2022-11-12 17:34:33,216 Converting data/part18/in/kerala/2014/2014_009_111.pdf to img...
2022-11-12 17:34:41,890 Parsing first and last page data..
2022-11-12 17:34:44,992 Detecting and parsing data/part18/in/kerala/2014/2014_009_111.pdf boxes..
2022-11-12 17:34:44,992 Processing page 3
2022-11-12 17:34:45,710 Processing page 4
2022-11-12 17:34:48,213 Processing page 5
2022-11-12 17:34:50,772 Processing page 6
2022-11-12 17:34:53,359 Processing page 7
2022-11-12 17:34:55,856 Processing page 8
2022-11-12 17:34:58,399 Processing page 9
2022-11-12 17:35:00,977 Processing page 10
2022-11-12 17:35:03,612 Processing page 11
2022-11-12 17:35:06,117 Processing page 12
2022-11-12 17:35:08,752 Processing page 13
2022-11-12 17:35:10,135 Processing page 14
2022-11-12 17:35:12,719 Processing page 15
2022-11-12 17:35:15,211 Processing page 16
2022-11-12 17:35:17,785 Processing page 17
2022-11-12 17:35:20,221 Processing page 18
2022-11-12 17:35:22,889 Processing page 19
2022-11-12 17:35:25,485 Processing page 20
2022-11-12 17:35:28,116 Processing page 21
2022-11-12 17:35:30,466 Processing page 22
2022-11-12 17:35:33,035 Processing page 23
2022-11-12 17:35:35,560 Processing page 24
2022-11-12 17:35:38,125 Processing page 25
2022-11-12 17:35:40,643 Processing page 26
2022-11-12 17:35:43,247 Processing page 27
2022-11-12 17:35:45,996 Processing page 28
2022-11-12 17:35:48,564 Processing page 29
2022-11-12 17:35:51,173 Processing page 30
2022-11-12 17:35:54,005 Processing page 31
2022-11-12 17:35:56,624 Processing page 32
2022-11-12 17:35:59,338 Processing page 33
2022-11-12 17:36:01,997 Processing page 34
2022-11-12 17:36:04,520 Processing page 35
2022-11-12 17:36:07,111 Processing page 36
2022-11-12 17:36:09,621 Processing page 37
2022-11-12 17:36:12,170 Processing page 38
2022-11-12 17:36:15,318 Processing page 39
2022-11-12 17:36:19,206 Processing page 40
2022-11-12 17:36:22,696 Processing page 41
2022-11-12 17:36:26,082 Processing page 42
2022-11-12 17:36:29,637 Processing page 43
2022-11-12 17:36:32,970 Processing page 44
2022-11-12 17:36:36,387 Processing page 45
2022-11-12 17:36:39,584 Processing page 46
2022-11-12 17:36:42,932 Processing page 47
2022-11-12 17:36:45,935 Processing page 48
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 125-128: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligynaué 3/705 ict=)] OrderedDict([('number', '1331'), ('id', 'KL/01/008/057273'), ('\u0d2a\u0d47\u0d30\u0d4d', 'event')])"
Arguments: ()
2022-11-12 17:36:47,633 Split uncaught aligynaué 3/705 ict=)] OrderedDict([('number', '1331'), ('id', 'KL/01/008/057273'), ('\u0d2a\u0d47\u0d30\u0d4d', 'event')])
2022-11-12 17:36:49,047 Processing page 49
2022-11-12 17:36:52,860 Processing page 50
2022-11-12 17:36:56,578 Processing page 51
2022-11-12 17:37:00,702 Processing page 52
2022-11-12 17:37:04,036 Processing page 53
2022-11-12 17:37:07,329 Processing page 54
2022-11-12 17:37:10,897 Processing page 55
2022-11-12 17:37:14,014 Processing page 56
2022-11-12 17:37:17,127 Processing page 57
2022-11-12 17:37:20,238 Processing page 58
2022-11-12 17:37:23,330 Processing page 59
2022-11-12 17:37:26,554 Processing page 60
2022-11-12 17:37:27,624 Processing page 61
2022-11-12 17:37:28,748 Processing page 62
2022-11-12 17:37:30,920 Processing page 63
2022-11-12 17:37:32,760 Processing page 64
2022-11-12 17:37:33,386 Processing page 65
2022-11-12 17:37:36,144 Processing page 66
2022-11-12 17:37:39,581 Processing page 67
2022-11-12 17:37:43,217 Processing page 68
2022-11-12 17:37:46,738 Processing page 69
2022-11-12 17:37:48,622 Processing page 70
2022-11-12 17:37:49,437 Processing page 71
2022-11-12 17:37:51,321 Processing page 72
2022-11-12 17:37:54,253 Processing page 73
2022-11-12 17:37:57,342 Processing page 74
2022-11-12 17:38:00,537 Processing page 75
2022-11-12 17:38:02,677 Processing page 76
2022-11-12 17:38:03,794 Processing page 77
2022-11-12 17:38:03,866 Formatting and exporting data/part18/in/kerala/2014/2014_009_111.pdf data..
2022-11-12 17:38:03,999 Converted to csv: data/part18/out/kerala/2014/2014_009_111.csv
2022-11-12 17:38:04,015 Converting data/part18/in/kerala/2014/2014_009_112.pdf to img...
2022-11-12 17:38:10,651 Parsing first and last page data..
2022-11-12 17:38:13,320 Detecting and parsing data/part18/in/kerala/2014/2014_009_112.pdf boxes..
2022-11-12 17:38:13,320 Processing page 3
2022-11-12 17:38:17,098 Processing page 4
2022-11-12 17:38:20,301 Processing page 5
2022-11-12 17:38:23,546 Processing page 6
2022-11-12 17:38:27,073 Processing page 7
2022-11-12 17:38:30,750 Processing page 8
2022-11-12 17:38:34,048 Processing page 9
2022-11-12 17:38:37,310 Processing page 10
2022-11-12 17:38:41,373 Processing page 11
2022-11-12 17:38:45,052 Processing page 12
2022-11-12 17:38:48,350 Processing page 13
2022-11-12 17:38:52,061 Processing page 14
2022-11-12 17:38:55,978 Processing page 15
2022-11-12 17:38:59,354 Processing page 16
2022-11-12 17:39:03,060 Processing page 17
2022-11-12 17:39:06,462 Processing page 18
2022-11-12 17:39:10,097 Processing page 19
2022-11-12 17:39:13,802 Processing page 20
2022-11-12 17:39:17,402 Processing page 21
2022-11-12 17:39:21,067 Processing page 22
2022-11-12 17:39:24,458 Processing page 23
2022-11-12 17:39:28,402 Processing page 24
2022-11-12 17:39:31,812 Processing page 25
2022-11-12 17:39:35,444 Processing page 26
2022-11-12 17:39:38,875 Processing page 27
2022-11-12 17:39:42,322 Processing page 28
2022-11-12 17:39:45,522 Processing page 29
2022-11-12 17:39:48,853 Processing page 30
2022-11-12 17:39:53,004 Processing page 31
2022-11-12 17:39:57,148 Processing page 32
2022-11-12 17:40:01,269 Processing page 33
2022-11-12 17:40:05,254 Processing page 34
2022-11-12 17:40:09,393 Processing page 35
2022-11-12 17:40:13,545 Processing page 36
2022-11-12 17:40:17,292 Processing page 37
2022-11-12 17:40:21,258 Processing page 38
2022-11-12 17:40:24,804 Processing page 39
2022-11-12 17:40:26,591 Processing page 40
2022-11-12 17:40:26,809 Processing page 41
2022-11-12 17:40:30,772 Processing page 42
2022-11-12 17:40:34,479 Processing page 43
2022-11-12 17:40:36,274 Formatting and exporting data/part18/in/kerala/2014/2014_009_112.pdf data..
2022-11-12 17:40:36,339 Converted to csv: data/part18/out/kerala/2014/2014_009_112.csv
2022-11-12 17:40:36,341 Converting data/part18/in/kerala/2014/2014_009_113.pdf to img...
2022-11-12 17:40:43,926 Parsing first and last page data..
2022-11-12 17:40:46,110 Detecting and parsing data/part18/in/kerala/2014/2014_009_113.pdf boxes..
2022-11-12 17:40:46,110 Processing page 3
2022-11-12 17:40:46,782 Processing page 4
2022-11-12 17:40:50,228 Processing page 5
2022-11-12 17:40:53,725 Processing page 6
2022-11-12 17:40:57,207 Processing page 7
2022-11-12 17:41:00,405 Processing page 8
2022-11-12 17:41:04,133 Processing page 9
2022-11-12 17:41:07,837 Processing page 10
2022-11-12 17:41:11,520 Processing page 11
2022-11-12 17:41:15,146 Processing page 12
2022-11-12 17:41:18,661 Processing page 13
2022-11-12 17:41:22,155 Processing page 14
2022-11-12 17:41:25,602 Processing page 15
2022-11-12 17:41:29,273 Processing page 16
2022-11-12 17:41:32,521 Processing page 17
2022-11-12 17:41:35,888 Processing page 18
2022-11-12 17:41:39,340 Processing page 19
2022-11-12 17:41:42,702 Processing page 20
2022-11-12 17:41:46,644 Processing page 21
2022-11-12 17:41:50,284 Processing page 22
2022-11-12 17:41:53,898 Processing page 23
2022-11-12 17:41:57,606 Processing page 24
2022-11-12 17:42:00,891 Processing page 25
2022-11-12 17:42:03,948 Processing page 26
2022-11-12 17:42:07,399 Processing page 27
2022-11-12 17:42:11,118 Processing page 28
2022-11-12 17:42:14,995 Processing page 29
2022-11-12 17:42:18,733 Processing page 30
2022-11-12 17:42:22,152 Processing page 31
2022-11-12 17:42:25,825 Processing page 32
2022-11-12 17:42:29,370 Processing page 33
2022-11-12 17:42:32,659 Processing page 34
2022-11-12 17:42:36,038 Processing page 35
2022-11-12 17:42:39,548 Processing page 36
2022-11-12 17:42:40,385 Processing page 37
2022-11-12 17:42:44,262 Processing page 38
2022-11-12 17:42:48,348 Processing page 39
2022-11-12 17:42:52,450 Processing page 40
2022-11-12 17:42:54,840 Processing page 41
2022-11-12 17:42:56,150 Processing page 42
2022-11-12 17:42:59,766 Processing page 43
2022-11-12 17:43:01,428 Processing page 44
2022-11-12 17:43:01,612 Processing page 45
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u201d' in position 56: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Cale AMIN A> ager\u201d OrderedDict([('number', '\u0d6d140'), ('id', 'TIP0073742')])"
Arguments: ()
2022-11-12 17:43:03,626 Split uncaught Cale AMIN A> ager\u201d OrderedDict([('number', '\u0d6d140'), ('id', 'TIP0073742')])
2022-11-12 17:43:04,635 Processing page 46
2022-11-12 17:43:06,464 Processing page 47
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u201d' in position 56: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Cale AMIN A> ager\u201d OrderedDict([('number', '\u0d6d140'), ('id', 'TIP0073742')])"
Arguments: ()
2022-11-12 17:43:08,657 Split uncaught Cale AMIN A> ager\u201d OrderedDict([('number', '\u0d6d140'), ('id', 'TIP0073742')])
2022-11-12 17:43:08,980 Processing page 48
2022-11-12 17:43:10,657 Processing page 49
2022-11-12 17:43:10,773 Formatting and exporting data/part18/in/kerala/2014/2014_009_113.pdf data..
2022-11-12 17:43:10,806 Converted to csv: data/part18/out/kerala/2014/2014_009_113.csv
2022-11-12 17:43:10,808 Converting data/part18/in/kerala/2014/2014_009_114.pdf to img...
2022-11-12 17:43:17,475 Parsing first and last page data..
2022-11-12 17:43:20,140 Detecting and parsing data/part18/in/kerala/2014/2014_009_114.pdf boxes..
2022-11-12 17:43:20,140 Processing page 3
2022-11-12 17:43:23,655 Processing page 4
2022-11-12 17:43:27,099 Processing page 5
2022-11-12 17:43:30,638 Processing page 6
2022-11-12 17:43:33,975 Processing page 7
2022-11-12 17:43:37,454 Processing page 8
2022-11-12 17:43:41,253 Processing page 9
2022-11-12 17:43:45,169 Processing page 10
2022-11-12 17:43:48,660 Processing page 11
2022-11-12 17:43:52,307 Processing page 12
2022-11-12 17:43:55,941 Processing page 13
2022-11-12 17:43:59,753 Processing page 14
2022-11-12 17:44:03,649 Processing page 15
2022-11-12 17:44:07,274 Processing page 16
2022-11-12 17:44:10,785 Processing page 17
2022-11-12 17:44:14,389 Processing page 18
2022-11-12 17:44:17,730 Processing page 19
2022-11-12 17:44:21,690 Processing page 20
2022-11-12 17:44:24,864 Processing page 21
2022-11-12 17:44:28,640 Processing page 22
2022-11-12 17:44:32,084 Processing page 23
2022-11-12 17:44:35,646 Processing page 24
2022-11-12 17:44:39,172 Processing page 25
2022-11-12 17:44:42,732 Processing page 26
2022-11-12 17:44:46,249 Processing page 27
2022-11-12 17:44:49,740 Processing page 28
2022-11-12 17:44:53,287 Processing page 29
2022-11-12 17:44:56,500 Processing page 30
2022-11-12 17:44:59,811 Processing page 31
2022-11-12 17:45:03,227 Processing page 32
2022-11-12 17:45:06,817 Processing page 33
2022-11-12 17:45:10,817 Processing page 34
2022-11-12 17:45:14,752 Processing page 35
2022-11-12 17:45:18,733 Processing page 36
2022-11-12 17:45:23,084 Processing page 37
2022-11-12 17:45:27,204 Processing page 38
2022-11-12 17:45:31,277 Processing page 39
2022-11-12 17:45:35,140 Processing page 40
2022-11-12 17:45:39,080 Processing page 41
2022-11-12 17:45:40,548 Processing page 42
2022-11-12 17:45:44,195 Processing page 43
2022-11-12 17:45:46,045 Processing page 44
2022-11-12 17:45:46,184 Processing page 45
2022-11-12 17:45:49,321 Processing page 46
2022-11-12 17:45:52,818 Processing page 47
2022-11-12 17:45:54,000 Formatting and exporting data/part18/in/kerala/2014/2014_009_114.pdf data..
2022-11-12 17:45:54,060 Converted to csv: data/part18/out/kerala/2014/2014_009_114.csv
2022-11-12 17:45:54,062 Converting data/part18/in/kerala/2014/2014_009_115.pdf to img...
2022-11-12 17:46:01,010 Parsing first and last page data..
2022-11-12 17:46:03,832 Detecting and parsing data/part18/in/kerala/2014/2014_009_115.pdf boxes..
2022-11-12 17:46:03,832 Processing page 3
2022-11-12 17:46:07,120 Processing page 4
2022-11-12 17:46:10,583 Processing page 5
2022-11-12 17:46:13,904 Processing page 6
2022-11-12 17:46:17,323 Processing page 7
2022-11-12 17:46:20,676 Processing page 8
2022-11-12 17:46:24,304 Processing page 9
2022-11-12 17:46:28,090 Processing page 10
2022-11-12 17:46:31,787 Processing page 11
2022-11-12 17:46:35,273 Processing page 12
2022-11-12 17:46:38,911 Processing page 13
2022-11-12 17:46:42,355 Processing page 14
2022-11-12 17:46:45,686 Processing page 15
2022-11-12 17:46:48,906 Processing page 16
2022-11-12 17:46:52,012 Processing page 17
2022-11-12 17:46:55,235 Processing page 18
2022-11-12 17:46:58,179 Processing page 19
2022-11-12 17:47:01,200 Processing page 20
2022-11-12 17:47:04,180 Processing page 21
2022-11-12 17:47:07,202 Processing page 22
2022-11-12 17:47:10,107 Processing page 23
2022-11-12 17:47:13,181 Processing page 24
2022-11-12 17:47:16,207 Processing page 25
2022-11-12 17:47:19,318 Processing page 26
2022-11-12 17:47:22,266 Processing page 27
2022-11-12 17:47:25,429 Processing page 28
2022-11-12 17:47:28,593 Processing page 29
2022-11-12 17:47:31,655 Processing page 30
2022-11-12 17:47:34,673 Processing page 31
2022-11-12 17:47:37,784 Processing page 32
2022-11-12 17:47:39,343 Processing page 33
2022-11-12 17:47:42,284 Processing page 34
2022-11-12 17:47:45,397 Processing page 35
2022-11-12 17:47:48,406 Processing page 36
2022-11-12 17:47:51,961 Processing page 37
2022-11-12 17:47:55,620 Processing page 38
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algerie\u2019 ALGO e>0d OrderedDict([('number', '1056'), ('id', 'KL/02/006/222091'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d13\u0d2e\u0d28')])"
Arguments: ()
2022-11-12 17:47:58,023 Split uncaught algerie\u2019 ALGO e>0d OrderedDict([('number', '1056'), ('id', 'KL/02/006/222091'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d13\u0d2e\u0d28')])
2022-11-12 17:47:59,064 Processing page 39
2022-11-12 17:48:02,535 Processing page 40
2022-11-12 17:48:05,923 Processing page 41
2022-11-12 17:48:08,709 Processing page 42
2022-11-12 17:48:11,954 Processing page 43
2022-11-12 17:48:13,415 Processing page 44
2022-11-12 17:48:13,522 Processing page 45
2022-11-12 17:48:15,490 Processing page 46
2022-11-12 17:48:16,296 Processing page 47
2022-11-12 17:48:18,241 Processing page 48
2022-11-12 17:48:19,029 Processing page 49
2022-11-12 17:48:19,138 Formatting and exporting data/part18/in/kerala/2014/2014_009_115.pdf data..
2022-11-12 17:48:19,170 Converted to csv: data/part18/out/kerala/2014/2014_009_115.csv
2022-11-12 17:48:19,171 Converting data/part18/in/kerala/2014/2014_009_116.pdf to img...
2022-11-12 17:48:24,711 Parsing first and last page data..
2022-11-12 17:48:26,531 Detecting and parsing data/part18/in/kerala/2014/2014_009_116.pdf boxes..
2022-11-12 17:48:26,531 Processing page 3
2022-11-12 17:48:29,455 Processing page 4
2022-11-12 17:48:32,434 Processing page 5
2022-11-12 17:48:33,905 Processing page 6
2022-11-12 17:48:36,841 Processing page 7
2022-11-12 17:48:39,844 Processing page 8
2022-11-12 17:48:42,814 Processing page 9
2022-11-12 17:48:45,643 Processing page 10
2022-11-12 17:48:48,648 Processing page 11
2022-11-12 17:48:51,661 Processing page 12
2022-11-12 17:48:54,630 Processing page 13
2022-11-12 17:48:57,815 Processing page 14
2022-11-12 17:49:00,838 Processing page 15
2022-11-12 17:49:03,942 Processing page 16
2022-11-12 17:49:06,912 Processing page 17
2022-11-12 17:49:09,772 Split uncaught sdomralodg coe siler> OrderedDict([('number', '409'), ('id', 'LKR1947050')])
2022-11-12 17:49:09,886 Processing page 18
2022-11-12 17:49:12,776 Processing page 19
2022-11-12 17:49:15,857 Processing page 20
2022-11-12 17:49:18,805 Processing page 21
2022-11-12 17:49:21,995 Processing page 22
2022-11-12 17:49:24,927 Processing page 23
2022-11-12 17:49:27,907 Processing page 24
2022-11-12 17:49:30,797 Processing page 25
2022-11-12 17:49:33,704 Processing page 26
2022-11-12 17:49:36,665 Processing page 27
2022-11-12 17:49:39,871 Processing page 28
2022-11-12 17:49:42,887 Processing page 29
2022-11-12 17:49:45,879 Processing page 30
2022-11-12 17:49:49,120 Processing page 31
2022-11-12 17:49:52,076 Processing page 32
2022-11-12 17:49:55,185 Processing page 33
2022-11-12 17:49:58,432 Processing page 34
2022-11-12 17:50:01,837 Processing page 35
2022-11-12 17:50:05,174 Processing page 36
2022-11-12 17:50:08,521 Processing page 37
2022-11-12 17:50:11,919 Processing page 38
2022-11-12 17:50:15,404 Processing page 39
2022-11-12 17:50:17,336 Processing page 40
2022-11-12 17:50:18,117 Processing page 41
2022-11-12 17:50:21,015 Processing page 42
2022-11-12 17:50:22,411 Processing page 43
2022-11-12 17:50:22,543 Processing page 44
2022-11-12 17:50:24,547 Processing page 45
2022-11-12 17:50:26,716 Processing page 46
2022-11-12 17:50:27,191 Formatting and exporting data/part18/in/kerala/2014/2014_009_116.pdf data..
2022-11-12 17:50:27,221 Converted to csv: data/part18/out/kerala/2014/2014_009_116.csv
2022-11-12 17:50:27,222 Converting data/part18/in/kerala/2014/2014_009_117.pdf to img...
2022-11-12 17:50:32,856 Parsing first and last page data..
2022-11-12 17:50:34,748 Detecting and parsing data/part18/in/kerala/2014/2014_009_117.pdf boxes..
2022-11-12 17:50:34,748 Processing page 3
2022-11-12 17:50:37,705 Processing page 4
2022-11-12 17:50:40,736 Processing page 5
2022-11-12 17:50:43,759 Processing page 6
2022-11-12 17:50:46,928 Processing page 7
2022-11-12 17:50:49,857 Processing page 8
2022-11-12 17:50:52,890 Processing page 9
2022-11-12 17:50:56,029 Processing page 10
2022-11-12 17:50:59,085 Processing page 11
2022-11-12 17:51:02,039 Processing page 12
2022-11-12 17:51:05,087 Processing page 13
2022-11-12 17:51:08,045 Processing page 14
2022-11-12 17:51:11,038 Processing page 15
2022-11-12 17:51:14,121 Processing page 16
2022-11-12 17:51:17,460 Processing page 17
2022-11-12 17:51:20,521 Processing page 18
2022-11-12 17:51:23,550 Processing page 19
2022-11-12 17:51:26,523 Processing page 20
2022-11-12 17:51:29,441 Processing page 21
2022-11-12 17:51:32,386 Processing page 22
2022-11-12 17:51:35,356 Processing page 23
2022-11-12 17:51:38,203 Processing page 24
2022-11-12 17:51:41,202 Processing page 25
2022-11-12 17:51:44,385 Processing page 26
2022-11-12 17:51:47,386 Processing page 27
2022-11-12 17:51:50,363 Processing page 28
2022-11-12 17:51:53,446 Processing page 29
2022-11-12 17:51:56,372 Processing page 30
2022-11-12 17:51:59,351 Processing page 31
2022-11-12 17:52:02,362 Processing page 32
2022-11-12 17:52:05,253 Processing page 33
2022-11-12 17:52:08,255 Processing page 34
2022-11-12 17:52:11,703 Processing page 35
2022-11-12 17:52:15,136 Processing page 36
2022-11-12 17:52:18,601 Processing page 37
2022-11-12 17:52:22,057 Processing page 38
2022-11-12 17:52:25,494 Processing page 39
2022-11-12 17:52:29,006 Processing page 40
2022-11-12 17:52:32,812 Processing page 41
2022-11-12 17:52:36,473 Processing page 42
2022-11-12 17:52:37,556 Processing page 43
2022-11-12 17:52:39,277 Processing page 44
2022-11-12 17:52:39,636 Processing page 45
2022-11-12 17:52:41,677 Processing page 46
2022-11-12 17:52:43,351 Processing page 47
2022-11-12 17:52:43,386 Formatting and exporting data/part18/in/kerala/2014/2014_009_117.pdf data..
2022-11-12 17:52:43,418 Converted to csv: data/part18/out/kerala/2014/2014_009_117.csv
2022-11-12 17:52:43,419 Converting data/part18/in/kerala/2014/2014_009_118.pdf to img...
2022-11-12 17:52:48,677 Parsing first and last page data..
2022-11-12 17:52:50,525 Detecting and parsing data/part18/in/kerala/2014/2014_009_118.pdf boxes..
2022-11-12 17:52:50,525 Processing page 3
2022-11-12 17:52:52,002 Processing page 4
2022-11-12 17:52:55,095 Processing page 5
2022-11-12 17:52:58,158 Processing page 6
2022-11-12 17:53:01,230 Processing page 7
2022-11-12 17:53:04,398 Processing page 8
2022-11-12 17:53:07,496 Processing page 9
2022-11-12 17:53:10,453 Processing page 10
2022-11-12 17:53:13,573 Processing page 11
2022-11-12 17:53:16,684 Processing page 12
2022-11-12 17:53:19,728 Processing page 13
2022-11-12 17:53:22,783 Processing page 14
2022-11-12 17:53:25,815 Processing page 15
2022-11-12 17:53:28,711 Processing page 16
2022-11-12 17:53:31,759 Processing page 17
2022-11-12 17:53:34,757 Processing page 18
2022-11-12 17:53:37,714 Processing page 19
2022-11-12 17:53:40,741 Processing page 20
2022-11-12 17:53:43,663 Processing page 21
2022-11-12 17:53:46,525 Processing page 22
2022-11-12 17:53:49,533 Processing page 23
2022-11-12 17:53:52,365 Processing page 24
2022-11-12 17:53:55,426 Processing page 25
2022-11-12 17:53:58,360 Processing page 26
2022-11-12 17:54:01,189 Processing page 27
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 117-120: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyeaie = non OrderedDict([('number', '718'), ('id', 'KL/02/006/237332'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d27')])"
Arguments: ()
2022-11-12 17:54:02,683 Split uncaught allgyeaie = non OrderedDict([('number', '718'), ('id', 'KL/02/006/237332'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d27')])
2022-11-12 17:54:04,127 Processing page 28
2022-11-12 17:54:07,092 Processing page 29
2022-11-12 17:54:10,011 Processing page 30
2022-11-12 17:54:12,998 Processing page 31
2022-11-12 17:54:16,045 Processing page 32
2022-11-12 17:54:19,379 Processing page 33
2022-11-12 17:54:22,901 Processing page 34
2022-11-12 17:54:26,097 Processing page 35
2022-11-12 17:54:29,303 Processing page 36
2022-11-12 17:54:32,419 Processing page 37
2022-11-12 17:54:35,481 Processing page 38
2022-11-12 17:54:38,108 Processing page 39
2022-11-12 17:54:38,605 Processing page 40
2022-11-12 17:54:38,713 Processing page 41
2022-11-12 17:54:41,094 Processing page 42
2022-11-12 17:54:41,602 Processing page 43
2022-11-12 17:54:43,953 Processing page 44
2022-11-12 17:54:44,466 Processing page 45
2022-11-12 17:54:44,909 Formatting and exporting data/part18/in/kerala/2014/2014_009_118.pdf data..
2022-11-12 17:54:44,938 Converted to csv: data/part18/out/kerala/2014/2014_009_118.csv
2022-11-12 17:54:44,939 Converting data/part18/in/kerala/2014/2014_009_119.pdf to img...
2022-11-12 17:54:52,433 Parsing first and last page data..
2022-11-12 17:54:54,234 Detecting and parsing data/part18/in/kerala/2014/2014_009_119.pdf boxes..
2022-11-12 17:54:54,234 Processing page 3
2022-11-12 17:54:56,870 Processing page 4
2022-11-12 17:54:59,421 Processing page 5
2022-11-12 17:55:01,819 Processing page 6
2022-11-12 17:55:04,366 Processing page 7
2022-11-12 17:55:06,999 Processing page 8
2022-11-12 17:55:09,624 Processing page 9
2022-11-12 17:55:12,263 Processing page 10
2022-11-12 17:55:14,891 Processing page 11
2022-11-12 17:55:17,544 Processing page 12
2022-11-12 17:55:20,085 Processing page 13
2022-11-12 17:55:22,718 Processing page 14
2022-11-12 17:55:25,512 Processing page 15
2022-11-12 17:55:28,059 Processing page 16
2022-11-12 17:55:30,703 Processing page 17
2022-11-12 17:55:33,283 Processing page 18
2022-11-12 17:55:35,942 Processing page 19
2022-11-12 17:55:37,441 Processing page 20
2022-11-12 17:55:39,966 Processing page 21
2022-11-12 17:55:42,438 Processing page 22
2022-11-12 17:55:45,091 Processing page 23
2022-11-12 17:55:47,657 Processing page 24
2022-11-12 17:55:50,205 Processing page 25
2022-11-12 17:55:52,659 Processing page 26
2022-11-12 17:55:55,198 Processing page 27
2022-11-12 17:55:57,705 Processing page 28
2022-11-12 17:56:00,059 Processing page 29
2022-11-12 17:56:02,573 Processing page 30
2022-11-12 17:56:05,068 Processing page 31
2022-11-12 17:56:07,714 Processing page 32
2022-11-12 17:56:10,291 Processing page 33
2022-11-12 17:56:12,850 Processing page 34
2022-11-12 17:56:15,499 Processing page 35
2022-11-12 17:56:17,997 Processing page 36
2022-11-12 17:56:20,727 Processing page 37
2022-11-12 17:56:23,525 Processing page 38
2022-11-12 17:56:26,052 Processing page 39
2022-11-12 17:56:28,775 Processing page 40
2022-11-12 17:56:31,570 Processing page 41
2022-11-12 17:56:34,378 Processing page 42
2022-11-12 17:56:37,123 Processing page 43
2022-11-12 17:56:39,885 Processing page 44
2022-11-12 17:56:42,343 Processing page 45
2022-11-12 17:56:45,043 Processing page 46
2022-11-12 17:56:47,861 Processing page 47
2022-11-12 17:56:50,567 Processing page 48
2022-11-12 17:56:53,151 Processing page 49
2022-11-12 17:56:55,739 Processing page 50
2022-11-12 17:56:58,233 Processing page 51
2022-11-12 17:57:00,874 Processing page 52
2022-11-12 17:57:03,866 Processing page 53
2022-11-12 17:57:06,692 Processing page 54
2022-11-12 17:57:09,572 Processing page 55
2022-11-12 17:57:12,418 Processing page 56
2022-11-12 17:57:14,090 Processing page 57
2022-11-12 17:57:15,944 Split uncaught Cole acme? =p all OrderedDict([('number', '1591'), ('id', 'TIP0345298')])
2022-11-12 17:57:15,981 Processing page 58
2022-11-12 17:57:18,383 Processing page 59
2022-11-12 17:57:20,566 Processing page 60
2022-11-12 17:57:21,071 Processing page 61
2022-11-12 17:57:22,255 Processing page 62
2022-11-12 17:57:24,039 Processing page 63
2022-11-12 17:57:25,213 Processing page 64
2022-11-12 17:57:27,010 Processing page 65
2022-11-12 17:57:27,047 Formatting and exporting data/part18/in/kerala/2014/2014_009_119.pdf data..
2022-11-12 17:57:27,088 Converted to csv: data/part18/out/kerala/2014/2014_009_119.csv
2022-11-12 17:57:27,092 Converting data/part18/in/kerala/2014/2014_009_120.pdf to img...
2022-11-12 17:57:31,719 Parsing first and last page data..
2022-11-12 17:57:33,530 Detecting and parsing data/part18/in/kerala/2014/2014_009_120.pdf boxes..
2022-11-12 17:57:33,530 Processing page 3
2022-11-12 17:57:36,166 Processing page 4
2022-11-12 17:57:38,503 Processing page 5
2022-11-12 17:57:41,079 Processing page 6
2022-11-12 17:57:43,655 Processing page 7
2022-11-12 17:57:46,243 Processing page 8
2022-11-12 17:57:48,927 Processing page 9
2022-11-12 17:57:50,500 Processing page 10
2022-11-12 17:57:53,081 Processing page 11
2022-11-12 17:57:55,695 Processing page 12
2022-11-12 17:57:58,428 Processing page 13
2022-11-12 17:58:00,920 Processing page 14
2022-11-12 17:58:03,446 Processing page 15
2022-11-12 17:58:05,933 Processing page 16
2022-11-12 17:58:08,492 Processing page 17
2022-11-12 17:58:11,294 Processing page 18
2022-11-12 17:58:13,705 Processing page 19
2022-11-12 17:58:16,242 Processing page 20
2022-11-12 17:58:18,906 Processing page 21
2022-11-12 17:58:21,600 Processing page 22
2022-11-12 17:58:24,285 Processing page 23
2022-11-12 17:58:27,301 Processing page 24
2022-11-12 17:58:30,327 Processing page 25
2022-11-12 17:58:33,303 Processing page 26
2022-11-12 17:58:36,252 Processing page 27
2022-11-12 17:58:39,506 Processing page 28
2022-11-12 17:58:42,694 Processing page 29
2022-11-12 17:58:45,947 Processing page 30
2022-11-12 17:58:49,740 Processing page 31
2022-11-12 17:58:53,585 Processing page 32
2022-11-12 17:58:54,506 Processing page 33
2022-11-12 17:58:55,588 Processing page 34
2022-11-12 17:58:57,968 Split uncaught Cole Moreen ail = OrderedDict([('number', '861'), ('id', 'TIP0363895')])
2022-11-12 17:58:58,492 Processing page 35
2022-11-12 17:58:59,024 Processing page 36
2022-11-12 17:59:00,268 Processing page 37
2022-11-12 17:59:03,171 Processing page 38
2022-11-12 17:59:03,985 Processing page 39
2022-11-12 17:59:06,770 Processing page 40
2022-11-12 17:59:06,873 Formatting and exporting data/part18/in/kerala/2014/2014_009_120.pdf data..
2022-11-12 17:59:06,927 Converted to csv: data/part18/out/kerala/2014/2014_009_120.csv
2022-11-12 17:59:06,928 Converting data/part18/in/kerala/2014/2014_009_121.pdf to img...
2022-11-12 17:59:14,465 Parsing first and last page data..
2022-11-12 17:59:17,076 Detecting and parsing data/part18/in/kerala/2014/2014_009_121.pdf boxes..
2022-11-12 17:59:17,076 Processing page 3
2022-11-12 17:59:20,451 Processing page 4
2022-11-12 17:59:23,965 Processing page 5
2022-11-12 17:59:27,296 Processing page 6
2022-11-12 17:59:30,768 Processing page 7
2022-11-12 17:59:34,297 Processing page 8
2022-11-12 17:59:37,620 Processing page 9
2022-11-12 17:59:41,002 Processing page 10
2022-11-12 17:59:44,350 Processing page 11
2022-11-12 17:59:47,774 Processing page 12
2022-11-12 17:59:51,097 Processing page 13
2022-11-12 17:59:54,485 Processing page 14
2022-11-12 17:59:57,977 Processing page 15
2022-11-12 18:00:01,415 Processing page 16
2022-11-12 18:00:04,821 Processing page 17
2022-11-12 18:00:08,488 Processing page 18
2022-11-12 18:00:11,912 Processing page 19
2022-11-12 18:00:15,276 Processing page 20
2022-11-12 18:00:18,627 Processing page 21
2022-11-12 18:00:21,865 Processing page 22
2022-11-12 18:00:25,441 Processing page 23
2022-11-12 18:00:28,838 Processing page 24
2022-11-12 18:00:32,241 Processing page 25
2022-11-12 18:00:35,789 Processing page 26
2022-11-12 18:00:39,262 Processing page 27
2022-11-12 18:00:42,653 Processing page 28
2022-11-12 18:00:46,258 Processing page 29
2022-11-12 18:00:49,679 Processing page 30
2022-11-12 18:00:53,084 Processing page 31
2022-11-12 18:00:56,417 Processing page 32
2022-11-12 18:00:59,879 Processing page 33
2022-11-12 18:01:03,356 Processing page 34
2022-11-12 18:01:06,655 Processing page 35
2022-11-12 18:01:09,915 Processing page 36
2022-11-12 18:01:12,984 Split uncaught Cale Moye = OrderedDict([('number', '994'), ('id', 'LKR2125805')])
2022-11-12 18:01:13,308 Processing page 37
2022-11-12 18:01:16,697 Processing page 38
2022-11-12 18:01:20,027 Processing page 39
2022-11-12 18:01:23,546 Processing page 40
2022-11-12 18:01:27,572 Processing page 41
2022-11-12 18:01:31,661 Processing page 42
2022-11-12 18:01:35,485 Processing page 43
2022-11-12 18:01:39,484 Processing page 44
2022-11-12 18:01:43,123 Processing page 45
2022-11-12 18:01:47,061 Processing page 46
2022-11-12 18:01:50,995 Processing page 47
2022-11-12 18:01:53,122 Processing page 48
2022-11-12 18:01:56,813 Processing page 49
2022-11-12 18:01:59,494 Processing page 50
2022-11-12 18:01:59,654 Processing page 51
2022-11-12 18:02:01,314 Processing page 52
2022-11-12 18:02:03,084 Processing page 53
2022-11-12 18:02:04,631 Formatting and exporting data/part18/in/kerala/2014/2014_009_121.pdf data..
2022-11-12 18:02:04,701 Converted to csv: data/part18/out/kerala/2014/2014_009_121.csv
2022-11-12 18:02:04,703 Converting data/part18/in/kerala/2014/2014_009_122.pdf to img...
2022-11-12 18:02:13,005 Parsing first and last page data..
2022-11-12 18:02:15,527 Detecting and parsing data/part18/in/kerala/2014/2014_009_122.pdf boxes..
2022-11-12 18:02:15,527 Processing page 3
2022-11-12 18:02:19,027 Processing page 4
2022-11-12 18:02:22,399 Processing page 5
2022-11-12 18:02:25,600 Processing page 6
2022-11-12 18:02:28,911 Processing page 7
2022-11-12 18:02:32,209 Processing page 8
2022-11-12 18:02:35,538 Processing page 9
2022-11-12 18:02:38,793 Processing page 10
2022-11-12 18:02:41,765 Processing page 11
2022-11-12 18:02:44,909 Processing page 12
2022-11-12 18:02:48,260 Processing page 13
2022-11-12 18:02:51,476 Processing page 14
2022-11-12 18:02:54,797 Processing page 15
2022-11-12 18:02:58,238 Processing page 16
2022-11-12 18:03:01,422 Processing page 17
2022-11-12 18:03:04,886 Processing page 18
2022-11-12 18:03:08,311 Processing page 19
2022-11-12 18:03:11,836 Processing page 20
2022-11-12 18:03:15,201 Processing page 21
2022-11-12 18:03:18,549 Processing page 22
2022-11-12 18:03:21,945 Processing page 23
2022-11-12 18:03:25,413 Processing page 24
2022-11-12 18:03:28,844 Processing page 25
2022-11-12 18:03:32,025 Processing page 26
2022-11-12 18:03:35,487 Processing page 27
2022-11-12 18:03:38,698 Processing page 28
2022-11-12 18:03:42,033 Processing page 29
2022-11-12 18:03:45,298 Processing page 30
2022-11-12 18:03:48,655 Processing page 31
2022-11-12 18:03:51,881 Processing page 32
2022-11-12 18:03:55,107 Processing page 33
2022-11-12 18:03:58,366 Processing page 34
2022-11-12 18:04:01,598 Processing page 35
2022-11-12 18:04:04,927 Processing page 36
2022-11-12 18:04:08,220 Processing page 37
2022-11-12 18:04:11,398 Processing page 38
2022-11-12 18:04:14,798 Processing page 39
2022-11-12 18:04:18,270 Processing page 40
2022-11-12 18:04:21,604 Processing page 41
2022-11-12 18:04:24,847 Processing page 42
2022-11-12 18:04:28,159 Processing page 43
2022-11-12 18:04:31,514 Processing page 44
2022-11-12 18:04:34,832 Processing page 45
2022-11-12 18:04:38,684 Processing page 46
2022-11-12 18:04:42,854 Processing page 47
2022-11-12 18:04:46,969 Processing page 48
2022-11-12 18:04:50,914 Processing page 49
2022-11-12 18:04:52,183 Processing page 50
2022-11-12 18:04:53,522 Processing page 51
2022-11-12 18:04:56,634 Processing page 52
2022-11-12 18:04:56,844 Processing page 53
2022-11-12 18:04:57,614 Processing page 54
2022-11-12 18:04:59,647 Processing page 55
2022-11-12 18:05:00,479 Processing page 56
2022-11-12 18:05:02,498 Processing page 57
2022-11-12 18:05:03,209 Processing page 58
2022-11-12 18:05:04,848 Formatting and exporting data/part18/in/kerala/2014/2014_009_122.pdf data..
2022-11-12 18:05:04,918 Converted to csv: data/part18/out/kerala/2014/2014_009_122.csv
2022-11-12 18:05:04,932 Converting data/part18/in/kerala/2014/2014_009_123.pdf to img...
2022-11-12 18:05:14,221 Parsing first and last page data..
2022-11-12 18:05:16,977 Detecting and parsing data/part18/in/kerala/2014/2014_009_123.pdf boxes..
2022-11-12 18:05:16,978 Processing page 3
2022-11-12 18:05:20,007 Processing page 4
2022-11-12 18:05:23,183 Processing page 5
2022-11-12 18:05:26,340 Processing page 6
2022-11-12 18:05:29,496 Processing page 7
2022-11-12 18:05:32,786 Processing page 8
2022-11-12 18:05:35,864 Processing page 9
2022-11-12 18:05:39,275 Processing page 10
2022-11-12 18:05:42,579 Processing page 11
2022-11-12 18:05:45,908 Processing page 12
2022-11-12 18:05:49,258 Processing page 13
2022-11-12 18:05:52,580 Processing page 14
2022-11-12 18:05:55,814 Processing page 15
2022-11-12 18:05:59,107 Processing page 16
2022-11-12 18:06:02,625 Processing page 17
2022-11-12 18:06:05,799 Processing page 18
2022-11-12 18:06:09,146 Processing page 19
2022-11-12 18:06:12,427 Processing page 20
2022-11-12 18:06:15,603 Processing page 21
2022-11-12 18:06:19,003 Processing page 22
2022-11-12 18:06:21,246 Split uncaught Cole MOO) akc = ail OrderedDict([('number', '593'), ('id', 'TIP0004119')])
2022-11-12 18:06:22,404 Processing page 23
2022-11-12 18:06:25,847 Processing page 24
2022-11-12 18:06:29,163 Processing page 25
2022-11-12 18:06:32,680 Processing page 26
2022-11-12 18:06:36,079 Processing page 27
2022-11-12 18:06:39,250 Processing page 28
2022-11-12 18:06:42,563 Processing page 29
2022-11-12 18:06:46,266 Processing page 30
2022-11-12 18:06:50,103 Processing page 31
2022-11-12 18:06:53,848 Processing page 32
2022-11-12 18:06:57,759 Processing page 33
2022-11-12 18:07:01,673 Processing page 34
2022-11-12 18:07:05,710 Processing page 35
2022-11-12 18:07:09,557 Processing page 36
2022-11-12 18:07:12,339 Processing page 37
2022-11-12 18:07:15,881 Processing page 38
2022-11-12 18:07:17,733 Processing page 39
2022-11-12 18:07:17,938 Processing page 40
2022-11-12 18:07:20,780 Processing page 41
2022-11-12 18:07:23,717 Processing page 42
2022-11-12 18:07:24,473 Formatting and exporting data/part18/in/kerala/2014/2014_009_123.pdf data..
2022-11-12 18:07:24,530 Converted to csv: data/part18/out/kerala/2014/2014_009_123.csv
2022-11-12 18:07:24,532 Converting data/part18/in/kerala/2014/2014_009_124.pdf to img...
2022-11-12 18:07:31,260 Parsing first and last page data..
2022-11-12 18:07:33,518 Detecting and parsing data/part18/in/kerala/2014/2014_009_124.pdf boxes..
2022-11-12 18:07:33,518 Processing page 3
2022-11-12 18:07:36,762 Processing page 4
2022-11-12 18:07:39,940 Processing page 5
2022-11-12 18:07:43,371 Processing page 6
2022-11-12 18:07:46,632 Processing page 7
2022-11-12 18:07:49,822 Processing page 8
2022-11-12 18:07:53,131 Processing page 9
2022-11-12 18:07:56,386 Processing page 10
2022-11-12 18:07:59,528 Processing page 11
2022-11-12 18:08:02,849 Processing page 12
2022-11-12 18:08:06,136 Processing page 13
2022-11-12 18:08:09,688 Processing page 14
2022-11-12 18:08:12,912 Processing page 15
2022-11-12 18:08:16,268 Processing page 16
2022-11-12 18:08:19,576 Processing page 17
2022-11-12 18:08:22,889 Processing page 18
2022-11-12 18:08:26,164 Processing page 19
2022-11-12 18:08:29,906 Processing page 20
2022-11-12 18:08:33,770 Processing page 21
2022-11-12 18:08:37,527 Processing page 22
2022-11-12 18:08:41,534 Processing page 23
2022-11-12 18:08:45,340 Processing page 24
2022-11-12 18:08:49,272 Processing page 25
2022-11-12 18:08:53,086 Processing page 26
2022-11-12 18:08:57,007 Processing page 27
2022-11-12 18:08:59,078 Processing page 28
2022-11-12 18:09:01,197 Processing page 29
2022-11-12 18:09:01,680 Processing page 30
2022-11-12 18:09:03,117 Processing page 31
2022-11-12 18:09:04,086 Processing page 32
2022-11-12 18:09:04,732 Formatting and exporting data/part18/in/kerala/2014/2014_009_124.pdf data..
2022-11-12 18:09:04,772 Converted to csv: data/part18/out/kerala/2014/2014_009_124.csv
2022-11-12 18:09:04,774 Converting data/part18/in/kerala/2014/2014_009_125.pdf to img...
2022-11-12 18:09:11,162 Parsing first and last page data..
2022-11-12 18:09:13,977 Detecting and parsing data/part18/in/kerala/2014/2014_009_125.pdf boxes..
2022-11-12 18:09:13,978 Processing page 3
2022-11-12 18:09:17,280 Processing page 4
2022-11-12 18:09:20,484 Processing page 5
2022-11-12 18:09:23,759 Processing page 6
2022-11-12 18:09:26,924 Processing page 7
2022-11-12 18:09:30,018 Processing page 8
2022-11-12 18:09:33,284 Processing page 9
2022-11-12 18:09:36,345 Processing page 10
2022-11-12 18:09:39,660 Processing page 11
2022-11-12 18:09:42,979 Processing page 12
2022-11-12 18:09:46,333 Processing page 13
2022-11-12 18:09:49,790 Processing page 14
2022-11-12 18:09:53,060 Processing page 15
2022-11-12 18:09:56,533 Processing page 16
2022-11-12 18:09:59,749 Processing page 17
2022-11-12 18:10:03,129 Processing page 18
2022-11-12 18:10:06,240 Processing page 19
2022-11-12 18:10:09,318 Processing page 20
2022-11-12 18:10:12,462 Processing page 21
2022-11-12 18:10:16,438 Processing page 22
2022-11-12 18:10:20,053 Processing page 23
2022-11-12 18:10:23,600 Processing page 24
2022-11-12 18:10:27,396 Processing page 25
2022-11-12 18:10:31,419 Processing page 26
2022-11-12 18:10:35,495 Processing page 27
2022-11-12 18:10:39,090 Processing page 28
2022-11-12 18:10:42,730 Processing page 29
2022-11-12 18:10:44,139 Processing page 30
2022-11-12 18:10:46,370 Processing page 31
2022-11-12 18:10:47,097 Processing page 32
2022-11-12 18:10:49,670 Processing page 33
2022-11-12 18:10:51,741 Processing page 34
2022-11-12 18:10:52,320 Formatting and exporting data/part18/in/kerala/2014/2014_009_125.pdf data..
2022-11-12 18:10:52,358 Converted to csv: data/part18/out/kerala/2014/2014_009_125.csv
2022-11-12 18:10:52,360 Converting data/part18/in/kerala/2014/2014_009_126.pdf to img...
2022-11-12 18:10:59,262 Parsing first and last page data..
2022-11-12 18:11:01,569 Detecting and parsing data/part18/in/kerala/2014/2014_009_126.pdf boxes..
2022-11-12 18:11:01,569 Processing page 3
2022-11-12 18:11:04,733 Processing page 4
2022-11-12 18:11:07,972 Processing page 5
2022-11-12 18:11:11,323 Processing page 6
2022-11-12 18:11:14,839 Processing page 7
2022-11-12 18:11:18,097 Processing page 8
2022-11-12 18:11:21,152 Processing page 9
2022-11-12 18:11:24,393 Processing page 10
2022-11-12 18:11:27,667 Processing page 11
2022-11-12 18:11:31,011 Processing page 12
2022-11-12 18:11:34,391 Processing page 13
2022-11-12 18:11:37,620 Processing page 14
2022-11-12 18:11:40,875 Processing page 15
2022-11-12 18:11:44,092 Processing page 16
2022-11-12 18:11:47,407 Processing page 17
2022-11-12 18:11:50,794 Processing page 18
2022-11-12 18:11:54,016 Processing page 19
2022-11-12 18:11:57,216 Processing page 20
2022-11-12 18:12:00,493 Processing page 21
2022-11-12 18:12:03,904 Processing page 22
2022-11-12 18:12:07,255 Processing page 23
2022-11-12 18:12:10,625 Processing page 24
2022-11-12 18:12:14,754 Processing page 25
2022-11-12 18:12:18,659 Processing page 26
2022-11-12 18:12:22,617 Processing page 27
2022-11-12 18:12:26,212 Processing page 28
2022-11-12 18:12:30,014 Processing page 29
2022-11-12 18:12:33,923 Processing page 30
2022-11-12 18:12:37,778 Processing page 31
2022-11-12 18:12:41,746 Processing page 32
2022-11-12 18:12:44,219 Processing page 33
2022-11-12 18:12:47,592 Processing page 34
2022-11-12 18:12:48,123 Processing page 35
2022-11-12 18:12:50,345 Processing page 36
2022-11-12 18:12:52,248 Processing page 37
2022-11-12 18:12:53,184 Formatting and exporting data/part18/in/kerala/2014/2014_009_126.pdf data..
2022-11-12 18:12:53,236 Converted to csv: data/part18/out/kerala/2014/2014_009_126.csv
2022-11-12 18:12:53,237 Converting data/part18/in/kerala/2014/2014_009_127.pdf to img...
2022-11-12 18:12:59,402 Parsing first and last page data..
2022-11-12 18:13:02,237 Detecting and parsing data/part18/in/kerala/2014/2014_009_127.pdf boxes..
2022-11-12 18:13:02,237 Processing page 3
2022-11-12 18:13:05,715 Processing page 4
2022-11-12 18:13:08,969 Processing page 5
2022-11-12 18:13:12,193 Processing page 6
2022-11-12 18:13:15,573 Processing page 7
2022-11-12 18:13:18,763 Processing page 8
2022-11-12 18:13:22,059 Processing page 9
2022-11-12 18:13:25,459 Processing page 10
2022-11-12 18:13:28,810 Processing page 11
2022-11-12 18:13:32,111 Processing page 12
2022-11-12 18:13:35,286 Processing page 13
2022-11-12 18:13:38,596 Processing page 14
2022-11-12 18:13:41,950 Processing page 15
2022-11-12 18:13:45,358 Processing page 16
2022-11-12 18:13:48,715 Processing page 17
2022-11-12 18:13:52,105 Processing page 18
2022-11-12 18:13:55,224 Processing page 19
2022-11-12 18:13:58,461 Processing page 20
2022-11-12 18:14:01,829 Processing page 21
2022-11-12 18:14:05,216 Processing page 22
2022-11-12 18:14:08,604 Processing page 23
2022-11-12 18:14:12,035 Processing page 24
2022-11-12 18:14:15,480 Processing page 25
2022-11-12 18:14:18,711 Processing page 26
2022-11-12 18:14:22,123 Processing page 27
2022-11-12 18:14:25,487 Processing page 28
2022-11-12 18:14:28,935 Processing page 29
2022-11-12 18:14:32,058 Processing page 30
2022-11-12 18:14:35,534 Processing page 31
2022-11-12 18:14:39,553 Processing page 32
2022-11-12 18:14:43,573 Processing page 33
2022-11-12 18:14:47,496 Processing page 34
2022-11-12 18:14:51,463 Processing page 35
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f 2Dee0> OrderedDict([('number', '966'), ('id', 'KL/02/006/273522'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\\u200c]')])"
Arguments: ()
2022-11-12 18:14:55,321 Split uncaught \u0d2a\u0d3f 2Dee0> OrderedDict([('number', '966'), ('id', 'KL/02/006/273522'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u200c]')])
2022-11-12 18:14:55,573 Processing page 36
2022-11-12 18:14:59,701 Processing page 37
2022-11-12 18:15:03,846 Processing page 38
2022-11-12 18:15:07,651 Processing page 39
2022-11-12 18:15:11,405 Processing page 40
2022-11-12 18:15:14,607 Processing page 41
2022-11-12 18:15:14,817 Processing page 42
2022-11-12 18:15:16,480 Processing page 43
2022-11-12 18:15:18,189 Processing page 44
2022-11-12 18:15:18,399 Formatting and exporting data/part18/in/kerala/2014/2014_009_127.pdf data..
2022-11-12 18:15:18,458 Converted to csv: data/part18/out/kerala/2014/2014_009_127.csv
2022-11-12 18:15:18,460 Converting data/part18/in/kerala/2014/2014_009_128.pdf to img...
2022-11-12 18:15:27,945 Parsing first and last page data..
2022-11-12 18:15:30,667 Detecting and parsing data/part18/in/kerala/2014/2014_009_128.pdf boxes..
2022-11-12 18:15:30,668 Processing page 3
2022-11-12 18:15:34,005 Processing page 4
2022-11-12 18:15:37,263 Processing page 5
2022-11-12 18:15:40,538 Processing page 6
2022-11-12 18:15:43,764 Processing page 7
2022-11-12 18:15:47,140 Processing page 8
2022-11-12 18:15:50,396 Processing page 9
2022-11-12 18:15:53,596 Processing page 10
2022-11-12 18:15:56,837 Processing page 11
2022-11-12 18:16:00,147 Processing page 12
2022-11-12 18:16:03,429 Processing page 13
2022-11-12 18:16:07,059 Processing page 14
2022-11-12 18:16:10,428 Processing page 15
2022-11-12 18:16:13,586 Processing page 16
2022-11-12 18:16:16,905 Processing page 17
2022-11-12 18:16:20,243 Processing page 18
2022-11-12 18:16:23,572 Processing page 19
2022-11-12 18:16:26,997 Processing page 20
2022-11-12 18:16:30,335 Processing page 21
2022-11-12 18:16:33,699 Processing page 22
2022-11-12 18:16:36,837 Processing page 23
2022-11-12 18:16:40,196 Processing page 24
2022-11-12 18:16:43,587 Processing page 25
2022-11-12 18:16:47,001 Processing page 26
2022-11-12 18:16:50,477 Processing page 27
2022-11-12 18:16:53,629 Processing page 28
2022-11-12 18:16:56,864 Processing page 29
2022-11-12 18:17:00,413 Processing page 30
2022-11-12 18:17:03,691 Processing page 31
2022-11-12 18:17:06,972 Processing page 32
2022-11-12 18:17:10,298 Processing page 33
2022-11-12 18:17:13,628 Processing page 34
2022-11-12 18:17:17,044 Processing page 35
2022-11-12 18:17:20,453 Processing page 36
2022-11-12 18:17:23,684 Processing page 37
2022-11-12 18:17:27,026 Processing page 38
2022-11-12 18:17:30,403 Processing page 39
2022-11-12 18:17:33,503 Processing page 40
2022-11-12 18:17:36,759 Processing page 41
2022-11-12 18:17:38,692 Processing page 42
2022-11-12 18:17:42,039 Processing page 43
2022-11-12 18:17:45,461 Processing page 44
2022-11-12 18:17:48,737 Processing page 45
2022-11-12 18:17:52,544 Processing page 46
2022-11-12 18:17:56,458 Processing page 47
2022-11-12 18:18:00,269 Processing page 48
2022-11-12 18:18:03,886 Processing page 49
2022-11-12 18:18:06,343 Processing page 50
2022-11-12 18:18:09,702 Processing page 51
2022-11-12 18:18:10,572 Processing page 52
2022-11-12 18:18:10,776 Processing page 53
2022-11-12 18:18:13,190 Processing page 54
2022-11-12 18:18:13,966 Processing page 55
2022-11-12 18:18:16,296 Processing page 56
2022-11-12 18:18:17,095 Processing page 57
2022-11-12 18:18:17,847 Processing page 58
2022-11-12 18:18:18,754 Formatting and exporting data/part18/in/kerala/2014/2014_009_128.pdf data..
2022-11-12 18:18:18,838 Converted to csv: data/part18/out/kerala/2014/2014_009_128.csv
2022-11-12 18:18:18,841 Converting data/part18/in/kerala/2014/2014_009_129.pdf to img...
2022-11-12 18:18:25,562 Parsing first and last page data..
2022-11-12 18:18:27,989 Detecting and parsing data/part18/in/kerala/2014/2014_009_129.pdf boxes..
2022-11-12 18:18:27,990 Processing page 3
2022-11-12 18:18:31,427 Processing page 4
2022-11-12 18:18:34,730 Processing page 5
2022-11-12 18:18:38,096 Processing page 6
2022-11-12 18:18:41,416 Processing page 7
2022-11-12 18:18:44,803 Processing page 8
2022-11-12 18:18:48,022 Processing page 9
2022-11-12 18:18:51,281 Processing page 10
2022-11-12 18:18:54,817 Processing page 11
2022-11-12 18:18:58,250 Processing page 12
2022-11-12 18:19:01,653 Processing page 13
2022-11-12 18:19:05,044 Processing page 14
2022-11-12 18:19:08,483 Processing page 15
2022-11-12 18:19:11,776 Processing page 16
2022-11-12 18:19:15,166 Processing page 17
2022-11-12 18:19:18,456 Processing page 18
2022-11-12 18:19:21,657 Processing page 19
2022-11-12 18:19:24,880 Processing page 20
2022-11-12 18:19:28,149 Processing page 21
2022-11-12 18:19:31,620 Processing page 22
2022-11-12 18:19:34,992 Processing page 23
2022-11-12 18:19:38,173 Processing page 24
2022-11-12 18:19:41,342 Processing page 25
2022-11-12 18:19:44,639 Processing page 26
2022-11-12 18:19:47,911 Processing page 27
2022-11-12 18:19:51,412 Processing page 28
2022-11-12 18:19:54,738 Processing page 29
2022-11-12 18:19:58,044 Processing page 30
2022-11-12 18:20:01,658 Processing page 31
2022-11-12 18:20:04,913 Processing page 32
2022-11-12 18:20:08,086 Processing page 33
2022-11-12 18:20:11,278 Processing page 34
2022-11-12 18:20:14,771 Processing page 35
2022-11-12 18:20:18,798 Processing page 36
2022-11-12 18:20:22,594 Processing page 37
2022-11-12 18:20:26,622 Processing page 38
2022-11-12 18:20:30,297 Processing page 39
2022-11-12 18:20:34,272 Processing page 40
2022-11-12 18:20:38,119 Processing page 41
2022-11-12 18:20:41,855 Processing page 42
2022-11-12 18:20:45,742 Processing page 43
2022-11-12 18:20:47,017 Processing page 44
2022-11-12 18:20:50,230 Processing page 45
2022-11-12 18:20:50,353 Processing page 46
2022-11-12 18:20:51,732 Processing page 47
2022-11-12 18:20:53,226 Processing page 48
2022-11-12 18:20:54,075 Formatting and exporting data/part18/in/kerala/2014/2014_009_129.pdf data..
2022-11-12 18:20:54,125 Converted to csv: data/part18/out/kerala/2014/2014_009_129.csv
2022-11-12 18:20:54,127 Converting data/part18/in/kerala/2014/2014_009_130.pdf to img...
2022-11-12 18:21:00,834 Parsing first and last page data..
2022-11-12 18:21:03,917 Detecting and parsing data/part18/in/kerala/2014/2014_009_130.pdf boxes..
2022-11-12 18:21:03,918 Processing page 3
2022-11-12 18:21:07,306 Processing page 4
2022-11-12 18:21:10,533 Processing page 5
2022-11-12 18:21:13,824 Processing page 6
2022-11-12 18:21:17,241 Processing page 7
2022-11-12 18:21:20,601 Processing page 8
2022-11-12 18:21:24,004 Processing page 9
2022-11-12 18:21:27,277 Processing page 10
2022-11-12 18:21:30,690 Processing page 11
2022-11-12 18:21:34,008 Processing page 12
2022-11-12 18:21:37,347 Processing page 13
2022-11-12 18:21:40,758 Processing page 14
2022-11-12 18:21:43,939 Processing page 15
2022-11-12 18:21:46,620 Processing page 16
2022-11-12 18:21:49,966 Processing page 17
2022-11-12 18:21:53,206 Processing page 18
2022-11-12 18:21:56,574 Processing page 19
2022-11-12 18:21:59,870 Processing page 20
2022-11-12 18:22:03,107 Processing page 21
2022-11-12 18:22:06,474 Processing page 22
2022-11-12 18:22:09,837 Processing page 23
2022-11-12 18:22:13,188 Processing page 24
2022-11-12 18:22:16,403 Processing page 25
2022-11-12 18:22:19,771 Processing page 26
2022-11-12 18:22:22,954 Processing page 27
2022-11-12 18:22:26,180 Processing page 28
2022-11-12 18:22:29,482 Processing page 29
2022-11-12 18:22:32,799 Processing page 30
2022-11-12 18:22:36,087 Processing page 31
2022-11-12 18:22:39,201 Processing page 32
2022-11-12 18:22:42,591 Processing page 33
2022-11-12 18:22:45,892 Processing page 34
2022-11-12 18:22:49,179 Processing page 35
2022-11-12 18:22:52,561 Processing page 36
2022-11-12 18:22:55,797 Processing page 37
2022-11-12 18:22:59,487 Processing page 38
2022-11-12 18:23:03,320 Processing page 39
2022-11-12 18:23:07,381 Processing page 40
2022-11-12 18:23:11,490 Processing page 41
2022-11-12 18:23:14,764 Processing page 42
2022-11-12 18:23:17,033 Processing page 43
2022-11-12 18:23:19,158 Processing page 44
2022-11-12 18:23:19,323 Processing page 45
2022-11-12 18:23:20,775 Processing page 46
2022-11-12 18:23:22,801 Processing page 47
2022-11-12 18:23:24,433 Processing page 48
2022-11-12 18:23:26,385 Processing page 49
2022-11-12 18:23:27,219 Processing page 50
2022-11-12 18:23:27,988 Formatting and exporting data/part18/in/kerala/2014/2014_009_130.pdf data..
2022-11-12 18:23:28,047 Converted to csv: data/part18/out/kerala/2014/2014_009_130.csv

#################
Epilogue Job Info:
Job ID: 467693[18].acropolis
User ID: t-9adar
Job Name: Kerala2014JobArray-18
Resource List: nodes=1:ppn=20,mem=34000mb,neednodes=1:ppn=20
Resources Used: cput=09:13:51,vmem=7570396kb,walltime=00:49:17,mem=3254860kb,energy_used=0
Exit Code: 0
#################

