2022-11-17 20:11:09,646 Converting data/part58/in/kerala/2011/2011_030_112.pdf to img...
2022-11-17 20:11:20,154 Parsing first and last page data..
2022-11-17 20:11:22,091 Detecting and parsing data/part58/in/kerala/2011/2011_030_112.pdf boxes..
2022-11-17 20:11:22,091 Processing page 3
2022-11-17 20:11:24,919 Processing page 4
2022-11-17 20:11:27,780 Processing page 5
2022-11-17 20:11:30,777 Processing page 6
2022-11-17 20:11:33,892 Processing page 7
2022-11-17 20:11:36,671 Processing page 8
2022-11-17 20:11:39,407 Processing page 9
2022-11-17 20:11:42,125 Processing page 10
2022-11-17 20:11:44,986 Processing page 11
2022-11-17 20:11:47,890 Processing page 12
2022-11-17 20:11:50,912 Processing page 13
2022-11-17 20:11:53,956 Processing page 14
2022-11-17 20:11:56,989 Processing page 15
2022-11-17 20:11:59,907 Processing page 16
2022-11-17 20:12:02,887 Processing page 17
2022-11-17 20:12:05,885 Processing page 18
2022-11-17 20:12:08,950 Processing page 19
2022-11-17 20:12:11,906 Processing page 20
2022-11-17 20:12:14,903 Processing page 21
2022-11-17 20:12:17,804 Processing page 22
2022-11-17 20:12:20,841 Processing page 23
2022-11-17 20:12:23,852 Processing page 24
2022-11-17 20:12:26,719 Processing page 25
2022-11-17 20:12:29,903 Processing page 26
2022-11-17 20:12:32,920 Processing page 27
2022-11-17 20:12:35,932 Processing page 28
2022-11-17 20:12:38,857 Processing page 29
2022-11-17 20:12:41,833 Processing page 30
2022-11-17 20:12:44,769 Processing page 31
2022-11-17 20:12:47,676 Processing page 32
2022-11-17 20:12:50,759 Processing page 33
2022-11-17 20:12:53,641 Processing page 34
2022-11-17 20:12:56,847 Processing page 35
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 127-130: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomoaiodg eid BhI0}H>}S) OrderedDict([('number', '970'), ('id', 'KL/05/026/411730'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d3f')])"
Arguments: ()
2022-11-17 20:12:58,681 Split uncaught adomoaiodg eid BhI0}H>}S) OrderedDict([('number', '970'), ('id', 'KL/05/026/411730'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d3f')])
2022-11-17 20:12:59,902 Processing page 36
2022-11-17 20:13:03,137 Processing page 37
2022-11-17 20:13:06,277 Processing page 38
2022-11-17 20:13:09,313 Processing page 39
2022-11-17 20:13:12,445 Processing page 40
2022-11-17 20:13:15,538 Processing page 41
2022-11-17 20:13:18,415 Processing page 42
2022-11-17 20:13:21,405 Processing page 43
2022-11-17 20:13:23,127 Processing page 44
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Allgyeosc LYOJeh>) GAG OrderedDict([('number', '1239'), ('id', 'HPN1468370'), ('\u0d2a\u0d47\u0d30\u0d4d', 'gain \u0d06\u0d28\u0d4d\u0d31\u0d23\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d30\u0d4d\\u200d\u0d1c\u0d4d\u0d1c\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1149 (0/260}')])"
Arguments: ()
2022-11-17 20:13:25,001 Split uncaught Allgyeosc LYOJeh>) GAG OrderedDict([('number', '1239'), ('id', 'HPN1468370'), ('\u0d2a\u0d47\u0d30\u0d4d', 'gain \u0d06\u0d28\u0d4d\u0d31\u0d23\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d30\u0d4d\u200d\u0d1c\u0d4d\u0d1c\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1149 (0/260}')])
2022-11-17 20:13:25,858 Processing page 45
2022-11-17 20:13:28,849 Processing page 46
2022-11-17 20:13:31,967 Processing page 47
2022-11-17 20:13:35,047 Processing page 48
2022-11-17 20:13:38,122 Processing page 49
2022-11-17 20:13:41,221 Processing page 50
2022-11-17 20:13:44,262 Processing page 51
2022-11-17 20:13:47,273 Processing page 52
2022-11-17 20:13:50,280 Processing page 53
2022-11-17 20:13:53,303 Processing page 54
2022-11-17 20:13:56,343 Processing page 55
2022-11-17 20:13:59,266 Processing page 56
2022-11-17 20:14:02,454 Processing page 57
2022-11-17 20:14:05,473 Processing page 58
2022-11-17 20:14:08,443 Processing page 59
2022-11-17 20:14:11,426 Processing page 60
2022-11-17 20:14:12,063 Processing page 61
2022-11-17 20:14:14,724 Processing page 62
2022-11-17 20:14:17,740 Processing page 63
2022-11-17 20:14:20,733 Processing page 64
2022-11-17 20:14:23,749 Processing page 65
2022-11-17 20:14:26,678 Processing page 66
2022-11-17 20:14:29,532 Processing page 67
2022-11-17 20:14:32,341 Processing page 68
2022-11-17 20:14:35,346 Processing page 69
2022-11-17 20:14:38,456 Processing page 70
2022-11-17 20:14:41,345 Processing page 71
2022-11-17 20:14:44,282 Processing page 72
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 52: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomalodg ead\u2019 MO YWIG>OOB OrderedDict([('number', '8772'), ('id', 'KL/05/026/411297'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d30\u0d38\u0d41')])"
Arguments: ()
2022-11-17 20:14:46,086 Split uncaught adomalodg ead\u2019 MO YWIG>OOB OrderedDict([('number', '8772'), ('id', 'KL/05/026/411297'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d30\u0d38\u0d41')])
2022-11-17 20:14:47,234 Processing page 73
2022-11-17 20:14:50,639 Processing page 74
2022-11-17 20:14:53,702 Processing page 75
2022-11-17 20:14:56,617 Processing page 76
2022-11-17 20:14:59,588 Processing page 77
2022-11-17 20:15:02,580 Processing page 78
2022-11-17 20:15:05,646 Processing page 79
2022-11-17 20:15:08,799 Processing page 80
2022-11-17 20:15:11,953 Processing page 81
2022-11-17 20:15:14,998 Processing page 82
2022-11-17 20:15:18,000 Processing page 83
2022-11-17 20:15:21,124 Processing page 84
2022-11-17 20:15:24,181 Processing page 85
2022-11-17 20:15:25,764 Processing page 86
2022-11-17 20:15:26,268 Formatting and exporting data/part58/in/kerala/2011/2011_030_112.pdf data..
2022-11-17 20:15:26,348 Converted to csv: data/part58/out/kerala/2011/2011_030_112.csv
2022-11-17 20:15:26,415 Converting data/part58/in/kerala/2011/2011_030_113.pdf to img...
2022-11-17 20:15:36,737 Parsing first and last page data..
2022-11-17 20:15:38,600 Detecting and parsing data/part58/in/kerala/2011/2011_030_113.pdf boxes..
2022-11-17 20:15:38,600 Processing page 3
2022-11-17 20:15:41,500 Processing page 4
2022-11-17 20:15:44,370 Processing page 5
2022-11-17 20:15:47,607 Processing page 6
2022-11-17 20:15:50,613 Processing page 7
2022-11-17 20:15:53,504 Processing page 8
2022-11-17 20:15:56,499 Processing page 9
2022-11-17 20:15:59,547 Processing page 10
2022-11-17 20:16:02,568 Processing page 11
2022-11-17 20:16:05,639 Processing page 12
2022-11-17 20:16:08,700 Processing page 13
2022-11-17 20:16:11,801 Processing page 14
2022-11-17 20:16:14,765 Processing page 15
2022-11-17 20:16:17,731 Processing page 16
2022-11-17 20:16:20,617 Processing page 17
2022-11-17 20:16:23,502 Processing page 18
2022-11-17 20:16:26,519 Processing page 19
2022-11-17 20:16:29,577 Processing page 20
2022-11-17 20:16:32,614 Processing page 21
2022-11-17 20:16:35,396 Processing page 22
2022-11-17 20:16:38,168 Processing page 23
2022-11-17 20:16:40,843 Processing page 24
2022-11-17 20:16:43,672 Processing page 25
2022-11-17 20:16:46,423 Processing page 26
2022-11-17 20:16:49,170 Processing page 27
2022-11-17 20:16:52,121 Processing page 28
2022-11-17 20:16:55,085 Processing page 29
2022-11-17 20:16:57,878 Processing page 30
2022-11-17 20:17:00,684 Processing page 31
2022-11-17 20:17:03,825 Processing page 32
2022-11-17 20:17:06,734 Processing page 33
2022-11-17 20:17:09,665 Processing page 34
2022-11-17 20:17:12,626 Processing page 35
2022-11-17 20:17:15,501 Processing page 36
2022-11-17 20:17:18,384 Processing page 37
2022-11-17 20:17:21,551 Processing page 38
2022-11-17 20:17:24,754 Processing page 39
2022-11-17 20:17:27,680 Processing page 40
2022-11-17 20:17:30,680 Processing page 41
2022-11-17 20:17:33,496 Processing page 42
2022-11-17 20:17:34,640 Processing page 43
2022-11-17 20:17:37,302 Processing page 44
2022-11-17 20:17:40,202 Processing page 45
2022-11-17 20:17:43,087 Processing page 46
2022-11-17 20:17:46,089 Processing page 47
2022-11-17 20:17:48,957 Processing page 48
2022-11-17 20:17:52,017 Processing page 49
2022-11-17 20:17:55,047 Processing page 50
2022-11-17 20:17:58,082 Processing page 51
2022-11-17 20:18:01,198 Processing page 52
2022-11-17 20:18:04,250 Processing page 53
2022-11-17 20:18:07,185 Processing page 54
2022-11-17 20:18:10,002 Processing page 55
2022-11-17 20:18:12,942 Processing page 56
2022-11-17 20:18:15,974 Processing page 57
2022-11-17 20:18:17,780 Split uncaught Cale ery =3) OrderedDict([('number', '1617'), ('id', 'HPN1886415')])
2022-11-17 20:18:18,856 Processing page 58
2022-11-17 20:18:21,765 Processing page 59
2022-11-17 20:18:24,854 Processing page 60
2022-11-17 20:18:27,983 Processing page 61
2022-11-17 20:18:31,182 Processing page 62
2022-11-17 20:18:34,261 Processing page 63
2022-11-17 20:18:37,254 Processing page 64
2022-11-17 20:18:40,078 Processing page 65
2022-11-17 20:18:42,956 Processing page 66
2022-11-17 20:18:45,977 Processing page 67
2022-11-17 20:18:47,544 Processing page 68
2022-11-17 20:18:50,309 Processing page 69
2022-11-17 20:18:54,015 Processing page 70
2022-11-17 20:18:57,585 Processing page 71
2022-11-17 20:19:01,000 Processing page 72
2022-11-17 20:19:04,638 Processing page 73
2022-11-17 20:19:07,942 Processing page 74
2022-11-17 20:19:11,547 Processing page 75
2022-11-17 20:19:15,070 Processing page 76
2022-11-17 20:19:18,586 Processing page 77
2022-11-17 20:19:22,176 Processing page 78
2022-11-17 20:19:25,514 Processing page 79
2022-11-17 20:19:28,942 Processing page 80
2022-11-17 20:19:32,553 Processing page 81
2022-11-17 20:19:34,461 Processing page 82
2022-11-17 20:19:36,227 Formatting and exporting data/part58/in/kerala/2011/2011_030_113.pdf data..
2022-11-17 20:19:36,341 Converted to csv: data/part58/out/kerala/2011/2011_030_113.csv
2022-11-17 20:19:36,482 Converting data/part58/in/kerala/2011/2011_030_114.pdf to img...
2022-11-17 20:19:44,128 Parsing first and last page data..
2022-11-17 20:19:46,000 Detecting and parsing data/part58/in/kerala/2011/2011_030_114.pdf boxes..
2022-11-17 20:19:46,001 Processing page 3
2022-11-17 20:19:49,195 Processing page 4
2022-11-17 20:19:51,994 Processing page 5
2022-11-17 20:19:54,873 Processing page 6
2022-11-17 20:19:57,879 Processing page 7
2022-11-17 20:20:00,974 Processing page 8
2022-11-17 20:20:03,847 Processing page 9
2022-11-17 20:20:06,770 Processing page 10
2022-11-17 20:20:09,712 Processing page 11
2022-11-17 20:20:12,601 Processing page 12
2022-11-17 20:20:15,557 Processing page 13
2022-11-17 20:20:18,467 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 Got Ch>B}O0)S) OrderedDict([('number', '341'), ('id', 'KL/05/026/414961'), ('\u0d2a\u0d47\u0d30\u0d4d', 'allel')])"
Arguments: ()
2022-11-17 20:20:20,147 Split uncaught \u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 Got Ch>B}O0)S) OrderedDict([('number', '341'), ('id', 'KL/05/026/414961'), ('\u0d2a\u0d47\u0d30\u0d4d', 'allel')])
2022-11-17 20:20:21,426 Processing page 15
2022-11-17 20:20:24,331 Processing page 16
2022-11-17 20:20:27,381 Processing page 17
2022-11-17 20:20:30,400 Processing page 18
2022-11-17 20:20:33,290 Processing page 19
2022-11-17 20:20:36,206 Processing page 20
2022-11-17 20:20:39,171 Processing page 21
2022-11-17 20:20:42,177 Processing page 22
2022-11-17 20:20:45,165 Processing page 23
2022-11-17 20:20:48,065 Processing page 24
2022-11-17 20:20:50,945 Processing page 25
2022-11-17 20:20:53,971 Processing page 26
2022-11-17 20:20:57,069 Processing page 27
2022-11-17 20:20:59,982 Processing page 28
2022-11-17 20:21:03,051 Processing page 29
2022-11-17 20:21:06,102 Processing page 30
2022-11-17 20:21:09,104 Processing page 31
2022-11-17 20:21:11,967 Processing page 32
2022-11-17 20:21:14,983 Processing page 33
2022-11-17 20:21:17,979 Processing page 34
2022-11-17 20:21:20,976 Processing page 35
2022-11-17 20:21:23,984 Processing page 36
2022-11-17 20:21:27,067 Processing page 37
2022-11-17 20:21:30,099 Processing page 38
2022-11-17 20:21:33,108 Processing page 39
2022-11-17 20:21:36,188 Processing page 40
2022-11-17 20:21:39,303 Processing page 41
2022-11-17 20:21:42,276 Processing page 42
2022-11-17 20:21:45,025 Processing page 43
2022-11-17 20:21:47,314 Processing page 44
2022-11-17 20:21:50,281 Processing page 45
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1a\u0d3f HOA>AMAIGO OrderedDict([('number', '1269'), ('id', 'NVK0226043'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2b\u0d3e\u0d24\u0d4d\u0d24\u0d3f\u0d2e \u0d38\u0d3f\u0d02\u0d32')])"
Arguments: ()
2022-11-17 20:21:52,457 Split uncaught \u0d1a\u0d3f HOA>AMAIGO OrderedDict([('number', '1269'), ('id', 'NVK0226043'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2b\u0d3e\u0d24\u0d4d\u0d24\u0d3f\u0d2e \u0d38\u0d3f\u0d02\u0d32')])
2022-11-17 20:21:53,243 Processing page 46
2022-11-17 20:21:56,262 Processing page 47
2022-11-17 20:21:59,226 Processing page 48
2022-11-17 20:22:02,268 Processing page 49
2022-11-17 20:22:05,238 Processing page 50
2022-11-17 20:22:08,177 Processing page 51
2022-11-17 20:22:11,168 Processing page 52
2022-11-17 20:22:14,224 Processing page 53
2022-11-17 20:22:14,792 Processing page 54
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d32\u0d3f > BobrhI B64 OrderedDict([('number', '$381'), ('id', 'KL/05/026/414454'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d40\u0d28'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d2d\u0d3e\u0d15\u0d30\u0d15\u0d4d\u0d15\u0d41\u0d31\u0d41\u0d2a\u0d4d\u0d2a\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/793 (2/432)')])"
Arguments: ()
2022-11-17 20:22:16,757 Split uncaught \u0d32\u0d3f > BobrhI B64 OrderedDict([('number', '$381'), ('id', 'KL/05/026/414454'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d40\u0d28'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d2d\u0d3e\u0d15\u0d30\u0d15\u0d4d\u0d15\u0d41\u0d31\u0d41\u0d2a\u0d4d\u0d2a\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/793 (2/432)')])
2022-11-17 20:22:17,462 Processing page 55
2022-11-17 20:22:20,453 Processing page 56
2022-11-17 20:22:21,004 Processing page 57
2022-11-17 20:22:22,262 Formatting and exporting data/part58/in/kerala/2011/2011_030_114.pdf data..
2022-11-17 20:22:22,307 Converted to csv: data/part58/out/kerala/2011/2011_030_114.csv
2022-11-17 20:22:22,354 Converting data/part58/in/kerala/2011/2011_030_115.pdf to img...
2022-11-17 20:22:30,577 Parsing first and last page data..
2022-11-17 20:22:33,355 Detecting and parsing data/part58/in/kerala/2011/2011_030_115.pdf boxes..
2022-11-17 20:22:33,356 Processing page 3
2022-11-17 20:22:36,041 Processing page 4
2022-11-17 20:22:38,698 Processing page 5
2022-11-17 20:22:41,426 Processing page 6
2022-11-17 20:22:44,105 Processing page 7
2022-11-17 20:22:46,696 Processing page 8
2022-11-17 20:22:49,727 Processing page 9
2022-11-17 20:22:52,985 Processing page 10
2022-11-17 20:22:55,918 Processing page 11
2022-11-17 20:22:58,748 Processing page 12
2022-11-17 20:23:01,774 Processing page 13
2022-11-17 20:23:04,659 Processing page 14
2022-11-17 20:23:07,476 Processing page 15
2022-11-17 20:23:10,333 Processing page 16
2022-11-17 20:23:13,182 Processing page 17
2022-11-17 20:23:16,007 Processing page 18
2022-11-17 20:23:18,763 Processing page 19
2022-11-17 20:23:21,835 Processing page 20
2022-11-17 20:23:24,838 Processing page 21
2022-11-17 20:23:27,775 Processing page 22
2022-11-17 20:23:30,729 Processing page 23
2022-11-17 20:23:33,806 Processing page 24
2022-11-17 20:23:36,853 Processing page 25
2022-11-17 20:23:39,782 Processing page 26
2022-11-17 20:23:42,875 Processing page 27
2022-11-17 20:23:45,809 Processing page 28
2022-11-17 20:23:48,718 Processing page 29
2022-11-17 20:23:51,611 Processing page 30
2022-11-17 20:23:54,691 Processing page 31
2022-11-17 20:23:57,671 Processing page 32
2022-11-17 20:24:00,524 Processing page 33
2022-11-17 20:24:03,450 Processing page 34
2022-11-17 20:24:06,581 Processing page 35
2022-11-17 20:24:09,542 Processing page 36
2022-11-17 20:24:12,503 Processing page 37
2022-11-17 20:24:15,440 Processing page 38
2022-11-17 20:24:18,371 Processing page 39
2022-11-17 20:24:21,361 Processing page 40
2022-11-17 20:24:24,278 Processing page 41
2022-11-17 20:24:26,874 Processing page 42
2022-11-17 20:24:29,750 Processing page 43
2022-11-17 20:24:32,711 Processing page 44
2022-11-17 20:24:35,654 Processing page 45
2022-11-17 20:24:38,777 Processing page 46
2022-11-17 20:24:41,881 Processing page 47
2022-11-17 20:24:44,933 Processing page 48
2022-11-17 20:24:47,914 Processing page 49
2022-11-17 20:24:51,281 Processing page 50
2022-11-17 20:24:54,612 Processing page 51
2022-11-17 20:24:57,945 Processing page 52
2022-11-17 20:25:00,708 Processing page 53
2022-11-17 20:25:03,717 Processing page 54
2022-11-17 20:25:06,700 Processing page 55
2022-11-17 20:25:09,790 Processing page 56
2022-11-17 20:25:12,930 Processing page 57
2022-11-17 20:25:16,031 Processing page 58
2022-11-17 20:25:19,118 Processing page 59
2022-11-17 20:25:22,151 Processing page 60
2022-11-17 20:25:25,182 Processing page 61
2022-11-17 20:25:28,057 Processing page 62
2022-11-17 20:25:28,176 Formatting and exporting data/part58/in/kerala/2011/2011_030_115.pdf data..
2022-11-17 20:25:28,224 Converted to csv: data/part58/out/kerala/2011/2011_030_115.csv
2022-11-17 20:25:28,280 Converting data/part58/in/kerala/2011/2011_030_116.pdf to img...
2022-11-17 20:25:36,371 Parsing first and last page data..
2022-11-17 20:25:38,549 Detecting and parsing data/part58/in/kerala/2011/2011_030_116.pdf boxes..
2022-11-17 20:25:38,549 Processing page 3
2022-11-17 20:25:41,470 Processing page 4
2022-11-17 20:25:44,529 Processing page 5
2022-11-17 20:25:47,639 Processing page 6
2022-11-17 20:25:50,806 Processing page 7
2022-11-17 20:25:53,863 Processing page 8
2022-11-17 20:25:56,887 Processing page 9
2022-11-17 20:25:59,832 Processing page 10
2022-11-17 20:26:02,821 Processing page 11
2022-11-17 20:26:05,879 Processing page 12
2022-11-17 20:26:08,746 Processing page 13
2022-11-17 20:26:11,738 Processing page 14
2022-11-17 20:26:14,778 Processing page 15
2022-11-17 20:26:17,678 Processing page 16
2022-11-17 20:26:20,574 Processing page 17
2022-11-17 20:26:23,421 Processing page 18
2022-11-17 20:26:26,296 Processing page 19
2022-11-17 20:26:29,104 Processing page 20
2022-11-17 20:26:31,935 Processing page 21
2022-11-17 20:26:34,869 Processing page 22
2022-11-17 20:26:37,789 Processing page 23
2022-11-17 20:26:40,908 Processing page 24
2022-11-17 20:26:42,610 Processing page 25
2022-11-17 20:26:45,456 Processing page 26
2022-11-17 20:26:48,485 Processing page 27
2022-11-17 20:26:51,465 Processing page 28
2022-11-17 20:26:54,426 Processing page 29
2022-11-17 20:26:57,534 Processing page 30
2022-11-17 20:27:00,446 Processing page 31
2022-11-17 20:27:03,258 Processing page 32
2022-11-17 20:27:06,111 Processing page 33
2022-11-17 20:27:08,921 Processing page 34
2022-11-17 20:27:11,967 Processing page 35
2022-11-17 20:27:14,999 Processing page 36
2022-11-17 20:27:18,070 Processing page 37
2022-11-17 20:27:21,053 Processing page 38
2022-11-17 20:27:23,992 Processing page 39
2022-11-17 20:27:26,995 Processing page 40
2022-11-17 20:27:29,961 Processing page 41
2022-11-17 20:27:32,858 Processing page 42
2022-11-17 20:27:35,933 Processing page 43
2022-11-17 20:27:39,038 Processing page 44
2022-11-17 20:27:42,184 Processing page 45
2022-11-17 20:27:45,700 Processing page 46
2022-11-17 20:27:47,838 Processing page 47
2022-11-17 20:27:50,815 Processing page 48
2022-11-17 20:27:53,842 Processing page 49
2022-11-17 20:27:56,948 Processing page 50
2022-11-17 20:27:57,576 Processing page 51
2022-11-17 20:28:00,316 Processing page 52
2022-11-17 20:28:01,921 Processing page 53
2022-11-17 20:28:04,658 Processing page 54
2022-11-17 20:28:06,453 Processing page 55
2022-11-17 20:28:09,122 Processing page 56
2022-11-17 20:28:12,111 Processing page 57
2022-11-17 20:28:12,848 Processing page 58
2022-11-17 20:28:13,309 Formatting and exporting data/part58/in/kerala/2011/2011_030_116.pdf data..
2022-11-17 20:28:13,356 Converted to csv: data/part58/out/kerala/2011/2011_030_116.csv
2022-11-17 20:28:13,402 Converting data/part58/in/kerala/2011/2011_030_117.pdf to img...
2022-11-17 20:28:20,431 Parsing first and last page data..
2022-11-17 20:28:22,269 Detecting and parsing data/part58/in/kerala/2011/2011_030_117.pdf boxes..
2022-11-17 20:28:22,269 Processing page 3
2022-11-17 20:28:25,141 Processing page 4
2022-11-17 20:28:28,046 Processing page 5
2022-11-17 20:28:31,007 Processing page 6
2022-11-17 20:28:34,065 Processing page 7
2022-11-17 20:28:36,964 Processing page 8
2022-11-17 20:28:40,133 Processing page 9
2022-11-17 20:28:42,825 Processing page 10
2022-11-17 20:28:45,427 Processing page 11
2022-11-17 20:28:48,353 Processing page 12
2022-11-17 20:28:51,355 Processing page 13
2022-11-17 20:28:54,323 Processing page 14
2022-11-17 20:28:57,151 Processing page 15
2022-11-17 20:28:59,976 Processing page 16
2022-11-17 20:29:02,812 Processing page 17
2022-11-17 20:29:05,898 Processing page 18
2022-11-17 20:29:08,926 Processing page 19
2022-11-17 20:29:11,787 Processing page 20
2022-11-17 20:29:14,584 Processing page 21
2022-11-17 20:29:17,556 Processing page 22
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d15' in position 92: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgys0.16 OOrdk>BHOIG] AIAN OrderedDict([('number', '\u0d15'), ('id', 'KL/05/026/477569'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d4d\\u200c]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d46\u0d2f\u0d4d\u0d2f\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-17 20:29:19,596 Split uncaught ANgys0.16 OOrdk>BHOIG] AIAN OrderedDict([('number', '\u0d15'), ('id', 'KL/05/026/477569'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d4d\u200c]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d46\u0d2f\u0d4d\u0d2f\u0d28\u0d4d\u200d')])
2022-11-17 20:29:20,555 Processing page 23
2022-11-17 20:29:23,641 Processing page 24
2022-11-17 20:29:26,824 Processing page 25
2022-11-17 20:29:29,769 Processing page 26
2022-11-17 20:29:32,625 Processing page 27
2022-11-17 20:29:35,805 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie OOA>CHOIS AION OrderedDict([('number', '780'), ('id', 'HPN1584838'), ('\u0d2a\u0d47\u0d30\u0d4d', '1]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '12/257 (\u0d6b/346)')])"
Arguments: ()
2022-11-17 20:29:37,275 Split uncaught allgyenie OOA>CHOIS AION OrderedDict([('number', '780'), ('id', 'HPN1584838'), ('\u0d2a\u0d47\u0d30\u0d4d', '1]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '12/257 (\u0d6b/346)')])
2022-11-17 20:29:38,823 Processing page 29
2022-11-17 20:29:41,776 Processing page 30
2022-11-17 20:29:44,779 Processing page 31
2022-11-17 20:29:47,714 Processing page 32
2022-11-17 20:29:50,733 Processing page 33
2022-11-17 20:29:53,689 Processing page 34
2022-11-17 20:29:56,710 Processing page 35
2022-11-17 20:29:59,773 Processing page 36
2022-11-17 20:30:02,776 Processing page 37
2022-11-17 20:30:05,882 Processing page 38
2022-11-17 20:30:08,883 Processing page 39
2022-11-17 20:30:11,812 Processing page 40
2022-11-17 20:30:14,765 Processing page 41
2022-11-17 20:30:17,692 Processing page 42
2022-11-17 20:30:20,950 Processing page 43
2022-11-17 20:30:24,371 Processing page 44
2022-11-17 20:30:27,850 Processing page 45
2022-11-17 20:30:31,294 Processing page 46
2022-11-17 20:30:34,756 Processing page 47
2022-11-17 20:30:37,957 Processing page 48
2022-11-17 20:30:40,831 Processing page 49
2022-11-17 20:30:43,636 Processing page 50
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic Ok>BAONIG] HIN OrderedDict([('number', '1409'), ('id', 'NVK0253781'), ('\u0d2a\u0d47\u0d30\u0d4d', 'alem'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\\u200d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '12/197 (7/574)')])"
Arguments: ()
2022-11-17 20:30:46,097 Split uncaught Algyenic Ok>BAONIG] HIN OrderedDict([('number', '1409'), ('id', 'NVK0253781'), ('\u0d2a\u0d47\u0d30\u0d4d', 'alem'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\u200d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '12/197 (7/574)')])
2022-11-17 20:30:46,467 Processing page 51
2022-11-17 20:30:49,498 Processing page 52
2022-11-17 20:30:51,101 Processing page 53
2022-11-17 20:30:53,903 Processing page 54
2022-11-17 20:30:56,879 Processing page 55
2022-11-17 20:30:58,028 Formatting and exporting data/part58/in/kerala/2011/2011_030_117.pdf data..
2022-11-17 20:30:58,072 Converted to csv: data/part58/out/kerala/2011/2011_030_117.csv
2022-11-17 20:30:58,113 Converting data/part58/in/kerala/2011/2011_030_118.pdf to img...
2022-11-17 20:31:03,804 Parsing first and last page data..
2022-11-17 20:31:05,605 Detecting and parsing data/part58/in/kerala/2011/2011_030_118.pdf boxes..
2022-11-17 20:31:05,605 Processing page 3
2022-11-17 20:31:08,391 Processing page 4
2022-11-17 20:31:11,312 Processing page 5
2022-11-17 20:31:14,392 Processing page 6
2022-11-17 20:31:17,349 Processing page 7
2022-11-17 20:31:20,425 Processing page 8
2022-11-17 20:31:23,279 Processing page 9
2022-11-17 20:31:26,256 Processing page 10
2022-11-17 20:31:29,100 Processing page 11
2022-11-17 20:31:32,063 Processing page 12
2022-11-17 20:31:34,982 Processing page 13
2022-11-17 20:31:38,101 Processing page 14
2022-11-17 20:31:41,114 Processing page 15
2022-11-17 20:31:44,138 Processing page 16
2022-11-17 20:31:47,135 Processing page 17
2022-11-17 20:31:50,032 Processing page 18
2022-11-17 20:31:52,986 Processing page 19
2022-11-17 20:31:55,923 Processing page 20
2022-11-17 20:31:58,897 Processing page 21
2022-11-17 20:32:01,829 Processing page 22
2022-11-17 20:32:04,642 Processing page 23
2022-11-17 20:32:07,490 Processing page 24
2022-11-17 20:32:10,294 Processing page 25
2022-11-17 20:32:13,116 Processing page 26
2022-11-17 20:32:16,203 Processing page 27
2022-11-17 20:32:19,146 Processing page 28
2022-11-17 20:32:22,079 Processing page 29
2022-11-17 20:32:25,065 Processing page 30
2022-11-17 20:32:27,978 Processing page 31
2022-11-17 20:32:31,274 Processing page 32
2022-11-17 20:32:34,678 Processing page 33
2022-11-17 20:32:38,037 Processing page 34
2022-11-17 20:32:41,577 Processing page 35
2022-11-17 20:32:45,137 Processing page 36
2022-11-17 20:32:48,734 Processing page 37
2022-11-17 20:32:52,275 Processing page 38
2022-11-17 20:32:55,709 Processing page 39
2022-11-17 20:32:58,837 Processing page 40
2022-11-17 20:33:01,859 Processing page 41
2022-11-17 20:33:04,799 Processing page 42
2022-11-17 20:33:06,028 Processing page 43
2022-11-17 20:33:07,781 Processing page 44
2022-11-17 20:33:08,411 Formatting and exporting data/part58/in/kerala/2011/2011_030_118.pdf data..
2022-11-17 20:33:08,475 Converted to csv: data/part58/out/kerala/2011/2011_030_118.csv
2022-11-17 20:33:08,499 Converting data/part58/in/kerala/2011/2011_030_119.pdf to img...
2022-11-17 20:33:16,623 Parsing first and last page data..
2022-11-17 20:33:18,583 Detecting and parsing data/part58/in/kerala/2011/2011_030_119.pdf boxes..
2022-11-17 20:33:18,584 Processing page 3
2022-11-17 20:33:21,467 Processing page 4
2022-11-17 20:33:24,194 Processing page 5
2022-11-17 20:33:27,117 Processing page 6
2022-11-17 20:33:30,247 Processing page 7
2022-11-17 20:33:33,246 Processing page 8
2022-11-17 20:33:36,193 Processing page 9
2022-11-17 20:33:39,226 Processing page 10
2022-11-17 20:33:42,302 Processing page 11
2022-11-17 20:33:45,316 Processing page 12
2022-11-17 20:33:48,272 Processing page 13
2022-11-17 20:33:51,376 Processing page 14
2022-11-17 20:33:54,374 Processing page 15
2022-11-17 20:33:57,426 Processing page 16
2022-11-17 20:34:00,389 Processing page 17
2022-11-17 20:34:03,185 Processing page 18
2022-11-17 20:34:06,018 Processing page 19
2022-11-17 20:34:08,908 Processing page 20
2022-11-17 20:34:11,877 Processing page 21
2022-11-17 20:34:14,933 Processing page 22
2022-11-17 20:34:17,977 Processing page 23
2022-11-17 20:34:20,874 Processing page 24
2022-11-17 20:34:24,037 Processing page 25
2022-11-17 20:34:27,073 Processing page 26
2022-11-17 20:34:30,059 Processing page 27
2022-11-17 20:34:32,936 Processing page 28
2022-11-17 20:34:35,825 Processing page 29
2022-11-17 20:34:38,497 Processing page 30
2022-11-17 20:34:41,329 Processing page 31
2022-11-17 20:34:44,090 Processing page 32
2022-11-17 20:34:47,274 Processing page 33
2022-11-17 20:34:50,393 Processing page 34
2022-11-17 20:34:53,255 Processing page 35
2022-11-17 20:34:56,328 Processing page 36
2022-11-17 20:34:59,377 Processing page 37
2022-11-17 20:35:02,318 Processing page 38
2022-11-17 20:35:05,088 Processing page 39
2022-11-17 20:35:08,040 Processing page 40
2022-11-17 20:35:11,185 Processing page 41
2022-11-17 20:35:14,238 Processing page 42
2022-11-17 20:35:17,206 Processing page 43
2022-11-17 20:35:20,261 Processing page 44
2022-11-17 20:35:23,288 Processing page 45
2022-11-17 20:35:26,391 Processing page 46
2022-11-17 20:35:30,057 Processing page 47
2022-11-17 20:35:33,438 Processing page 48
2022-11-17 20:35:34,952 Processing page 49
2022-11-17 20:35:37,860 Processing page 50
2022-11-17 20:35:40,993 Processing page 51
2022-11-17 20:35:44,177 Processing page 52
2022-11-17 20:35:47,204 Processing page 53
2022-11-17 20:35:50,135 Processing page 54
2022-11-17 20:35:53,042 Processing page 55
2022-11-17 20:35:55,350 Processing page 56
2022-11-17 20:35:57,952 Processing page 57
2022-11-17 20:36:00,966 Processing page 58
2022-11-17 20:36:02,432 Processing page 59
2022-11-17 20:36:03,077 Formatting and exporting data/part58/in/kerala/2011/2011_030_119.pdf data..
2022-11-17 20:36:03,127 Converted to csv: data/part58/out/kerala/2011/2011_030_119.csv
2022-11-17 20:36:03,188 Converting data/part58/in/kerala/2011/2011_030_120.pdf to img...
2022-11-17 20:36:11,261 Parsing first and last page data..
2022-11-17 20:36:13,068 Detecting and parsing data/part58/in/kerala/2011/2011_030_120.pdf boxes..
2022-11-17 20:36:13,068 Processing page 3
2022-11-17 20:36:15,787 Processing page 4
2022-11-17 20:36:18,552 Processing page 5
2022-11-17 20:36:21,513 Processing page 6
2022-11-17 20:36:24,566 Processing page 7
2022-11-17 20:36:27,678 Processing page 8
2022-11-17 20:36:30,792 Processing page 9
2022-11-17 20:36:33,948 Processing page 10
2022-11-17 20:36:37,049 Processing page 11
2022-11-17 20:36:40,003 Processing page 12
2022-11-17 20:36:43,313 Processing page 13
2022-11-17 20:36:46,255 Processing page 14
2022-11-17 20:36:49,365 Processing page 15
2022-11-17 20:36:52,397 Processing page 16
2022-11-17 20:36:55,598 Processing page 17
2022-11-17 20:36:58,616 Processing page 18
2022-11-17 20:37:01,625 Processing page 19
2022-11-17 20:37:04,709 Processing page 20
2022-11-17 20:37:07,752 Processing page 21
2022-11-17 20:37:10,832 Processing page 22
2022-11-17 20:37:14,027 Processing page 23
2022-11-17 20:37:17,010 Processing page 24
2022-11-17 20:37:19,986 Processing page 25
2022-11-17 20:37:22,858 Processing page 26
2022-11-17 20:37:25,975 Processing page 27
2022-11-17 20:37:29,011 Processing page 28
2022-11-17 20:37:32,026 Processing page 29
2022-11-17 20:37:35,161 Processing page 30
2022-11-17 20:37:38,268 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '845'), ('id', 'KL/05/026/471764')])"
Arguments: ()
2022-11-17 20:37:41,248 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '845'), ('id', 'KL/05/026/471764')])
2022-11-17 20:37:41,447 Processing page 32
2022-11-17 20:37:44,574 Processing page 33
2022-11-17 20:37:46,435 Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '922'), ('id', 'HPN1890318')])
2022-11-17 20:37:47,639 Processing page 34
2022-11-17 20:37:50,470 Processing page 35
2022-11-17 20:37:53,454 Processing page 36
2022-11-17 20:37:56,349 Processing page 37
2022-11-17 20:37:59,292 Processing page 38
2022-11-17 20:38:02,310 Processing page 39
2022-11-17 20:38:05,391 Processing page 40
2022-11-17 20:38:08,531 Processing page 41
2022-11-17 20:38:11,508 Processing page 42
2022-11-17 20:38:14,466 Processing page 43
2022-11-17 20:38:17,539 Processing page 44
2022-11-17 20:38:20,547 Processing page 45
2022-11-17 20:38:23,526 Processing page 46
2022-11-17 20:38:26,561 Processing page 47
2022-11-17 20:38:29,433 Processing page 48
2022-11-17 20:38:32,549 Processing page 49
2022-11-17 20:38:35,661 Processing page 50
2022-11-17 20:38:39,115 Processing page 51
2022-11-17 20:38:42,849 Processing page 52
2022-11-17 20:38:46,613 Processing page 53
2022-11-17 20:38:48,323 Processing page 54
2022-11-17 20:38:51,374 Processing page 55
2022-11-17 20:38:54,402 Processing page 56
2022-11-17 20:38:57,537 Processing page 57
2022-11-17 20:39:00,512 Processing page 58
2022-11-17 20:39:03,181 Processing page 59
2022-11-17 20:39:05,959 Processing page 60
2022-11-17 20:39:08,922 Processing page 61
2022-11-17 20:39:11,922 Processing page 62
2022-11-17 20:39:13,349 Processing page 63
2022-11-17 20:39:14,119 Formatting and exporting data/part58/in/kerala/2011/2011_030_120.pdf data..
2022-11-17 20:39:14,171 Converted to csv: data/part58/out/kerala/2011/2011_030_120.csv
2022-11-17 20:39:14,241 Converting data/part58/in/kerala/2011/2011_030_121.pdf to img...
2022-11-17 20:39:21,008 Parsing first and last page data..
2022-11-17 20:39:22,841 Detecting and parsing data/part58/in/kerala/2011/2011_030_121.pdf boxes..
2022-11-17 20:39:22,841 Processing page 3
2022-11-17 20:39:25,601 Processing page 4
2022-11-17 20:39:28,470 Processing page 5
2022-11-17 20:39:31,360 Processing page 6
2022-11-17 20:39:34,277 Processing page 7
2022-11-17 20:39:37,195 Processing page 8
2022-11-17 20:39:40,166 Processing page 9
2022-11-17 20:39:43,169 Processing page 10
2022-11-17 20:39:46,282 Processing page 11
2022-11-17 20:39:49,416 Processing page 12
2022-11-17 20:39:52,485 Processing page 13
2022-11-17 20:39:55,532 Processing page 14
2022-11-17 20:39:58,692 Processing page 15
2022-11-17 20:40:01,691 Processing page 16
2022-11-17 20:40:04,605 Processing page 17
2022-11-17 20:40:07,640 Processing page 18
2022-11-17 20:40:10,751 Processing page 19
2022-11-17 20:40:13,850 Processing page 20
2022-11-17 20:40:16,794 Processing page 21
2022-11-17 20:40:19,671 Processing page 22
2022-11-17 20:40:22,681 Processing page 23
2022-11-17 20:40:25,577 Processing page 24
2022-11-17 20:40:28,648 Processing page 25
2022-11-17 20:40:31,422 Processing page 26
2022-11-17 20:40:34,205 Processing page 27
2022-11-17 20:40:37,088 Processing page 28
2022-11-17 20:40:40,078 Processing page 29
2022-11-17 20:40:43,175 Processing page 30
2022-11-17 20:40:45,958 Processing page 31
2022-11-17 20:40:49,005 Processing page 32
2022-11-17 20:40:52,093 Processing page 33
2022-11-17 20:40:54,995 Processing page 34
2022-11-17 20:40:58,231 Processing page 35
2022-11-17 20:41:01,099 Processing page 36
2022-11-17 20:41:03,945 Processing page 37
2022-11-17 20:41:06,728 Processing page 38
2022-11-17 20:41:09,703 Processing page 39
2022-11-17 20:41:13,231 Processing page 40
2022-11-17 20:41:16,696 Processing page 41
2022-11-17 20:41:19,980 Processing page 42
2022-11-17 20:41:23,211 Processing page 43
2022-11-17 20:41:26,556 Processing page 44
2022-11-17 20:41:29,916 Processing page 45
2022-11-17 20:41:31,903 Processing page 46
2022-11-17 20:41:34,791 Processing page 47
2022-11-17 20:41:37,750 Processing page 48
2022-11-17 20:41:40,756 Processing page 49
2022-11-17 20:41:42,423 Processing page 50
2022-11-17 20:41:45,314 Processing page 51
2022-11-17 20:41:48,021 Processing page 52
2022-11-17 20:41:49,447 Formatting and exporting data/part58/in/kerala/2011/2011_030_121.pdf data..
2022-11-17 20:41:49,496 Converted to csv: data/part58/out/kerala/2011/2011_030_121.csv
2022-11-17 20:41:49,523 Converting data/part58/in/kerala/2011/2011_030_122.pdf to img...
2022-11-17 20:41:57,292 Parsing first and last page data..
2022-11-17 20:41:59,779 Detecting and parsing data/part58/in/kerala/2011/2011_030_122.pdf boxes..
2022-11-17 20:41:59,779 Processing page 3
2022-11-17 20:42:02,546 Processing page 4
2022-11-17 20:42:05,429 Processing page 5
2022-11-17 20:42:08,181 Processing page 6
2022-11-17 20:42:10,975 Processing page 7
2022-11-17 20:42:13,945 Processing page 8
2022-11-17 20:42:16,954 Processing page 9
2022-11-17 20:42:19,991 Processing page 10
2022-11-17 20:42:23,059 Processing page 11
2022-11-17 20:42:26,061 Processing page 12
2022-11-17 20:42:28,934 Processing page 13
2022-11-17 20:42:31,934 Processing page 14
2022-11-17 20:42:34,916 Processing page 15
2022-11-17 20:42:37,944 Processing page 16
2022-11-17 20:42:40,820 Processing page 17
2022-11-17 20:42:43,694 Processing page 18
2022-11-17 20:42:46,509 Processing page 19
2022-11-17 20:42:49,552 Processing page 20
2022-11-17 20:42:52,567 Processing page 21
2022-11-17 20:42:55,581 Processing page 22
2022-11-17 20:42:58,478 Processing page 23
2022-11-17 20:43:01,536 Processing page 24
2022-11-17 20:43:04,484 Processing page 25
2022-11-17 20:43:07,388 Processing page 26
2022-11-17 20:43:10,241 Processing page 27
2022-11-17 20:43:13,158 Processing page 28
2022-11-17 20:43:16,040 Processing page 29
2022-11-17 20:43:19,070 Processing page 30
2022-11-17 20:43:21,981 Processing page 31
2022-11-17 20:43:24,829 Processing page 32
2022-11-17 20:43:28,068 Processing page 33
2022-11-17 20:43:31,158 Processing page 34
2022-11-17 20:43:34,149 Processing page 35
2022-11-17 20:43:37,130 Processing page 36
2022-11-17 20:43:40,097 Processing page 37
2022-11-17 20:43:43,141 Processing page 38
2022-11-17 20:43:46,130 Processing page 39
2022-11-17 20:43:49,218 Processing page 40
2022-11-17 20:43:52,099 Processing page 41
2022-11-17 20:43:55,194 Processing page 42
2022-11-17 20:43:58,265 Processing page 43
2022-11-17 20:44:01,411 Processing page 44
2022-11-17 20:44:05,116 Processing page 45
2022-11-17 20:44:08,527 Processing page 46
2022-11-17 20:44:11,970 Processing page 47
2022-11-17 20:44:15,011 Processing page 48
2022-11-17 20:44:17,969 Processing page 49
2022-11-17 20:44:21,053 Processing page 50
2022-11-17 20:44:23,858 Processing page 51
2022-11-17 20:44:25,444 Processing page 52
2022-11-17 20:44:27,921 Processing page 53
2022-11-17 20:44:30,863 Processing page 54
2022-11-17 20:44:33,746 Processing page 55
2022-11-17 20:44:36,736 Processing page 56
2022-11-17 20:44:37,385 Processing page 57
2022-11-17 20:44:38,078 Formatting and exporting data/part58/in/kerala/2011/2011_030_122.pdf data..
2022-11-17 20:44:38,128 Converted to csv: data/part58/out/kerala/2011/2011_030_122.csv
2022-11-17 20:44:38,170 Converting data/part58/in/kerala/2011/2011_030_123.pdf to img...
2022-11-17 20:44:44,719 Parsing first and last page data..
2022-11-17 20:44:46,678 Detecting and parsing data/part58/in/kerala/2011/2011_030_123.pdf boxes..
2022-11-17 20:44:46,678 Processing page 3
2022-11-17 20:44:49,667 Processing page 4
2022-11-17 20:44:52,727 Processing page 5
2022-11-17 20:44:55,724 Processing page 6
2022-11-17 20:44:58,689 Processing page 7
2022-11-17 20:45:01,977 Processing page 8
2022-11-17 20:45:05,080 Processing page 9
2022-11-17 20:45:08,148 Processing page 10
2022-11-17 20:45:11,144 Processing page 11
2022-11-17 20:45:14,243 Processing page 12
2022-11-17 20:45:17,248 Processing page 13
2022-11-17 20:45:20,373 Processing page 14
2022-11-17 20:45:23,445 Processing page 15
2022-11-17 20:45:26,387 Processing page 16
2022-11-17 20:45:29,547 Processing page 17
2022-11-17 20:45:32,354 Processing page 18
2022-11-17 20:45:35,318 Processing page 19
2022-11-17 20:45:38,374 Processing page 20
2022-11-17 20:45:41,230 Processing page 21
2022-11-17 20:45:44,134 Processing page 22
2022-11-17 20:45:47,048 Processing page 23
2022-11-17 20:45:49,921 Processing page 24
2022-11-17 20:45:52,867 Processing page 25
2022-11-17 20:45:55,883 Processing page 26
2022-11-17 20:45:58,822 Processing page 27
2022-11-17 20:46:01,588 Processing page 28
2022-11-17 20:46:04,541 Processing page 29
2022-11-17 20:46:07,345 Processing page 30
2022-11-17 20:46:10,257 Processing page 31
2022-11-17 20:46:12,976 Processing page 32
2022-11-17 20:46:15,620 Processing page 33
2022-11-17 20:46:18,422 Processing page 34
2022-11-17 20:46:21,074 Processing page 35
2022-11-17 20:46:24,828 Processing page 36
2022-11-17 20:46:28,517 Processing page 37
2022-11-17 20:46:32,192 Processing page 38
2022-11-17 20:46:34,299 Processing page 39
2022-11-17 20:46:37,310 Processing page 40
2022-11-17 20:46:40,500 Processing page 41
2022-11-17 20:46:43,686 Processing page 42
2022-11-17 20:46:46,702 Processing page 43
2022-11-17 20:46:48,580 Processing page 44
2022-11-17 20:46:51,290 Processing page 45
2022-11-17 20:46:54,277 Processing page 46
2022-11-17 20:46:57,333 Processing page 47
2022-11-17 20:46:59,015 Processing page 48
2022-11-17 20:46:59,885 Formatting and exporting data/part58/in/kerala/2011/2011_030_123.pdf data..
2022-11-17 20:46:59,926 Converted to csv: data/part58/out/kerala/2011/2011_030_123.csv
2022-11-17 20:46:59,947 Converting data/part58/in/kerala/2011/2011_030_124.pdf to img...
2022-11-17 20:47:06,966 Parsing first and last page data..
2022-11-17 20:47:09,051 Detecting and parsing data/part58/in/kerala/2011/2011_030_124.pdf boxes..
2022-11-17 20:47:09,051 Processing page 3
2022-11-17 20:47:11,908 Processing page 4
2022-11-17 20:47:14,928 Processing page 5
2022-11-17 20:47:17,934 Processing page 6
2022-11-17 20:47:20,785 Processing page 7
2022-11-17 20:47:23,788 Processing page 8
2022-11-17 20:47:26,765 Processing page 9
2022-11-17 20:47:29,729 Processing page 10
2022-11-17 20:47:32,615 Processing page 11
2022-11-17 20:47:35,533 Processing page 12
2022-11-17 20:47:38,434 Processing page 13
2022-11-17 20:47:41,400 Processing page 14
2022-11-17 20:47:44,198 Processing page 15
2022-11-17 20:47:47,128 Processing page 16
2022-11-17 20:47:50,030 Processing page 17
2022-11-17 20:47:52,994 Processing page 18
2022-11-17 20:47:55,982 Processing page 19
2022-11-17 20:47:58,895 Processing page 20
2022-11-17 20:48:01,801 Processing page 21
2022-11-17 20:48:04,675 Processing page 22
2022-11-17 20:48:07,601 Processing page 23
2022-11-17 20:48:10,617 Processing page 24
2022-11-17 20:48:13,688 Processing page 25
2022-11-17 20:48:16,774 Processing page 26
2022-11-17 20:48:19,776 Processing page 27
2022-11-17 20:48:22,534 Processing page 28
2022-11-17 20:48:25,341 Processing page 29
2022-11-17 20:48:28,247 Processing page 30
2022-11-17 20:48:31,121 Processing page 31
2022-11-17 20:48:32,838 Processing page 32
2022-11-17 20:48:35,778 Processing page 33
2022-11-17 20:48:38,826 Processing page 34
2022-11-17 20:48:41,934 Processing page 35
2022-11-17 20:48:44,919 Processing page 36
2022-11-17 20:48:47,956 Processing page 37
2022-11-17 20:48:50,948 Processing page 38
2022-11-17 20:48:54,158 Processing page 39
2022-11-17 20:48:57,022 Processing page 40
2022-11-17 20:48:59,998 Processing page 41
2022-11-17 20:49:03,071 Processing page 42
2022-11-17 20:49:06,125 Processing page 43
2022-11-17 20:49:09,431 Processing page 44
2022-11-17 20:49:11,501 Processing page 45
2022-11-17 20:49:14,532 Processing page 46
2022-11-17 20:49:18,150 Processing page 47
2022-11-17 20:49:21,469 Processing page 48
2022-11-17 20:49:24,794 Processing page 49
2022-11-17 20:49:27,696 Processing page 50
2022-11-17 20:49:30,512 Processing page 51
2022-11-17 20:49:33,509 Processing page 52
2022-11-17 20:49:36,454 Processing page 53
2022-11-17 20:49:37,026 Processing page 54
2022-11-17 20:49:38,919 Processing page 55
2022-11-17 20:49:39,651 Processing page 56
2022-11-17 20:49:40,196 Formatting and exporting data/part58/in/kerala/2011/2011_030_124.pdf data..
2022-11-17 20:49:40,242 Converted to csv: data/part58/out/kerala/2011/2011_030_124.csv
2022-11-17 20:49:40,289 Converting data/part58/in/kerala/2011/2011_030_125.pdf to img...
2022-11-17 20:49:47,427 Parsing first and last page data..
2022-11-17 20:49:49,313 Detecting and parsing data/part58/in/kerala/2011/2011_030_125.pdf boxes..
2022-11-17 20:49:49,313 Processing page 3
2022-11-17 20:49:52,298 Processing page 4
2022-11-17 20:49:55,378 Processing page 5
2022-11-17 20:49:58,352 Processing page 6
2022-11-17 20:50:01,272 Processing page 7
2022-11-17 20:50:04,246 Processing page 8
2022-11-17 20:50:07,095 Processing page 9
2022-11-17 20:50:10,156 Processing page 10
2022-11-17 20:50:12,920 Processing page 11
2022-11-17 20:50:15,772 Processing page 12
2022-11-17 20:50:18,861 Processing page 13
2022-11-17 20:50:21,882 Processing page 14
2022-11-17 20:50:25,006 Processing page 15
2022-11-17 20:50:28,095 Processing page 16
2022-11-17 20:50:31,104 Processing page 17
2022-11-17 20:50:34,018 Processing page 18
2022-11-17 20:50:37,006 Processing page 19
2022-11-17 20:50:40,199 Processing page 20
2022-11-17 20:50:43,089 Processing page 21
2022-11-17 20:50:45,963 Processing page 22
2022-11-17 20:50:48,826 Processing page 23
2022-11-17 20:50:51,819 Processing page 24
2022-11-17 20:50:54,790 Processing page 25
2022-11-17 20:50:57,853 Processing page 26
2022-11-17 20:51:00,877 Processing page 27
2022-11-17 20:51:04,013 Processing page 28
2022-11-17 20:51:07,002 Processing page 29
2022-11-17 20:51:10,081 Processing page 30
2022-11-17 20:51:13,149 Processing page 31
2022-11-17 20:51:16,143 Processing page 32
2022-11-17 20:51:19,105 Processing page 33
2022-11-17 20:51:22,001 Processing page 34
2022-11-17 20:51:23,700 Processing page 35
2022-11-17 20:51:26,664 Processing page 36
2022-11-17 20:51:29,835 Processing page 37
2022-11-17 20:51:32,867 Processing page 38
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-50: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2a\u0d4d\u0d30\u0d4d\u200d. 4414 @R=1/51010)) OrderedDict([('number', 'TI)'), ('id', 'KL/05/026/429468'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d26\u0d3e\u0d38\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d2e\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-17 20:51:34,332 Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2a\u0d4d\u0d30\u0d4d\u200d. 4414 @R=1/51010)) OrderedDict([('number', 'TI)'), ('id', 'KL/05/026/429468'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d26\u0d3e\u0d38\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d2e\u0d28\u0d4d\u200d')])
2022-11-17 20:51:35,835 Processing page 39
2022-11-17 20:51:38,902 Processing page 40
2022-11-17 20:51:41,865 Processing page 41
2022-11-17 20:51:44,848 Processing page 42
2022-11-17 20:51:47,674 Processing page 43
2022-11-17 20:51:50,680 Processing page 44
2022-11-17 20:51:51,404 Processing page 45
2022-11-17 20:51:54,340 Processing page 46
2022-11-17 20:51:57,457 Processing page 47
2022-11-17 20:52:00,415 Processing page 48
2022-11-17 20:52:03,326 Processing page 49
2022-11-17 20:52:06,233 Processing page 50
2022-11-17 20:52:09,215 Processing page 51
2022-11-17 20:52:10,062 Processing page 52
2022-11-17 20:52:11,838 Processing page 53
2022-11-17 20:52:14,526 Processing page 54
2022-11-17 20:52:16,006 Processing page 55
2022-11-17 20:52:18,453 Processing page 56
2022-11-17 20:52:19,864 Processing page 57
2022-11-17 20:52:20,568 Formatting and exporting data/part58/in/kerala/2011/2011_030_125.pdf data..
2022-11-17 20:52:20,658 Converted to csv: data/part58/out/kerala/2011/2011_030_125.csv
2022-11-17 20:52:20,754 Converting data/part58/in/kerala/2011/2011_030_126.pdf to img...
2022-11-17 20:52:29,458 Parsing first and last page data..
2022-11-17 20:52:31,272 Detecting and parsing data/part58/in/kerala/2011/2011_030_126.pdf boxes..
2022-11-17 20:52:31,272 Processing page 3
2022-11-17 20:52:34,425 Processing page 4
2022-11-17 20:52:37,458 Processing page 5
2022-11-17 20:52:40,314 Processing page 6
2022-11-17 20:52:43,043 Processing page 7
2022-11-17 20:52:45,732 Processing page 8
2022-11-17 20:52:48,515 Processing page 9
2022-11-17 20:52:51,432 Processing page 10
2022-11-17 20:52:54,422 Processing page 11
2022-11-17 20:52:57,548 Processing page 12
2022-11-17 20:53:00,571 Processing page 13
2022-11-17 20:53:03,622 Processing page 14
2022-11-17 20:53:06,698 Processing page 15
2022-11-17 20:53:09,737 Processing page 16
2022-11-17 20:53:12,654 Processing page 17
2022-11-17 20:53:15,591 Processing page 18
2022-11-17 20:53:18,599 Processing page 19
2022-11-17 20:53:21,483 Processing page 20
2022-11-17 20:53:24,433 Processing page 21
2022-11-17 20:53:27,428 Processing page 22
2022-11-17 20:53:30,420 Processing page 23
2022-11-17 20:53:33,362 Processing page 24
2022-11-17 20:53:36,421 Processing page 25
2022-11-17 20:53:39,376 Processing page 26
2022-11-17 20:53:42,336 Processing page 27
2022-11-17 20:53:45,324 Processing page 28
2022-11-17 20:53:47,644 Processing page 29
2022-11-17 20:53:50,564 Processing page 30
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 117-120: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie b>. OL. ABT OrderedDict([('number', '807'), ('id', 'HPN2147833'), ('\u0d2a\u0d47\u0d30\u0d4d', 'anrlaa')])"
Arguments: ()
2022-11-17 20:53:53,267 Split uncaught allgyenie b>. OL. ABT OrderedDict([('number', '807'), ('id', 'HPN2147833'), ('\u0d2a\u0d47\u0d30\u0d4d', 'anrlaa')])
2022-11-17 20:53:53,376 Processing page 31
2022-11-17 20:53:56,603 Processing page 32
2022-11-17 20:53:59,817 Processing page 33
2022-11-17 20:54:02,749 Processing page 34
2022-11-17 20:54:05,763 Processing page 35
2022-11-17 20:54:08,650 Processing page 36
2022-11-17 20:54:11,684 Processing page 37
2022-11-17 20:54:14,781 Processing page 38
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 131-134: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligynau 4/559 (Gr ist=i9)) OrderedDict([('number', '1048'), ('id', 'KL/05/026/432034'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d1c\u0d40\u0d37\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d26\u0d3e\u0d28\u0d28\u0d4d\u0d26\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-17 20:54:17,591 Split uncaught aligynau 4/559 (Gr ist=i9)) OrderedDict([('number', '1048'), ('id', 'KL/05/026/432034'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d1c\u0d40\u0d37\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d26\u0d3e\u0d28\u0d28\u0d4d\u0d26\u0d28\u0d4d\u200d')])
2022-11-17 20:54:17,758 Processing page 39
2022-11-17 20:54:20,836 Processing page 40
2022-11-17 20:54:23,676 Processing page 41
2022-11-17 20:54:26,583 Processing page 42
2022-11-17 20:54:29,650 Processing page 43
2022-11-17 20:54:32,633 Processing page 44
2022-11-17 20:54:35,720 Processing page 45
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgysnic Ob. OL>. ABM OrderedDict([('number', '1266'), ('id', 'HPN1858018'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c\u0d15\u0d4b\u0d2f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d42\u0d2c\u0d15\u0d4d\u0d15\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-17 20:54:38,579 Split uncaught allgysnic Ob. OL>. ABM OrderedDict([('number', '1266'), ('id', 'HPN1858018'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c\u0d15\u0d4b\u0d2f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d42\u0d2c\u0d15\u0d4d\u0d15\u0d30\u0d4d\u200d')])
2022-11-17 20:54:38,840 Processing page 46
2022-11-17 20:54:41,942 Processing page 47
2022-11-17 20:54:44,937 Processing page 48
2022-11-17 20:54:48,001 Processing page 49
2022-11-17 20:54:51,098 Processing page 50
2022-11-17 20:54:54,190 Processing page 51
2022-11-17 20:54:57,189 Processing page 52
2022-11-17 20:55:00,291 Processing page 53
2022-11-17 20:55:03,304 Processing page 54
2022-11-17 20:55:05,980 Processing page 55
2022-11-17 20:55:08,912 Processing page 56
2022-11-17 20:55:10,150 Processing page 57
2022-11-17 20:55:13,002 Processing page 58
2022-11-17 20:55:13,640 Processing page 59
2022-11-17 20:55:16,391 Processing page 60
2022-11-17 20:55:16,942 Processing page 61
2022-11-17 20:55:17,491 Formatting and exporting data/part58/in/kerala/2011/2011_030_126.pdf data..
2022-11-17 20:55:17,539 Converted to csv: data/part58/out/kerala/2011/2011_030_126.csv
2022-11-17 20:55:17,600 Converting data/part58/in/kerala/2011/2011_030_127.pdf to img...
2022-11-17 20:55:25,882 Parsing first and last page data..
2022-11-17 20:55:27,927 Detecting and parsing data/part58/in/kerala/2011/2011_030_127.pdf boxes..
2022-11-17 20:55:27,927 Processing page 3
2022-11-17 20:55:30,830 Processing page 4
2022-11-17 20:55:33,881 Processing page 5
2022-11-17 20:55:36,776 Processing page 6
2022-11-17 20:55:39,858 Processing page 7
2022-11-17 20:55:42,915 Processing page 8
2022-11-17 20:55:45,996 Processing page 9
2022-11-17 20:55:48,901 Processing page 10
2022-11-17 20:55:51,970 Processing page 11
2022-11-17 20:55:55,093 Processing page 12
2022-11-17 20:55:58,105 Processing page 13
2022-11-17 20:56:01,121 Processing page 14
2022-11-17 20:56:04,163 Processing page 15
2022-11-17 20:56:07,155 Processing page 16
2022-11-17 20:56:10,261 Processing page 17
2022-11-17 20:56:13,336 Processing page 18
2022-11-17 20:56:16,304 Processing page 19
2022-11-17 20:56:19,158 Processing page 20
2022-11-17 20:56:22,040 Processing page 21
2022-11-17 20:56:25,062 Processing page 22
2022-11-17 20:56:28,066 Processing page 23
2022-11-17 20:56:30,944 Processing page 24
2022-11-17 20:56:33,981 Processing page 25
2022-11-17 20:56:37,070 Processing page 26
2022-11-17 20:56:39,908 Processing page 27
2022-11-17 20:56:42,718 Processing page 28
2022-11-17 20:56:45,555 Processing page 29
2022-11-17 20:56:48,581 Processing page 30
2022-11-17 20:56:51,392 Processing page 31
2022-11-17 20:56:54,236 Processing page 32
2022-11-17 20:56:57,153 Processing page 33
2022-11-17 20:57:00,179 Processing page 34
2022-11-17 20:57:03,087 Processing page 35
2022-11-17 20:57:05,853 Processing page 36
2022-11-17 20:57:08,725 Processing page 37
2022-11-17 20:57:10,150 Processing page 38
2022-11-17 20:57:12,998 Processing page 39
2022-11-17 20:57:15,998 Processing page 40
2022-11-17 20:57:18,852 Processing page 41
2022-11-17 20:57:21,854 Processing page 42
2022-11-17 20:57:24,820 Processing page 43
2022-11-17 20:57:27,990 Processing page 44
2022-11-17 20:57:30,872 Processing page 45
2022-11-17 20:57:33,995 Processing page 46
2022-11-17 20:57:37,242 Processing page 47
2022-11-17 20:57:40,069 Processing page 48
2022-11-17 20:57:42,831 Processing page 49
2022-11-17 20:57:45,767 Processing page 50
2022-11-17 20:57:48,839 Processing page 51
2022-11-17 20:57:51,864 Processing page 52
2022-11-17 20:57:54,752 Processing page 53
2022-11-17 20:57:57,598 Processing page 54
2022-11-17 20:58:01,000 Processing page 55
2022-11-17 20:58:03,951 Processing page 56
2022-11-17 20:58:06,845 Processing page 57
2022-11-17 20:58:09,578 Processing page 58
2022-11-17 20:58:12,693 Processing page 59
2022-11-17 20:58:15,973 Processing page 60
2022-11-17 20:58:18,394 Processing page 61
2022-11-17 20:58:20,270 Processing page 62
2022-11-17 20:58:23,174 Processing page 63
2022-11-17 20:58:24,855 Processing page 64
2022-11-17 20:58:27,102 Processing page 65
2022-11-17 20:58:27,783 Processing page 66
2022-11-17 20:58:28,270 Formatting and exporting data/part58/in/kerala/2011/2011_030_127.pdf data..
2022-11-17 20:58:28,320 Converted to csv: data/part58/out/kerala/2011/2011_030_127.csv
2022-11-17 20:58:28,338 Converting data/part58/in/kerala/2011/2011_030_128.pdf to img...
2022-11-17 20:58:37,236 Parsing first and last page data..
2022-11-17 20:58:39,204 Detecting and parsing data/part58/in/kerala/2011/2011_030_128.pdf boxes..
2022-11-17 20:58:39,204 Processing page 3
2022-11-17 20:58:42,071 Processing page 4
2022-11-17 20:58:45,067 Processing page 5
2022-11-17 20:58:48,094 Processing page 6
2022-11-17 20:58:51,059 Processing page 7
2022-11-17 20:58:54,100 Processing page 8
2022-11-17 20:58:57,096 Processing page 9
2022-11-17 20:59:00,006 Processing page 10
2022-11-17 20:59:03,068 Processing page 11
2022-11-17 20:59:04,758 Processing page 12
2022-11-17 20:59:07,798 Processing page 13
2022-11-17 20:59:10,778 Processing page 14
2022-11-17 20:59:13,787 Processing page 15
2022-11-17 20:59:16,735 Processing page 16
2022-11-17 20:59:19,940 Processing page 17
2022-11-17 20:59:23,054 Processing page 18
2022-11-17 20:59:25,998 Processing page 19
2022-11-17 20:59:29,063 Processing page 20
2022-11-17 20:59:32,218 Processing page 21
2022-11-17 20:59:35,073 Processing page 22
2022-11-17 20:59:38,169 Processing page 23
2022-11-17 20:59:41,017 Processing page 24
2022-11-17 20:59:43,841 Processing page 25
2022-11-17 20:59:46,616 Processing page 26
2022-11-17 20:59:49,263 Processing page 27
2022-11-17 20:59:52,155 Processing page 28
2022-11-17 20:59:55,134 Processing page 29
2022-11-17 20:59:58,166 Processing page 30
2022-11-17 21:00:01,088 Processing page 31
2022-11-17 21:00:04,021 Processing page 32
2022-11-17 21:00:06,952 Processing page 33
2022-11-17 21:00:10,024 Processing page 34
2022-11-17 21:00:13,003 Processing page 35
2022-11-17 21:00:15,917 Processing page 36
2022-11-17 21:00:18,766 Processing page 37
2022-11-17 21:00:21,660 Processing page 38
2022-11-17 21:00:24,418 Processing page 39
2022-11-17 21:00:27,247 Processing page 40
2022-11-17 21:00:29,973 Processing page 41
2022-11-17 21:00:32,677 Processing page 42
2022-11-17 21:00:35,554 Processing page 43
2022-11-17 21:00:38,374 Processing page 44
2022-11-17 21:00:41,071 Processing page 45
2022-11-17 21:00:43,831 Processing page 46
2022-11-17 21:00:46,827 Processing page 47
2022-11-17 21:00:49,861 Processing page 48
2022-11-17 21:00:52,930 Processing page 49
2022-11-17 21:00:55,131 Processing page 50
2022-11-17 21:00:57,973 Processing page 51
2022-11-17 21:01:01,079 Processing page 52
2022-11-17 21:01:04,721 Processing page 53
2022-11-17 21:01:06,716 Processing page 54
2022-11-17 21:01:09,919 Processing page 55
2022-11-17 21:01:13,411 Processing page 56
2022-11-17 21:01:14,638 Processing page 57
2022-11-17 21:01:15,367 Processing page 58
2022-11-17 21:01:17,282 Processing page 59
2022-11-17 21:01:20,306 Processing page 60
2022-11-17 21:01:23,450 Processing page 61
2022-11-17 21:01:26,357 Processing page 62
2022-11-17 21:01:29,474 Processing page 63
2022-11-17 21:01:30,037 Processing page 64
2022-11-17 21:01:30,600 Processing page 65
2022-11-17 21:01:31,254 Formatting and exporting data/part58/in/kerala/2011/2011_030_128.pdf data..
2022-11-17 21:01:31,308 Converted to csv: data/part58/out/kerala/2011/2011_030_128.csv
2022-11-17 21:01:31,375 Converting data/part58/in/kerala/2011/2011_030_129.pdf to img...
2022-11-17 21:01:39,896 Parsing first and last page data..
2022-11-17 21:01:41,741 Detecting and parsing data/part58/in/kerala/2011/2011_030_129.pdf boxes..
2022-11-17 21:01:41,741 Processing page 3
2022-11-17 21:01:44,819 Processing page 4
2022-11-17 21:01:47,536 Processing page 5
2022-11-17 21:01:50,557 Processing page 6
2022-11-17 21:01:53,295 Processing page 7
2022-11-17 21:01:56,302 Processing page 8
2022-11-17 21:01:59,130 Processing page 9
2022-11-17 21:02:02,093 Processing page 10
2022-11-17 21:02:05,054 Processing page 11
2022-11-17 21:02:07,760 Processing page 12
2022-11-17 21:02:10,769 Processing page 13
2022-11-17 21:02:13,661 Processing page 14
2022-11-17 21:02:16,410 Processing page 15
2022-11-17 21:02:19,424 Processing page 16
2022-11-17 21:02:22,384 Processing page 17
2022-11-17 21:02:25,454 Processing page 18
2022-11-17 21:02:28,485 Processing page 19
2022-11-17 21:02:31,362 Processing page 20
2022-11-17 21:02:34,074 Processing page 21
2022-11-17 21:02:37,085 Processing page 22
2022-11-17 21:02:39,983 Processing page 23
2022-11-17 21:02:42,875 Processing page 24
2022-11-17 21:02:45,869 Processing page 25
2022-11-17 21:02:48,912 Processing page 26
2022-11-17 21:02:52,021 Processing page 27
2022-11-17 21:02:55,073 Processing page 28
2022-11-17 21:02:58,069 Processing page 29
2022-11-17 21:03:01,001 Processing page 30
2022-11-17 21:03:04,040 Processing page 31
2022-11-17 21:03:06,947 Processing page 32
2022-11-17 21:03:10,086 Processing page 33
2022-11-17 21:03:12,986 Processing page 34
2022-11-17 21:03:14,907 Processing page 35
2022-11-17 21:03:17,774 Processing page 36
2022-11-17 21:03:20,621 Processing page 37
2022-11-17 21:03:23,510 Processing page 38
2022-11-17 21:03:26,722 Processing page 39
2022-11-17 21:03:29,657 Processing page 40
2022-11-17 21:03:32,529 Processing page 41
2022-11-17 21:03:35,351 Processing page 42
2022-11-17 21:03:38,349 Processing page 43
2022-11-17 21:03:41,357 Processing page 44
2022-11-17 21:03:44,189 Processing page 45
2022-11-17 21:03:47,013 Processing page 46
2022-11-17 21:03:49,914 Processing page 47
2022-11-17 21:03:52,724 Processing page 48
2022-11-17 21:03:55,579 Processing page 49
2022-11-17 21:03:58,592 Processing page 50
2022-11-17 21:04:01,273 Processing page 51
2022-11-17 21:04:04,457 Processing page 52
2022-11-17 21:04:07,270 Processing page 53
2022-11-17 21:04:10,241 Processing page 54
2022-11-17 21:04:13,267 Processing page 55
2022-11-17 21:04:15,006 Processing page 56
2022-11-17 21:04:18,130 Processing page 57
2022-11-17 21:04:21,203 Processing page 58
2022-11-17 21:04:24,171 Processing page 59
2022-11-17 21:04:27,054 Processing page 60
2022-11-17 21:04:30,100 Processing page 61
2022-11-17 21:04:32,685 Processing page 62
2022-11-17 21:04:35,290 Processing page 63
2022-11-17 21:04:35,808 Processing page 64
2022-11-17 21:04:38,565 Processing page 65
2022-11-17 21:04:39,777 Processing page 66
2022-11-17 21:04:42,455 Processing page 67
2022-11-17 21:04:44,081 Processing page 68
2022-11-17 21:04:44,667 Processing page 69
2022-11-17 21:04:45,186 Formatting and exporting data/part58/in/kerala/2011/2011_030_129.pdf data..
2022-11-17 21:04:45,236 Converted to csv: data/part58/out/kerala/2011/2011_030_129.csv
2022-11-17 21:04:45,321 Converting data/part58/in/kerala/2011/2011_030_130.pdf to img...
2022-11-17 21:04:54,458 Parsing first and last page data..
2022-11-17 21:04:56,441 Detecting and parsing data/part58/in/kerala/2011/2011_030_130.pdf boxes..
2022-11-17 21:04:56,442 Processing page 3
2022-11-17 21:04:59,355 Processing page 4
2022-11-17 21:05:02,177 Processing page 5
2022-11-17 21:05:05,009 Processing page 6
2022-11-17 21:05:07,818 Processing page 7
2022-11-17 21:05:10,839 Processing page 8
2022-11-17 21:05:13,916 Processing page 9
2022-11-17 21:05:16,819 Processing page 10
2022-11-17 21:05:20,061 Processing page 11
2022-11-17 21:05:23,065 Processing page 12
2022-11-17 21:05:26,095 Processing page 13
2022-11-17 21:05:28,976 Processing page 14
2022-11-17 21:05:31,833 Processing page 15
2022-11-17 21:05:34,788 Processing page 16
2022-11-17 21:05:37,750 Processing page 17
2022-11-17 21:05:40,601 Processing page 18
2022-11-17 21:05:43,452 Processing page 19
2022-11-17 21:05:46,445 Processing page 20
2022-11-17 21:05:49,416 Processing page 21
2022-11-17 21:05:52,457 Processing page 22
2022-11-17 21:05:55,483 Processing page 23
2022-11-17 21:05:58,289 Processing page 24
2022-11-17 21:06:01,158 Processing page 25
2022-11-17 21:06:04,032 Processing page 26
2022-11-17 21:06:06,848 Processing page 27
2022-11-17 21:06:09,657 Processing page 28
2022-11-17 21:06:12,570 Processing page 29
2022-11-17 21:06:15,576 Processing page 30
2022-11-17 21:06:18,343 Processing page 31
2022-11-17 21:06:21,300 Processing page 32
2022-11-17 21:06:24,241 Processing page 33
2022-11-17 21:06:27,313 Processing page 34
2022-11-17 21:06:30,380 Processing page 35
2022-11-17 21:06:33,426 Processing page 36
2022-11-17 21:06:36,446 Processing page 37
2022-11-17 21:06:39,505 Processing page 38
2022-11-17 21:06:42,370 Processing page 39
2022-11-17 21:06:45,332 Processing page 40
2022-11-17 21:06:48,158 Processing page 41
2022-11-17 21:06:50,995 Processing page 42
2022-11-17 21:06:53,842 Processing page 43
2022-11-17 21:06:56,934 Processing page 44
2022-11-17 21:07:00,071 Processing page 45
2022-11-17 21:07:03,201 Processing page 46
2022-11-17 21:07:06,156 Processing page 47
2022-11-17 21:07:09,263 Processing page 48
2022-11-17 21:07:12,334 Processing page 49
2022-11-17 21:07:15,181 Processing page 50
2022-11-17 21:07:18,396 Processing page 51
2022-11-17 21:07:21,343 Processing page 52
2022-11-17 21:07:24,470 Processing page 53
2022-11-17 21:07:27,384 Processing page 54
2022-11-17 21:07:29,420 Processing page 55
2022-11-17 21:07:32,511 Processing page 56
2022-11-17 21:07:35,613 Processing page 57
2022-11-17 21:07:38,691 Processing page 58
2022-11-17 21:07:41,714 Processing page 59
2022-11-17 21:07:44,914 Processing page 60
2022-11-17 21:07:48,019 Processing page 61
2022-11-17 21:07:51,053 Processing page 62
2022-11-17 21:07:54,035 Processing page 63
2022-11-17 21:07:54,708 Processing page 64
2022-11-17 21:07:57,378 Processing page 65
2022-11-17 21:08:00,244 Processing page 66
2022-11-17 21:08:02,318 Processing page 67
2022-11-17 21:08:02,995 Formatting and exporting data/part58/in/kerala/2011/2011_030_130.pdf data..
2022-11-17 21:08:03,055 Converted to csv: data/part58/out/kerala/2011/2011_030_130.csv
2022-11-17 21:08:03,134 Converting data/part58/in/kerala/2011/2011_030_131.pdf to img...
2022-11-17 21:08:11,849 Parsing first and last page data..
2022-11-17 21:08:14,282 Detecting and parsing data/part58/in/kerala/2011/2011_030_131.pdf boxes..
2022-11-17 21:08:14,282 Processing page 3
2022-11-17 21:08:17,233 Processing page 4
2022-11-17 21:08:18,946 Processing page 5
2022-11-17 21:08:21,880 Processing page 6
2022-11-17 21:08:24,755 Processing page 7
2022-11-17 21:08:27,695 Processing page 8
2022-11-17 21:08:30,721 Processing page 9
2022-11-17 21:08:33,711 Processing page 10
2022-11-17 21:08:36,723 Processing page 11
2022-11-17 21:08:39,738 Processing page 12
2022-11-17 21:08:42,777 Processing page 13
2022-11-17 21:08:45,775 Processing page 14
2022-11-17 21:08:48,769 Processing page 15
2022-11-17 21:08:51,755 Processing page 16
2022-11-17 21:08:54,918 Processing page 17
2022-11-17 21:08:58,185 Processing page 18
2022-11-17 21:09:01,002 Processing page 19
2022-11-17 21:09:04,004 Processing page 20
2022-11-17 21:09:06,824 Processing page 21
2022-11-17 21:09:09,851 Processing page 22
2022-11-17 21:09:12,927 Processing page 23
2022-11-17 21:09:15,905 Processing page 24
2022-11-17 21:09:18,790 Processing page 25
2022-11-17 21:09:21,646 Processing page 26
2022-11-17 21:09:24,678 Processing page 27
2022-11-17 21:09:27,694 Processing page 28
2022-11-17 21:09:29,663 Processing page 29
2022-11-17 21:09:32,462 Processing page 30
2022-11-17 21:09:35,153 Processing page 31
2022-11-17 21:09:37,839 Processing page 32
2022-11-17 21:09:40,711 Processing page 33
2022-11-17 21:09:43,934 Processing page 34
2022-11-17 21:09:46,645 Processing page 35
2022-11-17 21:09:49,562 Processing page 36
2022-11-17 21:09:52,453 Processing page 37
2022-11-17 21:09:55,618 Processing page 38
2022-11-17 21:09:58,683 Processing page 39
2022-11-17 21:10:01,849 Processing page 40
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 Got Ch>B}O0)S) OrderedDict([('number', '1099'), ('id', 'KL/05/026/462357'), ('\u0d2a\u0d47\u0d30\u0d4d', 'aes)')])"
Arguments: ()
2022-11-17 21:10:04,371 Split uncaught \u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 Got Ch>B}O0)S) OrderedDict([('number', '1099'), ('id', 'KL/05/026/462357'), ('\u0d2a\u0d47\u0d30\u0d4d', 'aes)')])
2022-11-17 21:10:04,700 Processing page 41
2022-11-17 21:10:07,769 Processing page 42
2022-11-17 21:10:11,044 Processing page 43
2022-11-17 21:10:14,245 Processing page 44
2022-11-17 21:10:17,433 Processing page 45
2022-11-17 21:10:20,600 Processing page 46
2022-11-17 21:10:23,704 Processing page 47
2022-11-17 21:10:26,709 Processing page 48
2022-11-17 21:10:29,634 Processing page 49
2022-11-17 21:10:32,634 Processing page 50
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-130: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligned 10/530 OT ist=10)) OrderedDict([('number', '1390'), ('id', 'HPN2199388'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f')])"
Arguments: ()
2022-11-17 21:10:35,577 Split uncaught aligned 10/530 OT ist=10)) OrderedDict([('number', '1390'), ('id', 'HPN2199388'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f')])
2022-11-17 21:10:35,585 Processing page 51
2022-11-17 21:10:38,630 Processing page 52
2022-11-17 21:10:41,622 Processing page 53
2022-11-17 21:10:44,736 Processing page 54
2022-11-17 21:10:47,741 Processing page 55
2022-11-17 21:10:49,446 Processing page 56
2022-11-17 21:10:51,370 Processing page 57
2022-11-17 21:10:54,807 Processing page 58
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught ONgyeose" L>BO2IG} BAGO OrderedDict([(\'number\', \'1611\'), (\'id\', \'NVK0229294\'), (\'\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d\', \'\u0d2c\u0d3e\u0d32\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\\u200d\'), (\'\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d\', \'9/750 (12/389)\')])'
Arguments: ()
2022-11-17 21:10:57,192 Split uncaught ONgyeose" L>BO2IG} BAGO OrderedDict([('number', '1611'), ('id', 'NVK0229294'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/750 (12/389)')])
2022-11-17 21:10:58,450 Processing page 59
2022-11-17 21:11:01,768 Processing page 60
2022-11-17 21:11:02,466 Processing page 61
2022-11-17 21:11:05,608 Processing page 62
2022-11-17 21:11:08,952 Processing page 63
2022-11-17 21:11:11,367 Processing page 64
2022-11-17 21:11:14,396 Processing page 65
2022-11-17 21:11:16,870 Processing page 66
2022-11-17 21:11:19,536 Processing page 67
2022-11-17 21:11:22,738 Processing page 68
2022-11-17 21:11:23,354 Processing page 69
2022-11-17 21:11:24,092 Processing page 70
2022-11-17 21:11:24,629 Formatting and exporting data/part58/in/kerala/2011/2011_030_131.pdf data..
2022-11-17 21:11:24,683 Converted to csv: data/part58/out/kerala/2011/2011_030_131.csv

#################
Epilogue Job Info:
Job ID: 468182[58].acropolis
User ID: t-9adar
Job Name: Kerala2011JobArray-58
Resource List: nodes=1:ppn=20,mem=35000mb,neednodes=1:ppn=20
Resources Used: cput=12:14:41,vmem=8112332kb,walltime=01:00:21,mem=3369648kb,energy_used=0
Exit Code: 0
#################

