2022-11-09 09:43:57,586 Converting data/part36/in/kerala/2015/2015_018_149.pdf to img...
2022-11-09 09:44:06,361 Parsing first and last page data..
2022-11-09 09:44:09,531 Detecting and parsing data/part36/in/kerala/2015/2015_018_149.pdf boxes..
2022-11-09 09:44:09,531 Processing page 3
2022-11-09 09:44:41,632 Processing page 4
2022-11-09 09:45:13,754 Processing page 5
2022-11-09 09:45:49,629 Processing page 6
2022-11-09 09:46:24,214 Processing page 7
2022-11-09 09:46:54,598 Processing page 8
2022-11-09 09:47:30,116 Processing page 9
2022-11-09 09:48:02,242 Processing page 10
2022-11-09 09:48:34,639 Processing page 11
2022-11-09 09:49:10,619 Processing page 12
2022-11-09 09:49:43,003 Processing page 13
2022-11-09 09:50:18,530 Processing page 14
2022-11-09 09:50:54,397 Processing page 15
2022-11-09 09:51:24,708 Processing page 16
2022-11-09 09:51:58,990 Processing page 17
2022-11-09 09:52:34,464 Processing page 18
2022-11-09 09:53:03,510 Processing page 19
2022-11-09 09:53:39,180 Processing page 20
2022-11-09 09:54:13,874 Processing page 21
2022-11-09 09:54:47,113 Processing page 22
2022-11-09 09:55:21,556 Processing page 23
2022-11-09 09:55:56,547 Processing page 24
2022-11-09 09:56:27,305 Processing page 25
2022-11-09 09:57:01,999 Processing page 26
2022-11-09 09:57:37,198 Processing page 27
2022-11-09 09:58:08,643 Processing page 28
2022-11-09 09:58:37,979 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[36].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-36
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:56,vmem=2322704kb,walltime=00:15:13,mem=1359364kb,energy_used=0
Exit Code: 271
#################

