2022-11-09 09:44:04,275 Converting data/part94/in/kerala/2015/2015_049_115.pdf to img...
2022-11-09 09:44:13,787 Parsing first and last page data..
2022-11-09 09:44:17,446 Detecting and parsing data/part94/in/kerala/2015/2015_049_115.pdf boxes..
2022-11-09 09:44:17,446 Processing page 3
2022-11-09 09:44:21,015 Processing page 4
2022-11-09 09:44:58,008 Processing page 5
2022-11-09 09:45:28,727 Processing page 6
2022-11-09 09:46:00,702 Processing page 7
2022-11-09 09:46:36,585 Processing page 8
2022-11-09 09:47:08,790 Processing page 9
2022-11-09 09:47:38,511 Processing page 10
2022-11-09 09:48:14,203 Processing page 11
2022-11-09 09:48:53,162 Processing page 12
2022-11-09 09:49:24,624 Processing page 13
2022-11-09 09:50:00,733 Processing page 14
2022-11-09 09:50:36,869 Processing page 15
2022-11-09 09:51:08,760 Processing page 16
2022-11-09 09:51:45,065 Processing page 17
2022-11-09 09:52:17,856 Processing page 18
2022-11-09 09:52:42,974 Processing page 19
2022-11-09 09:53:19,734 Processing page 20
2022-11-09 09:53:50,234 Processing page 21
2022-11-09 09:54:19,892 Processing page 22
2022-11-09 09:54:48,881 Processing page 23
2022-11-09 09:55:16,960 Processing page 24
2022-11-09 09:55:54,138 Processing page 25
2022-11-09 09:56:28,700 Processing page 26
2022-11-09 09:57:04,713 Processing page 27
2022-11-09 09:57:39,001 Processing page 28
2022-11-09 09:58:11,410 Processing page 29
2022-11-09 09:58:50,050 Processing page 30

#################
Epilogue Job Info:
Job ID: 467116[94].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-94
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2400048kb,walltime=00:15:19,mem=1437512kb,energy_used=0
Exit Code: 271
#################

