2022-11-09 09:43:57,697 Converting data/part30/in/kerala/2015/2015_015_115.pdf to img...
2022-11-09 09:44:04,780 Parsing first and last page data..
2022-11-09 09:44:07,305 Detecting and parsing data/part30/in/kerala/2015/2015_015_115.pdf boxes..
2022-11-09 09:44:07,306 Processing page 3
2022-11-09 09:44:41,222 Processing page 4
2022-11-09 09:45:14,018 Processing page 5
2022-11-09 09:45:45,394 Processing page 6
2022-11-09 09:46:20,121 Processing page 7
2022-11-09 09:46:25,357 Split uncaught Bole Ok> LOO POD} OrderedDict([('number', '146'), ('id', 'KL/02/014/306330')])
2022-11-09 09:46:51,090 Processing page 8
2022-11-09 09:47:24,225 Processing page 9
2022-11-09 09:47:56,269 Processing page 10
2022-11-09 09:48:30,450 Processing page 11
2022-11-09 09:49:01,390 Processing page 12
2022-11-09 09:49:24,169 Split uncaught Cole Od> Od Oncilesy OrderedDict([('number', '293'), ('id', 'KL/02/014/306819')])
2022-11-09 09:49:34,634 Processing page 13
2022-11-09 09:50:07,065 Processing page 14
2022-11-09 09:50:40,417 Processing page 15
2022-11-09 09:51:12,980 Processing page 16
2022-11-09 09:51:48,311 Processing page 17
2022-11-09 09:52:22,235 Processing page 18
2022-11-09 09:52:55,727 Processing page 19
2022-11-09 09:53:29,725 Processing page 20
2022-11-09 09:54:01,627 Processing page 21
2022-11-09 09:54:34,950 Processing page 22
2022-11-09 09:55:08,940 Processing page 23
2022-11-09 09:55:41,502 Processing page 24
2022-11-09 09:56:15,305 Processing page 25
2022-11-09 09:56:46,404 Processing page 26
2022-11-09 09:57:19,689 Processing page 27
2022-11-09 09:57:52,596 Processing page 28
2022-11-09 09:58:26,366 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[30].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-30
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:55,vmem=2301008kb,walltime=00:15:12,mem=1337188kb,energy_used=0
Exit Code: 271
#################

