2022-11-07 20:31:44,354 Converting data/part80/in/kerala/2015/2015_041_120.pdf to img...
2022-11-07 20:31:51,462 Parsing first and last page data..
2022-11-07 20:31:54,145 Detecting and parsing data/part80/in/kerala/2015/2015_041_120.pdf boxes..
2022-11-07 20:31:54,145 Processing page 3
2022-11-07 20:32:18,152 Processing page 4
2022-11-07 20:32:41,471 Processing page 5
2022-11-07 20:33:04,905 Processing page 6
2022-11-07 20:33:28,950 Processing page 7
2022-11-07 20:33:52,220 Processing page 8
2022-11-07 20:34:16,356 Processing page 9
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '206'), ('id', 'WLM0159384'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d28\u0d4d\u0d26\u0d41')])"
Arguments: ()
2022-11-07 20:34:21,056 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '206'), ('id', 'WLM0159384'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d28\u0d4d\u0d26\u0d41')])
2022-11-07 20:34:40,276 Processing page 10
2022-11-07 20:35:03,871 Processing page 11
2022-11-07 20:35:28,264 Processing page 12
2022-11-07 20:35:51,430 Processing page 13
2022-11-07 20:36:15,089 Processing page 14
2022-11-07 20:36:38,904 Processing page 15
2022-11-07 20:37:02,346 Processing page 16
2022-11-07 20:37:26,127 Processing page 17
2022-11-07 20:37:49,611 Processing page 18
2022-11-07 20:38:12,484 Processing page 19
2022-11-07 20:38:36,183 Processing page 20
2022-11-07 20:38:59,312 Processing page 21
2022-11-07 20:39:23,495 Processing page 22
2022-11-07 20:39:47,249 Processing page 23
2022-11-07 20:40:10,515 Processing page 24
2022-11-07 20:40:33,769 Processing page 25
2022-11-07 20:40:57,637 Processing page 26
2022-11-07 20:41:21,148 Processing page 27
2022-11-07 20:41:44,421 Processing page 28
2022-11-07 20:42:07,969 Processing page 29
2022-11-07 20:42:31,340 Processing page 30
2022-11-07 20:42:55,379 Processing page 31
2022-11-07 20:43:19,351 Processing page 32
2022-11-07 20:43:43,911 Processing page 33
2022-11-07 20:43:50,340 Processing page 34
2022-11-07 20:44:13,761 Processing page 35
2022-11-07 20:44:38,065 Processing page 36
2022-11-07 20:45:02,080 Processing page 37
2022-11-07 20:45:26,067 Processing page 38
2022-11-07 20:45:49,194 Processing page 39
2022-11-07 20:46:12,111 Processing page 40
2022-11-07 20:46:35,062 Processing page 41
2022-11-07 20:46:58,673 Processing page 42
2022-11-07 20:47:22,492 Processing page 43
2022-11-07 20:47:47,340 Processing page 44
2022-11-07 20:48:11,990 Processing page 45
2022-11-07 20:48:19,347 Processing page 46
2022-11-07 20:48:42,411 Processing page 47
2022-11-07 20:48:47,950 Processing page 48
2022-11-07 20:49:05,210 Processing page 49
2022-11-07 20:49:05,353 Processing page 50
2022-11-07 20:49:06,346 Processing page 51
2022-11-07 20:49:07,412 Processing page 52
2022-11-07 20:49:07,552 Processing page 53
2022-11-07 20:49:14,341 Processing page 54
2022-11-07 20:49:16,120 Formatting and exporting data/part80/in/kerala/2015/2015_041_120.pdf data..
2022-11-07 20:49:16,212 Converted to csv: data/out/kerala/2015/2015_041_120.csv
2022-11-07 20:49:16,228 Converting data/part80/in/kerala/2015/2015_041_121.pdf to img...
2022-11-07 20:49:22,062 Parsing first and last page data..
2022-11-07 20:49:25,532 Detecting and parsing data/part80/in/kerala/2015/2015_041_121.pdf boxes..
2022-11-07 20:49:25,533 Processing page 3
2022-11-07 20:49:49,678 Processing page 4
2022-11-07 20:50:13,097 Processing page 5
2022-11-07 20:50:35,540 Processing page 6
2022-11-07 20:50:59,394 Processing page 7
2022-11-07 20:51:22,754 Processing page 8
2022-11-07 20:51:46,917 Processing page 9
2022-11-07 20:52:09,689 Processing page 10
2022-11-07 20:52:34,043 Processing page 11
2022-11-07 20:52:57,756 Processing page 12
2022-11-07 20:53:22,010 Processing page 13
2022-11-07 20:53:45,815 Processing page 14
2022-11-07 20:54:08,818 Processing page 15
2022-11-07 20:54:31,795 Processing page 16
2022-11-07 20:54:55,123 Processing page 17
2022-11-07 20:55:18,814 Processing page 18
2022-11-07 20:55:42,696 Processing page 19
2022-11-07 20:56:06,656 Processing page 20
2022-11-07 20:56:29,509 Processing page 21
2022-11-07 20:56:52,557 Processing page 22
2022-11-07 20:57:16,114 Processing page 23
2022-11-07 20:57:39,120 Processing page 24
2022-11-07 20:58:02,361 Processing page 25
2022-11-07 20:58:26,266 Processing page 26
2022-11-07 20:58:49,303 Processing page 27
2022-11-07 20:59:11,710 Processing page 28
2022-11-07 20:59:35,160 Processing page 29
2022-11-07 20:59:59,226 Processing page 30
2022-11-07 21:00:22,314 Processing page 31
2022-11-07 21:00:44,818 Processing page 32
2022-11-07 21:01:08,613 Processing page 33
2022-11-07 21:01:32,010 Processing page 34
2022-11-07 21:01:55,887 Processing page 35
2022-11-07 21:02:19,311 Processing page 36
2022-11-07 21:02:43,278 Processing page 37
2022-11-07 21:03:07,692 Processing page 38
2022-11-07 21:03:30,749 Processing page 39
2022-11-07 21:03:55,208 Processing page 40
2022-11-07 21:04:19,502 Processing page 41
2022-11-07 21:04:43,066 Processing page 42
2022-11-07 21:05:07,237 Processing page 43
2022-11-07 21:05:30,987 Processing page 44
2022-11-07 21:05:33,930 Processing page 45
2022-11-07 21:05:58,708 Processing page 46
2022-11-07 21:06:10,598 Processing page 47
2022-11-07 21:06:10,739 Processing page 48
2022-11-07 21:06:14,041 Processing page 49
2022-11-07 21:06:14,174 Processing page 50
2022-11-07 21:06:21,036 Formatting and exporting data/part80/in/kerala/2015/2015_041_121.pdf data..
2022-11-07 21:06:21,076 Converted to csv: data/out/kerala/2015/2015_041_121.csv
2022-11-07 21:06:21,089 Converting data/part80/in/kerala/2015/2015_041_122.pdf to img...
2022-11-07 21:06:27,190 Parsing first and last page data..
2022-11-07 21:06:32,456 Detecting and parsing data/part80/in/kerala/2015/2015_041_122.pdf boxes..
2022-11-07 21:06:32,456 Processing page 3
2022-11-07 21:06:55,683 Processing page 4
2022-11-07 21:07:19,276 Processing page 5
2022-11-07 21:07:42,886 Processing page 6
2022-11-07 21:08:06,439 Processing page 7
2022-11-07 21:08:30,919 Processing page 8
2022-11-07 21:08:54,912 Processing page 9
2022-11-07 21:09:18,896 Processing page 10
2022-11-07 21:09:43,876 Processing page 11
2022-11-07 21:10:08,114 Processing page 12
2022-11-07 21:10:32,359 Processing page 13
2022-11-07 21:10:55,851 Processing page 14
2022-11-07 21:11:18,566 Processing page 15
2022-11-07 21:11:42,100 Processing page 16
2022-11-07 21:12:06,076 Processing page 17
2022-11-07 21:12:29,773 Processing page 18
2022-11-07 21:12:53,336 Processing page 19
2022-11-07 21:13:16,882 Processing page 20
2022-11-07 21:13:40,775 Processing page 21
2022-11-07 21:14:04,496 Processing page 22
2022-11-07 21:14:27,978 Processing page 23
2022-11-07 21:14:51,806 Processing page 24
2022-11-07 21:15:15,582 Processing page 25
2022-11-07 21:15:38,385 Processing page 26
2022-11-07 21:16:02,262 Processing page 27
2022-11-07 21:16:25,560 Processing page 28
2022-11-07 21:16:48,903 Processing page 29
2022-11-07 21:17:12,717 Processing page 30
2022-11-07 21:17:35,857 Processing page 31
2022-11-07 21:18:00,487 Processing page 32
2022-11-07 21:18:24,417 Processing page 33
2022-11-07 21:18:46,716 Processing page 34
2022-11-07 21:19:10,891 Processing page 35
2022-11-07 21:19:35,058 Processing page 36
2022-11-07 21:19:58,577 Processing page 37
2022-11-07 21:20:22,468 Processing page 38
2022-11-07 21:20:45,791 Processing page 39
2022-11-07 21:21:10,600 Processing page 40
2022-11-07 21:21:35,156 Processing page 41
2022-11-07 21:21:58,674 Processing page 42
2022-11-07 21:22:23,095 Processing page 43
2022-11-07 21:22:47,387 Processing page 44
2022-11-07 21:23:05,864 Processing page 45
2022-11-07 21:23:07,009 Processing page 46
2022-11-07 21:23:09,419 Processing page 47
2022-11-07 21:23:33,407 Processing page 48
2022-11-07 21:23:42,731 Processing page 49
2022-11-07 21:23:42,868 Processing page 50
2022-11-07 21:23:44,651 Processing page 51
2022-11-07 21:23:44,794 Processing page 52
2022-11-07 21:23:46,643 Formatting and exporting data/part80/in/kerala/2015/2015_041_122.pdf data..
2022-11-07 21:23:46,685 Converted to csv: data/out/kerala/2015/2015_041_122.csv
2022-11-07 21:23:46,700 Converting data/part80/in/kerala/2015/2015_041_123.pdf to img...
2022-11-07 21:23:54,172 Parsing first and last page data..
2022-11-07 21:23:58,350 Detecting and parsing data/part80/in/kerala/2015/2015_041_123.pdf boxes..
2022-11-07 21:23:58,353 Processing page 3
2022-11-07 21:24:21,895 Processing page 4
2022-11-07 21:24:46,546 Processing page 5
2022-11-07 21:25:10,104 Processing page 6
2022-11-07 21:25:33,693 Processing page 7
2022-11-07 21:25:57,146 Processing page 8
2022-11-07 21:26:20,715 Processing page 9
2022-11-07 21:26:43,719 Processing page 10
2022-11-07 21:27:06,546 Processing page 11
2022-11-07 21:27:29,546 Processing page 12
2022-11-07 21:27:53,628 Processing page 13
2022-11-07 21:28:16,479 Processing page 14
2022-11-07 21:28:40,983 Processing page 15
2022-11-07 21:29:05,270 Processing page 16
2022-11-07 21:29:29,265 Processing page 17
2022-11-07 21:29:52,911 Processing page 18
2022-11-07 21:30:16,349 Processing page 19
2022-11-07 21:30:39,813 Processing page 20
2022-11-07 21:31:02,841 Processing page 21
2022-11-07 21:31:26,136 Processing page 22
2022-11-07 21:31:49,614 Processing page 23
2022-11-07 21:32:13,573 Processing page 24
2022-11-07 21:32:37,252 Processing page 25
2022-11-07 21:33:00,973 Processing page 26
2022-11-07 21:33:24,302 Processing page 27
2022-11-07 21:33:48,214 Processing page 28
2022-11-07 21:34:10,485 Processing page 29
2022-11-07 21:34:34,163 Processing page 30
2022-11-07 21:34:58,118 Processing page 31
2022-11-07 21:35:20,758 Processing page 32
2022-11-07 21:35:44,780 Processing page 33
2022-11-07 21:36:08,576 Processing page 34
2022-11-07 21:36:32,496 Processing page 35
2022-11-07 21:36:56,149 Processing page 36
2022-11-07 21:37:20,232 Processing page 37
2022-11-07 21:37:43,813 Processing page 38
2022-11-07 21:38:08,469 Processing page 39
2022-11-07 21:38:32,670 Processing page 40
2022-11-07 21:38:56,134 Processing page 41
2022-11-07 21:39:19,387 Processing page 42
2022-11-07 21:39:42,620 Processing page 43
2022-11-07 21:40:06,122 Processing page 44
2022-11-07 21:40:29,871 Processing page 45
2022-11-07 21:40:53,293 Processing page 46
2022-11-07 21:41:16,677 Processing page 47
2022-11-07 21:41:39,532 Processing page 48
2022-11-07 21:42:02,909 Processing page 49
2022-11-07 21:42:26,570 Processing page 50
2022-11-07 21:42:51,956 Processing page 51
2022-11-07 21:43:16,483 Processing page 52
2022-11-07 21:43:42,416 Processing page 53
2022-11-07 21:44:07,158 Processing page 54
2022-11-07 21:44:31,574 Processing page 55
2022-11-07 21:44:56,984 Processing page 56
2022-11-07 21:44:58,940 Processing page 57
2022-11-07 21:45:22,365 Processing page 58
2022-11-07 21:45:47,734 Processing page 59
2022-11-07 21:45:50,362 Processing page 60
2022-11-07 21:45:50,475 Processing page 61
2022-11-07 21:45:56,347 Processing page 62
2022-11-07 21:45:56,468 Processing page 63
2022-11-07 21:46:03,084 Formatting and exporting data/part80/in/kerala/2015/2015_041_123.pdf data..
2022-11-07 21:46:03,132 Converted to csv: data/out/kerala/2015/2015_041_123.csv
2022-11-07 21:46:03,147 Converting data/part80/in/kerala/2015/2015_041_124.pdf to img...
2022-11-07 21:46:09,797 Parsing first and last page data..
2022-11-07 21:46:13,682 Detecting and parsing data/part80/in/kerala/2015/2015_041_124.pdf boxes..
2022-11-07 21:46:13,682 Processing page 3
2022-11-07 21:46:36,694 Processing page 4
2022-11-07 21:46:59,890 Processing page 5
2022-11-07 21:47:23,735 Processing page 6
2022-11-07 21:47:48,137 Processing page 7
2022-11-07 21:48:12,100 Processing page 8
2022-11-07 21:48:36,639 Processing page 9
2022-11-07 21:48:59,706 Processing page 10
2022-11-07 21:49:22,711 Processing page 11
2022-11-07 21:49:45,868 Processing page 12
2022-11-07 21:50:09,094 Processing page 13
2022-11-07 21:50:32,315 Processing page 14
2022-11-07 21:50:56,380 Processing page 15
2022-11-07 21:51:21,403 Processing page 16
2022-11-07 21:51:45,885 Processing page 17
2022-11-07 21:52:10,231 Processing page 18
2022-11-07 21:52:34,714 Processing page 19
2022-11-07 21:52:58,002 Processing page 20
2022-11-07 21:53:21,358 Processing page 21
2022-11-07 21:53:44,461 Processing page 22
2022-11-07 21:54:08,421 Processing page 23
2022-11-07 21:54:32,124 Processing page 24
2022-11-07 21:54:55,436 Processing page 25
2022-11-07 21:55:19,249 Processing page 26
2022-11-07 21:55:41,655 Processing page 27
2022-11-07 21:56:05,277 Processing page 28
2022-11-07 21:56:28,944 Processing page 29
2022-11-07 21:56:52,550 Processing page 30
2022-11-07 21:57:16,056 Processing page 31
2022-11-07 21:57:39,690 Processing page 32
2022-11-07 21:58:03,727 Processing page 33
2022-11-07 21:58:27,707 Processing page 34
2022-11-07 21:58:51,397 Processing page 35
2022-11-07 21:59:15,999 Processing page 36
2022-11-07 21:59:40,181 Processing page 37
2022-11-07 22:00:03,426 Processing page 38
2022-11-07 22:00:26,434 Processing page 39
2022-11-07 22:00:49,520 Processing page 40
2022-11-07 22:01:12,931 Processing page 41
2022-11-07 22:01:36,026 Processing page 42
2022-11-07 22:02:00,144 Processing page 43
2022-11-07 22:02:24,227 Processing page 44
2022-11-07 22:02:49,697 Processing page 45
2022-11-07 22:03:13,364 Processing page 46
2022-11-07 22:03:37,919 Processing page 47
2022-11-07 22:04:02,764 Processing page 48
2022-11-07 22:04:28,073 Processing page 49
2022-11-07 22:04:52,419 Processing page 50
2022-11-07 22:04:53,514 Processing page 51
2022-11-07 22:05:17,301 Processing page 52
2022-11-07 22:05:18,311 Processing page 53
2022-11-07 22:05:18,447 Processing page 54
2022-11-07 22:05:20,915 Processing page 55
2022-11-07 22:05:21,050 Processing page 56
2022-11-07 22:05:24,808 Formatting and exporting data/part80/in/kerala/2015/2015_041_124.pdf data..
2022-11-07 22:05:24,853 Converted to csv: data/out/kerala/2015/2015_041_124.csv
2022-11-07 22:05:24,865 Converting data/part80/in/kerala/2015/2015_041_125.pdf to img...
2022-11-07 22:05:31,016 Parsing first and last page data..
2022-11-07 22:05:33,819 Detecting and parsing data/part80/in/kerala/2015/2015_041_125.pdf boxes..
2022-11-07 22:05:33,819 Processing page 3
2022-11-07 22:05:56,594 Processing page 4
2022-11-07 22:06:19,262 Processing page 5
2022-11-07 22:06:22,587 Split uncaught ou E>) OrderedDict([('number', '87'), ('id', 'KL/05/034/444404')])
2022-11-07 22:06:42,564 Processing page 6
2022-11-07 22:07:05,667 Processing page 7
2022-11-07 22:07:28,939 Processing page 8
2022-11-07 22:07:51,837 Processing page 9
2022-11-07 22:08:16,789 Processing page 10
2022-11-07 22:08:40,176 Processing page 11
2022-11-07 22:09:04,144 Processing page 12
2022-11-07 22:09:26,974 Processing page 13
2022-11-07 22:09:50,653 Processing page 14
2022-11-07 22:10:13,559 Processing page 15
2022-11-07 22:10:36,885 Processing page 16
2022-11-07 22:11:00,064 Processing page 17
2022-11-07 22:11:23,498 Processing page 18
2022-11-07 22:11:46,406 Processing page 19
2022-11-07 22:12:09,783 Processing page 20
2022-11-07 22:12:33,005 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie Ok>IOETBISAS OrderedDict([('number', '570'), ('id', 'CDX1524289'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d4c\u0d37\u0d3e\u0d26\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2c\u0d4d\u0d30\u0d3e\u0d39\u0d3f\u0d02'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/155 (\u0d6b48)')])"
Arguments: ()
2022-11-07 22:12:34,775 Split uncaught allgyenie Ok>IOETBISAS OrderedDict([('number', '570'), ('id', 'CDX1524289'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d4c\u0d37\u0d3e\u0d26\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2c\u0d4d\u0d30\u0d3e\u0d39\u0d3f\u0d02'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/155 (\u0d6b48)')])
2022-11-07 22:12:55,238 Processing page 22
2022-11-07 22:13:18,553 Processing page 23
2022-11-07 22:13:41,872 Processing page 24
2022-11-07 22:14:04,810 Processing page 25
2022-11-07 22:14:28,067 Processing page 26
2022-11-07 22:14:51,279 Processing page 27
2022-11-07 22:15:15,228 Processing page 28
2022-11-07 22:15:39,447 Processing page 29
2022-11-07 22:16:02,354 Processing page 30
2022-11-07 22:16:26,151 Processing page 31
2022-11-07 22:16:49,497 Processing page 32
2022-11-07 22:17:12,683 Processing page 33
2022-11-07 22:17:36,216 Processing page 34
2022-11-07 22:18:00,002 Processing page 35
2022-11-07 22:18:24,334 Processing page 36
2022-11-07 22:18:47,405 Processing page 37
2022-11-07 22:19:11,795 Processing page 38
2022-11-07 22:19:34,946 Processing page 39
2022-11-07 22:19:59,099 Processing page 40
2022-11-07 22:20:22,372 Processing page 41
2022-11-07 22:20:46,441 Processing page 42
2022-11-07 22:21:10,422 Processing page 43
2022-11-07 22:21:24,878 Processing page 44
2022-11-07 22:21:25,919 Processing page 45
2022-11-07 22:21:49,380 Processing page 46
2022-11-07 22:21:59,527 Processing page 47
2022-11-07 22:21:59,666 Processing page 48
2022-11-07 22:22:01,513 Processing page 49
2022-11-07 22:22:01,651 Processing page 50
2022-11-07 22:22:04,180 Formatting and exporting data/part80/in/kerala/2015/2015_041_125.pdf data..
2022-11-07 22:22:04,218 Converted to csv: data/out/kerala/2015/2015_041_125.csv
2022-11-07 22:22:04,227 Converting data/part80/in/kerala/2015/2015_041_126.pdf to img...
2022-11-07 22:22:11,395 Parsing first and last page data..
2022-11-07 22:22:14,723 Detecting and parsing data/part80/in/kerala/2015/2015_041_126.pdf boxes..
2022-11-07 22:22:14,724 Processing page 3
2022-11-07 22:22:38,918 Processing page 4
2022-11-07 22:23:02,895 Processing page 5
2022-11-07 22:23:26,409 Processing page 6
2022-11-07 22:23:49,823 Processing page 7
2022-11-07 22:24:13,041 Processing page 8
2022-11-07 22:24:36,326 Processing page 9
2022-11-07 22:25:00,258 Processing page 10
2022-11-07 22:25:23,359 Processing page 11
2022-11-07 22:25:46,676 Processing page 12
2022-11-07 22:26:09,821 Processing page 13
2022-11-07 22:26:34,213 Processing page 14
2022-11-07 22:26:57,078 Processing page 15
2022-11-07 22:27:17,763 Processing page 16
2022-11-07 22:27:41,653 Processing page 17
2022-11-07 22:28:04,871 Processing page 18
2022-11-07 22:28:28,459 Processing page 19
2022-11-07 22:28:52,236 Processing page 20
2022-11-07 22:29:15,394 Processing page 21
2022-11-07 22:29:39,021 Processing page 22
2022-11-07 22:30:02,084 Processing page 23
2022-11-07 22:30:25,242 Processing page 24
2022-11-07 22:30:47,771 Processing page 25
2022-11-07 22:31:20,461 Processing page 26
2022-11-07 22:31:43,688 Processing page 27
2022-11-07 22:32:07,444 Processing page 28
2022-11-07 22:32:30,633 Processing page 29
2022-11-07 22:32:53,947 Processing page 30
2022-11-07 22:33:17,425 Processing page 31
2022-11-07 22:33:40,781 Processing page 32
2022-11-07 22:34:04,091 Processing page 33
2022-11-07 22:34:27,067 Processing page 34
2022-11-07 22:34:50,223 Processing page 35
2022-11-07 22:35:13,762 Processing page 36
2022-11-07 22:35:37,164 Processing page 37
2022-11-07 22:36:00,718 Processing page 38
2022-11-07 22:36:24,420 Processing page 39
2022-11-07 22:36:47,905 Processing page 40
2022-11-07 22:37:11,760 Processing page 41
2022-11-07 22:37:35,710 Processing page 42
2022-11-07 22:37:59,803 Processing page 43
2022-11-07 22:38:24,050 Processing page 44
2022-11-07 22:38:47,575 Processing page 45
2022-11-07 22:39:10,498 Processing page 46
2022-11-07 22:39:35,568 Processing page 47
2022-11-07 22:39:59,342 Processing page 48
2022-11-07 22:40:23,713 Processing page 49
2022-11-07 22:40:47,529 Processing page 50
2022-11-07 22:40:48,715 Processing page 51
2022-11-07 22:40:55,616 Processing page 52
2022-11-07 22:41:17,988 Processing page 53
2022-11-07 22:41:29,314 Processing page 54
2022-11-07 22:41:29,459 Processing page 55
2022-11-07 22:41:33,720 Processing page 56
2022-11-07 22:41:39,881 Processing page 57
2022-11-07 22:41:40,016 Processing page 58
2022-11-07 22:41:40,915 Processing page 59
2022-11-07 22:41:44,276 Formatting and exporting data/part80/in/kerala/2015/2015_041_126.pdf data..
2022-11-07 22:41:44,317 Converted to csv: data/out/kerala/2015/2015_041_126.csv
2022-11-07 22:41:44,333 Converting data/part80/in/kerala/2015/2015_041_127.pdf to img...
2022-11-07 22:41:49,130 Parsing first and last page data..
2022-11-07 22:41:53,396 Detecting and parsing data/part80/in/kerala/2015/2015_041_127.pdf boxes..
2022-11-07 22:41:53,396 Processing page 3
2022-11-07 22:42:16,519 Processing page 4
2022-11-07 22:42:39,508 Processing page 5
2022-11-07 22:43:02,788 Processing page 6
2022-11-07 22:43:26,578 Processing page 7
2022-11-07 22:43:49,181 Processing page 8
2022-11-07 22:44:12,724 Processing page 9
2022-11-07 22:44:36,472 Processing page 10
2022-11-07 22:45:00,010 Processing page 11
2022-11-07 22:45:23,515 Processing page 12
2022-11-07 22:45:46,496 Processing page 13
2022-11-07 22:46:11,248 Processing page 14
2022-11-07 22:46:35,199 Processing page 15
2022-11-07 22:46:59,034 Processing page 16
2022-11-07 22:47:22,787 Processing page 17
2022-11-07 22:47:45,996 Processing page 18
2022-11-07 22:48:10,314 Processing page 19
2022-11-07 22:48:30,701 Processing page 20
2022-11-07 22:48:56,139 Processing page 21
2022-11-07 22:49:19,265 Processing page 22
2022-11-07 22:49:43,552 Processing page 23
2022-11-07 22:50:07,008 Processing page 24
2022-11-07 22:50:29,902 Processing page 25
2022-11-07 22:50:53,197 Processing page 26
2022-11-07 22:51:16,325 Processing page 27
2022-11-07 22:51:40,398 Processing page 28
2022-11-07 22:52:04,300 Processing page 29
2022-11-07 22:52:28,567 Processing page 30
2022-11-07 22:52:51,524 Processing page 31
2022-11-07 22:53:15,799 Processing page 32
2022-11-07 22:53:41,644 Processing page 33
2022-11-07 22:54:06,020 Processing page 34
2022-11-07 22:54:29,415 Processing page 35
2022-11-07 22:54:41,115 Processing page 36
2022-11-07 22:54:49,916 Processing page 37
2022-11-07 22:54:50,534 Processing page 38
2022-11-07 22:54:52,058 Processing page 39
2022-11-07 22:54:52,673 Processing page 40
2022-11-07 22:54:54,124 Processing page 41
2022-11-07 22:54:55,347 Formatting and exporting data/part80/in/kerala/2015/2015_041_127.pdf data..
2022-11-07 22:54:55,381 Converted to csv: data/out/kerala/2015/2015_041_127.csv
2022-11-07 22:54:55,389 Converting data/part80/in/kerala/2015/2015_042_001.pdf to img...
2022-11-07 22:55:01,959 Parsing first and last page data..
2022-11-07 22:55:06,197 Detecting and parsing data/part80/in/kerala/2015/2015_042_001.pdf boxes..
2022-11-07 22:55:06,198 Processing page 3
2022-11-07 22:55:29,636 Processing page 4
2022-11-07 22:55:54,274 Processing page 5
2022-11-07 22:56:17,764 Processing page 6
2022-11-07 22:56:41,994 Processing page 7
2022-11-07 22:57:06,568 Processing page 8
2022-11-07 22:57:31,098 Processing page 9
2022-11-07 22:57:54,359 Processing page 10
2022-11-07 22:58:19,024 Processing page 11
2022-11-07 22:58:49,141 Processing page 12
2022-11-07 22:58:58,447 Split uncaught sdomralod cue Ch>B}H0)S) OrderedDict([('number', '291'), ('id', 'KL/05/035/105459')])
2022-11-07 22:59:15,602 Processing page 13
2022-11-07 22:59:45,793 Processing page 14
2022-11-07 23:00:16,239 Processing page 15
2022-11-07 23:00:46,969 Processing page 16
2022-11-07 23:01:15,004 Processing page 17
2022-11-07 23:01:41,672 Processing page 18
2022-11-07 23:02:12,175 Processing page 19
2022-11-07 23:02:43,605 Processing page 20
2022-11-07 23:03:13,893 Processing page 21
2022-11-07 23:03:44,882 Processing page 22
2022-11-07 23:04:15,636 Processing page 23
2022-11-07 23:04:45,523 Processing page 24
2022-11-07 23:05:16,432 Processing page 25
2022-11-07 23:05:48,495 Processing page 26
2022-11-07 23:06:19,027 Processing page 27
2022-11-07 23:06:49,166 Processing page 28
2022-11-07 23:07:20,054 Processing page 29
2022-11-07 23:07:50,531 Processing page 30
2022-11-07 23:08:18,998 Processing page 31
2022-11-07 23:08:49,144 Processing page 32
2022-11-07 23:09:17,090 Processing page 33
2022-11-07 23:09:46,371 Processing page 34
2022-11-07 23:10:14,281 Processing page 35
2022-11-07 23:10:44,659 Processing page 36
2022-11-07 23:11:07,873 Processing page 37
2022-11-07 23:11:39,687 Processing page 38
2022-11-07 23:12:09,832 Processing page 39
2022-11-07 23:12:38,570 Processing page 40
2022-11-07 23:13:07,711 Processing page 41
2022-11-07 23:13:10,408 Processing page 42
2022-11-07 23:13:42,498 Processing page 43
2022-11-07 23:14:11,646 Processing page 44
2022-11-07 23:14:43,439 Processing page 45
2022-11-07 23:15:15,949 Processing page 46
2022-11-07 23:15:30,558 Processing page 47
2022-11-07 23:15:58,123 Processing page 48
2022-11-07 23:16:08,298 Processing page 49
2022-11-07 23:16:13,190 Processing page 50
2022-11-07 23:16:30,130 Processing page 51
2022-11-07 23:16:30,271 Processing page 52
2022-11-07 23:16:41,699 Processing page 53
2022-11-07 23:16:46,162 Processing page 54
2022-11-07 23:16:49,005 Processing page 55
2022-11-07 23:16:49,142 Processing page 56
2022-11-07 23:16:50,026 Processing page 57
2022-11-07 23:16:51,968 Formatting and exporting data/part80/in/kerala/2015/2015_042_001.pdf data..
2022-11-07 23:16:52,011 Converted to csv: data/out/kerala/2015/2015_042_001.csv
2022-11-07 23:16:52,026 Converting data/part80/in/kerala/2015/2015_042_002.pdf to img...
2022-11-07 23:17:00,091 Parsing first and last page data..
2022-11-07 23:17:03,556 Detecting and parsing data/part80/in/kerala/2015/2015_042_002.pdf boxes..
2022-11-07 23:17:03,556 Processing page 3
2022-11-07 23:17:33,394 Processing page 4
2022-11-07 23:18:05,012 Processing page 5
2022-11-07 23:18:35,509 Processing page 6
2022-11-07 23:19:06,777 Processing page 7
2022-11-07 23:19:35,676 Processing page 8
2022-11-07 23:20:06,987 Processing page 9
2022-11-07 23:20:37,553 Processing page 10
2022-11-07 23:21:09,128 Processing page 11
2022-11-07 23:21:38,669 Processing page 12
2022-11-07 23:22:09,030 Processing page 13
2022-11-07 23:22:40,050 Processing page 14
2022-11-07 23:23:11,219 Processing page 15
2022-11-07 23:23:41,233 Processing page 16
2022-11-07 23:24:14,290 Processing page 17
2022-11-07 23:24:47,314 Processing page 18
2022-11-07 23:25:18,056 Processing page 19
2022-11-07 23:25:47,980 Processing page 20
2022-11-07 23:26:19,112 Processing page 21
2022-11-07 23:26:48,915 Processing page 22
2022-11-07 23:27:19,673 Processing page 23
2022-11-07 23:27:49,808 Processing page 24
2022-11-07 23:28:18,854 Processing page 25
2022-11-07 23:28:46,407 Processing page 26
2022-11-07 23:29:16,111 Processing page 27
2022-11-07 23:29:46,914 Processing page 28
2022-11-07 23:30:15,523 Processing page 29
2022-11-07 23:30:44,571 Processing page 30
2022-11-07 23:31:15,304 Processing page 31
2022-11-07 23:31:48,885 Processing page 32
2022-11-07 23:32:17,524 Processing page 33
2022-11-07 23:32:46,994 Processing page 34
2022-11-07 23:33:16,284 Processing page 35
2022-11-07 23:33:44,178 Processing page 36
2022-11-07 23:34:12,004 Processing page 37
2022-11-07 23:34:42,540 Processing page 38
2022-11-07 23:35:11,248 Processing page 39
2022-11-07 23:35:41,566 Processing page 40
2022-11-07 23:36:10,886 Processing page 41
2022-11-07 23:36:41,651 Processing page 42
2022-11-07 23:37:11,446 Processing page 43
2022-11-07 23:37:41,110 Processing page 44
2022-11-07 23:38:10,665 Processing page 45
2022-11-07 23:38:41,179 Processing page 46
2022-11-07 23:39:12,804 Processing page 47
2022-11-07 23:39:43,129 Processing page 48
2022-11-07 23:39:53,879 Processing page 49
2022-11-07 23:39:56,462 Processing page 50
2022-11-07 23:40:15,342 Processing page 51
2022-11-07 23:40:41,691 Processing page 52
2022-11-07 23:40:41,829 Processing page 53
2022-11-07 23:40:55,667 Processing page 54
2022-11-07 23:41:03,541 Processing page 55
2022-11-07 23:41:03,765 Processing page 56
2022-11-07 23:41:07,698 Processing page 57
2022-11-07 23:41:14,101 Formatting and exporting data/part80/in/kerala/2015/2015_042_002.pdf data..
2022-11-07 23:41:14,166 Converted to csv: data/out/kerala/2015/2015_042_002.csv
2022-11-07 23:41:14,189 Converting data/part80/in/kerala/2015/2015_042_003.pdf to img...
2022-11-07 23:41:21,493 Parsing first and last page data..
2022-11-07 23:41:25,979 Detecting and parsing data/part80/in/kerala/2015/2015_042_003.pdf boxes..
2022-11-07 23:41:25,981 Processing page 3
2022-11-07 23:41:55,450 Processing page 4
2022-11-07 23:42:25,544 Processing page 5
2022-11-07 23:42:52,923 Processing page 6
2022-11-07 23:43:23,857 Processing page 7
2022-11-07 23:43:51,726 Processing page 8
2022-11-07 23:44:21,457 Processing page 9
2022-11-07 23:44:50,975 Processing page 10
2022-11-07 23:45:23,362 Processing page 11
2022-11-07 23:45:41,059 Processing page 12
2022-11-07 23:46:11,002 Processing page 13
2022-11-07 23:46:42,816 Processing page 14
2022-11-07 23:47:11,448 Processing page 15
2022-11-07 23:47:42,551 Processing page 16
2022-11-07 23:48:11,403 Processing page 17
2022-11-07 23:48:41,880 Processing page 18
2022-11-07 23:49:11,645 Processing page 19
2022-11-07 23:49:43,029 Processing page 20
2022-11-07 23:50:15,173 Processing page 21
2022-11-07 23:50:46,657 Processing page 22
2022-11-07 23:51:15,581 Processing page 23
2022-11-07 23:51:46,430 Processing page 24
2022-11-07 23:52:15,456 Processing page 25
2022-11-07 23:52:43,348 Processing page 26
2022-11-07 23:53:11,017 Processing page 27
2022-11-07 23:53:43,266 Processing page 28
2022-11-07 23:54:13,315 Processing page 29
2022-11-07 23:54:42,942 Processing page 30
2022-11-07 23:55:14,333 Processing page 31
2022-11-07 23:55:46,681 Processing page 32
2022-11-07 23:56:18,479 Processing page 33
2022-11-07 23:56:47,459 Processing page 34
2022-11-07 23:57:19,580 Processing page 35
2022-11-07 23:57:51,214 Processing page 36
2022-11-07 23:58:20,975 Processing page 37
2022-11-07 23:58:50,293 Processing page 38
2022-11-07 23:59:14,423 Processing page 39
2022-11-07 23:59:43,283 Processing page 40
2022-11-08 00:00:13,140 Processing page 41
2022-11-08 00:00:43,273 Processing page 42
2022-11-08 00:01:12,186 Processing page 43
2022-11-08 00:01:41,721 Processing page 44
2022-11-08 00:02:10,613 Processing page 45
2022-11-08 00:02:42,417 Processing page 46
2022-11-08 00:02:43,838 Processing page 47
2022-11-08 00:03:00,752 Processing page 48
2022-11-08 00:03:27,676 Processing page 49
2022-11-08 00:03:38,171 Processing page 50
2022-11-08 00:03:44,306 Processing page 51
2022-11-08 00:03:44,452 Processing page 52
2022-11-08 00:03:46,692 Processing page 53
2022-11-08 00:03:50,972 Processing page 54
2022-11-08 00:03:51,141 Processing page 55
2022-11-08 00:03:52,415 Processing page 56
2022-11-08 00:03:55,904 Processing page 57
2022-11-08 00:03:57,074 Formatting and exporting data/part80/in/kerala/2015/2015_042_003.pdf data..
2022-11-08 00:03:57,124 Converted to csv: data/out/kerala/2015/2015_042_003.csv
2022-11-08 00:03:57,139 Converting data/part80/in/kerala/2015/2015_042_004.pdf to img...
2022-11-08 00:04:04,118 Parsing first and last page data..
2022-11-08 00:04:07,870 Detecting and parsing data/part80/in/kerala/2015/2015_042_004.pdf boxes..
2022-11-08 00:04:07,871 Processing page 3
2022-11-08 00:04:37,529 Processing page 4
2022-11-08 00:05:07,462 Processing page 5
2022-11-08 00:05:36,348 Processing page 6
2022-11-08 00:06:05,213 Processing page 7
2022-11-08 00:06:32,812 Processing page 8
2022-11-08 00:07:02,020 Processing page 9
2022-11-08 00:07:30,396 Processing page 10
2022-11-08 00:07:59,401 Processing page 11
2022-11-08 00:08:29,030 Processing page 12
2022-11-08 00:08:59,434 Processing page 13
2022-11-08 00:09:28,408 Processing page 14
2022-11-08 00:09:59,030 Processing page 15
2022-11-08 00:10:29,289 Processing page 16
2022-11-08 00:10:58,439 Processing page 17
2022-11-08 00:11:31,365 Processing page 18
2022-11-08 00:11:59,835 Processing page 19
2022-11-08 00:12:29,643 Processing page 20
2022-11-08 00:13:01,214 Processing page 21
2022-11-08 00:13:29,671 Processing page 22
2022-11-08 00:14:00,970 Processing page 23
2022-11-08 00:14:21,832 Processing page 24
2022-11-08 00:14:53,368 Processing page 25
2022-11-08 00:15:23,090 Processing page 26
2022-11-08 00:15:53,149 Processing page 27
2022-11-08 00:16:23,885 Processing page 28
2022-11-08 00:16:52,103 Processing page 29
2022-11-08 00:17:21,937 Processing page 30
2022-11-08 00:17:49,823 Processing page 31
2022-11-08 00:18:19,087 Processing page 32
2022-11-08 00:18:45,648 Processing page 33
2022-11-08 00:19:15,954 Processing page 34
2022-11-08 00:19:46,282 Processing page 35
2022-11-08 00:20:18,628 Processing page 36
2022-11-08 00:20:47,380 Processing page 37
2022-11-08 00:21:02,651 Processing page 38
2022-11-08 00:21:03,954 Processing page 39
2022-11-08 00:21:21,270 Processing page 40
2022-11-08 00:21:48,131 Processing page 41
2022-11-08 00:21:48,330 Processing page 42
2022-11-08 00:21:51,414 Processing page 43
2022-11-08 00:21:56,687 Processing page 44
2022-11-08 00:21:56,826 Processing page 45
2022-11-08 00:21:59,126 Processing page 46
2022-11-08 00:22:01,117 Formatting and exporting data/part80/in/kerala/2015/2015_042_004.pdf data..
2022-11-08 00:22:01,177 Converted to csv: data/out/kerala/2015/2015_042_004.csv
2022-11-08 00:22:01,192 Converting data/part80/in/kerala/2015/2015_042_005.pdf to img...
2022-11-08 00:22:07,598 Parsing first and last page data..
2022-11-08 00:22:11,374 Detecting and parsing data/part80/in/kerala/2015/2015_042_005.pdf boxes..
2022-11-08 00:22:11,375 Processing page 3
2022-11-08 00:22:40,717 Processing page 4
2022-11-08 00:22:49,666 Processing page 5
2022-11-08 00:23:18,498 Processing page 6
2022-11-08 00:23:47,591 Processing page 7
2022-11-08 00:24:15,527 Processing page 8
2022-11-08 00:24:46,659 Processing page 9
2022-11-08 00:25:16,371 Processing page 10
2022-11-08 00:25:43,143 Processing page 11
2022-11-08 00:26:13,056 Processing page 12
2022-11-08 00:26:43,113 Processing page 13
2022-11-08 00:27:13,487 Processing page 14
2022-11-08 00:27:42,620 Processing page 15
2022-11-08 00:28:10,444 Processing page 16
2022-11-08 00:28:38,741 Processing page 17
2022-11-08 00:29:08,648 Processing page 18
2022-11-08 00:29:36,085 Processing page 19
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '476'), ('id', 'KL/05/026/342585'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3f\u0d28\u0d4d\u0d27\u0d41')])"
Arguments: ()
2022-11-08 00:29:49,135 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '476'), ('id', 'KL/05/026/342585'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3f\u0d28\u0d4d\u0d27\u0d41')])
2022-11-08 00:30:03,996 Processing page 20
2022-11-08 00:30:35,088 Processing page 21
2022-11-08 00:31:02,331 Processing page 22
2022-11-08 00:31:33,035 Processing page 23
2022-11-08 00:32:02,350 Processing page 24
2022-11-08 00:32:32,016 Processing page 25
2022-11-08 00:33:02,001 Processing page 26
2022-11-08 00:33:29,334 Processing page 27
2022-11-08 00:33:59,642 Processing page 28
2022-11-08 00:34:29,045 Processing page 29
2022-11-08 00:34:58,434 Processing page 30
2022-11-08 00:35:28,978 Processing page 31
2022-11-08 00:35:58,127 Processing page 32
2022-11-08 00:36:25,970 Processing page 33
2022-11-08 00:36:53,746 Processing page 34
2022-11-08 00:37:24,609 Processing page 35
2022-11-08 00:37:50,471 Processing page 36
2022-11-08 00:38:11,284 Processing page 37
2022-11-08 00:38:21,005 Processing page 38
2022-11-08 00:38:21,147 Processing page 39
2022-11-08 00:38:49,159 Processing page 40
2022-11-08 00:38:53,606 Processing page 41
2022-11-08 00:39:07,235 Processing page 42
2022-11-08 00:39:07,381 Processing page 43
2022-11-08 00:39:07,516 Formatting and exporting data/part80/in/kerala/2015/2015_042_005.pdf data..
2022-11-08 00:39:07,552 Converted to csv: data/out/kerala/2015/2015_042_005.csv
2022-11-08 00:39:07,561 Converting data/part80/in/kerala/2015/2015_042_006.pdf to img...
2022-11-08 00:39:15,580 Parsing first and last page data..
2022-11-08 00:39:19,769 Detecting and parsing data/part80/in/kerala/2015/2015_042_006.pdf boxes..
2022-11-08 00:39:19,769 Processing page 3
2022-11-08 00:39:49,647 Processing page 4
2022-11-08 00:40:16,962 Processing page 5
2022-11-08 00:40:45,479 Processing page 6
2022-11-08 00:41:14,450 Processing page 7
2022-11-08 00:41:44,984 Processing page 8
2022-11-08 00:42:13,680 Processing page 9
2022-11-08 00:42:43,308 Processing page 10
2022-11-08 00:43:10,492 Processing page 11
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught alga 2/268 = (ON) OrderedDict([('number', '259'), ('id', 'KL/05/035/120015'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d2e\u0d15\u0d41\u0d31\u0d41\u0d2a\u0d4d\u0d2a\u0d4d\\u200c')])"
Arguments: ()
2022-11-08 00:43:40,724 Split uncaught alga 2/268 = (ON) OrderedDict([('number', '259'), ('id', 'KL/05/035/120015'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d2e\u0d15\u0d41\u0d31\u0d41\u0d2a\u0d4d\u0d2a\u0d4d\u200c')])
2022-11-08 00:43:40,729 Processing page 12
2022-11-08 00:44:06,911 Processing page 13
2022-11-08 00:44:35,027 Processing page 14
2022-11-08 00:45:04,474 Processing page 15
2022-11-08 00:45:33,073 Processing page 16
2022-11-08 00:46:00,911 Processing page 17
2022-11-08 00:46:29,605 Processing page 18
2022-11-08 00:46:58,965 Processing page 19
2022-11-08 00:47:31,125 Processing page 20
2022-11-08 00:47:56,079 Processing page 21
2022-11-08 00:48:24,536 Processing page 22
2022-11-08 00:48:52,210 Processing page 23
2022-11-08 00:49:24,974 Processing page 24
2022-11-08 00:49:51,248 Processing page 25
2022-11-08 00:50:21,096 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d2a' in position 102: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Galan cose Ch>B}60)3) OrderedDict([('number', '710'), ('id', '1\u0d2a./05/035/120753'), ('\u0d2a\u0d47\u0d30\u0d4d', 'mosmilac')])"
Arguments: ()
2022-11-08 00:50:31,358 Split uncaught Galan cose Ch>B}60)3) OrderedDict([('number', '710'), ('id', '1\u0d2a./05/035/120753'), ('\u0d2a\u0d47\u0d30\u0d4d', 'mosmilac')])
2022-11-08 00:50:49,570 Processing page 27
2022-11-08 00:51:18,291 Processing page 28
2022-11-08 00:51:41,981 Processing page 29
2022-11-08 00:52:06,792 Processing page 30
2022-11-08 00:52:30,548 Processing page 31
2022-11-08 00:52:55,875 Processing page 32
2022-11-08 00:53:26,577 Processing page 33
2022-11-08 00:53:51,884 Processing page 34
2022-11-08 00:54:18,861 Processing page 35
2022-11-08 00:54:47,882 Processing page 36
2022-11-08 00:55:18,017 Processing page 37
2022-11-08 00:55:42,530 Processing page 38
2022-11-08 00:56:08,349 Processing page 39
2022-11-08 00:56:34,418 Processing page 40
2022-11-08 00:56:58,010 Processing page 41
2022-11-08 00:57:31,549 Processing page 42
2022-11-08 00:58:00,128 Processing page 43
2022-11-08 00:58:27,876 Processing page 44
2022-11-08 00:58:57,329 Processing page 45
2022-11-08 00:59:23,082 Processing page 46
2022-11-08 00:59:48,494 Processing page 47
2022-11-08 01:00:13,426 Processing page 48
2022-11-08 01:00:32,565 Processing page 49
2022-11-08 01:00:55,490 Processing page 50
2022-11-08 01:01:22,699 Processing page 51
2022-11-08 01:01:38,500 Processing page 52
2022-11-08 01:01:38,619 Processing page 53
2022-11-08 01:01:45,894 Processing page 54
2022-11-08 01:01:46,017 Processing page 55
2022-11-08 01:01:49,663 Formatting and exporting data/part80/in/kerala/2015/2015_042_006.pdf data..
2022-11-08 01:01:49,709 Converted to csv: data/out/kerala/2015/2015_042_006.csv
2022-11-08 01:01:49,725 Converting data/part80/in/kerala/2015/2015_042_007.pdf to img...
2022-11-08 01:01:55,480 Parsing first and last page data..
2022-11-08 01:01:58,879 Detecting and parsing data/part80/in/kerala/2015/2015_042_007.pdf boxes..
2022-11-08 01:01:58,879 Processing page 3
2022-11-08 01:02:27,551 Processing page 4
2022-11-08 01:02:56,369 Processing page 5
2022-11-08 01:03:21,574 Processing page 6
2022-11-08 01:03:47,762 Processing page 7
2022-11-08 01:04:17,054 Processing page 8
2022-11-08 01:04:41,209 Processing page 9
2022-11-08 01:05:06,875 Processing page 10
2022-11-08 01:05:36,912 Processing page 11
2022-11-08 01:06:02,518 Processing page 12
2022-11-08 01:06:26,419 Processing page 13
2022-11-08 01:06:50,603 Processing page 14
2022-11-08 01:07:16,782 Processing page 15
2022-11-08 01:07:41,147 Processing page 16
2022-11-08 01:08:06,664 Processing page 17
2022-11-08 01:08:31,753 Processing page 18
2022-11-08 01:08:56,594 Processing page 19
2022-11-08 01:09:31,612 Processing page 20
2022-11-08 01:09:55,427 Processing page 21
2022-11-08 01:10:25,822 Processing page 22
2022-11-08 01:10:51,387 Processing page 23
2022-11-08 01:11:23,317 Processing page 24
2022-11-08 01:11:48,317 Processing page 25
2022-11-08 01:12:15,697 Processing page 26
2022-11-08 01:12:41,965 Processing page 27
2022-11-08 01:13:09,036 Processing page 28
2022-11-08 01:13:34,213 Processing page 29
2022-11-08 01:14:03,511 Processing page 30
2022-11-08 01:14:33,200 Processing page 31
2022-11-08 01:14:58,756 Processing page 32
2022-11-08 01:15:21,939 Processing page 33
2022-11-08 01:15:48,293 Processing page 34
2022-11-08 01:16:12,525 Processing page 35
2022-11-08 01:16:37,784 Processing page 36
2022-11-08 01:17:02,824 Processing page 37
2022-11-08 01:17:28,381 Processing page 38
2022-11-08 01:17:55,687 Processing page 39
2022-11-08 01:18:23,905 Processing page 40
2022-11-08 01:18:48,909 Processing page 41
2022-11-08 01:19:13,974 Processing page 42
2022-11-08 01:19:17,677 Processing page 43
2022-11-08 01:19:40,453 Processing page 44
2022-11-08 01:20:10,175 Processing page 45
2022-11-08 01:20:10,828 Processing page 46
2022-11-08 01:20:33,712 Processing page 47
2022-11-08 01:20:39,516 Processing page 48
2022-11-08 01:20:39,654 Processing page 49
2022-11-08 01:20:43,812 Formatting and exporting data/part80/in/kerala/2015/2015_042_007.pdf data..
2022-11-08 01:20:43,850 Converted to csv: data/out/kerala/2015/2015_042_007.csv
2022-11-08 01:20:43,861 Converting data/part80/in/kerala/2015/2015_042_008.pdf to img...
2022-11-08 01:20:52,145 Parsing first and last page data..
2022-11-08 01:20:55,220 Detecting and parsing data/part80/in/kerala/2015/2015_042_008.pdf boxes..
2022-11-08 01:20:55,220 Processing page 3
2022-11-08 01:20:56,247 Processing page 4
2022-11-08 01:21:21,669 Processing page 5
2022-11-08 01:21:46,401 Processing page 6
2022-11-08 01:22:09,563 Processing page 7
2022-11-08 01:22:38,703 Processing page 8
2022-11-08 01:23:03,980 Processing page 9
2022-11-08 01:23:28,450 Processing page 10
2022-11-08 01:23:54,199 Processing page 11
2022-11-08 01:24:19,569 Processing page 12
2022-11-08 01:24:48,343 Processing page 13
2022-11-08 01:25:18,478 Processing page 14
2022-11-08 01:25:48,444 Processing page 15
2022-11-08 01:26:12,008 Processing page 16
2022-11-08 01:26:36,263 Processing page 17
2022-11-08 01:27:03,787 Processing page 18
2022-11-08 01:27:31,211 Processing page 19
2022-11-08 01:27:56,950 Processing page 20
2022-11-08 01:28:19,765 Processing page 21
2022-11-08 01:28:52,166 Processing page 22
2022-11-08 01:29:19,236 Processing page 23
2022-11-08 01:29:44,483 Processing page 24
2022-11-08 01:30:08,143 Processing page 25
2022-11-08 01:30:34,865 Processing page 26
2022-11-08 01:30:59,960 Processing page 27
2022-11-08 01:31:24,545 Processing page 28
2022-11-08 01:31:48,310 Processing page 29
2022-11-08 01:32:12,645 Processing page 30
2022-11-08 01:32:38,383 Processing page 31
2022-11-08 01:33:02,802 Processing page 32
2022-11-08 01:33:28,406 Processing page 33
2022-11-08 01:33:53,937 Processing page 34
2022-11-08 01:34:20,390 Processing page 35
2022-11-08 01:34:44,825 Processing page 36
2022-11-08 01:35:08,279 Processing page 37
2022-11-08 01:35:38,048 Processing page 38
2022-11-08 01:36:03,509 Processing page 39
2022-11-08 01:36:28,670 Processing page 40
2022-11-08 01:36:54,684 Processing page 41
2022-11-08 01:37:18,940 Processing page 42
2022-11-08 01:37:50,687 Processing page 43
2022-11-08 01:38:21,297 Processing page 44
2022-11-08 01:38:45,403 Processing page 45
2022-11-08 01:39:10,435 Processing page 46
2022-11-08 01:39:38,871 Processing page 47
2022-11-08 01:40:02,891 Processing page 48
2022-11-08 01:40:28,486 Processing page 49
2022-11-08 01:40:52,482 Processing page 50
2022-11-08 01:41:17,215 Processing page 51
2022-11-08 01:41:43,906 Processing page 52
2022-11-08 01:42:11,620 Processing page 53
2022-11-08 01:42:38,728 Processing page 54
2022-11-08 01:43:07,461 Processing page 55
2022-11-08 01:43:33,278 Processing page 56
2022-11-08 01:44:03,704 Processing page 57
2022-11-08 01:44:32,291 Processing page 58
2022-11-08 01:44:42,550 Processing page 59
2022-11-08 01:44:43,994 Processing page 60
2022-11-08 01:45:06,274 Processing page 61
2022-11-08 01:45:31,562 Processing page 62
2022-11-08 01:45:41,547 Processing page 63
2022-11-08 01:45:41,681 Processing page 64
2022-11-08 01:46:01,405 Processing page 65
2022-11-08 01:46:01,539 Processing page 66
2022-11-08 01:46:03,425 Formatting and exporting data/part80/in/kerala/2015/2015_042_008.pdf data..
2022-11-08 01:46:03,472 Converted to csv: data/out/kerala/2015/2015_042_008.csv
2022-11-08 01:46:03,481 Converting data/part80/in/kerala/2015/2015_042_009.pdf to img...
2022-11-08 01:46:08,480 Parsing first and last page data..
2022-11-08 01:46:11,822 Detecting and parsing data/part80/in/kerala/2015/2015_042_009.pdf boxes..
2022-11-08 01:46:11,822 Processing page 3
2022-11-08 01:46:40,426 Processing page 4
2022-11-08 01:47:04,598 Processing page 5
2022-11-08 01:47:27,528 Processing page 6
2022-11-08 01:47:51,286 Processing page 7
2022-11-08 01:48:16,848 Processing page 8
2022-11-08 01:48:40,968 Processing page 9
2022-11-08 01:49:11,384 Processing page 10
2022-11-08 01:49:41,312 Processing page 11
2022-11-08 01:50:05,777 Processing page 12
2022-11-08 01:50:29,404 Processing page 13
2022-11-08 01:50:55,765 Processing page 14
2022-11-08 01:51:21,052 Processing page 15
2022-11-08 01:51:44,429 Processing page 16
2022-11-08 01:52:09,628 Processing page 17
2022-11-08 01:52:34,488 Processing page 18
2022-11-08 01:52:59,414 Processing page 19
2022-11-08 01:53:25,381 Processing page 20
2022-11-08 01:53:50,786 Processing page 21
2022-11-08 01:54:15,599 Processing page 22
2022-11-08 01:54:43,103 Processing page 23
2022-11-08 01:55:08,694 Processing page 24
2022-11-08 01:55:43,179 Processing page 25
2022-11-08 01:56:07,974 Processing page 26
2022-11-08 01:56:33,100 Processing page 27
2022-11-08 01:56:58,991 Processing page 28
2022-11-08 01:57:26,272 Processing page 29
2022-11-08 01:57:49,703 Processing page 30
2022-11-08 01:58:16,008 Processing page 31
2022-11-08 01:58:47,397 Processing page 32
2022-11-08 01:59:17,553 Processing page 33
2022-11-08 01:59:49,260 Processing page 34
2022-11-08 02:00:19,024 Processing page 35
2022-11-08 02:00:44,419 Processing page 36
2022-11-08 02:00:49,194 Processing page 37
2022-11-08 02:00:51,106 Processing page 38
2022-11-08 02:01:14,052 Processing page 39
2022-11-08 02:01:25,711 Processing page 40
2022-11-08 02:01:25,826 Processing page 41
2022-11-08 02:01:39,054 Processing page 42
2022-11-08 02:01:39,259 Processing page 43
2022-11-08 02:01:41,152 Formatting and exporting data/part80/in/kerala/2015/2015_042_009.pdf data..
2022-11-08 02:01:41,184 Converted to csv: data/out/kerala/2015/2015_042_009.csv
2022-11-08 02:01:41,186 Converting data/part80/in/kerala/2015/2015_042_010.pdf to img...
2022-11-08 02:01:46,352 Parsing first and last page data..
2022-11-08 02:01:49,933 Detecting and parsing data/part80/in/kerala/2015/2015_042_010.pdf boxes..
2022-11-08 02:01:49,934 Processing page 3
2022-11-08 02:02:14,560 Processing page 4
2022-11-08 02:02:40,019 Processing page 5
2022-11-08 02:03:04,300 Processing page 6
2022-11-08 02:03:33,631 Processing page 7
2022-11-08 02:03:58,312 Processing page 8
2022-11-08 02:04:21,540 Processing page 9
2022-11-08 02:04:45,537 Processing page 10
2022-11-08 02:05:11,029 Processing page 11
2022-11-08 02:05:33,723 Processing page 12
2022-11-08 02:06:01,904 Processing page 13
2022-11-08 02:06:31,160 Processing page 14
2022-11-08 02:06:57,697 Processing page 15
2022-11-08 02:07:22,001 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgysnie O.21M1&> Uo) OrderedDict([('number', '411'), ('id', 'KL/05/035/126671'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d06\u0d30\u0d3f\u0d2b'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u0d2c\u0d37\u0d40\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-08 02:07:30,243 Split uncaught allgysnie O.21M1&> Uo) OrderedDict([('number', '411'), ('id', 'KL/05/035/126671'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d06\u0d30\u0d3f\u0d2b'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u0d2c\u0d37\u0d40\u0d30\u0d4d\u200d')])
2022-11-08 02:07:49,709 Processing page 17
2022-11-08 02:08:15,995 Processing page 18
2022-11-08 02:08:39,264 Processing page 19
2022-11-08 02:09:04,774 Processing page 20
2022-11-08 02:09:29,961 Processing page 21
2022-11-08 02:09:54,132 Processing page 22
2022-11-08 02:10:22,047 Processing page 23
2022-11-08 02:10:51,807 Processing page 24
2022-11-08 02:11:15,908 Processing page 25
2022-11-08 02:11:46,470 Processing page 26
2022-11-08 02:12:12,113 Processing page 27
2022-11-08 02:12:39,669 Processing page 28
2022-11-08 02:13:04,912 Processing page 29
2022-11-08 02:13:30,831 Processing page 30
2022-11-08 02:13:50,563 Processing page 31
2022-11-08 02:14:17,416 Processing page 32
2022-11-08 02:14:48,058 Processing page 33
2022-11-08 02:15:09,433 Processing page 34
2022-11-08 02:15:32,461 Processing page 35
2022-11-08 02:15:58,055 Processing page 36
2022-11-08 02:16:08,339 Processing page 37
2022-11-08 02:16:09,256 Processing page 38
2022-11-08 02:16:09,369 Processing page 39
2022-11-08 02:16:18,403 Processing page 40
2022-11-08 02:16:18,521 Processing page 41
2022-11-08 02:16:20,649 Formatting and exporting data/part80/in/kerala/2015/2015_042_010.pdf data..
2022-11-08 02:16:20,705 Converted to csv: data/out/kerala/2015/2015_042_010.csv
2022-11-08 02:16:20,707 Converting data/part80/in/kerala/2015/2015_042_011.pdf to img...
2022-11-08 02:16:28,318 Parsing first and last page data..
2022-11-08 02:16:32,492 Detecting and parsing data/part80/in/kerala/2015/2015_042_011.pdf boxes..
2022-11-08 02:16:32,493 Processing page 3
2022-11-08 02:17:00,190 Processing page 4
2022-11-08 02:17:27,570 Processing page 5
2022-11-08 02:17:54,089 Processing page 6
2022-11-08 02:18:21,307 Processing page 7
2022-11-08 02:18:46,184 Processing page 8
2022-11-08 02:19:11,664 Processing page 9
2022-11-08 02:19:35,459 Processing page 10
2022-11-08 02:20:01,981 Processing page 11
2022-11-08 02:20:27,699 Processing page 12
2022-11-08 02:20:57,020 Processing page 13
2022-11-08 02:21:22,635 Processing page 14
2022-11-08 02:21:47,700 Processing page 15
2022-11-08 02:22:16,309 Processing page 16
2022-11-08 02:22:42,279 Processing page 17
2022-11-08 02:23:10,774 Processing page 18
2022-11-08 02:23:37,447 Processing page 19
2022-11-08 02:24:04,223 Processing page 20
2022-11-08 02:24:28,100 Processing page 21
2022-11-08 02:24:57,341 Processing page 22
2022-11-08 02:25:32,221 Processing page 23
2022-11-08 02:25:56,857 Processing page 24
2022-11-08 02:26:25,439 Processing page 25
2022-11-08 02:26:50,861 Processing page 26
2022-11-08 02:27:15,204 Processing page 27
2022-11-08 02:27:42,489 Processing page 28
2022-11-08 02:28:09,646 Processing page 29
2022-11-08 02:28:27,208 Processing page 30
2022-11-08 02:28:55,840 Processing page 31
2022-11-08 02:28:59,266 Processing page 32
2022-11-08 02:29:25,832 Processing page 33
2022-11-08 02:29:53,868 Processing page 34
2022-11-08 02:30:19,538 Processing page 35
2022-11-08 02:30:44,133 Processing page 36
2022-11-08 02:31:14,007 Processing page 37
2022-11-08 02:31:46,104 Processing page 38
2022-11-08 02:32:14,495 Processing page 39
2022-11-08 02:32:39,260 Processing page 40
2022-11-08 02:33:07,056 Processing page 41
2022-11-08 02:33:15,181 Processing page 42
2022-11-08 02:33:40,560 Processing page 43
2022-11-08 02:34:09,034 Processing page 44
2022-11-08 02:34:34,901 Processing page 45
2022-11-08 02:35:02,382 Processing page 46
2022-11-08 02:35:26,644 Processing page 47
2022-11-08 02:35:54,661 Processing page 48
2022-11-08 02:36:19,683 Processing page 49
2022-11-08 02:36:47,884 Processing page 50
2022-11-08 02:37:14,893 Processing page 51
2022-11-08 02:37:40,640 Processing page 52
2022-11-08 02:38:04,557 Processing page 53
2022-11-08 02:38:33,144 Processing page 54
2022-11-08 02:38:50,175 Processing page 55
2022-11-08 02:39:13,671 Processing page 56
2022-11-08 02:39:20,110 Processing page 57
2022-11-08 02:39:38,482 Processing page 58
2022-11-08 02:39:38,682 Processing page 59
2022-11-08 02:39:53,652 Processing page 60
2022-11-08 02:39:55,480 Processing page 61
2022-11-08 02:39:58,185 Processing page 62
2022-11-08 02:39:59,461 Processing page 63
2022-11-08 02:39:59,594 Processing page 64
2022-11-08 02:40:07,144 Processing page 65
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala80.sh: line 1: 44932 Killed                  python scripts/kerala/kerala_2015.py data/part80/

#################
Epilogue Job Info:
Job ID: 466875[80].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-80
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=06:01:11,vmem=3719188kb,walltime=06:08:53,mem=2767628kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

