2022-11-09 09:44:00,829 Converting data/part99/in/kerala/2015/2015_052_080.pdf to img...
2022-11-09 09:44:07,580 Parsing first and last page data..
2022-11-09 09:44:10,053 Detecting and parsing data/part99/in/kerala/2015/2015_052_080.pdf boxes..
2022-11-09 09:44:10,053 Processing page 3
2022-11-09 09:44:33,941 Processing page 4
2022-11-09 09:44:58,173 Processing page 5
2022-11-09 09:45:28,259 Processing page 6
2022-11-09 09:45:55,180 Processing page 7
2022-11-09 09:46:19,297 Processing page 8
2022-11-09 09:46:42,678 Processing page 9
2022-11-09 09:47:06,195 Processing page 10
2022-11-09 09:47:30,125 Processing page 11
2022-11-09 09:47:53,306 Processing page 12
2022-11-09 09:48:16,920 Processing page 13
2022-11-09 09:48:41,057 Processing page 14
2022-11-09 09:49:04,602 Processing page 15
2022-11-09 09:49:28,813 Processing page 16
2022-11-09 09:49:52,348 Processing page 17
2022-11-09 09:50:16,293 Processing page 18
2022-11-09 09:50:38,582 Processing page 19
2022-11-09 09:51:02,265 Processing page 20
2022-11-09 09:51:25,433 Processing page 21
2022-11-09 09:51:48,636 Processing page 22
2022-11-09 09:52:12,189 Processing page 23
2022-11-09 09:52:31,808 Processing page 24
2022-11-09 09:52:55,055 Processing page 25
2022-11-09 09:53:18,912 Processing page 26
2022-11-09 09:53:42,137 Processing page 27
2022-11-09 09:54:05,795 Processing page 28
2022-11-09 09:54:29,549 Processing page 29
2022-11-09 09:54:52,180 Processing page 30
2022-11-09 09:55:15,684 Processing page 31
2022-11-09 09:55:39,555 Processing page 32
2022-11-09 09:56:03,439 Processing page 33
2022-11-09 09:56:26,832 Processing page 34
2022-11-09 09:56:42,363 Processing page 35
2022-11-09 09:57:06,306 Processing page 36
2022-11-09 09:57:31,096 Processing page 37
2022-11-09 09:57:55,349 Processing page 38
2022-11-09 09:58:19,308 Processing page 39
2022-11-09 09:58:43,775 Processing page 40
2022-11-09 09:58:53,030 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[99].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-99
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:03,vmem=2865832kb,walltime=00:15:20,mem=1904728kb,energy_used=0
Exit Code: 271
#################

