2022-11-09 09:44:17,754 Converting data/part277/in/kerala/2015/2015_139_008.pdf to img...
2022-11-09 09:44:23,913 Parsing first and last page data..
2022-11-09 09:44:25,802 Detecting and parsing data/part277/in/kerala/2015/2015_139_008.pdf boxes..
2022-11-09 09:44:25,802 Processing page 3
2022-11-09 09:44:48,167 Processing page 4
2022-11-09 09:45:11,009 Processing page 5
2022-11-09 09:45:34,694 Processing page 6
2022-11-09 09:45:58,553 Processing page 7
2022-11-09 09:46:21,217 Processing page 8
2022-11-09 09:46:44,931 Processing page 9
2022-11-09 09:47:07,845 Processing page 10
2022-11-09 09:47:30,922 Processing page 11
2022-11-09 09:47:54,354 Processing page 12
2022-11-09 09:48:18,243 Processing page 13
2022-11-09 09:48:41,079 Processing page 14
2022-11-09 09:49:03,746 Processing page 15
2022-11-09 09:49:27,912 Processing page 16
2022-11-09 09:49:50,440 Processing page 17
2022-11-09 09:50:14,050 Processing page 18
2022-11-09 09:50:37,392 Processing page 19
2022-11-09 09:51:01,382 Processing page 20
2022-11-09 09:51:24,465 Processing page 21
2022-11-09 09:51:47,664 Processing page 22
2022-11-09 09:52:09,312 Processing page 23
2022-11-09 09:52:31,792 Processing page 24
2022-11-09 09:52:54,115 Processing page 25
2022-11-09 09:53:18,234 Processing page 26
2022-11-09 09:53:41,988 Processing page 27
2022-11-09 09:54:05,152 Processing page 28
2022-11-09 09:54:28,563 Processing page 29
2022-11-09 09:54:51,798 Processing page 30
2022-11-09 09:55:15,285 Processing page 31
2022-11-09 09:55:38,960 Processing page 32
2022-11-09 09:56:02,775 Processing page 33
2022-11-09 09:56:26,326 Processing page 34
2022-11-09 09:56:50,361 Processing page 35
2022-11-09 09:57:14,915 Processing page 36
2022-11-09 09:57:38,751 Processing page 37
2022-11-09 09:58:03,480 Processing page 38
2022-11-09 09:58:27,672 Processing page 39
2022-11-09 09:58:50,860 Processing page 40
2022-11-09 09:59:14,731 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[277].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-277
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:15,vmem=2782824kb,walltime=00:15:21,mem=1817304kb,energy_used=0
Exit Code: 271
#################

