2022-11-09 09:43:57,628 Converting data/part42/in/kerala/2015/2015_021_144.pdf to img...
2022-11-09 09:44:03,695 Parsing first and last page data..
2022-11-09 09:44:05,698 Detecting and parsing data/part42/in/kerala/2015/2015_021_144.pdf boxes..
2022-11-09 09:44:05,698 Processing page 3
2022-11-09 09:44:30,005 Processing page 4
2022-11-09 09:44:55,427 Processing page 5
2022-11-09 09:45:20,893 Processing page 6
2022-11-09 09:45:46,776 Processing page 7
2022-11-09 09:46:10,742 Processing page 8
2022-11-09 09:46:35,160 Processing page 9
2022-11-09 09:47:00,412 Processing page 10
2022-11-09 09:47:23,394 Processing page 11
2022-11-09 09:47:48,281 Processing page 12
2022-11-09 09:48:12,249 Processing page 13
2022-11-09 09:48:36,269 Processing page 14
2022-11-09 09:49:03,759 Processing page 15
2022-11-09 09:49:28,384 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algynmue 12/96 = (0/222) OrderedDict([('number', '404'), ('id', 'LHY1683614'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d1c\u0d40\u0d37\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 09:49:44,037 Split uncaught algynmue 12/96 = (0/222) OrderedDict([('number', '404'), ('id', 'LHY1683614'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d1c\u0d40\u0d37\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\u200d')])
2022-11-09 09:49:56,229 Processing page 17
2022-11-09 09:50:21,389 Processing page 18
2022-11-09 09:50:45,783 Processing page 19
2022-11-09 09:51:11,169 Processing page 20
2022-11-09 09:51:34,728 Processing page 21
2022-11-09 09:52:02,732 Processing page 22
2022-11-09 09:52:27,835 Processing page 23
2022-11-09 09:52:57,334 Processing page 24
2022-11-09 09:53:24,534 Processing page 25
2022-11-09 09:53:52,235 Processing page 26
2022-11-09 09:54:16,646 Processing page 27
2022-11-09 09:54:40,554 Processing page 28
2022-11-09 09:55:06,671 Processing page 29
2022-11-09 09:55:30,855 Processing page 30
2022-11-09 09:55:55,944 Processing page 31
2022-11-09 09:56:20,021 Processing page 32
2022-11-09 09:56:47,124 Processing page 33
2022-11-09 09:57:11,958 Processing page 34
2022-11-09 09:57:39,434 Processing page 35
2022-11-09 09:58:05,384 Processing page 36
2022-11-09 09:58:29,213 Processing page 37

#################
Epilogue Job Info:
Job ID: 467116[42].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-42
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:56,vmem=2624984kb,walltime=00:15:13,mem=1662380kb,energy_used=0
Exit Code: 271
#################

