2022-11-09 09:43:57,649 Converting data/part17/in/kerala/2015/2015_008_137.pdf to img...
2022-11-09 09:44:06,193 Parsing first and last page data..
2022-11-09 09:44:08,788 Detecting and parsing data/part17/in/kerala/2015/2015_008_137.pdf boxes..
2022-11-09 09:44:08,788 Processing page 3
2022-11-09 09:44:37,586 Processing page 4
2022-11-09 09:45:07,124 Processing page 5
2022-11-09 09:45:36,391 Processing page 6
2022-11-09 09:46:08,695 Processing page 7
2022-11-09 09:46:34,329 Processing page 8
2022-11-09 09:47:05,579 Processing page 9
2022-11-09 09:47:34,942 Processing page 10
2022-11-09 09:48:07,824 Processing page 11
2022-11-09 09:48:39,191 Processing page 12
2022-11-09 09:49:09,654 Processing page 13
2022-11-09 09:49:35,964 Processing page 14
2022-11-09 09:50:06,590 Processing page 15
2022-11-09 09:50:36,426 Processing page 16
2022-11-09 09:51:05,442 Processing page 17
2022-11-09 09:51:38,087 Processing page 18
2022-11-09 09:52:06,283 Processing page 19
2022-11-09 09:52:39,087 Processing page 20
2022-11-09 09:53:07,218 Processing page 21
2022-11-09 09:53:40,109 Processing page 22
2022-11-09 09:54:09,947 Processing page 23
2022-11-09 09:54:42,200 Processing page 24
2022-11-09 09:55:07,181 Processing page 25
2022-11-09 09:55:33,807 Processing page 26
2022-11-09 09:56:00,506 Processing page 27
2022-11-09 09:56:30,566 Processing page 28
2022-11-09 09:57:00,973 Processing page 29
2022-11-09 09:57:29,940 Processing page 30
2022-11-09 09:57:56,212 Processing page 31
2022-11-09 09:58:27,126 Processing page 32

#################
Epilogue Job Info:
Job ID: 467116[17].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-17
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2449992kb,walltime=00:15:12,mem=1486792kb,energy_used=0
Exit Code: 271
#################

