2022-11-09 09:43:57,835 Converting data/part15/in/kerala/2015/2015_007_134.pdf to img...
2022-11-09 09:44:06,213 Parsing first and last page data..
2022-11-09 09:44:08,704 Detecting and parsing data/part15/in/kerala/2015/2015_007_134.pdf boxes..
2022-11-09 09:44:08,705 Processing page 3
2022-11-09 09:44:37,835 Processing page 4
2022-11-09 09:45:09,670 Processing page 5
2022-11-09 09:45:37,648 Processing page 6
2022-11-09 09:46:10,336 Processing page 7
2022-11-09 09:46:43,476 Processing page 8
2022-11-09 09:47:15,730 Processing page 9
2022-11-09 09:47:44,304 Processing page 10
2022-11-09 09:48:15,796 Processing page 11
2022-11-09 09:48:48,188 Processing page 12
2022-11-09 09:49:17,874 Processing page 13
2022-11-09 09:49:52,274 Processing page 14
2022-11-09 09:50:25,360 Processing page 15
2022-11-09 09:50:59,969 Processing page 16
2022-11-09 09:51:31,891 Processing page 17
2022-11-09 09:52:02,679 Processing page 18
2022-11-09 09:52:37,770 Processing page 19
2022-11-09 09:53:06,847 Processing page 20
2022-11-09 09:53:42,300 Processing page 21
2022-11-09 09:54:11,699 Processing page 22
2022-11-09 09:54:41,476 Processing page 23
2022-11-09 09:55:07,407 Processing page 24
2022-11-09 09:55:36,530 Processing page 25
2022-11-09 09:56:05,383 Processing page 26
2022-11-09 09:56:35,578 Processing page 27
2022-11-09 09:57:05,677 Processing page 28
2022-11-09 09:57:33,801 Processing page 29
2022-11-09 09:58:05,395 Processing page 30
2022-11-09 09:58:33,388 Processing page 31

#################
Epilogue Job Info:
Job ID: 467116[15].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-15
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2438076kb,walltime=00:15:11,mem=1472024kb,energy_used=0
Exit Code: 271
#################

