2022-11-09 09:43:57,481 Converting data/part59/in/kerala/2015/2015_030_132.pdf to img...
2022-11-09 09:44:06,242 Parsing first and last page data..
2022-11-09 09:44:09,656 Detecting and parsing data/part59/in/kerala/2015/2015_030_132.pdf boxes..
2022-11-09 09:44:09,656 Processing page 3
2022-11-09 09:44:45,524 Processing page 4
2022-11-09 09:45:22,175 Processing page 5
2022-11-09 09:45:54,974 Processing page 6
2022-11-09 09:46:32,933 Processing page 7
2022-11-09 09:47:09,411 Processing page 8
2022-11-09 09:47:43,470 Processing page 9
2022-11-09 09:48:21,028 Processing page 10
2022-11-09 09:48:59,670 Processing page 11
2022-11-09 09:49:34,255 Processing page 12
2022-11-09 09:50:10,421 Processing page 13
2022-11-09 09:50:47,502 Processing page 14
2022-11-09 09:51:23,153 Processing page 15
2022-11-09 09:52:00,109 Processing page 16
2022-11-09 09:52:34,027 Processing page 17
2022-11-09 09:53:09,582 Processing page 18
2022-11-09 09:53:45,803 Processing page 19
2022-11-09 09:54:18,743 Processing page 20
2022-11-09 09:54:53,648 Processing page 21
2022-11-09 09:55:29,379 Processing page 22
2022-11-09 09:56:02,699 Processing page 23
2022-11-09 09:56:39,000 Processing page 24
2022-11-09 09:57:15,887 Processing page 25
2022-11-09 09:57:50,094 Processing page 26
2022-11-09 09:58:27,828 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[59].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-59
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:59,vmem=2231040kb,walltime=00:15:15,mem=1265596kb,energy_used=0
Exit Code: 271
#################

