2022-11-09 09:43:57,636 Converting data/part11/in/kerala/2015/2015_005_144.pdf to img...
2022-11-09 09:44:08,858 Parsing first and last page data..
2022-11-09 09:44:12,560 Detecting and parsing data/part11/in/kerala/2015/2015_005_144.pdf boxes..
2022-11-09 09:44:12,560 Processing page 3
2022-11-09 09:44:48,755 Processing page 4
2022-11-09 09:45:17,998 Processing page 5
2022-11-09 09:45:41,288 Processing page 6
2022-11-09 09:46:05,455 Processing page 7
2022-11-09 09:46:37,886 Processing page 8
2022-11-09 09:46:49,009 Processing page 9
2022-11-09 09:47:19,620 Processing page 10
2022-11-09 09:47:56,843 Processing page 11
2022-11-09 09:48:34,181 Processing page 12
2022-11-09 09:49:09,177 Processing page 13
2022-11-09 09:49:47,165 Processing page 14
2022-11-09 09:50:23,198 Processing page 15
2022-11-09 09:50:54,744 Processing page 16
2022-11-09 09:51:32,155 Processing page 17
2022-11-09 09:52:08,016 Processing page 18
2022-11-09 09:52:42,084 Processing page 19
2022-11-09 09:53:17,095 Processing page 20
2022-11-09 09:53:54,005 Processing page 21
2022-11-09 09:54:19,206 Processing page 22
2022-11-09 09:54:53,914 Processing page 23
2022-11-09 09:55:30,015 Processing page 24
2022-11-09 09:55:59,305 Processing page 25
2022-11-09 09:56:33,398 Processing page 26
2022-11-09 09:57:10,162 Processing page 27
2022-11-09 09:57:35,937 Split uncaught Cale = aowail OrderedDict([('number', '703'), ('id', 'KL/01/005/024303')])
2022-11-09 09:57:37,626 Processing page 28
2022-11-09 09:58:06,598 Processing page 29
2022-11-09 09:58:30,908 Processing page 30

#################
Epilogue Job Info:
Job ID: 467116[11].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-11
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2409592kb,walltime=00:15:11,mem=1444120kb,energy_used=0
Exit Code: 271
#################

