2022-11-09 09:44:16,856 Converting data/part131/in/kerala/2015/2015_068_148.pdf to img...
2022-11-09 09:44:21,471 Parsing first and last page data..
2022-11-09 09:44:23,889 Detecting and parsing data/part131/in/kerala/2015/2015_068_148.pdf boxes..
2022-11-09 09:44:23,889 Processing page 3
2022-11-09 09:44:47,909 Processing page 4
2022-11-09 09:45:11,623 Processing page 5
2022-11-09 09:45:35,985 Processing page 6
2022-11-09 09:46:01,220 Processing page 7
2022-11-09 09:46:25,966 Processing page 8
2022-11-09 09:46:50,075 Processing page 9
2022-11-09 09:47:15,020 Processing page 10
2022-11-09 09:47:38,648 Processing page 11
2022-11-09 09:48:02,642 Processing page 12
2022-11-09 09:48:26,513 Processing page 13
2022-11-09 09:48:49,861 Processing page 14
2022-11-09 09:49:13,994 Processing page 15
2022-11-09 09:49:37,663 Processing page 16
2022-11-09 09:50:01,229 Processing page 17
2022-11-09 09:50:25,369 Processing page 18
2022-11-09 09:50:49,887 Processing page 19
2022-11-09 09:51:13,965 Processing page 20
2022-11-09 09:51:38,091 Processing page 21
2022-11-09 09:52:02,044 Processing page 22
2022-11-09 09:52:25,940 Processing page 23
2022-11-09 09:52:50,352 Processing page 24
2022-11-09 09:53:14,667 Processing page 25
2022-11-09 09:53:38,712 Processing page 26
2022-11-09 09:54:03,608 Processing page 27
2022-11-09 09:54:28,813 Processing page 28
2022-11-09 09:54:53,113 Processing page 29
2022-11-09 09:55:17,563 Processing page 30
2022-11-09 09:55:42,071 Processing page 31
2022-11-09 09:56:06,514 Processing page 32
2022-11-09 09:56:30,637 Processing page 33
2022-11-09 09:56:54,975 Processing page 34
2022-11-09 09:57:07,760 Processing page 35
2022-11-09 09:57:25,818 Processing page 36
2022-11-09 09:57:28,959 Processing page 37
2022-11-09 09:57:29,959 Processing page 38
2022-11-09 09:57:30,102 Formatting and exporting data/part131/in/kerala/2015/2015_068_148.pdf data..
2022-11-09 09:57:30,204 Converted to csv: data/out/kerala/2015/2015_068_148.csv
2022-11-09 09:57:30,302 Converting data/part131/in/kerala/2015/2015_068_149.pdf to img...
2022-11-09 09:57:37,056 Parsing first and last page data..
2022-11-09 09:57:40,578 Detecting and parsing data/part131/in/kerala/2015/2015_068_149.pdf boxes..
2022-11-09 09:57:40,578 Processing page 3
2022-11-09 09:58:04,055 Processing page 4
2022-11-09 09:58:28,013 Processing page 5
2022-11-09 09:58:51,483 Processing page 6

#################
Epilogue Job Info:
Job ID: 467116[131].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-131
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:46,vmem=2552764kb,walltime=00:15:23,mem=1589912kb,energy_used=0
Exit Code: 271
#################

