2022-11-09 09:44:19,260 Converting data/part206/in/kerala/2015/2015_106_018.pdf to img...
2022-11-09 09:44:26,344 Parsing first and last page data..
2022-11-09 09:44:29,615 Detecting and parsing data/part206/in/kerala/2015/2015_106_018.pdf boxes..
2022-11-09 09:44:29,616 Processing page 3
2022-11-09 09:45:07,156 Processing page 4
2022-11-09 09:45:45,123 Processing page 5
2022-11-09 09:46:22,706 Processing page 6
2022-11-09 09:46:59,592 Processing page 7
2022-11-09 09:47:37,151 Processing page 8
2022-11-09 09:48:14,347 Processing page 9
2022-11-09 09:48:51,795 Processing page 10
2022-11-09 09:49:29,549 Processing page 11
2022-11-09 09:50:05,609 Processing page 12
2022-11-09 09:50:42,384 Processing page 13
2022-11-09 09:51:19,985 Processing page 14
2022-11-09 09:51:57,823 Processing page 15
2022-11-09 09:52:34,565 Processing page 16
2022-11-09 09:53:14,330 Processing page 17
2022-11-09 09:53:51,045 Processing page 18
2022-11-09 09:54:28,126 Processing page 19
2022-11-09 09:55:05,948 Processing page 20
2022-11-09 09:55:43,517 Processing page 21
2022-11-09 09:56:20,144 Processing page 22
2022-11-09 09:56:56,819 Processing page 23
2022-11-09 09:57:32,680 Processing page 24
2022-11-09 09:58:10,098 Processing page 25
2022-11-09 09:58:49,440 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[206].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-206
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2286704kb,walltime=00:15:26,mem=1322448kb,energy_used=0
Exit Code: 271
#################

