2022-11-09 09:44:10,172 Converting data/part171/in/kerala/2015/2015_089_086.pdf to img...
2022-11-09 09:44:16,856 Parsing first and last page data..
2022-11-09 09:44:19,696 Detecting and parsing data/part171/in/kerala/2015/2015_089_086.pdf boxes..
2022-11-09 09:44:19,697 Processing page 3
2022-11-09 09:44:55,658 Processing page 4
2022-11-09 09:45:32,009 Processing page 5
2022-11-09 09:46:09,085 Processing page 6
2022-11-09 09:46:46,460 Processing page 7
2022-11-09 09:47:23,670 Processing page 8
2022-11-09 09:48:00,494 Processing page 9
2022-11-09 09:48:37,173 Processing page 10
2022-11-09 09:49:14,562 Processing page 11
2022-11-09 09:49:51,289 Processing page 12
2022-11-09 09:50:27,600 Processing page 13
2022-11-09 09:51:04,141 Processing page 14
2022-11-09 09:51:41,552 Processing page 15
2022-11-09 09:52:19,715 Processing page 16
2022-11-09 09:52:56,568 Processing page 17
2022-11-09 09:53:33,151 Processing page 18
2022-11-09 09:54:10,697 Processing page 19
2022-11-09 09:54:47,961 Processing page 20
2022-11-09 09:55:25,433 Processing page 21
2022-11-09 09:56:01,915 Processing page 22
2022-11-09 09:56:40,163 Processing page 23
2022-11-09 09:57:19,459 Processing page 24
2022-11-09 09:57:56,951 Processing page 25
2022-11-09 09:58:34,798 Processing page 26
2022-11-09 09:59:12,612 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[171].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-171
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2218232kb,walltime=00:15:24,mem=1251656kb,energy_used=0
Exit Code: 271
#################

