2022-11-09 09:44:17,682 Converting data/part280/in/kerala/2015/2015_140_068.pdf to img...
2022-11-09 09:44:24,958 Parsing first and last page data..
2022-11-09 09:44:27,406 Detecting and parsing data/part280/in/kerala/2015/2015_140_068.pdf boxes..
2022-11-09 09:44:27,407 Processing page 3
2022-11-09 09:44:50,595 Processing page 4
2022-11-09 09:45:12,764 Processing page 5
2022-11-09 09:45:35,292 Processing page 6
2022-11-09 09:45:58,319 Processing page 7
2022-11-09 09:46:21,475 Processing page 8
2022-11-09 09:46:44,266 Processing page 9
2022-11-09 09:47:07,393 Processing page 10
2022-11-09 09:47:29,828 Processing page 11
2022-11-09 09:47:51,858 Processing page 12
2022-11-09 09:48:14,027 Processing page 13
2022-11-09 09:48:35,924 Processing page 14
2022-11-09 09:48:59,079 Processing page 15
2022-11-09 09:49:21,707 Processing page 16
2022-11-09 09:49:45,283 Processing page 17
2022-11-09 09:50:07,639 Processing page 18
2022-11-09 09:50:29,775 Processing page 19
2022-11-09 09:50:52,736 Processing page 20
2022-11-09 09:51:15,370 Processing page 21
2022-11-09 09:51:38,011 Processing page 22
2022-11-09 09:52:00,879 Processing page 23
2022-11-09 09:52:24,588 Processing page 24
2022-11-09 09:52:47,213 Processing page 25
2022-11-09 09:53:10,155 Processing page 26
2022-11-09 09:53:33,384 Processing page 27
2022-11-09 09:53:56,704 Processing page 28
2022-11-09 09:54:19,743 Processing page 29
2022-11-09 09:54:41,936 Processing page 30
2022-11-09 09:55:04,878 Processing page 31
2022-11-09 09:55:27,928 Processing page 32
2022-11-09 09:55:36,741 Processing page 33
2022-11-09 09:55:59,590 Processing page 34
2022-11-09 09:56:22,428 Processing page 35
2022-11-09 09:56:45,339 Processing page 36
2022-11-09 09:57:09,195 Processing page 37
2022-11-09 09:57:33,575 Processing page 38
2022-11-09 09:57:58,030 Processing page 39
2022-11-09 09:58:22,358 Processing page 40
2022-11-09 09:58:46,042 Processing page 41
2022-11-09 09:59:10,206 Processing page 42
2022-11-09 09:59:33,871 Processing page 43

#################
Epilogue Job Info:
Job ID: 467116[280].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-280
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:15,vmem=2883956kb,walltime=00:15:22,mem=1920124kb,energy_used=0
Exit Code: 271
#################

