2022-11-09 09:44:10,536 Converting data/part178/in/kerala/2015/2015_092_104.pdf to img...
2022-11-09 09:44:19,455 Parsing first and last page data..
2022-11-09 09:44:22,459 Detecting and parsing data/part178/in/kerala/2015/2015_092_104.pdf boxes..
2022-11-09 09:44:22,459 Processing page 3
2022-11-09 09:44:57,817 Processing page 4
2022-11-09 09:45:34,262 Processing page 5
2022-11-09 09:46:10,135 Processing page 6
2022-11-09 09:46:46,919 Processing page 7
2022-11-09 09:47:22,668 Processing page 8
2022-11-09 09:47:59,520 Processing page 9
2022-11-09 09:48:36,500 Processing page 10
2022-11-09 09:49:14,042 Processing page 11
2022-11-09 09:49:50,317 Processing page 12
2022-11-09 09:50:27,497 Processing page 13
2022-11-09 09:51:04,657 Processing page 14
2022-11-09 09:51:40,415 Processing page 15
2022-11-09 09:52:17,541 Processing page 16
2022-11-09 09:52:54,019 Processing page 17
2022-11-09 09:53:31,624 Processing page 18
2022-11-09 09:54:10,064 Processing page 19
2022-11-09 09:54:47,532 Processing page 20
2022-11-09 09:55:24,227 Processing page 21
2022-11-09 09:56:00,133 Processing page 22
2022-11-09 09:56:36,978 Processing page 23
2022-11-09 09:57:13,302 Processing page 24
2022-11-09 09:57:49,962 Processing page 25
2022-11-09 09:58:26,908 Processing page 26
2022-11-09 09:59:04,782 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[178].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-178
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2320648kb,walltime=00:15:24,mem=1355472kb,energy_used=0
Exit Code: 271
#################

