2022-11-09 09:44:10,563 Converting data/part177/in/kerala/2015/2015_092_028.pdf to img...
2022-11-09 09:44:17,059 Parsing first and last page data..
2022-11-09 09:44:19,874 Detecting and parsing data/part177/in/kerala/2015/2015_092_028.pdf boxes..
2022-11-09 09:44:19,874 Processing page 3
2022-11-09 09:44:54,625 Processing page 4
2022-11-09 09:45:31,033 Processing page 5
2022-11-09 09:46:06,750 Processing page 6
2022-11-09 09:46:43,281 Processing page 7
2022-11-09 09:47:18,787 Processing page 8
2022-11-09 09:47:55,176 Processing page 9
2022-11-09 09:48:32,905 Processing page 10
2022-11-09 09:49:09,346 Processing page 11
2022-11-09 09:49:45,848 Processing page 12
2022-11-09 09:50:22,692 Processing page 13
2022-11-09 09:50:59,301 Processing page 14
2022-11-09 09:51:35,282 Processing page 15
2022-11-09 09:52:11,467 Processing page 16
2022-11-09 09:52:47,987 Processing page 17
2022-11-09 09:53:24,823 Processing page 18
2022-11-09 09:54:02,129 Processing page 19
2022-11-09 09:54:38,673 Processing page 20
2022-11-09 09:55:14,883 Processing page 21
2022-11-09 09:55:52,650 Processing page 22
2022-11-09 09:56:30,288 Processing page 23
2022-11-09 09:57:08,469 Processing page 24
2022-11-09 09:57:45,651 Processing page 25
2022-11-09 09:58:23,349 Processing page 26
2022-11-09 09:59:01,664 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[177].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-177
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2217628kb,walltime=00:15:24,mem=1253768kb,energy_used=0
Exit Code: 271
#################

