2022-11-09 09:44:17,119 Converting data/part133/in/kerala/2015/2015_070_011.pdf to img...
2022-11-09 09:44:26,872 Parsing first and last page data..
2022-11-09 09:44:30,731 Detecting and parsing data/part133/in/kerala/2015/2015_070_011.pdf boxes..
2022-11-09 09:44:30,731 Processing page 3
2022-11-09 09:45:05,663 Processing page 4
2022-11-09 09:45:40,785 Processing page 5
2022-11-09 09:46:15,636 Processing page 6
2022-11-09 09:46:50,883 Processing page 7
2022-11-09 09:47:27,831 Processing page 8
2022-11-09 09:48:03,127 Processing page 9
2022-11-09 09:48:38,832 Processing page 10
2022-11-09 09:49:14,689 Processing page 11
2022-11-09 09:49:49,406 Processing page 12
2022-11-09 09:50:25,521 Processing page 13
2022-11-09 09:51:00,333 Processing page 14
2022-11-09 09:51:36,280 Processing page 15
2022-11-09 09:52:12,603 Processing page 16
2022-11-09 09:52:48,712 Processing page 17
2022-11-09 09:53:24,798 Processing page 18
2022-11-09 09:54:00,013 Processing page 19
2022-11-09 09:54:36,708 Processing page 20
2022-11-09 09:55:12,805 Processing page 21
2022-11-09 09:55:48,256 Processing page 22
2022-11-09 09:56:24,491 Processing page 23
2022-11-09 09:56:59,909 Processing page 24
2022-11-09 09:57:35,360 Processing page 25
2022-11-09 09:57:53,620 Processing page 26
2022-11-09 09:58:29,679 Processing page 27
2022-11-09 09:59:05,358 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[133].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-133
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2315156kb,walltime=00:15:23,mem=1352360kb,energy_used=0
Exit Code: 271
#################

