2022-11-09 09:43:57,554 Converting data/part29/in/kerala/2015/2015_015_038.pdf to img...
2022-11-09 09:44:06,227 Parsing first and last page data..
2022-11-09 09:44:09,112 Detecting and parsing data/part29/in/kerala/2015/2015_015_038.pdf boxes..
2022-11-09 09:44:09,112 Processing page 3
2022-11-09 09:44:45,201 Processing page 4
2022-11-09 09:45:12,058 Processing page 5
2022-11-09 09:45:45,093 Processing page 6
2022-11-09 09:46:18,973 Processing page 7
2022-11-09 09:46:52,716 Processing page 8
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught alga 2/26 = (O/) OrderedDict([('number', '155'), ('id', 'KL/02/015/108892'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d1c\u0d40\u0d26\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'bre bs')])"
Arguments: ()
2022-11-09 09:47:23,298 Split uncaught alga 2/26 = (O/) OrderedDict([('number', '155'), ('id', 'KL/02/015/108892'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d1c\u0d40\u0d26\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'bre bs')])
2022-11-09 09:47:28,886 Processing page 9
2022-11-09 09:48:05,386 Processing page 10
2022-11-09 09:48:29,797 Processing page 11
2022-11-09 09:49:04,529 Processing page 12
2022-11-09 09:49:33,984 Processing page 13
2022-11-09 09:50:03,554 Processing page 14
2022-11-09 09:50:40,914 Processing page 15
2022-11-09 09:51:17,777 Processing page 16
2022-11-09 09:51:47,192 Processing page 17
2022-11-09 09:52:21,866 Processing page 18
2022-11-09 09:52:54,551 Processing page 19
2022-11-09 09:53:26,681 Processing page 20
2022-11-09 09:54:02,974 Processing page 21
2022-11-09 09:54:37,983 Processing page 22
2022-11-09 09:55:10,885 Processing page 23
2022-11-09 09:55:47,296 Processing page 24
2022-11-09 09:56:23,802 Processing page 25
2022-11-09 09:56:54,575 Processing page 26
2022-11-09 09:57:31,196 Processing page 27
2022-11-09 09:58:06,956 Processing page 28
2022-11-09 09:58:32,477 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[29].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-29
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:55,vmem=2325828kb,walltime=00:15:12,mem=1360816kb,energy_used=0
Exit Code: 271
#################

