2022-11-09 09:44:15,004 Converting data/part117/in/kerala/2015/2015_062_008.pdf to img...
2022-11-09 09:44:21,424 Parsing first and last page data..
2022-11-09 09:44:24,854 Detecting and parsing data/part117/in/kerala/2015/2015_062_008.pdf boxes..
2022-11-09 09:44:24,854 Processing page 3
2022-11-09 09:44:59,712 Processing page 4
2022-11-09 09:45:35,470 Processing page 5
2022-11-09 09:46:12,130 Processing page 6
2022-11-09 09:46:48,437 Processing page 7
2022-11-09 09:47:25,587 Processing page 8
2022-11-09 09:48:01,145 Processing page 9
2022-11-09 09:48:37,167 Processing page 10
2022-11-09 09:49:13,474 Processing page 11
2022-11-09 09:49:50,078 Processing page 12
2022-11-09 09:50:26,275 Processing page 13
2022-11-09 09:51:02,289 Processing page 14
2022-11-09 09:51:38,606 Processing page 15
2022-11-09 09:52:15,793 Processing page 16
2022-11-09 09:52:51,048 Processing page 17
2022-11-09 09:53:27,675 Processing page 18
2022-11-09 09:54:03,955 Processing page 19
2022-11-09 09:54:40,672 Processing page 20
2022-11-09 09:55:17,261 Processing page 21
2022-11-09 09:55:53,170 Processing page 22
2022-11-09 09:56:29,375 Processing page 23
2022-11-09 09:57:05,767 Processing page 24
2022-11-09 09:57:43,627 Processing page 25
2022-11-09 09:58:20,767 Processing page 26
2022-11-09 09:58:59,214 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[117].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-117
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2262356kb,walltime=00:15:21,mem=1298276kb,energy_used=0
Exit Code: 271
#################

