2022-11-09 09:44:27,427 Converting data/part262/in/kerala/2015/2015_131_082.pdf to img...
2022-11-09 09:44:39,450 Parsing first and last page data..
2022-11-09 09:44:44,268 Detecting and parsing data/part262/in/kerala/2015/2015_131_082.pdf boxes..
2022-11-09 09:44:44,268 Processing page 3
2022-11-09 09:45:23,902 Processing page 4
2022-11-09 09:46:03,250 Processing page 5
2022-11-09 09:46:40,775 Processing page 6
2022-11-09 09:47:19,466 Processing page 7
2022-11-09 09:47:58,808 Processing page 8
2022-11-09 09:48:36,050 Processing page 9
2022-11-09 09:49:15,406 Processing page 10
2022-11-09 09:49:53,503 Processing page 11
2022-11-09 09:50:32,409 Processing page 12
2022-11-09 09:51:10,610 Processing page 13
2022-11-09 09:51:49,297 Processing page 14
2022-11-09 09:52:28,119 Processing page 15
2022-11-09 09:53:06,798 Processing page 16
2022-11-09 09:53:46,567 Processing page 17
2022-11-09 09:54:25,511 Processing page 18
2022-11-09 09:55:04,283 Processing page 19
2022-11-09 09:55:42,925 Processing page 20
2022-11-09 09:56:19,327 Processing page 21
2022-11-09 09:56:55,359 Processing page 22
2022-11-09 09:57:34,174 Processing page 23
2022-11-09 09:58:12,911 Processing page 24
2022-11-09 09:58:49,967 Processing page 25
2022-11-09 09:59:27,504 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[262].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-262
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2261312kb,walltime=00:15:30,mem=1298228kb,energy_used=0
Exit Code: 271
#################

