2022-11-09 10:03:58,618 Converting data/part85/in/kerala/2015/2015_045_029.pdf to img...
2022-11-09 10:04:08,136 Parsing first and last page data..
2022-11-09 10:04:10,918 Detecting and parsing data/part85/in/kerala/2015/2015_045_029.pdf boxes..
2022-11-09 10:04:10,918 Processing page 3
2022-11-09 10:04:46,932 Processing page 4
2022-11-09 10:05:23,153 Processing page 5
2022-11-09 10:05:59,536 Processing page 6
2022-11-09 10:06:35,709 Processing page 7
2022-11-09 10:07:12,608 Processing page 8
2022-11-09 10:07:47,800 Processing page 9
2022-11-09 10:08:23,216 Processing page 10
2022-11-09 10:08:59,605 Processing page 11
2022-11-09 10:09:36,180 Processing page 12
2022-11-09 10:10:12,480 Processing page 13
2022-11-09 10:10:48,855 Processing page 14
2022-11-09 10:11:26,395 Processing page 15
2022-11-09 10:12:04,958 Processing page 16
2022-11-09 10:12:41,499 Processing page 17
2022-11-09 10:13:18,072 Processing page 18
2022-11-09 10:13:54,145 Processing page 19
2022-11-09 10:14:31,300 Processing page 20
2022-11-09 10:15:07,288 Processing page 21
2022-11-09 10:15:42,939 Processing page 22
2022-11-09 10:16:18,308 Processing page 23
2022-11-09 10:16:54,128 Processing page 24
2022-11-09 10:17:30,371 Processing page 25
2022-11-09 10:18:07,599 Processing page 26
2022-11-09 10:18:43,997 Processing page 27
2022-11-09 10:19:19,676 Processing page 28
2022-11-09 10:19:55,114 Processing page 29
2022-11-09 10:20:31,956 Processing page 30
2022-11-09 10:21:08,260 Processing page 31
2022-11-09 10:21:43,547 Processing page 32
2022-11-09 10:22:19,497 Processing page 33
2022-11-09 10:22:55,410 Processing page 34
2022-11-09 10:23:30,560 Processing page 35
2022-11-09 10:24:06,755 Processing page 36
2022-11-09 10:24:08,169 Processing page 37
2022-11-09 10:24:43,913 Processing page 38
2022-11-09 10:25:20,050 Processing page 39
2022-11-09 10:25:55,647 Processing page 40
2022-11-09 10:26:32,698 Processing page 41
2022-11-09 10:27:08,102 Processing page 42
2022-11-09 10:27:44,739 Processing page 43
2022-11-09 10:28:20,729 Processing page 44
2022-11-09 10:28:56,441 Processing page 45
2022-11-09 10:29:34,312 Processing page 46
2022-11-09 10:30:10,614 Processing page 47
2022-11-09 10:30:46,493 Processing page 48
2022-11-09 10:31:23,097 Processing page 49
2022-11-09 10:31:59,061 Processing page 50
2022-11-09 10:32:35,333 Processing page 51
2022-11-09 10:33:11,451 Processing page 52
2022-11-09 10:33:46,960 Processing page 53
2022-11-09 10:34:24,358 Processing page 54
2022-11-09 10:35:01,886 Processing page 55
2022-11-09 10:35:40,788 Processing page 56
2022-11-09 10:36:14,954 Processing page 57
2022-11-09 10:36:21,502 Processing page 58
2022-11-09 10:36:57,108 Processing page 59
2022-11-09 10:37:16,382 Processing page 60
2022-11-09 10:37:39,458 Processing page 61
2022-11-09 10:37:39,759 Processing page 62
2022-11-09 10:37:48,801 Processing page 63
2022-11-09 10:37:57,874 Processing page 64
2022-11-09 10:37:58,130 Processing page 65
2022-11-09 10:38:03,243 Processing page 66
2022-11-09 10:38:08,746 Formatting and exporting data/part85/in/kerala/2015/2015_045_029.pdf data..
2022-11-09 10:38:08,856 Converted to csv: data/out/kerala/2015/2015_045_029.csv
2022-11-09 10:38:08,974 Converting data/part85/in/kerala/2015/2015_045_030.pdf to img...
2022-11-09 10:38:20,550 Parsing first and last page data..
2022-11-09 10:38:24,189 Detecting and parsing data/part85/in/kerala/2015/2015_045_030.pdf boxes..
2022-11-09 10:38:24,189 Processing page 3
2022-11-09 10:38:59,999 Processing page 4
2022-11-09 10:39:36,508 Processing page 5
2022-11-09 10:40:12,377 Processing page 6
2022-11-09 10:40:49,287 Processing page 7
2022-11-09 10:40:54,249 Processing page 8
2022-11-09 10:41:30,477 Processing page 9
2022-11-09 10:42:06,136 Processing page 10
2022-11-09 10:42:42,585 Processing page 11
2022-11-09 10:43:18,651 Processing page 12
2022-11-09 10:43:54,611 Processing page 13
2022-11-09 10:44:30,669 Processing page 14
2022-11-09 10:45:06,370 Processing page 15
2022-11-09 10:45:43,243 Processing page 16
2022-11-09 10:46:20,095 Processing page 17
2022-11-09 10:46:56,575 Processing page 18
2022-11-09 10:47:33,149 Processing page 19
2022-11-09 10:48:08,917 Processing page 20
2022-11-09 10:48:44,953 Processing page 21
2022-11-09 10:49:21,391 Processing page 22
2022-11-09 10:49:58,402 Processing page 23
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f CAIM A> BOOT OrderedDict([('number', '[1'), ('id', 'KNN1501725'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\\u200c\u0d3f]')])"
Arguments: ()
2022-11-09 10:50:01,707 Split uncaught \u0d35\u0d3f CAIM A> BOOT OrderedDict([('number', '[1'), ('id', 'KNN1501725'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u200c\u0d3f]')])
2022-11-09 10:50:34,667 Processing page 24
2022-11-09 10:51:09,261 Processing page 25
2022-11-09 10:51:45,025 Processing page 26
2022-11-09 10:52:21,840 Processing page 27
2022-11-09 10:52:56,860 Processing page 28
2022-11-09 10:53:33,346 Processing page 29
2022-11-09 10:54:09,069 Processing page 30
2022-11-09 10:54:46,200 Processing page 31
2022-11-09 10:55:23,026 Processing page 32
2022-11-09 10:55:59,658 Processing page 33
2022-11-09 10:56:36,390 Processing page 34
2022-11-09 10:57:12,741 Processing page 35
2022-11-09 10:57:49,057 Processing page 36
2022-11-09 10:58:25,001 Processing page 37
2022-11-09 10:59:00,663 Processing page 38
2022-11-09 10:59:36,018 Processing page 39
2022-11-09 11:00:13,270 Processing page 40
2022-11-09 11:00:48,487 Processing page 41
2022-11-09 11:01:25,691 Processing page 42
2022-11-09 11:02:02,363 Processing page 43
2022-11-09 11:02:37,757 Processing page 44
2022-11-09 11:03:14,467 Processing page 45
2022-11-09 11:03:16,023 Processing page 46
2022-11-09 11:03:18,472 Processing page 47
2022-11-09 11:03:32,040 Processing page 48
2022-11-09 11:03:39,836 Processing page 49
2022-11-09 11:04:05,772 Processing page 50
2022-11-09 11:04:39,299 Processing page 51
2022-11-09 11:04:40,834 Processing page 52
2022-11-09 11:04:41,109 Processing page 53
2022-11-09 11:04:42,583 Processing page 54
2022-11-09 11:04:46,347 Processing page 55
2022-11-09 11:04:51,306 Processing page 56
2022-11-09 11:05:04,054 Processing page 57
2022-11-09 11:05:04,358 Processing page 58
2022-11-09 11:05:06,937 Processing page 59
2022-11-09 11:05:09,854 Processing page 60
2022-11-09 11:05:14,925 Formatting and exporting data/part85/in/kerala/2015/2015_045_030.pdf data..
2022-11-09 11:05:14,993 Converted to csv: data/out/kerala/2015/2015_045_030.csv
2022-11-09 11:05:15,139 Converting data/part85/in/kerala/2015/2015_045_031.pdf to img...
2022-11-09 11:05:25,228 Parsing first and last page data..
2022-11-09 11:05:28,763 Detecting and parsing data/part85/in/kerala/2015/2015_045_031.pdf boxes..
2022-11-09 11:05:28,763 Processing page 3
2022-11-09 11:06:04,964 Processing page 4
2022-11-09 11:06:08,841 Processing page 5
2022-11-09 11:06:46,314 Processing page 6
2022-11-09 11:07:20,211 Processing page 7
2022-11-09 11:07:56,745 Processing page 8
2022-11-09 11:08:32,880 Processing page 9
2022-11-09 11:09:09,525 Processing page 10
2022-11-09 11:09:45,495 Processing page 11
2022-11-09 11:10:20,387 Processing page 12
2022-11-09 11:10:55,910 Processing page 13
2022-11-09 11:11:32,823 Processing page 14
2022-11-09 11:12:09,016 Processing page 15
2022-11-09 11:12:45,179 Processing page 16
2022-11-09 11:13:21,303 Processing page 17
2022-11-09 11:13:56,601 Processing page 18
2022-11-09 11:14:33,794 Processing page 19
2022-11-09 11:15:09,388 Processing page 20
2022-11-09 11:15:45,281 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-118: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught ANgySn1e" Ar BA> OY OrderedDict([(\'number\', \'525\'), (\'id\', \'ZVT0108738\'), (\'\u0d2a\u0d47\u0d30\u0d4d\', \'\u0d39\u0d38\u0d28\u0d24\u0d4d\u0d24\u0d4d\\u200c\')])'
Arguments: ()
2022-11-09 11:16:07,088 Split uncaught ANgySn1e" Ar BA> OY OrderedDict([('number', '525'), ('id', 'ZVT0108738'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d38\u0d28\u0d24\u0d4d\u0d24\u0d4d\u200c')])
2022-11-09 11:16:21,023 Processing page 22
2022-11-09 11:16:57,327 Processing page 23
2022-11-09 11:17:32,745 Processing page 24
2022-11-09 11:18:08,633 Processing page 25
2022-11-09 11:18:44,640 Processing page 26
2022-11-09 11:19:20,430 Processing page 27
2022-11-09 11:19:56,424 Processing page 28
2022-11-09 11:20:31,931 Processing page 29
2022-11-09 11:21:08,253 Processing page 30
2022-11-09 11:21:43,757 Processing page 31
2022-11-09 11:22:19,940 Processing page 32
2022-11-09 11:22:55,667 Processing page 33
2022-11-09 11:23:31,758 Processing page 34
2022-11-09 11:24:08,938 Processing page 35
2022-11-09 11:24:45,919 Processing page 36
2022-11-09 11:25:22,789 Processing page 37
2022-11-09 11:25:59,784 Processing page 38
2022-11-09 11:26:36,960 Processing page 39
2022-11-09 11:27:14,232 Processing page 40
2022-11-09 11:27:52,008 Processing page 41
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bale\u2019 A> O12) OrderedDict([('number', '1120'), ('id', 'KL/06/040/150479')])"
Arguments: ()
2022-11-09 11:28:28,749 Split uncaught Bale\u2019 A> O12) OrderedDict([('number', '1120'), ('id', 'KL/06/040/150479')])
2022-11-09 11:28:29,404 Processing page 42
2022-11-09 11:29:00,732 Processing page 43
2022-11-09 11:29:02,531 Processing page 44
2022-11-09 11:29:36,855 Processing page 45
2022-11-09 11:30:04,669 Processing page 46
2022-11-09 11:30:06,137 Processing page 47
2022-11-09 11:30:13,652 Processing page 48
2022-11-09 11:30:13,931 Processing page 49
2022-11-09 11:30:26,292 Formatting and exporting data/part85/in/kerala/2015/2015_045_031.pdf data..
2022-11-09 11:30:26,356 Converted to csv: data/out/kerala/2015/2015_045_031.csv
2022-11-09 11:30:26,430 Converting data/part85/in/kerala/2015/2015_045_032.pdf to img...
2022-11-09 11:30:39,491 Parsing first and last page data..
2022-11-09 11:30:43,085 Detecting and parsing data/part85/in/kerala/2015/2015_045_032.pdf boxes..
2022-11-09 11:30:43,085 Processing page 3
2022-11-09 11:31:18,473 Processing page 4
2022-11-09 11:31:54,454 Processing page 5
2022-11-09 11:32:29,368 Processing page 6
2022-11-09 11:33:03,990 Processing page 7
2022-11-09 11:33:40,453 Processing page 8
2022-11-09 11:34:17,807 Processing page 9
2022-11-09 11:34:54,972 Processing page 10
2022-11-09 11:35:31,293 Processing page 11
2022-11-09 11:36:06,653 Processing page 12
2022-11-09 11:36:42,173 Processing page 13
2022-11-09 11:37:18,368 Processing page 14
2022-11-09 11:37:54,516 Processing page 15
2022-11-09 11:37:59,739 Processing page 16
2022-11-09 11:38:36,701 Processing page 17
2022-11-09 11:39:12,797 Processing page 18
2022-11-09 11:39:48,893 Processing page 19
2022-11-09 11:40:24,563 Processing page 20
2022-11-09 11:40:59,949 Processing page 21
2022-11-09 11:41:35,168 Processing page 22
2022-11-09 11:42:11,063 Processing page 23
2022-11-09 11:42:47,948 Processing page 24
2022-11-09 11:43:23,555 Processing page 25
2022-11-09 11:44:00,349 Processing page 26
2022-11-09 11:44:36,498 Processing page 27
2022-11-09 11:45:13,427 Processing page 28
2022-11-09 11:45:49,349 Processing page 29
2022-11-09 11:46:26,311 Processing page 30
2022-11-09 11:47:02,197 Processing page 31
2022-11-09 11:47:38,329 Processing page 32
2022-11-09 11:48:15,824 Processing page 33
2022-11-09 11:48:51,113 Processing page 34
2022-11-09 11:49:27,343 Processing page 35
2022-11-09 11:50:02,683 Processing page 36
2022-11-09 11:50:38,838 Processing page 37
2022-11-09 11:51:15,751 Processing page 38
2022-11-09 11:51:51,554 Processing page 39
2022-11-09 11:52:28,857 Processing page 40
2022-11-09 11:53:05,646 Processing page 41
2022-11-09 11:53:42,824 Processing page 42
2022-11-09 11:54:19,848 Processing page 43
2022-11-09 11:54:56,382 Processing page 44
2022-11-09 11:55:32,598 Processing page 45
2022-11-09 11:56:08,280 Processing page 46
2022-11-09 11:56:44,893 Processing page 47
2022-11-09 11:57:21,319 Processing page 48
2022-11-09 11:57:57,878 Processing page 49
2022-11-09 11:58:33,918 Processing page 50
2022-11-09 11:59:10,166 Processing page 51
2022-11-09 11:59:48,524 Processing page 52
2022-11-09 12:00:26,474 Processing page 53
2022-11-09 12:01:03,330 Processing page 54
2022-11-09 12:01:42,248 Processing page 55
2022-11-09 12:01:54,868 Processing page 56
2022-11-09 12:02:08,167 Processing page 57
2022-11-09 12:02:30,372 Processing page 58
2022-11-09 12:03:05,270 Processing page 59
2022-11-09 12:03:10,848 Processing page 60
2022-11-09 12:03:12,326 Processing page 61
2022-11-09 12:03:16,355 Processing page 62
2022-11-09 12:03:16,610 Processing page 63
2022-11-09 12:03:23,416 Processing page 64
2022-11-09 12:03:27,668 Formatting and exporting data/part85/in/kerala/2015/2015_045_032.pdf data..
2022-11-09 12:03:27,756 Converted to csv: data/out/kerala/2015/2015_045_032.csv
2022-11-09 12:03:27,920 Converting data/part85/in/kerala/2015/2015_045_033.pdf to img...
2022-11-09 12:03:39,213 Parsing first and last page data..
2022-11-09 12:03:42,950 Detecting and parsing data/part85/in/kerala/2015/2015_045_033.pdf boxes..
2022-11-09 12:03:42,950 Processing page 3
2022-11-09 12:04:19,938 Processing page 4
2022-11-09 12:04:56,304 Processing page 5
2022-11-09 12:05:33,717 Processing page 6
2022-11-09 12:06:10,817 Processing page 7
2022-11-09 12:06:48,197 Processing page 8
2022-11-09 12:07:24,920 Processing page 9
2022-11-09 12:08:01,493 Processing page 10
2022-11-09 12:08:37,792 Processing page 11
2022-11-09 12:09:15,400 Processing page 12
2022-11-09 12:09:52,990 Processing page 13
2022-11-09 12:10:30,085 Processing page 14
2022-11-09 12:11:06,219 Processing page 15
2022-11-09 12:11:42,842 Processing page 16
2022-11-09 12:11:55,484 Processing page 17
2022-11-09 12:12:31,891 Processing page 18
2022-11-09 12:13:07,889 Processing page 19
2022-11-09 12:13:44,238 Processing page 20
2022-11-09 12:14:20,090 Processing page 21
2022-11-09 12:14:56,446 Processing page 22
2022-11-09 12:15:33,094 Processing page 23
2022-11-09 12:16:09,408 Processing page 24
2022-11-09 12:16:45,454 Processing page 25
2022-11-09 12:17:20,966 Processing page 26
2022-11-09 12:17:41,731 Processing page 27
2022-11-09 12:18:17,872 Processing page 28
2022-11-09 12:18:54,212 Processing page 29
2022-11-09 12:19:31,194 Processing page 30
2022-11-09 12:20:08,152 Processing page 31
2022-11-09 12:20:44,761 Processing page 32
2022-11-09 12:21:22,188 Processing page 33
2022-11-09 12:21:57,950 Processing page 34
2022-11-09 12:22:34,105 Processing page 35
2022-11-09 12:23:10,689 Processing page 36
2022-11-09 12:23:47,469 Processing page 37
2022-11-09 12:24:26,231 Processing page 38
2022-11-09 12:25:03,794 Processing page 39
2022-11-09 12:25:40,373 Processing page 40
2022-11-09 12:26:17,744 Processing page 41
2022-11-09 12:26:54,638 Processing page 42
2022-11-09 12:27:31,021 Processing page 43
2022-11-09 12:28:07,120 Processing page 44
2022-11-09 12:28:45,631 Processing page 45
2022-11-09 12:29:23,540 Processing page 46
2022-11-09 12:29:43,907 Processing page 47
2022-11-09 12:29:53,555 Processing page 48
2022-11-09 12:30:07,068 Processing page 49
2022-11-09 12:30:14,902 Processing page 50
2022-11-09 12:30:32,271 Processing page 51
2022-11-09 12:30:32,569 Processing page 52
2022-11-09 12:30:37,879 Processing page 53
2022-11-09 12:30:40,605 Processing page 54
2022-11-09 12:30:42,046 Processing page 55
2022-11-09 12:30:42,321 Processing page 56
2022-11-09 12:30:45,213 Processing page 57
2022-11-09 12:30:46,721 Formatting and exporting data/part85/in/kerala/2015/2015_045_033.pdf data..
2022-11-09 12:30:46,790 Converted to csv: data/out/kerala/2015/2015_045_033.csv
2022-11-09 12:30:46,902 Converting data/part85/in/kerala/2015/2015_045_034.pdf to img...
2022-11-09 12:30:58,313 Parsing first and last page data..
2022-11-09 12:31:01,695 Detecting and parsing data/part85/in/kerala/2015/2015_045_034.pdf boxes..
2022-11-09 12:31:01,696 Processing page 3
2022-11-09 12:31:37,677 Processing page 4
2022-11-09 12:32:12,150 Processing page 5
2022-11-09 12:32:48,587 Processing page 6
2022-11-09 12:33:25,530 Processing page 7
2022-11-09 12:34:02,079 Processing page 8
2022-11-09 12:34:38,280 Processing page 9
2022-11-09 12:35:17,020 Processing page 10
2022-11-09 12:35:53,539 Processing page 11
2022-11-09 12:36:23,179 Processing page 12
2022-11-09 12:37:00,327 Processing page 13
2022-11-09 12:37:37,268 Processing page 14
2022-11-09 12:38:13,129 Processing page 15
2022-11-09 12:38:48,945 Processing page 16
2022-11-09 12:39:26,904 Processing page 17
2022-11-09 12:40:04,675 Processing page 18
2022-11-09 12:40:41,089 Processing page 19
2022-11-09 12:41:18,491 Processing page 20
2022-11-09 12:41:55,049 Processing page 21
2022-11-09 12:42:31,184 Processing page 22
2022-11-09 12:43:08,886 Processing page 23
2022-11-09 12:43:44,674 Processing page 24
2022-11-09 12:44:20,996 Processing page 25
2022-11-09 12:44:40,443 Processing page 26
2022-11-09 12:45:15,804 Processing page 27
2022-11-09 12:45:51,253 Processing page 28
2022-11-09 12:46:26,686 Processing page 29
2022-11-09 12:47:02,925 Processing page 30
2022-11-09 12:47:40,076 Processing page 31
2022-11-09 12:48:16,233 Processing page 32
2022-11-09 12:48:53,690 Processing page 33
2022-11-09 12:49:31,070 Processing page 34
2022-11-09 12:50:07,999 Processing page 35
2022-11-09 12:50:45,897 Processing page 36
2022-11-09 12:51:23,215 Processing page 37
2022-11-09 12:52:00,569 Processing page 38
2022-11-09 12:52:38,614 Processing page 39
2022-11-09 12:53:16,890 Processing page 40
2022-11-09 12:53:54,671 Processing page 41
2022-11-09 12:54:31,725 Processing page 42
2022-11-09 12:55:11,184 Processing page 43
2022-11-09 12:55:49,464 Processing page 44
2022-11-09 12:56:28,257 Processing page 45
2022-11-09 12:57:07,636 Processing page 46
2022-11-09 12:57:45,630 Processing page 47
2022-11-09 12:57:47,417 Processing page 48
2022-11-09 12:57:56,031 Processing page 49
2022-11-09 12:58:04,794 Processing page 50
2022-11-09 12:58:19,418 Processing page 51
2022-11-09 12:58:43,542 Processing page 52
2022-11-09 12:58:43,839 Processing page 53
2022-11-09 12:58:46,591 Processing page 54
2022-11-09 12:58:57,618 Processing page 55
2022-11-09 12:58:57,920 Processing page 56
2022-11-09 12:59:00,862 Processing page 57
2022-11-09 12:59:02,614 Formatting and exporting data/part85/in/kerala/2015/2015_045_034.pdf data..
2022-11-09 12:59:02,684 Converted to csv: data/out/kerala/2015/2015_045_034.csv
2022-11-09 12:59:02,812 Converting data/part85/in/kerala/2015/2015_045_035.pdf to img...
2022-11-09 12:59:14,874 Parsing first and last page data..
2022-11-09 12:59:18,287 Detecting and parsing data/part85/in/kerala/2015/2015_045_035.pdf boxes..
2022-11-09 12:59:18,287 Processing page 3
2022-11-09 12:59:55,804 Processing page 4
2022-11-09 13:00:31,976 Processing page 5
2022-11-09 13:01:07,929 Processing page 6
2022-11-09 13:01:45,416 Processing page 7
2022-11-09 13:02:22,479 Processing page 8
2022-11-09 13:02:58,837 Processing page 9
2022-11-09 13:03:35,223 Processing page 10
2022-11-09 13:04:09,917 Processing page 11
2022-11-09 13:04:45,267 Processing page 12
2022-11-09 13:05:21,132 Processing page 13
2022-11-09 13:05:57,806 Processing page 14
2022-11-09 13:06:35,939 Processing page 15
2022-11-09 13:07:12,476 Processing page 16
2022-11-09 13:07:49,303 Processing page 17
2022-11-09 13:08:26,435 Processing page 18
2022-11-09 13:09:03,024 Processing page 19
2022-11-09 13:09:39,270 Processing page 20
2022-11-09 13:10:16,256 Processing page 21
2022-11-09 13:10:53,523 Processing page 22
2022-11-09 13:11:29,146 Processing page 23
2022-11-09 13:12:05,386 Processing page 24
2022-11-09 13:12:42,053 Processing page 25
2022-11-09 13:13:17,247 Processing page 26
2022-11-09 13:13:53,621 Processing page 27
2022-11-09 13:14:28,924 Processing page 28
2022-11-09 13:15:04,765 Processing page 29
2022-11-09 13:15:42,077 Processing page 30
2022-11-09 13:16:18,542 Processing page 31
2022-11-09 13:16:54,919 Processing page 32
2022-11-09 13:17:31,608 Processing page 33
2022-11-09 13:18:06,223 Processing page 34
2022-11-09 13:18:42,370 Processing page 35
2022-11-09 13:19:19,091 Processing page 36
2022-11-09 13:19:56,002 Processing page 37
2022-11-09 13:20:32,452 Processing page 38
2022-11-09 13:21:08,066 Processing page 39
2022-11-09 13:21:42,644 Processing page 40
2022-11-09 13:22:21,205 Processing page 41
2022-11-09 13:22:57,812 Processing page 42
2022-11-09 13:23:33,699 Processing page 43
2022-11-09 13:24:09,627 Processing page 44
2022-11-09 13:24:47,229 Processing page 45
2022-11-09 13:25:24,791 Processing page 46
2022-11-09 13:26:03,922 Processing page 47
2022-11-09 13:26:41,226 Processing page 48
2022-11-09 13:27:19,578 Processing page 49
2022-11-09 13:27:57,345 Processing page 50
2022-11-09 13:28:19,315 Processing page 51
2022-11-09 13:28:32,725 Processing page 52
2022-11-09 13:29:08,057 Processing page 53
2022-11-09 13:29:40,700 Processing page 54
2022-11-09 13:29:40,982 Processing page 55
2022-11-09 13:29:59,218 Processing page 56
2022-11-09 13:29:59,488 Processing page 57
2022-11-09 13:30:07,911 Formatting and exporting data/part85/in/kerala/2015/2015_045_035.pdf data..
2022-11-09 13:30:07,984 Converted to csv: data/out/kerala/2015/2015_045_035.csv
2022-11-09 13:30:08,101 Converting data/part85/in/kerala/2015/2015_045_036.pdf to img...
2022-11-09 13:30:19,843 Parsing first and last page data..
2022-11-09 13:30:23,683 Detecting and parsing data/part85/in/kerala/2015/2015_045_036.pdf boxes..
2022-11-09 13:30:23,684 Processing page 3
2022-11-09 13:31:00,533 Processing page 4
2022-11-09 13:31:37,248 Processing page 5
2022-11-09 13:32:12,670 Processing page 6
2022-11-09 13:32:51,161 Processing page 7
2022-11-09 13:33:29,711 Processing page 8
2022-11-09 13:34:08,236 Processing page 9
2022-11-09 13:34:45,809 Processing page 10
2022-11-09 13:35:23,008 Processing page 11
2022-11-09 13:35:58,497 Processing page 12
2022-11-09 13:36:35,396 Processing page 13
2022-11-09 13:37:11,734 Processing page 14
2022-11-09 13:37:49,060 Processing page 15
2022-11-09 13:38:25,802 Processing page 16
2022-11-09 13:39:02,472 Processing page 17
2022-11-09 13:39:39,287 Processing page 18
2022-11-09 13:40:15,489 Processing page 19
2022-11-09 13:40:52,666 Processing page 20
2022-11-09 13:41:28,853 Processing page 21
2022-11-09 13:42:05,295 Processing page 22
2022-11-09 13:42:41,648 Processing page 23
2022-11-09 13:43:18,584 Processing page 24
2022-11-09 13:43:54,730 Processing page 25
2022-11-09 13:44:31,643 Processing page 26
2022-11-09 13:45:08,978 Processing page 27
2022-11-09 13:45:44,062 Processing page 28
2022-11-09 13:46:21,110 Processing page 29
2022-11-09 13:46:57,533 Processing page 30
2022-11-09 13:47:33,560 Processing page 31
2022-11-09 13:48:09,851 Processing page 32
2022-11-09 13:48:46,130 Processing page 33
2022-11-09 13:49:22,922 Processing page 34
2022-11-09 13:49:58,730 Processing page 35
2022-11-09 13:50:35,639 Processing page 36
2022-11-09 13:51:11,688 Processing page 37
2022-11-09 13:51:48,236 Processing page 38
2022-11-09 13:52:25,585 Processing page 39
2022-11-09 13:53:02,521 Processing page 40
2022-11-09 13:53:38,582 Processing page 41
2022-11-09 13:54:14,648 Processing page 42
2022-11-09 13:54:51,729 Processing page 43
2022-11-09 13:55:26,599 Processing page 44
2022-11-09 13:56:04,782 Processing page 45
2022-11-09 13:56:42,913 Processing page 46
2022-11-09 13:57:21,936 Processing page 47
2022-11-09 13:57:58,218 Processing page 48
2022-11-09 13:58:15,305 Processing page 49
2022-11-09 13:58:32,258 Processing page 50
2022-11-09 13:59:07,300 Processing page 51
2022-11-09 13:59:21,491 Processing page 52
2022-11-09 13:59:49,826 Processing page 53
2022-11-09 13:59:50,129 Processing page 54
2022-11-09 13:59:58,901 Processing page 55
2022-11-09 14:00:04,117 Processing page 56
2022-11-09 14:00:04,387 Processing page 57
2022-11-09 14:00:07,045 Formatting and exporting data/part85/in/kerala/2015/2015_045_036.pdf data..
2022-11-09 14:00:07,123 Converted to csv: data/out/kerala/2015/2015_045_036.csv
2022-11-09 14:00:07,247 Converting data/part85/in/kerala/2015/2015_045_037.pdf to img...
2022-11-09 14:00:19,872 Parsing first and last page data..
2022-11-09 14:00:23,046 Detecting and parsing data/part85/in/kerala/2015/2015_045_037.pdf boxes..
2022-11-09 14:00:23,046 Processing page 3
2022-11-09 14:00:58,791 Processing page 4
2022-11-09 14:01:36,045 Processing page 5
2022-11-09 14:02:13,501 Processing page 6
2022-11-09 14:02:52,499 Processing page 7
2022-11-09 14:03:31,196 Processing page 8
2022-11-09 14:04:07,632 Processing page 9
2022-11-09 14:04:44,499 Processing page 10
2022-11-09 14:05:20,058 Processing page 11
2022-11-09 14:05:57,099 Processing page 12
2022-11-09 14:06:33,834 Processing page 13
2022-11-09 14:07:11,253 Processing page 14
2022-11-09 14:07:48,537 Processing page 15
2022-11-09 14:08:24,587 Processing page 16
2022-11-09 14:09:01,728 Processing page 17
2022-11-09 14:09:38,618 Processing page 18
2022-11-09 14:10:16,370 Processing page 19
2022-11-09 14:10:52,962 Processing page 20
2022-11-09 14:11:30,003 Processing page 21
2022-11-09 14:12:05,650 Processing page 22
2022-11-09 14:12:42,298 Processing page 23
2022-11-09 14:13:18,343 Processing page 24
2022-11-09 14:13:55,722 Processing page 25
2022-11-09 14:14:31,500 Processing page 26
2022-11-09 14:15:09,209 Processing page 27
2022-11-09 14:15:45,503 Processing page 28
2022-11-09 14:16:21,310 Processing page 29
2022-11-09 14:16:57,327 Processing page 30
2022-11-09 14:17:33,479 Processing page 31
2022-11-09 14:18:09,934 Processing page 32
2022-11-09 14:18:47,238 Processing page 33
2022-11-09 14:19:24,077 Processing page 34
2022-11-09 14:20:02,105 Processing page 35
2022-11-09 14:20:38,948 Processing page 36
2022-11-09 14:21:16,886 Processing page 37
2022-11-09 14:21:58,025 Processing page 38
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyenis ArYBOTEOA> OY OrderedDict([('number', '1066'), ('id', 'ZVT0124826'), ('\u0d2a\u0d47\u0d30\u0d4d', 'asooenia'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d32\u0d35\u0d3f \u0d39\u0d3e\u0d1c\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '26/401 (0/)')])"
Arguments: ()
2022-11-09 14:22:15,858 Split uncaught ANgyenis ArYBOTEOA> OY OrderedDict([('number', '1066'), ('id', 'ZVT0124826'), ('\u0d2a\u0d47\u0d30\u0d4d', 'asooenia'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d32\u0d35\u0d3f \u0d39\u0d3e\u0d1c\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '26/401 (0/)')])
2022-11-09 14:22:36,214 Processing page 39
2022-11-09 14:23:14,254 Processing page 40
2022-11-09 14:23:51,644 Processing page 41
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 117-124: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyene AYAAOAIA> OY OrderedDict([('number', '1144'), ('id', 'ZVT0508531'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d40\u0d30\u0d3e\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '26/415 (26/415)')])"
Arguments: ()
2022-11-09 14:24:22,959 Split uncaught Algyene AYAAOAIA> OY OrderedDict([('number', '1144'), ('id', 'ZVT0508531'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d40\u0d30\u0d3e\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '26/415 (26/415)')])
2022-11-09 14:24:27,695 Processing page 42
2022-11-09 14:25:06,040 Processing page 43
2022-11-09 14:25:43,443 Processing page 44
2022-11-09 14:26:19,796 Processing page 45
2022-11-09 14:26:55,980 Processing page 46
2022-11-09 14:27:33,405 Processing page 47
2022-11-09 14:28:11,558 Processing page 48
2022-11-09 14:28:49,707 Processing page 49
2022-11-09 14:29:27,992 Processing page 50
2022-11-09 14:30:06,189 Processing page 51
2022-11-09 14:30:44,583 Processing page 52
2022-11-09 14:30:47,536 Processing page 53
2022-11-09 14:30:54,310 Processing page 54
2022-11-09 14:31:30,423 Processing page 55
2022-11-09 14:32:08,960 Processing page 56
2022-11-09 14:32:10,396 Processing page 57
2022-11-09 14:32:11,973 Processing page 58
2022-11-09 14:32:45,361 Processing page 59
2022-11-09 14:33:15,779 Processing page 60
2022-11-09 14:33:16,076 Processing page 61
2022-11-09 14:33:21,281 Formatting and exporting data/part85/in/kerala/2015/2015_045_037.pdf data..
2022-11-09 14:33:21,358 Converted to csv: data/out/kerala/2015/2015_045_037.csv
2022-11-09 14:33:21,496 Converting data/part85/in/kerala/2015/2015_045_038.pdf to img...
2022-11-09 14:33:26,795 Parsing first and last page data..
2022-11-09 14:33:30,706 Detecting and parsing data/part85/in/kerala/2015/2015_045_038.pdf boxes..
2022-11-09 14:33:30,707 Processing page 3
2022-11-09 14:34:06,392 Processing page 4
2022-11-09 14:34:41,189 Processing page 5
2022-11-09 14:35:17,234 Processing page 6
2022-11-09 14:35:52,618 Processing page 7
2022-11-09 14:36:29,146 Processing page 8
2022-11-09 14:37:04,871 Processing page 9
2022-11-09 14:37:40,087 Processing page 10
2022-11-09 14:38:15,735 Processing page 11
2022-11-09 14:38:52,052 Processing page 12
2022-11-09 14:39:28,204 Processing page 13
2022-11-09 14:40:06,332 Processing page 14
2022-11-09 14:40:42,673 Processing page 15
2022-11-09 14:41:20,554 Processing page 16
2022-11-09 14:41:58,454 Processing page 17
2022-11-09 14:42:34,779 Processing page 18
2022-11-09 14:43:12,065 Processing page 19
2022-11-09 14:43:50,110 Processing page 20
2022-11-09 14:44:14,333 Processing page 21
2022-11-09 14:44:21,384 Processing page 22
2022-11-09 14:44:44,091 Processing page 23
2022-11-09 14:44:44,372 Processing page 24
2022-11-09 14:44:52,710 Processing page 25
2022-11-09 14:44:52,994 Processing page 26
2022-11-09 14:44:55,681 Formatting and exporting data/part85/in/kerala/2015/2015_045_038.pdf data..
2022-11-09 14:44:55,713 Converted to csv: data/out/kerala/2015/2015_045_038.csv
2022-11-09 14:44:55,715 Converting data/part85/in/kerala/2015/2015_045_039.pdf to img...
2022-11-09 14:45:02,323 Parsing first and last page data..
2022-11-09 14:45:06,168 Detecting and parsing data/part85/in/kerala/2015/2015_045_039.pdf boxes..
2022-11-09 14:45:06,169 Processing page 3
2022-11-09 14:45:42,625 Processing page 4
2022-11-09 14:46:19,219 Processing page 5
2022-11-09 14:46:55,931 Processing page 6
2022-11-09 14:47:32,709 Processing page 7
2022-11-09 14:48:08,293 Processing page 8
2022-11-09 14:48:44,474 Processing page 9
2022-11-09 14:49:22,465 Processing page 10
2022-11-09 14:49:59,194 Processing page 11
2022-11-09 14:50:37,344 Processing page 12
2022-11-09 14:51:14,045 Processing page 13
2022-11-09 14:51:51,408 Processing page 14
2022-11-09 14:52:28,845 Processing page 15
2022-11-09 14:53:04,806 Processing page 16
2022-11-09 14:53:40,502 Processing page 17
2022-11-09 14:54:17,790 Processing page 18
2022-11-09 14:54:53,024 Processing page 19
2022-11-09 14:55:30,384 Processing page 20
2022-11-09 14:56:08,122 Processing page 21
2022-11-09 14:56:45,559 Processing page 22
2022-11-09 14:57:22,493 Processing page 23
2022-11-09 14:57:59,669 Processing page 24
2022-11-09 14:58:37,422 Processing page 25
2022-11-09 14:59:15,083 Processing page 26
2022-11-09 14:59:52,530 Processing page 27
2022-11-09 14:59:59,526 Processing page 28
2022-11-09 15:00:33,222 Processing page 29
2022-11-09 15:00:45,791 Processing page 30
2022-11-09 15:00:47,257 Processing page 31
2022-11-09 15:00:50,019 Processing page 32
2022-11-09 15:00:50,303 Processing page 33
2022-11-09 15:00:52,825 Formatting and exporting data/part85/in/kerala/2015/2015_045_039.pdf data..
2022-11-09 15:00:52,879 Converted to csv: data/out/kerala/2015/2015_045_039.csv
2022-11-09 15:00:52,891 Converting data/part85/in/kerala/2015/2015_045_040.pdf to img...
2022-11-09 15:01:03,354 Parsing first and last page data..
2022-11-09 15:01:06,738 Detecting and parsing data/part85/in/kerala/2015/2015_045_040.pdf boxes..
2022-11-09 15:01:06,738 Processing page 3
2022-11-09 15:01:42,990 Processing page 4
2022-11-09 15:02:20,573 Processing page 5
2022-11-09 15:02:58,754 Processing page 6
2022-11-09 15:03:35,145 Processing page 7
2022-11-09 15:04:10,747 Processing page 8
2022-11-09 15:04:47,070 Processing page 9
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d68' in position 101: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie O&>IBLOISI OrderedDict([('number', '210'), ('id', '2\u0d6810532432'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d2e\u0d24\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/36 \u0d6b183\u0d6d')])"
Arguments: ()
2022-11-09 15:04:49,878 Split uncaught allgyenie O&>IBLOISI OrderedDict([('number', '210'), ('id', '2\u0d6810532432'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d2e\u0d24\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/36 \u0d6b183\u0d6d')])
2022-11-09 15:05:23,400 Processing page 10
2022-11-09 15:05:58,861 Processing page 11
2022-11-09 15:06:38,789 Processing page 12
2022-11-09 15:07:16,919 Processing page 13
2022-11-09 15:07:51,886 Processing page 14
2022-11-09 15:08:28,381 Processing page 15
2022-11-09 15:09:04,393 Processing page 16
2022-11-09 15:09:42,107 Processing page 17
2022-11-09 15:10:17,925 Processing page 18
2022-11-09 15:10:54,533 Processing page 19
2022-11-09 15:11:31,039 Processing page 20
2022-11-09 15:12:05,242 Processing page 21
2022-11-09 15:12:40,579 Processing page 22
2022-11-09 15:13:16,281 Processing page 23
2022-11-09 15:13:51,554 Processing page 24
2022-11-09 15:14:26,979 Processing page 25
2022-11-09 15:15:03,250 Processing page 26
2022-11-09 15:15:39,230 Processing page 27
2022-11-09 15:16:15,578 Processing page 28
2022-11-09 15:16:51,967 Processing page 29
2022-11-09 15:17:29,009 Processing page 30
2022-11-09 15:18:04,608 Processing page 31
2022-11-09 15:18:41,203 Processing page 32
2022-11-09 15:19:16,878 Processing page 33
2022-11-09 15:19:52,755 Processing page 34
2022-11-09 15:20:28,843 Processing page 35
2022-11-09 15:21:04,631 Processing page 36
2022-11-09 15:21:40,644 Processing page 37
2022-11-09 15:22:03,712 Processing page 38
2022-11-09 15:22:41,681 Processing page 39
2022-11-09 15:23:19,795 Processing page 40
2022-11-09 15:23:57,797 Processing page 41
2022-11-09 15:24:34,613 Processing page 42
2022-11-09 15:24:44,125 Processing page 43
2022-11-09 15:24:46,835 Processing page 44
2022-11-09 15:25:22,183 Processing page 45
2022-11-09 15:25:33,259 Processing page 46
2022-11-09 15:25:38,843 Processing page 47
2022-11-09 15:25:39,094 Processing page 48
2022-11-09 15:25:44,224 Processing page 49
2022-11-09 15:25:45,680 Processing page 50
2022-11-09 15:25:45,968 Processing page 51
2022-11-09 15:25:47,773 Formatting and exporting data/part85/in/kerala/2015/2015_045_040.pdf data..
2022-11-09 15:25:47,835 Converted to csv: data/out/kerala/2015/2015_045_040.csv
2022-11-09 15:25:47,926 Converting data/part85/in/kerala/2015/2015_045_041.pdf to img...
2022-11-09 15:25:59,157 Parsing first and last page data..
2022-11-09 15:26:02,477 Detecting and parsing data/part85/in/kerala/2015/2015_045_041.pdf boxes..
2022-11-09 15:26:02,477 Processing page 3
2022-11-09 15:26:38,239 Processing page 4
2022-11-09 15:27:13,542 Processing page 5
2022-11-09 15:27:48,154 Processing page 6
2022-11-09 15:28:24,532 Processing page 7
2022-11-09 15:28:59,921 Processing page 8
2022-11-09 15:29:36,537 Processing page 9
2022-11-09 15:30:12,811 Processing page 10
2022-11-09 15:30:49,186 Processing page 11
2022-11-09 15:31:26,047 Processing page 12
2022-11-09 15:32:02,424 Processing page 13
2022-11-09 15:32:38,806 Processing page 14
2022-11-09 15:33:15,294 Processing page 15
2022-11-09 15:33:51,481 Processing page 16
2022-11-09 15:34:27,855 Processing page 17
2022-11-09 15:35:02,616 Processing page 18
2022-11-09 15:35:38,805 Processing page 19
2022-11-09 15:36:14,809 Processing page 20
2022-11-09 15:36:51,257 Processing page 21
2022-11-09 15:37:26,990 Processing page 22
2022-11-09 15:38:02,889 Processing page 23
2022-11-09 15:38:39,267 Processing page 24
2022-11-09 15:39:15,886 Processing page 25
2022-11-09 15:39:52,059 Processing page 26
2022-11-09 15:40:26,951 Processing page 27
2022-11-09 15:41:03,744 Processing page 28
2022-11-09 15:41:40,578 Processing page 29
2022-11-09 15:42:17,096 Processing page 30
2022-11-09 15:42:52,277 Processing page 31
2022-11-09 15:43:27,488 Processing page 32
2022-11-09 15:44:03,378 Processing page 33
2022-11-09 15:44:39,012 Processing page 34
2022-11-09 15:45:15,168 Processing page 35
2022-11-09 15:45:51,704 Processing page 36
2022-11-09 15:46:28,603 Processing page 37
2022-11-09 15:47:04,377 Processing page 38
2022-11-09 15:47:40,960 Processing page 39
2022-11-09 15:48:17,741 Processing page 40
2022-11-09 15:48:54,494 Processing page 41
2022-11-09 15:49:31,854 Processing page 42
2022-11-09 15:50:08,635 Processing page 43
2022-11-09 15:50:46,768 Processing page 44
2022-11-09 15:51:24,518 Processing page 45
2022-11-09 15:52:01,566 Processing page 46
2022-11-09 15:52:23,549 Processing page 47
2022-11-09 15:52:28,047 Processing page 48
2022-11-09 15:53:09,589 Processing page 49
2022-11-09 15:53:47,755 Processing page 50
2022-11-09 15:54:03,226 Processing page 51
2022-11-09 15:54:03,518 Processing page 52
2022-11-09 15:54:19,834 Processing page 53
2022-11-09 15:54:20,141 Processing page 54
2022-11-09 15:54:24,267 Formatting and exporting data/part85/in/kerala/2015/2015_045_041.pdf data..
2022-11-09 15:54:24,337 Converted to csv: data/out/kerala/2015/2015_045_041.csv
2022-11-09 15:54:24,460 Converting data/part85/in/kerala/2015/2015_045_042.pdf to img...
2022-11-09 15:54:33,714 Parsing first and last page data..
2022-11-09 15:54:39,121 Detecting and parsing data/part85/in/kerala/2015/2015_045_042.pdf boxes..
2022-11-09 15:54:39,121 Processing page 3
2022-11-09 15:55:15,057 Processing page 4
2022-11-09 15:55:50,123 Processing page 5
2022-11-09 15:56:26,386 Processing page 6
2022-11-09 15:57:03,020 Processing page 7
2022-11-09 15:57:40,906 Processing page 8
2022-11-09 15:58:16,977 Processing page 9
2022-11-09 15:58:52,636 Processing page 10
2022-11-09 15:59:29,131 Processing page 11
2022-11-09 16:00:05,219 Processing page 12
2022-11-09 16:00:41,466 Processing page 13
2022-11-09 16:01:23,561 Processing page 14
2022-11-09 16:02:04,187 Processing page 15
2022-11-09 16:02:39,768 Processing page 16
2022-11-09 16:03:14,332 Processing page 17
2022-11-09 16:03:50,015 Processing page 18
2022-11-09 16:04:25,063 Processing page 19
2022-11-09 16:05:10,784 Processing page 20
2022-11-09 16:05:46,178 Processing page 21
2022-11-09 16:06:22,797 Processing page 22
2022-11-09 16:06:57,399 Processing page 23
2022-11-09 16:07:07,861 Processing page 24
2022-11-09 16:07:42,504 Processing page 25
2022-11-09 16:08:17,016 Processing page 26
2022-11-09 16:08:51,005 Processing page 27
2022-11-09 16:09:26,334 Processing page 28
2022-11-09 16:10:01,888 Processing page 29
2022-11-09 16:10:36,012 Processing page 30
2022-11-09 16:11:12,148 Processing page 31
2022-11-09 16:11:48,123 Processing page 32
2022-11-09 16:12:22,608 Processing page 33
2022-11-09 16:12:59,106 Processing page 34
2022-11-09 16:13:37,040 Processing page 35
2022-11-09 16:14:13,698 Processing page 36
2022-11-09 16:14:50,733 Processing page 37
2022-11-09 16:15:24,764 Processing page 38
2022-11-09 16:15:29,287 Processing page 39
2022-11-09 16:15:52,876 Processing page 40
2022-11-09 16:16:20,015 Processing page 41
2022-11-09 16:16:20,264 Processing page 42
2022-11-09 16:16:22,799 Processing page 43
2022-11-09 16:16:24,185 Processing page 44
2022-11-09 16:16:24,463 Processing page 45
2022-11-09 16:16:25,795 Processing page 46
2022-11-09 16:16:27,065 Formatting and exporting data/part85/in/kerala/2015/2015_045_042.pdf data..
2022-11-09 16:16:27,129 Converted to csv: data/out/kerala/2015/2015_045_042.csv
2022-11-09 16:16:27,190 Converting data/part85/in/kerala/2015/2015_045_043.pdf to img...
2022-11-09 16:16:37,281 Parsing first and last page data..
2022-11-09 16:16:40,808 Detecting and parsing data/part85/in/kerala/2015/2015_045_043.pdf boxes..
2022-11-09 16:16:40,808 Processing page 3
2022-11-09 16:17:16,078 Processing page 4
2022-11-09 16:17:50,949 Processing page 5
2022-11-09 16:18:26,614 Processing page 6
2022-11-09 16:19:02,303 Processing page 7
2022-11-09 16:19:38,544 Processing page 8
2022-11-09 16:20:14,606 Processing page 9
2022-11-09 16:20:49,687 Processing page 10
2022-11-09 16:21:25,667 Processing page 11
2022-11-09 16:22:00,844 Processing page 12
2022-11-09 16:22:35,465 Processing page 13
2022-11-09 16:23:10,433 Processing page 14
2022-11-09 16:23:45,965 Processing page 15
2022-11-09 16:24:21,239 Processing page 16
2022-11-09 16:24:57,538 Processing page 17
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '442'), ('id', 'ZVT0113092')])"
Arguments: ()
2022-11-09 16:25:09,234 Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '442'), ('id', 'ZVT0113092')])
2022-11-09 16:25:34,259 Processing page 18
2022-11-09 16:26:09,461 Processing page 19
2022-11-09 16:26:46,114 Processing page 20
2022-11-09 16:27:22,456 Processing page 21
2022-11-09 16:27:58,387 Processing page 22
2022-11-09 16:28:33,965 Processing page 23
2022-11-09 16:29:09,739 Processing page 24
2022-11-09 16:29:40,781 Split uncaught Cole JT CBH>YIS OrderedDict([('number', '634'), ('id', 'FMJ1651421')])
2022-11-09 16:29:45,423 Processing page 25
2022-11-09 16:30:21,544 Processing page 26
2022-11-09 16:30:59,275 Processing page 27
2022-11-09 16:31:36,325 Processing page 28
2022-11-09 16:32:13,385 Processing page 29
2022-11-09 16:32:50,119 Processing page 30
2022-11-09 16:33:28,698 Processing page 31
2022-11-09 16:34:03,410 Processing page 32
2022-11-09 16:34:39,958 Processing page 33
2022-11-09 16:35:16,488 Processing page 34
2022-11-09 16:35:53,622 Processing page 35
2022-11-09 16:36:30,830 Processing page 36
2022-11-09 16:37:08,248 Processing page 37
2022-11-09 16:37:46,415 Processing page 38
2022-11-09 16:38:22,665 Processing page 39
2022-11-09 16:39:02,377 Processing page 40
2022-11-09 16:39:29,121 Processing page 41
2022-11-09 16:39:33,512 Processing page 42
2022-11-09 16:40:06,873 Processing page 43
2022-11-09 16:40:45,947 Processing page 44
2022-11-09 16:40:53,927 Processing page 45
2022-11-09 16:40:57,730 Processing page 46
2022-11-09 16:41:18,132 Processing page 47
2022-11-09 16:41:18,389 Processing page 48
2022-11-09 16:41:25,021 Formatting and exporting data/part85/in/kerala/2015/2015_045_043.pdf data..
2022-11-09 16:41:25,084 Converted to csv: data/out/kerala/2015/2015_045_043.csv
2022-11-09 16:41:25,151 Converting data/part85/in/kerala/2015/2015_045_044.pdf to img...
2022-11-09 16:41:36,954 Parsing first and last page data..
2022-11-09 16:41:40,300 Detecting and parsing data/part85/in/kerala/2015/2015_045_044.pdf boxes..
2022-11-09 16:41:40,300 Processing page 3
2022-11-09 16:42:16,388 Processing page 4
2022-11-09 16:42:53,516 Processing page 5
2022-11-09 16:43:29,157 Processing page 6
2022-11-09 16:44:05,908 Processing page 7
2022-11-09 16:44:41,705 Processing page 8
2022-11-09 16:45:19,549 Processing page 9
2022-11-09 16:45:56,333 Processing page 10
2022-11-09 16:46:32,794 Processing page 11
2022-11-09 16:47:09,502 Processing page 12
2022-11-09 16:47:46,406 Processing page 13
2022-11-09 16:48:22,790 Processing page 14
2022-11-09 16:48:59,613 Processing page 15
2022-11-09 16:49:11,097 Processing page 16
2022-11-09 16:49:46,002 Processing page 17
2022-11-09 16:50:22,151 Processing page 18
2022-11-09 16:50:57,310 Processing page 19
2022-11-09 16:51:32,427 Processing page 20
2022-11-09 16:52:08,385 Processing page 21
2022-11-09 16:52:43,928 Processing page 22
2022-11-09 16:53:20,917 Processing page 23
2022-11-09 16:53:57,604 Processing page 24
2022-11-09 16:54:34,147 Processing page 25
2022-11-09 16:55:10,386 Processing page 26
2022-11-09 16:55:46,788 Processing page 27
2022-11-09 16:56:23,147 Processing page 28
2022-11-09 16:56:59,438 Processing page 29
2022-11-09 16:57:35,228 Processing page 30
2022-11-09 16:58:11,333 Processing page 31
2022-11-09 16:58:47,964 Processing page 32
2022-11-09 16:59:23,689 Processing page 33
2022-11-09 16:59:59,201 Processing page 34
2022-11-09 17:00:35,510 Processing page 35
2022-11-09 17:01:12,575 Processing page 36
2022-11-09 17:01:49,084 Processing page 37
2022-11-09 17:02:25,701 Processing page 38
2022-11-09 17:03:00,074 Processing page 39
2022-11-09 17:03:38,328 Processing page 40
2022-11-09 17:04:14,635 Processing page 41
2022-11-09 17:04:50,419 Processing page 42
2022-11-09 17:05:25,181 Processing page 43
2022-11-09 17:06:00,914 Processing page 44
2022-11-09 17:06:38,849 Processing page 45
2022-11-09 17:07:16,687 Processing page 46
2022-11-09 17:07:56,307 Processing page 47
2022-11-09 17:08:03,134 Processing page 48
2022-11-09 17:08:25,131 Processing page 49
2022-11-09 17:08:59,518 Processing page 50
2022-11-09 17:09:37,245 Processing page 51
2022-11-09 17:09:54,272 Processing page 52
2022-11-09 17:09:54,533 Processing page 53
2022-11-09 17:09:57,271 Processing page 54
2022-11-09 17:10:06,349 Processing page 55
2022-11-09 17:10:06,627 Processing page 56
2022-11-09 17:10:08,256 Processing page 57
2022-11-09 17:10:12,436 Formatting and exporting data/part85/in/kerala/2015/2015_045_044.pdf data..
2022-11-09 17:10:12,508 Converted to csv: data/out/kerala/2015/2015_045_044.csv
2022-11-09 17:10:12,646 Converting data/part85/in/kerala/2015/2015_045_045.pdf to img...
2022-11-09 17:10:21,883 Parsing first and last page data..
2022-11-09 17:10:24,977 Detecting and parsing data/part85/in/kerala/2015/2015_045_045.pdf boxes..
2022-11-09 17:10:24,977 Processing page 3
2022-11-09 17:11:01,555 Processing page 4
2022-11-09 17:11:37,377 Processing page 5
2022-11-09 17:12:14,083 Processing page 6
2022-11-09 17:12:50,854 Processing page 7
2022-11-09 17:13:26,361 Processing page 8
2022-11-09 17:14:03,839 Processing page 9
2022-11-09 17:14:40,376 Processing page 10
2022-11-09 17:15:16,248 Processing page 11
2022-11-09 17:15:52,633 Processing page 12
2022-11-09 17:16:29,133 Processing page 13
2022-11-09 17:17:05,906 Processing page 14
2022-11-09 17:17:41,808 Processing page 15
2022-11-09 17:18:17,907 Processing page 16
2022-11-09 17:18:55,061 Processing page 17
2022-11-09 17:19:30,634 Processing page 18
2022-11-09 17:20:06,008 Processing page 19
2022-11-09 17:20:41,898 Processing page 20
2022-11-09 17:21:18,215 Processing page 21
2022-11-09 17:21:55,516 Processing page 22
2022-11-09 17:22:31,270 Processing page 23
2022-11-09 17:23:07,098 Processing page 24
2022-11-09 17:23:43,199 Processing page 25
2022-11-09 17:24:18,491 Processing page 26
2022-11-09 17:24:56,341 Processing page 27
2022-11-09 17:25:32,277 Processing page 28
2022-11-09 17:26:09,060 Processing page 29
2022-11-09 17:26:44,956 Processing page 30
2022-11-09 17:27:21,901 Processing page 31
2022-11-09 17:28:00,304 Processing page 32
2022-11-09 17:28:37,887 Processing page 33
2022-11-09 17:29:17,992 Processing page 34
2022-11-09 17:29:55,416 Processing page 35
2022-11-09 17:30:31,961 Processing page 36
2022-11-09 17:31:01,112 Processing page 37
2022-11-09 17:31:06,846 Processing page 38
2022-11-09 17:31:40,726 Processing page 39
2022-11-09 17:32:18,591 Processing page 40
2022-11-09 17:32:24,952 Processing page 41
2022-11-09 17:32:25,248 Processing page 42
2022-11-09 17:32:36,329 Processing page 43
2022-11-09 17:32:36,625 Processing page 44
2022-11-09 17:32:38,223 Formatting and exporting data/part85/in/kerala/2015/2015_045_045.pdf data..
2022-11-09 17:32:38,280 Converted to csv: data/out/kerala/2015/2015_045_045.csv
2022-11-09 17:32:38,365 Converting data/part85/in/kerala/2015/2015_045_046.pdf to img...
2022-11-09 17:32:48,828 Parsing first and last page data..
2022-11-09 17:32:52,065 Detecting and parsing data/part85/in/kerala/2015/2015_045_046.pdf boxes..
2022-11-09 17:32:52,065 Processing page 3
2022-11-09 17:33:31,206 Processing page 4
2022-11-09 17:34:07,560 Processing page 5
2022-11-09 17:34:43,113 Processing page 6
2022-11-09 17:35:20,349 Processing page 7
2022-11-09 17:35:56,408 Processing page 8
2022-11-09 17:36:32,346 Processing page 9
2022-11-09 17:37:08,382 Processing page 10
2022-11-09 17:37:45,306 Processing page 11
2022-11-09 17:38:22,003 Processing page 12
2022-11-09 17:38:58,138 Processing page 13
2022-11-09 17:39:34,154 Processing page 14
2022-11-09 17:40:10,216 Processing page 15
2022-11-09 17:40:46,826 Processing page 16
2022-11-09 17:41:23,153 Processing page 17
2022-11-09 17:42:00,494 Processing page 18
2022-11-09 17:42:35,956 Processing page 19
2022-11-09 17:43:12,733 Processing page 20
2022-11-09 17:43:48,714 Processing page 21
2022-11-09 17:44:24,544 Processing page 22
2022-11-09 17:44:59,620 Processing page 23
2022-11-09 17:45:35,078 Processing page 24
2022-11-09 17:46:10,769 Processing page 25
2022-11-09 17:46:46,702 Processing page 26
2022-11-09 17:47:21,812 Processing page 27
2022-11-09 17:47:58,149 Processing page 28
2022-11-09 17:48:34,069 Processing page 29
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u201d' in position 44: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aggre\u201d ANP AONL>}M OO OrderedDict([('number', '792'), ('id', 'KL/06/038/021040'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d38\u0d4d\u0d38\u0d32\u0d3e\u0d02'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41')])"
Arguments: ()
2022-11-09 17:48:56,895 Split uncaught aggre\u201d ANP AONL>}M OO OrderedDict([('number', '792'), ('id', 'KL/06/038/021040'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d38\u0d4d\u0d38\u0d32\u0d3e\u0d02'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41')])
2022-11-09 17:49:11,865 Processing page 30
2022-11-09 17:49:48,421 Processing page 31
2022-11-09 17:50:24,941 Processing page 32
2022-11-09 17:51:00,690 Processing page 33
2022-11-09 17:51:35,903 Processing page 34
2022-11-09 17:52:11,102 Processing page 35
2022-11-09 17:52:46,468 Processing page 36
2022-11-09 17:53:22,266 Processing page 37
2022-11-09 17:53:59,979 Processing page 38
2022-11-09 17:54:37,485 Processing page 39
2022-11-09 17:55:15,508 Processing page 40
2022-11-09 17:55:52,937 Processing page 41
2022-11-09 17:56:29,583 Processing page 42
2022-11-09 17:57:06,391 Processing page 43
2022-11-09 17:57:43,708 Processing page 44
2022-11-09 17:58:04,742 Processing page 45
2022-11-09 17:58:07,547 Processing page 46
2022-11-09 17:58:38,572 Processing page 47
2022-11-09 17:58:38,868 Processing page 48
2022-11-09 17:58:50,080 Processing page 49
2022-11-09 17:58:50,383 Processing page 50
2022-11-09 17:58:54,183 Formatting and exporting data/part85/in/kerala/2015/2015_045_046.pdf data..
2022-11-09 17:58:54,245 Converted to csv: data/out/kerala/2015/2015_045_046.csv
2022-11-09 17:58:54,336 Converting data/part85/in/kerala/2015/2015_045_047.pdf to img...
2022-11-09 17:59:03,909 Parsing first and last page data..
2022-11-09 17:59:07,196 Detecting and parsing data/part85/in/kerala/2015/2015_045_047.pdf boxes..
2022-11-09 17:59:07,196 Processing page 3
2022-11-09 17:59:42,840 Processing page 4
2022-11-09 18:00:18,734 Processing page 5
2022-11-09 18:00:54,263 Processing page 6
2022-11-09 18:01:30,135 Processing page 7
2022-11-09 18:02:06,191 Processing page 8
2022-11-09 18:02:43,060 Processing page 9
2022-11-09 18:03:19,308 Processing page 10
2022-11-09 18:03:55,280 Processing page 11
2022-11-09 18:04:02,814 Processing page 12
2022-11-09 18:04:38,541 Processing page 13
2022-11-09 18:05:13,847 Processing page 14
2022-11-09 18:05:48,502 Processing page 15
2022-11-09 18:06:24,603 Processing page 16
2022-11-09 18:07:00,906 Processing page 17
2022-11-09 18:07:37,599 Processing page 18
2022-11-09 18:08:13,840 Processing page 19
2022-11-09 18:08:49,347 Processing page 20
2022-11-09 18:09:25,941 Processing page 21
2022-11-09 18:10:01,961 Processing page 22
2022-11-09 18:10:38,578 Processing page 23
2022-11-09 18:11:14,224 Processing page 24
2022-11-09 18:11:49,431 Processing page 25
2022-11-09 18:12:26,374 Processing page 26
2022-11-09 18:13:01,708 Processing page 27
2022-11-09 18:13:36,865 Processing page 28
2022-11-09 18:14:11,747 Processing page 29
2022-11-09 18:14:46,710 Processing page 30
2022-11-09 18:15:22,304 Processing page 31
2022-11-09 18:15:56,373 Processing page 32
2022-11-09 18:16:31,275 Processing page 33
2022-11-09 18:17:06,972 Processing page 34
2022-11-09 18:17:43,604 Processing page 35
2022-11-09 18:18:19,297 Processing page 36
2022-11-09 18:18:57,243 Processing page 37
2022-11-09 18:19:35,082 Processing page 38
2022-11-09 18:19:54,518 Processing page 39
2022-11-09 18:19:59,861 Processing page 40
2022-11-09 18:20:20,938 Processing page 41
2022-11-09 18:20:54,369 Processing page 42
2022-11-09 18:21:02,977 Processing page 43
2022-11-09 18:21:04,455 Processing page 44
2022-11-09 18:21:14,057 Processing page 45
2022-11-09 18:21:20,432 Processing page 46
2022-11-09 18:21:20,714 Processing page 47
2022-11-09 18:21:22,246 Processing page 48
2022-11-09 18:21:23,701 Formatting and exporting data/part85/in/kerala/2015/2015_045_047.pdf data..
2022-11-09 18:21:23,759 Converted to csv: data/out/kerala/2015/2015_045_047.csv
2022-11-09 18:21:23,854 Converting data/part85/in/kerala/2015/2015_045_048.pdf to img...
2022-11-09 18:21:34,078 Parsing first and last page data..
2022-11-09 18:21:37,403 Detecting and parsing data/part85/in/kerala/2015/2015_045_048.pdf boxes..
2022-11-09 18:21:37,403 Processing page 3
2022-11-09 18:22:12,448 Processing page 4
2022-11-09 18:22:46,782 Processing page 5
2022-11-09 18:23:21,346 Processing page 6
2022-11-09 18:23:57,070 Processing page 7
2022-11-09 18:24:32,377 Processing page 8
2022-11-09 18:25:08,772 Processing page 9
2022-11-09 18:25:44,589 Processing page 10
2022-11-09 18:26:21,423 Processing page 11
2022-11-09 18:26:57,803 Processing page 12
2022-11-09 18:27:34,804 Processing page 13
2022-11-09 18:28:10,167 Processing page 14
2022-11-09 18:28:45,687 Processing page 15
2022-11-09 18:29:21,031 Processing page 16
2022-11-09 18:29:56,516 Processing page 17
2022-11-09 18:30:30,888 Processing page 18
2022-11-09 18:31:06,029 Processing page 19
2022-11-09 18:31:40,630 Processing page 20
2022-11-09 18:32:15,540 Processing page 21
2022-11-09 18:32:51,839 Processing page 22
2022-11-09 18:33:28,724 Processing page 23
2022-11-09 18:34:05,417 Processing page 24
2022-11-09 18:34:41,487 Processing page 25
2022-11-09 18:35:17,683 Processing page 26
2022-11-09 18:35:53,516 Processing page 27
2022-11-09 18:36:29,219 Processing page 28
2022-11-09 18:37:06,273 Processing page 29
2022-11-09 18:37:42,114 Processing page 30
2022-11-09 18:38:19,579 Processing page 31
2022-11-09 18:38:58,011 Processing page 32
2022-11-09 18:39:35,901 Processing page 33
2022-11-09 18:40:11,406 Processing page 34
2022-11-09 18:40:47,322 Processing page 35
2022-11-09 18:41:22,957 Processing page 36
2022-11-09 18:42:01,150 Processing page 37
2022-11-09 18:42:38,958 Processing page 38
2022-11-09 18:43:16,179 Processing page 39
2022-11-09 18:43:52,156 Processing page 40
2022-11-09 18:44:28,572 Processing page 41
2022-11-09 18:44:52,179 Processing page 42
2022-11-09 18:44:57,892 Processing page 43
2022-11-09 18:45:32,958 Processing page 44
2022-11-09 18:46:10,851 Processing page 45
2022-11-09 18:46:26,581 Processing page 46
2022-11-09 18:46:27,908 Processing page 47
2022-11-09 18:46:35,185 Processing page 48
2022-11-09 18:46:35,380 Processing page 49
2022-11-09 18:46:43,132 Formatting and exporting data/part85/in/kerala/2015/2015_045_048.pdf data..
2022-11-09 18:46:43,206 Converted to csv: data/out/kerala/2015/2015_045_048.csv
2022-11-09 18:46:43,258 Converting data/part85/in/kerala/2015/2015_045_049.pdf to img...
2022-11-09 18:46:53,302 Parsing first and last page data..
2022-11-09 18:46:56,629 Detecting and parsing data/part85/in/kerala/2015/2015_045_049.pdf boxes..
2022-11-09 18:46:56,631 Processing page 3
2022-11-09 18:47:31,150 Processing page 4
2022-11-09 18:48:06,779 Processing page 5
2022-11-09 18:48:43,553 Processing page 6
2022-11-09 18:49:20,542 Processing page 7
2022-11-09 18:49:57,522 Processing page 8
2022-11-09 18:50:33,359 Processing page 9
2022-11-09 18:51:09,158 Processing page 10
2022-11-09 18:51:44,540 Processing page 11
2022-11-09 18:52:21,854 Processing page 12
2022-11-09 18:52:58,374 Processing page 13
2022-11-09 18:53:35,106 Processing page 14
2022-11-09 18:54:11,032 Processing page 15
2022-11-09 18:54:48,736 Processing page 16
2022-11-09 18:55:24,432 Processing page 17
2022-11-09 18:55:59,754 Processing page 18
2022-11-09 18:56:06,168 Processing page 19
2022-11-09 18:56:41,334 Processing page 20
2022-11-09 18:57:15,322 Processing page 21
2022-11-09 18:57:51,519 Processing page 22
2022-11-09 18:58:26,914 Processing page 23
2022-11-09 18:59:02,759 Processing page 24
2022-11-09 18:59:38,972 Processing page 25
2022-11-09 19:00:13,081 Processing page 26
2022-11-09 19:00:47,959 Processing page 27
2022-11-09 19:01:23,664 Processing page 28
2022-11-09 19:01:59,449 Processing page 29
2022-11-09 19:02:35,405 Processing page 30
2022-11-09 19:03:10,979 Processing page 31
2022-11-09 19:03:47,237 Processing page 32
2022-11-09 19:04:23,657 Processing page 33
2022-11-09 19:04:59,943 Processing page 34
2022-11-09 19:05:36,320 Processing page 35
2022-11-09 19:06:12,252 Processing page 36
2022-11-09 19:06:49,254 Processing page 37
2022-11-09 19:07:26,280 Processing page 38
2022-11-09 19:08:04,413 Processing page 39
2022-11-09 19:08:41,516 Processing page 40
2022-11-09 19:09:01,571 Processing page 41
2022-11-09 19:09:15,248 Processing page 42
2022-11-09 19:09:44,515 Processing page 43
2022-11-09 19:10:17,674 Processing page 44
2022-11-09 19:10:31,864 Processing page 45
2022-11-09 19:10:32,088 Processing page 46
2022-11-09 19:10:37,111 Processing page 47
2022-11-09 19:10:38,767 Processing page 48
2022-11-09 19:10:38,983 Processing page 49
2022-11-09 19:10:41,707 Processing page 50
2022-11-09 19:10:43,191 Formatting and exporting data/part85/in/kerala/2015/2015_045_049.pdf data..
2022-11-09 19:10:43,257 Converted to csv: data/out/kerala/2015/2015_045_049.csv
2022-11-09 19:10:43,322 Converting data/part85/in/kerala/2015/2015_045_050.pdf to img...
2022-11-09 19:10:51,911 Parsing first and last page data..
2022-11-09 19:10:55,666 Detecting and parsing data/part85/in/kerala/2015/2015_045_050.pdf boxes..
2022-11-09 19:10:55,666 Processing page 3
2022-11-09 19:11:31,959 Processing page 4
2022-11-09 19:12:07,188 Processing page 5
2022-11-09 19:12:42,213 Processing page 6
2022-11-09 19:13:19,498 Processing page 7
2022-11-09 19:13:56,523 Processing page 8
2022-11-09 19:14:34,223 Processing page 9
2022-11-09 19:15:11,197 Processing page 10
2022-11-09 19:15:43,167 Processing page 11
2022-11-09 19:16:18,075 Processing page 12
2022-11-09 19:16:53,337 Processing page 13
2022-11-09 19:17:28,581 Processing page 14
2022-11-09 19:18:06,046 Processing page 15
2022-11-09 19:18:42,405 Processing page 16
2022-11-09 19:19:20,066 Processing page 17
2022-11-09 19:19:55,840 Processing page 18
2022-11-09 19:20:32,078 Processing page 19
2022-11-09 19:21:08,094 Processing page 20
2022-11-09 19:21:44,565 Processing page 21
2022-11-09 19:22:19,913 Processing page 22
2022-11-09 19:22:55,945 Processing page 23
2022-11-09 19:23:31,214 Processing page 24
2022-11-09 19:24:07,762 Processing page 25
2022-11-09 19:24:43,279 Processing page 26
2022-11-09 19:25:18,939 Processing page 27
2022-11-09 19:25:55,013 Processing page 28
2022-11-09 19:26:30,656 Processing page 29
2022-11-09 19:27:07,344 Processing page 30
2022-11-09 19:27:44,807 Processing page 31
2022-11-09 19:28:21,623 Processing page 32
2022-11-09 19:28:59,568 Processing page 33
2022-11-09 19:29:36,632 Processing page 34
2022-11-09 19:30:13,478 Processing page 35
2022-11-09 19:30:25,525 Processing page 36
2022-11-09 19:30:36,341 Processing page 37
2022-11-09 19:30:58,996 Processing page 38
2022-11-09 19:31:32,159 Processing page 39
2022-11-09 19:31:32,464 Processing page 40
2022-11-09 19:31:39,678 Processing page 41
2022-11-09 19:31:39,977 Processing page 42
2022-11-09 19:31:41,375 Formatting and exporting data/part85/in/kerala/2015/2015_045_050.pdf data..
2022-11-09 19:31:41,434 Converted to csv: data/out/kerala/2015/2015_045_050.csv
2022-11-09 19:31:41,468 Converting data/part85/in/kerala/2015/2015_045_051.pdf to img...
2022-11-09 19:31:52,930 Parsing first and last page data..
2022-11-09 19:31:56,122 Detecting and parsing data/part85/in/kerala/2015/2015_045_051.pdf boxes..
2022-11-09 19:31:56,122 Processing page 3
2022-11-09 19:32:32,670 Processing page 4
2022-11-09 19:33:07,949 Processing page 5
2022-11-09 19:33:43,385 Processing page 6
2022-11-09 19:34:18,786 Processing page 7
2022-11-09 19:34:53,681 Processing page 8
2022-11-09 19:35:29,648 Processing page 9
2022-11-09 19:36:05,743 Processing page 10
2022-11-09 19:36:41,273 Processing page 11
2022-11-09 19:37:19,803 Processing page 12
2022-11-09 19:37:56,599 Processing page 13
2022-11-09 19:38:32,740 Processing page 14
2022-11-09 19:39:09,848 Processing page 15
2022-11-09 19:39:45,951 Processing page 16
2022-11-09 19:40:18,223 Processing page 17
2022-11-09 19:40:53,330 Processing page 18
2022-11-09 19:41:29,336 Processing page 19
2022-11-09 19:42:05,815 Processing page 20
2022-11-09 19:42:40,517 Processing page 21
2022-11-09 19:43:15,970 Processing page 22
2022-11-09 19:43:51,817 Processing page 23
2022-11-09 19:44:27,713 Processing page 24
2022-11-09 19:45:03,551 Processing page 25
2022-11-09 19:45:38,677 Processing page 26
2022-11-09 19:46:14,637 Processing page 27
2022-11-09 19:46:50,974 Processing page 28
2022-11-09 19:47:26,665 Processing page 29
2022-11-09 19:48:02,111 Processing page 30
2022-11-09 19:48:37,658 Processing page 31
2022-11-09 19:49:13,494 Processing page 32
2022-11-09 19:49:49,668 Processing page 33
2022-11-09 19:50:26,636 Processing page 34
2022-11-09 19:51:01,864 Processing page 35
2022-11-09 19:51:38,200 Processing page 36
2022-11-09 19:52:14,016 Processing page 37
2022-11-09 19:52:50,691 Processing page 38
2022-11-09 19:53:28,629 Processing page 39
2022-11-09 19:54:06,651 Processing page 40
2022-11-09 19:54:44,520 Processing page 41
2022-11-09 19:55:21,413 Processing page 42
2022-11-09 19:55:58,063 Processing page 43
2022-11-09 19:56:36,158 Processing page 44
2022-11-09 19:57:15,158 Processing page 45
2022-11-09 19:57:54,090 Processing page 46
2022-11-09 19:58:01,896 Processing page 47
2022-11-09 19:58:07,403 Processing page 48
2022-11-09 19:58:25,447 Processing page 49
2022-11-09 19:58:58,827 Processing page 50
2022-11-09 19:59:36,742 Processing page 51
2022-11-09 19:59:55,652 Processing page 52
2022-11-09 19:59:59,421 Processing page 53
2022-11-09 20:00:04,900 Processing page 54
2022-11-09 20:00:12,611 Processing page 55
2022-11-09 20:00:12,920 Processing page 56
2022-11-09 20:00:22,013 Formatting and exporting data/part85/in/kerala/2015/2015_045_051.pdf data..
2022-11-09 20:00:22,089 Converted to csv: data/out/kerala/2015/2015_045_051.csv
2022-11-09 20:00:22,218 Converting data/part85/in/kerala/2015/2015_045_052.pdf to img...
2022-11-09 20:00:33,531 Parsing first and last page data..
2022-11-09 20:00:36,784 Detecting and parsing data/part85/in/kerala/2015/2015_045_052.pdf boxes..
2022-11-09 20:00:36,784 Processing page 3
2022-11-09 20:01:12,854 Processing page 4
2022-11-09 20:01:48,909 Processing page 5
2022-11-09 20:02:25,277 Processing page 6
2022-11-09 20:03:01,444 Processing page 7
2022-11-09 20:03:38,946 Processing page 8
2022-11-09 20:04:16,466 Processing page 9
2022-11-09 20:04:53,080 Processing page 10
2022-11-09 20:05:15,264 Processing page 11
2022-11-09 20:05:51,346 Processing page 12
2022-11-09 20:06:26,649 Processing page 13
2022-11-09 20:07:02,239 Processing page 14
2022-11-09 20:07:37,696 Processing page 15
2022-11-09 20:08:14,098 Processing page 16
2022-11-09 20:08:50,535 Processing page 17
2022-11-09 20:09:27,380 Processing page 18
2022-11-09 20:10:04,050 Processing page 19
2022-11-09 20:10:39,591 Processing page 20
2022-11-09 20:11:16,156 Processing page 21
2022-11-09 20:11:53,411 Processing page 22
2022-11-09 20:12:29,586 Processing page 23
2022-11-09 20:13:05,132 Processing page 24
2022-11-09 20:13:40,868 Processing page 25
2022-11-09 20:14:16,278 Processing page 26
2022-11-09 20:14:54,238 Processing page 27
2022-11-09 20:15:29,863 Processing page 28
2022-11-09 20:16:07,152 Processing page 29
2022-11-09 20:16:44,043 Processing page 30
2022-11-09 20:17:21,393 Processing page 31
2022-11-09 20:17:57,693 Processing page 32
2022-11-09 20:18:36,207 Processing page 33
2022-11-09 20:19:11,473 Processing page 34
2022-11-09 20:19:48,026 Processing page 35
2022-11-09 20:20:24,264 Processing page 36
2022-11-09 20:21:00,124 Processing page 37
2022-11-09 20:21:36,581 Processing page 38
2022-11-09 20:22:13,716 Processing page 39
2022-11-09 20:22:15,235 Processing page 40
2022-11-09 20:22:51,083 Processing page 41
2022-11-09 20:23:27,201 Processing page 42
2022-11-09 20:24:04,568 Processing page 43
2022-11-09 20:24:42,623 Processing page 44
2022-11-09 20:25:20,637 Processing page 45
2022-11-09 20:25:58,485 Processing page 46
2022-11-09 20:26:34,598 Processing page 47
2022-11-09 20:26:41,901 Processing page 48
2022-11-09 20:26:51,865 Processing page 49
2022-11-09 20:27:25,523 Processing page 50
2022-11-09 20:27:48,844 Processing page 51
2022-11-09 20:28:24,120 Processing page 52
2022-11-09 20:28:27,028 Processing page 53
2022-11-09 20:28:33,572 Processing page 54
2022-11-09 20:28:33,861 Processing page 55
2022-11-09 20:28:39,331 Processing page 56
2022-11-09 20:28:40,780 Formatting and exporting data/part85/in/kerala/2015/2015_045_052.pdf data..
2022-11-09 20:28:40,851 Converted to csv: data/out/kerala/2015/2015_045_052.csv
2022-11-09 20:28:40,975 Converting data/part85/in/kerala/2015/2015_045_053.pdf to img...
2022-11-09 20:28:50,400 Parsing first and last page data..
2022-11-09 20:28:53,795 Detecting and parsing data/part85/in/kerala/2015/2015_045_053.pdf boxes..
2022-11-09 20:28:53,796 Processing page 3
2022-11-09 20:29:31,097 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANlgyen.se B59 BOI>JTM AO OrderedDict([('number', '49'), ('id', '1141501153'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d32\u0d40\u0d28'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d3e\u0d32\u0d3f')])"
Arguments: ()
2022-11-09 20:29:45,235 Split uncaught ANlgyen.se B59 BOI>JTM AO OrderedDict([('number', '49'), ('id', '1141501153'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d32\u0d40\u0d28'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d3e\u0d32\u0d3f')])
2022-11-09 20:30:08,212 Processing page 5
2022-11-09 20:30:45,109 Processing page 6
2022-11-09 20:31:20,877 Processing page 7
2022-11-09 20:31:57,174 Processing page 8
2022-11-09 20:32:33,457 Processing page 9
2022-11-09 20:33:10,171 Processing page 10
2022-11-09 20:33:45,451 Processing page 11
2022-11-09 20:34:21,081 Processing page 12
2022-11-09 20:34:58,395 Processing page 13
2022-11-09 20:35:34,822 Processing page 14
2022-11-09 20:36:11,408 Processing page 15
2022-11-09 20:36:47,188 Processing page 16
2022-11-09 20:37:24,343 Processing page 17
2022-11-09 20:37:46,196 Processing page 18
2022-11-09 20:38:21,656 Processing page 19
2022-11-09 20:38:58,315 Processing page 20
2022-11-09 20:39:34,263 Processing page 21
2022-11-09 20:40:11,799 Processing page 22
2022-11-09 20:40:48,814 Processing page 23
2022-11-09 20:41:25,850 Processing page 24
2022-11-09 20:42:03,468 Processing page 25
2022-11-09 20:42:40,925 Processing page 26
2022-11-09 20:43:18,414 Processing page 27
2022-11-09 20:43:56,536 Processing page 28
2022-11-09 20:44:32,145 Processing page 29
2022-11-09 20:45:11,878 Processing page 30
2022-11-09 20:45:48,123 Processing page 31
2022-11-09 20:46:25,361 Processing page 32
2022-11-09 20:47:03,627 Processing page 33
2022-11-09 20:47:41,680 Processing page 34
2022-11-09 20:48:20,948 Processing page 35
2022-11-09 20:48:58,894 Processing page 36
2022-11-09 20:49:37,738 Processing page 37
2022-11-09 20:49:58,557 Processing page 38
2022-11-09 20:50:05,479 Processing page 39
2022-11-09 20:50:35,568 Processing page 40
2022-11-09 20:51:11,148 Processing page 41
2022-11-09 20:51:21,592 Processing page 42
2022-11-09 20:51:22,568 Processing page 43
2022-11-09 20:51:32,068 Processing page 44
2022-11-09 20:51:55,476 Processing page 45
2022-11-09 20:51:55,732 Processing page 46
2022-11-09 20:51:57,088 Formatting and exporting data/part85/in/kerala/2015/2015_045_053.pdf data..
2022-11-09 20:51:57,148 Converted to csv: data/out/kerala/2015/2015_045_053.csv
2022-11-09 20:51:57,215 Converting data/part85/in/kerala/2015/2015_045_054.pdf to img...
2022-11-09 20:52:06,407 Parsing first and last page data..
2022-11-09 20:52:09,978 Detecting and parsing data/part85/in/kerala/2015/2015_045_054.pdf boxes..
2022-11-09 20:52:09,979 Processing page 3
2022-11-09 20:52:46,268 Processing page 4
2022-11-09 20:53:22,548 Processing page 5
2022-11-09 20:53:59,848 Processing page 6
2022-11-09 20:54:36,395 Processing page 7
2022-11-09 20:55:12,165 Processing page 8
2022-11-09 20:55:47,259 Processing page 9
2022-11-09 20:56:24,074 Processing page 10
2022-11-09 20:57:00,205 Processing page 11
2022-11-09 20:57:36,675 Processing page 12
2022-11-09 20:58:13,184 Processing page 13
2022-11-09 20:58:49,126 Processing page 14
2022-11-09 20:58:52,714 Processing page 15
2022-11-09 20:59:30,136 Processing page 16
2022-11-09 21:00:06,696 Processing page 17
2022-11-09 21:00:41,847 Processing page 18
2022-11-09 21:01:17,814 Processing page 19
2022-11-09 21:01:54,277 Processing page 20
2022-11-09 21:02:30,064 Processing page 21
2022-11-09 21:03:05,741 Processing page 22
2022-11-09 21:03:42,957 Processing page 23
2022-11-09 21:04:18,909 Processing page 24
2022-11-09 21:04:54,984 Processing page 25
2022-11-09 21:05:30,604 Processing page 26
2022-11-09 21:06:06,809 Processing page 27
2022-11-09 21:06:43,032 Processing page 28
2022-11-09 21:07:18,121 Processing page 29
2022-11-09 21:07:56,611 Processing page 30
2022-11-09 21:08:31,249 Processing page 31
2022-11-09 21:09:07,754 Processing page 32
2022-11-09 21:09:44,433 Processing page 33
2022-11-09 21:10:21,526 Processing page 34
2022-11-09 21:10:58,018 Processing page 35
2022-11-09 21:11:34,740 Processing page 36
2022-11-09 21:12:12,023 Processing page 37
2022-11-09 21:12:33,086 Processing page 38
2022-11-09 21:12:44,752 Processing page 39
2022-11-09 21:13:04,750 Processing page 40
2022-11-09 21:13:38,667 Processing page 41
2022-11-09 21:14:03,295 Processing page 42
2022-11-09 21:14:03,547 Processing page 43
2022-11-09 21:14:04,921 Processing page 44
2022-11-09 21:14:07,570 Processing page 45
2022-11-09 21:14:07,854 Processing page 46
2022-11-09 21:14:10,772 Formatting and exporting data/part85/in/kerala/2015/2015_045_054.pdf data..
2022-11-09 21:14:10,831 Converted to csv: data/out/kerala/2015/2015_045_054.csv
2022-11-09 21:14:10,910 Converting data/part85/in/kerala/2015/2015_045_055.pdf to img...
2022-11-09 21:14:18,516 Parsing first and last page data..
2022-11-09 21:14:21,942 Detecting and parsing data/part85/in/kerala/2015/2015_045_055.pdf boxes..
2022-11-09 21:14:21,944 Processing page 3
2022-11-09 21:14:57,815 Processing page 4
2022-11-09 21:15:33,171 Processing page 5
2022-11-09 21:16:09,922 Processing page 6
2022-11-09 21:16:46,732 Processing page 7
2022-11-09 21:17:22,418 Processing page 8
2022-11-09 21:17:59,211 Processing page 9
2022-11-09 21:18:36,957 Processing page 10
2022-11-09 21:19:13,045 Processing page 11
2022-11-09 21:19:49,313 Processing page 12
2022-11-09 21:20:25,778 Processing page 13
2022-11-09 21:21:01,454 Processing page 14
2022-11-09 21:21:38,518 Processing page 15
2022-11-09 21:22:14,643 Processing page 16
2022-11-09 21:22:50,505 Processing page 17
2022-11-09 21:23:27,404 Processing page 18
2022-11-09 21:24:04,566 Processing page 19
2022-11-09 21:24:41,276 Processing page 20
2022-11-09 21:25:16,262 Processing page 21
2022-11-09 21:25:53,050 Processing page 22
2022-11-09 21:26:29,051 Processing page 23
2022-11-09 21:27:06,281 Processing page 24
2022-11-09 21:27:41,491 Processing page 25
2022-11-09 21:28:20,860 Processing page 26
2022-11-09 21:28:58,960 Processing page 27
2022-11-09 21:29:36,226 Processing page 28
2022-11-09 21:29:52,858 Processing page 29
2022-11-09 21:30:30,710 Processing page 30
2022-11-09 21:30:47,800 Processing page 31
2022-11-09 21:30:50,542 Processing page 32
2022-11-09 21:31:26,200 Processing page 33
2022-11-09 21:31:36,638 Processing page 34
2022-11-09 21:31:38,050 Processing page 35
2022-11-09 21:31:38,288 Processing page 36
2022-11-09 21:31:43,563 Processing page 37
2022-11-09 21:31:43,846 Processing page 38
2022-11-09 21:31:45,535 Formatting and exporting data/part85/in/kerala/2015/2015_045_055.pdf data..
2022-11-09 21:31:45,585 Converted to csv: data/out/kerala/2015/2015_045_055.csv
2022-11-09 21:31:45,622 Converting data/part85/in/kerala/2015/2015_045_056.pdf to img...
2022-11-09 21:31:56,866 Parsing first and last page data..
2022-11-09 21:32:00,572 Detecting and parsing data/part85/in/kerala/2015/2015_045_056.pdf boxes..
2022-11-09 21:32:00,573 Processing page 3
2022-11-09 21:32:37,471 Processing page 4
2022-11-09 21:33:15,123 Processing page 5
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyenic BY BOI0e>YTM TOY OrderedDict([('number', '79'), ('id', 'ZVT0171165'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d33\u0d4d\\u200d\u0d28\u0d3e\u0d38\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 21:33:30,643 Split uncaught ANgyenic BY BOI0e>YTM TOY OrderedDict([('number', '79'), ('id', 'ZVT0171165'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d33\u0d4d\u200d\u0d28\u0d3e\u0d38\u0d30\u0d4d\u200d')])
2022-11-09 21:33:52,076 Processing page 6
2022-11-09 21:34:28,423 Processing page 7
2022-11-09 21:35:05,189 Processing page 8
2022-11-09 21:35:40,797 Processing page 9
2022-11-09 21:36:17,433 Processing page 10
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d32\u0d3f 1: 1::1511 (00) OrderedDict([('number', '240'), ('id', 'KL/06/038/075281'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d47\u0d32\u0d3e\u0d2f\u0d41\u0d27\u0d28\u0d4d\\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 21:36:20,976 Split uncaught \u0d32\u0d3f 1: 1::1511 (00) OrderedDict([('number', '240'), ('id', 'KL/06/038/075281'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d47\u0d32\u0d3e\u0d2f\u0d41\u0d27\u0d28\u0d4d\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\u200d')])
2022-11-09 21:36:56,227 Processing page 11
2022-11-09 21:37:34,324 Processing page 12
2022-11-09 21:38:11,565 Processing page 13
2022-11-09 21:38:46,919 Processing page 14
2022-11-09 21:39:23,498 Processing page 15
2022-11-09 21:40:00,264 Processing page 16
2022-11-09 21:40:37,417 Processing page 17
2022-11-09 21:41:12,696 Processing page 18
2022-11-09 21:41:49,353 Processing page 19
2022-11-09 21:42:25,777 Processing page 20
2022-11-09 21:43:01,882 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u201d' in position 59: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgynmid 18/190 = (\u201d) OrderedDict([('number', '556'), ('id', 'KL/06/038/075706'), ('\u0d2a\u0d47\u0d30\u0d4d', 'aowall'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d3f\u0d30\u0d3e\u0d23\u0d4d\u0d1f\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 21:43:19,019 Split uncaught allgynmid 18/190 = (\u201d) OrderedDict([('number', '556'), ('id', 'KL/06/038/075706'), ('\u0d2a\u0d47\u0d30\u0d4d', 'aowall'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d3f\u0d30\u0d3e\u0d23\u0d4d\u0d1f\u0d28\u0d4d\u200d')])
2022-11-09 21:43:37,950 Processing page 22
2022-11-09 21:44:14,074 Processing page 23
2022-11-09 21:44:50,473 Processing page 24
2022-11-09 21:45:26,849 Processing page 25
2022-11-09 21:46:02,772 Processing page 26
2022-11-09 21:46:38,522 Processing page 27
2022-11-09 21:47:14,325 Processing page 28
2022-11-09 21:47:51,321 Processing page 29
2022-11-09 21:48:27,327 Processing page 30
2022-11-09 21:48:30,054 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u201d' in position 47: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic\u201d AIP AAN>}MOO OrderedDict([('number', '837'), ('id', 'KL/06/038/075624'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '19/183ag) (0/)')])"
Arguments: ()
2022-11-09 21:48:38,333 Split uncaught Algyenic\u201d AIP AAN>}MOO OrderedDict([('number', '837'), ('id', 'KL/06/038/075624'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '19/183ag) (0/)')])
2022-11-09 21:49:09,346 Processing page 32
2022-11-09 21:49:46,434 Processing page 33
2022-11-09 21:50:23,777 Processing page 34
2022-11-09 21:51:00,377 Processing page 35
2022-11-09 21:51:34,952 Processing page 36
2022-11-09 21:52:12,253 Processing page 37
2022-11-09 21:52:50,218 Processing page 38
2022-11-09 21:53:26,786 Processing page 39
2022-11-09 21:54:03,212 Processing page 40
2022-11-09 21:54:40,029 Processing page 41
2022-11-09 21:55:16,491 Processing page 42
2022-11-09 21:55:55,191 Processing page 43
2022-11-09 21:56:32,403 Processing page 44
2022-11-09 21:57:09,060 Processing page 45
2022-11-09 21:57:32,996 Processing page 46
2022-11-09 21:57:34,753 Processing page 47
2022-11-09 21:58:09,887 Processing page 48
2022-11-09 21:58:48,260 Processing page 49
2022-11-09 21:58:53,479 Processing page 50
2022-11-09 21:59:24,382 Processing page 51
2022-11-09 21:59:27,114 Processing page 52
2022-11-09 21:59:28,553 Processing page 53
2022-11-09 21:59:36,233 Processing page 54
2022-11-09 21:59:36,524 Processing page 55
2022-11-09 21:59:38,080 Processing page 56
2022-11-09 21:59:40,633 Formatting and exporting data/part85/in/kerala/2015/2015_045_056.pdf data..
2022-11-09 21:59:40,703 Converted to csv: data/out/kerala/2015/2015_045_056.csv

#################
Epilogue Job Info:
Job ID: 467118[85].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-85
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=11:53:34,vmem=3774508kb,walltime=11:55:59,mem=2875856kb,energy_used=0
Exit Code: 0
#################

