2022-11-09 09:44:20,017 Converting data/part215/in/kerala/2015/2015_109_174.pdf to img...
2022-11-09 09:44:24,640 Parsing first and last page data..
2022-11-09 09:44:26,723 Detecting and parsing data/part215/in/kerala/2015/2015_109_174.pdf boxes..
2022-11-09 09:44:26,723 Processing page 3
2022-11-09 09:44:50,891 Processing page 4
2022-11-09 09:45:13,796 Processing page 5
2022-11-09 09:45:37,028 Processing page 6
2022-11-09 09:46:01,462 Processing page 7
2022-11-09 09:46:26,626 Processing page 8
2022-11-09 09:46:50,291 Processing page 9
2022-11-09 09:47:14,345 Processing page 10
2022-11-09 09:47:39,229 Processing page 11
2022-11-09 09:48:03,638 Processing page 12
2022-11-09 09:48:28,205 Processing page 13
2022-11-09 09:48:52,055 Processing page 14
2022-11-09 09:48:58,662 Processing page 15
2022-11-09 09:49:23,336 Processing page 16
2022-11-09 09:49:46,317 Processing page 17
2022-11-09 09:50:10,058 Processing page 18
2022-11-09 09:50:33,644 Processing page 19
2022-11-09 09:50:57,450 Processing page 20
2022-11-09 09:51:20,946 Processing page 21
2022-11-09 09:51:44,662 Processing page 22
2022-11-09 09:52:08,799 Processing page 23
2022-11-09 09:52:33,715 Processing page 24
2022-11-09 09:52:59,195 Processing page 25
2022-11-09 09:53:23,123 Processing page 26
2022-11-09 09:53:47,450 Processing page 27
2022-11-09 09:54:11,708 Processing page 28
2022-11-09 09:54:35,720 Processing page 29
2022-11-09 09:55:01,583 Processing page 30
2022-11-09 09:55:26,492 Processing page 31
2022-11-09 09:55:51,860 Processing page 32
2022-11-09 09:56:16,639 Processing page 33
2022-11-09 09:56:41,737 Processing page 34
2022-11-09 09:56:51,181 Processing page 35
2022-11-09 09:57:01,552 Processing page 36
2022-11-09 09:57:13,538 Processing page 37
2022-11-09 09:57:15,411 Processing page 38
2022-11-09 09:57:17,988 Processing page 39
2022-11-09 09:57:21,609 Formatting and exporting data/part215/in/kerala/2015/2015_109_174.pdf data..
2022-11-09 09:57:21,689 Converted to csv: data/out/kerala/2015/2015_109_174.csv
2022-11-09 09:57:21,744 Converting data/part215/in/kerala/2015/2015_109_175.pdf to img...
2022-11-09 09:57:26,256 Parsing first and last page data..
2022-11-09 09:57:29,357 Detecting and parsing data/part215/in/kerala/2015/2015_109_175.pdf boxes..
2022-11-09 09:57:29,357 Processing page 3
2022-11-09 09:57:52,434 Processing page 4
2022-11-09 09:58:16,537 Processing page 5
2022-11-09 09:58:40,128 Processing page 6
2022-11-09 09:59:04,678 Processing page 7

#################
Epilogue Job Info:
Job ID: 467116[215].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-215
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:56,vmem=2653672kb,walltime=00:15:27,mem=1690972kb,energy_used=0
Exit Code: 271
#################

