2022-11-09 09:44:00,816 Converting data/part149/in/kerala/2015/2015_078_012.pdf to img...
2022-11-09 09:44:06,023 Parsing first and last page data..
2022-11-09 09:44:07,911 Detecting and parsing data/part149/in/kerala/2015/2015_078_012.pdf boxes..
2022-11-09 09:44:07,911 Processing page 3
2022-11-09 09:44:30,289 Processing page 4
2022-11-09 09:44:52,789 Processing page 5
2022-11-09 09:45:14,948 Processing page 6
2022-11-09 09:45:37,386 Processing page 7
2022-11-09 09:46:00,095 Processing page 8
2022-11-09 09:46:22,840 Processing page 9
2022-11-09 09:46:45,870 Processing page 10
2022-11-09 09:47:08,640 Processing page 11
2022-11-09 09:47:31,075 Processing page 12
2022-11-09 09:47:53,764 Processing page 13
2022-11-09 09:48:16,106 Processing page 14
2022-11-09 09:48:39,022 Processing page 15
2022-11-09 09:49:02,027 Processing page 16
2022-11-09 09:49:25,011 Processing page 17
2022-11-09 09:49:48,221 Processing page 18
2022-11-09 09:50:11,206 Processing page 19
2022-11-09 09:50:33,723 Processing page 20
2022-11-09 09:50:56,808 Processing page 21
2022-11-09 09:51:19,299 Processing page 22
2022-11-09 09:51:42,194 Processing page 23
2022-11-09 09:52:05,034 Processing page 24
2022-11-09 09:52:27,596 Processing page 25
2022-11-09 09:52:50,424 Processing page 26
2022-11-09 09:53:12,714 Processing page 27
2022-11-09 09:53:34,889 Processing page 28
2022-11-09 09:53:57,204 Processing page 29
2022-11-09 09:54:19,396 Processing page 30
2022-11-09 09:54:42,000 Processing page 31
2022-11-09 09:55:05,782 Processing page 32
2022-11-09 09:55:29,399 Processing page 33
2022-11-09 09:55:52,970 Processing page 34
2022-11-09 09:56:16,612 Processing page 35
2022-11-09 09:56:40,105 Processing page 36
2022-11-09 09:57:03,807 Processing page 37
2022-11-09 09:57:27,129 Processing page 38
2022-11-09 09:57:50,378 Processing page 39
2022-11-09 09:58:03,476 Processing page 40
2022-11-09 09:58:25,922 Processing page 41
2022-11-09 09:58:28,411 Processing page 42
2022-11-09 09:58:28,537 Processing page 43
2022-11-09 09:58:38,561 Processing page 44
2022-11-09 09:58:39,517 Formatting and exporting data/part149/in/kerala/2015/2015_078_012.pdf data..
2022-11-09 09:58:39,593 Converted to csv: data/out/kerala/2015/2015_078_012.csv
2022-11-09 09:58:39,603 Converting data/part149/in/kerala/2015/2015_078_013.pdf to img...
2022-11-09 09:58:44,684 Parsing first and last page data..
2022-11-09 09:58:46,545 Detecting and parsing data/part149/in/kerala/2015/2015_078_013.pdf boxes..
2022-11-09 09:58:46,545 Processing page 3
2022-11-09 09:59:09,202 Processing page 4

#################
Epilogue Job Info:
Job ID: 467116[149].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-149
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:12,vmem=2997948kb,walltime=00:15:23,mem=2032656kb,energy_used=0
Exit Code: 271
#################

