2022-11-09 09:44:01,647 Converting data/part109/in/kerala/2015/2015_057_112.pdf to img...
2022-11-09 09:44:08,298 Parsing first and last page data..
2022-11-09 09:44:10,540 Detecting and parsing data/part109/in/kerala/2015/2015_057_112.pdf boxes..
2022-11-09 09:44:10,540 Processing page 3
2022-11-09 09:44:34,056 Processing page 4
2022-11-09 09:44:58,121 Processing page 5
2022-11-09 09:45:22,585 Processing page 6
2022-11-09 09:45:45,210 Processing page 7
2022-11-09 09:46:08,988 Processing page 8
2022-11-09 09:46:32,327 Processing page 9
2022-11-09 09:46:55,449 Processing page 10
2022-11-09 09:47:18,941 Processing page 11
2022-11-09 09:47:42,774 Processing page 12
2022-11-09 09:48:02,198 Processing page 13
2022-11-09 09:48:25,408 Processing page 14
2022-11-09 09:48:49,039 Processing page 15
2022-11-09 09:49:12,573 Processing page 16
2022-11-09 09:49:37,140 Processing page 17
2022-11-09 09:50:01,242 Processing page 18
2022-11-09 09:50:24,790 Processing page 19
2022-11-09 09:50:48,450 Processing page 20
2022-11-09 09:51:11,764 Processing page 21
2022-11-09 09:51:34,175 Processing page 22
2022-11-09 09:51:56,808 Processing page 23
2022-11-09 09:52:18,426 Processing page 24
2022-11-09 09:52:41,785 Processing page 25
2022-11-09 09:53:06,361 Processing page 26
2022-11-09 09:53:29,418 Processing page 27
2022-11-09 09:53:52,884 Processing page 28
2022-11-09 09:54:17,126 Processing page 29
2022-11-09 09:54:40,400 Processing page 30
2022-11-09 09:55:03,759 Processing page 31
2022-11-09 09:55:27,084 Processing page 32
2022-11-09 09:55:49,906 Processing page 33
2022-11-09 09:56:12,730 Processing page 34
2022-11-09 09:56:35,916 Processing page 35
2022-11-09 09:56:59,700 Processing page 36
2022-11-09 09:57:22,828 Processing page 37
2022-11-09 09:57:45,505 Processing page 38
2022-11-09 09:58:07,974 Processing page 39
2022-11-09 09:58:30,450 Processing page 40
2022-11-09 09:58:54,864 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[109].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-109
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2755600kb,walltime=00:15:20,mem=1794288kb,energy_used=0
Exit Code: 271
#################

