2022-11-09 09:44:01,562 Converting data/part107/in/kerala/2015/2015_056_098.pdf to img...
2022-11-09 09:44:08,267 Parsing first and last page data..
2022-11-09 09:44:10,471 Detecting and parsing data/part107/in/kerala/2015/2015_056_098.pdf boxes..
2022-11-09 09:44:10,471 Processing page 3
2022-11-09 09:44:33,317 Processing page 4
2022-11-09 09:44:56,912 Processing page 5
2022-11-09 09:45:20,636 Processing page 6
2022-11-09 09:45:44,102 Processing page 7
2022-11-09 09:46:06,862 Processing page 8
2022-11-09 09:46:29,969 Processing page 9
2022-11-09 09:46:53,365 Processing page 10
2022-11-09 09:47:16,576 Processing page 11
2022-11-09 09:47:39,856 Processing page 12
2022-11-09 09:48:03,200 Processing page 13
2022-11-09 09:48:27,217 Processing page 14
2022-11-09 09:48:51,614 Processing page 15
2022-11-09 09:49:15,651 Processing page 16
2022-11-09 09:49:39,237 Processing page 17
2022-11-09 09:50:02,915 Processing page 18
2022-11-09 09:50:26,245 Processing page 19
2022-11-09 09:50:49,306 Processing page 20
2022-11-09 09:51:12,377 Processing page 21
2022-11-09 09:51:35,682 Processing page 22
2022-11-09 09:51:59,217 Processing page 23
2022-11-09 09:52:22,005 Processing page 24
2022-11-09 09:52:45,507 Processing page 25
2022-11-09 09:53:10,265 Processing page 26
2022-11-09 09:53:34,748 Processing page 27
2022-11-09 09:53:59,031 Processing page 28
2022-11-09 09:54:23,094 Processing page 29
2022-11-09 09:54:47,202 Processing page 30
2022-11-09 09:55:11,606 Processing page 31
2022-11-09 09:55:36,318 Processing page 32
2022-11-09 09:56:01,429 Processing page 33
2022-11-09 09:56:25,403 Processing page 34
2022-11-09 09:56:49,334 Processing page 35
2022-11-09 09:57:12,341 Processing page 36
2022-11-09 09:57:36,322 Processing page 37
2022-11-09 09:57:59,756 Processing page 38
2022-11-09 09:58:23,546 Processing page 39
2022-11-09 09:58:47,101 Processing page 40

#################
Epilogue Job Info:
Job ID: 467116[107].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-107
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2759032kb,walltime=00:15:20,mem=1795448kb,energy_used=0
Exit Code: 271
#################

