2022-11-09 09:44:17,726 Converting data/part278/in/kerala/2015/2015_139_084.pdf to img...
2022-11-09 09:44:24,638 Parsing first and last page data..
2022-11-09 09:44:26,450 Detecting and parsing data/part278/in/kerala/2015/2015_139_084.pdf boxes..
2022-11-09 09:44:26,450 Processing page 3
2022-11-09 09:44:48,943 Processing page 4
2022-11-09 09:45:11,884 Processing page 5
2022-11-09 09:45:34,779 Processing page 6
2022-11-09 09:45:57,676 Processing page 7
2022-11-09 09:46:21,015 Processing page 8
2022-11-09 09:46:44,901 Processing page 9
2022-11-09 09:47:08,808 Processing page 10
2022-11-09 09:47:32,259 Processing page 11
2022-11-09 09:47:55,991 Processing page 12
2022-11-09 09:48:20,433 Processing page 13
2022-11-09 09:48:44,868 Processing page 14
2022-11-09 09:49:09,019 Processing page 15
2022-11-09 09:49:33,541 Processing page 16
2022-11-09 09:49:57,923 Processing page 17
2022-11-09 09:50:20,841 Processing page 18
2022-11-09 09:50:43,247 Processing page 19
2022-11-09 09:51:06,337 Processing page 20
2022-11-09 09:51:29,743 Processing page 21
2022-11-09 09:51:51,740 Processing page 22
2022-11-09 09:52:14,459 Processing page 23
2022-11-09 09:52:37,885 Processing page 24
2022-11-09 09:53:01,976 Processing page 25
2022-11-09 09:53:26,225 Processing page 26
2022-11-09 09:53:49,680 Processing page 27
2022-11-09 09:54:12,689 Processing page 28
2022-11-09 09:54:36,687 Processing page 29
2022-11-09 09:54:59,088 Processing page 30
2022-11-09 09:55:21,966 Processing page 31
2022-11-09 09:55:45,228 Processing page 32
2022-11-09 09:56:08,250 Processing page 33
2022-11-09 09:56:31,662 Processing page 34
2022-11-09 09:56:55,712 Processing page 35
2022-11-09 09:57:18,710 Processing page 36
2022-11-09 09:57:43,024 Processing page 37
2022-11-09 09:58:06,233 Processing page 38
2022-11-09 09:58:29,617 Processing page 39
2022-11-09 09:58:54,069 Processing page 40
2022-11-09 09:59:19,026 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[278].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-278
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:15,vmem=2771216kb,walltime=00:15:22,mem=1807512kb,energy_used=0
Exit Code: 271
#################

