2022-11-09 09:44:09,625 Converting data/part163/in/kerala/2015/2015_085_045.pdf to img...
2022-11-09 09:44:19,452 Parsing first and last page data..
2022-11-09 09:44:23,276 Detecting and parsing data/part163/in/kerala/2015/2015_085_045.pdf boxes..
2022-11-09 09:44:23,277 Processing page 3
2022-11-09 09:45:00,472 Processing page 4
2022-11-09 09:45:36,349 Processing page 5
2022-11-09 09:46:13,367 Processing page 6
2022-11-09 09:46:50,306 Processing page 7
2022-11-09 09:47:26,674 Processing page 8
2022-11-09 09:48:02,501 Processing page 9
2022-11-09 09:48:39,040 Processing page 10
2022-11-09 09:49:15,646 Processing page 11
2022-11-09 09:49:51,138 Processing page 12
2022-11-09 09:50:26,971 Processing page 13
2022-11-09 09:51:04,060 Processing page 14
2022-11-09 09:51:41,531 Processing page 15
2022-11-09 09:52:18,487 Processing page 16
2022-11-09 09:52:55,630 Processing page 17
2022-11-09 09:53:32,693 Processing page 18
2022-11-09 09:54:10,226 Processing page 19
2022-11-09 09:54:46,835 Processing page 20
2022-11-09 09:55:13,578 Processing page 21
2022-11-09 09:55:49,988 Processing page 22
2022-11-09 09:56:26,502 Processing page 23
2022-11-09 09:57:02,035 Processing page 24
2022-11-09 09:57:38,153 Processing page 25
2022-11-09 09:58:13,821 Processing page 26
2022-11-09 09:58:50,513 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[163].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-163
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2225308kb,walltime=00:15:23,mem=1261544kb,energy_used=0
Exit Code: 271
#################

