2022-11-09 09:44:09,541 Converting data/part160/in/kerala/2015/2015_083_135.pdf to img...
2022-11-09 09:44:18,138 Parsing first and last page data..
2022-11-09 09:44:21,786 Detecting and parsing data/part160/in/kerala/2015/2015_083_135.pdf boxes..
2022-11-09 09:44:21,786 Processing page 3
2022-11-09 09:44:56,683 Processing page 4
2022-11-09 09:45:33,275 Processing page 5
2022-11-09 09:46:09,586 Processing page 6
2022-11-09 09:46:48,135 Processing page 7
2022-11-09 09:47:30,768 Processing page 8
2022-11-09 09:48:07,896 Processing page 9
2022-11-09 09:48:45,400 Processing page 10
2022-11-09 09:49:22,096 Processing page 11
2022-11-09 09:49:58,823 Processing page 12
2022-11-09 09:50:34,997 Processing page 13
2022-11-09 09:51:12,305 Processing page 14
2022-11-09 09:51:51,158 Processing page 15
2022-11-09 09:52:29,975 Processing page 16
2022-11-09 09:53:07,527 Processing page 17
2022-11-09 09:53:44,033 Processing page 18
2022-11-09 09:54:20,507 Processing page 19
2022-11-09 09:54:58,332 Processing page 20
2022-11-09 09:55:34,454 Processing page 21
2022-11-09 09:56:11,787 Processing page 22
2022-11-09 09:56:47,947 Processing page 23
2022-11-09 09:57:23,866 Processing page 24
2022-11-09 09:58:01,026 Processing page 25
2022-11-09 09:58:37,536 Processing page 26
2022-11-09 09:59:14,413 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[160].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-160
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2323712kb,walltime=00:15:24,mem=1358524kb,energy_used=0
Exit Code: 271
#################

