2022-11-09 09:44:03,732 Converting data/part85/in/kerala/2015/2015_044_099.pdf to img...
2022-11-09 09:44:15,395 Parsing first and last page data..
2022-11-09 09:44:19,588 Detecting and parsing data/part85/in/kerala/2015/2015_044_099.pdf boxes..
2022-11-09 09:44:19,588 Processing page 3
2022-11-09 09:44:56,094 Processing page 4
2022-11-09 09:45:33,491 Processing page 5
2022-11-09 09:46:08,714 Processing page 6
2022-11-09 09:46:46,106 Processing page 7
2022-11-09 09:47:22,033 Processing page 8
2022-11-09 09:47:57,561 Processing page 9
2022-11-09 09:48:33,588 Processing page 10
2022-11-09 09:49:08,587 Processing page 11
2022-11-09 09:49:47,138 Processing page 12
2022-11-09 09:50:24,954 Processing page 13
2022-11-09 09:51:00,926 Processing page 14
2022-11-09 09:51:38,410 Processing page 15
2022-11-09 09:52:15,908 Processing page 16
2022-11-09 09:52:52,359 Processing page 17
2022-11-09 09:53:30,262 Processing page 18
2022-11-09 09:54:08,274 Processing page 19
2022-11-09 09:54:45,208 Processing page 20
2022-11-09 09:55:21,141 Processing page 21
2022-11-09 09:55:57,330 Processing page 22
2022-11-09 09:56:34,160 Processing page 23
2022-11-09 09:57:10,867 Processing page 24
2022-11-09 09:57:48,280 Processing page 25
2022-11-09 09:58:24,965 Processing page 26
2022-11-09 09:59:01,793 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[85].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-85
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2246844kb,walltime=00:15:18,mem=1311208kb,energy_used=0
Exit Code: 271
#################

