2022-11-09 09:44:17,121 Converting data/part136/in/kerala/2015/2015_071_085.pdf to img...
2022-11-09 09:44:28,327 Parsing first and last page data..
2022-11-09 09:44:32,463 Detecting and parsing data/part136/in/kerala/2015/2015_071_085.pdf boxes..
2022-11-09 09:44:32,463 Processing page 3
2022-11-09 09:45:08,140 Processing page 4
2022-11-09 09:45:43,384 Processing page 5
2022-11-09 09:46:19,485 Processing page 6
2022-11-09 09:46:55,263 Processing page 7
2022-11-09 09:47:31,103 Processing page 8
2022-11-09 09:48:07,263 Processing page 9
2022-11-09 09:48:43,233 Processing page 10
2022-11-09 09:49:19,644 Processing page 11
2022-11-09 09:49:55,467 Processing page 12
2022-11-09 09:50:31,080 Processing page 13
2022-11-09 09:51:06,688 Processing page 14
2022-11-09 09:51:42,120 Processing page 15
2022-11-09 09:52:18,246 Processing page 16
2022-11-09 09:52:55,417 Processing page 17
2022-11-09 09:53:31,250 Processing page 18
2022-11-09 09:54:06,755 Processing page 19
2022-11-09 09:54:42,105 Processing page 20
2022-11-09 09:55:17,486 Processing page 21
2022-11-09 09:55:53,093 Processing page 22
2022-11-09 09:56:30,318 Processing page 23
2022-11-09 09:57:06,590 Processing page 24
2022-11-09 09:57:42,846 Processing page 25
2022-11-09 09:58:19,084 Processing page 26
2022-11-09 09:58:56,104 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[136].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-136
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2246012kb,walltime=00:15:22,mem=1282476kb,energy_used=0
Exit Code: 271
#################

