2022-11-09 09:44:19,388 Converting data/part211/in/kerala/2015/2015_108_049.pdf to img...
2022-11-09 09:44:28,774 Parsing first and last page data..
2022-11-09 09:44:32,449 Detecting and parsing data/part211/in/kerala/2015/2015_108_049.pdf boxes..
2022-11-09 09:44:32,449 Processing page 3
2022-11-09 09:45:10,454 Processing page 4
2022-11-09 09:45:48,707 Processing page 5
2022-11-09 09:46:27,507 Processing page 6
2022-11-09 09:47:06,303 Processing page 7
2022-11-09 09:47:43,877 Processing page 8
2022-11-09 09:48:20,673 Processing page 9
2022-11-09 09:48:56,672 Processing page 10
2022-11-09 09:49:33,052 Processing page 11
2022-11-09 09:50:10,806 Processing page 12
2022-11-09 09:50:48,416 Processing page 13
2022-11-09 09:51:26,991 Processing page 14
2022-11-09 09:52:05,340 Processing page 15
2022-11-09 09:52:44,543 Processing page 16
2022-11-09 09:53:23,983 Processing page 17
2022-11-09 09:54:01,469 Processing page 18
2022-11-09 09:54:39,712 Processing page 19
2022-11-09 09:55:18,032 Processing page 20
2022-11-09 09:55:55,967 Processing page 21
2022-11-09 09:56:33,020 Processing page 22
2022-11-09 09:57:10,872 Processing page 23
2022-11-09 09:57:48,670 Processing page 24
2022-11-09 09:58:26,620 Processing page 25
2022-11-09 09:59:04,925 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[211].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-211
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2248212kb,walltime=00:15:26,mem=1285760kb,energy_used=0
Exit Code: 271
#################

