2022-11-09 09:44:03,228 Converting data/part82/in/kerala/2015/2015_043_008.pdf to img...
2022-11-09 09:44:10,932 Parsing first and last page data..
2022-11-09 09:44:14,014 Detecting and parsing data/part82/in/kerala/2015/2015_043_008.pdf boxes..
2022-11-09 09:44:14,015 Processing page 3
2022-11-09 09:44:49,714 Processing page 4
2022-11-09 09:45:26,887 Processing page 5
2022-11-09 09:46:03,104 Processing page 6
2022-11-09 09:46:38,859 Processing page 7
2022-11-09 09:47:15,417 Processing page 8
2022-11-09 09:47:51,080 Processing page 9
2022-11-09 09:48:27,255 Processing page 10
2022-11-09 09:49:02,693 Processing page 11
2022-11-09 09:49:39,083 Processing page 12
2022-11-09 09:50:16,635 Processing page 13
2022-11-09 09:50:53,556 Processing page 14
2022-11-09 09:51:29,403 Processing page 15
2022-11-09 09:52:05,386 Processing page 16
2022-11-09 09:52:41,505 Processing page 17
2022-11-09 09:53:17,322 Processing page 18
2022-11-09 09:53:53,499 Processing page 19
2022-11-09 09:54:29,513 Processing page 20
2022-11-09 09:55:06,032 Processing page 21
2022-11-09 09:55:42,274 Processing page 22
2022-11-09 09:56:18,590 Processing page 23
2022-11-09 09:56:55,569 Processing page 24
2022-11-09 09:57:30,915 Processing page 25
2022-11-09 09:58:07,989 Processing page 26
2022-11-09 09:58:44,483 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[82].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-82
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2320128kb,walltime=00:15:18,mem=1356628kb,energy_used=0
Exit Code: 271
#################

