2022-11-09 09:44:22,461 Converting data/part238/in/kerala/2015/2015_120_053.pdf to img...
2022-11-09 09:44:26,919 Parsing first and last page data..
2022-11-09 09:44:30,642 Detecting and parsing data/part238/in/kerala/2015/2015_120_053.pdf boxes..
2022-11-09 09:44:30,643 Processing page 3
2022-11-09 09:45:07,038 Processing page 4
2022-11-09 09:45:45,115 Processing page 5
2022-11-09 09:46:22,817 Processing page 6
2022-11-09 09:46:59,382 Processing page 7
2022-11-09 09:47:35,880 Processing page 8
2022-11-09 09:48:12,645 Processing page 9
2022-11-09 09:48:50,227 Processing page 10
2022-11-09 09:49:28,289 Processing page 11
2022-11-09 09:50:07,427 Processing page 12
2022-11-09 09:50:45,018 Processing page 13
2022-11-09 09:51:22,335 Processing page 14
2022-11-09 09:51:58,843 Processing page 15
2022-11-09 09:52:36,035 Processing page 16
2022-11-09 09:53:11,973 Processing page 17
2022-11-09 09:53:49,111 Processing page 18
2022-11-09 09:54:27,395 Processing page 19
2022-11-09 09:55:04,941 Processing page 20
2022-11-09 09:55:41,997 Processing page 21
2022-11-09 09:56:19,771 Processing page 22
2022-11-09 09:56:59,294 Processing page 23
2022-11-09 09:57:37,799 Processing page 24
2022-11-09 09:58:16,209 Processing page 25
2022-11-09 09:58:55,523 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[238].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-238
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2191176kb,walltime=00:15:28,mem=1282428kb,energy_used=0
Exit Code: 271
#################

