2022-11-09 10:03:55,837 Converting data/part83/in/kerala/2015/2015_043_137.pdf to img...
2022-11-09 10:04:03,761 Parsing first and last page data..
2022-11-09 10:04:06,130 Detecting and parsing data/part83/in/kerala/2015/2015_043_137.pdf boxes..
2022-11-09 10:04:06,131 Processing page 3
2022-11-09 10:04:28,510 Processing page 4
2022-11-09 10:04:52,110 Processing page 5
2022-11-09 10:05:14,496 Processing page 6
2022-11-09 10:05:37,132 Processing page 7
2022-11-09 10:06:00,026 Processing page 8
2022-11-09 10:06:23,006 Processing page 9
2022-11-09 10:06:45,727 Processing page 10
2022-11-09 10:07:08,183 Processing page 11
2022-11-09 10:07:31,085 Processing page 12
2022-11-09 10:07:54,890 Processing page 13
2022-11-09 10:08:05,967 Processing page 14
2022-11-09 10:08:29,831 Processing page 15
2022-11-09 10:08:52,432 Processing page 16
2022-11-09 10:09:15,971 Processing page 17
2022-11-09 10:09:38,959 Processing page 18
2022-11-09 10:10:02,120 Processing page 19
2022-11-09 10:10:25,182 Processing page 20
2022-11-09 10:10:49,498 Processing page 21
2022-11-09 10:11:06,791 Processing page 22
2022-11-09 10:11:29,494 Processing page 23
2022-11-09 10:11:52,280 Processing page 24
2022-11-09 10:12:14,709 Processing page 25
2022-11-09 10:12:38,410 Processing page 26
2022-11-09 10:13:01,393 Processing page 27
2022-11-09 10:13:24,576 Processing page 28
2022-11-09 10:13:47,950 Processing page 29
2022-11-09 10:14:11,270 Processing page 30
2022-11-09 10:14:34,471 Processing page 31
2022-11-09 10:14:58,093 Processing page 32
2022-11-09 10:15:21,665 Processing page 33
2022-11-09 10:15:45,375 Processing page 34
2022-11-09 10:16:08,838 Processing page 35
2022-11-09 10:16:31,777 Processing page 36
2022-11-09 10:16:54,209 Processing page 37
2022-11-09 10:17:17,368 Processing page 38
2022-11-09 10:17:40,156 Processing page 39
2022-11-09 10:18:03,810 Processing page 40
2022-11-09 10:18:27,988 Processing page 41
2022-11-09 10:18:49,367 Processing page 42
2022-11-09 10:19:13,020 Processing page 43
2022-11-09 10:19:36,741 Processing page 44
2022-11-09 10:19:59,962 Processing page 45
2022-11-09 10:20:23,071 Processing page 46
2022-11-09 10:20:46,210 Processing page 47
2022-11-09 10:21:08,872 Processing page 48
2022-11-09 10:21:31,874 Processing page 49
2022-11-09 10:21:54,796 Processing page 50
2022-11-09 10:22:18,158 Processing page 51
2022-11-09 10:22:41,297 Processing page 52
2022-11-09 10:23:04,357 Processing page 53
2022-11-09 10:23:27,401 Processing page 54
2022-11-09 10:23:35,082 Processing page 55
2022-11-09 10:23:51,644 Processing page 56
2022-11-09 10:24:13,021 Processing page 57
2022-11-09 10:24:20,976 Processing page 58
2022-11-09 10:24:38,007 Processing page 59
2022-11-09 10:24:52,187 Processing page 60
2022-11-09 10:24:52,366 Processing page 61
2022-11-09 10:24:54,072 Processing page 62
2022-11-09 10:24:54,996 Processing page 63
2022-11-09 10:24:55,130 Processing page 64
2022-11-09 10:24:57,569 Processing page 65
2022-11-09 10:24:59,301 Processing page 66
2022-11-09 10:25:07,707 Formatting and exporting data/part83/in/kerala/2015/2015_043_137.pdf data..
2022-11-09 10:25:07,763 Converted to csv: data/out/kerala/2015/2015_043_137.csv
2022-11-09 10:25:07,836 Converting data/part83/in/kerala/2015/2015_043_138.pdf to img...
2022-11-09 10:25:13,473 Parsing first and last page data..
2022-11-09 10:25:16,000 Detecting and parsing data/part83/in/kerala/2015/2015_043_138.pdf boxes..
2022-11-09 10:25:16,000 Processing page 3
2022-11-09 10:25:39,123 Processing page 4
2022-11-09 10:26:02,234 Processing page 5
2022-11-09 10:26:25,487 Processing page 6
2022-11-09 10:26:48,269 Processing page 7
2022-11-09 10:27:10,873 Processing page 8
2022-11-09 10:27:33,495 Processing page 9
2022-11-09 10:27:56,689 Processing page 10
2022-11-09 10:28:20,052 Processing page 11
2022-11-09 10:28:43,789 Processing page 12
2022-11-09 10:29:08,950 Processing page 13
2022-11-09 10:29:34,279 Processing page 14
2022-11-09 10:30:01,672 Processing page 15
2022-11-09 10:30:31,406 Processing page 16
2022-11-09 10:30:59,349 Processing page 17
2022-11-09 10:31:24,663 Processing page 18
2022-11-09 10:31:48,999 Processing page 19
2022-11-09 10:32:16,561 Processing page 20
2022-11-09 10:32:45,963 Processing page 21
2022-11-09 10:33:09,477 Processing page 22
2022-11-09 10:33:33,831 Processing page 23
2022-11-09 10:33:57,363 Processing page 24
2022-11-09 10:34:23,328 Processing page 25
2022-11-09 10:34:52,136 Processing page 26
2022-11-09 10:35:20,347 Processing page 27
2022-11-09 10:35:47,113 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f\u0d35\u0d3f Qpooaad o> OrderedDict([('number', '759'), ('id', 'DWV1866011'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d48\u0d2b\u0d41\u0d28\u0d4d\u0d28\u0d40\u0d38')])"
Arguments: ()
2022-11-09 10:36:07,462 Split uncaught \u0d2a\u0d3f\u0d35\u0d3f Qpooaad o> OrderedDict([('number', '759'), ('id', 'DWV1866011'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d48\u0d2b\u0d41\u0d28\u0d4d\u0d28\u0d40\u0d38')])
2022-11-09 10:36:15,301 Processing page 29
2022-11-09 10:36:45,264 Processing page 30
2022-11-09 10:37:15,785 Processing page 31
2022-11-09 10:37:42,594 Processing page 32
2022-11-09 10:38:07,966 Processing page 33
2022-11-09 10:38:37,373 Processing page 34
2022-11-09 10:39:07,115 Processing page 35
2022-11-09 10:39:38,783 Processing page 36
2022-11-09 10:40:09,703 Processing page 37
2022-11-09 10:40:38,007 Processing page 38
2022-11-09 10:41:07,090 Processing page 39
2022-11-09 10:41:30,915 Processing page 40
2022-11-09 10:41:50,685 Processing page 41
2022-11-09 10:41:55,177 Processing page 42
2022-11-09 10:42:19,887 Processing page 43
2022-11-09 10:42:50,562 Processing page 44
2022-11-09 10:42:51,729 Processing page 45
2022-11-09 10:42:51,859 Processing page 46
2022-11-09 10:42:55,107 Processing page 47
2022-11-09 10:42:55,277 Processing page 48
2022-11-09 10:42:58,306 Formatting and exporting data/part83/in/kerala/2015/2015_043_138.pdf data..
2022-11-09 10:42:58,348 Converted to csv: data/out/kerala/2015/2015_043_138.csv
2022-11-09 10:42:58,503 Converting data/part83/in/kerala/2015/2015_043_139.pdf to img...
2022-11-09 10:43:04,498 Parsing first and last page data..
2022-11-09 10:43:07,268 Detecting and parsing data/part83/in/kerala/2015/2015_043_139.pdf boxes..
2022-11-09 10:43:07,269 Processing page 3
2022-11-09 10:43:39,130 Processing page 4
2022-11-09 10:44:07,518 Processing page 5
2022-11-09 10:44:37,299 Processing page 6
2022-11-09 10:45:06,371 Processing page 7
2022-11-09 10:45:31,160 Processing page 8
2022-11-09 10:46:01,956 Processing page 9
2022-11-09 10:46:27,123 Processing page 10
2022-11-09 10:46:57,084 Processing page 11
2022-11-09 10:47:27,459 Processing page 12
2022-11-09 10:47:57,469 Processing page 13
2022-11-09 10:48:27,267 Processing page 14
2022-11-09 10:48:52,928 Processing page 15
2022-11-09 10:49:22,470 Processing page 16
2022-11-09 10:49:52,613 Processing page 17
2022-11-09 10:50:22,007 Processing page 18
2022-11-09 10:50:50,688 Processing page 19
2022-11-09 10:51:13,874 Processing page 20
2022-11-09 10:51:41,168 Processing page 21
2022-11-09 10:52:08,380 Processing page 22
2022-11-09 10:52:32,755 Processing page 23
2022-11-09 10:52:55,567 Processing page 24
2022-11-09 10:53:18,667 Processing page 25
2022-11-09 10:53:42,077 Processing page 26
2022-11-09 10:54:05,602 Processing page 27
2022-11-09 10:54:29,022 Processing page 28
2022-11-09 10:54:52,170 Processing page 29
2022-11-09 10:55:15,497 Processing page 30
2022-11-09 10:55:38,325 Processing page 31
2022-11-09 10:56:02,133 Processing page 32
2022-11-09 10:56:25,804 Processing page 33
2022-11-09 10:56:49,300 Processing page 34
2022-11-09 10:57:13,651 Processing page 35
2022-11-09 10:57:37,390 Processing page 36
2022-11-09 10:58:01,149 Processing page 37
2022-11-09 10:58:25,775 Processing page 38
2022-11-09 10:58:50,521 Processing page 39
2022-11-09 10:58:53,543 Processing page 40
2022-11-09 10:59:15,586 Processing page 41
2022-11-09 10:59:39,035 Processing page 42
2022-11-09 10:59:42,527 Processing page 43
2022-11-09 10:59:42,648 Processing page 44
2022-11-09 10:59:45,139 Processing page 45
2022-11-09 10:59:45,284 Processing page 46
2022-11-09 10:59:46,966 Formatting and exporting data/part83/in/kerala/2015/2015_043_139.pdf data..
2022-11-09 10:59:46,998 Converted to csv: data/out/kerala/2015/2015_043_139.csv
2022-11-09 10:59:47,076 Converting data/part83/in/kerala/2015/2015_043_140.pdf to img...
2022-11-09 10:59:54,168 Parsing first and last page data..
2022-11-09 10:59:56,227 Detecting and parsing data/part83/in/kerala/2015/2015_043_140.pdf boxes..
2022-11-09 10:59:56,227 Processing page 3
2022-11-09 11:00:18,622 Processing page 4
2022-11-09 11:00:41,935 Processing page 5
2022-11-09 11:01:04,518 Processing page 6
2022-11-09 11:01:27,454 Processing page 7
2022-11-09 11:01:50,371 Processing page 8
2022-11-09 11:02:13,761 Processing page 9
2022-11-09 11:02:36,511 Processing page 10
2022-11-09 11:02:59,347 Processing page 11
2022-11-09 11:03:22,724 Processing page 12
2022-11-09 11:03:46,091 Processing page 13
2022-11-09 11:04:09,136 Processing page 14
2022-11-09 11:04:31,636 Processing page 15
2022-11-09 11:04:54,179 Processing page 16
2022-11-09 11:04:56,635 Processing page 17
2022-11-09 11:05:20,493 Processing page 18
2022-11-09 11:05:43,842 Processing page 19
2022-11-09 11:06:06,678 Processing page 20
2022-11-09 11:06:30,072 Processing page 21
2022-11-09 11:06:53,183 Processing page 22
2022-11-09 11:07:16,371 Processing page 23
2022-11-09 11:07:38,477 Processing page 24
2022-11-09 11:08:02,194 Processing page 25
2022-11-09 11:08:24,870 Processing page 26
2022-11-09 11:08:47,421 Processing page 27
2022-11-09 11:09:10,586 Processing page 28
2022-11-09 11:09:34,141 Processing page 29
2022-11-09 11:09:57,844 Processing page 30
2022-11-09 11:10:20,898 Processing page 31
2022-11-09 11:10:43,887 Processing page 32
2022-11-09 11:11:07,070 Processing page 33
2022-11-09 11:11:29,890 Processing page 34
2022-11-09 11:11:52,530 Processing page 35
2022-11-09 11:12:15,612 Processing page 36
2022-11-09 11:12:39,091 Processing page 37
2022-11-09 11:13:02,388 Processing page 38
2022-11-09 11:13:25,265 Processing page 39
2022-11-09 11:13:48,207 Processing page 40
2022-11-09 11:14:11,501 Processing page 41
2022-11-09 11:14:33,962 Processing page 42
2022-11-09 11:14:56,875 Processing page 43
2022-11-09 11:15:20,101 Processing page 44
2022-11-09 11:15:43,478 Processing page 45
2022-11-09 11:16:07,235 Processing page 46
2022-11-09 11:16:31,011 Processing page 47
2022-11-09 11:16:54,672 Processing page 48
2022-11-09 11:17:18,833 Processing page 49
2022-11-09 11:17:43,043 Processing page 50
2022-11-09 11:18:07,094 Processing page 51
2022-11-09 11:18:31,140 Processing page 52
2022-11-09 11:18:45,972 Processing page 53
2022-11-09 11:18:47,839 Processing page 54
2022-11-09 11:18:53,244 Processing page 55
2022-11-09 11:19:14,599 Processing page 56
2022-11-09 11:19:18,631 Processing page 57
2022-11-09 11:19:18,806 Processing page 58
2022-11-09 11:19:21,870 Processing page 59
2022-11-09 11:19:22,036 Processing page 60
2022-11-09 11:19:22,992 Processing page 61
2022-11-09 11:19:28,774 Formatting and exporting data/part83/in/kerala/2015/2015_043_140.pdf data..
2022-11-09 11:19:28,817 Converted to csv: data/out/kerala/2015/2015_043_140.csv
2022-11-09 11:19:28,948 Converting data/part83/in/kerala/2015/2015_044_001.pdf to img...
2022-11-09 11:19:36,312 Parsing first and last page data..
2022-11-09 11:19:38,455 Detecting and parsing data/part83/in/kerala/2015/2015_044_001.pdf boxes..
2022-11-09 11:19:38,455 Processing page 3
2022-11-09 11:20:00,558 Processing page 4
2022-11-09 11:20:23,922 Processing page 5
2022-11-09 11:20:46,812 Processing page 6
2022-11-09 11:21:09,467 Processing page 7
2022-11-09 11:21:32,574 Processing page 8
2022-11-09 11:21:54,606 Processing page 9
2022-11-09 11:22:17,763 Processing page 10
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 102-103: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie PODS E>OrOy OrderedDict([('number', '216'), ('id', '2\u0d6c\u0d692350635'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d26\u0d42\u0d33\u0d4d\\u200d \u0d16\u0d3e\u0d26\u0d30\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/30\u0d38\u0d3f (0/)')])"
Arguments: ()
2022-11-09 11:22:37,970 Split uncaught allgyenie PODS E>OrOy OrderedDict([('number', '216'), ('id', '2\u0d6c\u0d692350635'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d26\u0d42\u0d33\u0d4d\u200d \u0d16\u0d3e\u0d26\u0d30\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/30\u0d38\u0d3f (0/)')])
2022-11-09 11:22:41,430 Processing page 11
2022-11-09 11:23:05,139 Processing page 12
2022-11-09 11:23:28,381 Processing page 13
2022-11-09 11:23:51,966 Processing page 14
2022-11-09 11:24:15,307 Processing page 15
2022-11-09 11:24:39,361 Processing page 16
2022-11-09 11:25:02,458 Processing page 17
2022-11-09 11:25:26,145 Processing page 18
2022-11-09 11:25:49,990 Processing page 19
2022-11-09 11:26:14,151 Processing page 20
2022-11-09 11:26:36,757 Processing page 21
2022-11-09 11:26:59,468 Processing page 22
2022-11-09 11:27:21,978 Processing page 23
2022-11-09 11:27:45,556 Processing page 24
2022-11-09 11:28:08,686 Processing page 25
2022-11-09 11:28:31,692 Processing page 26
2022-11-09 11:28:55,085 Processing page 27
2022-11-09 11:29:18,164 Processing page 28
2022-11-09 11:29:41,830 Processing page 29
2022-11-09 11:30:05,121 Processing page 30
2022-11-09 11:30:27,389 Processing page 31
2022-11-09 11:30:50,520 Processing page 32
2022-11-09 11:31:14,348 Processing page 33
2022-11-09 11:31:38,517 Processing page 34
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 114-117: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Ngee Ag JSAICA>OOY OrderedDict([('number', '947'), ('id', 'IAK0221838'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d06\u0d26\u0d3f\u0d37'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/141 (0/)')])"
Arguments: ()
2022-11-09 11:31:49,610 Split uncaught Ngee Ag JSAICA>OOY OrderedDict([('number', '947'), ('id', 'IAK0221838'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d06\u0d26\u0d3f\u0d37'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/141 (0/)')])
2022-11-09 11:32:02,197 Processing page 35
2022-11-09 11:32:26,680 Processing page 36
2022-11-09 11:32:50,512 Processing page 37
2022-11-09 11:33:18,077 Processing page 38
2022-11-09 11:33:53,106 Processing page 39
2022-11-09 11:34:28,198 Processing page 40
2022-11-09 11:35:02,155 Processing page 41
2022-11-09 11:35:36,538 Processing page 42
2022-11-09 11:36:11,839 Processing page 43
2022-11-09 11:36:47,148 Processing page 44
2022-11-09 11:37:20,421 Processing page 45
2022-11-09 11:37:54,169 Processing page 46
2022-11-09 11:38:29,622 Processing page 47
2022-11-09 11:39:07,029 Processing page 48
2022-11-09 11:39:45,079 Processing page 49
2022-11-09 11:40:24,973 Processing page 50
2022-11-09 11:41:03,686 Processing page 51
2022-11-09 11:41:44,440 Processing page 52
2022-11-09 11:42:24,344 Processing page 53
2022-11-09 11:43:03,681 Processing page 54
2022-11-09 11:43:44,088 Processing page 55
2022-11-09 11:44:09,950 Processing page 56
2022-11-09 11:44:45,923 Processing page 57
2022-11-09 11:45:25,360 Processing page 58
2022-11-09 11:46:03,808 Processing page 59
2022-11-09 11:46:04,075 Processing page 60
2022-11-09 11:46:11,703 Processing page 61
2022-11-09 11:46:11,967 Processing page 62
2022-11-09 11:46:15,722 Formatting and exporting data/part83/in/kerala/2015/2015_044_001.pdf data..
2022-11-09 11:46:15,800 Converted to csv: data/out/kerala/2015/2015_044_001.csv
2022-11-09 11:46:15,989 Converting data/part83/in/kerala/2015/2015_044_002.pdf to img...
2022-11-09 11:46:25,154 Parsing first and last page data..
2022-11-09 11:46:28,365 Detecting and parsing data/part83/in/kerala/2015/2015_044_002.pdf boxes..
2022-11-09 11:46:28,365 Processing page 3
2022-11-09 11:47:05,068 Processing page 4
2022-11-09 11:47:40,595 Processing page 5
2022-11-09 11:48:18,146 Processing page 6
2022-11-09 11:48:54,522 Processing page 7
2022-11-09 11:49:31,953 Processing page 8
2022-11-09 11:50:10,316 Processing page 9
2022-11-09 11:50:49,838 Processing page 10
2022-11-09 11:51:26,491 Processing page 11
2022-11-09 11:52:02,725 Processing page 12
2022-11-09 11:52:38,738 Processing page 13
2022-11-09 11:53:13,444 Processing page 14
2022-11-09 11:53:49,039 Processing page 15
2022-11-09 11:54:24,711 Processing page 16
2022-11-09 11:54:59,597 Processing page 17
2022-11-09 11:55:34,394 Processing page 18
2022-11-09 11:56:08,762 Processing page 19
2022-11-09 11:56:44,031 Processing page 20
2022-11-09 11:57:19,726 Processing page 21
2022-11-09 11:57:53,178 Processing page 22
2022-11-09 11:58:27,175 Processing page 23
2022-11-09 11:59:01,877 Processing page 24
2022-11-09 11:59:36,504 Processing page 25
2022-11-09 12:00:01,043 Processing page 26
2022-11-09 12:00:34,028 Processing page 27
2022-11-09 12:01:07,052 Processing page 28
2022-11-09 12:01:40,599 Processing page 29
2022-11-09 12:02:17,174 Processing page 30
2022-11-09 12:02:52,964 Processing page 31
2022-11-09 12:03:27,671 Processing page 32
2022-11-09 12:04:03,131 Processing page 33
2022-11-09 12:04:37,938 Processing page 34
2022-11-09 12:05:15,596 Processing page 35
2022-11-09 12:05:50,365 Processing page 36
2022-11-09 12:06:24,645 Processing page 37
2022-11-09 12:07:00,199 Processing page 38
2022-11-09 12:07:37,952 Processing page 39
2022-11-09 12:08:15,425 Processing page 40
2022-11-09 12:08:52,273 Processing page 41
2022-11-09 12:09:29,519 Processing page 42
2022-11-09 12:10:04,188 Processing page 43
2022-11-09 12:10:38,900 Processing page 44
2022-11-09 12:10:57,752 Processing page 45
2022-11-09 12:11:09,102 Processing page 46
2022-11-09 12:11:22,329 Processing page 47
2022-11-09 12:11:22,598 Processing page 48
2022-11-09 12:11:24,102 Processing page 49
2022-11-09 12:11:25,431 Processing page 50
2022-11-09 12:11:25,681 Processing page 51
2022-11-09 12:11:30,045 Formatting and exporting data/part83/in/kerala/2015/2015_044_002.pdf data..
2022-11-09 12:11:30,104 Converted to csv: data/out/kerala/2015/2015_044_002.csv
2022-11-09 12:11:30,249 Converting data/part83/in/kerala/2015/2015_044_003.pdf to img...
2022-11-09 12:11:41,201 Parsing first and last page data..
2022-11-09 12:11:44,238 Detecting and parsing data/part83/in/kerala/2015/2015_044_003.pdf boxes..
2022-11-09 12:11:44,239 Processing page 3
2022-11-09 12:12:18,288 Processing page 4
2022-11-09 12:12:52,345 Processing page 5
2022-11-09 12:13:26,647 Processing page 6
2022-11-09 12:14:03,503 Processing page 7
2022-11-09 12:14:37,502 Processing page 8
2022-11-09 12:15:13,431 Processing page 9
2022-11-09 12:15:49,504 Processing page 10
2022-11-09 12:16:24,357 Processing page 11
2022-11-09 12:16:58,144 Processing page 12
2022-11-09 12:17:32,334 Processing page 13
2022-11-09 12:18:06,204 Processing page 14
2022-11-09 12:18:38,606 Processing page 15
2022-11-09 12:18:55,651 Processing page 16
2022-11-09 12:19:30,318 Processing page 17
2022-11-09 12:20:04,000 Processing page 18
2022-11-09 12:20:37,680 Processing page 19
2022-11-09 12:20:52,239 Processing page 20
2022-11-09 12:21:25,909 Processing page 21
2022-11-09 12:21:58,957 Processing page 22
2022-11-09 12:22:31,966 Processing page 23
2022-11-09 12:23:03,485 Processing page 24
2022-11-09 12:23:37,207 Processing page 25
2022-11-09 12:24:11,286 Processing page 26
2022-11-09 12:24:44,516 Processing page 27
2022-11-09 12:25:19,579 Processing page 28
2022-11-09 12:25:53,805 Processing page 29
2022-11-09 12:26:28,327 Processing page 30
2022-11-09 12:27:03,574 Processing page 31
2022-11-09 12:27:38,067 Processing page 32
2022-11-09 12:28:13,424 Processing page 33
2022-11-09 12:28:48,687 Processing page 34
2022-11-09 12:29:23,664 Processing page 35
2022-11-09 12:29:57,715 Processing page 36
2022-11-09 12:30:32,332 Processing page 37
2022-11-09 12:31:07,778 Processing page 38
2022-11-09 12:31:42,579 Processing page 39
2022-11-09 12:32:18,354 Processing page 40
2022-11-09 12:32:52,906 Processing page 41
2022-11-09 12:33:28,838 Processing page 42
2022-11-09 12:34:03,523 Processing page 43
2022-11-09 12:34:38,199 Processing page 44
2022-11-09 12:35:13,555 Processing page 45
2022-11-09 12:35:49,801 Processing page 46
2022-11-09 12:36:24,373 Processing page 47
2022-11-09 12:36:58,265 Processing page 48
2022-11-09 12:37:33,447 Processing page 49
2022-11-09 12:38:09,175 Processing page 50
2022-11-09 12:38:45,150 Processing page 51
2022-11-09 12:39:11,099 Processing page 52
2022-11-09 12:39:12,678 Processing page 53
2022-11-09 12:39:45,831 Processing page 54
2022-11-09 12:40:07,480 Processing page 55
2022-11-09 12:40:09,978 Processing page 56
2022-11-09 12:40:40,714 Processing page 57
2022-11-09 12:41:13,906 Processing page 58
2022-11-09 12:41:14,176 Processing page 59
2022-11-09 12:41:14,433 Processing page 60
2022-11-09 12:41:14,685 Processing page 61
2022-11-09 12:41:17,044 Processing page 62
2022-11-09 12:41:18,509 Processing page 63
2022-11-09 12:41:23,369 Formatting and exporting data/part83/in/kerala/2015/2015_044_003.pdf data..
2022-11-09 12:41:23,435 Converted to csv: data/out/kerala/2015/2015_044_003.csv
2022-11-09 12:41:23,639 Converting data/part83/in/kerala/2015/2015_044_004.pdf to img...
2022-11-09 12:41:33,157 Parsing first and last page data..
2022-11-09 12:41:36,174 Detecting and parsing data/part83/in/kerala/2015/2015_044_004.pdf boxes..
2022-11-09 12:41:36,175 Processing page 3
2022-11-09 12:42:08,747 Processing page 4
2022-11-09 12:42:42,705 Processing page 5
2022-11-09 12:43:15,509 Processing page 6
2022-11-09 12:43:48,386 Processing page 7
2022-11-09 12:44:22,493 Processing page 8
2022-11-09 12:44:56,091 Processing page 9
2022-11-09 12:45:29,075 Processing page 10
2022-11-09 12:46:01,818 Processing page 11
2022-11-09 12:46:35,598 Processing page 12
2022-11-09 12:46:39,222 Processing page 13
2022-11-09 12:47:13,461 Processing page 14
2022-11-09 12:47:46,892 Processing page 15
2022-11-09 12:48:22,567 Processing page 16
2022-11-09 12:48:58,272 Processing page 17
2022-11-09 12:49:33,658 Processing page 18
2022-11-09 12:50:09,332 Processing page 19
2022-11-09 12:50:44,350 Processing page 20
2022-11-09 12:51:19,446 Processing page 21
2022-11-09 12:51:54,452 Processing page 22
2022-11-09 12:52:30,815 Processing page 23
2022-11-09 12:53:06,327 Processing page 24
2022-11-09 12:53:43,158 Processing page 25
2022-11-09 12:54:18,048 Processing page 26
2022-11-09 12:54:52,767 Processing page 27
2022-11-09 12:55:27,198 Processing page 28
2022-11-09 12:56:02,844 Processing page 29
2022-11-09 12:56:37,701 Processing page 30
2022-11-09 12:57:12,298 Processing page 31
2022-11-09 12:57:47,178 Processing page 32
2022-11-09 12:58:21,914 Processing page 33
2022-11-09 12:58:56,690 Processing page 34
2022-11-09 12:59:32,780 Processing page 35
2022-11-09 13:00:06,624 Processing page 36
2022-11-09 13:00:40,983 Processing page 37
2022-11-09 13:01:15,054 Processing page 38
2022-11-09 13:01:50,454 Processing page 39
2022-11-09 13:02:25,713 Processing page 40
2022-11-09 13:03:00,886 Processing page 41
2022-11-09 13:03:25,269 Processing page 42
2022-11-09 13:03:49,421 Processing page 43
2022-11-09 13:04:14,940 Processing page 44
2022-11-09 13:04:21,420 Processing page 45
2022-11-09 13:04:25,176 Processing page 46
2022-11-09 13:04:36,694 Processing page 47
2022-11-09 13:04:58,229 Processing page 48
2022-11-09 13:05:06,097 Processing page 49
2022-11-09 13:05:06,279 Processing page 50
2022-11-09 13:05:07,293 Processing page 51
2022-11-09 13:05:10,447 Processing page 52
2022-11-09 13:05:10,611 Processing page 53
2022-11-09 13:05:11,522 Processing page 54
2022-11-09 13:05:14,186 Formatting and exporting data/part83/in/kerala/2015/2015_044_004.pdf data..
2022-11-09 13:05:14,226 Converted to csv: data/out/kerala/2015/2015_044_004.csv
2022-11-09 13:05:14,332 Converting data/part83/in/kerala/2015/2015_044_005.pdf to img...
2022-11-09 13:05:18,480 Parsing first and last page data..
2022-11-09 13:05:20,505 Detecting and parsing data/part83/in/kerala/2015/2015_044_005.pdf boxes..
2022-11-09 13:05:20,505 Processing page 3
2022-11-09 13:05:43,174 Processing page 4
2022-11-09 13:06:06,553 Processing page 5
2022-11-09 13:06:29,178 Processing page 6
2022-11-09 13:06:53,424 Processing page 7
2022-11-09 13:07:17,629 Processing page 8
2022-11-09 13:07:40,857 Processing page 9
2022-11-09 13:08:04,679 Processing page 10
2022-11-09 13:08:28,245 Processing page 11
2022-11-09 13:08:51,610 Processing page 12
2022-11-09 13:09:15,223 Processing page 13
2022-11-09 13:09:38,624 Processing page 14
2022-11-09 13:10:01,247 Processing page 15
2022-11-09 13:10:24,684 Processing page 16
2022-11-09 13:10:48,924 Processing page 17
2022-11-09 13:11:12,738 Processing page 18
2022-11-09 13:11:36,454 Processing page 19
2022-11-09 13:11:59,819 Processing page 20
2022-11-09 13:12:22,459 Processing page 21
2022-11-09 13:12:46,139 Processing page 22
2022-11-09 13:13:09,229 Processing page 23
2022-11-09 13:13:33,406 Processing page 24
2022-11-09 13:13:57,687 Processing page 25
2022-11-09 13:14:22,463 Processing page 26
2022-11-09 13:14:46,597 Processing page 27
2022-11-09 13:15:11,319 Processing page 28
2022-11-09 13:15:34,855 Processing page 29
2022-11-09 13:15:57,050 Processing page 30
2022-11-09 13:15:58,139 Processing page 31
2022-11-09 13:16:20,545 Processing page 32
2022-11-09 13:16:44,774 Processing page 33
2022-11-09 13:16:48,101 Processing page 34
2022-11-09 13:16:48,223 Processing page 35
2022-11-09 13:16:49,138 Processing page 36
2022-11-09 13:16:49,278 Processing page 37
2022-11-09 13:16:51,016 Formatting and exporting data/part83/in/kerala/2015/2015_044_005.pdf data..
2022-11-09 13:16:51,043 Converted to csv: data/out/kerala/2015/2015_044_005.csv
2022-11-09 13:16:51,097 Converting data/part83/in/kerala/2015/2015_044_006.pdf to img...
2022-11-09 13:16:58,399 Parsing first and last page data..
2022-11-09 13:17:00,788 Detecting and parsing data/part83/in/kerala/2015/2015_044_006.pdf boxes..
2022-11-09 13:17:00,788 Processing page 3
2022-11-09 13:17:23,420 Processing page 4
2022-11-09 13:17:47,164 Processing page 5
2022-11-09 13:18:10,635 Processing page 6
2022-11-09 13:18:34,297 Processing page 7
2022-11-09 13:18:57,242 Processing page 8
2022-11-09 13:19:21,384 Processing page 9
2022-11-09 13:19:44,432 Processing page 10
2022-11-09 13:20:07,112 Processing page 11
2022-11-09 13:20:30,498 Processing page 12
2022-11-09 13:20:38,694 Processing page 13
2022-11-09 13:21:02,227 Processing page 14
2022-11-09 13:21:25,478 Processing page 15
2022-11-09 13:21:49,087 Processing page 16
2022-11-09 13:22:11,759 Processing page 17
2022-11-09 13:22:35,430 Processing page 18
2022-11-09 13:22:58,929 Processing page 19
2022-11-09 13:23:22,583 Processing page 20
2022-11-09 13:23:46,609 Processing page 21
2022-11-09 13:24:10,311 Processing page 22
2022-11-09 13:24:33,435 Processing page 23
2022-11-09 13:24:56,328 Processing page 24
2022-11-09 13:25:19,178 Processing page 25
2022-11-09 13:25:41,573 Processing page 26
2022-11-09 13:26:03,904 Processing page 27
2022-11-09 13:26:27,348 Processing page 28
2022-11-09 13:26:50,709 Processing page 29
2022-11-09 13:27:13,747 Processing page 30
2022-11-09 13:27:36,910 Processing page 31
2022-11-09 13:28:00,203 Processing page 32
2022-11-09 13:28:24,052 Processing page 33
2022-11-09 13:28:47,429 Processing page 34
2022-11-09 13:29:11,274 Processing page 35
2022-11-09 13:29:34,991 Processing page 36
2022-11-09 13:29:58,133 Processing page 37
2022-11-09 13:30:21,790 Processing page 38
2022-11-09 13:30:45,317 Processing page 39
2022-11-09 13:31:09,069 Processing page 40
2022-11-09 13:31:32,842 Processing page 41
2022-11-09 13:31:56,621 Processing page 42
2022-11-09 13:32:19,684 Processing page 43
2022-11-09 13:32:43,158 Processing page 44
2022-11-09 13:33:06,619 Processing page 45
2022-11-09 13:33:30,531 Processing page 46
2022-11-09 13:33:54,356 Processing page 47
2022-11-09 13:34:17,812 Processing page 48
2022-11-09 13:34:41,363 Processing page 49
2022-11-09 13:35:05,430 Processing page 50
2022-11-09 13:35:28,513 Processing page 51
2022-11-09 13:35:53,478 Processing page 52
2022-11-09 13:36:18,141 Processing page 53
2022-11-09 13:36:42,760 Processing page 54
2022-11-09 13:37:08,068 Processing page 55
2022-11-09 13:37:18,060 Processing page 56
2022-11-09 13:37:40,761 Processing page 57
2022-11-09 13:38:05,675 Processing page 58
2022-11-09 13:38:06,757 Processing page 59
2022-11-09 13:38:07,360 Processing page 60
2022-11-09 13:38:08,764 Processing page 61
2022-11-09 13:38:09,781 Processing page 62
2022-11-09 13:38:09,942 Processing page 63
2022-11-09 13:38:11,624 Processing page 64
2022-11-09 13:38:13,329 Formatting and exporting data/part83/in/kerala/2015/2015_044_006.pdf data..
2022-11-09 13:38:13,375 Converted to csv: data/out/kerala/2015/2015_044_006.csv
2022-11-09 13:38:13,508 Converting data/part83/in/kerala/2015/2015_044_007.pdf to img...
2022-11-09 13:38:19,563 Parsing first and last page data..
2022-11-09 13:38:21,703 Detecting and parsing data/part83/in/kerala/2015/2015_044_007.pdf boxes..
2022-11-09 13:38:21,703 Processing page 3
2022-11-09 13:38:44,317 Processing page 4
2022-11-09 13:39:07,067 Processing page 5
2022-11-09 13:39:30,532 Processing page 6
2022-11-09 13:39:53,226 Processing page 7
2022-11-09 13:40:15,658 Processing page 8
2022-11-09 13:40:38,094 Processing page 9
2022-11-09 13:41:01,153 Processing page 10
2022-11-09 13:41:23,872 Processing page 11
2022-11-09 13:41:46,434 Processing page 12
2022-11-09 13:42:08,960 Processing page 13
2022-11-09 13:42:33,115 Processing page 14
2022-11-09 13:42:58,229 Processing page 15
2022-11-09 13:43:22,030 Processing page 16
2022-11-09 13:43:44,687 Processing page 17
2022-11-09 13:44:07,659 Processing page 18
2022-11-09 13:44:30,378 Processing page 19
2022-11-09 13:44:53,160 Processing page 20
2022-11-09 13:45:15,753 Processing page 21
2022-11-09 13:45:39,069 Processing page 22
2022-11-09 13:46:02,127 Processing page 23
2022-11-09 13:46:25,267 Processing page 24
2022-11-09 13:46:49,405 Processing page 25
2022-11-09 13:47:12,236 Processing page 26
2022-11-09 13:47:35,384 Processing page 27
2022-11-09 13:47:58,013 Processing page 28
2022-11-09 13:48:20,825 Processing page 29
2022-11-09 13:48:43,796 Processing page 30
2022-11-09 13:49:06,666 Processing page 31
2022-11-09 13:49:29,858 Processing page 32
2022-11-09 13:49:52,847 Processing page 33
2022-11-09 13:50:15,699 Processing page 34
2022-11-09 13:50:38,291 Processing page 35
2022-11-09 13:51:00,898 Processing page 36
2022-11-09 13:51:23,681 Processing page 37
2022-11-09 13:51:46,909 Processing page 38
2022-11-09 13:52:10,584 Processing page 39
2022-11-09 13:52:34,556 Processing page 40
2022-11-09 13:52:58,278 Processing page 41
2022-11-09 13:53:21,475 Processing page 42
2022-11-09 13:53:45,478 Processing page 43
2022-11-09 13:54:09,725 Processing page 44
2022-11-09 13:54:34,198 Processing page 45
2022-11-09 13:54:56,146 Processing page 46
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 52: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomalodg ead\u2019 MO YWIG>OOB OrderedDict([('number', '1293'), ('id', 'HPN1865138'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d19\u0d4d\u0d15\u0d2e\u0d23\u0d3f')])"
Arguments: ()
2022-11-09 13:55:14,877 Split uncaught adomalodg ead\u2019 MO YWIG>OOB OrderedDict([('number', '1293'), ('id', 'HPN1865138'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d19\u0d4d\u0d15\u0d2e\u0d23\u0d3f')])
2022-11-09 13:55:17,843 Processing page 47
2022-11-09 13:55:39,445 Processing page 48
2022-11-09 13:55:39,621 Processing page 49
2022-11-09 13:55:44,452 Processing page 50
2022-11-09 13:55:44,617 Processing page 51
2022-11-09 13:55:50,422 Formatting and exporting data/part83/in/kerala/2015/2015_044_007.pdf data..
2022-11-09 13:55:50,461 Converted to csv: data/out/kerala/2015/2015_044_007.csv
2022-11-09 13:55:50,568 Converting data/part83/in/kerala/2015/2015_044_008.pdf to img...
2022-11-09 13:55:56,725 Parsing first and last page data..
2022-11-09 13:55:58,698 Detecting and parsing data/part83/in/kerala/2015/2015_044_008.pdf boxes..
2022-11-09 13:55:58,699 Processing page 3
2022-11-09 13:56:22,637 Processing page 4
2022-11-09 13:56:45,528 Processing page 5
2022-11-09 13:57:08,482 Processing page 6
2022-11-09 13:57:31,474 Processing page 7
2022-11-09 13:57:54,220 Processing page 8
2022-11-09 13:58:16,468 Processing page 9
2022-11-09 13:58:39,012 Processing page 10
2022-11-09 13:59:01,747 Processing page 11
2022-11-09 13:59:25,101 Processing page 12
2022-11-09 13:59:47,995 Processing page 13
2022-11-09 14:00:11,204 Processing page 14
2022-11-09 14:00:34,577 Processing page 15
2022-11-09 14:00:57,421 Processing page 16
2022-11-09 14:01:21,448 Processing page 17
2022-11-09 14:01:45,217 Processing page 18
2022-11-09 14:02:09,269 Processing page 19
2022-11-09 14:02:32,615 Processing page 20
2022-11-09 14:02:55,717 Processing page 21
2022-11-09 14:03:19,008 Processing page 22
2022-11-09 14:03:41,637 Processing page 23
2022-11-09 14:04:04,250 Processing page 24
2022-11-09 14:04:27,461 Processing page 25
2022-11-09 14:04:50,437 Processing page 26
2022-11-09 14:05:13,841 Processing page 27
2022-11-09 14:05:36,660 Processing page 28
2022-11-09 14:06:00,238 Processing page 29
2022-11-09 14:06:23,876 Processing page 30
2022-11-09 14:06:47,488 Processing page 31
2022-11-09 14:07:10,776 Processing page 32
2022-11-09 14:07:34,875 Processing page 33
2022-11-09 14:07:58,639 Processing page 34
2022-11-09 14:08:23,166 Processing page 35
2022-11-09 14:08:47,464 Processing page 36
2022-11-09 14:09:12,893 Processing page 37
2022-11-09 14:09:44,294 Processing page 38
2022-11-09 14:10:14,874 Processing page 39
2022-11-09 14:10:23,105 Processing page 40
2022-11-09 14:10:53,073 Processing page 41
2022-11-09 14:11:19,267 Processing page 42
2022-11-09 14:11:44,873 Processing page 43
2022-11-09 14:12:14,043 Processing page 44
2022-11-09 14:12:45,565 Processing page 45
2022-11-09 14:13:00,707 Processing page 46
2022-11-09 14:13:02,081 Processing page 47
2022-11-09 14:13:30,338 Processing page 48
2022-11-09 14:13:58,158 Processing page 49
2022-11-09 14:14:19,134 Processing page 50
2022-11-09 14:14:19,312 Processing page 51
2022-11-09 14:14:39,368 Processing page 52
2022-11-09 14:14:39,553 Processing page 53
2022-11-09 14:14:43,311 Formatting and exporting data/part83/in/kerala/2015/2015_044_008.pdf data..
2022-11-09 14:14:43,355 Converted to csv: data/out/kerala/2015/2015_044_008.csv
2022-11-09 14:14:43,469 Converting data/part83/in/kerala/2015/2015_044_009.pdf to img...
2022-11-09 14:14:54,079 Parsing first and last page data..
2022-11-09 14:14:57,264 Detecting and parsing data/part83/in/kerala/2015/2015_044_009.pdf boxes..
2022-11-09 14:14:57,265 Processing page 3
2022-11-09 14:15:25,257 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-118: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '44'), ('id', 'IAK0468215'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2b\u0d38\u0d40\u0d32\u0d24\u0d4d\u0d24\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d32\u0d28\u0d4d\u0d24\u0d30\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '10/5 288)')])"
Arguments: ()
2022-11-09 14:15:41,916 Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '44'), ('id', 'IAK0468215'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2b\u0d38\u0d40\u0d32\u0d24\u0d4d\u0d24\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d32\u0d28\u0d4d\u0d24\u0d30\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '10/5 288)')])
2022-11-09 14:15:55,632 Processing page 5
2022-11-09 14:16:25,255 Processing page 6
2022-11-09 14:16:56,050 Processing page 7
2022-11-09 14:17:26,958 Processing page 8
2022-11-09 14:17:54,574 Processing page 9
2022-11-09 14:18:20,912 Processing page 10
2022-11-09 14:18:51,189 Processing page 11
2022-11-09 14:19:18,506 Processing page 12
2022-11-09 14:19:48,618 Processing page 13
2022-11-09 14:20:18,700 Processing page 14
2022-11-09 14:20:50,042 Processing page 15
2022-11-09 14:21:20,663 Processing page 16
2022-11-09 14:21:45,808 Processing page 17
2022-11-09 14:22:14,782 Processing page 18
2022-11-09 14:22:44,588 Processing page 19
2022-11-09 14:23:15,745 Processing page 20
2022-11-09 14:23:46,063 Processing page 21
2022-11-09 14:24:16,834 Processing page 22
2022-11-09 14:24:47,531 Processing page 23
2022-11-09 14:25:17,546 Processing page 24
2022-11-09 14:25:47,872 Processing page 25
2022-11-09 14:26:20,651 Processing page 26
2022-11-09 14:26:52,251 Processing page 27
2022-11-09 14:27:24,079 Processing page 28
2022-11-09 14:27:54,137 Processing page 29
2022-11-09 14:28:26,178 Processing page 30
2022-11-09 14:28:57,410 Processing page 31
2022-11-09 14:29:26,425 Processing page 32
2022-11-09 14:29:55,357 Processing page 33
2022-11-09 14:30:25,286 Processing page 34
2022-11-09 14:30:55,756 Processing page 35
2022-11-09 14:31:24,056 Processing page 36
2022-11-09 14:31:53,625 Processing page 37
2022-11-09 14:32:22,688 Processing page 38
2022-11-09 14:32:51,359 Processing page 39
2022-11-09 14:33:20,346 Processing page 40
2022-11-09 14:33:50,164 Processing page 41
2022-11-09 14:34:19,848 Processing page 42
2022-11-09 14:34:47,709 Processing page 43
2022-11-09 14:35:17,152 Processing page 44
2022-11-09 14:35:46,454 Processing page 45
2022-11-09 14:36:14,530 Processing page 46
2022-11-09 14:36:42,664 Processing page 47
2022-11-09 14:37:13,212 Processing page 48
2022-11-09 14:37:42,125 Processing page 49
2022-11-09 14:38:12,718 Processing page 50
2022-11-09 14:38:38,348 Processing page 51
2022-11-09 14:39:02,973 Processing page 52
2022-11-09 14:39:28,459 Processing page 53
2022-11-09 14:39:54,327 Processing page 54
2022-11-09 14:39:55,529 Processing page 55
2022-11-09 14:39:57,464 Processing page 56
2022-11-09 14:40:25,092 Processing page 57
2022-11-09 14:40:50,748 Processing page 58
2022-11-09 14:41:15,351 Processing page 59
2022-11-09 14:41:32,498 Processing page 60
2022-11-09 14:41:33,962 Processing page 61
2022-11-09 14:41:48,160 Processing page 62
2022-11-09 14:41:48,339 Processing page 63
2022-11-09 14:41:49,310 Formatting and exporting data/part83/in/kerala/2015/2015_044_009.pdf data..
2022-11-09 14:41:49,354 Converted to csv: data/out/kerala/2015/2015_044_009.csv
2022-11-09 14:41:49,491 Converting data/part83/in/kerala/2015/2015_044_010.pdf to img...
2022-11-09 14:41:54,643 Parsing first and last page data..
2022-11-09 14:41:56,871 Detecting and parsing data/part83/in/kerala/2015/2015_044_010.pdf boxes..
2022-11-09 14:41:56,872 Processing page 3
2022-11-09 14:42:23,745 Processing page 4
2022-11-09 14:42:47,249 Processing page 5
2022-11-09 14:43:18,559 Processing page 6
2022-11-09 14:43:50,157 Processing page 7
2022-11-09 14:44:22,139 Processing page 8
2022-11-09 14:44:52,584 Processing page 9
2022-11-09 14:45:18,162 Processing page 10
2022-11-09 14:45:43,094 Processing page 11
2022-11-09 14:46:08,493 Processing page 12
2022-11-09 14:46:40,675 Processing page 13
2022-11-09 14:47:11,980 Processing page 14
2022-11-09 14:47:43,332 Processing page 15
2022-11-09 14:48:04,865 Processing page 16
2022-11-09 14:48:31,509 Processing page 17
2022-11-09 14:49:03,077 Processing page 18
2022-11-09 14:49:31,095 Processing page 19
2022-11-09 14:49:55,184 Processing page 20
2022-11-09 14:50:24,792 Processing page 21
2022-11-09 14:50:54,820 Processing page 22
2022-11-09 14:51:21,900 Processing page 23
2022-11-09 14:51:48,095 Processing page 24
2022-11-09 14:52:14,078 Processing page 25
2022-11-09 14:52:38,652 Processing page 26
2022-11-09 14:53:03,436 Processing page 27
2022-11-09 14:53:28,025 Processing page 28
2022-11-09 14:53:51,964 Processing page 29
2022-11-09 14:54:17,305 Processing page 30
2022-11-09 14:54:41,698 Processing page 31
2022-11-09 14:55:07,126 Processing page 32
2022-11-09 14:55:38,559 Processing page 33
2022-11-09 14:56:04,077 Processing page 34
2022-11-09 14:56:28,736 Processing page 35
2022-11-09 14:56:53,450 Processing page 36
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f IDO} A>SAUGTY OrderedDict([('number', '990'), ('id', 'DWV1632637'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d32\u0d3e\u0d02'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f')])"
Arguments: ()
2022-11-09 14:57:18,380 Split uncaught \u0d35\u0d3f IDO} A>SAUGTY OrderedDict([('number', '990'), ('id', 'DWV1632637'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d32\u0d3e\u0d02'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f')])
2022-11-09 14:57:18,385 Processing page 37
2022-11-09 14:57:42,242 Processing page 38
2022-11-09 14:57:43,362 Processing page 39
2022-11-09 14:57:48,364 Processing page 40
2022-11-09 14:58:04,476 Processing page 41
2022-11-09 14:58:04,659 Processing page 42
2022-11-09 14:58:07,287 Processing page 43
2022-11-09 14:58:07,457 Processing page 44
2022-11-09 14:58:09,328 Formatting and exporting data/part83/in/kerala/2015/2015_044_010.pdf data..
2022-11-09 14:58:09,360 Converted to csv: data/out/kerala/2015/2015_044_010.csv
2022-11-09 14:58:09,437 Converting data/part83/in/kerala/2015/2015_044_011.pdf to img...
2022-11-09 14:58:14,836 Parsing first and last page data..
2022-11-09 14:58:17,083 Detecting and parsing data/part83/in/kerala/2015/2015_044_011.pdf boxes..
2022-11-09 14:58:17,083 Processing page 3
2022-11-09 14:58:41,941 Processing page 4
2022-11-09 14:59:06,285 Processing page 5
2022-11-09 14:59:30,159 Processing page 6
2022-11-09 14:59:54,526 Processing page 7
2022-11-09 15:00:18,687 Processing page 8
2022-11-09 15:00:43,490 Processing page 9
2022-11-09 15:01:08,244 Processing page 10
2022-11-09 15:01:33,274 Processing page 11
2022-11-09 15:01:57,328 Processing page 12
2022-11-09 15:02:21,486 Processing page 13
2022-11-09 15:02:46,112 Processing page 14
2022-11-09 15:03:11,164 Processing page 15
2022-11-09 15:03:35,298 Processing page 16
2022-11-09 15:04:00,489 Processing page 17
2022-11-09 15:04:24,593 Processing page 18
2022-11-09 15:04:49,626 Processing page 19
2022-11-09 15:05:13,966 Processing page 20
2022-11-09 15:05:38,675 Processing page 21
2022-11-09 15:06:03,367 Processing page 22
2022-11-09 15:06:26,884 Processing page 23
2022-11-09 15:06:53,283 Processing page 24
2022-11-09 15:07:18,907 Processing page 25
2022-11-09 15:07:43,021 Processing page 26
2022-11-09 15:08:11,905 Processing page 27
2022-11-09 15:08:36,173 Processing page 28
2022-11-09 15:08:59,474 Processing page 29
2022-11-09 15:09:24,168 Processing page 30
2022-11-09 15:09:50,860 Processing page 31
2022-11-09 15:10:15,270 Processing page 32
2022-11-09 15:10:39,665 Processing page 33
2022-11-09 15:11:05,921 Processing page 34
2022-11-09 15:11:30,248 Processing page 35
2022-11-09 15:11:56,151 Processing page 36
2022-11-09 15:12:22,137 Processing page 37
2022-11-09 15:12:48,809 Processing page 38
2022-11-09 15:13:15,297 Processing page 39
2022-11-09 15:13:30,242 Processing page 40
2022-11-09 15:13:53,177 Processing page 41
2022-11-09 15:13:56,774 Processing page 42
2022-11-09 15:13:56,939 Processing page 43
2022-11-09 15:14:08,978 Processing page 44
2022-11-09 15:14:09,170 Processing page 45
2022-11-09 15:14:09,338 Formatting and exporting data/part83/in/kerala/2015/2015_044_011.pdf data..
2022-11-09 15:14:09,372 Converted to csv: data/out/kerala/2015/2015_044_011.csv
2022-11-09 15:14:09,472 Converting data/part83/in/kerala/2015/2015_044_012.pdf to img...
2022-11-09 15:14:15,725 Parsing first and last page data..
2022-11-09 15:14:18,057 Detecting and parsing data/part83/in/kerala/2015/2015_044_012.pdf boxes..
2022-11-09 15:14:18,057 Processing page 3
2022-11-09 15:14:40,676 Processing page 4
2022-11-09 15:15:04,851 Processing page 5
2022-11-09 15:15:28,844 Processing page 6
2022-11-09 15:15:49,969 Split uncaught Cole 1} T 3 B>YDIS OrderedDict([('number', '94'), ('id', 'DWV1284165')])
2022-11-09 15:15:52,641 Processing page 7
2022-11-09 15:16:15,011 Processing page 8
2022-11-09 15:16:36,889 Processing page 9
2022-11-09 15:17:07,790 Processing page 10
2022-11-09 15:17:30,697 Processing page 11
2022-11-09 15:17:53,814 Processing page 12
2022-11-09 15:18:17,888 Processing page 13
2022-11-09 15:18:42,034 Processing page 14
2022-11-09 15:19:05,992 Processing page 15
2022-11-09 15:19:29,785 Processing page 16
2022-11-09 15:19:53,355 Processing page 17
2022-11-09 15:20:16,562 Processing page 18
2022-11-09 15:20:40,910 Processing page 19
2022-11-09 15:21:05,147 Processing page 20
2022-11-09 15:21:35,637 Processing page 21
2022-11-09 15:22:06,689 Processing page 22
2022-11-09 15:22:38,434 Processing page 23
2022-11-09 15:23:10,054 Processing page 24
2022-11-09 15:23:41,984 Processing page 25
2022-11-09 15:24:14,668 Processing page 26
2022-11-09 15:24:44,981 Processing page 27
2022-11-09 15:25:15,638 Processing page 28
2022-11-09 15:25:48,164 Processing page 29
2022-11-09 15:26:20,208 Processing page 30
2022-11-09 15:26:50,577 Processing page 31
2022-11-09 15:27:19,837 Processing page 32
2022-11-09 15:27:52,169 Processing page 33
2022-11-09 15:28:23,469 Processing page 34
2022-11-09 15:28:53,993 Processing page 35
2022-11-09 15:29:24,278 Processing page 36
2022-11-09 15:29:54,604 Processing page 37
2022-11-09 15:30:24,817 Processing page 38
2022-11-09 15:30:54,767 Processing page 39
2022-11-09 15:31:25,691 Processing page 40
2022-11-09 15:31:51,106 Processing page 41
2022-11-09 15:32:23,669 Processing page 42
2022-11-09 15:32:51,873 Processing page 43
2022-11-09 15:33:18,598 Processing page 44
2022-11-09 15:33:33,671 Processing page 45
2022-11-09 15:34:00,688 Processing page 46
2022-11-09 15:34:25,245 Processing page 47
2022-11-09 15:34:40,008 Processing page 48
2022-11-09 15:34:40,299 Processing page 49
2022-11-09 15:34:47,038 Processing page 50
2022-11-09 15:34:47,332 Processing page 51
2022-11-09 15:34:49,502 Formatting and exporting data/part83/in/kerala/2015/2015_044_012.pdf data..
2022-11-09 15:34:49,578 Converted to csv: data/out/kerala/2015/2015_044_012.csv
2022-11-09 15:34:49,780 Converting data/part83/in/kerala/2015/2015_044_013.pdf to img...
2022-11-09 15:34:56,964 Parsing first and last page data..
2022-11-09 15:34:59,754 Detecting and parsing data/part83/in/kerala/2015/2015_044_013.pdf boxes..
2022-11-09 15:34:59,754 Processing page 3
2022-11-09 15:35:23,438 Processing page 4
2022-11-09 15:35:48,142 Processing page 5
2022-11-09 15:36:18,798 Processing page 6
2022-11-09 15:36:50,138 Processing page 7
2022-11-09 15:37:19,208 Processing page 8
2022-11-09 15:37:48,371 Processing page 9
2022-11-09 15:38:16,236 Processing page 10
2022-11-09 15:38:43,218 Processing page 11
2022-11-09 15:39:06,553 Processing page 12
2022-11-09 15:39:36,306 Processing page 13
2022-11-09 15:40:06,384 Processing page 14
2022-11-09 15:40:36,382 Processing page 15
2022-11-09 15:41:03,070 Processing page 16
2022-11-09 15:41:27,755 Processing page 17
2022-11-09 15:41:53,886 Processing page 18
2022-11-09 15:42:22,798 Processing page 19
2022-11-09 15:42:53,055 Processing page 20
2022-11-09 15:43:22,858 Processing page 21
2022-11-09 15:43:52,439 Processing page 22
2022-11-09 15:44:21,933 Processing page 23
2022-11-09 15:44:51,795 Processing page 24
2022-11-09 15:45:22,245 Processing page 25
2022-11-09 15:45:52,585 Processing page 26
2022-11-09 15:46:24,097 Processing page 27
2022-11-09 15:46:47,806 Processing page 28
2022-11-09 15:47:12,802 Processing page 29
2022-11-09 15:47:36,637 Processing page 30
2022-11-09 15:48:08,047 Processing page 31
2022-11-09 15:48:39,317 Processing page 32
2022-11-09 15:49:09,611 Processing page 33
2022-11-09 15:49:39,318 Processing page 34
2022-11-09 15:50:11,048 Processing page 35
2022-11-09 15:50:19,885 Split uncaught Cole (ITOH 2&>AI@1 OrderedDict([('number', '983'), ('id', 'DWV1586742')])
2022-11-09 15:50:41,558 Processing page 36
2022-11-09 15:51:05,584 Processing page 37
2022-11-09 15:51:36,224 Processing page 38
2022-11-09 15:52:06,783 Processing page 39
2022-11-09 15:52:38,701 Processing page 40
2022-11-09 15:53:18,442 Processing page 41
2022-11-09 15:53:25,867 Processing page 42
2022-11-09 15:53:55,629 Processing page 43
2022-11-09 15:54:26,445 Processing page 44
2022-11-09 15:54:54,409 Processing page 45
2022-11-09 15:55:16,651 Processing page 46
2022-11-09 15:55:16,800 Processing page 47
2022-11-09 15:55:22,755 Processing page 48
2022-11-09 15:55:22,909 Processing page 49
2022-11-09 15:55:25,961 Formatting and exporting data/part83/in/kerala/2015/2015_044_013.pdf data..
2022-11-09 15:55:25,997 Converted to csv: data/out/kerala/2015/2015_044_013.csv
2022-11-09 15:55:26,092 Converting data/part83/in/kerala/2015/2015_044_014.pdf to img...
2022-11-09 15:55:33,368 Parsing first and last page data..
2022-11-09 15:55:35,398 Detecting and parsing data/part83/in/kerala/2015/2015_044_014.pdf boxes..
2022-11-09 15:55:35,399 Processing page 3
2022-11-09 15:55:58,357 Processing page 4
2022-11-09 15:56:22,126 Processing page 5
2022-11-09 15:56:50,402 Processing page 6
2022-11-09 15:57:20,201 Processing page 7
2022-11-09 15:57:50,726 Processing page 8
2022-11-09 15:58:23,429 Processing page 9
2022-11-09 15:58:53,882 Processing page 10
2022-11-09 15:59:22,687 Processing page 11
2022-11-09 15:59:51,457 Processing page 12
2022-11-09 16:00:20,400 Processing page 13
2022-11-09 16:00:32,487 Processing page 14
2022-11-09 16:01:01,126 Processing page 15
2022-11-09 16:01:43,797 Processing page 16
2022-11-09 16:02:08,074 Processing page 17
2022-11-09 16:02:31,569 Processing page 18
2022-11-09 16:02:54,741 Processing page 19
2022-11-09 16:03:18,538 Processing page 20
2022-11-09 16:03:41,789 Processing page 21
2022-11-09 16:04:04,475 Processing page 22
2022-11-09 16:04:27,386 Processing page 23
2022-11-09 16:04:59,069 Processing page 24
2022-11-09 16:05:22,919 Processing page 25
2022-11-09 16:05:46,875 Processing page 26
2022-11-09 16:06:10,419 Processing page 27
2022-11-09 16:06:33,843 Processing page 28
2022-11-09 16:06:57,209 Processing page 29
2022-11-09 16:07:21,055 Processing page 30
2022-11-09 16:07:45,154 Processing page 31
2022-11-09 16:08:08,614 Processing page 32
2022-11-09 16:08:32,106 Processing page 33
2022-11-09 16:08:55,720 Processing page 34
2022-11-09 16:09:19,377 Processing page 35
2022-11-09 16:09:43,142 Processing page 36
2022-11-09 16:10:11,561 Processing page 37
2022-11-09 16:10:39,459 Processing page 38
2022-11-09 16:11:08,720 Processing page 39
2022-11-09 16:11:38,302 Processing page 40
2022-11-09 16:12:01,573 Processing page 41
2022-11-09 16:12:25,223 Processing page 42
2022-11-09 16:12:49,687 Processing page 43
2022-11-09 16:13:16,460 Processing page 44
2022-11-09 16:13:45,179 Processing page 45
2022-11-09 16:14:09,450 Processing page 46
2022-11-09 16:14:13,285 Processing page 47
2022-11-09 16:14:14,345 Processing page 48
2022-11-09 16:14:22,362 Processing page 49
2022-11-09 16:14:43,673 Processing page 50
2022-11-09 16:15:04,013 Processing page 51
2022-11-09 16:15:04,224 Processing page 52
2022-11-09 16:15:06,750 Processing page 53
2022-11-09 16:15:08,521 Processing page 54
2022-11-09 16:15:08,688 Processing page 55
2022-11-09 16:15:16,789 Formatting and exporting data/part83/in/kerala/2015/2015_044_014.pdf data..
2022-11-09 16:15:16,827 Converted to csv: data/out/kerala/2015/2015_044_014.csv
2022-11-09 16:15:16,957 Converting data/part83/in/kerala/2015/2015_044_015.pdf to img...
2022-11-09 16:15:24,493 Parsing first and last page data..
2022-11-09 16:15:26,496 Detecting and parsing data/part83/in/kerala/2015/2015_044_015.pdf boxes..
2022-11-09 16:15:26,496 Processing page 3
2022-11-09 16:15:51,318 Processing page 4
2022-11-09 16:16:14,909 Processing page 5
2022-11-09 16:16:38,067 Processing page 6
2022-11-09 16:17:01,757 Processing page 7
2022-11-09 16:17:25,856 Processing page 8
2022-11-09 16:17:49,482 Processing page 9
2022-11-09 16:18:19,592 Processing page 10
2022-11-09 16:18:43,576 Processing page 11
2022-11-09 16:19:07,502 Processing page 12
2022-11-09 16:19:31,481 Processing page 13
2022-11-09 16:19:59,556 Processing page 14
2022-11-09 16:20:29,287 Processing page 15
2022-11-09 16:21:00,052 Processing page 16
2022-11-09 16:21:30,918 Processing page 17
2022-11-09 16:22:01,097 Processing page 18
2022-11-09 16:22:31,078 Processing page 19
2022-11-09 16:23:00,249 Processing page 20
2022-11-09 16:23:31,429 Processing page 21
2022-11-09 16:24:01,907 Processing page 22
2022-11-09 16:24:27,000 Processing page 23
2022-11-09 16:24:49,942 Processing page 24
2022-11-09 16:25:13,346 Processing page 25
2022-11-09 16:25:36,508 Processing page 26
2022-11-09 16:26:03,578 Processing page 27
2022-11-09 16:26:28,936 Processing page 28
2022-11-09 16:26:52,043 Processing page 29
2022-11-09 16:27:18,182 Processing page 30
2022-11-09 16:27:42,051 Processing page 31
2022-11-09 16:28:11,314 Processing page 32
2022-11-09 16:28:40,025 Processing page 33
2022-11-09 16:29:08,671 Processing page 34
2022-11-09 16:29:39,339 Processing page 35
2022-11-09 16:30:09,236 Processing page 36
2022-11-09 16:30:39,236 Processing page 37
2022-11-09 16:31:10,494 Processing page 38
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 125-128: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANlgyeoie A>BBEANISICI OrderedDict([('number', '1056'), ('id', 'KL/06/037/087544'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d2c\u0d4d\u0d30\u0d39\u0d4d\u0d2e\u0d23\u0d4d\u0d2f\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '71)'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '11/512 (\u0d6b)')])"
Arguments: ()
2022-11-09 16:31:34,120 Split uncaught ANlgyeoie A>BBEANISICI OrderedDict([('number', '1056'), ('id', 'KL/06/037/087544'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d2c\u0d4d\u0d30\u0d39\u0d4d\u0d2e\u0d23\u0d4d\u0d2f\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '71)'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '11/512 (\u0d6b)')])
2022-11-09 16:31:39,867 Processing page 39
2022-11-09 16:32:03,473 Processing page 40
2022-11-09 16:32:28,056 Processing page 41
2022-11-09 16:32:52,494 Processing page 42
2022-11-09 16:33:15,673 Processing page 43
2022-11-09 16:33:40,004 Processing page 44
2022-11-09 16:34:03,938 Processing page 45
2022-11-09 16:34:28,377 Processing page 46
2022-11-09 16:34:52,491 Processing page 47
2022-11-09 16:35:16,754 Processing page 48
2022-11-09 16:35:40,589 Processing page 49
2022-11-09 16:36:05,630 Processing page 50
2022-11-09 16:36:30,895 Processing page 51
2022-11-09 16:36:56,920 Processing page 52
2022-11-09 16:37:21,700 Processing page 53
2022-11-09 16:37:46,771 Processing page 54
2022-11-09 16:38:13,043 Processing page 55
2022-11-09 16:38:26,660 Processing page 56
2022-11-09 16:38:30,479 Processing page 57
2022-11-09 16:38:58,975 Processing page 58
2022-11-09 16:39:22,693 Processing page 59
2022-11-09 16:39:22,864 Processing page 60
2022-11-09 16:39:34,161 Processing page 61
2022-11-09 16:39:34,340 Processing page 62
2022-11-09 16:39:38,506 Formatting and exporting data/part83/in/kerala/2015/2015_044_015.pdf data..
2022-11-09 16:39:38,549 Converted to csv: data/out/kerala/2015/2015_044_015.csv
2022-11-09 16:39:38,696 Converting data/part83/in/kerala/2015/2015_044_016.pdf to img...
2022-11-09 16:39:46,137 Parsing first and last page data..
2022-11-09 16:39:48,516 Detecting and parsing data/part83/in/kerala/2015/2015_044_016.pdf boxes..
2022-11-09 16:39:48,516 Processing page 3
2022-11-09 16:40:11,429 Processing page 4
2022-11-09 16:40:41,698 Processing page 5
2022-11-09 16:41:11,355 Processing page 6
2022-11-09 16:41:41,182 Processing page 7
2022-11-09 16:42:04,517 Processing page 8
2022-11-09 16:42:28,730 Processing page 9
2022-11-09 16:42:54,405 Processing page 10
2022-11-09 16:43:24,030 Processing page 11
2022-11-09 16:43:56,155 Processing page 12
2022-11-09 16:44:24,069 Processing page 13
2022-11-09 16:44:51,836 Processing page 14
2022-11-09 16:45:22,028 Processing page 15
2022-11-09 16:45:53,054 Processing page 16
2022-11-09 16:46:23,006 Processing page 17
2022-11-09 16:46:47,330 Processing page 18
2022-11-09 16:47:15,394 Processing page 19
2022-11-09 16:47:38,064 Processing page 20
2022-11-09 16:48:01,080 Processing page 21
2022-11-09 16:48:30,687 Processing page 22
2022-11-09 16:49:00,467 Processing page 23
2022-11-09 16:49:23,531 Processing page 24
2022-11-09 16:49:47,142 Processing page 25
2022-11-09 16:50:11,050 Processing page 26
2022-11-09 16:50:35,355 Processing page 27
2022-11-09 16:50:59,312 Processing page 28
2022-11-09 16:51:27,645 Processing page 29
2022-11-09 16:51:58,823 Processing page 30
2022-11-09 16:52:29,731 Processing page 31
2022-11-09 16:52:54,499 Processing page 32
2022-11-09 16:53:19,347 Processing page 33
2022-11-09 16:53:44,618 Processing page 34
2022-11-09 16:54:14,288 Processing page 35
2022-11-09 16:54:38,336 Processing page 36
2022-11-09 16:55:03,690 Processing page 37
2022-11-09 16:55:28,352 Processing page 38
2022-11-09 16:55:52,002 Processing page 39
2022-11-09 16:56:15,233 Processing page 40
2022-11-09 16:56:39,402 Processing page 41
2022-11-09 16:57:04,203 Processing page 42
2022-11-09 16:57:28,414 Processing page 43
2022-11-09 16:58:00,542 Processing page 44
2022-11-09 16:58:31,678 Processing page 45
2022-11-09 16:59:03,803 Processing page 46
2022-11-09 16:59:36,297 Processing page 47
2022-11-09 17:00:08,443 Processing page 48
2022-11-09 17:00:38,836 Processing page 49
2022-11-09 17:01:13,110 Processing page 50
2022-11-09 17:01:44,685 Processing page 51
2022-11-09 17:02:11,481 Processing page 52
2022-11-09 17:02:43,883 Processing page 53
2022-11-09 17:03:15,594 Processing page 54
2022-11-09 17:03:32,425 Processing page 55
2022-11-09 17:03:33,765 Processing page 56
2022-11-09 17:03:56,602 Processing page 57
2022-11-09 17:03:57,514 Processing page 58
2022-11-09 17:03:57,678 Processing page 59
2022-11-09 17:04:00,221 Processing page 60
2022-11-09 17:04:00,387 Processing page 61
2022-11-09 17:04:05,746 Formatting and exporting data/part83/in/kerala/2015/2015_044_016.pdf data..
2022-11-09 17:04:05,805 Converted to csv: data/out/kerala/2015/2015_044_016.csv
2022-11-09 17:04:06,042 Converting data/part83/in/kerala/2015/2015_044_017.pdf to img...
2022-11-09 17:04:10,901 Parsing first and last page data..
2022-11-09 17:04:13,336 Detecting and parsing data/part83/in/kerala/2015/2015_044_017.pdf boxes..
2022-11-09 17:04:13,336 Processing page 3
2022-11-09 17:04:43,825 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-49: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d35\u0d30\u0d4d\u200d 2/326 = (0/37 Ing) OrderedDict([('number', '39'), ('id', 'DWV1819721'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d4d\\u200c\u0d3f')])"
Arguments: ()
2022-11-09 17:05:06,976 Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d35\u0d30\u0d4d\u200d 2/326 = (0/37 Ing) OrderedDict([('number', '39'), ('id', 'DWV1819721'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d4d\u200c\u0d3f')])
2022-11-09 17:05:15,565 Processing page 5
2022-11-09 17:05:45,030 Processing page 6
2022-11-09 17:06:15,739 Processing page 7
2022-11-09 17:06:47,848 Processing page 8
2022-11-09 17:07:19,810 Processing page 9
2022-11-09 17:07:51,972 Processing page 10
2022-11-09 17:08:24,357 Processing page 11
2022-11-09 17:08:50,377 Processing page 12
2022-11-09 17:09:18,192 Processing page 13
2022-11-09 17:09:47,212 Processing page 14
2022-11-09 17:10:17,107 Processing page 15
2022-11-09 17:10:46,286 Processing page 16
2022-11-09 17:11:18,259 Processing page 17
2022-11-09 17:11:44,274 Processing page 18
2022-11-09 17:12:17,519 Processing page 19
2022-11-09 17:12:50,000 Processing page 20
2022-11-09 17:13:21,627 Processing page 21
2022-11-09 17:13:52,628 Processing page 22
2022-11-09 17:14:23,316 Processing page 23
2022-11-09 17:14:48,586 Processing page 24
2022-11-09 17:15:16,057 Processing page 25
2022-11-09 17:15:48,674 Processing page 26
2022-11-09 17:16:19,825 Processing page 27
2022-11-09 17:16:52,048 Processing page 28
2022-11-09 17:17:19,087 Processing page 29
2022-11-09 17:17:43,251 Processing page 30
2022-11-09 17:18:08,188 Processing page 31
2022-11-09 17:18:34,343 Processing page 32
2022-11-09 17:18:35,460 Processing page 33
2022-11-09 17:18:51,227 Processing page 34
2022-11-09 17:18:51,821 Processing page 35
2022-11-09 17:18:58,373 Processing page 36
2022-11-09 17:18:58,567 Processing page 37
2022-11-09 17:19:00,831 Formatting and exporting data/part83/in/kerala/2015/2015_044_017.pdf data..
2022-11-09 17:19:00,886 Converted to csv: data/out/kerala/2015/2015_044_017.csv
2022-11-09 17:19:00,956 Converting data/part83/in/kerala/2015/2015_044_018.pdf to img...
2022-11-09 17:19:07,939 Parsing first and last page data..
2022-11-09 17:19:10,254 Detecting and parsing data/part83/in/kerala/2015/2015_044_018.pdf boxes..
2022-11-09 17:19:10,254 Processing page 3
2022-11-09 17:19:38,131 Processing page 4
2022-11-09 17:20:07,073 Processing page 5
2022-11-09 17:20:37,167 Processing page 6
2022-11-09 17:21:07,435 Processing page 7
2022-11-09 17:21:39,121 Processing page 8
2022-11-09 17:22:08,556 Processing page 9
2022-11-09 17:22:38,905 Processing page 10
2022-11-09 17:23:02,390 Processing page 11
2022-11-09 17:23:31,955 Processing page 12
2022-11-09 17:23:56,083 Processing page 13
2022-11-09 17:24:24,410 Processing page 14
2022-11-09 17:24:55,248 Processing page 15
2022-11-09 17:25:25,171 Processing page 16
2022-11-09 17:25:50,078 Processing page 17
2022-11-09 17:26:17,251 Processing page 18
2022-11-09 17:26:50,059 Processing page 19
2022-11-09 17:27:22,749 Processing page 20
2022-11-09 17:27:50,168 Processing page 21
2022-11-09 17:28:16,738 Processing page 22
2022-11-09 17:28:48,881 Processing page 23
2022-11-09 17:29:22,488 Processing page 24
2022-11-09 17:29:54,206 Processing page 25
2022-11-09 17:30:25,880 Processing page 26
2022-11-09 17:30:56,855 Processing page 27
2022-11-09 17:31:22,008 Processing page 28
2022-11-09 17:31:53,650 Processing page 29
2022-11-09 17:32:26,013 Processing page 30
2022-11-09 17:32:57,878 Processing page 31
2022-11-09 17:33:29,070 Processing page 32
2022-11-09 17:33:59,984 Processing page 33
2022-11-09 17:34:31,959 Processing page 34
2022-11-09 17:35:05,935 Processing page 35
2022-11-09 17:35:37,593 Processing page 36
2022-11-09 17:36:08,764 Processing page 37
2022-11-09 17:36:39,192 Processing page 38
2022-11-09 17:37:10,487 Processing page 39
2022-11-09 17:37:42,767 Processing page 40
2022-11-09 17:38:14,014 Processing page 41
2022-11-09 17:38:43,180 Processing page 42
2022-11-09 17:39:14,093 Processing page 43
2022-11-09 17:39:41,081 Processing page 44
2022-11-09 17:40:05,095 Processing page 45
2022-11-09 17:40:31,219 Processing page 46
2022-11-09 17:41:03,894 Processing page 47
2022-11-09 17:41:29,560 Processing page 48
2022-11-09 17:41:54,761 Processing page 49
2022-11-09 17:42:20,571 Processing page 50
2022-11-09 17:42:51,870 Processing page 51
2022-11-09 17:43:16,891 Processing page 52
2022-11-09 17:43:34,730 Processing page 53
2022-11-09 17:43:46,236 Processing page 54
2022-11-09 17:43:47,110 Processing page 55
2022-11-09 17:43:51,262 Processing page 56
2022-11-09 17:43:51,433 Processing page 57
2022-11-09 17:43:57,405 Formatting and exporting data/part83/in/kerala/2015/2015_044_018.pdf data..
2022-11-09 17:43:57,449 Converted to csv: data/out/kerala/2015/2015_044_018.csv
2022-11-09 17:43:57,572 Converting data/part83/in/kerala/2015/2015_044_019.pdf to img...
2022-11-09 17:44:03,035 Parsing first and last page data..
2022-11-09 17:44:05,302 Detecting and parsing data/part83/in/kerala/2015/2015_044_019.pdf boxes..
2022-11-09 17:44:05,302 Processing page 3
2022-11-09 17:44:31,371 Processing page 4
2022-11-09 17:45:00,157 Processing page 5
2022-11-09 17:45:32,248 Processing page 6
2022-11-09 17:45:59,753 Processing page 7
2022-11-09 17:46:23,857 Processing page 8
2022-11-09 17:46:49,182 Processing page 9
2022-11-09 17:47:12,401 Processing page 10
2022-11-09 17:47:37,551 Processing page 11
2022-11-09 17:48:05,740 Processing page 12
2022-11-09 17:48:37,238 Processing page 13
2022-11-09 17:49:05,351 Processing page 14
2022-11-09 17:49:30,045 Processing page 15
2022-11-09 17:49:56,676 Processing page 16
2022-11-09 17:50:29,325 Processing page 17
2022-11-09 17:50:54,922 Processing page 18
2022-11-09 17:51:21,611 Processing page 19
2022-11-09 17:51:51,252 Processing page 20
2022-11-09 17:52:22,299 Processing page 21
2022-11-09 17:52:53,794 Processing page 22
2022-11-09 17:53:25,997 Processing page 23
2022-11-09 17:53:55,122 Processing page 24
2022-11-09 17:54:20,236 Processing page 25
2022-11-09 17:54:44,191 Processing page 26
2022-11-09 17:55:07,094 Processing page 27
2022-11-09 17:55:31,172 Processing page 28
2022-11-09 17:55:55,340 Processing page 29
2022-11-09 17:56:19,155 Processing page 30
2022-11-09 17:56:43,296 Processing page 31
2022-11-09 17:57:06,796 Processing page 32
2022-11-09 17:57:31,504 Processing page 33
2022-11-09 17:57:55,413 Processing page 34
2022-11-09 17:58:21,344 Processing page 35
2022-11-09 17:58:46,130 Processing page 36
2022-11-09 17:59:14,195 Processing page 37
2022-11-09 17:59:46,886 Processing page 38
2022-11-09 18:00:11,054 Processing page 39
2022-11-09 18:00:12,241 Processing page 40
2022-11-09 18:00:13,338 Processing page 41
2022-11-09 18:00:36,844 Processing page 42
2022-11-09 18:00:47,991 Processing page 43
2022-11-09 18:00:48,172 Processing page 44
2022-11-09 18:00:51,727 Processing page 45
2022-11-09 18:00:51,895 Processing page 46
2022-11-09 18:00:56,231 Formatting and exporting data/part83/in/kerala/2015/2015_044_019.pdf data..
2022-11-09 18:00:56,264 Converted to csv: data/out/kerala/2015/2015_044_019.csv
2022-11-09 18:00:56,376 Converting data/part83/in/kerala/2015/2015_044_020.pdf to img...
2022-11-09 18:01:01,985 Parsing first and last page data..
2022-11-09 18:01:04,035 Detecting and parsing data/part83/in/kerala/2015/2015_044_020.pdf boxes..
2022-11-09 18:01:04,035 Processing page 3
2022-11-09 18:01:27,499 Processing page 4
2022-11-09 18:01:51,572 Processing page 5
2022-11-09 18:02:15,143 Processing page 6
2022-11-09 18:02:38,823 Processing page 7
2022-11-09 18:03:02,457 Processing page 8
2022-11-09 18:03:26,605 Processing page 9
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '193'), ('id', 'TAK0050955'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d2c\u0d3f\u0d24')])"
Arguments: ()
2022-11-09 18:03:40,459 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '193'), ('id', 'TAK0050955'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d2c\u0d3f\u0d24')])
2022-11-09 18:03:50,152 Processing page 10
2022-11-09 18:04:13,814 Processing page 11
2022-11-09 18:04:40,361 Processing page 12
2022-11-09 18:05:03,846 Processing page 13
2022-11-09 18:05:27,481 Processing page 14
2022-11-09 18:05:51,854 Processing page 15
2022-11-09 18:06:15,295 Processing page 16
2022-11-09 18:06:39,757 Processing page 17
2022-11-09 18:07:03,982 Processing page 18
2022-11-09 18:07:27,984 Processing page 19
2022-11-09 18:07:51,850 Processing page 20
2022-11-09 18:08:15,263 Processing page 21
2022-11-09 18:08:39,187 Processing page 22
2022-11-09 18:09:03,188 Processing page 23
2022-11-09 18:09:26,429 Processing page 24
2022-11-09 18:09:50,223 Processing page 25
2022-11-09 18:10:14,717 Processing page 26
2022-11-09 18:10:38,721 Processing page 27
2022-11-09 18:11:03,325 Processing page 28
2022-11-09 18:11:27,494 Processing page 29
2022-11-09 18:11:52,347 Processing page 30
2022-11-09 18:12:16,601 Processing page 31
2022-11-09 18:12:40,624 Processing page 32
2022-11-09 18:13:05,084 Processing page 33
2022-11-09 18:13:29,262 Processing page 34
2022-11-09 18:13:53,203 Processing page 35
2022-11-09 18:14:18,468 Processing page 36
2022-11-09 18:14:43,766 Processing page 37
2022-11-09 18:15:09,667 Processing page 38
2022-11-09 18:15:34,267 Processing page 39
2022-11-09 18:15:59,392 Processing page 40
2022-11-09 18:16:24,257 Processing page 41
2022-11-09 18:16:30,687 Processing page 42
2022-11-09 18:16:53,001 Processing page 43
2022-11-09 18:17:01,263 Processing page 44
2022-11-09 18:17:01,442 Processing page 45
2022-11-09 18:17:07,003 Processing page 46
2022-11-09 18:17:07,182 Processing page 47
2022-11-09 18:17:13,328 Formatting and exporting data/part83/in/kerala/2015/2015_044_020.pdf data..
2022-11-09 18:17:13,362 Converted to csv: data/out/kerala/2015/2015_044_020.csv
2022-11-09 18:17:13,455 Converting data/part83/in/kerala/2015/2015_044_021.pdf to img...
2022-11-09 18:17:20,334 Parsing first and last page data..
2022-11-09 18:17:22,658 Detecting and parsing data/part83/in/kerala/2015/2015_044_021.pdf boxes..
2022-11-09 18:17:22,659 Processing page 3
2022-11-09 18:17:45,184 Processing page 4
2022-11-09 18:18:07,366 Processing page 5
2022-11-09 18:18:31,131 Processing page 6
2022-11-09 18:18:54,710 Processing page 7
2022-11-09 18:19:17,833 Processing page 8
2022-11-09 18:19:40,871 Processing page 9
2022-11-09 18:20:04,283 Processing page 10
2022-11-09 18:20:27,364 Processing page 11
2022-11-09 18:20:51,594 Processing page 12
2022-11-09 18:21:15,184 Processing page 13
2022-11-09 18:21:38,153 Processing page 14
2022-11-09 18:22:01,720 Processing page 15
2022-11-09 18:22:24,633 Processing page 16
2022-11-09 18:22:47,684 Processing page 17
2022-11-09 18:23:10,600 Processing page 18
2022-11-09 18:23:34,716 Processing page 19
2022-11-09 18:23:58,467 Processing page 20
2022-11-09 18:24:22,162 Processing page 21
2022-11-09 18:24:45,158 Processing page 22
2022-11-09 18:25:08,369 Processing page 23
2022-11-09 18:25:31,639 Processing page 24
2022-11-09 18:25:54,486 Processing page 25
2022-11-09 18:26:19,079 Processing page 26
2022-11-09 18:26:42,154 Processing page 27
2022-11-09 18:27:06,517 Processing page 28
2022-11-09 18:27:30,474 Processing page 29
2022-11-09 18:27:53,783 Processing page 30
2022-11-09 18:28:18,098 Processing page 31
2022-11-09 18:28:41,910 Processing page 32
2022-11-09 18:29:06,494 Processing page 33
2022-11-09 18:29:30,772 Processing page 34
2022-11-09 18:29:55,004 Processing page 35
2022-11-09 18:30:19,794 Processing page 36
2022-11-09 18:30:43,623 Processing page 37
2022-11-09 18:31:06,765 Processing page 38
2022-11-09 18:31:30,587 Processing page 39
2022-11-09 18:31:53,938 Processing page 40
2022-11-09 18:32:18,039 Processing page 41
2022-11-09 18:32:47,205 Processing page 42
2022-11-09 18:33:13,786 Processing page 43
2022-11-09 18:33:45,935 Processing page 44
2022-11-09 18:34:16,884 Processing page 45
2022-11-09 18:34:49,872 Processing page 46
2022-11-09 18:35:24,537 Processing page 47
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught alga 9/265 = (0/) OrderedDict([('number', '1339'), ('id', 'KL/06/037/066333'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d15\u0d4d\u0d15\u0d3f\u0d15\u0d4d\u0d15\u0d47\u0d2f\u0d3f')])"
Arguments: ()
2022-11-09 18:36:02,565 Split uncaught alga 9/265 = (0/) OrderedDict([('number', '1339'), ('id', 'KL/06/037/066333'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d15\u0d4d\u0d15\u0d3f\u0d15\u0d4d\u0d15\u0d47\u0d2f\u0d3f')])
2022-11-09 18:36:02,570 Processing page 48
2022-11-09 18:36:41,514 Processing page 49
2022-11-09 18:37:17,975 Processing page 50
2022-11-09 18:37:50,750 Processing page 51
2022-11-09 18:38:10,928 Processing page 52
2022-11-09 18:38:47,872 Processing page 53
2022-11-09 18:39:24,330 Processing page 54
2022-11-09 18:39:40,877 Processing page 55
2022-11-09 18:39:41,233 Processing page 56
2022-11-09 18:39:54,938 Processing page 57
2022-11-09 18:39:55,080 Processing page 58
2022-11-09 18:40:03,926 Formatting and exporting data/part83/in/kerala/2015/2015_044_021.pdf data..
2022-11-09 18:40:03,976 Converted to csv: data/out/kerala/2015/2015_044_021.csv

#################
Epilogue Job Info:
Job ID: 467118[83].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-83
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=08:34:06,vmem=3968776kb,walltime=08:36:23,mem=3015912kb,energy_used=0
Exit Code: 0
#################

