2022-11-09 10:04:18,197 Converting data/part221/in/kerala/2015/2015_113_024.pdf to img...
2022-11-09 10:04:25,877 Parsing first and last page data..
2022-11-09 10:04:27,846 Detecting and parsing data/part221/in/kerala/2015/2015_113_024.pdf boxes..
2022-11-09 10:04:27,847 Processing page 3
2022-11-09 10:04:51,932 Processing page 4
2022-11-09 10:05:15,938 Processing page 5
2022-11-09 10:05:40,951 Processing page 6
2022-11-09 10:06:04,017 Processing page 7
2022-11-09 10:06:27,039 Processing page 8
2022-11-09 10:06:51,160 Processing page 9
2022-11-09 10:07:15,553 Processing page 10
2022-11-09 10:07:39,312 Processing page 11
2022-11-09 10:08:04,549 Processing page 12
2022-11-09 10:08:20,638 Processing page 13
2022-11-09 10:08:44,456 Processing page 14
2022-11-09 10:09:09,391 Processing page 15
2022-11-09 10:09:33,255 Processing page 16
2022-11-09 10:09:57,536 Processing page 17
2022-11-09 10:10:20,033 Processing page 18
2022-11-09 10:10:43,297 Processing page 19
2022-11-09 10:11:06,342 Processing page 20
2022-11-09 10:11:29,455 Processing page 21
2022-11-09 10:11:52,249 Processing page 22
2022-11-09 10:12:16,812 Processing page 23
2022-11-09 10:12:40,200 Processing page 24
2022-11-09 10:13:04,313 Processing page 25
2022-11-09 10:13:27,515 Processing page 26
2022-11-09 10:13:51,348 Processing page 27
2022-11-09 10:14:14,218 Processing page 28
2022-11-09 10:14:37,908 Processing page 29
2022-11-09 10:15:02,256 Processing page 30
2022-11-09 10:15:25,185 Processing page 31
2022-11-09 10:15:48,919 Processing page 32
2022-11-09 10:16:12,926 Processing page 33
2022-11-09 10:16:36,481 Processing page 34
2022-11-09 10:16:59,267 Processing page 35
2022-11-09 10:17:23,559 Processing page 36
2022-11-09 10:17:47,057 Processing page 37
2022-11-09 10:18:11,895 Processing page 38
2022-11-09 10:18:36,008 Processing page 39
2022-11-09 10:19:00,174 Processing page 40
2022-11-09 10:19:23,692 Processing page 41
2022-11-09 10:19:48,339 Processing page 42
2022-11-09 10:20:12,661 Processing page 43
2022-11-09 10:20:36,250 Processing page 44
2022-11-09 10:21:01,468 Processing page 45
2022-11-09 10:21:25,229 Processing page 46
2022-11-09 10:21:49,235 Processing page 47
2022-11-09 10:22:13,929 Processing page 48
2022-11-09 10:22:38,608 Processing page 49
2022-11-09 10:23:02,982 Processing page 50
2022-11-09 10:23:27,939 Processing page 51
2022-11-09 10:23:36,365 Processing page 52
2022-11-09 10:24:02,240 Processing page 53
2022-11-09 10:24:19,347 Processing page 54
2022-11-09 10:24:25,140 Processing page 55
2022-11-09 10:24:28,245 Processing page 56
2022-11-09 10:24:50,599 Processing page 57
2022-11-09 10:24:56,066 Processing page 58
2022-11-09 10:24:57,901 Processing page 59
2022-11-09 10:24:58,041 Processing page 60
2022-11-09 10:24:58,962 Processing page 61
2022-11-09 10:25:01,523 Processing page 62
2022-11-09 10:25:02,512 Processing page 63
2022-11-09 10:25:04,404 Processing page 64
2022-11-09 10:25:18,689 Processing page 65
2022-11-09 10:25:19,645 Formatting and exporting data/part221/in/kerala/2015/2015_113_024.pdf data..
2022-11-09 10:25:19,700 Converted to csv: data/out/kerala/2015/2015_113_024.csv
2022-11-09 10:25:19,840 Converting data/part221/in/kerala/2015/2015_113_025.pdf to img...
2022-11-09 10:25:24,765 Parsing first and last page data..
2022-11-09 10:25:27,289 Detecting and parsing data/part221/in/kerala/2015/2015_113_025.pdf boxes..
2022-11-09 10:25:27,290 Processing page 3
2022-11-09 10:25:51,875 Processing page 4
2022-11-09 10:26:15,727 Processing page 5
2022-11-09 10:26:40,545 Processing page 6
2022-11-09 10:27:05,951 Processing page 7
2022-11-09 10:27:29,263 Processing page 8
2022-11-09 10:27:53,832 Processing page 9
2022-11-09 10:28:18,875 Processing page 10
2022-11-09 10:28:43,784 Processing page 11
2022-11-09 10:29:07,923 Processing page 12
2022-11-09 10:29:32,044 Processing page 13
2022-11-09 10:29:56,142 Processing page 14
2022-11-09 10:30:20,394 Processing page 15
2022-11-09 10:30:45,043 Processing page 16
2022-11-09 10:31:09,521 Processing page 17
2022-11-09 10:31:33,932 Processing page 18
2022-11-09 10:31:57,470 Processing page 19
2022-11-09 10:32:21,203 Processing page 20
2022-11-09 10:32:45,183 Processing page 21
2022-11-09 10:33:08,322 Processing page 22
2022-11-09 10:33:30,963 Processing page 23
2022-11-09 10:33:54,176 Processing page 24
2022-11-09 10:34:18,211 Processing page 25
2022-11-09 10:34:42,162 Processing page 26
2022-11-09 10:35:06,568 Processing page 27
2022-11-09 10:35:30,275 Processing page 28
2022-11-09 10:35:56,020 Processing page 29
2022-11-09 10:36:20,595 Processing page 30
2022-11-09 10:36:45,284 Processing page 31
2022-11-09 10:37:09,757 Processing page 32
2022-11-09 10:37:34,381 Processing page 33
2022-11-09 10:37:59,508 Processing page 34
2022-11-09 10:38:24,859 Processing page 35
2022-11-09 10:38:26,001 Processing page 36
2022-11-09 10:38:27,047 Processing page 37
2022-11-09 10:38:49,803 Processing page 38
2022-11-09 10:38:53,975 Processing page 39
2022-11-09 10:38:54,148 Processing page 40
2022-11-09 10:38:54,313 Processing page 41
2022-11-09 10:39:11,387 Formatting and exporting data/part221/in/kerala/2015/2015_113_025.pdf data..
2022-11-09 10:39:11,419 Converted to csv: data/out/kerala/2015/2015_113_025.csv
2022-11-09 10:39:11,505 Converting data/part221/in/kerala/2015/2015_113_026.pdf to img...
2022-11-09 10:39:18,646 Parsing first and last page data..
2022-11-09 10:39:20,661 Detecting and parsing data/part221/in/kerala/2015/2015_113_026.pdf boxes..
2022-11-09 10:39:20,661 Processing page 3
2022-11-09 10:39:45,135 Processing page 4
2022-11-09 10:40:09,268 Processing page 5
2022-11-09 10:40:33,973 Processing page 6
2022-11-09 10:40:58,268 Processing page 7
2022-11-09 10:41:22,148 Processing page 8
2022-11-09 10:41:24,571 Processing page 9
2022-11-09 10:41:48,034 Processing page 10
2022-11-09 10:42:11,885 Processing page 11
2022-11-09 10:42:36,122 Processing page 12
2022-11-09 10:43:01,239 Processing page 13
2022-11-09 10:43:25,483 Processing page 14
2022-11-09 10:43:49,731 Processing page 15
2022-11-09 10:44:13,823 Processing page 16
2022-11-09 10:44:37,327 Processing page 17
2022-11-09 10:45:02,312 Processing page 18
2022-11-09 10:45:26,397 Processing page 19
2022-11-09 10:45:50,247 Processing page 20
2022-11-09 10:46:14,043 Processing page 21
2022-11-09 10:46:39,393 Processing page 22
2022-11-09 10:47:03,366 Processing page 23
2022-11-09 10:47:26,938 Processing page 24
2022-11-09 10:47:49,838 Processing page 25
2022-11-09 10:48:13,837 Processing page 26
2022-11-09 10:48:38,067 Processing page 27
2022-11-09 10:49:01,969 Processing page 28
2022-11-09 10:49:25,374 Processing page 29
2022-11-09 10:49:49,477 Processing page 30
2022-11-09 10:50:13,594 Processing page 31
2022-11-09 10:50:36,797 Processing page 32
2022-11-09 10:50:59,858 Processing page 33
2022-11-09 10:51:23,006 Processing page 34
2022-11-09 10:51:46,867 Processing page 35
2022-11-09 10:52:10,256 Processing page 36
2022-11-09 10:52:32,969 Processing page 37
2022-11-09 10:52:56,461 Processing page 38
2022-11-09 10:53:20,352 Processing page 39
2022-11-09 10:53:45,172 Processing page 40
2022-11-09 10:54:09,416 Processing page 41
2022-11-09 10:54:33,855 Processing page 42
2022-11-09 10:54:57,451 Processing page 43
2022-11-09 10:55:22,038 Processing page 44
2022-11-09 10:55:45,971 Processing page 45
2022-11-09 10:56:09,899 Processing page 46
2022-11-09 10:56:33,302 Processing page 47
2022-11-09 10:56:58,070 Processing page 48
2022-11-09 10:57:22,682 Processing page 49
2022-11-09 10:57:47,817 Processing page 50
2022-11-09 10:58:13,711 Processing page 51
2022-11-09 10:58:38,491 Processing page 52
2022-11-09 10:59:03,385 Processing page 53
2022-11-09 10:59:06,415 Processing page 54
2022-11-09 10:59:10,264 Processing page 55
2022-11-09 10:59:15,711 Processing page 56
2022-11-09 10:59:38,049 Processing page 57
2022-11-09 10:59:51,638 Processing page 58
2022-11-09 10:59:51,814 Processing page 59
2022-11-09 10:59:59,037 Processing page 60
2022-11-09 11:00:18,335 Formatting and exporting data/part221/in/kerala/2015/2015_113_026.pdf data..
2022-11-09 11:00:18,378 Converted to csv: data/out/kerala/2015/2015_113_026.csv
2022-11-09 11:00:18,486 Converting data/part221/in/kerala/2015/2015_113_027.pdf to img...
2022-11-09 11:00:22,558 Parsing first and last page data..
2022-11-09 11:00:24,960 Detecting and parsing data/part221/in/kerala/2015/2015_113_027.pdf boxes..
2022-11-09 11:00:24,961 Processing page 3
2022-11-09 11:00:49,245 Processing page 4
2022-11-09 11:01:12,969 Processing page 5
2022-11-09 11:01:36,871 Processing page 6
2022-11-09 11:02:00,402 Processing page 7
2022-11-09 11:02:23,965 Processing page 8
2022-11-09 11:02:47,118 Processing page 9
2022-11-09 11:03:10,092 Processing page 10
2022-11-09 11:03:33,895 Processing page 11
2022-11-09 11:03:57,656 Processing page 12
2022-11-09 11:04:21,749 Processing page 13
2022-11-09 11:04:45,747 Processing page 14
2022-11-09 11:05:11,008 Processing page 15
2022-11-09 11:05:35,850 Processing page 16
2022-11-09 11:05:59,801 Processing page 17
2022-11-09 11:06:24,339 Processing page 18
2022-11-09 11:06:48,149 Processing page 19
2022-11-09 11:07:11,664 Processing page 20
2022-11-09 11:07:35,522 Processing page 21
2022-11-09 11:08:00,964 Processing page 22
2022-11-09 11:08:25,406 Processing page 23
2022-11-09 11:08:50,602 Processing page 24
2022-11-09 11:09:14,884 Processing page 25
2022-11-09 11:09:40,486 Processing page 26
2022-11-09 11:10:06,665 Processing page 27
2022-11-09 11:10:32,537 Processing page 28
2022-11-09 11:10:38,725 Processing page 29
2022-11-09 11:10:40,816 Processing page 30
2022-11-09 11:11:03,836 Processing page 31
2022-11-09 11:11:07,139 Processing page 32
2022-11-09 11:11:07,307 Processing page 33
2022-11-09 11:11:08,237 Processing page 34
2022-11-09 11:11:17,822 Formatting and exporting data/part221/in/kerala/2015/2015_113_027.pdf data..
2022-11-09 11:11:17,853 Converted to csv: data/out/kerala/2015/2015_113_027.csv
2022-11-09 11:11:17,885 Converting data/part221/in/kerala/2015/2015_113_028.pdf to img...
2022-11-09 11:11:23,049 Parsing first and last page data..
2022-11-09 11:11:25,448 Detecting and parsing data/part221/in/kerala/2015/2015_113_028.pdf boxes..
2022-11-09 11:11:25,449 Processing page 3
2022-11-09 11:11:50,126 Processing page 4
2022-11-09 11:12:15,044 Processing page 5
2022-11-09 11:12:38,903 Processing page 6
2022-11-09 11:13:02,995 Processing page 7
2022-11-09 11:13:27,042 Processing page 8
2022-11-09 11:13:50,668 Processing page 9
2022-11-09 11:14:14,933 Processing page 10
2022-11-09 11:14:39,779 Processing page 11
2022-11-09 11:15:04,225 Processing page 12
2022-11-09 11:15:27,786 Processing page 13
2022-11-09 11:15:51,925 Processing page 14
2022-11-09 11:16:15,068 Processing page 15
2022-11-09 11:16:39,356 Processing page 16
2022-11-09 11:17:03,569 Processing page 17
2022-11-09 11:17:27,909 Processing page 18
2022-11-09 11:17:52,801 Processing page 19
2022-11-09 11:18:16,551 Processing page 20
2022-11-09 11:18:40,400 Processing page 21
2022-11-09 11:19:04,307 Processing page 22
2022-11-09 11:19:27,914 Processing page 23
2022-11-09 11:19:51,758 Processing page 24
2022-11-09 11:20:15,661 Processing page 25
2022-11-09 11:20:39,838 Processing page 26
2022-11-09 11:21:03,424 Processing page 27
2022-11-09 11:21:27,637 Processing page 28
2022-11-09 11:21:51,492 Processing page 29
2022-11-09 11:22:16,202 Processing page 30
2022-11-09 11:22:41,059 Processing page 31
2022-11-09 11:23:06,299 Processing page 32
2022-11-09 11:23:31,105 Processing page 33
2022-11-09 11:23:55,966 Processing page 34
2022-11-09 11:24:20,446 Processing page 35
2022-11-09 11:24:44,644 Processing page 36
2022-11-09 11:25:09,506 Processing page 37
2022-11-09 11:25:12,549 Processing page 38
2022-11-09 11:25:13,819 Processing page 39
2022-11-09 11:25:29,689 Processing page 40
2022-11-09 11:25:30,310 Processing page 41
2022-11-09 11:25:34,222 Processing page 42
2022-11-09 11:25:51,976 Formatting and exporting data/part221/in/kerala/2015/2015_113_028.pdf data..
2022-11-09 11:25:52,012 Converted to csv: data/out/kerala/2015/2015_113_028.csv
2022-11-09 11:25:52,059 Converting data/part221/in/kerala/2015/2015_113_029.pdf to img...
2022-11-09 11:25:59,288 Parsing first and last page data..
2022-11-09 11:26:02,055 Detecting and parsing data/part221/in/kerala/2015/2015_113_029.pdf boxes..
2022-11-09 11:26:02,055 Processing page 3
2022-11-09 11:26:25,568 Processing page 4
2022-11-09 11:26:50,395 Processing page 5
2022-11-09 11:27:14,486 Processing page 6
2022-11-09 11:27:37,734 Processing page 7
2022-11-09 11:28:02,180 Processing page 8
2022-11-09 11:28:25,684 Processing page 9
2022-11-09 11:28:49,494 Processing page 10
2022-11-09 11:29:12,947 Processing page 11
2022-11-09 11:29:16,650 Processing page 12
2022-11-09 11:29:40,304 Processing page 13
2022-11-09 11:30:04,718 Processing page 14
2022-11-09 11:30:29,200 Processing page 15
2022-11-09 11:30:54,042 Processing page 16
2022-11-09 11:31:18,469 Processing page 17
2022-11-09 11:31:42,316 Processing page 18
2022-11-09 11:32:06,573 Processing page 19
2022-11-09 11:32:30,651 Processing page 20
2022-11-09 11:32:53,881 Processing page 21
2022-11-09 11:33:17,781 Processing page 22
2022-11-09 11:33:44,867 Processing page 23
2022-11-09 11:34:10,585 Processing page 24
2022-11-09 11:34:43,832 Processing page 25
2022-11-09 11:35:09,582 Processing page 26
2022-11-09 11:35:16,833 Processing page 27
2022-11-09 11:35:52,997 Processing page 28
2022-11-09 11:36:28,310 Processing page 29
2022-11-09 11:36:53,158 Processing page 30
2022-11-09 11:37:26,857 Processing page 31
2022-11-09 11:38:03,978 Processing page 32
2022-11-09 11:38:34,283 Processing page 33
2022-11-09 11:39:07,927 Processing page 34
2022-11-09 11:39:41,859 Processing page 35
2022-11-09 11:40:16,466 Processing page 36
2022-11-09 11:40:54,883 Processing page 37
2022-11-09 11:41:31,292 Processing page 38
2022-11-09 11:41:59,708 Processing page 39
2022-11-09 11:42:28,806 Processing page 40
2022-11-09 11:43:05,801 Processing page 41
2022-11-09 11:43:41,551 Processing page 42
2022-11-09 11:43:48,931 Processing page 43
2022-11-09 11:44:23,102 Processing page 44
2022-11-09 11:44:58,388 Processing page 45
2022-11-09 11:45:22,510 Processing page 46
2022-11-09 11:45:47,147 Processing page 47
2022-11-09 11:46:11,452 Processing page 48
2022-11-09 11:46:36,195 Processing page 49
2022-11-09 11:47:04,993 Processing page 50
2022-11-09 11:47:33,441 Processing page 51
2022-11-09 11:47:54,865 Processing page 52
2022-11-09 11:47:56,017 Processing page 53
2022-11-09 11:48:04,823 Processing page 54
2022-11-09 11:48:18,289 Processing page 55
2022-11-09 11:48:30,601 Processing page 56
2022-11-09 11:48:39,573 Processing page 57
2022-11-09 11:48:39,872 Processing page 58
2022-11-09 11:48:41,227 Processing page 59
2022-11-09 11:48:45,104 Processing page 60
2022-11-09 11:48:47,867 Processing page 61
2022-11-09 11:49:05,512 Processing page 62
2022-11-09 11:49:07,176 Formatting and exporting data/part221/in/kerala/2015/2015_113_029.pdf data..
2022-11-09 11:49:07,253 Converted to csv: data/out/kerala/2015/2015_113_029.csv
2022-11-09 11:49:07,525 Converting data/part221/in/kerala/2015/2015_113_030.pdf to img...
2022-11-09 11:49:17,883 Parsing first and last page data..
2022-11-09 11:49:21,210 Detecting and parsing data/part221/in/kerala/2015/2015_113_030.pdf boxes..
2022-11-09 11:49:21,212 Processing page 3
2022-11-09 11:49:49,976 Processing page 4
2022-11-09 11:50:14,841 Processing page 5
2022-11-09 11:50:40,598 Processing page 6
2022-11-09 11:51:05,918 Processing page 7
2022-11-09 11:51:37,456 Processing page 8
2022-11-09 11:52:02,760 Processing page 9
2022-11-09 11:52:26,967 Processing page 10
2022-11-09 11:52:52,948 Processing page 11
2022-11-09 11:53:17,325 Processing page 12
2022-11-09 11:53:51,369 Processing page 13
2022-11-09 11:54:28,972 Processing page 14
2022-11-09 11:55:06,650 Processing page 15
2022-11-09 11:55:44,335 Processing page 16
2022-11-09 11:56:23,103 Processing page 17
2022-11-09 11:57:00,552 Processing page 18
2022-11-09 11:57:38,250 Processing page 19
2022-11-09 11:58:13,559 Processing page 20
2022-11-09 11:58:49,501 Processing page 21
2022-11-09 11:59:27,012 Processing page 22
2022-11-09 12:00:03,886 Processing page 23
2022-11-09 12:00:38,788 Processing page 24
2022-11-09 12:01:14,373 Processing page 25
2022-11-09 12:01:50,631 Processing page 26
2022-11-09 12:02:25,132 Processing page 27
2022-11-09 12:02:59,891 Processing page 28
2022-11-09 12:03:35,590 Processing page 29
2022-11-09 12:04:07,608 Processing page 30
2022-11-09 12:04:32,059 Processing page 31
2022-11-09 12:04:57,324 Processing page 32
2022-11-09 12:05:25,830 Processing page 33
2022-11-09 12:06:03,767 Processing page 34
2022-11-09 12:06:29,516 Processing page 35
2022-11-09 12:06:55,528 Processing page 36
2022-11-09 12:07:11,274 Processing page 37
2022-11-09 12:07:44,138 Processing page 38
2022-11-09 12:08:09,882 Processing page 39
2022-11-09 12:08:39,671 Processing page 40
2022-11-09 12:09:13,921 Processing page 41
2022-11-09 12:09:45,484 Processing page 42
2022-11-09 12:10:08,309 Processing page 43
2022-11-09 12:10:32,438 Processing page 44
2022-11-09 12:10:52,557 Processing page 45
2022-11-09 12:10:59,967 Processing page 46
2022-11-09 12:11:00,166 Processing page 47
2022-11-09 12:11:04,569 Processing page 48
2022-11-09 12:11:15,846 Processing page 49
2022-11-09 12:11:19,641 Formatting and exporting data/part221/in/kerala/2015/2015_113_030.pdf data..
2022-11-09 12:11:19,684 Converted to csv: data/out/kerala/2015/2015_113_030.csv
2022-11-09 12:11:19,831 Converting data/part221/in/kerala/2015/2015_113_031.pdf to img...
2022-11-09 12:11:24,366 Parsing first and last page data..
2022-11-09 12:11:26,570 Detecting and parsing data/part221/in/kerala/2015/2015_113_031.pdf boxes..
2022-11-09 12:11:26,570 Processing page 3
2022-11-09 12:11:51,188 Processing page 4
2022-11-09 12:12:17,457 Processing page 5
2022-11-09 12:12:42,440 Processing page 6
2022-11-09 12:13:11,987 Processing page 7
2022-11-09 12:13:47,463 Processing page 8
2022-11-09 12:14:24,587 Processing page 9
2022-11-09 12:14:51,389 Processing page 10
2022-11-09 12:15:17,699 Processing page 11
2022-11-09 12:15:42,812 Processing page 12
2022-11-09 12:16:07,992 Processing page 13
2022-11-09 12:16:45,041 Processing page 14
2022-11-09 12:17:21,583 Processing page 15
2022-11-09 12:17:59,248 Processing page 16
2022-11-09 12:18:37,826 Processing page 17
2022-11-09 12:19:14,957 Processing page 18
2022-11-09 12:19:53,127 Processing page 19
2022-11-09 12:20:31,653 Processing page 20
2022-11-09 12:21:08,360 Processing page 21
2022-11-09 12:21:46,328 Processing page 22
2022-11-09 12:22:24,671 Processing page 23
2022-11-09 12:23:02,992 Processing page 24
2022-11-09 12:23:39,617 Processing page 25
2022-11-09 12:24:16,142 Processing page 26
2022-11-09 12:24:53,707 Processing page 27
2022-11-09 12:25:30,360 Processing page 28
2022-11-09 12:25:58,890 Processing page 29
2022-11-09 12:26:17,023 Processing page 30
2022-11-09 12:26:37,139 Processing page 31
2022-11-09 12:26:37,324 Processing page 32
2022-11-09 12:26:40,750 Processing page 33
2022-11-09 12:26:59,563 Formatting and exporting data/part221/in/kerala/2015/2015_113_031.pdf data..
2022-11-09 12:26:59,594 Converted to csv: data/out/kerala/2015/2015_113_031.csv
2022-11-09 12:26:59,679 Converting data/part221/in/kerala/2015/2015_113_032.pdf to img...
2022-11-09 12:27:07,226 Parsing first and last page data..
2022-11-09 12:27:09,381 Detecting and parsing data/part221/in/kerala/2015/2015_113_032.pdf boxes..
2022-11-09 12:27:09,381 Processing page 3
2022-11-09 12:27:43,286 Processing page 4
2022-11-09 12:28:20,570 Processing page 5
2022-11-09 12:28:55,930 Processing page 6
2022-11-09 12:29:33,434 Processing page 7
2022-11-09 12:30:11,633 Processing page 8
2022-11-09 12:30:48,488 Processing page 9
2022-11-09 12:31:24,634 Processing page 10
2022-11-09 12:32:00,726 Processing page 11
2022-11-09 12:32:37,171 Processing page 12
2022-11-09 12:33:14,370 Processing page 13
2022-11-09 12:33:51,566 Processing page 14
2022-11-09 12:34:30,047 Processing page 15
2022-11-09 12:35:08,617 Processing page 16
2022-11-09 12:35:47,285 Processing page 17
2022-11-09 12:36:20,015 Processing page 18
2022-11-09 12:36:45,411 Processing page 19
2022-11-09 12:37:18,925 Processing page 20
2022-11-09 12:37:56,560 Processing page 21
2022-11-09 12:38:33,117 Processing page 22
2022-11-09 12:39:11,450 Processing page 23
2022-11-09 12:39:47,614 Processing page 24
2022-11-09 12:40:25,362 Processing page 25
2022-11-09 12:41:02,408 Processing page 26
2022-11-09 12:41:39,274 Processing page 27
2022-11-09 12:42:15,657 Processing page 28
2022-11-09 12:42:54,757 Processing page 29
2022-11-09 12:43:27,879 Processing page 30
2022-11-09 12:43:55,938 Processing page 31
2022-11-09 12:44:21,796 Processing page 32
2022-11-09 12:44:47,550 Processing page 33
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Gale\u2019 1)}WIk>}AIG OrderedDict([('number', '927'), ('id', 'KL/16/107/342364')])"
Arguments: ()
2022-11-09 12:44:51,345 Split uncaught Gale\u2019 1)}WIk>}AIG OrderedDict([('number', '927'), ('id', 'KL/16/107/342364')])
2022-11-09 12:45:17,933 Processing page 34
2022-11-09 12:45:54,179 Processing page 35
2022-11-09 12:46:19,600 Processing page 36
2022-11-09 12:46:45,352 Processing page 37
2022-11-09 12:47:10,920 Processing page 38
2022-11-09 12:47:47,201 Processing page 39
2022-11-09 12:48:23,601 Processing page 40
2022-11-09 12:48:56,928 Processing page 41
2022-11-09 12:49:21,867 Processing page 42
2022-11-09 12:49:47,757 Processing page 43
2022-11-09 12:50:19,154 Processing page 44
2022-11-09 12:50:56,401 Processing page 45
2022-11-09 12:51:33,434 Processing page 46
2022-11-09 12:52:12,872 Processing page 47
2022-11-09 12:52:40,443 Processing page 48
2022-11-09 12:53:07,099 Processing page 49
2022-11-09 12:53:32,299 Processing page 50
2022-11-09 12:53:59,276 Processing page 51
2022-11-09 12:54:15,363 Processing page 52
2022-11-09 12:54:18,715 Processing page 53
2022-11-09 12:54:43,619 Processing page 54
2022-11-09 12:55:01,152 Processing page 55
2022-11-09 12:55:01,433 Processing page 56
2022-11-09 12:55:07,833 Processing page 57
2022-11-09 12:55:40,588 Processing page 58
2022-11-09 12:55:40,888 Formatting and exporting data/part221/in/kerala/2015/2015_113_032.pdf data..
2022-11-09 12:55:40,959 Converted to csv: data/out/kerala/2015/2015_113_032.csv
2022-11-09 12:55:41,200 Converting data/part221/in/kerala/2015/2015_113_033.pdf to img...
2022-11-09 12:55:48,577 Parsing first and last page data..
2022-11-09 12:55:51,702 Detecting and parsing data/part221/in/kerala/2015/2015_113_033.pdf boxes..
2022-11-09 12:55:51,703 Processing page 3
2022-11-09 12:56:25,709 Processing page 4
2022-11-09 12:57:01,204 Processing page 5
2022-11-09 12:57:36,090 Processing page 6
2022-11-09 12:58:10,567 Processing page 7
2022-11-09 12:58:34,493 Processing page 8
2022-11-09 12:58:59,414 Processing page 9
2022-11-09 12:59:24,168 Processing page 10
2022-11-09 12:59:48,514 Processing page 11
2022-11-09 13:00:13,527 Processing page 12
2022-11-09 13:00:38,026 Processing page 13
2022-11-09 13:01:07,251 Processing page 14
2022-11-09 13:01:33,591 Processing page 15
2022-11-09 13:02:02,796 Processing page 16
2022-11-09 13:02:33,863 Processing page 17
2022-11-09 13:03:05,452 Processing page 18
2022-11-09 13:03:35,143 Processing page 19
2022-11-09 13:04:05,459 Processing page 20
2022-11-09 13:04:41,992 Processing page 21
2022-11-09 13:05:06,785 Processing page 22
2022-11-09 13:05:31,230 Processing page 23
2022-11-09 13:05:57,618 Processing page 24
2022-11-09 13:06:26,255 Processing page 25
2022-11-09 13:06:51,832 Processing page 26
2022-11-09 13:07:18,773 Processing page 27
2022-11-09 13:07:53,574 Processing page 28
2022-11-09 13:08:30,237 Processing page 29
2022-11-09 13:09:07,742 Processing page 30
2022-11-09 13:09:38,109 Processing page 31
2022-11-09 13:09:39,763 Processing page 32
2022-11-09 13:10:08,408 Processing page 33
2022-11-09 13:10:08,708 Processing page 34
2022-11-09 13:10:13,977 Processing page 35
2022-11-09 13:10:46,361 Processing page 36
2022-11-09 13:10:48,213 Formatting and exporting data/part221/in/kerala/2015/2015_113_033.pdf data..
2022-11-09 13:10:48,244 Converted to csv: data/out/kerala/2015/2015_113_033.csv

#################
Epilogue Job Info:
Job ID: 467118[221].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-221
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=03:06:18,vmem=3819140kb,walltime=03:06:53,mem=2865624kb,energy_used=0
Exit Code: 0
#################

