2022-11-09 09:44:24,686 Converting data/part244/in/kerala/2015/2015_122_165.pdf to img...
2022-11-09 09:44:29,995 Parsing first and last page data..
2022-11-09 09:44:33,115 Detecting and parsing data/part244/in/kerala/2015/2015_122_165.pdf boxes..
2022-11-09 09:44:33,115 Processing page 3
2022-11-09 09:45:08,035 Processing page 4
2022-11-09 09:45:45,223 Processing page 5
2022-11-09 09:46:21,807 Processing page 6
2022-11-09 09:47:00,026 Processing page 7
2022-11-09 09:47:37,688 Processing page 8
2022-11-09 09:48:15,985 Processing page 9
2022-11-09 09:48:54,314 Processing page 10
2022-11-09 09:49:32,137 Processing page 11
2022-11-09 09:50:09,779 Processing page 12
2022-11-09 09:50:46,762 Processing page 13
2022-11-09 09:51:25,012 Processing page 14
2022-11-09 09:52:01,120 Processing page 15
2022-11-09 09:52:38,516 Processing page 16
2022-11-09 09:53:16,532 Processing page 17
2022-11-09 09:53:53,646 Processing page 18
2022-11-09 09:54:30,268 Processing page 19
2022-11-09 09:55:07,292 Processing page 20
2022-11-09 09:55:44,895 Processing page 21
2022-11-09 09:56:22,486 Processing page 22
2022-11-09 09:57:00,428 Processing page 23
2022-11-09 09:57:41,574 Processing page 24
2022-11-09 09:58:21,441 Processing page 25
2022-11-09 09:59:01,582 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[244].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-244
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2217288kb,walltime=00:15:29,mem=1252396kb,energy_used=0
Exit Code: 271
#################

