2022-11-09 09:44:01,496 Converting data/part104/in/kerala/2015/2015_055_023.pdf to img...
2022-11-09 09:44:07,443 Parsing first and last page data..
2022-11-09 09:44:10,444 Detecting and parsing data/part104/in/kerala/2015/2015_055_023.pdf boxes..
2022-11-09 09:44:10,444 Processing page 3
2022-11-09 09:44:33,878 Processing page 4
2022-11-09 09:44:56,931 Processing page 5
2022-11-09 09:45:19,836 Processing page 6
2022-11-09 09:45:43,598 Processing page 7
2022-11-09 09:45:56,817 Split uncaught Cole Ad> TO}G@CRA OrderedDict([('number', '134'), ('id', 'IPT0069591')])
2022-11-09 09:46:07,888 Processing page 8
2022-11-09 09:46:31,406 Processing page 9
2022-11-09 09:46:55,202 Processing page 10
2022-11-09 09:47:19,060 Processing page 11
2022-11-09 09:47:41,847 Processing page 12
2022-11-09 09:48:05,034 Processing page 13
2022-11-09 09:48:28,725 Processing page 14
2022-11-09 09:48:52,459 Processing page 15
2022-11-09 09:49:15,897 Processing page 16
2022-11-09 09:49:39,438 Processing page 17
2022-11-09 09:50:03,224 Processing page 18
2022-11-09 09:50:26,504 Processing page 19
2022-11-09 09:50:50,303 Processing page 20
2022-11-09 09:51:12,937 Processing page 21
2022-11-09 09:51:36,542 Processing page 22
2022-11-09 09:51:59,682 Processing page 23
2022-11-09 09:52:22,950 Processing page 24
2022-11-09 09:52:45,948 Processing page 25
2022-11-09 09:53:09,425 Processing page 26
2022-11-09 09:53:32,704 Processing page 27
2022-11-09 09:53:55,655 Processing page 28
2022-11-09 09:54:18,150 Processing page 29
2022-11-09 09:54:41,175 Processing page 30
2022-11-09 09:55:04,477 Processing page 31
2022-11-09 09:55:27,795 Processing page 32
2022-11-09 09:55:51,272 Processing page 33
2022-11-09 09:56:14,307 Processing page 34
2022-11-09 09:56:37,690 Processing page 35
2022-11-09 09:57:00,998 Processing page 36
2022-11-09 09:57:24,906 Processing page 37
2022-11-09 09:57:49,324 Processing page 38
2022-11-09 09:58:13,540 Processing page 39
2022-11-09 09:58:38,414 Processing page 40
2022-11-09 09:59:03,734 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[104].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-104
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2807492kb,walltime=00:15:19,mem=1844000kb,energy_used=0
Exit Code: 271
#################

