2022-11-09 09:44:01,692 Converting data/part106/in/kerala/2015/2015_056_021.pdf to img...
2022-11-09 09:44:07,232 Parsing first and last page data..
2022-11-09 09:44:09,215 Detecting and parsing data/part106/in/kerala/2015/2015_056_021.pdf boxes..
2022-11-09 09:44:09,215 Processing page 3
2022-11-09 09:44:33,856 Processing page 4
2022-11-09 09:44:57,924 Processing page 5
2022-11-09 09:45:23,184 Processing page 6
2022-11-09 09:45:48,792 Processing page 7
2022-11-09 09:46:14,023 Processing page 8
2022-11-09 09:46:48,071 Processing page 9
2022-11-09 09:47:11,247 Processing page 10
2022-11-09 09:47:35,769 Processing page 11
2022-11-09 09:47:59,472 Processing page 12
2022-11-09 09:48:23,919 Processing page 13
2022-11-09 09:48:47,926 Processing page 14
2022-11-09 09:49:11,008 Processing page 15
2022-11-09 09:49:35,517 Processing page 16
2022-11-09 09:49:59,663 Processing page 17
2022-11-09 09:50:23,081 Processing page 18
2022-11-09 09:50:47,006 Processing page 19
2022-11-09 09:51:11,113 Processing page 20
2022-11-09 09:51:35,931 Processing page 21
2022-11-09 09:52:00,312 Processing page 22
2022-11-09 09:52:23,785 Processing page 23
2022-11-09 09:52:47,644 Processing page 24
2022-11-09 09:53:11,441 Processing page 25
2022-11-09 09:53:35,302 Processing page 26
2022-11-09 09:53:59,525 Processing page 27
2022-11-09 09:54:22,843 Processing page 28
2022-11-09 09:54:45,779 Processing page 29
2022-11-09 09:55:09,146 Processing page 30
2022-11-09 09:55:19,732 Processing page 31
2022-11-09 09:55:44,054 Processing page 32
2022-11-09 09:56:07,614 Processing page 33
2022-11-09 09:56:31,326 Processing page 34
2022-11-09 09:56:55,574 Processing page 35
2022-11-09 09:57:19,733 Processing page 36
2022-11-09 09:57:44,884 Processing page 37
2022-11-09 09:57:57,512 Processing page 38
2022-11-09 09:57:58,724 Processing page 39
2022-11-09 09:58:22,223 Processing page 40
2022-11-09 09:58:24,046 Processing page 41
2022-11-09 09:58:45,097 Processing page 42
2022-11-09 09:58:56,733 Processing page 43

#################
Epilogue Job Info:
Job ID: 467116[106].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-106
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2974496kb,walltime=00:15:20,mem=2012164kb,energy_used=0
Exit Code: 271
#################

