2022-11-09 09:44:20,911 Converting data/part234/in/kerala/2015/2015_118_092.pdf to img...
2022-11-09 09:44:30,741 Parsing first and last page data..
2022-11-09 09:44:35,703 Detecting and parsing data/part234/in/kerala/2015/2015_118_092.pdf boxes..
2022-11-09 09:44:35,704 Processing page 3
2022-11-09 09:45:13,369 Processing page 4
2022-11-09 09:45:50,611 Processing page 5
2022-11-09 09:46:29,457 Processing page 6
2022-11-09 09:47:08,286 Processing page 7
2022-11-09 09:47:46,510 Processing page 8
2022-11-09 09:48:25,776 Processing page 9
2022-11-09 09:49:03,263 Processing page 10
2022-11-09 09:49:42,165 Processing page 11
2022-11-09 09:50:20,929 Processing page 12
2022-11-09 09:50:59,761 Processing page 13
2022-11-09 09:51:39,986 Processing page 14
2022-11-09 09:52:19,612 Processing page 15
2022-11-09 09:52:59,846 Processing page 16
2022-11-09 09:53:40,579 Processing page 17
2022-11-09 09:54:19,309 Processing page 18
2022-11-09 09:54:55,134 Processing page 19
2022-11-09 09:55:32,143 Processing page 20
2022-11-09 09:56:09,623 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenie Ajk>Bo lOOw OrderedDict([('number', '568'), ('id', 'KL/18/120/372347'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d38\u0d28\u0d4d\u0d24')])"
Arguments: ()
2022-11-09 09:56:15,126 Split uncaught Algyenie Ajk>Bo lOOw OrderedDict([('number', '568'), ('id', 'KL/18/120/372347'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d38\u0d28\u0d4d\u0d24')])
2022-11-09 09:56:47,580 Processing page 22
2022-11-09 09:57:25,089 Processing page 23
2022-11-09 09:58:02,917 Processing page 24
2022-11-09 09:58:42,090 Processing page 25
2022-11-09 09:59:20,181 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[234].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-234
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2302684kb,walltime=00:15:28,mem=1338688kb,energy_used=0
Exit Code: 271
#################

