2022-11-09 09:43:57,541 Converting data/part40/in/kerala/2015/2015_020_128.pdf to img...
2022-11-09 09:44:09,831 Parsing first and last page data..
2022-11-09 09:44:12,800 Detecting and parsing data/part40/in/kerala/2015/2015_020_128.pdf boxes..
2022-11-09 09:44:12,800 Processing page 3
2022-11-09 09:44:45,006 Processing page 4
2022-11-09 09:45:20,315 Processing page 5
2022-11-09 09:45:58,380 Processing page 6
2022-11-09 09:46:30,385 Processing page 7
2022-11-09 09:47:05,973 Processing page 8
2022-11-09 09:47:40,761 Processing page 9
2022-11-09 09:48:10,702 Processing page 10
2022-11-09 09:48:49,481 Processing page 11
2022-11-09 09:49:25,400 Processing page 12
2022-11-09 09:49:53,865 Processing page 13
2022-11-09 09:50:30,158 Processing page 14
2022-11-09 09:51:06,914 Processing page 15
2022-11-09 09:51:38,949 Processing page 16
2022-11-09 09:52:14,074 Processing page 17
2022-11-09 09:52:49,461 Processing page 18
2022-11-09 09:53:16,768 Processing page 19
2022-11-09 09:53:46,110 Processing page 20
2022-11-09 09:54:21,329 Processing page 21
2022-11-09 09:54:52,890 Processing page 22
2022-11-09 09:55:29,390 Processing page 23
2022-11-09 09:56:04,713 Processing page 24
2022-11-09 09:56:36,094 Processing page 25
2022-11-09 09:57:12,683 Processing page 26
2022-11-09 09:57:49,015 Processing page 27
2022-11-09 09:58:19,826 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[40].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-40
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2280580kb,walltime=00:15:13,mem=1316768kb,energy_used=0
Exit Code: 271
#################

