2022-11-09 09:44:19,262 Converting data/part210/in/kerala/2015/2015_107_154.pdf to img...
2022-11-09 09:44:26,637 Parsing first and last page data..
2022-11-09 09:44:30,432 Detecting and parsing data/part210/in/kerala/2015/2015_107_154.pdf boxes..
2022-11-09 09:44:30,432 Processing page 3
2022-11-09 09:44:38,989 Processing page 4
2022-11-09 09:45:16,974 Processing page 5
2022-11-09 09:45:55,124 Processing page 6
2022-11-09 09:46:33,453 Processing page 7
2022-11-09 09:47:13,165 Processing page 8
2022-11-09 09:47:52,381 Processing page 9
2022-11-09 09:48:31,572 Processing page 10
2022-11-09 09:49:09,388 Processing page 11
2022-11-09 09:49:48,520 Processing page 12
2022-11-09 09:50:28,308 Processing page 13
2022-11-09 09:51:07,768 Processing page 14
2022-11-09 09:51:46,846 Processing page 15
2022-11-09 09:52:25,605 Processing page 16
2022-11-09 09:52:37,666 Processing page 17
2022-11-09 09:53:17,581 Processing page 18
2022-11-09 09:53:56,232 Processing page 19
2022-11-09 09:54:32,488 Processing page 20
2022-11-09 09:55:10,917 Processing page 21
2022-11-09 09:55:48,403 Processing page 22
2022-11-09 09:56:26,693 Processing page 23
2022-11-09 09:57:04,842 Processing page 24
2022-11-09 09:57:43,838 Processing page 25
2022-11-09 09:58:22,019 Processing page 26
2022-11-09 09:59:01,113 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[210].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-210
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:59,vmem=2281440kb,walltime=00:15:26,mem=1313780kb,energy_used=0
Exit Code: 271
#################

