2022-11-09 09:44:17,169 Converting data/part140/in/kerala/2015/2015_073_068.pdf to img...
2022-11-09 09:44:22,601 Parsing first and last page data..
2022-11-09 09:44:26,690 Detecting and parsing data/part140/in/kerala/2015/2015_073_068.pdf boxes..
2022-11-09 09:44:26,690 Processing page 3
2022-11-09 09:45:01,555 Processing page 4
2022-11-09 09:45:37,347 Processing page 5
2022-11-09 09:46:13,975 Processing page 6
2022-11-09 09:46:49,404 Processing page 7
2022-11-09 09:47:26,575 Processing page 8
2022-11-09 09:48:02,904 Processing page 9
2022-11-09 09:48:39,972 Processing page 10
2022-11-09 09:49:16,011 Processing page 11
2022-11-09 09:49:45,854 Processing page 12
2022-11-09 09:50:23,262 Processing page 13
2022-11-09 09:50:59,914 Processing page 14
2022-11-09 09:51:37,580 Processing page 15
2022-11-09 09:52:14,644 Processing page 16
2022-11-09 09:52:53,027 Processing page 17
2022-11-09 09:53:30,216 Processing page 18
2022-11-09 09:54:08,905 Processing page 19
2022-11-09 09:54:45,855 Processing page 20
2022-11-09 09:55:24,018 Processing page 21
2022-11-09 09:55:48,473 Processing page 22
2022-11-09 09:55:50,233 Processing page 23
2022-11-09 09:56:19,913 Processing page 24
2022-11-09 09:56:54,434 Processing page 25
2022-11-09 09:56:59,629 Processing page 26
2022-11-09 09:57:09,803 Processing page 27
2022-11-09 09:57:14,068 Processing page 28
2022-11-09 09:57:16,865 Processing page 29
2022-11-09 09:57:16,986 Formatting and exporting data/part140/in/kerala/2015/2015_073_068.pdf data..
2022-11-09 09:57:17,060 Converted to csv: data/out/kerala/2015/2015_073_068.csv
2022-11-09 09:57:17,134 Converting data/part140/in/kerala/2015/2015_073_069.pdf to img...
2022-11-09 09:57:24,879 Parsing first and last page data..
2022-11-09 09:57:29,291 Detecting and parsing data/part140/in/kerala/2015/2015_073_069.pdf boxes..
2022-11-09 09:57:29,292 Processing page 3
2022-11-09 09:58:04,783 Processing page 4
2022-11-09 09:58:40,337 Processing page 5
2022-11-09 09:59:14,549 Processing page 6

#################
Epilogue Job Info:
Job ID: 467116[140].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-140
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2287392kb,walltime=00:15:23,mem=1323876kb,energy_used=0
Exit Code: 271
#################

