2022-11-10 16:48:21,752 Converting data/part31/in/kerala/2015/2015_016_101.pdf to img...
2022-11-10 16:48:29,436 Parsing first and last page data..
2022-11-10 16:48:31,353 Detecting and parsing data/part31/in/kerala/2015/2015_016_101.pdf boxes..
2022-11-10 16:48:31,353 Processing page 3
2022-11-10 16:48:35,453 Processing page 4
2022-11-10 16:48:39,638 Processing page 5
2022-11-10 16:48:43,971 Processing page 6
2022-11-10 16:48:48,292 Processing page 7
2022-11-10 16:48:52,508 Processing page 8
2022-11-10 16:48:56,604 Processing page 9
2022-11-10 16:49:00,821 Processing page 10
2022-11-10 16:49:04,857 Processing page 11
2022-11-10 16:49:09,018 Processing page 12
2022-11-10 16:49:13,166 Processing page 13
2022-11-10 16:49:17,383 Processing page 14
2022-11-10 16:49:21,637 Processing page 15
2022-11-10 16:49:25,887 Processing page 16
2022-11-10 16:49:30,271 Processing page 17
2022-11-10 16:49:34,545 Processing page 18
2022-11-10 16:49:38,982 Processing page 19
2022-11-10 16:49:43,420 Processing page 20
2022-11-10 16:49:47,783 Processing page 21
2022-11-10 16:49:49,822 Processing page 22
2022-11-10 16:49:53,887 Processing page 23
2022-11-10 16:49:58,063 Processing page 24
2022-11-10 16:50:02,185 Processing page 25
2022-11-10 16:50:06,395 Processing page 26
2022-11-10 16:50:10,512 Processing page 27
2022-11-10 16:50:14,783 Processing page 28
2022-11-10 16:50:19,208 Processing page 29
2022-11-10 16:50:23,722 Processing page 30
2022-11-10 16:50:27,977 Processing page 31
2022-11-10 16:50:32,217 Processing page 32
2022-11-10 16:50:36,510 Processing page 33
2022-11-10 16:50:39,039 Processing page 34
2022-11-10 16:50:43,292 Processing page 35
2022-11-10 16:50:47,816 Processing page 36
2022-11-10 16:50:52,140 Processing page 37
2022-11-10 16:50:56,521 Processing page 38
2022-11-10 16:51:00,840 Processing page 39
2022-11-10 16:51:05,174 Processing page 40
2022-11-10 16:51:09,525 Processing page 41
2022-11-10 16:51:13,852 Processing page 42
2022-11-10 16:51:18,013 Processing page 43
2022-11-10 16:51:22,518 Processing page 44
2022-11-10 16:51:26,886 Processing page 45
2022-11-10 16:51:31,325 Processing page 46
2022-11-10 16:51:35,695 Processing page 47
2022-11-10 16:51:40,027 Processing page 48
2022-11-10 16:51:40,541 Processing page 49
2022-11-10 16:51:44,792 Processing page 50
2022-11-10 16:51:49,195 Processing page 51
2022-11-10 16:51:51,802 Processing page 52
2022-11-10 16:51:56,001 Processing page 53
2022-11-10 16:52:00,384 Processing page 54
2022-11-10 16:52:04,623 Processing page 55
2022-11-10 16:52:08,835 Processing page 56
2022-11-10 16:52:11,661 Processing page 57
2022-11-10 16:52:12,118 Processing page 58
2022-11-10 16:52:14,411 Processing page 59
2022-11-10 16:52:16,158 Processing page 60
2022-11-10 16:52:19,321 Processing page 61
2022-11-10 16:52:20,613 Processing page 62
2022-11-10 16:52:20,976 Processing page 63
2022-11-10 16:52:22,495 Processing page 64
2022-11-10 16:52:23,005 Processing page 65
2022-11-10 16:52:23,520 Processing page 66
2022-11-10 16:52:24,981 Processing page 67
2022-11-10 16:52:25,475 Processing page 68
2022-11-10 16:52:25,630 Processing page 69
2022-11-10 16:52:26,098 Processing page 70
2022-11-10 16:52:26,608 Processing page 71
2022-11-10 16:52:27,112 Processing page 72
2022-11-10 16:52:27,598 Formatting and exporting data/part31/in/kerala/2015/2015_016_101.pdf data..
2022-11-10 16:52:27,876 Converted to csv: data/out/kerala/2015/2015_016_101.csv
2022-11-10 16:52:27,915 Converting data/part31/in/kerala/2015/2015_016_102.pdf to img...
2022-11-10 16:52:33,544 Parsing first and last page data..
2022-11-10 16:52:35,067 Detecting and parsing data/part31/in/kerala/2015/2015_016_102.pdf boxes..
2022-11-10 16:52:35,067 Processing page 3
2022-11-10 16:52:35,502 Processing page 4
2022-11-10 16:52:39,786 Processing page 5
2022-11-10 16:52:44,211 Processing page 6
2022-11-10 16:52:48,623 Processing page 7
2022-11-10 16:52:52,913 Processing page 8
2022-11-10 16:52:57,218 Processing page 9
2022-11-10 16:52:59,896 Processing page 10
2022-11-10 16:53:04,239 Processing page 11
2022-11-10 16:53:08,715 Processing page 12
2022-11-10 16:53:13,129 Processing page 13
2022-11-10 16:53:17,363 Processing page 14
2022-11-10 16:53:21,829 Processing page 15
2022-11-10 16:53:26,209 Processing page 16
2022-11-10 16:53:30,459 Processing page 17
2022-11-10 16:53:34,714 Processing page 18
2022-11-10 16:53:38,887 Processing page 19
2022-11-10 16:53:43,080 Processing page 20
2022-11-10 16:53:47,252 Processing page 21
2022-11-10 16:53:51,336 Processing page 22
2022-11-10 16:53:55,629 Processing page 23
2022-11-10 16:53:59,975 Processing page 24
2022-11-10 16:54:04,242 Processing page 25
2022-11-10 16:54:08,438 Processing page 26
2022-11-10 16:54:12,660 Processing page 27
2022-11-10 16:54:17,200 Processing page 28
2022-11-10 16:54:21,584 Processing page 29
2022-11-10 16:54:25,759 Processing page 30
2022-11-10 16:54:30,189 Processing page 31
2022-11-10 16:54:34,525 Processing page 32
2022-11-10 16:54:38,842 Processing page 33
2022-11-10 16:54:43,131 Processing page 34
2022-11-10 16:54:47,330 Processing page 35
2022-11-10 16:54:51,676 Processing page 36
2022-11-10 16:54:56,112 Processing page 37
2022-11-10 16:55:00,427 Processing page 38
2022-11-10 16:55:05,120 Processing page 39
2022-11-10 16:55:09,863 Processing page 40
2022-11-10 16:55:14,475 Processing page 41
2022-11-10 16:55:18,946 Processing page 42
2022-11-10 16:55:23,523 Processing page 43
2022-11-10 16:55:28,206 Processing page 44
2022-11-10 16:55:32,621 Processing page 45
2022-11-10 16:55:35,862 Processing page 46
2022-11-10 16:55:39,665 Processing page 47
2022-11-10 16:55:40,128 Processing page 48
2022-11-10 16:55:40,594 Processing page 49
2022-11-10 16:55:43,080 Processing page 50
2022-11-10 16:55:43,201 Processing page 51
2022-11-10 16:55:44,214 Formatting and exporting data/part31/in/kerala/2015/2015_016_102.pdf data..
2022-11-10 16:55:44,249 Converted to csv: data/out/kerala/2015/2015_016_102.csv
2022-11-10 16:55:44,254 Converting data/part31/in/kerala/2015/2015_016_103.pdf to img...
2022-11-10 16:55:51,376 Parsing first and last page data..
2022-11-10 16:55:53,042 Detecting and parsing data/part31/in/kerala/2015/2015_016_103.pdf boxes..
2022-11-10 16:55:53,042 Processing page 3
2022-11-10 16:55:55,317 Processing page 4
2022-11-10 16:55:58,101 Processing page 5
2022-11-10 16:56:02,312 Processing page 6
2022-11-10 16:56:06,581 Processing page 7
2022-11-10 16:56:10,712 Processing page 8
2022-11-10 16:56:14,884 Processing page 9
2022-11-10 16:56:19,132 Processing page 10
2022-11-10 16:56:20,500 Processing page 11
2022-11-10 16:56:24,839 Processing page 12
2022-11-10 16:56:29,061 Processing page 13
2022-11-10 16:56:33,344 Processing page 14
2022-11-10 16:56:37,540 Processing page 15
2022-11-10 16:56:41,884 Processing page 16
2022-11-10 16:56:46,378 Processing page 17
2022-11-10 16:56:50,664 Processing page 18
2022-11-10 16:56:55,082 Processing page 19
2022-11-10 16:56:59,598 Processing page 20
2022-11-10 16:57:03,954 Processing page 21
2022-11-10 16:57:08,243 Processing page 22
2022-11-10 16:57:12,521 Processing page 23
2022-11-10 16:57:16,830 Processing page 24
2022-11-10 16:57:21,002 Processing page 25
2022-11-10 16:57:25,286 Processing page 26
2022-11-10 16:57:29,531 Processing page 27
2022-11-10 16:57:33,651 Processing page 28
2022-11-10 16:57:37,840 Processing page 29
2022-11-10 16:57:42,076 Processing page 30
2022-11-10 16:57:46,420 Processing page 31
2022-11-10 16:57:50,703 Processing page 32
2022-11-10 16:57:55,124 Processing page 33
2022-11-10 16:57:59,558 Processing page 34
2022-11-10 16:58:03,751 Processing page 35
2022-11-10 16:58:08,051 Processing page 36
2022-11-10 16:58:12,474 Processing page 37
2022-11-10 16:58:16,740 Processing page 38
2022-11-10 16:58:21,093 Processing page 39
2022-11-10 16:58:25,463 Processing page 40
2022-11-10 16:58:29,668 Processing page 41
2022-11-10 16:58:33,865 Processing page 42
2022-11-10 16:58:38,041 Processing page 43
2022-11-10 16:58:41,411 Processing page 44
2022-11-10 16:58:45,717 Processing page 45
2022-11-10 16:58:49,904 Processing page 46
2022-11-10 16:58:54,137 Processing page 47
2022-11-10 16:58:58,427 Processing page 48
2022-11-10 16:59:02,697 Processing page 49
2022-11-10 16:59:06,957 Processing page 50
2022-11-10 16:59:11,161 Processing page 51
2022-11-10 16:59:15,390 Processing page 52
2022-11-10 16:59:19,904 Processing page 53
2022-11-10 16:59:24,524 Processing page 54
2022-11-10 16:59:29,072 Processing page 55
2022-11-10 16:59:33,745 Processing page 56
2022-11-10 16:59:34,341 Processing page 57
2022-11-10 16:59:35,038 Processing page 58
2022-11-10 16:59:35,787 Processing page 59
2022-11-10 16:59:38,769 Processing page 60
2022-11-10 16:59:40,305 Processing page 61
2022-11-10 16:59:40,464 Processing page 62
2022-11-10 16:59:41,498 Processing page 63
2022-11-10 16:59:44,292 Processing page 64
2022-11-10 16:59:45,725 Processing page 65
2022-11-10 16:59:45,880 Processing page 66
2022-11-10 16:59:46,388 Processing page 67
2022-11-10 16:59:46,811 Formatting and exporting data/part31/in/kerala/2015/2015_016_103.pdf data..
2022-11-10 16:59:46,855 Converted to csv: data/out/kerala/2015/2015_016_103.csv
2022-11-10 16:59:46,896 Converting data/part31/in/kerala/2015/2015_016_104.pdf to img...
2022-11-10 16:59:52,306 Parsing first and last page data..
2022-11-10 16:59:53,682 Detecting and parsing data/part31/in/kerala/2015/2015_016_104.pdf boxes..
2022-11-10 16:59:53,682 Processing page 3
2022-11-10 16:59:57,869 Processing page 4
2022-11-10 17:00:02,117 Processing page 5
2022-11-10 17:00:06,429 Processing page 6
2022-11-10 17:00:10,825 Processing page 7
2022-11-10 17:00:15,170 Processing page 8
2022-11-10 17:00:19,513 Processing page 9
2022-11-10 17:00:23,857 Processing page 10
2022-11-10 17:00:27,960 Processing page 11
2022-11-10 17:00:32,206 Processing page 12
2022-11-10 17:00:36,585 Processing page 13
2022-11-10 17:00:40,838 Processing page 14
2022-11-10 17:00:45,176 Processing page 15
2022-11-10 17:00:49,460 Processing page 16
2022-11-10 17:00:53,842 Processing page 17
2022-11-10 17:00:58,181 Processing page 18
2022-11-10 17:01:02,527 Processing page 19
2022-11-10 17:01:06,761 Processing page 20
2022-11-10 17:01:10,984 Processing page 21
2022-11-10 17:01:14,983 Processing page 22
2022-11-10 17:01:19,445 Processing page 23
2022-11-10 17:01:23,623 Processing page 24
2022-11-10 17:01:27,768 Processing page 25
2022-11-10 17:01:31,975 Processing page 26
2022-11-10 17:01:36,220 Processing page 27
2022-11-10 17:01:40,528 Processing page 28
2022-11-10 17:01:44,841 Processing page 29
2022-11-10 17:01:49,142 Processing page 30
2022-11-10 17:01:53,404 Processing page 31
2022-11-10 17:01:57,628 Processing page 32
2022-11-10 17:02:01,852 Processing page 33
2022-11-10 17:02:06,194 Processing page 34
2022-11-10 17:02:10,601 Processing page 35
2022-11-10 17:02:15,462 Processing page 36
2022-11-10 17:02:20,117 Processing page 37
2022-11-10 17:02:24,821 Processing page 38
2022-11-10 17:02:29,366 Processing page 39
2022-11-10 17:02:34,113 Processing page 40
2022-11-10 17:02:38,622 Processing page 41
2022-11-10 17:02:43,402 Processing page 42
2022-11-10 17:02:46,167 Processing page 43
2022-11-10 17:02:46,738 Processing page 44
2022-11-10 17:02:49,961 Processing page 45
2022-11-10 17:02:50,062 Processing page 46
2022-11-10 17:02:52,844 Processing page 47
2022-11-10 17:02:52,946 Processing page 48
2022-11-10 17:02:54,263 Formatting and exporting data/part31/in/kerala/2015/2015_016_104.pdf data..
2022-11-10 17:02:54,298 Converted to csv: data/out/kerala/2015/2015_016_104.csv
2022-11-10 17:02:54,302 Converting data/part31/in/kerala/2015/2015_016_105.pdf to img...
2022-11-10 17:03:00,180 Parsing first and last page data..
2022-11-10 17:03:01,564 Detecting and parsing data/part31/in/kerala/2015/2015_016_105.pdf boxes..
2022-11-10 17:03:01,564 Processing page 3
2022-11-10 17:03:05,839 Processing page 4
2022-11-10 17:03:10,092 Processing page 5
2022-11-10 17:03:14,489 Processing page 6
2022-11-10 17:03:18,922 Processing page 7
2022-11-10 17:03:23,165 Processing page 8
2022-11-10 17:03:27,424 Processing page 9
2022-11-10 17:03:31,844 Processing page 10
2022-11-10 17:03:34,620 Processing page 11
2022-11-10 17:03:38,847 Processing page 12
2022-11-10 17:03:43,206 Processing page 13
2022-11-10 17:03:47,477 Processing page 14
2022-11-10 17:03:51,934 Processing page 15
2022-11-10 17:03:56,304 Processing page 16
2022-11-10 17:04:00,726 Processing page 17
2022-11-10 17:04:05,120 Processing page 18
2022-11-10 17:04:09,469 Processing page 19
2022-11-10 17:04:13,761 Processing page 20
2022-11-10 17:04:17,994 Processing page 21
2022-11-10 17:04:22,181 Processing page 22
2022-11-10 17:04:26,098 Processing page 23
2022-11-10 17:04:30,425 Processing page 24
2022-11-10 17:04:34,611 Processing page 25
2022-11-10 17:04:38,853 Processing page 26
2022-11-10 17:04:42,990 Processing page 27
2022-11-10 17:04:47,295 Processing page 28
2022-11-10 17:04:51,650 Processing page 29
2022-11-10 17:04:56,009 Processing page 30
2022-11-10 17:04:57,957 Processing page 31
2022-11-10 17:05:01,865 Processing page 32
2022-11-10 17:05:05,846 Processing page 33
2022-11-10 17:05:09,843 Processing page 34
2022-11-10 17:05:13,757 Processing page 35
2022-11-10 17:05:17,806 Processing page 36
2022-11-10 17:05:22,014 Processing page 37
2022-11-10 17:05:26,438 Processing page 38
2022-11-10 17:05:30,921 Processing page 39
2022-11-10 17:05:35,348 Processing page 40
2022-11-10 17:05:39,808 Processing page 41
2022-11-10 17:05:44,188 Processing page 42
2022-11-10 17:05:48,525 Processing page 43
2022-11-10 17:05:53,015 Processing page 44
2022-11-10 17:05:57,993 Processing page 45
2022-11-10 17:05:59,054 Processing page 46
2022-11-10 17:05:59,548 Processing page 47
2022-11-10 17:06:00,578 Processing page 48
2022-11-10 17:06:01,839 Processing page 49
2022-11-10 17:06:04,264 Processing page 50
2022-11-10 17:06:04,422 Processing page 51
2022-11-10 17:06:05,656 Processing page 52
2022-11-10 17:06:07,789 Processing page 53
2022-11-10 17:06:09,049 Processing page 54
2022-11-10 17:06:09,205 Processing page 55
2022-11-10 17:06:09,716 Processing page 56
2022-11-10 17:06:10,188 Formatting and exporting data/part31/in/kerala/2015/2015_016_105.pdf data..
2022-11-10 17:06:10,227 Converted to csv: data/out/kerala/2015/2015_016_105.csv
2022-11-10 17:06:10,268 Converting data/part31/in/kerala/2015/2015_016_106.pdf to img...
2022-11-10 17:06:15,294 Parsing first and last page data..
2022-11-10 17:06:16,626 Detecting and parsing data/part31/in/kerala/2015/2015_016_106.pdf boxes..
2022-11-10 17:06:16,626 Processing page 3
2022-11-10 17:06:20,865 Processing page 4
2022-11-10 17:06:25,069 Processing page 5
2022-11-10 17:06:29,345 Processing page 6
2022-11-10 17:06:33,583 Processing page 7
2022-11-10 17:06:37,978 Processing page 8
2022-11-10 17:06:42,275 Processing page 9
2022-11-10 17:06:46,903 Processing page 10
2022-11-10 17:06:51,217 Processing page 11
2022-11-10 17:06:55,470 Processing page 12
2022-11-10 17:06:59,456 Processing page 13
2022-11-10 17:07:03,715 Processing page 14
2022-11-10 17:07:07,905 Processing page 15
2022-11-10 17:07:11,987 Processing page 16
2022-11-10 17:07:16,301 Processing page 17
2022-11-10 17:07:20,429 Processing page 18
2022-11-10 17:07:24,448 Processing page 19
2022-11-10 17:07:28,720 Processing page 20
2022-11-10 17:07:32,933 Processing page 21
2022-11-10 17:07:36,944 Processing page 22
2022-11-10 17:07:41,031 Processing page 23
2022-11-10 17:07:45,324 Processing page 24
2022-11-10 17:07:49,696 Processing page 25
2022-11-10 17:07:53,798 Processing page 26
2022-11-10 17:07:58,170 Processing page 27
2022-11-10 17:08:02,610 Processing page 28
2022-11-10 17:08:07,033 Processing page 29
2022-11-10 17:08:11,224 Processing page 30
2022-11-10 17:08:15,425 Processing page 31
2022-11-10 17:08:19,721 Processing page 32
2022-11-10 17:08:24,388 Processing page 33
2022-11-10 17:08:28,925 Processing page 34
2022-11-10 17:08:33,646 Processing page 35
2022-11-10 17:08:38,250 Processing page 36
2022-11-10 17:08:42,918 Processing page 37
2022-11-10 17:08:47,589 Processing page 38
2022-11-10 17:08:52,504 Processing page 39
2022-11-10 17:08:53,738 Processing page 40
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligyenie A>BOIOGSOIGO ONG OrderedDict([('number', '1095'), ('id', 'AYB0400606'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d06\u0d28\u0d4d\\u200d\u0d38\u0d4d\\u200c \u0d2e\u0d30\u0d3f\u0d2f \u0d24\u0d4b\u0d2e\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d35\u0d1a\u0d4d\u0d1a\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '4/159\u0d0e (3/368)')])"
Arguments: ()
2022-11-10 17:08:57,180 Split uncaught aligyenie A>BOIOGSOIGO ONG OrderedDict([('number', '1095'), ('id', 'AYB0400606'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d06\u0d28\u0d4d\u200d\u0d38\u0d4d\u200c \u0d2e\u0d30\u0d3f\u0d2f \u0d24\u0d4b\u0d2e\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d35\u0d1a\u0d4d\u0d1a\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '4/159\u0d0e (3/368)')])
2022-11-10 17:08:58,071 Processing page 41
2022-11-10 17:08:58,174 Processing page 42
2022-11-10 17:09:00,706 Processing page 43
2022-11-10 17:09:00,808 Processing page 44
2022-11-10 17:09:02,034 Formatting and exporting data/part31/in/kerala/2015/2015_016_106.pdf data..
2022-11-10 17:09:02,065 Converted to csv: data/out/kerala/2015/2015_016_106.csv
2022-11-10 17:09:02,077 Converting data/part31/in/kerala/2015/2015_016_107.pdf to img...
2022-11-10 17:09:07,180 Parsing first and last page data..
2022-11-10 17:09:08,541 Detecting and parsing data/part31/in/kerala/2015/2015_016_107.pdf boxes..
2022-11-10 17:09:08,541 Processing page 3
2022-11-10 17:09:09,891 Processing page 4
2022-11-10 17:09:14,109 Processing page 5
2022-11-10 17:09:18,361 Processing page 6
2022-11-10 17:09:22,962 Processing page 7
2022-11-10 17:09:27,201 Processing page 8
2022-11-10 17:09:31,519 Processing page 9
2022-11-10 17:09:35,882 Processing page 10
2022-11-10 17:09:40,057 Processing page 11
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalod ee 2Deee> OrderedDict([('number', '221'), ('id', 'KL/02/015/531293'), ('\u0d2a\u0d47\u0d30\u0d4d', 'cad)')])"
Arguments: ()
2022-11-10 17:09:44,185 Split uncaught sdomalod ee 2Deee> OrderedDict([('number', '221'), ('id', 'KL/02/015/531293'), ('\u0d2a\u0d47\u0d30\u0d4d', 'cad)')])
2022-11-10 17:09:44,314 Processing page 12
2022-11-10 17:09:48,790 Processing page 13
2022-11-10 17:09:53,064 Processing page 14
2022-11-10 17:09:57,399 Processing page 15
2022-11-10 17:10:01,772 Processing page 16
2022-11-10 17:10:06,141 Processing page 17
2022-11-10 17:10:10,444 Processing page 18
2022-11-10 17:10:14,902 Processing page 19
2022-11-10 17:10:19,202 Processing page 20
2022-11-10 17:10:23,472 Processing page 21
2022-11-10 17:10:27,916 Processing page 22
2022-11-10 17:10:32,351 Processing page 23
2022-11-10 17:10:36,650 Processing page 24
2022-11-10 17:10:41,009 Processing page 25
2022-11-10 17:10:45,460 Processing page 26
2022-11-10 17:10:47,083 Split uncaught Cole OGANM.nf)o.Oc> OrderedDict([('number', '691'), ('id', 'KL/02/015/531759')])
2022-11-10 17:10:49,780 Processing page 27
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d28\u0d3f @OD2SYAH>SOMNG OrderedDict([('number', '722'), ('id', 'AYB0057091'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d47\u0d30\u0d3f \u0d1c\u0d4b\u0d38\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/167\u0d0e (0/)')])"
Arguments: ()
2022-11-10 17:10:51,515 Split uncaught \u0d28\u0d3f @OD2SYAH>SOMNG OrderedDict([('number', '722'), ('id', 'AYB0057091'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d47\u0d30\u0d3f \u0d1c\u0d4b\u0d38\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/167\u0d0e (0/)')])
2022-11-10 17:10:54,167 Processing page 28
2022-11-10 17:10:58,557 Processing page 29
2022-11-10 17:11:02,867 Processing page 30
2022-11-10 17:11:07,346 Processing page 31
2022-11-10 17:11:11,693 Processing page 32
2022-11-10 17:11:16,393 Processing page 33
2022-11-10 17:11:21,071 Processing page 34
2022-11-10 17:11:25,680 Processing page 35
2022-11-10 17:11:30,386 Processing page 36
2022-11-10 17:11:35,079 Processing page 37
2022-11-10 17:11:39,877 Processing page 38
2022-11-10 17:11:44,644 Processing page 39
2022-11-10 17:11:49,418 Processing page 40
2022-11-10 17:11:54,106 Processing page 41
2022-11-10 17:11:58,349 Processing page 42
2022-11-10 17:11:58,712 Processing page 43
2022-11-10 17:12:03,069 Processing page 44
2022-11-10 17:12:03,226 Processing page 45
2022-11-10 17:12:04,668 Formatting and exporting data/part31/in/kerala/2015/2015_016_107.pdf data..
2022-11-10 17:12:04,700 Converted to csv: data/out/kerala/2015/2015_016_107.csv
2022-11-10 17:12:04,721 Converting data/part31/in/kerala/2015/2015_016_108.pdf to img...
2022-11-10 17:12:10,274 Parsing first and last page data..
2022-11-10 17:12:11,922 Detecting and parsing data/part31/in/kerala/2015/2015_016_108.pdf boxes..
2022-11-10 17:12:11,922 Processing page 3
2022-11-10 17:12:16,528 Processing page 4
2022-11-10 17:12:21,008 Processing page 5
2022-11-10 17:12:25,231 Processing page 6
2022-11-10 17:12:29,159 Processing page 7
2022-11-10 17:12:33,445 Processing page 8
2022-11-10 17:12:37,648 Processing page 9
2022-11-10 17:12:41,789 Processing page 10
2022-11-10 17:12:46,042 Processing page 11
2022-11-10 17:12:50,572 Processing page 12
2022-11-10 17:12:54,350 Processing page 13
2022-11-10 17:12:58,590 Processing page 14
2022-11-10 17:13:02,813 Processing page 15
2022-11-10 17:13:07,002 Processing page 16
2022-11-10 17:13:11,404 Processing page 17
2022-11-10 17:13:15,812 Processing page 18
2022-11-10 17:13:20,081 Processing page 19
2022-11-10 17:13:24,985 Processing page 20
2022-11-10 17:13:29,959 Processing page 21
2022-11-10 17:13:34,890 Processing page 22
2022-11-10 17:13:39,737 Processing page 23
2022-11-10 17:13:44,299 Processing page 24
2022-11-10 17:13:48,552 Processing page 25
2022-11-10 17:13:52,961 Processing page 26
2022-11-10 17:13:57,179 Processing page 27
2022-11-10 17:14:01,495 Processing page 28
2022-11-10 17:14:05,808 Processing page 29
2022-11-10 17:14:10,176 Processing page 30
2022-11-10 17:14:14,426 Processing page 31
2022-11-10 17:14:18,727 Processing page 32
2022-11-10 17:14:22,915 Processing page 33
2022-11-10 17:14:27,211 Processing page 34
2022-11-10 17:14:31,483 Processing page 35
2022-11-10 17:14:35,873 Processing page 36
2022-11-10 17:14:40,322 Processing page 37
2022-11-10 17:14:44,946 Processing page 38
2022-11-10 17:14:49,608 Processing page 39
2022-11-10 17:14:54,306 Processing page 40
2022-11-10 17:14:58,876 Processing page 41
2022-11-10 17:15:03,551 Processing page 42
2022-11-10 17:15:04,906 Processing page 43
2022-11-10 17:15:08,480 Processing page 44
2022-11-10 17:15:08,639 Processing page 45
2022-11-10 17:15:09,162 Processing page 46
2022-11-10 17:15:10,054 Processing page 47
2022-11-10 17:15:12,579 Processing page 48
2022-11-10 17:15:12,736 Processing page 49
2022-11-10 17:15:13,596 Processing page 50
2022-11-10 17:15:14,602 Formatting and exporting data/part31/in/kerala/2015/2015_016_108.pdf data..
2022-11-10 17:15:14,640 Converted to csv: data/out/kerala/2015/2015_016_108.csv
2022-11-10 17:15:14,690 Converting data/part31/in/kerala/2015/2015_016_109.pdf to img...
2022-11-10 17:15:21,092 Parsing first and last page data..
2022-11-10 17:15:22,472 Detecting and parsing data/part31/in/kerala/2015/2015_016_109.pdf boxes..
2022-11-10 17:15:22,472 Processing page 3
2022-11-10 17:15:26,966 Processing page 4
2022-11-10 17:15:31,397 Processing page 5
2022-11-10 17:15:35,587 Processing page 6
2022-11-10 17:15:39,842 Processing page 7
2022-11-10 17:15:44,221 Processing page 8
2022-11-10 17:15:48,480 Processing page 9
2022-11-10 17:15:52,774 Processing page 10
2022-11-10 17:15:56,981 Processing page 11
2022-11-10 17:16:01,373 Processing page 12
2022-11-10 17:16:05,636 Processing page 13
2022-11-10 17:16:09,821 Processing page 14
2022-11-10 17:16:13,982 Processing page 15
2022-11-10 17:16:18,483 Processing page 16
2022-11-10 17:16:18,934 Processing page 17
2022-11-10 17:16:23,313 Processing page 18
2022-11-10 17:16:27,739 Processing page 19
2022-11-10 17:16:32,190 Processing page 20
2022-11-10 17:16:36,441 Processing page 21
2022-11-10 17:16:40,727 Processing page 22
2022-11-10 17:16:45,167 Processing page 23
2022-11-10 17:16:49,615 Processing page 24
2022-11-10 17:16:54,030 Processing page 25
2022-11-10 17:16:58,207 Processing page 26
2022-11-10 17:17:02,447 Processing page 27
2022-11-10 17:17:06,727 Processing page 28
2022-11-10 17:17:10,793 Processing page 29
2022-11-10 17:17:15,134 Processing page 30
2022-11-10 17:17:19,456 Processing page 31
2022-11-10 17:17:23,752 Processing page 32
2022-11-10 17:17:28,121 Processing page 33
2022-11-10 17:17:32,487 Processing page 34
2022-11-10 17:17:36,604 Processing page 35
2022-11-10 17:17:40,766 Processing page 36
2022-11-10 17:17:44,985 Processing page 37
2022-11-10 17:17:49,478 Processing page 38
2022-11-10 17:17:53,981 Processing page 39
2022-11-10 17:17:58,457 Processing page 40
2022-11-10 17:18:02,950 Processing page 41
2022-11-10 17:18:07,272 Processing page 42
2022-11-10 17:18:11,619 Processing page 43
2022-11-10 17:18:16,056 Processing page 44
2022-11-10 17:18:20,357 Processing page 45
2022-11-10 17:18:25,101 Processing page 46
2022-11-10 17:18:29,904 Processing page 47
2022-11-10 17:18:34,644 Processing page 48
2022-11-10 17:18:39,523 Processing page 49
2022-11-10 17:18:44,397 Processing page 50
2022-11-10 17:18:46,833 Processing page 51
2022-11-10 17:18:49,398 Processing page 52
2022-11-10 17:18:53,275 Processing page 53
2022-11-10 17:18:53,431 Processing page 54
2022-11-10 17:18:55,594 Processing page 55
2022-11-10 17:18:58,771 Processing page 56
2022-11-10 17:18:58,926 Processing page 57
2022-11-10 17:18:59,444 Processing page 58
2022-11-10 17:19:00,450 Formatting and exporting data/part31/in/kerala/2015/2015_016_109.pdf data..
2022-11-10 17:19:00,489 Converted to csv: data/out/kerala/2015/2015_016_109.csv
2022-11-10 17:19:00,578 Converting data/part31/in/kerala/2015/2015_016_110.pdf to img...
2022-11-10 17:19:05,363 Parsing first and last page data..
2022-11-10 17:19:06,707 Detecting and parsing data/part31/in/kerala/2015/2015_016_110.pdf boxes..
2022-11-10 17:19:06,707 Processing page 3
2022-11-10 17:19:10,972 Processing page 4
2022-11-10 17:19:15,158 Processing page 5
2022-11-10 17:19:19,364 Processing page 6
2022-11-10 17:19:23,680 Processing page 7
2022-11-10 17:19:28,017 Processing page 8
2022-11-10 17:19:32,362 Processing page 9
2022-11-10 17:19:36,713 Processing page 10
2022-11-10 17:19:40,760 Processing page 11
2022-11-10 17:19:44,815 Processing page 12
2022-11-10 17:19:49,153 Processing page 13
2022-11-10 17:19:53,620 Processing page 14
2022-11-10 17:19:56,128 Processing page 15
2022-11-10 17:20:00,269 Processing page 16
2022-11-10 17:20:04,447 Processing page 17
2022-11-10 17:20:08,785 Processing page 18
2022-11-10 17:20:13,239 Processing page 19
2022-11-10 17:20:17,681 Processing page 20
2022-11-10 17:20:22,140 Processing page 21
2022-11-10 17:20:26,376 Processing page 22
2022-11-10 17:20:30,703 Processing page 23
2022-11-10 17:20:34,982 Processing page 24
2022-11-10 17:20:39,355 Processing page 25
2022-11-10 17:20:43,702 Processing page 26
2022-11-10 17:20:48,055 Processing page 27
2022-11-10 17:20:52,618 Processing page 28
2022-11-10 17:20:56,936 Processing page 29
2022-11-10 17:21:01,376 Processing page 30
2022-11-10 17:21:05,696 Processing page 31
2022-11-10 17:21:10,560 Processing page 32
2022-11-10 17:21:15,189 Processing page 33
2022-11-10 17:21:19,760 Processing page 34
2022-11-10 17:21:24,564 Processing page 35
2022-11-10 17:21:29,378 Processing page 36
2022-11-10 17:21:31,994 Processing page 37
2022-11-10 17:21:32,762 Processing page 38
2022-11-10 17:21:35,976 Processing page 39
2022-11-10 17:21:36,372 Processing page 40
2022-11-10 17:21:37,444 Processing page 41
2022-11-10 17:21:38,901 Processing page 42
2022-11-10 17:21:39,059 Processing page 43
2022-11-10 17:21:39,925 Processing page 44
2022-11-10 17:21:40,828 Formatting and exporting data/part31/in/kerala/2015/2015_016_110.pdf data..
2022-11-10 17:21:40,857 Converted to csv: data/out/kerala/2015/2015_016_110.csv
2022-11-10 17:21:40,910 Converting data/part31/in/kerala/2015/2015_016_111.pdf to img...
2022-11-10 17:21:46,306 Parsing first and last page data..
2022-11-10 17:21:47,607 Detecting and parsing data/part31/in/kerala/2015/2015_016_111.pdf boxes..
2022-11-10 17:21:47,607 Processing page 3
2022-11-10 17:21:51,784 Processing page 4
2022-11-10 17:21:56,002 Processing page 5
2022-11-10 17:22:00,303 Processing page 6
2022-11-10 17:22:04,600 Processing page 7
2022-11-10 17:22:08,915 Processing page 8
2022-11-10 17:22:12,977 Processing page 9
2022-11-10 17:22:17,203 Processing page 10
2022-11-10 17:22:21,528 Processing page 11
2022-11-10 17:22:25,889 Processing page 12
2022-11-10 17:22:30,189 Processing page 13
2022-11-10 17:22:34,374 Processing page 14
2022-11-10 17:22:38,371 Processing page 15
2022-11-10 17:22:42,527 Processing page 16
2022-11-10 17:22:46,683 Processing page 17
2022-11-10 17:22:50,971 Processing page 18
2022-11-10 17:22:55,127 Processing page 19
2022-11-10 17:22:59,385 Processing page 20
2022-11-10 17:23:01,333 Processing page 21
2022-11-10 17:23:05,533 Processing page 22
2022-11-10 17:23:09,767 Processing page 23
2022-11-10 17:23:13,881 Processing page 24
2022-11-10 17:23:18,222 Processing page 25
2022-11-10 17:23:22,351 Processing page 26
2022-11-10 17:23:26,775 Processing page 27
2022-11-10 17:23:31,100 Processing page 28
2022-11-10 17:23:35,460 Processing page 29
2022-11-10 17:23:39,706 Processing page 30
2022-11-10 17:23:44,032 Processing page 31
2022-11-10 17:23:48,297 Processing page 32
2022-11-10 17:23:52,850 Processing page 33
2022-11-10 17:23:57,246 Processing page 34
2022-11-10 17:24:01,589 Processing page 35
2022-11-10 17:24:05,843 Processing page 36
2022-11-10 17:24:10,255 Processing page 37
2022-11-10 17:24:15,161 Processing page 38
2022-11-10 17:24:20,049 Processing page 39
2022-11-10 17:24:24,945 Processing page 40
2022-11-10 17:24:29,552 Processing page 41
2022-11-10 17:24:34,276 Processing page 42
2022-11-10 17:24:35,406 Processing page 43
2022-11-10 17:24:36,004 Processing page 44
2022-11-10 17:24:39,958 Processing page 45
2022-11-10 17:24:42,627 Processing page 46
2022-11-10 17:24:43,094 Processing page 47
2022-11-10 17:24:43,610 Processing page 48
2022-11-10 17:24:45,764 Processing page 49
2022-11-10 17:24:45,920 Processing page 50
2022-11-10 17:24:46,419 Formatting and exporting data/part31/in/kerala/2015/2015_016_111.pdf data..
2022-11-10 17:24:46,454 Converted to csv: data/out/kerala/2015/2015_016_111.csv
2022-11-10 17:24:46,533 Converting data/part31/in/kerala/2015/2015_016_112.pdf to img...
2022-11-10 17:24:52,458 Parsing first and last page data..
2022-11-10 17:24:53,990 Detecting and parsing data/part31/in/kerala/2015/2015_016_112.pdf boxes..
2022-11-10 17:24:53,990 Processing page 3
2022-11-10 17:24:58,168 Processing page 4
2022-11-10 17:25:02,306 Processing page 5
2022-11-10 17:25:06,390 Processing page 6
2022-11-10 17:25:10,717 Processing page 7
2022-11-10 17:25:15,047 Processing page 8
2022-11-10 17:25:19,314 Processing page 9
2022-11-10 17:25:23,413 Processing page 10
2022-11-10 17:25:27,647 Processing page 11
2022-11-10 17:25:31,894 Processing page 12
2022-11-10 17:25:36,248 Processing page 13
2022-11-10 17:25:40,540 Processing page 14
2022-11-10 17:25:44,909 Processing page 15
2022-11-10 17:25:49,150 Processing page 16
2022-11-10 17:25:53,706 Processing page 17
2022-11-10 17:25:58,036 Processing page 18
2022-11-10 17:26:02,203 Processing page 19
2022-11-10 17:26:06,388 Processing page 20
2022-11-10 17:26:10,659 Processing page 21
2022-11-10 17:26:14,947 Processing page 22
2022-11-10 17:26:19,420 Processing page 23
2022-11-10 17:26:23,781 Processing page 24
2022-11-10 17:26:28,162 Processing page 25
2022-11-10 17:26:32,434 Processing page 26
2022-11-10 17:26:36,519 Processing page 27
2022-11-10 17:26:40,665 Processing page 28
2022-11-10 17:26:42,624 Processing page 29
2022-11-10 17:26:46,910 Processing page 30
2022-11-10 17:26:51,312 Processing page 31
2022-11-10 17:26:55,678 Processing page 32
2022-11-10 17:27:00,010 Processing page 33
2022-11-10 17:27:04,483 Processing page 34
2022-11-10 17:27:08,892 Processing page 35
2022-11-10 17:27:13,265 Processing page 36
2022-11-10 17:27:17,728 Processing page 37
2022-11-10 17:27:21,979 Processing page 38
2022-11-10 17:27:26,298 Processing page 39
2022-11-10 17:27:30,561 Processing page 40
2022-11-10 17:27:35,095 Processing page 41
2022-11-10 17:27:39,800 Processing page 42
2022-11-10 17:27:44,745 Processing page 43
2022-11-10 17:27:49,805 Processing page 44
2022-11-10 17:27:54,537 Processing page 45
2022-11-10 17:27:59,179 Processing page 46
2022-11-10 17:28:03,672 Processing page 47
2022-11-10 17:28:04,183 Processing page 48
2022-11-10 17:28:06,389 Processing page 49
2022-11-10 17:28:06,544 Processing page 50
2022-11-10 17:28:08,567 Processing page 51
2022-11-10 17:28:09,823 Processing page 52
2022-11-10 17:28:09,977 Processing page 53
2022-11-10 17:28:10,505 Processing page 54
2022-11-10 17:28:11,316 Formatting and exporting data/part31/in/kerala/2015/2015_016_112.pdf data..
2022-11-10 17:28:11,355 Converted to csv: data/out/kerala/2015/2015_016_112.csv
2022-11-10 17:28:11,420 Converting data/part31/in/kerala/2015/2015_016_113.pdf to img...
2022-11-10 17:28:18,443 Parsing first and last page data..
2022-11-10 17:28:19,800 Detecting and parsing data/part31/in/kerala/2015/2015_016_113.pdf boxes..
2022-11-10 17:28:19,800 Processing page 3
2022-11-10 17:28:23,986 Processing page 4
2022-11-10 17:28:28,132 Processing page 5
2022-11-10 17:28:32,387 Processing page 6
2022-11-10 17:28:36,492 Processing page 7
2022-11-10 17:28:40,641 Processing page 8
2022-11-10 17:28:44,945 Processing page 9
2022-11-10 17:28:49,117 Processing page 10
2022-11-10 17:28:53,438 Processing page 11
2022-11-10 17:28:57,601 Processing page 12
2022-11-10 17:29:01,794 Processing page 13
2022-11-10 17:29:06,214 Processing page 14
2022-11-10 17:29:10,596 Processing page 15
2022-11-10 17:29:14,815 Processing page 16
2022-11-10 17:29:19,049 Processing page 17
2022-11-10 17:29:23,247 Processing page 18
2022-11-10 17:29:27,389 Processing page 19
2022-11-10 17:29:31,577 Processing page 20
2022-11-10 17:29:35,474 Processing page 21
2022-11-10 17:29:39,632 Processing page 22
2022-11-10 17:29:43,914 Processing page 23
2022-11-10 17:29:48,159 Processing page 24
2022-11-10 17:29:52,528 Processing page 25
2022-11-10 17:29:56,911 Processing page 26
2022-11-10 17:30:01,180 Processing page 27
2022-11-10 17:30:05,386 Processing page 28
2022-11-10 17:30:09,703 Processing page 29
2022-11-10 17:30:13,934 Processing page 30
2022-11-10 17:30:18,018 Processing page 31
2022-11-10 17:30:22,231 Processing page 32
2022-11-10 17:30:26,301 Processing page 33
2022-11-10 17:30:30,423 Processing page 34
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algyenie Ga lOOrOle>@d OrderedDict([('number', '950'), ('id', 'KL/02/016/003072'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f\u0d28\u0d2f\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/278 (\u0d6b)')])"
Arguments: ()
2022-11-10 17:30:31,918 Split uncaught algyenie Ga lOOrOle>@d OrderedDict([('number', '950'), ('id', 'KL/02/016/003072'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f\u0d28\u0d2f\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/278 (\u0d6b)')])
2022-11-10 17:30:34,734 Processing page 35
2022-11-10 17:30:39,120 Processing page 36
2022-11-10 17:30:43,418 Processing page 37
2022-11-10 17:30:47,628 Processing page 38
2022-11-10 17:30:51,865 Processing page 39
2022-11-10 17:30:56,168 Processing page 40
2022-11-10 17:31:00,552 Processing page 41
2022-11-10 17:31:04,771 Processing page 42
2022-11-10 17:31:08,901 Processing page 43
2022-11-10 17:31:13,325 Processing page 44
2022-11-10 17:31:17,744 Processing page 45
2022-11-10 17:31:22,069 Processing page 46
2022-11-10 17:31:26,269 Processing page 47
2022-11-10 17:31:30,431 Processing page 48
2022-11-10 17:31:34,642 Processing page 49
2022-11-10 17:31:39,381 Processing page 50
2022-11-10 17:31:43,885 Processing page 51
2022-11-10 17:31:48,588 Processing page 52
2022-11-10 17:31:53,474 Processing page 53
2022-11-10 17:31:58,136 Processing page 54
2022-11-10 17:32:02,257 Processing page 55
2022-11-10 17:32:06,629 Processing page 56
2022-11-10 17:32:09,865 Processing page 57
2022-11-10 17:32:10,023 Processing page 58
2022-11-10 17:32:13,966 Processing page 59
2022-11-10 17:32:18,284 Processing page 60
2022-11-10 17:32:19,064 Processing page 61
2022-11-10 17:32:19,200 Processing page 62
2022-11-10 17:32:19,708 Formatting and exporting data/part31/in/kerala/2015/2015_016_113.pdf data..
2022-11-10 17:32:19,751 Converted to csv: data/out/kerala/2015/2015_016_113.csv

#################
Epilogue Job Info:
Job ID: 467344[31].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-31
Resource List: nodes=1:ppn=10,mem=34000mb,neednodes=1:ppn=10
Resources Used: cput=05:56:07,vmem=5735384kb,walltime=00:44:21,mem=3443380kb,energy_used=0
Exit Code: 0
#################

