2022-11-09 09:44:17,180 Converting data/part139/in/kerala/2015/2015_072_157.pdf to img...
2022-11-09 09:44:24,764 Parsing first and last page data..
2022-11-09 09:44:28,607 Detecting and parsing data/part139/in/kerala/2015/2015_072_157.pdf boxes..
2022-11-09 09:44:28,608 Processing page 3
2022-11-09 09:45:05,125 Processing page 4
2022-11-09 09:45:42,123 Processing page 5
2022-11-09 09:46:19,361 Processing page 6
2022-11-09 09:46:56,900 Processing page 7
2022-11-09 09:47:33,704 Processing page 8
2022-11-09 09:48:09,010 Processing page 9
2022-11-09 09:48:45,195 Processing page 10
2022-11-09 09:49:21,175 Processing page 11
2022-11-09 09:49:56,394 Processing page 12
2022-11-09 09:50:32,109 Processing page 13
2022-11-09 09:51:07,527 Processing page 14
2022-11-09 09:51:42,933 Processing page 15
2022-11-09 09:52:18,355 Processing page 16
2022-11-09 09:52:53,583 Processing page 17
2022-11-09 09:53:28,641 Processing page 18
2022-11-09 09:54:05,489 Processing page 19
2022-11-09 09:54:41,091 Processing page 20
2022-11-09 09:55:16,556 Processing page 21
2022-11-09 09:55:52,644 Processing page 22
2022-11-09 09:56:27,940 Processing page 23
2022-11-09 09:57:03,239 Processing page 24
2022-11-09 09:57:38,367 Processing page 25
2022-11-09 09:58:14,154 Processing page 26
2022-11-09 09:58:50,528 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[139].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-139
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2320692kb,walltime=00:15:23,mem=1355512kb,energy_used=0
Exit Code: 271
#################

