2022-11-09 09:44:04,338 Converting data/part93/in/kerala/2015/2015_049_038.pdf to img...
2022-11-09 09:44:14,323 Parsing first and last page data..
2022-11-09 09:44:18,099 Detecting and parsing data/part93/in/kerala/2015/2015_049_038.pdf boxes..
2022-11-09 09:44:18,100 Processing page 3
2022-11-09 09:44:53,086 Processing page 4
2022-11-09 09:45:24,491 Processing page 5
2022-11-09 09:45:53,537 Processing page 6
2022-11-09 09:46:28,329 Processing page 7
2022-11-09 09:47:03,797 Processing page 8
2022-11-09 09:47:30,356 Processing page 9
2022-11-09 09:48:05,441 Processing page 10
2022-11-09 09:48:38,312 Processing page 11
2022-11-09 09:49:08,807 Processing page 12
2022-11-09 09:49:44,874 Processing page 13
2022-11-09 09:50:20,876 Processing page 14
2022-11-09 09:50:52,237 Processing page 15
2022-11-09 09:51:28,171 Processing page 16
2022-11-09 09:52:03,689 Processing page 17
2022-11-09 09:52:29,692 Processing page 18
2022-11-09 09:53:00,245 Processing page 19
2022-11-09 09:53:35,231 Processing page 20
2022-11-09 09:54:10,843 Processing page 21
2022-11-09 09:54:38,135 Processing page 22
2022-11-09 09:55:13,640 Processing page 23
2022-11-09 09:55:49,610 Processing page 24
2022-11-09 09:56:20,642 Processing page 25
2022-11-09 09:56:56,100 Processing page 26
2022-11-09 09:57:32,800 Processing page 27
2022-11-09 09:58:01,516 Processing page 28
2022-11-09 09:58:38,044 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[93].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-93
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2289996kb,walltime=00:15:19,mem=1326268kb,energy_used=0
Exit Code: 271
#################

