2022-11-09 09:43:57,672 Converting data/part23/in/kerala/2015/2015_012_017.pdf to img...
2022-11-09 09:44:02,937 Parsing first and last page data..
2022-11-09 09:44:05,449 Detecting and parsing data/part23/in/kerala/2015/2015_012_017.pdf boxes..
2022-11-09 09:44:05,449 Processing page 3
2022-11-09 09:44:34,355 Processing page 4
2022-11-09 09:45:04,061 Processing page 5
2022-11-09 09:45:32,583 Processing page 6
2022-11-09 09:46:04,756 Processing page 7
2022-11-09 09:46:35,906 Processing page 8
2022-11-09 09:47:06,993 Processing page 9
2022-11-09 09:47:37,257 Processing page 10
2022-11-09 09:48:06,076 Processing page 11
2022-11-09 09:48:36,787 Processing page 12
2022-11-09 09:49:05,039 Processing page 13
2022-11-09 09:49:31,995 Processing page 14
2022-11-09 09:50:01,567 Processing page 15
2022-11-09 09:50:30,406 Processing page 16
2022-11-09 09:51:00,268 Processing page 17
2022-11-09 09:51:30,177 Processing page 18
2022-11-09 09:52:00,590 Processing page 19
2022-11-09 09:52:31,916 Processing page 20
2022-11-09 09:53:02,988 Processing page 21
2022-11-09 09:53:33,673 Processing page 22
2022-11-09 09:54:01,436 Processing page 23
2022-11-09 09:54:31,465 Processing page 24
2022-11-09 09:55:01,301 Processing page 25
2022-11-09 09:55:30,918 Processing page 26
2022-11-09 09:55:51,382 Processing page 27
2022-11-09 09:56:17,193 Processing page 28
2022-11-09 09:56:29,401 Processing page 29
2022-11-09 09:56:29,585 Processing page 30
2022-11-09 09:56:41,758 Processing page 31
2022-11-09 09:56:41,978 Processing page 32
2022-11-09 09:56:47,323 Formatting and exporting data/part23/in/kerala/2015/2015_012_017.pdf data..
2022-11-09 09:56:47,369 Converted to csv: data/out/kerala/2015/2015_012_017.csv
2022-11-09 09:56:47,438 Converting data/part23/in/kerala/2015/2015_012_018.pdf to img...
2022-11-09 09:56:54,658 Parsing first and last page data..
2022-11-09 09:56:57,234 Detecting and parsing data/part23/in/kerala/2015/2015_012_018.pdf boxes..
2022-11-09 09:56:57,234 Processing page 3
2022-11-09 09:57:27,012 Processing page 4
2022-11-09 09:57:56,111 Processing page 5
2022-11-09 09:58:23,790 Processing page 6

#################
Epilogue Job Info:
Job ID: 467116[23].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-23
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:53,vmem=2215776kb,walltime=00:15:12,mem=1250624kb,energy_used=0
Exit Code: 271
#################

