2022-11-09 09:43:57,642 Converting data/part52/in/kerala/2015/2015_027_006.pdf to img...
2022-11-09 09:44:07,028 Parsing first and last page data..
2022-11-09 09:44:09,322 Detecting and parsing data/part52/in/kerala/2015/2015_027_006.pdf boxes..
2022-11-09 09:44:09,322 Processing page 3
2022-11-09 09:44:35,571 Processing page 4
2022-11-09 09:44:59,669 Processing page 5
2022-11-09 09:45:26,478 Processing page 6
2022-11-09 09:45:55,511 Processing page 7
2022-11-09 09:46:20,867 Processing page 8
2022-11-09 09:46:50,235 Processing page 9
2022-11-09 09:47:20,782 Processing page 10
2022-11-09 09:47:49,351 Processing page 11
2022-11-09 09:48:15,776 Processing page 12
2022-11-09 09:48:41,030 Processing page 13
2022-11-09 09:49:09,181 Processing page 14
2022-11-09 09:49:33,930 Processing page 15
2022-11-09 09:50:02,377 Processing page 16
2022-11-09 09:50:27,917 Processing page 17
2022-11-09 09:50:56,400 Processing page 18
2022-11-09 09:51:24,738 Processing page 19
2022-11-09 09:51:53,895 Processing page 20
2022-11-09 09:52:20,744 Processing page 21
2022-11-09 09:52:47,190 Processing page 22
2022-11-09 09:53:16,492 Processing page 23
2022-11-09 09:53:43,964 Processing page 24
2022-11-09 09:54:14,852 Processing page 25
2022-11-09 09:54:40,817 Processing page 26
2022-11-09 09:55:05,751 Processing page 27
2022-11-09 09:55:31,441 Processing page 28
2022-11-09 09:56:00,278 Processing page 29
2022-11-09 09:56:24,291 Processing page 30
2022-11-09 09:56:54,341 Processing page 31
2022-11-09 09:57:21,891 Processing page 32
2022-11-09 09:57:52,712 Processing page 33
2022-11-09 09:58:20,930 Processing page 34
2022-11-09 09:58:48,841 Processing page 35

#################
Epilogue Job Info:
Job ID: 467116[52].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-52
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2533992kb,walltime=00:15:15,mem=1570580kb,energy_used=0
Exit Code: 271
#################

