2022-11-09 09:44:09,719 Converting data/part167/in/kerala/2015/2015_087_090.pdf to img...
2022-11-09 09:44:19,744 Parsing first and last page data..
2022-11-09 09:44:23,356 Detecting and parsing data/part167/in/kerala/2015/2015_087_090.pdf boxes..
2022-11-09 09:44:23,356 Processing page 3
2022-11-09 09:44:58,462 Processing page 4
2022-11-09 09:45:33,978 Processing page 5
2022-11-09 09:46:09,854 Processing page 6
2022-11-09 09:46:46,049 Processing page 7
2022-11-09 09:47:23,155 Processing page 8
2022-11-09 09:47:26,170 Processing page 9
2022-11-09 09:48:00,328 Processing page 10
2022-11-09 09:48:35,762 Processing page 11
2022-11-09 09:49:11,342 Processing page 12
2022-11-09 09:49:47,035 Processing page 13
2022-11-09 09:50:23,129 Processing page 14
2022-11-09 09:50:57,993 Processing page 15
2022-11-09 09:51:34,030 Processing page 16
2022-11-09 09:52:10,026 Processing page 17
2022-11-09 09:52:45,703 Processing page 18
2022-11-09 09:53:21,340 Processing page 19
2022-11-09 09:53:56,710 Processing page 20
2022-11-09 09:54:31,344 Processing page 21
2022-11-09 09:55:06,305 Processing page 22
2022-11-09 09:55:40,950 Processing page 23
2022-11-09 09:56:15,436 Processing page 24
2022-11-09 09:56:50,734 Processing page 25
2022-11-09 09:57:26,221 Processing page 26
2022-11-09 09:58:01,662 Processing page 27
2022-11-09 09:58:38,037 Processing page 28
2022-11-09 09:59:14,526 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[167].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-167
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2331772kb,walltime=00:15:24,mem=1366760kb,energy_used=0
Exit Code: 271
#################

