2022-11-09 09:44:21,150 Converting data/part235/in/kerala/2015/2015_118_168.pdf to img...
2022-11-09 09:44:26,085 Parsing first and last page data..
2022-11-09 09:44:28,294 Detecting and parsing data/part235/in/kerala/2015/2015_118_168.pdf boxes..
2022-11-09 09:44:28,294 Processing page 3
2022-11-09 09:44:30,794 Processing page 4
2022-11-09 09:44:54,800 Processing page 5
2022-11-09 09:45:17,325 Processing page 6
2022-11-09 09:45:41,146 Processing page 7
2022-11-09 09:46:05,221 Processing page 8
2022-11-09 09:46:29,243 Processing page 9
2022-11-09 09:46:54,833 Processing page 10
2022-11-09 09:47:18,672 Processing page 11
2022-11-09 09:47:42,911 Processing page 12
2022-11-09 09:48:07,205 Processing page 13
2022-11-09 09:48:31,673 Processing page 14
2022-11-09 09:48:56,009 Processing page 15
2022-11-09 09:49:19,348 Processing page 16
2022-11-09 09:49:42,917 Processing page 17
2022-11-09 09:50:17,906 Processing page 18
2022-11-09 09:50:52,143 Processing page 19
2022-11-09 09:51:24,650 Processing page 20
2022-11-09 09:51:59,207 Processing page 21
2022-11-09 09:52:34,740 Processing page 22
2022-11-09 09:53:09,649 Processing page 23
2022-11-09 09:53:44,362 Processing page 24
2022-11-09 09:54:15,706 Processing page 25
2022-11-09 09:54:39,825 Processing page 26
2022-11-09 09:55:03,939 Processing page 27
2022-11-09 09:55:28,516 Processing page 28
2022-11-09 09:55:52,434 Processing page 29
2022-11-09 09:56:16,507 Processing page 30
2022-11-09 09:56:39,942 Processing page 31
2022-11-09 09:57:05,134 Processing page 32
2022-11-09 09:57:31,449 Processing page 33
2022-11-09 09:57:52,745 Processing page 34
2022-11-09 09:58:27,744 Processing page 35
2022-11-09 09:59:01,862 Processing page 36
2022-11-09 09:59:08,918 Processing page 37

#################
Epilogue Job Info:
Job ID: 467116[235].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-235
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2727412kb,walltime=00:15:28,mem=1762020kb,energy_used=0
Exit Code: 271
#################

