2022-11-09 09:44:03,634 Converting data/part83/in/kerala/2015/2015_043_085.pdf to img...
2022-11-09 09:44:12,751 Parsing first and last page data..
2022-11-09 09:44:15,998 Detecting and parsing data/part83/in/kerala/2015/2015_043_085.pdf boxes..
2022-11-09 09:44:15,998 Processing page 3
2022-11-09 09:44:51,863 Processing page 4
2022-11-09 09:45:28,218 Processing page 5
2022-11-09 09:46:04,826 Processing page 6
2022-11-09 09:46:41,264 Processing page 7
2022-11-09 09:47:16,751 Processing page 8
2022-11-09 09:47:53,374 Processing page 9
2022-11-09 09:48:29,509 Processing page 10
2022-11-09 09:49:07,067 Processing page 11
2022-11-09 09:49:43,853 Processing page 12
2022-11-09 09:50:20,883 Processing page 13
2022-11-09 09:50:58,180 Processing page 14
2022-11-09 09:51:34,923 Processing page 15
2022-11-09 09:52:11,227 Processing page 16
2022-11-09 09:52:48,742 Processing page 17
2022-11-09 09:53:26,805 Processing page 18
2022-11-09 09:54:03,336 Processing page 19
2022-11-09 09:54:40,401 Processing page 20
2022-11-09 09:55:17,839 Processing page 21
2022-11-09 09:55:55,068 Processing page 22
2022-11-09 09:56:31,256 Processing page 23
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyene MAIGHO2ZOOIS > OrderedDict([('number', '618'), ('id', 'DWV1671999'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d32\u0d48\u0d2e\u0d3e\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d16\u0d3e\u0d26\u0d30\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '10/223\u0d2c\u0d3f (0/393)')])"
Arguments: ()
2022-11-09 09:56:46,415 Split uncaught ANgyene MAIGHO2ZOOIS > OrderedDict([('number', '618'), ('id', 'DWV1671999'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d32\u0d48\u0d2e\u0d3e\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d16\u0d3e\u0d26\u0d30\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '10/223\u0d2c\u0d3f (0/393)')])
2022-11-09 09:57:07,218 Processing page 24
2022-11-09 09:57:43,205 Processing page 25
2022-11-09 09:58:18,852 Processing page 26
2022-11-09 09:58:56,371 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[83].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-83
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2300764kb,walltime=00:15:19,mem=1338244kb,energy_used=0
Exit Code: 271
#################

