2022-11-09 09:44:20,502 Converting data/part221/in/kerala/2015/2015_112_113.pdf to img...
2022-11-09 09:44:27,554 Parsing first and last page data..
2022-11-09 09:44:30,887 Detecting and parsing data/part221/in/kerala/2015/2015_112_113.pdf boxes..
2022-11-09 09:44:30,888 Processing page 3
2022-11-09 09:45:11,526 Processing page 4
2022-11-09 09:45:50,449 Processing page 5
2022-11-09 09:46:30,948 Processing page 6
2022-11-09 09:47:08,741 Processing page 7
2022-11-09 09:47:47,533 Processing page 8
2022-11-09 09:48:26,348 Processing page 9
2022-11-09 09:49:06,109 Processing page 10
2022-11-09 09:49:11,926 Processing page 11
2022-11-09 09:49:49,344 Processing page 12
2022-11-09 09:50:28,349 Processing page 13
2022-11-09 09:51:07,831 Processing page 14
2022-11-09 09:51:47,660 Processing page 15
2022-11-09 09:52:28,367 Processing page 16
2022-11-09 09:53:08,760 Processing page 17
2022-11-09 09:53:48,952 Processing page 18
2022-11-09 09:54:27,408 Processing page 19
2022-11-09 09:55:07,530 Processing page 20
2022-11-09 09:55:47,021 Processing page 21
2022-11-09 09:56:25,605 Processing page 22
2022-11-09 09:57:03,833 Processing page 23
2022-11-09 09:57:44,164 Processing page 24
2022-11-09 09:58:22,039 Processing page 25
2022-11-09 09:59:00,961 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[221].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-221
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2255008kb,walltime=00:15:28,mem=1289556kb,energy_used=0
Exit Code: 271
#################

