2022-11-09 09:44:01,048 Converting data/part100/in/kerala/2015/2015_052_157.pdf to img...
2022-11-09 09:44:09,483 Parsing first and last page data..
2022-11-09 09:44:12,864 Detecting and parsing data/part100/in/kerala/2015/2015_052_157.pdf boxes..
2022-11-09 09:44:12,865 Processing page 3
2022-11-09 09:44:48,968 Processing page 4
2022-11-09 09:45:25,621 Processing page 5
2022-11-09 09:46:03,251 Processing page 6
2022-11-09 09:46:41,021 Processing page 7
2022-11-09 09:47:18,171 Processing page 8
2022-11-09 09:47:55,849 Processing page 9
2022-11-09 09:48:32,631 Processing page 10
2022-11-09 09:49:08,830 Processing page 11
2022-11-09 09:49:45,241 Processing page 12
2022-11-09 09:50:20,171 Processing page 13
2022-11-09 09:50:57,874 Processing page 14
2022-11-09 09:51:34,003 Processing page 15
2022-11-09 09:52:10,911 Processing page 16
2022-11-09 09:52:46,490 Processing page 17
2022-11-09 09:53:21,007 Processing page 18
2022-11-09 09:53:56,420 Processing page 19
2022-11-09 09:54:32,178 Processing page 20
2022-11-09 09:55:09,407 Processing page 21
2022-11-09 09:55:45,430 Processing page 22
2022-11-09 09:56:21,587 Processing page 23
2022-11-09 09:56:56,769 Processing page 24
2022-11-09 09:57:31,859 Processing page 25
2022-11-09 09:58:08,672 Processing page 26
2022-11-09 09:58:45,469 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[100].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-100
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2325220kb,walltime=00:15:20,mem=1361576kb,energy_used=0
Exit Code: 271
#################

