2022-11-09 09:43:57,673 Converting data/part18/in/kerala/2015/2015_009_050.pdf to img...
2022-11-09 09:44:03,352 Parsing first and last page data..
2022-11-09 09:44:06,601 Detecting and parsing data/part18/in/kerala/2015/2015_009_050.pdf boxes..
2022-11-09 09:44:06,601 Processing page 3
2022-11-09 09:44:35,216 Processing page 4
2022-11-09 09:45:04,458 Processing page 5
2022-11-09 09:45:34,224 Processing page 6
2022-11-09 09:46:05,358 Processing page 7
2022-11-09 09:46:35,451 Processing page 8
2022-11-09 09:47:10,718 Processing page 9
2022-11-09 09:47:37,445 Processing page 10
2022-11-09 09:48:06,712 Processing page 11
2022-11-09 09:48:34,806 Processing page 12
2022-11-09 09:49:05,094 Processing page 13
2022-11-09 09:49:36,103 Processing page 14
2022-11-09 09:50:04,914 Processing page 15
2022-11-09 09:50:38,416 Processing page 16
2022-11-09 09:51:08,850 Processing page 17
2022-11-09 09:51:39,744 Processing page 18
2022-11-09 09:52:09,227 Processing page 19
2022-11-09 09:52:37,374 Processing page 20
2022-11-09 09:53:09,934 Processing page 21
2022-11-09 09:53:36,013 Processing page 22
2022-11-09 09:54:06,534 Processing page 23
2022-11-09 09:54:36,446 Processing page 24
2022-11-09 09:55:03,247 Processing page 25
2022-11-09 09:55:32,964 Processing page 26
2022-11-09 09:56:02,428 Processing page 27
2022-11-09 09:56:32,831 Processing page 28
2022-11-09 09:57:06,780 Processing page 29
2022-11-09 09:57:36,548 Processing page 30
2022-11-09 09:58:05,860 Processing page 31
2022-11-09 09:58:35,314 Processing page 32

#################
Epilogue Job Info:
Job ID: 467116[18].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-18
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2436512kb,walltime=00:15:12,mem=1470688kb,energy_used=0
Exit Code: 271
#################

