2022-11-09 09:44:26,973 Converting data/part253/in/kerala/2015/2015_127_053.pdf to img...
2022-11-09 09:44:34,918 Parsing first and last page data..
2022-11-09 09:44:38,538 Detecting and parsing data/part253/in/kerala/2015/2015_127_053.pdf boxes..
2022-11-09 09:44:38,538 Processing page 3
2022-11-09 09:45:17,678 Processing page 4
2022-11-09 09:45:55,251 Processing page 5
2022-11-09 09:46:34,012 Processing page 6
2022-11-09 09:47:12,439 Processing page 7
2022-11-09 09:47:50,034 Processing page 8
2022-11-09 09:48:28,460 Processing page 9
2022-11-09 09:49:07,423 Processing page 10
2022-11-09 09:49:45,646 Processing page 11
2022-11-09 09:50:23,562 Processing page 12
2022-11-09 09:51:00,403 Processing page 13
2022-11-09 09:51:38,281 Processing page 14
2022-11-09 09:52:16,863 Processing page 15
2022-11-09 09:52:55,331 Processing page 16
2022-11-09 09:53:33,921 Processing page 17
2022-11-09 09:54:13,121 Processing page 18
2022-11-09 09:54:50,093 Processing page 19
2022-11-09 09:55:28,324 Processing page 20
2022-11-09 09:56:06,454 Processing page 21
2022-11-09 09:56:45,308 Processing page 22
2022-11-09 09:57:22,512 Processing page 23
2022-11-09 09:58:00,698 Processing page 24
2022-11-09 09:58:38,497 Processing page 25
2022-11-09 09:59:17,267 Processing page 26
2022-11-09 09:59:22,667 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[253].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-253
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:59,vmem=2299932kb,walltime=00:15:29,mem=1334424kb,energy_used=0
Exit Code: 271
#################

