2022-11-09 09:44:08,592 Converting data/part183/in/kerala/2015/2015_094_118.pdf to img...
2022-11-09 09:44:13,935 Parsing first and last page data..
2022-11-09 09:44:16,852 Detecting and parsing data/part183/in/kerala/2015/2015_094_118.pdf boxes..
2022-11-09 09:44:16,853 Processing page 3
2022-11-09 09:44:54,879 Processing page 4
2022-11-09 09:45:17,847 Processing page 5
2022-11-09 09:45:54,366 Processing page 6
2022-11-09 09:46:32,438 Processing page 7
2022-11-09 09:47:11,675 Processing page 8
2022-11-09 09:47:49,040 Processing page 9
2022-11-09 09:48:27,197 Processing page 10
2022-11-09 09:49:04,030 Processing page 11
2022-11-09 09:49:42,972 Processing page 12
2022-11-09 09:50:21,029 Processing page 13
2022-11-09 09:50:59,495 Processing page 14
2022-11-09 09:51:37,648 Processing page 15
2022-11-09 09:52:16,299 Processing page 16
2022-11-09 09:52:54,474 Processing page 17
2022-11-09 09:53:32,602 Processing page 18
2022-11-09 09:54:10,582 Processing page 19
2022-11-09 09:54:48,257 Processing page 20
2022-11-09 09:55:26,591 Processing page 21
2022-11-09 09:56:05,173 Processing page 22
2022-11-09 09:56:42,455 Processing page 23
2022-11-09 09:57:20,087 Processing page 24
2022-11-09 09:57:58,851 Processing page 25
2022-11-09 09:58:39,229 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[183].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-183
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:08,vmem=2203164kb,walltime=00:15:24,mem=1235448kb,energy_used=0
Exit Code: 271
#################

