2022-11-07 20:32:49,151 Converting data/part271/in/kerala/2015/2015_136_019.pdf to img...
2022-11-07 20:32:59,394 Parsing first and last page data..
2022-11-07 20:33:04,774 Detecting and parsing data/part271/in/kerala/2015/2015_136_019.pdf boxes..
2022-11-07 20:33:04,774 Processing page 3
2022-11-07 20:33:43,105 Processing page 4
2022-11-07 20:34:21,376 Processing page 5
2022-11-07 20:34:58,058 Processing page 6
2022-11-07 20:35:35,355 Processing page 7
2022-11-07 20:36:11,945 Processing page 8
2022-11-07 20:36:50,490 Processing page 9
2022-11-07 20:37:27,151 Processing page 10
2022-11-07 20:38:04,204 Processing page 11
2022-11-07 20:38:40,998 Processing page 12
2022-11-07 20:39:17,626 Processing page 13
2022-11-07 20:39:54,455 Processing page 14
2022-11-07 20:40:31,761 Processing page 15
2022-11-07 20:41:10,025 Processing page 16
2022-11-07 20:41:46,976 Processing page 17
2022-11-07 20:42:24,059 Processing page 18
2022-11-07 20:43:00,968 Processing page 19
2022-11-07 20:43:38,734 Processing page 20
2022-11-07 20:44:16,158 Processing page 21
2022-11-07 20:44:53,628 Processing page 22
2022-11-07 20:45:29,986 Processing page 23
2022-11-07 20:46:08,004 Processing page 24
2022-11-07 20:46:44,923 Processing page 25
2022-11-07 20:47:22,515 Processing page 26
2022-11-07 20:48:00,056 Processing page 27
2022-11-07 20:48:36,767 Processing page 28
2022-11-07 20:49:14,789 Processing page 29
2022-11-07 20:49:54,220 Processing page 30
2022-11-07 20:50:32,078 Processing page 31
2022-11-07 20:51:08,786 Processing page 32
2022-11-07 20:51:45,933 Processing page 33
2022-11-07 20:52:23,184 Processing page 34
2022-11-07 20:52:59,752 Processing page 35
2022-11-07 20:53:36,824 Processing page 36
2022-11-07 20:54:13,953 Processing page 37
2022-11-07 20:54:52,760 Processing page 38
2022-11-07 20:55:30,903 Processing page 39
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f OMANJoew>O Ns OrderedDict([('number', '1083'), ('id', 'KL/19/131/129174'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d25\u0d3f'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/1082 (9/186)')])"
Arguments: ()
2022-11-07 20:56:07,138 Split uncaught \u0d35\u0d3f OMANJoew>O Ns OrderedDict([('number', '1083'), ('id', 'KL/19/131/129174'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d25\u0d3f'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/1082 (9/186)')])
2022-11-07 20:56:10,260 Processing page 40
2022-11-07 20:56:50,464 Processing page 41
2022-11-07 20:56:53,750 Processing page 42
2022-11-07 20:57:18,741 Processing page 43
2022-11-07 20:57:19,755 Processing page 44
2022-11-07 20:57:54,965 Processing page 45
2022-11-07 20:58:00,906 Processing page 46
2022-11-07 20:58:34,939 Processing page 47
2022-11-07 20:59:07,577 Processing page 48
2022-11-07 20:59:07,811 Processing page 49
2022-11-07 20:59:36,313 Processing page 50
2022-11-07 21:00:10,222 Processing page 51
2022-11-07 21:00:47,804 Processing page 52
2022-11-07 21:01:17,898 Formatting and exporting data/part271/in/kerala/2015/2015_136_019.pdf data..
2022-11-07 21:01:18,003 Converted to csv: data/out/kerala/2015/2015_136_019.csv
2022-11-07 21:01:18,022 Converting data/part271/in/kerala/2015/2015_136_020.pdf to img...
2022-11-07 21:01:32,224 Parsing first and last page data..
2022-11-07 21:01:37,514 Detecting and parsing data/part271/in/kerala/2015/2015_136_020.pdf boxes..
2022-11-07 21:01:37,515 Processing page 3
2022-11-07 21:02:14,865 Processing page 4
2022-11-07 21:02:51,409 Processing page 5
2022-11-07 21:03:28,927 Processing page 6
2022-11-07 21:04:06,382 Processing page 7
2022-11-07 21:04:43,961 Processing page 8
2022-11-07 21:05:21,088 Processing page 9
2022-11-07 21:05:58,078 Processing page 10
2022-11-07 21:06:35,241 Processing page 11
2022-11-07 21:07:12,580 Processing page 12
2022-11-07 21:07:50,889 Processing page 13
2022-11-07 21:08:28,851 Processing page 14
2022-11-07 21:09:05,584 Processing page 15
2022-11-07 21:09:43,772 Processing page 16
2022-11-07 21:10:22,192 Processing page 17
2022-11-07 21:10:59,028 Processing page 18
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 52: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Cole enilemrs\u2019 = OrderedDict([('number', '480'), ('id', 'FDQ1551308')])"
Arguments: ()
2022-11-07 21:11:02,320 Split uncaught Cole enilemrs\u2019 = OrderedDict([('number', '480'), ('id', 'FDQ1551308')])
2022-11-07 21:11:34,728 Processing page 19
2022-11-07 21:12:20,726 Processing page 20
2022-11-07 21:12:57,914 Processing page 21
2022-11-07 21:13:33,262 Processing page 22
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 121-124: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligyne Elict=10} (5/315) OrderedDict([('number', '581'), ('id', 'FDQ1555002'), ('\u0d2a\u0d47\u0d30\u0d4d', 'maio ong)'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d28\u0d4d\u0d26\u0d3f\u0d30')])"
Arguments: ()
2022-11-07 21:14:09,397 Split uncaught aligyne Elict=10} (5/315) OrderedDict([('number', '581'), ('id', 'FDQ1555002'), ('\u0d2a\u0d47\u0d30\u0d4d', 'maio ong)'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d28\u0d4d\u0d26\u0d3f\u0d30')])
2022-11-07 21:14:09,399 Processing page 23
2022-11-07 21:14:45,366 Processing page 24
2022-11-07 21:15:20,413 Processing page 25
2022-11-07 21:15:56,835 Processing page 26
2022-11-07 21:16:34,537 Processing page 27
2022-11-07 21:17:12,642 Processing page 28
2022-11-07 21:17:50,210 Processing page 29
2022-11-07 21:18:29,503 Processing page 30
2022-11-07 21:19:07,608 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 Goto 1} h>JQ2OCB@261051 OrderedDict([('number', '851'), ('id', 'FDQ1118504'), ('\u0d2a\u0d47\u0d30\u0d4d', 'm2021')])"
Arguments: ()
2022-11-07 21:19:32,293 Split uncaught \u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 Goto 1} h>JQ2OCB@261051 OrderedDict([('number', '851'), ('id', 'FDQ1118504'), ('\u0d2a\u0d47\u0d30\u0d4d', 'm2021')])
2022-11-07 21:19:45,376 Processing page 32
2022-11-07 21:20:23,524 Processing page 33
2022-11-07 21:21:00,855 Processing page 34
2022-11-07 21:21:41,340 Processing page 35
2022-11-07 21:22:21,733 Processing page 36
2022-11-07 21:23:02,528 Processing page 37
2022-11-07 21:23:44,241 Processing page 38
2022-11-07 21:24:24,610 Processing page 39
2022-11-07 21:25:04,514 Processing page 40
2022-11-07 21:25:21,050 Split uncaught Gale mle) > OrderedDict([('number', '1129'), ('id', 'SWAGIKgEKTS)')])
2022-11-07 21:25:44,065 Processing page 41
2022-11-07 21:26:24,449 Processing page 42
2022-11-07 21:27:02,501 Processing page 43
2022-11-07 21:27:42,534 Processing page 44
2022-11-07 21:28:21,159 Processing page 45
2022-11-07 21:28:59,028 Processing page 46
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 125-128: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgynaué 8/1042 (Ciisiet=)) OrderedDict([('number', '1307'), ('id', 'FDQ1294156'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d28\u0d1c')])"
Arguments: ()
2022-11-07 21:29:16,128 Split uncaught allgynaué 8/1042 (Ciisiet=)) OrderedDict([('number', '1307'), ('id', 'FDQ1294156'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d28\u0d1c')])
2022-11-07 21:29:36,800 Processing page 47
2022-11-07 21:30:16,136 Processing page 48
2022-11-07 21:30:55,995 Processing page 49
2022-11-07 21:31:36,663 Processing page 50
2022-11-07 21:32:17,736 Processing page 51
2022-11-07 21:32:28,834 Processing page 52
2022-11-07 21:33:08,249 Processing page 53
2022-11-07 21:33:10,178 Processing page 54
2022-11-07 21:33:10,392 Processing page 55
2022-11-07 21:33:37,065 Processing page 56
2022-11-07 21:33:48,637 Processing page 57
2022-11-07 21:34:22,012 Processing page 58
2022-11-07 21:34:59,407 Processing page 59
2022-11-07 21:35:03,715 Processing page 60
2022-11-07 21:35:03,953 Processing page 61
2022-11-07 21:35:18,608 Processing page 62
2022-11-07 21:35:53,396 Processing page 63
2022-11-07 21:36:31,586 Processing page 64
2022-11-07 21:37:10,694 Processing page 65
2022-11-07 21:37:50,084 Processing page 66
2022-11-07 21:38:28,886 Processing page 67
2022-11-07 21:39:08,442 Processing page 68
2022-11-07 21:39:19,129 Formatting and exporting data/part271/in/kerala/2015/2015_136_020.pdf data..
2022-11-07 21:39:19,218 Converted to csv: data/out/kerala/2015/2015_136_020.csv
2022-11-07 21:39:19,233 Converting data/part271/in/kerala/2015/2015_136_021.pdf to img...
2022-11-07 21:39:27,445 Parsing first and last page data..
2022-11-07 21:39:32,312 Detecting and parsing data/part271/in/kerala/2015/2015_136_021.pdf boxes..
2022-11-07 21:39:32,312 Processing page 3
2022-11-07 21:40:09,347 Processing page 4
2022-11-07 21:40:46,151 Processing page 5
2022-11-07 21:41:23,309 Processing page 6
2022-11-07 21:42:00,706 Processing page 7
2022-11-07 21:42:37,317 Processing page 8
2022-11-07 21:43:14,185 Processing page 9
2022-11-07 21:43:51,181 Processing page 10
2022-11-07 21:44:28,963 Processing page 11
2022-11-07 21:45:05,579 Processing page 12
2022-11-07 21:45:44,011 Processing page 13
2022-11-07 21:46:20,288 Processing page 14
2022-11-07 21:46:56,912 Processing page 15
2022-11-07 21:47:34,251 Processing page 16
2022-11-07 21:48:11,014 Processing page 17
2022-11-07 21:48:47,457 Processing page 18
2022-11-07 21:49:23,364 Processing page 19
2022-11-07 21:50:02,157 Processing page 20
2022-11-07 21:50:39,571 Processing page 21
2022-11-07 21:51:17,051 Processing page 22
2022-11-07 21:51:53,551 Processing page 23
2022-11-07 21:52:29,254 Processing page 24
2022-11-07 21:53:05,476 Processing page 25
2022-11-07 21:53:40,541 Processing page 26
2022-11-07 21:54:17,308 Processing page 27
2022-11-07 21:54:56,135 Processing page 28
2022-11-07 21:55:36,141 Processing page 29
2022-11-07 21:56:04,069 Processing page 30
2022-11-07 21:56:39,908 Processing page 31
2022-11-07 21:57:00,219 Processing page 32
2022-11-07 21:57:00,427 Processing page 33
2022-11-07 21:57:23,387 Processing page 34
2022-11-07 21:57:32,012 Processing page 35
2022-11-07 21:58:05,263 Processing page 36
2022-11-07 21:58:41,538 Processing page 37
2022-11-07 21:58:50,445 Processing page 38
2022-11-07 21:58:50,663 Processing page 39
2022-11-07 21:59:06,280 Processing page 40
2022-11-07 21:59:40,684 Processing page 41
2022-11-07 21:59:55,431 Formatting and exporting data/part271/in/kerala/2015/2015_136_021.pdf data..
2022-11-07 21:59:55,479 Converted to csv: data/out/kerala/2015/2015_136_021.csv
2022-11-07 21:59:55,491 Converting data/part271/in/kerala/2015/2015_136_022.pdf to img...
2022-11-07 22:00:03,330 Parsing first and last page data..
2022-11-07 22:00:07,844 Detecting and parsing data/part271/in/kerala/2015/2015_136_022.pdf boxes..
2022-11-07 22:00:07,845 Processing page 3
2022-11-07 22:00:45,260 Processing page 4
2022-11-07 22:01:23,899 Processing page 5
2022-11-07 22:02:01,443 Processing page 6
2022-11-07 22:02:38,405 Processing page 7
2022-11-07 22:03:17,015 Processing page 8
2022-11-07 22:03:55,209 Processing page 9
2022-11-07 22:04:32,391 Processing page 10
2022-11-07 22:05:10,814 Processing page 11
2022-11-07 22:05:49,320 Processing page 12
2022-11-07 22:06:26,842 Processing page 13
2022-11-07 22:07:05,647 Processing page 14
2022-11-07 22:07:43,065 Processing page 15
2022-11-07 22:08:21,855 Processing page 16
2022-11-07 22:09:01,037 Processing page 17
2022-11-07 22:09:37,958 Processing page 18
2022-11-07 22:10:15,376 Processing page 19
2022-11-07 22:10:52,455 Processing page 20
2022-11-07 22:11:30,151 Processing page 21
2022-11-07 22:12:06,516 Processing page 22
2022-11-07 22:12:44,462 Processing page 23
2022-11-07 22:13:21,790 Processing page 24
2022-11-07 22:13:58,298 Processing page 25
2022-11-07 22:14:36,020 Processing page 26
2022-11-07 22:15:14,576 Processing page 27
2022-11-07 22:15:53,799 Processing page 28
2022-11-07 22:16:28,276 Processing page 29
2022-11-07 22:16:58,565 Processing page 30
2022-11-07 22:16:58,795 Processing page 31
2022-11-07 22:17:05,677 Processing page 32
2022-11-07 22:17:08,691 Processing page 33
2022-11-07 22:17:41,582 Processing page 34
2022-11-07 22:18:10,222 Processing page 35
2022-11-07 22:18:10,463 Processing page 36
2022-11-07 22:18:20,027 Processing page 37
2022-11-07 22:18:53,043 Processing page 38
2022-11-07 22:19:18,521 Formatting and exporting data/part271/in/kerala/2015/2015_136_022.pdf data..
2022-11-07 22:19:18,574 Converted to csv: data/out/kerala/2015/2015_136_022.csv
2022-11-07 22:19:18,587 Converting data/part271/in/kerala/2015/2015_136_023.pdf to img...
2022-11-07 22:19:26,303 Parsing first and last page data..
2022-11-07 22:19:31,597 Detecting and parsing data/part271/in/kerala/2015/2015_136_023.pdf boxes..
2022-11-07 22:19:31,597 Processing page 3
2022-11-07 22:20:10,018 Processing page 4
2022-11-07 22:20:48,927 Processing page 5
2022-11-07 22:21:26,695 Processing page 6
2022-11-07 22:22:04,567 Processing page 7
2022-11-07 22:22:41,591 Processing page 8
2022-11-07 22:23:19,246 Processing page 9
2022-11-07 22:23:56,187 Processing page 10
2022-11-07 22:24:33,544 Processing page 11
2022-11-07 22:25:11,787 Processing page 12
2022-11-07 22:25:48,920 Processing page 13
2022-11-07 22:26:26,799 Processing page 14
2022-11-07 22:27:03,845 Processing page 15
2022-11-07 22:27:40,450 Processing page 16
2022-11-07 22:28:19,886 Processing page 17
2022-11-07 22:28:57,882 Processing page 18
2022-11-07 22:29:37,445 Processing page 19
2022-11-07 22:30:15,118 Processing page 20
2022-11-07 22:30:52,593 Processing page 21
2022-11-07 22:31:30,332 Processing page 22
2022-11-07 22:32:07,395 Processing page 23
2022-11-07 22:32:44,631 Processing page 24
2022-11-07 22:33:21,790 Processing page 25
2022-11-07 22:34:01,689 Processing page 26
2022-11-07 22:34:40,505 Processing page 27
2022-11-07 22:35:21,077 Processing page 28
2022-11-07 22:35:42,015 Processing page 29
2022-11-07 22:36:08,122 Processing page 30
2022-11-07 22:36:08,363 Processing page 31
2022-11-07 22:36:25,555 Processing page 32
2022-11-07 22:36:25,787 Processing page 33
2022-11-07 22:36:59,734 Processing page 34
2022-11-07 22:37:29,183 Processing page 35
2022-11-07 22:37:29,418 Processing page 36
2022-11-07 22:37:49,593 Processing page 37
2022-11-07 22:38:23,169 Processing page 38
2022-11-07 22:38:54,272 Formatting and exporting data/part271/in/kerala/2015/2015_136_023.pdf data..
2022-11-07 22:38:54,324 Converted to csv: data/out/kerala/2015/2015_136_023.csv
2022-11-07 22:38:54,337 Converting data/part271/in/kerala/2015/2015_136_024.pdf to img...
2022-11-07 22:39:08,418 Parsing first and last page data..
2022-11-07 22:39:12,969 Detecting and parsing data/part271/in/kerala/2015/2015_136_024.pdf boxes..
2022-11-07 22:39:12,970 Processing page 3
2022-11-07 22:39:50,508 Processing page 4
2022-11-07 22:40:27,319 Processing page 5
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '65'), ('id', 'KL/19/131/108119')])"
Arguments: ()
2022-11-07 22:40:59,746 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '65'), ('id', 'KL/19/131/108119')])
2022-11-07 22:41:05,141 Processing page 6
2022-11-07 22:41:42,272 Processing page 7
2022-11-07 22:42:19,544 Processing page 8
2022-11-07 22:42:56,909 Processing page 9
2022-11-07 22:43:34,661 Processing page 10
2022-11-07 22:44:12,870 Processing page 11
2022-11-07 22:44:50,091 Processing page 12
2022-11-07 22:45:27,068 Processing page 13
2022-11-07 22:46:05,687 Processing page 14
2022-11-07 22:46:44,107 Processing page 15
2022-11-07 22:47:21,669 Processing page 16
2022-11-07 22:47:58,851 Processing page 17
2022-11-07 22:48:37,162 Processing page 18
2022-11-07 22:49:14,565 Processing page 19
2022-11-07 22:49:52,549 Processing page 20
2022-11-07 22:50:30,583 Processing page 21
2022-11-07 22:51:08,910 Processing page 22
2022-11-07 22:51:46,510 Processing page 23
2022-11-07 22:52:23,457 Processing page 24
2022-11-07 22:53:01,037 Processing page 25
2022-11-07 22:53:37,143 Processing page 26
2022-11-07 22:54:14,519 Processing page 27
2022-11-07 22:54:51,706 Processing page 28
2022-11-07 22:55:31,054 Processing page 29
2022-11-07 22:56:08,554 Processing page 30
2022-11-07 22:56:45,555 Processing page 31
2022-11-07 22:57:23,606 Processing page 32
2022-11-07 22:58:00,743 Processing page 33
2022-11-07 22:58:36,989 Processing page 34
2022-11-07 22:59:15,195 Processing page 35
2022-11-07 22:59:52,988 Processing page 36
2022-11-07 23:00:30,588 Processing page 37
2022-11-07 23:01:08,257 Processing page 38
2022-11-07 23:01:47,218 Processing page 39
2022-11-07 23:02:25,648 Processing page 40
2022-11-07 23:03:03,308 Processing page 41
2022-11-07 23:03:41,226 Processing page 42
2022-11-07 23:04:19,438 Processing page 43
2022-11-07 23:04:56,926 Processing page 44
2022-11-07 23:05:33,763 Processing page 45
2022-11-07 23:06:12,822 Processing page 46
2022-11-07 23:06:51,421 Processing page 47
2022-11-07 23:07:30,035 Processing page 48
2022-11-07 23:08:08,616 Processing page 49
2022-11-07 23:08:45,805 Processing page 50
2022-11-07 23:09:23,556 Processing page 51
2022-11-07 23:10:03,200 Processing page 52
2022-11-07 23:10:12,216 Processing page 53
2022-11-07 23:10:49,077 Processing page 54
2022-11-07 23:11:18,816 Processing page 55
2022-11-07 23:11:19,754 Processing page 56
2022-11-07 23:11:35,992 Processing page 57
2022-11-07 23:11:48,977 Processing page 58
2022-11-07 23:12:21,941 Processing page 59
2022-11-07 23:12:59,497 Processing page 60
2022-11-07 23:13:37,519 Processing page 61
2022-11-07 23:14:00,773 Processing page 62
2022-11-07 23:14:00,988 Processing page 63
2022-11-07 23:14:25,508 Processing page 64
2022-11-07 23:15:00,693 Processing page 65
2022-11-07 23:15:38,463 Processing page 66
2022-11-07 23:16:16,892 Processing page 67
2022-11-07 23:16:37,818 Formatting and exporting data/part271/in/kerala/2015/2015_136_024.pdf data..
2022-11-07 23:16:37,909 Converted to csv: data/out/kerala/2015/2015_136_024.csv
2022-11-07 23:16:37,937 Converting data/part271/in/kerala/2015/2015_136_025.pdf to img...
2022-11-07 23:16:50,003 Parsing first and last page data..
2022-11-07 23:16:55,110 Detecting and parsing data/part271/in/kerala/2015/2015_136_025.pdf boxes..
2022-11-07 23:16:55,111 Processing page 3
2022-11-07 23:17:33,944 Processing page 4
2022-11-07 23:18:09,650 Processing page 5
2022-11-07 23:18:47,867 Processing page 6
2022-11-07 23:19:26,310 Processing page 7
2022-11-07 23:20:03,105 Processing page 8
2022-11-07 23:20:41,489 Processing page 9
2022-11-07 23:21:17,675 Processing page 10
2022-11-07 23:21:54,206 Processing page 11
2022-11-07 23:22:30,412 Processing page 12
2022-11-07 23:23:06,581 Processing page 13
2022-11-07 23:23:43,382 Processing page 14
2022-11-07 23:24:19,535 Processing page 15
2022-11-07 23:24:56,958 Processing page 16
2022-11-07 23:25:34,707 Processing page 17
2022-11-07 23:26:12,681 Processing page 18
2022-11-07 23:26:49,291 Processing page 19
2022-11-07 23:27:27,773 Processing page 20
2022-11-07 23:28:06,035 Processing page 21
2022-11-07 23:28:42,754 Processing page 22
2022-11-07 23:29:20,191 Processing page 23
2022-11-07 23:29:59,146 Processing page 24
2022-11-07 23:30:37,966 Processing page 25
2022-11-07 23:31:16,837 Processing page 26
2022-11-07 23:31:55,427 Processing page 27
2022-11-07 23:32:35,108 Processing page 28
2022-11-07 23:33:12,021 Processing page 29
2022-11-07 23:33:49,846 Processing page 30
2022-11-07 23:34:27,995 Processing page 31
2022-11-07 23:35:04,014 Processing page 32
2022-11-07 23:35:41,422 Processing page 33
2022-11-07 23:36:18,960 Processing page 34
2022-11-07 23:36:56,968 Processing page 35
2022-11-07 23:37:35,091 Processing page 36
2022-11-07 23:38:12,229 Processing page 37
2022-11-07 23:38:50,130 Processing page 38
2022-11-07 23:39:28,562 Processing page 39
2022-11-07 23:40:04,566 Processing page 40
2022-11-07 23:40:41,951 Processing page 41
2022-11-07 23:41:20,827 Processing page 42
2022-11-07 23:41:45,187 Processing page 43
2022-11-07 23:42:18,260 Processing page 44
2022-11-07 23:42:30,457 Processing page 45
2022-11-07 23:42:30,695 Processing page 46
2022-11-07 23:42:54,262 Processing page 47
2022-11-07 23:43:08,752 Processing page 48
2022-11-07 23:43:09,832 Processing page 49
2022-11-07 23:43:43,936 Processing page 50
2022-11-07 23:44:21,691 Processing page 51
2022-11-07 23:44:33,470 Processing page 52
2022-11-07 23:45:05,403 Processing page 53
2022-11-07 23:45:05,631 Processing page 54
2022-11-07 23:45:16,151 Processing page 55
2022-11-07 23:45:20,269 Processing page 56
2022-11-07 23:45:53,247 Processing page 57
2022-11-07 23:46:30,963 Processing page 58
2022-11-07 23:46:38,439 Processing page 59
2022-11-07 23:47:12,652 Processing page 60
2022-11-07 23:47:18,308 Formatting and exporting data/part271/in/kerala/2015/2015_136_025.pdf data..
2022-11-07 23:47:18,373 Converted to csv: data/out/kerala/2015/2015_136_025.csv
2022-11-07 23:47:18,398 Converting data/part271/in/kerala/2015/2015_136_026.pdf to img...
2022-11-07 23:47:26,849 Parsing first and last page data..
2022-11-07 23:47:32,005 Detecting and parsing data/part271/in/kerala/2015/2015_136_026.pdf boxes..
2022-11-07 23:47:32,005 Processing page 3
2022-11-07 23:48:10,176 Processing page 4
2022-11-07 23:48:48,655 Processing page 5
2022-11-07 23:49:26,931 Processing page 6
2022-11-07 23:50:00,937 Processing page 7
2022-11-07 23:50:38,999 Processing page 8
2022-11-07 23:51:17,472 Processing page 9
2022-11-07 23:51:55,231 Processing page 10
2022-11-07 23:52:32,302 Processing page 11
2022-11-07 23:53:09,976 Processing page 12
2022-11-07 23:53:46,289 Processing page 13
2022-11-07 23:54:24,957 Processing page 14
2022-11-07 23:55:03,572 Processing page 15
2022-11-07 23:55:41,359 Processing page 16
2022-11-07 23:56:19,808 Processing page 17
2022-11-07 23:56:56,385 Processing page 18
2022-11-07 23:57:33,906 Processing page 19
2022-11-07 23:58:11,105 Processing page 20
2022-11-07 23:58:48,534 Processing page 21
2022-11-07 23:59:26,866 Processing page 22
2022-11-08 00:00:06,049 Processing page 23
2022-11-08 00:00:44,908 Processing page 24
2022-11-08 00:01:22,464 Processing page 25
2022-11-08 00:02:00,265 Processing page 26
2022-11-08 00:02:37,584 Processing page 27
2022-11-08 00:03:15,701 Processing page 28
2022-11-08 00:03:55,619 Processing page 29
2022-11-08 00:04:35,776 Processing page 30
2022-11-08 00:04:51,257 Processing page 31
2022-11-08 00:05:15,702 Processing page 32
2022-11-08 00:05:16,734 Processing page 33
2022-11-08 00:05:34,559 Processing page 34
2022-11-08 00:05:40,589 Processing page 35
2022-11-08 00:06:13,853 Processing page 36
2022-11-08 00:06:52,033 Processing page 37
2022-11-08 00:06:59,738 Processing page 38
2022-11-08 00:06:59,947 Processing page 39
2022-11-08 00:07:15,530 Processing page 40
2022-11-08 00:07:48,314 Processing page 41
2022-11-08 00:08:25,026 Formatting and exporting data/part271/in/kerala/2015/2015_136_026.pdf data..
2022-11-08 00:08:25,085 Converted to csv: data/out/kerala/2015/2015_136_026.csv
2022-11-08 00:08:25,097 Converting data/part271/in/kerala/2015/2015_136_027.pdf to img...
2022-11-08 00:08:33,057 Parsing first and last page data..
2022-11-08 00:08:37,645 Detecting and parsing data/part271/in/kerala/2015/2015_136_027.pdf boxes..
2022-11-08 00:08:37,645 Processing page 3
2022-11-08 00:09:16,114 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 55-60: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog oid =] \u0d06\u0d28\u0d4d\u0d31\u0d23\u0d3f OrderedDict([('number', '39'), ('id', '1200981091'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d13\u0d2e\u0d28')])"
Arguments: ()
2022-11-08 00:09:42,679 Split uncaught sdomalog oid =] \u0d06\u0d28\u0d4d\u0d31\u0d23\u0d3f OrderedDict([('number', '39'), ('id', '1200981091'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d13\u0d2e\u0d28')])
2022-11-08 00:09:52,679 Processing page 5
2022-11-08 00:10:31,436 Processing page 6
2022-11-08 00:11:09,378 Processing page 7
2022-11-08 00:11:45,870 Processing page 8
2022-11-08 00:12:23,319 Processing page 9
2022-11-08 00:13:00,766 Processing page 10
2022-11-08 00:13:37,507 Processing page 11
2022-11-08 00:14:15,166 Processing page 12
2022-11-08 00:14:52,609 Processing page 13
2022-11-08 00:15:29,575 Processing page 14
2022-11-08 00:16:06,746 Processing page 15
2022-11-08 00:16:42,836 Processing page 16
2022-11-08 00:17:18,828 Processing page 17
2022-11-08 00:17:54,859 Processing page 18
2022-11-08 00:18:30,037 Processing page 19
2022-11-08 00:19:07,002 Processing page 20
2022-11-08 00:19:45,203 Processing page 21
2022-11-08 00:20:20,711 Processing page 22
2022-11-08 00:20:57,143 Processing page 23
2022-11-08 00:21:34,425 Processing page 24
2022-11-08 00:22:14,262 Processing page 25
2022-11-08 00:22:50,822 Processing page 26
2022-11-08 00:23:27,389 Processing page 27
2022-11-08 00:24:05,988 Processing page 28
2022-11-08 00:24:44,932 Processing page 29
2022-11-08 00:25:24,493 Processing page 30
2022-11-08 00:25:31,285 Processing page 31
2022-11-08 00:25:57,924 Processing page 32
2022-11-08 00:25:58,152 Processing page 33
2022-11-08 00:26:04,798 Processing page 34
2022-11-08 00:26:09,224 Processing page 35
2022-11-08 00:26:43,065 Processing page 36
2022-11-08 00:27:07,475 Processing page 37
2022-11-08 00:27:07,686 Processing page 38
2022-11-08 00:27:26,167 Processing page 39
2022-11-08 00:28:00,092 Processing page 40
2022-11-08 00:28:36,188 Formatting and exporting data/part271/in/kerala/2015/2015_136_027.pdf data..
2022-11-08 00:28:36,239 Converted to csv: data/out/kerala/2015/2015_136_027.csv
2022-11-08 00:28:36,251 Converting data/part271/in/kerala/2015/2015_136_028.pdf to img...
2022-11-08 00:28:45,972 Parsing first and last page data..
2022-11-08 00:28:50,600 Detecting and parsing data/part271/in/kerala/2015/2015_136_028.pdf boxes..
2022-11-08 00:28:50,600 Processing page 3
2022-11-08 00:29:28,908 Processing page 4
2022-11-08 00:30:07,821 Processing page 5
2022-11-08 00:30:46,701 Processing page 6
2022-11-08 00:31:26,127 Processing page 7
2022-11-08 00:32:05,321 Processing page 8
2022-11-08 00:32:45,988 Processing page 9
2022-11-08 00:33:24,579 Processing page 10
2022-11-08 00:34:03,984 Processing page 11
2022-11-08 00:34:42,937 Processing page 12
2022-11-08 00:35:22,429 Processing page 13
2022-11-08 00:36:01,913 Processing page 14
2022-11-08 00:36:41,296 Processing page 15
2022-11-08 00:37:21,009 Processing page 16
2022-11-08 00:38:01,305 Processing page 17
2022-11-08 00:38:39,857 Processing page 18
2022-11-08 00:39:18,067 Processing page 19
2022-11-08 00:39:56,806 Processing page 20
2022-11-08 00:40:33,884 Processing page 21
2022-11-08 00:41:11,386 Processing page 22
2022-11-08 00:41:48,757 Processing page 23
2022-11-08 00:42:27,606 Processing page 24
2022-11-08 00:43:06,070 Processing page 25
2022-11-08 00:43:44,179 Processing page 26
2022-11-08 00:44:23,113 Processing page 27
2022-11-08 00:45:01,157 Processing page 28
2022-11-08 00:45:19,963 Split uncaught Bole (1) >JD2OVA>261051 OrderedDict([('number', '767'), ('id', 'KL/19/131/093070')])
2022-11-08 00:45:40,126 Processing page 29
2022-11-08 00:46:19,267 Processing page 30
2022-11-08 00:46:57,548 Processing page 31
2022-11-08 00:47:36,522 Processing page 32
2022-11-08 00:48:14,010 Processing page 33
2022-11-08 00:48:53,183 Processing page 34
2022-11-08 00:48:54,960 Processing page 35
2022-11-08 00:49:35,542 Processing page 36
2022-11-08 00:49:48,291 Processing page 37
2022-11-08 00:49:48,520 Processing page 38
2022-11-08 00:50:03,230 Processing page 39
2022-11-08 00:50:05,337 Processing page 40
2022-11-08 00:50:39,161 Processing page 41
2022-11-08 00:50:59,326 Processing page 42
2022-11-08 00:50:59,533 Processing page 43
2022-11-08 00:51:18,806 Processing page 44
2022-11-08 00:51:53,431 Processing page 45
2022-11-08 00:52:30,875 Processing page 46
2022-11-08 00:53:08,104 Processing page 47
2022-11-08 00:53:24,990 Formatting and exporting data/part271/in/kerala/2015/2015_136_028.pdf data..
2022-11-08 00:53:25,053 Converted to csv: data/out/kerala/2015/2015_136_028.csv
2022-11-08 00:53:25,072 Converting data/part271/in/kerala/2015/2015_136_029.pdf to img...
2022-11-08 00:53:40,928 Parsing first and last page data..
2022-11-08 00:53:45,165 Detecting and parsing data/part271/in/kerala/2015/2015_136_029.pdf boxes..
2022-11-08 00:53:45,166 Processing page 3
2022-11-08 00:54:23,182 Processing page 4
2022-11-08 00:55:01,889 Processing page 5
2022-11-08 00:55:39,840 Processing page 6
2022-11-08 00:56:19,296 Processing page 7
2022-11-08 00:56:55,818 Processing page 8
2022-11-08 00:57:33,178 Processing page 9
2022-11-08 00:58:10,283 Processing page 10
2022-11-08 00:58:48,745 Processing page 11
2022-11-08 00:59:27,127 Processing page 12
2022-11-08 01:00:04,605 Processing page 13
2022-11-08 01:00:45,654 Processing page 14
2022-11-08 01:01:25,139 Processing page 15
2022-11-08 01:02:03,085 Processing page 16
2022-11-08 01:02:42,932 Processing page 17
2022-11-08 01:03:22,686 Processing page 18
2022-11-08 01:04:01,118 Processing page 19
2022-11-08 01:04:40,067 Processing page 20
2022-11-08 01:05:18,296 Processing page 21
2022-11-08 01:05:56,785 Processing page 22
2022-11-08 01:06:36,001 Processing page 23
2022-11-08 01:07:13,521 Processing page 24
2022-11-08 01:07:51,054 Processing page 25
2022-11-08 01:08:29,806 Processing page 26
2022-11-08 01:09:08,895 Processing page 27
2022-11-08 01:09:47,874 Processing page 28
2022-11-08 01:10:26,336 Processing page 29
2022-11-08 01:11:04,506 Processing page 30
2022-11-08 01:11:44,107 Processing page 31
2022-11-08 01:12:23,361 Processing page 32
2022-11-08 01:13:01,962 Processing page 33
2022-11-08 01:13:40,926 Processing page 34
2022-11-08 01:14:19,735 Processing page 35
2022-11-08 01:14:57,745 Processing page 36
2022-11-08 01:15:34,841 Processing page 37
2022-11-08 01:16:13,005 Processing page 38
2022-11-08 01:16:50,877 Processing page 39
2022-11-08 01:17:30,699 Processing page 40
2022-11-08 01:18:09,197 Processing page 41
2022-11-08 01:18:47,653 Processing page 42
2022-11-08 01:19:25,513 Processing page 43
2022-11-08 01:20:03,068 Processing page 44
2022-11-08 01:20:42,174 Processing page 45
2022-11-08 01:21:19,446 Processing page 46
2022-11-08 01:21:59,854 Processing page 47
2022-11-08 01:22:38,826 Processing page 48
2022-11-08 01:23:17,547 Processing page 49
2022-11-08 01:23:55,570 Processing page 50
2022-11-08 01:24:33,562 Processing page 51
2022-11-08 01:25:12,767 Processing page 52
2022-11-08 01:25:31,676 Processing page 53
2022-11-08 01:25:49,320 Processing page 54
2022-11-08 01:25:49,546 Processing page 55
2022-11-08 01:26:05,140 Processing page 56
2022-11-08 01:26:12,650 Processing page 57
2022-11-08 01:26:46,651 Processing page 58
2022-11-08 01:27:24,052 Processing page 59
2022-11-08 01:28:03,305 Processing page 60
2022-11-08 01:28:04,811 Processing page 61
2022-11-08 01:28:05,008 Processing page 62
2022-11-08 01:28:26,010 Processing page 63
2022-11-08 01:29:01,060 Processing page 64
2022-11-08 01:29:38,162 Processing page 65
2022-11-08 01:30:15,975 Processing page 66
2022-11-08 01:30:53,089 Processing page 67
2022-11-08 01:31:30,979 Processing page 68
2022-11-08 01:32:09,175 Processing page 69
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala271.sh: line 1: 20393 Killed                  python scripts/kerala/kerala_2015.py data/part271/

#################
Epilogue Job Info:
Job ID: 466875[271].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-271
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=04:56:58,vmem=4024168kb,walltime=04:59:56,mem=3077428kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

