2022-11-09 09:44:02,822 Converting data/part67/in/kerala/2015/2015_035_048.pdf to img...
2022-11-09 09:44:14,846 Parsing first and last page data..
2022-11-09 09:44:19,096 Detecting and parsing data/part67/in/kerala/2015/2015_035_048.pdf boxes..
2022-11-09 09:44:19,097 Processing page 3
2022-11-09 09:44:55,274 Processing page 4
2022-11-09 09:45:32,242 Processing page 5
2022-11-09 09:46:08,466 Processing page 6
2022-11-09 09:46:44,193 Processing page 7
2022-11-09 09:47:20,710 Processing page 8
2022-11-09 09:47:57,856 Processing page 9
2022-11-09 09:48:34,443 Processing page 10
2022-11-09 09:49:10,537 Processing page 11
2022-11-09 09:49:48,667 Processing page 12
2022-11-09 09:50:24,725 Processing page 13
2022-11-09 09:51:00,611 Processing page 14
2022-11-09 09:51:35,320 Processing page 15
2022-11-09 09:52:11,998 Processing page 16
2022-11-09 09:52:47,785 Processing page 17
2022-11-09 09:53:24,681 Processing page 18
2022-11-09 09:54:01,507 Processing page 19
2022-11-09 09:54:37,845 Processing page 20
2022-11-09 09:55:15,015 Processing page 21
2022-11-09 09:55:51,401 Processing page 22
2022-11-09 09:56:28,122 Processing page 23
2022-11-09 09:57:04,484 Processing page 24
2022-11-09 09:57:40,850 Processing page 25
2022-11-09 09:58:16,385 Processing page 26
2022-11-09 09:58:52,023 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[67].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-67
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:53,vmem=2254892kb,walltime=00:15:16,mem=1288240kb,energy_used=0
Exit Code: 271
#################

