2022-11-09 09:44:02,825 Converting data/part70/in/kerala/2015/2015_036_119.pdf to img...
2022-11-09 09:44:09,532 Parsing first and last page data..
2022-11-09 09:44:12,566 Detecting and parsing data/part70/in/kerala/2015/2015_036_119.pdf boxes..
2022-11-09 09:44:12,567 Processing page 3
2022-11-09 09:44:47,312 Processing page 4
2022-11-09 09:45:22,052 Processing page 5
2022-11-09 09:45:57,805 Processing page 6
2022-11-09 09:46:33,416 Processing page 7
2022-11-09 09:47:09,164 Processing page 8
2022-11-09 09:47:45,035 Processing page 9
2022-11-09 09:48:20,987 Processing page 10
2022-11-09 09:48:57,598 Processing page 11
2022-11-09 09:49:32,943 Processing page 12
2022-11-09 09:50:09,163 Processing page 13
2022-11-09 09:50:44,058 Processing page 14
2022-11-09 09:51:20,341 Processing page 15
2022-11-09 09:51:56,501 Processing page 16
2022-11-09 09:52:32,732 Processing page 17
2022-11-09 09:53:08,734 Processing page 18
2022-11-09 09:53:44,404 Processing page 19
2022-11-09 09:54:20,198 Processing page 20
2022-11-09 09:54:55,794 Processing page 21
2022-11-09 09:55:30,952 Processing page 22
2022-11-09 09:56:06,762 Processing page 23
2022-11-09 09:56:42,074 Processing page 24
2022-11-09 09:57:18,186 Processing page 25
2022-11-09 09:57:53,365 Processing page 26
2022-11-09 09:58:30,982 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[70].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-70
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:55,vmem=2261096kb,walltime=00:15:16,mem=1294644kb,energy_used=0
Exit Code: 271
#################

