2022-11-09 09:43:57,607 Converting data/part45/in/kerala/2015/2015_023_058.pdf to img...
2022-11-09 09:44:06,138 Parsing first and last page data..
2022-11-09 09:44:09,746 Detecting and parsing data/part45/in/kerala/2015/2015_023_058.pdf boxes..
2022-11-09 09:44:09,746 Processing page 3
2022-11-09 09:44:46,904 Processing page 4
2022-11-09 09:45:18,956 Processing page 5
2022-11-09 09:45:56,202 Processing page 6
2022-11-09 09:46:33,557 Processing page 7
2022-11-09 09:47:05,411 Processing page 8
2022-11-09 09:47:42,150 Processing page 9
2022-11-09 09:48:16,974 Processing page 10
2022-11-09 09:48:52,403 Processing page 11
2022-11-09 09:49:28,457 Processing page 12
2022-11-09 09:50:01,851 Processing page 13
2022-11-09 09:50:38,440 Processing page 14
2022-11-09 09:51:14,741 Processing page 15
2022-11-09 09:51:48,729 Processing page 16
2022-11-09 09:52:25,193 Processing page 17
2022-11-09 09:52:59,569 Processing page 18
2022-11-09 09:53:35,426 Processing page 19
2022-11-09 09:54:12,632 Processing page 20
2022-11-09 09:54:45,541 Processing page 21
2022-11-09 09:55:21,526 Processing page 22
2022-11-09 09:55:58,916 Processing page 23
2022-11-09 09:56:31,642 Processing page 24
2022-11-09 09:57:08,419 Processing page 25
2022-11-09 09:57:45,512 Processing page 26
2022-11-09 09:58:20,107 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[45].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-45
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2355016kb,walltime=00:15:14,mem=1391116kb,energy_used=0
Exit Code: 271
#################

