2022-11-09 09:43:57,566 Converting data/part32/in/kerala/2015/2015_016_114.pdf to img...
2022-11-09 09:44:06,567 Parsing first and last page data..
2022-11-09 09:44:09,289 Detecting and parsing data/part32/in/kerala/2015/2015_016_114.pdf boxes..
2022-11-09 09:44:09,289 Processing page 3
2022-11-09 09:44:32,833 Processing page 4
2022-11-09 09:44:58,798 Processing page 5
2022-11-09 09:45:29,950 Processing page 6
2022-11-09 09:46:00,185 Processing page 7
2022-11-09 09:46:30,788 Processing page 8
2022-11-09 09:47:01,842 Processing page 9
2022-11-09 09:47:32,885 Processing page 10
2022-11-09 09:48:03,509 Processing page 11
2022-11-09 09:48:37,050 Processing page 12
2022-11-09 09:49:06,297 Processing page 13
2022-11-09 09:49:39,319 Processing page 14
2022-11-09 09:50:10,685 Processing page 15
2022-11-09 09:50:41,679 Processing page 16
2022-11-09 09:51:13,475 Processing page 17
2022-11-09 09:51:45,384 Processing page 18
2022-11-09 09:52:16,205 Processing page 19
2022-11-09 09:52:49,636 Processing page 20
2022-11-09 09:53:21,484 Processing page 21
2022-11-09 09:53:52,849 Processing page 22
2022-11-09 09:54:21,624 Processing page 23
2022-11-09 09:54:53,659 Processing page 24
2022-11-09 09:55:24,437 Processing page 25
2022-11-09 09:55:52,737 Processing page 26
2022-11-09 09:56:24,603 Processing page 27
2022-11-09 09:56:54,249 Processing page 28
2022-11-09 09:57:25,644 Processing page 29
2022-11-09 09:57:56,423 Processing page 30
2022-11-09 09:58:28,871 Processing page 31

#################
Epilogue Job Info:
Job ID: 467116[32].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-32
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:56,vmem=2415084kb,walltime=00:15:12,mem=1454172kb,energy_used=0
Exit Code: 271
#################

