2022-11-10 16:52:59,291 Converting data/part270/in/kerala/2015/2015_136_014.pdf to img...
2022-11-10 16:53:08,502 Parsing first and last page data..
2022-11-10 16:53:09,816 Detecting and parsing data/part270/in/kerala/2015/2015_136_014.pdf boxes..
2022-11-10 16:53:09,817 Processing page 3
2022-11-10 16:53:14,361 Processing page 4
2022-11-10 16:53:18,898 Processing page 5
2022-11-10 16:53:24,009 Processing page 6
2022-11-10 16:53:28,809 Processing page 7
2022-11-10 16:53:33,663 Processing page 8
2022-11-10 16:53:38,292 Processing page 9
2022-11-10 16:53:42,997 Processing page 10
2022-11-10 16:53:47,633 Processing page 11
2022-11-10 16:53:52,176 Processing page 12
2022-11-10 16:53:56,896 Processing page 13
2022-11-10 16:54:01,675 Processing page 14
2022-11-10 16:54:06,158 Processing page 15
2022-11-10 16:54:10,833 Processing page 16
2022-11-10 16:54:15,583 Processing page 17
2022-11-10 16:54:20,171 Processing page 18
2022-11-10 16:54:24,722 Processing page 19
2022-11-10 16:54:29,188 Processing page 20
2022-11-10 16:54:33,954 Processing page 21
2022-11-10 16:54:38,721 Processing page 22
2022-11-10 16:54:43,452 Processing page 23
2022-11-10 16:54:47,768 Processing page 24
2022-11-10 16:54:52,571 Processing page 25
2022-11-10 16:54:57,489 Processing page 26
2022-11-10 16:55:02,306 Processing page 27
2022-11-10 16:55:07,014 Processing page 28
2022-11-10 16:55:11,730 Processing page 29
2022-11-10 16:55:16,541 Processing page 30
2022-11-10 16:55:20,904 Processing page 31
2022-11-10 16:55:25,606 Processing page 32
2022-11-10 16:55:30,531 Processing page 33
2022-11-10 16:55:35,220 Processing page 34
2022-11-10 16:55:39,799 Processing page 35
2022-11-10 16:55:44,593 Processing page 36
2022-11-10 16:55:49,385 Processing page 37
2022-11-10 16:55:54,037 Processing page 38
2022-11-10 16:55:58,576 Processing page 39
2022-11-10 16:56:03,324 Processing page 40
2022-11-10 16:56:07,830 Processing page 41
2022-11-10 16:56:12,504 Processing page 42
2022-11-10 16:56:17,102 Processing page 43
2022-11-10 16:56:21,869 Processing page 44
2022-11-10 16:56:26,649 Processing page 45
2022-11-10 16:56:31,195 Processing page 46
2022-11-10 16:56:35,727 Processing page 47
2022-11-10 16:56:40,373 Processing page 48
2022-11-10 16:56:45,029 Processing page 49
2022-11-10 16:56:49,717 Processing page 50
2022-11-10 16:56:54,453 Processing page 51
2022-11-10 16:56:59,074 Processing page 52
2022-11-10 16:57:04,001 Processing page 53
2022-11-10 16:57:08,539 Processing page 54
2022-11-10 16:57:13,063 Processing page 55
2022-11-10 16:57:17,809 Processing page 56
2022-11-10 16:57:22,709 Processing page 57
2022-11-10 16:57:27,343 Processing page 58
2022-11-10 16:57:32,547 Processing page 59
2022-11-10 16:57:36,263 Processing page 60
2022-11-10 16:57:36,390 Processing page 61
2022-11-10 16:57:39,223 Processing page 62
2022-11-10 16:57:43,563 Processing page 63
2022-11-10 16:57:47,855 Processing page 64
2022-11-10 16:57:52,338 Processing page 65
2022-11-10 16:57:57,306 Processing page 66
2022-11-10 16:58:02,269 Processing page 67
2022-11-10 16:58:02,983 Processing page 68
2022-11-10 16:58:03,425 Processing page 69
2022-11-10 16:58:05,935 Processing page 70
2022-11-10 16:58:10,201 Processing page 71
2022-11-10 16:58:14,947 Processing page 72
2022-11-10 16:58:19,575 Processing page 73
2022-11-10 16:58:24,344 Processing page 74
2022-11-10 16:58:28,929 Processing page 75
2022-11-10 16:58:33,660 Processing page 76
2022-11-10 16:58:38,412 Processing page 77
2022-11-10 16:58:43,075 Processing page 78
2022-11-10 16:58:44,402 Formatting and exporting data/part270/in/kerala/2015/2015_136_014.pdf data..
2022-11-10 16:58:44,460 Converted to csv: data/out/kerala/2015/2015_136_014.csv
2022-11-10 16:58:44,495 Converting data/part270/in/kerala/2015/2015_136_015.pdf to img...
2022-11-10 16:58:52,927 Parsing first and last page data..
2022-11-10 16:58:54,375 Detecting and parsing data/part270/in/kerala/2015/2015_136_015.pdf boxes..
2022-11-10 16:58:54,376 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 114-117: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANg yond = afl anny OrderedDict([('number', '28'), ('id', '1200204115'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d3f\u0d2c\u0d3f\u0d28 \u0d15\u0d46')])"
Arguments: ()
2022-11-10 16:58:56,017 Split uncaught ANg yond = afl anny OrderedDict([('number', '28'), ('id', '1200204115'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d3f\u0d2c\u0d3f\u0d28 \u0d15\u0d46')])
2022-11-10 16:58:58,996 Processing page 4
2022-11-10 16:59:03,623 Processing page 5
2022-11-10 16:59:08,138 Processing page 6
2022-11-10 16:59:12,821 Processing page 7
2022-11-10 16:59:17,141 Processing page 8
2022-11-10 16:59:21,775 Processing page 9
2022-11-10 16:59:26,281 Processing page 10
2022-11-10 16:59:30,818 Processing page 11
2022-11-10 16:59:33,701 Split uncaught Gale Mace = OrderedDict([('number', '261'), ('id', 'TZC0205252')])
2022-11-10 16:59:35,311 Processing page 12
2022-11-10 16:59:40,098 Processing page 13
2022-11-10 16:59:44,683 Processing page 14
2022-11-10 16:59:49,335 Processing page 15
2022-11-10 16:59:53,980 Processing page 16
2022-11-10 16:59:58,726 Processing page 17
2022-11-10 17:00:03,196 Processing page 18
2022-11-10 17:00:07,459 Processing page 19
2022-11-10 17:00:11,867 Processing page 20
2022-11-10 17:00:16,532 Processing page 21
2022-11-10 17:00:21,151 Processing page 22
2022-11-10 17:00:25,729 Processing page 23
2022-11-10 17:00:30,447 Processing page 24
2022-11-10 17:00:35,031 Processing page 25
2022-11-10 17:00:39,563 Processing page 26
2022-11-10 17:00:44,107 Processing page 27
2022-11-10 17:00:45,681 Processing page 28
2022-11-10 17:00:50,330 Processing page 29
2022-11-10 17:00:55,002 Processing page 30
2022-11-10 17:00:59,729 Processing page 31
2022-11-10 17:01:04,513 Processing page 32
2022-11-10 17:01:09,361 Processing page 33
2022-11-10 17:01:14,127 Processing page 34
2022-11-10 17:01:18,574 Processing page 35
2022-11-10 17:01:23,144 Processing page 36
2022-11-10 17:01:27,900 Processing page 37
2022-11-10 17:01:32,544 Processing page 38
2022-11-10 17:01:36,960 Processing page 39
2022-11-10 17:01:41,715 Processing page 40
2022-11-10 17:01:46,503 Processing page 41
2022-11-10 17:01:50,783 Processing page 42
2022-11-10 17:01:55,600 Processing page 43
2022-11-10 17:02:00,339 Processing page 44
2022-11-10 17:02:05,143 Processing page 45
2022-11-10 17:02:09,744 Processing page 46
2022-11-10 17:02:14,622 Processing page 47
2022-11-10 17:02:19,174 Processing page 48
2022-11-10 17:02:24,028 Processing page 49
2022-11-10 17:02:28,810 Processing page 50
2022-11-10 17:02:33,572 Processing page 51
2022-11-10 17:02:38,311 Processing page 52
2022-11-10 17:02:41,738 Processing page 53
2022-11-10 17:02:45,602 Processing page 54
2022-11-10 17:02:48,780 Processing page 55
2022-11-10 17:02:48,884 Processing page 56
2022-11-10 17:02:50,450 Processing page 57
2022-11-10 17:02:51,998 Processing page 58
2022-11-10 17:02:53,063 Processing page 59
2022-11-10 17:02:53,564 Processing page 60
2022-11-10 17:02:57,752 Processing page 61
2022-11-10 17:03:02,216 Processing page 62
2022-11-10 17:03:06,784 Processing page 63
2022-11-10 17:03:11,663 Processing page 64
2022-11-10 17:03:14,293 Processing page 65
2022-11-10 17:03:14,644 Processing page 66
2022-11-10 17:03:17,198 Processing page 67
2022-11-10 17:03:19,908 Processing page 68
2022-11-10 17:03:24,182 Processing page 69
2022-11-10 17:03:28,746 Processing page 70
2022-11-10 17:03:33,325 Processing page 71
2022-11-10 17:03:34,407 Processing page 72
2022-11-10 17:03:38,780 Processing page 73
2022-11-10 17:03:43,477 Processing page 74
2022-11-10 17:03:48,229 Processing page 75
2022-11-10 17:03:49,586 Formatting and exporting data/part270/in/kerala/2015/2015_136_015.pdf data..
2022-11-10 17:03:49,630 Converted to csv: data/out/kerala/2015/2015_136_015.csv
2022-11-10 17:03:49,659 Converting data/part270/in/kerala/2015/2015_136_016.pdf to img...
2022-11-10 17:03:58,043 Parsing first and last page data..
2022-11-10 17:03:59,393 Detecting and parsing data/part270/in/kerala/2015/2015_136_016.pdf boxes..
2022-11-10 17:03:59,394 Processing page 3
2022-11-10 17:04:03,835 Processing page 4
2022-11-10 17:04:08,378 Processing page 5
2022-11-10 17:04:12,881 Processing page 6
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f cusdlen! = OrderedDict([('number', '119'), ('id', '11583525'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d2e\u0d40\u0d31 \u0d0e\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-10 17:04:14,670 Split uncaught \u0d1f\u0d3f cusdlen! = OrderedDict([('number', '119'), ('id', '11583525'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d2e\u0d40\u0d31 \u0d0e\u0d28\u0d4d\u200d')])
2022-11-10 17:04:17,722 Processing page 7
2022-11-10 17:04:22,271 Processing page 8
2022-11-10 17:04:27,009 Processing page 9
2022-11-10 17:04:31,535 Processing page 10
2022-11-10 17:04:36,180 Processing page 11
2022-11-10 17:04:40,640 Processing page 12
2022-11-10 17:04:44,842 Processing page 13
2022-11-10 17:04:49,367 Processing page 14
2022-11-10 17:04:54,167 Processing page 15
2022-11-10 17:04:58,698 Processing page 16
2022-11-10 17:05:03,086 Processing page 17
2022-11-10 17:05:07,742 Processing page 18
2022-11-10 17:05:12,173 Processing page 19
2022-11-10 17:05:16,928 Processing page 20
2022-11-10 17:05:21,445 Processing page 21
2022-11-10 17:05:25,946 Processing page 22
2022-11-10 17:05:30,588 Processing page 23
2022-11-10 17:05:35,286 Processing page 24
2022-11-10 17:05:39,693 Processing page 25
2022-11-10 17:05:44,363 Processing page 26
2022-11-10 17:05:48,948 Processing page 27
2022-11-10 17:05:53,455 Processing page 28
2022-11-10 17:05:58,105 Processing page 29
2022-11-10 17:06:02,719 Processing page 30
2022-11-10 17:06:07,229 Processing page 31
2022-11-10 17:06:11,710 Processing page 32
2022-11-10 17:06:16,349 Processing page 33
2022-11-10 17:06:20,683 Processing page 34
2022-11-10 17:06:25,423 Processing page 35
2022-11-10 17:06:30,005 Processing page 36
2022-11-10 17:06:34,623 Processing page 37
2022-11-10 17:06:39,385 Processing page 38
2022-11-10 17:06:43,972 Processing page 39
2022-11-10 17:06:48,629 Processing page 40
2022-11-10 17:06:53,279 Processing page 41
2022-11-10 17:06:57,954 Processing page 42
2022-11-10 17:07:02,688 Processing page 43
2022-11-10 17:07:07,259 Processing page 44
2022-11-10 17:07:11,985 Processing page 45
2022-11-10 17:07:16,492 Processing page 46
2022-11-10 17:07:21,000 Processing page 47
2022-11-10 17:07:25,686 Processing page 48
2022-11-10 17:07:30,019 Processing page 49
2022-11-10 17:07:33,663 Processing page 50
2022-11-10 17:07:38,563 Processing page 51
2022-11-10 17:07:43,332 Processing page 52
2022-11-10 17:07:43,442 Processing page 53
2022-11-10 17:07:47,659 Processing page 54
2022-11-10 17:07:50,549 Processing page 55
2022-11-10 17:07:54,980 Processing page 56
2022-11-10 17:07:59,596 Processing page 57
2022-11-10 17:08:03,026 Processing page 58
2022-11-10 17:08:03,135 Processing page 59
2022-11-10 17:08:07,728 Processing page 60
2022-11-10 17:08:08,916 Processing page 61
2022-11-10 17:08:13,272 Processing page 62
2022-11-10 17:08:17,648 Processing page 63
2022-11-10 17:08:22,214 Processing page 64
2022-11-10 17:08:26,796 Processing page 65
2022-11-10 17:08:31,350 Processing page 66
2022-11-10 17:08:35,867 Processing page 67
2022-11-10 17:08:40,322 Processing page 68
2022-11-10 17:08:44,817 Processing page 69
2022-11-10 17:08:49,339 Processing page 70
2022-11-10 17:08:53,965 Processing page 71
2022-11-10 17:08:58,541 Processing page 72
2022-11-10 17:09:00,205 Formatting and exporting data/part270/in/kerala/2015/2015_136_016.pdf data..
2022-11-10 17:09:00,254 Converted to csv: data/out/kerala/2015/2015_136_016.csv
2022-11-10 17:09:00,269 Converting data/part270/in/kerala/2015/2015_136_017.pdf to img...
2022-11-10 17:09:04,791 Parsing first and last page data..
2022-11-10 17:09:06,161 Detecting and parsing data/part270/in/kerala/2015/2015_136_017.pdf boxes..
2022-11-10 17:09:06,161 Processing page 3
2022-11-10 17:09:10,764 Processing page 4
2022-11-10 17:09:15,681 Processing page 5
2022-11-10 17:09:20,429 Processing page 6
2022-11-10 17:09:25,230 Processing page 7
2022-11-10 17:09:30,099 Processing page 8
2022-11-10 17:09:34,747 Processing page 9
2022-11-10 17:09:39,336 Processing page 10
2022-11-10 17:09:44,054 Processing page 11
2022-11-10 17:09:48,813 Processing page 12
2022-11-10 17:09:53,315 Processing page 13
2022-11-10 17:09:57,883 Processing page 14
2022-11-10 17:10:02,544 Processing page 15
2022-11-10 17:10:07,415 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyea1e ag) O& =] MMe OrderedDict([('number', '420'), ('id', 'MMS1386788'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d13\u0d2e\u0d28'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '1'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '10/380\u0d2c\u0d3f (13/462)')])"
Arguments: ()
2022-11-10 17:10:08,941 Split uncaught ANgyea1e ag) O& =] MMe OrderedDict([('number', '420'), ('id', 'MMS1386788'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d13\u0d2e\u0d28'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '1'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '10/380\u0d2c\u0d3f (13/462)')])
2022-11-10 17:10:12,222 Processing page 17
2022-11-10 17:10:16,822 Processing page 18
2022-11-10 17:10:21,608 Processing page 19
2022-11-10 17:10:26,054 Processing page 20
2022-11-10 17:10:30,713 Processing page 21
2022-11-10 17:10:35,755 Processing page 22
2022-11-10 17:10:40,422 Processing page 23
2022-11-10 17:10:45,036 Processing page 24
2022-11-10 17:10:49,593 Processing page 25
2022-11-10 17:10:54,382 Processing page 26
2022-11-10 17:10:59,513 Processing page 27
2022-11-10 17:11:01,289 Processing page 28
2022-11-10 17:11:06,526 Processing page 29
2022-11-10 17:11:07,460 Processing page 30
2022-11-10 17:11:07,563 Processing page 31
2022-11-10 17:11:09,636 Processing page 32
2022-11-10 17:11:11,032 Processing page 33
2022-11-10 17:11:15,254 Processing page 34
2022-11-10 17:11:18,284 Processing page 35
2022-11-10 17:11:18,391 Processing page 36
2022-11-10 17:11:19,396 Processing page 37
2022-11-10 17:11:23,713 Processing page 38
2022-11-10 17:11:28,349 Processing page 39
2022-11-10 17:11:32,943 Processing page 40
2022-11-10 17:11:33,923 Formatting and exporting data/part270/in/kerala/2015/2015_136_017.pdf data..
2022-11-10 17:11:33,949 Converted to csv: data/out/kerala/2015/2015_136_017.csv
2022-11-10 17:11:33,950 Converting data/part270/in/kerala/2015/2015_136_018.pdf to img...
2022-11-10 17:11:38,170 Parsing first and last page data..
2022-11-10 17:11:39,525 Detecting and parsing data/part270/in/kerala/2015/2015_136_018.pdf boxes..
2022-11-10 17:11:39,525 Processing page 3
2022-11-10 17:11:43,916 Processing page 4
2022-11-10 17:11:48,377 Processing page 5
2022-11-10 17:11:52,826 Processing page 6
2022-11-10 17:11:57,440 Processing page 7
2022-11-10 17:12:01,973 Processing page 8
2022-11-10 17:12:06,738 Processing page 9
2022-11-10 17:12:11,455 Processing page 10
2022-11-10 17:12:15,874 Processing page 11
2022-11-10 17:12:20,385 Processing page 12
2022-11-10 17:12:24,824 Processing page 13
2022-11-10 17:12:29,378 Processing page 14
2022-11-10 17:12:33,952 Processing page 15
2022-11-10 17:12:38,517 Processing page 16
2022-11-10 17:12:43,164 Processing page 17
2022-11-10 17:12:47,525 Processing page 18
2022-11-10 17:12:51,760 Processing page 19
2022-11-10 17:12:56,035 Processing page 20
2022-11-10 17:13:00,302 Processing page 21
2022-11-10 17:13:04,643 Processing page 22
2022-11-10 17:13:09,030 Processing page 23
2022-11-10 17:13:13,540 Processing page 24
2022-11-10 17:13:18,073 Processing page 25
2022-11-10 17:13:23,028 Processing page 26
2022-11-10 17:13:27,812 Processing page 27
2022-11-10 17:13:32,568 Processing page 28
2022-11-10 17:13:37,413 Processing page 29
2022-11-10 17:13:39,292 Processing page 30
2022-11-10 17:13:41,005 Processing page 31
2022-11-10 17:13:41,350 Processing page 32
2022-11-10 17:13:43,311 Processing page 33
2022-11-10 17:13:43,413 Processing page 34
2022-11-10 17:13:47,563 Processing page 35
2022-11-10 17:13:48,966 Processing page 36
2022-11-10 17:13:49,069 Processing page 37
2022-11-10 17:13:52,154 Processing page 38
2022-11-10 17:13:55,673 Formatting and exporting data/part270/in/kerala/2015/2015_136_018.pdf data..
2022-11-10 17:13:55,698 Converted to csv: data/out/kerala/2015/2015_136_018.csv

#################
Epilogue Job Info:
Job ID: 467344[270].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-270
Resource List: nodes=1:ppn=10,mem=34000mb,neednodes=1:ppn=10
Resources Used: cput=02:51:32,vmem=5915804kb,walltime=00:21:01,mem=3250044kb,energy_used=0
Exit Code: 0
#################

