2022-11-09 09:44:27,250 Converting data/part259/in/kerala/2015/2015_130_015.pdf to img...
2022-11-09 09:44:36,288 Parsing first and last page data..
2022-11-09 09:44:40,598 Detecting and parsing data/part259/in/kerala/2015/2015_130_015.pdf boxes..
2022-11-09 09:44:40,598 Processing page 3
2022-11-09 09:45:20,399 Processing page 4
2022-11-09 09:45:57,961 Processing page 5
2022-11-09 09:46:36,853 Processing page 6
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 125-128: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie Ok>.OB>. ATMA OrderedDict([('number', '120'), ('id', 'KL/19/133/045350'), ('\u0d2a\u0d47\u0d30\u0d4d', 'aloacdsa enflail')])"
Arguments: ()
2022-11-09 09:46:40,325 Split uncaught allgyenie Ok>.OB>. ATMA OrderedDict([('number', '120'), ('id', 'KL/19/133/045350'), ('\u0d2a\u0d47\u0d30\u0d4d', 'aloacdsa enflail')])
2022-11-09 09:47:15,871 Processing page 7
2022-11-09 09:47:55,236 Processing page 8
2022-11-09 09:48:33,880 Processing page 9
2022-11-09 09:49:12,669 Processing page 10
2022-11-09 09:49:51,290 Processing page 11
2022-11-09 09:50:30,376 Processing page 12
2022-11-09 09:51:09,253 Processing page 13
2022-11-09 09:51:47,850 Processing page 14
2022-11-09 09:52:26,429 Processing page 15
2022-11-09 09:53:05,389 Processing page 16
2022-11-09 09:53:44,859 Processing page 17
2022-11-09 09:54:23,684 Processing page 18
2022-11-09 09:55:01,450 Processing page 19
2022-11-09 09:55:40,310 Processing page 20
2022-11-09 09:56:18,314 Processing page 21
2022-11-09 09:56:56,696 Processing page 22
2022-11-09 09:57:35,640 Processing page 23
2022-11-09 09:58:14,576 Processing page 24
2022-11-09 09:58:55,087 Processing page 25

#################
Epilogue Job Info:
Job ID: 467116[259].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-259
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2157336kb,walltime=00:15:30,mem=1195520kb,energy_used=0
Exit Code: 271
#################

