2022-11-09 09:44:12,632 Converting data/part195/in/kerala/2015/2015_100_104.pdf to img...
2022-11-09 09:44:20,852 Parsing first and last page data..
2022-11-09 09:44:23,919 Detecting and parsing data/part195/in/kerala/2015/2015_100_104.pdf boxes..
2022-11-09 09:44:23,919 Processing page 3
2022-11-09 09:45:01,714 Processing page 4
2022-11-09 09:45:40,272 Processing page 5
2022-11-09 09:46:19,264 Processing page 6
2022-11-09 09:46:52,971 Processing page 7
2022-11-09 09:47:23,023 Processing page 8
2022-11-09 09:47:54,906 Processing page 9
2022-11-09 09:48:21,929 Processing page 10
2022-11-09 09:49:00,338 Processing page 11
2022-11-09 09:49:40,476 Processing page 12
2022-11-09 09:50:19,236 Processing page 13
2022-11-09 09:50:58,180 Processing page 14
2022-11-09 09:51:37,983 Processing page 15
2022-11-09 09:52:17,616 Processing page 16
2022-11-09 09:52:57,323 Processing page 17
2022-11-09 09:53:38,386 Processing page 18
2022-11-09 09:54:17,309 Processing page 19
2022-11-09 09:54:53,837 Processing page 20
2022-11-09 09:55:32,700 Processing page 21
2022-11-09 09:56:11,234 Processing page 22
2022-11-09 09:56:41,704 Processing page 23
2022-11-09 09:57:14,104 Processing page 24
2022-11-09 09:57:54,170 Processing page 25
2022-11-09 09:58:33,319 Processing page 26
2022-11-09 09:59:03,693 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[195].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-195
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:07,vmem=2308268kb,walltime=00:15:25,mem=1344456kb,energy_used=0
Exit Code: 271
#################

