2022-11-07 20:31:04,133 Converting data/part13/in/kerala/2015/2015_006_132.pdf to img...
2022-11-07 20:31:13,787 Parsing first and last page data..
2022-11-07 20:31:16,412 Detecting and parsing data/part13/in/kerala/2015/2015_006_132.pdf boxes..
2022-11-07 20:31:16,412 Processing page 3
2022-11-07 20:31:44,190 Processing page 4
2022-11-07 20:32:09,993 Processing page 5
2022-11-07 20:32:40,038 Processing page 6
2022-11-07 20:33:08,351 Processing page 7
2022-11-07 20:33:32,605 Processing page 8
2022-11-07 20:33:57,661 Processing page 9
2022-11-07 20:34:25,100 Processing page 10
2022-11-07 20:34:52,050 Processing page 11
2022-11-07 20:35:15,730 Processing page 12
2022-11-07 20:35:39,518 Processing page 13
2022-11-07 20:36:05,897 Processing page 14
2022-11-07 20:36:32,046 Processing page 15
2022-11-07 20:36:58,524 Processing page 16
2022-11-07 20:37:23,487 Processing page 17
2022-11-07 20:37:47,636 Processing page 18
2022-11-07 20:38:10,795 Processing page 19
2022-11-07 20:38:34,132 Processing page 20
2022-11-07 20:38:57,592 Processing page 21
2022-11-07 20:39:21,176 Processing page 22
2022-11-07 20:39:47,563 Processing page 23
2022-11-07 20:40:11,244 Processing page 24
2022-11-07 20:40:35,482 Processing page 25
2022-11-07 20:41:00,751 Processing page 26
2022-11-07 20:41:05,241 Split uncaught Bole BOEM}e>.S) OrderedDict([('number', '716'), ('id', 'JWB1680347')])
2022-11-07 20:41:24,630 Processing page 27
2022-11-07 20:41:48,837 Processing page 28
2022-11-07 20:42:14,127 Processing page 29
2022-11-07 20:42:38,410 Processing page 30
2022-11-07 20:43:02,773 Processing page 31
2022-11-07 20:43:27,347 Processing page 32
2022-11-07 20:43:52,033 Processing page 33
2022-11-07 20:44:15,957 Processing page 34
2022-11-07 20:44:44,569 Processing page 35
2022-11-07 20:45:14,494 Processing page 36
2022-11-07 20:45:40,639 Processing page 37
2022-11-07 20:46:05,044 Processing page 38
2022-11-07 20:46:34,372 Processing page 39
2022-11-07 20:47:05,787 Processing page 40
2022-11-07 20:47:30,650 Processing page 41
2022-11-07 20:48:00,509 Processing page 42
2022-11-07 20:48:31,425 Processing page 43
2022-11-07 20:49:01,944 Processing page 44
2022-11-07 20:49:27,090 Processing page 45
2022-11-07 20:49:50,339 Processing page 46
2022-11-07 20:50:14,799 Processing page 47
2022-11-07 20:50:45,109 Processing page 48
2022-11-07 20:51:15,776 Processing page 49
2022-11-07 20:51:40,963 Processing page 50
2022-11-07 20:52:05,714 Processing page 51
2022-11-07 20:52:36,181 Processing page 52
2022-11-07 20:52:59,783 Processing page 53
2022-11-07 20:53:29,988 Processing page 54
2022-11-07 20:54:03,919 Processing page 55
2022-11-07 20:54:37,951 Processing page 56
2022-11-07 20:54:57,694 Processing page 57
2022-11-07 20:54:58,028 Processing page 58
2022-11-07 20:55:25,564 Processing page 59
2022-11-07 20:55:40,537 Processing page 60
2022-11-07 20:55:40,720 Processing page 61
2022-11-07 20:55:46,365 Formatting and exporting data/part13/in/kerala/2015/2015_006_132.pdf data..
2022-11-07 20:55:46,477 Converted to csv: data/out/kerala/2015/2015_006_132.csv
2022-11-07 20:55:46,599 Converting data/part13/in/kerala/2015/2015_006_133.pdf to img...
2022-11-07 20:55:53,100 Parsing first and last page data..
2022-11-07 20:55:55,765 Detecting and parsing data/part13/in/kerala/2015/2015_006_133.pdf boxes..
2022-11-07 20:55:55,766 Processing page 3
2022-11-07 20:56:19,343 Processing page 4
2022-11-07 20:56:42,810 Processing page 5
2022-11-07 20:57:07,912 Processing page 6
2022-11-07 20:57:31,798 Processing page 7
2022-11-07 20:57:57,409 Processing page 8
2022-11-07 20:58:22,336 Processing page 9
2022-11-07 20:58:50,692 Processing page 10
2022-11-07 20:59:20,862 Processing page 11
2022-11-07 20:59:53,333 Processing page 12
2022-11-07 21:00:19,181 Processing page 13
2022-11-07 21:00:44,030 Processing page 14
2022-11-07 21:01:07,477 Processing page 15
2022-11-07 21:01:33,678 Processing page 16
2022-11-07 21:02:01,270 Processing page 17
2022-11-07 21:02:02,367 Processing page 18
2022-11-07 21:02:26,894 Processing page 19
2022-11-07 21:02:50,558 Processing page 20
2022-11-07 21:03:14,119 Processing page 21
2022-11-07 21:03:39,487 Processing page 22
2022-11-07 21:04:02,825 Processing page 23
2022-11-07 21:04:26,179 Processing page 24
2022-11-07 21:04:54,598 Processing page 25
2022-11-07 21:05:20,651 Processing page 26
2022-11-07 21:05:44,275 Processing page 27
2022-11-07 21:06:14,130 Processing page 28
2022-11-07 21:06:44,667 Processing page 29
2022-11-07 21:07:16,644 Processing page 30
2022-11-07 21:07:47,629 Processing page 31
2022-11-07 21:08:18,751 Processing page 32
2022-11-07 21:08:48,099 Processing page 33
2022-11-07 21:09:18,634 Processing page 34
2022-11-07 21:09:51,908 Processing page 35
2022-11-07 21:10:19,309 Processing page 36
2022-11-07 21:10:49,096 Processing page 37
2022-11-07 21:11:14,181 Processing page 38
2022-11-07 21:11:43,300 Processing page 39
2022-11-07 21:12:12,050 Processing page 40
2022-11-07 21:12:36,279 Processing page 41
2022-11-07 21:13:08,053 Processing page 42
2022-11-07 21:13:38,757 Processing page 43
2022-11-07 21:14:10,446 Processing page 44
2022-11-07 21:14:44,173 Processing page 45
2022-11-07 21:15:10,394 Processing page 46
2022-11-07 21:15:36,119 Processing page 47
2022-11-07 21:16:04,693 Processing page 48
2022-11-07 21:16:04,877 Processing page 49
2022-11-07 21:16:18,749 Processing page 50
2022-11-07 21:16:43,315 Processing page 51
2022-11-07 21:16:43,497 Processing page 52
2022-11-07 21:16:49,366 Processing page 53
2022-11-07 21:16:53,620 Formatting and exporting data/part13/in/kerala/2015/2015_006_133.pdf data..
2022-11-07 21:16:53,701 Converted to csv: data/out/kerala/2015/2015_006_133.csv
2022-11-07 21:16:53,805 Converting data/part13/in/kerala/2015/2015_006_134.pdf to img...
2022-11-07 21:17:02,746 Parsing first and last page data..
2022-11-07 21:17:06,047 Detecting and parsing data/part13/in/kerala/2015/2015_006_134.pdf boxes..
2022-11-07 21:17:06,049 Processing page 3
2022-11-07 21:17:38,412 Processing page 4
2022-11-07 21:18:08,604 Processing page 5
2022-11-07 21:18:38,931 Processing page 6
2022-11-07 21:19:03,986 Processing page 7
2022-11-07 21:19:32,472 Processing page 8
2022-11-07 21:20:00,766 Processing page 9
2022-11-07 21:20:30,675 Processing page 10
2022-11-07 21:21:00,871 Processing page 11
2022-11-07 21:21:31,798 Processing page 12
2022-11-07 21:22:01,938 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught ANg sad" OOk>q {BH 10H OrderedDict([(\'number\', \'325\'), (\'id\', \'KL/01/005/435358\'), (\'\u0d2a\u0d47\u0d30\u0d4d\', \'\u0d24\u0d4d\u0d30\u0d47\u0d38\u0d4d\u0d2f\u0d3e\u0d2e\u0d4d\u0d2e\'), (\'\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d\', \'\u0d38\u0d46\u0d2c\u0d3e\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4d\u0d31\u0d28\u0d4d\\u200d\'), (\'\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d\', \'8/1599 (0/)\')])'
Arguments: ()
2022-11-07 21:22:08,534 Split uncaught ANg sad" OOk>q {BH 10H OrderedDict([('number', '325'), ('id', 'KL/01/005/435358'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d4d\u0d30\u0d47\u0d38\u0d4d\u0d2f\u0d3e\u0d2e\u0d4d\u0d2e'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d46\u0d2c\u0d3e\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4d\u0d31\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/1599 (0/)')])
2022-11-07 21:22:31,673 Processing page 14
2022-11-07 21:22:59,039 Processing page 15
2022-11-07 21:23:29,563 Processing page 16
2022-11-07 21:24:00,221 Processing page 17
2022-11-07 21:24:28,063 Processing page 18
2022-11-07 21:24:59,732 Processing page 19
2022-11-07 21:25:31,071 Processing page 20
2022-11-07 21:25:53,750 Processing page 21
2022-11-07 21:26:23,122 Processing page 22
2022-11-07 21:26:54,162 Processing page 23
2022-11-07 21:27:25,730 Processing page 24
2022-11-07 21:27:57,325 Processing page 25
2022-11-07 21:28:25,607 Processing page 26
2022-11-07 21:28:56,261 Processing page 27
2022-11-07 21:29:27,892 Processing page 28
2022-11-07 21:29:58,606 Processing page 29
2022-11-07 21:30:28,473 Processing page 30
2022-11-07 21:31:00,557 Processing page 31
2022-11-07 21:31:28,185 Processing page 32
2022-11-07 21:31:59,152 Processing page 33
2022-11-07 21:32:25,762 Processing page 34
2022-11-07 21:32:58,227 Processing page 35
2022-11-07 21:33:28,962 Processing page 36
2022-11-07 21:33:57,690 Processing page 37
2022-11-07 21:34:26,093 Processing page 38
2022-11-07 21:34:56,056 Processing page 39
2022-11-07 21:35:26,914 Processing page 40
2022-11-07 21:35:56,619 Processing page 41
2022-11-07 21:36:28,316 Processing page 42
2022-11-07 21:36:59,280 Processing page 43
2022-11-07 21:37:27,294 Processing page 44
2022-11-07 21:37:42,988 Processing page 45
2022-11-07 21:38:11,964 Processing page 46
2022-11-07 21:38:21,023 Processing page 47
2022-11-07 21:38:48,944 Processing page 48
2022-11-07 21:38:51,607 Processing page 49
2022-11-07 21:38:51,786 Processing page 50
2022-11-07 21:38:59,786 Processing page 51
2022-11-07 21:39:25,222 Processing page 52
2022-11-07 21:39:25,404 Processing page 53
2022-11-07 21:39:27,895 Processing page 54
2022-11-07 21:39:35,963 Formatting and exporting data/part13/in/kerala/2015/2015_006_134.pdf data..
2022-11-07 21:39:36,004 Converted to csv: data/out/kerala/2015/2015_006_134.csv
2022-11-07 21:39:36,076 Converting data/part13/in/kerala/2015/2015_006_135.pdf to img...
2022-11-07 21:39:41,867 Parsing first and last page data..
2022-11-07 21:39:45,472 Detecting and parsing data/part13/in/kerala/2015/2015_006_135.pdf boxes..
2022-11-07 21:39:45,472 Processing page 3
2022-11-07 21:40:18,708 Processing page 4
2022-11-07 21:40:49,153 Processing page 5
2022-11-07 21:41:19,055 Processing page 6
2022-11-07 21:41:50,495 Processing page 7
2022-11-07 21:42:20,057 Processing page 8
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyense DISCO Uck>ONB OrderedDict([('number', '177'), ('id', 'TIP0022004'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d39\u0d4d\\u200c \u0d28 \u0d30\u0d3e\u0d27\u0d3e\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\\u200d'), ('\u0d2d\u0d30\u0d4d\\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d2e\u0d4b\u0d26\u0d4d\\u200c')])"
Arguments: ()
2022-11-07 21:42:25,020 Split uncaught allgyense DISCO Uck>ONB OrderedDict([('number', '177'), ('id', 'TIP0022004'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d39\u0d4d\u200c \u0d28 \u0d30\u0d3e\u0d27\u0d3e\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\u200d'), ('\u0d2d\u0d30\u0d4d\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d2e\u0d4b\u0d26\u0d4d\u200c')])
2022-11-07 21:42:53,150 Processing page 9
2022-11-07 21:43:24,933 Processing page 10
2022-11-07 21:43:53,990 Processing page 11
2022-11-07 21:44:24,717 Processing page 12
2022-11-07 21:44:53,650 Processing page 13
2022-11-07 21:45:24,819 Processing page 14
2022-11-07 21:45:55,614 Processing page 15
2022-11-07 21:46:25,771 Processing page 16
2022-11-07 21:46:58,339 Processing page 17
2022-11-07 21:47:27,050 Processing page 18
2022-11-07 21:47:56,094 Processing page 19
2022-11-07 21:48:25,184 Processing page 20
2022-11-07 21:48:57,052 Processing page 21
2022-11-07 21:49:28,759 Processing page 22
2022-11-07 21:49:53,432 Processing page 23
2022-11-07 21:50:25,280 Processing page 24
2022-11-07 21:50:57,853 Processing page 25
2022-11-07 21:51:29,638 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 Moday &Ja2@ = all OrderedDict([('number', '712'), ('id', 'SDX0048728')])"
Arguments: ()
2022-11-07 21:51:42,734 Split uncaught Bae\u2019 Moday &Ja2@ = all OrderedDict([('number', '712'), ('id', 'SDX0048728')])
2022-11-07 21:52:00,604 Processing page 27
2022-11-07 21:52:32,655 Processing page 28
2022-11-07 21:53:04,702 Processing page 29
2022-11-07 21:53:33,789 Processing page 30
2022-11-07 21:53:56,846 Processing page 31
2022-11-07 21:54:24,031 Processing page 32
2022-11-07 21:54:33,209 Processing page 33
2022-11-07 21:54:33,374 Processing page 34
2022-11-07 21:54:53,756 Processing page 35
2022-11-07 21:54:54,106 Processing page 36
2022-11-07 21:54:56,339 Formatting and exporting data/part13/in/kerala/2015/2015_006_135.pdf data..
2022-11-07 21:54:56,379 Converted to csv: data/out/kerala/2015/2015_006_135.csv
2022-11-07 21:54:56,384 Converting data/part13/in/kerala/2015/2015_006_136.pdf to img...
2022-11-07 21:55:04,756 Parsing first and last page data..
2022-11-07 21:55:08,779 Detecting and parsing data/part13/in/kerala/2015/2015_006_136.pdf boxes..
2022-11-07 21:55:08,779 Processing page 3
2022-11-07 21:55:37,298 Processing page 4
2022-11-07 21:56:08,004 Processing page 5
2022-11-07 21:56:24,448 Split uncaught Cole =. OMDe OrderedDict([('number', '74'), ('id', 'KL/01/005/411062')])
2022-11-07 21:56:37,724 Processing page 6
2022-11-07 21:57:04,751 Processing page 7
2022-11-07 21:57:34,369 Processing page 8
2022-11-07 21:58:05,663 Processing page 9
2022-11-07 21:58:35,291 Processing page 10
2022-11-07 21:59:07,175 Processing page 11
2022-11-07 21:59:39,237 Processing page 12
2022-11-07 22:00:13,151 Processing page 13
2022-11-07 22:00:48,717 Processing page 14
2022-11-07 22:01:20,911 Processing page 15
2022-11-07 22:01:52,342 Processing page 16
2022-11-07 22:02:23,301 Processing page 17
2022-11-07 22:02:54,982 Processing page 18
2022-11-07 22:03:25,122 Processing page 19
2022-11-07 22:04:02,483 Processing page 20
2022-11-07 22:04:23,949 Processing page 21
2022-11-07 22:04:56,618 Processing page 22
2022-11-07 22:05:29,195 Processing page 23
2022-11-07 22:05:59,593 Processing page 24
2022-11-07 22:06:29,312 Processing page 25
2022-11-07 22:06:58,698 Processing page 26
2022-11-07 22:07:29,567 Processing page 27
2022-11-07 22:08:01,146 Processing page 28
2022-11-07 22:08:32,625 Processing page 29
2022-11-07 22:09:02,527 Processing page 30
2022-11-07 22:09:30,220 Processing page 31
2022-11-07 22:10:02,814 Processing page 32
2022-11-07 22:10:33,504 Processing page 33
2022-11-07 22:11:06,313 Processing page 34
2022-11-07 22:11:34,638 Processing page 35
2022-11-07 22:12:05,268 Processing page 36
2022-11-07 22:12:38,234 Processing page 37
2022-11-07 22:13:09,278 Processing page 38
2022-11-07 22:13:37,635 Processing page 39
2022-11-07 22:14:09,103 Processing page 40
2022-11-07 22:14:41,770 Processing page 41
2022-11-07 22:15:13,253 Processing page 42
2022-11-07 22:15:42,704 Processing page 43
2022-11-07 22:16:14,872 Processing page 44
2022-11-07 22:16:45,178 Processing page 45
2022-11-07 22:17:19,729 Processing page 46
2022-11-07 22:17:47,956 Processing page 47
2022-11-07 22:18:15,713 Processing page 48
2022-11-07 22:18:48,256 Processing page 49
2022-11-07 22:19:18,791 Processing page 50
2022-11-07 22:19:47,643 Processing page 51
2022-11-07 22:20:19,193 Processing page 52
2022-11-07 22:20:48,028 Processing page 53
2022-11-07 22:21:14,105 Processing page 54
2022-11-07 22:21:40,894 Processing page 55
2022-11-07 22:21:43,365 Processing page 56
2022-11-07 22:22:12,932 Processing page 57
2022-11-07 22:22:32,888 Processing page 58
2022-11-07 22:23:01,370 Processing page 59
2022-11-07 22:23:11,397 Processing page 60
2022-11-07 22:23:11,578 Processing page 61
2022-11-07 22:23:31,628 Processing page 62
2022-11-07 22:24:00,470 Processing page 63
2022-11-07 22:24:10,213 Processing page 64
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala13.sh: line 1: 52123 Killed                  python scripts/kerala/kerala_2015.py data/part13/

#################
Epilogue Job Info:
Job ID: 466875[13].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-13
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=01:52:42,vmem=3942448kb,walltime=01:53:22,mem=2988724kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

