2022-11-09 09:43:57,661 Converting data/part20/in/kerala/2015/2015_010_039.pdf to img...
2022-11-09 09:44:06,105 Parsing first and last page data..
2022-11-09 09:44:08,754 Detecting and parsing data/part20/in/kerala/2015/2015_010_039.pdf boxes..
2022-11-09 09:44:08,754 Processing page 3
2022-11-09 09:44:39,418 Processing page 4
2022-11-09 09:45:10,465 Processing page 5
2022-11-09 09:45:36,751 Processing page 6
2022-11-09 09:46:05,375 Processing page 7
2022-11-09 09:46:34,384 Processing page 8
2022-11-09 09:47:11,003 Processing page 9
2022-11-09 09:47:42,413 Processing page 10
2022-11-09 09:48:12,306 Processing page 11
2022-11-09 09:48:43,978 Processing page 12
2022-11-09 09:49:12,661 Processing page 13
2022-11-09 09:49:44,406 Processing page 14
2022-11-09 09:50:15,277 Processing page 15
2022-11-09 09:50:44,529 Processing page 16
2022-11-09 09:51:15,158 Processing page 17
2022-11-09 09:51:45,840 Processing page 18
2022-11-09 09:52:19,955 Processing page 19
2022-11-09 09:52:48,284 Processing page 20
2022-11-09 09:53:19,838 Processing page 21
2022-11-09 09:53:48,843 Processing page 22
2022-11-09 09:54:16,091 Processing page 23
2022-11-09 09:54:49,652 Processing page 24
2022-11-09 09:55:19,028 Processing page 25
2022-11-09 09:55:48,576 Processing page 26
2022-11-09 09:56:21,110 Processing page 27
2022-11-09 09:56:51,462 Processing page 28
2022-11-09 09:57:19,493 Processing page 29
2022-11-09 09:57:49,146 Processing page 30
2022-11-09 09:58:18,872 Processing page 31

#################
Epilogue Job Info:
Job ID: 467116[20].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-20
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2437580kb,walltime=00:15:11,mem=1471064kb,energy_used=0
Exit Code: 271
#################

