2022-11-09 09:44:15,373 Converting data/part119/in/kerala/2015/2015_063_003.pdf to img...
2022-11-09 09:44:24,484 Parsing first and last page data..
2022-11-09 09:44:33,596 Detecting and parsing data/part119/in/kerala/2015/2015_063_003.pdf boxes..
2022-11-09 09:44:33,597 Processing page 3
2022-11-09 09:45:09,415 Processing page 4
2022-11-09 09:45:44,996 Processing page 5
2022-11-09 09:46:20,475 Processing page 6
2022-11-09 09:46:55,291 Processing page 7
2022-11-09 09:47:29,867 Processing page 8
2022-11-09 09:48:05,732 Processing page 9
2022-11-09 09:48:41,250 Processing page 10
2022-11-09 09:49:17,693 Processing page 11
2022-11-09 09:49:53,205 Processing page 12
2022-11-09 09:50:29,445 Processing page 13
2022-11-09 09:51:07,692 Processing page 14
2022-11-09 09:51:45,228 Processing page 15
2022-11-09 09:52:21,003 Processing page 16
2022-11-09 09:52:57,312 Processing page 17
2022-11-09 09:53:33,031 Processing page 18
2022-11-09 09:54:09,292 Processing page 19
2022-11-09 09:54:43,582 Processing page 20
2022-11-09 09:55:17,816 Processing page 21
2022-11-09 09:55:54,227 Processing page 22
2022-11-09 09:56:30,368 Processing page 23
2022-11-09 09:57:07,381 Processing page 24
2022-11-09 09:57:42,230 Processing page 25
2022-11-09 09:58:17,307 Processing page 26
2022-11-09 09:58:53,572 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[119].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-119
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2300308kb,walltime=00:15:21,mem=1371144kb,energy_used=0
Exit Code: 271
#################

