2022-11-09 09:44:17,657 Converting data/part279/in/kerala/2015/2015_139_160.pdf to img...
2022-11-09 09:44:21,604 Parsing first and last page data..
2022-11-09 09:44:23,333 Detecting and parsing data/part279/in/kerala/2015/2015_139_160.pdf boxes..
2022-11-09 09:44:23,334 Processing page 3
2022-11-09 09:44:47,910 Processing page 4
2022-11-09 09:45:11,017 Processing page 5
2022-11-09 09:45:34,218 Processing page 6
2022-11-09 09:45:57,148 Processing page 7
2022-11-09 09:46:19,687 Processing page 8
2022-11-09 09:46:43,193 Processing page 9
2022-11-09 09:47:06,684 Processing page 10
2022-11-09 09:47:30,755 Processing page 11
2022-11-09 09:47:55,342 Processing page 12
2022-11-09 09:48:18,865 Processing page 13
2022-11-09 09:48:42,014 Processing page 14
2022-11-09 09:49:05,166 Processing page 15
2022-11-09 09:49:28,566 Processing page 16
2022-11-09 09:49:51,489 Processing page 17
2022-11-09 09:50:15,555 Processing page 18
2022-11-09 09:50:39,203 Processing page 19
2022-11-09 09:51:03,097 Processing page 20
2022-11-09 09:51:27,734 Processing page 21
2022-11-09 09:51:51,776 Processing page 22
2022-11-09 09:52:16,054 Processing page 23
2022-11-09 09:52:40,175 Processing page 24
2022-11-09 09:53:04,315 Processing page 25
2022-11-09 09:53:28,112 Processing page 26
2022-11-09 09:53:52,795 Processing page 27
2022-11-09 09:54:17,605 Processing page 28
2022-11-09 09:54:42,079 Processing page 29
2022-11-09 09:55:05,751 Processing page 30
2022-11-09 09:55:11,223 Processing page 31
2022-11-09 09:55:30,409 Processing page 32
2022-11-09 09:55:36,909 Processing page 33
2022-11-09 09:55:39,449 Formatting and exporting data/part279/in/kerala/2015/2015_139_160.pdf data..
2022-11-09 09:55:39,484 Converted to csv: data/out/kerala/2015/2015_139_160.csv
2022-11-09 09:55:39,528 Converting data/part279/in/kerala/2015/2015_139_161.pdf to img...
2022-11-09 09:55:43,375 Parsing first and last page data..
2022-11-09 09:55:45,029 Detecting and parsing data/part279/in/kerala/2015/2015_139_161.pdf boxes..
2022-11-09 09:55:45,029 Processing page 3
2022-11-09 09:56:08,068 Processing page 4
2022-11-09 09:56:31,477 Processing page 5
2022-11-09 09:56:53,789 Processing page 6
2022-11-09 09:57:17,444 Processing page 7
2022-11-09 09:57:40,172 Processing page 8
2022-11-09 09:58:03,038 Processing page 9
2022-11-09 09:58:27,010 Processing page 10
2022-11-09 09:58:49,482 Processing page 11
2022-11-09 09:59:12,843 Processing page 12

#################
Epilogue Job Info:
Job ID: 467116[279].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-279
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:15,vmem=2450360kb,walltime=00:15:22,mem=1487268kb,energy_used=0
Exit Code: 271
#################

