2022-11-09 09:44:16,011 Converting data/part122/in/kerala/2015/2015_064_082.pdf to img...
2022-11-09 09:44:24,426 Parsing first and last page data..
2022-11-09 09:44:28,387 Detecting and parsing data/part122/in/kerala/2015/2015_064_082.pdf boxes..
2022-11-09 09:44:28,388 Processing page 3
2022-11-09 09:45:03,149 Processing page 4
2022-11-09 09:45:38,243 Processing page 5
2022-11-09 09:46:14,443 Processing page 6
2022-11-09 09:46:50,323 Processing page 7
2022-11-09 09:47:27,442 Processing page 8
2022-11-09 09:48:03,138 Processing page 9
2022-11-09 09:48:39,343 Processing page 10
2022-11-09 09:49:15,194 Processing page 11
2022-11-09 09:49:49,881 Processing page 12
2022-11-09 09:50:24,849 Processing page 13
2022-11-09 09:51:00,381 Processing page 14
2022-11-09 09:51:36,351 Processing page 15
2022-11-09 09:52:11,767 Processing page 16
2022-11-09 09:52:47,865 Processing page 17
2022-11-09 09:53:24,706 Processing page 18
2022-11-09 09:54:01,224 Processing page 19
2022-11-09 09:54:37,659 Processing page 20
2022-11-09 09:55:12,874 Processing page 21
2022-11-09 09:55:47,846 Processing page 22
2022-11-09 09:56:22,009 Processing page 23
2022-11-09 09:56:56,310 Processing page 24
2022-11-09 09:57:31,492 Processing page 25
2022-11-09 09:58:06,914 Processing page 26
2022-11-09 09:58:42,061 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[122].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-122
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:50,vmem=2357048kb,walltime=00:15:22,mem=1391916kb,energy_used=0
Exit Code: 271
#################

