2022-11-09 09:44:27,259 Converting data/part260/in/kerala/2015/2015_130_091.pdf to img...
2022-11-09 09:44:36,461 Parsing first and last page data..
2022-11-09 09:44:40,599 Detecting and parsing data/part260/in/kerala/2015/2015_130_091.pdf boxes..
2022-11-09 09:44:40,599 Processing page 3
2022-11-09 09:45:20,262 Processing page 4
2022-11-09 09:46:01,937 Processing page 5
2022-11-09 09:46:38,960 Processing page 6
2022-11-09 09:47:18,666 Processing page 7
2022-11-09 09:47:58,779 Processing page 8
2022-11-09 09:48:40,179 Processing page 9
2022-11-09 09:49:21,452 Processing page 10
2022-11-09 09:50:03,182 Processing page 11
2022-11-09 09:50:43,298 Processing page 12
2022-11-09 09:51:22,428 Processing page 13
2022-11-09 09:52:02,256 Processing page 14
2022-11-09 09:52:40,188 Processing page 15
2022-11-09 09:53:20,967 Processing page 16
2022-11-09 09:54:00,323 Processing page 17
2022-11-09 09:54:40,366 Processing page 18
2022-11-09 09:55:19,420 Processing page 19
2022-11-09 09:55:59,487 Processing page 20
2022-11-09 09:56:40,078 Processing page 21
2022-11-09 09:57:20,119 Processing page 22
2022-11-09 09:57:58,795 Processing page 23
2022-11-09 09:58:38,130 Processing page 24
2022-11-09 09:59:16,503 Processing page 25

#################
Epilogue Job Info:
Job ID: 467116[260].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-260
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2158816kb,walltime=00:15:30,mem=1196528kb,energy_used=0
Exit Code: 271
#################

