2022-11-09 09:44:13,337 Converting data/part113/in/kerala/2015/2015_059_143.pdf to img...
2022-11-09 09:44:20,912 Parsing first and last page data..
2022-11-09 09:44:24,294 Detecting and parsing data/part113/in/kerala/2015/2015_059_143.pdf boxes..
2022-11-09 09:44:24,295 Processing page 3
2022-11-09 09:44:57,306 Processing page 4
2022-11-09 09:45:30,863 Processing page 5
2022-11-09 09:46:05,269 Processing page 6
2022-11-09 09:46:40,090 Processing page 7
2022-11-09 09:47:15,527 Processing page 8
2022-11-09 09:47:50,564 Processing page 9
2022-11-09 09:48:25,588 Processing page 10
2022-11-09 09:48:59,558 Processing page 11
2022-11-09 09:49:35,235 Processing page 12
2022-11-09 09:50:10,296 Processing page 13
2022-11-09 09:50:44,892 Processing page 14
2022-11-09 09:51:20,014 Processing page 15
2022-11-09 09:51:54,715 Processing page 16
2022-11-09 09:52:29,605 Processing page 17
2022-11-09 09:53:03,248 Processing page 18
2022-11-09 09:53:37,468 Processing page 19
2022-11-09 09:54:11,107 Processing page 20
2022-11-09 09:54:44,782 Processing page 21
2022-11-09 09:55:20,014 Processing page 22
2022-11-09 09:55:53,468 Processing page 23
2022-11-09 09:56:27,201 Processing page 24
2022-11-09 09:57:02,481 Processing page 25
2022-11-09 09:57:36,574 Processing page 26
2022-11-09 09:58:10,651 Processing page 27
2022-11-09 09:58:45,387 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[113].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-113
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2299660kb,walltime=00:15:20,mem=1333460kb,energy_used=0
Exit Code: 271
#################

