2022-11-09 09:44:12,243 Converting data/part190/in/kerala/2015/2015_098_024.pdf to img...
2022-11-09 09:44:21,277 Parsing first and last page data..
2022-11-09 09:44:24,293 Detecting and parsing data/part190/in/kerala/2015/2015_098_024.pdf boxes..
2022-11-09 09:44:24,293 Processing page 3
2022-11-09 09:45:03,192 Processing page 4
2022-11-09 09:45:42,626 Processing page 5
2022-11-09 09:46:21,135 Processing page 6
2022-11-09 09:47:00,468 Processing page 7
2022-11-09 09:47:40,880 Processing page 8
2022-11-09 09:48:12,920 Processing page 9
2022-11-09 09:48:51,242 Processing page 10
2022-11-09 09:49:24,547 Processing page 11
2022-11-09 09:49:58,366 Processing page 12
2022-11-09 09:50:39,344 Processing page 13
2022-11-09 09:51:21,387 Processing page 14
2022-11-09 09:52:01,666 Processing page 15
2022-11-09 09:52:28,662 Processing page 16
2022-11-09 09:53:09,097 Processing page 17
2022-11-09 09:53:47,383 Processing page 18
2022-11-09 09:54:27,574 Processing page 19
2022-11-09 09:55:08,793 Processing page 20
2022-11-09 09:55:48,882 Processing page 21
2022-11-09 09:56:27,039 Processing page 22
2022-11-09 09:57:00,970 Processing page 23
2022-11-09 09:57:37,293 Processing page 24
2022-11-09 09:58:17,805 Processing page 25
2022-11-09 09:59:00,266 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[190].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-190
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:06,vmem=2217396kb,walltime=00:15:24,mem=1252404kb,energy_used=0
Exit Code: 271
#################

