2022-11-07 20:31:04,158 Converting data/part4/in/kerala/2015/2015_002_067.pdf to img...
2022-11-07 20:31:10,264 Parsing first and last page data..
2022-11-07 20:31:12,784 Detecting and parsing data/part4/in/kerala/2015/2015_002_067.pdf boxes..
2022-11-07 20:31:12,784 Processing page 3
2022-11-07 20:31:42,969 Processing page 4
2022-11-07 20:32:10,755 Processing page 5
2022-11-07 20:32:38,424 Processing page 6
2022-11-07 20:33:12,388 Processing page 7
2022-11-07 20:33:45,888 Processing page 8
2022-11-07 20:34:23,339 Processing page 9
2022-11-07 20:35:00,304 Processing page 10
2022-11-07 20:35:36,676 Processing page 11
2022-11-07 20:36:10,649 Processing page 12
2022-11-07 20:36:43,452 Processing page 13
2022-11-07 20:37:13,261 Processing page 14
2022-11-07 20:37:46,412 Processing page 15
2022-11-07 20:38:21,790 Processing page 16
2022-11-07 20:39:00,321 Processing page 17
2022-11-07 20:39:36,227 Processing page 18
2022-11-07 20:40:07,227 Processing page 19
2022-11-07 20:40:37,719 Processing page 20
2022-11-07 20:41:11,131 Processing page 21
2022-11-07 20:41:44,634 Processing page 22
2022-11-07 20:42:14,919 Processing page 23
2022-11-07 20:42:45,518 Processing page 24
2022-11-07 20:43:16,235 Processing page 25
2022-11-07 20:43:47,932 Processing page 26
2022-11-07 20:44:21,474 Processing page 27
2022-11-07 20:44:58,255 Processing page 28
2022-11-07 20:45:33,139 Processing page 29
2022-11-07 20:46:08,656 Processing page 30
2022-11-07 20:46:44,161 Processing page 31
2022-11-07 20:47:17,813 Processing page 32
2022-11-07 20:47:26,589 Processing page 33
2022-11-07 20:48:01,531 Processing page 34
2022-11-07 20:48:31,545 Processing page 35
2022-11-07 20:48:36,934 Processing page 36
2022-11-07 20:48:37,085 Processing page 37
2022-11-07 20:49:05,580 Processing page 38
2022-11-07 20:49:19,671 Processing page 39
2022-11-07 20:49:20,974 Processing page 40
2022-11-07 20:49:21,232 Formatting and exporting data/part4/in/kerala/2015/2015_002_067.pdf data..
2022-11-07 20:49:21,340 Converted to csv: data/out/kerala/2015/2015_002_067.csv
2022-11-07 20:49:21,515 Converting data/part4/in/kerala/2015/2015_002_068.pdf to img...
2022-11-07 20:49:30,044 Parsing first and last page data..
2022-11-07 20:49:33,555 Detecting and parsing data/part4/in/kerala/2015/2015_002_068.pdf boxes..
2022-11-07 20:49:33,555 Processing page 3
2022-11-07 20:50:04,025 Processing page 4
2022-11-07 20:50:34,153 Processing page 5
2022-11-07 20:51:03,127 Processing page 6
2022-11-07 20:51:35,675 Processing page 7
2022-11-07 20:52:06,059 Processing page 8
2022-11-07 20:52:36,635 Processing page 9
2022-11-07 20:53:08,628 Processing page 10
2022-11-07 20:53:41,147 Processing page 11
2022-11-07 20:54:14,931 Processing page 12
2022-11-07 20:54:46,914 Processing page 13
2022-11-07 20:55:18,894 Processing page 14
2022-11-07 20:55:48,888 Processing page 15
2022-11-07 20:56:23,086 Processing page 16
2022-11-07 20:56:58,126 Processing page 17
2022-11-07 20:57:31,162 Processing page 18
2022-11-07 20:58:01,842 Processing page 19
2022-11-07 20:58:32,057 Processing page 20
2022-11-07 20:59:07,581 Processing page 21
2022-11-07 20:59:43,839 Processing page 22
2022-11-07 21:00:17,322 Processing page 23
2022-11-07 21:00:47,452 Processing page 24
2022-11-07 21:01:19,759 Processing page 25
2022-11-07 21:01:55,886 Processing page 26
2022-11-07 21:02:30,233 Processing page 27
2022-11-07 21:03:04,767 Processing page 28
2022-11-07 21:03:34,806 Processing page 29
2022-11-07 21:04:06,989 Processing page 30
2022-11-07 21:04:39,553 Processing page 31
2022-11-07 21:05:13,000 Processing page 32
2022-11-07 21:05:41,330 Processing page 33
2022-11-07 21:06:05,983 Processing page 34
2022-11-07 21:06:29,873 Processing page 35
2022-11-07 21:06:57,972 Processing page 36
2022-11-07 21:07:25,997 Processing page 37
2022-11-07 21:07:57,720 Processing page 38
2022-11-07 21:08:26,297 Processing page 39
2022-11-07 21:08:55,910 Processing page 40
2022-11-07 21:09:22,093 Processing page 41
2022-11-07 21:09:47,795 Processing page 42
2022-11-07 21:10:16,616 Processing page 43
2022-11-07 21:10:49,003 Processing page 44
2022-11-07 21:11:18,252 Processing page 45
2022-11-07 21:11:25,811 Processing page 46
2022-11-07 21:11:36,243 Processing page 47
2022-11-07 21:11:45,437 Processing page 48
2022-11-07 21:11:46,303 Processing page 49
2022-11-07 21:12:03,443 Processing page 50
2022-11-07 21:12:19,747 Processing page 51
2022-11-07 21:12:20,840 Processing page 52
2022-11-07 21:12:21,832 Formatting and exporting data/part4/in/kerala/2015/2015_002_068.pdf data..
2022-11-07 21:12:21,880 Converted to csv: data/out/kerala/2015/2015_002_068.csv
2022-11-07 21:12:22,070 Converting data/part4/in/kerala/2015/2015_002_069.pdf to img...
2022-11-07 21:12:28,523 Parsing first and last page data..
2022-11-07 21:12:31,509 Detecting and parsing data/part4/in/kerala/2015/2015_002_069.pdf boxes..
2022-11-07 21:12:31,509 Processing page 3
2022-11-07 21:12:58,646 Processing page 4
2022-11-07 21:13:29,018 Processing page 5
2022-11-07 21:13:55,371 Processing page 6
2022-11-07 21:14:19,667 Processing page 7
2022-11-07 21:14:43,803 Processing page 8
2022-11-07 21:14:59,579 Processing page 9
2022-11-07 21:15:24,383 Processing page 10
2022-11-07 21:15:48,650 Processing page 11
2022-11-07 21:16:12,611 Processing page 12
2022-11-07 21:16:38,995 Processing page 13
2022-11-07 21:17:02,180 Processing page 14
2022-11-07 21:17:30,508 Processing page 15
2022-11-07 21:17:57,860 Processing page 16
2022-11-07 21:18:23,777 Processing page 17
2022-11-07 21:18:53,553 Processing page 18
2022-11-07 21:19:26,834 Processing page 19
2022-11-07 21:19:58,038 Processing page 20
2022-11-07 21:20:26,955 Processing page 21
2022-11-07 21:20:56,383 Processing page 22
2022-11-07 21:21:27,338 Processing page 23
2022-11-07 21:21:56,386 Processing page 24
2022-11-07 21:22:24,472 Processing page 25
2022-11-07 21:22:53,373 Processing page 26
2022-11-07 21:23:21,521 Processing page 27
2022-11-07 21:23:55,480 Processing page 28
2022-11-07 21:24:27,740 Processing page 29
2022-11-07 21:24:56,123 Processing page 30
2022-11-07 21:25:27,063 Processing page 31
2022-11-07 21:25:58,848 Processing page 32
2022-11-07 21:26:30,081 Processing page 33
2022-11-07 21:27:02,754 Processing page 34
2022-11-07 21:27:33,800 Processing page 35
2022-11-07 21:28:03,734 Processing page 36
2022-11-07 21:28:32,415 Processing page 37
2022-11-07 21:29:02,245 Processing page 38
2022-11-07 21:29:19,204 Processing page 39
2022-11-07 21:29:53,094 Processing page 40
2022-11-07 21:30:20,708 Processing page 41
2022-11-07 21:30:50,326 Processing page 42
2022-11-07 21:31:22,827 Processing page 43
2022-11-07 21:31:52,519 Processing page 44
2022-11-07 21:32:22,736 Processing page 45
2022-11-07 21:32:34,503 Processing page 46
2022-11-07 21:32:37,601 Processing page 47
2022-11-07 21:32:42,718 Processing page 48
2022-11-07 21:32:47,239 Processing page 49
2022-11-07 21:32:48,183 Processing page 50
2022-11-07 21:32:51,197 Processing page 51
2022-11-07 21:33:03,564 Processing page 52
2022-11-07 21:33:07,779 Processing page 53
2022-11-07 21:33:09,039 Processing page 54
2022-11-07 21:33:09,117 Formatting and exporting data/part4/in/kerala/2015/2015_002_069.pdf data..
2022-11-07 21:33:09,190 Converted to csv: data/out/kerala/2015/2015_002_069.csv
2022-11-07 21:33:09,505 Converting data/part4/in/kerala/2015/2015_002_070.pdf to img...
2022-11-07 21:33:17,617 Parsing first and last page data..
2022-11-07 21:33:21,013 Detecting and parsing data/part4/in/kerala/2015/2015_002_070.pdf boxes..
2022-11-07 21:33:21,013 Processing page 3
2022-11-07 21:33:49,517 Processing page 4
2022-11-07 21:34:20,494 Processing page 5
2022-11-07 21:34:50,953 Processing page 6
2022-11-07 21:35:19,575 Processing page 7
2022-11-07 21:35:49,520 Processing page 8
2022-11-07 21:36:20,586 Processing page 9
2022-11-07 21:36:50,291 Processing page 10
2022-11-07 21:37:23,740 Processing page 11
2022-11-07 21:37:54,186 Processing page 12
2022-11-07 21:38:27,657 Processing page 13
2022-11-07 21:38:56,462 Processing page 14
2022-11-07 21:39:24,598 Processing page 15
2022-11-07 21:39:51,201 Processing page 16
2022-11-07 21:40:20,983 Processing page 17
2022-11-07 21:40:51,464 Processing page 18
2022-11-07 21:41:20,808 Processing page 19
2022-11-07 21:41:51,073 Processing page 20
2022-11-07 21:42:24,469 Processing page 21
2022-11-07 21:42:54,741 Processing page 22
2022-11-07 21:43:24,188 Processing page 23
2022-11-07 21:43:53,655 Processing page 24
2022-11-07 21:44:24,219 Processing page 25
2022-11-07 21:44:52,159 Processing page 26
2022-11-07 21:45:11,033 Processing page 27
2022-11-07 21:45:43,351 Processing page 28
2022-11-07 21:45:56,011 Split uncaught Gale Ee=e0)] =31(0) OrderedDict([('number', '757'), ('id', 'JWQ1606516')])
2022-11-07 21:46:13,420 Processing page 29
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 130-133: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomoalag eos OCUB>S Eh i094 OrderedDict([('number', '777'), ('id', 'KL/01/002/312470'), ('\u0d2a\u0d47\u0d30\u0d4d', 'dm')])"
Arguments: ()
2022-11-07 21:46:36,973 Split uncaught sdomoalag eos OCUB>S Eh i094 OrderedDict([('number', '777'), ('id', 'KL/01/002/312470'), ('\u0d2a\u0d47\u0d30\u0d4d', 'dm')])
2022-11-07 21:46:44,191 Processing page 30
2022-11-07 21:47:14,746 Processing page 31
2022-11-07 21:47:45,348 Processing page 32
2022-11-07 21:48:17,077 Processing page 33
2022-11-07 21:48:49,794 Processing page 34
2022-11-07 21:49:21,523 Processing page 35
2022-11-07 21:49:55,872 Processing page 36
2022-11-07 21:50:26,080 Processing page 37
2022-11-07 21:51:04,692 Processing page 38
2022-11-07 21:51:43,115 Processing page 39
2022-11-07 21:52:23,658 Processing page 40
2022-11-07 21:53:00,492 Processing page 41
2022-11-07 21:53:13,804 Processing page 42
2022-11-07 21:53:19,737 Processing page 43
2022-11-07 21:53:29,703 Processing page 44
2022-11-07 21:53:30,633 Processing page 45
2022-11-07 21:54:04,348 Processing page 46
2022-11-07 21:54:15,099 Processing page 47
2022-11-07 21:54:17,197 Formatting and exporting data/part4/in/kerala/2015/2015_002_070.pdf data..
2022-11-07 21:54:17,249 Converted to csv: data/out/kerala/2015/2015_002_070.csv
2022-11-07 21:54:17,408 Converting data/part4/in/kerala/2015/2015_002_071.pdf to img...
2022-11-07 21:54:23,198 Parsing first and last page data..
2022-11-07 21:54:26,231 Detecting and parsing data/part4/in/kerala/2015/2015_002_071.pdf boxes..
2022-11-07 21:54:26,231 Processing page 3
2022-11-07 21:54:57,867 Processing page 4
2022-11-07 21:55:34,428 Processing page 5
2022-11-07 21:56:00,465 Processing page 6
2022-11-07 21:56:34,632 Processing page 7
2022-11-07 21:57:11,463 Processing page 8
2022-11-07 21:57:41,910 Processing page 9
2022-11-07 21:58:14,552 Processing page 10
2022-11-07 21:58:46,316 Processing page 11
2022-11-07 21:59:20,787 Processing page 12
2022-11-07 21:59:58,904 Processing page 13
2022-11-07 22:00:32,939 Processing page 14
2022-11-07 22:01:09,920 Processing page 15
2022-11-07 22:01:24,048 Processing page 16
2022-11-07 22:01:58,650 Processing page 17
2022-11-07 22:02:34,564 Processing page 18
2022-11-07 22:03:06,637 Processing page 19
2022-11-07 22:03:35,928 Processing page 20
2022-11-07 22:04:06,040 Processing page 21
2022-11-07 22:04:29,866 Processing page 22
2022-11-07 22:04:59,881 Processing page 23
2022-11-07 22:05:35,272 Processing page 24
2022-11-07 22:06:11,598 Processing page 25
2022-11-07 22:06:36,306 Processing page 26
2022-11-07 22:07:02,821 Processing page 27
2022-11-07 22:07:32,808 Processing page 28
2022-11-07 22:08:06,094 Processing page 29
2022-11-07 22:08:37,512 Processing page 30
2022-11-07 22:09:14,992 Processing page 31
2022-11-07 22:09:54,293 Processing page 32
2022-11-07 22:10:28,298 Processing page 33
2022-11-07 22:11:02,672 Processing page 34
2022-11-07 22:11:34,346 Processing page 35
2022-11-07 22:11:43,420 Processing page 36
2022-11-07 22:11:51,993 Processing page 37
2022-11-07 22:11:53,064 Processing page 38
2022-11-07 22:12:02,468 Processing page 39
2022-11-07 22:12:10,760 Processing page 40
2022-11-07 22:12:12,575 Formatting and exporting data/part4/in/kerala/2015/2015_002_071.pdf data..
2022-11-07 22:12:12,615 Converted to csv: data/out/kerala/2015/2015_002_071.csv
2022-11-07 22:12:12,763 Converting data/part4/in/kerala/2015/2015_002_072.pdf to img...
2022-11-07 22:12:20,375 Parsing first and last page data..
2022-11-07 22:12:23,843 Detecting and parsing data/part4/in/kerala/2015/2015_002_072.pdf boxes..
2022-11-07 22:12:23,843 Processing page 3
2022-11-07 22:12:57,298 Processing page 4
2022-11-07 22:13:27,786 Processing page 5
2022-11-07 22:14:03,460 Processing page 6
2022-11-07 22:14:41,860 Processing page 7
2022-11-07 22:15:17,703 Processing page 8
2022-11-07 22:15:54,637 Processing page 9
2022-11-07 22:16:31,606 Processing page 10
2022-11-07 22:17:08,080 Processing page 11
2022-11-07 22:17:45,166 Processing page 12
2022-11-07 22:18:14,428 Processing page 13
2022-11-07 22:18:41,554 Processing page 14
2022-11-07 22:19:10,399 Processing page 15
2022-11-07 22:19:44,805 Processing page 16
2022-11-07 22:20:18,211 Processing page 17
2022-11-07 22:20:54,065 Processing page 18
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalag eosd Cd>UOO OrderedDict([('number', '457'), ('id', 'KL/01/002/441370'), ('\u0d2a\u0d47\u0d30\u0d4d', 'roaedal')])"
Arguments: ()
2022-11-07 22:21:25,012 Split uncaught sdomalag eosd Cd>UOO OrderedDict([('number', '457'), ('id', 'KL/01/002/441370'), ('\u0d2a\u0d47\u0d30\u0d4d', 'roaedal')])
2022-11-07 22:21:32,361 Processing page 19
2022-11-07 22:22:09,662 Processing page 20
2022-11-07 22:22:39,361 Processing page 21
2022-11-07 22:23:04,997 Processing page 22
2022-11-07 22:23:32,741 Processing page 23
2022-11-07 22:24:09,130 Processing page 24
2022-11-07 22:24:45,188 Processing page 25
2022-11-07 22:25:17,152 Processing page 26
2022-11-07 22:25:47,403 Processing page 27
2022-11-07 22:26:19,291 Processing page 28
2022-11-07 22:26:46,868 Processing page 29
2022-11-07 22:27:14,683 Processing page 30
2022-11-07 22:27:54,303 Processing page 31
2022-11-07 22:28:29,685 Processing page 32
2022-11-07 22:29:08,443 Processing page 33
2022-11-07 22:29:44,594 Processing page 34
2022-11-07 22:30:19,191 Processing page 35
2022-11-07 22:30:52,085 Processing page 36
2022-11-07 22:31:00,792 Processing page 37
2022-11-07 22:31:34,600 Processing page 38
2022-11-07 22:32:09,882 Processing page 39
2022-11-07 22:32:47,038 Processing page 40
2022-11-07 22:32:49,066 Processing page 41
2022-11-07 22:32:49,223 Processing page 42
2022-11-07 22:33:14,335 Processing page 43
2022-11-07 22:33:21,059 Formatting and exporting data/part4/in/kerala/2015/2015_002_072.pdf data..
2022-11-07 22:33:21,102 Converted to csv: data/out/kerala/2015/2015_002_072.csv
2022-11-07 22:33:21,272 Converting data/part4/in/kerala/2015/2015_002_073.pdf to img...
2022-11-07 22:33:28,227 Parsing first and last page data..
2022-11-07 22:33:31,159 Detecting and parsing data/part4/in/kerala/2015/2015_002_073.pdf boxes..
2022-11-07 22:33:31,159 Processing page 3
2022-11-07 22:34:06,584 Processing page 4
2022-11-07 22:34:43,254 Processing page 5
2022-11-07 22:35:21,123 Processing page 6
2022-11-07 22:35:57,091 Processing page 7
2022-11-07 22:36:31,518 Processing page 8
2022-11-07 22:37:04,285 Processing page 9
2022-11-07 22:37:35,596 Processing page 10
2022-11-07 22:38:07,325 Processing page 11
2022-11-07 22:38:38,705 Processing page 12
2022-11-07 22:39:10,143 Processing page 13
2022-11-07 22:39:49,096 Processing page 14
2022-11-07 22:40:19,620 Processing page 15
2022-11-07 22:40:58,128 Processing page 16
2022-11-07 22:41:26,912 Processing page 17
2022-11-07 22:41:51,585 Processing page 18
2022-11-07 22:42:25,872 Processing page 19
2022-11-07 22:43:04,279 Processing page 20
2022-11-07 22:43:42,805 Processing page 21
2022-11-07 22:44:14,966 Processing page 22
2022-11-07 22:44:46,989 Processing page 23
2022-11-07 22:45:16,998 Processing page 24
2022-11-07 22:45:42,471 Processing page 25
2022-11-07 22:46:20,471 Processing page 26
2022-11-07 22:46:52,506 Processing page 27
2022-11-07 22:47:17,194 Processing page 28
2022-11-07 22:47:50,284 Processing page 29
2022-11-07 22:48:27,077 Processing page 30
2022-11-07 22:49:03,337 Processing page 31
2022-11-07 22:49:33,935 Processing page 32
2022-11-07 22:50:02,498 Processing page 33
2022-11-07 22:50:29,173 Processing page 34
2022-11-07 22:50:48,835 Processing page 35
2022-11-07 22:51:21,738 Processing page 36
2022-11-07 22:51:54,286 Processing page 37
2022-11-07 22:52:37,294 Processing page 38
2022-11-07 22:53:06,555 Processing page 39
2022-11-07 22:53:06,730 Processing page 40
2022-11-07 22:53:27,503 Processing page 41
2022-11-07 22:53:33,456 Formatting and exporting data/part4/in/kerala/2015/2015_002_073.pdf data..
2022-11-07 22:53:33,526 Converted to csv: data/out/kerala/2015/2015_002_073.csv
2022-11-07 22:53:33,753 Converting data/part4/in/kerala/2015/2015_002_074.pdf to img...
2022-11-07 22:53:43,117 Parsing first and last page data..
2022-11-07 22:53:46,076 Detecting and parsing data/part4/in/kerala/2015/2015_002_074.pdf boxes..
2022-11-07 22:53:46,076 Processing page 3
2022-11-07 22:54:22,655 Processing page 4
2022-11-07 22:54:56,986 Processing page 5
2022-11-07 22:55:30,872 Processing page 6
2022-11-07 22:56:06,857 Processing page 7
2022-11-07 22:56:44,898 Processing page 8
2022-11-07 22:57:10,367 Processing page 9
2022-11-07 22:57:37,470 Processing page 10
2022-11-07 22:58:01,704 Processing page 11
2022-11-07 22:58:30,123 Processing page 12
2022-11-07 22:58:56,475 Processing page 13
2022-11-07 22:59:27,908 Processing page 14
2022-11-07 22:59:55,603 Processing page 15
2022-11-07 23:00:24,879 Processing page 16
2022-11-07 23:00:57,172 Processing page 17
2022-11-07 23:01:28,445 Processing page 18
2022-11-07 23:01:58,026 Processing page 19
2022-11-07 23:02:29,760 Processing page 20
2022-11-07 23:02:58,101 Processing page 21
2022-11-07 23:03:31,124 Processing page 22
2022-11-07 23:04:02,886 Processing page 23
2022-11-07 23:04:32,633 Processing page 24
2022-11-07 23:05:06,399 Processing page 25
2022-11-07 23:05:38,369 Processing page 26
2022-11-07 23:06:09,388 Processing page 27
2022-11-07 23:06:42,943 Processing page 28
2022-11-07 23:07:19,609 Processing page 29
2022-11-07 23:07:54,768 Processing page 30
2022-11-07 23:08:27,889 Processing page 31
2022-11-07 23:08:56,174 Processing page 32
2022-11-07 23:09:27,090 Processing page 33
2022-11-07 23:09:57,028 Processing page 34
2022-11-07 23:10:30,728 Processing page 35
2022-11-07 23:11:03,057 Processing page 36
2022-11-07 23:11:37,354 Processing page 37
2022-11-07 23:12:11,006 Processing page 38
2022-11-07 23:12:46,228 Processing page 39
2022-11-07 23:13:18,640 Processing page 40
2022-11-07 23:13:52,212 Processing page 41
2022-11-07 23:14:24,273 Processing page 42
2022-11-07 23:14:43,260 Processing page 43
2022-11-07 23:15:16,254 Processing page 44
2022-11-07 23:15:53,452 Processing page 45
2022-11-07 23:16:23,643 Processing page 46
2022-11-07 23:16:23,931 Processing page 47
2022-11-07 23:16:52,204 Processing page 48
2022-11-07 23:16:57,112 Processing page 49
2022-11-07 23:17:06,641 Formatting and exporting data/part4/in/kerala/2015/2015_002_074.pdf data..
2022-11-07 23:17:06,745 Converted to csv: data/out/kerala/2015/2015_002_074.csv
2022-11-07 23:17:06,885 Converting data/part4/in/kerala/2015/2015_002_075.pdf to img...
2022-11-07 23:17:18,510 Parsing first and last page data..
2022-11-07 23:17:22,239 Detecting and parsing data/part4/in/kerala/2015/2015_002_075.pdf boxes..
2022-11-07 23:17:22,241 Processing page 3
2022-11-07 23:17:52,288 Processing page 4
2022-11-07 23:18:23,692 Processing page 5
2022-11-07 23:18:56,860 Processing page 6
2022-11-07 23:19:31,193 Processing page 7
2022-11-07 23:20:06,140 Processing page 8
2022-11-07 23:20:34,936 Processing page 9
2022-11-07 23:21:08,006 Processing page 10
2022-11-07 23:21:38,079 Processing page 11
2022-11-07 23:22:14,050 Processing page 12
2022-11-07 23:22:44,490 Processing page 13
2022-11-07 23:23:19,180 Processing page 14
2022-11-07 23:23:56,198 Processing page 15
2022-11-07 23:24:29,194 Processing page 16
2022-11-07 23:24:56,159 Processing page 17
2022-11-07 23:25:22,013 Processing page 18
2022-11-07 23:25:50,974 Processing page 19
2022-11-07 23:26:15,986 Processing page 20
2022-11-07 23:26:42,093 Processing page 21
2022-11-07 23:27:07,968 Processing page 22
2022-11-07 23:27:35,738 Processing page 23
2022-11-07 23:28:02,080 Processing page 24
2022-11-07 23:28:29,766 Processing page 25
2022-11-07 23:28:58,833 Processing page 26
2022-11-07 23:29:26,447 Processing page 27
2022-11-07 23:29:56,105 Processing page 28
2022-11-07 23:30:21,832 Processing page 29
2022-11-07 23:30:50,518 Processing page 30
2022-11-07 23:31:18,438 Processing page 31
2022-11-07 23:31:43,558 Processing page 32
2022-11-07 23:32:18,932 Processing page 33
2022-11-07 23:32:48,797 Processing page 34
2022-11-07 23:33:17,434 Processing page 35
2022-11-07 23:33:43,256 Processing page 36
2022-11-07 23:34:13,518 Processing page 37
2022-11-07 23:34:42,067 Processing page 38
2022-11-07 23:35:11,613 Processing page 39
2022-11-07 23:35:40,044 Processing page 40
2022-11-07 23:36:08,508 Processing page 41
2022-11-07 23:36:40,213 Processing page 42
2022-11-07 23:37:09,409 Processing page 43
2022-11-07 23:37:42,429 Processing page 44
2022-11-07 23:38:08,298 Processing page 45
2022-11-07 23:38:36,329 Processing page 46
2022-11-07 23:39:03,716 Processing page 47
2022-11-07 23:39:36,524 Processing page 48
2022-11-07 23:40:05,185 Processing page 49
2022-11-07 23:40:32,380 Processing page 50
2022-11-07 23:41:00,547 Processing page 51
2022-11-07 23:41:09,451 Processing page 52
2022-11-07 23:41:40,691 Processing page 53
2022-11-07 23:42:01,843 Processing page 54
2022-11-07 23:42:19,837 Processing page 55
2022-11-07 23:42:20,102 Processing page 56
2022-11-07 23:42:33,460 Processing page 57
2022-11-07 23:42:38,478 Formatting and exporting data/part4/in/kerala/2015/2015_002_075.pdf data..
2022-11-07 23:42:38,528 Converted to csv: data/out/kerala/2015/2015_002_075.csv
2022-11-07 23:42:38,604 Converting data/part4/in/kerala/2015/2015_002_076.pdf to img...
2022-11-07 23:42:45,378 Parsing first and last page data..
2022-11-07 23:42:49,215 Detecting and parsing data/part4/in/kerala/2015/2015_002_076.pdf boxes..
2022-11-07 23:42:49,215 Processing page 3
2022-11-07 23:43:17,070 Processing page 4
2022-11-07 23:43:46,276 Processing page 5
2022-11-07 23:44:19,579 Processing page 6
2022-11-07 23:44:49,792 Processing page 7
2022-11-07 23:45:22,026 Processing page 8
2022-11-07 23:45:54,704 Processing page 9
2022-11-07 23:46:25,964 Processing page 10
2022-11-07 23:46:56,092 Processing page 11
2022-11-07 23:47:24,644 Processing page 12
2022-11-07 23:47:50,550 Processing page 13
2022-11-07 23:48:17,668 Processing page 14
2022-11-07 23:48:48,227 Processing page 15
2022-11-07 23:49:19,123 Processing page 16
2022-11-07 23:49:50,298 Processing page 17
2022-11-07 23:50:19,265 Processing page 18
2022-11-07 23:50:50,510 Processing page 19
2022-11-07 23:51:24,015 Processing page 20
2022-11-07 23:51:52,458 Processing page 21
2022-11-07 23:52:18,674 Processing page 22
2022-11-07 23:52:48,294 Processing page 23
2022-11-07 23:53:22,532 Processing page 24
2022-11-07 23:53:48,613 Processing page 25
2022-11-07 23:54:17,767 Processing page 26
2022-11-07 23:54:49,662 Processing page 27
2022-11-07 23:55:17,168 Processing page 28
2022-11-07 23:55:50,958 Processing page 29
2022-11-07 23:56:26,104 Processing page 30
2022-11-07 23:56:55,667 Processing page 31
2022-11-07 23:57:23,893 Processing page 32
2022-11-07 23:57:49,523 Processing page 33
2022-11-07 23:58:22,771 Processing page 34
2022-11-07 23:58:55,297 Processing page 35
2022-11-07 23:59:26,182 Processing page 36
2022-11-07 23:59:36,876 Processing page 37
2022-11-08 00:00:11,577 Processing page 38
2022-11-08 00:00:24,080 Processing page 39
2022-11-08 00:00:24,263 Processing page 40
2022-11-08 00:00:32,551 Processing page 41
2022-11-08 00:00:32,739 Formatting and exporting data/part4/in/kerala/2015/2015_002_076.pdf data..
2022-11-08 00:00:32,783 Converted to csv: data/out/kerala/2015/2015_002_076.csv
2022-11-08 00:00:32,956 Converting data/part4/in/kerala/2015/2015_002_077.pdf to img...
2022-11-08 00:00:44,525 Parsing first and last page data..
2022-11-08 00:00:48,045 Detecting and parsing data/part4/in/kerala/2015/2015_002_077.pdf boxes..
2022-11-08 00:00:48,045 Processing page 3
2022-11-08 00:01:18,257 Processing page 4
2022-11-08 00:01:49,279 Processing page 5
2022-11-08 00:02:23,094 Processing page 6
2022-11-08 00:02:57,351 Processing page 7
2022-11-08 00:03:22,282 Processing page 8
2022-11-08 00:03:46,182 Processing page 9
2022-11-08 00:04:12,382 Processing page 10
2022-11-08 00:04:43,864 Processing page 11
2022-11-08 00:05:11,418 Processing page 12
2022-11-08 00:05:39,440 Processing page 13
2022-11-08 00:06:11,550 Processing page 14
2022-11-08 00:06:44,451 Processing page 15
2022-11-08 00:07:11,521 Processing page 16
2022-11-08 00:07:41,428 Processing page 17
2022-11-08 00:08:14,020 Processing page 18
2022-11-08 00:08:45,104 Processing page 19
2022-11-08 00:09:15,170 Processing page 20
2022-11-08 00:09:46,550 Processing page 21
2022-11-08 00:10:17,263 Processing page 22
2022-11-08 00:10:48,531 Processing page 23
2022-11-08 00:11:21,416 Processing page 24
2022-11-08 00:11:56,075 Processing page 25
2022-11-08 00:12:32,081 Processing page 26
2022-11-08 00:13:05,942 Processing page 27
2022-11-08 00:13:37,808 Processing page 28
2022-11-08 00:14:06,217 Processing page 29
2022-11-08 00:14:37,469 Processing page 30
2022-11-08 00:15:05,636 Processing page 31
2022-11-08 00:15:34,579 Processing page 32
2022-11-08 00:16:06,431 Processing page 33
2022-11-08 00:16:41,927 Processing page 34
2022-11-08 00:17:15,122 Processing page 35
2022-11-08 00:17:51,141 Processing page 36
2022-11-08 00:18:26,750 Processing page 37
2022-11-08 00:19:04,161 Processing page 38
2022-11-08 00:19:37,491 Processing page 39
2022-11-08 00:20:11,591 Processing page 40
2022-11-08 00:20:39,233 Processing page 41
2022-11-08 00:21:14,369 Processing page 42
2022-11-08 00:21:48,185 Processing page 43
2022-11-08 00:22:19,311 Processing page 44
2022-11-08 00:22:52,130 Processing page 45
2022-11-08 00:23:24,507 Processing page 46
2022-11-08 00:23:59,020 Processing page 47
2022-11-08 00:24:31,298 Processing page 48
2022-11-08 00:25:05,497 Processing page 49
2022-11-08 00:25:39,962 Processing page 50
2022-11-08 00:26:09,840 Processing page 51
2022-11-08 00:26:44,996 Processing page 52
2022-11-08 00:27:19,450 Processing page 53
2022-11-08 00:27:50,570 Processing page 54
2022-11-08 00:27:52,455 Processing page 55
2022-11-08 00:28:26,623 Processing page 56
2022-11-08 00:29:04,143 Processing page 57
2022-11-08 00:29:12,559 Processing page 58
2022-11-08 00:29:46,632 Processing page 59
2022-11-08 00:30:05,947 Processing page 60
2022-11-08 00:30:06,137 Processing page 61
2022-11-08 00:30:33,795 Processing page 62
2022-11-08 00:30:44,558 Processing page 63
2022-11-08 00:30:54,950 Processing page 64
2022-11-08 00:30:56,097 Processing page 65
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala4.sh: line 1: 51865 Killed                  python scripts/kerala/kerala_2015.py data/part4/

#################
Epilogue Job Info:
Job ID: 466875[4].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-4
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=03:57:12,vmem=3869052kb,walltime=04:00:09,mem=2918312kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

