2022-11-09 09:43:57,581 Converting data/part25/in/kerala/2015/2015_013_032.pdf to img...
2022-11-09 09:44:03,976 Parsing first and last page data..
2022-11-09 09:44:06,337 Detecting and parsing data/part25/in/kerala/2015/2015_013_032.pdf boxes..
2022-11-09 09:44:06,338 Processing page 3
2022-11-09 09:44:34,902 Processing page 4
2022-11-09 09:45:00,228 Processing page 5
2022-11-09 09:45:29,869 Processing page 6
2022-11-09 09:45:58,981 Processing page 7
2022-11-09 09:46:28,505 Processing page 8
2022-11-09 09:46:54,241 Processing page 9
2022-11-09 09:47:23,581 Processing page 10
2022-11-09 09:47:52,919 Processing page 11
2022-11-09 09:48:17,481 Processing page 12
2022-11-09 09:48:48,155 Processing page 13
2022-11-09 09:49:17,297 Processing page 14
2022-11-09 09:49:46,289 Processing page 15
2022-11-09 09:50:16,236 Processing page 16
2022-11-09 09:50:46,042 Processing page 17
2022-11-09 09:51:17,706 Processing page 18
2022-11-09 09:51:27,170 Processing page 19
2022-11-09 09:51:55,499 Processing page 20
2022-11-09 09:52:24,064 Processing page 21
2022-11-09 09:52:52,903 Processing page 22
2022-11-09 09:53:22,019 Processing page 23
2022-11-09 09:53:47,975 Processing page 24
2022-11-09 09:54:18,712 Processing page 25
2022-11-09 09:54:47,851 Processing page 26
2022-11-09 09:55:16,336 Processing page 27
2022-11-09 09:55:43,174 Processing page 28
2022-11-09 09:56:12,946 Processing page 29
2022-11-09 09:56:40,926 Processing page 30
2022-11-09 09:57:12,222 Processing page 31
2022-11-09 09:57:42,631 Processing page 32
2022-11-09 09:58:04,149 Processing page 33
2022-11-09 09:58:21,185 Processing page 34
2022-11-09 09:58:31,793 Processing page 35
2022-11-09 09:58:40,672 Processing page 36
2022-11-09 09:58:40,842 Processing page 37
2022-11-09 09:58:45,225 Processing page 38

#################
Epilogue Job Info:
Job ID: 467116[25].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-25
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:54,vmem=2817136kb,walltime=00:15:12,mem=1852140kb,energy_used=0
Exit Code: 271
#################

