2022-11-09 10:04:17,155 Converting data/part220/in/kerala/2015/2015_112_090.pdf to img...
2022-11-09 10:04:24,950 Parsing first and last page data..
2022-11-09 10:04:27,131 Detecting and parsing data/part220/in/kerala/2015/2015_112_090.pdf boxes..
2022-11-09 10:04:27,132 Processing page 3
2022-11-09 10:04:51,155 Processing page 4
2022-11-09 10:05:14,813 Processing page 5
2022-11-09 10:05:38,081 Processing page 6
2022-11-09 10:06:01,670 Processing page 7
2022-11-09 10:06:24,567 Processing page 8
2022-11-09 10:06:47,888 Processing page 9
2022-11-09 10:07:10,801 Processing page 10
2022-11-09 10:07:34,389 Processing page 11
2022-11-09 10:07:59,629 Processing page 12
2022-11-09 10:08:23,308 Processing page 13
2022-11-09 10:08:46,848 Processing page 14
2022-11-09 10:09:11,378 Processing page 15
2022-11-09 10:09:35,569 Processing page 16
2022-11-09 10:09:57,656 Processing page 17
2022-11-09 10:10:21,787 Processing page 18
2022-11-09 10:10:45,429 Processing page 19
2022-11-09 10:11:09,140 Processing page 20
2022-11-09 10:11:32,156 Processing page 21
2022-11-09 10:11:55,568 Processing page 22
2022-11-09 10:12:19,538 Processing page 23
2022-11-09 10:12:43,656 Processing page 24
2022-11-09 10:13:07,527 Processing page 25
2022-11-09 10:13:31,995 Processing page 26
2022-11-09 10:13:55,987 Processing page 27
2022-11-09 10:14:19,973 Processing page 28
2022-11-09 10:14:45,397 Processing page 29
2022-11-09 10:15:08,937 Processing page 30
2022-11-09 10:15:33,818 Processing page 31
2022-11-09 10:15:57,557 Processing page 32
2022-11-09 10:16:22,061 Processing page 33
2022-11-09 10:16:45,614 Processing page 34
2022-11-09 10:17:09,113 Processing page 35
2022-11-09 10:17:32,871 Processing page 36
2022-11-09 10:17:57,867 Processing page 37
2022-11-09 10:18:21,932 Processing page 38
2022-11-09 10:18:46,011 Processing page 39
2022-11-09 10:19:10,325 Processing page 40
2022-11-09 10:19:33,982 Processing page 41
2022-11-09 10:19:57,811 Processing page 42
2022-11-09 10:20:22,705 Processing page 43
2022-11-09 10:20:47,778 Processing page 44
2022-11-09 10:21:12,084 Processing page 45
2022-11-09 10:21:35,978 Processing page 46
2022-11-09 10:22:00,748 Processing page 47
2022-11-09 10:22:16,901 Processing page 48
2022-11-09 10:22:41,186 Processing page 49
2022-11-09 10:23:05,378 Processing page 50
2022-11-09 10:23:29,560 Processing page 51
2022-11-09 10:23:54,091 Processing page 52
2022-11-09 10:24:17,826 Processing page 53
2022-11-09 10:24:42,208 Processing page 54
2022-11-09 10:25:00,363 Processing page 55
2022-11-09 10:25:03,252 Processing page 56
2022-11-09 10:25:05,417 Processing page 57
2022-11-09 10:25:09,764 Processing page 58
2022-11-09 10:25:27,083 Processing page 59
2022-11-09 10:25:31,153 Processing page 60
2022-11-09 10:25:31,303 Processing page 61
2022-11-09 10:25:32,286 Processing page 62
2022-11-09 10:25:33,245 Processing page 63
2022-11-09 10:25:34,103 Processing page 64
2022-11-09 10:25:35,877 Processing page 65
2022-11-09 10:25:38,378 Processing page 66
2022-11-09 10:25:46,578 Formatting and exporting data/part220/in/kerala/2015/2015_112_090.pdf data..
2022-11-09 10:25:46,628 Converted to csv: data/out/kerala/2015/2015_112_090.csv
2022-11-09 10:25:46,709 Converting data/part220/in/kerala/2015/2015_112_091.pdf to img...
2022-11-09 10:25:50,751 Parsing first and last page data..
2022-11-09 10:25:53,271 Detecting and parsing data/part220/in/kerala/2015/2015_112_091.pdf boxes..
2022-11-09 10:25:53,271 Processing page 3
2022-11-09 10:26:18,170 Processing page 4
2022-11-09 10:26:41,851 Processing page 5
2022-11-09 10:27:04,807 Processing page 6
2022-11-09 10:27:28,257 Processing page 7
2022-11-09 10:27:52,084 Processing page 8
2022-11-09 10:28:16,135 Processing page 9
2022-11-09 10:28:39,955 Processing page 10
2022-11-09 10:29:04,528 Processing page 11
2022-11-09 10:29:29,361 Processing page 12
2022-11-09 10:29:54,022 Processing page 13
2022-11-09 10:30:18,043 Processing page 14
2022-11-09 10:30:41,670 Processing page 15
2022-11-09 10:31:05,572 Processing page 16
2022-11-09 10:31:30,316 Processing page 17
2022-11-09 10:31:54,517 Processing page 18
2022-11-09 10:32:18,029 Processing page 19
2022-11-09 10:32:41,813 Processing page 20
2022-11-09 10:33:06,571 Processing page 21
2022-11-09 10:33:31,995 Processing page 22
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '583'), ('id', 'TFV0183079'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d40\u0d24 \u0d2a\u0d3f \u0d0e\u0d38\u0d4d\\u200c')])"
Arguments: ()
2022-11-09 10:33:47,076 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '583'), ('id', 'TFV0183079'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d40\u0d24 \u0d2a\u0d3f \u0d0e\u0d38\u0d4d\u200c')])
2022-11-09 10:33:56,251 Processing page 23
2022-11-09 10:34:20,638 Processing page 24
2022-11-09 10:34:45,717 Processing page 25
2022-11-09 10:35:11,037 Processing page 26
2022-11-09 10:35:36,926 Processing page 27
2022-11-09 10:36:02,769 Processing page 28
2022-11-09 10:36:28,415 Processing page 29
2022-11-09 10:36:46,466 Processing page 30
2022-11-09 10:36:59,974 Processing page 31
2022-11-09 10:37:00,569 Processing page 32
2022-11-09 10:37:03,495 Processing page 33
2022-11-09 10:37:10,301 Formatting and exporting data/part220/in/kerala/2015/2015_112_091.pdf data..
2022-11-09 10:37:10,330 Converted to csv: data/out/kerala/2015/2015_112_091.csv
2022-11-09 10:37:10,331 Converting data/part220/in/kerala/2015/2015_112_092.pdf to img...
2022-11-09 10:37:14,338 Parsing first and last page data..
2022-11-09 10:37:16,597 Detecting and parsing data/part220/in/kerala/2015/2015_112_092.pdf boxes..
2022-11-09 10:37:16,597 Processing page 3
2022-11-09 10:37:41,010 Processing page 4
2022-11-09 10:38:05,229 Processing page 5
2022-11-09 10:38:28,900 Processing page 6
2022-11-09 10:38:53,653 Processing page 7
2022-11-09 10:39:17,743 Processing page 8
2022-11-09 10:39:42,160 Processing page 9
2022-11-09 10:40:07,121 Processing page 10
2022-11-09 10:40:31,576 Processing page 11
2022-11-09 10:40:56,135 Processing page 12
2022-11-09 10:41:20,442 Processing page 13
2022-11-09 10:41:44,904 Processing page 14
2022-11-09 10:42:09,994 Processing page 15
2022-11-09 10:42:33,939 Processing page 16
2022-11-09 10:42:58,000 Processing page 17
2022-11-09 10:43:22,527 Processing page 18
2022-11-09 10:43:47,813 Processing page 19
2022-11-09 10:44:12,709 Processing page 20
2022-11-09 10:44:38,248 Processing page 21
2022-11-09 10:45:03,199 Processing page 22
2022-11-09 10:45:27,152 Processing page 23
2022-11-09 10:45:51,696 Processing page 24
2022-11-09 10:46:16,891 Processing page 25
2022-11-09 10:46:42,187 Processing page 26
2022-11-09 10:47:07,765 Processing page 27
2022-11-09 10:47:19,348 Processing page 28
2022-11-09 10:47:34,790 Processing page 29
2022-11-09 10:47:35,384 Processing page 30
2022-11-09 10:47:36,770 Processing page 31
2022-11-09 10:47:48,731 Formatting and exporting data/part220/in/kerala/2015/2015_112_092.pdf data..
2022-11-09 10:47:48,758 Converted to csv: data/out/kerala/2015/2015_112_092.csv
2022-11-09 10:47:48,764 Converting data/part220/in/kerala/2015/2015_112_093.pdf to img...
2022-11-09 10:47:54,037 Parsing first and last page data..
2022-11-09 10:47:56,175 Detecting and parsing data/part220/in/kerala/2015/2015_112_093.pdf boxes..
2022-11-09 10:47:56,176 Processing page 3
2022-11-09 10:48:20,436 Processing page 4
2022-11-09 10:48:43,317 Processing page 5
2022-11-09 10:49:06,502 Processing page 6
2022-11-09 10:49:30,287 Processing page 7
2022-11-09 10:49:53,107 Processing page 8
2022-11-09 10:50:16,540 Processing page 9
2022-11-09 10:50:40,401 Processing page 10
2022-11-09 10:51:04,246 Processing page 11
2022-11-09 10:51:28,422 Processing page 12
2022-11-09 10:51:52,574 Processing page 13
2022-11-09 10:52:16,562 Processing page 14
2022-11-09 10:52:40,960 Processing page 15
2022-11-09 10:53:05,937 Processing page 16
2022-11-09 10:53:30,227 Processing page 17
2022-11-09 10:53:53,938 Processing page 18
2022-11-09 10:54:17,971 Processing page 19
2022-11-09 10:54:41,148 Processing page 20
2022-11-09 10:55:04,930 Processing page 21
2022-11-09 10:55:28,910 Processing page 22
2022-11-09 10:55:52,091 Processing page 23
2022-11-09 10:56:14,986 Processing page 24
2022-11-09 10:56:37,624 Processing page 25
2022-11-09 10:57:01,368 Processing page 26
2022-11-09 10:57:25,081 Processing page 27
2022-11-09 10:57:49,231 Processing page 28
2022-11-09 10:58:12,577 Processing page 29
2022-11-09 10:58:36,219 Processing page 30
2022-11-09 10:58:59,603 Processing page 31
2022-11-09 10:59:23,287 Processing page 32
2022-11-09 10:59:48,285 Processing page 33
2022-11-09 11:00:12,287 Processing page 34
2022-11-09 11:00:36,528 Processing page 35
2022-11-09 11:01:00,802 Processing page 36
2022-11-09 11:01:25,051 Processing page 37
2022-11-09 11:01:50,370 Processing page 38
2022-11-09 11:02:16,167 Processing page 39
2022-11-09 11:02:28,915 Processing page 40
2022-11-09 11:02:45,615 Processing page 41
2022-11-09 11:02:46,224 Processing page 42
2022-11-09 11:02:46,838 Processing page 43
2022-11-09 11:02:58,019 Formatting and exporting data/part220/in/kerala/2015/2015_112_093.pdf data..
2022-11-09 11:02:58,053 Converted to csv: data/out/kerala/2015/2015_112_093.csv
2022-11-09 11:02:58,094 Converting data/part220/in/kerala/2015/2015_112_094.pdf to img...
2022-11-09 11:03:04,058 Parsing first and last page data..
2022-11-09 11:03:06,136 Detecting and parsing data/part220/in/kerala/2015/2015_112_094.pdf boxes..
2022-11-09 11:03:06,137 Processing page 3
2022-11-09 11:03:30,169 Processing page 4
2022-11-09 11:03:54,507 Processing page 5
2022-11-09 11:04:17,993 Processing page 6
2022-11-09 11:04:41,430 Processing page 7
2022-11-09 11:05:04,796 Processing page 8
2022-11-09 11:05:28,511 Processing page 9
2022-11-09 11:05:53,013 Processing page 10
2022-11-09 11:06:17,045 Processing page 11
2022-11-09 11:06:40,785 Processing page 12
2022-11-09 11:07:04,945 Processing page 13
2022-11-09 11:07:29,355 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u20ac' in position 48: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Cole oSfl\u20acR) Od> Odd OrderedDict([('number', '334'), ('id', 'KNB1279561')])"
Arguments: ()
2022-11-09 11:07:50,268 Split uncaught Cole oSfl\u20acR) Od> Odd OrderedDict([('number', '334'), ('id', 'KNB1279561')])
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 108-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agen PICU) > OrderedDict([('number', '334'), ('id', 'KNB1279561'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/316 (2/258)')])"
Arguments: ()
2022-11-09 11:07:50,388 Split uncaught Agen PICU) > OrderedDict([('number', '334'), ('id', 'KNB1279561'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/316 (2/258)')])
2022-11-09 11:07:52,789 Processing page 15
2022-11-09 11:08:17,126 Processing page 16
2022-11-09 11:08:41,514 Processing page 17
2022-11-09 11:09:04,321 Processing page 18
2022-11-09 11:09:27,540 Processing page 19
2022-11-09 11:09:50,934 Processing page 20
2022-11-09 11:10:14,260 Processing page 21
2022-11-09 11:10:37,307 Processing page 22
2022-11-09 11:11:01,257 Processing page 23
2022-11-09 11:11:24,620 Processing page 24
2022-11-09 11:11:46,132 Split uncaught Cole JT CBH>YIS OrderedDict([('number', '634'), ('id', 'KNB0852616')])
2022-11-09 11:11:47,977 Processing page 25
2022-11-09 11:12:10,743 Processing page 26
2022-11-09 11:12:33,951 Processing page 27
2022-11-09 11:12:58,315 Processing page 28
2022-11-09 11:13:22,223 Processing page 29
2022-11-09 11:13:46,505 Processing page 30
2022-11-09 11:14:11,384 Processing page 31
2022-11-09 11:14:34,811 Processing page 32
2022-11-09 11:14:58,463 Processing page 33
2022-11-09 11:15:22,507 Processing page 34
2022-11-09 11:15:46,366 Processing page 35
2022-11-09 11:16:10,559 Processing page 36
2022-11-09 11:16:34,842 Processing page 37
2022-11-09 11:16:59,940 Processing page 38
2022-11-09 11:17:25,026 Processing page 39
2022-11-09 11:17:50,238 Processing page 40
2022-11-09 11:18:15,633 Processing page 41
2022-11-09 11:18:39,857 Processing page 42
2022-11-09 11:19:03,172 Processing page 43
2022-11-09 11:19:29,037 Processing page 44
2022-11-09 11:19:39,686 Processing page 45
2022-11-09 11:20:01,265 Processing page 46
2022-11-09 11:20:01,442 Processing page 47
2022-11-09 11:20:04,737 Processing page 48
2022-11-09 11:20:10,439 Formatting and exporting data/part220/in/kerala/2015/2015_112_094.pdf data..
2022-11-09 11:20:10,474 Converted to csv: data/out/kerala/2015/2015_112_094.csv
2022-11-09 11:20:10,518 Converting data/part220/in/kerala/2015/2015_112_095.pdf to img...
2022-11-09 11:20:17,300 Parsing first and last page data..
2022-11-09 11:20:19,531 Detecting and parsing data/part220/in/kerala/2015/2015_112_095.pdf boxes..
2022-11-09 11:20:19,531 Processing page 3
2022-11-09 11:20:43,310 Processing page 4
2022-11-09 11:21:07,562 Processing page 5
2022-11-09 11:21:32,296 Processing page 6
2022-11-09 11:21:57,577 Processing page 7
2022-11-09 11:22:21,511 Processing page 8
2022-11-09 11:22:45,528 Processing page 9
2022-11-09 11:23:09,416 Processing page 10
2022-11-09 11:23:34,168 Processing page 11
2022-11-09 11:23:58,082 Processing page 12
2022-11-09 11:24:21,720 Processing page 13
2022-11-09 11:24:44,743 Processing page 14
2022-11-09 11:25:09,367 Processing page 15
2022-11-09 11:25:32,613 Processing page 16
2022-11-09 11:25:56,708 Processing page 17
2022-11-09 11:26:20,511 Processing page 18
2022-11-09 11:26:44,930 Processing page 19
2022-11-09 11:27:09,550 Processing page 20
2022-11-09 11:27:35,127 Processing page 21
2022-11-09 11:27:58,423 Processing page 22
2022-11-09 11:28:22,282 Processing page 23
2022-11-09 11:28:47,078 Processing page 24
2022-11-09 11:29:11,935 Processing page 25
2022-11-09 11:29:35,382 Processing page 26
2022-11-09 11:29:59,014 Processing page 27
2022-11-09 11:30:22,851 Processing page 28
2022-11-09 11:30:47,410 Processing page 29
2022-11-09 11:31:12,155 Processing page 30
2022-11-09 11:31:36,333 Processing page 31
2022-11-09 11:32:00,182 Processing page 32
2022-11-09 11:32:24,646 Processing page 33
2022-11-09 11:32:48,085 Processing page 34
2022-11-09 11:33:12,004 Processing page 35
2022-11-09 11:33:35,939 Processing page 36
2022-11-09 11:34:00,498 Processing page 37
2022-11-09 11:34:25,442 Processing page 38
2022-11-09 11:34:51,713 Processing page 39
2022-11-09 11:35:26,852 Processing page 40
2022-11-09 11:35:56,533 Processing page 41
2022-11-09 11:36:20,820 Processing page 42
2022-11-09 11:36:51,554 Processing page 43
2022-11-09 11:37:21,025 Processing page 44
2022-11-09 11:37:59,244 Processing page 45
2022-11-09 11:38:29,912 Processing page 46
2022-11-09 11:38:55,159 Processing page 47
2022-11-09 11:39:20,698 Processing page 48
2022-11-09 11:39:47,468 Processing page 49
2022-11-09 11:40:24,857 Processing page 50
2022-11-09 11:41:04,158 Processing page 51
2022-11-09 11:41:14,812 Processing page 52
2022-11-09 11:41:45,321 Processing page 53
2022-11-09 11:41:45,620 Processing page 54
2022-11-09 11:41:52,264 Processing page 55
2022-11-09 11:41:55,262 Formatting and exporting data/part220/in/kerala/2015/2015_112_095.pdf data..
2022-11-09 11:41:55,337 Converted to csv: data/out/kerala/2015/2015_112_095.csv
2022-11-09 11:41:55,446 Converting data/part220/in/kerala/2015/2015_112_096.pdf to img...
2022-11-09 11:42:06,463 Parsing first and last page data..
2022-11-09 11:42:10,426 Detecting and parsing data/part220/in/kerala/2015/2015_112_096.pdf boxes..
2022-11-09 11:42:10,430 Processing page 3
2022-11-09 11:42:48,520 Processing page 4
2022-11-09 11:43:19,606 Processing page 5
2022-11-09 11:43:45,218 Processing page 6
2022-11-09 11:44:18,705 Processing page 7
2022-11-09 11:44:48,247 Processing page 8
2022-11-09 11:45:12,360 Processing page 9
2022-11-09 11:45:38,003 Processing page 10
2022-11-09 11:46:06,341 Processing page 11
2022-11-09 11:46:31,477 Processing page 12
2022-11-09 11:47:03,084 Processing page 13
2022-11-09 11:47:32,786 Processing page 14
2022-11-09 11:48:07,762 Processing page 15
2022-11-09 11:48:40,853 Processing page 16
2022-11-09 11:49:06,404 Split uncaught Cole 1} T 3 B>YDIS OrderedDict([('number', '394'), ('id', 'KL/16/106/231211')])
2022-11-09 11:49:09,728 Processing page 17
2022-11-09 11:49:34,271 Processing page 18
2022-11-09 11:50:09,879 Processing page 19
2022-11-09 11:50:46,752 Processing page 20
2022-11-09 11:51:16,001 Processing page 21
2022-11-09 11:51:46,125 Processing page 22
2022-11-09 11:52:16,888 Processing page 23
2022-11-09 11:52:44,603 Processing page 24
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 129-132: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught SdGOIAM OG Goo fet = BY 0)| OrderedDict([('number', '650'), ('id', 'KL/16/106/231386'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d3f')])"
Arguments: ()
2022-11-09 11:52:54,360 Split uncaught SdGOIAM OG Goo fet = BY 0)| OrderedDict([('number', '650'), ('id', 'KL/16/106/231386'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d3f')])
2022-11-09 11:53:11,898 Processing page 25
2022-11-09 11:53:49,165 Processing page 26
2022-11-09 11:54:27,513 Processing page 27
2022-11-09 11:55:06,030 Processing page 28
2022-11-09 11:55:38,430 Processing page 29
2022-11-09 11:56:03,090 Processing page 30
2022-11-09 11:56:28,493 Processing page 31
2022-11-09 11:56:50,909 Processing page 32
2022-11-09 11:57:16,033 Processing page 33
2022-11-09 11:57:40,696 Processing page 34
2022-11-09 11:58:06,599 Processing page 35
2022-11-09 11:58:38,868 Processing page 36
2022-11-09 11:59:16,981 Processing page 37
2022-11-09 11:59:54,305 Processing page 38
2022-11-09 12:00:31,978 Processing page 39
2022-11-09 12:01:07,872 Processing page 40
2022-11-09 12:01:44,859 Processing page 41
2022-11-09 12:02:22,228 Processing page 42
2022-11-09 12:03:00,596 Processing page 43
2022-11-09 12:03:37,256 Processing page 44
2022-11-09 12:04:09,644 Processing page 45
2022-11-09 12:04:39,935 Processing page 46
2022-11-09 12:05:18,526 Processing page 47
2022-11-09 12:05:38,551 Processing page 48
2022-11-09 12:06:10,115 Processing page 49
2022-11-09 12:06:10,409 Processing page 50
2022-11-09 12:06:11,819 Processing page 51
2022-11-09 12:06:36,973 Formatting and exporting data/part220/in/kerala/2015/2015_112_096.pdf data..
2022-11-09 12:06:37,051 Converted to csv: data/out/kerala/2015/2015_112_096.csv
2022-11-09 12:06:37,161 Converting data/part220/in/kerala/2015/2015_112_097.pdf to img...
2022-11-09 12:06:49,497 Parsing first and last page data..
2022-11-09 12:06:52,898 Detecting and parsing data/part220/in/kerala/2015/2015_112_097.pdf boxes..
2022-11-09 12:06:52,899 Processing page 3
2022-11-09 12:07:24,865 Processing page 4
2022-11-09 12:08:00,022 Processing page 5
2022-11-09 12:08:33,554 Processing page 6
2022-11-09 12:09:00,051 Processing page 7
2022-11-09 12:09:24,043 Processing page 8
2022-11-09 12:09:48,759 Processing page 9
2022-11-09 12:10:13,334 Processing page 10
2022-11-09 12:10:42,991 Processing page 11
2022-11-09 12:11:18,915 Processing page 12
2022-11-09 12:11:55,028 Processing page 13
2022-11-09 12:12:31,372 Processing page 14
2022-11-09 12:13:07,350 Processing page 15
2022-11-09 12:13:45,052 Processing page 16
2022-11-09 12:14:21,219 Processing page 17
2022-11-09 12:14:58,205 Processing page 18
2022-11-09 12:15:35,200 Processing page 19
2022-11-09 12:16:08,600 Processing page 20
2022-11-09 12:16:33,497 Processing page 21
2022-11-09 12:16:59,159 Processing page 22
2022-11-09 12:17:35,912 Processing page 23
2022-11-09 12:18:13,258 Processing page 24
2022-11-09 12:18:47,008 Processing page 25
2022-11-09 12:19:23,892 Processing page 26
2022-11-09 12:20:01,599 Processing page 27
2022-11-09 12:20:38,143 Processing page 28
2022-11-09 12:20:40,716 Processing page 29
2022-11-09 12:21:18,129 Processing page 30
2022-11-09 12:21:53,637 Processing page 31
2022-11-09 12:22:30,618 Processing page 32
2022-11-09 12:23:06,345 Processing page 33
2022-11-09 12:23:43,559 Processing page 34
2022-11-09 12:24:20,216 Processing page 35
2022-11-09 12:24:57,020 Processing page 36
2022-11-09 12:25:32,356 Processing page 37
2022-11-09 12:26:08,374 Processing page 38
2022-11-09 12:26:44,297 Processing page 39
2022-11-09 12:27:01,500 Processing page 40
2022-11-09 12:27:26,178 Processing page 41
2022-11-09 12:27:51,381 Processing page 42
2022-11-09 12:28:16,422 Processing page 43
2022-11-09 12:28:51,907 Processing page 44
2022-11-09 12:29:28,201 Processing page 45
2022-11-09 12:30:05,176 Processing page 46
2022-11-09 12:30:42,272 Processing page 47
2022-11-09 12:31:20,133 Processing page 48
2022-11-09 12:31:53,207 Processing page 49
2022-11-09 12:32:18,937 Processing page 50
2022-11-09 12:32:45,192 Processing page 51
2022-11-09 12:33:11,612 Processing page 52
2022-11-09 12:33:40,018 Processing page 53
2022-11-09 12:33:57,786 Processing page 54
2022-11-09 12:34:03,522 Processing page 55
2022-11-09 12:34:15,989 Processing page 56
2022-11-09 12:34:16,285 Processing page 57
2022-11-09 12:34:21,733 Processing page 58
2022-11-09 12:34:30,686 Processing page 59
2022-11-09 12:34:32,039 Processing page 60
2022-11-09 12:34:43,203 Formatting and exporting data/part220/in/kerala/2015/2015_112_097.pdf data..
2022-11-09 12:34:43,277 Converted to csv: data/out/kerala/2015/2015_112_097.csv
2022-11-09 12:34:43,433 Converting data/part220/in/kerala/2015/2015_112_098.pdf to img...
2022-11-09 12:34:54,792 Parsing first and last page data..
2022-11-09 12:34:58,197 Detecting and parsing data/part220/in/kerala/2015/2015_112_098.pdf boxes..
2022-11-09 12:34:58,198 Processing page 3
2022-11-09 12:35:35,555 Processing page 4
2022-11-09 12:36:11,427 Processing page 5
2022-11-09 12:36:43,321 Processing page 6
2022-11-09 12:37:07,736 Processing page 7
2022-11-09 12:37:44,200 Processing page 8
2022-11-09 12:38:21,758 Processing page 9
2022-11-09 12:38:58,331 Processing page 10
2022-11-09 12:39:35,331 Processing page 11
2022-11-09 12:40:12,666 Processing page 12
2022-11-09 12:40:48,660 Processing page 13
2022-11-09 12:41:25,422 Processing page 14
2022-11-09 12:42:00,962 Processing page 15
2022-11-09 12:42:26,121 Processing page 16
2022-11-09 12:43:02,147 Processing page 17
2022-11-09 12:43:37,111 Processing page 18
2022-11-09 12:44:01,393 Processing page 19
2022-11-09 12:44:32,309 Processing page 20
2022-11-09 12:45:00,094 Processing page 21
2022-11-09 12:45:33,238 Processing page 22
2022-11-09 12:45:58,452 Processing page 23
2022-11-09 12:46:23,029 Processing page 24
2022-11-09 12:46:58,589 Processing page 25
2022-11-09 12:47:34,949 Processing page 26
2022-11-09 12:47:42,859 Processing page 27
2022-11-09 12:48:18,110 Processing page 28
2022-11-09 12:48:42,433 Processing page 29
2022-11-09 12:49:10,821 Processing page 30
2022-11-09 12:49:47,005 Processing page 31
2022-11-09 12:50:22,163 Processing page 32
2022-11-09 12:50:58,640 Processing page 33
2022-11-09 12:51:30,484 Processing page 34
2022-11-09 12:52:05,665 Processing page 35
2022-11-09 12:52:35,328 Processing page 36
2022-11-09 12:53:03,183 Processing page 37
2022-11-09 12:53:30,987 Processing page 38
2022-11-09 12:53:55,348 Processing page 39
2022-11-09 12:54:23,007 Processing page 40
2022-11-09 12:54:49,270 Processing page 41
2022-11-09 12:55:13,184 Processing page 42
2022-11-09 12:55:40,512 Processing page 43
2022-11-09 12:56:15,042 Processing page 44
2022-11-09 12:56:48,750 Processing page 45
2022-11-09 12:57:25,866 Processing page 46
2022-11-09 12:58:03,827 Processing page 47
2022-11-09 12:58:35,801 Processing page 48
2022-11-09 12:59:06,758 Processing page 49
2022-11-09 12:59:09,956 Processing page 50
2022-11-09 12:59:28,519 Processing page 51
2022-11-09 12:59:39,175 Processing page 52
2022-11-09 12:59:39,445 Processing page 53
2022-11-09 12:59:43,542 Processing page 54
2022-11-09 12:59:47,858 Processing page 55
2022-11-09 12:59:59,614 Processing page 56
2022-11-09 13:00:09,990 Formatting and exporting data/part220/in/kerala/2015/2015_112_098.pdf data..
2022-11-09 13:00:10,067 Converted to csv: data/out/kerala/2015/2015_112_098.csv
2022-11-09 13:00:10,187 Converting data/part220/in/kerala/2015/2015_112_099.pdf to img...
2022-11-09 13:00:17,610 Parsing first and last page data..
2022-11-09 13:00:20,115 Detecting and parsing data/part220/in/kerala/2015/2015_112_099.pdf boxes..
2022-11-09 13:00:20,115 Processing page 3
2022-11-09 13:00:45,873 Processing page 4
2022-11-09 13:01:17,142 Processing page 5
2022-11-09 13:01:41,831 Processing page 6
2022-11-09 13:02:16,935 Processing page 7
2022-11-09 13:02:47,463 Processing page 8
2022-11-09 13:03:12,007 Processing page 9
2022-11-09 13:03:35,685 Processing page 10
2022-11-09 13:04:06,675 Processing page 11
2022-11-09 13:04:40,984 Processing page 12
2022-11-09 13:05:08,236 Processing page 13
2022-11-09 13:05:34,135 Processing page 14
2022-11-09 13:06:07,188 Processing page 15
2022-11-09 13:06:42,218 Processing page 16
2022-11-09 13:07:08,057 Processing page 17
2022-11-09 13:07:32,273 Processing page 18
2022-11-09 13:08:08,718 Processing page 19
2022-11-09 13:08:45,599 Processing page 20
2022-11-09 13:09:10,839 Processing page 21
2022-11-09 13:09:35,723 Processing page 22
2022-11-09 13:10:01,565 Processing page 23
2022-11-09 13:10:26,502 Processing page 24
2022-11-09 13:10:51,563 Processing page 25
2022-11-09 13:11:22,750 Processing page 26
2022-11-09 13:11:47,482 Processing page 27
2022-11-09 13:12:12,628 Processing page 28
2022-11-09 13:12:36,710 Processing page 29
2022-11-09 13:13:01,703 Processing page 30
2022-11-09 13:13:29,265 Processing page 31
2022-11-09 13:13:53,929 Processing page 32
2022-11-09 13:14:29,362 Processing page 33
2022-11-09 13:14:54,410 Processing page 34
2022-11-09 13:15:28,858 Processing page 35
2022-11-09 13:16:04,236 Processing page 36
2022-11-09 13:16:35,907 Processing page 37
2022-11-09 13:17:03,412 Processing page 38
2022-11-09 13:17:28,094 Processing page 39
2022-11-09 13:17:52,290 Processing page 40
2022-11-09 13:18:16,977 Processing page 41
2022-11-09 13:18:41,236 Processing page 42
2022-11-09 13:19:05,850 Processing page 43
2022-11-09 13:19:31,072 Processing page 44
2022-11-09 13:19:56,146 Processing page 45
2022-11-09 13:20:05,778 Processing page 46
2022-11-09 13:20:06,841 Processing page 47
2022-11-09 13:20:27,971 Processing page 48
2022-11-09 13:20:28,829 Processing page 49
2022-11-09 13:20:36,986 Processing page 50
2022-11-09 13:20:50,877 Formatting and exporting data/part220/in/kerala/2015/2015_112_099.pdf data..
2022-11-09 13:20:50,915 Converted to csv: data/out/kerala/2015/2015_112_099.csv
2022-11-09 13:20:50,973 Converting data/part220/in/kerala/2015/2015_112_100.pdf to img...
2022-11-09 13:20:56,583 Parsing first and last page data..
2022-11-09 13:20:58,958 Detecting and parsing data/part220/in/kerala/2015/2015_112_100.pdf boxes..
2022-11-09 13:20:58,959 Processing page 3
2022-11-09 13:21:22,560 Processing page 4
2022-11-09 13:21:46,000 Processing page 5
2022-11-09 13:22:09,874 Processing page 6
2022-11-09 13:22:33,032 Split uncaught . enilesz> cars eramen! OrderedDict([('number', '91'), ('id', 'TFV0092635')])
2022-11-09 13:22:33,075 Processing page 7
2022-11-09 13:22:56,471 Processing page 8
2022-11-09 13:23:19,857 Processing page 9
2022-11-09 13:23:43,333 Processing page 10
2022-11-09 13:24:07,800 Processing page 11
2022-11-09 13:24:32,143 Processing page 12
2022-11-09 13:24:56,858 Processing page 13
2022-11-09 13:25:22,047 Processing page 14
2022-11-09 13:25:46,367 Processing page 15
2022-11-09 13:26:10,785 Processing page 16
2022-11-09 13:26:34,655 Processing page 17
2022-11-09 13:26:58,302 Processing page 18
2022-11-09 13:27:22,208 Processing page 19
2022-11-09 13:27:45,470 Processing page 20
2022-11-09 13:28:09,614 Processing page 21
2022-11-09 13:28:33,099 Processing page 22
2022-11-09 13:28:56,720 Processing page 23
2022-11-09 13:29:20,396 Processing page 24
2022-11-09 13:29:45,054 Processing page 25
2022-11-09 13:30:08,960 Processing page 26
2022-11-09 13:30:33,536 Processing page 27
2022-11-09 13:30:57,792 Processing page 28
2022-11-09 13:31:21,923 Processing page 29
2022-11-09 13:31:46,317 Processing page 30
2022-11-09 13:32:10,044 Processing page 31
2022-11-09 13:32:34,440 Processing page 32
2022-11-09 13:32:57,702 Processing page 33
2022-11-09 13:33:22,169 Processing page 34
2022-11-09 13:33:47,886 Processing page 35
2022-11-09 13:34:13,211 Processing page 36
2022-11-09 13:34:38,494 Processing page 37
2022-11-09 13:35:03,818 Processing page 38
2022-11-09 13:35:28,138 Processing page 39
2022-11-09 13:35:52,694 Processing page 40
2022-11-09 13:36:17,704 Processing page 41
2022-11-09 13:36:31,049 Processing page 42
2022-11-09 13:36:32,199 Processing page 43
2022-11-09 13:36:43,509 Processing page 44
2022-11-09 13:36:44,112 Processing page 45
2022-11-09 13:36:46,237 Processing page 46
2022-11-09 13:36:49,139 Formatting and exporting data/part220/in/kerala/2015/2015_112_100.pdf data..
2022-11-09 13:36:49,177 Converted to csv: data/out/kerala/2015/2015_112_100.csv
2022-11-09 13:36:49,213 Converting data/part220/in/kerala/2015/2015_112_101.pdf to img...
2022-11-09 13:36:56,423 Parsing first and last page data..
2022-11-09 13:36:58,732 Detecting and parsing data/part220/in/kerala/2015/2015_112_101.pdf boxes..
2022-11-09 13:36:58,732 Processing page 3
2022-11-09 13:37:21,940 Processing page 4
2022-11-09 13:37:45,738 Processing page 5
2022-11-09 13:38:09,101 Processing page 6
2022-11-09 13:38:32,406 Processing page 7
2022-11-09 13:38:55,767 Processing page 8
2022-11-09 13:39:19,235 Processing page 9
2022-11-09 13:39:42,944 Processing page 10
2022-11-09 13:40:06,375 Processing page 11
2022-11-09 13:40:29,851 Processing page 12
2022-11-09 13:40:53,454 Processing page 13
2022-11-09 13:41:17,875 Processing page 14
2022-11-09 13:41:42,279 Processing page 15
2022-11-09 13:42:05,802 Processing page 16
2022-11-09 13:42:30,328 Processing page 17
2022-11-09 13:42:53,989 Processing page 18
2022-11-09 13:43:18,009 Processing page 19
2022-11-09 13:43:42,111 Processing page 20
2022-11-09 13:44:06,118 Processing page 21
2022-11-09 13:44:30,159 Processing page 22
2022-11-09 13:44:53,497 Processing page 23
2022-11-09 13:45:16,859 Processing page 24
2022-11-09 13:45:39,915 Processing page 25
2022-11-09 13:46:03,464 Processing page 26
2022-11-09 13:46:26,710 Processing page 27
2022-11-09 13:46:50,603 Processing page 28
2022-11-09 13:47:14,765 Processing page 29
2022-11-09 13:47:37,536 Processing page 30
2022-11-09 13:48:00,410 Processing page 31
2022-11-09 13:48:23,856 Processing page 32
2022-11-09 13:48:47,175 Processing page 33
2022-11-09 13:49:10,165 Processing page 34
2022-11-09 13:49:34,127 Processing page 35
2022-11-09 13:49:58,299 Processing page 36
2022-11-09 13:50:22,127 Processing page 37
2022-11-09 13:50:46,194 Processing page 38
2022-11-09 13:51:10,914 Processing page 39
2022-11-09 13:51:36,414 Processing page 40
2022-11-09 13:52:01,078 Processing page 41
2022-11-09 13:52:24,828 Processing page 42
2022-11-09 13:52:48,483 Processing page 43
2022-11-09 13:53:13,197 Processing page 44
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog ete (Gle>JaIB OrderedDict([('number', '1260'), ('id', 'KNB0915496'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d4d\\u200c]')])"
Arguments: ()
2022-11-09 13:53:15,097 Split uncaught sdomalog ete (Gle>JaIB OrderedDict([('number', '1260'), ('id', 'KNB0915496'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d4d\u200c]')])
2022-11-09 13:53:37,620 Processing page 45
2022-11-09 13:54:01,938 Processing page 46
2022-11-09 13:54:25,629 Processing page 47
2022-11-09 13:54:49,505 Processing page 48
2022-11-09 13:55:13,369 Processing page 49
2022-11-09 13:55:37,844 Processing page 50
2022-11-09 13:55:59,961 Processing page 51
2022-11-09 13:56:23,842 Processing page 52
2022-11-09 13:56:48,020 Processing page 53
2022-11-09 13:57:12,315 Processing page 54
2022-11-09 13:57:16,774 Processing page 55
2022-11-09 13:57:38,927 Processing page 56
2022-11-09 13:57:47,914 Processing page 57
2022-11-09 13:57:50,697 Processing page 58
2022-11-09 13:57:50,863 Processing page 59
2022-11-09 13:57:55,719 Processing page 60
2022-11-09 13:58:02,983 Formatting and exporting data/part220/in/kerala/2015/2015_112_101.pdf data..
2022-11-09 13:58:03,033 Converted to csv: data/out/kerala/2015/2015_112_101.csv
2022-11-09 13:58:03,117 Converting data/part220/in/kerala/2015/2015_112_102.pdf to img...
2022-11-09 13:58:08,832 Parsing first and last page data..
2022-11-09 13:58:11,159 Detecting and parsing data/part220/in/kerala/2015/2015_112_102.pdf boxes..
2022-11-09 13:58:11,160 Processing page 3
2022-11-09 13:58:35,456 Processing page 4
2022-11-09 13:58:58,698 Processing page 5
2022-11-09 13:59:22,958 Processing page 6
2022-11-09 13:59:48,359 Processing page 7
2022-11-09 14:00:12,740 Processing page 8
2022-11-09 14:00:36,967 Processing page 9
2022-11-09 14:01:01,727 Processing page 10
2022-11-09 14:01:25,665 Processing page 11
2022-11-09 14:01:49,773 Processing page 12
2022-11-09 14:02:14,726 Processing page 13
2022-11-09 14:02:38,865 Processing page 14
2022-11-09 14:03:04,169 Processing page 15
2022-11-09 14:03:28,474 Processing page 16
2022-11-09 14:03:52,613 Processing page 17
2022-11-09 14:04:16,795 Processing page 18
2022-11-09 14:04:40,866 Processing page 19
2022-11-09 14:05:05,829 Processing page 20
2022-11-09 14:05:30,263 Processing page 21
2022-11-09 14:05:54,357 Processing page 22
2022-11-09 14:06:18,939 Processing page 23
2022-11-09 14:06:42,661 Processing page 24
2022-11-09 14:07:06,903 Processing page 25
2022-11-09 14:07:30,038 Processing page 26
2022-11-09 14:07:54,726 Processing page 27
2022-11-09 14:08:18,834 Processing page 28
2022-11-09 14:08:42,035 Processing page 29
2022-11-09 14:09:05,788 Processing page 30
2022-11-09 14:09:27,838 Processing page 31
2022-11-09 14:09:51,798 Processing page 32
2022-11-09 14:10:15,148 Processing page 33
2022-11-09 14:10:39,566 Processing page 34
2022-11-09 14:11:03,845 Processing page 35
2022-11-09 14:11:27,866 Processing page 36
2022-11-09 14:11:52,509 Processing page 37
2022-11-09 14:12:16,690 Processing page 38
2022-11-09 14:12:41,209 Processing page 39
2022-11-09 14:13:05,200 Processing page 40
2022-11-09 14:13:29,978 Processing page 41
2022-11-09 14:13:52,326 Processing page 42
2022-11-09 14:14:05,696 Processing page 43
2022-11-09 14:14:07,482 Processing page 44
2022-11-09 14:14:14,241 Processing page 45
2022-11-09 14:14:14,406 Processing page 46
2022-11-09 14:14:16,096 Processing page 47
2022-11-09 14:14:17,993 Processing page 48
2022-11-09 14:14:18,823 Formatting and exporting data/part220/in/kerala/2015/2015_112_102.pdf data..
2022-11-09 14:14:18,860 Converted to csv: data/out/kerala/2015/2015_112_102.csv
2022-11-09 14:14:18,898 Converting data/part220/in/kerala/2015/2015_112_103.pdf to img...
2022-11-09 14:14:26,212 Parsing first and last page data..
2022-11-09 14:14:28,275 Detecting and parsing data/part220/in/kerala/2015/2015_112_103.pdf boxes..
2022-11-09 14:14:28,276 Processing page 3
2022-11-09 14:14:51,679 Processing page 4
2022-11-09 14:15:15,695 Processing page 5
2022-11-09 14:15:38,994 Processing page 6
2022-11-09 14:16:03,521 Processing page 7
2022-11-09 14:16:26,675 Processing page 8
2022-11-09 14:16:50,974 Processing page 9
2022-11-09 14:17:15,433 Processing page 10
2022-11-09 14:17:39,612 Processing page 11
2022-11-09 14:18:03,187 Processing page 12
2022-11-09 14:18:27,450 Processing page 13
2022-11-09 14:18:51,654 Processing page 14
2022-11-09 14:19:15,319 Processing page 15
2022-11-09 14:19:38,915 Processing page 16
2022-11-09 14:20:02,797 Processing page 17
2022-11-09 14:20:26,865 Processing page 18
2022-11-09 14:20:50,739 Processing page 19
2022-11-09 14:21:15,059 Processing page 20
2022-11-09 14:21:39,191 Processing page 21
2022-11-09 14:22:04,102 Processing page 22
2022-11-09 14:22:28,700 Processing page 23
2022-11-09 14:22:53,627 Processing page 24
2022-11-09 14:23:17,785 Processing page 25
2022-11-09 14:23:41,550 Processing page 26
2022-11-09 14:24:06,189 Processing page 27
2022-11-09 14:24:29,554 Processing page 28
2022-11-09 14:24:53,833 Processing page 29
2022-11-09 14:25:18,379 Processing page 30
2022-11-09 14:25:42,553 Processing page 31
2022-11-09 14:26:06,330 Processing page 32
2022-11-09 14:26:29,288 Processing page 33
2022-11-09 14:26:53,128 Processing page 34
2022-11-09 14:27:19,137 Processing page 35
2022-11-09 14:27:45,392 Processing page 36
2022-11-09 14:28:11,758 Processing page 37
2022-11-09 14:28:36,958 Processing page 38
2022-11-09 14:29:00,474 Processing page 39
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 121-124: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalod ee 2Deee> OrderedDict([('number', '1083'), ('id', 'KL/16/106/220653'), ('\u0d2a\u0d47\u0d30\u0d4d', 'wocman')])"
Arguments: ()
2022-11-09 14:29:23,849 Split uncaught sdomalod ee 2Deee> OrderedDict([('number', '1083'), ('id', 'KL/16/106/220653'), ('\u0d2a\u0d47\u0d30\u0d4d', 'wocman')])
2022-11-09 14:29:25,909 Processing page 40
2022-11-09 14:29:49,753 Processing page 41
2022-11-09 14:30:13,539 Processing page 42
2022-11-09 14:30:37,943 Processing page 43
2022-11-09 14:30:47,286 Processing page 44
2022-11-09 14:31:11,220 Processing page 45
2022-11-09 14:31:35,287 Processing page 46
2022-11-09 14:31:58,647 Processing page 47
2022-11-09 14:32:23,667 Processing page 48
2022-11-09 14:32:47,261 Processing page 49
2022-11-09 14:33:11,784 Processing page 50
2022-11-09 14:33:36,450 Processing page 51
2022-11-09 14:34:00,854 Processing page 52
2022-11-09 14:34:24,756 Processing page 53
2022-11-09 14:34:49,412 Processing page 54
2022-11-09 14:35:14,539 Processing page 55
2022-11-09 14:35:37,043 Processing page 56
2022-11-09 14:35:49,221 Processing page 57
2022-11-09 14:35:54,356 Processing page 58
2022-11-09 14:35:55,304 Processing page 59
2022-11-09 14:35:57,799 Processing page 60
2022-11-09 14:35:58,712 Processing page 61
2022-11-09 14:36:06,059 Processing page 62
2022-11-09 14:36:07,085 Formatting and exporting data/part220/in/kerala/2015/2015_112_103.pdf data..
2022-11-09 14:36:07,126 Converted to csv: data/out/kerala/2015/2015_112_103.csv
2022-11-09 14:36:07,225 Converting data/part220/in/kerala/2015/2015_112_104.pdf to img...
2022-11-09 14:36:14,308 Parsing first and last page data..
2022-11-09 14:36:16,443 Detecting and parsing data/part220/in/kerala/2015/2015_112_104.pdf boxes..
2022-11-09 14:36:16,443 Processing page 3
2022-11-09 14:36:26,784 Processing page 4
2022-11-09 14:36:51,500 Processing page 5
2022-11-09 14:37:15,868 Processing page 6
2022-11-09 14:37:40,366 Processing page 7
2022-11-09 14:38:04,862 Processing page 8
2022-11-09 14:38:29,583 Processing page 9
2022-11-09 14:38:53,815 Processing page 10
2022-11-09 14:39:18,974 Processing page 11
2022-11-09 14:39:42,328 Processing page 12
2022-11-09 14:40:06,085 Processing page 13
2022-11-09 14:40:30,155 Processing page 14
2022-11-09 14:40:54,418 Processing page 15
2022-11-09 14:41:19,005 Processing page 16
2022-11-09 14:41:42,745 Processing page 17
2022-11-09 14:42:06,363 Processing page 18
2022-11-09 14:42:30,104 Processing page 19
2022-11-09 14:42:53,921 Processing page 20
2022-11-09 14:43:18,477 Processing page 21
2022-11-09 14:43:43,452 Processing page 22
2022-11-09 14:44:07,499 Processing page 23
2022-11-09 14:44:31,641 Processing page 24
2022-11-09 14:44:54,830 Processing page 25
2022-11-09 14:45:18,897 Processing page 26
2022-11-09 14:45:42,299 Processing page 27
2022-11-09 14:46:07,493 Processing page 28
2022-11-09 14:46:30,043 Processing page 29
2022-11-09 14:46:53,703 Processing page 30
2022-11-09 14:47:18,354 Processing page 31
2022-11-09 14:47:42,529 Processing page 32
2022-11-09 14:48:07,264 Processing page 33
2022-11-09 14:48:31,818 Processing page 34
2022-11-09 14:48:56,406 Processing page 35
2022-11-09 14:49:20,968 Processing page 36
2022-11-09 14:49:46,041 Processing page 37
2022-11-09 14:50:12,089 Processing page 38
2022-11-09 14:50:38,255 Processing page 39
2022-11-09 14:51:03,751 Processing page 40
2022-11-09 14:51:28,322 Processing page 41
2022-11-09 14:51:53,339 Processing page 42
2022-11-09 14:52:16,797 Processing page 43
2022-11-09 14:52:42,060 Processing page 44
2022-11-09 14:53:07,503 Processing page 45
2022-11-09 14:53:32,470 Processing page 46
2022-11-09 14:53:57,402 Processing page 47
2022-11-09 14:54:22,347 Processing page 48
2022-11-09 14:54:47,076 Processing page 49
2022-11-09 14:55:11,644 Processing page 50
2022-11-09 14:55:36,372 Processing page 51
2022-11-09 14:56:01,534 Processing page 52
2022-11-09 14:56:14,325 Processing page 53
2022-11-09 14:56:36,887 Processing page 54
2022-11-09 14:56:48,766 Processing page 55
2022-11-09 14:56:48,948 Processing page 56
2022-11-09 14:56:54,559 Processing page 57
2022-11-09 14:57:03,047 Formatting and exporting data/part220/in/kerala/2015/2015_112_104.pdf data..
2022-11-09 14:57:03,087 Converted to csv: data/out/kerala/2015/2015_112_104.csv
2022-11-09 14:57:03,171 Converting data/part220/in/kerala/2015/2015_112_105.pdf to img...
2022-11-09 14:57:07,625 Parsing first and last page data..
2022-11-09 14:57:10,024 Detecting and parsing data/part220/in/kerala/2015/2015_112_105.pdf boxes..
2022-11-09 14:57:10,024 Processing page 3
2022-11-09 14:57:33,774 Processing page 4
2022-11-09 14:57:57,450 Processing page 5
2022-11-09 14:58:22,602 Processing page 6
2022-11-09 14:58:47,525 Processing page 7
2022-11-09 14:59:12,533 Processing page 8
2022-11-09 14:59:37,966 Processing page 9
2022-11-09 15:00:02,743 Processing page 10
2022-11-09 15:00:26,769 Processing page 11
2022-11-09 15:00:52,181 Processing page 12
2022-11-09 15:01:15,744 Processing page 13
2022-11-09 15:01:40,791 Processing page 14
2022-11-09 15:02:05,683 Processing page 15
2022-11-09 15:02:30,579 Processing page 16
2022-11-09 15:02:55,763 Processing page 17
2022-11-09 15:03:20,717 Processing page 18
2022-11-09 15:03:45,977 Processing page 19
2022-11-09 15:04:10,470 Processing page 20
2022-11-09 15:04:34,716 Processing page 21
2022-11-09 15:04:57,767 Processing page 22
2022-11-09 15:05:22,030 Processing page 23
2022-11-09 15:05:46,563 Processing page 24
2022-11-09 15:06:11,936 Processing page 25
2022-11-09 15:06:37,248 Processing page 26
2022-11-09 15:07:03,311 Processing page 27
2022-11-09 15:07:28,919 Processing page 28
2022-11-09 15:07:54,495 Processing page 29
2022-11-09 15:08:20,466 Processing page 30
2022-11-09 15:08:45,585 Processing page 31
2022-11-09 15:08:58,395 Processing page 32
2022-11-09 15:09:03,131 Processing page 33
2022-11-09 15:09:12,947 Processing page 34
2022-11-09 15:09:13,566 Processing page 35
2022-11-09 15:09:15,753 Processing page 36
2022-11-09 15:09:17,469 Processing page 37
2022-11-09 15:09:23,199 Formatting and exporting data/part220/in/kerala/2015/2015_112_105.pdf data..
2022-11-09 15:09:23,234 Converted to csv: data/out/kerala/2015/2015_112_105.csv
2022-11-09 15:09:23,243 Converting data/part220/in/kerala/2015/2015_112_106.pdf to img...
2022-11-09 15:09:27,483 Parsing first and last page data..
2022-11-09 15:09:29,586 Detecting and parsing data/part220/in/kerala/2015/2015_112_106.pdf boxes..
2022-11-09 15:09:29,586 Processing page 3
2022-11-09 15:09:54,005 Processing page 4
2022-11-09 15:10:17,975 Processing page 5
2022-11-09 15:10:42,950 Processing page 6
2022-11-09 15:11:07,775 Processing page 7
2022-11-09 15:11:31,654 Processing page 8
2022-11-09 15:11:55,851 Processing page 9
2022-11-09 15:12:20,612 Processing page 10
2022-11-09 15:12:45,027 Processing page 11
2022-11-09 15:13:10,003 Processing page 12
2022-11-09 15:13:35,078 Processing page 13
2022-11-09 15:13:59,876 Processing page 14
2022-11-09 15:14:24,169 Processing page 15
2022-11-09 15:14:34,737 Split uncaught Bole Slee) 2peao> OrderedDict([('number', '377'), ('id', 'DVJ1661180')])
2022-11-09 15:14:48,153 Processing page 16
2022-11-09 15:15:13,361 Processing page 17
2022-11-09 15:15:37,729 Processing page 18
2022-11-09 15:16:02,661 Processing page 19
2022-11-09 15:16:27,269 Processing page 20
2022-11-09 15:16:52,838 Processing page 21
2022-11-09 15:17:18,027 Processing page 22
2022-11-09 15:17:43,429 Processing page 23
2022-11-09 15:18:09,042 Processing page 24
2022-11-09 15:18:35,137 Processing page 25
2022-11-09 15:19:00,885 Processing page 26
2022-11-09 15:19:26,773 Processing page 27
2022-11-09 15:19:51,910 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 109-112: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agen PICU) > OrderedDict([('number', '7154'), ('id', 'DVJ1123850'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d23\u0d4d\\u200d \u0d1c\u0d4b\u0d38\u0d2b\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d23\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '10/793 (0/)')])"
Arguments: ()
2022-11-09 15:20:02,302 Split uncaught Agen PICU) > OrderedDict([('number', '7154'), ('id', 'DVJ1123850'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d23\u0d4d\u200d \u0d1c\u0d4b\u0d38\u0d2b\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d23\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '10/793 (0/)')])
2022-11-09 15:20:05,316 Processing page 29
2022-11-09 15:20:25,392 Processing page 30
2022-11-09 15:20:25,973 Processing page 31
2022-11-09 15:20:27,414 Processing page 32
2022-11-09 15:20:39,155 Formatting and exporting data/part220/in/kerala/2015/2015_112_106.pdf data..
2022-11-09 15:20:39,185 Converted to csv: data/out/kerala/2015/2015_112_106.csv
2022-11-09 15:20:39,188 Converting data/part220/in/kerala/2015/2015_112_107.pdf to img...
2022-11-09 15:20:45,038 Parsing first and last page data..
2022-11-09 15:20:47,068 Detecting and parsing data/part220/in/kerala/2015/2015_112_107.pdf boxes..
2022-11-09 15:20:47,068 Processing page 3
2022-11-09 15:21:10,155 Processing page 4
2022-11-09 15:21:33,096 Processing page 5
2022-11-09 15:21:56,697 Processing page 6
2022-11-09 15:22:20,793 Processing page 7
2022-11-09 15:22:45,276 Processing page 8
2022-11-09 15:23:10,051 Processing page 9
2022-11-09 15:23:33,490 Processing page 10
2022-11-09 15:23:42,311 Processing page 11
2022-11-09 15:24:06,687 Processing page 12
2022-11-09 15:24:31,502 Processing page 13
2022-11-09 15:24:56,405 Processing page 14
2022-11-09 15:25:20,894 Processing page 15
2022-11-09 15:25:44,656 Processing page 16
2022-11-09 15:26:08,774 Processing page 17
2022-11-09 15:26:32,403 Processing page 18
2022-11-09 15:26:56,363 Processing page 19
2022-11-09 15:27:19,654 Processing page 20
2022-11-09 15:27:42,974 Processing page 21
2022-11-09 15:28:07,671 Processing page 22
2022-11-09 15:28:32,037 Processing page 23
2022-11-09 15:28:55,387 Processing page 24
2022-11-09 15:29:19,288 Processing page 25
2022-11-09 15:29:43,886 Processing page 26
2022-11-09 15:30:09,084 Processing page 27
2022-11-09 15:30:33,970 Processing page 28
2022-11-09 15:30:58,301 Processing page 29
2022-11-09 15:31:22,867 Processing page 30
2022-11-09 15:31:47,652 Processing page 31
2022-11-09 15:32:11,817 Processing page 32
2022-11-09 15:32:36,049 Processing page 33
2022-11-09 15:33:00,885 Processing page 34
2022-11-09 15:33:25,180 Processing page 35
2022-11-09 15:33:49,173 Processing page 36
2022-11-09 15:34:13,944 Processing page 37
2022-11-09 15:34:39,364 Processing page 38
2022-11-09 15:35:05,074 Processing page 39
2022-11-09 15:35:30,034 Processing page 40
2022-11-09 15:35:54,455 Processing page 41
2022-11-09 15:36:20,825 Processing page 42
2022-11-09 15:36:45,964 Processing page 43
2022-11-09 15:37:05,752 Processing page 44
2022-11-09 15:37:08,775 Processing page 45
2022-11-09 15:37:25,051 Processing page 46
2022-11-09 15:37:25,241 Processing page 47
2022-11-09 15:37:28,581 Processing page 48
2022-11-09 15:37:30,475 Processing page 49
2022-11-09 15:37:32,156 Processing page 50
2022-11-09 15:37:36,491 Formatting and exporting data/part220/in/kerala/2015/2015_112_107.pdf data..
2022-11-09 15:37:36,532 Converted to csv: data/out/kerala/2015/2015_112_107.csv
2022-11-09 15:37:36,594 Converting data/part220/in/kerala/2015/2015_112_108.pdf to img...
2022-11-09 15:37:43,415 Parsing first and last page data..
2022-11-09 15:37:45,511 Detecting and parsing data/part220/in/kerala/2015/2015_112_108.pdf boxes..
2022-11-09 15:37:45,512 Processing page 3
2022-11-09 15:38:09,352 Processing page 4
2022-11-09 15:38:32,072 Processing page 5
2022-11-09 15:38:54,382 Processing page 6
2022-11-09 15:39:17,584 Processing page 7
2022-11-09 15:39:40,754 Processing page 8
2022-11-09 15:40:05,328 Processing page 9
2022-11-09 15:40:29,161 Processing page 10
2022-11-09 15:40:52,929 Processing page 11
2022-11-09 15:41:18,087 Processing page 12
2022-11-09 15:41:42,541 Processing page 13
2022-11-09 15:42:06,753 Processing page 14
2022-11-09 15:42:31,582 Processing page 15
2022-11-09 15:42:56,208 Processing page 16
2022-11-09 15:43:21,299 Processing page 17
2022-11-09 15:43:44,853 Processing page 18
2022-11-09 15:44:08,874 Processing page 19
2022-11-09 15:44:32,886 Processing page 20
2022-11-09 15:44:57,526 Processing page 21
2022-11-09 15:45:21,123 Processing page 22
2022-11-09 15:45:45,484 Processing page 23
2022-11-09 15:46:09,520 Processing page 24
2022-11-09 15:46:34,310 Processing page 25
2022-11-09 15:46:59,211 Processing page 26
2022-11-09 15:47:24,038 Processing page 27
2022-11-09 15:47:48,865 Processing page 28
2022-11-09 15:48:14,080 Processing page 29
2022-11-09 15:48:38,343 Processing page 30
2022-11-09 15:49:03,191 Processing page 31
2022-11-09 15:49:27,626 Processing page 32
2022-11-09 15:49:53,312 Processing page 33
2022-11-09 15:50:18,567 Processing page 34
2022-11-09 15:50:42,387 Processing page 35
2022-11-09 15:51:07,419 Processing page 36
2022-11-09 15:51:32,881 Processing page 37
2022-11-09 15:51:57,816 Processing page 38
2022-11-09 15:52:22,325 Processing page 39
2022-11-09 15:52:48,066 Processing page 40
2022-11-09 15:53:12,043 Processing page 41
2022-11-09 15:53:36,773 Processing page 42
2022-11-09 15:54:01,564 Processing page 43
2022-11-09 15:54:27,401 Processing page 44
2022-11-09 15:54:54,426 Processing page 45
2022-11-09 15:55:20,644 Processing page 46
2022-11-09 15:55:46,158 Processing page 47
2022-11-09 15:55:58,667 Processing page 48
2022-11-09 15:56:24,299 Processing page 49
2022-11-09 15:56:50,666 Processing page 50
2022-11-09 15:56:57,706 Processing page 51
2022-11-09 15:57:21,353 Processing page 52
2022-11-09 15:57:23,272 Processing page 53
2022-11-09 15:57:23,428 Processing page 54
2022-11-09 15:57:29,072 Processing page 55
2022-11-09 15:57:41,042 Formatting and exporting data/part220/in/kerala/2015/2015_112_108.pdf data..
2022-11-09 15:57:41,082 Converted to csv: data/out/kerala/2015/2015_112_108.csv
2022-11-09 15:57:41,154 Converting data/part220/in/kerala/2015/2015_112_109.pdf to img...
2022-11-09 15:57:46,808 Parsing first and last page data..
2022-11-09 15:57:48,954 Detecting and parsing data/part220/in/kerala/2015/2015_112_109.pdf boxes..
2022-11-09 15:57:48,954 Processing page 3
2022-11-09 15:58:13,814 Processing page 4
2022-11-09 15:58:37,814 Processing page 5
2022-11-09 15:59:02,080 Processing page 6
2022-11-09 15:59:11,064 Processing page 7
2022-11-09 15:59:35,893 Processing page 8
2022-11-09 15:59:59,869 Processing page 9
2022-11-09 16:00:25,491 Processing page 10
2022-11-09 16:00:50,253 Processing page 11
2022-11-09 16:01:14,640 Processing page 12
2022-11-09 16:01:38,822 Processing page 13
2022-11-09 16:02:03,099 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Aligyeaie ABBE 36>} 01D} 803 OrderedDict([('number', '316'), ('id', 'HHY1118041'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4b\u0d23\u0d3f\u0d2f \u0d38\u0d3f \u0d24\u0d4b\u0d2e\u0d38\u0d4d\\u200c')])"
Arguments: ()
2022-11-09 16:02:23,413 Split uncaught Aligyeaie ABBE 36>} 01D} 803 OrderedDict([('number', '316'), ('id', 'HHY1118041'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4b\u0d23\u0d3f\u0d2f \u0d38\u0d3f \u0d24\u0d4b\u0d2e\u0d38\u0d4d\u200c')])
2022-11-09 16:02:26,766 Processing page 15
2022-11-09 16:02:50,903 Processing page 16
2022-11-09 16:03:15,467 Processing page 17
2022-11-09 16:03:40,153 Processing page 18
2022-11-09 16:04:05,237 Processing page 19
2022-11-09 16:04:27,764 Processing page 20
2022-11-09 16:04:51,703 Processing page 21
2022-11-09 16:05:16,025 Processing page 22
2022-11-09 16:05:39,368 Processing page 23
2022-11-09 16:06:02,017 Processing page 24
2022-11-09 16:06:25,250 Processing page 25
2022-11-09 16:06:48,874 Processing page 26
2022-11-09 16:07:14,005 Processing page 27
2022-11-09 16:07:37,536 Processing page 28
2022-11-09 16:08:01,217 Processing page 29
2022-11-09 16:08:20,172 Processing page 30
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-130: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyene AQJOISAUNG > operat OrderedDict([('number', '795'), ('id', 'TFV0274324'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d37\u0d3e \u0d2e\u0d41\u0d15\u0d41\u0d28\u0d4d\u0d26\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/350 (9/361)')])"
Arguments: ()
2022-11-09 16:08:35,909 Split uncaught ANgyene AQJOISAUNG > operat OrderedDict([('number', '795'), ('id', 'TFV0274324'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d37\u0d3e \u0d2e\u0d41\u0d15\u0d41\u0d28\u0d4d\u0d26\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/350 (9/361)')])
2022-11-09 16:08:44,469 Processing page 31
2022-11-09 16:09:09,163 Processing page 32
2022-11-09 16:09:33,903 Processing page 33
2022-11-09 16:09:57,651 Processing page 34
2022-11-09 16:10:21,034 Processing page 35
2022-11-09 16:10:45,729 Processing page 36
2022-11-09 16:11:11,146 Processing page 37
2022-11-09 16:11:36,693 Processing page 38
2022-11-09 16:12:02,593 Processing page 39
2022-11-09 16:12:18,824 Processing page 40
2022-11-09 16:12:22,508 Processing page 41
2022-11-09 16:12:44,877 Processing page 42
2022-11-09 16:12:48,295 Processing page 43
2022-11-09 16:12:56,527 Processing page 44
2022-11-09 16:12:56,704 Processing page 45
2022-11-09 16:12:56,871 Processing page 46
2022-11-09 16:12:57,794 Processing page 47
2022-11-09 16:13:02,697 Processing page 48
2022-11-09 16:13:05,301 Formatting and exporting data/part220/in/kerala/2015/2015_112_109.pdf data..
2022-11-09 16:13:05,333 Converted to csv: data/out/kerala/2015/2015_112_109.csv
2022-11-09 16:13:05,407 Converting data/part220/in/kerala/2015/2015_112_110.pdf to img...
2022-11-09 16:13:11,985 Parsing first and last page data..
2022-11-09 16:13:14,055 Detecting and parsing data/part220/in/kerala/2015/2015_112_110.pdf boxes..
2022-11-09 16:13:14,055 Processing page 3
2022-11-09 16:13:37,297 Processing page 4
2022-11-09 16:14:00,736 Processing page 5
2022-11-09 16:14:24,587 Processing page 6
2022-11-09 16:14:48,024 Processing page 7
2022-11-09 16:15:11,281 Processing page 8
2022-11-09 16:15:34,167 Processing page 9
2022-11-09 16:15:58,557 Processing page 10
2022-11-09 16:16:22,419 Processing page 11
2022-11-09 16:16:46,758 Processing page 12
2022-11-09 16:17:10,812 Processing page 13
2022-11-09 16:17:34,419 Processing page 14
2022-11-09 16:18:00,379 Processing page 15
2022-11-09 16:18:24,406 Processing page 16
2022-11-09 16:18:48,054 Processing page 17
2022-11-09 16:19:11,095 Processing page 18
2022-11-09 16:19:35,455 Processing page 19
2022-11-09 16:19:59,277 Processing page 20
2022-11-09 16:20:23,704 Processing page 21
2022-11-09 16:20:47,309 Processing page 22
2022-11-09 16:21:11,558 Processing page 23
2022-11-09 16:21:36,753 Processing page 24
2022-11-09 16:22:01,693 Processing page 25
2022-11-09 16:22:25,491 Processing page 26
2022-11-09 16:22:49,390 Processing page 27
2022-11-09 16:23:13,320 Processing page 28
2022-11-09 16:23:37,390 Processing page 29
2022-11-09 16:24:00,783 Processing page 30
2022-11-09 16:24:25,116 Processing page 31
2022-11-09 16:24:49,594 Processing page 32
2022-11-09 16:25:14,545 Processing page 33
2022-11-09 16:25:39,890 Processing page 34
2022-11-09 16:26:04,101 Processing page 35
2022-11-09 16:26:28,658 Processing page 36
2022-11-09 16:26:52,444 Processing page 37
2022-11-09 16:27:16,533 Processing page 38
2022-11-09 16:27:40,049 Processing page 39
2022-11-09 16:28:03,544 Processing page 40
2022-11-09 16:28:27,794 Processing page 41
2022-11-09 16:28:53,232 Processing page 42
2022-11-09 16:29:17,864 Processing page 43
2022-11-09 16:29:43,045 Processing page 44
2022-11-09 16:30:07,374 Processing page 45
2022-11-09 16:30:31,844 Processing page 46
2022-11-09 16:30:56,682 Processing page 47
2022-11-09 16:31:21,078 Processing page 48
2022-11-09 16:31:45,584 Processing page 49
2022-11-09 16:32:00,947 Processing page 50
2022-11-09 16:32:23,566 Processing page 51
2022-11-09 16:32:26,009 Processing page 52
2022-11-09 16:32:26,179 Processing page 53
2022-11-09 16:32:28,819 Processing page 54
2022-11-09 16:32:40,975 Formatting and exporting data/part220/in/kerala/2015/2015_112_110.pdf data..
2022-11-09 16:32:41,015 Converted to csv: data/out/kerala/2015/2015_112_110.csv
2022-11-09 16:32:41,095 Converting data/part220/in/kerala/2015/2015_112_111.pdf to img...
2022-11-09 16:32:47,589 Parsing first and last page data..
2022-11-09 16:32:49,599 Detecting and parsing data/part220/in/kerala/2015/2015_112_111.pdf boxes..
2022-11-09 16:32:49,599 Processing page 3
2022-11-09 16:33:12,940 Processing page 4
2022-11-09 16:33:36,298 Processing page 5
2022-11-09 16:33:59,605 Processing page 6
2022-11-09 16:34:23,630 Processing page 7
2022-11-09 16:34:47,644 Processing page 8
2022-11-09 16:35:11,862 Processing page 9
2022-11-09 16:35:35,208 Processing page 10
2022-11-09 16:35:58,961 Processing page 11
2022-11-09 16:36:22,853 Processing page 12
2022-11-09 16:36:48,267 Processing page 13
2022-11-09 16:37:13,104 Processing page 14
2022-11-09 16:37:37,101 Processing page 15
2022-11-09 16:38:01,271 Processing page 16
2022-11-09 16:38:25,830 Processing page 17
2022-11-09 16:38:50,608 Processing page 18
2022-11-09 16:39:15,540 Processing page 19
2022-11-09 16:39:40,769 Processing page 20
2022-11-09 16:40:05,185 Processing page 21
2022-11-09 16:40:29,878 Processing page 22
2022-11-09 16:40:55,157 Processing page 23
2022-11-09 16:41:19,846 Processing page 24
2022-11-09 16:41:43,225 Processing page 25
2022-11-09 16:42:07,116 Processing page 26
2022-11-09 16:42:31,659 Processing page 27
2022-11-09 16:42:55,672 Processing page 28
2022-11-09 16:43:19,336 Processing page 29
2022-11-09 16:43:42,533 Processing page 30
2022-11-09 16:44:05,819 Processing page 31
2022-11-09 16:44:29,929 Processing page 32
2022-11-09 16:44:53,638 Processing page 33
2022-11-09 16:45:17,008 Processing page 34
2022-11-09 16:45:40,982 Processing page 35
2022-11-09 16:46:05,430 Processing page 36
2022-11-09 16:46:30,203 Processing page 37
2022-11-09 16:46:54,496 Processing page 38
2022-11-09 16:47:18,391 Processing page 39
2022-11-09 16:47:42,631 Processing page 40
2022-11-09 16:48:06,377 Processing page 41
2022-11-09 16:48:31,836 Processing page 42
2022-11-09 16:48:57,112 Processing page 43
2022-11-09 16:49:21,533 Processing page 44
2022-11-09 16:49:45,844 Processing page 45
2022-11-09 16:50:09,876 Processing page 46
2022-11-09 16:50:34,817 Processing page 47
2022-11-09 16:51:01,059 Processing page 48
2022-11-09 16:51:02,947 Processing page 49
2022-11-09 16:51:03,996 Processing page 50
2022-11-09 16:51:26,780 Processing page 51
2022-11-09 16:51:44,322 Processing page 52
2022-11-09 16:51:44,504 Processing page 53
2022-11-09 16:51:49,703 Processing page 54
2022-11-09 16:52:00,339 Formatting and exporting data/part220/in/kerala/2015/2015_112_111.pdf data..
2022-11-09 16:52:00,382 Converted to csv: data/out/kerala/2015/2015_112_111.csv
2022-11-09 16:52:00,459 Converting data/part220/in/kerala/2015/2015_112_112.pdf to img...
2022-11-09 16:52:04,697 Parsing first and last page data..
2022-11-09 16:52:06,610 Detecting and parsing data/part220/in/kerala/2015/2015_112_112.pdf boxes..
2022-11-09 16:52:06,610 Processing page 3
2022-11-09 16:52:30,139 Processing page 4
2022-11-09 16:52:54,152 Processing page 5
2022-11-09 16:53:17,946 Processing page 6
2022-11-09 16:53:41,981 Processing page 7
2022-11-09 16:54:05,027 Processing page 8
2022-11-09 16:54:29,065 Processing page 9
2022-11-09 16:54:53,454 Processing page 10
2022-11-09 16:55:18,199 Processing page 11
2022-11-09 16:55:42,467 Processing page 12
2022-11-09 16:56:06,667 Processing page 13
2022-11-09 16:56:32,929 Processing page 14
2022-11-09 16:56:58,677 Processing page 15
2022-11-09 16:57:27,822 Processing page 16
2022-11-09 16:57:55,188 Processing page 17
2022-11-09 16:58:25,976 Processing page 18
2022-11-09 16:58:56,407 Processing page 19
2022-11-09 16:59:24,602 Processing page 20
2022-11-09 16:59:56,129 Processing page 21
2022-11-09 17:00:28,057 Processing page 22
2022-11-09 17:01:00,918 Processing page 23
2022-11-09 17:01:30,998 Processing page 24
2022-11-09 17:02:02,923 Processing page 25
2022-11-09 17:02:34,465 Processing page 26
2022-11-09 17:03:04,390 Processing page 27
2022-11-09 17:03:35,096 Processing page 28
2022-11-09 17:04:07,039 Processing page 29
2022-11-09 17:04:36,255 Processing page 30
2022-11-09 17:05:02,347 Processing page 31
2022-11-09 17:05:03,490 Processing page 32
2022-11-09 17:05:05,051 Processing page 33
2022-11-09 17:05:21,684 Processing page 34
2022-11-09 17:05:22,318 Processing page 35
2022-11-09 17:05:23,990 Processing page 36
2022-11-09 17:05:30,369 Formatting and exporting data/part220/in/kerala/2015/2015_112_112.pdf data..
2022-11-09 17:05:30,397 Converted to csv: data/out/kerala/2015/2015_112_112.csv

#################
Epilogue Job Info:
Job ID: 467118[220].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-220
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=07:00:47,vmem=3933368kb,walltime=07:01:35,mem=2974172kb,energy_used=0
Exit Code: 0
#################

