2022-11-09 09:44:10,484 Converting data/part179/in/kerala/2015/2015_092_180.pdf to img...
2022-11-09 09:44:18,650 Parsing first and last page data..
2022-11-09 09:44:21,673 Detecting and parsing data/part179/in/kerala/2015/2015_092_180.pdf boxes..
2022-11-09 09:44:21,673 Processing page 3
2022-11-09 09:44:58,384 Processing page 4
2022-11-09 09:45:34,373 Processing page 5
2022-11-09 09:46:10,910 Processing page 6
2022-11-09 09:46:48,563 Processing page 7
2022-11-09 09:47:25,754 Processing page 8
2022-11-09 09:48:02,515 Processing page 9
2022-11-09 09:48:39,826 Processing page 10
2022-11-09 09:49:16,969 Processing page 11
2022-11-09 09:49:54,668 Processing page 12
2022-11-09 09:50:32,205 Processing page 13
2022-11-09 09:51:09,676 Processing page 14
2022-11-09 09:51:46,248 Processing page 15
2022-11-09 09:52:23,564 Processing page 16
2022-11-09 09:53:03,040 Processing page 17
2022-11-09 09:53:41,880 Processing page 18
2022-11-09 09:54:21,008 Processing page 19
2022-11-09 09:55:00,373 Processing page 20
2022-11-09 09:55:40,509 Processing page 21
2022-11-09 09:56:19,738 Processing page 22
2022-11-09 09:56:58,518 Processing page 23
2022-11-09 09:57:36,455 Processing page 24
2022-11-09 09:58:15,749 Processing page 25
2022-11-09 09:58:54,800 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[179].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-179
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2204884kb,walltime=00:15:24,mem=1235852kb,energy_used=0
Exit Code: 271
#################

