2022-11-09 10:04:22,684 Converting data/part272/in/kerala/2015/2015_136_098.pdf to img...
2022-11-09 10:04:30,411 Parsing first and last page data..
2022-11-09 10:04:33,603 Detecting and parsing data/part272/in/kerala/2015/2015_136_098.pdf boxes..
2022-11-09 10:04:33,604 Processing page 3
2022-11-09 10:05:11,614 Processing page 4
2022-11-09 10:05:50,113 Processing page 5
2022-11-09 10:06:26,917 Processing page 6
2022-11-09 10:07:03,291 Processing page 7
2022-11-09 10:07:42,795 Processing page 8
2022-11-09 10:08:21,589 Processing page 9
2022-11-09 10:08:59,808 Processing page 10
2022-11-09 10:09:37,530 Processing page 11
2022-11-09 10:10:16,385 Processing page 12
2022-11-09 10:10:17,764 Processing page 13
2022-11-09 10:10:56,606 Processing page 14
2022-11-09 10:11:35,534 Processing page 15
2022-11-09 10:12:15,292 Processing page 16
2022-11-09 10:12:53,862 Processing page 17
2022-11-09 10:13:34,599 Processing page 18
2022-11-09 10:14:13,138 Processing page 19
2022-11-09 10:14:51,057 Processing page 20
2022-11-09 10:15:27,088 Processing page 21
2022-11-09 10:16:02,699 Processing page 22
2022-11-09 10:16:27,170 Processing page 23
2022-11-09 10:16:51,577 Processing page 24
2022-11-09 10:17:15,195 Processing page 25
2022-11-09 10:17:39,814 Processing page 26
2022-11-09 10:18:03,186 Processing page 27
2022-11-09 10:18:27,516 Processing page 28
2022-11-09 10:18:51,824 Processing page 29
2022-11-09 10:19:16,255 Processing page 30
2022-11-09 10:19:41,523 Processing page 31
2022-11-09 10:20:07,488 Processing page 32
2022-11-09 10:20:32,865 Processing page 33
2022-11-09 10:20:56,788 Processing page 34
2022-11-09 10:21:21,044 Processing page 35
2022-11-09 10:21:45,975 Processing page 36
2022-11-09 10:22:10,267 Processing page 37
2022-11-09 10:22:35,076 Processing page 38
2022-11-09 10:22:58,972 Processing page 39
2022-11-09 10:23:24,329 Processing page 40
2022-11-09 10:23:49,086 Processing page 41
2022-11-09 10:24:13,257 Processing page 42
2022-11-09 10:24:38,482 Processing page 43
2022-11-09 10:25:04,216 Processing page 44
2022-11-09 10:25:29,089 Processing page 45
2022-11-09 10:25:54,309 Processing page 46
2022-11-09 10:26:19,380 Processing page 47
2022-11-09 10:26:44,612 Processing page 48
2022-11-09 10:27:09,072 Processing page 49
2022-11-09 10:27:11,536 Processing page 50
2022-11-09 10:27:16,024 Processing page 51
2022-11-09 10:27:40,533 Processing page 52
2022-11-09 10:27:57,331 Processing page 53
2022-11-09 10:27:57,975 Processing page 54
2022-11-09 10:28:05,855 Processing page 55
2022-11-09 10:28:11,443 Processing page 56
2022-11-09 10:28:20,605 Processing page 57
2022-11-09 10:28:43,552 Processing page 58
2022-11-09 10:29:08,008 Processing page 59
2022-11-09 10:29:13,454 Processing page 60
2022-11-09 10:29:13,609 Processing page 61
2022-11-09 10:29:14,610 Processing page 62
2022-11-09 10:29:18,021 Processing page 63
2022-11-09 10:29:32,070 Processing page 64
2022-11-09 10:29:54,252 Processing page 65
2022-11-09 10:30:13,097 Formatting and exporting data/part272/in/kerala/2015/2015_136_098.pdf data..
2022-11-09 10:30:13,170 Converted to csv: data/out/kerala/2015/2015_136_098.csv
2022-11-09 10:30:13,244 Converting data/part272/in/kerala/2015/2015_136_099.pdf to img...
2022-11-09 10:30:17,586 Parsing first and last page data..
2022-11-09 10:30:19,953 Detecting and parsing data/part272/in/kerala/2015/2015_136_099.pdf boxes..
2022-11-09 10:30:19,954 Processing page 3
2022-11-09 10:30:44,162 Processing page 4
2022-11-09 10:31:07,547 Processing page 5
2022-11-09 10:31:30,968 Processing page 6
2022-11-09 10:31:55,499 Processing page 7
2022-11-09 10:32:19,834 Processing page 8
2022-11-09 10:32:45,129 Processing page 9
2022-11-09 10:33:10,485 Processing page 10
2022-11-09 10:33:34,870 Processing page 11
2022-11-09 10:34:01,165 Processing page 12
2022-11-09 10:34:27,233 Processing page 13
2022-11-09 10:34:52,660 Processing page 14
2022-11-09 10:35:18,739 Processing page 15
2022-11-09 10:35:44,167 Processing page 16
2022-11-09 10:36:10,325 Processing page 17
2022-11-09 10:36:34,288 Processing page 18
2022-11-09 10:36:59,533 Processing page 19
2022-11-09 10:37:25,254 Processing page 20
2022-11-09 10:37:49,631 Processing page 21
2022-11-09 10:38:15,017 Processing page 22
2022-11-09 10:38:39,963 Processing page 23
2022-11-09 10:39:05,593 Processing page 24
2022-11-09 10:39:18,808 Processing page 25
2022-11-09 10:39:42,524 Processing page 26
2022-11-09 10:39:43,126 Processing page 27
2022-11-09 10:39:54,414 Processing page 28
2022-11-09 10:39:57,184 Processing page 29
2022-11-09 10:40:19,624 Processing page 30
2022-11-09 10:40:19,790 Processing page 31
2022-11-09 10:40:23,661 Processing page 32
2022-11-09 10:40:46,154 Processing page 33
2022-11-09 10:41:11,607 Processing page 34
2022-11-09 10:41:33,643 Formatting and exporting data/part272/in/kerala/2015/2015_136_099.pdf data..
2022-11-09 10:41:33,673 Converted to csv: data/out/kerala/2015/2015_136_099.csv
2022-11-09 10:41:33,696 Converting data/part272/in/kerala/2015/2015_136_100.pdf to img...
2022-11-09 10:41:42,488 Parsing first and last page data..
2022-11-09 10:41:45,208 Detecting and parsing data/part272/in/kerala/2015/2015_136_100.pdf boxes..
2022-11-09 10:41:45,208 Processing page 3
2022-11-09 10:42:09,712 Processing page 4
2022-11-09 10:42:34,468 Processing page 5
2022-11-09 10:42:58,846 Processing page 6
2022-11-09 10:43:23,540 Processing page 7
2022-11-09 10:43:48,123 Processing page 8
2022-11-09 10:44:13,224 Processing page 9
2022-11-09 10:44:37,973 Processing page 10
2022-11-09 10:45:03,529 Processing page 11
2022-11-09 10:45:29,077 Processing page 12
2022-11-09 10:45:54,473 Processing page 13
2022-11-09 10:46:20,765 Processing page 14
2022-11-09 10:46:45,631 Processing page 15
2022-11-09 10:47:10,867 Processing page 16
2022-11-09 10:47:35,786 Processing page 17
2022-11-09 10:48:00,106 Processing page 18
2022-11-09 10:48:24,563 Processing page 19
2022-11-09 10:48:49,873 Processing page 20
2022-11-09 10:49:13,959 Processing page 21
2022-11-09 10:49:38,746 Processing page 22
2022-11-09 10:50:01,628 Processing page 23
2022-11-09 10:50:26,348 Processing page 24
2022-11-09 10:50:50,645 Processing page 25
2022-11-09 10:51:15,378 Processing page 26
2022-11-09 10:51:39,973 Processing page 27
2022-11-09 10:52:04,640 Processing page 28
2022-11-09 10:52:29,029 Processing page 29
2022-11-09 10:52:54,184 Processing page 30
2022-11-09 10:53:19,810 Processing page 31
2022-11-09 10:53:44,347 Processing page 32
2022-11-09 10:54:09,384 Processing page 33
2022-11-09 10:54:33,709 Processing page 34
2022-11-09 10:54:58,796 Processing page 35
2022-11-09 10:55:24,396 Processing page 36
2022-11-09 10:55:49,370 Processing page 37
2022-11-09 10:56:14,284 Processing page 38
2022-11-09 10:56:39,434 Processing page 39
2022-11-09 10:57:04,881 Processing page 40
2022-11-09 10:57:30,676 Processing page 41
2022-11-09 10:57:56,866 Processing page 42
2022-11-09 10:58:21,996 Processing page 43
2022-11-09 10:58:47,085 Processing page 44
2022-11-09 10:59:12,458 Processing page 45
2022-11-09 10:59:37,476 Processing page 46
2022-11-09 11:00:02,992 Processing page 47
2022-11-09 11:00:27,980 Processing page 48
2022-11-09 11:00:53,747 Processing page 49
2022-11-09 11:01:18,562 Processing page 50
2022-11-09 11:01:44,360 Processing page 51
2022-11-09 11:02:08,792 Processing page 52
2022-11-09 11:02:34,319 Processing page 53
2022-11-09 11:02:58,903 Processing page 54
2022-11-09 11:03:23,739 Processing page 55
2022-11-09 11:03:27,839 Processing page 56
2022-11-09 11:03:54,456 Processing page 57
2022-11-09 11:04:24,210 Processing page 58
2022-11-09 11:04:30,474 Processing page 59
2022-11-09 11:04:30,661 Processing page 60
2022-11-09 11:04:36,544 Processing page 61
2022-11-09 11:04:59,336 Processing page 62
2022-11-09 11:05:16,138 Processing page 63
2022-11-09 11:05:16,327 Processing page 64
2022-11-09 11:05:32,933 Processing page 65
2022-11-09 11:05:55,672 Processing page 66
2022-11-09 11:06:20,810 Processing page 67
2022-11-09 11:06:45,981 Processing page 68
2022-11-09 11:07:11,396 Processing page 69
2022-11-09 11:07:23,840 Formatting and exporting data/part272/in/kerala/2015/2015_136_100.pdf data..
2022-11-09 11:07:23,893 Converted to csv: data/out/kerala/2015/2015_136_100.csv
2022-11-09 11:07:24,032 Converting data/part272/in/kerala/2015/2015_136_101.pdf to img...
2022-11-09 11:07:31,803 Parsing first and last page data..
2022-11-09 11:07:34,066 Detecting and parsing data/part272/in/kerala/2015/2015_136_101.pdf boxes..
2022-11-09 11:07:34,067 Processing page 3
2022-11-09 11:07:58,807 Processing page 4
2022-11-09 11:08:24,276 Processing page 5
2022-11-09 11:08:47,884 Processing page 6
2022-11-09 11:09:12,849 Processing page 7
2022-11-09 11:09:37,411 Processing page 8
2022-11-09 11:10:01,528 Processing page 9
2022-11-09 11:10:27,060 Processing page 10
2022-11-09 11:10:52,454 Processing page 11
2022-11-09 11:11:17,499 Processing page 12
2022-11-09 11:11:42,505 Processing page 13
2022-11-09 11:12:07,817 Processing page 14
2022-11-09 11:12:32,133 Processing page 15
2022-11-09 11:12:56,653 Processing page 16
2022-11-09 11:13:21,305 Processing page 17
2022-11-09 11:13:46,642 Processing page 18
2022-11-09 11:14:12,039 Processing page 19
2022-11-09 11:14:36,234 Processing page 20
2022-11-09 11:15:00,189 Processing page 21
2022-11-09 11:15:24,338 Processing page 22
2022-11-09 11:15:49,198 Processing page 23
2022-11-09 11:16:14,722 Processing page 24
2022-11-09 11:16:39,044 Processing page 25
2022-11-09 11:17:04,500 Processing page 26
2022-11-09 11:17:29,933 Processing page 27
2022-11-09 11:17:54,784 Processing page 28
2022-11-09 11:18:20,651 Processing page 29
2022-11-09 11:18:46,890 Processing page 30
2022-11-09 11:19:13,133 Processing page 31
2022-11-09 11:19:38,300 Processing page 32
2022-11-09 11:20:03,662 Processing page 33
2022-11-09 11:20:27,752 Processing page 34
2022-11-09 11:20:50,563 Processing page 35
2022-11-09 11:21:15,030 Processing page 36
2022-11-09 11:21:40,245 Processing page 37
2022-11-09 11:22:05,487 Processing page 38
2022-11-09 11:22:31,034 Processing page 39
2022-11-09 11:22:58,366 Processing page 40
2022-11-09 11:23:23,857 Processing page 41
2022-11-09 11:23:49,303 Processing page 42
2022-11-09 11:24:14,835 Processing page 43
2022-11-09 11:24:39,894 Processing page 44
2022-11-09 11:25:04,685 Processing page 45
2022-11-09 11:25:30,400 Processing page 46
2022-11-09 11:25:54,859 Processing page 47
2022-11-09 11:26:19,221 Processing page 48
2022-11-09 11:26:43,589 Processing page 49
2022-11-09 11:26:54,719 Processing page 50
2022-11-09 11:27:20,217 Processing page 51
2022-11-09 11:27:21,214 Processing page 52
2022-11-09 11:27:21,384 Processing page 53
2022-11-09 11:27:44,168 Processing page 54
2022-11-09 11:27:58,770 Processing page 55
2022-11-09 11:28:03,795 Processing page 56
2022-11-09 11:28:26,493 Processing page 57
2022-11-09 11:28:51,433 Processing page 58
2022-11-09 11:28:51,623 Processing page 59
2022-11-09 11:28:57,873 Processing page 60
2022-11-09 11:29:20,125 Processing page 61
2022-11-09 11:29:44,966 Processing page 62
2022-11-09 11:29:46,766 Formatting and exporting data/part272/in/kerala/2015/2015_136_101.pdf data..
2022-11-09 11:29:46,813 Converted to csv: data/out/kerala/2015/2015_136_101.csv
2022-11-09 11:29:46,910 Converting data/part272/in/kerala/2015/2015_136_102.pdf to img...
2022-11-09 11:29:54,102 Parsing first and last page data..
2022-11-09 11:29:56,680 Detecting and parsing data/part272/in/kerala/2015/2015_136_102.pdf boxes..
2022-11-09 11:29:56,681 Processing page 3
2022-11-09 11:30:21,553 Processing page 4
2022-11-09 11:30:46,106 Processing page 5
2022-11-09 11:31:10,152 Processing page 6
2022-11-09 11:31:35,432 Processing page 7
2022-11-09 11:31:59,269 Processing page 8
2022-11-09 11:32:23,415 Processing page 9
2022-11-09 11:32:49,307 Processing page 10
2022-11-09 11:33:15,076 Processing page 11
2022-11-09 11:33:39,815 Processing page 12
2022-11-09 11:34:05,045 Processing page 13
2022-11-09 11:34:30,081 Processing page 14
2022-11-09 11:34:55,362 Processing page 15
2022-11-09 11:35:21,195 Processing page 16
2022-11-09 11:35:45,976 Processing page 17
2022-11-09 11:36:11,051 Processing page 18
2022-11-09 11:36:36,042 Processing page 19
2022-11-09 11:37:01,514 Processing page 20
2022-11-09 11:37:28,756 Processing page 21
2022-11-09 11:37:54,338 Processing page 22
2022-11-09 11:38:19,353 Processing page 23
2022-11-09 11:38:48,170 Processing page 24
2022-11-09 11:39:27,736 Processing page 25
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 125-128: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bdomalag eae WUble>J 2B OrderedDict([('number', '677'), ('id', 'KL/19/132/378185'), ('\u0d2a\u0d47\u0d30\u0d4d', 'eeonilsl')])"
Arguments: ()
2022-11-09 11:39:45,104 Split uncaught Bdomalag eae WUble>J 2B OrderedDict([('number', '677'), ('id', 'KL/19/132/378185'), ('\u0d2a\u0d47\u0d30\u0d4d', 'eeonilsl')])
2022-11-09 11:40:05,878 Processing page 26
2022-11-09 11:40:45,291 Processing page 27
2022-11-09 11:41:21,110 Processing page 28
2022-11-09 11:41:46,482 Processing page 29
2022-11-09 11:42:11,327 Processing page 30
2022-11-09 11:42:37,578 Processing page 31
2022-11-09 11:43:02,991 Processing page 32
2022-11-09 11:43:28,384 Processing page 33
2022-11-09 11:43:54,903 Processing page 34
2022-11-09 11:44:19,640 Processing page 35
2022-11-09 11:44:46,170 Processing page 36
2022-11-09 11:45:12,667 Processing page 37
2022-11-09 11:45:38,702 Processing page 38
2022-11-09 11:46:04,072 Processing page 39
2022-11-09 11:46:29,720 Processing page 40
2022-11-09 11:46:55,364 Processing page 41
2022-11-09 11:47:25,639 Processing page 42
2022-11-09 11:47:50,340 Processing page 43
2022-11-09 11:48:07,255 Processing page 44
2022-11-09 11:48:40,083 Processing page 45
2022-11-09 11:48:47,019 Processing page 46
2022-11-09 11:48:47,209 Processing page 47
2022-11-09 11:48:54,825 Processing page 48
2022-11-09 11:48:58,787 Processing page 49
2022-11-09 11:49:22,284 Processing page 50
2022-11-09 11:49:47,772 Processing page 51
2022-11-09 11:49:55,514 Processing page 52
2022-11-09 11:49:55,705 Processing page 53
2022-11-09 11:50:07,686 Processing page 54
2022-11-09 11:50:30,419 Processing page 55
2022-11-09 11:50:58,302 Processing page 56
2022-11-09 11:51:26,361 Processing page 57
2022-11-09 11:51:28,778 Formatting and exporting data/part272/in/kerala/2015/2015_136_102.pdf data..
2022-11-09 11:51:28,821 Converted to csv: data/out/kerala/2015/2015_136_102.csv
2022-11-09 11:51:28,912 Converting data/part272/in/kerala/2015/2015_136_103.pdf to img...
2022-11-09 11:51:34,704 Parsing first and last page data..
2022-11-09 11:51:36,995 Detecting and parsing data/part272/in/kerala/2015/2015_136_103.pdf boxes..
2022-11-09 11:51:36,995 Processing page 3
2022-11-09 11:52:04,597 Processing page 4
2022-11-09 11:52:29,010 Processing page 5
2022-11-09 11:52:53,578 Processing page 6
2022-11-09 11:53:18,369 Processing page 7
2022-11-09 11:53:43,643 Processing page 8
2022-11-09 11:54:09,067 Processing page 9
2022-11-09 11:54:35,048 Processing page 10
2022-11-09 11:54:59,564 Processing page 11
2022-11-09 11:55:24,051 Processing page 12
2022-11-09 11:55:48,752 Processing page 13
2022-11-09 11:56:14,095 Processing page 14
2022-11-09 11:56:39,662 Processing page 15
2022-11-09 11:57:04,520 Processing page 16
2022-11-09 11:57:31,294 Processing page 17
2022-11-09 11:57:58,679 Processing page 18
2022-11-09 11:58:35,145 Processing page 19
2022-11-09 11:59:00,033 Processing page 20
2022-11-09 11:59:25,620 Processing page 21
2022-11-09 11:59:56,794 Processing page 22
2022-11-09 12:00:28,654 Processing page 23
2022-11-09 12:00:52,872 Processing page 24
2022-11-09 12:01:18,949 Processing page 25
2022-11-09 12:01:44,606 Processing page 26
2022-11-09 12:02:10,016 Processing page 27
2022-11-09 12:02:36,058 Processing page 28
2022-11-09 12:03:02,144 Processing page 29
2022-11-09 12:03:27,332 Processing page 30
2022-11-09 12:03:52,899 Processing page 31
2022-11-09 12:04:18,335 Processing page 32
2022-11-09 12:04:43,715 Processing page 33
2022-11-09 12:05:09,660 Processing page 34
2022-11-09 12:05:36,596 Processing page 35
2022-11-09 12:06:03,593 Processing page 36
2022-11-09 12:06:22,943 Processing page 37
2022-11-09 12:06:36,903 Processing page 38
2022-11-09 12:06:37,558 Processing page 39
2022-11-09 12:06:54,520 Processing page 40
2022-11-09 12:07:00,044 Processing page 41
2022-11-09 12:07:23,462 Processing page 42
2022-11-09 12:07:33,771 Processing page 43
2022-11-09 12:07:33,962 Processing page 44
2022-11-09 12:07:42,930 Processing page 45
2022-11-09 12:08:07,172 Processing page 46
2022-11-09 12:08:26,140 Formatting and exporting data/part272/in/kerala/2015/2015_136_103.pdf data..
2022-11-09 12:08:26,183 Converted to csv: data/out/kerala/2015/2015_136_103.csv
2022-11-09 12:08:26,246 Converting data/part272/in/kerala/2015/2015_136_104.pdf to img...
2022-11-09 12:08:31,997 Parsing first and last page data..
2022-11-09 12:08:34,295 Detecting and parsing data/part272/in/kerala/2015/2015_136_104.pdf boxes..
2022-11-09 12:08:34,295 Processing page 3
2022-11-09 12:08:59,786 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '47'), ('id', '1200105357')])"
Arguments: ()
2022-11-09 12:09:11,747 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '47'), ('id', '1200105357')])
2022-11-09 12:09:25,281 Processing page 5
2022-11-09 12:09:49,526 Processing page 6
2022-11-09 12:10:14,699 Processing page 7
2022-11-09 12:10:39,408 Processing page 8
2022-11-09 12:11:05,078 Processing page 9
2022-11-09 12:11:30,790 Processing page 10
2022-11-09 12:11:56,329 Processing page 11
2022-11-09 12:12:22,062 Processing page 12
2022-11-09 12:12:47,027 Processing page 13
2022-11-09 12:13:12,491 Processing page 14
2022-11-09 12:13:37,705 Processing page 15
2022-11-09 12:14:03,570 Processing page 16
2022-11-09 12:14:30,737 Processing page 17
2022-11-09 12:14:57,612 Processing page 18
2022-11-09 12:15:22,573 Processing page 19
2022-11-09 12:15:47,656 Processing page 20
2022-11-09 12:16:13,538 Processing page 21
2022-11-09 12:16:38,806 Processing page 22
2022-11-09 12:17:04,178 Processing page 23
2022-11-09 12:17:30,829 Processing page 24
2022-11-09 12:17:56,526 Processing page 25
2022-11-09 12:18:22,349 Processing page 26
2022-11-09 12:18:47,651 Processing page 27
2022-11-09 12:19:13,982 Processing page 28
2022-11-09 12:19:39,274 Processing page 29
2022-11-09 12:20:05,146 Processing page 30
2022-11-09 12:20:32,223 Processing page 31
2022-11-09 12:20:58,491 Processing page 32
2022-11-09 12:21:30,587 Processing page 33
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f > \u0d2e\u0d1e\u0d4d\u0d1a OrderedDict([('number', '913'), ('id', 'MMS1364363'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '11/463/1 (10/356 )'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d2a\u0d47\u0d30\u0d4d', '\u0d0e\u0d38\u0d4d\u0d38\u0d4d\\u200c \u0d0e\u0d38\u0d4d\u0d38\u0d4d\\u200c \u0d2e\u0d28\u0d4d\\u200d\u0d38\u0d3f\u0d32\u0d4d\\u200d,')])"
Arguments: ()
2022-11-09 12:21:44,131 Split uncaught \u0d2a\u0d3f > \u0d2e\u0d1e\u0d4d\u0d1a OrderedDict([('number', '913'), ('id', 'MMS1364363'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '11/463/1 (10/356 )'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d2a\u0d47\u0d30\u0d4d', '\u0d0e\u0d38\u0d4d\u0d38\u0d4d\u200c \u0d0e\u0d38\u0d4d\u0d38\u0d4d\u200c \u0d2e\u0d28\u0d4d\u200d\u0d38\u0d3f\u0d32\u0d4d\u200d,')])
2022-11-09 12:21:54,527 Processing page 34
2022-11-09 12:22:19,585 Processing page 35
2022-11-09 12:22:19,761 Processing page 36
2022-11-09 12:22:19,934 Processing page 37
2022-11-09 12:22:36,892 Processing page 38
2022-11-09 12:22:42,746 Processing page 39
2022-11-09 12:23:06,104 Processing page 40
2022-11-09 12:23:07,069 Processing page 41
2022-11-09 12:23:07,245 Processing page 42
2022-11-09 12:23:11,644 Processing page 43
2022-11-09 12:23:34,155 Processing page 44
2022-11-09 12:23:59,428 Processing page 45
2022-11-09 12:24:15,918 Formatting and exporting data/part272/in/kerala/2015/2015_136_104.pdf data..
2022-11-09 12:24:15,956 Converted to csv: data/out/kerala/2015/2015_136_104.csv
2022-11-09 12:24:16,011 Converting data/part272/in/kerala/2015/2015_136_105.pdf to img...
2022-11-09 12:24:22,386 Parsing first and last page data..
2022-11-09 12:24:24,503 Detecting and parsing data/part272/in/kerala/2015/2015_136_105.pdf boxes..
2022-11-09 12:24:24,504 Processing page 3
2022-11-09 12:24:49,052 Processing page 4
2022-11-09 12:25:15,037 Processing page 5
2022-11-09 12:25:40,831 Processing page 6
2022-11-09 12:26:06,020 Processing page 7
2022-11-09 12:26:31,913 Processing page 8
2022-11-09 12:26:56,664 Processing page 9
2022-11-09 12:27:21,767 Processing page 10
2022-11-09 12:27:46,091 Processing page 11
2022-11-09 12:28:11,337 Processing page 12
2022-11-09 12:28:36,364 Processing page 13
2022-11-09 12:29:01,975 Processing page 14
2022-11-09 12:29:25,727 Processing page 15
2022-11-09 12:29:50,471 Processing page 16
2022-11-09 12:30:16,368 Processing page 17
2022-11-09 12:30:43,301 Processing page 18
2022-11-09 12:31:09,275 Processing page 19
2022-11-09 12:31:35,937 Processing page 20
2022-11-09 12:32:02,465 Processing page 21
2022-11-09 12:32:28,348 Processing page 22
2022-11-09 12:32:58,108 Processing page 23
2022-11-09 12:33:24,184 Processing page 24
2022-11-09 12:33:49,028 Processing page 25
2022-11-09 12:34:14,837 Processing page 26
2022-11-09 12:34:41,386 Processing page 27
2022-11-09 12:35:07,261 Processing page 28
2022-11-09 12:35:33,437 Processing page 29
2022-11-09 12:36:00,263 Processing page 30
2022-11-09 12:36:27,071 Processing page 31
2022-11-09 12:36:54,484 Processing page 32
2022-11-09 12:37:21,691 Processing page 33
2022-11-09 12:37:46,915 Processing page 34
2022-11-09 12:38:13,105 Processing page 35
2022-11-09 12:38:38,351 Processing page 36
2022-11-09 12:39:04,822 Processing page 37
2022-11-09 12:39:33,263 Processing page 38
2022-11-09 12:39:39,767 Processing page 39
2022-11-09 12:39:59,216 Processing page 40
2022-11-09 12:39:59,910 Processing page 41
2022-11-09 12:40:22,507 Processing page 42
2022-11-09 12:40:25,828 Processing page 43
2022-11-09 12:40:48,663 Processing page 44
2022-11-09 12:41:15,141 Processing page 45
2022-11-09 12:41:25,302 Processing page 46
2022-11-09 12:41:25,460 Processing page 47
2022-11-09 12:41:32,678 Processing page 48
2022-11-09 12:41:55,973 Processing page 49
2022-11-09 12:42:21,597 Processing page 50
2022-11-09 12:42:45,867 Formatting and exporting data/part272/in/kerala/2015/2015_136_105.pdf data..
2022-11-09 12:42:45,909 Converted to csv: data/out/kerala/2015/2015_136_105.csv
2022-11-09 12:42:45,976 Converting data/part272/in/kerala/2015/2015_136_106.pdf to img...
2022-11-09 12:42:54,558 Parsing first and last page data..
2022-11-09 12:42:57,314 Detecting and parsing data/part272/in/kerala/2015/2015_136_106.pdf boxes..
2022-11-09 12:42:57,315 Processing page 3
2022-11-09 12:43:21,736 Processing page 4
2022-11-09 12:43:46,945 Processing page 5
2022-11-09 12:44:11,894 Processing page 6
2022-11-09 12:44:38,186 Processing page 7
2022-11-09 12:45:02,803 Processing page 8
2022-11-09 12:45:28,498 Processing page 9
2022-11-09 12:45:53,452 Processing page 10
2022-11-09 12:46:19,013 Processing page 11
2022-11-09 12:46:43,410 Processing page 12
2022-11-09 12:47:09,510 Processing page 13
2022-11-09 12:47:34,588 Processing page 14
2022-11-09 12:47:58,978 Processing page 15
2022-11-09 12:48:24,462 Processing page 16
2022-11-09 12:48:48,947 Processing page 17
2022-11-09 12:49:13,599 Processing page 18
2022-11-09 12:49:39,069 Processing page 19
2022-11-09 12:50:03,047 Processing page 20
2022-11-09 12:50:28,364 Processing page 21
2022-11-09 12:50:53,534 Processing page 22
2022-11-09 12:51:18,193 Processing page 23
2022-11-09 12:51:42,889 Processing page 24
2022-11-09 12:52:07,549 Processing page 25
2022-11-09 12:52:31,429 Processing page 26
2022-11-09 12:52:55,241 Processing page 27
2022-11-09 12:53:18,970 Processing page 28
2022-11-09 12:53:42,696 Processing page 29
2022-11-09 12:54:07,190 Processing page 30
2022-11-09 12:54:32,936 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algerie\u2019 aoflez> acd|o OrderedDict([('number', '859'), ('id', 'KL/19/132/375601'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d2a\u0d2e\u0d23\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d23\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 12:54:57,666 Split uncaught algerie\u2019 aoflez> acd|o OrderedDict([('number', '859'), ('id', 'KL/19/132/375601'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d2a\u0d2e\u0d23\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d23\u0d4d\u200d')])
2022-11-09 12:54:57,671 Processing page 32
2022-11-09 12:55:22,722 Processing page 33
2022-11-09 12:55:46,984 Processing page 34
2022-11-09 12:56:11,985 Processing page 35
2022-11-09 12:56:36,343 Processing page 36
2022-11-09 12:57:00,611 Processing page 37
2022-11-09 12:57:26,403 Processing page 38
2022-11-09 12:57:51,017 Processing page 39
2022-11-09 12:57:59,871 Processing page 40
2022-11-09 12:58:24,105 Processing page 41
2022-11-09 12:58:48,655 Processing page 42
2022-11-09 12:59:12,927 Processing page 43
2022-11-09 12:59:37,258 Processing page 44
2022-11-09 13:00:02,362 Processing page 45
2022-11-09 13:00:27,579 Processing page 46
2022-11-09 13:00:52,006 Split uncaught Cale Ur le> OrderedDict([('number', '1274'), ('id', 'KL/19/132/375692')])
2022-11-09 13:00:52,009 Processing page 47
2022-11-09 13:01:17,051 Processing page 48
2022-11-09 13:01:41,452 Processing page 49
2022-11-09 13:02:08,069 Processing page 50
2022-11-09 13:02:33,390 Processing page 51
2022-11-09 13:02:35,102 Processing page 52
2022-11-09 13:03:01,136 Processing page 53
2022-11-09 13:03:01,324 Processing page 54
2022-11-09 13:03:08,246 Processing page 55
2022-11-09 13:03:08,430 Processing page 56
2022-11-09 13:03:29,772 Processing page 57
2022-11-09 13:03:39,466 Processing page 58
2022-11-09 13:03:44,467 Processing page 59
2022-11-09 13:04:07,050 Processing page 60
2022-11-09 13:04:31,748 Processing page 61
2022-11-09 13:04:38,896 Processing page 62
2022-11-09 13:04:48,324 Processing page 63
2022-11-09 13:04:48,515 Processing page 64
2022-11-09 13:04:54,446 Processing page 65
2022-11-09 13:04:57,212 Processing page 66
2022-11-09 13:05:19,819 Processing page 67
2022-11-09 13:05:44,786 Processing page 68
2022-11-09 13:05:51,701 Processing page 69
2022-11-09 13:06:03,396 Formatting and exporting data/part272/in/kerala/2015/2015_136_106.pdf data..
2022-11-09 13:06:03,452 Converted to csv: data/out/kerala/2015/2015_136_106.csv
2022-11-09 13:06:03,620 Converting data/part272/in/kerala/2015/2015_136_107.pdf to img...
2022-11-09 13:06:10,271 Parsing first and last page data..
2022-11-09 13:06:12,509 Detecting and parsing data/part272/in/kerala/2015/2015_136_107.pdf boxes..
2022-11-09 13:06:12,510 Processing page 3
2022-11-09 13:06:38,018 Processing page 4
2022-11-09 13:07:02,720 Processing page 5
2022-11-09 13:07:27,348 Processing page 6
2022-11-09 13:07:52,230 Processing page 7
2022-11-09 13:08:16,745 Processing page 8
2022-11-09 13:08:42,821 Processing page 9
2022-11-09 13:09:08,892 Processing page 10
2022-11-09 13:09:34,173 Processing page 11
2022-11-09 13:09:58,842 Processing page 12
2022-11-09 13:10:23,176 Processing page 13
2022-11-09 13:10:47,656 Processing page 14
2022-11-09 13:11:11,867 Processing page 15
2022-11-09 13:11:37,394 Processing page 16
2022-11-09 13:12:02,414 Processing page 17
2022-11-09 13:12:27,226 Processing page 18
2022-11-09 13:12:52,287 Processing page 19
2022-11-09 13:13:16,970 Processing page 20
2022-11-09 13:13:40,781 Processing page 21
2022-11-09 13:14:04,337 Processing page 22
2022-11-09 13:14:28,550 Processing page 23
2022-11-09 13:14:53,609 Processing page 24
2022-11-09 13:15:18,523 Processing page 25
2022-11-09 13:15:43,063 Processing page 26
2022-11-09 13:16:07,186 Processing page 27
2022-11-09 13:16:31,954 Processing page 28
2022-11-09 13:16:56,204 Processing page 29
2022-11-09 13:17:20,781 Processing page 30
2022-11-09 13:17:45,918 Processing page 31
2022-11-09 13:18:11,263 Processing page 32
2022-11-09 13:18:35,733 Processing page 33
2022-11-09 13:18:59,700 Processing page 34
2022-11-09 13:19:24,776 Processing page 35
2022-11-09 13:19:48,909 Processing page 36
2022-11-09 13:20:14,059 Processing page 37
2022-11-09 13:20:39,441 Processing page 38
2022-11-09 13:21:00,135 Processing page 39
2022-11-09 13:21:01,203 Processing page 40
2022-11-09 13:21:26,857 Processing page 41
2022-11-09 13:21:33,421 Processing page 42
2022-11-09 13:21:33,607 Processing page 43
2022-11-09 13:21:52,039 Processing page 44
2022-11-09 13:21:55,962 Processing page 45
2022-11-09 13:22:18,015 Processing page 46
2022-11-09 13:22:42,485 Processing page 47
2022-11-09 13:22:57,717 Processing page 48
2022-11-09 13:22:57,872 Processing page 49
2022-11-09 13:23:04,778 Processing page 50
2022-11-09 13:23:27,373 Processing page 51
2022-11-09 13:23:51,802 Processing page 52
2022-11-09 13:23:59,098 Formatting and exporting data/part272/in/kerala/2015/2015_136_107.pdf data..
2022-11-09 13:23:59,142 Converted to csv: data/out/kerala/2015/2015_136_107.csv
2022-11-09 13:23:59,205 Converting data/part272/in/kerala/2015/2015_136_108.pdf to img...
2022-11-09 13:24:03,960 Parsing first and last page data..
2022-11-09 13:24:06,196 Detecting and parsing data/part272/in/kerala/2015/2015_136_108.pdf boxes..
2022-11-09 13:24:06,196 Processing page 3
2022-11-09 13:24:31,403 Processing page 4
2022-11-09 13:24:56,268 Processing page 5
2022-11-09 13:25:20,871 Processing page 6
2022-11-09 13:25:44,965 Processing page 7
2022-11-09 13:26:09,784 Processing page 8
2022-11-09 13:26:34,899 Processing page 9
2022-11-09 13:27:00,867 Processing page 10
2022-11-09 13:27:25,997 Processing page 11
2022-11-09 13:27:51,389 Processing page 12
2022-11-09 13:28:17,264 Processing page 13
2022-11-09 13:28:42,281 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 127-130: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomalog cud DOO} A> hogs OrderedDict([('number', '331'), ('id', 'KL/19/132/327497'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d19\u0d4d\u0d15\u0d2e\u0d4d\u0d2e')])"
Arguments: ()
2022-11-09 13:29:07,041 Split uncaught adomalog cud DOO} A> hogs OrderedDict([('number', '331'), ('id', 'KL/19/132/327497'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d19\u0d4d\u0d15\u0d2e\u0d4d\u0d2e')])
2022-11-09 13:29:07,637 Processing page 15
2022-11-09 13:29:31,949 Processing page 16
2022-11-09 13:29:57,596 Processing page 17
2022-11-09 13:30:23,129 Processing page 18
2022-11-09 13:30:50,455 Processing page 19
2022-11-09 13:31:16,396 Processing page 20
2022-11-09 13:31:41,071 Processing page 21
2022-11-09 13:32:06,186 Processing page 22
2022-11-09 13:32:31,489 Processing page 23
2022-11-09 13:33:09,813 Processing page 24
2022-11-09 13:33:36,283 Processing page 25
2022-11-09 13:34:03,165 Processing page 26
2022-11-09 13:34:17,997 Processing page 27
2022-11-09 13:34:36,109 Processing page 28
2022-11-09 13:34:36,720 Processing page 29
2022-11-09 13:34:46,545 Processing page 30
2022-11-09 13:34:49,733 Processing page 31
2022-11-09 13:35:12,990 Processing page 32
2022-11-09 13:35:38,534 Processing page 33
2022-11-09 13:35:59,782 Processing page 34
2022-11-09 13:35:59,968 Processing page 35
2022-11-09 13:36:13,631 Processing page 36
2022-11-09 13:36:36,135 Processing page 37
2022-11-09 13:37:02,130 Formatting and exporting data/part272/in/kerala/2015/2015_136_108.pdf data..
2022-11-09 13:37:02,164 Converted to csv: data/out/kerala/2015/2015_136_108.csv
2022-11-09 13:37:02,193 Converting data/part272/in/kerala/2015/2015_136_109.pdf to img...
2022-11-09 13:37:07,712 Parsing first and last page data..
2022-11-09 13:37:09,986 Detecting and parsing data/part272/in/kerala/2015/2015_136_109.pdf boxes..
2022-11-09 13:37:09,986 Processing page 3
2022-11-09 13:37:35,796 Processing page 4
2022-11-09 13:38:11,117 Processing page 5
2022-11-09 13:38:35,142 Processing page 6
2022-11-09 13:38:59,710 Processing page 7
2022-11-09 13:39:31,607 Processing page 8
2022-11-09 13:39:56,336 Processing page 9
2022-11-09 13:40:21,304 Processing page 10
2022-11-09 13:40:46,102 Processing page 11
2022-11-09 13:41:11,199 Processing page 12
2022-11-09 13:41:35,826 Processing page 13
2022-11-09 13:42:00,995 Processing page 14
2022-11-09 13:42:35,550 Processing page 15
2022-11-09 13:43:01,620 Processing page 16
2022-11-09 13:43:27,365 Processing page 17
2022-11-09 13:43:53,492 Processing page 18
2022-11-09 13:44:18,698 Processing page 19
2022-11-09 13:44:44,920 Processing page 20
2022-11-09 13:45:09,762 Processing page 21
2022-11-09 13:45:36,084 Processing page 22
2022-11-09 13:46:01,526 Processing page 23
2022-11-09 13:46:27,216 Processing page 24
2022-11-09 13:46:52,100 Processing page 25
2022-11-09 13:47:17,215 Processing page 26
2022-11-09 13:47:42,226 Processing page 27
2022-11-09 13:48:07,476 Processing page 28
2022-11-09 13:48:33,020 Processing page 29
2022-11-09 13:48:59,158 Processing page 30
2022-11-09 13:49:25,066 Processing page 31
2022-11-09 13:49:51,346 Processing page 32
2022-11-09 13:50:18,076 Processing page 33
2022-11-09 13:50:22,471 Processing page 34
2022-11-09 13:50:39,859 Processing page 35
2022-11-09 13:50:40,480 Processing page 36
2022-11-09 13:51:00,822 Processing page 37
2022-11-09 13:51:06,908 Processing page 38
2022-11-09 13:51:29,065 Processing page 39
2022-11-09 13:51:39,804 Processing page 40
2022-11-09 13:51:39,997 Processing page 41
2022-11-09 13:51:46,686 Processing page 42
2022-11-09 13:52:09,159 Processing page 43
2022-11-09 13:52:34,518 Processing page 44
2022-11-09 13:52:48,384 Formatting and exporting data/part272/in/kerala/2015/2015_136_109.pdf data..
2022-11-09 13:52:48,427 Converted to csv: data/out/kerala/2015/2015_136_109.csv
2022-11-09 13:52:48,483 Converting data/part272/in/kerala/2015/2015_136_110.pdf to img...
2022-11-09 13:52:56,778 Parsing first and last page data..
2022-11-09 13:52:59,075 Detecting and parsing data/part272/in/kerala/2015/2015_136_110.pdf boxes..
2022-11-09 13:52:59,075 Processing page 3
2022-11-09 13:53:25,473 Processing page 4
2022-11-09 13:53:50,988 Processing page 5
2022-11-09 13:54:16,432 Processing page 6
2022-11-09 13:54:42,152 Processing page 7
2022-11-09 13:55:19,100 Processing page 8
2022-11-09 13:55:44,324 Processing page 9
2022-11-09 13:56:10,222 Processing page 10
2022-11-09 13:56:34,862 Processing page 11
2022-11-09 13:57:14,096 Processing page 12
2022-11-09 13:57:39,628 Processing page 13
2022-11-09 13:58:04,478 Processing page 14
2022-11-09 13:58:29,944 Processing page 15
2022-11-09 13:58:55,307 Processing page 16
2022-11-09 13:59:21,232 Processing page 17
2022-11-09 13:59:46,662 Processing page 18
2022-11-09 14:00:11,881 Processing page 19
2022-11-09 14:00:37,159 Processing page 20
2022-11-09 14:01:02,595 Processing page 21
2022-11-09 14:01:28,078 Processing page 22
2022-11-09 14:01:54,030 Processing page 23
2022-11-09 14:02:19,766 Processing page 24
2022-11-09 14:02:45,432 Processing page 25
2022-11-09 14:03:10,646 Processing page 26
2022-11-09 14:03:36,328 Processing page 27
2022-11-09 14:04:01,750 Processing page 28
2022-11-09 14:04:26,743 Processing page 29
2022-11-09 14:04:59,060 Processing page 30
2022-11-09 14:05:23,554 Processing page 31
2022-11-09 14:05:48,335 Processing page 32
2022-11-09 14:06:11,527 Processing page 33
2022-11-09 14:06:35,063 Processing page 34
2022-11-09 14:07:00,128 Processing page 35
2022-11-09 14:07:25,057 Processing page 36
2022-11-09 14:07:49,821 Processing page 37
2022-11-09 14:08:19,249 Processing page 38
2022-11-09 14:08:44,614 Processing page 39
2022-11-09 14:09:09,975 Processing page 40
2022-11-09 14:09:35,306 Processing page 41
2022-11-09 14:10:00,487 Processing page 42
2022-11-09 14:10:25,687 Processing page 43
2022-11-09 14:10:50,457 Processing page 44
2022-11-09 14:11:10,811 Processing page 45
2022-11-09 14:11:37,535 Processing page 46
2022-11-09 14:12:07,690 Processing page 47
2022-11-09 14:12:08,765 Processing page 48
2022-11-09 14:12:08,937 Processing page 49
2022-11-09 14:12:31,353 Processing page 50
2022-11-09 14:12:43,465 Processing page 51
2022-11-09 14:13:06,436 Processing page 52
2022-11-09 14:13:31,323 Processing page 53
2022-11-09 14:13:56,458 Processing page 54
2022-11-09 14:13:56,614 Processing page 55
2022-11-09 14:14:06,899 Processing page 56
2022-11-09 14:14:29,846 Processing page 57
2022-11-09 14:14:54,529 Processing page 58
2022-11-09 14:15:19,494 Processing page 59
2022-11-09 14:15:45,007 Processing page 60
2022-11-09 14:16:09,920 Processing page 61
2022-11-09 14:16:33,832 Processing page 62
2022-11-09 14:16:58,879 Processing page 63
2022-11-09 14:17:24,685 Processing page 64
2022-11-09 14:17:32,168 Formatting and exporting data/part272/in/kerala/2015/2015_136_110.pdf data..
2022-11-09 14:17:32,220 Converted to csv: data/out/kerala/2015/2015_136_110.csv
2022-11-09 14:17:32,370 Converting data/part272/in/kerala/2015/2015_136_111.pdf to img...
2022-11-09 14:17:37,838 Parsing first and last page data..
2022-11-09 14:17:40,216 Detecting and parsing data/part272/in/kerala/2015/2015_136_111.pdf boxes..
2022-11-09 14:17:40,216 Processing page 3
2022-11-09 14:18:05,024 Processing page 4
2022-11-09 14:18:29,910 Processing page 5
2022-11-09 14:18:54,832 Processing page 6
2022-11-09 14:19:19,400 Processing page 7
2022-11-09 14:19:46,885 Processing page 8
2022-11-09 14:20:11,949 Processing page 9
2022-11-09 14:20:36,514 Processing page 10
2022-11-09 14:21:00,788 Processing page 11
2022-11-09 14:21:24,722 Processing page 12
2022-11-09 14:21:47,782 Processing page 13
2022-11-09 14:22:11,067 Processing page 14
2022-11-09 14:22:34,651 Processing page 15
2022-11-09 14:22:58,424 Processing page 16
2022-11-09 14:23:22,571 Processing page 17
2022-11-09 14:23:46,613 Processing page 18
2022-11-09 14:24:11,130 Processing page 19
2022-11-09 14:24:35,337 Processing page 20
2022-11-09 14:24:59,774 Processing page 21
2022-11-09 14:25:24,312 Processing page 22
2022-11-09 14:25:48,022 Processing page 23
2022-11-09 14:26:11,924 Processing page 24
2022-11-09 14:26:36,028 Processing page 25
2022-11-09 14:26:59,928 Processing page 26
2022-11-09 14:27:23,808 Processing page 27
2022-11-09 14:27:48,819 Processing page 28
2022-11-09 14:27:55,760 Split uncaught Gale AIM a>&HI@ OrderedDict([('number', '773'), ('id', 'KL/19/132/333172')])
2022-11-09 14:28:12,929 Processing page 29
2022-11-09 14:28:38,746 Processing page 30
2022-11-09 14:29:04,421 Processing page 31
2022-11-09 14:29:30,312 Processing page 32
2022-11-09 14:29:52,211 Processing page 33
2022-11-09 14:30:10,988 Processing page 34
2022-11-09 14:30:11,613 Processing page 35
2022-11-09 14:30:29,771 Processing page 36
2022-11-09 14:30:30,899 Processing page 37
2022-11-09 14:30:53,129 Processing page 38
2022-11-09 14:30:58,911 Processing page 39
2022-11-09 14:30:59,096 Processing page 40
2022-11-09 14:31:04,104 Processing page 41
2022-11-09 14:31:26,257 Processing page 42
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Gale\u2019 MIAO OE> OrderedDict([('number', '903'), ('id', 'TZC0501874')])"
Arguments: ()
2022-11-09 14:31:36,184 Split uncaught Gale\u2019 MIAO OE> OrderedDict([('number', '903'), ('id', 'TZC0501874')])
2022-11-09 14:31:37,004 Formatting and exporting data/part272/in/kerala/2015/2015_136_111.pdf data..
2022-11-09 14:31:37,040 Converted to csv: data/out/kerala/2015/2015_136_111.csv
2022-11-09 14:31:37,085 Converting data/part272/in/kerala/2015/2015_136_112.pdf to img...
2022-11-09 14:31:44,266 Parsing first and last page data..
2022-11-09 14:31:46,367 Detecting and parsing data/part272/in/kerala/2015/2015_136_112.pdf boxes..
2022-11-09 14:31:46,368 Processing page 3
2022-11-09 14:32:10,300 Processing page 4
2022-11-09 14:32:34,084 Processing page 5
2022-11-09 14:32:57,940 Processing page 6
2022-11-09 14:33:22,951 Processing page 7
2022-11-09 14:33:48,521 Processing page 8
2022-11-09 14:34:12,925 Processing page 9
2022-11-09 14:34:38,233 Processing page 10
2022-11-09 14:35:03,403 Processing page 11
2022-11-09 14:35:28,432 Processing page 12
2022-11-09 14:35:53,356 Processing page 13
2022-11-09 14:36:16,787 Processing page 14
2022-11-09 14:36:40,731 Processing page 15
2022-11-09 14:37:06,087 Processing page 16
2022-11-09 14:37:30,896 Processing page 17
2022-11-09 14:37:54,888 Processing page 18
2022-11-09 14:38:20,234 Processing page 19
2022-11-09 14:38:46,644 Processing page 20
2022-11-09 14:39:12,055 Processing page 21
2022-11-09 14:39:37,311 Processing page 22
2022-11-09 14:39:59,820 Split uncaught Cole JT CBH>YIS OrderedDict([('number', '[|'), ('id', 'KL/19/132/318761')])
2022-11-09 14:40:02,636 Processing page 23
2022-11-09 14:40:27,683 Processing page 24
2022-11-09 14:40:53,616 Processing page 25
2022-11-09 14:41:19,600 Processing page 26
2022-11-09 14:41:45,784 Processing page 27
2022-11-09 14:42:10,459 Processing page 28
2022-11-09 14:42:34,465 Processing page 29
2022-11-09 14:42:42,788 Processing page 30
2022-11-09 14:43:07,623 Processing page 31
2022-11-09 14:43:32,808 Processing page 32
2022-11-09 14:43:57,040 Processing page 33
2022-11-09 14:44:21,507 Processing page 34
2022-11-09 14:44:45,189 Processing page 35
2022-11-09 14:45:09,747 Processing page 36
2022-11-09 14:45:33,652 Processing page 37
2022-11-09 14:45:57,277 Processing page 38
2022-11-09 14:46:22,066 Processing page 39
2022-11-09 14:46:47,710 Processing page 40
2022-11-09 14:47:12,475 Processing page 41
2022-11-09 14:47:36,966 Processing page 42
2022-11-09 14:48:01,751 Processing page 43
2022-11-09 14:48:23,263 Processing page 44
2022-11-09 14:48:32,229 Processing page 45
2022-11-09 14:48:39,702 Processing page 46
2022-11-09 14:48:40,321 Processing page 47
2022-11-09 14:48:50,768 Processing page 48
2022-11-09 14:48:53,522 Processing page 49
2022-11-09 14:49:11,091 Processing page 50
2022-11-09 14:49:18,666 Processing page 51
2022-11-09 14:49:18,856 Processing page 52
2022-11-09 14:49:26,334 Processing page 53
2022-11-09 14:49:28,247 Processing page 54
2022-11-09 14:49:49,917 Processing page 55
2022-11-09 14:49:59,126 Processing page 56
2022-11-09 14:50:17,671 Formatting and exporting data/part272/in/kerala/2015/2015_136_112.pdf data..
2022-11-09 14:50:17,715 Converted to csv: data/out/kerala/2015/2015_136_112.csv
2022-11-09 14:50:17,804 Converting data/part272/in/kerala/2015/2015_136_113.pdf to img...
2022-11-09 14:50:26,027 Parsing first and last page data..
2022-11-09 14:50:28,208 Detecting and parsing data/part272/in/kerala/2015/2015_136_113.pdf boxes..
2022-11-09 14:50:28,208 Processing page 3
2022-11-09 14:50:52,373 Processing page 4
2022-11-09 14:51:17,419 Processing page 5
2022-11-09 14:51:42,026 Processing page 6
2022-11-09 14:52:07,020 Processing page 7
2022-11-09 14:52:31,584 Processing page 8
2022-11-09 14:52:55,786 Processing page 9
2022-11-09 14:53:20,157 Processing page 10
2022-11-09 14:53:45,334 Processing page 11
2022-11-09 14:54:10,220 Processing page 12
2022-11-09 14:54:34,479 Processing page 13
2022-11-09 14:54:59,765 Processing page 14
2022-11-09 14:55:25,238 Processing page 15
2022-11-09 14:55:51,045 Processing page 16
2022-11-09 14:56:15,800 Processing page 17
2022-11-09 14:56:40,192 Processing page 18
2022-11-09 14:57:04,958 Processing page 19
2022-11-09 14:57:29,665 Processing page 20
2022-11-09 14:57:55,734 Processing page 21
2022-11-09 14:58:20,868 Processing page 22
2022-11-09 14:58:45,720 Processing page 23
2022-11-09 14:59:10,686 Processing page 24
2022-11-09 14:59:34,393 Processing page 25
2022-11-09 15:00:00,053 Processing page 26
2022-11-09 15:00:24,835 Processing page 27
2022-11-09 15:00:49,587 Processing page 28
2022-11-09 15:01:13,801 Processing page 29
2022-11-09 15:01:39,037 Processing page 30
2022-11-09 15:02:03,697 Processing page 31
2022-11-09 15:02:29,720 Processing page 32
2022-11-09 15:02:54,947 Processing page 33
2022-11-09 15:03:20,411 Processing page 34
2022-11-09 15:03:45,189 Processing page 35
2022-11-09 15:04:10,250 Processing page 36
2022-11-09 15:04:36,435 Processing page 37
2022-11-09 15:05:01,897 Processing page 38
2022-11-09 15:05:26,327 Processing page 39
2022-11-09 15:05:51,532 Processing page 40
2022-11-09 15:06:16,591 Processing page 41
2022-11-09 15:06:40,534 Processing page 42
2022-11-09 15:07:05,063 Processing page 43
2022-11-09 15:07:29,901 Processing page 44
2022-11-09 15:07:54,617 Processing page 45
2022-11-09 15:08:18,789 Processing page 46
2022-11-09 15:08:43,531 Processing page 47
2022-11-09 15:09:08,417 Processing page 48
2022-11-09 15:09:33,401 Processing page 49
2022-11-09 15:09:58,654 Processing page 50
2022-11-09 15:09:59,654 Processing page 51
2022-11-09 15:10:25,929 Processing page 52
2022-11-09 15:10:39,894 Processing page 53
2022-11-09 15:10:40,529 Processing page 54
2022-11-09 15:10:57,605 Processing page 55
2022-11-09 15:11:05,272 Processing page 56
2022-11-09 15:11:26,937 Processing page 57
2022-11-09 15:11:52,531 Processing page 58
2022-11-09 15:12:15,642 Processing page 59
2022-11-09 15:12:15,831 Processing page 60
2022-11-09 15:12:23,979 Processing page 61
2022-11-09 15:12:46,260 Processing page 62
2022-11-09 15:13:10,839 Processing page 63
2022-11-09 15:13:35,300 Processing page 64
2022-11-09 15:14:00,257 Processing page 65
2022-11-09 15:14:10,212 Formatting and exporting data/part272/in/kerala/2015/2015_136_113.pdf data..
2022-11-09 15:14:10,261 Converted to csv: data/out/kerala/2015/2015_136_113.csv
2022-11-09 15:14:10,395 Converting data/part272/in/kerala/2015/2015_136_114.pdf to img...
2022-11-09 15:14:16,264 Parsing first and last page data..
2022-11-09 15:14:18,510 Detecting and parsing data/part272/in/kerala/2015/2015_136_114.pdf boxes..
2022-11-09 15:14:18,510 Processing page 3
2022-11-09 15:14:43,481 Processing page 4
2022-11-09 15:15:07,784 Processing page 5
2022-11-09 15:15:33,272 Processing page 6
2022-11-09 15:15:58,929 Processing page 7
2022-11-09 15:16:25,250 Processing page 8
2022-11-09 15:16:50,543 Processing page 9
2022-11-09 15:17:15,857 Processing page 10
2022-11-09 15:17:40,792 Processing page 11
2022-11-09 15:18:05,501 Processing page 12
2022-11-09 15:18:30,529 Processing page 13
2022-11-09 15:18:55,575 Processing page 14
2022-11-09 15:19:19,868 Processing page 15
2022-11-09 15:19:44,800 Processing page 16
2022-11-09 15:20:09,567 Processing page 17
2022-11-09 15:20:35,386 Processing page 18
2022-11-09 15:21:00,100 Processing page 19
2022-11-09 15:21:25,383 Processing page 20
2022-11-09 15:21:50,231 Processing page 21
2022-11-09 15:22:14,640 Processing page 22
2022-11-09 15:22:39,221 Processing page 23
2022-11-09 15:23:04,469 Processing page 24
2022-11-09 15:23:28,696 Processing page 25
2022-11-09 15:23:53,558 Processing page 26
2022-11-09 15:24:18,656 Processing page 27
2022-11-09 15:24:44,194 Processing page 28
2022-11-09 15:25:08,871 Processing page 29
2022-11-09 15:25:34,285 Processing page 30
2022-11-09 15:26:00,443 Processing page 31
2022-11-09 15:26:26,538 Processing page 32
2022-11-09 15:26:32,693 Processing page 33
2022-11-09 15:26:55,985 Processing page 34
2022-11-09 15:26:56,168 Processing page 35
2022-11-09 15:27:19,244 Processing page 36
2022-11-09 15:27:22,110 Processing page 37
2022-11-09 15:27:30,122 Processing page 38
2022-11-09 15:27:53,003 Processing page 39
2022-11-09 15:28:18,172 Processing page 40
2022-11-09 15:28:35,489 Processing page 41
2022-11-09 15:28:35,679 Processing page 42
2022-11-09 15:28:48,258 Processing page 43
2022-11-09 15:29:10,460 Processing page 44
2022-11-09 15:29:35,759 Processing page 45
2022-11-09 15:30:01,530 Processing page 46
2022-11-09 15:30:12,221 Formatting and exporting data/part272/in/kerala/2015/2015_136_114.pdf data..
2022-11-09 15:30:12,264 Converted to csv: data/out/kerala/2015/2015_136_114.csv
2022-11-09 15:30:12,352 Converting data/part272/in/kerala/2015/2015_136_115.pdf to img...
2022-11-09 15:30:17,500 Parsing first and last page data..
2022-11-09 15:30:20,047 Detecting and parsing data/part272/in/kerala/2015/2015_136_115.pdf boxes..
2022-11-09 15:30:20,047 Processing page 3
2022-11-09 15:30:45,134 Processing page 4
2022-11-09 15:31:09,939 Processing page 5
2022-11-09 15:31:35,608 Processing page 6
2022-11-09 15:32:01,644 Processing page 7
2022-11-09 15:32:26,641 Processing page 8
2022-11-09 15:32:51,492 Processing page 9
2022-11-09 15:33:16,506 Processing page 10
2022-11-09 15:33:41,725 Processing page 11
2022-11-09 15:34:07,085 Processing page 12
2022-11-09 15:34:32,444 Processing page 13
2022-11-09 15:34:58,588 Processing page 14
2022-11-09 15:35:24,564 Processing page 15
2022-11-09 15:35:49,011 Processing page 16
2022-11-09 15:36:14,026 Processing page 17
2022-11-09 15:36:38,500 Processing page 18
2022-11-09 15:37:03,833 Processing page 19
2022-11-09 15:37:29,543 Processing page 20
2022-11-09 15:37:53,505 Processing page 21
2022-11-09 15:38:17,842 Processing page 22
2022-11-09 15:38:41,470 Processing page 23
2022-11-09 15:39:07,712 Processing page 24
2022-11-09 15:39:32,001 Processing page 25
2022-11-09 15:39:56,609 Processing page 26
2022-11-09 15:40:22,222 Processing page 27
2022-11-09 15:40:47,952 Processing page 28
2022-11-09 15:41:11,747 Processing page 29
2022-11-09 15:41:37,696 Processing page 30
2022-11-09 15:41:42,567 Processing page 31
2022-11-09 15:41:42,734 Processing page 32
2022-11-09 15:42:05,267 Processing page 33
2022-11-09 15:42:14,095 Processing page 34
2022-11-09 15:42:21,080 Processing page 35
2022-11-09 15:42:43,589 Processing page 36
2022-11-09 15:42:49,475 Processing page 37
2022-11-09 15:42:49,665 Processing page 38
2022-11-09 15:43:12,784 Processing page 39
2022-11-09 15:43:23,983 Processing page 40
2022-11-09 15:43:46,459 Processing page 41
2022-11-09 15:44:10,763 Processing page 42
2022-11-09 15:44:33,460 Formatting and exporting data/part272/in/kerala/2015/2015_136_115.pdf data..
2022-11-09 15:44:33,500 Converted to csv: data/out/kerala/2015/2015_136_115.csv
2022-11-09 15:44:33,544 Converting data/part272/in/kerala/2015/2015_136_116.pdf to img...
2022-11-09 15:44:42,682 Parsing first and last page data..
2022-11-09 15:44:44,998 Detecting and parsing data/part272/in/kerala/2015/2015_136_116.pdf boxes..
2022-11-09 15:44:44,999 Processing page 3
2022-11-09 15:45:22,662 Processing page 4
2022-11-09 15:45:47,672 Processing page 5
2022-11-09 15:46:12,377 Processing page 6
2022-11-09 15:46:37,456 Processing page 7
2022-11-09 15:47:02,781 Processing page 8
2022-11-09 15:47:27,295 Processing page 9
2022-11-09 15:47:51,708 Processing page 10
2022-11-09 15:48:15,962 Processing page 11
2022-11-09 15:48:40,668 Processing page 12
2022-11-09 15:49:05,543 Processing page 13
2022-11-09 15:49:30,774 Processing page 14
2022-11-09 15:49:55,835 Processing page 15
2022-11-09 15:50:20,560 Processing page 16
2022-11-09 15:50:46,407 Processing page 17
2022-11-09 15:51:11,799 Processing page 18
2022-11-09 15:51:35,455 Processing page 19
2022-11-09 15:52:00,460 Processing page 20
2022-11-09 15:52:25,398 Processing page 21
2022-11-09 15:52:49,853 Processing page 22
2022-11-09 15:53:14,185 Processing page 23
2022-11-09 15:53:39,557 Processing page 24
2022-11-09 15:54:04,951 Processing page 25
2022-11-09 15:54:30,746 Processing page 26
2022-11-09 15:54:56,103 Processing page 27
2022-11-09 15:55:21,091 Processing page 28
2022-11-09 15:55:45,702 Processing page 29
2022-11-09 15:56:11,201 Processing page 30
2022-11-09 15:56:36,731 Processing page 31
2022-11-09 15:57:01,061 Processing page 32
2022-11-09 15:57:25,663 Processing page 33
2022-11-09 15:57:49,956 Processing page 34
2022-11-09 15:58:14,677 Processing page 35
2022-11-09 15:58:40,214 Processing page 36
2022-11-09 15:59:06,014 Processing page 37
2022-11-09 15:59:31,073 Processing page 38
2022-11-09 15:59:55,127 Processing page 39
2022-11-09 16:00:20,008 Processing page 40
2022-11-09 16:00:45,053 Processing page 41
2022-11-09 16:01:10,279 Processing page 42
2022-11-09 16:01:35,242 Processing page 43
2022-11-09 16:02:00,260 Processing page 44
2022-11-09 16:02:24,525 Processing page 45
2022-11-09 16:02:48,604 Processing page 46
2022-11-09 16:03:12,970 Processing page 47
2022-11-09 16:03:37,871 Processing page 48
2022-11-09 16:04:03,846 Processing page 49
2022-11-09 16:04:28,892 Processing page 50
2022-11-09 16:04:53,230 Processing page 51
2022-11-09 16:05:18,522 Processing page 52
2022-11-09 16:05:44,212 Processing page 53
2022-11-09 16:06:10,037 Processing page 54
2022-11-09 16:06:12,635 Processing page 55
2022-11-09 16:06:38,458 Processing page 56
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f \u0d24\u0d41\u0d33\u0d38\u0d3f f=) OrderedDict([('number', '1564'), ('id', '1200456563'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d2f\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f \u0d0e\u0d32\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 16:07:03,268 Split uncaught \u0d1f\u0d3f \u0d24\u0d41\u0d33\u0d38\u0d3f f=) OrderedDict([('number', '1564'), ('id', '1200456563'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d2f\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f \u0d0e\u0d32\u0d4d\u200d')])
2022-11-09 16:07:06,689 Processing page 57
2022-11-09 16:07:16,756 Processing page 58
2022-11-09 16:07:16,944 Processing page 59
2022-11-09 16:07:32,370 Processing page 60
2022-11-09 16:07:39,613 Processing page 61
2022-11-09 16:08:02,571 Processing page 62
2022-11-09 16:08:28,237 Processing page 63
2022-11-09 16:08:53,096 Processing page 64
2022-11-09 16:09:09,836 Processing page 65
2022-11-09 16:09:09,989 Processing page 66
2022-11-09 16:09:27,473 Processing page 67
2022-11-09 16:09:50,687 Processing page 68
2022-11-09 16:10:15,796 Processing page 69
2022-11-09 16:10:41,091 Processing page 70
2022-11-09 16:11:06,256 Processing page 71
2022-11-09 16:11:31,561 Processing page 72
2022-11-09 16:11:57,296 Processing page 73
2022-11-09 16:11:58,467 Formatting and exporting data/part272/in/kerala/2015/2015_136_116.pdf data..
2022-11-09 16:11:58,523 Converted to csv: data/out/kerala/2015/2015_136_116.csv
2022-11-09 16:11:58,690 Converting data/part272/in/kerala/2015/2015_136_117.pdf to img...
2022-11-09 16:12:03,738 Parsing first and last page data..
2022-11-09 16:12:06,349 Detecting and parsing data/part272/in/kerala/2015/2015_136_117.pdf boxes..
2022-11-09 16:12:06,349 Processing page 3
2022-11-09 16:12:31,642 Processing page 4
2022-11-09 16:12:56,628 Processing page 5
2022-11-09 16:13:21,087 Processing page 6
2022-11-09 16:13:46,640 Processing page 7
2022-11-09 16:14:11,861 Processing page 8
2022-11-09 16:14:37,291 Processing page 9
2022-11-09 16:15:03,067 Processing page 10
2022-11-09 16:15:28,655 Processing page 11
2022-11-09 16:15:54,492 Processing page 12
2022-11-09 16:16:19,799 Processing page 13
2022-11-09 16:16:44,894 Processing page 14
2022-11-09 16:17:11,213 Processing page 15
2022-11-09 16:17:37,399 Processing page 16
2022-11-09 16:18:03,273 Processing page 17
2022-11-09 16:18:28,259 Processing page 18
2022-11-09 16:18:53,813 Processing page 19
2022-11-09 16:19:19,353 Processing page 20
2022-11-09 16:19:44,021 Processing page 21
2022-11-09 16:20:08,211 Processing page 22
2022-11-09 16:20:33,082 Processing page 23
2022-11-09 16:20:58,084 Processing page 24
2022-11-09 16:21:23,048 Processing page 25
2022-11-09 16:21:46,554 Processing page 26
2022-11-09 16:22:10,623 Processing page 27
2022-11-09 16:22:36,670 Processing page 28
2022-11-09 16:23:02,163 Processing page 29
2022-11-09 16:23:27,211 Processing page 30
2022-11-09 16:23:53,004 Processing page 31
2022-11-09 16:24:06,766 Processing page 32
2022-11-09 16:24:21,351 Processing page 33
2022-11-09 16:24:21,948 Processing page 34
2022-11-09 16:24:28,229 Processing page 35
2022-11-09 16:24:30,319 Processing page 36
2022-11-09 16:24:47,384 Processing page 37
2022-11-09 16:24:47,571 Processing page 38
2022-11-09 16:24:49,288 Processing page 39
2022-11-09 16:25:11,073 Processing page 40
2022-11-09 16:25:24,311 Formatting and exporting data/part272/in/kerala/2015/2015_136_117.pdf data..
2022-11-09 16:25:24,350 Converted to csv: data/out/kerala/2015/2015_136_117.csv
2022-11-09 16:25:24,376 Converting data/part272/in/kerala/2015/2015_136_118.pdf to img...
2022-11-09 16:25:28,676 Parsing first and last page data..
2022-11-09 16:25:30,858 Detecting and parsing data/part272/in/kerala/2015/2015_136_118.pdf boxes..
2022-11-09 16:25:30,858 Processing page 3
2022-11-09 16:25:55,871 Processing page 4
2022-11-09 16:26:19,947 Processing page 5
2022-11-09 16:26:50,827 Processing page 6
2022-11-09 16:27:16,088 Processing page 7
2022-11-09 16:27:39,684 Processing page 8
2022-11-09 16:28:06,167 Processing page 9
2022-11-09 16:28:31,568 Processing page 10
2022-11-09 16:28:55,814 Processing page 11
2022-11-09 16:29:19,819 Processing page 12
2022-11-09 16:29:43,128 Processing page 13
2022-11-09 16:30:07,070 Processing page 14
2022-11-09 16:30:32,292 Processing page 15
2022-11-09 16:30:57,223 Processing page 16
2022-11-09 16:31:22,647 Processing page 17
2022-11-09 16:31:47,085 Processing page 18
2022-11-09 16:32:12,546 Processing page 19
2022-11-09 16:32:37,439 Processing page 20
2022-11-09 16:33:03,015 Processing page 21
2022-11-09 16:33:27,442 Processing page 22
2022-11-09 16:33:51,752 Processing page 23
2022-11-09 16:34:16,932 Processing page 24
2022-11-09 16:34:41,813 Processing page 25
2022-11-09 16:35:06,520 Processing page 26
2022-11-09 16:35:32,008 Processing page 27
2022-11-09 16:35:44,022 Processing page 28
2022-11-09 16:35:56,874 Processing page 29
2022-11-09 16:35:57,481 Processing page 30
2022-11-09 16:36:02,720 Processing page 31
2022-11-09 16:36:04,832 Processing page 32
2022-11-09 16:36:24,840 Processing page 33
2022-11-09 16:36:25,032 Processing page 34
2022-11-09 16:36:25,203 Processing page 35
2022-11-09 16:36:47,434 Processing page 36
2022-11-09 16:36:54,916 Formatting and exporting data/part272/in/kerala/2015/2015_136_118.pdf data..
2022-11-09 16:36:54,984 Converted to csv: data/out/kerala/2015/2015_136_118.csv
2022-11-09 16:36:55,017 Converting data/part272/in/kerala/2015/2015_136_119.pdf to img...
2022-11-09 16:37:03,226 Parsing first and last page data..
2022-11-09 16:37:05,773 Detecting and parsing data/part272/in/kerala/2015/2015_136_119.pdf boxes..
2022-11-09 16:37:05,774 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '8'), ('id', 'KL/19/131/384023')])"
Arguments: ()
2022-11-09 16:37:24,335 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '8'), ('id', 'KL/19/131/384023')])
2022-11-09 16:37:30,316 Processing page 4
2022-11-09 16:37:54,601 Processing page 5
2022-11-09 16:38:18,163 Processing page 6
2022-11-09 16:38:43,630 Processing page 7
2022-11-09 16:39:08,414 Processing page 8
2022-11-09 16:39:33,208 Processing page 9
2022-11-09 16:39:58,467 Processing page 10
2022-11-09 16:40:23,572 Processing page 11
2022-11-09 16:40:48,868 Processing page 12
2022-11-09 16:41:12,600 Processing page 13
2022-11-09 16:41:36,772 Processing page 14
2022-11-09 16:42:01,072 Processing page 15
2022-11-09 16:42:25,113 Processing page 16
2022-11-09 16:42:49,585 Processing page 17
2022-11-09 16:43:13,209 Processing page 18
2022-11-09 16:43:37,693 Processing page 19
2022-11-09 16:44:01,768 Processing page 20
2022-11-09 16:44:26,021 Processing page 21
2022-11-09 16:44:49,976 Processing page 22
2022-11-09 16:45:14,629 Processing page 23
2022-11-09 16:45:39,191 Processing page 24
2022-11-09 16:46:03,014 Processing page 25
2022-11-09 16:46:28,001 Processing page 26
2022-11-09 16:46:52,769 Processing page 27
2022-11-09 16:47:17,579 Processing page 28
2022-11-09 16:47:41,975 Processing page 29
2022-11-09 16:48:06,209 Processing page 30
2022-11-09 16:48:29,933 Processing page 31
2022-11-09 16:48:54,367 Processing page 32
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '887'), ('id', 'FDQ1008572')])"
Arguments: ()
2022-11-09 16:49:05,307 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '887'), ('id', 'FDQ1008572')])
2022-11-09 16:49:18,430 Processing page 33
2022-11-09 16:49:42,358 Processing page 34
2022-11-09 16:50:06,313 Processing page 35
2022-11-09 16:50:30,791 Processing page 36
2022-11-09 16:50:55,599 Processing page 37
2022-11-09 16:51:20,283 Processing page 38
2022-11-09 16:51:44,212 Processing page 39
2022-11-09 16:52:09,136 Processing page 40
2022-11-09 16:52:33,538 Processing page 41
2022-11-09 16:52:58,142 Processing page 42
2022-11-09 16:53:23,139 Processing page 43
2022-11-09 16:53:48,135 Processing page 44
2022-11-09 16:54:13,362 Processing page 45
2022-11-09 16:54:38,961 Processing page 46
2022-11-09 16:55:04,581 Processing page 47
2022-11-09 16:55:07,339 Processing page 48
2022-11-09 16:55:29,128 Processing page 49
2022-11-09 16:55:29,318 Processing page 50
2022-11-09 16:55:41,432 Processing page 51
2022-11-09 16:55:43,577 Processing page 52
2022-11-09 16:56:06,388 Processing page 53
2022-11-09 16:56:20,841 Processing page 54
2022-11-09 16:56:21,028 Processing page 55
2022-11-09 16:56:28,033 Processing page 56
2022-11-09 16:56:49,452 Processing page 57
2022-11-09 16:57:14,435 Processing page 58
2022-11-09 16:57:38,659 Processing page 59
2022-11-09 16:58:03,022 Processing page 60
2022-11-09 16:58:27,510 Processing page 61
2022-11-09 16:58:51,858 Processing page 62
2022-11-09 16:59:17,261 Processing page 63
2022-11-09 16:59:42,432 Processing page 64
2022-11-09 17:00:07,094 Processing page 65
2022-11-09 17:00:16,437 Formatting and exporting data/part272/in/kerala/2015/2015_136_119.pdf data..
2022-11-09 17:00:16,488 Converted to csv: data/out/kerala/2015/2015_136_119.csv
2022-11-09 17:00:16,613 Converting data/part272/in/kerala/2015/2015_136_120.pdf to img...
2022-11-09 17:00:26,646 Parsing first and last page data..
2022-11-09 17:00:28,838 Detecting and parsing data/part272/in/kerala/2015/2015_136_120.pdf boxes..
2022-11-09 17:00:28,838 Processing page 3
2022-11-09 17:00:53,867 Processing page 4
2022-11-09 17:01:18,895 Processing page 5
2022-11-09 17:01:44,641 Processing page 6
2022-11-09 17:02:08,998 Processing page 7
2022-11-09 17:02:33,625 Processing page 8
2022-11-09 17:02:58,675 Processing page 9
2022-11-09 17:03:24,484 Processing page 10
2022-11-09 17:03:49,692 Processing page 11
2022-11-09 17:04:14,447 Processing page 12
2022-11-09 17:04:39,003 Processing page 13
2022-11-09 17:05:04,078 Processing page 14
2022-11-09 17:05:29,524 Processing page 15
2022-11-09 17:05:53,414 Processing page 16
2022-11-09 17:06:17,580 Processing page 17
2022-11-09 17:06:42,311 Processing page 18
2022-11-09 17:07:07,374 Processing page 19
2022-11-09 17:07:31,619 Processing page 20
2022-11-09 17:07:56,178 Processing page 21
2022-11-09 17:08:20,879 Processing page 22
2022-11-09 17:08:40,555 Processing page 23
2022-11-09 17:09:05,586 Processing page 24
2022-11-09 17:09:32,434 Processing page 25
2022-11-09 17:09:56,707 Processing page 26
2022-11-09 17:10:22,937 Processing page 27
2022-11-09 17:10:48,631 Processing page 28
2022-11-09 17:11:12,532 Processing page 29
2022-11-09 17:11:38,375 Processing page 30
2022-11-09 17:12:03,717 Processing page 31
2022-11-09 17:12:27,916 Processing page 32
2022-11-09 17:12:52,903 Processing page 33
2022-11-09 17:13:17,561 Processing page 34
2022-11-09 17:13:43,584 Processing page 35
2022-11-09 17:14:08,491 Processing page 36
2022-11-09 17:14:34,846 Processing page 37
2022-11-09 17:15:01,733 Processing page 38
2022-11-09 17:15:28,397 Processing page 39
2022-11-09 17:15:53,001 Processing page 40
2022-11-09 17:16:17,887 Processing page 41
2022-11-09 17:16:43,200 Processing page 42
2022-11-09 17:17:08,104 Processing page 43
2022-11-09 17:17:34,673 Processing page 44
2022-11-09 17:17:59,130 Processing page 45
2022-11-09 17:18:25,411 Processing page 46
2022-11-09 17:18:50,908 Processing page 47
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1339'), ('id', '11\u0d6e1393425'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d26\u0d28\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 17:18:55,979 Split uncaught \u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1339'), ('id', '11\u0d6e1393425'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d26\u0d28\u0d28\u0d4d\u200d')])
2022-11-09 17:19:15,576 Processing page 48
2022-11-09 17:19:40,042 Processing page 49
2022-11-09 17:20:04,998 Processing page 50
2022-11-09 17:20:29,658 Processing page 51
2022-11-09 17:20:55,149 Processing page 52
2022-11-09 17:21:19,735 Processing page 53
2022-11-09 17:21:44,886 Processing page 54
2022-11-09 17:22:10,029 Processing page 55
2022-11-09 17:22:34,356 Processing page 56
2022-11-09 17:22:46,474 Processing page 57
2022-11-09 17:22:57,657 Processing page 58
2022-11-09 17:23:21,875 Processing page 59
2022-11-09 17:23:22,061 Processing page 60
2022-11-09 17:23:24,586 Processing page 61
2022-11-09 17:23:26,362 Processing page 62
2022-11-09 17:23:34,125 Processing page 63
2022-11-09 17:23:36,931 Processing page 64
2022-11-09 17:23:54,049 Processing page 65
2022-11-09 17:24:16,030 Processing page 66
2022-11-09 17:24:21,805 Processing page 67
2022-11-09 17:24:21,982 Processing page 68
2022-11-09 17:24:26,345 Processing page 69
2022-11-09 17:24:29,770 Processing page 70
2022-11-09 17:24:52,516 Processing page 71
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala272.sh: line 1: 18835 Killed                  python scripts/kerala/kerala_2015.py data/part272/

#################
Epilogue Job Info:
Job ID: 467118[272].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-272
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=07:20:02,vmem=4286076kb,walltime=07:20:53,mem=3335988kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

