2022-11-09 09:43:57,689 Converting data/part49/in/kerala/2015/2015_025_079.pdf to img...
2022-11-09 09:44:09,666 Parsing first and last page data..
2022-11-09 09:44:12,798 Detecting and parsing data/part49/in/kerala/2015/2015_025_079.pdf boxes..
2022-11-09 09:44:12,798 Processing page 3
2022-11-09 09:44:49,294 Processing page 4
2022-11-09 09:45:23,448 Processing page 5
2022-11-09 09:45:59,996 Processing page 6
2022-11-09 09:46:36,774 Processing page 7
2022-11-09 09:47:08,943 Processing page 8
2022-11-09 09:47:45,701 Processing page 9
2022-11-09 09:48:20,344 Processing page 10
2022-11-09 09:48:55,385 Processing page 11
2022-11-09 09:49:31,569 Processing page 12
2022-11-09 09:50:01,842 Processing page 13
2022-11-09 09:50:37,991 Processing page 14
2022-11-09 09:51:15,761 Processing page 15
2022-11-09 09:51:51,890 Processing page 16
2022-11-09 09:52:28,825 Processing page 17
2022-11-09 09:53:04,844 Processing page 18
2022-11-09 09:53:43,624 Processing page 19
2022-11-09 09:54:21,830 Processing page 20
2022-11-09 09:54:57,184 Processing page 21
2022-11-09 09:55:34,724 Processing page 22
2022-11-09 09:56:11,358 Processing page 23
2022-11-09 09:56:40,570 Processing page 24
2022-11-09 09:57:19,305 Processing page 25
2022-11-09 09:57:54,932 Processing page 26
2022-11-09 09:58:33,147 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[49].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-49
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2247072kb,walltime=00:15:14,mem=1280856kb,energy_used=0
Exit Code: 271
#################

