2022-11-09 09:44:16,402 Converting data/part124/in/kerala/2015/2015_065_072.pdf to img...
2022-11-09 09:44:22,759 Parsing first and last page data..
2022-11-09 09:44:25,933 Detecting and parsing data/part124/in/kerala/2015/2015_065_072.pdf boxes..
2022-11-09 09:44:25,933 Processing page 3
2022-11-09 09:44:48,998 Processing page 4
2022-11-09 09:45:11,915 Processing page 5
2022-11-09 09:45:34,838 Processing page 6
2022-11-09 09:45:58,251 Processing page 7
2022-11-09 09:46:21,451 Processing page 8
2022-11-09 09:46:44,296 Processing page 9
2022-11-09 09:47:07,415 Processing page 10
2022-11-09 09:47:30,947 Processing page 11
2022-11-09 09:47:53,832 Processing page 12
2022-11-09 09:48:16,900 Processing page 13
2022-11-09 09:48:39,731 Processing page 14
2022-11-09 09:49:03,248 Processing page 15
2022-11-09 09:49:27,156 Processing page 16
2022-11-09 09:49:50,635 Processing page 17
2022-11-09 09:50:13,188 Processing page 18
2022-11-09 09:50:36,635 Processing page 19
2022-11-09 09:50:59,651 Processing page 20
2022-11-09 09:51:22,703 Processing page 21
2022-11-09 09:51:45,197 Processing page 22
2022-11-09 09:52:08,317 Processing page 23
2022-11-09 09:52:31,186 Processing page 24
2022-11-09 09:52:54,056 Processing page 25
2022-11-09 09:53:16,894 Processing page 26
2022-11-09 09:53:40,376 Processing page 27
2022-11-09 09:54:03,873 Processing page 28
2022-11-09 09:54:18,326 Processing page 29
2022-11-09 09:54:41,144 Processing page 30
2022-11-09 09:55:03,526 Processing page 31
2022-11-09 09:55:26,254 Processing page 32
2022-11-09 09:55:48,905 Processing page 33
2022-11-09 09:56:12,916 Processing page 34
2022-11-09 09:56:40,587 Processing page 35
2022-11-09 09:57:04,273 Processing page 36
2022-11-09 09:57:27,239 Processing page 37
2022-11-09 09:57:51,095 Processing page 38
2022-11-09 09:58:14,044 Processing page 39
2022-11-09 09:58:37,836 Processing page 40
2022-11-09 09:59:00,918 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[124].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-124
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:47,vmem=2829420kb,walltime=00:15:22,mem=1868452kb,energy_used=0
Exit Code: 271
#################

