2022-11-09 09:44:10,488 Converting data/part181/in/kerala/2015/2015_093_136.pdf to img...
2022-11-09 09:44:18,469 Parsing first and last page data..
2022-11-09 09:44:21,637 Detecting and parsing data/part181/in/kerala/2015/2015_093_136.pdf boxes..
2022-11-09 09:44:21,637 Processing page 3
2022-11-09 09:44:58,470 Processing page 4
2022-11-09 09:45:33,693 Processing page 5
2022-11-09 09:46:09,594 Processing page 6
2022-11-09 09:46:45,526 Processing page 7
2022-11-09 09:47:21,558 Processing page 8
2022-11-09 09:47:59,073 Processing page 9
2022-11-09 09:48:34,492 Processing page 10
2022-11-09 09:49:11,851 Processing page 11
2022-11-09 09:49:47,390 Processing page 12
2022-11-09 09:50:24,258 Processing page 13
2022-11-09 09:51:01,624 Processing page 14
2022-11-09 09:51:39,726 Processing page 15
2022-11-09 09:52:16,914 Processing page 16
2022-11-09 09:52:54,757 Processing page 17
2022-11-09 09:53:32,486 Processing page 18
2022-11-09 09:54:10,263 Processing page 19
2022-11-09 09:54:48,596 Processing page 20
2022-11-09 09:55:24,412 Processing page 21
2022-11-09 09:56:02,236 Processing page 22
2022-11-09 09:56:39,576 Processing page 23
2022-11-09 09:57:16,763 Processing page 24
2022-11-09 09:57:52,828 Processing page 25
2022-11-09 09:58:29,441 Processing page 26
2022-11-09 09:59:07,276 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[181].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-181
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2322000kb,walltime=00:15:24,mem=1357180kb,energy_used=0
Exit Code: 271
#################

