2022-11-09 09:43:57,690 Converting data/part46/in/kerala/2015/2015_023_135.pdf to img...
2022-11-09 09:44:05,143 Parsing first and last page data..
2022-11-09 09:44:07,819 Detecting and parsing data/part46/in/kerala/2015/2015_023_135.pdf boxes..
2022-11-09 09:44:07,820 Processing page 3
2022-11-09 09:44:44,836 Processing page 4
2022-11-09 09:45:19,742 Processing page 5
2022-11-09 09:45:55,839 Processing page 6
2022-11-09 09:46:33,304 Processing page 7
2022-11-09 09:47:06,331 Processing page 8
2022-11-09 09:47:42,999 Processing page 9
2022-11-09 09:48:17,795 Processing page 10
2022-11-09 09:48:44,198 Processing page 11
2022-11-09 09:49:20,218 Processing page 12
2022-11-09 09:49:50,732 Processing page 13
2022-11-09 09:50:22,709 Processing page 14
2022-11-09 09:50:58,731 Processing page 15
2022-11-09 09:51:32,156 Processing page 16
2022-11-09 09:52:03,273 Processing page 17
2022-11-09 09:52:39,245 Processing page 18
2022-11-09 09:53:15,730 Processing page 19
2022-11-09 09:53:52,188 Processing page 20
2022-11-09 09:54:29,688 Processing page 21
2022-11-09 09:54:57,594 Processing page 22
2022-11-09 09:55:34,400 Processing page 23
2022-11-09 09:56:09,604 Processing page 24
2022-11-09 09:56:45,322 Processing page 25
2022-11-09 09:57:22,221 Processing page 26
2022-11-09 09:57:58,995 Processing page 27
2022-11-09 09:58:36,139 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[46].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-46
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2277944kb,walltime=00:15:13,mem=1315640kb,energy_used=0
Exit Code: 271
#################

