2022-11-09 09:44:27,376 Converting data/part267/in/kerala/2015/2015_134_012.pdf to img...
2022-11-09 09:44:37,259 Parsing first and last page data..
2022-11-09 09:44:41,324 Detecting and parsing data/part267/in/kerala/2015/2015_134_012.pdf boxes..
2022-11-09 09:44:41,324 Processing page 3
2022-11-09 09:45:19,036 Processing page 4
2022-11-09 09:45:56,580 Processing page 5
2022-11-09 09:46:34,205 Processing page 6
2022-11-09 09:47:12,889 Processing page 7
2022-11-09 09:47:51,042 Processing page 8
2022-11-09 09:48:30,581 Processing page 9
2022-11-09 09:49:09,837 Processing page 10
2022-11-09 09:49:47,848 Processing page 11
2022-11-09 09:50:25,686 Processing page 12
2022-11-09 09:51:03,376 Processing page 13
2022-11-09 09:51:42,319 Processing page 14
2022-11-09 09:52:20,204 Processing page 15
2022-11-09 09:52:58,416 Processing page 16
2022-11-09 09:53:37,053 Processing page 17
2022-11-09 09:54:14,934 Processing page 18
2022-11-09 09:54:52,289 Processing page 19
2022-11-09 09:55:29,478 Processing page 20
2022-11-09 09:56:07,511 Processing page 21
2022-11-09 09:56:46,296 Processing page 22
2022-11-09 09:57:23,998 Processing page 23
2022-11-09 09:57:59,762 Processing page 24
2022-11-09 09:58:37,607 Processing page 25
2022-11-09 09:59:12,604 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[267].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-267
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2250940kb,walltime=00:15:31,mem=1287472kb,energy_used=0
Exit Code: 271
#################

