2022-11-09 09:44:00,645 Converting data/part147/in/kerala/2015/2015_077_008.pdf to img...
2022-11-09 09:44:06,522 Parsing first and last page data..
2022-11-09 09:44:08,588 Detecting and parsing data/part147/in/kerala/2015/2015_077_008.pdf boxes..
2022-11-09 09:44:08,589 Processing page 3
2022-11-09 09:44:31,182 Processing page 4
2022-11-09 09:44:54,131 Processing page 5
2022-11-09 09:45:16,846 Processing page 6
2022-11-09 09:45:39,759 Processing page 7
2022-11-09 09:46:03,024 Processing page 8
2022-11-09 09:46:25,000 Processing page 9
2022-11-09 09:46:46,733 Processing page 10
2022-11-09 09:47:08,650 Processing page 11
2022-11-09 09:47:32,405 Processing page 12
2022-11-09 09:47:55,515 Processing page 13
2022-11-09 09:48:18,735 Processing page 14
2022-11-09 09:48:41,837 Processing page 15
2022-11-09 09:49:04,691 Processing page 16
2022-11-09 09:49:28,632 Processing page 17
2022-11-09 09:49:52,007 Processing page 18
2022-11-09 09:50:15,737 Processing page 19
2022-11-09 09:50:38,801 Processing page 20
2022-11-09 09:51:02,225 Processing page 21
2022-11-09 09:51:24,936 Processing page 22
2022-11-09 09:51:47,922 Processing page 23
2022-11-09 09:52:10,506 Processing page 24
2022-11-09 09:52:32,680 Processing page 25
2022-11-09 09:52:54,844 Processing page 26
2022-11-09 09:53:17,245 Processing page 27
2022-11-09 09:53:39,992 Processing page 28
2022-11-09 09:54:02,701 Processing page 29
2022-11-09 09:54:25,597 Processing page 30
2022-11-09 09:54:48,452 Processing page 31
2022-11-09 09:55:11,107 Processing page 32
2022-11-09 09:55:33,732 Processing page 33
2022-11-09 09:55:56,164 Processing page 34
2022-11-09 09:56:18,878 Processing page 35
2022-11-09 09:56:41,081 Processing page 36
2022-11-09 09:57:04,240 Processing page 37
2022-11-09 09:57:27,661 Processing page 38
2022-11-09 09:57:51,175 Processing page 39
2022-11-09 09:58:14,484 Processing page 40
2022-11-09 09:58:38,101 Processing page 41
2022-11-09 09:59:02,146 Processing page 42

#################
Epilogue Job Info:
Job ID: 467116[147].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-147
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:12,vmem=2774380kb,walltime=00:15:24,mem=1814984kb,energy_used=0
Exit Code: 271
#################

