2022-11-07 20:31:04,899 Converting data/part64/in/kerala/2015/2015_033_093.pdf to img...
2022-11-07 20:31:09,822 Parsing first and last page data..
2022-11-07 20:31:11,798 Detecting and parsing data/part64/in/kerala/2015/2015_033_093.pdf boxes..
2022-11-07 20:31:11,798 Processing page 3
2022-11-07 20:31:35,166 Processing page 4
2022-11-07 20:31:58,159 Processing page 5
2022-11-07 20:32:20,649 Processing page 6
2022-11-07 20:32:43,179 Processing page 7
2022-11-07 20:33:05,712 Processing page 8
2022-11-07 20:33:28,738 Processing page 9
2022-11-07 20:33:51,618 Processing page 10
2022-11-07 20:34:14,063 Processing page 11
2022-11-07 20:34:37,605 Processing page 12
2022-11-07 20:35:00,766 Processing page 13
2022-11-07 20:35:24,895 Processing page 14
2022-11-07 20:35:47,900 Processing page 15
2022-11-07 20:36:11,687 Processing page 16
2022-11-07 20:36:34,889 Processing page 17
2022-11-07 20:36:58,058 Processing page 18
2022-11-07 20:37:21,088 Processing page 19
2022-11-07 20:37:44,608 Processing page 20
2022-11-07 20:38:08,042 Processing page 21
2022-11-07 20:38:32,825 Processing page 22
2022-11-07 20:38:56,692 Processing page 23
2022-11-07 20:39:19,503 Processing page 24
2022-11-07 20:39:43,344 Processing page 25
2022-11-07 20:40:06,457 Processing page 26
2022-11-07 20:40:30,374 Processing page 27
2022-11-07 20:40:54,617 Processing page 28
2022-11-07 20:41:19,285 Processing page 29
2022-11-07 20:41:43,656 Processing page 30
2022-11-07 20:42:07,434 Processing page 31
2022-11-07 20:42:31,586 Processing page 32
2022-11-07 20:42:56,147 Processing page 33
2022-11-07 20:43:20,431 Processing page 34
2022-11-07 20:43:44,287 Processing page 35
2022-11-07 20:43:51,638 Processing page 36
2022-11-07 20:44:14,851 Processing page 37
2022-11-07 20:44:27,521 Processing page 38
2022-11-07 20:44:27,690 Processing page 39
2022-11-07 20:44:37,558 Processing page 40
2022-11-07 20:44:37,725 Processing page 41
2022-11-07 20:44:40,356 Formatting and exporting data/part64/in/kerala/2015/2015_033_093.pdf data..
2022-11-07 20:44:40,442 Converted to csv: data/out/kerala/2015/2015_033_093.csv
2022-11-07 20:44:40,517 Converting data/part64/in/kerala/2015/2015_033_094.pdf to img...
2022-11-07 20:44:47,182 Parsing first and last page data..
2022-11-07 20:44:49,415 Detecting and parsing data/part64/in/kerala/2015/2015_033_094.pdf boxes..
2022-11-07 20:44:49,415 Processing page 3
2022-11-07 20:45:12,563 Processing page 4
2022-11-07 20:45:35,600 Processing page 5
2022-11-07 20:45:58,671 Processing page 6
2022-11-07 20:46:21,945 Processing page 7
2022-11-07 20:46:45,217 Processing page 8
2022-11-07 20:47:08,819 Processing page 9
2022-11-07 20:47:32,773 Processing page 10
2022-11-07 20:47:55,768 Processing page 11
2022-11-07 20:48:19,057 Processing page 12
2022-11-07 20:48:42,449 Processing page 13
2022-11-07 20:49:04,611 Processing page 14
2022-11-07 20:49:28,032 Processing page 15
2022-11-07 20:49:50,711 Processing page 16
2022-11-07 20:50:14,131 Processing page 17
2022-11-07 20:50:37,573 Processing page 18
2022-11-07 20:51:00,449 Processing page 19
2022-11-07 20:51:24,107 Processing page 20
2022-11-07 20:51:47,424 Processing page 21
2022-11-07 20:52:10,897 Processing page 22
2022-11-07 20:52:33,854 Processing page 23
2022-11-07 20:52:56,492 Processing page 24
2022-11-07 20:53:19,915 Processing page 25
2022-11-07 20:53:43,353 Processing page 26
2022-11-07 20:54:06,563 Processing page 27
2022-11-07 20:54:29,642 Processing page 28
2022-11-07 20:54:53,373 Processing page 29
2022-11-07 20:55:17,157 Processing page 30
2022-11-07 20:55:41,183 Processing page 31
2022-11-07 20:55:49,765 Processing page 32
2022-11-07 20:56:12,645 Processing page 33
2022-11-07 20:56:36,251 Processing page 34
2022-11-07 20:56:59,383 Processing page 35
2022-11-07 20:57:22,880 Processing page 36
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 127-130: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '['), ('id', 'KL/05/035/168504'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d38\u0d28\u0d4d\u0d24\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f')])"
Arguments: ()
2022-11-07 20:57:30,751 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '['), ('id', 'KL/05/035/168504'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d38\u0d28\u0d4d\u0d24\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f')])
2022-11-07 20:57:46,428 Processing page 37
2022-11-07 20:58:10,157 Processing page 38
2022-11-07 20:58:33,042 Processing page 39
2022-11-07 20:58:56,424 Processing page 40
2022-11-07 20:59:19,962 Processing page 41
2022-11-07 20:59:43,002 Processing page 42
2022-11-07 21:00:06,035 Processing page 43
2022-11-07 21:00:30,119 Processing page 44
2022-11-07 21:00:53,284 Processing page 45
2022-11-07 21:01:17,176 Processing page 46
2022-11-07 21:01:41,969 Processing page 47
2022-11-07 21:02:05,777 Processing page 48
2022-11-07 21:02:30,011 Processing page 49
2022-11-07 21:02:41,067 Processing page 50
2022-11-07 21:02:42,863 Processing page 51
2022-11-07 21:03:04,633 Processing page 52
2022-11-07 21:03:25,186 Processing page 53
2022-11-07 21:03:25,337 Processing page 54
2022-11-07 21:03:34,113 Processing page 55
2022-11-07 21:03:39,865 Processing page 56
2022-11-07 21:03:40,021 Processing page 57
2022-11-07 21:03:41,015 Processing page 58
2022-11-07 21:03:42,038 Formatting and exporting data/part64/in/kerala/2015/2015_033_094.pdf data..
2022-11-07 21:03:42,081 Converted to csv: data/out/kerala/2015/2015_033_094.csv
2022-11-07 21:03:42,268 Converting data/part64/in/kerala/2015/2015_033_095.pdf to img...
2022-11-07 21:03:47,882 Parsing first and last page data..
2022-11-07 21:03:50,384 Detecting and parsing data/part64/in/kerala/2015/2015_033_095.pdf boxes..
2022-11-07 21:03:50,384 Processing page 3
2022-11-07 21:03:53,650 Processing page 4
2022-11-07 21:04:16,525 Processing page 5
2022-11-07 21:04:38,725 Processing page 6
2022-11-07 21:05:01,061 Processing page 7
2022-11-07 21:05:24,439 Processing page 8
2022-11-07 21:05:47,505 Processing page 9
2022-11-07 21:06:10,017 Processing page 10
2022-11-07 21:06:32,704 Processing page 11
2022-11-07 21:06:57,552 Processing page 12
2022-11-07 21:07:21,802 Processing page 13
2022-11-07 21:07:44,932 Processing page 14
2022-11-07 21:08:07,504 Processing page 15
2022-11-07 21:08:30,609 Processing page 16
2022-11-07 21:08:53,594 Processing page 17
2022-11-07 21:09:16,438 Processing page 18
2022-11-07 21:09:39,334 Processing page 19
2022-11-07 21:10:02,633 Processing page 20
2022-11-07 21:10:25,757 Processing page 21
2022-11-07 21:10:49,375 Processing page 22
2022-11-07 21:11:12,693 Processing page 23
2022-11-07 21:11:37,538 Processing page 24
2022-11-07 21:12:01,058 Processing page 25
2022-11-07 21:12:24,008 Processing page 26
2022-11-07 21:12:46,717 Processing page 27
2022-11-07 21:13:10,658 Processing page 28
2022-11-07 21:13:34,377 Processing page 29
2022-11-07 21:13:58,111 Processing page 30
2022-11-07 21:14:21,518 Processing page 31
2022-11-07 21:14:44,917 Processing page 32
2022-11-07 21:15:08,780 Processing page 33
2022-11-07 21:15:32,218 Processing page 34
2022-11-07 21:15:55,821 Processing page 35
2022-11-07 21:16:20,223 Processing page 36
2022-11-07 21:16:44,138 Processing page 37
2022-11-07 21:17:08,896 Processing page 38
2022-11-07 21:17:34,113 Processing page 39
2022-11-07 21:17:57,928 Processing page 40
2022-11-07 21:18:20,835 Processing page 41
2022-11-07 21:18:21,899 Processing page 42
2022-11-07 21:18:24,140 Processing page 43
2022-11-07 21:18:47,389 Processing page 44
2022-11-07 21:19:01,650 Processing page 45
2022-11-07 21:19:01,813 Processing page 46
2022-11-07 21:19:11,305 Processing page 47
2022-11-07 21:19:11,468 Processing page 48
2022-11-07 21:19:19,481 Formatting and exporting data/part64/in/kerala/2015/2015_033_095.pdf data..
2022-11-07 21:19:19,520 Converted to csv: data/out/kerala/2015/2015_033_095.csv
2022-11-07 21:19:19,661 Converting data/part64/in/kerala/2015/2015_033_096.pdf to img...
2022-11-07 21:19:26,804 Parsing first and last page data..
2022-11-07 21:19:29,256 Detecting and parsing data/part64/in/kerala/2015/2015_033_096.pdf boxes..
2022-11-07 21:19:29,257 Processing page 3
2022-11-07 21:19:52,357 Processing page 4
2022-11-07 21:20:14,775 Processing page 5
2022-11-07 21:20:37,485 Processing page 6
2022-11-07 21:20:59,938 Processing page 7
2022-11-07 21:21:22,786 Processing page 8
2022-11-07 21:21:45,088 Processing page 9
2022-11-07 21:22:08,428 Processing page 10
2022-11-07 21:22:29,470 Processing page 11
2022-11-07 21:22:53,118 Processing page 12
2022-11-07 21:23:16,337 Processing page 13
2022-11-07 21:23:40,090 Processing page 14
2022-11-07 21:24:04,201 Processing page 15
2022-11-07 21:24:28,133 Processing page 16
2022-11-07 21:24:51,778 Processing page 17
2022-11-07 21:25:14,785 Processing page 18
2022-11-07 21:25:37,885 Processing page 19
2022-11-07 21:26:01,164 Processing page 20
2022-11-07 21:26:23,668 Processing page 21
2022-11-07 21:26:46,125 Processing page 22
2022-11-07 21:27:09,507 Processing page 23
2022-11-07 21:27:32,074 Processing page 24
2022-11-07 21:27:55,021 Processing page 25
2022-11-07 21:28:17,181 Processing page 26
2022-11-07 21:28:40,663 Processing page 27
2022-11-07 21:29:03,806 Processing page 28
2022-11-07 21:29:26,762 Processing page 29
2022-11-07 21:29:49,970 Processing page 30
2022-11-07 21:30:12,616 Processing page 31
2022-11-07 21:30:35,199 Processing page 32
2022-11-07 21:30:58,453 Processing page 33
2022-11-07 21:31:21,603 Processing page 34
2022-11-07 21:31:45,670 Processing page 35
2022-11-07 21:32:08,737 Processing page 36
2022-11-07 21:32:31,422 Processing page 37
2022-11-07 21:32:54,715 Processing page 38
2022-11-07 21:33:18,402 Processing page 39
2022-11-07 21:33:40,924 Processing page 40
2022-11-07 21:34:04,026 Processing page 41
2022-11-07 21:34:27,649 Processing page 42
2022-11-07 21:34:51,129 Processing page 43
2022-11-07 21:35:14,932 Processing page 44
2022-11-07 21:35:38,683 Processing page 45
2022-11-07 21:36:02,163 Processing page 46
2022-11-07 21:36:25,538 Processing page 47
2022-11-07 21:36:49,173 Processing page 48
2022-11-07 21:37:13,953 Processing page 49
2022-11-07 21:37:38,422 Processing page 50
2022-11-07 21:38:02,716 Processing page 51
2022-11-07 21:38:27,239 Processing page 52
2022-11-07 21:38:44,490 Processing page 53
2022-11-07 21:38:47,595 Processing page 54
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 133-136: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught sdomralodg ee PYaprvelicav(="]man\')| OrderedDict([(\'number\', \'1502\'), (\'id\', \'ZXU0477406\'), (\'\u0d2a\u0d47\u0d30\u0d4d\', \'\u0d24\u0d38\u0d4d\\u200c \u0d32\u0d40\u0d28 \u0d0e\u0d02\')])'
Arguments: ()
2022-11-07 21:39:03,400 Split uncaught sdomralodg ee PYaprvelicav(="]man')| OrderedDict([('number', '1502'), ('id', 'ZXU0477406'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d38\u0d4d\u200c \u0d32\u0d40\u0d28 \u0d0e\u0d02')])
2022-11-07 21:39:11,139 Processing page 55
2022-11-07 21:39:37,432 Processing page 56
2022-11-07 21:39:50,946 Processing page 57
2022-11-07 21:39:51,547 Processing page 58
2022-11-07 21:39:54,243 Processing page 59
2022-11-07 21:39:59,046 Processing page 60
2022-11-07 21:39:59,198 Processing page 61
2022-11-07 21:40:07,031 Formatting and exporting data/part64/in/kerala/2015/2015_033_096.pdf data..
2022-11-07 21:40:07,080 Converted to csv: data/out/kerala/2015/2015_033_096.csv
2022-11-07 21:40:07,181 Converting data/part64/in/kerala/2015/2015_033_097.pdf to img...
2022-11-07 21:40:14,466 Parsing first and last page data..
2022-11-07 21:40:16,830 Detecting and parsing data/part64/in/kerala/2015/2015_033_097.pdf boxes..
2022-11-07 21:40:16,830 Processing page 3
2022-11-07 21:40:39,774 Processing page 4
2022-11-07 21:41:02,652 Processing page 5
2022-11-07 21:41:26,784 Processing page 6
2022-11-07 21:41:49,802 Processing page 7
2022-11-07 21:42:13,896 Processing page 8
2022-11-07 21:42:37,888 Processing page 9
2022-11-07 21:43:01,181 Processing page 10
2022-11-07 21:43:22,031 Processing page 11
2022-11-07 21:43:45,798 Processing page 12
2022-11-07 21:44:09,212 Processing page 13
2022-11-07 21:44:32,641 Processing page 14
2022-11-07 21:44:56,237 Processing page 15
2022-11-07 21:45:19,238 Processing page 16
2022-11-07 21:45:42,003 Processing page 17
2022-11-07 21:46:05,580 Processing page 18
2022-11-07 21:46:28,011 Processing page 19
2022-11-07 21:46:50,362 Processing page 20
2022-11-07 21:47:13,016 Processing page 21
2022-11-07 21:47:35,790 Processing page 22
2022-11-07 21:47:58,711 Processing page 23
2022-11-07 21:48:21,314 Processing page 24
2022-11-07 21:48:45,066 Processing page 25
2022-11-07 21:49:07,860 Processing page 26
2022-11-07 21:49:31,667 Processing page 27
2022-11-07 21:49:55,314 Processing page 28
2022-11-07 21:50:18,504 Processing page 29
2022-11-07 21:50:41,661 Processing page 30
2022-11-07 21:51:04,784 Processing page 31
2022-11-07 21:51:27,588 Processing page 32
2022-11-07 21:51:51,352 Processing page 33
2022-11-07 21:52:14,979 Processing page 34
2022-11-07 21:52:38,239 Processing page 35
2022-11-07 21:53:01,584 Processing page 36
2022-11-07 21:53:24,881 Processing page 37
2022-11-07 21:53:48,327 Processing page 38
2022-11-07 21:54:04,018 Processing page 39
2022-11-07 21:54:27,694 Processing page 40
2022-11-07 21:54:50,184 Processing page 41
2022-11-07 21:55:13,897 Processing page 42
2022-11-07 21:55:37,603 Processing page 43
2022-11-07 21:56:01,803 Processing page 44
2022-11-07 21:56:25,753 Processing page 45
2022-11-07 21:56:49,195 Processing page 46
2022-11-07 21:57:12,369 Processing page 47
2022-11-07 21:57:35,140 Processing page 48
2022-11-07 21:57:58,233 Processing page 49
2022-11-07 21:58:22,922 Processing page 50
2022-11-07 21:58:46,675 Processing page 51
2022-11-07 21:59:11,008 Processing page 52
2022-11-07 21:59:21,525 Processing page 53
2022-11-07 21:59:25,646 Processing page 54
2022-11-07 21:59:40,590 Processing page 55
2022-11-07 21:59:54,901 Processing page 56
2022-11-07 21:59:55,072 Processing page 57
2022-11-07 21:59:58,342 Processing page 58
2022-11-07 22:00:03,803 Processing page 59
2022-11-07 22:00:08,655 Processing page 60
2022-11-07 22:00:08,819 Processing page 61
2022-11-07 22:00:12,959 Processing page 62
2022-11-07 22:00:15,669 Formatting and exporting data/part64/in/kerala/2015/2015_033_097.pdf data..
2022-11-07 22:00:15,717 Converted to csv: data/out/kerala/2015/2015_033_097.csv
2022-11-07 22:00:15,905 Converting data/part64/in/kerala/2015/2015_033_098.pdf to img...
2022-11-07 22:00:22,232 Parsing first and last page data..
2022-11-07 22:00:24,433 Detecting and parsing data/part64/in/kerala/2015/2015_033_098.pdf boxes..
2022-11-07 22:00:24,433 Processing page 3
2022-11-07 22:00:47,642 Processing page 4
2022-11-07 22:01:11,375 Processing page 5
2022-11-07 22:01:34,542 Processing page 6
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f Msjom>s) OrderedDict([('number', '109'), ('id', 'JCW1621499'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '1]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '10/84 (0/)')])"
Arguments: ()
2022-11-07 22:01:43,746 Split uncaught \u0d2a\u0d3f Msjom>s) OrderedDict([('number', '109'), ('id', 'JCW1621499'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '1]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '10/84 (0/)')])
2022-11-07 22:01:57,026 Processing page 7
2022-11-07 22:02:20,269 Processing page 8
2022-11-07 22:02:43,805 Processing page 9
2022-11-07 22:03:06,358 Processing page 10
2022-11-07 22:03:29,265 Processing page 11
2022-11-07 22:03:52,412 Processing page 12
2022-11-07 22:04:15,375 Processing page 13
2022-11-07 22:04:39,425 Processing page 14
2022-11-07 22:05:02,670 Processing page 15
2022-11-07 22:05:25,805 Processing page 16
2022-11-07 22:05:48,826 Processing page 17
2022-11-07 22:06:11,608 Processing page 18
2022-11-07 22:06:35,071 Processing page 19
2022-11-07 22:06:58,554 Processing page 20
2022-11-07 22:07:21,643 Processing page 21
2022-11-07 22:07:41,004 Split uncaught Cale Payantey=¥1| OrderedDict([('number', '559'), ('id', 'JCW1634211')])
2022-11-07 22:07:44,019 Processing page 22
2022-11-07 22:08:07,447 Processing page 23
2022-11-07 22:08:31,118 Processing page 24
2022-11-07 22:08:53,304 Processing page 25
2022-11-07 22:09:16,298 Processing page 26
2022-11-07 22:09:38,960 Processing page 27
2022-11-07 22:10:02,131 Processing page 28
2022-11-07 22:10:25,138 Processing page 29
2022-11-07 22:10:48,583 Processing page 30
2022-11-07 22:11:11,617 Processing page 31
2022-11-07 22:11:35,201 Processing page 32
2022-11-07 22:11:58,289 Processing page 33
2022-11-07 22:12:20,778 Processing page 34
2022-11-07 22:12:44,185 Processing page 35
2022-11-07 22:13:07,127 Processing page 36
2022-11-07 22:13:31,128 Processing page 37
2022-11-07 22:13:54,363 Processing page 38
2022-11-07 22:14:18,003 Processing page 39
2022-11-07 22:14:41,898 Processing page 40
2022-11-07 22:15:06,178 Processing page 41
2022-11-07 22:15:30,505 Processing page 42
2022-11-07 22:15:54,158 Processing page 43
2022-11-07 22:16:18,204 Processing page 44
2022-11-07 22:16:42,679 Processing page 45
2022-11-07 22:16:51,601 Processing page 46
2022-11-07 22:17:14,922 Processing page 47
2022-11-07 22:17:40,604 Processing page 48
2022-11-07 22:17:40,769 Processing page 49
2022-11-07 22:17:47,577 Processing page 50
2022-11-07 22:17:47,743 Processing page 51
2022-11-07 22:17:56,212 Formatting and exporting data/part64/in/kerala/2015/2015_033_098.pdf data..
2022-11-07 22:17:56,255 Converted to csv: data/out/kerala/2015/2015_033_098.csv
2022-11-07 22:17:56,400 Converting data/part64/in/kerala/2015/2015_033_099.pdf to img...
2022-11-07 22:18:01,925 Parsing first and last page data..
2022-11-07 22:18:04,507 Detecting and parsing data/part64/in/kerala/2015/2015_033_099.pdf boxes..
2022-11-07 22:18:04,508 Processing page 3
2022-11-07 22:18:28,423 Processing page 4
2022-11-07 22:18:51,960 Processing page 5
2022-11-07 22:19:15,779 Processing page 6
2022-11-07 22:19:39,002 Processing page 7
2022-11-07 22:20:01,958 Processing page 8
2022-11-07 22:20:24,113 Processing page 9
2022-11-07 22:20:47,321 Processing page 10
2022-11-07 22:21:10,396 Processing page 11
2022-11-07 22:21:33,728 Processing page 12
2022-11-07 22:21:56,506 Processing page 13
2022-11-07 22:22:19,533 Processing page 14
2022-11-07 22:22:42,980 Processing page 15
2022-11-07 22:23:06,302 Processing page 16
2022-11-07 22:23:28,860 Processing page 17
2022-11-07 22:23:52,596 Processing page 18
2022-11-07 22:24:15,955 Processing page 19
2022-11-07 22:24:39,691 Processing page 20
2022-11-07 22:25:02,366 Processing page 21
2022-11-07 22:25:25,745 Processing page 22
2022-11-07 22:25:49,381 Processing page 23
2022-11-07 22:26:13,157 Processing page 24
2022-11-07 22:26:36,504 Processing page 25
2022-11-07 22:27:00,128 Processing page 26
2022-11-07 22:27:24,053 Processing page 27
2022-11-07 22:27:47,823 Processing page 28
2022-11-07 22:28:11,618 Processing page 29
2022-11-07 22:28:34,648 Processing page 30
2022-11-07 22:28:57,923 Processing page 31
2022-11-07 22:29:21,093 Processing page 32
2022-11-07 22:29:45,308 Processing page 33
2022-11-07 22:30:09,252 Processing page 34
2022-11-07 22:30:32,902 Processing page 35
2022-11-07 22:30:57,505 Processing page 36
2022-11-07 22:31:21,726 Processing page 37
2022-11-07 22:31:46,087 Processing page 38
2022-11-07 22:32:10,008 Processing page 39
2022-11-07 22:32:31,320 Processing page 40
2022-11-07 22:32:54,780 Processing page 41
2022-11-07 22:33:05,518 Processing page 42
2022-11-07 22:33:05,681 Processing page 43
2022-11-07 22:33:13,591 Processing page 44
2022-11-07 22:33:13,755 Processing page 45
2022-11-07 22:33:17,811 Formatting and exporting data/part64/in/kerala/2015/2015_033_099.pdf data..
2022-11-07 22:33:17,851 Converted to csv: data/out/kerala/2015/2015_033_099.csv
2022-11-07 22:33:17,978 Converting data/part64/in/kerala/2015/2015_033_100.pdf to img...
2022-11-07 22:33:23,104 Parsing first and last page data..
2022-11-07 22:33:25,509 Detecting and parsing data/part64/in/kerala/2015/2015_033_100.pdf boxes..
2022-11-07 22:33:25,509 Processing page 3
2022-11-07 22:33:49,502 Processing page 4
2022-11-07 22:34:12,435 Processing page 5
2022-11-07 22:34:36,439 Processing page 6
2022-11-07 22:35:00,548 Processing page 7
2022-11-07 22:35:24,651 Processing page 8
2022-11-07 22:35:48,720 Processing page 9
2022-11-07 22:36:12,701 Processing page 10
2022-11-07 22:36:36,148 Processing page 11
2022-11-07 22:37:00,140 Processing page 12
2022-11-07 22:37:23,170 Processing page 13
2022-11-07 22:37:46,559 Processing page 14
2022-11-07 22:38:09,650 Processing page 15
2022-11-07 22:38:32,895 Processing page 16
2022-11-07 22:38:56,164 Processing page 17
2022-11-07 22:39:19,159 Processing page 18
2022-11-07 22:39:42,922 Processing page 19
2022-11-07 22:39:49,218 Processing page 20
2022-11-07 22:40:13,104 Processing page 21
2022-11-07 22:40:19,918 Processing page 22
2022-11-07 22:40:42,569 Processing page 23
2022-11-07 22:41:05,356 Processing page 24
2022-11-07 22:41:28,350 Processing page 25
2022-11-07 22:41:51,748 Processing page 26
2022-11-07 22:42:15,091 Processing page 27
2022-11-07 22:42:37,752 Processing page 28
2022-11-07 22:43:01,020 Processing page 29
2022-11-07 22:43:24,286 Processing page 30
2022-11-07 22:43:47,584 Processing page 31
2022-11-07 22:44:11,203 Processing page 32
2022-11-07 22:44:34,754 Processing page 33
2022-11-07 22:44:58,288 Processing page 34
2022-11-07 22:45:22,220 Processing page 35
2022-11-07 22:45:46,227 Processing page 36
2022-11-07 22:46:10,459 Processing page 37
2022-11-07 22:46:32,964 Processing page 38
2022-11-07 22:46:49,832 Processing page 39
2022-11-07 22:47:10,300 Processing page 40
2022-11-07 22:47:10,464 Processing page 41
2022-11-07 22:47:15,737 Processing page 42
2022-11-07 22:47:19,983 Processing page 43
2022-11-07 22:47:20,133 Processing page 44
2022-11-07 22:47:22,937 Formatting and exporting data/part64/in/kerala/2015/2015_033_100.pdf data..
2022-11-07 22:47:22,975 Converted to csv: data/out/kerala/2015/2015_033_100.csv
2022-11-07 22:47:23,055 Converting data/part64/in/kerala/2015/2015_033_101.pdf to img...
2022-11-07 22:47:27,552 Parsing first and last page data..
2022-11-07 22:47:29,929 Detecting and parsing data/part64/in/kerala/2015/2015_033_101.pdf boxes..
2022-11-07 22:47:29,930 Processing page 3
2022-11-07 22:47:53,750 Processing page 4
2022-11-07 22:48:18,127 Processing page 5
2022-11-07 22:48:41,402 Processing page 6
2022-11-07 22:48:44,079 Processing page 7
2022-11-07 22:49:07,092 Processing page 8
2022-11-07 22:49:30,151 Processing page 9
2022-11-07 22:49:52,843 Processing page 10
2022-11-07 22:50:16,183 Processing page 11
2022-11-07 22:50:39,833 Processing page 12
2022-11-07 22:51:04,383 Processing page 13
2022-11-07 22:51:28,511 Processing page 14
2022-11-07 22:51:51,650 Processing page 15
2022-11-07 22:52:15,499 Processing page 16
2022-11-07 22:52:39,074 Processing page 17
2022-11-07 22:53:02,149 Processing page 18
2022-11-07 22:53:26,002 Processing page 19
2022-11-07 22:53:49,094 Processing page 20
2022-11-07 22:54:13,410 Processing page 21
2022-11-07 22:54:37,151 Processing page 22
2022-11-07 22:55:00,010 Processing page 23
2022-11-07 22:55:22,944 Processing page 24
2022-11-07 22:55:46,527 Processing page 25
2022-11-07 22:56:09,911 Processing page 26
2022-11-07 22:56:34,641 Processing page 27
2022-11-07 22:56:59,098 Processing page 28
2022-11-07 22:57:22,648 Processing page 29
2022-11-07 22:57:47,323 Processing page 30
2022-11-07 22:58:12,045 Processing page 31
2022-11-07 22:58:23,109 Processing page 32
2022-11-07 22:58:33,752 Processing page 33
2022-11-07 22:58:56,903 Processing page 34
2022-11-07 22:59:07,576 Processing page 35
2022-11-07 22:59:07,739 Processing page 36
2022-11-07 22:59:10,198 Processing page 37
2022-11-07 22:59:19,001 Processing page 38
2022-11-07 22:59:19,165 Processing page 39
2022-11-07 22:59:20,207 Formatting and exporting data/part64/in/kerala/2015/2015_033_101.pdf data..
2022-11-07 22:59:20,241 Converted to csv: data/out/kerala/2015/2015_033_101.csv
2022-11-07 22:59:20,369 Converting data/part64/in/kerala/2015/2015_033_102.pdf to img...
2022-11-07 22:59:28,143 Parsing first and last page data..
2022-11-07 22:59:30,357 Detecting and parsing data/part64/in/kerala/2015/2015_033_102.pdf boxes..
2022-11-07 22:59:30,357 Processing page 3
2022-11-07 22:59:52,889 Processing page 4
2022-11-07 23:00:16,313 Processing page 5
2022-11-07 23:00:39,649 Processing page 6
2022-11-07 23:01:03,262 Processing page 7
2022-11-07 23:01:27,196 Processing page 8
2022-11-07 23:01:50,693 Processing page 9
2022-11-07 23:02:14,914 Processing page 10
2022-11-07 23:02:38,395 Processing page 11
2022-11-07 23:03:01,629 Processing page 12
2022-11-07 23:03:24,576 Processing page 13
2022-11-07 23:03:47,630 Processing page 14
2022-11-07 23:04:11,107 Processing page 15
2022-11-07 23:04:34,263 Processing page 16
2022-11-07 23:04:57,374 Processing page 17
2022-11-07 23:05:20,761 Processing page 18
2022-11-07 23:05:45,071 Processing page 19
2022-11-07 23:06:08,885 Processing page 20
2022-11-07 23:06:33,206 Processing page 21
2022-11-07 23:06:56,484 Processing page 22
2022-11-07 23:07:20,061 Processing page 23
2022-11-07 23:07:43,856 Processing page 24
2022-11-07 23:08:07,192 Processing page 25
2022-11-07 23:08:31,073 Processing page 26
2022-11-07 23:08:55,076 Processing page 27
2022-11-07 23:09:19,809 Processing page 28
2022-11-07 23:09:43,370 Processing page 29
2022-11-07 23:10:06,862 Processing page 30
2022-11-07 23:10:30,301 Processing page 31
2022-11-07 23:10:54,146 Processing page 32
2022-11-07 23:11:17,944 Processing page 33
2022-11-07 23:11:40,997 Processing page 34
2022-11-07 23:12:03,750 Processing page 35
2022-11-07 23:12:26,405 Processing page 36
2022-11-07 23:12:49,789 Processing page 37
2022-11-07 23:13:13,360 Processing page 38
2022-11-07 23:13:36,101 Processing page 39
2022-11-07 23:14:00,245 Processing page 40
2022-11-07 23:14:23,531 Processing page 41
2022-11-07 23:14:47,241 Processing page 42
2022-11-07 23:15:11,032 Processing page 43
2022-11-07 23:15:34,545 Processing page 44
2022-11-07 23:15:58,483 Processing page 45
2022-11-07 23:16:22,368 Processing page 46
2022-11-07 23:16:45,847 Processing page 47
2022-11-07 23:17:09,819 Processing page 48
2022-11-07 23:17:34,342 Processing page 49
2022-11-07 23:17:58,592 Processing page 50
2022-11-07 23:18:22,652 Processing page 51
2022-11-07 23:18:46,957 Processing page 52
2022-11-07 23:19:11,082 Processing page 53
2022-11-07 23:19:35,416 Processing page 54
2022-11-07 23:20:00,625 Processing page 55
2022-11-07 23:20:25,559 Processing page 56
2022-11-07 23:20:50,220 Processing page 57
2022-11-07 23:20:53,807 Processing page 58
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-118: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalag sud Fn =] OrderedDict([('number', '1635'), ('id', 'ZXU0481994'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]')])"
Arguments: ()
2022-11-07 23:21:09,148 Split uncaught sdomalag sud Fn =] OrderedDict([('number', '1635'), ('id', 'ZXU0481994'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]')])
2022-11-07 23:21:16,745 Processing page 59
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog aie Onde, Ad>.oi OrderedDict([('number', '1655'), ('id', 'ZXU0476622'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]')])"
Arguments: ()
2022-11-07 23:21:38,830 Split uncaught sdomalog aie Onde, Ad>.oi OrderedDict([('number', '1655'), ('id', 'ZXU0476622'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]')])
2022-11-07 23:21:41,962 Processing page 60
2022-11-07 23:22:00,764 Processing page 61
2022-11-07 23:22:00,909 Processing page 62
2022-11-07 23:22:01,878 Processing page 63
2022-11-07 23:22:02,031 Processing page 64
2022-11-07 23:22:11,660 Formatting and exporting data/part64/in/kerala/2015/2015_033_102.pdf data..
2022-11-07 23:22:11,712 Converted to csv: data/out/kerala/2015/2015_033_102.csv
2022-11-07 23:22:11,836 Converting data/part64/in/kerala/2015/2015_033_103.pdf to img...
2022-11-07 23:22:18,340 Parsing first and last page data..
2022-11-07 23:22:20,972 Detecting and parsing data/part64/in/kerala/2015/2015_033_103.pdf boxes..
2022-11-07 23:22:20,973 Processing page 3
2022-11-07 23:22:42,358 Processing page 4
2022-11-07 23:23:04,996 Processing page 5
2022-11-07 23:23:27,905 Processing page 6
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgy@n 1d O&>IB6T3OOO1 OrderedDict([('number', '120'), ('id', 'KL/05/035/189349'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d40\u0d28'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-07 23:23:29,726 Split uncaught ANgy@n 1d O&>IB6T3OOO1 OrderedDict([('number', '120'), ('id', 'KL/05/035/189349'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d40\u0d28'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\u200d')])
2022-11-07 23:23:50,721 Processing page 7
2022-11-07 23:24:13,710 Processing page 8
2022-11-07 23:24:36,641 Processing page 9
2022-11-07 23:25:00,302 Processing page 10
2022-11-07 23:25:22,655 Processing page 11
2022-11-07 23:25:45,490 Processing page 12
2022-11-07 23:26:07,989 Processing page 13
2022-11-07 23:26:31,422 Processing page 14
2022-11-07 23:26:54,762 Processing page 15
2022-11-07 23:27:18,610 Processing page 16
2022-11-07 23:27:42,957 Processing page 17
2022-11-07 23:28:06,778 Processing page 18
2022-11-07 23:28:30,647 Processing page 19
2022-11-07 23:28:54,372 Processing page 20
2022-11-07 23:29:18,106 Processing page 21
2022-11-07 23:29:41,087 Processing page 22
2022-11-07 23:30:03,849 Processing page 23
2022-11-07 23:30:27,498 Processing page 24
2022-11-07 23:30:50,930 Processing page 25
2022-11-07 23:31:14,598 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 97-101: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught AAgyeo.16" IQ} E> OrderedDict([(\'number\', \'708\'), (\'id\', \'\u0d67\u0d4d\u0d32\u0d4d\u0d300148502\'), (\'\u0d2a\u0d47\u0d30\u0d4d\', \'\u0d05\u0d28\u0d42\u0d2a\u0d4d\\u200c \u0d1c\u0d2f\u0d26\u0d47\u0d35\u0d28\u0d4d\\u200d\'), (\'\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d\', \'rogsauc\'), (\'\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d\', \'7/167 (a\')])'
Arguments: ()
2022-11-07 23:31:24,837 Split uncaught AAgyeo.16" IQ} E> OrderedDict([('number', '708'), ('id', '\u0d67\u0d4d\u0d32\u0d4d\u0d300148502'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d42\u0d2a\u0d4d\u200c \u0d1c\u0d2f\u0d26\u0d47\u0d35\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'rogsauc'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '7/167 (a')])
2022-11-07 23:31:38,653 Processing page 27
2022-11-07 23:32:02,360 Processing page 28
2022-11-07 23:32:26,638 Processing page 29
2022-11-07 23:32:50,427 Processing page 30
2022-11-07 23:33:13,792 Processing page 31
2022-11-07 23:33:37,206 Processing page 32
2022-11-07 23:34:00,247 Processing page 33
2022-11-07 23:34:22,804 Processing page 34
2022-11-07 23:34:45,209 Processing page 35
2022-11-07 23:35:08,551 Processing page 36
2022-11-07 23:35:32,174 Processing page 37
2022-11-07 23:35:56,553 Processing page 38
2022-11-07 23:36:20,804 Processing page 39
2022-11-07 23:36:46,187 Processing page 40
2022-11-07 23:37:10,292 Processing page 41
2022-11-07 23:37:35,251 Processing page 42
2022-11-07 23:37:59,956 Processing page 43
2022-11-07 23:38:24,345 Processing page 44
2022-11-07 23:38:48,729 Processing page 45
2022-11-07 23:39:13,775 Processing page 46
2022-11-07 23:39:39,154 Processing page 47
2022-11-07 23:39:48,847 Processing page 48
2022-11-07 23:40:12,065 Processing page 49
2022-11-07 23:40:37,270 Processing page 50
2022-11-07 23:41:00,236 Processing page 51
2022-11-07 23:41:00,382 Processing page 52
2022-11-07 23:41:03,875 Processing page 53
2022-11-07 23:41:04,008 Processing page 54
2022-11-07 23:41:11,063 Formatting and exporting data/part64/in/kerala/2015/2015_033_103.pdf data..
2022-11-07 23:41:11,107 Converted to csv: data/out/kerala/2015/2015_033_103.csv
2022-11-07 23:41:11,204 Converting data/part64/in/kerala/2015/2015_033_104.pdf to img...
2022-11-07 23:41:18,373 Parsing first and last page data..
2022-11-07 23:41:20,525 Detecting and parsing data/part64/in/kerala/2015/2015_033_104.pdf boxes..
2022-11-07 23:41:20,525 Processing page 3
2022-11-07 23:41:42,840 Processing page 4
2022-11-07 23:42:06,258 Processing page 5
2022-11-07 23:42:29,353 Processing page 6
2022-11-07 23:42:52,230 Processing page 7
2022-11-07 23:43:15,270 Processing page 8
2022-11-07 23:43:38,629 Processing page 9
2022-11-07 23:44:01,902 Processing page 10
2022-11-07 23:44:25,270 Processing page 11
2022-11-07 23:44:48,596 Processing page 12
2022-11-07 23:45:11,734 Processing page 13
2022-11-07 23:45:35,296 Processing page 14
2022-11-07 23:45:59,419 Processing page 15
2022-11-07 23:46:22,340 Processing page 16
2022-11-07 23:46:45,924 Processing page 17
2022-11-07 23:47:08,886 Processing page 18
2022-11-07 23:47:31,439 Processing page 19
2022-11-07 23:47:54,968 Processing page 20
2022-11-07 23:48:18,213 Processing page 21
2022-11-07 23:48:41,414 Processing page 22
2022-11-07 23:49:04,116 Processing page 23
2022-11-07 23:49:26,807 Processing page 24
2022-11-07 23:49:49,428 Processing page 25
2022-11-07 23:50:12,954 Processing page 26
2022-11-07 23:50:36,582 Processing page 27
2022-11-07 23:51:00,333 Processing page 28
2022-11-07 23:51:23,818 Processing page 29
2022-11-07 23:51:47,289 Processing page 30
2022-11-07 23:52:10,402 Processing page 31
2022-11-07 23:52:33,804 Processing page 32
2022-11-07 23:52:57,079 Processing page 33
2022-11-07 23:53:20,307 Processing page 34
2022-11-07 23:53:43,599 Processing page 35
2022-11-07 23:54:07,142 Processing page 36
2022-11-07 23:54:30,690 Processing page 37
2022-11-07 23:54:54,364 Processing page 38
2022-11-07 23:55:17,841 Processing page 39
2022-11-07 23:55:40,508 Processing page 40
2022-11-07 23:56:03,229 Processing page 41
2022-11-07 23:56:26,369 Processing page 42
2022-11-07 23:56:48,905 Processing page 43
2022-11-07 23:57:11,720 Processing page 44
2022-11-07 23:57:34,834 Processing page 45
2022-11-07 23:57:58,290 Processing page 46
2022-11-07 23:58:22,182 Processing page 47
2022-11-07 23:58:46,297 Processing page 48
2022-11-07 23:59:09,581 Processing page 49
2022-11-07 23:59:34,340 Processing page 50
2022-11-07 23:59:59,009 Processing page 51
2022-11-08 00:00:23,986 Processing page 52
2022-11-08 00:00:38,591 Processing page 53
2022-11-08 00:01:01,651 Processing page 54
2022-11-08 00:01:25,786 Processing page 55
2022-11-08 00:01:38,435 Processing page 56
2022-11-08 00:01:40,013 Processing page 57
2022-11-08 00:01:53,092 Processing page 58
2022-11-08 00:01:53,258 Processing page 59
2022-11-08 00:01:57,645 Formatting and exporting data/part64/in/kerala/2015/2015_033_104.pdf data..
2022-11-08 00:01:57,693 Converted to csv: data/out/kerala/2015/2015_033_104.csv
2022-11-08 00:01:57,816 Converting data/part64/in/kerala/2015/2015_033_105.pdf to img...
2022-11-08 00:02:04,797 Parsing first and last page data..
2022-11-08 00:02:07,079 Detecting and parsing data/part64/in/kerala/2015/2015_033_105.pdf boxes..
2022-11-08 00:02:07,079 Processing page 3
2022-11-08 00:02:30,907 Processing page 4
2022-11-08 00:02:54,044 Processing page 5
2022-11-08 00:03:17,784 Processing page 6
2022-11-08 00:03:42,051 Processing page 7
2022-11-08 00:04:05,872 Processing page 8
2022-11-08 00:04:28,713 Processing page 9
2022-11-08 00:04:52,559 Processing page 10
2022-11-08 00:05:16,168 Processing page 11
2022-11-08 00:05:39,588 Processing page 12
2022-11-08 00:06:02,573 Processing page 13
2022-11-08 00:06:25,623 Processing page 14
2022-11-08 00:06:49,421 Processing page 15
2022-11-08 00:07:12,131 Processing page 16
2022-11-08 00:07:34,971 Processing page 17
2022-11-08 00:07:58,255 Processing page 18
2022-11-08 00:08:20,603 Processing page 19
2022-11-08 00:08:43,931 Processing page 20
2022-11-08 00:09:07,387 Processing page 21
2022-11-08 00:09:31,162 Processing page 22
2022-11-08 00:09:54,328 Processing page 23
2022-11-08 00:10:17,878 Processing page 24
2022-11-08 00:10:41,673 Processing page 25
2022-11-08 00:11:05,109 Processing page 26
2022-11-08 00:11:28,236 Processing page 27
2022-11-08 00:11:51,479 Processing page 28
2022-11-08 00:12:15,221 Processing page 29
2022-11-08 00:12:38,906 Processing page 30
2022-11-08 00:13:02,162 Processing page 31
2022-11-08 00:13:25,746 Processing page 32
2022-11-08 00:13:49,794 Processing page 33
2022-11-08 00:14:12,743 Processing page 34
2022-11-08 00:14:22,992 Processing page 35
2022-11-08 00:14:46,019 Processing page 36
2022-11-08 00:15:08,943 Processing page 37
2022-11-08 00:15:32,380 Processing page 38
2022-11-08 00:15:56,232 Processing page 39
2022-11-08 00:16:20,009 Processing page 40
2022-11-08 00:16:42,789 Processing page 41
2022-11-08 00:17:06,572 Processing page 42
2022-11-08 00:17:30,612 Processing page 43
2022-11-08 00:17:54,084 Processing page 44
2022-11-08 00:18:17,554 Processing page 45
2022-11-08 00:18:40,977 Processing page 46
2022-11-08 00:19:04,442 Processing page 47
2022-11-08 00:19:28,960 Processing page 48
2022-11-08 00:19:53,413 Processing page 49
2022-11-08 00:20:17,327 Processing page 50
2022-11-08 00:20:41,530 Processing page 51
2022-11-08 00:20:52,394 Processing page 52
2022-11-08 00:21:15,219 Processing page 53
2022-11-08 00:21:22,904 Processing page 54
2022-11-08 00:21:31,443 Processing page 55
2022-11-08 00:21:31,608 Processing page 56
2022-11-08 00:21:42,695 Processing page 57
2022-11-08 00:21:48,365 Processing page 58
2022-11-08 00:21:48,526 Processing page 59
2022-11-08 00:21:50,315 Formatting and exporting data/part64/in/kerala/2015/2015_033_105.pdf data..
2022-11-08 00:21:50,361 Converted to csv: data/out/kerala/2015/2015_033_105.csv
2022-11-08 00:21:50,470 Converting data/part64/in/kerala/2015/2015_033_106.pdf to img...
2022-11-08 00:21:58,249 Parsing first and last page data..
2022-11-08 00:22:00,560 Detecting and parsing data/part64/in/kerala/2015/2015_033_106.pdf boxes..
2022-11-08 00:22:00,560 Processing page 3
2022-11-08 00:22:23,851 Processing page 4
2022-11-08 00:22:46,571 Processing page 5
2022-11-08 00:23:10,193 Processing page 6
2022-11-08 00:23:33,688 Processing page 7
2022-11-08 00:23:57,437 Processing page 8
2022-11-08 00:24:21,240 Processing page 9
2022-11-08 00:24:44,460 Processing page 10
2022-11-08 00:25:07,917 Processing page 11
2022-11-08 00:25:31,405 Processing page 12
2022-11-08 00:25:54,717 Processing page 13
2022-11-08 00:26:17,908 Processing page 14
2022-11-08 00:26:41,808 Processing page 15
2022-11-08 00:27:05,160 Processing page 16
2022-11-08 00:27:28,280 Processing page 17
2022-11-08 00:27:51,486 Processing page 18
2022-11-08 00:28:14,289 Processing page 19
2022-11-08 00:28:37,043 Processing page 20
2022-11-08 00:29:00,720 Processing page 21
2022-11-08 00:29:20,343 Processing page 22
2022-11-08 00:29:43,420 Processing page 23
2022-11-08 00:30:06,778 Processing page 24
2022-11-08 00:30:30,454 Processing page 25
2022-11-08 00:30:54,704 Processing page 26
2022-11-08 00:31:18,196 Processing page 27
2022-11-08 00:31:41,231 Processing page 28
2022-11-08 00:32:05,095 Processing page 29
2022-11-08 00:32:28,752 Processing page 30
2022-11-08 00:32:52,471 Processing page 31
2022-11-08 00:33:15,669 Processing page 32
2022-11-08 00:33:38,625 Processing page 33
2022-11-08 00:34:01,853 Processing page 34
2022-11-08 00:34:24,922 Processing page 35
2022-11-08 00:34:48,742 Processing page 36
2022-11-08 00:35:12,441 Processing page 37
2022-11-08 00:35:35,980 Processing page 38
2022-11-08 00:36:00,014 Processing page 39
2022-11-08 00:36:24,225 Processing page 40
2022-11-08 00:36:46,743 Processing page 41
2022-11-08 00:37:10,589 Processing page 42
2022-11-08 00:37:33,722 Processing page 43
2022-11-08 00:37:56,871 Processing page 44
2022-11-08 00:38:21,157 Processing page 45
2022-11-08 00:38:45,020 Processing page 46
2022-11-08 00:39:09,263 Processing page 47
2022-11-08 00:39:32,995 Processing page 48
2022-11-08 00:39:56,556 Processing page 49
2022-11-08 00:40:19,768 Processing page 50
2022-11-08 00:40:43,311 Processing page 51
2022-11-08 00:41:07,183 Processing page 52
2022-11-08 00:41:31,392 Processing page 53
2022-11-08 00:41:56,139 Processing page 54
2022-11-08 00:42:20,761 Processing page 55
2022-11-08 00:42:26,936 Processing page 56
2022-11-08 00:42:50,443 Processing page 57
2022-11-08 00:43:00,877 Processing page 58
2022-11-08 00:43:23,888 Processing page 59
2022-11-08 00:43:29,120 Processing page 60
2022-11-08 00:43:29,271 Processing page 61
2022-11-08 00:43:34,982 Processing page 62
2022-11-08 00:43:36,627 Processing page 63
2022-11-08 00:43:36,772 Processing page 64
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala64.sh: line 1: 52945 Killed                  python scripts/kerala/kerala_2015.py data/part64/

#################
Epilogue Job Info:
Job ID: 466875[64].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-64
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=04:11:30,vmem=3793916kb,walltime=04:12:45,mem=2846124kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

