2022-11-09 09:44:12,703 Converting data/part201/in/kerala/2015/2015_103_087.pdf to img...
2022-11-09 09:44:21,282 Parsing first and last page data..
2022-11-09 09:44:24,875 Detecting and parsing data/part201/in/kerala/2015/2015_103_087.pdf boxes..
2022-11-09 09:44:24,876 Processing page 3
2022-11-09 09:45:01,905 Processing page 4
2022-11-09 09:45:39,135 Processing page 5
2022-11-09 09:46:16,600 Processing page 6
2022-11-09 09:46:54,343 Processing page 7
2022-11-09 09:47:31,349 Processing page 8
2022-11-09 09:48:09,457 Processing page 9
2022-11-09 09:48:48,624 Processing page 10
2022-11-09 09:49:26,541 Processing page 11
2022-11-09 09:50:04,296 Processing page 12
2022-11-09 09:50:42,802 Processing page 13
2022-11-09 09:51:20,533 Processing page 14
2022-11-09 09:51:58,809 Processing page 15
2022-11-09 09:52:37,553 Processing page 16
2022-11-09 09:53:14,627 Processing page 17
2022-11-09 09:53:52,789 Processing page 18
2022-11-09 09:54:29,493 Processing page 19
2022-11-09 09:55:07,551 Processing page 20
2022-11-09 09:55:45,758 Processing page 21
2022-11-09 09:56:24,007 Processing page 22
2022-11-09 09:57:01,096 Processing page 23
2022-11-09 09:57:38,208 Processing page 24
2022-11-09 09:58:16,293 Processing page 25
2022-11-09 09:58:54,872 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[201].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-201
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:06,vmem=2265608kb,walltime=00:15:25,mem=1296508kb,energy_used=0
Exit Code: 271
#################

