2022-11-09 09:44:17,284 Converting data/part142/in/kerala/2015/2015_074_066.pdf to img...
2022-11-09 09:44:26,522 Parsing first and last page data..
2022-11-09 09:44:30,412 Detecting and parsing data/part142/in/kerala/2015/2015_074_066.pdf boxes..
2022-11-09 09:44:30,413 Processing page 3
2022-11-09 09:45:05,710 Processing page 4
2022-11-09 09:45:40,991 Processing page 5
2022-11-09 09:46:16,754 Processing page 6
2022-11-09 09:46:53,040 Processing page 7
2022-11-09 09:47:29,656 Processing page 8
2022-11-09 09:47:42,546 Processing page 9
2022-11-09 09:48:18,762 Processing page 10
2022-11-09 09:48:55,341 Processing page 11
2022-11-09 09:49:32,014 Processing page 12
2022-11-09 09:50:08,458 Processing page 13
2022-11-09 09:50:45,798 Processing page 14
2022-11-09 09:51:21,908 Processing page 15
2022-11-09 09:51:58,717 Processing page 16
2022-11-09 09:52:35,347 Processing page 17
2022-11-09 09:53:11,317 Processing page 18
2022-11-09 09:53:47,154 Processing page 19
2022-11-09 09:54:23,081 Processing page 20
2022-11-09 09:54:59,693 Processing page 21
2022-11-09 09:55:36,387 Processing page 22
2022-11-09 09:56:13,025 Processing page 23
2022-11-09 09:56:49,044 Processing page 24
2022-11-09 09:57:24,479 Processing page 25
2022-11-09 09:58:01,708 Processing page 26
2022-11-09 09:58:37,906 Processing page 27
2022-11-09 09:59:13,466 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[142].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-142
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:53,vmem=2299272kb,walltime=00:15:23,mem=1331388kb,energy_used=0
Exit Code: 271
#################

