2022-11-09 09:44:19,176 Converting data/part212/in/kerala/2015/2015_108_125.pdf to img...
2022-11-09 09:44:28,658 Parsing first and last page data..
2022-11-09 09:44:31,961 Detecting and parsing data/part212/in/kerala/2015/2015_108_125.pdf boxes..
2022-11-09 09:44:31,961 Processing page 3
2022-11-09 09:45:08,786 Processing page 4
2022-11-09 09:45:45,218 Processing page 5
2022-11-09 09:46:22,775 Processing page 6
2022-11-09 09:46:59,934 Processing page 7
2022-11-09 09:47:37,751 Processing page 8
2022-11-09 09:48:15,642 Processing page 9
2022-11-09 09:48:51,751 Processing page 10
2022-11-09 09:49:28,491 Processing page 11
2022-11-09 09:50:05,379 Processing page 12
2022-11-09 09:50:43,599 Processing page 13
2022-11-09 09:50:50,143 Processing page 14
2022-11-09 09:51:28,114 Processing page 15
2022-11-09 09:52:06,194 Processing page 16
2022-11-09 09:52:42,394 Processing page 17
2022-11-09 09:53:19,163 Processing page 18
2022-11-09 09:53:56,637 Processing page 19
2022-11-09 09:54:34,282 Processing page 20
2022-11-09 09:55:10,482 Processing page 21
2022-11-09 09:55:46,951 Processing page 22
2022-11-09 09:56:24,717 Processing page 23
2022-11-09 09:57:01,866 Processing page 24
2022-11-09 09:57:39,510 Processing page 25
2022-11-09 09:58:15,933 Processing page 26
2022-11-09 09:58:52,724 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[212].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-212
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2268756kb,walltime=00:15:26,mem=1305032kb,energy_used=0
Exit Code: 271
#################

