2022-11-09 09:44:13,325 Converting data/part111/in/kerala/2015/2015_058_135.pdf to img...
2022-11-09 09:44:18,755 Parsing first and last page data..
2022-11-09 09:44:21,758 Detecting and parsing data/part111/in/kerala/2015/2015_058_135.pdf boxes..
2022-11-09 09:44:21,759 Processing page 3
2022-11-09 09:44:57,096 Processing page 4
2022-11-09 09:45:31,965 Processing page 5
2022-11-09 09:46:07,063 Processing page 6
2022-11-09 09:46:42,043 Processing page 7
2022-11-09 09:47:17,258 Processing page 8
2022-11-09 09:47:52,625 Processing page 9
2022-11-09 09:48:29,672 Processing page 10
2022-11-09 09:49:05,823 Processing page 11
2022-11-09 09:49:41,771 Processing page 12
2022-11-09 09:50:18,214 Processing page 13
2022-11-09 09:50:55,477 Processing page 14
2022-11-09 09:51:31,056 Processing page 15
2022-11-09 09:52:08,206 Processing page 16
2022-11-09 09:52:44,496 Processing page 17
2022-11-09 09:53:20,374 Processing page 18
2022-11-09 09:53:56,174 Processing page 19
2022-11-09 09:54:31,774 Processing page 20
2022-11-09 09:55:06,810 Processing page 21
2022-11-09 09:55:41,950 Processing page 22
2022-11-09 09:56:19,027 Processing page 23
2022-11-09 09:56:54,708 Processing page 24
2022-11-09 09:57:29,905 Processing page 25
2022-11-09 09:58:06,560 Processing page 26
2022-11-09 09:58:42,312 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[111].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-111
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2202772kb,walltime=00:15:20,mem=1235904kb,energy_used=0
Exit Code: 271
#################

