2022-11-09 09:44:00,794 Converting data/part97/in/kerala/2015/2015_051_075.pdf to img...
2022-11-09 09:44:09,493 Parsing first and last page data..
2022-11-09 09:44:12,738 Detecting and parsing data/part97/in/kerala/2015/2015_051_075.pdf boxes..
2022-11-09 09:44:12,738 Processing page 3
2022-11-09 09:44:48,642 Processing page 4
2022-11-09 09:45:25,089 Processing page 5
2022-11-09 09:46:03,150 Processing page 6
2022-11-09 09:46:40,684 Processing page 7
2022-11-09 09:47:18,237 Processing page 8
2022-11-09 09:47:55,203 Processing page 9
2022-11-09 09:48:32,669 Processing page 10
2022-11-09 09:49:09,464 Processing page 11
2022-11-09 09:49:47,266 Processing page 12
2022-11-09 09:50:24,633 Processing page 13
2022-11-09 09:51:01,899 Processing page 14
2022-11-09 09:51:40,502 Processing page 15
2022-11-09 09:52:18,997 Processing page 16
2022-11-09 09:52:57,359 Processing page 17
2022-11-09 09:53:34,762 Processing page 18
2022-11-09 09:54:12,653 Processing page 19
2022-11-09 09:54:50,093 Processing page 20
2022-11-09 09:55:27,920 Processing page 21
2022-11-09 09:56:06,398 Processing page 22
2022-11-09 09:56:44,708 Processing page 23
2022-11-09 09:57:22,367 Processing page 24
2022-11-09 09:57:59,155 Processing page 25
2022-11-09 09:58:23,227 Processing page 26
2022-11-09 09:58:59,713 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[97].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-97
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2324440kb,walltime=00:15:19,mem=1363484kb,energy_used=0
Exit Code: 271
#################

