2022-11-09 09:44:20,612 Converting data/part220/in/kerala/2015/2015_112_037.pdf to img...
2022-11-09 09:44:29,230 Parsing first and last page data..
2022-11-09 09:44:32,716 Detecting and parsing data/part220/in/kerala/2015/2015_112_037.pdf boxes..
2022-11-09 09:44:32,716 Processing page 3
2022-11-09 09:45:09,638 Processing page 4
2022-11-09 09:45:47,037 Processing page 5
2022-11-09 09:46:25,524 Processing page 6
2022-11-09 09:47:03,243 Processing page 7
2022-11-09 09:47:40,719 Processing page 8
2022-11-09 09:48:19,558 Processing page 9
2022-11-09 09:48:57,904 Processing page 10
2022-11-09 09:49:35,503 Processing page 11
2022-11-09 09:50:12,504 Processing page 12
2022-11-09 09:50:50,405 Processing page 13
2022-11-09 09:51:27,909 Processing page 14
2022-11-09 09:52:06,450 Processing page 15
2022-11-09 09:52:44,920 Processing page 16
2022-11-09 09:53:23,616 Processing page 17
2022-11-09 09:53:31,758 Processing page 18
2022-11-09 09:54:10,540 Processing page 19
2022-11-09 09:54:49,160 Processing page 20
2022-11-09 09:55:28,101 Processing page 21
2022-11-09 09:56:06,085 Processing page 22
2022-11-09 09:56:42,866 Processing page 23
2022-11-09 09:57:21,265 Processing page 24
2022-11-09 09:57:59,362 Processing page 25
2022-11-09 09:58:36,764 Processing page 26
2022-11-09 09:59:15,979 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[220].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-220
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2306852kb,walltime=00:15:28,mem=1343928kb,energy_used=0
Exit Code: 271
#################

