2022-11-09 09:44:17,321 Converting data/part144/in/kerala/2015/2015_075_066.pdf to img...
2022-11-09 09:44:26,002 Parsing first and last page data..
2022-11-09 09:44:29,869 Detecting and parsing data/part144/in/kerala/2015/2015_075_066.pdf boxes..
2022-11-09 09:44:29,870 Processing page 3
2022-11-09 09:45:06,439 Processing page 4
2022-11-09 09:45:42,890 Processing page 5
2022-11-09 09:46:18,608 Processing page 6
2022-11-09 09:46:53,303 Processing page 7
2022-11-09 09:47:29,163 Processing page 8
2022-11-09 09:48:05,049 Processing page 9
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 130-133: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Sd@GOIAM OG Goo fer=- BY 0)| OrderedDict([('number', '185'), ('id', 'KL/10/069/303622'), ('\u0d2a\u0d47\u0d30\u0d4d', 'x.2)aa')])"
Arguments: ()
2022-11-09 09:48:35,629 Split uncaught Sd@GOIAM OG Goo fer=- BY 0)| OrderedDict([('number', '185'), ('id', 'KL/10/069/303622'), ('\u0d2a\u0d47\u0d30\u0d4d', 'x.2)aa')])
2022-11-09 09:48:40,750 Processing page 10
2022-11-09 09:49:17,181 Processing page 11
2022-11-09 09:49:52,916 Processing page 12
2022-11-09 09:50:29,254 Processing page 13
2022-11-09 09:51:05,064 Processing page 14
2022-11-09 09:51:41,453 Processing page 15
2022-11-09 09:52:17,561 Processing page 16
2022-11-09 09:52:54,195 Processing page 17
2022-11-09 09:53:30,113 Processing page 18
2022-11-09 09:54:05,909 Processing page 19
2022-11-09 09:54:41,057 Processing page 20
2022-11-09 09:55:16,707 Processing page 21
2022-11-09 09:55:52,578 Processing page 22
2022-11-09 09:56:28,134 Processing page 23
2022-11-09 09:57:04,198 Processing page 24
2022-11-09 09:57:40,139 Processing page 25
2022-11-09 09:58:16,184 Processing page 26
2022-11-09 09:58:52,784 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[144].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-144
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:53,vmem=2274304kb,walltime=00:15:24,mem=1309380kb,energy_used=0
Exit Code: 271
#################

