2022-11-09 09:44:09,531 Converting data/part164/in/kerala/2015/2015_085_121.pdf to img...
2022-11-09 09:44:19,915 Parsing first and last page data..
2022-11-09 09:44:23,185 Detecting and parsing data/part164/in/kerala/2015/2015_085_121.pdf boxes..
2022-11-09 09:44:23,186 Processing page 3
2022-11-09 09:44:58,581 Processing page 4
2022-11-09 09:45:34,756 Processing page 5
2022-11-09 09:46:10,456 Processing page 6
2022-11-09 09:46:46,733 Processing page 7
2022-11-09 09:47:23,205 Processing page 8
2022-11-09 09:48:00,259 Processing page 9
2022-11-09 09:48:38,082 Processing page 10
2022-11-09 09:49:14,320 Processing page 11
2022-11-09 09:49:51,283 Processing page 12
2022-11-09 09:50:28,946 Processing page 13
2022-11-09 09:51:06,888 Processing page 14
2022-11-09 09:51:43,486 Processing page 15
2022-11-09 09:52:19,694 Processing page 16
2022-11-09 09:52:56,678 Processing page 17
2022-11-09 09:53:31,814 Processing page 18
2022-11-09 09:54:07,103 Processing page 19
2022-11-09 09:54:43,217 Processing page 20
2022-11-09 09:55:20,099 Processing page 21
2022-11-09 09:55:56,713 Processing page 22
2022-11-09 09:56:33,325 Processing page 23
2022-11-09 09:57:10,635 Processing page 24
2022-11-09 09:57:46,996 Processing page 25
2022-11-09 09:58:23,117 Processing page 26
2022-11-09 09:58:59,514 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[164].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-164
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2240836kb,walltime=00:15:23,mem=1273320kb,energy_used=0
Exit Code: 271
#################

