2022-11-07 20:31:04,160 Converting data/part8/in/kerala/2015/2015_004_072.pdf to img...
2022-11-07 20:31:11,824 Parsing first and last page data..
2022-11-07 20:31:14,322 Detecting and parsing data/part8/in/kerala/2015/2015_004_072.pdf boxes..
2022-11-07 20:31:14,322 Processing page 3
2022-11-07 20:31:42,610 Processing page 4
2022-11-07 20:32:12,178 Processing page 5
2022-11-07 20:32:40,440 Processing page 6
2022-11-07 20:33:08,584 Processing page 7
2022-11-07 20:33:37,575 Processing page 8
2022-11-07 20:34:08,539 Processing page 9
2022-11-07 20:34:30,913 Processing page 10
2022-11-07 20:34:53,823 Processing page 11
2022-11-07 20:35:20,107 Processing page 12
2022-11-07 20:35:47,049 Processing page 13
2022-11-07 20:36:10,181 Processing page 14
2022-11-07 20:36:36,925 Processing page 15
2022-11-07 20:36:58,691 Processing page 16
2022-11-07 20:37:20,707 Processing page 17
2022-11-07 20:37:49,771 Processing page 18
2022-11-07 20:38:19,658 Processing page 19
2022-11-07 20:38:47,623 Processing page 20
2022-11-07 20:39:14,779 Processing page 21
2022-11-07 20:39:42,737 Processing page 22
2022-11-07 20:40:07,346 Processing page 23
2022-11-07 20:40:32,408 Processing page 24
2022-11-07 20:40:56,046 Processing page 25
2022-11-07 20:41:26,883 Processing page 26
2022-11-07 20:41:55,617 Processing page 27
2022-11-07 20:42:23,325 Processing page 28
2022-11-07 20:42:51,480 Processing page 29
2022-11-07 20:43:21,162 Processing page 30
2022-11-07 20:43:50,843 Processing page 31
2022-11-07 20:44:16,622 Processing page 32
2022-11-07 20:44:38,990 Processing page 33
2022-11-07 20:45:01,566 Processing page 34
2022-11-07 20:45:30,486 Processing page 35
2022-11-07 20:45:55,960 Processing page 36
2022-11-07 20:46:20,596 Processing page 37
2022-11-07 20:46:44,563 Processing page 38
2022-11-07 20:47:08,470 Processing page 39
2022-11-07 20:47:34,364 Processing page 40
2022-11-07 20:48:03,837 Processing page 41
2022-11-07 20:48:32,400 Processing page 42
2022-11-07 20:48:34,860 Processing page 43
2022-11-07 20:49:04,388 Processing page 44
2022-11-07 20:49:29,368 Processing page 45
2022-11-07 20:49:36,205 Processing page 46
2022-11-07 20:49:36,382 Processing page 47
2022-11-07 20:49:56,590 Processing page 48
2022-11-07 20:49:58,901 Processing page 49
2022-11-07 20:50:03,985 Formatting and exporting data/part8/in/kerala/2015/2015_004_072.pdf data..
2022-11-07 20:50:04,027 Converted to csv: data/out/kerala/2015/2015_004_072.csv
2022-11-07 20:50:04,118 Converting data/part8/in/kerala/2015/2015_004_073.pdf to img...
2022-11-07 20:50:11,911 Parsing first and last page data..
2022-11-07 20:50:14,708 Detecting and parsing data/part8/in/kerala/2015/2015_004_073.pdf boxes..
2022-11-07 20:50:14,708 Processing page 3
2022-11-07 20:50:38,614 Processing page 4
2022-11-07 20:51:00,810 Processing page 5
2022-11-07 20:51:23,593 Processing page 6
2022-11-07 20:51:46,562 Processing page 7
2022-11-07 20:52:10,568 Processing page 8
2022-11-07 20:52:34,740 Processing page 9
2022-11-07 20:53:02,928 Processing page 10
2022-11-07 20:53:33,196 Processing page 11
2022-11-07 20:54:03,913 Processing page 12
2022-11-07 20:54:35,575 Processing page 13
2022-11-07 20:54:46,500 Processing page 14
2022-11-07 20:55:16,401 Processing page 15
2022-11-07 20:55:47,293 Processing page 16
2022-11-07 20:56:17,488 Processing page 17
2022-11-07 20:56:50,997 Processing page 18
2022-11-07 20:57:20,561 Processing page 19
2022-11-07 20:57:48,152 Processing page 20
2022-11-07 20:58:16,117 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ease\u2019 (G1e>)028 ofl ager\u2019 OrderedDict([('number', 'Ey'), ('id', '9MBC2125052')])"
Arguments: ()
2022-11-07 20:58:25,122 Split uncaught ease\u2019 (G1e>)028 ofl ager\u2019 OrderedDict([('number', 'Ey'), ('id', '9MBC2125052')])
2022-11-07 20:58:43,480 Processing page 22
2022-11-07 20:59:11,664 Processing page 23
2022-11-07 20:59:40,109 Processing page 24
2022-11-07 21:00:09,724 Processing page 25
2022-11-07 21:00:39,715 Processing page 26
2022-11-07 21:01:07,234 Processing page 27
2022-11-07 21:01:39,602 Processing page 28
2022-11-07 21:02:04,530 Processing page 29
2022-11-07 21:02:28,412 Processing page 30
2022-11-07 21:02:51,859 Processing page 31
2022-11-07 21:03:16,443 Processing page 32
2022-11-07 21:03:40,224 Processing page 33
2022-11-07 21:04:08,674 Processing page 34
2022-11-07 21:04:39,346 Processing page 35
2022-11-07 21:05:06,215 Processing page 36
2022-11-07 21:05:29,339 Processing page 37
2022-11-07 21:05:52,825 Processing page 38
2022-11-07 21:06:21,620 Processing page 39
2022-11-07 21:06:53,206 Processing page 40
2022-11-07 21:07:25,378 Processing page 41
2022-11-07 21:07:51,751 Processing page 42
2022-11-07 21:08:22,939 Processing page 43
2022-11-07 21:08:53,643 Processing page 44
2022-11-07 21:09:27,147 Processing page 45
2022-11-07 21:09:57,965 Processing page 46
2022-11-07 21:10:27,552 Processing page 47
2022-11-07 21:10:56,297 Processing page 48
2022-11-07 21:11:27,147 Processing page 49
2022-11-07 21:11:57,181 Processing page 50
2022-11-07 21:12:28,677 Processing page 51
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 126-129: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdoonalog cote Mmlesz> ceaamy OrderedDict([('number', '1443'), ('id', '2810048348'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d41\u0d2a \u0d38\u0d3f\u0d1c\u0d4b')])"
Arguments: ()
2022-11-07 21:12:40,385 Split uncaught sdoonalog cote Mmlesz> ceaamy OrderedDict([('number', '1443'), ('id', '2810048348'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d41\u0d2a \u0d38\u0d3f\u0d1c\u0d4b')])
2022-11-07 21:13:00,022 Processing page 52
2022-11-07 21:13:29,685 Processing page 53
2022-11-07 21:14:00,315 Processing page 54
2022-11-07 21:14:31,884 Processing page 55
2022-11-07 21:14:59,539 Processing page 56
2022-11-07 21:15:28,728 Processing page 57
2022-11-07 21:15:50,137 Processing page 58
2022-11-07 21:15:50,471 Processing page 59
2022-11-07 21:15:58,480 Processing page 60
2022-11-07 21:16:21,579 Processing page 61
2022-11-07 21:16:22,861 Processing page 62
2022-11-07 21:16:26,307 Formatting and exporting data/part8/in/kerala/2015/2015_004_073.pdf data..
2022-11-07 21:16:26,351 Converted to csv: data/out/kerala/2015/2015_004_073.csv
2022-11-07 21:16:26,606 Converting data/part8/in/kerala/2015/2015_004_074.pdf to img...
2022-11-07 21:16:34,800 Parsing first and last page data..
2022-11-07 21:16:38,048 Detecting and parsing data/part8/in/kerala/2015/2015_004_074.pdf boxes..
2022-11-07 21:16:38,050 Processing page 3
2022-11-07 21:17:07,329 Processing page 4
2022-11-07 21:17:38,728 Processing page 5
2022-11-07 21:18:07,907 Processing page 6
2022-11-07 21:18:36,326 Processing page 7
2022-11-07 21:19:05,535 Processing page 8
2022-11-07 21:19:33,538 Processing page 9
2022-11-07 21:20:01,913 Processing page 10
2022-11-07 21:20:31,162 Processing page 11
2022-11-07 21:21:01,885 Processing page 12
2022-11-07 21:21:29,637 Processing page 13
2022-11-07 21:21:57,030 Processing page 14
2022-11-07 21:22:23,866 Processing page 15
2022-11-07 21:22:51,321 Processing page 16
2022-11-07 21:23:21,188 Processing page 17
2022-11-07 21:23:48,256 Processing page 18
2022-11-07 21:24:14,741 Processing page 19
2022-11-07 21:24:40,882 Processing page 20
2022-11-07 21:25:09,355 Processing page 21
2022-11-07 21:25:38,885 Processing page 22
2022-11-07 21:26:07,567 Processing page 23
2022-11-07 21:26:33,235 Processing page 24
2022-11-07 21:27:02,674 Processing page 25
2022-11-07 21:27:31,565 Processing page 26
2022-11-07 21:28:02,723 Processing page 27
2022-11-07 21:28:28,986 Processing page 28
2022-11-07 21:28:57,470 Processing page 29
2022-11-07 21:29:26,402 Processing page 30
2022-11-07 21:29:54,585 Processing page 31
2022-11-07 21:30:21,610 Processing page 32
2022-11-07 21:30:49,056 Processing page 33
2022-11-07 21:31:18,155 Processing page 34
2022-11-07 21:31:48,463 Processing page 35
2022-11-07 21:32:16,803 Processing page 36
2022-11-07 21:32:49,763 Processing page 37
2022-11-07 21:33:20,856 Processing page 38
2022-11-07 21:33:45,787 Processing page 39
2022-11-07 21:34:11,477 Processing page 40
2022-11-07 21:34:42,665 Processing page 41
2022-11-07 21:35:02,357 Processing page 42
2022-11-07 21:35:04,020 Processing page 43
2022-11-07 21:35:30,982 Processing page 44
2022-11-07 21:36:01,557 Processing page 45
2022-11-07 21:36:05,928 Processing page 46
2022-11-07 21:36:06,221 Processing page 47
2022-11-07 21:36:29,435 Processing page 48
2022-11-07 21:36:45,373 Processing page 49
2022-11-07 21:36:49,781 Formatting and exporting data/part8/in/kerala/2015/2015_004_074.pdf data..
2022-11-07 21:36:49,848 Converted to csv: data/out/kerala/2015/2015_004_074.csv
2022-11-07 21:36:49,952 Converting data/part8/in/kerala/2015/2015_004_075.pdf to img...
2022-11-07 21:36:57,863 Parsing first and last page data..
2022-11-07 21:37:01,337 Detecting and parsing data/part8/in/kerala/2015/2015_004_075.pdf boxes..
2022-11-07 21:37:01,337 Processing page 3
2022-11-07 21:37:32,776 Processing page 4
2022-11-07 21:37:57,210 Processing page 5
2022-11-07 21:38:26,778 Processing page 6
2022-11-07 21:38:57,674 Processing page 7
2022-11-07 21:39:25,243 Processing page 8
2022-11-07 21:39:49,743 Processing page 9
2022-11-07 21:40:22,441 Processing page 10
2022-11-07 21:40:50,761 Processing page 11
2022-11-07 21:41:18,184 Processing page 12
2022-11-07 21:41:19,050 Processing page 13
2022-11-07 21:41:50,076 Processing page 14
2022-11-07 21:42:18,626 Processing page 15
2022-11-07 21:42:50,880 Processing page 16
2022-11-07 21:43:17,628 Processing page 17
2022-11-07 21:43:46,098 Processing page 18
2022-11-07 21:44:14,741 Processing page 19
2022-11-07 21:44:41,598 Processing page 20
2022-11-07 21:45:09,150 Processing page 21
2022-11-07 21:45:36,422 Processing page 22
2022-11-07 21:46:02,607 Processing page 23
2022-11-07 21:46:33,658 Processing page 24
2022-11-07 21:47:05,394 Processing page 25
2022-11-07 21:47:32,087 Processing page 26
2022-11-07 21:48:04,566 Processing page 27
2022-11-07 21:48:33,878 Processing page 28
2022-11-07 21:49:01,954 Processing page 29
2022-11-07 21:49:27,569 Processing page 30
2022-11-07 21:49:55,926 Processing page 31
2022-11-07 21:50:21,011 Processing page 32
2022-11-07 21:50:48,211 Processing page 33
2022-11-07 21:51:15,040 Processing page 34
2022-11-07 21:51:43,242 Processing page 35
2022-11-07 21:52:13,492 Processing page 36
2022-11-07 21:52:43,196 Processing page 37
2022-11-07 21:53:10,119 Processing page 38
2022-11-07 21:53:41,411 Processing page 39
2022-11-07 21:54:10,673 Processing page 40
2022-11-07 21:54:38,725 Processing page 41
2022-11-07 21:55:09,373 Processing page 42
2022-11-07 21:55:41,777 Processing page 43
2022-11-07 21:56:10,362 Processing page 44
2022-11-07 21:56:35,607 Processing page 45
2022-11-07 21:57:05,181 Processing page 46
2022-11-07 21:57:37,046 Processing page 47
2022-11-07 21:58:10,131 Processing page 48
2022-11-07 21:58:39,361 Processing page 49
2022-11-07 21:59:08,144 Processing page 50
2022-11-07 21:59:38,541 Processing page 51
2022-11-07 22:00:10,250 Processing page 52
2022-11-07 22:00:45,530 Processing page 53
2022-11-07 22:01:17,420 Processing page 54
2022-11-07 22:01:38,997 Processing page 55
2022-11-07 22:01:48,626 Processing page 56
2022-11-07 22:02:02,592 Processing page 57
2022-11-07 22:02:31,925 Processing page 58
2022-11-07 22:02:48,316 Processing page 59
2022-11-07 22:02:48,599 Processing page 60
2022-11-07 22:02:50,919 Processing page 61
2022-11-07 22:02:57,131 Processing page 62
2022-11-07 22:03:11,013 Processing page 63
2022-11-07 22:03:11,907 Processing page 64
2022-11-07 22:03:13,006 Processing page 65
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala8.sh: line 1: 51888 Killed                  python scripts/kerala/kerala_2015.py data/part8/

#################
Epilogue Job Info:
Job ID: 466875[8].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-8
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=01:31:50,vmem=3683216kb,walltime=01:32:26,mem=2726924kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

