2022-11-09 10:03:43,107 Converting data/part22/in/kerala/2015/2015_011_123.pdf to img...
2022-11-09 10:03:55,348 Parsing first and last page data..
2022-11-09 10:03:58,813 Detecting and parsing data/part22/in/kerala/2015/2015_011_123.pdf boxes..
2022-11-09 10:03:58,814 Processing page 3
2022-11-09 10:04:34,390 Processing page 4
2022-11-09 10:04:55,109 Processing page 5
2022-11-09 10:05:22,040 Processing page 6
2022-11-09 10:05:59,237 Processing page 7
2022-11-09 10:06:37,614 Processing page 8
2022-11-09 10:07:10,625 Processing page 9
2022-11-09 10:07:47,305 Processing page 10
2022-11-09 10:08:21,222 Processing page 11
2022-11-09 10:08:56,132 Processing page 12
2022-11-09 10:09:32,973 Processing page 13
2022-11-09 10:10:01,860 Processing page 14
2022-11-09 10:10:38,144 Processing page 15
2022-11-09 10:11:16,535 Processing page 16
2022-11-09 10:11:49,662 Processing page 17
2022-11-09 10:12:26,513 Processing page 18
2022-11-09 10:13:00,274 Processing page 19
2022-11-09 10:13:38,244 Processing page 20
2022-11-09 10:14:15,296 Processing page 21
2022-11-09 10:14:45,557 Processing page 22
2022-11-09 10:15:18,190 Processing page 23
2022-11-09 10:15:55,526 Processing page 24
2022-11-09 10:16:23,271 Processing page 25
2022-11-09 10:17:01,940 Processing page 26
2022-11-09 10:17:36,361 Processing page 27
2022-11-09 10:18:13,819 Processing page 28
2022-11-09 10:18:52,139 Processing page 29
2022-11-09 10:19:22,795 Processing page 30
2022-11-09 10:20:01,515 Processing page 31
2022-11-09 10:20:36,276 Processing page 32
2022-11-09 10:21:09,296 Processing page 33
2022-11-09 10:21:47,068 Processing page 34
2022-11-09 10:22:19,772 Processing page 35
2022-11-09 10:22:47,005 Processing page 36
2022-11-09 10:23:25,299 Processing page 37
2022-11-09 10:24:00,128 Processing page 38
2022-11-09 10:24:37,848 Processing page 39
2022-11-09 10:25:16,289 Processing page 40
2022-11-09 10:25:52,454 Processing page 41
2022-11-09 10:26:30,005 Processing page 42
2022-11-09 10:27:07,311 Processing page 43
2022-11-09 10:27:45,604 Processing page 44
2022-11-09 10:28:18,476 Processing page 45
2022-11-09 10:28:38,308 Processing page 46
2022-11-09 10:29:15,673 Processing page 47
2022-11-09 10:29:36,415 Split uncaught Cole Od> Och nleearaail OrderedDict([('number', '1316'), ('id', 'KL/02/011/375174')])
2022-11-09 10:29:54,250 Processing page 48
2022-11-09 10:30:28,020 Processing page 49
2022-11-09 10:31:04,791 Processing page 50
2022-11-09 10:31:40,579 Processing page 51
2022-11-09 10:32:05,991 Processing page 52
2022-11-09 10:32:44,187 Processing page 53
2022-11-09 10:33:16,565 Processing page 54
2022-11-09 10:33:25,714 Processing page 55
2022-11-09 10:33:31,831 Processing page 56
2022-11-09 10:33:33,685 Processing page 57
2022-11-09 10:34:08,303 Processing page 58
2022-11-09 10:34:40,820 Processing page 59
2022-11-09 10:35:00,141 Processing page 60
2022-11-09 10:35:00,406 Processing page 61
2022-11-09 10:35:03,069 Processing page 62
2022-11-09 10:35:08,354 Processing page 63
2022-11-09 10:35:22,850 Processing page 64
2022-11-09 10:35:23,137 Processing page 65
2022-11-09 10:35:31,085 Formatting and exporting data/part22/in/kerala/2015/2015_011_123.pdf data..
2022-11-09 10:35:31,174 Converted to csv: data/out/kerala/2015/2015_011_123.csv
2022-11-09 10:35:31,310 Converting data/part22/in/kerala/2015/2015_011_124.pdf to img...
2022-11-09 10:35:43,770 Parsing first and last page data..
2022-11-09 10:35:46,925 Detecting and parsing data/part22/in/kerala/2015/2015_011_124.pdf boxes..
2022-11-09 10:35:46,925 Processing page 3
2022-11-09 10:36:19,482 Processing page 4
2022-11-09 10:36:56,348 Processing page 5
2022-11-09 10:37:32,679 Processing page 6
2022-11-09 10:38:06,052 Processing page 7
2022-11-09 10:38:43,578 Processing page 8
2022-11-09 10:39:18,561 Processing page 9
2022-11-09 10:39:55,375 Processing page 10
2022-11-09 10:40:31,613 Processing page 11
2022-11-09 10:41:01,319 Processing page 12
2022-11-09 10:41:38,590 Processing page 13
2022-11-09 10:42:16,027 Processing page 14
2022-11-09 10:42:46,086 Processing page 15
2022-11-09 10:43:22,981 Processing page 16
2022-11-09 10:43:56,751 Processing page 17
2022-11-09 10:44:34,461 Processing page 18
2022-11-09 10:45:12,520 Processing page 19
2022-11-09 10:45:43,298 Processing page 20
2022-11-09 10:46:19,899 Processing page 21
2022-11-09 10:46:55,274 Processing page 22
2022-11-09 10:47:24,902 Processing page 23
2022-11-09 10:48:02,774 Processing page 24
2022-11-09 10:48:37,505 Processing page 25
2022-11-09 10:49:13,267 Processing page 26
2022-11-09 10:49:51,519 Processing page 27
2022-11-09 10:50:19,650 Processing page 28
2022-11-09 10:50:46,947 Processing page 29
2022-11-09 10:51:26,119 Processing page 30
2022-11-09 10:51:58,549 Processing page 31
2022-11-09 10:52:37,112 Processing page 32
2022-11-09 10:53:13,739 Processing page 33
2022-11-09 10:53:38,194 Processing page 34
2022-11-09 10:54:16,594 Processing page 35
2022-11-09 10:54:46,760 Processing page 36
2022-11-09 10:55:24,806 Processing page 37
2022-11-09 10:56:01,963 Processing page 38
2022-11-09 10:56:28,587 Processing page 39
2022-11-09 10:57:07,686 Processing page 40
2022-11-09 10:57:45,362 Processing page 41
2022-11-09 10:58:18,332 Processing page 42
2022-11-09 10:58:57,213 Processing page 43
2022-11-09 10:59:28,802 Processing page 44
2022-11-09 11:00:06,911 Processing page 45
2022-11-09 11:00:44,854 Processing page 46
2022-11-09 11:01:18,533 Processing page 47
2022-11-09 11:01:58,772 Processing page 48
2022-11-09 11:02:33,661 Processing page 49
2022-11-09 11:03:11,180 Processing page 50
2022-11-09 11:03:50,437 Processing page 51
2022-11-09 11:04:22,429 Processing page 52
2022-11-09 11:04:57,299 Processing page 53
2022-11-09 11:05:01,456 Processing page 54
2022-11-09 11:05:35,924 Processing page 55
2022-11-09 11:05:52,952 Processing page 56
2022-11-09 11:05:53,250 Processing page 57
2022-11-09 11:06:27,018 Processing page 58
2022-11-09 11:06:27,310 Processing page 59
2022-11-09 11:06:36,608 Formatting and exporting data/part22/in/kerala/2015/2015_011_124.pdf data..
2022-11-09 11:06:36,689 Converted to csv: data/out/kerala/2015/2015_011_124.csv
2022-11-09 11:06:36,837 Converting data/part22/in/kerala/2015/2015_012_001.pdf to img...
2022-11-09 11:06:47,104 Parsing first and last page data..
2022-11-09 11:06:50,253 Detecting and parsing data/part22/in/kerala/2015/2015_012_001.pdf boxes..
2022-11-09 11:06:50,254 Processing page 3
2022-11-09 11:07:24,782 Processing page 4
2022-11-09 11:07:53,771 Processing page 5
2022-11-09 11:08:30,693 Processing page 6
2022-11-09 11:09:00,221 Processing page 7
2022-11-09 11:09:37,292 Processing page 8
2022-11-09 11:10:15,040 Processing page 9
2022-11-09 11:10:39,874 Processing page 10
2022-11-09 11:11:15,921 Processing page 11
2022-11-09 11:11:51,623 Processing page 12
2022-11-09 11:12:23,336 Processing page 13
2022-11-09 11:13:01,499 Processing page 14
2022-11-09 11:13:34,393 Processing page 15
2022-11-09 11:13:59,073 Processing page 16
2022-11-09 11:14:34,163 Processing page 17
2022-11-09 11:15:07,824 Processing page 18
2022-11-09 11:15:40,680 Processing page 19
2022-11-09 11:16:18,395 Processing page 20
2022-11-09 11:16:52,040 Processing page 21
2022-11-09 11:17:29,718 Processing page 22
2022-11-09 11:18:06,047 Processing page 23
2022-11-09 11:18:33,087 Processing page 24
2022-11-09 11:19:09,445 Processing page 25
2022-11-09 11:19:43,599 Processing page 26
2022-11-09 11:20:11,454 Processing page 27
2022-11-09 11:20:44,832 Processing page 28
2022-11-09 11:21:21,649 Processing page 29
2022-11-09 11:21:48,299 Processing page 30
2022-11-09 11:22:15,462 Processing page 31
2022-11-09 11:22:43,730 Split uncaught Gale A>. o>. BITROT OrderedDict([('number', '848'), ('id', 'KL/02/011/225002')])
2022-11-09 11:22:52,895 Processing page 32
2022-11-09 11:23:21,691 Processing page 33
2022-11-09 11:24:00,394 Processing page 34
2022-11-09 11:24:29,767 Processing page 35
2022-11-09 11:24:57,482 Processing page 36
2022-11-09 11:25:35,774 Processing page 37
2022-11-09 11:26:13,548 Processing page 38
2022-11-09 11:26:46,890 Processing page 39
2022-11-09 11:27:25,545 Processing page 40
2022-11-09 11:27:54,620 Split uncaught Gale WoWlO ng) Ok> OrderedDict([('number', '1115'), ('id', 'MYD1723774')])
2022-11-09 11:27:58,187 Processing page 41
2022-11-09 11:28:23,392 Processing page 42
2022-11-09 11:28:36,193 Processing page 43
2022-11-09 11:29:11,663 Processing page 44
2022-11-09 11:29:41,159 Processing page 45
2022-11-09 11:29:41,404 Processing page 46
2022-11-09 11:30:14,482 Processing page 47
2022-11-09 11:30:34,873 Processing page 48
2022-11-09 11:30:35,120 Processing page 49
2022-11-09 11:30:48,214 Formatting and exporting data/part22/in/kerala/2015/2015_012_001.pdf data..
2022-11-09 11:30:48,284 Converted to csv: data/out/kerala/2015/2015_012_001.csv
2022-11-09 11:30:48,348 Converting data/part22/in/kerala/2015/2015_012_002.pdf to img...
2022-11-09 11:30:54,424 Parsing first and last page data..
2022-11-09 11:30:56,577 Detecting and parsing data/part22/in/kerala/2015/2015_012_002.pdf boxes..
2022-11-09 11:30:56,577 Processing page 3
2022-11-09 11:31:27,621 Processing page 4
2022-11-09 11:32:04,782 Processing page 5
2022-11-09 11:32:36,313 Processing page 6
2022-11-09 11:33:08,925 Processing page 7
2022-11-09 11:33:47,847 Processing page 8
2022-11-09 11:34:18,987 Processing page 9
2022-11-09 11:34:51,555 Processing page 10
2022-11-09 11:35:29,391 Processing page 11
2022-11-09 11:36:03,817 Processing page 12
2022-11-09 11:36:29,411 Processing page 13
2022-11-09 11:37:03,993 Processing page 14
2022-11-09 11:37:40,347 Processing page 15
2022-11-09 11:38:10,912 Processing page 16
2022-11-09 11:38:48,606 Processing page 17
2022-11-09 11:39:22,872 Processing page 18
2022-11-09 11:39:51,272 Processing page 19
2022-11-09 11:40:23,867 Processing page 20
2022-11-09 11:40:58,381 Processing page 21
2022-11-09 11:41:28,051 Processing page 22
2022-11-09 11:42:05,825 Processing page 23
2022-11-09 11:42:16,929 Split uncaught Cole CQO Ok OA> OrderedDict([('number', '623'), ('id', 'WJ00398628')])
2022-11-09 11:42:43,170 Processing page 24
2022-11-09 11:43:16,477 Processing page 25
2022-11-09 11:43:42,456 Processing page 26
2022-11-09 11:44:16,146 Processing page 27
2022-11-09 11:44:52,056 Processing page 28
2022-11-09 11:45:26,112 Processing page 29
2022-11-09 11:46:03,300 Processing page 30
2022-11-09 11:46:37,013 Processing page 31
2022-11-09 11:47:08,982 Processing page 32
2022-11-09 11:47:46,173 Processing page 33
2022-11-09 11:48:22,795 Processing page 34
2022-11-09 11:48:55,113 Processing page 35
2022-11-09 11:49:34,166 Processing page 36
2022-11-09 11:50:10,923 Processing page 37
2022-11-09 11:50:51,416 Processing page 38
2022-11-09 11:51:24,253 Processing page 39
2022-11-09 11:51:39,258 Processing page 40
2022-11-09 11:52:13,262 Processing page 41
2022-11-09 11:52:49,369 Processing page 42
2022-11-09 11:52:49,660 Processing page 43
2022-11-09 11:53:15,431 Processing page 44
2022-11-09 11:53:15,713 Processing page 45
2022-11-09 11:53:19,675 Formatting and exporting data/part22/in/kerala/2015/2015_012_002.pdf data..
2022-11-09 11:53:19,713 Converted to csv: data/out/kerala/2015/2015_012_002.csv
2022-11-09 11:53:19,757 Converting data/part22/in/kerala/2015/2015_012_003.pdf to img...
2022-11-09 11:53:26,148 Parsing first and last page data..
2022-11-09 11:53:28,160 Detecting and parsing data/part22/in/kerala/2015/2015_012_003.pdf boxes..
2022-11-09 11:53:28,160 Processing page 3
2022-11-09 11:54:00,834 Processing page 4
2022-11-09 11:54:38,786 Processing page 5
2022-11-09 11:55:10,352 Processing page 6
2022-11-09 11:55:44,826 Processing page 7
2022-11-09 11:56:22,157 Processing page 8
2022-11-09 11:56:54,386 Processing page 9
2022-11-09 11:57:31,764 Processing page 10
2022-11-09 11:58:08,220 Processing page 11
2022-11-09 11:58:38,439 Processing page 12
2022-11-09 11:59:16,175 Processing page 13
2022-11-09 11:59:53,671 Processing page 14
2022-11-09 12:00:27,809 Processing page 15
2022-11-09 12:01:06,011 Processing page 16
2022-11-09 12:01:44,133 Processing page 17
2022-11-09 12:02:19,137 Processing page 18
2022-11-09 12:02:58,809 Processing page 19
2022-11-09 12:03:35,962 Processing page 20
2022-11-09 12:04:12,148 Processing page 21
2022-11-09 12:04:45,045 Processing page 22
2022-11-09 12:05:18,857 Processing page 23
2022-11-09 12:05:52,700 Processing page 24
2022-11-09 12:06:30,946 Processing page 25
2022-11-09 12:07:05,505 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Gale\u2019 Odd Ok> GLICO OrderedDict([('number', '711'), ('id', 'KL/02/011/237015')])"
Arguments: ()
2022-11-09 12:07:17,833 Split uncaught Gale\u2019 Odd Ok> GLICO OrderedDict([('number', '711'), ('id', 'KL/02/011/237015')])
2022-11-09 12:07:42,223 Processing page 27
2022-11-09 12:08:21,106 Processing page 28
2022-11-09 12:08:55,694 Processing page 29
2022-11-09 12:09:35,130 Processing page 30
2022-11-09 12:10:12,430 Processing page 31
2022-11-09 12:10:40,807 Processing page 32
2022-11-09 12:11:19,213 Processing page 33
2022-11-09 12:12:00,330 Processing page 34
2022-11-09 12:12:35,597 Processing page 35
2022-11-09 12:13:15,024 Processing page 36
2022-11-09 12:13:56,745 Processing page 37
2022-11-09 12:14:32,044 Processing page 38
2022-11-09 12:14:41,983 Processing page 39
2022-11-09 12:15:18,462 Processing page 40
2022-11-09 12:15:44,308 Processing page 41
2022-11-09 12:15:44,478 Processing page 42
2022-11-09 12:16:17,010 Processing page 43
2022-11-09 12:16:32,276 Processing page 44
2022-11-09 12:16:32,567 Processing page 45
2022-11-09 12:16:41,775 Formatting and exporting data/part22/in/kerala/2015/2015_012_003.pdf data..
2022-11-09 12:16:41,838 Converted to csv: data/out/kerala/2015/2015_012_003.csv
2022-11-09 12:16:41,904 Converting data/part22/in/kerala/2015/2015_012_004.pdf to img...
2022-11-09 12:16:52,884 Parsing first and last page data..
2022-11-09 12:16:56,073 Detecting and parsing data/part22/in/kerala/2015/2015_012_004.pdf boxes..
2022-11-09 12:16:56,073 Processing page 3
2022-11-09 12:17:29,261 Processing page 4
2022-11-09 12:18:05,229 Processing page 5
2022-11-09 12:18:42,599 Processing page 6
2022-11-09 12:19:15,339 Processing page 7
2022-11-09 12:19:46,527 Processing page 8
2022-11-09 12:20:22,864 Processing page 9
2022-11-09 12:20:55,398 Processing page 10
2022-11-09 12:21:32,090 Processing page 11
2022-11-09 12:22:09,263 Processing page 12
2022-11-09 12:22:41,520 Processing page 13
2022-11-09 12:23:18,449 Processing page 14
2022-11-09 12:23:54,141 Processing page 15
2022-11-09 12:24:28,573 Processing page 16
2022-11-09 12:25:05,972 Processing page 17
2022-11-09 12:25:41,095 Processing page 18
2022-11-09 12:26:16,261 Processing page 19
2022-11-09 12:26:52,556 Processing page 20
2022-11-09 12:27:00,381 Split uncaught Bole QED Oa o> OrderedDict([('number', '536'), ('id', 'MYD2054419')])
2022-11-09 12:27:23,834 Processing page 21
2022-11-09 12:27:56,914 Processing page 22
2022-11-09 12:28:37,013 Processing page 23
2022-11-09 12:29:11,609 Processing page 24
2022-11-09 12:29:48,640 Processing page 25
2022-11-09 12:30:05,585 Split uncaught Bole Od>. IMAI) OrderedDict([('number', '677'), ('id', 'KL/02/011/234110')])
2022-11-09 12:30:25,709 Processing page 26
2022-11-09 12:30:57,935 Processing page 27
2022-11-09 12:31:35,768 Processing page 28
2022-11-09 12:32:14,724 Processing page 29
2022-11-09 12:32:46,265 Processing page 30
2022-11-09 12:32:59,484 Processing page 31
2022-11-09 12:33:37,018 Processing page 32
2022-11-09 12:34:13,046 Processing page 33
2022-11-09 12:34:43,576 Processing page 34
2022-11-09 12:35:21,503 Processing page 35
2022-11-09 12:35:58,262 Processing page 36
2022-11-09 12:36:32,539 Processing page 37
2022-11-09 12:37:10,966 Processing page 38
2022-11-09 12:37:44,013 Processing page 39
2022-11-09 12:38:15,705 Processing page 40
2022-11-09 12:38:51,281 Processing page 41
2022-11-09 12:39:28,214 Processing page 42
2022-11-09 12:40:03,701 Processing page 43
2022-11-09 12:40:45,049 Processing page 44
2022-11-09 12:41:19,568 Processing page 45
2022-11-09 12:41:52,235 Processing page 46
2022-11-09 12:41:57,845 Processing page 47
2022-11-09 12:42:16,638 Processing page 48
2022-11-09 12:42:28,147 Processing page 49
2022-11-09 12:42:28,326 Processing page 50
2022-11-09 12:42:50,358 Processing page 51
2022-11-09 12:43:03,544 Processing page 52
2022-11-09 12:43:03,720 Processing page 53
2022-11-09 12:43:04,766 Processing page 54
2022-11-09 12:43:05,805 Formatting and exporting data/part22/in/kerala/2015/2015_012_004.pdf data..
2022-11-09 12:43:05,842 Converted to csv: data/out/kerala/2015/2015_012_004.csv
2022-11-09 12:43:05,912 Converting data/part22/in/kerala/2015/2015_012_005.pdf to img...
2022-11-09 12:43:15,110 Parsing first and last page data..
2022-11-09 12:43:17,881 Detecting and parsing data/part22/in/kerala/2015/2015_012_005.pdf boxes..
2022-11-09 12:43:17,881 Processing page 3
2022-11-09 12:43:56,616 Processing page 4
2022-11-09 12:44:33,306 Processing page 5
2022-11-09 12:45:05,395 Processing page 6
2022-11-09 12:45:42,749 Processing page 7
2022-11-09 12:46:16,374 Processing page 8
2022-11-09 12:46:47,510 Processing page 9
2022-11-09 12:47:25,136 Processing page 10
2022-11-09 12:47:59,909 Processing page 11
2022-11-09 12:48:34,014 Processing page 12
2022-11-09 12:49:11,066 Processing page 13
2022-11-09 12:49:46,355 Processing page 14
2022-11-09 12:50:19,945 Processing page 15
2022-11-09 12:50:58,127 Processing page 16
2022-11-09 12:51:30,288 Processing page 17
2022-11-09 12:52:06,618 Processing page 18
2022-11-09 12:52:44,266 Processing page 19
2022-11-09 12:53:17,138 Processing page 20
2022-11-09 12:53:55,153 Processing page 21
2022-11-09 12:54:27,541 Processing page 22
2022-11-09 12:54:58,038 Processing page 23
2022-11-09 12:55:18,312 Split uncaught Cole Od> BINA OrderedDict([('number', '614'), ('id', 'KL/02/011/333343')])
2022-11-09 12:55:35,280 Processing page 24
2022-11-09 12:56:12,941 Processing page 25
2022-11-09 12:56:45,706 Processing page 26
2022-11-09 12:57:22,892 Processing page 27
2022-11-09 12:57:59,914 Processing page 28
2022-11-09 12:58:30,400 Processing page 29
2022-11-09 12:59:06,821 Processing page 30
2022-11-09 12:59:43,046 Processing page 31
2022-11-09 13:00:17,785 Processing page 32
2022-11-09 13:00:54,509 Processing page 33
2022-11-09 13:01:31,079 Processing page 34
2022-11-09 13:01:55,203 Processing page 35
2022-11-09 13:02:30,246 Processing page 36
2022-11-09 13:03:08,195 Processing page 37
2022-11-09 13:03:40,575 Processing page 38
2022-11-09 13:04:17,826 Processing page 39
2022-11-09 13:04:49,126 Processing page 40
2022-11-09 13:05:19,069 Processing page 41
2022-11-09 13:05:33,078 Processing page 42
2022-11-09 13:06:11,174 Processing page 43
2022-11-09 13:06:40,154 Processing page 44
2022-11-09 13:07:17,999 Processing page 45
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bale\u2019 O&>.WOITO JG) OrderedDict([('number', '1246'), ('id', 'KL/02/011/255374')])"
Arguments: ()
2022-11-09 13:07:50,224 Split uncaught Bale\u2019 O&>.WOITO JG) OrderedDict([('number', '1246'), ('id', 'KL/02/011/255374')])
2022-11-09 13:07:55,401 Processing page 46
2022-11-09 13:08:29,200 Processing page 47
2022-11-09 13:09:09,029 Processing page 48
2022-11-09 13:09:46,444 Processing page 49
2022-11-09 13:10:24,686 Processing page 50
2022-11-09 13:10:49,569 Processing page 51
2022-11-09 13:11:04,328 Processing page 52
2022-11-09 13:11:32,687 Processing page 53
2022-11-09 13:12:04,699 Processing page 54
2022-11-09 13:12:16,000 Processing page 55
2022-11-09 13:12:16,278 Processing page 56
2022-11-09 13:12:41,419 Processing page 57
2022-11-09 13:12:44,260 Processing page 58
2022-11-09 13:12:44,489 Processing page 59
2022-11-09 13:12:52,911 Processing page 60
2022-11-09 13:12:54,738 Formatting and exporting data/part22/in/kerala/2015/2015_012_005.pdf data..
2022-11-09 13:12:54,779 Converted to csv: data/out/kerala/2015/2015_012_005.csv
2022-11-09 13:12:54,860 Converting data/part22/in/kerala/2015/2015_012_006.pdf to img...
2022-11-09 13:13:01,534 Parsing first and last page data..
2022-11-09 13:13:04,306 Detecting and parsing data/part22/in/kerala/2015/2015_012_006.pdf boxes..
2022-11-09 13:13:04,307 Processing page 3
2022-11-09 13:13:42,528 Processing page 4
2022-11-09 13:14:19,305 Processing page 5
2022-11-09 13:14:46,773 Processing page 6
2022-11-09 13:15:21,037 Processing page 7
2022-11-09 13:15:57,542 Processing page 8
2022-11-09 13:16:28,053 Processing page 9
2022-11-09 13:17:05,761 Processing page 10
2022-11-09 13:17:41,541 Processing page 11
2022-11-09 13:18:13,475 Processing page 12
2022-11-09 13:18:52,485 Processing page 13
2022-11-09 13:19:19,970 Processing page 14
2022-11-09 13:19:57,345 Processing page 15
2022-11-09 13:20:35,024 Processing page 16
2022-11-09 13:21:07,036 Processing page 17
2022-11-09 13:21:31,371 Processing page 18
2022-11-09 13:22:00,643 Processing page 19
2022-11-09 13:22:28,455 Processing page 20
2022-11-09 13:23:06,976 Processing page 21
2022-11-09 13:23:44,501 Processing page 22
2022-11-09 13:24:10,179 Processing page 23
2022-11-09 13:24:45,218 Processing page 24
2022-11-09 13:25:15,884 Processing page 25
2022-11-09 13:25:47,394 Processing page 26
2022-11-09 13:26:24,007 Processing page 27
2022-11-09 13:26:57,181 Processing page 28
2022-11-09 13:27:29,314 Processing page 29
2022-11-09 13:28:06,818 Processing page 30
2022-11-09 13:28:35,555 Processing page 31
2022-11-09 13:29:12,712 Processing page 32
2022-11-09 13:29:50,391 Processing page 33
2022-11-09 13:30:19,241 Processing page 34
2022-11-09 13:30:56,543 Processing page 35
2022-11-09 13:31:31,924 Processing page 36
2022-11-09 13:32:06,190 Processing page 37
2022-11-09 13:32:43,975 Processing page 38
2022-11-09 13:33:16,094 Processing page 39
2022-11-09 13:33:51,585 Processing page 40
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomalog cud OP> AOTC OrderedDict([('number', '1111'), ('id', 'KL/02/011/240420'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07.\u0d28\u0d3e\u0d30\u0d3e\u0d2f\u0d23\u0d3f')])"
Arguments: ()
2022-11-09 13:34:29,897 Split uncaught adomalog cud OP> AOTC OrderedDict([('number', '1111'), ('id', 'KL/02/011/240420'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07.\u0d28\u0d3e\u0d30\u0d3e\u0d2f\u0d23\u0d3f')])
2022-11-09 13:34:30,295 Processing page 41
2022-11-09 13:35:06,198 Processing page 42
2022-11-09 13:35:45,401 Processing page 43
2022-11-09 13:36:24,288 Processing page 44
2022-11-09 13:36:48,939 Processing page 45
2022-11-09 13:36:56,068 Processing page 46
2022-11-09 13:37:32,585 Processing page 47
2022-11-09 13:37:37,100 Processing page 48
2022-11-09 13:37:37,262 Processing page 49
2022-11-09 13:38:00,781 Processing page 50
2022-11-09 13:38:03,658 Processing page 51
2022-11-09 13:38:03,923 Processing page 52
2022-11-09 13:38:05,372 Formatting and exporting data/part22/in/kerala/2015/2015_012_006.pdf data..
2022-11-09 13:38:05,437 Converted to csv: data/out/kerala/2015/2015_012_006.csv
2022-11-09 13:38:05,544 Converting data/part22/in/kerala/2015/2015_012_007.pdf to img...
2022-11-09 13:38:15,677 Parsing first and last page data..
2022-11-09 13:38:18,772 Detecting and parsing data/part22/in/kerala/2015/2015_012_007.pdf boxes..
2022-11-09 13:38:18,773 Processing page 3
2022-11-09 13:38:56,002 Processing page 4
2022-11-09 13:39:25,541 Processing page 5
2022-11-09 13:40:02,538 Processing page 6
2022-11-09 13:40:39,041 Processing page 7
2022-11-09 13:41:04,017 Processing page 8
2022-11-09 13:41:31,209 Processing page 9
2022-11-09 13:42:08,689 Processing page 10
2022-11-09 13:42:35,717 Processing page 11
2022-11-09 13:43:04,668 Processing page 12
2022-11-09 13:43:35,140 Processing page 13
2022-11-09 13:44:04,153 Processing page 14
2022-11-09 13:44:42,280 Processing page 15
2022-11-09 13:45:19,604 Processing page 16
2022-11-09 13:45:52,252 Processing page 17
2022-11-09 13:46:28,359 Processing page 18
2022-11-09 13:47:01,717 Processing page 19
2022-11-09 13:47:33,202 Processing page 20
2022-11-09 13:48:11,009 Processing page 21
2022-11-09 13:48:42,422 Processing page 22
2022-11-09 13:49:18,264 Processing page 23
2022-11-09 13:49:53,638 Processing page 24
2022-11-09 13:50:24,531 Processing page 25
2022-11-09 13:51:01,689 Processing page 26
2022-11-09 13:51:35,621 Processing page 27
2022-11-09 13:52:00,420 Processing page 28
2022-11-09 13:52:37,104 Processing page 29
2022-11-09 13:53:10,451 Processing page 30
2022-11-09 13:53:42,906 Processing page 31
2022-11-09 13:54:19,250 Processing page 32
2022-11-09 13:54:49,934 Processing page 33
2022-11-09 13:55:27,934 Processing page 34
2022-11-09 13:56:03,526 Processing page 35
2022-11-09 13:56:31,717 Processing page 36
2022-11-09 13:57:09,838 Processing page 37
2022-11-09 13:57:45,435 Processing page 38
2022-11-09 13:58:10,445 Processing page 39
2022-11-09 13:58:47,255 Processing page 40
2022-11-09 13:59:15,202 Processing page 41
2022-11-09 13:59:46,002 Processing page 42
2022-11-09 14:00:22,533 Processing page 43
2022-11-09 14:00:54,006 Processing page 44
2022-11-09 14:01:31,969 Processing page 45
2022-11-09 14:02:11,032 Processing page 46
2022-11-09 14:02:40,034 Processing page 47
2022-11-09 14:03:09,921 Processing page 48
2022-11-09 14:03:48,672 Processing page 49
2022-11-09 14:04:03,787 Processing page 50
2022-11-09 14:04:40,552 Processing page 51
2022-11-09 14:04:59,890 Processing page 52
2022-11-09 14:05:10,664 Processing page 53
2022-11-09 14:05:10,954 Processing page 54
2022-11-09 14:05:31,781 Processing page 55
2022-11-09 14:05:32,810 Processing page 56
2022-11-09 14:05:32,975 Processing page 57
2022-11-09 14:05:34,258 Formatting and exporting data/part22/in/kerala/2015/2015_012_007.pdf data..
2022-11-09 14:05:34,328 Converted to csv: data/out/kerala/2015/2015_012_007.csv
2022-11-09 14:05:34,477 Converting data/part22/in/kerala/2015/2015_012_008.pdf to img...
2022-11-09 14:05:43,289 Parsing first and last page data..
2022-11-09 14:05:46,589 Detecting and parsing data/part22/in/kerala/2015/2015_012_008.pdf boxes..
2022-11-09 14:05:46,589 Processing page 3
2022-11-09 14:06:23,325 Processing page 4
2022-11-09 14:06:51,414 Processing page 5
2022-11-09 14:07:19,255 Processing page 6
2022-11-09 14:07:53,375 Processing page 7
2022-11-09 14:08:29,816 Processing page 8
2022-11-09 14:08:56,378 Processing page 9
2022-11-09 14:09:32,485 Processing page 10
2022-11-09 14:10:08,204 Processing page 11
2022-11-09 14:10:36,012 Processing page 12
2022-11-09 14:11:13,519 Processing page 13
2022-11-09 14:11:48,693 Processing page 14
2022-11-09 14:12:15,288 Processing page 15
2022-11-09 14:12:52,891 Processing page 16
2022-11-09 14:13:29,121 Processing page 17
2022-11-09 14:14:02,151 Processing page 18
2022-11-09 14:14:39,651 Processing page 19
2022-11-09 14:15:12,350 Processing page 20
2022-11-09 14:15:45,229 Processing page 21
2022-11-09 14:16:21,713 Processing page 22
2022-11-09 14:16:53,008 Processing page 23
2022-11-09 14:17:30,009 Processing page 24
2022-11-09 14:17:59,850 Processing page 25
2022-11-09 14:18:25,702 Processing page 26
2022-11-09 14:18:55,677 Processing page 27
2022-11-09 14:19:32,180 Processing page 28
2022-11-09 14:20:01,132 Processing page 29
2022-11-09 14:20:26,559 Processing page 30
2022-11-09 14:20:55,071 Processing page 31
2022-11-09 14:21:29,692 Processing page 32
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d6e' in position 98: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Cole Ad> Oc OZ6 Mc OrderedDict([('number', '893'), ('id', '\u0d6e0022522')])"
Arguments: ()
2022-11-09 14:21:37,754 Split uncaught Cole Ad> Oc OZ6 Mc OrderedDict([('number', '893'), ('id', '\u0d6e0022522')])
2022-11-09 14:22:03,691 Processing page 33
2022-11-09 14:22:42,110 Processing page 34
2022-11-09 14:23:18,117 Processing page 35
2022-11-09 14:23:56,391 Processing page 36
2022-11-09 14:24:15,643 Processing page 37
2022-11-09 14:24:26,475 Processing page 38
2022-11-09 14:24:56,406 Processing page 39
2022-11-09 14:25:12,174 Processing page 40
2022-11-09 14:25:12,470 Processing page 41
2022-11-09 14:25:36,756 Processing page 42
2022-11-09 14:25:38,356 Processing page 43
2022-11-09 14:25:38,627 Processing page 44
2022-11-09 14:25:38,896 Formatting and exporting data/part22/in/kerala/2015/2015_012_008.pdf data..
2022-11-09 14:25:38,953 Converted to csv: data/out/kerala/2015/2015_012_008.csv
2022-11-09 14:25:39,035 Converting data/part22/in/kerala/2015/2015_012_009.pdf to img...
2022-11-09 14:25:48,397 Parsing first and last page data..
2022-11-09 14:25:51,655 Detecting and parsing data/part22/in/kerala/2015/2015_012_009.pdf boxes..
2022-11-09 14:25:51,657 Processing page 3
2022-11-09 14:26:18,539 Processing page 4
2022-11-09 14:26:52,129 Processing page 5
2022-11-09 14:27:30,841 Processing page 6
2022-11-09 14:28:02,473 Processing page 7
2022-11-09 14:28:40,495 Processing page 8
2022-11-09 14:29:00,979 Split uncaught Cole Od> BINA OrderedDict([('number', '164'), ('id', 'KL/02/011/249378')])
2022-11-09 14:29:12,758 Processing page 9
2022-11-09 14:29:37,828 Processing page 10
2022-11-09 14:30:12,307 Processing page 11
2022-11-09 14:30:45,675 Processing page 12
2022-11-09 14:31:12,222 Processing page 13
2022-11-09 14:31:49,831 Processing page 14
2022-11-09 14:32:24,009 Processing page 15
2022-11-09 14:32:49,442 Processing page 16
2022-11-09 14:33:21,926 Processing page 17
2022-11-09 14:33:54,644 Processing page 18
2022-11-09 14:34:26,076 Processing page 19
2022-11-09 14:35:02,340 Processing page 20
2022-11-09 14:35:35,685 Processing page 21
2022-11-09 14:36:11,439 Processing page 22
2022-11-09 14:36:48,573 Processing page 23
2022-11-09 14:37:19,261 Processing page 24
2022-11-09 14:37:56,197 Processing page 25
2022-11-09 14:38:34,122 Processing page 26
2022-11-09 14:39:07,678 Processing page 27
2022-11-09 14:39:41,581 Processing page 28
2022-11-09 14:40:13,900 Processing page 29
2022-11-09 14:40:47,279 Processing page 30
2022-11-09 14:41:25,115 Processing page 31
2022-11-09 14:42:00,121 Processing page 32
2022-11-09 14:42:37,291 Processing page 33
2022-11-09 14:43:14,274 Processing page 34
2022-11-09 14:43:44,771 Processing page 35
2022-11-09 14:44:21,968 Processing page 36
2022-11-09 14:44:56,106 Processing page 37
2022-11-09 14:45:29,750 Processing page 38
2022-11-09 14:46:07,600 Processing page 39
2022-11-09 14:46:36,400 Processing page 40
2022-11-09 14:47:13,879 Processing page 41
2022-11-09 14:47:51,685 Processing page 42
2022-11-09 14:48:23,418 Processing page 43
2022-11-09 14:49:00,498 Processing page 44
2022-11-09 14:49:34,207 Processing page 45
2022-11-09 14:50:07,880 Processing page 46
2022-11-09 14:50:44,839 Processing page 47
2022-11-09 14:51:13,326 Processing page 48
2022-11-09 14:51:49,423 Processing page 49
2022-11-09 14:52:28,455 Processing page 50
2022-11-09 14:52:36,136 Processing page 51
2022-11-09 14:52:40,480 Processing page 52
2022-11-09 14:53:15,057 Processing page 53
2022-11-09 14:53:53,272 Processing page 54
2022-11-09 14:53:58,668 Processing page 55
2022-11-09 14:53:58,952 Processing page 56
2022-11-09 14:54:27,815 Processing page 57
2022-11-09 14:54:51,140 Processing page 58
2022-11-09 14:54:51,436 Processing page 59
2022-11-09 14:54:58,010 Formatting and exporting data/part22/in/kerala/2015/2015_012_009.pdf data..
2022-11-09 14:54:58,095 Converted to csv: data/out/kerala/2015/2015_012_009.csv
2022-11-09 14:54:58,248 Converting data/part22/in/kerala/2015/2015_012_010.pdf to img...
2022-11-09 14:55:06,827 Parsing first and last page data..
2022-11-09 14:55:10,340 Detecting and parsing data/part22/in/kerala/2015/2015_012_010.pdf boxes..
2022-11-09 14:55:10,341 Processing page 3
2022-11-09 14:55:43,822 Processing page 4
2022-11-09 14:56:17,015 Processing page 5
2022-11-09 14:56:55,545 Processing page 6
2022-11-09 14:57:27,443 Processing page 7
2022-11-09 14:58:04,929 Processing page 8
2022-11-09 14:58:42,733 Processing page 9
2022-11-09 14:59:11,277 Processing page 10
2022-11-09 14:59:47,477 Processing page 11
2022-11-09 15:00:23,518 Processing page 12
2022-11-09 15:00:53,564 Processing page 13
2022-11-09 15:01:30,604 Processing page 14
2022-11-09 15:02:04,977 Processing page 15
2022-11-09 15:02:29,704 Processing page 16
2022-11-09 15:03:04,036 Processing page 17
2022-11-09 15:03:38,276 Processing page 18
2022-11-09 15:04:13,858 Processing page 19
2022-11-09 15:04:51,672 Processing page 20
2022-11-09 15:05:22,818 Processing page 21
2022-11-09 15:05:58,234 Processing page 22
2022-11-09 15:06:35,766 Processing page 23
2022-11-09 15:07:08,315 Processing page 24
2022-11-09 15:07:44,739 Processing page 25
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ease\u2019 O@>. Oho. TVJGLIOU OrderedDict([('number', 'vp)'), ('id', 'KL/02/011/255307')])"
Arguments: ()
2022-11-09 15:08:02,987 Split uncaught ease\u2019 O@>. Oho. TVJGLIOU OrderedDict([('number', 'vp)'), ('id', 'KL/02/011/255307')])
2022-11-09 15:08:14,915 Processing page 26
2022-11-09 15:08:50,270 Processing page 27
2022-11-09 15:09:30,381 Processing page 28
2022-11-09 15:09:59,741 Processing page 29
2022-11-09 15:10:37,893 Processing page 30
2022-11-09 15:10:45,921 Processing page 31
2022-11-09 15:11:21,888 Processing page 32
2022-11-09 15:11:46,859 Processing page 33
2022-11-09 15:12:13,360 Processing page 34
2022-11-09 15:12:47,622 Processing page 35
2022-11-09 15:13:16,205 Processing page 36
2022-11-09 15:13:50,645 Processing page 37
2022-11-09 15:14:27,203 Processing page 38
2022-11-09 15:14:57,833 Processing page 39
2022-11-09 15:15:36,744 Processing page 40
2022-11-09 15:16:13,531 Processing page 41
2022-11-09 15:16:15,356 Processing page 42
2022-11-09 15:16:17,386 Processing page 43
2022-11-09 15:16:43,827 Processing page 44
2022-11-09 15:16:55,654 Processing page 45
2022-11-09 15:16:59,580 Processing page 46
2022-11-09 15:16:59,865 Processing page 47
2022-11-09 15:17:21,494 Processing page 48
2022-11-09 15:17:29,861 Processing page 49
2022-11-09 15:17:30,157 Processing page 50
2022-11-09 15:17:33,032 Processing page 51
2022-11-09 15:17:34,498 Formatting and exporting data/part22/in/kerala/2015/2015_012_010.pdf data..
2022-11-09 15:17:34,559 Converted to csv: data/out/kerala/2015/2015_012_010.csv
2022-11-09 15:17:34,679 Converting data/part22/in/kerala/2015/2015_012_011.pdf to img...
2022-11-09 15:17:42,433 Parsing first and last page data..
2022-11-09 15:17:44,452 Detecting and parsing data/part22/in/kerala/2015/2015_012_011.pdf boxes..
2022-11-09 15:17:44,452 Processing page 3
2022-11-09 15:18:19,726 Processing page 4
2022-11-09 15:18:57,368 Processing page 5
2022-11-09 15:19:29,197 Processing page 6
2022-11-09 15:20:07,266 Processing page 7
2022-11-09 15:20:43,546 Processing page 8
2022-11-09 15:21:11,318 Processing page 9
2022-11-09 15:21:46,418 Processing page 10
2022-11-09 15:22:21,790 Processing page 11
2022-11-09 15:22:46,015 Processing page 12
2022-11-09 15:23:17,566 Processing page 13
2022-11-09 15:23:53,073 Processing page 14
2022-11-09 15:24:18,498 Processing page 15
2022-11-09 15:24:56,385 Processing page 16
2022-11-09 15:25:28,925 Processing page 17
2022-11-09 15:26:06,100 Processing page 18
2022-11-09 15:26:42,464 Processing page 19
2022-11-09 15:27:09,313 Processing page 20
2022-11-09 15:27:47,607 Processing page 21
2022-11-09 15:28:23,221 Processing page 22
2022-11-09 15:28:49,722 Processing page 23
2022-11-09 15:29:26,149 Processing page 24
2022-11-09 15:30:02,437 Processing page 25
2022-11-09 15:30:35,138 Processing page 26
2022-11-09 15:31:12,707 Processing page 27
2022-11-09 15:31:43,618 Processing page 28
2022-11-09 15:32:16,400 Processing page 29
2022-11-09 15:32:54,260 Processing page 30
2022-11-09 15:33:25,655 Processing page 31
2022-11-09 15:33:59,203 Processing page 32
2022-11-09 15:34:35,689 Processing page 33
2022-11-09 15:35:03,473 Processing page 34
2022-11-09 15:35:40,091 Processing page 35
2022-11-09 15:36:15,386 Processing page 36
2022-11-09 15:36:46,923 Processing page 37
2022-11-09 15:37:19,459 Processing page 38
2022-11-09 15:37:57,477 Processing page 39
2022-11-09 15:38:32,468 Processing page 40
2022-11-09 15:39:09,110 Processing page 41
2022-11-09 15:39:41,981 Processing page 42
2022-11-09 15:39:53,154 Processing page 43
2022-11-09 15:40:30,444 Processing page 44
2022-11-09 15:41:00,779 Processing page 45
2022-11-09 15:41:29,477 Processing page 46
2022-11-09 15:42:06,501 Processing page 47
2022-11-09 15:42:40,519 Processing page 48
2022-11-09 15:43:06,579 Processing page 49
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomalag said @2WIE> HB Heo OrderedDict([('number', '1365'), ('id', 'MYD1728849'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d1c\u0d3f\u0d28\u0d3f \u0d1f\u0d3f')])"
Arguments: ()
2022-11-09 15:43:38,347 Split uncaught adomalag said @2WIE> HB Heo OrderedDict([('number', '1365'), ('id', 'MYD1728849'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d1c\u0d3f\u0d28\u0d3f \u0d1f\u0d3f')])
2022-11-09 15:43:45,191 Processing page 50
2022-11-09 15:44:11,206 Processing page 51
2022-11-09 15:44:32,800 Processing page 52
2022-11-09 15:44:35,838 Processing page 53
2022-11-09 15:45:11,600 Processing page 54
2022-11-09 15:45:47,558 Processing page 55
2022-11-09 15:45:58,685 Processing page 56
2022-11-09 15:46:08,199 Processing page 57
2022-11-09 15:46:08,490 Processing page 58
2022-11-09 15:46:32,513 Processing page 59
2022-11-09 15:46:39,257 Processing page 60
2022-11-09 15:46:39,543 Processing page 61
2022-11-09 15:46:48,525 Formatting and exporting data/part22/in/kerala/2015/2015_012_011.pdf data..
2022-11-09 15:46:48,602 Converted to csv: data/out/kerala/2015/2015_012_011.csv
2022-11-09 15:46:48,775 Converting data/part22/in/kerala/2015/2015_012_012.pdf to img...
2022-11-09 15:47:01,417 Parsing first and last page data..
2022-11-09 15:47:04,584 Detecting and parsing data/part22/in/kerala/2015/2015_012_012.pdf boxes..
2022-11-09 15:47:04,585 Processing page 3
2022-11-09 15:47:33,653 Processing page 4
2022-11-09 15:48:08,557 Processing page 5
2022-11-09 15:48:45,663 Processing page 6
2022-11-09 15:49:14,592 Processing page 7
2022-11-09 15:49:51,553 Processing page 8
2022-11-09 15:50:27,738 Processing page 9
2022-11-09 15:50:59,964 Processing page 10
2022-11-09 15:51:35,369 Processing page 11
2022-11-09 15:52:07,697 Processing page 12
2022-11-09 15:52:43,737 Processing page 13
2022-11-09 15:53:20,175 Processing page 14
2022-11-09 15:53:50,686 Processing page 15
2022-11-09 15:54:26,849 Processing page 16
2022-11-09 15:55:04,792 Processing page 17
2022-11-09 15:55:36,806 Processing page 18
2022-11-09 15:56:10,068 Processing page 19
2022-11-09 15:56:43,036 Processing page 20
2022-11-09 15:57:06,687 Processing page 21
2022-11-09 15:57:42,430 Processing page 22
2022-11-09 15:58:16,975 Processing page 23
2022-11-09 15:58:50,613 Processing page 24
2022-11-09 15:59:28,283 Processing page 25
2022-11-09 16:00:01,707 Processing page 26
2022-11-09 16:00:37,606 Processing page 27
2022-11-09 16:01:14,771 Processing page 28
2022-11-09 16:01:45,756 Processing page 29
2022-11-09 16:02:23,189 Processing page 30
2022-11-09 16:03:00,824 Processing page 31
2022-11-09 16:03:32,744 Processing page 32
2022-11-09 16:04:10,722 Processing page 33
2022-11-09 16:04:42,243 Processing page 34
2022-11-09 16:05:18,466 Processing page 35
2022-11-09 16:05:55,032 Processing page 36
2022-11-09 16:06:25,493 Processing page 37
2022-11-09 16:06:47,175 Processing page 38
2022-11-09 16:07:23,956 Processing page 39
2022-11-09 16:07:57,919 Processing page 40
2022-11-09 16:08:34,177 Processing page 41
2022-11-09 16:09:10,578 Processing page 42
2022-11-09 16:09:45,510 Processing page 43
2022-11-09 16:10:21,326 Processing page 44
2022-11-09 16:10:57,246 Processing page 45
2022-11-09 16:11:30,439 Processing page 46
2022-11-09 16:12:07,107 Processing page 47
2022-11-09 16:12:35,204 Processing page 48
2022-11-09 16:13:07,011 Processing page 49
2022-11-09 16:13:40,034 Processing page 50
2022-11-09 16:14:18,608 Processing page 51
2022-11-09 16:14:51,951 Processing page 52
2022-11-09 16:15:30,544 Processing page 53
2022-11-09 16:15:48,369 Processing page 54
2022-11-09 16:15:50,226 Processing page 55
2022-11-09 16:16:20,308 Processing page 56
2022-11-09 16:16:25,467 Processing page 57
2022-11-09 16:16:40,565 Processing page 58
2022-11-09 16:16:40,714 Processing page 59
2022-11-09 16:16:56,892 Processing page 60
2022-11-09 16:17:08,157 Processing page 61
2022-11-09 16:17:08,407 Processing page 62
2022-11-09 16:17:08,636 Formatting and exporting data/part22/in/kerala/2015/2015_012_012.pdf data..
2022-11-09 16:17:08,696 Converted to csv: data/out/kerala/2015/2015_012_012.csv
2022-11-09 16:17:08,789 Converting data/part22/in/kerala/2015/2015_012_013.pdf to img...
2022-11-09 16:17:21,419 Parsing first and last page data..
2022-11-09 16:17:25,332 Detecting and parsing data/part22/in/kerala/2015/2015_012_013.pdf boxes..
2022-11-09 16:17:25,333 Processing page 3
2022-11-09 16:17:51,495 Processing page 4
2022-11-09 16:18:25,412 Processing page 5
2022-11-09 16:18:50,889 Processing page 6
2022-11-09 16:19:21,170 Processing page 7
2022-11-09 16:19:57,083 Processing page 8
2022-11-09 16:20:21,653 Processing page 9
2022-11-09 16:20:53,237 Processing page 10
2022-11-09 16:21:31,954 Processing page 11
2022-11-09 16:22:07,667 Processing page 12
2022-11-09 16:22:16,747 Processing page 13
2022-11-09 16:22:54,189 Processing page 14
2022-11-09 16:23:27,594 Processing page 15
2022-11-09 16:24:05,806 Processing page 16
2022-11-09 16:24:40,355 Processing page 17
2022-11-09 16:25:08,335 Processing page 18
2022-11-09 16:25:44,634 Processing page 19
2022-11-09 16:26:17,151 Processing page 20
2022-11-09 16:26:52,807 Processing page 21
2022-11-09 16:27:31,362 Processing page 22
2022-11-09 16:27:59,954 Processing page 23
2022-11-09 16:28:32,173 Processing page 24
2022-11-09 16:29:08,722 Processing page 25
2022-11-09 16:29:36,316 Processing page 26
2022-11-09 16:30:13,918 Processing page 27
2022-11-09 16:30:50,556 Processing page 28
2022-11-09 16:31:18,165 Processing page 29
2022-11-09 16:31:55,599 Processing page 30
2022-11-09 16:32:29,321 Processing page 31
2022-11-09 16:33:01,346 Processing page 32
2022-11-09 16:33:39,166 Processing page 33
2022-11-09 16:34:13,345 Processing page 34
2022-11-09 16:34:50,388 Processing page 35
2022-11-09 16:35:27,300 Processing page 36
2022-11-09 16:35:59,378 Processing page 37
2022-11-09 16:36:37,734 Processing page 38
2022-11-09 16:37:10,497 Processing page 39
2022-11-09 16:37:45,168 Processing page 40
2022-11-09 16:38:23,134 Processing page 41
2022-11-09 16:38:59,237 Processing page 42
2022-11-09 16:39:37,052 Processing page 43
2022-11-09 16:40:01,747 Processing page 44
2022-11-09 16:40:31,152 Processing page 45
2022-11-09 16:41:09,273 Processing page 46
2022-11-09 16:41:47,124 Processing page 47
2022-11-09 16:42:21,801 Processing page 48
2022-11-09 16:42:58,658 Processing page 49
2022-11-09 16:43:33,788 Processing page 50
2022-11-09 16:44:13,893 Processing page 51
2022-11-09 16:44:51,194 Processing page 52
2022-11-09 16:45:22,968 Processing page 53
2022-11-09 16:46:01,272 Processing page 54
2022-11-09 16:46:18,719 Processing page 55
2022-11-09 16:46:21,721 Processing page 56
2022-11-09 16:46:24,692 Processing page 57
2022-11-09 16:46:48,117 Processing page 58
2022-11-09 16:46:55,063 Processing page 59
2022-11-09 16:46:55,237 Processing page 60
2022-11-09 16:46:58,739 Processing page 61
2022-11-09 16:47:18,754 Processing page 62
2022-11-09 16:47:19,028 Processing page 63
2022-11-09 16:47:22,902 Formatting and exporting data/part22/in/kerala/2015/2015_012_013.pdf data..
2022-11-09 16:47:22,945 Converted to csv: data/out/kerala/2015/2015_012_013.csv
2022-11-09 16:47:22,988 Converting data/part22/in/kerala/2015/2015_012_014.pdf to img...
2022-11-09 16:47:33,577 Parsing first and last page data..
2022-11-09 16:47:35,602 Detecting and parsing data/part22/in/kerala/2015/2015_012_014.pdf boxes..
2022-11-09 16:47:35,603 Processing page 3
2022-11-09 16:48:06,378 Processing page 4
2022-11-09 16:48:43,483 Processing page 5
2022-11-09 16:49:20,939 Processing page 6
2022-11-09 16:49:47,953 Processing page 7
2022-11-09 16:50:25,569 Processing page 8
2022-11-09 16:50:59,460 Processing page 9
2022-11-09 16:51:34,208 Processing page 10
2022-11-09 16:52:11,596 Processing page 11
2022-11-09 16:52:45,428 Processing page 12
2022-11-09 16:53:22,070 Processing page 13
2022-11-09 16:53:58,411 Processing page 14
2022-11-09 16:54:33,619 Processing page 15
2022-11-09 16:55:11,388 Processing page 16
2022-11-09 16:55:39,144 Processing page 17
2022-11-09 16:56:17,112 Processing page 18
2022-11-09 16:56:54,840 Processing page 19
2022-11-09 16:57:23,877 Processing page 20
2022-11-09 16:57:54,005 Processing page 21
2022-11-09 16:58:28,708 Processing page 22
2022-11-09 16:58:54,524 Processing page 23
2022-11-09 16:59:31,407 Processing page 24
2022-11-09 17:00:06,855 Processing page 25
2022-11-09 17:00:40,766 Processing page 26
2022-11-09 17:01:17,208 Processing page 27
2022-11-09 17:01:43,700 Processing page 28
2022-11-09 17:02:13,663 Processing page 29
2022-11-09 17:02:50,067 Processing page 30
2022-11-09 17:03:20,656 Processing page 31
2022-11-09 17:03:59,151 Processing page 32
2022-11-09 17:04:36,702 Processing page 33
2022-11-09 17:05:01,968 Processing page 34
2022-11-09 17:05:39,145 Processing page 35
2022-11-09 17:06:11,928 Processing page 36
2022-11-09 17:06:37,070 Processing page 37
2022-11-09 17:07:05,662 Processing page 38
2022-11-09 17:07:40,098 Processing page 39
2022-11-09 17:07:41,933 Split uncaught Gale omy = OrderedDict([('number', '1110'), ('id', 'WJO0178558')])
2022-11-09 17:08:17,001 Processing page 40
2022-11-09 17:08:47,843 Split uncaught Gale OB. OB>. TIANA 9410 OrderedDict([('number', '1116'), ('id', 'KL/02/015/060410')])
2022-11-09 17:08:54,395 Processing page 41
2022-11-09 17:09:26,261 Processing page 42
2022-11-09 17:10:03,026 Processing page 43
2022-11-09 17:10:37,722 Processing page 44
2022-11-09 17:11:14,158 Processing page 45
2022-11-09 17:11:51,715 Processing page 46
2022-11-09 17:12:19,448 Processing page 47
2022-11-09 17:12:59,054 Processing page 48
2022-11-09 17:13:36,144 Processing page 49
2022-11-09 17:14:02,024 Processing page 50
2022-11-09 17:14:32,577 Processing page 51
2022-11-09 17:15:08,751 Processing page 52
2022-11-09 17:15:35,392 Processing page 53
2022-11-09 17:15:36,430 Processing page 54
2022-11-09 17:15:43,022 Processing page 55
2022-11-09 17:16:17,405 Processing page 56
2022-11-09 17:16:36,261 Processing page 57
2022-11-09 17:16:36,408 Processing page 58
2022-11-09 17:17:01,678 Processing page 59
2022-11-09 17:17:01,913 Processing page 60
2022-11-09 17:17:06,266 Formatting and exporting data/part22/in/kerala/2015/2015_012_014.pdf data..
2022-11-09 17:17:06,342 Converted to csv: data/out/kerala/2015/2015_012_014.csv
2022-11-09 17:17:06,371 Converting data/part22/in/kerala/2015/2015_012_015.pdf to img...
2022-11-09 17:17:16,868 Parsing first and last page data..
2022-11-09 17:17:19,531 Detecting and parsing data/part22/in/kerala/2015/2015_012_015.pdf boxes..
2022-11-09 17:17:19,532 Processing page 3
2022-11-09 17:17:45,532 Processing page 4
2022-11-09 17:18:11,817 Processing page 5
2022-11-09 17:18:41,501 Processing page 6
2022-11-09 17:19:18,904 Processing page 7
2022-11-09 17:19:44,824 Processing page 8
2022-11-09 17:20:12,773 Processing page 9
2022-11-09 17:20:50,155 Processing page 10
2022-11-09 17:21:18,339 Processing page 11
2022-11-09 17:21:47,005 Processing page 12
2022-11-09 17:22:20,403 Processing page 13
2022-11-09 17:22:55,896 Processing page 14
2022-11-09 17:23:29,691 Processing page 15
2022-11-09 17:24:07,050 Processing page 16
2022-11-09 17:24:37,004 Processing page 17
2022-11-09 17:25:01,239 Processing page 18
2022-11-09 17:25:35,691 Processing page 19
2022-11-09 17:26:08,235 Processing page 20
2022-11-09 17:26:28,974 Split uncaught Cole meade = ofl OrderedDict([('number', '524'), ('id', 'MYD2022051')])
2022-11-09 17:26:45,764 Processing page 21
2022-11-09 17:27:21,777 Processing page 22
2022-11-09 17:27:52,980 Processing page 23
2022-11-09 17:28:23,166 Processing page 24
2022-11-09 17:28:54,983 Processing page 25
2022-11-09 17:29:27,173 Processing page 26
2022-11-09 17:30:05,029 Processing page 27
2022-11-09 17:30:30,405 Processing page 28
2022-11-09 17:31:03,102 Processing page 29
2022-11-09 17:31:39,657 Processing page 30
2022-11-09 17:32:12,526 Processing page 31
2022-11-09 17:32:50,091 Processing page 32
2022-11-09 17:33:26,849 Processing page 33
2022-11-09 17:33:56,146 Processing page 34
2022-11-09 17:34:32,728 Processing page 35
2022-11-09 17:35:09,068 Processing page 36
2022-11-09 17:35:47,937 Processing page 37
2022-11-09 17:36:26,046 Processing page 38
2022-11-09 17:37:01,512 Processing page 39
2022-11-09 17:37:27,107 Processing page 40
2022-11-09 17:37:57,810 Processing page 41
2022-11-09 17:38:34,196 Processing page 42
2022-11-09 17:39:12,909 Processing page 43
2022-11-09 17:39:46,206 Processing page 44
2022-11-09 17:40:00,331 Processing page 45
2022-11-09 17:40:17,701 Processing page 46
2022-11-09 17:40:53,366 Processing page 47
2022-11-09 17:41:07,587 Processing page 48
2022-11-09 17:41:07,734 Processing page 49
2022-11-09 17:41:25,370 Processing page 50
2022-11-09 17:41:25,605 Processing page 51
2022-11-09 17:41:30,993 Formatting and exporting data/part22/in/kerala/2015/2015_012_015.pdf data..
2022-11-09 17:41:31,066 Converted to csv: data/out/kerala/2015/2015_012_015.csv
2022-11-09 17:41:31,086 Converting data/part22/in/kerala/2015/2015_012_016.pdf to img...
2022-11-09 17:41:40,927 Parsing first and last page data..
2022-11-09 17:41:44,002 Detecting and parsing data/part22/in/kerala/2015/2015_012_016.pdf boxes..
2022-11-09 17:41:44,002 Processing page 3
2022-11-09 17:42:20,693 Processing page 4
2022-11-09 17:42:56,141 Processing page 5
2022-11-09 17:43:33,816 Processing page 6
2022-11-09 17:44:07,191 Processing page 7
2022-11-09 17:44:44,876 Processing page 8
2022-11-09 17:45:23,490 Processing page 9
2022-11-09 17:45:54,882 Processing page 10
2022-11-09 17:46:34,005 Processing page 11
2022-11-09 17:47:05,163 Processing page 12
2022-11-09 17:47:40,287 Processing page 13
2022-11-09 17:48:15,850 Processing page 14
2022-11-09 17:48:40,922 Processing page 15
2022-11-09 17:49:16,287 Processing page 16
2022-11-09 17:49:54,079 Processing page 17
2022-11-09 17:50:28,467 Processing page 18
2022-11-09 17:51:06,024 Processing page 19
2022-11-09 17:51:34,517 Processing page 20
2022-11-09 17:52:10,529 Processing page 21
2022-11-09 17:52:43,325 Processing page 22
2022-11-09 17:53:13,818 Processing page 23
2022-11-09 17:53:51,921 Processing page 24
2022-11-09 17:54:22,175 Processing page 25
2022-11-09 17:54:51,895 Processing page 26
2022-11-09 17:55:29,112 Processing page 27
2022-11-09 17:56:02,781 Processing page 28
2022-11-09 17:56:36,403 Processing page 29
2022-11-09 17:57:13,911 Processing page 30
2022-11-09 17:57:44,099 Processing page 31
2022-11-09 17:58:21,646 Processing page 32
2022-11-09 17:58:56,304 Processing page 33
2022-11-09 17:59:27,593 Processing page 34
2022-11-09 18:00:05,499 Processing page 35
2022-11-09 18:00:41,132 Processing page 36
2022-11-09 18:01:15,840 Processing page 37
2022-11-09 18:01:54,933 Processing page 38
2022-11-09 18:02:21,670 Processing page 39
2022-11-09 18:02:42,334 Processing page 40
2022-11-09 18:02:49,723 Processing page 41
2022-11-09 18:03:25,524 Processing page 42
2022-11-09 18:03:56,344 Processing page 43
2022-11-09 18:03:58,115 Processing page 44
2022-11-09 18:03:58,228 Processing page 45
2022-11-09 18:04:25,446 Processing page 46
2022-11-09 18:04:50,494 Processing page 47
2022-11-09 18:04:50,647 Processing page 48
2022-11-09 18:04:52,544 Formatting and exporting data/part22/in/kerala/2015/2015_012_016.pdf data..
2022-11-09 18:04:52,592 Converted to csv: data/out/kerala/2015/2015_012_016.csv

#################
Epilogue Job Info:
Job ID: 467118[22].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-22
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=08:00:40,vmem=3804684kb,walltime=08:01:20,mem=2857040kb,energy_used=0
Exit Code: 0
#################

