2022-11-09 09:44:24,244 Converting data/part243/in/kerala/2015/2015_122_089.pdf to img...
2022-11-09 09:44:30,451 Parsing first and last page data..
2022-11-09 09:44:33,549 Detecting and parsing data/part243/in/kerala/2015/2015_122_089.pdf boxes..
2022-11-09 09:44:33,549 Processing page 3
2022-11-09 09:45:09,560 Processing page 4
2022-11-09 09:45:46,883 Processing page 5
2022-11-09 09:46:23,854 Processing page 6
2022-11-09 09:47:02,322 Processing page 7
2022-11-09 09:47:40,662 Processing page 8
2022-11-09 09:48:17,383 Processing page 9
2022-11-09 09:48:53,124 Processing page 10
2022-11-09 09:49:28,990 Processing page 11
2022-11-09 09:50:04,996 Processing page 12
2022-11-09 09:50:41,174 Processing page 13
2022-11-09 09:51:18,305 Processing page 14
2022-11-09 09:51:54,641 Processing page 15
2022-11-09 09:52:31,497 Processing page 16
2022-11-09 09:53:10,979 Processing page 17
2022-11-09 09:53:47,510 Processing page 18
2022-11-09 09:54:24,780 Processing page 19
2022-11-09 09:55:01,414 Processing page 20
2022-11-09 09:55:38,072 Processing page 21
2022-11-09 09:56:14,355 Processing page 22
2022-11-09 09:56:50,035 Processing page 23
2022-11-09 09:57:27,018 Processing page 24
2022-11-09 09:58:04,397 Processing page 25
2022-11-09 09:58:42,651 Processing page 26
2022-11-09 09:59:19,964 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[243].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-243
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2319100kb,walltime=00:15:29,mem=1355080kb,energy_used=0
Exit Code: 271
#################

