2022-11-09 09:44:17,610 Converting data/part275/in/kerala/2015/2015_137_170.pdf to img...
2022-11-09 09:44:24,383 Parsing first and last page data..
2022-11-09 09:44:26,413 Detecting and parsing data/part275/in/kerala/2015/2015_137_170.pdf boxes..
2022-11-09 09:44:26,413 Processing page 3
2022-11-09 09:44:49,899 Processing page 4
2022-11-09 09:45:14,435 Processing page 5
2022-11-09 09:45:38,047 Processing page 6
2022-11-09 09:46:02,608 Processing page 7
2022-11-09 09:46:26,491 Processing page 8
2022-11-09 09:46:50,373 Processing page 9
2022-11-09 09:47:14,167 Processing page 10
2022-11-09 09:47:37,829 Processing page 11
2022-11-09 09:48:01,508 Processing page 12
2022-11-09 09:48:26,151 Processing page 13
2022-11-09 09:48:49,502 Processing page 14
2022-11-09 09:49:12,590 Processing page 15
2022-11-09 09:49:35,884 Processing page 16
2022-11-09 09:50:00,143 Processing page 17
2022-11-09 09:50:24,778 Processing page 18
2022-11-09 09:50:49,022 Processing page 19
2022-11-09 09:51:13,561 Processing page 20
2022-11-09 09:51:37,492 Processing page 21
2022-11-09 09:52:02,221 Processing page 22
2022-11-09 09:52:27,108 Processing page 23
2022-11-09 09:52:50,553 Processing page 24
2022-11-09 09:53:14,088 Processing page 25
2022-11-09 09:53:37,489 Processing page 26
2022-11-09 09:54:00,720 Processing page 27
2022-11-09 09:54:23,573 Processing page 28
2022-11-09 09:54:46,524 Processing page 29
2022-11-09 09:55:09,977 Processing page 30
2022-11-09 09:55:32,992 Processing page 31
2022-11-09 09:55:57,313 Processing page 32
2022-11-09 09:56:22,224 Processing page 33
2022-11-09 09:56:46,920 Processing page 34
2022-11-09 09:57:10,946 Processing page 35
2022-11-09 09:57:34,513 Processing page 36
2022-11-09 09:57:57,291 Processing page 37
2022-11-09 09:58:22,208 Processing page 38
2022-11-09 09:58:46,258 Processing page 39
2022-11-09 09:59:10,632 Processing page 40
2022-11-09 09:59:33,591 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[275].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-275
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:15,vmem=2766948kb,walltime=00:15:21,mem=1808760kb,energy_used=0
Exit Code: 271
#################

