2022-11-09 09:44:13,154 Converting data/part112/in/kerala/2015/2015_059_066.pdf to img...
2022-11-09 09:44:20,087 Parsing first and last page data..
2022-11-09 09:44:23,605 Detecting and parsing data/part112/in/kerala/2015/2015_059_066.pdf boxes..
2022-11-09 09:44:23,606 Processing page 3
2022-11-09 09:44:57,787 Processing page 4
2022-11-09 09:45:34,153 Processing page 5
2022-11-09 09:46:09,681 Processing page 6
2022-11-09 09:46:46,449 Processing page 7
2022-11-09 09:47:22,627 Processing page 8
2022-11-09 09:47:58,152 Processing page 9
2022-11-09 09:48:33,821 Processing page 10
2022-11-09 09:49:09,159 Processing page 11
2022-11-09 09:49:45,431 Processing page 12
2022-11-09 09:50:21,407 Processing page 13
2022-11-09 09:50:58,019 Processing page 14
2022-11-09 09:51:34,013 Processing page 15
2022-11-09 09:52:10,554 Processing page 16
2022-11-09 09:52:45,499 Processing page 17
2022-11-09 09:53:20,843 Processing page 18
2022-11-09 09:53:56,789 Processing page 19
2022-11-09 09:54:32,636 Processing page 20
2022-11-09 09:55:09,045 Processing page 21
2022-11-09 09:55:44,654 Processing page 22
2022-11-09 09:56:20,214 Processing page 23
2022-11-09 09:56:51,709 Processing page 24
2022-11-09 09:57:25,928 Processing page 25
2022-11-09 09:58:00,952 Processing page 26
2022-11-09 09:58:35,932 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[112].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-112
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2322612kb,walltime=00:15:20,mem=1362280kb,energy_used=0
Exit Code: 271
#################

