2022-11-09 09:44:13,474 Converting data/part115/in/kerala/2015/2015_061_005.pdf to img...
2022-11-09 09:44:21,078 Parsing first and last page data..
2022-11-09 09:44:24,556 Detecting and parsing data/part115/in/kerala/2015/2015_061_005.pdf boxes..
2022-11-09 09:44:24,556 Processing page 3
2022-11-09 09:45:00,718 Processing page 4
2022-11-09 09:45:36,907 Processing page 5
2022-11-09 09:46:13,678 Processing page 6
2022-11-09 09:46:50,157 Processing page 7
2022-11-09 09:47:27,945 Processing page 8
2022-11-09 09:48:05,905 Processing page 9
2022-11-09 09:48:42,833 Processing page 10
2022-11-09 09:49:20,352 Processing page 11
2022-11-09 09:49:57,980 Processing page 12
2022-11-09 09:50:35,281 Processing page 13
2022-11-09 09:51:12,451 Processing page 14
2022-11-09 09:51:51,405 Processing page 15
2022-11-09 09:52:30,347 Processing page 16
2022-11-09 09:53:08,063 Processing page 17
2022-11-09 09:53:44,870 Processing page 18
2022-11-09 09:54:21,710 Processing page 19
2022-11-09 09:54:59,046 Processing page 20
2022-11-09 09:55:35,880 Processing page 21
2022-11-09 09:56:13,359 Processing page 22
2022-11-09 09:56:50,438 Processing page 23
2022-11-09 09:57:27,380 Processing page 24
2022-11-09 09:58:03,616 Processing page 25
2022-11-09 09:58:39,578 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[115].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-115
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2242768kb,walltime=00:15:20,mem=1278784kb,energy_used=0
Exit Code: 271
#################

