2022-11-09 09:43:57,618 Converting data/part64/in/kerala/2015/2015_033_093.pdf to img...
2022-11-09 09:44:05,242 Parsing first and last page data..
2022-11-09 09:44:08,233 Detecting and parsing data/part64/in/kerala/2015/2015_033_093.pdf boxes..
2022-11-09 09:44:08,233 Processing page 3
2022-11-09 09:44:44,868 Processing page 4
2022-11-09 09:45:20,939 Processing page 5
2022-11-09 09:45:56,291 Processing page 6
2022-11-09 09:46:31,872 Processing page 7
2022-11-09 09:47:07,344 Processing page 8
2022-11-09 09:47:43,493 Processing page 9
2022-11-09 09:48:19,413 Processing page 10
2022-11-09 09:48:54,865 Processing page 11
2022-11-09 09:49:31,477 Processing page 12
2022-11-09 09:50:08,042 Processing page 13
2022-11-09 09:50:45,981 Processing page 14
2022-11-09 09:51:22,082 Processing page 15
2022-11-09 09:51:59,550 Processing page 16
2022-11-09 09:52:36,177 Processing page 17
2022-11-09 09:53:12,723 Processing page 18
2022-11-09 09:53:48,963 Processing page 19
2022-11-09 09:54:26,024 Processing page 20
2022-11-09 09:55:03,025 Processing page 21
2022-11-09 09:55:41,978 Processing page 22
2022-11-09 09:56:19,337 Processing page 23
2022-11-09 09:56:55,146 Processing page 24
2022-11-09 09:57:32,682 Processing page 25
2022-11-09 09:58:08,889 Processing page 26
2022-11-09 09:58:46,500 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[64].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-64
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2319592kb,walltime=00:15:16,mem=1356136kb,energy_used=0
Exit Code: 271
#################

