2022-11-09 09:43:57,581 Converting data/part66/in/kerala/2015/2015_034_107.pdf to img...
2022-11-09 09:44:05,075 Parsing first and last page data..
2022-11-09 09:44:08,216 Detecting and parsing data/part66/in/kerala/2015/2015_034_107.pdf boxes..
2022-11-09 09:44:08,216 Processing page 3
2022-11-09 09:44:43,513 Processing page 4
2022-11-09 09:45:20,390 Processing page 5
2022-11-09 09:45:56,130 Processing page 6
2022-11-09 09:46:31,831 Processing page 7
2022-11-09 09:47:07,258 Processing page 8
2022-11-09 09:47:41,992 Processing page 9
2022-11-09 09:48:18,012 Processing page 10
2022-11-09 09:48:54,392 Processing page 11
2022-11-09 09:49:30,505 Processing page 12
2022-11-09 09:50:07,527 Processing page 13
2022-11-09 09:50:44,506 Processing page 14
2022-11-09 09:51:21,736 Processing page 15
2022-11-09 09:51:57,832 Processing page 16
2022-11-09 09:52:34,105 Processing page 17
2022-11-09 09:53:08,550 Processing page 18
2022-11-09 09:53:45,567 Processing page 19
2022-11-09 09:54:23,323 Processing page 20
2022-11-09 09:55:00,370 Processing page 21
2022-11-09 09:55:37,034 Processing page 22
2022-11-09 09:56:13,215 Processing page 23
2022-11-09 09:56:48,368 Processing page 24
2022-11-09 09:57:23,602 Processing page 25
2022-11-09 09:57:59,301 Processing page 26
2022-11-09 09:58:34,509 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[66].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-66
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2319296kb,walltime=00:15:16,mem=1355468kb,energy_used=0
Exit Code: 271
#################

