2022-11-09 09:44:01,424 Converting data/part102/in/kerala/2015/2015_054_016.pdf to img...
2022-11-09 09:44:12,748 Parsing first and last page data..
2022-11-09 09:44:16,023 Detecting and parsing data/part102/in/kerala/2015/2015_054_016.pdf boxes..
2022-11-09 09:44:16,024 Processing page 3
2022-11-09 09:44:51,795 Processing page 4
2022-11-09 09:45:28,495 Processing page 5
2022-11-09 09:46:03,817 Processing page 6
2022-11-09 09:46:39,990 Processing page 7
2022-11-09 09:47:15,555 Processing page 8
2022-11-09 09:47:52,071 Processing page 9
2022-11-09 09:48:29,847 Processing page 10
2022-11-09 09:49:05,178 Processing page 11
2022-11-09 09:49:42,114 Processing page 12
2022-11-09 09:50:19,338 Processing page 13
2022-11-09 09:50:56,507 Processing page 14
2022-11-09 09:51:34,563 Processing page 15
2022-11-09 09:52:10,616 Processing page 16
2022-11-09 09:52:46,193 Processing page 17
2022-11-09 09:53:22,171 Processing page 18
2022-11-09 09:53:59,353 Processing page 19
2022-11-09 09:54:36,695 Processing page 20
2022-11-09 09:55:14,142 Processing page 21
2022-11-09 09:55:50,033 Processing page 22
2022-11-09 09:56:26,098 Processing page 23
2022-11-09 09:57:02,602 Processing page 24
2022-11-09 09:57:39,813 Processing page 25
2022-11-09 09:58:16,022 Processing page 26
2022-11-09 09:58:53,122 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[102].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-102
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2251928kb,walltime=00:15:19,mem=1285304kb,energy_used=0
Exit Code: 271
#################

