2022-11-09 09:44:03,890 Converting data/part87/in/kerala/2015/2015_045_134.pdf to img...
2022-11-09 09:44:12,696 Parsing first and last page data..
2022-11-09 09:44:15,954 Detecting and parsing data/part87/in/kerala/2015/2015_045_134.pdf boxes..
2022-11-09 09:44:15,954 Processing page 3
2022-11-09 09:44:50,883 Processing page 4
2022-11-09 09:45:26,547 Processing page 5
2022-11-09 09:46:02,205 Processing page 6
2022-11-09 09:46:40,535 Processing page 7
2022-11-09 09:47:16,655 Processing page 8
2022-11-09 09:47:53,489 Processing page 9
2022-11-09 09:48:10,052 Processing page 10
2022-11-09 09:48:46,401 Processing page 11
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f Payaritey=¥1| OrderedDict([('number', '233'), ('id', 'ZVT0376665'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d2b\u0d48\u0d32 \u0d2e\u0d4b\u0d33\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 09:49:13,041 Split uncaught \u0d2a\u0d3f Payaritey=¥1| OrderedDict([('number', '233'), ('id', 'ZVT0376665'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d2b\u0d48\u0d32 \u0d2e\u0d4b\u0d33\u0d4d\u200d')])
2022-11-09 09:49:22,761 Processing page 12
2022-11-09 09:49:59,789 Processing page 13
2022-11-09 09:50:36,338 Processing page 14
2022-11-09 09:51:13,601 Processing page 15
2022-11-09 09:51:51,516 Processing page 16
2022-11-09 09:52:28,512 Processing page 17
2022-11-09 09:53:05,725 Processing page 18
2022-11-09 09:53:42,520 Processing page 19
2022-11-09 09:54:19,354 Processing page 20
2022-11-09 09:54:57,357 Processing page 21
2022-11-09 09:55:34,081 Processing page 22
2022-11-09 09:56:10,535 Processing page 23
2022-11-09 09:56:48,004 Processing page 24
2022-11-09 09:57:25,417 Processing page 25
2022-11-09 09:58:01,495 Processing page 26
2022-11-09 09:58:38,390 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[87].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-87
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2357432kb,walltime=00:15:19,mem=1392252kb,energy_used=0
Exit Code: 271
#################

