2022-11-09 09:43:57,648 Converting data/part54/in/kerala/2015/2015_028_019.pdf to img...
2022-11-09 09:44:03,793 Parsing first and last page data..
2022-11-09 09:44:07,008 Detecting and parsing data/part54/in/kerala/2015/2015_028_019.pdf boxes..
2022-11-09 09:44:07,008 Processing page 3
2022-11-09 09:44:45,611 Processing page 4
2022-11-09 09:45:22,983 Processing page 5
2022-11-09 09:45:59,430 Processing page 6
2022-11-09 09:46:36,728 Processing page 7
2022-11-09 09:47:13,588 Processing page 8
2022-11-09 09:47:54,889 Processing page 9
2022-11-09 09:48:35,039 Processing page 10
2022-11-09 09:49:16,591 Processing page 11
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Gale\u2019 \u0d28\u0d3f\u0d2a\u0d42\u0d23\u0d4d\u200d ail «a> OrderedDict([('number', '262'), ('id', 'WEY0247304')])"
Arguments: ()
2022-11-09 09:49:31,240 Split uncaught Gale\u2019 \u0d28\u0d3f\u0d2a\u0d42\u0d23\u0d4d\u200d ail «a> OrderedDict([('number', '262'), ('id', 'WEY0247304')])
2022-11-09 09:49:59,276 Processing page 12
2022-11-09 09:50:39,834 Processing page 13
2022-11-09 09:51:20,540 Processing page 14
2022-11-09 09:51:59,595 Processing page 15
2022-11-09 09:52:38,398 Processing page 16
2022-11-09 09:53:16,194 Processing page 17
2022-11-09 09:53:54,700 Processing page 18
2022-11-09 09:54:32,819 Processing page 19
2022-11-09 09:55:12,866 Processing page 20
2022-11-09 09:55:52,816 Processing page 21
2022-11-09 09:56:31,661 Processing page 22
2022-11-09 09:57:10,832 Processing page 23
2022-11-09 09:57:48,806 Processing page 24
2022-11-09 09:58:28,970 Processing page 25

#################
Epilogue Job Info:
Job ID: 467116[54].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-54
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2158308kb,walltime=00:15:15,mem=1195468kb,energy_used=0
Exit Code: 271
#################

