2022-11-09 09:44:19,223 Converting data/part204/in/kerala/2015/2015_104_149.pdf to img...
2022-11-09 09:44:26,521 Parsing first and last page data..
2022-11-09 09:44:30,269 Detecting and parsing data/part204/in/kerala/2015/2015_104_149.pdf boxes..
2022-11-09 09:44:30,269 Processing page 3
2022-11-09 09:45:05,970 Processing page 4
2022-11-09 09:45:41,793 Processing page 5
2022-11-09 09:46:17,406 Processing page 6
2022-11-09 09:46:53,863 Processing page 7
2022-11-09 09:47:30,812 Processing page 8
2022-11-09 09:48:08,286 Processing page 9
2022-11-09 09:48:46,078 Processing page 10
2022-11-09 09:49:23,220 Processing page 11
2022-11-09 09:50:00,369 Processing page 12
2022-11-09 09:50:37,676 Processing page 13
2022-11-09 09:51:15,669 Processing page 14
2022-11-09 09:51:53,847 Processing page 15
2022-11-09 09:52:32,783 Processing page 16
2022-11-09 09:53:07,733 Processing page 17
2022-11-09 09:53:45,970 Processing page 18
2022-11-09 09:54:24,144 Processing page 19
2022-11-09 09:55:04,018 Processing page 20
2022-11-09 09:55:43,771 Processing page 21
2022-11-09 09:56:22,139 Processing page 22
2022-11-09 09:57:01,897 Processing page 23
2022-11-09 09:57:41,692 Processing page 24
2022-11-09 09:58:21,564 Processing page 25
2022-11-09 09:59:00,418 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[204].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-204
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2203324kb,walltime=00:15:25,mem=1234944kb,energy_used=0
Exit Code: 271
#################

