2022-11-09 09:44:09,756 Converting data/part185/in/kerala/2015/2015_095_104.pdf to img...
2022-11-09 09:44:17,954 Parsing first and last page data..
2022-11-09 09:44:21,510 Detecting and parsing data/part185/in/kerala/2015/2015_095_104.pdf boxes..
2022-11-09 09:44:21,510 Processing page 3
2022-11-09 09:44:58,214 Processing page 4
2022-11-09 09:45:36,403 Processing page 5
2022-11-09 09:46:14,977 Processing page 6
2022-11-09 09:46:52,986 Processing page 7
2022-11-09 09:47:31,004 Processing page 8
2022-11-09 09:48:09,652 Processing page 9
2022-11-09 09:48:47,692 Processing page 10
2022-11-09 09:49:24,487 Processing page 11
2022-11-09 09:50:02,831 Processing page 12
2022-11-09 09:50:42,408 Processing page 13
2022-11-09 09:51:20,318 Processing page 14
2022-11-09 09:51:58,119 Processing page 15
2022-11-09 09:52:36,665 Processing page 16
2022-11-09 09:53:14,228 Processing page 17
2022-11-09 09:53:52,230 Processing page 18
2022-11-09 09:54:29,655 Processing page 19
2022-11-09 09:55:08,605 Processing page 20
2022-11-09 09:55:46,161 Processing page 21
2022-11-09 09:56:24,044 Processing page 22
2022-11-09 09:57:01,182 Processing page 23
2022-11-09 09:57:39,207 Processing page 24
2022-11-09 09:58:16,751 Processing page 25
2022-11-09 09:58:56,001 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[185].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-185
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:07,vmem=2250268kb,walltime=00:15:25,mem=1285304kb,energy_used=0
Exit Code: 271
#################

