2022-11-09 09:44:02,912 Converting data/part77/in/kerala/2015/2015_040_043.pdf to img...
2022-11-09 09:44:09,377 Parsing first and last page data..
2022-11-09 09:44:12,271 Detecting and parsing data/part77/in/kerala/2015/2015_040_043.pdf boxes..
2022-11-09 09:44:12,271 Processing page 3
2022-11-09 09:44:46,301 Processing page 4
2022-11-09 09:45:19,519 Processing page 5
2022-11-09 09:45:48,069 Processing page 6
2022-11-09 09:46:25,052 Processing page 7
2022-11-09 09:47:02,335 Processing page 8
2022-11-09 09:47:29,873 Processing page 9
2022-11-09 09:48:04,177 Processing page 10
2022-11-09 09:48:41,303 Processing page 11
2022-11-09 09:49:13,870 Processing page 12
2022-11-09 09:49:50,678 Processing page 13
2022-11-09 09:50:27,296 Processing page 14
2022-11-09 09:51:03,032 Processing page 15
2022-11-09 09:51:39,705 Processing page 16
2022-11-09 09:52:16,486 Processing page 17
2022-11-09 09:52:42,667 Processing page 18
2022-11-09 09:53:19,578 Processing page 19
2022-11-09 09:53:54,935 Processing page 20
2022-11-09 09:54:23,645 Processing page 21
2022-11-09 09:54:56,639 Processing page 22
2022-11-09 09:55:33,522 Processing page 23
2022-11-09 09:56:09,703 Processing page 24
2022-11-09 09:56:46,871 Processing page 25
2022-11-09 09:57:23,519 Processing page 26
2022-11-09 09:57:54,120 Processing page 27
2022-11-09 09:58:30,963 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[77].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-77
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:56,vmem=2304116kb,walltime=00:15:17,mem=1338712kb,energy_used=0
Exit Code: 271
#################

