2022-11-09 09:44:02,842 Converting data/part68/in/kerala/2015/2015_035_125.pdf to img...
2022-11-09 09:44:09,741 Parsing first and last page data..
2022-11-09 09:44:12,598 Detecting and parsing data/part68/in/kerala/2015/2015_035_125.pdf boxes..
2022-11-09 09:44:12,598 Processing page 3
2022-11-09 09:44:48,341 Processing page 4
2022-11-09 09:45:24,304 Processing page 5
2022-11-09 09:46:01,610 Processing page 6
2022-11-09 09:46:37,925 Processing page 7
2022-11-09 09:47:14,045 Processing page 8
2022-11-09 09:47:50,513 Processing page 9
2022-11-09 09:48:27,310 Processing page 10
2022-11-09 09:49:02,439 Processing page 11
2022-11-09 09:49:39,195 Processing page 12
2022-11-09 09:50:16,679 Processing page 13
2022-11-09 09:50:54,213 Processing page 14
2022-11-09 09:51:30,719 Processing page 15
2022-11-09 09:52:07,248 Processing page 16
2022-11-09 09:52:43,759 Processing page 17
2022-11-09 09:53:19,863 Processing page 18
2022-11-09 09:53:57,102 Processing page 19
2022-11-09 09:54:33,052 Processing page 20
2022-11-09 09:55:09,014 Processing page 21
2022-11-09 09:55:44,394 Processing page 22
2022-11-09 09:56:19,989 Processing page 23
2022-11-09 09:56:55,835 Processing page 24
2022-11-09 09:57:31,239 Processing page 25
2022-11-09 09:58:08,304 Processing page 26
2022-11-09 09:58:45,062 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[68].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-68
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:55,vmem=2344140kb,walltime=00:15:16,mem=1379864kb,energy_used=0
Exit Code: 271
#################

