2022-11-07 20:31:56,541 Converting data/part141/in/kerala/2015/2015_073_145.pdf to img...
2022-11-07 20:32:05,986 Parsing first and last page data..
2022-11-07 20:32:08,778 Detecting and parsing data/part141/in/kerala/2015/2015_073_145.pdf boxes..
2022-11-07 20:32:08,778 Processing page 3
2022-11-07 20:32:44,103 Processing page 4
2022-11-07 20:33:21,729 Processing page 5
2022-11-07 20:33:58,911 Processing page 6
2022-11-07 20:34:36,695 Processing page 7
2022-11-07 20:35:13,914 Processing page 8
2022-11-07 20:35:51,291 Processing page 9
2022-11-07 20:36:28,008 Processing page 10
2022-11-07 20:37:04,798 Processing page 11
2022-11-07 20:37:42,550 Processing page 12
2022-11-07 20:38:20,171 Processing page 13
2022-11-07 20:38:56,662 Processing page 14
2022-11-07 20:39:32,310 Processing page 15
2022-11-07 20:40:08,416 Processing page 16
2022-11-07 20:40:43,578 Processing page 17
2022-11-07 20:41:18,614 Processing page 18
2022-11-07 20:41:55,079 Processing page 19
2022-11-07 20:42:32,552 Processing page 20
2022-11-07 20:43:08,144 Processing page 21
2022-11-07 20:43:44,069 Processing page 22
2022-11-07 20:44:20,927 Processing page 23
2022-11-07 20:44:56,615 Processing page 24
2022-11-07 20:45:01,595 Processing page 25
2022-11-07 20:45:35,849 Processing page 26
2022-11-07 20:46:11,642 Processing page 27
2022-11-07 20:46:47,953 Processing page 28
2022-11-07 20:47:24,446 Processing page 29
2022-11-07 20:48:00,163 Processing page 30
2022-11-07 20:48:35,078 Processing page 31
2022-11-07 20:49:10,886 Processing page 32
2022-11-07 20:49:46,493 Processing page 33
2022-11-07 20:50:22,423 Processing page 34
2022-11-07 20:50:57,474 Processing page 35
2022-11-07 20:51:33,641 Processing page 36
2022-11-07 20:52:08,997 Processing page 37
2022-11-07 20:52:46,642 Processing page 38
2022-11-07 20:53:22,582 Processing page 39
2022-11-07 20:53:59,283 Processing page 40
2022-11-07 20:54:36,608 Processing page 41
2022-11-07 20:55:12,512 Processing page 42
2022-11-07 20:55:49,354 Processing page 43
2022-11-07 20:56:24,668 Processing page 44
2022-11-07 20:57:00,828 Processing page 45
2022-11-07 20:57:36,266 Processing page 46
2022-11-07 20:58:14,303 Processing page 47
2022-11-07 20:58:51,026 Processing page 48
2022-11-07 20:59:27,906 Processing page 49
2022-11-07 21:00:04,536 Processing page 50
2022-11-07 21:00:12,680 Processing page 51
2022-11-07 21:00:35,058 Processing page 52
2022-11-07 21:01:09,139 Processing page 53
2022-11-07 21:01:17,125 Processing page 54
2022-11-07 21:01:37,741 Processing page 55
2022-11-07 21:02:09,622 Processing page 56
2022-11-07 21:02:11,122 Processing page 57
2022-11-07 21:02:18,061 Processing page 58
2022-11-07 21:02:40,666 Processing page 59
2022-11-07 21:02:40,932 Formatting and exporting data/part141/in/kerala/2015/2015_073_145.pdf data..
2022-11-07 21:02:41,039 Converted to csv: data/out/kerala/2015/2015_073_145.csv
2022-11-07 21:02:41,195 Converting data/part141/in/kerala/2015/2015_073_146.pdf to img...
2022-11-07 21:02:53,232 Parsing first and last page data..
2022-11-07 21:02:56,492 Detecting and parsing data/part141/in/kerala/2015/2015_073_146.pdf boxes..
2022-11-07 21:02:56,492 Processing page 3
2022-11-07 21:03:31,533 Processing page 4
2022-11-07 21:04:06,886 Processing page 5
2022-11-07 21:04:42,807 Processing page 6
2022-11-07 21:05:17,397 Processing page 7
2022-11-07 21:05:53,736 Processing page 8
2022-11-07 21:06:29,530 Processing page 9
2022-11-07 21:07:06,078 Processing page 10
2022-11-07 21:07:41,730 Processing page 11
2022-11-07 21:08:18,419 Processing page 12
2022-11-07 21:08:56,502 Processing page 13
2022-11-07 21:09:33,923 Processing page 14
2022-11-07 21:10:13,734 Processing page 15
2022-11-07 21:10:52,929 Processing page 16
2022-11-07 21:11:31,914 Processing page 17
2022-11-07 21:12:09,475 Processing page 18
2022-11-07 21:12:28,096 Split uncaught Gale mile> OrderedDict([('number', '467'), ('id', 'MVP1688050')])
2022-11-07 21:12:46,446 Processing page 19
2022-11-07 21:13:23,805 Processing page 20
2022-11-07 21:13:59,719 Processing page 21
2022-11-07 21:14:36,975 Processing page 22
2022-11-07 21:15:12,729 Processing page 23
2022-11-07 21:15:48,896 Processing page 24
2022-11-07 21:16:24,055 Processing page 25
2022-11-07 21:17:00,608 Processing page 26
2022-11-07 21:17:37,172 Processing page 27
2022-11-07 21:18:13,292 Processing page 28
2022-11-07 21:18:49,599 Processing page 29
2022-11-07 21:19:25,748 Processing page 30
2022-11-07 21:20:01,998 Processing page 31
2022-11-07 21:20:38,900 Processing page 32
2022-11-07 21:21:14,901 Processing page 33
2022-11-07 21:21:50,117 Processing page 34
2022-11-07 21:22:26,207 Processing page 35
2022-11-07 21:23:05,650 Processing page 36
2022-11-07 21:23:44,374 Processing page 37
2022-11-07 21:24:23,418 Processing page 38
2022-11-07 21:25:01,403 Processing page 39
2022-11-07 21:25:40,507 Processing page 40
2022-11-07 21:26:19,846 Processing page 41
2022-11-07 21:26:58,906 Processing page 42
2022-11-07 21:27:36,680 Processing page 43
2022-11-07 21:28:16,318 Processing page 44
2022-11-07 21:28:55,181 Processing page 45
2022-11-07 21:29:32,749 Processing page 46
2022-11-07 21:30:09,953 Processing page 47
2022-11-07 21:30:48,315 Processing page 48
2022-11-07 21:31:28,584 Processing page 49
2022-11-07 21:32:07,783 Processing page 50
2022-11-07 21:32:25,656 Processing page 51
2022-11-07 21:32:27,190 Processing page 52
2022-11-07 21:33:01,043 Processing page 53
2022-11-07 21:33:34,127 Processing page 54
2022-11-07 21:33:39,593 Processing page 55
2022-11-07 21:34:12,577 Processing page 56
2022-11-07 21:34:29,074 Processing page 57
2022-11-07 21:34:31,862 Processing page 58
2022-11-07 21:34:38,604 Processing page 59
2022-11-07 21:34:41,250 Processing page 60
2022-11-07 21:34:41,515 Formatting and exporting data/part141/in/kerala/2015/2015_073_146.pdf data..
2022-11-07 21:34:41,588 Converted to csv: data/out/kerala/2015/2015_073_146.csv
2022-11-07 21:34:41,738 Converting data/part141/in/kerala/2015/2015_073_147.pdf to img...
2022-11-07 21:34:50,934 Parsing first and last page data..
2022-11-07 21:34:54,467 Detecting and parsing data/part141/in/kerala/2015/2015_073_147.pdf boxes..
2022-11-07 21:34:54,467 Processing page 3
2022-11-07 21:35:29,667 Processing page 4
2022-11-07 21:36:04,529 Processing page 5
2022-11-07 21:36:40,343 Processing page 6
2022-11-07 21:37:16,299 Processing page 7
2022-11-07 21:37:51,867 Processing page 8
2022-11-07 21:38:28,372 Processing page 9
2022-11-07 21:39:04,247 Processing page 10
2022-11-07 21:39:39,739 Processing page 11
2022-11-07 21:40:15,609 Processing page 12
2022-11-07 21:40:51,566 Processing page 13
2022-11-07 21:41:26,940 Processing page 14
2022-11-07 21:42:02,151 Processing page 15
2022-11-07 21:42:38,103 Processing page 16
2022-11-07 21:43:13,983 Processing page 17
2022-11-07 21:43:50,118 Processing page 18
2022-11-07 21:44:25,354 Processing page 19
2022-11-07 21:45:01,464 Processing page 20
2022-11-07 21:45:06,337 Processing page 21
2022-11-07 21:45:42,964 Processing page 22
2022-11-07 21:46:20,117 Processing page 23
2022-11-07 21:46:55,344 Processing page 24
2022-11-07 21:47:30,677 Processing page 25
2022-11-07 21:48:07,526 Processing page 26
2022-11-07 21:48:44,643 Processing page 27
2022-11-07 21:49:20,654 Processing page 28
2022-11-07 21:49:55,502 Processing page 29
2022-11-07 21:50:31,242 Processing page 30
2022-11-07 21:51:06,574 Processing page 31
2022-11-07 21:51:42,839 Processing page 32
2022-11-07 21:52:20,447 Processing page 33
2022-11-07 21:52:59,862 Processing page 34
2022-11-07 21:53:37,319 Processing page 35
2022-11-07 21:54:13,914 Processing page 36
2022-11-07 21:54:50,693 Processing page 37
2022-11-07 21:55:28,000 Processing page 38
2022-11-07 21:55:32,668 Processing page 39
2022-11-07 21:55:34,391 Processing page 40
2022-11-07 21:56:06,965 Processing page 41
2022-11-07 21:56:24,717 Processing page 42
2022-11-07 21:56:32,210 Processing page 43
2022-11-07 21:56:45,655 Processing page 44
2022-11-07 21:56:49,716 Processing page 45
2022-11-07 21:56:56,461 Processing page 46
2022-11-07 21:56:56,754 Formatting and exporting data/part141/in/kerala/2015/2015_073_147.pdf data..
2022-11-07 21:56:56,818 Converted to csv: data/out/kerala/2015/2015_073_147.csv
2022-11-07 21:56:57,054 Converting data/part141/in/kerala/2015/2015_073_148.pdf to img...
2022-11-07 21:57:10,440 Parsing first and last page data..
2022-11-07 21:57:14,213 Detecting and parsing data/part141/in/kerala/2015/2015_073_148.pdf boxes..
2022-11-07 21:57:14,213 Processing page 3
2022-11-07 21:57:51,922 Processing page 4
2022-11-07 21:58:29,272 Processing page 5
2022-11-07 21:59:07,245 Processing page 6
2022-11-07 21:59:45,150 Processing page 7
2022-11-07 22:00:23,728 Processing page 8
2022-11-07 22:00:56,109 Processing page 9
2022-11-07 22:01:33,745 Processing page 10
2022-11-07 22:02:12,026 Processing page 11
2022-11-07 22:02:50,409 Processing page 12
2022-11-07 22:03:27,971 Processing page 13
2022-11-07 22:04:06,329 Processing page 14
2022-11-07 22:04:45,287 Processing page 15
2022-11-07 22:05:24,489 Processing page 16
2022-11-07 22:06:03,619 Processing page 17
2022-11-07 22:06:42,359 Processing page 18
2022-11-07 22:07:20,306 Processing page 19
2022-11-07 22:07:58,478 Processing page 20
2022-11-07 22:08:37,166 Processing page 21
2022-11-07 22:09:14,343 Processing page 22
2022-11-07 22:09:52,308 Processing page 23
2022-11-07 22:10:31,766 Processing page 24
2022-11-07 22:11:09,823 Processing page 25
2022-11-07 22:11:49,604 Processing page 26
2022-11-07 22:12:26,990 Processing page 27
2022-11-07 22:13:05,940 Processing page 28
2022-11-07 22:13:44,091 Processing page 29
2022-11-07 22:14:20,853 Processing page 30
2022-11-07 22:14:56,465 Processing page 31
2022-11-07 22:15:32,972 Processing page 32
2022-11-07 22:16:11,306 Processing page 33
2022-11-07 22:16:49,974 Processing page 34
2022-11-07 22:17:28,036 Processing page 35
2022-11-07 22:18:05,276 Processing page 36
2022-11-07 22:18:42,891 Processing page 37
2022-11-07 22:19:19,513 Processing page 38
2022-11-07 22:19:56,012 Processing page 39
2022-11-07 22:20:32,585 Processing page 40
2022-11-07 22:21:07,740 Processing page 41
2022-11-07 22:21:44,089 Processing page 42
2022-11-07 22:22:20,062 Processing page 43
2022-11-07 22:22:57,184 Processing page 44
2022-11-07 22:23:33,701 Processing page 45
2022-11-07 22:24:09,893 Processing page 46
2022-11-07 22:24:46,599 Processing page 47
2022-11-07 22:25:22,927 Processing page 48
2022-11-07 22:25:59,082 Processing page 49
2022-11-07 22:26:34,239 Processing page 50
2022-11-07 22:27:10,446 Processing page 51
2022-11-07 22:27:46,524 Processing page 52
2022-11-07 22:28:24,443 Processing page 53
2022-11-07 22:29:01,995 Processing page 54
2022-11-07 22:29:32,355 Processing page 55
2022-11-07 22:29:37,105 Processing page 56
2022-11-07 22:30:12,181 Processing page 57
2022-11-07 22:30:25,940 Processing page 58
2022-11-07 22:30:38,211 Processing page 59
2022-11-07 22:31:11,338 Processing page 60
2022-11-07 22:31:48,721 Processing page 61
2022-11-07 22:32:26,813 Processing page 62
2022-11-07 22:32:29,373 Processing page 63
2022-11-07 22:32:30,953 Processing page 64
2022-11-07 22:32:41,834 Processing page 65
2022-11-07 22:32:42,109 Formatting and exporting data/part141/in/kerala/2015/2015_073_148.pdf data..
2022-11-07 22:32:42,188 Converted to csv: data/out/kerala/2015/2015_073_148.csv
2022-11-07 22:32:42,434 Converting data/part141/in/kerala/2015/2015_073_149.pdf to img...
2022-11-07 22:32:50,079 Parsing first and last page data..
2022-11-07 22:32:53,419 Detecting and parsing data/part141/in/kerala/2015/2015_073_149.pdf boxes..
2022-11-07 22:32:53,419 Processing page 3
2022-11-07 22:33:29,070 Processing page 4
2022-11-07 22:34:03,930 Processing page 5
2022-11-07 22:34:39,818 Processing page 6
2022-11-07 22:35:15,609 Processing page 7
2022-11-07 22:35:51,996 Processing page 8
2022-11-07 22:36:27,204 Processing page 9
2022-11-07 22:37:03,360 Processing page 10
2022-11-07 22:37:40,081 Processing page 11
2022-11-07 22:38:17,118 Processing page 12
2022-11-07 22:38:53,423 Processing page 13
2022-11-07 22:39:28,783 Processing page 14
2022-11-07 22:40:05,314 Processing page 15
2022-11-07 22:40:44,098 Processing page 16
2022-11-07 22:41:21,773 Processing page 17
2022-11-07 22:41:59,278 Processing page 18
2022-11-07 22:42:37,197 Processing page 19
2022-11-07 22:43:15,411 Processing page 20
2022-11-07 22:43:53,306 Processing page 21
2022-11-07 22:44:31,300 Processing page 22
2022-11-07 22:45:09,129 Processing page 23
2022-11-07 22:45:48,269 Processing page 24
2022-11-07 22:46:27,316 Processing page 25
2022-11-07 22:47:09,653 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 54-55: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligynaué 1/236\u0d2c\u0d3f 1:::)] OrderedDict([('number', '694'), ('id', 'ZLK0200626'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d3f\u0d28\u0d4d\\u200d\u0d38\u0d4d\\u200c \u0d1c\u0d4b\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d38\u0d4d\\u200c')])"
Arguments: ()
2022-11-07 22:47:44,569 Split uncaught aligynaué 1/236\u0d2c\u0d3f 1:::)] OrderedDict([('number', '694'), ('id', 'ZLK0200626'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d3f\u0d28\u0d4d\u200d\u0d38\u0d4d\u200c \u0d1c\u0d4b\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d38\u0d4d\u200c')])
2022-11-07 22:47:49,245 Processing page 27
2022-11-07 22:48:31,616 Processing page 28
2022-11-07 22:49:13,100 Processing page 29
2022-11-07 22:49:36,952 Processing page 30
2022-11-07 22:50:17,237 Processing page 31
2022-11-07 22:50:57,955 Processing page 32
2022-11-07 22:51:38,038 Processing page 33
2022-11-07 22:51:49,730 Processing page 34
2022-11-07 22:52:04,852 Processing page 35
2022-11-07 22:52:08,271 Processing page 36
2022-11-07 22:52:32,927 Processing page 37
2022-11-07 22:52:35,967 Processing page 38
2022-11-07 22:52:36,267 Formatting and exporting data/part141/in/kerala/2015/2015_073_149.pdf data..
2022-11-07 22:52:36,326 Converted to csv: data/out/kerala/2015/2015_073_149.csv
2022-11-07 22:52:36,517 Converting data/part141/in/kerala/2015/2015_073_150.pdf to img...
2022-11-07 22:52:43,641 Parsing first and last page data..
2022-11-07 22:52:47,647 Detecting and parsing data/part141/in/kerala/2015/2015_073_150.pdf boxes..
2022-11-07 22:52:47,647 Processing page 3
2022-11-07 22:53:25,100 Processing page 4
2022-11-07 22:54:00,896 Processing page 5
2022-11-07 22:54:37,780 Processing page 6
2022-11-07 22:55:14,358 Processing page 7
2022-11-07 22:55:53,534 Processing page 8
2022-11-07 22:56:33,853 Processing page 9
2022-11-07 22:57:13,954 Processing page 10
2022-11-07 22:57:53,372 Processing page 11
2022-11-07 22:58:33,420 Processing page 12
2022-11-07 22:59:13,636 Processing page 13
2022-11-07 22:59:53,710 Processing page 14
2022-11-07 23:00:33,572 Processing page 15
2022-11-07 23:01:08,399 Processing page 16
2022-11-07 23:01:49,124 Processing page 17
2022-11-07 23:02:29,907 Processing page 18
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f DOA>MOMIAIA OrderedDict([('number', '468'), ('id', 'MVP1785229'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d23\u0d3f \u0d28\u0d3e\u0d2f\u0d30\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/37 (6/40)')])"
Arguments: ()
2022-11-07 23:02:42,179 Split uncaught \u0d35\u0d3f DOA>MOMIAIA OrderedDict([('number', '468'), ('id', 'MVP1785229'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d23\u0d3f \u0d28\u0d3e\u0d2f\u0d30\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/37 (6/40)')])
2022-11-07 23:03:10,840 Processing page 19
2022-11-07 23:03:52,034 Processing page 20
2022-11-07 23:04:32,674 Processing page 21
2022-11-07 23:05:12,967 Processing page 22
2022-11-07 23:05:54,935 Processing page 23
2022-11-07 23:06:36,417 Processing page 24
2022-11-07 23:07:18,901 Processing page 25
2022-11-07 23:08:02,143 Processing page 26
2022-11-07 23:08:44,136 Processing page 27
2022-11-07 23:09:27,162 Processing page 28
2022-11-07 23:10:06,577 Processing page 29
2022-11-07 23:10:09,969 Processing page 30
2022-11-07 23:10:23,726 Processing page 31
2022-11-07 23:10:36,662 Processing page 32
2022-11-07 23:10:58,399 Processing page 33
2022-11-07 23:11:14,032 Processing page 34
2022-11-07 23:11:18,358 Processing page 35
2022-11-07 23:11:18,677 Formatting and exporting data/part141/in/kerala/2015/2015_073_150.pdf data..
2022-11-07 23:11:18,741 Converted to csv: data/out/kerala/2015/2015_073_150.csv
2022-11-07 23:11:18,976 Converting data/part141/in/kerala/2015/2015_073_151.pdf to img...
2022-11-07 23:11:28,602 Parsing first and last page data..
2022-11-07 23:11:32,967 Detecting and parsing data/part141/in/kerala/2015/2015_073_151.pdf boxes..
2022-11-07 23:11:32,970 Processing page 3
2022-11-07 23:12:12,126 Processing page 4
2022-11-07 23:12:51,386 Processing page 5
2022-11-07 23:13:29,198 Processing page 6
2022-11-07 23:14:03,285 Processing page 7
2022-11-07 23:14:39,903 Processing page 8
2022-11-07 23:15:16,627 Processing page 9
2022-11-07 23:15:54,561 Processing page 10
2022-11-07 23:16:32,346 Processing page 11
2022-11-07 23:17:10,526 Processing page 12
2022-11-07 23:17:46,883 Processing page 13
2022-11-07 23:18:22,218 Processing page 14
2022-11-07 23:18:58,816 Processing page 15
2022-11-07 23:19:34,739 Processing page 16
2022-11-07 23:20:11,533 Processing page 17
2022-11-07 23:20:48,150 Processing page 18
2022-11-07 23:21:25,623 Processing page 19
2022-11-07 23:22:03,318 Processing page 20
2022-11-07 23:22:40,542 Processing page 21
2022-11-07 23:23:17,695 Processing page 22
2022-11-07 23:23:54,714 Processing page 23
2022-11-07 23:24:31,597 Processing page 24
2022-11-07 23:25:08,311 Processing page 25
2022-11-07 23:25:47,539 Processing page 26
2022-11-07 23:26:26,023 Processing page 27
2022-11-07 23:27:04,115 Processing page 28
2022-11-07 23:27:42,869 Processing page 29
2022-11-07 23:28:23,289 Processing page 30
2022-11-07 23:29:02,485 Processing page 31
2022-11-07 23:29:42,176 Processing page 32
2022-11-07 23:30:22,422 Processing page 33
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '908'), ('id', 'KL/10/062/372210')])"
Arguments: ()
2022-11-07 23:30:54,877 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '908'), ('id', 'KL/10/062/372210')])
2022-11-07 23:31:04,408 Processing page 34
2022-11-07 23:31:46,488 Processing page 35
2022-11-07 23:32:25,735 Processing page 36
2022-11-07 23:33:07,376 Processing page 37
2022-11-07 23:33:47,759 Processing page 38
2022-11-07 23:34:28,449 Processing page 39
2022-11-07 23:34:41,326 Processing page 40
2022-11-07 23:35:19,320 Processing page 41
2022-11-07 23:35:24,869 Processing page 42
2022-11-07 23:35:30,155 Processing page 43
2022-11-07 23:35:42,743 Processing page 44
2022-11-07 23:35:42,994 Formatting and exporting data/part141/in/kerala/2015/2015_073_151.pdf data..
2022-11-07 23:35:43,054 Converted to csv: data/out/kerala/2015/2015_073_151.csv
2022-11-07 23:35:43,264 Converting data/part141/in/kerala/2015/2015_073_152.pdf to img...
2022-11-07 23:35:53,511 Parsing first and last page data..
2022-11-07 23:35:57,324 Detecting and parsing data/part141/in/kerala/2015/2015_073_152.pdf boxes..
2022-11-07 23:35:57,330 Processing page 3
2022-11-07 23:36:34,855 Processing page 4
2022-11-07 23:37:13,239 Processing page 5
2022-11-07 23:37:51,620 Processing page 6
2022-11-07 23:38:29,783 Processing page 7
2022-11-07 23:39:07,865 Processing page 8
2022-11-07 23:39:46,874 Processing page 9
2022-11-07 23:40:25,724 Processing page 10
2022-11-07 23:41:04,758 Processing page 11
2022-11-07 23:41:44,440 Processing page 12
2022-11-07 23:42:23,838 Processing page 13
2022-11-07 23:43:02,517 Processing page 14
2022-11-07 23:43:41,615 Processing page 15
2022-11-07 23:44:20,155 Processing page 16
2022-11-07 23:44:59,727 Processing page 17
2022-11-07 23:45:39,463 Processing page 18
2022-11-07 23:46:18,814 Processing page 19
2022-11-07 23:46:56,755 Processing page 20
2022-11-07 23:47:36,542 Processing page 21
2022-11-07 23:48:15,118 Processing page 22
2022-11-07 23:48:54,181 Processing page 23
2022-11-07 23:49:34,239 Processing page 24
2022-11-07 23:50:13,655 Processing page 25
2022-11-07 23:50:53,828 Processing page 26
2022-11-07 23:51:34,048 Processing page 27
2022-11-07 23:52:14,607 Processing page 28
2022-11-07 23:52:59,570 Processing page 29
2022-11-07 23:53:41,434 Processing page 30
2022-11-07 23:54:20,242 Processing page 31
2022-11-07 23:54:58,926 Processing page 32
2022-11-07 23:55:38,926 Processing page 33
2022-11-07 23:56:18,964 Processing page 34
2022-11-07 23:56:58,040 Processing page 35
2022-11-07 23:57:39,366 Processing page 36
2022-11-07 23:58:21,834 Processing page 37
2022-11-07 23:59:04,325 Processing page 38
2022-11-07 23:59:46,406 Processing page 39
2022-11-08 00:00:27,455 Processing page 40
2022-11-08 00:01:08,139 Processing page 41
2022-11-08 00:01:50,280 Processing page 42
2022-11-08 00:02:01,028 Processing page 43
2022-11-08 00:02:38,377 Processing page 44
2022-11-08 00:03:19,061 Processing page 45
2022-11-08 00:03:21,035 Processing page 46
2022-11-08 00:03:41,437 Processing page 47
2022-11-08 00:03:52,726 Processing page 48
2022-11-08 00:03:53,046 Formatting and exporting data/part141/in/kerala/2015/2015_073_152.pdf data..
2022-11-08 00:03:53,123 Converted to csv: data/out/kerala/2015/2015_073_152.csv
2022-11-08 00:03:53,355 Converting data/part141/in/kerala/2015/2015_073_153.pdf to img...
2022-11-08 00:03:59,974 Parsing first and last page data..
2022-11-08 00:04:04,037 Detecting and parsing data/part141/in/kerala/2015/2015_073_153.pdf boxes..
2022-11-08 00:04:04,037 Processing page 3
2022-11-08 00:04:41,171 Processing page 4
2022-11-08 00:05:19,757 Processing page 5
2022-11-08 00:05:58,759 Processing page 6
2022-11-08 00:06:37,499 Processing page 7
2022-11-08 00:07:17,046 Processing page 8
2022-11-08 00:07:55,848 Processing page 9
2022-11-08 00:08:35,360 Processing page 10
2022-11-08 00:09:13,477 Processing page 11
2022-11-08 00:09:52,101 Processing page 12
2022-11-08 00:10:30,631 Processing page 13
2022-11-08 00:11:09,696 Processing page 14
2022-11-08 00:11:48,872 Processing page 15
2022-11-08 00:12:27,662 Processing page 16
2022-11-08 00:13:08,831 Processing page 17
2022-11-08 00:13:48,470 Processing page 18
2022-11-08 00:14:29,846 Processing page 19
2022-11-08 00:15:11,933 Processing page 20
2022-11-08 00:15:53,033 Processing page 21
2022-11-08 00:16:33,448 Processing page 22
2022-11-08 00:17:15,063 Processing page 23
2022-11-08 00:17:55,783 Processing page 24
2022-11-08 00:18:36,655 Processing page 25
2022-11-08 00:19:16,494 Processing page 26
2022-11-08 00:19:56,989 Processing page 27
2022-11-08 00:20:34,371 Processing page 28
2022-11-08 00:20:55,223 Processing page 29
2022-11-08 00:21:00,298 Processing page 30
2022-11-08 00:21:09,986 Processing page 31
2022-11-08 00:21:10,287 Formatting and exporting data/part141/in/kerala/2015/2015_073_153.pdf data..
2022-11-08 00:21:10,344 Converted to csv: data/out/kerala/2015/2015_073_153.csv
2022-11-08 00:21:10,511 Converting data/part141/in/kerala/2015/2015_073_154.pdf to img...
2022-11-08 00:21:24,455 Parsing first and last page data..
2022-11-08 00:21:29,128 Detecting and parsing data/part141/in/kerala/2015/2015_073_154.pdf boxes..
2022-11-08 00:21:29,129 Processing page 3
2022-11-08 00:22:09,320 Processing page 4
2022-11-08 00:22:48,266 Processing page 5
2022-11-08 00:23:27,911 Processing page 6
2022-11-08 00:24:08,521 Processing page 7
2022-11-08 00:24:48,393 Processing page 8
2022-11-08 00:25:26,246 Processing page 9
2022-11-08 00:26:07,387 Processing page 10
2022-11-08 00:26:45,536 Processing page 11
2022-11-08 00:27:24,461 Processing page 12
2022-11-08 00:28:03,519 Processing page 13
2022-11-08 00:28:42,705 Processing page 14
2022-11-08 00:29:22,938 Processing page 15
2022-11-08 00:30:02,391 Processing page 16
2022-11-08 00:30:41,948 Processing page 17
2022-11-08 00:31:12,954 Processing page 18
2022-11-08 00:31:51,943 Processing page 19
2022-11-08 00:32:31,756 Processing page 20
2022-11-08 00:33:10,805 Processing page 21
2022-11-08 00:33:48,445 Processing page 22
2022-11-08 00:34:26,798 Processing page 23
2022-11-08 00:35:05,688 Processing page 24
2022-11-08 00:35:45,439 Processing page 25
2022-11-08 00:36:22,347 Processing page 26
2022-11-08 00:37:00,140 Processing page 27
2022-11-08 00:37:39,614 Processing page 28
2022-11-08 00:38:18,714 Processing page 29
2022-11-08 00:38:55,342 Processing page 30
2022-11-08 00:39:22,434 Processing page 31
2022-11-08 00:39:47,284 Processing page 32
2022-11-08 00:40:12,158 Processing page 33
2022-11-08 00:40:37,476 Processing page 34
2022-11-08 00:41:01,902 Processing page 35
2022-11-08 00:41:26,350 Processing page 36
2022-11-08 00:41:51,246 Processing page 37
2022-11-08 00:42:16,602 Processing page 38
2022-11-08 00:42:41,519 Processing page 39
2022-11-08 00:43:05,619 Processing page 40
2022-11-08 00:43:30,235 Processing page 41
2022-11-08 00:43:54,152 Processing page 42
2022-11-08 00:44:18,208 Processing page 43
2022-11-08 00:44:42,302 Processing page 44
2022-11-08 00:45:06,703 Processing page 45
2022-11-08 00:45:31,116 Processing page 46
2022-11-08 00:45:39,117 Processing page 47
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1316'), ('id', 'YARGUISVil'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f')])"
Arguments: ()
2022-11-08 00:45:45,785 Split uncaught \u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1316'), ('id', 'YARGUISVil'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f')])
2022-11-08 00:46:02,767 Processing page 48
2022-11-08 00:46:27,319 Processing page 49
2022-11-08 00:46:51,859 Processing page 50
2022-11-08 00:47:15,889 Processing page 51
2022-11-08 00:47:39,961 Processing page 52
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1451'), ('id', 'KL/10/062/357706')])"
Arguments: ()
2022-11-08 00:47:57,750 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1451'), ('id', 'KL/10/062/357706')])
2022-11-08 00:48:04,000 Processing page 53
2022-11-08 00:48:28,017 Processing page 54
2022-11-08 00:48:52,018 Processing page 55
2022-11-08 00:48:58,536 Processing page 56
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 52: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomalodg ead\u2019 MO YWIG>OOB OrderedDict([('number', '1542'), ('id', 'ZLK0437871'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d28\u0d4d\u0d26\u0d3f\u0d30')])"
Arguments: ()
2022-11-08 00:49:10,471 Split uncaught adomalodg ead\u2019 MO YWIG>OOB OrderedDict([('number', '1542'), ('id', 'ZLK0437871'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d28\u0d4d\u0d26\u0d3f\u0d30')])
2022-11-08 00:49:11,606 Processing page 57
2022-11-08 00:49:33,937 Processing page 58
2022-11-08 00:49:35,935 Processing page 59
2022-11-08 00:49:44,749 Processing page 60
2022-11-08 00:49:53,255 Processing page 61
2022-11-08 00:50:14,745 Processing page 62
2022-11-08 00:50:18,711 Processing page 63
2022-11-08 00:50:20,345 Processing page 64
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala141.sh: line 1: 26691 Killed                  python scripts/kerala/kerala_2015.py data/part141/

#################
Epilogue Job Info:
Job ID: 466875[141].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-141
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=04:17:24,vmem=3908924kb,walltime=04:18:38,mem=2965596kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

