2022-11-09 10:04:16,992 Converting data/part157/in/kerala/2015/2015_082_099.pdf to img...
2022-11-09 10:04:24,885 Parsing first and last page data..
2022-11-09 10:04:26,735 Detecting and parsing data/part157/in/kerala/2015/2015_082_099.pdf boxes..
2022-11-09 10:04:26,735 Processing page 3
2022-11-09 10:04:50,480 Processing page 4
2022-11-09 10:05:13,919 Processing page 5
2022-11-09 10:05:37,455 Processing page 6
2022-11-09 10:06:01,514 Processing page 7
2022-11-09 10:06:26,043 Processing page 8
2022-11-09 10:06:50,139 Processing page 9
2022-11-09 10:07:15,051 Processing page 10
2022-11-09 10:07:41,330 Processing page 11
2022-11-09 10:08:02,791 Processing page 12
2022-11-09 10:08:26,719 Processing page 13
2022-11-09 10:08:50,059 Processing page 14
2022-11-09 10:09:13,338 Processing page 15
2022-11-09 10:09:36,458 Processing page 16
2022-11-09 10:09:59,584 Processing page 17
2022-11-09 10:10:22,978 Processing page 18
2022-11-09 10:10:46,486 Processing page 19
2022-11-09 10:11:09,861 Processing page 20
2022-11-09 10:11:33,686 Processing page 21
2022-11-09 10:11:58,391 Processing page 22
2022-11-09 10:12:24,641 Processing page 23
2022-11-09 10:12:53,319 Processing page 24
2022-11-09 10:13:21,217 Processing page 25
2022-11-09 10:13:45,440 Processing page 26
2022-11-09 10:14:08,683 Processing page 27
2022-11-09 10:14:32,951 Processing page 28
2022-11-09 10:14:56,403 Processing page 29
2022-11-09 10:15:20,139 Processing page 30
2022-11-09 10:15:44,488 Processing page 31
2022-11-09 10:16:07,735 Processing page 32
2022-11-09 10:16:31,524 Processing page 33
2022-11-09 10:16:54,752 Processing page 34
2022-11-09 10:17:18,108 Processing page 35
2022-11-09 10:17:41,631 Processing page 36
2022-11-09 10:18:05,630 Processing page 37
2022-11-09 10:18:30,957 Processing page 38
2022-11-09 10:18:56,758 Processing page 39
2022-11-09 10:19:20,889 Processing page 40
2022-11-09 10:19:43,630 Processing page 41
2022-11-09 10:20:07,521 Processing page 42
2022-11-09 10:20:32,332 Processing page 43
2022-11-09 10:20:56,664 Processing page 44
2022-11-09 10:21:20,580 Processing page 45
2022-11-09 10:21:43,984 Processing page 46
2022-11-09 10:22:07,405 Processing page 47
2022-11-09 10:22:31,086 Processing page 48
2022-11-09 10:22:55,179 Processing page 49
2022-11-09 10:23:20,719 Processing page 50
2022-11-09 10:23:48,257 Processing page 51
2022-11-09 10:24:13,308 Processing page 52
2022-11-09 10:24:38,547 Processing page 53
2022-11-09 10:25:03,979 Processing page 54
2022-11-09 10:25:29,593 Processing page 55
2022-11-09 10:25:54,564 Processing page 56
2022-11-09 10:26:20,038 Processing page 57
2022-11-09 10:26:34,867 Processing page 58
2022-11-09 10:26:35,927 Processing page 59
2022-11-09 10:26:48,459 Processing page 60
2022-11-09 10:27:12,459 Processing page 61
2022-11-09 10:27:19,523 Processing page 62
2022-11-09 10:27:19,703 Processing page 63
2022-11-09 10:27:21,483 Processing page 64
2022-11-09 10:27:33,431 Processing page 65
2022-11-09 10:27:38,882 Formatting and exporting data/part157/in/kerala/2015/2015_082_099.pdf data..
2022-11-09 10:27:38,936 Converted to csv: data/out/kerala/2015/2015_082_099.csv
2022-11-09 10:27:39,138 Converting data/part157/in/kerala/2015/2015_082_100.pdf to img...
2022-11-09 10:27:46,359 Parsing first and last page data..
2022-11-09 10:27:48,417 Detecting and parsing data/part157/in/kerala/2015/2015_082_100.pdf boxes..
2022-11-09 10:27:48,417 Processing page 3
2022-11-09 10:28:12,839 Processing page 4
2022-11-09 10:28:37,093 Processing page 5
2022-11-09 10:29:01,819 Processing page 6
2022-11-09 10:29:25,527 Processing page 7
2022-11-09 10:29:49,034 Processing page 8
2022-11-09 10:30:12,929 Processing page 9
2022-11-09 10:30:37,056 Processing page 10
2022-11-09 10:31:01,679 Processing page 11
2022-11-09 10:31:25,477 Processing page 12
2022-11-09 10:31:51,147 Processing page 13
2022-11-09 10:32:14,677 Processing page 14
2022-11-09 10:32:38,158 Processing page 15
2022-11-09 10:33:02,217 Processing page 16
2022-11-09 10:33:27,056 Processing page 17
2022-11-09 10:33:50,235 Processing page 18
2022-11-09 10:34:13,172 Processing page 19
2022-11-09 10:34:37,554 Processing page 20
2022-11-09 10:35:01,579 Processing page 21
2022-11-09 10:35:24,980 Processing page 22
2022-11-09 10:35:49,612 Processing page 23
2022-11-09 10:36:13,419 Processing page 24
2022-11-09 10:36:38,301 Processing page 25
2022-11-09 10:37:03,431 Processing page 26
2022-11-09 10:37:28,256 Processing page 27
2022-11-09 10:37:52,576 Processing page 28
2022-11-09 10:37:56,833 Processing page 29
2022-11-09 10:38:21,725 Processing page 30
2022-11-09 10:38:45,791 Processing page 31
2022-11-09 10:39:09,025 Processing page 32
2022-11-09 10:39:32,801 Processing page 33
2022-11-09 10:39:57,042 Processing page 34
2022-11-09 10:40:20,085 Processing page 35
2022-11-09 10:40:43,539 Processing page 36
2022-11-09 10:41:07,348 Processing page 37
2022-11-09 10:41:31,236 Processing page 38
2022-11-09 10:41:55,390 Processing page 39
2022-11-09 10:42:19,815 Processing page 40
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 129-132: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomralod cue fer = BY 0)| OrderedDict([('number', '1106'), ('id', 'KL/11/072/309206'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d47\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f')])"
Arguments: ()
2022-11-09 10:42:28,331 Split uncaught sdomralod cue fer = BY 0)| OrderedDict([('number', '1106'), ('id', 'KL/11/072/309206'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d47\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f')])
2022-11-09 10:42:44,358 Processing page 41
2022-11-09 10:43:08,623 Processing page 42
2022-11-09 10:43:33,328 Processing page 43
2022-11-09 10:44:00,201 Processing page 44
2022-11-09 10:44:25,410 Processing page 45
2022-11-09 10:44:53,381 Processing page 46
2022-11-09 10:45:18,059 Processing page 47
2022-11-09 10:45:42,069 Processing page 48
2022-11-09 10:46:07,296 Processing page 49
2022-11-09 10:46:32,937 Processing page 50
2022-11-09 10:46:58,078 Processing page 51
2022-11-09 10:47:16,904 Processing page 52
2022-11-09 10:47:32,902 Processing page 53
2022-11-09 10:47:56,684 Processing page 54
2022-11-09 10:48:02,220 Processing page 55
2022-11-09 10:48:02,384 Processing page 56
2022-11-09 10:48:24,115 Processing page 57
2022-11-09 10:48:38,988 Processing page 58
2022-11-09 10:49:01,195 Processing page 59
2022-11-09 10:49:24,564 Processing page 60
2022-11-09 10:49:24,742 Formatting and exporting data/part157/in/kerala/2015/2015_082_100.pdf data..
2022-11-09 10:49:24,783 Converted to csv: data/out/kerala/2015/2015_082_100.csv
2022-11-09 10:49:24,916 Converting data/part157/in/kerala/2015/2015_082_101.pdf to img...
2022-11-09 10:49:32,098 Parsing first and last page data..
2022-11-09 10:49:34,453 Detecting and parsing data/part157/in/kerala/2015/2015_082_101.pdf boxes..
2022-11-09 10:49:34,453 Processing page 3
2022-11-09 10:49:59,919 Processing page 4
2022-11-09 10:50:22,947 Processing page 5
2022-11-09 10:50:46,228 Processing page 6
2022-11-09 10:51:09,879 Processing page 7
2022-11-09 10:51:33,501 Processing page 8
2022-11-09 10:51:57,444 Processing page 9
2022-11-09 10:52:20,897 Processing page 10
2022-11-09 10:52:43,869 Processing page 11
2022-11-09 10:53:08,940 Processing page 12
2022-11-09 10:53:32,816 Processing page 13
2022-11-09 10:53:55,958 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '338'), ('id', 'BXD1436575')])"
Arguments: ()
2022-11-09 10:54:12,952 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '338'), ('id', 'BXD1436575')])
2022-11-09 10:54:19,132 Processing page 15
2022-11-09 10:54:42,907 Processing page 16
2022-11-09 10:55:07,285 Processing page 17
2022-11-09 10:55:30,596 Processing page 18
2022-11-09 10:55:53,597 Processing page 19
2022-11-09 10:56:17,090 Processing page 20
2022-11-09 10:56:41,175 Processing page 21
2022-11-09 10:57:04,222 Processing page 22
2022-11-09 10:57:27,835 Processing page 23
2022-11-09 10:57:53,018 Processing page 24
2022-11-09 10:58:19,123 Processing page 25
2022-11-09 10:58:43,961 Processing page 26
2022-11-09 10:59:07,878 Processing page 27
2022-11-09 10:59:31,318 Processing page 28
2022-11-09 10:59:54,131 Processing page 29
2022-11-09 11:00:18,549 Processing page 30
2022-11-09 11:00:42,285 Processing page 31
2022-11-09 11:01:05,658 Processing page 32
2022-11-09 11:01:28,238 Processing page 33
2022-11-09 11:01:52,192 Processing page 34
2022-11-09 11:02:16,416 Processing page 35
2022-11-09 11:02:40,852 Processing page 36
2022-11-09 11:03:05,634 Processing page 37
2022-11-09 11:03:30,681 Processing page 38
2022-11-09 11:03:54,423 Processing page 39
2022-11-09 11:04:18,698 Processing page 40
2022-11-09 11:04:42,912 Processing page 41
2022-11-09 11:05:06,992 Processing page 42
2022-11-09 11:05:31,322 Processing page 43
2022-11-09 11:05:59,451 Processing page 44
2022-11-09 11:06:27,226 Processing page 45
2022-11-09 11:06:51,388 Processing page 46
2022-11-09 11:07:16,229 Processing page 47
2022-11-09 11:07:41,103 Processing page 48
2022-11-09 11:08:07,083 Processing page 49
2022-11-09 11:08:34,130 Processing page 50
2022-11-09 11:08:59,227 Processing page 51
2022-11-09 11:09:23,799 Processing page 52
2022-11-09 11:09:50,249 Processing page 53
2022-11-09 11:09:58,239 Processing page 54
2022-11-09 11:09:59,328 Processing page 55
2022-11-09 11:10:24,516 Processing page 56
2022-11-09 11:10:43,407 Processing page 57
2022-11-09 11:10:43,591 Processing page 58
2022-11-09 11:10:55,446 Processing page 59
2022-11-09 11:10:57,154 Formatting and exporting data/part157/in/kerala/2015/2015_082_101.pdf data..
2022-11-09 11:10:57,202 Converted to csv: data/out/kerala/2015/2015_082_101.csv
2022-11-09 11:10:57,329 Converting data/part157/in/kerala/2015/2015_082_102.pdf to img...
2022-11-09 11:11:02,283 Parsing first and last page data..
2022-11-09 11:11:04,473 Detecting and parsing data/part157/in/kerala/2015/2015_082_102.pdf boxes..
2022-11-09 11:11:04,473 Processing page 3
2022-11-09 11:11:28,701 Processing page 4
2022-11-09 11:11:52,139 Processing page 5
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '80'), ('id', 'KL/11/072/297135'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d3f\u0d2c\u0d41 \u0d2b\u0d4d\u0d30\u0d3e\u0d28\u0d4d\\u200d\u0d38\u0d3f\u0d38\u0d4d\\u200c')])"
Arguments: ()
2022-11-09 11:12:01,376 Split uncaught \u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '80'), ('id', 'KL/11/072/297135'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d3f\u0d2c\u0d41 \u0d2b\u0d4d\u0d30\u0d3e\u0d28\u0d4d\u200d\u0d38\u0d3f\u0d38\u0d4d\u200c')])
2022-11-09 11:12:16,015 Processing page 6
2022-11-09 11:12:40,473 Processing page 7
2022-11-09 11:13:06,252 Processing page 8
2022-11-09 11:13:30,640 Processing page 9
2022-11-09 11:13:53,396 Processing page 10
2022-11-09 11:14:16,908 Processing page 11
2022-11-09 11:14:40,798 Processing page 12
2022-11-09 11:15:04,385 Processing page 13
2022-11-09 11:15:27,638 Processing page 14
2022-11-09 11:15:51,941 Processing page 15
2022-11-09 11:16:15,507 Processing page 16
2022-11-09 11:16:39,226 Processing page 17
2022-11-09 11:17:01,845 Processing page 18
2022-11-09 11:17:25,428 Processing page 19
2022-11-09 11:17:48,216 Processing page 20
2022-11-09 11:18:11,379 Processing page 21
2022-11-09 11:18:34,268 Processing page 22
2022-11-09 11:18:57,558 Processing page 23
2022-11-09 11:19:21,166 Processing page 24
2022-11-09 11:19:44,545 Processing page 25
2022-11-09 11:20:08,539 Processing page 26
2022-11-09 11:20:35,232 Processing page 27
2022-11-09 11:20:59,980 Processing page 28
2022-11-09 11:21:26,813 Processing page 29
2022-11-09 11:21:51,680 Processing page 30
2022-11-09 11:22:16,849 Processing page 31
2022-11-09 11:22:42,204 Processing page 32
2022-11-09 11:23:08,082 Processing page 33
2022-11-09 11:23:33,557 Processing page 34
2022-11-09 11:24:00,400 Processing page 35
2022-11-09 11:24:13,095 Processing page 36
2022-11-09 11:24:36,650 Processing page 37
2022-11-09 11:24:41,758 Processing page 38
2022-11-09 11:24:41,933 Processing page 39
2022-11-09 11:24:45,870 Processing page 40
2022-11-09 11:24:48,432 Formatting and exporting data/part157/in/kerala/2015/2015_082_102.pdf data..
2022-11-09 11:24:48,462 Converted to csv: data/out/kerala/2015/2015_082_102.csv
2022-11-09 11:24:48,532 Converting data/part157/in/kerala/2015/2015_082_103.pdf to img...
2022-11-09 11:24:53,649 Parsing first and last page data..
2022-11-09 11:24:55,706 Detecting and parsing data/part157/in/kerala/2015/2015_082_103.pdf boxes..
2022-11-09 11:24:55,707 Processing page 3
2022-11-09 11:25:20,650 Processing page 4
2022-11-09 11:25:45,346 Processing page 5
2022-11-09 11:26:09,574 Processing page 6
2022-11-09 11:26:36,599 Processing page 7
2022-11-09 11:27:00,291 Processing page 8
2022-11-09 11:27:23,885 Processing page 9
2022-11-09 11:27:47,673 Processing page 10
2022-11-09 11:28:11,462 Processing page 11
2022-11-09 11:28:34,520 Processing page 12
2022-11-09 11:28:57,413 Processing page 13
2022-11-09 11:29:21,178 Processing page 14
2022-11-09 11:29:44,663 Processing page 15
2022-11-09 11:30:07,844 Processing page 16
2022-11-09 11:30:31,138 Processing page 17
2022-11-09 11:30:54,603 Processing page 18
2022-11-09 11:31:18,743 Processing page 19
2022-11-09 11:31:42,126 Processing page 20
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 65: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog ete Alaesz> caval\u2019 OrderedDict([('number', '540'), ('id', 'NWK0336941')])"
Arguments: ()
2022-11-09 11:31:44,405 Split uncaught sdomalog ete Alaesz> caval\u2019 OrderedDict([('number', '540'), ('id', 'NWK0336941')])
2022-11-09 11:32:06,565 Processing page 21
2022-11-09 11:32:31,927 Processing page 22
2022-11-09 11:32:54,963 Processing page 23
2022-11-09 11:33:18,517 Processing page 24
2022-11-09 11:33:48,851 Processing page 25
2022-11-09 11:34:24,040 Processing page 26
2022-11-09 11:34:58,847 Processing page 27
2022-11-09 11:35:34,017 Processing page 28
2022-11-09 11:36:09,979 Processing page 29
2022-11-09 11:36:45,935 Processing page 30
2022-11-09 11:37:21,317 Processing page 31
2022-11-09 11:37:56,902 Processing page 32
2022-11-09 11:38:33,531 Processing page 33
2022-11-09 11:39:09,642 Processing page 34
2022-11-09 11:39:46,211 Processing page 35
2022-11-09 11:40:24,713 Processing page 36
2022-11-09 11:41:02,858 Processing page 37
2022-11-09 11:41:25,739 Processing page 38
2022-11-09 11:41:55,410 Processing page 39
2022-11-09 11:41:56,372 Processing page 40
2022-11-09 11:42:24,639 Processing page 41
2022-11-09 11:42:26,082 Formatting and exporting data/part157/in/kerala/2015/2015_082_103.pdf data..
2022-11-09 11:42:26,140 Converted to csv: data/out/kerala/2015/2015_082_103.csv
2022-11-09 11:42:26,376 Converting data/part157/in/kerala/2015/2015_082_104.pdf to img...
2022-11-09 11:42:35,820 Parsing first and last page data..
2022-11-09 11:42:39,505 Detecting and parsing data/part157/in/kerala/2015/2015_082_104.pdf boxes..
2022-11-09 11:42:39,506 Processing page 3
2022-11-09 11:43:16,775 Processing page 4
2022-11-09 11:43:54,888 Processing page 5
2022-11-09 11:44:32,957 Processing page 6
2022-11-09 11:45:09,913 Processing page 7
2022-11-09 11:45:45,337 Processing page 8
2022-11-09 11:46:20,134 Processing page 9
2022-11-09 11:46:55,527 Processing page 10
2022-11-09 11:47:30,969 Processing page 11
2022-11-09 11:48:07,843 Processing page 12
2022-11-09 11:48:44,268 Processing page 13
2022-11-09 11:49:20,002 Processing page 14
2022-11-09 11:49:55,827 Processing page 15
2022-11-09 11:50:32,934 Processing page 16
2022-11-09 11:51:09,190 Processing page 17
2022-11-09 11:51:44,848 Processing page 18
2022-11-09 11:52:20,768 Processing page 19
2022-11-09 11:52:57,555 Processing page 20
2022-11-09 11:53:35,383 Processing page 21
2022-11-09 11:54:12,459 Processing page 22
2022-11-09 11:54:49,011 Processing page 23
2022-11-09 11:55:25,464 Processing page 24
2022-11-09 11:55:59,750 Processing page 25
2022-11-09 11:56:34,062 Processing page 26
2022-11-09 11:57:09,432 Processing page 27
2022-11-09 11:57:44,761 Processing page 28
2022-11-09 11:58:21,241 Processing page 29
2022-11-09 11:58:55,683 Processing page 30
2022-11-09 11:59:29,501 Processing page 31
2022-11-09 12:00:04,260 Processing page 32
2022-11-09 12:00:40,234 Processing page 33
2022-11-09 12:01:17,462 Processing page 34
2022-11-09 12:01:55,466 Processing page 35
2022-11-09 12:02:34,812 Processing page 36
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1010'), ('id', 'KL/11/072/393528')])"
Arguments: ()
2022-11-09 12:02:48,448 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1010'), ('id', 'KL/11/072/393528')])
2022-11-09 12:03:12,824 Processing page 37
2022-11-09 12:03:51,926 Processing page 38
2022-11-09 12:04:32,008 Processing page 39
2022-11-09 12:05:02,807 Processing page 40
2022-11-09 12:05:40,407 Processing page 41
2022-11-09 12:05:42,014 Processing page 42
2022-11-09 12:05:42,302 Processing page 43
2022-11-09 12:06:15,645 Processing page 44
2022-11-09 12:06:45,900 Processing page 45
2022-11-09 12:06:50,120 Formatting and exporting data/part157/in/kerala/2015/2015_082_104.pdf data..
2022-11-09 12:06:50,194 Converted to csv: data/out/kerala/2015/2015_082_104.csv

#################
Epilogue Job Info:
Job ID: 467118[157].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-157
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=02:02:23,vmem=3611212kb,walltime=02:03:00,mem=2651368kb,energy_used=0
Exit Code: 0
#################

