2022-11-09 09:44:12,586 Converting data/part196/in/kerala/2015/2015_101_026.pdf to img...
2022-11-09 09:44:20,939 Parsing first and last page data..
2022-11-09 09:44:24,431 Detecting and parsing data/part196/in/kerala/2015/2015_101_026.pdf boxes..
2022-11-09 09:44:24,435 Processing page 3
2022-11-09 09:45:00,716 Processing page 4
2022-11-09 09:45:37,457 Processing page 5
2022-11-09 09:46:16,153 Processing page 6
2022-11-09 09:46:56,005 Processing page 7
2022-11-09 09:47:32,468 Processing page 8
2022-11-09 09:48:10,526 Processing page 9
2022-11-09 09:48:49,133 Processing page 10
2022-11-09 09:49:15,536 Processing page 11
2022-11-09 09:49:54,738 Processing page 12
2022-11-09 09:50:33,249 Processing page 13
2022-11-09 09:51:10,606 Processing page 14
2022-11-09 09:51:44,788 Processing page 15
2022-11-09 09:52:22,008 Processing page 16
2022-11-09 09:53:00,279 Processing page 17
2022-11-09 09:53:38,893 Processing page 18
2022-11-09 09:54:17,401 Processing page 19
2022-11-09 09:54:49,689 Processing page 20
2022-11-09 09:55:18,895 Processing page 21
2022-11-09 09:55:57,206 Processing page 22
2022-11-09 09:56:34,072 Processing page 23
2022-11-09 09:57:12,600 Processing page 24
2022-11-09 09:57:48,360 Processing page 25
2022-11-09 09:58:26,283 Processing page 26
2022-11-09 09:59:02,905 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[196].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-196
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:06,vmem=2319672kb,walltime=00:15:25,mem=1353180kb,energy_used=0
Exit Code: 271
#################

