2022-11-07 20:31:07,296 Converting data/part33/in/kerala/2015/2015_017_059.pdf to img...
2022-11-07 20:31:14,714 Parsing first and last page data..
2022-11-07 20:31:17,470 Detecting and parsing data/part33/in/kerala/2015/2015_017_059.pdf boxes..
2022-11-07 20:31:17,470 Processing page 3
2022-11-07 20:31:40,119 Processing page 4
2022-11-07 20:32:03,511 Processing page 5
2022-11-07 20:32:26,129 Processing page 6
2022-11-07 20:32:48,527 Processing page 7
2022-11-07 20:33:11,320 Processing page 8
2022-11-07 20:33:34,759 Processing page 9
2022-11-07 20:33:57,796 Processing page 10
2022-11-07 20:34:20,424 Processing page 11
2022-11-07 20:34:43,502 Processing page 12
2022-11-07 20:35:06,764 Processing page 13
2022-11-07 20:35:31,012 Processing page 14
2022-11-07 20:35:54,587 Processing page 15
2022-11-07 20:36:17,112 Processing page 16
2022-11-07 20:36:40,182 Processing page 17
2022-11-07 20:37:02,957 Processing page 18
2022-11-07 20:37:26,594 Processing page 19
2022-11-07 20:37:48,773 Processing page 20
2022-11-07 20:38:14,431 Processing page 21
2022-11-07 20:38:41,008 Processing page 22
2022-11-07 20:39:08,039 Processing page 23
2022-11-07 20:39:33,393 Processing page 24
2022-11-07 20:39:56,955 Processing page 25
2022-11-07 20:40:20,372 Processing page 26
2022-11-07 20:40:43,440 Processing page 27
2022-11-07 20:41:06,922 Processing page 28
2022-11-07 20:41:16,870 Processing page 29
2022-11-07 20:41:39,455 Processing page 30
2022-11-07 20:42:02,675 Processing page 31
2022-11-07 20:42:25,304 Processing page 32
2022-11-07 20:42:47,710 Processing page 33
2022-11-07 20:43:10,530 Processing page 34
2022-11-07 20:43:33,563 Processing page 35
2022-11-07 20:43:56,482 Processing page 36
2022-11-07 20:44:18,853 Processing page 37
2022-11-07 20:44:41,913 Processing page 38
2022-11-07 20:45:04,897 Processing page 39
2022-11-07 20:45:28,009 Processing page 40
2022-11-07 20:45:51,457 Processing page 41
2022-11-07 20:46:15,095 Processing page 42
2022-11-07 20:46:37,939 Processing page 43
2022-11-07 20:47:00,630 Processing page 44
2022-11-07 20:47:24,316 Processing page 45
2022-11-07 20:47:47,677 Processing page 46
2022-11-07 20:48:10,682 Processing page 47
2022-11-07 20:48:34,137 Processing page 48
2022-11-07 20:48:57,488 Processing page 49
2022-11-07 20:49:21,053 Processing page 50
2022-11-07 20:49:45,314 Processing page 51
2022-11-07 20:50:08,944 Processing page 52
2022-11-07 20:50:34,106 Processing page 53
2022-11-07 20:50:58,133 Processing page 54
2022-11-07 20:51:00,039 Processing page 55
2022-11-07 20:51:17,448 Processing page 56
2022-11-07 20:51:39,429 Processing page 57
2022-11-07 20:51:41,231 Processing page 58
2022-11-07 20:51:41,393 Processing page 59
2022-11-07 20:52:01,546 Processing page 60
2022-11-07 20:52:01,723 Processing page 61
2022-11-07 20:52:12,641 Processing page 62
2022-11-07 20:52:12,820 Processing page 63
2022-11-07 20:52:14,770 Processing page 64
2022-11-07 20:52:16,512 Formatting and exporting data/part33/in/kerala/2015/2015_017_059.pdf data..
2022-11-07 20:52:16,569 Converted to csv: data/out/kerala/2015/2015_017_059.csv
2022-11-07 20:52:16,684 Converting data/part33/in/kerala/2015/2015_017_060.pdf to img...
2022-11-07 20:52:22,440 Parsing first and last page data..
2022-11-07 20:52:25,107 Detecting and parsing data/part33/in/kerala/2015/2015_017_060.pdf boxes..
2022-11-07 20:52:25,108 Processing page 3
2022-11-07 20:52:47,924 Processing page 4
2022-11-07 20:53:10,869 Processing page 5
2022-11-07 20:53:33,505 Processing page 6
2022-11-07 20:53:57,318 Processing page 7
2022-11-07 20:54:20,903 Processing page 8
2022-11-07 20:54:44,236 Processing page 9
2022-11-07 20:55:07,193 Processing page 10
2022-11-07 20:55:30,618 Processing page 11
2022-11-07 20:55:53,886 Processing page 12
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 125-128: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgynmid 121189 = (O/) OrderedDict([('number', '286'), ('id', 'KL/02/016/138075'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d37\u0d3e\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f')])"
Arguments: ()
2022-11-07 20:56:05,881 Split uncaught allgynmid 121189 = (O/) OrderedDict([('number', '286'), ('id', 'KL/02/016/138075'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d37\u0d3e\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f')])
2022-11-07 20:56:17,018 Processing page 13
2022-11-07 20:56:40,398 Processing page 14
2022-11-07 20:57:04,095 Processing page 15
2022-11-07 20:57:27,627 Processing page 16
2022-11-07 20:57:51,150 Processing page 17
2022-11-07 20:58:14,692 Processing page 18
2022-11-07 20:58:38,149 Processing page 19
2022-11-07 20:59:01,025 Processing page 20
2022-11-07 20:59:23,514 Processing page 21
2022-11-07 20:59:47,173 Processing page 22
2022-11-07 21:00:10,697 Processing page 23
2022-11-07 21:00:33,990 Processing page 24
2022-11-07 21:00:58,371 Processing page 25
2022-11-07 21:01:21,101 Processing page 26
2022-11-07 21:01:44,136 Processing page 27
2022-11-07 21:02:06,935 Processing page 28
2022-11-07 21:02:30,028 Processing page 29
2022-11-07 21:02:53,528 Processing page 30
2022-11-07 21:03:16,574 Processing page 31
2022-11-07 21:03:40,025 Processing page 32
2022-11-07 21:04:03,414 Processing page 33
2022-11-07 21:04:26,789 Processing page 34
2022-11-07 21:04:50,130 Processing page 35
2022-11-07 21:05:15,546 Processing page 36
2022-11-07 21:05:40,509 Processing page 37
2022-11-07 21:06:04,855 Processing page 38
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 130-133: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught SdGOIAM OG Goo fet = BY 0)| OrderedDict([('number', '1061'), ('id', 'KL/02/016/138347'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4b\u0d33\u0d3f')])"
Arguments: ()
2022-11-07 21:06:21,274 Split uncaught SdGOIAM OG Goo fet = BY 0)| OrderedDict([('number', '1061'), ('id', 'KL/02/016/138347'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4b\u0d33\u0d3f')])
2022-11-07 21:06:29,165 Processing page 39
2022-11-07 21:06:53,562 Processing page 40
2022-11-07 21:07:17,995 Processing page 41
2022-11-07 21:07:38,053 Processing page 42
2022-11-07 21:08:00,286 Processing page 43
2022-11-07 21:08:25,163 Processing page 44
2022-11-07 21:08:31,084 Processing page 45
2022-11-07 21:08:31,262 Processing page 46
2022-11-07 21:08:42,645 Processing page 47
2022-11-07 21:08:42,826 Processing page 48
2022-11-07 21:08:46,290 Formatting and exporting data/part33/in/kerala/2015/2015_017_060.pdf data..
2022-11-07 21:08:46,327 Converted to csv: data/out/kerala/2015/2015_017_060.csv
2022-11-07 21:08:46,410 Converting data/part33/in/kerala/2015/2015_017_061.pdf to img...
2022-11-07 21:08:53,184 Parsing first and last page data..
2022-11-07 21:08:55,909 Detecting and parsing data/part33/in/kerala/2015/2015_017_061.pdf boxes..
2022-11-07 21:08:55,910 Processing page 3
2022-11-07 21:09:19,323 Processing page 4
2022-11-07 21:09:42,001 Processing page 5
2022-11-07 21:10:04,973 Processing page 6
2022-11-07 21:10:28,733 Processing page 7
2022-11-07 21:10:52,270 Processing page 8
2022-11-07 21:11:16,129 Processing page 9
2022-11-07 21:11:39,466 Processing page 10
2022-11-07 21:12:02,366 Processing page 11
2022-11-07 21:12:25,527 Processing page 12
2022-11-07 21:12:50,500 Processing page 13
2022-11-07 21:13:13,642 Processing page 14
2022-11-07 21:13:37,474 Processing page 15
2022-11-07 21:14:00,974 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '398'), ('id', 'KL/02/016/141543')])"
Arguments: ()
2022-11-07 21:14:18,252 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '398'), ('id', 'KL/02/016/141543')])
2022-11-07 21:14:24,411 Processing page 17
2022-11-07 21:14:47,295 Processing page 18
2022-11-07 21:15:09,990 Processing page 19
2022-11-07 21:15:33,111 Processing page 20
2022-11-07 21:15:55,183 Processing page 21
2022-11-07 21:16:18,220 Processing page 22
2022-11-07 21:16:21,511 Processing page 23
2022-11-07 21:16:44,205 Processing page 24
2022-11-07 21:17:07,485 Processing page 25
2022-11-07 21:17:30,417 Processing page 26
2022-11-07 21:17:53,844 Processing page 27
2022-11-07 21:18:17,341 Processing page 28
2022-11-07 21:18:41,170 Processing page 29
2022-11-07 21:19:04,649 Processing page 30
2022-11-07 21:19:27,697 Processing page 31
2022-11-07 21:19:50,892 Processing page 32
2022-11-07 21:20:13,944 Processing page 33
2022-11-07 21:20:36,404 Processing page 34
2022-11-07 21:20:59,645 Processing page 35
2022-11-07 21:21:22,709 Processing page 36
2022-11-07 21:21:46,390 Processing page 37
2022-11-07 21:22:10,365 Processing page 38
2022-11-07 21:22:34,192 Processing page 39
2022-11-07 21:22:58,303 Processing page 40
2022-11-07 21:23:21,419 Processing page 41
2022-11-07 21:23:44,348 Processing page 42
2022-11-07 21:24:07,733 Processing page 43
2022-11-07 21:24:30,913 Processing page 44
2022-11-07 21:24:55,253 Processing page 45
2022-11-07 21:25:20,033 Processing page 46
2022-11-07 21:25:44,272 Processing page 47
2022-11-07 21:26:08,850 Processing page 48
2022-11-07 21:26:33,414 Processing page 49
2022-11-07 21:26:57,437 Processing page 50
2022-11-07 21:27:08,611 Processing page 51
2022-11-07 21:27:24,226 Processing page 52
2022-11-07 21:27:44,650 Processing page 53
2022-11-07 21:27:44,829 Processing page 54
2022-11-07 21:27:49,751 Processing page 55
2022-11-07 21:28:04,080 Processing page 56
2022-11-07 21:28:04,263 Processing page 57
2022-11-07 21:28:06,030 Formatting and exporting data/part33/in/kerala/2015/2015_017_061.pdf data..
2022-11-07 21:28:06,071 Converted to csv: data/out/kerala/2015/2015_017_061.csv
2022-11-07 21:28:06,176 Converting data/part33/in/kerala/2015/2015_017_062.pdf to img...
2022-11-07 21:28:13,251 Parsing first and last page data..
2022-11-07 21:28:16,019 Detecting and parsing data/part33/in/kerala/2015/2015_017_062.pdf boxes..
2022-11-07 21:28:16,019 Processing page 3
2022-11-07 21:28:38,746 Processing page 4
2022-11-07 21:29:01,437 Processing page 5
2022-11-07 21:29:24,840 Processing page 6
2022-11-07 21:29:48,058 Processing page 7
2022-11-07 21:30:11,660 Processing page 8
2022-11-07 21:30:34,944 Processing page 9
2022-11-07 21:30:58,595 Processing page 10
2022-11-07 21:31:21,414 Processing page 11
2022-11-07 21:31:44,646 Processing page 12
2022-11-07 21:32:08,133 Processing page 13
2022-11-07 21:32:31,164 Processing page 14
2022-11-07 21:32:54,565 Processing page 15
2022-11-07 21:33:17,325 Processing page 16
2022-11-07 21:33:40,560 Processing page 17
2022-11-07 21:34:03,866 Processing page 18
2022-11-07 21:34:26,640 Processing page 19
2022-11-07 21:34:49,531 Processing page 20
2022-11-07 21:35:12,675 Processing page 21
2022-11-07 21:35:35,234 Processing page 22
2022-11-07 21:35:58,613 Processing page 23
2022-11-07 21:36:21,679 Processing page 24
2022-11-07 21:36:32,514 Processing page 25
2022-11-07 21:36:55,965 Processing page 26
2022-11-07 21:37:18,768 Processing page 27
2022-11-07 21:37:41,747 Processing page 28
2022-11-07 21:38:04,864 Processing page 29
2022-11-07 21:38:28,089 Processing page 30
2022-11-07 21:38:51,865 Processing page 31
2022-11-07 21:39:15,870 Processing page 32
2022-11-07 21:39:38,914 Processing page 33
2022-11-07 21:40:02,286 Processing page 34
2022-11-07 21:40:25,962 Processing page 35
2022-11-07 21:40:48,875 Processing page 36
2022-11-07 21:41:12,887 Processing page 37
2022-11-07 21:41:37,817 Processing page 38
2022-11-07 21:42:01,945 Processing page 39
2022-11-07 21:42:25,449 Processing page 40
2022-11-07 21:42:48,733 Processing page 41
2022-11-07 21:43:12,225 Processing page 42
2022-11-07 21:43:34,266 Processing page 43
2022-11-07 21:43:57,925 Processing page 44
2022-11-07 21:44:21,277 Processing page 45
2022-11-07 21:44:44,764 Processing page 46
2022-11-07 21:45:07,896 Processing page 47
2022-11-07 21:45:31,655 Processing page 48
2022-11-07 21:45:56,309 Processing page 49
2022-11-07 21:46:20,896 Processing page 50
2022-11-07 21:46:45,830 Processing page 51
2022-11-07 21:47:10,057 Processing page 52
2022-11-07 21:47:18,986 Processing page 53
2022-11-07 21:47:26,383 Processing page 54
2022-11-07 21:47:45,635 Processing page 55
2022-11-07 21:47:45,806 Processing page 56
2022-11-07 21:47:50,623 Processing page 57
2022-11-07 21:47:58,625 Processing page 58
2022-11-07 21:47:58,802 Processing page 59
2022-11-07 21:47:59,733 Processing page 60
2022-11-07 21:48:01,360 Formatting and exporting data/part33/in/kerala/2015/2015_017_062.pdf data..
2022-11-07 21:48:01,401 Converted to csv: data/out/kerala/2015/2015_017_062.csv
2022-11-07 21:48:01,455 Converting data/part33/in/kerala/2015/2015_017_063.pdf to img...
2022-11-07 21:48:06,775 Parsing first and last page data..
2022-11-07 21:48:09,856 Detecting and parsing data/part33/in/kerala/2015/2015_017_063.pdf boxes..
2022-11-07 21:48:09,856 Processing page 3
2022-11-07 21:48:33,250 Processing page 4
2022-11-07 21:48:56,826 Processing page 5
2022-11-07 21:49:19,501 Processing page 6
2022-11-07 21:49:42,963 Processing page 7
2022-11-07 21:50:06,257 Processing page 8
2022-11-07 21:50:29,528 Processing page 9
2022-11-07 21:50:53,037 Processing page 10
2022-11-07 21:51:15,990 Processing page 11
2022-11-07 21:51:39,435 Processing page 12
2022-11-07 21:52:03,071 Processing page 13
2022-11-07 21:52:26,106 Processing page 14
2022-11-07 21:52:49,384 Processing page 15
2022-11-07 21:53:12,885 Processing page 16
2022-11-07 21:53:36,800 Processing page 17
2022-11-07 21:53:59,943 Processing page 18
2022-11-07 21:54:23,138 Processing page 19
2022-11-07 21:54:46,896 Processing page 20
2022-11-07 21:55:10,441 Processing page 21
2022-11-07 21:55:33,452 Processing page 22
2022-11-07 21:55:56,642 Processing page 23
2022-11-07 21:56:19,215 Processing page 24
2022-11-07 21:56:42,400 Processing page 25
2022-11-07 21:57:05,050 Processing page 26
2022-11-07 21:57:27,929 Processing page 27
2022-11-07 21:57:52,152 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyend 10/370 = (0) OrderedDict([('number', '752'), ('id', 'KL/02/016/129666'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d47\u0d30\u0d3f \u0d35\u0d30\u0d4d\\u200d\u0d17\u0d4d\u0d17\u0d40\u0d38\u0d4d\\u200c')])"
Arguments: ()
2022-11-07 21:58:14,036 Split uncaught allgyend 10/370 = (0) OrderedDict([('number', '752'), ('id', 'KL/02/016/129666'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d47\u0d30\u0d3f \u0d35\u0d30\u0d4d\u200d\u0d17\u0d4d\u0d17\u0d40\u0d38\u0d4d\u200c')])
2022-11-07 21:58:15,444 Processing page 29
2022-11-07 21:58:38,206 Processing page 30
2022-11-07 21:59:01,975 Processing page 31
2022-11-07 21:59:25,599 Processing page 32
2022-11-07 21:59:49,267 Processing page 33
2022-11-07 21:59:57,967 Processing page 34
2022-11-07 22:00:21,391 Processing page 35
2022-11-07 22:00:44,817 Processing page 36
2022-11-07 22:01:09,119 Processing page 37
2022-11-07 22:01:34,484 Processing page 38
2022-11-07 22:01:50,974 Processing page 39
2022-11-07 22:02:13,605 Processing page 40
2022-11-07 22:02:19,474 Processing page 41
2022-11-07 22:02:30,389 Processing page 42
2022-11-07 22:02:30,564 Processing page 43
2022-11-07 22:02:39,768 Processing page 44
2022-11-07 22:02:43,069 Processing page 45
2022-11-07 22:02:43,243 Processing page 46
2022-11-07 22:02:44,925 Formatting and exporting data/part33/in/kerala/2015/2015_017_063.pdf data..
2022-11-07 22:02:44,962 Converted to csv: data/out/kerala/2015/2015_017_063.csv
2022-11-07 22:02:45,048 Converting data/part33/in/kerala/2015/2015_017_064.pdf to img...
2022-11-07 22:02:51,078 Parsing first and last page data..
2022-11-07 22:02:53,976 Detecting and parsing data/part33/in/kerala/2015/2015_017_064.pdf boxes..
2022-11-07 22:02:53,976 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '5'), ('id', 'KL/02/016/144596')])"
Arguments: ()
2022-11-07 22:03:13,181 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '5'), ('id', 'KL/02/016/144596')])
2022-11-07 22:03:16,242 Processing page 4
2022-11-07 22:03:39,249 Processing page 5
2022-11-07 22:04:01,803 Processing page 6
2022-11-07 22:04:24,857 Processing page 7
2022-11-07 22:04:47,611 Processing page 8
2022-11-07 22:04:52,412 Processing page 9
2022-11-07 22:05:15,055 Processing page 10
2022-11-07 22:05:38,673 Processing page 11
2022-11-07 22:06:01,413 Processing page 12
2022-11-07 22:06:25,041 Processing page 13
2022-11-07 22:06:48,421 Processing page 14
2022-11-07 22:07:11,832 Processing page 15
2022-11-07 22:07:35,225 Processing page 16
2022-11-07 22:07:58,645 Processing page 17
2022-11-07 22:08:20,947 Processing page 18
2022-11-07 22:08:44,661 Processing page 19
2022-11-07 22:09:07,510 Processing page 20
2022-11-07 22:09:30,771 Processing page 21
2022-11-07 22:09:53,350 Processing page 22
2022-11-07 22:10:16,607 Processing page 23
2022-11-07 22:10:40,269 Processing page 24
2022-11-07 22:11:02,797 Processing page 25
2022-11-07 22:11:25,545 Processing page 26
2022-11-07 22:11:48,298 Processing page 27
2022-11-07 22:12:11,203 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '734'), ('id', 'KL/02/016/129230')])"
Arguments: ()
2022-11-07 22:12:14,442 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '734'), ('id', 'KL/02/016/129230')])
2022-11-07 22:12:19,378 Processing page 29
2022-11-07 22:12:41,760 Processing page 30
2022-11-07 22:13:04,805 Processing page 31
2022-11-07 22:13:27,680 Processing page 32
2022-11-07 22:13:51,136 Processing page 33
2022-11-07 22:14:13,909 Processing page 34
2022-11-07 22:14:36,423 Processing page 35
2022-11-07 22:14:58,704 Processing page 36
2022-11-07 22:15:21,523 Processing page 37
2022-11-07 22:15:44,514 Processing page 38
2022-11-07 22:16:07,970 Processing page 39
2022-11-07 22:16:31,059 Processing page 40
2022-11-07 22:16:54,471 Processing page 41
2022-11-07 22:17:18,148 Processing page 42
2022-11-07 22:17:42,309 Processing page 43
2022-11-07 22:17:51,925 Processing page 44
2022-11-07 22:17:54,941 Processing page 45
2022-11-07 22:18:04,953 Processing page 46
2022-11-07 22:18:26,636 Processing page 47
2022-11-07 22:18:27,576 Processing page 48
2022-11-07 22:18:27,742 Processing page 49
2022-11-07 22:18:30,124 Processing page 50
2022-11-07 22:18:38,488 Processing page 51
2022-11-07 22:18:42,591 Processing page 52
2022-11-07 22:18:42,761 Processing page 53
2022-11-07 22:18:45,344 Processing page 54
2022-11-07 22:18:47,117 Formatting and exporting data/part33/in/kerala/2015/2015_017_064.pdf data..
2022-11-07 22:18:47,153 Converted to csv: data/out/kerala/2015/2015_017_064.csv
2022-11-07 22:18:47,256 Converting data/part33/in/kerala/2015/2015_017_065.pdf to img...
2022-11-07 22:18:53,782 Parsing first and last page data..
2022-11-07 22:18:56,436 Detecting and parsing data/part33/in/kerala/2015/2015_017_065.pdf boxes..
2022-11-07 22:18:56,436 Processing page 3
2022-11-07 22:19:19,542 Processing page 4
2022-11-07 22:19:42,645 Processing page 5
2022-11-07 22:20:06,061 Processing page 6
2022-11-07 22:20:29,519 Processing page 7
2022-11-07 22:20:53,424 Processing page 8
2022-11-07 22:21:16,982 Processing page 9
2022-11-07 22:21:40,383 Processing page 10
2022-11-07 22:22:03,579 Processing page 11
2022-11-07 22:22:27,374 Processing page 12
2022-11-07 22:22:50,605 Processing page 13
2022-11-07 22:23:13,947 Processing page 14
2022-11-07 22:23:37,147 Processing page 15
2022-11-07 22:24:01,091 Processing page 16
2022-11-07 22:24:23,802 Processing page 17
2022-11-07 22:24:46,303 Processing page 18
2022-11-07 22:25:09,701 Processing page 19
2022-11-07 22:25:33,255 Processing page 20
2022-11-07 22:25:56,584 Processing page 21
2022-11-07 22:26:19,590 Processing page 22
2022-11-07 22:26:41,834 Processing page 23
2022-11-07 22:27:04,388 Processing page 24
2022-11-07 22:27:26,792 Processing page 25
2022-11-07 22:27:49,631 Processing page 26
2022-11-07 22:28:13,062 Processing page 27
2022-11-07 22:28:36,896 Processing page 28
2022-11-07 22:29:00,679 Processing page 29
2022-11-07 22:29:26,248 Processing page 30
2022-11-07 22:29:48,789 Processing page 31
2022-11-07 22:30:12,145 Processing page 32
2022-11-07 22:30:34,550 Processing page 33
2022-11-07 22:30:58,099 Processing page 34
2022-11-07 22:31:22,163 Processing page 35
2022-11-07 22:31:45,435 Processing page 36
2022-11-07 22:32:09,115 Processing page 37
2022-11-07 22:32:16,470 Processing page 38
2022-11-07 22:32:40,219 Processing page 39
2022-11-07 22:33:04,336 Processing page 40
2022-11-07 22:33:27,600 Processing page 41
2022-11-07 22:33:50,234 Processing page 42
2022-11-07 22:34:13,889 Processing page 43
2022-11-07 22:34:38,125 Processing page 44
2022-11-07 22:35:02,200 Processing page 45
2022-11-07 22:35:26,061 Processing page 46
2022-11-07 22:35:40,294 Processing page 47
2022-11-07 22:36:03,515 Processing page 48
2022-11-07 22:36:26,039 Processing page 49
2022-11-07 22:36:34,574 Processing page 50
2022-11-07 22:36:34,749 Processing page 51
2022-11-07 22:36:53,300 Processing page 52
2022-11-07 22:36:59,158 Processing page 53
2022-11-07 22:36:59,330 Processing page 54
2022-11-07 22:37:01,132 Processing page 55
2022-11-07 22:37:03,047 Formatting and exporting data/part33/in/kerala/2015/2015_017_065.pdf data..
2022-11-07 22:37:03,086 Converted to csv: data/out/kerala/2015/2015_017_065.csv
2022-11-07 22:37:03,195 Converting data/part33/in/kerala/2015/2015_017_066.pdf to img...
2022-11-07 22:37:09,732 Parsing first and last page data..
2022-11-07 22:37:12,599 Detecting and parsing data/part33/in/kerala/2015/2015_017_066.pdf boxes..
2022-11-07 22:37:12,599 Processing page 3
2022-11-07 22:37:35,391 Processing page 4
2022-11-07 22:37:58,436 Processing page 5
2022-11-07 22:38:20,879 Processing page 6
2022-11-07 22:38:43,657 Processing page 7
2022-11-07 22:39:06,765 Processing page 8
2022-11-07 22:39:30,083 Processing page 9
2022-11-07 22:39:53,615 Processing page 10
2022-11-07 22:40:15,945 Processing page 11
2022-11-07 22:40:38,764 Processing page 12
2022-11-07 22:41:01,447 Processing page 13
2022-11-07 22:41:25,250 Processing page 14
2022-11-07 22:41:49,017 Processing page 15
2022-11-07 22:42:11,820 Processing page 16
2022-11-07 22:42:34,768 Processing page 17
2022-11-07 22:42:57,845 Processing page 18
2022-11-07 22:43:20,221 Processing page 19
2022-11-07 22:43:43,041 Processing page 20
2022-11-07 22:44:05,620 Processing page 21
2022-11-07 22:44:27,956 Processing page 22
2022-11-07 22:44:49,827 Processing page 23
2022-11-07 22:45:11,971 Processing page 24
2022-11-07 22:45:34,692 Processing page 25
2022-11-07 22:45:57,082 Processing page 26
2022-11-07 22:46:19,937 Processing page 27
2022-11-07 22:46:43,069 Processing page 28
2022-11-07 22:47:07,274 Processing page 29
2022-11-07 22:47:30,789 Processing page 30
2022-11-07 22:47:53,925 Processing page 31
2022-11-07 22:48:16,732 Processing page 32
2022-11-07 22:48:39,629 Processing page 33
2022-11-07 22:49:02,740 Processing page 34
2022-11-07 22:49:25,759 Processing page 35
2022-11-07 22:49:48,478 Processing page 36
2022-11-07 22:50:11,633 Processing page 37
2022-11-07 22:50:34,565 Processing page 38
2022-11-07 22:50:57,586 Processing page 39
2022-11-07 22:51:20,389 Processing page 40
2022-11-07 22:51:43,568 Processing page 41
2022-11-07 22:52:06,272 Processing page 42
2022-11-07 22:52:29,444 Processing page 43
2022-11-07 22:52:52,588 Processing page 44
2022-11-07 22:53:16,065 Processing page 45
2022-11-07 22:53:39,822 Processing page 46
2022-11-07 22:54:03,478 Processing page 47
2022-11-07 22:54:27,026 Processing page 48
2022-11-07 22:54:47,851 Processing page 49
2022-11-07 22:54:48,902 Processing page 50
2022-11-07 22:55:12,373 Processing page 51
2022-11-07 22:55:28,779 Processing page 52
2022-11-07 22:55:28,954 Processing page 53
2022-11-07 22:55:39,194 Processing page 54
2022-11-07 22:55:39,373 Processing page 55
2022-11-07 22:55:46,595 Formatting and exporting data/part33/in/kerala/2015/2015_017_066.pdf data..
2022-11-07 22:55:46,635 Converted to csv: data/out/kerala/2015/2015_017_066.csv
2022-11-07 22:55:46,756 Converting data/part33/in/kerala/2015/2015_017_067.pdf to img...
2022-11-07 22:55:52,793 Parsing first and last page data..
2022-11-07 22:55:55,759 Detecting and parsing data/part33/in/kerala/2015/2015_017_067.pdf boxes..
2022-11-07 22:55:55,759 Processing page 3
2022-11-07 22:56:17,641 Processing page 4
2022-11-07 22:56:39,943 Processing page 5
2022-11-07 22:57:03,210 Processing page 6
2022-11-07 22:57:26,131 Processing page 7
2022-11-07 22:57:49,256 Processing page 8
2022-11-07 22:58:12,611 Processing page 9
2022-11-07 22:58:37,804 Processing page 10
2022-11-07 22:59:02,103 Processing page 11
2022-11-07 22:59:28,007 Processing page 12
2022-11-07 22:59:58,114 Processing page 13
2022-11-07 23:00:26,271 Processing page 14
2022-11-07 23:00:49,909 Processing page 15
2022-11-07 23:01:12,966 Processing page 16
2022-11-07 23:01:41,012 Processing page 17
2022-11-07 23:02:06,485 Processing page 18
2022-11-07 23:02:32,021 Processing page 19
2022-11-07 23:02:57,849 Processing page 20
2022-11-07 23:03:26,883 Processing page 21
2022-11-07 23:03:49,564 Processing page 22
2022-11-07 23:04:13,851 Processing page 23
2022-11-07 23:04:37,575 Processing page 24
2022-11-07 23:05:02,636 Processing page 25
2022-11-07 23:05:31,339 Processing page 26
2022-11-07 23:05:56,088 Processing page 27
2022-11-07 23:06:21,768 Processing page 28
2022-11-07 23:06:49,868 Processing page 29
2022-11-07 23:07:14,080 Processing page 30
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 108-111: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agen PICU) > OrderedDict([('number', '814'), ('id', 'FYT1284231'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d3f\u0d30\u0d3f\u0d1c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/190 (0/)')])"
Arguments: ()
2022-11-07 23:07:35,583 Split uncaught Agen PICU) > OrderedDict([('number', '814'), ('id', 'FYT1284231'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d3f\u0d30\u0d3f\u0d1c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/190 (0/)')])
2022-11-07 23:07:39,063 Processing page 31
2022-11-07 23:08:03,855 Processing page 32
2022-11-07 23:08:27,496 Processing page 33
2022-11-07 23:08:56,573 Processing page 34
2022-11-07 23:09:24,975 Processing page 35
2022-11-07 23:09:50,975 Processing page 36
2022-11-07 23:10:18,693 Processing page 37
2022-11-07 23:10:42,253 Processing page 38
2022-11-07 23:11:09,025 Processing page 39
2022-11-07 23:11:37,400 Processing page 40
2022-11-07 23:12:03,924 Processing page 41
2022-11-07 23:12:30,081 Processing page 42
2022-11-07 23:12:56,803 Processing page 43
2022-11-07 23:13:22,619 Processing page 44
2022-11-07 23:13:51,812 Processing page 45
2022-11-07 23:13:56,478 Processing page 46
2022-11-07 23:14:22,359 Processing page 47
2022-11-07 23:14:26,967 Processing page 48
2022-11-07 23:14:27,137 Processing page 49
2022-11-07 23:14:39,712 Processing page 50
2022-11-07 23:14:39,891 Processing page 51
2022-11-07 23:14:44,014 Formatting and exporting data/part33/in/kerala/2015/2015_017_067.pdf data..
2022-11-07 23:14:44,055 Converted to csv: data/out/kerala/2015/2015_017_067.csv
2022-11-07 23:14:44,147 Converting data/part33/in/kerala/2015/2015_017_068.pdf to img...
2022-11-07 23:14:51,541 Parsing first and last page data..
2022-11-07 23:14:54,729 Detecting and parsing data/part33/in/kerala/2015/2015_017_068.pdf boxes..
2022-11-07 23:14:54,729 Processing page 3
2022-11-07 23:15:20,914 Processing page 4
2022-11-07 23:15:47,809 Processing page 5
2022-11-07 23:16:13,381 Processing page 6
2022-11-07 23:16:35,658 Processing page 7
2022-11-07 23:17:06,392 Processing page 8
2022-11-07 23:17:31,903 Processing page 9
2022-11-07 23:17:56,523 Processing page 10
2022-11-07 23:18:20,307 Processing page 11
2022-11-07 23:18:45,039 Processing page 12
2022-11-07 23:19:10,889 Processing page 13
2022-11-07 23:19:40,138 Processing page 14
2022-11-07 23:20:11,564 Processing page 15
2022-11-07 23:20:38,995 Processing page 16
2022-11-07 23:21:08,272 Processing page 17
2022-11-07 23:21:35,658 Processing page 18
2022-11-07 23:22:03,054 Processing page 19
2022-11-07 23:22:32,133 Processing page 20
2022-11-07 23:23:00,865 Processing page 21
2022-11-07 23:23:25,658 Processing page 22
2022-11-07 23:23:49,150 Processing page 23
2022-11-07 23:24:09,333 Processing page 24
2022-11-07 23:24:36,459 Processing page 25
2022-11-07 23:24:59,637 Processing page 26
2022-11-07 23:25:25,690 Processing page 27
2022-11-07 23:25:48,447 Processing page 28
2022-11-07 23:26:15,322 Processing page 29
2022-11-07 23:26:41,740 Processing page 30
2022-11-07 23:27:04,555 Processing page 31
2022-11-07 23:27:29,918 Processing page 32
2022-11-07 23:27:53,263 Processing page 33
2022-11-07 23:28:16,753 Processing page 34
2022-11-07 23:28:39,628 Processing page 35
2022-11-07 23:29:02,356 Processing page 36
2022-11-07 23:29:25,992 Processing page 37
2022-11-07 23:29:48,834 Processing page 38
2022-11-07 23:30:12,079 Processing page 39
2022-11-07 23:30:35,609 Processing page 40
2022-11-07 23:30:59,448 Processing page 41
2022-11-07 23:31:26,779 Processing page 42
2022-11-07 23:31:51,092 Processing page 43
2022-11-07 23:32:14,300 Processing page 44
2022-11-07 23:32:37,210 Processing page 45
2022-11-07 23:33:01,821 Processing page 46
2022-11-07 23:33:31,361 Processing page 47
2022-11-07 23:33:55,486 Processing page 48
2022-11-07 23:34:20,520 Processing page 49
2022-11-07 23:34:30,140 Processing page 50
2022-11-07 23:34:57,947 Processing page 51
2022-11-07 23:35:02,493 Processing page 52
2022-11-07 23:35:28,042 Processing page 53
2022-11-07 23:35:33,951 Processing page 54
2022-11-07 23:35:34,129 Processing page 55
2022-11-07 23:35:41,433 Processing page 56
2022-11-07 23:35:45,329 Processing page 57
2022-11-07 23:35:45,504 Processing page 58
2022-11-07 23:35:46,376 Processing page 59
2022-11-07 23:35:51,598 Formatting and exporting data/part33/in/kerala/2015/2015_017_068.pdf data..
2022-11-07 23:35:51,644 Converted to csv: data/out/kerala/2015/2015_017_068.csv
2022-11-07 23:35:51,779 Converting data/part33/in/kerala/2015/2015_017_069.pdf to img...
2022-11-07 23:35:57,994 Parsing first and last page data..
2022-11-07 23:36:00,698 Detecting and parsing data/part33/in/kerala/2015/2015_017_069.pdf boxes..
2022-11-07 23:36:00,698 Processing page 3
2022-11-07 23:36:27,408 Processing page 4
2022-11-07 23:36:52,166 Processing page 5
2022-11-07 23:37:15,286 Processing page 6
2022-11-07 23:37:39,119 Processing page 7
2022-11-07 23:38:02,929 Processing page 8
2022-11-07 23:38:26,809 Processing page 9
2022-11-07 23:38:52,227 Processing page 10
2022-11-07 23:39:13,002 Processing page 11
2022-11-07 23:39:40,803 Processing page 12
2022-11-07 23:40:07,410 Processing page 13
2022-11-07 23:40:30,973 Processing page 14
2022-11-07 23:41:01,388 Processing page 15
2022-11-07 23:41:29,845 Processing page 16
2022-11-07 23:41:57,201 Processing page 17
2022-11-07 23:42:22,133 Processing page 18
2022-11-07 23:42:45,794 Processing page 19
2022-11-07 23:43:09,569 Processing page 20
2022-11-07 23:43:32,886 Processing page 21
2022-11-07 23:43:55,899 Processing page 22
2022-11-07 23:44:23,287 Processing page 23
2022-11-07 23:44:48,393 Processing page 24
2022-11-07 23:45:13,239 Processing page 25
2022-11-07 23:45:38,459 Processing page 26
2022-11-07 23:46:02,895 Processing page 27
2022-11-07 23:46:28,135 Processing page 28
2022-11-07 23:46:54,915 Processing page 29
2022-11-07 23:47:19,938 Processing page 30
2022-11-07 23:47:44,194 Processing page 31
2022-11-07 23:48:09,429 Processing page 32
2022-11-07 23:48:37,131 Processing page 33
2022-11-07 23:49:00,314 Processing page 34
2022-11-07 23:49:23,673 Processing page 35
2022-11-07 23:49:46,622 Processing page 36
2022-11-07 23:50:11,019 Processing page 37
2022-11-07 23:50:35,576 Processing page 38
2022-11-07 23:50:59,212 Processing page 39
2022-11-07 23:51:25,617 Processing page 40
2022-11-07 23:51:52,664 Processing page 41
2022-11-07 23:52:18,323 Processing page 42
2022-11-07 23:52:48,538 Processing page 43
2022-11-07 23:52:49,696 Processing page 44
2022-11-07 23:52:57,271 Processing page 45
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 44-51: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Gale \u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d33\u0d4d\u200d \u0d15\u0d30\u0d40\u0d02 A> SI OrderedDict([('number', '1215'), ('id', 'XYH0437764')])"
Arguments: ()
2022-11-07 23:53:13,784 Split uncaught Gale \u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d33\u0d4d\u200d \u0d15\u0d30\u0d40\u0d02 A> SI OrderedDict([('number', '1215'), ('id', 'XYH0437764')])
2022-11-07 23:53:20,868 Processing page 46
2022-11-07 23:53:30,678 Processing page 47
2022-11-07 23:53:30,860 Processing page 48
2022-11-07 23:53:32,710 Processing page 49
2022-11-07 23:53:42,664 Processing page 50
2022-11-07 23:53:42,927 Processing page 51
2022-11-07 23:53:43,926 Processing page 52
2022-11-07 23:53:48,989 Formatting and exporting data/part33/in/kerala/2015/2015_017_069.pdf data..
2022-11-07 23:53:49,024 Converted to csv: data/out/kerala/2015/2015_017_069.csv
2022-11-07 23:53:49,131 Converting data/part33/in/kerala/2015/2015_017_070.pdf to img...
2022-11-07 23:53:55,789 Parsing first and last page data..
2022-11-07 23:53:58,122 Detecting and parsing data/part33/in/kerala/2015/2015_017_070.pdf boxes..
2022-11-07 23:53:58,122 Processing page 3
2022-11-07 23:54:27,536 Processing page 4
2022-11-07 23:54:51,018 Processing page 5
2022-11-07 23:55:14,905 Processing page 6
2022-11-07 23:55:38,108 Processing page 7
2022-11-07 23:56:06,419 Processing page 8
2022-11-07 23:56:31,399 Processing page 9
2022-11-07 23:57:00,299 Processing page 10
2022-11-07 23:57:24,037 Processing page 11
2022-11-07 23:57:49,748 Processing page 12
2022-11-07 23:58:14,448 Processing page 13
2022-11-07 23:58:37,991 Processing page 14
2022-11-07 23:59:02,640 Processing page 15
2022-11-07 23:59:31,468 Processing page 16
2022-11-07 23:59:58,335 Processing page 17
2022-11-08 00:00:23,728 Processing page 18
2022-11-08 00:00:46,843 Processing page 19
2022-11-08 00:01:10,277 Processing page 20
2022-11-08 00:01:35,489 Processing page 21
2022-11-08 00:01:56,431 Processing page 22
2022-11-08 00:02:21,203 Processing page 23
2022-11-08 00:02:51,852 Processing page 24
2022-11-08 00:03:15,843 Processing page 25
2022-11-08 00:03:39,569 Processing page 26
2022-11-08 00:04:04,264 Processing page 27
2022-11-08 00:04:31,381 Processing page 28
2022-11-08 00:04:55,800 Processing page 29
2022-11-08 00:05:27,502 Processing page 30
2022-11-08 00:05:51,257 Processing page 31
2022-11-08 00:06:19,955 Processing page 32
2022-11-08 00:06:43,288 Processing page 33
2022-11-08 00:07:10,435 Processing page 34
2022-11-08 00:07:34,103 Processing page 35
2022-11-08 00:07:57,264 Processing page 36
2022-11-08 00:08:20,449 Processing page 37
2022-11-08 00:08:43,330 Processing page 38
2022-11-08 00:09:06,108 Processing page 39
2022-11-08 00:09:29,383 Processing page 40
2022-11-08 00:09:52,240 Processing page 41
2022-11-08 00:10:16,794 Processing page 42
2022-11-08 00:10:39,887 Processing page 43
2022-11-08 00:11:04,220 Processing page 44
2022-11-08 00:11:27,968 Processing page 45
2022-11-08 00:11:52,531 Processing page 46
2022-11-08 00:12:16,390 Processing page 47
2022-11-08 00:12:39,845 Processing page 48
2022-11-08 00:12:51,403 Processing page 49
2022-11-08 00:13:06,153 Processing page 50
2022-11-08 00:13:27,033 Processing page 51
2022-11-08 00:13:35,326 Processing page 52
2022-11-08 00:13:35,505 Processing page 53
2022-11-08 00:13:36,368 Processing page 54
2022-11-08 00:13:41,781 Processing page 55
2022-11-08 00:13:41,948 Processing page 56
2022-11-08 00:13:44,866 Processing page 57
2022-11-08 00:13:50,824 Formatting and exporting data/part33/in/kerala/2015/2015_017_070.pdf data..
2022-11-08 00:13:50,864 Converted to csv: data/out/kerala/2015/2015_017_070.csv
2022-11-08 00:13:50,992 Converting data/part33/in/kerala/2015/2015_017_071.pdf to img...
2022-11-08 00:13:56,322 Parsing first and last page data..
2022-11-08 00:13:58,778 Detecting and parsing data/part33/in/kerala/2015/2015_017_071.pdf boxes..
2022-11-08 00:13:58,778 Processing page 3
2022-11-08 00:14:20,794 Processing page 4
2022-11-08 00:14:43,607 Processing page 5
2022-11-08 00:15:06,261 Processing page 6
2022-11-08 00:15:29,078 Processing page 7
2022-11-08 00:15:52,583 Processing page 8
2022-11-08 00:16:16,241 Processing page 9
2022-11-08 00:16:38,757 Processing page 10
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f Ch>BY OrderedDict([('number', '211'), ('id', 'FYT1758366'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2e\u0d4d\u0d2e\u0d41')])"
Arguments: ()
2022-11-08 00:17:00,668 Split uncaught \u0d1f\u0d3f Ch>BY OrderedDict([('number', '211'), ('id', 'FYT1758366'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2e\u0d4d\u0d2e\u0d41')])
2022-11-08 00:17:01,037 Processing page 11
2022-11-08 00:17:24,954 Processing page 12
2022-11-08 00:17:48,636 Processing page 13
2022-11-08 00:18:11,542 Processing page 14
2022-11-08 00:18:34,111 Processing page 15
2022-11-08 00:18:56,952 Processing page 16
2022-11-08 00:19:19,478 Processing page 17
2022-11-08 00:19:42,650 Processing page 18
2022-11-08 00:20:06,059 Processing page 19
2022-11-08 00:20:29,869 Processing page 20
2022-11-08 00:20:53,357 Processing page 21
2022-11-08 00:21:15,828 Processing page 22
2022-11-08 00:21:39,060 Processing page 23
2022-11-08 00:22:01,683 Processing page 24
2022-11-08 00:22:24,567 Processing page 25
2022-11-08 00:22:47,385 Processing page 26
2022-11-08 00:23:10,005 Processing page 27
2022-11-08 00:23:33,395 Processing page 28
2022-11-08 00:23:56,907 Processing page 29
2022-11-08 00:24:19,849 Processing page 30
2022-11-08 00:24:47,440 Processing page 31
2022-11-08 00:25:11,822 Processing page 32
2022-11-08 00:25:36,025 Processing page 33
2022-11-08 00:26:00,771 Processing page 34
2022-11-08 00:26:24,502 Processing page 35
2022-11-08 00:26:47,289 Processing page 36
2022-11-08 00:27:11,023 Processing page 37
2022-11-08 00:27:29,733 Processing page 38
2022-11-08 00:27:30,807 Processing page 39
2022-11-08 00:27:53,296 Processing page 40
2022-11-08 00:27:55,090 Processing page 41
2022-11-08 00:27:55,256 Processing page 42
2022-11-08 00:28:02,487 Processing page 43
2022-11-08 00:28:02,665 Processing page 44
2022-11-08 00:28:08,249 Formatting and exporting data/part33/in/kerala/2015/2015_017_071.pdf data..
2022-11-08 00:28:08,281 Converted to csv: data/out/kerala/2015/2015_017_071.csv
2022-11-08 00:28:08,362 Converting data/part33/in/kerala/2015/2015_017_072.pdf to img...
2022-11-08 00:28:12,708 Parsing first and last page data..
2022-11-08 00:28:15,210 Detecting and parsing data/part33/in/kerala/2015/2015_017_072.pdf boxes..
2022-11-08 00:28:15,211 Processing page 3
2022-11-08 00:28:37,612 Processing page 4
2022-11-08 00:28:59,058 Processing page 5
2022-11-08 00:29:21,342 Processing page 6
2022-11-08 00:29:44,050 Processing page 7
2022-11-08 00:30:07,803 Processing page 8
2022-11-08 00:30:31,416 Processing page 9
2022-11-08 00:30:54,474 Processing page 10
2022-11-08 00:31:18,258 Processing page 11
2022-11-08 00:31:40,957 Processing page 12
2022-11-08 00:32:04,947 Processing page 13
2022-11-08 00:32:28,839 Processing page 14
2022-11-08 00:32:51,446 Processing page 15
2022-11-08 00:33:14,623 Processing page 16
2022-11-08 00:33:38,283 Processing page 17
2022-11-08 00:34:01,429 Processing page 18
2022-11-08 00:34:25,099 Processing page 19
2022-11-08 00:34:48,106 Processing page 20
2022-11-08 00:35:10,660 Processing page 21
2022-11-08 00:35:33,353 Processing page 22
2022-11-08 00:35:49,463 Processing page 23
2022-11-08 00:36:11,544 Processing page 24
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '626'), ('id', 'KL/02/016/501445')])"
Arguments: ()
2022-11-08 00:36:31,135 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '626'), ('id', 'KL/02/016/501445')])
2022-11-08 00:36:34,429 Processing page 25
2022-11-08 00:36:57,162 Processing page 26
2022-11-08 00:37:19,760 Processing page 27
2022-11-08 00:37:43,222 Processing page 28
2022-11-08 00:38:06,929 Processing page 29
2022-11-08 00:38:13,065 Processing page 30
2022-11-08 00:38:30,441 Processing page 31
2022-11-08 00:38:40,452 Processing page 32
2022-11-08 00:38:40,625 Processing page 33
2022-11-08 00:38:44,846 Processing page 34
2022-11-08 00:38:48,108 Processing page 35
2022-11-08 00:38:48,270 Processing page 36
2022-11-08 00:38:49,213 Processing page 37
2022-11-08 00:38:50,094 Formatting and exporting data/part33/in/kerala/2015/2015_017_072.pdf data..
2022-11-08 00:38:50,121 Converted to csv: data/out/kerala/2015/2015_017_072.csv
2022-11-08 00:38:50,183 Converting data/part33/in/kerala/2015/2015_017_073.pdf to img...
2022-11-08 00:38:56,747 Parsing first and last page data..
2022-11-08 00:38:59,036 Detecting and parsing data/part33/in/kerala/2015/2015_017_073.pdf boxes..
2022-11-08 00:38:59,036 Processing page 3
2022-11-08 00:39:21,149 Processing page 4
2022-11-08 00:39:44,404 Processing page 5
2022-11-08 00:40:06,449 Processing page 6
2022-11-08 00:40:28,696 Processing page 7
2022-11-08 00:40:51,775 Processing page 8
2022-11-08 00:41:14,665 Processing page 9
2022-11-08 00:41:37,318 Processing page 10
2022-11-08 00:42:00,713 Processing page 11
2022-11-08 00:42:23,654 Processing page 12
2022-11-08 00:42:46,102 Processing page 13
2022-11-08 00:43:08,728 Processing page 14
2022-11-08 00:43:30,762 Processing page 15
2022-11-08 00:43:54,044 Processing page 16
2022-11-08 00:44:17,409 Processing page 17
2022-11-08 00:44:39,331 Processing page 18
2022-11-08 00:45:01,469 Processing page 19
2022-11-08 00:45:24,884 Processing page 20
2022-11-08 00:45:47,730 Processing page 21
2022-11-08 00:46:09,929 Processing page 22
2022-11-08 00:46:32,555 Processing page 23
2022-11-08 00:46:55,118 Processing page 24
2022-11-08 00:47:16,780 Processing page 25
2022-11-08 00:47:39,254 Processing page 26
2022-11-08 00:48:01,873 Processing page 27
2022-11-08 00:48:24,053 Processing page 28
2022-11-08 00:48:46,734 Processing page 29
2022-11-08 00:49:09,134 Processing page 30
2022-11-08 00:49:31,948 Processing page 31
2022-11-08 00:49:54,980 Processing page 32
2022-11-08 00:50:19,346 Processing page 33
2022-11-08 00:50:42,556 Processing page 34
2022-11-08 00:51:05,290 Processing page 35
2022-11-08 00:51:28,016 Processing page 36
2022-11-08 00:51:49,962 Processing page 37
2022-11-08 00:52:13,192 Processing page 38
2022-11-08 00:52:36,605 Processing page 39
2022-11-08 00:52:59,620 Processing page 40
2022-11-08 00:53:23,221 Processing page 41
2022-11-08 00:53:46,161 Processing page 42
2022-11-08 00:54:08,496 Processing page 43
2022-11-08 00:54:32,313 Processing page 44
2022-11-08 00:54:56,505 Processing page 45
2022-11-08 00:55:19,984 Processing page 46
2022-11-08 00:55:43,702 Processing page 47
2022-11-08 00:55:56,339 Processing page 48
2022-11-08 00:55:57,519 Processing page 49
2022-11-08 00:56:20,062 Processing page 50
2022-11-08 00:56:21,873 Processing page 51
2022-11-08 00:56:33,953 Processing page 52
2022-11-08 00:56:34,128 Processing page 53
2022-11-08 00:56:46,564 Processing page 54
2022-11-08 00:56:48,192 Processing page 55
2022-11-08 00:56:48,360 Processing page 56
2022-11-08 00:56:54,010 Processing page 57
2022-11-08 00:56:55,794 Formatting and exporting data/part33/in/kerala/2015/2015_017_073.pdf data..
2022-11-08 00:56:55,832 Converted to csv: data/out/kerala/2015/2015_017_073.csv
2022-11-08 00:56:55,953 Converting data/part33/in/kerala/2015/2015_017_074.pdf to img...
2022-11-08 00:57:02,484 Parsing first and last page data..
2022-11-08 00:57:05,202 Detecting and parsing data/part33/in/kerala/2015/2015_017_074.pdf boxes..
2022-11-08 00:57:05,202 Processing page 3
2022-11-08 00:57:27,593 Processing page 4
2022-11-08 00:57:50,443 Processing page 5
2022-11-08 00:58:13,107 Processing page 6
2022-11-08 00:58:35,979 Processing page 7
2022-11-08 00:58:59,105 Processing page 8
2022-11-08 00:59:22,231 Processing page 9
2022-11-08 00:59:45,110 Processing page 10
2022-11-08 01:00:08,732 Processing page 11
2022-11-08 01:00:31,131 Processing page 12
2022-11-08 01:00:53,433 Processing page 13
2022-11-08 01:01:16,450 Processing page 14
2022-11-08 01:01:40,106 Processing page 15
2022-11-08 01:02:02,844 Processing page 16
2022-11-08 01:02:26,075 Processing page 17
2022-11-08 01:02:48,452 Processing page 18
2022-11-08 01:02:54,496 Processing page 19
2022-11-08 01:03:17,224 Processing page 20
2022-11-08 01:03:38,867 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d28\u0d3f Or0.3,36>}S) OrderedDict([('number', 'Ey'), ('id', '9FYT1520790'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d1c\u0d41'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '7770 (0/)')])"
Arguments: ()
2022-11-08 01:03:44,783 Split uncaught \u0d28\u0d3f Or0.3,36>}S) OrderedDict([('number', 'Ey'), ('id', '9FYT1520790'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d1c\u0d41'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '7770 (0/)')])
2022-11-08 01:04:01,688 Processing page 22
2022-11-08 01:04:24,176 Processing page 23
2022-11-08 01:04:47,118 Processing page 24
2022-11-08 01:05:09,812 Processing page 25
2022-11-08 01:05:33,010 Processing page 26
2022-11-08 01:05:55,252 Processing page 27
2022-11-08 01:06:18,966 Processing page 28
2022-11-08 01:06:41,064 Processing page 29
2022-11-08 01:07:04,681 Processing page 30
2022-11-08 01:07:27,403 Processing page 31
2022-11-08 01:07:48,936 Processing page 32
2022-11-08 01:08:10,848 Processing page 33
2022-11-08 01:08:33,693 Processing page 34
2022-11-08 01:08:56,933 Processing page 35
2022-11-08 01:09:19,655 Processing page 36
2022-11-08 01:09:42,302 Processing page 37
2022-11-08 01:10:05,491 Processing page 38
2022-11-08 01:10:28,621 Processing page 39
2022-11-08 01:10:51,785 Processing page 40
2022-11-08 01:11:15,553 Processing page 41
2022-11-08 01:11:38,205 Processing page 42
2022-11-08 01:12:00,689 Processing page 43
2022-11-08 01:12:24,679 Processing page 44
2022-11-08 01:12:48,086 Processing page 45
2022-11-08 01:13:12,106 Processing page 46
2022-11-08 01:13:36,263 Processing page 47
2022-11-08 01:13:59,708 Processing page 48
2022-11-08 01:14:05,297 Processing page 49
2022-11-08 01:14:19,793 Processing page 50
2022-11-08 01:14:42,308 Processing page 51
2022-11-08 01:14:46,801 Processing page 52
2022-11-08 01:14:46,968 Processing page 53
2022-11-08 01:14:53,115 Processing page 54
2022-11-08 01:15:02,439 Processing page 55
2022-11-08 01:15:02,614 Processing page 56
2022-11-08 01:15:08,336 Formatting and exporting data/part33/in/kerala/2015/2015_017_074.pdf data..
2022-11-08 01:15:08,375 Converted to csv: data/out/kerala/2015/2015_017_074.csv
2022-11-08 01:15:08,488 Converting data/part33/in/kerala/2015/2015_017_075.pdf to img...
2022-11-08 01:15:15,798 Parsing first and last page data..
2022-11-08 01:15:18,614 Detecting and parsing data/part33/in/kerala/2015/2015_017_075.pdf boxes..
2022-11-08 01:15:18,614 Processing page 3
2022-11-08 01:15:40,839 Processing page 4
2022-11-08 01:16:03,056 Processing page 5
2022-11-08 01:16:24,813 Processing page 6
2022-11-08 01:16:47,461 Processing page 7
2022-11-08 01:17:09,566 Processing page 8
2022-11-08 01:17:11,501 Split uncaught Bald ADMIN A> OD} OrderedDict([('number', '180'), ('id', 'XYH0348185')])
2022-11-08 01:17:31,976 Processing page 9
2022-11-08 01:17:54,290 Processing page 10
2022-11-08 01:18:16,342 Processing page 11
2022-11-08 01:18:38,255 Processing page 12
2022-11-08 01:19:01,657 Processing page 13
2022-11-08 01:19:23,951 Processing page 14
2022-11-08 01:19:47,471 Processing page 15
2022-11-08 01:20:09,822 Processing page 16
2022-11-08 01:20:32,751 Processing page 17
2022-11-08 01:20:48,100 Processing page 18
2022-11-08 01:21:10,220 Processing page 19
2022-11-08 01:21:32,142 Processing page 20
2022-11-08 01:21:54,211 Processing page 21
2022-11-08 01:22:15,666 Processing page 22
2022-11-08 01:22:37,772 Processing page 23
2022-11-08 01:23:00,298 Processing page 24
2022-11-08 01:23:22,457 Processing page 25
2022-11-08 01:23:43,908 Processing page 26
2022-11-08 01:24:06,273 Processing page 27
2022-11-08 01:24:29,267 Processing page 28
2022-11-08 01:24:53,047 Processing page 29
2022-11-08 01:25:17,036 Processing page 30
2022-11-08 01:25:40,449 Processing page 31
2022-11-08 01:26:02,472 Processing page 32
2022-11-08 01:26:25,755 Processing page 33
2022-11-08 01:26:48,740 Processing page 34
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Gale\u2019 wl etter = OrderedDict([('number', '940'), ('id', 'KL/02/016/381503')])"
Arguments: ()
2022-11-08 01:26:57,027 Split uncaught Gale\u2019 wl etter = OrderedDict([('number', '940'), ('id', 'KL/02/016/381503')])
2022-11-08 01:27:11,311 Processing page 35
2022-11-08 01:27:33,751 Processing page 36
2022-11-08 01:27:57,841 Processing page 37
2022-11-08 01:28:22,397 Processing page 38
2022-11-08 01:28:46,579 Processing page 39
2022-11-08 01:29:10,388 Processing page 40
2022-11-08 01:29:33,681 Processing page 41
2022-11-08 01:29:57,038 Processing page 42
2022-11-08 01:30:19,315 Processing page 43
2022-11-08 01:30:41,978 Processing page 44
2022-11-08 01:31:04,822 Processing page 45
2022-11-08 01:31:28,267 Processing page 46
2022-11-08 01:31:51,489 Processing page 47
2022-11-08 01:32:14,502 Processing page 48
2022-11-08 01:32:37,418 Processing page 49
2022-11-08 01:33:01,402 Processing page 50
2022-11-08 01:33:25,522 Processing page 51
2022-11-08 01:33:50,349 Processing page 52
2022-11-08 01:34:14,967 Processing page 53
2022-11-08 01:34:39,373 Processing page 54
2022-11-08 01:34:58,522 Processing page 55
2022-11-08 01:35:07,275 Processing page 56
2022-11-08 01:35:20,455 Processing page 57
2022-11-08 01:35:21,060 Processing page 58
2022-11-08 01:35:23,944 Processing page 59
2022-11-08 01:35:37,516 Processing page 60
2022-11-08 01:35:37,693 Processing page 61
2022-11-08 01:35:38,645 Processing page 62
2022-11-08 01:35:41,330 Formatting and exporting data/part33/in/kerala/2015/2015_017_075.pdf data..
2022-11-08 01:35:41,375 Converted to csv: data/out/kerala/2015/2015_017_075.csv
2022-11-08 01:35:41,496 Converting data/part33/in/kerala/2015/2015_017_076.pdf to img...
2022-11-08 01:35:48,723 Parsing first and last page data..
2022-11-08 01:35:51,828 Detecting and parsing data/part33/in/kerala/2015/2015_017_076.pdf boxes..
2022-11-08 01:35:51,828 Processing page 3
2022-11-08 01:36:14,203 Processing page 4
2022-11-08 01:36:36,367 Processing page 5
2022-11-08 01:36:58,688 Processing page 6
2022-11-08 01:37:21,517 Processing page 7
2022-11-08 01:37:45,339 Processing page 8
2022-11-08 01:38:07,719 Processing page 9
2022-11-08 01:38:30,720 Processing page 10
2022-11-08 01:38:53,906 Processing page 11
2022-11-08 01:39:16,448 Processing page 12
2022-11-08 01:39:39,720 Processing page 13
2022-11-08 01:40:02,290 Processing page 14
2022-11-08 01:40:25,267 Processing page 15
2022-11-08 01:40:48,307 Processing page 16
2022-11-08 01:41:10,740 Processing page 17
2022-11-08 01:41:34,001 Processing page 18
2022-11-08 01:41:56,522 Processing page 19
2022-11-08 01:42:19,519 Processing page 20
2022-11-08 01:42:42,039 Processing page 21
2022-11-08 01:42:48,000 Processing page 22
2022-11-08 01:43:11,293 Processing page 23
2022-11-08 01:43:33,703 Processing page 24
2022-11-08 01:43:56,457 Processing page 25
2022-11-08 01:44:19,728 Processing page 26
2022-11-08 01:44:42,456 Processing page 27
2022-11-08 01:45:05,688 Processing page 28
2022-11-08 01:45:28,562 Processing page 29
2022-11-08 01:45:51,762 Processing page 30
2022-11-08 01:46:14,562 Processing page 31
2022-11-08 01:46:37,036 Processing page 32
2022-11-08 01:47:00,095 Processing page 33
2022-11-08 01:47:22,962 Processing page 34
2022-11-08 01:47:45,814 Processing page 35
2022-11-08 01:48:09,207 Processing page 36
2022-11-08 01:48:31,869 Processing page 37
2022-11-08 01:48:54,859 Processing page 38
2022-11-08 01:49:18,088 Processing page 39
2022-11-08 01:49:40,690 Processing page 40
2022-11-08 01:50:03,824 Processing page 41
2022-11-08 01:50:26,699 Processing page 42
2022-11-08 01:50:50,931 Processing page 43
2022-11-08 01:51:14,432 Processing page 44
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyene GOGO) }B>OB OrderedDict([('number', '1219'), ('id', 'FYT1403385'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d0e\u0d32\u0d4d\\u200d\u0d26\u0d4b \u0d2a\u0d4b\u0d33\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d3e\u0d24\u0d4d\u0d2f\u0d42')])"
Arguments: ()
2022-11-08 01:51:29,346 Split uncaught ANgyene GOGO) }B>OB OrderedDict([('number', '1219'), ('id', 'FYT1403385'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d0e\u0d32\u0d4d\u200d\u0d26\u0d4b \u0d2a\u0d4b\u0d33\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d3e\u0d24\u0d4d\u0d2f\u0d42')])
2022-11-08 01:51:37,412 Processing page 45
2022-11-08 01:52:00,264 Processing page 46
2022-11-08 01:52:23,532 Processing page 47
2022-11-08 01:52:46,340 Processing page 48
2022-11-08 01:53:09,641 Processing page 49
2022-11-08 01:53:34,122 Processing page 50
2022-11-08 01:53:57,946 Processing page 51
2022-11-08 01:54:26,430 Processing page 52
2022-11-08 01:54:53,991 Processing page 53
2022-11-08 01:55:11,476 Processing page 54
2022-11-08 01:55:20,989 Processing page 55
2022-11-08 01:55:43,048 Processing page 56
2022-11-08 01:55:49,433 Processing page 57
2022-11-08 01:55:49,605 Processing page 58
2022-11-08 01:55:54,271 Processing page 59
2022-11-08 01:56:04,631 Processing page 60
2022-11-08 01:56:04,805 Processing page 61
2022-11-08 01:56:05,680 Processing page 62
2022-11-08 01:56:07,639 Formatting and exporting data/part33/in/kerala/2015/2015_017_076.pdf data..
2022-11-08 01:56:07,680 Converted to csv: data/out/kerala/2015/2015_017_076.csv
2022-11-08 01:56:07,810 Converting data/part33/in/kerala/2015/2015_017_077.pdf to img...
2022-11-08 01:56:15,492 Parsing first and last page data..
2022-11-08 01:56:18,535 Detecting and parsing data/part33/in/kerala/2015/2015_017_077.pdf boxes..
2022-11-08 01:56:18,535 Processing page 3
2022-11-08 01:56:41,902 Processing page 4
2022-11-08 01:57:05,066 Processing page 5
2022-11-08 01:57:27,630 Processing page 6
2022-11-08 01:57:51,091 Processing page 7
2022-11-08 01:58:13,920 Processing page 8
2022-11-08 01:58:36,614 Processing page 9
2022-11-08 01:58:59,893 Processing page 10
2022-11-08 01:59:23,082 Processing page 11
2022-11-08 01:59:45,916 Processing page 12
2022-11-08 02:00:08,812 Processing page 13
2022-11-08 02:00:32,247 Processing page 14
2022-11-08 02:01:04,414 Processing page 15
2022-11-08 02:01:27,021 Processing page 16
2022-11-08 02:01:49,749 Processing page 17
2022-11-08 02:02:12,172 Processing page 18
2022-11-08 02:02:40,340 Processing page 19
2022-11-08 02:03:05,252 Processing page 20
2022-11-08 02:03:31,889 Processing page 21
2022-11-08 02:03:55,647 Processing page 22
2022-11-08 02:04:17,575 Processing page 23
2022-11-08 02:04:39,590 Processing page 24
2022-11-08 02:05:03,354 Processing page 25
2022-11-08 02:05:25,382 Processing page 26
2022-11-08 02:05:48,522 Processing page 27
2022-11-08 02:06:11,289 Processing page 28
2022-11-08 02:06:34,224 Processing page 29
2022-11-08 02:06:58,102 Processing page 30
2022-11-08 02:07:02,294 Processing page 31
2022-11-08 02:07:24,123 Processing page 32
2022-11-08 02:07:46,311 Processing page 33
2022-11-08 02:08:08,445 Processing page 34
2022-11-08 02:08:31,064 Processing page 35
2022-11-08 02:08:53,889 Processing page 36
2022-11-08 02:09:16,440 Processing page 37
2022-11-08 02:09:39,225 Processing page 38
2022-11-08 02:10:02,175 Processing page 39
2022-11-08 02:10:24,876 Processing page 40
2022-11-08 02:10:47,965 Processing page 41
2022-11-08 02:11:16,881 Processing page 42
2022-11-08 02:11:40,739 Processing page 43
2022-11-08 02:12:05,272 Processing page 44
2022-11-08 02:12:29,524 Processing page 45
2022-11-08 02:12:53,289 Processing page 46
2022-11-08 02:13:16,733 Processing page 47
2022-11-08 02:13:40,247 Processing page 48
2022-11-08 02:14:04,072 Processing page 49
2022-11-08 02:14:28,654 Processing page 50
2022-11-08 02:14:53,264 Processing page 51
2022-11-08 02:15:16,093 Processing page 52
2022-11-08 02:15:39,684 Processing page 53
2022-11-08 02:16:02,996 Processing page 54
2022-11-08 02:16:26,790 Processing page 55
2022-11-08 02:16:38,911 Processing page 56
2022-11-08 02:16:40,041 Processing page 57
2022-11-08 02:17:03,069 Processing page 58
2022-11-08 02:17:05,667 Processing page 59
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f edleez> OrderedDict([('number', '1576'), ('id', 'DWL2123511'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d31\u0d4d\u0d31\u0d4d\\u200c \u0d2c\u0d3e\u0d2c\u0d41')])"
Arguments: ()
2022-11-08 02:17:07,372 Split uncaught \u0d1f\u0d3f edleez> OrderedDict([('number', '1576'), ('id', 'DWL2123511'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d31\u0d4d\u0d31\u0d4d\u200c \u0d2c\u0d3e\u0d2c\u0d41')])
2022-11-08 02:17:07,483 Processing page 60
2022-11-08 02:17:23,268 Processing page 61
2022-11-08 02:17:23,446 Processing page 62
2022-11-08 02:17:34,945 Processing page 63
2022-11-08 02:17:36,728 Processing page 64
2022-11-08 02:17:40,175 Processing page 65
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala33.sh: line 1: 44202 Killed                  python scripts/kerala/kerala_2015.py data/part33/

#################
Epilogue Job Info:
Job ID: 466875[33].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-33
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=05:43:42,vmem=3781764kb,walltime=05:46:50,mem=2842108kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

