2022-11-09 09:44:26,700 Converting data/part251/in/kerala/2015/2015_126_046.pdf to img...
2022-11-09 09:44:35,379 Parsing first and last page data..
2022-11-09 09:44:38,239 Detecting and parsing data/part251/in/kerala/2015/2015_126_046.pdf boxes..
2022-11-09 09:44:38,239 Processing page 3
2022-11-09 09:45:15,010 Processing page 4
2022-11-09 09:45:48,666 Processing page 5
2022-11-09 09:46:26,455 Processing page 6
2022-11-09 09:47:04,861 Processing page 7
2022-11-09 09:47:42,127 Processing page 8
2022-11-09 09:48:10,306 Processing page 9
2022-11-09 09:48:34,615 Processing page 10
2022-11-09 09:48:59,395 Processing page 11
2022-11-09 09:49:24,741 Processing page 12
2022-11-09 09:49:56,415 Processing page 13
2022-11-09 09:50:34,358 Processing page 14
2022-11-09 09:50:59,511 Processing page 15
2022-11-09 09:51:25,035 Processing page 16
2022-11-09 09:51:49,684 Processing page 17
2022-11-09 09:52:14,683 Processing page 18
2022-11-09 09:52:39,035 Processing page 19
2022-11-09 09:53:03,798 Processing page 20
2022-11-09 09:53:28,968 Processing page 21
2022-11-09 09:53:54,606 Processing page 22
2022-11-09 09:54:19,763 Processing page 23
2022-11-09 09:54:46,033 Processing page 24
2022-11-09 09:55:11,103 Processing page 25
2022-11-09 09:55:35,471 Processing page 26
2022-11-09 09:55:57,893 Split uncaught Cole JT CBH>YIS OrderedDict([('number', '694'), ('id', 'CGC2722874')])
2022-11-09 09:56:02,123 Processing page 27
2022-11-09 09:56:28,519 Processing page 28
2022-11-09 09:56:53,898 Processing page 29
2022-11-09 09:57:18,526 Processing page 30
2022-11-09 09:57:42,583 Processing page 31
2022-11-09 09:58:07,401 Processing page 32
2022-11-09 09:58:32,127 Processing page 33
2022-11-09 09:58:57,021 Processing page 34
2022-11-09 09:59:24,704 Processing page 35

#################
Epilogue Job Info:
Job ID: 467116[251].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-251
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2506916kb,walltime=00:15:29,mem=1567628kb,energy_used=0
Exit Code: 271
#################

