2022-11-09 09:44:21,150 Converting data/part232/in/kerala/2015/2015_117_080.pdf to img...
2022-11-09 09:44:28,078 Parsing first and last page data..
2022-11-09 09:44:31,490 Detecting and parsing data/part232/in/kerala/2015/2015_117_080.pdf boxes..
2022-11-09 09:44:31,490 Processing page 3
2022-11-09 09:45:08,082 Processing page 4
2022-11-09 09:45:44,455 Processing page 5
2022-11-09 09:46:21,416 Processing page 6
2022-11-09 09:46:59,084 Processing page 7
2022-11-09 09:47:36,007 Processing page 8
2022-11-09 09:48:11,985 Processing page 9
2022-11-09 09:48:47,943 Processing page 10
2022-11-09 09:49:23,140 Processing page 11
2022-11-09 09:49:58,040 Processing page 12
2022-11-09 09:50:34,354 Processing page 13
2022-11-09 09:51:10,656 Processing page 14
2022-11-09 09:51:47,317 Processing page 15
2022-11-09 09:52:26,376 Processing page 16
2022-11-09 09:53:03,957 Processing page 17
2022-11-09 09:53:43,394 Processing page 18
2022-11-09 09:54:19,928 Processing page 19
2022-11-09 09:54:49,446 Processing page 20
2022-11-09 09:55:25,820 Processing page 21
2022-11-09 09:56:01,806 Processing page 22
2022-11-09 09:56:38,828 Processing page 23
2022-11-09 09:57:15,307 Processing page 24
2022-11-09 09:57:52,664 Processing page 25
2022-11-09 09:58:30,706 Processing page 26
2022-11-09 09:59:10,324 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[232].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-232
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:02,vmem=2208900kb,walltime=00:15:28,mem=1240984kb,energy_used=0
Exit Code: 271
#################

