2022-11-09 09:43:57,631 Converting data/part53/in/kerala/2015/2015_027_083.pdf to img...
2022-11-09 09:44:04,852 Parsing first and last page data..
2022-11-09 09:44:07,514 Detecting and parsing data/part53/in/kerala/2015/2015_027_083.pdf boxes..
2022-11-09 09:44:07,514 Processing page 3
2022-11-09 09:44:33,318 Processing page 4
2022-11-09 09:44:57,749 Processing page 5
2022-11-09 09:45:22,667 Processing page 6
2022-11-09 09:45:48,597 Processing page 7
2022-11-09 09:46:15,244 Processing page 8
2022-11-09 09:46:42,877 Processing page 9
2022-11-09 09:46:58,408 Split uncaught sdomalog ete eM2any 2deéo> OrderedDict([('number', '195'), ('id', 'YTA0293290')])
2022-11-09 09:47:09,955 Processing page 10
2022-11-09 09:47:36,302 Processing page 11
2022-11-09 09:48:09,947 Processing page 12
2022-11-09 09:48:35,525 Processing page 13
2022-11-09 09:49:03,872 Processing page 14
2022-11-09 09:49:31,710 Processing page 15
2022-11-09 09:50:00,103 Processing page 16
2022-11-09 09:50:26,936 Processing page 17
2022-11-09 09:50:55,700 Processing page 18
2022-11-09 09:51:24,382 Processing page 19
2022-11-09 09:51:50,656 Processing page 20
2022-11-09 09:52:16,004 Processing page 21
2022-11-09 09:52:43,613 Processing page 22
2022-11-09 09:53:10,661 Processing page 23
2022-11-09 09:53:39,991 Processing page 24
2022-11-09 09:54:06,191 Processing page 25
2022-11-09 09:54:32,528 Processing page 26
2022-11-09 09:54:59,426 Processing page 27
2022-11-09 09:55:27,159 Processing page 28
2022-11-09 09:55:56,216 Processing page 29
2022-11-09 09:56:25,298 Processing page 30
2022-11-09 09:56:50,198 Processing page 31
2022-11-09 09:57:15,396 Processing page 32
2022-11-09 09:57:40,168 Processing page 33
2022-11-09 09:58:06,257 Processing page 34
2022-11-09 09:58:30,815 Processing page 35

#################
Epilogue Job Info:
Job ID: 467116[53].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-53
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2536380kb,walltime=00:15:15,mem=1572804kb,energy_used=0
Exit Code: 271
#################

