2022-11-09 09:44:11,802 Converting data/part189/in/kerala/2015/2015_097_106.pdf to img...
2022-11-09 09:44:16,704 Parsing first and last page data..
2022-11-09 09:44:19,043 Detecting and parsing data/part189/in/kerala/2015/2015_097_106.pdf boxes..
2022-11-09 09:44:19,043 Processing page 3
2022-11-09 09:44:44,608 Processing page 4
2022-11-09 09:45:12,685 Processing page 5
2022-11-09 09:45:37,958 Processing page 6
2022-11-09 09:46:13,060 Processing page 7
2022-11-09 09:46:53,035 Processing page 8
2022-11-09 09:47:32,306 Processing page 9
2022-11-09 09:47:58,212 Processing page 10
2022-11-09 09:48:31,230 Processing page 11
2022-11-09 09:48:58,149 Processing page 12
2022-11-09 09:49:24,642 Processing page 13
2022-11-09 09:49:56,649 Processing page 14
2022-11-09 09:50:33,436 Processing page 15
2022-11-09 09:51:13,243 Processing page 16
2022-11-09 09:51:49,185 Processing page 17
2022-11-09 09:52:24,405 Processing page 18
2022-11-09 09:53:03,833 Processing page 19
2022-11-09 09:53:44,908 Processing page 20
2022-11-09 09:54:19,131 Processing page 21
2022-11-09 09:54:54,552 Processing page 22
2022-11-09 09:55:22,249 Processing page 23
2022-11-09 09:55:53,113 Processing page 24
2022-11-09 09:56:30,201 Processing page 25
2022-11-09 09:57:12,192 Processing page 26
2022-11-09 09:57:41,774 Processing page 27
2022-11-09 09:58:17,299 Processing page 28
2022-11-09 09:58:59,300 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[189].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-189
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:06,vmem=2309764kb,walltime=00:15:24,mem=1345256kb,energy_used=0
Exit Code: 271
#################

