2022-11-09 10:04:00,245 Converting data/part87/in/kerala/2015/2015_046_049.pdf to img...
2022-11-09 10:04:11,500 Parsing first and last page data..
2022-11-09 10:04:14,285 Detecting and parsing data/part87/in/kerala/2015/2015_046_049.pdf boxes..
2022-11-09 10:04:14,285 Processing page 3
2022-11-09 10:04:49,282 Processing page 4
2022-11-09 10:05:25,413 Processing page 5
2022-11-09 10:06:00,837 Processing page 6
2022-11-09 10:06:37,254 Processing page 7
2022-11-09 10:07:12,975 Processing page 8
2022-11-09 10:07:49,355 Processing page 9
2022-11-09 10:08:25,020 Processing page 10
2022-11-09 10:09:00,614 Processing page 11
2022-11-09 10:09:38,005 Processing page 12
2022-11-09 10:10:13,953 Processing page 13
2022-11-09 10:10:50,367 Processing page 14
2022-11-09 10:11:26,703 Processing page 15
2022-11-09 10:12:02,186 Processing page 16
2022-11-09 10:12:37,951 Processing page 17
2022-11-09 10:13:15,328 Processing page 18
2022-11-09 10:13:51,370 Processing page 19
2022-11-09 10:14:27,542 Processing page 20
2022-11-09 10:15:03,991 Processing page 21
2022-11-09 10:15:36,097 Processing page 22
2022-11-09 10:16:12,519 Processing page 23
2022-11-09 10:16:49,248 Processing page 24
2022-11-09 10:17:25,122 Processing page 25
2022-11-09 10:18:03,052 Processing page 26
2022-11-09 10:18:39,232 Processing page 27
2022-11-09 10:19:15,888 Processing page 28
2022-11-09 10:19:51,990 Processing page 29
2022-11-09 10:20:28,310 Processing page 30
2022-11-09 10:21:04,411 Processing page 31
2022-11-09 10:21:39,964 Processing page 32
2022-11-09 10:22:16,332 Processing page 33
2022-11-09 10:22:51,957 Processing page 34
2022-11-09 10:23:29,438 Processing page 35
2022-11-09 10:24:05,563 Processing page 36
2022-11-09 10:24:40,650 Processing page 37
2022-11-09 10:25:16,444 Processing page 38
2022-11-09 10:25:53,438 Processing page 39
2022-11-09 10:26:29,240 Processing page 40
2022-11-09 10:27:05,481 Processing page 41
2022-11-09 10:27:42,600 Processing page 42
2022-11-09 10:28:19,556 Processing page 43
2022-11-09 10:28:55,894 Processing page 44
2022-11-09 10:29:33,547 Processing page 45
2022-11-09 10:30:10,943 Processing page 46
2022-11-09 10:30:47,884 Processing page 47
2022-11-09 10:31:24,447 Processing page 48
2022-11-09 10:32:01,261 Processing page 49
2022-11-09 10:32:37,569 Processing page 50
2022-11-09 10:33:13,752 Processing page 51
2022-11-09 10:33:49,235 Processing page 52
2022-11-09 10:34:25,985 Processing page 53
2022-11-09 10:35:02,955 Processing page 54
2022-11-09 10:35:39,643 Processing page 55
2022-11-09 10:36:17,115 Processing page 56
2022-11-09 10:36:54,121 Processing page 57
2022-11-09 10:37:31,679 Processing page 58
2022-11-09 10:37:41,492 Processing page 59
2022-11-09 10:37:48,284 Processing page 60
2022-11-09 10:38:18,511 Processing page 61
2022-11-09 10:38:30,418 Processing page 62
2022-11-09 10:38:51,349 Processing page 63
2022-11-09 10:39:15,366 Processing page 64
2022-11-09 10:39:31,624 Processing page 65
2022-11-09 10:39:31,810 Processing page 66
2022-11-09 10:39:40,394 Processing page 67
2022-11-09 10:40:01,596 Processing page 68
2022-11-09 10:40:04,984 Processing page 69
2022-11-09 10:40:05,150 Processing page 70
2022-11-09 10:40:06,830 Processing page 71
2022-11-09 10:40:13,281 Formatting and exporting data/part87/in/kerala/2015/2015_046_049.pdf data..
2022-11-09 10:40:13,335 Converted to csv: data/out/kerala/2015/2015_046_049.csv
2022-11-09 10:40:13,409 Converting data/part87/in/kerala/2015/2015_046_050.pdf to img...
2022-11-09 10:40:20,640 Parsing first and last page data..
2022-11-09 10:40:22,850 Detecting and parsing data/part87/in/kerala/2015/2015_046_050.pdf boxes..
2022-11-09 10:40:22,850 Processing page 3
2022-11-09 10:40:45,633 Processing page 4
2022-11-09 10:41:09,764 Processing page 5
2022-11-09 10:41:33,771 Processing page 6
2022-11-09 10:41:56,804 Processing page 7
2022-11-09 10:42:20,183 Processing page 8
2022-11-09 10:42:43,455 Processing page 9
2022-11-09 10:43:06,993 Processing page 10
2022-11-09 10:43:30,667 Processing page 11
2022-11-09 10:43:53,587 Processing page 12
2022-11-09 10:44:18,630 Processing page 13
2022-11-09 10:44:41,922 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '343'), ('id', 'ZKV1627371')])"
Arguments: ()
2022-11-09 10:44:55,903 Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '343'), ('id', 'ZKV1627371')])
2022-11-09 10:45:05,162 Processing page 15
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 129-132: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgynmud 4/1 35enuel> (0/) OrderedDict([('number', '365'), ('id', 'KL/06/040/174549'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d3f\u0d24\u0d4d\u0d24\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f')])"
Arguments: ()
2022-11-09 10:45:29,997 Split uncaught allgynmud 4/1 35enuel> (0/) OrderedDict([('number', '365'), ('id', 'KL/06/040/174549'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d3f\u0d24\u0d4d\u0d24\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f')])
2022-11-09 10:45:30,000 Processing page 16
2022-11-09 10:45:53,215 Processing page 17
2022-11-09 10:46:16,414 Processing page 18
2022-11-09 10:46:39,738 Processing page 19
2022-11-09 10:47:02,950 Processing page 20
2022-11-09 10:47:26,237 Processing page 21
2022-11-09 10:47:49,701 Processing page 22
2022-11-09 10:48:13,386 Processing page 23
2022-11-09 10:48:36,800 Processing page 24
2022-11-09 10:49:00,451 Processing page 25
2022-11-09 10:49:25,087 Processing page 26
2022-11-09 10:49:47,556 Processing page 27
2022-11-09 10:50:10,536 Processing page 28
2022-11-09 10:50:34,035 Processing page 29
2022-11-09 10:50:57,787 Processing page 30
2022-11-09 10:51:21,137 Processing page 31
2022-11-09 10:51:45,537 Processing page 32
2022-11-09 10:52:08,603 Processing page 33
2022-11-09 10:52:31,818 Processing page 34
2022-11-09 10:52:54,735 Processing page 35
2022-11-09 10:53:17,319 Processing page 36
2022-11-09 10:53:39,978 Processing page 37
2022-11-09 10:54:04,344 Processing page 38
2022-11-09 10:54:27,966 Processing page 39
2022-11-09 10:54:51,141 Processing page 40
2022-11-09 10:55:14,133 Processing page 41
2022-11-09 10:55:37,005 Processing page 42
2022-11-09 10:56:00,239 Processing page 43
2022-11-09 10:56:23,128 Processing page 44
2022-11-09 10:56:46,022 Processing page 45
2022-11-09 10:57:08,438 Processing page 46
2022-11-09 10:57:31,615 Processing page 47
2022-11-09 10:57:54,135 Processing page 48
2022-11-09 10:58:17,693 Processing page 49
2022-11-09 10:58:41,571 Processing page 50
2022-11-09 10:59:05,814 Processing page 51
2022-11-09 10:59:29,525 Processing page 52
2022-11-09 10:59:35,093 Processing page 53
2022-11-09 10:59:38,776 Processing page 54
2022-11-09 11:00:00,257 Processing page 55
2022-11-09 11:00:24,443 Processing page 56
2022-11-09 11:00:48,048 Processing page 57
2022-11-09 11:00:59,228 Processing page 58
2022-11-09 11:00:59,403 Processing page 59
2022-11-09 11:01:01,835 Processing page 60
2022-11-09 11:01:02,001 Processing page 61
2022-11-09 11:01:06,746 Formatting and exporting data/part87/in/kerala/2015/2015_046_050.pdf data..
2022-11-09 11:01:06,787 Converted to csv: data/out/kerala/2015/2015_046_050.csv
2022-11-09 11:01:06,834 Converting data/part87/in/kerala/2015/2015_046_051.pdf to img...
2022-11-09 11:01:12,122 Parsing first and last page data..
2022-11-09 11:01:14,397 Detecting and parsing data/part87/in/kerala/2015/2015_046_051.pdf boxes..
2022-11-09 11:01:14,397 Processing page 3
2022-11-09 11:01:37,411 Processing page 4
2022-11-09 11:02:01,135 Processing page 5
2022-11-09 11:02:23,125 Processing page 6
2022-11-09 11:02:46,106 Processing page 7
2022-11-09 11:03:08,211 Processing page 8
2022-11-09 11:03:31,367 Processing page 9
2022-11-09 11:03:53,885 Processing page 10
2022-11-09 11:04:16,227 Processing page 11
2022-11-09 11:04:39,584 Processing page 12
2022-11-09 11:05:02,134 Processing page 13
2022-11-09 11:05:25,436 Processing page 14
2022-11-09 11:05:48,111 Processing page 15
2022-11-09 11:06:11,584 Processing page 16
2022-11-09 11:06:34,238 Processing page 17
2022-11-09 11:06:57,586 Processing page 18
2022-11-09 11:07:19,944 Processing page 19
2022-11-09 11:07:42,988 Processing page 20
2022-11-09 11:08:05,728 Processing page 21
2022-11-09 11:08:28,287 Processing page 22
2022-11-09 11:08:51,985 Processing page 23
2022-11-09 11:09:14,720 Processing page 24
2022-11-09 11:09:38,092 Processing page 25
2022-11-09 11:10:01,011 Processing page 26
2022-11-09 11:10:24,169 Processing page 27
2022-11-09 11:10:46,876 Processing page 28
2022-11-09 11:11:10,143 Processing page 29
2022-11-09 11:11:32,972 Processing page 30
2022-11-09 11:11:55,669 Processing page 31
2022-11-09 11:12:19,171 Processing page 32
2022-11-09 11:12:42,573 Processing page 33
2022-11-09 11:13:07,807 Processing page 34
2022-11-09 11:13:31,815 Processing page 35
2022-11-09 11:13:55,661 Processing page 36
2022-11-09 11:14:19,449 Processing page 37
2022-11-09 11:14:42,597 Processing page 38
2022-11-09 11:14:51,733 Processing page 39
2022-11-09 11:15:12,924 Processing page 40
2022-11-09 11:15:34,422 Processing page 41
2022-11-09 11:15:34,591 Processing page 42
2022-11-09 11:15:47,719 Processing page 43
2022-11-09 11:15:47,893 Processing page 44
2022-11-09 11:15:51,346 Formatting and exporting data/part87/in/kerala/2015/2015_046_051.pdf data..
2022-11-09 11:15:51,379 Converted to csv: data/out/kerala/2015/2015_046_051.csv
2022-11-09 11:15:51,395 Converting data/part87/in/kerala/2015/2015_046_052.pdf to img...
2022-11-09 11:15:57,294 Parsing first and last page data..
2022-11-09 11:15:59,591 Detecting and parsing data/part87/in/kerala/2015/2015_046_052.pdf boxes..
2022-11-09 11:15:59,591 Processing page 3
2022-11-09 11:16:22,137 Processing page 4
2022-11-09 11:16:44,264 Processing page 5
2022-11-09 11:17:06,180 Processing page 6
2022-11-09 11:17:29,710 Processing page 7
2022-11-09 11:17:52,149 Processing page 8
2022-11-09 11:18:15,269 Processing page 9
2022-11-09 11:18:37,899 Processing page 10
2022-11-09 11:19:00,538 Processing page 11
2022-11-09 11:19:23,275 Processing page 12
2022-11-09 11:19:46,896 Processing page 13
2022-11-09 11:20:09,896 Processing page 14
2022-11-09 11:20:32,960 Processing page 15
2022-11-09 11:20:55,259 Processing page 16
2022-11-09 11:21:18,052 Processing page 17
2022-11-09 11:21:41,557 Processing page 18
2022-11-09 11:22:04,381 Processing page 19
2022-11-09 11:22:26,719 Processing page 20
2022-11-09 11:22:49,149 Processing page 21
2022-11-09 11:23:11,493 Processing page 22
2022-11-09 11:23:34,145 Processing page 23
2022-11-09 11:23:56,830 Processing page 24
2022-11-09 11:24:19,393 Processing page 25
2022-11-09 11:24:41,785 Processing page 26
2022-11-09 11:25:04,633 Processing page 27
2022-11-09 11:25:27,764 Processing page 28
2022-11-09 11:25:33,201 Processing page 29
2022-11-09 11:25:56,568 Processing page 30
2022-11-09 11:26:18,758 Processing page 31
2022-11-09 11:26:42,167 Processing page 32
2022-11-09 11:27:05,369 Processing page 33
2022-11-09 11:27:28,661 Processing page 34
2022-11-09 11:27:52,106 Processing page 35
2022-11-09 11:28:14,377 Processing page 36
2022-11-09 11:28:37,778 Processing page 37
2022-11-09 11:29:00,181 Processing page 38
2022-11-09 11:29:24,522 Processing page 39
2022-11-09 11:29:48,682 Processing page 40
2022-11-09 11:30:12,931 Processing page 41
2022-11-09 11:30:18,767 Processing page 42
2022-11-09 11:30:20,511 Processing page 43
2022-11-09 11:30:42,207 Processing page 44
2022-11-09 11:30:54,844 Processing page 45
2022-11-09 11:31:14,849 Processing page 46
2022-11-09 11:31:15,456 Processing page 47
2022-11-09 11:31:25,108 Processing page 48
2022-11-09 11:31:34,390 Processing page 49
2022-11-09 11:31:34,565 Processing page 50
2022-11-09 11:31:37,981 Processing page 51
2022-11-09 11:31:38,967 Formatting and exporting data/part87/in/kerala/2015/2015_046_052.pdf data..
2022-11-09 11:31:39,003 Converted to csv: data/out/kerala/2015/2015_046_052.csv
2022-11-09 11:31:39,043 Converting data/part87/in/kerala/2015/2015_046_053.pdf to img...
2022-11-09 11:31:46,211 Parsing first and last page data..
2022-11-09 11:31:48,504 Detecting and parsing data/part87/in/kerala/2015/2015_046_053.pdf boxes..
2022-11-09 11:31:48,504 Processing page 3
2022-11-09 11:32:11,420 Processing page 4
2022-11-09 11:32:34,609 Processing page 5
2022-11-09 11:32:57,703 Processing page 6
2022-11-09 11:33:25,795 Processing page 7
2022-11-09 11:33:59,361 Processing page 8
2022-11-09 11:34:33,066 Processing page 9
2022-11-09 11:35:06,212 Processing page 10
2022-11-09 11:35:39,398 Processing page 11
2022-11-09 11:36:12,309 Processing page 12
2022-11-09 11:36:45,722 Processing page 13
2022-11-09 11:37:18,404 Processing page 14
2022-11-09 11:37:52,157 Processing page 15
2022-11-09 11:38:25,615 Processing page 16
2022-11-09 11:39:00,690 Processing page 17
2022-11-09 11:39:34,819 Processing page 18
2022-11-09 11:40:09,499 Processing page 19
2022-11-09 11:40:43,883 Processing page 20
2022-11-09 11:41:17,108 Processing page 21
2022-11-09 11:41:51,674 Processing page 22
2022-11-09 11:42:25,577 Processing page 23
2022-11-09 11:42:59,042 Processing page 24
2022-11-09 11:43:33,390 Processing page 25
2022-11-09 11:44:07,800 Processing page 26
2022-11-09 11:44:41,994 Processing page 27
2022-11-09 11:44:48,596 Processing page 28
2022-11-09 11:45:23,078 Processing page 29
2022-11-09 11:45:57,275 Processing page 30
2022-11-09 11:46:30,768 Processing page 31
2022-11-09 11:47:04,727 Processing page 32
2022-11-09 11:47:38,468 Processing page 33
2022-11-09 11:48:11,621 Processing page 34
2022-11-09 11:48:44,667 Processing page 35
2022-11-09 11:49:18,732 Processing page 36
2022-11-09 11:49:52,335 Processing page 37
2022-11-09 11:50:26,140 Processing page 38
2022-11-09 11:50:59,424 Processing page 39
2022-11-09 11:51:34,142 Processing page 40
2022-11-09 11:52:05,628 Processing page 41
2022-11-09 11:52:40,800 Processing page 42
2022-11-09 11:53:14,281 Processing page 43
2022-11-09 11:53:48,054 Processing page 44
2022-11-09 11:54:22,387 Processing page 45
2022-11-09 11:54:56,065 Processing page 46
2022-11-09 11:55:29,732 Processing page 47
2022-11-09 11:56:04,828 Processing page 48
2022-11-09 11:56:39,782 Processing page 49
2022-11-09 11:57:12,984 Processing page 50
2022-11-09 11:57:47,893 Processing page 51
2022-11-09 11:58:21,898 Processing page 52
2022-11-09 11:58:31,210 Processing page 53
2022-11-09 11:58:32,644 Processing page 54
2022-11-09 11:58:58,394 Processing page 55
2022-11-09 11:59:29,360 Processing page 56
2022-11-09 11:59:49,356 Processing page 57
2022-11-09 11:59:49,616 Processing page 58
2022-11-09 12:00:00,989 Processing page 59
2022-11-09 12:00:12,609 Processing page 60
2022-11-09 12:00:12,867 Processing page 61
2022-11-09 12:00:17,863 Processing page 62
2022-11-09 12:00:19,185 Formatting and exporting data/part87/in/kerala/2015/2015_046_053.pdf data..
2022-11-09 12:00:19,255 Converted to csv: data/out/kerala/2015/2015_046_053.csv
2022-11-09 12:00:19,346 Converting data/part87/in/kerala/2015/2015_046_054.pdf to img...
2022-11-09 12:00:30,707 Parsing first and last page data..
2022-11-09 12:00:33,768 Detecting and parsing data/part87/in/kerala/2015/2015_046_054.pdf boxes..
2022-11-09 12:00:33,768 Processing page 3
2022-11-09 12:01:05,324 Processing page 4
2022-11-09 12:01:35,541 Processing page 5
2022-11-09 12:02:08,661 Processing page 6
2022-11-09 12:02:43,291 Processing page 7
2022-11-09 12:03:18,033 Processing page 8
2022-11-09 12:03:52,216 Processing page 9
2022-11-09 12:04:26,715 Processing page 10
2022-11-09 12:05:00,642 Processing page 11
2022-11-09 12:05:34,807 Processing page 12
2022-11-09 12:06:09,292 Processing page 13
2022-11-09 12:06:42,963 Processing page 14
2022-11-09 12:07:17,713 Processing page 15
2022-11-09 12:07:51,387 Processing page 16
2022-11-09 12:08:24,957 Processing page 17
2022-11-09 12:08:58,667 Processing page 18
2022-11-09 12:09:32,640 Processing page 19
2022-11-09 12:10:07,143 Processing page 20
2022-11-09 12:10:41,333 Processing page 21
2022-11-09 12:11:15,267 Processing page 22
2022-11-09 12:11:49,619 Processing page 23
2022-11-09 12:12:23,148 Processing page 24
2022-11-09 12:12:56,359 Processing page 25
2022-11-09 12:13:29,824 Processing page 26
2022-11-09 12:14:04,908 Processing page 27
2022-11-09 12:14:39,114 Processing page 28
2022-11-09 12:15:14,007 Processing page 29
2022-11-09 12:15:48,226 Processing page 30
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 121-124: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '['), ('id', 'ZKV0065821'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d2e\u0d3f\u0d24\u0d4d\u0d30')])"
Arguments: ()
2022-11-09 12:16:08,906 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '['), ('id', 'ZKV0065821'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d2e\u0d3f\u0d24\u0d4d\u0d30')])
2022-11-09 12:16:21,680 Processing page 31
2022-11-09 12:16:55,732 Processing page 32
2022-11-09 12:17:29,767 Processing page 33
2022-11-09 12:18:03,339 Processing page 34
2022-11-09 12:18:37,145 Processing page 35
2022-11-09 12:19:10,754 Processing page 36
2022-11-09 12:19:44,476 Processing page 37
2022-11-09 12:20:17,211 Processing page 38
2022-11-09 12:20:49,451 Processing page 39
2022-11-09 12:21:12,207 Processing page 40
2022-11-09 12:21:45,177 Processing page 41
2022-11-09 12:22:18,206 Processing page 42
2022-11-09 12:22:51,122 Processing page 43
2022-11-09 12:23:26,072 Processing page 44
2022-11-09 12:24:01,455 Processing page 45
2022-11-09 12:24:35,113 Processing page 46
2022-11-09 12:25:08,492 Processing page 47
2022-11-09 12:25:42,224 Processing page 48
2022-11-09 12:26:16,498 Processing page 49
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-51: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d35\u0d4d\u0d2a\u0d30\u0d4d\u200d 10/271 ORD isist=)) OrderedDict([('number', '1398'), ('id', 'KNN1371947'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d33\u0d3f\u0d28\u0d3f')])"
Arguments: ()
2022-11-09 12:26:33,627 Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d35\u0d4d\u0d2a\u0d30\u0d4d\u200d 10/271 ORD isist=)) OrderedDict([('number', '1398'), ('id', 'KNN1371947'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d33\u0d3f\u0d28\u0d3f')])
2022-11-09 12:26:52,166 Processing page 50
2022-11-09 12:27:28,138 Processing page 51
2022-11-09 12:28:04,540 Processing page 52
2022-11-09 12:28:39,999 Processing page 53
2022-11-09 12:29:15,224 Processing page 54
2022-11-09 12:29:27,164 Processing page 55
2022-11-09 12:29:59,196 Processing page 56
2022-11-09 12:30:34,584 Processing page 57
2022-11-09 12:31:08,624 Processing page 58
2022-11-09 12:31:29,447 Processing page 59
2022-11-09 12:31:29,717 Processing page 60
2022-11-09 12:31:37,549 Processing page 61
2022-11-09 12:31:37,814 Processing page 62
2022-11-09 12:31:43,636 Formatting and exporting data/part87/in/kerala/2015/2015_046_054.pdf data..
2022-11-09 12:31:43,712 Converted to csv: data/out/kerala/2015/2015_046_054.csv
2022-11-09 12:31:43,816 Converting data/part87/in/kerala/2015/2015_046_055.pdf to img...
2022-11-09 12:31:53,356 Parsing first and last page data..
2022-11-09 12:31:56,447 Detecting and parsing data/part87/in/kerala/2015/2015_046_055.pdf boxes..
2022-11-09 12:31:56,447 Processing page 3
2022-11-09 12:32:30,241 Processing page 4
2022-11-09 12:33:04,845 Processing page 5
2022-11-09 12:33:38,386 Processing page 6
2022-11-09 12:34:12,126 Processing page 7
2022-11-09 12:34:46,314 Processing page 8
2022-11-09 12:35:20,367 Processing page 9
2022-11-09 12:35:54,329 Processing page 10
2022-11-09 12:36:28,023 Processing page 11
2022-11-09 12:37:00,321 Processing page 12
2022-11-09 12:37:34,214 Processing page 13
2022-11-09 12:38:08,720 Processing page 14
2022-11-09 12:38:42,537 Processing page 15
2022-11-09 12:39:18,618 Processing page 16
2022-11-09 12:39:54,118 Processing page 17
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '441'), ('id', 'KNN1374081')])"
Arguments: ()
2022-11-09 12:40:14,936 Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '441'), ('id', 'KNN1374081')])
2022-11-09 12:40:28,945 Processing page 18
2022-11-09 12:41:03,343 Processing page 19
2022-11-09 12:41:38,034 Processing page 20
2022-11-09 12:42:11,661 Processing page 21
2022-11-09 12:42:45,535 Processing page 22
2022-11-09 12:43:19,014 Processing page 23
2022-11-09 12:43:53,826 Processing page 24
2022-11-09 12:44:26,088 Processing page 25
2022-11-09 12:44:59,245 Processing page 26
2022-11-09 12:45:32,539 Processing page 27
2022-11-09 12:46:05,881 Processing page 28
2022-11-09 12:46:39,480 Processing page 29
2022-11-09 12:47:13,164 Processing page 30
2022-11-09 12:47:46,516 Processing page 31
2022-11-09 12:48:20,808 Processing page 32
2022-11-09 12:48:55,767 Processing page 33
2022-11-09 12:49:30,450 Processing page 34
2022-11-09 12:50:04,265 Processing page 35
2022-11-09 12:50:40,622 Processing page 36
2022-11-09 12:51:16,047 Processing page 37
2022-11-09 12:51:51,255 Processing page 38
2022-11-09 12:52:26,271 Processing page 39
2022-11-09 12:53:01,898 Processing page 40
2022-11-09 12:53:37,372 Processing page 41
2022-11-09 12:54:12,153 Processing page 42
2022-11-09 12:54:48,580 Processing page 43
2022-11-09 12:55:23,746 Processing page 44
2022-11-09 12:55:59,393 Processing page 45
2022-11-09 12:56:12,146 Processing page 46
2022-11-09 12:56:17,659 Processing page 47
2022-11-09 12:56:37,479 Processing page 48
2022-11-09 12:57:10,052 Processing page 49
2022-11-09 12:57:44,958 Processing page 50
2022-11-09 12:57:51,992 Processing page 51
2022-11-09 12:57:53,417 Processing page 52
2022-11-09 12:57:54,781 Processing page 53
2022-11-09 12:58:01,112 Processing page 54
2022-11-09 12:58:01,363 Processing page 55
2022-11-09 12:58:14,923 Formatting and exporting data/part87/in/kerala/2015/2015_046_055.pdf data..
2022-11-09 12:58:14,991 Converted to csv: data/out/kerala/2015/2015_046_055.csv
2022-11-09 12:58:15,069 Converting data/part87/in/kerala/2015/2015_046_056.pdf to img...
2022-11-09 12:58:22,951 Parsing first and last page data..
2022-11-09 12:58:26,203 Detecting and parsing data/part87/in/kerala/2015/2015_046_056.pdf boxes..
2022-11-09 12:58:26,203 Processing page 3
2022-11-09 12:59:00,311 Processing page 4
2022-11-09 12:59:35,672 Processing page 5
2022-11-09 13:00:09,076 Processing page 6
2022-11-09 13:00:44,126 Processing page 7
2022-11-09 13:01:16,701 Processing page 8
2022-11-09 13:01:49,574 Processing page 9
2022-11-09 13:02:23,188 Processing page 10
2022-11-09 13:02:56,599 Processing page 11
2022-11-09 13:03:20,683 Processing page 12
2022-11-09 13:03:43,532 Processing page 13
2022-11-09 13:04:06,447 Processing page 14
2022-11-09 13:04:29,478 Processing page 15
2022-11-09 13:04:53,205 Processing page 16
2022-11-09 13:05:15,866 Processing page 17
2022-11-09 13:05:38,369 Processing page 18
2022-11-09 13:06:01,451 Processing page 19
2022-11-09 13:06:24,970 Processing page 20
2022-11-09 13:06:48,341 Processing page 21
2022-11-09 13:07:10,933 Processing page 22
2022-11-09 13:07:33,152 Processing page 23
2022-11-09 13:07:56,756 Processing page 24
2022-11-09 13:08:19,284 Processing page 25
2022-11-09 13:08:41,076 Processing page 26
2022-11-09 13:09:03,620 Processing page 27
2022-11-09 13:09:26,750 Processing page 28
2022-11-09 13:09:49,384 Processing page 29
2022-11-09 13:10:12,187 Processing page 30
2022-11-09 13:10:35,065 Processing page 31
2022-11-09 13:10:57,632 Processing page 32
2022-11-09 13:11:21,060 Processing page 33
2022-11-09 13:11:43,767 Processing page 34
2022-11-09 13:12:06,823 Processing page 35
2022-11-09 13:12:29,361 Processing page 36
2022-11-09 13:12:52,025 Processing page 37
2022-11-09 13:13:14,800 Processing page 38
2022-11-09 13:13:38,189 Processing page 39
2022-11-09 13:14:01,441 Processing page 40
2022-11-09 13:14:24,115 Processing page 41
2022-11-09 13:14:46,481 Processing page 42
2022-11-09 13:15:09,298 Processing page 43
2022-11-09 13:15:32,645 Processing page 44
2022-11-09 13:15:55,444 Processing page 45
2022-11-09 13:16:19,261 Processing page 46
2022-11-09 13:16:42,860 Processing page 47
2022-11-09 13:17:06,649 Processing page 48
2022-11-09 13:17:19,206 Processing page 49
2022-11-09 13:17:22,077 Processing page 50
2022-11-09 13:17:43,503 Processing page 51
2022-11-09 13:18:06,910 Processing page 52
2022-11-09 13:18:29,800 Processing page 53
2022-11-09 13:18:52,792 Processing page 54
2022-11-09 13:18:58,564 Processing page 55
2022-11-09 13:18:59,479 Processing page 56
2022-11-09 13:19:11,028 Processing page 57
2022-11-09 13:19:11,208 Processing page 58
2022-11-09 13:19:16,571 Formatting and exporting data/part87/in/kerala/2015/2015_046_056.pdf data..
2022-11-09 13:19:16,609 Converted to csv: data/out/kerala/2015/2015_046_056.csv
2022-11-09 13:19:16,652 Converting data/part87/in/kerala/2015/2015_046_057.pdf to img...
2022-11-09 13:19:22,673 Parsing first and last page data..
2022-11-09 13:19:24,839 Detecting and parsing data/part87/in/kerala/2015/2015_046_057.pdf boxes..
2022-11-09 13:19:24,839 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '16'), ('id', 'KNN1228642')])"
Arguments: ()
2022-11-09 13:19:36,487 Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '16'), ('id', 'KNN1228642')])
2022-11-09 13:19:49,301 Processing page 4
2022-11-09 13:20:12,049 Processing page 5
2022-11-09 13:20:34,671 Processing page 6
2022-11-09 13:20:58,386 Processing page 7
2022-11-09 13:21:21,546 Processing page 8
2022-11-09 13:21:44,392 Processing page 9
2022-11-09 13:22:06,948 Processing page 10
2022-11-09 13:22:29,734 Processing page 11
2022-11-09 13:22:53,344 Processing page 12
2022-11-09 13:23:16,525 Processing page 13
2022-11-09 13:23:39,101 Processing page 14
2022-11-09 13:24:02,321 Processing page 15
2022-11-09 13:24:25,995 Processing page 16
2022-11-09 13:24:48,482 Processing page 17
2022-11-09 13:25:11,167 Processing page 18
2022-11-09 13:25:33,804 Processing page 19
2022-11-09 13:25:57,025 Processing page 20
2022-11-09 13:26:19,626 Processing page 21
2022-11-09 13:26:42,089 Processing page 22
2022-11-09 13:27:05,324 Processing page 23
2022-11-09 13:27:27,435 Processing page 24
2022-11-09 13:27:50,210 Processing page 25
2022-11-09 13:28:12,950 Processing page 26
2022-11-09 13:28:36,435 Processing page 27
2022-11-09 13:28:58,733 Processing page 28
2022-11-09 13:29:21,236 Processing page 29
2022-11-09 13:29:44,132 Processing page 30
2022-11-09 13:30:07,130 Processing page 31
2022-11-09 13:30:29,926 Processing page 32
2022-11-09 13:30:52,861 Processing page 33
2022-11-09 13:31:15,691 Processing page 34
2022-11-09 13:31:38,374 Processing page 35
2022-11-09 13:32:02,156 Processing page 36
2022-11-09 13:32:25,132 Processing page 37
2022-11-09 13:32:49,911 Processing page 38
2022-11-09 13:33:14,142 Processing page 39
2022-11-09 13:33:37,302 Processing page 40
2022-11-09 13:34:01,466 Processing page 41
2022-11-09 13:34:25,613 Processing page 42
2022-11-09 13:34:32,074 Processing page 43
2022-11-09 13:34:54,894 Processing page 44
2022-11-09 13:35:18,743 Processing page 45
2022-11-09 13:35:42,159 Processing page 46
2022-11-09 13:36:05,828 Processing page 47
2022-11-09 13:36:06,003 Processing page 48
2022-11-09 13:36:08,443 Processing page 49
2022-11-09 13:36:08,605 Processing page 50
2022-11-09 13:36:10,887 Formatting and exporting data/part87/in/kerala/2015/2015_046_057.pdf data..
2022-11-09 13:36:10,920 Converted to csv: data/out/kerala/2015/2015_046_057.csv
2022-11-09 13:36:10,946 Converting data/part87/in/kerala/2015/2015_046_058.pdf to img...
2022-11-09 13:36:16,683 Parsing first and last page data..
2022-11-09 13:36:18,839 Detecting and parsing data/part87/in/kerala/2015/2015_046_058.pdf boxes..
2022-11-09 13:36:18,840 Processing page 3
2022-11-09 13:36:41,366 Processing page 4
2022-11-09 13:37:04,137 Processing page 5
2022-11-09 13:37:27,369 Processing page 6
2022-11-09 13:37:50,953 Processing page 7
2022-11-09 13:38:02,027 Processing page 8
2022-11-09 13:38:25,677 Processing page 9
2022-11-09 13:38:48,885 Processing page 10
2022-11-09 13:39:12,706 Processing page 11
2022-11-09 13:39:36,239 Processing page 12
2022-11-09 13:39:59,648 Processing page 13
2022-11-09 13:40:22,601 Processing page 14
2022-11-09 13:40:46,104 Processing page 15
2022-11-09 13:41:09,626 Processing page 16
2022-11-09 13:41:32,180 Processing page 17
2022-11-09 13:41:54,642 Processing page 18
2022-11-09 13:42:17,621 Processing page 19
2022-11-09 13:42:40,433 Processing page 20
2022-11-09 13:43:02,852 Processing page 21
2022-11-09 13:43:26,058 Processing page 22
2022-11-09 13:43:49,805 Processing page 23
2022-11-09 13:44:12,232 Processing page 24
2022-11-09 13:44:35,185 Processing page 25
2022-11-09 13:44:57,623 Processing page 26
2022-11-09 13:45:21,152 Processing page 27
2022-11-09 13:45:44,143 Processing page 28
2022-11-09 13:46:06,972 Processing page 29
2022-11-09 13:46:30,896 Processing page 30
2022-11-09 13:46:53,527 Processing page 31
2022-11-09 13:47:17,032 Processing page 32
2022-11-09 13:47:39,652 Processing page 33
2022-11-09 13:48:02,943 Processing page 34
2022-11-09 13:48:25,627 Processing page 35
2022-11-09 13:48:48,328 Processing page 36
2022-11-09 13:49:11,011 Processing page 37
2022-11-09 13:49:35,453 Processing page 38
2022-11-09 13:49:45,837 Processing page 39
2022-11-09 13:49:46,815 Processing page 40
2022-11-09 13:49:52,906 Processing page 41
2022-11-09 13:50:13,873 Processing page 42
2022-11-09 13:50:37,240 Processing page 43
2022-11-09 13:51:00,408 Processing page 44
2022-11-09 13:51:13,150 Processing page 45
2022-11-09 13:51:13,297 Processing page 46
2022-11-09 13:51:14,256 Processing page 47
2022-11-09 13:51:20,564 Processing page 48
2022-11-09 13:51:20,734 Processing page 49
2022-11-09 13:51:22,358 Processing page 50
2022-11-09 13:51:24,858 Formatting and exporting data/part87/in/kerala/2015/2015_046_058.pdf data..
2022-11-09 13:51:24,894 Converted to csv: data/out/kerala/2015/2015_046_058.csv
2022-11-09 13:51:24,932 Converting data/part87/in/kerala/2015/2015_046_059.pdf to img...
2022-11-09 13:51:31,992 Parsing first and last page data..
2022-11-09 13:51:34,097 Detecting and parsing data/part87/in/kerala/2015/2015_046_059.pdf boxes..
2022-11-09 13:51:34,097 Processing page 3
2022-11-09 13:51:57,347 Processing page 4
2022-11-09 13:52:19,956 Processing page 5
2022-11-09 13:52:42,456 Processing page 6
2022-11-09 13:53:05,753 Processing page 7
2022-11-09 13:53:29,178 Processing page 8
2022-11-09 13:53:52,465 Processing page 9
2022-11-09 13:54:16,622 Processing page 10
2022-11-09 13:54:39,917 Processing page 11
2022-11-09 13:54:49,507 Processing page 12
2022-11-09 13:55:12,887 Processing page 13
2022-11-09 13:55:35,928 Processing page 14
2022-11-09 13:55:58,678 Processing page 15
2022-11-09 13:56:22,283 Processing page 16
2022-11-09 13:56:45,515 Processing page 17
2022-11-09 13:57:08,433 Processing page 18
2022-11-09 13:57:31,598 Processing page 19
2022-11-09 13:57:54,826 Processing page 20
2022-11-09 13:58:18,717 Processing page 21
2022-11-09 13:58:41,751 Processing page 22
2022-11-09 13:59:04,544 Processing page 23
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '604'), ('id', 'KNN1472810')])"
Arguments: ()
2022-11-09 13:59:06,496 Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '604'), ('id', 'KNN1472810')])
2022-11-09 13:59:22,541 Processing page 24
2022-11-09 13:59:44,844 Processing page 25
2022-11-09 14:00:06,708 Processing page 26
2022-11-09 14:00:29,413 Processing page 27
2022-11-09 14:00:52,959 Processing page 28
2022-11-09 14:01:17,342 Processing page 29
2022-11-09 14:01:41,940 Processing page 30
2022-11-09 14:02:05,275 Processing page 31
2022-11-09 14:02:29,156 Processing page 32
2022-11-09 14:02:51,793 Processing page 33
2022-11-09 14:03:14,458 Processing page 34
2022-11-09 14:03:37,662 Processing page 35
2022-11-09 14:04:01,225 Processing page 36
2022-11-09 14:04:23,977 Processing page 37
2022-11-09 14:04:47,099 Processing page 38
2022-11-09 14:05:09,488 Processing page 39
2022-11-09 14:05:32,756 Processing page 40
2022-11-09 14:05:55,822 Processing page 41
2022-11-09 14:06:19,163 Processing page 42
2022-11-09 14:06:41,884 Processing page 43
2022-11-09 14:07:04,739 Processing page 44
2022-11-09 14:07:28,033 Processing page 45
2022-11-09 14:07:51,545 Processing page 46
2022-11-09 14:08:14,828 Processing page 47
2022-11-09 14:08:41,013 Processing page 48
2022-11-09 14:09:08,815 Processing page 49
2022-11-09 14:09:38,628 Processing page 50
2022-11-09 14:09:53,951 Processing page 51
2022-11-09 14:10:10,002 Processing page 52
2022-11-09 14:10:27,255 Processing page 53
2022-11-09 14:10:54,198 Processing page 54
2022-11-09 14:10:58,429 Processing page 55
2022-11-09 14:10:58,686 Processing page 56
2022-11-09 14:10:59,923 Processing page 57
2022-11-09 14:11:06,479 Processing page 58
2022-11-09 14:11:09,685 Processing page 59
2022-11-09 14:11:09,853 Processing page 60
2022-11-09 14:11:10,859 Processing page 61
2022-11-09 14:11:13,337 Processing page 62
2022-11-09 14:11:15,081 Formatting and exporting data/part87/in/kerala/2015/2015_046_059.pdf data..
2022-11-09 14:11:15,120 Converted to csv: data/out/kerala/2015/2015_046_059.csv
2022-11-09 14:11:15,184 Converting data/part87/in/kerala/2015/2015_046_060.pdf to img...
2022-11-09 14:11:23,122 Parsing first and last page data..
2022-11-09 14:11:25,275 Detecting and parsing data/part87/in/kerala/2015/2015_046_060.pdf boxes..
2022-11-09 14:11:25,275 Processing page 3
2022-11-09 14:11:51,176 Processing page 4
2022-11-09 14:12:15,667 Processing page 5
2022-11-09 14:12:45,422 Processing page 6
2022-11-09 14:13:16,817 Processing page 7
2022-11-09 14:13:44,540 Processing page 8
2022-11-09 14:14:11,980 Processing page 9
2022-11-09 14:14:41,985 Processing page 10
2022-11-09 14:15:13,219 Processing page 11
2022-11-09 14:15:43,243 Processing page 12
2022-11-09 14:16:15,076 Processing page 13
2022-11-09 14:16:45,374 Processing page 14
2022-11-09 14:17:16,565 Processing page 15
2022-11-09 14:17:47,750 Processing page 16
2022-11-09 14:18:18,051 Processing page 17
2022-11-09 14:18:48,635 Processing page 18
2022-11-09 14:19:18,632 Processing page 19
2022-11-09 14:19:51,281 Processing page 20
2022-11-09 14:20:00,210 Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '532'), ('id', 'KNN1944446')])
2022-11-09 14:20:22,232 Processing page 21
2022-11-09 14:20:45,452 Processing page 22
2022-11-09 14:21:15,751 Processing page 23
2022-11-09 14:21:44,447 Processing page 24
2022-11-09 14:22:13,888 Processing page 25
2022-11-09 14:22:43,050 Processing page 26
2022-11-09 14:23:14,700 Processing page 27
2022-11-09 14:23:45,873 Processing page 28
2022-11-09 14:24:17,199 Processing page 29
2022-11-09 14:24:47,833 Processing page 30
2022-11-09 14:25:18,624 Processing page 31
2022-11-09 14:25:47,994 Processing page 32
2022-11-09 14:26:12,024 Processing page 33
2022-11-09 14:26:40,122 Processing page 34
2022-11-09 14:27:12,018 Processing page 35
2022-11-09 14:27:41,278 Processing page 36
2022-11-09 14:28:13,111 Processing page 37
2022-11-09 14:28:45,648 Processing page 38
2022-11-09 14:29:16,354 Processing page 39
2022-11-09 14:29:45,150 Processing page 40
2022-11-09 14:30:13,996 Processing page 41
2022-11-09 14:30:42,337 Processing page 42
2022-11-09 14:31:11,139 Processing page 43
2022-11-09 14:31:39,990 Processing page 44
2022-11-09 14:32:06,040 Processing page 45
2022-11-09 14:32:35,143 Processing page 46
2022-11-09 14:33:03,658 Processing page 47
2022-11-09 14:33:29,199 Processing page 48
2022-11-09 14:33:58,111 Processing page 49
2022-11-09 14:34:26,579 Processing page 50
2022-11-09 14:34:54,586 Processing page 51
2022-11-09 14:35:24,301 Processing page 52
2022-11-09 14:35:53,670 Processing page 53
2022-11-09 14:36:23,434 Processing page 54
2022-11-09 14:36:53,092 Processing page 55
2022-11-09 14:37:22,158 Processing page 56
2022-11-09 14:37:49,087 Processing page 57
2022-11-09 14:37:51,598 Processing page 58
2022-11-09 14:38:14,205 Processing page 59
2022-11-09 14:38:38,463 Processing page 60
2022-11-09 14:39:08,310 Processing page 61
2022-11-09 14:39:37,847 Processing page 62
2022-11-09 14:39:38,910 Processing page 63
2022-11-09 14:39:39,938 Processing page 64
2022-11-09 14:39:53,966 Processing page 65
2022-11-09 14:39:54,276 Processing page 66
2022-11-09 14:39:58,478 Formatting and exporting data/part87/in/kerala/2015/2015_046_060.pdf data..
2022-11-09 14:39:58,521 Converted to csv: data/out/kerala/2015/2015_046_060.csv
2022-11-09 14:39:58,582 Converting data/part87/in/kerala/2015/2015_046_061.pdf to img...
2022-11-09 14:40:05,491 Parsing first and last page data..
2022-11-09 14:40:07,721 Detecting and parsing data/part87/in/kerala/2015/2015_046_061.pdf boxes..
2022-11-09 14:40:07,721 Processing page 3
2022-11-09 14:40:31,343 Processing page 4
2022-11-09 14:40:55,030 Processing page 5
2022-11-09 14:41:18,650 Processing page 6
2022-11-09 14:41:41,811 Processing page 7
2022-11-09 14:42:05,575 Processing page 8
2022-11-09 14:42:29,175 Processing page 9
2022-11-09 14:42:55,923 Processing page 10
2022-11-09 14:43:26,656 Processing page 11
2022-11-09 14:43:56,853 Processing page 12
2022-11-09 14:44:24,289 Processing page 13
2022-11-09 14:44:53,594 Processing page 14
2022-11-09 14:45:22,763 Processing page 15
2022-11-09 14:45:52,598 Processing page 16
2022-11-09 14:46:24,346 Processing page 17
2022-11-09 14:46:54,638 Processing page 18
2022-11-09 14:47:23,514 Processing page 19
2022-11-09 14:47:53,156 Processing page 20
2022-11-09 14:48:22,974 Processing page 21
2022-11-09 14:48:52,382 Processing page 22
2022-11-09 14:49:20,786 Processing page 23
2022-11-09 14:49:47,753 Processing page 24
2022-11-09 14:50:15,555 Processing page 25
2022-11-09 14:50:43,871 Processing page 26
2022-11-09 14:51:07,630 Processing page 27
2022-11-09 14:51:30,934 Processing page 28
2022-11-09 14:51:55,517 Processing page 29
2022-11-09 14:52:19,666 Processing page 30
2022-11-09 14:52:43,083 Processing page 31
2022-11-09 14:53:05,948 Processing page 32
2022-11-09 14:53:29,998 Processing page 33
2022-11-09 14:53:54,061 Processing page 34
2022-11-09 14:54:17,577 Processing page 35
2022-11-09 14:54:39,987 Processing page 36
2022-11-09 14:55:03,421 Processing page 37
2022-11-09 14:55:26,756 Processing page 38
2022-11-09 14:55:50,634 Processing page 39
2022-11-09 14:56:14,491 Processing page 40
2022-11-09 14:56:37,436 Processing page 41
2022-11-09 14:57:02,246 Processing page 42
2022-11-09 14:57:26,100 Processing page 43
2022-11-09 14:57:53,265 Processing page 44
2022-11-09 14:58:18,329 Processing page 45
2022-11-09 14:58:45,322 Processing page 46
2022-11-09 14:59:09,902 Processing page 47
2022-11-09 14:59:35,298 Processing page 48
2022-11-09 14:59:38,445 Processing page 49
2022-11-09 14:59:39,487 Processing page 50
2022-11-09 15:00:01,597 Processing page 51
2022-11-09 15:00:22,117 Processing page 52
2022-11-09 15:00:22,264 Processing page 53
2022-11-09 15:00:24,969 Processing page 54
2022-11-09 15:00:25,094 Processing page 55
2022-11-09 15:00:25,224 Formatting and exporting data/part87/in/kerala/2015/2015_046_061.pdf data..
2022-11-09 15:00:25,262 Converted to csv: data/out/kerala/2015/2015_046_061.csv
2022-11-09 15:00:25,292 Converting data/part87/in/kerala/2015/2015_046_062.pdf to img...
2022-11-09 15:00:31,796 Parsing first and last page data..
2022-11-09 15:00:33,989 Detecting and parsing data/part87/in/kerala/2015/2015_046_062.pdf boxes..
2022-11-09 15:00:33,989 Processing page 3
2022-11-09 15:00:57,318 Processing page 4
2022-11-09 15:01:20,325 Processing page 5
2022-11-09 15:01:43,603 Processing page 6
2022-11-09 15:02:06,266 Processing page 7
2022-11-09 15:02:30,602 Processing page 8
2022-11-09 15:02:52,555 Processing page 9
2022-11-09 15:03:15,512 Processing page 10
2022-11-09 15:03:39,325 Processing page 11
2022-11-09 15:04:04,656 Processing page 12
2022-11-09 15:04:26,728 Processing page 13
2022-11-09 15:04:51,095 Processing page 14
2022-11-09 15:05:13,908 Processing page 15
2022-11-09 15:05:40,078 Processing page 16
2022-11-09 15:06:03,384 Processing page 17
2022-11-09 15:06:27,393 Processing page 18
2022-11-09 15:06:50,397 Processing page 19
2022-11-09 15:07:19,415 Processing page 20
2022-11-09 15:07:48,366 Processing page 21
2022-11-09 15:08:17,306 Processing page 22
2022-11-09 15:08:40,043 Processing page 23
2022-11-09 15:09:03,481 Processing page 24
2022-11-09 15:09:27,257 Processing page 25
2022-11-09 15:09:51,414 Processing page 26
2022-11-09 15:10:19,580 Processing page 27
2022-11-09 15:10:49,345 Processing page 28
2022-11-09 15:11:18,606 Processing page 29
2022-11-09 15:11:48,853 Processing page 30
2022-11-09 15:12:11,236 Processing page 31
2022-11-09 15:12:35,003 Processing page 32
2022-11-09 15:13:01,703 Processing page 33
2022-11-09 15:13:26,710 Processing page 34
2022-11-09 15:13:49,563 Processing page 35
2022-11-09 15:14:12,435 Processing page 36
2022-11-09 15:14:41,944 Processing page 37
2022-11-09 15:15:04,934 Processing page 38
2022-11-09 15:15:28,440 Processing page 39
2022-11-09 15:15:52,603 Processing page 40
2022-11-09 15:16:18,385 Processing page 41
2022-11-09 15:16:42,410 Processing page 42
2022-11-09 15:17:10,124 Processing page 43
2022-11-09 15:17:28,643 Processing page 44
2022-11-09 15:17:29,679 Processing page 45
2022-11-09 15:17:51,802 Processing page 46
2022-11-09 15:18:15,637 Processing page 47
2022-11-09 15:18:40,052 Processing page 48
2022-11-09 15:19:00,062 Processing page 49
2022-11-09 15:19:00,240 Processing page 50
2022-11-09 15:19:02,818 Processing page 51
2022-11-09 15:19:02,992 Processing page 52
2022-11-09 15:19:04,180 Formatting and exporting data/part87/in/kerala/2015/2015_046_062.pdf data..
2022-11-09 15:19:04,216 Converted to csv: data/out/kerala/2015/2015_046_062.csv

#################
Epilogue Job Info:
Job ID: 467118[87].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-87
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=05:14:12,vmem=3920448kb,walltime=05:15:22,mem=2954652kb,energy_used=0
Exit Code: 0
#################

