2022-11-09 09:44:10,447 Converting data/part173/in/kerala/2015/2015_090_082.pdf to img...
2022-11-09 09:44:18,902 Parsing first and last page data..
2022-11-09 09:44:21,735 Detecting and parsing data/part173/in/kerala/2015/2015_090_082.pdf boxes..
2022-11-09 09:44:21,735 Processing page 3
2022-11-09 09:44:53,113 Processing page 4
2022-11-09 09:45:26,185 Processing page 5
2022-11-09 09:45:52,628 Processing page 6
2022-11-09 09:46:17,714 Processing page 7
2022-11-09 09:46:42,251 Processing page 8
2022-11-09 09:47:08,577 Processing page 9
2022-11-09 09:47:32,446 Processing page 10
2022-11-09 09:47:56,915 Processing page 11
2022-11-09 09:48:23,854 Processing page 12
2022-11-09 09:48:49,050 Processing page 13
2022-11-09 09:49:15,200 Processing page 14
2022-11-09 09:49:40,290 Processing page 15
2022-11-09 09:50:06,347 Processing page 16
2022-11-09 09:50:30,306 Processing page 17
2022-11-09 09:50:54,220 Processing page 18
2022-11-09 09:51:18,663 Processing page 19
2022-11-09 09:51:43,907 Processing page 20
2022-11-09 09:52:08,713 Processing page 21
2022-11-09 09:52:32,387 Processing page 22
2022-11-09 09:52:57,334 Processing page 23
2022-11-09 09:53:21,699 Processing page 24
2022-11-09 09:53:46,062 Processing page 25
2022-11-09 09:54:10,283 Processing page 26
2022-11-09 09:54:36,402 Processing page 27
2022-11-09 09:55:02,607 Processing page 28
2022-11-09 09:55:27,343 Processing page 29
2022-11-09 09:55:53,024 Processing page 30
2022-11-09 09:56:18,472 Processing page 31
2022-11-09 09:56:41,646 Processing page 32
2022-11-09 09:57:09,062 Processing page 33
2022-11-09 09:57:36,719 Processing page 34
2022-11-09 09:58:05,068 Processing page 35
2022-11-09 09:58:36,704 Processing page 36
2022-11-09 09:59:03,552 Processing page 37

#################
Epilogue Job Info:
Job ID: 467116[173].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-173
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:03,vmem=2624688kb,walltime=00:15:24,mem=1661720kb,energy_used=0
Exit Code: 271
#################

