2022-11-09 09:43:57,814 Converting data/part14/in/kerala/2015/2015_007_057.pdf to img...
2022-11-09 09:44:06,268 Parsing first and last page data..
2022-11-09 09:44:09,232 Detecting and parsing data/part14/in/kerala/2015/2015_007_057.pdf boxes..
2022-11-09 09:44:09,232 Processing page 3
2022-11-09 09:44:37,333 Processing page 4
2022-11-09 09:45:09,685 Processing page 5
2022-11-09 09:45:39,459 Processing page 6
2022-11-09 09:46:10,712 Processing page 7
2022-11-09 09:46:38,058 Processing page 8
2022-11-09 09:47:13,274 Processing page 9
2022-11-09 09:47:41,361 Processing page 10
2022-11-09 09:48:13,172 Processing page 11
2022-11-09 09:48:41,085 Processing page 12
2022-11-09 09:49:09,568 Processing page 13
2022-11-09 09:49:43,020 Processing page 14
2022-11-09 09:50:12,128 Processing page 15
2022-11-09 09:50:43,673 Processing page 16
2022-11-09 09:51:10,803 Processing page 17
2022-11-09 09:51:45,742 Processing page 18
2022-11-09 09:52:13,353 Processing page 19
2022-11-09 09:52:44,359 Processing page 20
2022-11-09 09:53:15,380 Processing page 21
2022-11-09 09:53:46,163 Processing page 22
2022-11-09 09:54:17,865 Processing page 23
2022-11-09 09:54:47,719 Processing page 24
2022-11-09 09:55:12,862 Processing page 25
2022-11-09 09:55:42,866 Processing page 26
2022-11-09 09:56:08,771 Processing page 27
2022-11-09 09:56:35,500 Processing page 28
2022-11-09 09:57:07,273 Processing page 29
2022-11-09 09:57:37,066 Processing page 30
2022-11-09 09:58:06,758 Processing page 31
2022-11-09 09:58:38,925 Processing page 32

#################
Epilogue Job Info:
Job ID: 467116[14].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-14
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2441620kb,walltime=00:15:11,mem=1477880kb,energy_used=0
Exit Code: 271
#################

