2022-11-09 09:44:02,950 Converting data/part75/in/kerala/2015/2015_039_037.pdf to img...
2022-11-09 09:44:12,362 Parsing first and last page data..
2022-11-09 09:44:15,677 Detecting and parsing data/part75/in/kerala/2015/2015_039_037.pdf boxes..
2022-11-09 09:44:15,678 Processing page 3
2022-11-09 09:44:50,046 Processing page 4
2022-11-09 09:45:24,077 Processing page 5
2022-11-09 09:45:56,274 Processing page 6
2022-11-09 09:46:33,120 Processing page 7
2022-11-09 09:47:07,761 Processing page 8
2022-11-09 09:47:36,756 Processing page 9
2022-11-09 09:48:12,912 Processing page 10
2022-11-09 09:48:47,860 Processing page 11
2022-11-09 09:49:17,732 Processing page 12
2022-11-09 09:49:53,263 Processing page 13
2022-11-09 09:50:28,956 Processing page 14
2022-11-09 09:51:00,401 Processing page 15
2022-11-09 09:51:36,090 Processing page 16
2022-11-09 09:52:11,942 Processing page 17
2022-11-09 09:52:35,668 Processing page 18
2022-11-09 09:53:10,093 Processing page 19
2022-11-09 09:53:46,513 Processing page 20
2022-11-09 09:54:17,308 Processing page 21
2022-11-09 09:54:47,773 Processing page 22
2022-11-09 09:55:23,707 Processing page 23
2022-11-09 09:55:58,659 Processing page 24
2022-11-09 09:56:31,362 Processing page 25
2022-11-09 09:57:07,575 Processing page 26
2022-11-09 09:57:41,487 Processing page 27
2022-11-09 09:58:11,074 Processing page 28
2022-11-09 09:58:46,032 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[75].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-75
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2319708kb,walltime=00:15:18,mem=1353632kb,energy_used=0
Exit Code: 271
#################

