2022-11-09 09:44:27,444 Converting data/part268/in/kerala/2015/2015_134_088.pdf to img...
2022-11-09 09:44:33,864 Parsing first and last page data..
2022-11-09 09:44:37,150 Detecting and parsing data/part268/in/kerala/2015/2015_134_088.pdf boxes..
2022-11-09 09:44:37,150 Processing page 3
2022-11-09 09:45:17,119 Processing page 4
2022-11-09 09:45:52,771 Processing page 5
2022-11-09 09:46:30,897 Processing page 6
2022-11-09 09:47:09,642 Processing page 7
2022-11-09 09:47:47,867 Processing page 8
2022-11-09 09:48:26,803 Processing page 9
2022-11-09 09:49:04,863 Processing page 10
2022-11-09 09:49:43,070 Processing page 11
2022-11-09 09:50:21,350 Processing page 12
2022-11-09 09:50:56,829 Processing page 13
2022-11-09 09:51:32,939 Processing page 14
2022-11-09 09:52:09,122 Processing page 15
2022-11-09 09:52:45,877 Processing page 16
2022-11-09 09:53:22,713 Processing page 17
2022-11-09 09:53:59,838 Processing page 18
2022-11-09 09:54:37,262 Processing page 19
2022-11-09 09:55:13,507 Processing page 20
2022-11-09 09:55:50,480 Processing page 21
2022-11-09 09:56:27,670 Processing page 22
2022-11-09 09:57:04,338 Processing page 23
2022-11-09 09:57:42,117 Processing page 24
2022-11-09 09:58:20,080 Processing page 25
2022-11-09 09:58:58,534 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[268].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-268
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2159072kb,walltime=00:15:31,mem=1193720kb,energy_used=0
Exit Code: 271
#################

