2022-11-09 09:44:20,000 Converting data/part217/in/kerala/2015/2015_110_147.pdf to img...
2022-11-09 09:44:24,977 Parsing first and last page data..
2022-11-09 09:44:26,924 Detecting and parsing data/part217/in/kerala/2015/2015_110_147.pdf boxes..
2022-11-09 09:44:26,925 Processing page 3
2022-11-09 09:44:51,694 Processing page 4
2022-11-09 09:45:16,453 Processing page 5
2022-11-09 09:45:40,892 Processing page 6
2022-11-09 09:46:05,232 Processing page 7
2022-11-09 09:46:14,791 Split uncaught Gala Coe Od> Ong) aes OrderedDict([('number', '140'), ('id', 'GKH1100973')])
2022-11-09 09:46:29,390 Processing page 8
2022-11-09 09:46:53,527 Processing page 9
2022-11-09 09:47:17,640 Processing page 10
2022-11-09 09:47:41,110 Processing page 11
2022-11-09 09:48:04,911 Processing page 12
2022-11-09 09:48:28,572 Processing page 13
2022-11-09 09:48:53,124 Processing page 14
2022-11-09 09:49:18,661 Processing page 15
2022-11-09 09:49:34,966 Processing page 16
2022-11-09 09:49:59,275 Processing page 17
2022-11-09 09:50:25,155 Processing page 18
2022-11-09 09:50:50,175 Processing page 19
2022-11-09 09:51:14,358 Processing page 20
2022-11-09 09:51:39,496 Processing page 21
2022-11-09 09:52:04,835 Processing page 22
2022-11-09 09:52:29,194 Processing page 23
2022-11-09 09:52:54,232 Processing page 24
2022-11-09 09:53:18,948 Processing page 25
2022-11-09 09:53:43,091 Processing page 26
2022-11-09 09:54:07,975 Processing page 27
2022-11-09 09:54:33,655 Processing page 28
2022-11-09 09:54:59,083 Processing page 29
2022-11-09 09:55:23,494 Processing page 30
2022-11-09 09:55:48,346 Processing page 31
2022-11-09 09:56:14,518 Processing page 32
2022-11-09 09:56:39,378 Processing page 33
2022-11-09 09:57:03,905 Processing page 34
2022-11-09 09:57:30,830 Processing page 35
2022-11-09 09:57:32,096 Processing page 36
2022-11-09 09:57:37,475 Processing page 37
2022-11-09 09:57:41,517 Processing page 38
2022-11-09 09:57:55,608 Processing page 39
2022-11-09 09:57:56,279 Processing page 40
2022-11-09 09:57:59,428 Processing page 41
2022-11-09 09:58:02,080 Processing page 42
2022-11-09 09:58:09,267 Processing page 43
2022-11-09 09:58:19,869 Formatting and exporting data/part217/in/kerala/2015/2015_110_147.pdf data..
2022-11-09 09:58:19,955 Converted to csv: data/out/kerala/2015/2015_110_147.csv
2022-11-09 09:58:20,045 Converting data/part217/in/kerala/2015/2015_110_148.pdf to img...
2022-11-09 09:58:25,522 Parsing first and last page data..
2022-11-09 09:58:28,311 Detecting and parsing data/part217/in/kerala/2015/2015_110_148.pdf boxes..
2022-11-09 09:58:28,311 Processing page 3
2022-11-09 09:58:51,966 Processing page 4
2022-11-09 09:59:16,439 Processing page 5

#################
Epilogue Job Info:
Job ID: 467116[217].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-217
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2703276kb,walltime=00:15:27,mem=1737640kb,energy_used=0
Exit Code: 271
#################

