2022-11-09 09:44:00,982 Converting data/part154/in/kerala/2015/2015_080_097.pdf to img...
2022-11-09 09:44:06,856 Parsing first and last page data..
2022-11-09 09:44:08,723 Detecting and parsing data/part154/in/kerala/2015/2015_080_097.pdf boxes..
2022-11-09 09:44:08,723 Processing page 3
2022-11-09 09:44:32,542 Processing page 4
2022-11-09 09:44:55,915 Processing page 5
2022-11-09 09:45:19,474 Processing page 6
2022-11-09 09:45:43,158 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '146'), ('id', 'KL/11/074/075375'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d40\u0d28')])"
Arguments: ()
2022-11-09 09:45:48,005 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '146'), ('id', 'KL/11/074/075375'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d40\u0d28')])
2022-11-09 09:46:07,597 Processing page 8
2022-11-09 09:46:31,163 Processing page 9
2022-11-09 09:46:54,577 Processing page 10
2022-11-09 09:47:18,274 Processing page 11
2022-11-09 09:47:42,022 Processing page 12
2022-11-09 09:48:06,003 Processing page 13
2022-11-09 09:48:30,083 Processing page 14
2022-11-09 09:48:54,114 Processing page 15
2022-11-09 09:49:18,652 Processing page 16
2022-11-09 09:49:43,082 Processing page 17
2022-11-09 09:50:06,602 Processing page 18
2022-11-09 09:50:29,574 Processing page 19
2022-11-09 09:50:52,563 Processing page 20
2022-11-09 09:51:16,164 Processing page 21
2022-11-09 09:51:39,417 Processing page 22
2022-11-09 09:52:01,836 Processing page 23
2022-11-09 09:52:25,540 Processing page 24
2022-11-09 09:52:49,412 Processing page 25
2022-11-09 09:53:13,562 Processing page 26
2022-11-09 09:53:37,275 Processing page 27
2022-11-09 09:54:01,083 Processing page 28
2022-11-09 09:54:23,958 Processing page 29
2022-11-09 09:54:48,047 Processing page 30
2022-11-09 09:55:11,287 Processing page 31
2022-11-09 09:55:34,196 Processing page 32
2022-11-09 09:55:57,024 Processing page 33
2022-11-09 09:56:20,423 Processing page 34
2022-11-09 09:56:44,499 Processing page 35
2022-11-09 09:57:09,138 Processing page 36
2022-11-09 09:57:34,390 Processing page 37
2022-11-09 09:57:58,743 Processing page 38
2022-11-09 09:58:24,419 Processing page 39
2022-11-09 09:58:49,569 Processing page 40
2022-11-09 09:59:14,848 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[154].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-154
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:13,vmem=2746960kb,walltime=00:15:24,mem=1849620kb,energy_used=0
Exit Code: 271
#################

