2022-11-09 10:04:03,484 Converting data/part101/in/kerala/2015/2015_054_013.pdf to img...
2022-11-09 10:04:11,084 Parsing first and last page data..
2022-11-09 10:04:12,997 Detecting and parsing data/part101/in/kerala/2015/2015_054_013.pdf boxes..
2022-11-09 10:04:12,997 Processing page 3
2022-11-09 10:04:36,253 Processing page 4
2022-11-09 10:04:59,544 Processing page 5
2022-11-09 10:05:22,410 Processing page 6
2022-11-09 10:05:45,718 Processing page 7
2022-11-09 10:06:09,499 Processing page 8
2022-11-09 10:06:32,677 Processing page 9
2022-11-09 10:06:55,747 Processing page 10
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 117-120: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught Agyeo16" ANOL I> BOON OrderedDict([(\'number\', \'219\'), (\'id\', \'LZG1674506\'), (\'\u0d2a\u0d47\u0d30\u0d4d\', \'\u0d37\u0d40\u0d2c\'), (\'\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d\', \'71295 (\u0d6e335)\')])'
Arguments: ()
2022-11-09 10:07:12,885 Split uncaught Agyeo16" ANOL I> BOON OrderedDict([('number', '219'), ('id', 'LZG1674506'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d40\u0d2c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '71295 (\u0d6e335)')])
2022-11-09 10:07:19,359 Processing page 11
2022-11-09 10:07:43,021 Processing page 12
2022-11-09 10:08:07,051 Processing page 13
2022-11-09 10:08:31,657 Processing page 14
2022-11-09 10:08:56,785 Processing page 15
2022-11-09 10:09:20,122 Processing page 16
2022-11-09 10:09:43,401 Processing page 17
2022-11-09 10:10:06,769 Processing page 18
2022-11-09 10:10:30,420 Processing page 19
2022-11-09 10:10:53,660 Processing page 20
2022-11-09 10:11:16,910 Processing page 21
2022-11-09 10:11:39,646 Processing page 22
2022-11-09 10:12:03,124 Processing page 23
2022-11-09 10:12:25,823 Processing page 24
2022-11-09 10:12:48,190 Processing page 25
2022-11-09 10:13:10,756 Processing page 26
2022-11-09 10:13:34,280 Processing page 27
2022-11-09 10:13:58,188 Processing page 28
2022-11-09 10:14:21,606 Processing page 29
2022-11-09 10:14:44,987 Processing page 30
2022-11-09 10:15:07,767 Processing page 31
2022-11-09 10:15:32,170 Processing page 32
2022-11-09 10:15:55,692 Processing page 33
2022-11-09 10:16:19,789 Processing page 34
2022-11-09 10:16:43,461 Processing page 35
2022-11-09 10:17:06,909 Processing page 36
2022-11-09 10:17:30,175 Processing page 37
2022-11-09 10:17:53,847 Processing page 38
2022-11-09 10:18:18,146 Processing page 39
2022-11-09 10:18:42,304 Processing page 40
2022-11-09 10:19:06,738 Processing page 41
2022-11-09 10:19:30,272 Processing page 42
2022-11-09 10:19:53,664 Processing page 43
2022-11-09 10:20:17,285 Processing page 44
2022-11-09 10:20:40,560 Processing page 45
2022-11-09 10:21:03,905 Processing page 46
2022-11-09 10:21:27,062 Processing page 47
2022-11-09 10:21:52,619 Processing page 48
2022-11-09 10:22:16,765 Processing page 49
2022-11-09 10:22:34,139 Processing page 50
2022-11-09 10:22:57,121 Processing page 51
2022-11-09 10:23:20,859 Processing page 52
2022-11-09 10:23:44,527 Processing page 53
2022-11-09 10:24:07,532 Processing page 54
2022-11-09 10:24:31,524 Processing page 55
2022-11-09 10:24:43,852 Processing page 56
2022-11-09 10:24:45,087 Processing page 57
2022-11-09 10:25:08,447 Processing page 58
2022-11-09 10:25:23,214 Processing page 59
2022-11-09 10:25:31,124 Processing page 60
2022-11-09 10:25:37,367 Split uncaught Gale oamome>n OrderedDict([('number', 'E631'), ('id', 'LZG1794569')])
2022-11-09 10:25:52,263 Processing page 61
2022-11-09 10:26:01,231 Processing page 62
2022-11-09 10:26:04,633 Processing page 63
2022-11-09 10:26:11,611 Processing page 64
2022-11-09 10:26:13,415 Processing page 65
2022-11-09 10:26:13,580 Formatting and exporting data/part101/in/kerala/2015/2015_054_013.pdf data..
2022-11-09 10:26:13,634 Converted to csv: data/out/kerala/2015/2015_054_013.csv
2022-11-09 10:26:13,687 Converting data/part101/in/kerala/2015/2015_054_014.pdf to img...
2022-11-09 10:26:21,126 Parsing first and last page data..
2022-11-09 10:26:23,889 Detecting and parsing data/part101/in/kerala/2015/2015_054_014.pdf boxes..
2022-11-09 10:26:23,890 Processing page 3
2022-11-09 10:26:47,210 Processing page 4
2022-11-09 10:27:09,490 Processing page 5
2022-11-09 10:27:32,181 Processing page 6
2022-11-09 10:27:54,722 Processing page 7
2022-11-09 10:28:17,631 Processing page 8
2022-11-09 10:28:40,391 Processing page 9
2022-11-09 10:29:06,832 Processing page 10
2022-11-09 10:29:32,164 Processing page 11
2022-11-09 10:29:58,564 Processing page 12
2022-11-09 10:30:11,713 Processing page 13
2022-11-09 10:30:37,584 Processing page 14
2022-11-09 10:31:05,539 Processing page 15
2022-11-09 10:31:29,954 Processing page 16
2022-11-09 10:32:00,352 Processing page 17
2022-11-09 10:32:27,473 Processing page 18
2022-11-09 10:32:54,112 Processing page 19
2022-11-09 10:33:20,867 Processing page 20
2022-11-09 10:33:50,004 Processing page 21
2022-11-09 10:34:16,219 Processing page 22
2022-11-09 10:34:42,384 Processing page 23
2022-11-09 10:35:11,864 Processing page 24
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 44-50: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Gale \u0d38\u0d41\u0d30\u0d47\u0d37\u0d4d\u200c \u0d2c\u0d3e\u0d2c\u0d41. > OrderedDict([('number', '618'), ('id', 'ZET0424903')])"
Arguments: ()
2022-11-09 10:35:33,715 Split uncaught Gale \u0d38\u0d41\u0d30\u0d47\u0d37\u0d4d\u200c \u0d2c\u0d3e\u0d2c\u0d41. > OrderedDict([('number', '618'), ('id', 'ZET0424903')])
2022-11-09 10:35:37,453 Processing page 25
2022-11-09 10:36:01,587 Processing page 26
2022-11-09 10:36:25,457 Processing page 27
2022-11-09 10:36:53,995 Processing page 28
2022-11-09 10:37:22,190 Processing page 29
2022-11-09 10:37:49,988 Processing page 30
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f CAE SA>SOONC OrderedDict([('number', '807'), ('id', '2.10103622'), ('\u0d2a\u0d47\u0d30\u0d4d', 'qpooaad meniad'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d2e\u0d4d\u0d2e\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 10:38:06,811 Split uncaught \u0d2a\u0d3f CAE SA>SOONC OrderedDict([('number', '807'), ('id', '2.10103622'), ('\u0d2a\u0d47\u0d30\u0d4d', 'qpooaad meniad'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d2e\u0d4d\u0d2e\u0d30\u0d4d\u200d')])
2022-11-09 10:38:16,577 Processing page 31
2022-11-09 10:38:45,145 Processing page 32
2022-11-09 10:39:08,266 Processing page 33
2022-11-09 10:39:37,161 Processing page 34
2022-11-09 10:40:05,241 Processing page 35
2022-11-09 10:40:32,772 Processing page 36
2022-11-09 10:41:03,957 Processing page 37
2022-11-09 10:41:35,808 Processing page 38
2022-11-09 10:42:05,242 Processing page 39
2022-11-09 10:42:31,922 Processing page 40
2022-11-09 10:42:58,717 Processing page 41
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f CAE SA>SOONC OrderedDict([('number', '1137'), ('id', '21:10104927'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3f\u0d28\u0d4d\u0d27\u0d41'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/203 (15/207)')])"
Arguments: ()
2022-11-09 10:43:15,989 Split uncaught \u0d2a\u0d3f CAE SA>SOONC OrderedDict([('number', '1137'), ('id', '21:10104927'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3f\u0d28\u0d4d\u0d27\u0d41'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/203 (15/207)')])
2022-11-09 10:43:28,056 Processing page 42
2022-11-09 10:43:55,630 Processing page 43
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u201d' in position 47: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic\u201d AYO > BOON OrderedDict([('number', '1206'), ('id', 'ZET0319178'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d37\u0d40\u0d26\u0d4d\\u200c \u0d05\u0d32\u0d3f')])"
Arguments: ()
2022-11-09 10:44:04,284 Split uncaught Algyenic\u201d AYO > BOON OrderedDict([('number', '1206'), ('id', 'ZET0319178'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d37\u0d40\u0d26\u0d4d\u200c \u0d05\u0d32\u0d3f')])
2022-11-09 10:44:26,412 Processing page 44
2022-11-09 10:44:51,084 Processing page 45
2022-11-09 10:45:21,055 Processing page 46
2022-11-09 10:45:52,034 Processing page 47
2022-11-09 10:46:17,193 Processing page 48
2022-11-09 10:46:46,673 Processing page 49
2022-11-09 10:47:13,943 Processing page 50
2022-11-09 10:47:40,171 Processing page 51
2022-11-09 10:48:06,896 Processing page 52
2022-11-09 10:48:37,380 Processing page 53
2022-11-09 10:49:03,881 Processing page 54
2022-11-09 10:49:31,930 Processing page 55
2022-11-09 10:49:52,036 Processing page 56
2022-11-09 10:49:56,279 Processing page 57
2022-11-09 10:50:26,349 Processing page 58
2022-11-09 10:50:43,217 Processing page 59
2022-11-09 10:50:44,430 Processing page 60
2022-11-09 10:50:59,745 Processing page 61
2022-11-09 10:51:01,159 Processing page 62
2022-11-09 10:51:06,838 Processing page 63
2022-11-09 10:51:06,927 Formatting and exporting data/part101/in/kerala/2015/2015_054_014.pdf data..
2022-11-09 10:51:07,017 Converted to csv: data/out/kerala/2015/2015_054_014.csv
2022-11-09 10:51:07,152 Converting data/part101/in/kerala/2015/2015_054_015.pdf to img...
2022-11-09 10:51:15,210 Parsing first and last page data..
2022-11-09 10:51:17,482 Detecting and parsing data/part101/in/kerala/2015/2015_054_015.pdf boxes..
2022-11-09 10:51:17,482 Processing page 3
2022-11-09 10:51:42,235 Processing page 4
2022-11-09 10:52:11,739 Processing page 5
2022-11-09 10:52:36,133 Processing page 6
2022-11-09 10:52:58,532 Processing page 7
2022-11-09 10:53:21,463 Processing page 8
2022-11-09 10:53:44,258 Processing page 9
2022-11-09 10:54:06,515 Processing page 10
2022-11-09 10:54:29,634 Processing page 11
2022-11-09 10:54:53,861 Processing page 12
2022-11-09 10:55:18,374 Processing page 13
2022-11-09 10:55:41,787 Processing page 14
2022-11-09 10:56:05,909 Processing page 15
2022-11-09 10:56:29,200 Processing page 16
2022-11-09 10:56:53,184 Processing page 17
2022-11-09 10:57:16,396 Processing page 18
2022-11-09 10:57:23,134 Processing page 19
2022-11-09 10:57:45,526 Processing page 20
2022-11-09 10:58:08,415 Processing page 21
2022-11-09 10:58:31,597 Processing page 22
2022-11-09 10:58:54,623 Processing page 23
2022-11-09 10:59:18,042 Processing page 24
2022-11-09 10:59:41,457 Processing page 25
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 127-130: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ollgyeaie AISCHOA>®O DOCG OrderedDict([('number', '657'), ('id', 'KL/07/047/039353'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d3e\u0d26\u0d30\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/706 (8/513)')])"
Arguments: ()
2022-11-09 10:59:51,925 Split uncaught ollgyeaie AISCHOA>®O DOCG OrderedDict([('number', '657'), ('id', 'KL/07/047/039353'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d3e\u0d26\u0d30\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/706 (8/513)')])
2022-11-09 11:00:04,255 Processing page 26
2022-11-09 11:00:26,895 Processing page 27
2022-11-09 11:00:50,377 Processing page 28
2022-11-09 11:01:13,056 Processing page 29
2022-11-09 11:01:33,508 Processing page 30
2022-11-09 11:01:56,573 Processing page 31
2022-11-09 11:02:20,096 Processing page 32
2022-11-09 11:02:43,348 Processing page 33
2022-11-09 11:03:06,144 Processing page 34
2022-11-09 11:03:28,802 Processing page 35
2022-11-09 11:03:52,888 Processing page 36
2022-11-09 11:04:16,745 Processing page 37
2022-11-09 11:04:39,634 Processing page 38
2022-11-09 11:05:03,148 Processing page 39
2022-11-09 11:05:26,215 Processing page 40
2022-11-09 11:05:49,020 Processing page 41
2022-11-09 11:06:13,173 Processing page 42
2022-11-09 11:06:36,923 Processing page 43
2022-11-09 11:07:00,803 Processing page 44
2022-11-09 11:07:12,538 Processing page 45
2022-11-09 11:07:34,281 Processing page 46
2022-11-09 11:07:48,676 Processing page 47
2022-11-09 11:08:07,924 Processing page 48
2022-11-09 11:08:14,398 Processing page 49
2022-11-09 11:08:15,420 Processing page 50
2022-11-09 11:08:29,613 Processing page 51
2022-11-09 11:08:31,538 Processing page 52
2022-11-09 11:08:37,311 Processing page 53
2022-11-09 11:08:47,484 Processing page 54
2022-11-09 11:08:47,654 Formatting and exporting data/part101/in/kerala/2015/2015_054_015.pdf data..
2022-11-09 11:08:47,688 Converted to csv: data/out/kerala/2015/2015_054_015.csv

#################
Epilogue Job Info:
Job ID: 467118[101].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-101
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=01:04:31,vmem=3737204kb,walltime=01:05:03,mem=2777284kb,energy_used=0
Exit Code: 0
#################

