2022-11-09 09:44:04,278 Converting data/part91/in/kerala/2015/2015_048_027.pdf to img...
2022-11-09 09:44:13,773 Parsing first and last page data..
2022-11-09 09:44:17,496 Detecting and parsing data/part91/in/kerala/2015/2015_048_027.pdf boxes..
2022-11-09 09:44:17,497 Processing page 3
2022-11-09 09:44:52,167 Processing page 4
2022-11-09 09:45:20,602 Processing page 5
2022-11-09 09:45:46,379 Processing page 6
2022-11-09 09:46:19,974 Processing page 7
2022-11-09 09:46:53,567 Processing page 8
2022-11-09 09:47:23,735 Processing page 9
2022-11-09 09:47:48,126 Processing page 10
2022-11-09 09:48:18,787 Processing page 11
2022-11-09 09:48:49,979 Processing page 12
2022-11-09 09:49:15,641 Processing page 13
2022-11-09 09:49:49,181 Processing page 14
2022-11-09 09:50:24,553 Processing page 15
2022-11-09 09:50:55,890 Processing page 16
2022-11-09 09:51:31,382 Processing page 17
2022-11-09 09:52:00,947 Processing page 18
2022-11-09 09:52:27,925 Processing page 19
2022-11-09 09:52:56,537 Processing page 20
2022-11-09 09:53:30,562 Processing page 21
2022-11-09 09:54:05,531 Processing page 22
2022-11-09 09:54:36,080 Processing page 23
2022-11-09 09:55:11,240 Processing page 24
2022-11-09 09:55:46,107 Processing page 25
2022-11-09 09:56:16,754 Processing page 26
2022-11-09 09:56:51,773 Processing page 27
2022-11-09 09:57:28,400 Processing page 28
2022-11-09 09:57:55,160 Processing page 29
2022-11-09 09:58:30,724 Processing page 30
2022-11-09 09:59:05,790 Processing page 31

#################
Epilogue Job Info:
Job ID: 467116[91].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-91
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2333604kb,walltime=00:15:19,mem=1379240kb,energy_used=0
Exit Code: 271
#################

