2022-11-09 09:44:27,269 Converting data/part264/in/kerala/2015/2015_132_064.pdf to img...
2022-11-09 09:44:37,194 Parsing first and last page data..
2022-11-09 09:44:41,372 Detecting and parsing data/part264/in/kerala/2015/2015_132_064.pdf boxes..
2022-11-09 09:44:41,373 Processing page 3
2022-11-09 09:45:18,220 Processing page 4
2022-11-09 09:45:55,681 Processing page 5
2022-11-09 09:46:32,512 Processing page 6
2022-11-09 09:47:09,209 Processing page 7
2022-11-09 09:47:46,056 Processing page 8
2022-11-09 09:48:22,045 Processing page 9
2022-11-09 09:48:59,087 Processing page 10
2022-11-09 09:49:35,787 Processing page 11
2022-11-09 09:50:13,254 Processing page 12
2022-11-09 09:50:50,320 Processing page 13
2022-11-09 09:51:28,135 Processing page 14
2022-11-09 09:52:04,623 Processing page 15
2022-11-09 09:52:40,531 Processing page 16
2022-11-09 09:53:18,405 Processing page 17
2022-11-09 09:53:54,755 Processing page 18
2022-11-09 09:54:31,838 Processing page 19
2022-11-09 09:55:09,586 Processing page 20
2022-11-09 09:55:46,420 Processing page 21
2022-11-09 09:56:23,852 Processing page 22
2022-11-09 09:57:00,918 Processing page 23
2022-11-09 09:57:39,106 Processing page 24
2022-11-09 09:58:17,400 Processing page 25
2022-11-09 09:58:54,422 Processing page 26
2022-11-09 09:59:30,907 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[264].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-264
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2308456kb,walltime=00:15:31,mem=1395520kb,energy_used=0
Exit Code: 271
#################

