2022-11-09 09:44:03,350 Converting data/part81/in/kerala/2015/2015_042_070.pdf to img...
2022-11-09 09:44:09,635 Parsing first and last page data..
2022-11-09 09:44:11,941 Detecting and parsing data/part81/in/kerala/2015/2015_042_070.pdf boxes..
2022-11-09 09:44:11,941 Processing page 3
2022-11-09 09:44:44,269 Processing page 4
2022-11-09 09:45:17,372 Processing page 5
2022-11-09 09:45:46,403 Processing page 6
2022-11-09 09:46:19,427 Processing page 7
2022-11-09 09:46:52,757 Processing page 8
2022-11-09 09:47:26,671 Processing page 9
2022-11-09 09:48:01,569 Processing page 10
2022-11-09 09:48:34,767 Processing page 11
2022-11-09 09:49:08,976 Processing page 12
2022-11-09 09:49:36,943 Processing page 13
2022-11-09 09:50:04,147 Processing page 14
2022-11-09 09:50:31,596 Processing page 15
2022-11-09 09:51:01,020 Processing page 16
2022-11-09 09:51:34,317 Processing page 17
2022-11-09 09:52:06,274 Processing page 18
2022-11-09 09:52:38,527 Processing page 19
2022-11-09 09:53:11,905 Processing page 20
2022-11-09 09:53:44,177 Processing page 21
2022-11-09 09:54:16,549 Processing page 22
2022-11-09 09:54:45,942 Processing page 23
2022-11-09 09:55:19,035 Processing page 24
2022-11-09 09:55:44,173 Processing page 25
2022-11-09 09:56:11,268 Processing page 26
2022-11-09 09:56:38,945 Processing page 27
2022-11-09 09:57:14,111 Processing page 28
2022-11-09 09:57:48,232 Processing page 29
2022-11-09 09:58:22,049 Processing page 30
2022-11-09 09:58:55,771 Processing page 31

#################
Epilogue Job Info:
Job ID: 467116[81].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-81
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:56,vmem=2418100kb,walltime=00:15:18,mem=1456544kb,energy_used=0
Exit Code: 271
#################

