2022-11-09 09:43:57,585 Converting data/part34/in/kerala/2015/2015_017_136.pdf to img...
2022-11-09 09:44:08,565 Parsing first and last page data..
2022-11-09 09:44:11,600 Detecting and parsing data/part34/in/kerala/2015/2015_017_136.pdf boxes..
2022-11-09 09:44:11,600 Processing page 3
2022-11-09 09:44:46,535 Processing page 4
2022-11-09 09:45:21,949 Processing page 5
2022-11-09 09:45:59,564 Processing page 6
2022-11-09 09:46:28,522 Processing page 7
2022-11-09 09:47:03,985 Processing page 8
2022-11-09 09:47:39,144 Processing page 9
2022-11-09 09:48:13,489 Processing page 10
2022-11-09 09:48:47,784 Processing page 11
2022-11-09 09:49:22,393 Processing page 12
2022-11-09 09:49:56,268 Processing page 13
2022-11-09 09:50:32,018 Processing page 14
2022-11-09 09:51:08,995 Processing page 15
2022-11-09 09:51:41,832 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 128-131: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyenie H>BOCOIDGBOa DONG OrderedDict([('number', '416'), ('id', 'KL/02/016/507350'), ('\u0d2a\u0d47\u0d30\u0d4d', 'saaiel'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '71632 (0/)')])"
Arguments: ()
2022-11-09 09:51:48,365 Split uncaught ANgyenie H>BOCOIDGBOa DONG OrderedDict([('number', '416'), ('id', 'KL/02/016/507350'), ('\u0d2a\u0d47\u0d30\u0d4d', 'saaiel'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '71632 (0/)')])
2022-11-09 09:52:12,667 Processing page 17
2022-11-09 09:52:39,225 Processing page 18
2022-11-09 09:53:05,759 Processing page 19
2022-11-09 09:53:40,345 Processing page 20
2022-11-09 09:54:15,744 Processing page 21
2022-11-09 09:54:46,993 Processing page 22
2022-11-09 09:55:22,444 Processing page 23
2022-11-09 09:55:59,306 Processing page 24
2022-11-09 09:56:27,093 Processing page 25
2022-11-09 09:57:01,827 Processing page 26
2022-11-09 09:57:37,598 Processing page 27
2022-11-09 09:58:07,328 Processing page 28
2022-11-09 09:58:42,183 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[34].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-34
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:55,vmem=2316924kb,walltime=00:15:13,mem=1351996kb,energy_used=0
Exit Code: 271
#################

