2022-11-09 10:03:48,035 Converting data/part78/in/kerala/2015/2015_041_023.pdf to img...
2022-11-09 10:03:55,509 Parsing first and last page data..
2022-11-09 10:03:57,698 Detecting and parsing data/part78/in/kerala/2015/2015_041_023.pdf boxes..
2022-11-09 10:03:57,698 Processing page 3
2022-11-09 10:04:20,903 Processing page 4
2022-11-09 10:04:43,945 Processing page 5
2022-11-09 10:05:06,965 Processing page 6
2022-11-09 10:05:31,027 Processing page 7
2022-11-09 10:05:55,100 Processing page 8
2022-11-09 10:06:19,138 Processing page 9
2022-11-09 10:06:42,158 Processing page 10
2022-11-09 10:07:06,183 Processing page 11
2022-11-09 10:07:30,238 Processing page 12
2022-11-09 10:07:53,750 Processing page 13
2022-11-09 10:08:17,727 Processing page 14
2022-11-09 10:08:41,228 Processing page 15
2022-11-09 10:09:04,739 Processing page 16
2022-11-09 10:09:29,361 Processing page 17
2022-11-09 10:09:52,452 Processing page 18
2022-11-09 10:10:15,412 Processing page 19
2022-11-09 10:10:38,827 Processing page 20
2022-11-09 10:11:02,171 Processing page 21
2022-11-09 10:11:25,444 Processing page 22
2022-11-09 10:11:49,062 Processing page 23
2022-11-09 10:12:11,750 Processing page 24
2022-11-09 10:12:34,368 Processing page 25
2022-11-09 10:12:57,699 Processing page 26
2022-11-09 10:13:21,161 Processing page 27
2022-11-09 10:13:44,077 Processing page 28
2022-11-09 10:14:07,542 Processing page 29
2022-11-09 10:14:30,690 Processing page 30
2022-11-09 10:14:53,573 Processing page 31
2022-11-09 10:15:02,782 Processing page 32
2022-11-09 10:15:25,972 Processing page 33
2022-11-09 10:15:49,153 Processing page 34
2022-11-09 10:16:12,064 Processing page 35
2022-11-09 10:16:34,441 Processing page 36
2022-11-09 10:16:57,661 Processing page 37
2022-11-09 10:17:21,271 Processing page 38
2022-11-09 10:17:44,447 Processing page 39
2022-11-09 10:18:08,066 Processing page 40
2022-11-09 10:18:31,924 Processing page 41
2022-11-09 10:18:55,401 Processing page 42
2022-11-09 10:19:18,778 Processing page 43
2022-11-09 10:19:43,010 Processing page 44
2022-11-09 10:20:07,209 Processing page 45
2022-11-09 10:20:30,681 Processing page 46
2022-11-09 10:20:54,717 Processing page 47
2022-11-09 10:21:19,494 Processing page 48
2022-11-09 10:21:43,370 Processing page 49
2022-11-09 10:22:05,891 Processing page 50
2022-11-09 10:22:29,798 Processing page 51
2022-11-09 10:22:54,914 Processing page 52
2022-11-09 10:23:18,448 Processing page 53
2022-11-09 10:23:42,208 Processing page 54
2022-11-09 10:23:55,679 Processing page 55
2022-11-09 10:23:56,735 Processing page 56
2022-11-09 10:24:20,512 Processing page 57
2022-11-09 10:24:45,297 Processing page 58
2022-11-09 10:24:50,461 Processing page 59
2022-11-09 10:25:13,320 Processing page 60
2022-11-09 10:25:27,505 Processing page 61
2022-11-09 10:25:27,683 Processing page 62
2022-11-09 10:25:36,626 Processing page 63
2022-11-09 10:25:44,396 Processing page 64
2022-11-09 10:25:44,570 Processing page 65
2022-11-09 10:25:52,045 Processing page 66
2022-11-09 10:25:52,875 Formatting and exporting data/part78/in/kerala/2015/2015_041_023.pdf data..
2022-11-09 10:25:52,949 Converted to csv: data/out/kerala/2015/2015_041_023.csv
2022-11-09 10:25:53,043 Converting data/part78/in/kerala/2015/2015_041_024.pdf to img...
2022-11-09 10:25:59,008 Parsing first and last page data..
2022-11-09 10:26:01,040 Detecting and parsing data/part78/in/kerala/2015/2015_041_024.pdf boxes..
2022-11-09 10:26:01,041 Processing page 3
2022-11-09 10:26:24,450 Processing page 4
2022-11-09 10:26:48,249 Processing page 5
2022-11-09 10:27:11,582 Processing page 6
2022-11-09 10:27:35,276 Processing page 7
2022-11-09 10:27:58,064 Processing page 8
2022-11-09 10:28:21,392 Processing page 9
2022-11-09 10:28:44,719 Processing page 10
2022-11-09 10:29:08,389 Processing page 11
2022-11-09 10:29:31,934 Processing page 12
2022-11-09 10:29:54,877 Processing page 13
2022-11-09 10:30:17,897 Processing page 14
2022-11-09 10:30:41,091 Processing page 15
2022-11-09 10:31:04,441 Processing page 16
2022-11-09 10:31:27,278 Processing page 17
2022-11-09 10:31:50,516 Processing page 18
2022-11-09 10:32:13,609 Processing page 19
2022-11-09 10:32:37,282 Processing page 20
2022-11-09 10:33:01,472 Processing page 21
2022-11-09 10:33:26,297 Processing page 22
2022-11-09 10:33:50,518 Processing page 23
2022-11-09 10:34:13,408 Processing page 24
2022-11-09 10:34:36,179 Processing page 25
2022-11-09 10:35:00,253 Processing page 26
2022-11-09 10:35:23,481 Processing page 27
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '742'), ('id', 'CDX1289826')])"
Arguments: ()
2022-11-09 10:35:31,467 Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '742'), ('id', 'CDX1289826')])
2022-11-09 10:35:47,053 Processing page 28
2022-11-09 10:36:10,312 Processing page 29
2022-11-09 10:36:34,041 Processing page 30
2022-11-09 10:36:57,013 Processing page 31
2022-11-09 10:37:19,742 Processing page 32
2022-11-09 10:37:43,673 Processing page 33
2022-11-09 10:38:04,791 Processing page 34
2022-11-09 10:38:27,898 Processing page 35
2022-11-09 10:38:52,022 Processing page 36
2022-11-09 10:39:16,584 Processing page 37
2022-11-09 10:39:40,502 Processing page 38
2022-11-09 10:40:04,697 Processing page 39
2022-11-09 10:40:28,521 Processing page 40
2022-11-09 10:40:52,022 Processing page 41
2022-11-09 10:41:16,768 Processing page 42
2022-11-09 10:41:39,629 Processing page 43
2022-11-09 10:42:02,606 Processing page 44
2022-11-09 10:42:26,117 Processing page 45
2022-11-09 10:42:27,098 Processing page 46
2022-11-09 10:42:35,402 Processing page 47
2022-11-09 10:42:35,576 Processing page 48
2022-11-09 10:42:43,901 Formatting and exporting data/part78/in/kerala/2015/2015_041_024.pdf data..
2022-11-09 10:42:43,937 Converted to csv: data/out/kerala/2015/2015_041_024.csv
2022-11-09 10:42:43,981 Converting data/part78/in/kerala/2015/2015_041_025.pdf to img...
2022-11-09 10:42:50,986 Parsing first and last page data..
2022-11-09 10:42:53,012 Detecting and parsing data/part78/in/kerala/2015/2015_041_025.pdf boxes..
2022-11-09 10:42:53,012 Processing page 3
2022-11-09 10:43:15,246 Processing page 4
2022-11-09 10:43:38,198 Processing page 5
2022-11-09 10:44:00,941 Processing page 6
2022-11-09 10:44:23,671 Processing page 7
2022-11-09 10:44:46,863 Processing page 8
2022-11-09 10:45:10,351 Processing page 9
2022-11-09 10:45:32,899 Processing page 10
2022-11-09 10:45:56,060 Processing page 11
2022-11-09 10:46:19,239 Processing page 12
2022-11-09 10:46:42,285 Processing page 13
2022-11-09 10:47:05,532 Processing page 14
2022-11-09 10:47:29,850 Processing page 15
2022-11-09 10:47:52,317 Processing page 16
2022-11-09 10:48:14,936 Processing page 17
2022-11-09 10:48:38,778 Processing page 18
2022-11-09 10:49:03,487 Processing page 19
2022-11-09 10:49:26,629 Processing page 20
2022-11-09 10:49:48,864 Processing page 21
2022-11-09 10:50:11,660 Processing page 22
2022-11-09 10:50:35,747 Processing page 23
2022-11-09 10:50:58,712 Processing page 24
2022-11-09 10:51:22,240 Processing page 25
2022-11-09 10:51:45,903 Processing page 26
2022-11-09 10:52:09,181 Processing page 27
2022-11-09 10:52:32,428 Processing page 28
2022-11-09 10:52:57,158 Processing page 29
2022-11-09 10:53:21,324 Processing page 30
2022-11-09 10:53:44,989 Processing page 31
2022-11-09 10:54:07,607 Processing page 32
2022-11-09 10:54:30,594 Processing page 33
2022-11-09 10:54:53,612 Processing page 34
2022-11-09 10:55:16,659 Processing page 35
2022-11-09 10:55:40,286 Processing page 36
2022-11-09 10:56:03,493 Processing page 37
2022-11-09 10:56:27,934 Processing page 38
2022-11-09 10:56:50,897 Processing page 39
2022-11-09 10:57:14,993 Processing page 40
2022-11-09 10:57:40,110 Processing page 41
2022-11-09 10:58:03,640 Processing page 42
2022-11-09 10:58:26,619 Processing page 43
2022-11-09 10:58:50,081 Processing page 44
2022-11-09 10:59:12,084 Processing page 45
2022-11-09 10:59:36,816 Processing page 46
2022-11-09 11:00:01,478 Processing page 47
2022-11-09 11:00:25,960 Processing page 48
2022-11-09 11:00:49,924 Processing page 49
2022-11-09 11:00:53,615 Processing page 50
2022-11-09 11:00:54,653 Processing page 51
2022-11-09 11:01:15,546 Processing page 52
2022-11-09 11:01:40,496 Processing page 53
2022-11-09 11:02:05,995 Processing page 54
2022-11-09 11:02:15,211 Processing page 55
2022-11-09 11:02:16,106 Processing page 56
2022-11-09 11:02:17,939 Processing page 57
2022-11-09 11:02:18,100 Processing page 58
2022-11-09 11:02:25,582 Formatting and exporting data/part78/in/kerala/2015/2015_041_025.pdf data..
2022-11-09 11:02:25,621 Converted to csv: data/out/kerala/2015/2015_041_025.csv
2022-11-09 11:02:25,677 Converting data/part78/in/kerala/2015/2015_041_026.pdf to img...
2022-11-09 11:02:31,794 Parsing first and last page data..
2022-11-09 11:02:34,027 Detecting and parsing data/part78/in/kerala/2015/2015_041_026.pdf boxes..
2022-11-09 11:02:34,027 Processing page 3
2022-11-09 11:02:58,049 Processing page 4
2022-11-09 11:03:20,427 Processing page 5
2022-11-09 11:03:42,838 Processing page 6
2022-11-09 11:04:06,275 Processing page 7
2022-11-09 11:04:29,545 Processing page 8
2022-11-09 11:04:54,119 Processing page 9
2022-11-09 11:05:17,246 Processing page 10
2022-11-09 11:05:41,326 Processing page 11
2022-11-09 11:06:04,666 Processing page 12
2022-11-09 11:06:28,581 Processing page 13
2022-11-09 11:06:52,499 Processing page 14
2022-11-09 11:07:15,954 Processing page 15
2022-11-09 11:07:38,843 Processing page 16
2022-11-09 11:08:03,073 Processing page 17
2022-11-09 11:08:27,126 Processing page 18
2022-11-09 11:08:50,555 Processing page 19
2022-11-09 11:09:14,231 Processing page 20
2022-11-09 11:09:37,413 Processing page 21
2022-11-09 11:10:00,442 Processing page 22
2022-11-09 11:10:24,523 Processing page 23
2022-11-09 11:10:47,141 Processing page 24
2022-11-09 11:11:09,861 Processing page 25
2022-11-09 11:11:33,636 Processing page 26
2022-11-09 11:11:38,255 Processing page 27
2022-11-09 11:12:02,670 Processing page 28
2022-11-09 11:12:25,679 Processing page 29
2022-11-09 11:12:48,447 Processing page 30
2022-11-09 11:13:11,599 Processing page 31
2022-11-09 11:13:34,148 Processing page 32
2022-11-09 11:13:57,528 Processing page 33
2022-11-09 11:14:20,404 Processing page 34
2022-11-09 11:14:43,657 Processing page 35
2022-11-09 11:15:07,208 Processing page 36
2022-11-09 11:15:31,096 Processing page 37
2022-11-09 11:15:54,306 Processing page 38
2022-11-09 11:16:17,957 Processing page 39
2022-11-09 11:16:41,461 Processing page 40
2022-11-09 11:17:04,906 Processing page 41
2022-11-09 11:17:29,195 Processing page 42
2022-11-09 11:17:52,330 Processing page 43
2022-11-09 11:18:15,414 Processing page 44
2022-11-09 11:18:38,556 Processing page 45
2022-11-09 11:18:54,072 Processing page 46
2022-11-09 11:19:06,376 Processing page 47
2022-11-09 11:19:06,548 Processing page 48
2022-11-09 11:19:14,892 Processing page 49
2022-11-09 11:19:18,082 Processing page 50
2022-11-09 11:19:18,243 Processing page 51
2022-11-09 11:19:21,709 Formatting and exporting data/part78/in/kerala/2015/2015_041_026.pdf data..
2022-11-09 11:19:21,747 Converted to csv: data/out/kerala/2015/2015_041_026.csv
2022-11-09 11:19:21,785 Converting data/part78/in/kerala/2015/2015_041_027.pdf to img...
2022-11-09 11:19:27,529 Parsing first and last page data..
2022-11-09 11:19:29,669 Detecting and parsing data/part78/in/kerala/2015/2015_041_027.pdf boxes..
2022-11-09 11:19:29,669 Processing page 3
2022-11-09 11:19:53,028 Processing page 4
2022-11-09 11:20:15,574 Processing page 5
2022-11-09 11:20:39,115 Processing page 6
2022-11-09 11:21:01,297 Processing page 7
2022-11-09 11:21:26,251 Processing page 8
2022-11-09 11:21:49,319 Processing page 9
2022-11-09 11:22:11,984 Processing page 10
2022-11-09 11:22:35,191 Processing page 11
2022-11-09 11:22:59,250 Processing page 12
2022-11-09 11:23:22,797 Processing page 13
2022-11-09 11:23:46,357 Processing page 14
2022-11-09 11:24:09,872 Processing page 15
2022-11-09 11:24:33,226 Processing page 16
2022-11-09 11:24:56,134 Processing page 17
2022-11-09 11:25:19,279 Processing page 18
2022-11-09 11:25:42,670 Processing page 19
2022-11-09 11:26:05,173 Processing page 20
2022-11-09 11:26:28,775 Processing page 21
2022-11-09 11:26:51,724 Processing page 22
2022-11-09 11:27:14,217 Processing page 23
2022-11-09 11:27:37,538 Processing page 24
2022-11-09 11:28:00,965 Processing page 25
2022-11-09 11:28:23,951 Processing page 26
2022-11-09 11:28:47,086 Processing page 27
2022-11-09 11:29:11,126 Processing page 28
2022-11-09 11:29:36,375 Processing page 29
2022-11-09 11:30:00,206 Processing page 30
2022-11-09 11:30:23,807 Processing page 31
2022-11-09 11:30:46,843 Processing page 32
2022-11-09 11:31:09,352 Processing page 33
2022-11-09 11:31:33,130 Processing page 34
2022-11-09 11:31:56,562 Processing page 35
2022-11-09 11:32:21,367 Processing page 36
2022-11-09 11:32:45,109 Processing page 37
2022-11-09 11:33:10,004 Processing page 38
2022-11-09 11:33:33,725 Processing page 39
2022-11-09 11:33:57,359 Processing page 40
2022-11-09 11:33:59,291 Processing page 41
2022-11-09 11:34:00,346 Processing page 42
2022-11-09 11:34:23,447 Processing page 43
2022-11-09 11:34:49,292 Processing page 44
2022-11-09 11:35:05,866 Processing page 45
2022-11-09 11:35:06,013 Processing page 46
2022-11-09 11:35:20,764 Processing page 47
2022-11-09 11:35:20,913 Processing page 48
2022-11-09 11:35:25,841 Formatting and exporting data/part78/in/kerala/2015/2015_041_027.pdf data..
2022-11-09 11:35:25,873 Converted to csv: data/out/kerala/2015/2015_041_027.csv
2022-11-09 11:35:25,930 Converting data/part78/in/kerala/2015/2015_041_028.pdf to img...
2022-11-09 11:35:33,109 Parsing first and last page data..
2022-11-09 11:35:35,177 Detecting and parsing data/part78/in/kerala/2015/2015_041_028.pdf boxes..
2022-11-09 11:35:35,178 Processing page 3
2022-11-09 11:35:58,242 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '52'), ('id', 'CDX1814359')])"
Arguments: ()
2022-11-09 11:36:05,858 Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '52'), ('id', 'CDX1814359')])
2022-11-09 11:36:22,521 Processing page 5
2022-11-09 11:36:46,389 Processing page 6
2022-11-09 11:37:09,680 Processing page 7
2022-11-09 11:37:33,190 Processing page 8
2022-11-09 11:37:56,464 Processing page 9
2022-11-09 11:38:20,473 Processing page 10
2022-11-09 11:38:44,403 Processing page 11
2022-11-09 11:39:08,012 Processing page 12
2022-11-09 11:39:31,534 Processing page 13
2022-11-09 11:39:55,258 Processing page 14
2022-11-09 11:40:18,950 Processing page 15
2022-11-09 11:40:42,671 Processing page 16
2022-11-09 11:41:05,712 Processing page 17
2022-11-09 11:41:29,021 Processing page 18
2022-11-09 11:41:52,774 Processing page 19
2022-11-09 11:42:16,282 Processing page 20
2022-11-09 11:42:39,452 Processing page 21
2022-11-09 11:43:02,595 Processing page 22
2022-11-09 11:43:26,299 Processing page 23
2022-11-09 11:43:49,572 Processing page 24
2022-11-09 11:44:13,311 Processing page 25
2022-11-09 11:44:37,123 Processing page 26
2022-11-09 11:45:01,425 Processing page 27
2022-11-09 11:45:25,715 Processing page 28
2022-11-09 11:45:50,073 Processing page 29
2022-11-09 11:46:14,044 Processing page 30
2022-11-09 11:46:37,336 Processing page 31
2022-11-09 11:47:01,326 Processing page 32
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 57: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie Ch>MIGO!\u2019 HOMMC OrderedDict([('number', '873'), ('id', 'WLM0002717'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d28\u0d4d\u0d24\u0d4b\u0d37\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d47\u0d32\u0d3e\u0d2f\u0d41\u0d27\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 11:47:23,186 Split uncaught allgyenie Ch>MIGO!\u2019 HOMMC OrderedDict([('number', '873'), ('id', 'WLM0002717'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d28\u0d4d\u0d24\u0d4b\u0d37\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d47\u0d32\u0d3e\u0d2f\u0d41\u0d27\u0d28\u0d4d\u200d')])
2022-11-09 11:47:24,905 Processing page 33
2022-11-09 11:47:49,023 Processing page 34
2022-11-09 11:48:12,396 Processing page 35
2022-11-09 11:48:35,953 Processing page 36
2022-11-09 11:48:59,408 Processing page 37
2022-11-09 11:49:23,398 Processing page 38
2022-11-09 11:49:46,637 Processing page 39
2022-11-09 11:50:11,481 Processing page 40
2022-11-09 11:50:34,773 Processing page 41
2022-11-09 11:50:43,932 Processing page 42
2022-11-09 11:51:06,601 Processing page 43
2022-11-09 11:51:29,653 Processing page 44
2022-11-09 11:51:52,165 Processing page 45
2022-11-09 11:52:14,850 Processing page 46
2022-11-09 11:52:37,689 Processing page 47
2022-11-09 11:52:59,199 Processing page 48
2022-11-09 11:53:22,274 Processing page 49
2022-11-09 11:53:46,619 Processing page 50
2022-11-09 11:54:10,220 Processing page 51
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f > \u0d2a\u0d4d\u0d2a\u0d3f oe OrderedDict([('number', '1436'), ('id', 'KL/05/034/546449'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d48\u0d2b\u0d41\u0d28\u0d4d\u0d28\u0d40\u0d38'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d42\u0d2c\u0d15\u0d4d\u0d15\u0d30\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1 (07)')])"
Arguments: ()
2022-11-09 11:54:16,991 Split uncaught \u0d2a\u0d3f > \u0d2a\u0d4d\u0d2a\u0d3f oe OrderedDict([('number', '1436'), ('id', 'KL/05/034/546449'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d48\u0d2b\u0d41\u0d28\u0d4d\u0d28\u0d40\u0d38'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d42\u0d2c\u0d15\u0d4d\u0d15\u0d30\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1 (07)')])
2022-11-09 11:54:27,102 Processing page 52
2022-11-09 11:54:51,040 Processing page 53
2022-11-09 11:55:16,841 Processing page 54
2022-11-09 11:55:42,510 Processing page 55
2022-11-09 11:55:58,031 Processing page 56
2022-11-09 11:55:58,204 Processing page 57
2022-11-09 11:56:18,976 Processing page 58
2022-11-09 11:56:19,852 Processing page 59
2022-11-09 11:56:26,252 Processing page 60
2022-11-09 11:56:26,418 Processing page 61
2022-11-09 11:56:27,406 Processing page 62
2022-11-09 11:56:30,828 Formatting and exporting data/part78/in/kerala/2015/2015_041_028.pdf data..
2022-11-09 11:56:30,867 Converted to csv: data/out/kerala/2015/2015_041_028.csv
2022-11-09 11:56:30,959 Converting data/part78/in/kerala/2015/2015_041_029.pdf to img...
2022-11-09 11:56:36,003 Parsing first and last page data..
2022-11-09 11:56:38,346 Detecting and parsing data/part78/in/kerala/2015/2015_041_029.pdf boxes..
2022-11-09 11:56:38,346 Processing page 3
2022-11-09 11:57:02,449 Processing page 4
2022-11-09 11:57:25,415 Processing page 5
2022-11-09 11:57:47,934 Processing page 6
2022-11-09 11:58:10,652 Processing page 7
2022-11-09 11:58:34,321 Processing page 8
2022-11-09 11:58:57,648 Processing page 9
2022-11-09 11:59:21,269 Processing page 10
2022-11-09 11:59:45,178 Processing page 11
2022-11-09 12:00:08,072 Processing page 12
2022-11-09 12:00:31,270 Processing page 13
2022-11-09 12:00:54,474 Processing page 14
2022-11-09 12:01:18,253 Processing page 15
2022-11-09 12:01:42,283 Processing page 16
2022-11-09 12:02:05,928 Processing page 17
2022-11-09 12:02:29,360 Processing page 18
2022-11-09 12:02:53,352 Processing page 19
2022-11-09 12:03:17,080 Processing page 20
2022-11-09 12:03:41,462 Processing page 21
2022-11-09 12:04:05,692 Processing page 22
2022-11-09 12:04:28,718 Processing page 23
2022-11-09 12:04:52,024 Processing page 24
2022-11-09 12:05:16,369 Processing page 25
2022-11-09 12:05:39,849 Processing page 26
2022-11-09 12:06:03,886 Processing page 27
2022-11-09 12:06:27,599 Processing page 28
2022-11-09 12:06:51,858 Processing page 29
2022-11-09 12:07:16,356 Processing page 30
2022-11-09 12:07:40,449 Processing page 31
2022-11-09 12:08:05,532 Processing page 32
2022-11-09 12:08:30,336 Processing page 33
2022-11-09 12:08:54,950 Processing page 34
2022-11-09 12:09:18,473 Processing page 35
2022-11-09 12:09:19,449 Processing page 36
2022-11-09 12:09:42,374 Processing page 37
2022-11-09 12:10:04,048 Processing page 38
2022-11-09 12:10:04,982 Processing page 39
2022-11-09 12:10:26,657 Processing page 40
2022-11-09 12:10:30,233 Processing page 41
2022-11-09 12:10:30,398 Processing page 42
2022-11-09 12:10:37,066 Formatting and exporting data/part78/in/kerala/2015/2015_041_029.pdf data..
2022-11-09 12:10:37,114 Converted to csv: data/out/kerala/2015/2015_041_029.csv
2022-11-09 12:10:37,158 Converting data/part78/in/kerala/2015/2015_041_030.pdf to img...
2022-11-09 12:10:44,345 Parsing first and last page data..
2022-11-09 12:10:46,870 Detecting and parsing data/part78/in/kerala/2015/2015_041_030.pdf boxes..
2022-11-09 12:10:46,870 Processing page 3
2022-11-09 12:11:10,383 Processing page 4
2022-11-09 12:11:33,524 Processing page 5
2022-11-09 12:11:56,754 Processing page 6
2022-11-09 12:12:19,345 Processing page 7
2022-11-09 12:12:43,183 Processing page 8
2022-11-09 12:12:55,000 Processing page 9
2022-11-09 12:13:18,887 Processing page 10
2022-11-09 12:13:41,959 Processing page 11
2022-11-09 12:14:05,038 Processing page 12
2022-11-09 12:14:28,657 Processing page 13
2022-11-09 12:14:52,724 Processing page 14
2022-11-09 12:15:15,513 Processing page 15
2022-11-09 12:15:38,938 Processing page 16
2022-11-09 12:16:02,954 Processing page 17
2022-11-09 12:16:25,445 Processing page 18
2022-11-09 12:16:47,907 Processing page 19
2022-11-09 12:17:10,427 Processing page 20
2022-11-09 12:17:32,981 Processing page 21
2022-11-09 12:17:56,115 Processing page 22
2022-11-09 12:18:18,578 Processing page 23
2022-11-09 12:18:41,021 Processing page 24
2022-11-09 12:19:03,760 Processing page 25
2022-11-09 12:19:26,367 Processing page 26
2022-11-09 12:19:49,466 Processing page 27
2022-11-09 12:20:12,287 Processing page 28
2022-11-09 12:20:35,708 Processing page 29
2022-11-09 12:20:58,702 Processing page 30
2022-11-09 12:21:21,243 Processing page 31
2022-11-09 12:21:44,135 Processing page 32
2022-11-09 12:22:06,724 Processing page 33
2022-11-09 12:22:29,813 Processing page 34
2022-11-09 12:22:52,416 Processing page 35
2022-11-09 12:23:15,459 Processing page 36
2022-11-09 12:23:38,465 Processing page 37
2022-11-09 12:24:01,626 Processing page 38
2022-11-09 12:24:24,787 Processing page 39
2022-11-09 12:24:47,525 Processing page 40
2022-11-09 12:25:10,354 Processing page 41
2022-11-09 12:25:33,657 Processing page 42
2022-11-09 12:25:57,050 Processing page 43
2022-11-09 12:26:16,270 Processing page 44
2022-11-09 12:26:39,259 Processing page 45
2022-11-09 12:27:03,077 Processing page 46
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bale\u2019 A> O12) OrderedDict([('number', '1278'), ('id', 'KL/05/034/543632')])"
Arguments: ()
2022-11-09 12:27:06,740 Split uncaught Bale\u2019 A> O12) OrderedDict([('number', '1278'), ('id', 'KL/05/034/543632')])
2022-11-09 12:27:11,135 Processing page 47
2022-11-09 12:27:35,673 Processing page 48
2022-11-09 12:27:59,701 Processing page 49
2022-11-09 12:28:23,750 Processing page 50
2022-11-09 12:28:24,833 Processing page 51
2022-11-09 12:28:25,913 Processing page 52
2022-11-09 12:28:31,347 Processing page 53
2022-11-09 12:28:54,846 Processing page 54
2022-11-09 12:29:17,414 Processing page 55
2022-11-09 12:29:21,750 Processing page 56
2022-11-09 12:29:28,605 Processing page 57
2022-11-09 12:29:29,203 Processing page 58
2022-11-09 12:29:48,835 Processing page 59
2022-11-09 12:29:49,746 Processing page 60
2022-11-09 12:29:50,729 Processing page 61
2022-11-09 12:29:50,891 Processing page 62
2022-11-09 12:29:56,833 Processing page 63
2022-11-09 12:29:58,592 Formatting and exporting data/part78/in/kerala/2015/2015_041_030.pdf data..
2022-11-09 12:29:58,630 Converted to csv: data/out/kerala/2015/2015_041_030.csv
2022-11-09 12:29:58,734 Converting data/part78/in/kerala/2015/2015_041_031.pdf to img...
2022-11-09 12:30:05,984 Parsing first and last page data..
2022-11-09 12:30:08,023 Detecting and parsing data/part78/in/kerala/2015/2015_041_031.pdf boxes..
2022-11-09 12:30:08,023 Processing page 3
2022-11-09 12:30:17,505 Processing page 4
2022-11-09 12:30:40,160 Processing page 5
2022-11-09 12:31:03,459 Processing page 6
2022-11-09 12:31:27,326 Processing page 7
2022-11-09 12:31:50,603 Processing page 8
2022-11-09 12:32:14,864 Processing page 9
2022-11-09 12:32:37,976 Processing page 10
2022-11-09 12:33:00,576 Processing page 11
2022-11-09 12:33:24,116 Processing page 12
2022-11-09 12:33:47,330 Processing page 13
2022-11-09 12:34:12,901 Processing page 14
2022-11-09 12:34:35,770 Processing page 15
2022-11-09 12:34:59,623 Processing page 16
2022-11-09 12:35:23,993 Processing page 17
2022-11-09 12:35:47,944 Processing page 18
2022-11-09 12:36:11,911 Processing page 19
2022-11-09 12:36:35,489 Processing page 20
2022-11-09 12:36:59,272 Processing page 21
2022-11-09 12:37:22,711 Processing page 22
2022-11-09 12:37:45,612 Processing page 23
2022-11-09 12:38:08,601 Processing page 24
2022-11-09 12:38:31,231 Processing page 25
2022-11-09 12:38:54,814 Processing page 26
2022-11-09 12:39:17,768 Processing page 27
2022-11-09 12:39:42,246 Processing page 28
2022-11-09 12:40:06,756 Processing page 29
2022-11-09 12:40:30,020 Processing page 30
2022-11-09 12:40:53,782 Processing page 31
2022-11-09 12:41:17,003 Processing page 32
2022-11-09 12:41:39,937 Processing page 33
2022-11-09 12:42:03,262 Processing page 34
2022-11-09 12:42:26,090 Processing page 35
2022-11-09 12:42:49,733 Processing page 36
2022-11-09 12:43:13,293 Processing page 37
2022-11-09 12:43:35,985 Processing page 38
2022-11-09 12:43:59,694 Processing page 39
2022-11-09 12:44:23,099 Processing page 40
2022-11-09 12:44:45,977 Processing page 41
2022-11-09 12:45:09,041 Processing page 42
2022-11-09 12:45:31,967 Processing page 43
2022-11-09 12:45:55,425 Processing page 44
2022-11-09 12:46:18,910 Processing page 45
2022-11-09 12:46:43,174 Processing page 46
2022-11-09 12:47:07,180 Processing page 47
2022-11-09 12:47:30,644 Processing page 48
2022-11-09 12:47:54,457 Processing page 49
2022-11-09 12:48:17,618 Processing page 50
2022-11-09 12:48:42,484 Processing page 51
2022-11-09 12:49:06,881 Processing page 52
2022-11-09 12:49:30,602 Processing page 53
2022-11-09 12:49:33,261 Processing page 54
2022-11-09 12:49:34,342 Processing page 55
2022-11-09 12:49:36,672 Processing page 56
2022-11-09 12:50:00,416 Processing page 57
2022-11-09 12:50:19,375 Processing page 58
2022-11-09 12:50:20,008 Processing page 59
2022-11-09 12:50:27,577 Processing page 60
2022-11-09 12:50:27,754 Processing page 61
2022-11-09 12:50:33,628 Formatting and exporting data/part78/in/kerala/2015/2015_041_031.pdf data..
2022-11-09 12:50:33,671 Converted to csv: data/out/kerala/2015/2015_041_031.csv
2022-11-09 12:50:33,767 Converting data/part78/in/kerala/2015/2015_041_032.pdf to img...
2022-11-09 12:50:40,876 Parsing first and last page data..
2022-11-09 12:50:43,016 Detecting and parsing data/part78/in/kerala/2015/2015_041_032.pdf boxes..
2022-11-09 12:50:43,016 Processing page 3
2022-11-09 12:51:07,242 Processing page 4
2022-11-09 12:51:30,575 Processing page 5
2022-11-09 12:51:54,178 Processing page 6
2022-11-09 12:52:17,440 Processing page 7
2022-11-09 12:52:41,863 Processing page 8
2022-11-09 12:53:05,678 Processing page 9
2022-11-09 12:53:29,612 Processing page 10
2022-11-09 12:53:52,768 Processing page 11
2022-11-09 12:54:16,642 Processing page 12
2022-11-09 12:54:39,194 Processing page 13
2022-11-09 12:55:03,906 Processing page 14
2022-11-09 12:55:27,114 Processing page 15
2022-11-09 12:55:50,428 Processing page 16
2022-11-09 12:56:14,527 Processing page 17
2022-11-09 12:56:38,714 Processing page 18
2022-11-09 12:57:01,792 Processing page 19
2022-11-09 12:57:25,362 Processing page 20
2022-11-09 12:57:48,516 Processing page 21
2022-11-09 12:58:12,327 Processing page 22
2022-11-09 12:58:37,191 Processing page 23
2022-11-09 12:59:02,307 Processing page 24
2022-11-09 12:59:26,294 Processing page 25
2022-11-09 12:59:50,055 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '712'), ('id', 'CDX1792522')])"
Arguments: ()
2022-11-09 12:59:58,048 Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '712'), ('id', 'CDX1792522')])
2022-11-09 13:00:13,495 Processing page 27
2022-11-09 13:00:37,843 Processing page 28
2022-11-09 13:01:02,421 Processing page 29
2022-11-09 13:01:26,836 Processing page 30
2022-11-09 13:01:49,871 Processing page 31
2022-11-09 13:02:13,496 Processing page 32
2022-11-09 13:02:36,777 Processing page 33
2022-11-09 13:03:00,400 Processing page 34
2022-11-09 13:03:23,110 Processing page 35
2022-11-09 13:03:41,246 Processing page 36
2022-11-09 13:04:04,089 Processing page 37
2022-11-09 13:04:27,097 Processing page 38
2022-11-09 13:04:51,469 Processing page 39
2022-11-09 13:05:14,781 Processing page 40
2022-11-09 13:05:38,615 Processing page 41
2022-11-09 13:06:02,004 Processing page 42
2022-11-09 13:06:25,480 Processing page 43
2022-11-09 13:06:48,746 Processing page 44
2022-11-09 13:07:12,032 Processing page 45
2022-11-09 13:07:35,166 Processing page 46
2022-11-09 13:07:58,751 Processing page 47
2022-11-09 13:08:22,965 Processing page 48
2022-11-09 13:08:46,795 Processing page 49
2022-11-09 13:09:04,410 Processing page 50
2022-11-09 13:09:05,536 Processing page 51
2022-11-09 13:09:29,226 Processing page 52
2022-11-09 13:09:51,784 Processing page 53
2022-11-09 13:10:13,510 Processing page 54
2022-11-09 13:10:13,662 Processing page 55
2022-11-09 13:10:24,083 Processing page 56
2022-11-09 13:10:30,457 Processing page 57
2022-11-09 13:10:30,620 Processing page 58
2022-11-09 13:10:35,823 Processing page 59
2022-11-09 13:10:38,390 Formatting and exporting data/part78/in/kerala/2015/2015_041_032.pdf data..
2022-11-09 13:10:38,434 Converted to csv: data/out/kerala/2015/2015_041_032.csv
2022-11-09 13:10:38,510 Converting data/part78/in/kerala/2015/2015_041_033.pdf to img...
2022-11-09 13:10:45,786 Parsing first and last page data..
2022-11-09 13:10:47,748 Detecting and parsing data/part78/in/kerala/2015/2015_041_033.pdf boxes..
2022-11-09 13:10:47,749 Processing page 3
2022-11-09 13:11:10,545 Processing page 4
2022-11-09 13:11:32,886 Processing page 5
2022-11-09 13:11:55,236 Processing page 6
2022-11-09 13:12:18,340 Processing page 7
2022-11-09 13:12:41,450 Processing page 8
2022-11-09 13:13:04,362 Processing page 9
2022-11-09 13:13:28,217 Processing page 10
2022-11-09 13:13:51,186 Processing page 11
2022-11-09 13:14:13,915 Processing page 12
2022-11-09 13:14:36,963 Processing page 13
2022-11-09 13:15:00,765 Processing page 14
2022-11-09 13:15:24,474 Processing page 15
2022-11-09 13:15:47,671 Processing page 16
2022-11-09 13:16:11,765 Processing page 17
2022-11-09 13:16:34,613 Processing page 18
2022-11-09 13:16:58,347 Processing page 19
2022-11-09 13:17:21,443 Processing page 20
2022-11-09 13:17:44,632 Processing page 21
2022-11-09 13:18:07,850 Processing page 22
2022-11-09 13:18:31,044 Processing page 23
2022-11-09 13:18:54,237 Processing page 24
2022-11-09 13:19:17,437 Processing page 25
2022-11-09 13:19:40,955 Processing page 26
2022-11-09 13:20:05,017 Processing page 27
2022-11-09 13:20:28,386 Processing page 28
2022-11-09 13:20:51,677 Processing page 29
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '794'), ('id', 'CDX1384882'), ('\u0d2a\u0d47\u0d30\u0d4d', 'mada')])"
Arguments: ()
2022-11-09 13:21:05,348 Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '794'), ('id', 'CDX1384882'), ('\u0d2a\u0d47\u0d30\u0d4d', 'mada')])
2022-11-09 13:21:15,728 Processing page 30
2022-11-09 13:21:38,476 Processing page 31
2022-11-09 13:22:02,018 Processing page 32
2022-11-09 13:22:25,545 Processing page 33
2022-11-09 13:22:48,746 Processing page 34
2022-11-09 13:23:11,880 Processing page 35
2022-11-09 13:23:35,144 Processing page 36
2022-11-09 13:23:58,520 Processing page 37
2022-11-09 13:24:22,018 Processing page 38
2022-11-09 13:24:45,396 Processing page 39
2022-11-09 13:25:09,011 Processing page 40
2022-11-09 13:25:32,375 Processing page 41
2022-11-09 13:25:55,625 Processing page 42
2022-11-09 13:26:17,901 Processing page 43
2022-11-09 13:26:41,249 Processing page 44
2022-11-09 13:27:04,658 Processing page 45
2022-11-09 13:27:27,174 Processing page 46
2022-11-09 13:27:49,775 Processing page 47
2022-11-09 13:28:12,835 Processing page 48
2022-11-09 13:28:36,885 Processing page 49
2022-11-09 13:29:00,109 Processing page 50
2022-11-09 13:29:23,941 Processing page 51
2022-11-09 13:29:48,123 Processing page 52
2022-11-09 13:30:11,468 Processing page 53
2022-11-09 13:30:22,259 Processing page 54
2022-11-09 13:30:23,337 Processing page 55
2022-11-09 13:30:46,204 Processing page 56
2022-11-09 13:31:10,513 Processing page 57
2022-11-09 13:31:25,692 Processing page 58
2022-11-09 13:31:25,865 Processing page 59
2022-11-09 13:31:28,504 Processing page 60
2022-11-09 13:31:28,664 Processing page 61
2022-11-09 13:31:35,071 Formatting and exporting data/part78/in/kerala/2015/2015_041_033.pdf data..
2022-11-09 13:31:35,119 Converted to csv: data/out/kerala/2015/2015_041_033.csv
2022-11-09 13:31:35,218 Converting data/part78/in/kerala/2015/2015_041_034.pdf to img...
2022-11-09 13:31:41,588 Parsing first and last page data..
2022-11-09 13:31:43,832 Detecting and parsing data/part78/in/kerala/2015/2015_041_034.pdf boxes..
2022-11-09 13:31:43,832 Processing page 3
2022-11-09 13:32:06,378 Processing page 4
2022-11-09 13:32:28,530 Processing page 5
2022-11-09 13:32:51,728 Processing page 6
2022-11-09 13:33:14,646 Processing page 7
2022-11-09 13:33:37,457 Processing page 8
2022-11-09 13:34:00,112 Processing page 9
2022-11-09 13:34:22,945 Processing page 10
2022-11-09 13:34:45,677 Processing page 11
2022-11-09 13:35:08,106 Processing page 12
2022-11-09 13:35:30,793 Processing page 13
2022-11-09 13:35:53,845 Processing page 14
2022-11-09 13:36:17,630 Processing page 15
2022-11-09 13:36:40,924 Processing page 16
2022-11-09 13:37:03,622 Processing page 17
2022-11-09 13:37:26,611 Processing page 18
2022-11-09 13:37:49,961 Processing page 19
2022-11-09 13:38:13,917 Processing page 20
2022-11-09 13:38:36,660 Processing page 21
2022-11-09 13:38:58,851 Processing page 22
2022-11-09 13:39:21,468 Processing page 23
2022-11-09 13:39:44,513 Processing page 24
2022-11-09 13:40:07,857 Processing page 25
2022-11-09 13:40:30,890 Processing page 26
2022-11-09 13:40:54,158 Processing page 27
2022-11-09 13:41:19,309 Processing page 28
2022-11-09 13:41:42,478 Processing page 29
2022-11-09 13:42:05,582 Processing page 30
2022-11-09 13:42:28,678 Processing page 31
2022-11-09 13:42:52,346 Processing page 32
2022-11-09 13:43:15,404 Processing page 33
2022-11-09 13:43:39,068 Processing page 34
2022-11-09 13:44:02,114 Processing page 35
2022-11-09 13:44:25,434 Processing page 36
2022-11-09 13:44:48,151 Processing page 37
2022-11-09 13:44:49,901 Processing page 38
2022-11-09 13:45:13,923 Processing page 39
2022-11-09 13:45:37,894 Processing page 40
2022-11-09 13:46:00,939 Processing page 41
2022-11-09 13:46:26,020 Processing page 42
2022-11-09 13:46:50,048 Processing page 43
2022-11-09 13:47:15,085 Processing page 44
2022-11-09 13:47:40,358 Processing page 45
2022-11-09 13:48:03,263 Processing page 46
2022-11-09 13:48:05,191 Processing page 47
2022-11-09 13:48:28,964 Processing page 48
2022-11-09 13:48:41,758 Processing page 49
2022-11-09 13:48:49,747 Processing page 50
2022-11-09 13:48:49,927 Processing page 51
2022-11-09 13:49:04,737 Processing page 52
2022-11-09 13:49:08,626 Processing page 53
2022-11-09 13:49:10,330 Processing page 54
2022-11-09 13:49:10,492 Processing page 55
2022-11-09 13:49:16,370 Processing page 56
2022-11-09 13:49:17,465 Formatting and exporting data/part78/in/kerala/2015/2015_041_034.pdf data..
2022-11-09 13:49:17,502 Converted to csv: data/out/kerala/2015/2015_041_034.csv
2022-11-09 13:49:17,583 Converting data/part78/in/kerala/2015/2015_041_035.pdf to img...
2022-11-09 13:49:23,173 Parsing first and last page data..
2022-11-09 13:49:25,264 Detecting and parsing data/part78/in/kerala/2015/2015_041_035.pdf boxes..
2022-11-09 13:49:25,264 Processing page 3
2022-11-09 13:49:48,139 Processing page 4
2022-11-09 13:50:11,349 Processing page 5
2022-11-09 13:50:34,174 Processing page 6
2022-11-09 13:50:57,769 Processing page 7
2022-11-09 13:51:20,835 Processing page 8
2022-11-09 13:51:44,375 Processing page 9
2022-11-09 13:52:07,660 Processing page 10
2022-11-09 13:52:30,553 Processing page 11
2022-11-09 13:52:53,420 Processing page 12
2022-11-09 13:53:16,205 Processing page 13
2022-11-09 13:53:39,307 Processing page 14
2022-11-09 13:54:02,837 Processing page 15
2022-11-09 13:54:26,317 Processing page 16
2022-11-09 13:54:49,482 Processing page 17
2022-11-09 13:55:12,069 Processing page 18
2022-11-09 13:55:34,685 Processing page 19
2022-11-09 13:55:57,663 Processing page 20
2022-11-09 13:56:20,186 Processing page 21
2022-11-09 13:56:43,343 Processing page 22
2022-11-09 13:57:05,964 Processing page 23
2022-11-09 13:57:29,215 Processing page 24
2022-11-09 13:57:52,218 Processing page 25
2022-11-09 13:58:15,324 Processing page 26
2022-11-09 13:58:38,462 Processing page 27
2022-11-09 13:59:01,776 Processing page 28
2022-11-09 13:59:24,964 Processing page 29
2022-11-09 13:59:48,157 Processing page 30
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f [ DIS A> OrderedDict([('number', '811'), ('id', 'WLM0238725'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f\u0d2f\u0d3e\u0d38\u0d41\u0d26\u0d4d\u0d27\u0d40\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 13:59:56,006 Split uncaught \u0d35\u0d3f [ DIS A> OrderedDict([('number', '811'), ('id', 'WLM0238725'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f\u0d2f\u0d3e\u0d38\u0d41\u0d26\u0d4d\u0d27\u0d40\u0d28\u0d4d\u200d')])
2022-11-09 13:59:56,009 Processing page 31
2022-11-09 14:00:19,631 Processing page 32
2022-11-09 14:00:42,827 Processing page 33
2022-11-09 14:01:05,929 Processing page 34
2022-11-09 14:01:29,183 Processing page 35
2022-11-09 14:01:53,233 Processing page 36
2022-11-09 14:02:17,334 Processing page 37
2022-11-09 14:02:41,777 Processing page 38
2022-11-09 14:03:06,889 Processing page 39
2022-11-09 14:03:31,814 Processing page 40
2022-11-09 14:03:57,215 Processing page 41
2022-11-09 14:04:20,288 Processing page 42
2022-11-09 14:04:37,489 Processing page 43
2022-11-09 14:04:40,854 Processing page 44
2022-11-09 14:04:41,001 Processing page 45
2022-11-09 14:04:50,704 Processing page 46
2022-11-09 14:04:54,658 Processing page 47
2022-11-09 14:04:54,827 Processing page 48
2022-11-09 14:04:58,057 Formatting and exporting data/part78/in/kerala/2015/2015_041_035.pdf data..
2022-11-09 14:04:58,096 Converted to csv: data/out/kerala/2015/2015_041_035.csv
2022-11-09 14:04:58,163 Converting data/part78/in/kerala/2015/2015_041_036.pdf to img...
2022-11-09 14:05:04,718 Parsing first and last page data..
2022-11-09 14:05:06,731 Detecting and parsing data/part78/in/kerala/2015/2015_041_036.pdf boxes..
2022-11-09 14:05:06,731 Processing page 3
2022-11-09 14:05:07,643 Processing page 4
2022-11-09 14:05:31,877 Processing page 5
2022-11-09 14:05:56,078 Processing page 6
2022-11-09 14:06:18,595 Processing page 7
2022-11-09 14:06:40,822 Processing page 8
2022-11-09 14:07:03,918 Processing page 9
2022-11-09 14:07:28,423 Processing page 10
2022-11-09 14:07:50,343 Processing page 11
2022-11-09 14:08:12,714 Processing page 12
2022-11-09 14:08:35,899 Processing page 13
2022-11-09 14:08:59,920 Processing page 14
2022-11-09 14:09:23,389 Processing page 15
2022-11-09 14:09:46,233 Processing page 16
2022-11-09 14:10:09,543 Processing page 17
2022-11-09 14:10:32,402 Processing page 18
2022-11-09 14:10:55,688 Processing page 19
2022-11-09 14:11:19,161 Processing page 20
2022-11-09 14:11:42,166 Processing page 21
2022-11-09 14:12:04,678 Processing page 22
2022-11-09 14:12:27,582 Processing page 23
2022-11-09 14:12:51,519 Processing page 24
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyene AYAAOAIA> OY OrderedDict([('number', '605'), ('id', 'CDX1854173'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d38\u0d48\u0d28\u0d3e\u0d30\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\\u200c]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '5/95 (0/)')])"
Arguments: ()
2022-11-09 14:13:11,958 Split uncaught Algyene AYAAOAIA> OY OrderedDict([('number', '605'), ('id', 'CDX1854173'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d38\u0d48\u0d28\u0d3e\u0d30\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u200c]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '5/95 (0/)')])
2022-11-09 14:13:15,029 Processing page 25
2022-11-09 14:13:39,182 Processing page 26
2022-11-09 14:14:02,699 Processing page 27
2022-11-09 14:14:25,870 Processing page 28
2022-11-09 14:14:49,050 Processing page 29
2022-11-09 14:15:14,786 Processing page 30
2022-11-09 14:15:37,961 Processing page 31
2022-11-09 14:16:00,336 Processing page 32
2022-11-09 14:16:24,588 Processing page 33
2022-11-09 14:16:48,165 Processing page 34
2022-11-09 14:17:12,668 Processing page 35
2022-11-09 14:17:35,827 Processing page 36
2022-11-09 14:17:59,853 Processing page 37
2022-11-09 14:18:23,941 Processing page 38
2022-11-09 14:18:48,564 Processing page 39
2022-11-09 14:19:12,742 Processing page 40
2022-11-09 14:19:36,408 Processing page 41
2022-11-09 14:20:00,417 Processing page 42
2022-11-09 14:20:23,965 Processing page 43
2022-11-09 14:20:47,205 Processing page 44
2022-11-09 14:21:08,766 Processing page 45
2022-11-09 14:21:32,540 Processing page 46
2022-11-09 14:21:56,480 Processing page 47
2022-11-09 14:21:57,628 Processing page 48
2022-11-09 14:21:59,449 Processing page 49
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 114-117: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agena OOA> MAB IB OrderedDict([('number', '1304'), ('id', 'WLM0490623'), ('\u0d2a\u0d47\u0d30\u0d4d', '23718 o@ afl'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d42\u0d38\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f \u0d39\u0d3e\u0d1c\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '5/61\u0d0e ep)')])"
Arguments: ()
2022-11-09 14:22:11,557 Split uncaught Agena OOA> MAB IB OrderedDict([('number', '1304'), ('id', 'WLM0490623'), ('\u0d2a\u0d47\u0d30\u0d4d', '23718 o@ afl'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d42\u0d38\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f \u0d39\u0d3e\u0d1c\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '5/61\u0d0e ep)')])
2022-11-09 14:22:22,349 Processing page 50
2022-11-09 14:22:40,513 Processing page 51
2022-11-09 14:22:46,320 Processing page 52
2022-11-09 14:22:46,494 Processing page 53
2022-11-09 14:22:48,240 Processing page 54
2022-11-09 14:22:49,131 Processing page 55
2022-11-09 14:22:50,038 Processing page 56
2022-11-09 14:22:56,765 Processing page 57
2022-11-09 14:22:57,757 Formatting and exporting data/part78/in/kerala/2015/2015_041_036.pdf data..
2022-11-09 14:22:57,792 Converted to csv: data/out/kerala/2015/2015_041_036.csv
2022-11-09 14:22:57,856 Converting data/part78/in/kerala/2015/2015_041_037.pdf to img...
2022-11-09 14:23:03,872 Parsing first and last page data..
2022-11-09 14:23:05,992 Detecting and parsing data/part78/in/kerala/2015/2015_041_037.pdf boxes..
2022-11-09 14:23:05,992 Processing page 3
2022-11-09 14:23:09,813 Processing page 4
2022-11-09 14:23:32,708 Processing page 5
2022-11-09 14:23:55,485 Processing page 6
2022-11-09 14:24:18,643 Processing page 7
2022-11-09 14:24:42,956 Processing page 8
2022-11-09 14:25:06,261 Processing page 9
2022-11-09 14:25:30,506 Processing page 10
2022-11-09 14:25:53,881 Processing page 11
2022-11-09 14:26:17,332 Processing page 12
2022-11-09 14:26:40,732 Processing page 13
2022-11-09 14:27:05,008 Processing page 14
2022-11-09 14:27:29,904 Processing page 15
2022-11-09 14:27:54,291 Processing page 16
2022-11-09 14:28:17,650 Processing page 17
2022-11-09 14:28:41,184 Processing page 18
2022-11-09 14:29:04,941 Processing page 19
2022-11-09 14:29:28,842 Processing page 20
2022-11-09 14:29:51,764 Processing page 21
2022-11-09 14:30:15,919 Processing page 22
2022-11-09 14:30:39,168 Processing page 23
2022-11-09 14:31:02,959 Processing page 24
2022-11-09 14:31:26,148 Processing page 25
2022-11-09 14:31:50,032 Processing page 26
2022-11-09 14:32:14,703 Processing page 27
2022-11-09 14:32:38,357 Processing page 28
2022-11-09 14:33:01,484 Processing page 29
2022-11-09 14:33:25,425 Processing page 30
2022-11-09 14:33:50,013 Processing page 31
2022-11-09 14:34:13,975 Processing page 32
2022-11-09 14:34:38,400 Processing page 33
2022-11-09 14:35:02,334 Processing page 34
2022-11-09 14:35:25,572 Processing page 35
2022-11-09 14:35:49,060 Processing page 36
2022-11-09 14:36:12,086 Processing page 37
2022-11-09 14:36:35,568 Processing page 38
2022-11-09 14:36:59,870 Processing page 39
2022-11-09 14:37:23,564 Processing page 40
2022-11-09 14:37:47,306 Processing page 41
2022-11-09 14:38:11,477 Processing page 42
2022-11-09 14:38:36,532 Processing page 43
2022-11-09 14:38:47,416 Processing page 44
2022-11-09 14:38:48,483 Processing page 45
2022-11-09 14:39:11,954 Processing page 46
2022-11-09 14:39:29,488 Processing page 47
2022-11-09 14:39:29,666 Processing page 48
2022-11-09 14:39:30,577 Processing page 49
2022-11-09 14:39:34,879 Processing page 50
2022-11-09 14:39:35,038 Processing page 51
2022-11-09 14:39:38,486 Formatting and exporting data/part78/in/kerala/2015/2015_041_037.pdf data..
2022-11-09 14:39:38,518 Converted to csv: data/out/kerala/2015/2015_041_037.csv
2022-11-09 14:39:38,553 Converting data/part78/in/kerala/2015/2015_041_038.pdf to img...
2022-11-09 14:39:45,127 Parsing first and last page data..
2022-11-09 14:39:47,249 Detecting and parsing data/part78/in/kerala/2015/2015_041_038.pdf boxes..
2022-11-09 14:39:47,249 Processing page 3
2022-11-09 14:40:11,237 Processing page 4
2022-11-09 14:40:34,587 Processing page 5
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-118: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyene AYAAOAIA> OY OrderedDict([('number', '64'), ('id', 'CDX2107704'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '7 (0/)')])"
Arguments: ()
2022-11-09 14:40:54,329 Split uncaught Algyene AYAAOAIA> OY OrderedDict([('number', '64'), ('id', 'CDX2107704'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '7 (0/)')])
2022-11-09 14:40:56,796 Processing page 6
2022-11-09 14:41:20,315 Processing page 7
2022-11-09 14:41:43,298 Processing page 8
2022-11-09 14:42:06,278 Processing page 9
2022-11-09 14:42:29,753 Processing page 10
2022-11-09 14:42:52,737 Processing page 11
2022-11-09 14:43:15,636 Processing page 12
2022-11-09 14:43:39,779 Processing page 13
2022-11-09 14:44:03,469 Processing page 14
2022-11-09 14:44:26,068 Processing page 15
2022-11-09 14:44:49,537 Processing page 16
2022-11-09 14:45:12,931 Processing page 17
2022-11-09 14:45:36,146 Processing page 18
2022-11-09 14:45:59,011 Processing page 19
2022-11-09 14:46:21,823 Processing page 20
2022-11-09 14:46:44,904 Processing page 21
2022-11-09 14:47:08,080 Processing page 22
2022-11-09 14:47:30,873 Processing page 23
2022-11-09 14:47:54,074 Processing page 24
2022-11-09 14:48:17,696 Processing page 25
2022-11-09 14:48:40,937 Processing page 26
2022-11-09 14:49:04,242 Processing page 27
2022-11-09 14:49:26,716 Processing page 28
2022-11-09 14:49:50,609 Processing page 29
2022-11-09 14:50:14,310 Processing page 30
2022-11-09 14:50:37,233 Processing page 31
2022-11-09 14:50:59,969 Processing page 32
2022-11-09 14:51:22,524 Processing page 33
2022-11-09 14:51:46,139 Processing page 34
2022-11-09 14:52:10,098 Processing page 35
2022-11-09 14:52:33,553 Processing page 36
2022-11-09 14:52:56,387 Processing page 37
2022-11-09 14:53:19,509 Processing page 38
2022-11-09 14:53:43,052 Processing page 39
2022-11-09 14:54:06,528 Processing page 40
2022-11-09 14:54:28,958 Processing page 41
2022-11-09 14:54:51,994 Processing page 42
2022-11-09 14:55:16,563 Processing page 43
2022-11-09 14:55:41,329 Processing page 44
2022-11-09 14:56:06,026 Processing page 45
2022-11-09 14:56:18,262 Processing page 46
2022-11-09 14:56:19,239 Processing page 47
2022-11-09 14:56:42,379 Processing page 48
2022-11-09 14:57:07,818 Processing page 49
2022-11-09 14:57:27,701 Processing page 50
2022-11-09 14:57:27,880 Processing page 51
2022-11-09 14:57:48,601 Processing page 52
2022-11-09 14:58:11,792 Processing page 53
2022-11-09 14:58:18,300 Processing page 54
2022-11-09 14:58:18,442 Processing page 55
2022-11-09 14:58:25,125 Formatting and exporting data/part78/in/kerala/2015/2015_041_038.pdf data..
2022-11-09 14:58:25,161 Converted to csv: data/out/kerala/2015/2015_041_038.csv
2022-11-09 14:58:25,242 Converting data/part78/in/kerala/2015/2015_041_039.pdf to img...
2022-11-09 14:58:29,870 Parsing first and last page data..
2022-11-09 14:58:31,933 Detecting and parsing data/part78/in/kerala/2015/2015_041_039.pdf boxes..
2022-11-09 14:58:31,933 Processing page 3
2022-11-09 14:58:54,688 Processing page 4
2022-11-09 14:59:17,640 Processing page 5
2022-11-09 14:59:40,413 Processing page 6
2022-11-09 15:00:03,781 Processing page 7
2022-11-09 15:00:27,047 Processing page 8
2022-11-09 15:00:51,398 Processing page 9
2022-11-09 15:01:14,820 Processing page 10
2022-11-09 15:01:38,277 Processing page 11
2022-11-09 15:02:01,579 Processing page 12
2022-11-09 15:02:25,936 Processing page 13
2022-11-09 15:02:48,824 Processing page 14
2022-11-09 15:03:12,636 Processing page 15
2022-11-09 15:03:37,115 Processing page 16
2022-11-09 15:04:00,249 Processing page 17
2022-11-09 15:04:23,957 Processing page 18
2022-11-09 15:04:47,195 Processing page 19
2022-11-09 15:05:10,378 Processing page 20
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 47: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algyenic\u2019 AOTBok>r6l OrderedDict([('number', '520'), ('id', 'KL/05/034/504358'), ('\u0d2a\u0d47\u0d30\u0d4d', 'enfiall'), ('\u0d2d\u0d30\u0d4d\\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f')])"
Arguments: ()
2022-11-09 15:05:26,890 Split uncaught algyenic\u2019 AOTBok>r6l OrderedDict([('number', '520'), ('id', 'KL/05/034/504358'), ('\u0d2a\u0d47\u0d30\u0d4d', 'enfiall'), ('\u0d2d\u0d30\u0d4d\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f')])
2022-11-09 15:05:33,477 Processing page 21
2022-11-09 15:05:56,328 Processing page 22
2022-11-09 15:06:20,595 Processing page 23
2022-11-09 15:06:44,751 Processing page 24
2022-11-09 15:07:08,453 Processing page 25
2022-11-09 15:07:31,347 Processing page 26
2022-11-09 15:07:55,452 Processing page 27
2022-11-09 15:08:19,257 Processing page 28
2022-11-09 15:08:43,387 Processing page 29
2022-11-09 15:09:07,767 Processing page 30
2022-11-09 15:09:30,835 Processing page 31
2022-11-09 15:09:55,882 Processing page 32
2022-11-09 15:09:56,982 Processing page 33
2022-11-09 15:09:57,109 Processing page 34
2022-11-09 15:10:06,783 Processing page 35
2022-11-09 15:10:06,952 Processing page 36
2022-11-09 15:10:07,912 Formatting and exporting data/part78/in/kerala/2015/2015_041_039.pdf data..
2022-11-09 15:10:07,939 Converted to csv: data/out/kerala/2015/2015_041_039.csv
2022-11-09 15:10:07,970 Converting data/part78/in/kerala/2015/2015_041_040.pdf to img...
2022-11-09 15:10:12,948 Parsing first and last page data..
2022-11-09 15:10:14,877 Detecting and parsing data/part78/in/kerala/2015/2015_041_040.pdf boxes..
2022-11-09 15:10:14,878 Processing page 3
2022-11-09 15:10:37,578 Processing page 4
2022-11-09 15:11:00,080 Processing page 5
2022-11-09 15:11:22,651 Processing page 6
2022-11-09 15:11:45,300 Processing page 7
2022-11-09 15:12:10,311 Processing page 8
2022-11-09 15:12:34,054 Processing page 9
2022-11-09 15:12:57,656 Processing page 10
2022-11-09 15:13:20,654 Processing page 11
2022-11-09 15:13:43,948 Processing page 12
2022-11-09 15:14:07,633 Processing page 13
2022-11-09 15:14:30,391 Processing page 14
2022-11-09 15:14:53,824 Processing page 15
2022-11-09 15:15:16,746 Processing page 16
2022-11-09 15:15:39,779 Processing page 17
2022-11-09 15:16:03,230 Processing page 18
2022-11-09 15:16:27,067 Processing page 19
2022-11-09 15:16:50,471 Processing page 20
2022-11-09 15:17:14,091 Processing page 21
2022-11-09 15:17:37,521 Processing page 22
2022-11-09 15:18:00,734 Processing page 23
2022-11-09 15:18:24,684 Processing page 24
2022-11-09 15:18:48,378 Processing page 25
2022-11-09 15:19:11,264 Processing page 26
2022-11-09 15:19:34,414 Processing page 27
2022-11-09 15:19:57,902 Processing page 28
2022-11-09 15:20:21,285 Processing page 29
2022-11-09 15:20:44,455 Processing page 30
2022-11-09 15:21:08,213 Processing page 31
2022-11-09 15:21:32,266 Processing page 32
2022-11-09 15:21:55,638 Processing page 33
2022-11-09 15:22:19,493 Processing page 34
2022-11-09 15:22:43,977 Processing page 35
2022-11-09 15:23:00,356 Processing page 36
2022-11-09 15:23:23,319 Processing page 37
2022-11-09 15:23:48,254 Processing page 38
2022-11-09 15:24:12,847 Processing page 39
2022-11-09 15:24:28,210 Processing page 40
2022-11-09 15:24:28,384 Processing page 41
2022-11-09 15:24:36,314 Processing page 42
2022-11-09 15:24:36,489 Processing page 43
2022-11-09 15:24:40,737 Formatting and exporting data/part78/in/kerala/2015/2015_041_040.pdf data..
2022-11-09 15:24:40,769 Converted to csv: data/out/kerala/2015/2015_041_040.csv
2022-11-09 15:24:40,832 Converting data/part78/in/kerala/2015/2015_041_041.pdf to img...
2022-11-09 15:24:46,559 Parsing first and last page data..
2022-11-09 15:24:48,735 Detecting and parsing data/part78/in/kerala/2015/2015_041_041.pdf boxes..
2022-11-09 15:24:48,735 Processing page 3
2022-11-09 15:25:11,045 Processing page 4
2022-11-09 15:25:35,144 Processing page 5
2022-11-09 15:25:58,121 Processing page 6
2022-11-09 15:26:21,833 Processing page 7
2022-11-09 15:26:46,111 Processing page 8
2022-11-09 15:27:09,614 Processing page 9
2022-11-09 15:27:32,508 Processing page 10
2022-11-09 15:27:55,730 Processing page 11
2022-11-09 15:28:18,892 Processing page 12
2022-11-09 15:28:42,289 Processing page 13
2022-11-09 15:29:06,190 Processing page 14
2022-11-09 15:29:31,143 Processing page 15
2022-11-09 15:29:55,126 Processing page 16
2022-11-09 15:30:19,186 Processing page 17
2022-11-09 15:30:43,176 Processing page 18
2022-11-09 15:31:07,675 Processing page 19
2022-11-09 15:31:31,130 Processing page 20
2022-11-09 15:31:55,720 Processing page 21
2022-11-09 15:32:19,132 Processing page 22
2022-11-09 15:32:42,054 Processing page 23
2022-11-09 15:33:04,966 Processing page 24
2022-11-09 15:33:28,429 Processing page 25
2022-11-09 15:33:53,102 Processing page 26
2022-11-09 15:34:16,395 Processing page 27
2022-11-09 15:34:40,876 Processing page 28
2022-11-09 15:35:05,558 Processing page 29
2022-11-09 15:35:29,389 Processing page 30
2022-11-09 15:35:53,490 Processing page 31
2022-11-09 15:36:17,929 Processing page 32
2022-11-09 15:36:40,528 Processing page 33
2022-11-09 15:37:03,971 Processing page 34
2022-11-09 15:37:27,348 Processing page 35
2022-11-09 15:37:51,244 Processing page 36
2022-11-09 15:38:15,970 Processing page 37
2022-11-09 15:38:40,951 Processing page 38
2022-11-09 15:39:04,892 Processing page 39
2022-11-09 15:39:29,383 Processing page 40
2022-11-09 15:39:33,797 Processing page 41
2022-11-09 15:39:36,642 Processing page 42
2022-11-09 15:40:00,089 Processing page 43
2022-11-09 15:40:24,776 Processing page 44
2022-11-09 15:40:41,646 Processing page 45
2022-11-09 15:40:42,601 Processing page 46
2022-11-09 15:40:49,999 Processing page 47
2022-11-09 15:40:50,149 Processing page 48
2022-11-09 15:40:58,409 Formatting and exporting data/part78/in/kerala/2015/2015_041_041.pdf data..
2022-11-09 15:40:58,442 Converted to csv: data/out/kerala/2015/2015_041_041.csv
2022-11-09 15:40:58,503 Converting data/part78/in/kerala/2015/2015_041_042.pdf to img...
2022-11-09 15:41:05,736 Parsing first and last page data..
2022-11-09 15:41:07,738 Detecting and parsing data/part78/in/kerala/2015/2015_041_042.pdf boxes..
2022-11-09 15:41:07,738 Processing page 3
2022-11-09 15:41:16,436 Processing page 4
2022-11-09 15:41:39,384 Processing page 5
2022-11-09 15:42:02,177 Processing page 6
2022-11-09 15:42:25,528 Processing page 7
2022-11-09 15:42:49,140 Processing page 8
2022-11-09 15:43:11,345 Processing page 9
2022-11-09 15:43:34,621 Processing page 10
2022-11-09 15:43:57,710 Processing page 11
2022-11-09 15:44:21,743 Processing page 12
2022-11-09 15:44:45,191 Processing page 13
2022-11-09 15:45:07,910 Processing page 14
2022-11-09 15:45:31,019 Processing page 15
2022-11-09 15:45:54,242 Processing page 16
2022-11-09 15:46:17,168 Processing page 17
2022-11-09 15:46:40,078 Processing page 18
2022-11-09 15:47:04,014 Processing page 19
2022-11-09 15:47:27,064 Processing page 20
2022-11-09 15:47:50,145 Processing page 21
2022-11-09 15:48:14,346 Processing page 22
2022-11-09 15:48:37,313 Processing page 23
2022-11-09 15:49:00,589 Processing page 24
2022-11-09 15:49:24,575 Processing page 25
2022-11-09 15:49:47,405 Processing page 26
2022-11-09 15:50:10,313 Processing page 27
2022-11-09 15:50:32,911 Processing page 28
2022-11-09 15:50:55,389 Processing page 29
2022-11-09 15:51:18,746 Processing page 30
2022-11-09 15:51:42,229 Processing page 31
2022-11-09 15:52:04,470 Processing page 32
2022-11-09 15:52:26,454 Processing page 33
2022-11-09 15:52:49,796 Processing page 34
2022-11-09 15:53:12,562 Processing page 35
2022-11-09 15:53:35,084 Processing page 36
2022-11-09 15:53:58,983 Processing page 37
2022-11-09 15:54:22,490 Processing page 38
2022-11-09 15:54:45,223 Processing page 39
2022-11-09 15:55:08,517 Processing page 40
2022-11-09 15:55:31,381 Processing page 41
2022-11-09 15:55:54,395 Processing page 42
2022-11-09 15:56:17,826 Processing page 43
2022-11-09 15:56:41,931 Processing page 44
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f [ DIS A> OrderedDict([('number', '1212'), ('id', 'WLM0397505'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c \u0d39\u0d3e\u0d30\u0d3f\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2c\u0d4d\u0d30\u0d3e\u0d39\u0d3f\u0d02'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '5/104 9ag) (0/)')])"
Arguments: ()
2022-11-09 15:57:04,760 Split uncaught \u0d35\u0d3f [ DIS A> OrderedDict([('number', '1212'), ('id', 'WLM0397505'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c \u0d39\u0d3e\u0d30\u0d3f\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2c\u0d4d\u0d30\u0d3e\u0d39\u0d3f\u0d02'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '5/104 9ag) (0/)')])
2022-11-09 15:57:04,979 Processing page 45
2022-11-09 15:57:28,213 Processing page 46
2022-11-09 15:57:52,167 Processing page 47
2022-11-09 15:58:15,697 Processing page 48
2022-11-09 15:58:39,004 Processing page 49
2022-11-09 15:59:03,441 Processing page 50
2022-11-09 15:59:28,369 Processing page 51
2022-11-09 15:59:45,687 Processing page 52
2022-11-09 15:59:46,775 Processing page 53
2022-11-09 16:00:08,779 Processing page 54
2022-11-09 16:00:33,257 Processing page 55
2022-11-09 16:00:58,138 Processing page 56
2022-11-09 16:01:05,710 Processing page 57
2022-11-09 16:01:05,884 Processing page 58
2022-11-09 16:01:27,089 Processing page 59
2022-11-09 16:01:31,746 Processing page 60
2022-11-09 16:01:32,650 Processing page 61
2022-11-09 16:01:32,810 Processing page 62
2022-11-09 16:01:38,499 Formatting and exporting data/part78/in/kerala/2015/2015_041_042.pdf data..
2022-11-09 16:01:38,544 Converted to csv: data/out/kerala/2015/2015_041_042.csv

#################
Epilogue Job Info:
Job ID: 467118[78].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-78
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=05:57:13,vmem=3893088kb,walltime=05:57:57,mem=3003368kb,energy_used=0
Exit Code: 0
#################

