2022-11-09 09:44:13,241 Converting data/part114/in/kerala/2015/2015_060_059.pdf to img...
2022-11-09 09:44:21,817 Parsing first and last page data..
2022-11-09 09:44:25,465 Detecting and parsing data/part114/in/kerala/2015/2015_060_059.pdf boxes..
2022-11-09 09:44:25,466 Processing page 3
2022-11-09 09:45:00,024 Processing page 4
2022-11-09 09:45:35,835 Processing page 5
2022-11-09 09:46:09,810 Processing page 6
2022-11-09 09:46:45,370 Processing page 7
2022-11-09 09:47:21,427 Processing page 8
2022-11-09 09:47:57,597 Processing page 9
2022-11-09 09:48:33,332 Processing page 10
2022-11-09 09:49:08,116 Processing page 11
2022-11-09 09:49:44,217 Processing page 12
2022-11-09 09:50:20,276 Processing page 13
2022-11-09 09:50:56,139 Processing page 14
2022-11-09 09:51:30,411 Processing page 15
2022-11-09 09:52:06,578 Processing page 16
2022-11-09 09:52:43,150 Processing page 17
2022-11-09 09:53:19,627 Processing page 18
2022-11-09 09:53:54,774 Processing page 19
2022-11-09 09:54:30,549 Processing page 20
2022-11-09 09:55:07,566 Processing page 21
2022-11-09 09:55:43,374 Processing page 22
2022-11-09 09:56:17,849 Processing page 23
2022-11-09 09:56:53,926 Processing page 24
2022-11-09 09:57:29,775 Processing page 25
2022-11-09 09:58:04,763 Processing page 26
2022-11-09 09:58:41,486 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[114].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-114
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:53,vmem=2226096kb,walltime=00:15:20,mem=1259164kb,energy_used=0
Exit Code: 271
#################

