2022-11-09 09:44:04,140 Converting data/part89/in/kerala/2015/2015_047_002.pdf to img...
2022-11-09 09:44:13,442 Parsing first and last page data..
2022-11-09 09:44:17,608 Detecting and parsing data/part89/in/kerala/2015/2015_047_002.pdf boxes..
2022-11-09 09:44:17,608 Processing page 3
2022-11-09 09:44:52,987 Processing page 4
2022-11-09 09:45:29,269 Processing page 5
2022-11-09 09:46:04,513 Processing page 6
2022-11-09 09:46:41,996 Processing page 7
2022-11-09 09:47:19,071 Processing page 8
2022-11-09 09:47:53,901 Processing page 9
2022-11-09 09:48:31,841 Processing page 10
2022-11-09 09:49:08,348 Processing page 11
2022-11-09 09:49:43,892 Processing page 12
2022-11-09 09:50:20,798 Processing page 13
2022-11-09 09:50:58,628 Processing page 14
2022-11-09 09:51:35,913 Processing page 15
2022-11-09 09:52:12,533 Processing page 16
2022-11-09 09:52:49,265 Processing page 17
2022-11-09 09:53:25,874 Processing page 18
2022-11-09 09:54:03,444 Processing page 19
2022-11-09 09:54:41,504 Processing page 20
2022-11-09 09:55:19,100 Processing page 21
2022-11-09 09:55:29,184 Processing page 22
2022-11-09 09:56:05,324 Processing page 23
2022-11-09 09:56:40,091 Processing page 24
2022-11-09 09:57:17,313 Processing page 25
2022-11-09 09:57:54,084 Processing page 26
2022-11-09 09:58:30,785 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[89].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-89
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2299784kb,walltime=00:15:19,mem=1335804kb,energy_used=0
Exit Code: 271
#################

