2022-11-09 09:44:27,580 Converting data/part271/in/kerala/2015/2015_136_019.pdf to img...
2022-11-09 09:44:37,669 Parsing first and last page data..
2022-11-09 09:44:42,057 Detecting and parsing data/part271/in/kerala/2015/2015_136_019.pdf boxes..
2022-11-09 09:44:42,057 Processing page 3
2022-11-09 09:45:20,639 Processing page 4
2022-11-09 09:45:59,142 Processing page 5
2022-11-09 09:46:36,223 Processing page 6
2022-11-09 09:47:13,902 Processing page 7
2022-11-09 09:47:50,723 Processing page 8
2022-11-09 09:48:29,257 Processing page 9
2022-11-09 09:49:05,960 Processing page 10
2022-11-09 09:49:43,304 Processing page 11
2022-11-09 09:50:20,539 Processing page 12
2022-11-09 09:50:57,317 Processing page 13
2022-11-09 09:51:34,821 Processing page 14
2022-11-09 09:52:12,522 Processing page 15
2022-11-09 09:52:51,282 Processing page 16
2022-11-09 09:53:28,747 Processing page 17
2022-11-09 09:54:06,208 Processing page 18
2022-11-09 09:54:43,291 Processing page 19
2022-11-09 09:55:21,513 Processing page 20
2022-11-09 09:55:59,076 Processing page 21
2022-11-09 09:56:36,823 Processing page 22
2022-11-09 09:57:13,571 Processing page 23
2022-11-09 09:57:52,111 Processing page 24
2022-11-09 09:58:29,321 Processing page 25
2022-11-09 09:59:07,022 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[271].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-271
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2266036kb,walltime=00:15:31,mem=1301332kb,energy_used=0
Exit Code: 271
#################

