2022-11-09 09:44:25,747 Converting data/part248/in/kerala/2015/2015_124_125.pdf to img...
2022-11-09 09:44:31,645 Parsing first and last page data..
2022-11-09 09:44:34,718 Detecting and parsing data/part248/in/kerala/2015/2015_124_125.pdf boxes..
2022-11-09 09:44:34,719 Processing page 3
2022-11-09 09:45:12,415 Processing page 4
2022-11-09 09:45:51,743 Processing page 5
2022-11-09 09:46:29,791 Processing page 6
2022-11-09 09:47:08,765 Processing page 7
2022-11-09 09:47:46,607 Processing page 8
2022-11-09 09:48:25,888 Processing page 9
2022-11-09 09:49:03,620 Processing page 10
2022-11-09 09:49:42,642 Processing page 11
2022-11-09 09:50:20,667 Processing page 12
2022-11-09 09:50:57,294 Processing page 13
2022-11-09 09:51:36,383 Processing page 14
2022-11-09 09:52:13,613 Processing page 15
2022-11-09 09:52:50,162 Processing page 16
2022-11-09 09:53:28,150 Processing page 17
2022-11-09 09:54:05,952 Processing page 18
2022-11-09 09:54:44,497 Processing page 19
2022-11-09 09:55:20,515 Processing page 20
2022-11-09 09:55:56,648 Processing page 21
2022-11-09 09:56:33,223 Processing page 22
2022-11-09 09:57:11,086 Processing page 23
2022-11-09 09:57:49,604 Processing page 24
2022-11-09 09:58:26,342 Processing page 25
2022-11-09 09:59:04,417 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[248].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-248
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:59,vmem=2217792kb,walltime=00:15:29,mem=1251476kb,energy_used=0
Exit Code: 271
#################

