2022-11-07 20:31:04,132 Converting data/part11/in/kerala/2015/2015_005_144.pdf to img...
2022-11-07 20:31:12,999 Parsing first and last page data..
2022-11-07 20:31:16,473 Detecting and parsing data/part11/in/kerala/2015/2015_005_144.pdf boxes..
2022-11-07 20:31:16,474 Processing page 3
2022-11-07 20:31:46,592 Processing page 4
2022-11-07 20:32:15,211 Processing page 5
2022-11-07 20:32:37,191 Processing page 6
2022-11-07 20:33:00,810 Processing page 7
2022-11-07 20:33:27,528 Processing page 8
2022-11-07 20:33:36,458 Processing page 9
2022-11-07 20:34:10,599 Processing page 10
2022-11-07 20:34:45,027 Processing page 11
2022-11-07 20:35:16,466 Processing page 12
2022-11-07 20:35:48,008 Processing page 13
2022-11-07 20:36:20,252 Processing page 14
2022-11-07 20:36:50,464 Processing page 15
2022-11-07 20:37:20,941 Processing page 16
2022-11-07 20:37:53,772 Processing page 17
2022-11-07 20:38:23,682 Processing page 18
2022-11-07 20:38:54,538 Processing page 19
2022-11-07 20:39:23,284 Processing page 20
2022-11-07 20:39:54,298 Processing page 21
2022-11-07 20:40:22,486 Processing page 22
2022-11-07 20:40:52,757 Processing page 23
2022-11-07 20:41:24,596 Processing page 24
2022-11-07 20:41:55,743 Processing page 25
2022-11-07 20:42:24,674 Processing page 26
2022-11-07 20:42:55,095 Processing page 27
2022-11-07 20:43:22,199 Split uncaught Cale = aowail OrderedDict([('number', '703'), ('id', 'KL/01/005/024303')])
2022-11-07 20:43:23,973 Processing page 28
2022-11-07 20:43:54,473 Processing page 29
2022-11-07 20:44:25,119 Processing page 30
2022-11-07 20:44:56,388 Processing page 31
2022-11-07 20:45:27,604 Processing page 32
2022-11-07 20:46:03,385 Processing page 33
2022-11-07 20:46:34,461 Processing page 34
2022-11-07 20:47:01,855 Processing page 35
2022-11-07 20:47:32,310 Processing page 36
2022-11-07 20:48:00,384 Processing page 37
2022-11-07 20:48:31,307 Processing page 38
2022-11-07 20:49:02,313 Processing page 39
2022-11-07 20:49:34,718 Processing page 40
2022-11-07 20:50:05,289 Processing page 41
2022-11-07 20:50:36,219 Processing page 42
2022-11-07 20:51:04,205 Processing page 43
2022-11-07 20:51:31,979 Processing page 44
2022-11-07 20:52:03,084 Processing page 45
2022-11-07 20:52:34,911 Processing page 46
2022-11-07 20:53:01,800 Processing page 47
2022-11-07 20:53:25,903 Processing page 48
2022-11-07 20:53:50,737 Processing page 49
2022-11-07 20:54:16,052 Processing page 50
2022-11-07 20:54:17,318 Processing page 51
2022-11-07 20:54:20,766 Processing page 52
2022-11-07 20:54:46,019 Processing page 53
2022-11-07 20:54:49,878 Processing page 54
2022-11-07 20:54:50,044 Processing page 55
2022-11-07 20:54:50,894 Processing page 56
2022-11-07 20:54:59,472 Processing page 57
2022-11-07 20:55:01,340 Formatting and exporting data/part11/in/kerala/2015/2015_005_144.pdf data..
2022-11-07 20:55:01,399 Converted to csv: data/out/kerala/2015/2015_005_144.csv
2022-11-07 20:55:01,495 Converting data/part11/in/kerala/2015/2015_005_145.pdf to img...
2022-11-07 20:55:07,607 Parsing first and last page data..
2022-11-07 20:55:10,134 Detecting and parsing data/part11/in/kerala/2015/2015_005_145.pdf boxes..
2022-11-07 20:55:10,134 Processing page 3
2022-11-07 20:55:37,856 Processing page 4
2022-11-07 20:56:06,253 Processing page 5
2022-11-07 20:56:29,814 Processing page 6
2022-11-07 20:56:59,601 Processing page 7
2022-11-07 20:57:29,101 Processing page 8
2022-11-07 20:58:00,216 Processing page 9
2022-11-07 20:58:28,842 Processing page 10
2022-11-07 20:58:57,743 Processing page 11
2022-11-07 20:59:26,942 Processing page 12
2022-11-07 20:59:55,792 Processing page 13
2022-11-07 21:00:25,534 Processing page 14
2022-11-07 21:00:56,418 Processing page 15
2022-11-07 21:01:28,439 Processing page 16
2022-11-07 21:02:02,191 Processing page 17
2022-11-07 21:02:36,368 Processing page 18
2022-11-07 21:03:07,444 Processing page 19
2022-11-07 21:03:37,154 Processing page 20
2022-11-07 21:04:07,013 Processing page 21
2022-11-07 21:04:38,640 Processing page 22
2022-11-07 21:05:08,311 Processing page 23
2022-11-07 21:05:32,876 Processing page 24
2022-11-07 21:06:01,483 Processing page 25
2022-11-07 21:06:24,992 Processing page 26
2022-11-07 21:06:56,944 Processing page 27
2022-11-07 21:07:21,672 Processing page 28
2022-11-07 21:07:51,175 Processing page 29
2022-11-07 21:08:18,538 Processing page 30
2022-11-07 21:08:44,529 Processing page 31
2022-11-07 21:09:16,474 Processing page 32
2022-11-07 21:09:48,092 Processing page 33
2022-11-07 21:10:15,624 Processing page 34
2022-11-07 21:10:43,380 Processing page 35
2022-11-07 21:11:12,058 Processing page 36
2022-11-07 21:11:40,601 Processing page 37
2022-11-07 21:12:10,462 Processing page 38
2022-11-07 21:12:44,643 Processing page 39
2022-11-07 21:13:15,129 Processing page 40
2022-11-07 21:13:44,863 Processing page 41
2022-11-07 21:14:14,964 Processing page 42
2022-11-07 21:14:46,249 Processing page 43
2022-11-07 21:15:12,359 Processing page 44
2022-11-07 21:15:21,062 Processing page 45
2022-11-07 21:15:25,981 Processing page 46
2022-11-07 21:15:57,617 Processing page 47
2022-11-07 21:16:18,585 Processing page 48
2022-11-07 21:16:18,772 Processing page 49
2022-11-07 21:16:19,612 Processing page 50
2022-11-07 21:16:30,454 Processing page 51
2022-11-07 21:16:31,456 Formatting and exporting data/part11/in/kerala/2015/2015_005_145.pdf data..
2022-11-07 21:16:31,493 Converted to csv: data/out/kerala/2015/2015_005_145.csv
2022-11-07 21:16:31,623 Converting data/part11/in/kerala/2015/2015_005_146.pdf to img...
2022-11-07 21:16:39,739 Parsing first and last page data..
2022-11-07 21:16:43,264 Detecting and parsing data/part11/in/kerala/2015/2015_005_146.pdf boxes..
2022-11-07 21:16:43,264 Processing page 3
2022-11-07 21:17:13,473 Processing page 4
2022-11-07 21:17:44,663 Processing page 5
2022-11-07 21:18:16,314 Processing page 6
2022-11-07 21:18:46,732 Processing page 7
2022-11-07 21:19:17,508 Processing page 8
2022-11-07 21:19:47,836 Processing page 9
2022-11-07 21:20:17,856 Processing page 10
2022-11-07 21:20:46,522 Processing page 11
2022-11-07 21:21:15,048 Processing page 12
2022-11-07 21:21:43,612 Processing page 13
2022-11-07 21:22:10,813 Processing page 14
2022-11-07 21:22:39,959 Processing page 15
2022-11-07 21:23:10,684 Processing page 16
2022-11-07 21:23:40,896 Processing page 17
2022-11-07 21:24:07,348 Processing page 18
2022-11-07 21:24:34,489 Processing page 19
2022-11-07 21:25:03,638 Processing page 20
2022-11-07 21:25:34,475 Processing page 21
2022-11-07 21:26:03,244 Processing page 22
2022-11-07 21:26:29,828 Processing page 23
2022-11-07 21:26:59,738 Processing page 24
2022-11-07 21:27:29,100 Processing page 25
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d28' in position 39: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d28) 3/1026 = (3/191) OrderedDict([('number', '685'), ('id', 'WPC0064089'), ('\u0d2a\u0d47\u0d30\u0d4d', '1]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d0e \u0d15\u0d46 \u0d38\u0d32\u0d3e\u0d39\u0d41\u0d26\u0d4d\u0d26\u0d40\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-07 21:27:36,825 Split uncaught \u0d28) 3/1026 = (3/191) OrderedDict([('number', '685'), ('id', 'WPC0064089'), ('\u0d2a\u0d47\u0d30\u0d4d', '1]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d0e \u0d15\u0d46 \u0d38\u0d32\u0d3e\u0d39\u0d41\u0d26\u0d4d\u0d26\u0d40\u0d28\u0d4d\u200d')])
2022-11-07 21:27:58,886 Processing page 26
2022-11-07 21:28:28,891 Processing page 27
2022-11-07 21:28:57,484 Processing page 28
2022-11-07 21:29:27,959 Processing page 29
2022-11-07 21:29:56,700 Processing page 30
2022-11-07 21:30:21,859 Processing page 31
2022-11-07 21:30:50,363 Processing page 32
2022-11-07 21:31:19,881 Processing page 33
2022-11-07 21:31:51,395 Processing page 34
2022-11-07 21:32:23,150 Processing page 35
2022-11-07 21:32:51,380 Processing page 36
2022-11-07 21:33:20,147 Processing page 37
2022-11-07 21:33:51,089 Processing page 38
2022-11-07 21:34:18,747 Processing page 39
2022-11-07 21:34:46,999 Processing page 40
2022-11-07 21:35:12,536 Processing page 41
2022-11-07 21:35:43,429 Processing page 42
2022-11-07 21:36:13,853 Processing page 43
2022-11-07 21:36:38,911 Processing page 44
2022-11-07 21:37:07,674 Processing page 45
2022-11-07 21:37:20,253 Processing page 46
2022-11-07 21:37:50,222 Processing page 47
2022-11-07 21:38:20,577 Processing page 48
2022-11-07 21:38:48,773 Processing page 49
2022-11-07 21:39:18,071 Processing page 50
2022-11-07 21:39:47,934 Processing page 51
2022-11-07 21:40:01,665 Processing page 52
2022-11-07 21:40:33,159 Processing page 53
2022-11-07 21:41:02,521 Processing page 54
2022-11-07 21:41:33,436 Processing page 55
2022-11-07 21:41:39,694 Processing page 56
2022-11-07 21:41:39,873 Processing page 57
2022-11-07 21:41:58,849 Processing page 58
2022-11-07 21:42:00,249 Processing page 59
2022-11-07 21:42:05,895 Formatting and exporting data/part11/in/kerala/2015/2015_005_146.pdf data..
2022-11-07 21:42:05,944 Converted to csv: data/out/kerala/2015/2015_005_146.csv
2022-11-07 21:42:06,027 Converting data/part11/in/kerala/2015/2015_005_147.pdf to img...
2022-11-07 21:42:13,333 Parsing first and last page data..
2022-11-07 21:42:16,381 Detecting and parsing data/part11/in/kerala/2015/2015_005_147.pdf boxes..
2022-11-07 21:42:16,382 Processing page 3
2022-11-07 21:42:48,635 Processing page 4
2022-11-07 21:43:17,370 Processing page 5
2022-11-07 21:43:45,702 Processing page 6
2022-11-07 21:44:12,560 Processing page 7
2022-11-07 21:44:40,673 Processing page 8
2022-11-07 21:45:06,597 Processing page 9
2022-11-07 21:45:32,677 Processing page 10
2022-11-07 21:46:01,585 Processing page 11
2022-11-07 21:46:29,951 Processing page 12
2022-11-07 21:46:56,303 Processing page 13
2022-11-07 21:47:25,711 Processing page 14
2022-11-07 21:47:53,447 Processing page 15
2022-11-07 21:48:22,649 Processing page 16
2022-11-07 21:48:53,470 Processing page 17
2022-11-07 21:49:23,768 Processing page 18
2022-11-07 21:49:53,421 Processing page 19
2022-11-07 21:50:17,413 Processing page 20
2022-11-07 21:50:45,409 Processing page 21
2022-11-07 21:51:15,007 Processing page 22
2022-11-07 21:51:43,565 Processing page 23
2022-11-07 21:52:15,569 Processing page 24
2022-11-07 21:52:46,450 Processing page 25
2022-11-07 21:53:14,516 Processing page 26
2022-11-07 21:53:43,590 Processing page 27
2022-11-07 21:54:15,623 Processing page 28
2022-11-07 21:54:47,025 Processing page 29
2022-11-07 21:55:18,374 Processing page 30
2022-11-07 21:55:49,911 Processing page 31
2022-11-07 21:56:19,626 Processing page 32
2022-11-07 21:56:50,954 Processing page 33
2022-11-07 21:57:26,956 Processing page 34
2022-11-07 21:57:58,292 Processing page 35
2022-11-07 21:58:28,825 Processing page 36
2022-11-07 21:59:01,723 Processing page 37
2022-11-07 21:59:34,726 Processing page 38
2022-11-07 22:00:01,705 Processing page 39
2022-11-07 22:00:04,442 Processing page 40
2022-11-07 22:00:40,250 Processing page 41
2022-11-07 22:00:42,689 Processing page 42
2022-11-07 22:00:42,856 Processing page 43
2022-11-07 22:01:08,263 Processing page 44
2022-11-07 22:01:10,927 Processing page 45
2022-11-07 22:01:16,805 Formatting and exporting data/part11/in/kerala/2015/2015_005_147.pdf data..
2022-11-07 22:01:16,842 Converted to csv: data/out/kerala/2015/2015_005_147.csv
2022-11-07 22:01:16,867 Converting data/part11/in/kerala/2015/2015_005_148.pdf to img...
2022-11-07 22:01:24,996 Parsing first and last page data..
2022-11-07 22:01:28,235 Detecting and parsing data/part11/in/kerala/2015/2015_005_148.pdf boxes..
2022-11-07 22:01:28,235 Processing page 3
2022-11-07 22:02:01,063 Processing page 4
2022-11-07 22:02:33,859 Processing page 5
2022-11-07 22:03:07,617 Processing page 6
2022-11-07 22:03:40,774 Processing page 7
2022-11-07 22:04:13,759 Processing page 8
2022-11-07 22:04:40,949 Processing page 9
2022-11-07 22:05:09,413 Processing page 10
2022-11-07 22:05:39,547 Processing page 11
2022-11-07 22:06:09,738 Processing page 12
2022-11-07 22:06:39,913 Processing page 13
2022-11-07 22:07:08,741 Processing page 14
2022-11-07 22:07:39,126 Processing page 15
2022-11-07 22:08:09,210 Processing page 16
2022-11-07 22:08:34,947 Processing page 17
2022-11-07 22:09:04,467 Processing page 18
2022-11-07 22:09:37,560 Processing page 19
2022-11-07 22:10:09,968 Processing page 20
2022-11-07 22:10:40,595 Processing page 21
2022-11-07 22:11:06,517 Processing page 22
2022-11-07 22:11:29,904 Processing page 23
2022-11-07 22:11:58,100 Processing page 24
2022-11-07 22:12:25,211 Processing page 25
2022-11-07 22:12:56,719 Processing page 26
2022-11-07 22:13:23,603 Processing page 27
2022-11-07 22:13:50,291 Processing page 28
2022-11-07 22:14:20,136 Processing page 29
2022-11-07 22:14:49,129 Processing page 30
2022-11-07 22:15:17,094 Processing page 31
2022-11-07 22:15:48,315 Processing page 32
2022-11-07 22:16:16,192 Processing page 33
2022-11-07 22:16:46,291 Processing page 34
2022-11-07 22:17:17,837 Processing page 35
2022-11-07 22:17:48,648 Processing page 36
2022-11-07 22:18:18,144 Processing page 37
2022-11-07 22:18:50,035 Processing page 38
2022-11-07 22:19:21,434 Processing page 39
2022-11-07 22:19:51,068 Processing page 40
2022-11-07 22:19:55,567 Processing page 41
2022-11-07 22:20:28,561 Processing page 42
2022-11-07 22:21:01,635 Processing page 43
2022-11-07 22:21:32,264 Processing page 44
2022-11-07 22:22:03,889 Processing page 45
2022-11-07 22:22:35,811 Processing page 46
2022-11-07 22:22:40,733 Processing page 47
2022-11-07 22:23:11,453 Processing page 48
2022-11-07 22:23:34,322 Processing page 49
2022-11-07 22:23:37,952 Processing page 50
2022-11-07 22:23:38,128 Processing page 51
2022-11-07 22:23:51,866 Processing page 52
2022-11-07 22:23:54,123 Processing page 53
2022-11-07 22:24:02,031 Processing page 54
2022-11-07 22:24:03,284 Formatting and exporting data/part11/in/kerala/2015/2015_005_148.pdf data..
2022-11-07 22:24:03,327 Converted to csv: data/out/kerala/2015/2015_005_148.csv
2022-11-07 22:24:03,431 Converting data/part11/in/kerala/2015/2015_005_149.pdf to img...
2022-11-07 22:24:11,360 Parsing first and last page data..
2022-11-07 22:24:15,282 Detecting and parsing data/part11/in/kerala/2015/2015_005_149.pdf boxes..
2022-11-07 22:24:15,282 Processing page 3
2022-11-07 22:24:47,852 Processing page 4
2022-11-07 22:25:17,155 Processing page 5
2022-11-07 22:25:47,562 Processing page 6
2022-11-07 22:26:20,672 Processing page 7
2022-11-07 22:26:50,466 Processing page 8
2022-11-07 22:27:17,839 Processing page 9
2022-11-07 22:27:49,785 Processing page 10
2022-11-07 22:28:22,090 Processing page 11
2022-11-07 22:28:49,099 Processing page 12
2022-11-07 22:29:15,556 Processing page 13
2022-11-07 22:29:46,969 Processing page 14
2022-11-07 22:30:19,361 Processing page 15
2022-11-07 22:30:50,469 Processing page 16
2022-11-07 22:31:22,351 Processing page 17
2022-11-07 22:31:51,670 Processing page 18
2022-11-07 22:32:23,613 Processing page 19
2022-11-07 22:32:48,863 Processing page 20
2022-11-07 22:33:16,512 Processing page 21
2022-11-07 22:33:44,514 Processing page 22
2022-11-07 22:34:16,412 Processing page 23
2022-11-07 22:34:45,408 Processing page 24
2022-11-07 22:35:17,563 Processing page 25
2022-11-07 22:35:50,836 Processing page 26
2022-11-07 22:36:22,182 Processing page 27
2022-11-07 22:36:49,500 Processing page 28
2022-11-07 22:37:13,556 Processing page 29
2022-11-07 22:37:40,804 Processing page 30
2022-11-07 22:38:13,009 Processing page 31
2022-11-07 22:38:44,006 Processing page 32
2022-11-07 22:39:14,487 Processing page 33
2022-11-07 22:39:45,977 Processing page 34
2022-11-07 22:40:17,370 Processing page 35
2022-11-07 22:40:48,482 Processing page 36
2022-11-07 22:41:16,704 Processing page 37
2022-11-07 22:41:47,268 Processing page 38
2022-11-07 22:42:17,010 Processing page 39
2022-11-07 22:42:48,248 Processing page 40
2022-11-07 22:43:14,140 Processing page 41
2022-11-07 22:43:38,140 Processing page 42
2022-11-07 22:44:02,086 Processing page 43
2022-11-07 22:44:25,894 Processing page 44
2022-11-07 22:44:51,768 Processing page 45
2022-11-07 22:45:18,181 Processing page 46
2022-11-07 22:45:23,800 Split uncaught Gale AG)o.Oc>Z200 OrderedDict([('number', '1314'), ('id', 'KL/01/005/012014')])
2022-11-07 22:45:39,480 Split uncaught Gale Od> BINA OrderedDict([('number', '1299'), ('id', 'WPC0236018')])
2022-11-07 22:45:48,987 Processing page 47
2022-11-07 22:46:22,373 Processing page 48
2022-11-07 22:46:53,418 Processing page 49
2022-11-07 22:47:25,185 Processing page 50
2022-11-07 22:47:53,916 Processing page 51
2022-11-07 22:48:22,514 Processing page 52
2022-11-07 22:48:46,559 Processing page 53
2022-11-07 22:48:49,810 Processing page 54
2022-11-07 22:49:18,114 Processing page 55
2022-11-07 22:49:28,585 Processing page 56
2022-11-07 22:49:58,094 Processing page 57
2022-11-07 22:50:23,122 Processing page 58
2022-11-07 22:50:23,428 Processing page 59
2022-11-07 22:50:32,895 Processing page 60
2022-11-07 22:50:49,883 Processing page 61
2022-11-07 22:50:57,126 Processing page 62
2022-11-07 22:51:02,248 Formatting and exporting data/part11/in/kerala/2015/2015_005_149.pdf data..
2022-11-07 22:51:02,300 Converted to csv: data/out/kerala/2015/2015_005_149.csv
2022-11-07 22:51:02,427 Converting data/part11/in/kerala/2015/2015_005_150.pdf to img...
2022-11-07 22:51:11,838 Parsing first and last page data..
2022-11-07 22:51:15,474 Detecting and parsing data/part11/in/kerala/2015/2015_005_150.pdf boxes..
2022-11-07 22:51:15,476 Processing page 3
2022-11-07 22:51:48,424 Processing page 4
2022-11-07 22:52:16,200 Processing page 5
2022-11-07 22:52:42,717 Processing page 6
2022-11-07 22:53:06,362 Processing page 7
2022-11-07 22:53:34,306 Processing page 8
2022-11-07 22:54:06,147 Processing page 9
2022-11-07 22:54:38,086 Processing page 10
2022-11-07 22:55:04,893 Processing page 11
2022-11-07 22:55:31,605 Processing page 12
2022-11-07 22:56:03,117 Processing page 13
2022-11-07 22:56:33,706 Processing page 14
2022-11-07 22:56:59,732 Processing page 15
2022-11-07 22:57:24,571 Processing page 16
2022-11-07 22:57:56,276 Processing page 17
2022-11-07 22:58:27,625 Processing page 18
2022-11-07 22:58:57,723 Processing page 19
2022-11-07 22:59:29,817 Processing page 20
2022-11-07 22:59:59,437 Processing page 21
2022-11-07 23:00:33,651 Processing page 22
2022-11-07 23:01:04,222 Processing page 23
2022-11-07 23:01:35,647 Processing page 24
2022-11-07 23:02:07,072 Processing page 25
2022-11-07 23:02:40,881 Processing page 26
2022-11-07 23:03:10,705 Processing page 27
2022-11-07 23:03:41,489 Processing page 28
2022-11-07 23:04:10,023 Processing page 29
2022-11-07 23:04:42,540 Processing page 30
2022-11-07 23:05:12,244 Processing page 31
2022-11-07 23:05:46,056 Processing page 32
2022-11-07 23:06:19,355 Processing page 33
2022-11-07 23:06:48,882 Processing page 34
2022-11-07 23:07:17,536 Processing page 35
2022-11-07 23:07:50,518 Processing page 36
2022-11-07 23:08:20,614 Processing page 37
2022-11-07 23:08:52,063 Processing page 38
2022-11-07 23:09:21,959 Processing page 39
2022-11-07 23:09:54,058 Processing page 40
2022-11-07 23:10:21,339 Processing page 41
2022-11-07 23:10:48,985 Processing page 42
2022-11-07 23:11:22,011 Processing page 43
2022-11-07 23:11:53,477 Processing page 44
2022-11-07 23:12:24,104 Processing page 45
2022-11-07 23:12:57,479 Processing page 46
2022-11-07 23:13:30,893 Processing page 47
2022-11-07 23:14:02,570 Processing page 48
2022-11-07 23:14:34,999 Processing page 49
2022-11-07 23:15:08,606 Processing page 50
2022-11-07 23:15:39,072 Processing page 51
2022-11-07 23:16:10,863 Processing page 52
2022-11-07 23:16:41,318 Processing page 53
2022-11-07 23:16:54,482 Processing page 54
2022-11-07 23:17:00,536 Processing page 55
2022-11-07 23:17:09,575 Processing page 56
2022-11-07 23:17:41,264 Processing page 57
2022-11-07 23:18:02,465 Processing page 58
2022-11-07 23:18:31,843 Processing page 59
2022-11-07 23:18:32,033 Processing page 60
2022-11-07 23:18:35,732 Processing page 61
2022-11-07 23:18:51,362 Processing page 62
2022-11-07 23:19:09,029 Processing page 63
2022-11-07 23:19:10,082 Processing page 64
2022-11-07 23:19:16,137 Processing page 65
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala11.sh: line 1: 52043 Killed                  python scripts/kerala/kerala_2015.py data/part11/

#################
Epilogue Job Info:
Job ID: 466875[11].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-11
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=02:47:40,vmem=3918236kb,walltime=02:48:28,mem=2964856kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

