2022-11-09 09:44:02,857 Converting data/part76/in/kerala/2015/2015_039_114.pdf to img...
2022-11-09 09:44:15,828 Parsing first and last page data..
2022-11-09 09:44:19,675 Detecting and parsing data/part76/in/kerala/2015/2015_039_114.pdf boxes..
2022-11-09 09:44:19,675 Processing page 3
2022-11-09 09:44:54,578 Processing page 4
2022-11-09 09:45:26,019 Processing page 5
2022-11-09 09:45:55,616 Processing page 6
2022-11-09 09:46:28,538 Processing page 7
2022-11-09 09:47:03,566 Processing page 8
2022-11-09 09:47:29,529 Processing page 9
2022-11-09 09:48:03,466 Processing page 10
2022-11-09 09:48:39,346 Processing page 11
2022-11-09 09:49:09,077 Processing page 12
2022-11-09 09:49:43,715 Processing page 13
2022-11-09 09:50:16,919 Processing page 14
2022-11-09 09:50:49,672 Processing page 15
2022-11-09 09:51:26,044 Processing page 16
2022-11-09 09:52:02,947 Processing page 17
2022-11-09 09:52:28,784 Processing page 18
2022-11-09 09:52:50,541 Processing page 19
2022-11-09 09:53:25,737 Processing page 20
2022-11-09 09:54:00,696 Processing page 21
2022-11-09 09:54:27,601 Processing page 22
2022-11-09 09:55:00,874 Processing page 23
2022-11-09 09:55:37,399 Processing page 24
2022-11-09 09:56:08,174 Processing page 25
2022-11-09 09:56:43,072 Processing page 26
2022-11-09 09:57:20,150 Processing page 27
2022-11-09 09:57:48,712 Processing page 28
2022-11-09 09:58:23,461 Processing page 29
2022-11-09 09:58:58,280 Processing page 30

#################
Epilogue Job Info:
Job ID: 467116[76].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-76
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:56,vmem=2386992kb,walltime=00:15:17,mem=1420828kb,energy_used=0
Exit Code: 271
#################

