2022-11-09 09:44:12,741 Converting data/part198/in/kerala/2015/2015_102_018.pdf to img...
2022-11-09 09:44:22,741 Parsing first and last page data..
2022-11-09 09:44:26,160 Detecting and parsing data/part198/in/kerala/2015/2015_102_018.pdf boxes..
2022-11-09 09:44:26,161 Processing page 3
2022-11-09 09:45:03,532 Processing page 4
2022-11-09 09:45:41,473 Processing page 5
2022-11-09 09:46:21,465 Processing page 6
2022-11-09 09:47:00,873 Processing page 7
2022-11-09 09:47:38,638 Processing page 8
2022-11-09 09:48:15,692 Processing page 9
2022-11-09 09:48:55,226 Processing page 10
2022-11-09 09:49:34,139 Processing page 11
2022-11-09 09:50:13,527 Processing page 12
2022-11-09 09:50:39,997 Processing page 13
2022-11-09 09:51:17,395 Processing page 14
2022-11-09 09:51:54,979 Processing page 15
2022-11-09 09:52:32,362 Processing page 16
2022-11-09 09:52:49,182 Processing page 17
2022-11-09 09:53:26,828 Processing page 18
2022-11-09 09:54:06,688 Processing page 19
2022-11-09 09:54:41,083 Processing page 20
2022-11-09 09:55:16,832 Processing page 21
2022-11-09 09:55:53,636 Processing page 22
2022-11-09 09:56:31,194 Processing page 23
2022-11-09 09:57:04,435 Processing page 24
2022-11-09 09:57:29,891 Processing page 25
2022-11-09 09:57:56,270 Processing page 26
2022-11-09 09:58:20,533 Processing page 27
2022-11-09 09:58:45,584 Processing page 28
2022-11-09 09:59:10,235 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[198].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-198
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:06,vmem=2325896kb,walltime=00:15:25,mem=1361020kb,energy_used=0
Exit Code: 271
#################

