2022-11-09 09:44:16,991 Converting data/part134/in/kerala/2015/2015_070_088.pdf to img...
2022-11-09 09:44:26,119 Parsing first and last page data..
2022-11-09 09:44:30,426 Detecting and parsing data/part134/in/kerala/2015/2015_070_088.pdf boxes..
2022-11-09 09:44:30,426 Processing page 3
2022-11-09 09:45:05,706 Processing page 4
2022-11-09 09:45:41,990 Processing page 5
2022-11-09 09:46:17,121 Processing page 6
2022-11-09 09:46:53,234 Processing page 7
2022-11-09 09:47:28,932 Processing page 8
2022-11-09 09:48:05,333 Processing page 9
2022-11-09 09:48:41,422 Processing page 10
2022-11-09 09:49:18,468 Processing page 11
2022-11-09 09:49:55,016 Processing page 12
2022-11-09 09:50:32,658 Processing page 13
2022-11-09 09:51:09,802 Processing page 14
2022-11-09 09:51:46,979 Processing page 15
2022-11-09 09:52:22,751 Processing page 16
2022-11-09 09:52:59,733 Processing page 17
2022-11-09 09:53:37,174 Processing page 18
2022-11-09 09:54:13,148 Processing page 19
2022-11-09 09:54:50,100 Processing page 20
2022-11-09 09:55:26,198 Processing page 21
2022-11-09 09:56:03,454 Processing page 22
2022-11-09 09:56:38,928 Processing page 23
2022-11-09 09:57:13,933 Processing page 24
2022-11-09 09:57:49,558 Processing page 25
2022-11-09 09:58:24,994 Processing page 26
2022-11-09 09:59:01,513 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[134].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-134
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2299608kb,walltime=00:15:23,mem=1333408kb,energy_used=0
Exit Code: 271
#################

