2022-11-09 09:44:00,588 Converting data/part148/in/kerala/2015/2015_077_085.pdf to img...
2022-11-09 09:44:05,655 Parsing first and last page data..
2022-11-09 09:44:07,529 Detecting and parsing data/part148/in/kerala/2015/2015_077_085.pdf boxes..
2022-11-09 09:44:07,530 Processing page 3
2022-11-09 09:44:30,090 Processing page 4
2022-11-09 09:44:52,954 Processing page 5
2022-11-09 09:45:15,230 Processing page 6
2022-11-09 09:45:37,639 Processing page 7
2022-11-09 09:46:00,979 Processing page 8
2022-11-09 09:46:04,263 Processing page 9
2022-11-09 09:46:26,657 Processing page 10
2022-11-09 09:46:49,273 Processing page 11
2022-11-09 09:47:12,227 Processing page 12
2022-11-09 09:47:34,397 Processing page 13
2022-11-09 09:47:56,901 Processing page 14
2022-11-09 09:48:20,079 Processing page 15
2022-11-09 09:48:43,012 Processing page 16
2022-11-09 09:49:06,005 Processing page 17
2022-11-09 09:49:30,177 Processing page 18
2022-11-09 09:49:53,415 Processing page 19
2022-11-09 09:50:16,071 Processing page 20
2022-11-09 09:50:39,089 Processing page 21
2022-11-09 09:51:01,581 Processing page 22
2022-11-09 09:51:23,812 Processing page 23
2022-11-09 09:51:46,194 Processing page 24
2022-11-09 09:52:08,125 Processing page 25
2022-11-09 09:52:29,993 Processing page 26
2022-11-09 09:52:52,648 Processing page 27
2022-11-09 09:53:15,330 Processing page 28
2022-11-09 09:53:38,300 Processing page 29
2022-11-09 09:54:00,903 Processing page 30
2022-11-09 09:54:24,715 Processing page 31
2022-11-09 09:54:48,914 Processing page 32
2022-11-09 09:55:11,957 Processing page 33
2022-11-09 09:55:35,305 Processing page 34
2022-11-09 09:55:58,680 Processing page 35
2022-11-09 09:56:21,808 Processing page 36
2022-11-09 09:56:45,519 Processing page 37
2022-11-09 09:57:00,434 Processing page 38
2022-11-09 09:57:06,322 Processing page 39
2022-11-09 09:57:27,683 Processing page 40
2022-11-09 09:57:40,653 Processing page 41
2022-11-09 09:57:40,789 Processing page 42
2022-11-09 09:57:43,941 Processing page 43
2022-11-09 09:57:51,953 Processing page 44
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d67' in position 107: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligynaué 21220 > (6/8/3611) OrderedDict([('number', '1)'), ('id', '\u0d670554238'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d40\u0d28')])"
Arguments: ()
2022-11-09 09:57:52,914 Split uncaught aligynaué 21220 > (6/8/3611) OrderedDict([('number', '1)'), ('id', '\u0d670554238'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d40\u0d28')])
2022-11-09 09:57:52,923 Formatting and exporting data/part148/in/kerala/2015/2015_077_085.pdf data..
2022-11-09 09:57:53,022 Converted to csv: data/out/kerala/2015/2015_077_085.csv
2022-11-09 09:57:53,034 Converting data/part148/in/kerala/2015/2015_077_086.pdf to img...
2022-11-09 09:57:58,821 Parsing first and last page data..
2022-11-09 09:58:00,834 Detecting and parsing data/part148/in/kerala/2015/2015_077_086.pdf boxes..
2022-11-09 09:58:00,834 Processing page 3
2022-11-09 09:58:22,854 Processing page 4
2022-11-09 09:58:45,552 Processing page 5
2022-11-09 09:59:07,809 Processing page 6

#################
Epilogue Job Info:
Job ID: 467116[148].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-148
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:12,vmem=2996820kb,walltime=00:15:24,mem=2035296kb,energy_used=0
Exit Code: 271
#################

