2022-11-09 09:43:57,560 Converting data/part56/in/kerala/2015/2015_029_043.pdf to img...
2022-11-09 09:44:06,377 Parsing first and last page data..
2022-11-09 09:44:09,584 Detecting and parsing data/part56/in/kerala/2015/2015_029_043.pdf boxes..
2022-11-09 09:44:09,584 Processing page 3
2022-11-09 09:44:45,583 Processing page 4
2022-11-09 09:45:24,001 Processing page 5
2022-11-09 09:46:00,811 Processing page 6
2022-11-09 09:46:38,906 Processing page 7
2022-11-09 09:47:15,233 Processing page 8
2022-11-09 09:47:51,491 Processing page 9
2022-11-09 09:48:27,902 Processing page 10
2022-11-09 09:49:05,275 Processing page 11
2022-11-09 09:49:42,090 Processing page 12
2022-11-09 09:50:19,476 Processing page 13
2022-11-09 09:50:57,093 Processing page 14
2022-11-09 09:51:33,887 Processing page 15
2022-11-09 09:52:10,676 Processing page 16
2022-11-09 09:52:46,304 Processing page 17
2022-11-09 09:53:22,834 Processing page 18
2022-11-09 09:53:58,905 Processing page 19
2022-11-09 09:54:35,118 Processing page 20
2022-11-09 09:55:12,532 Processing page 21
2022-11-09 09:55:49,428 Processing page 22
2022-11-09 09:55:51,961 Processing page 23
2022-11-09 09:56:27,252 Processing page 24
2022-11-09 09:57:03,603 Processing page 25
2022-11-09 09:57:39,290 Processing page 26
2022-11-09 09:58:15,815 Processing page 27
2022-11-09 09:58:52,502 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[56].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-56
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2325652kb,walltime=00:15:14,mem=1361444kb,energy_used=0
Exit Code: 271
#################

