2022-11-09 09:44:12,800 Converting data/part199/in/kerala/2015/2015_102_094.pdf to img...
2022-11-09 09:44:24,704 Parsing first and last page data..
2022-11-09 09:44:28,019 Detecting and parsing data/part199/in/kerala/2015/2015_102_094.pdf boxes..
2022-11-09 09:44:28,019 Processing page 3
2022-11-09 09:45:03,823 Processing page 4
2022-11-09 09:45:29,418 Processing page 5
2022-11-09 09:45:54,660 Processing page 6
2022-11-09 09:46:19,576 Processing page 7
2022-11-09 09:46:49,814 Processing page 8
2022-11-09 09:47:16,548 Processing page 9
2022-11-09 09:47:40,965 Processing page 10
2022-11-09 09:48:22,851 Processing page 11
2022-11-09 09:49:02,067 Processing page 12
2022-11-09 09:49:34,717 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-41: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d4d\u200c 6/340 SK z=10)) OrderedDict([('number', '303'), ('id', 'KL/15/098/264434'), ('\u0d2a\u0d47\u0d30\u0d4d', 'wel'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d4a\u0d1a\u0d4d\u0d1a\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 09:49:57,322 Split uncaught \u0d2a\u0d4d\u200c 6/340 SK z=10)) OrderedDict([('number', '303'), ('id', 'KL/15/098/264434'), ('\u0d2a\u0d47\u0d30\u0d4d', 'wel'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d4a\u0d1a\u0d4d\u0d1a\u0d28\u0d4d\u200d')])
2022-11-09 09:49:59,286 Processing page 14
2022-11-09 09:50:27,191 Processing page 15
2022-11-09 09:50:52,235 Processing page 16
2022-11-09 09:51:20,745 Processing page 17
2022-11-09 09:51:46,651 Processing page 18
2022-11-09 09:52:17,106 Processing page 19
2022-11-09 09:52:29,846 Processing page 20
2022-11-09 09:52:55,044 Processing page 21
2022-11-09 09:53:19,516 Processing page 22
2022-11-09 09:53:50,484 Processing page 23
2022-11-09 09:54:23,760 Processing page 24
2022-11-09 09:54:51,084 Processing page 25
2022-11-09 09:55:15,792 Processing page 26
2022-11-09 09:55:40,805 Processing page 27
2022-11-09 09:56:06,662 Processing page 28
2022-11-09 09:56:44,239 Processing page 29
2022-11-09 09:57:21,529 Processing page 30
2022-11-09 09:57:49,991 Processing page 31
2022-11-09 09:58:14,380 Processing page 32
2022-11-09 09:58:39,454 Processing page 33
2022-11-09 09:59:04,103 Processing page 34

#################
Epilogue Job Info:
Job ID: 467116[199].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-199
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:06,vmem=2512324kb,walltime=00:15:25,mem=1547972kb,energy_used=0
Exit Code: 271
#################

