2022-11-07 20:31:46,234 Converting data/part103/in/kerala/2015/2015_054_093.pdf to img...
2022-11-07 20:31:58,014 Parsing first and last page data..
2022-11-07 20:32:03,262 Detecting and parsing data/part103/in/kerala/2015/2015_054_093.pdf boxes..
2022-11-07 20:32:03,262 Processing page 3
2022-11-07 20:32:39,983 Processing page 4
2022-11-07 20:32:41,421 Processing page 5
2022-11-07 20:33:16,803 Processing page 6
2022-11-07 20:33:52,121 Processing page 7
2022-11-07 20:34:27,679 Processing page 8
2022-11-07 20:35:03,789 Processing page 9
2022-11-07 20:35:39,196 Processing page 10
2022-11-07 20:36:14,629 Processing page 11
2022-11-07 20:36:51,987 Processing page 12
2022-11-07 20:37:27,777 Processing page 13
2022-11-07 20:38:03,364 Processing page 14
2022-11-07 20:38:39,292 Processing page 15
2022-11-07 20:39:14,681 Processing page 16
2022-11-07 20:39:50,078 Processing page 17
2022-11-07 20:40:25,500 Processing page 18
2022-11-07 20:41:01,488 Processing page 19
2022-11-07 20:41:37,626 Processing page 20
2022-11-07 20:42:13,014 Processing page 21
2022-11-07 20:42:48,872 Processing page 22
2022-11-07 20:43:24,501 Processing page 23
2022-11-07 20:44:00,473 Processing page 24
2022-11-07 20:44:36,690 Processing page 25
2022-11-07 20:45:12,679 Processing page 26
2022-11-07 20:45:49,971 Processing page 27
2022-11-07 20:46:26,989 Processing page 28
2022-11-07 20:47:02,471 Processing page 29
2022-11-07 20:47:17,742 Processing page 30
2022-11-07 20:47:53,982 Processing page 31
2022-11-07 20:48:30,608 Processing page 32
2022-11-07 20:49:06,535 Processing page 33
2022-11-07 20:49:44,183 Processing page 34
2022-11-07 20:50:20,362 Processing page 35
2022-11-07 20:50:57,140 Processing page 36
2022-11-07 20:51:34,034 Processing page 37
2022-11-07 20:52:09,577 Processing page 38
2022-11-07 20:52:45,567 Processing page 39
2022-11-07 20:53:20,400 Processing page 40
2022-11-07 20:53:56,199 Processing page 41
2022-11-07 20:54:33,860 Processing page 42
2022-11-07 20:55:09,955 Processing page 43
2022-11-07 20:55:47,236 Processing page 44
2022-11-07 20:56:25,628 Processing page 45
2022-11-07 20:57:02,861 Processing page 46
2022-11-07 20:57:39,430 Processing page 47
2022-11-07 20:58:15,810 Processing page 48
2022-11-07 20:58:53,289 Processing page 49
2022-11-07 20:59:30,493 Processing page 50
2022-11-07 21:00:07,408 Processing page 51
2022-11-07 21:00:44,713 Processing page 52
2022-11-07 21:01:06,325 Processing page 53
2022-11-07 21:01:42,611 Processing page 54
2022-11-07 21:02:19,263 Processing page 55
2022-11-07 21:02:56,386 Processing page 56
2022-11-07 21:03:10,527 Processing page 57
2022-11-07 21:03:12,548 Processing page 58
2022-11-07 21:03:17,802 Processing page 59
2022-11-07 21:03:51,633 Processing page 60
2022-11-07 21:04:15,448 Processing page 61
2022-11-07 21:04:19,972 Processing page 62
2022-11-07 21:04:34,504 Processing page 63
2022-11-07 21:04:42,395 Processing page 64
2022-11-07 21:04:45,335 Processing page 65
2022-11-07 21:04:53,103 Processing page 66
2022-11-07 21:04:54,518 Processing page 67
2022-11-07 21:04:57,300 Processing page 68
2022-11-07 21:04:57,534 Formatting and exporting data/part103/in/kerala/2015/2015_054_093.pdf data..
2022-11-07 21:04:57,666 Converted to csv: data/out/kerala/2015/2015_054_093.csv
2022-11-07 21:04:57,693 Converting data/part103/in/kerala/2015/2015_054_094.pdf to img...
2022-11-07 21:05:09,336 Parsing first and last page data..
2022-11-07 21:05:14,147 Detecting and parsing data/part103/in/kerala/2015/2015_054_094.pdf boxes..
2022-11-07 21:05:14,147 Processing page 3
2022-11-07 21:05:49,678 Processing page 4
2022-11-07 21:06:23,596 Processing page 5
2022-11-07 21:06:59,287 Processing page 6
2022-11-07 21:07:36,061 Processing page 7
2022-11-07 21:08:11,280 Processing page 8
2022-11-07 21:08:47,386 Processing page 9
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgysaid oxo =u Pre) OrderedDict([('number', '187'), ('id', 'KL/07/047/297073'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d2c\u0d40\u0d38'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'adem')])"
Arguments: ()
2022-11-07 21:09:21,430 Split uncaught ANgysaid oxo =u Pre) OrderedDict([('number', '187'), ('id', 'KL/07/047/297073'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d2c\u0d40\u0d38'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'adem')])
2022-11-07 21:09:22,341 Processing page 10
2022-11-07 21:09:58,119 Processing page 11
2022-11-07 21:10:34,568 Processing page 12
2022-11-07 21:11:11,823 Processing page 13
2022-11-07 21:11:47,386 Processing page 14
2022-11-07 21:12:23,200 Processing page 15
2022-11-07 21:12:58,835 Processing page 16
2022-11-07 21:13:34,959 Processing page 17
2022-11-07 21:14:10,884 Processing page 18
2022-11-07 21:14:46,888 Processing page 19
2022-11-07 21:15:23,075 Processing page 20
2022-11-07 21:15:58,556 Processing page 21
2022-11-07 21:16:35,024 Processing page 22
2022-11-07 21:17:11,447 Processing page 23
2022-11-07 21:17:46,929 Processing page 24
2022-11-07 21:18:23,200 Processing page 25
2022-11-07 21:19:00,296 Processing page 26
2022-11-07 21:19:37,555 Processing page 27
2022-11-07 21:20:13,310 Processing page 28
2022-11-07 21:20:49,450 Processing page 29
2022-11-07 21:21:25,731 Processing page 30
2022-11-07 21:22:02,982 Processing page 31
2022-11-07 21:22:32,771 Processing page 32
2022-11-07 21:23:09,227 Processing page 33
2022-11-07 21:23:44,297 Processing page 34
2022-11-07 21:24:20,278 Processing page 35
2022-11-07 21:24:56,533 Processing page 36
2022-11-07 21:25:33,048 Processing page 37
2022-11-07 21:26:09,098 Processing page 38
2022-11-07 21:26:45,277 Processing page 39
2022-11-07 21:27:22,618 Processing page 40
2022-11-07 21:28:00,987 Processing page 41
2022-11-07 21:28:37,315 Processing page 42
2022-11-07 21:29:14,588 Processing page 43
2022-11-07 21:29:51,575 Processing page 44
2022-11-07 21:30:28,034 Processing page 45
2022-11-07 21:31:06,281 Processing page 46
2022-11-07 21:31:43,975 Processing page 47
2022-11-07 21:32:20,093 Processing page 48
2022-11-07 21:32:59,064 Processing page 49
2022-11-07 21:33:28,449 Processing page 50
2022-11-07 21:34:04,147 Processing page 51
2022-11-07 21:34:22,397 Processing page 52
2022-11-07 21:34:42,558 Processing page 53
2022-11-07 21:35:06,718 Processing page 54
2022-11-07 21:35:11,868 Processing page 55
2022-11-07 21:35:17,259 Processing page 56
2022-11-07 21:35:22,381 Processing page 57
2022-11-07 21:35:22,608 Formatting and exporting data/part103/in/kerala/2015/2015_054_094.pdf data..
2022-11-07 21:35:22,685 Converted to csv: data/out/kerala/2015/2015_054_094.csv
2022-11-07 21:35:22,710 Converting data/part103/in/kerala/2015/2015_054_095.pdf to img...
2022-11-07 21:35:33,426 Parsing first and last page data..
2022-11-07 21:35:37,623 Detecting and parsing data/part103/in/kerala/2015/2015_054_095.pdf boxes..
2022-11-07 21:35:37,623 Processing page 3
2022-11-07 21:36:14,095 Processing page 4
2022-11-07 21:36:50,605 Processing page 5
2022-11-07 21:37:25,979 Processing page 6
2022-11-07 21:38:02,884 Processing page 7
2022-11-07 21:38:35,378 Processing page 8
2022-11-07 21:39:11,311 Processing page 9
2022-11-07 21:39:46,939 Processing page 10
2022-11-07 21:40:21,961 Processing page 11
2022-11-07 21:40:58,467 Processing page 12
2022-11-07 21:41:35,525 Processing page 13
2022-11-07 21:42:11,300 Processing page 14
2022-11-07 21:42:48,295 Processing page 15
2022-11-07 21:43:24,686 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgysaid oxo =u Pre) OrderedDict([('number', '403'), ('id', 'KL/07/047/300624'), ('\u0d2a\u0d47\u0d30\u0d4d', 't3710'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41 \u0d31\u0d39\u0d3f\u0d2e\u0d3e\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-07 21:43:42,453 Split uncaught ANgysaid oxo =u Pre) OrderedDict([('number', '403'), ('id', 'KL/07/047/300624'), ('\u0d2a\u0d47\u0d30\u0d4d', 't3710'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41 \u0d31\u0d39\u0d3f\u0d2e\u0d3e\u0d28\u0d4d\u200d')])
2022-11-07 21:44:00,878 Processing page 17
2022-11-07 21:44:37,968 Processing page 18
2022-11-07 21:45:13,780 Processing page 19
2022-11-07 21:45:48,958 Processing page 20
2022-11-07 21:46:24,996 Processing page 21
2022-11-07 21:47:00,821 Processing page 22
2022-11-07 21:47:36,291 Processing page 23
2022-11-07 21:48:12,102 Processing page 24
2022-11-07 21:48:48,497 Processing page 25
2022-11-07 21:49:24,592 Processing page 26
2022-11-07 21:50:00,670 Processing page 27
2022-11-07 21:50:36,086 Processing page 28
2022-11-07 21:51:12,162 Processing page 29
2022-11-07 21:51:48,491 Processing page 30
2022-11-07 21:52:25,172 Processing page 31
2022-11-07 21:53:01,971 Processing page 32
2022-11-07 21:53:37,966 Processing page 33
2022-11-07 21:54:14,497 Processing page 34
2022-11-07 21:54:49,966 Processing page 35
2022-11-07 21:55:24,927 Processing page 36
2022-11-07 21:55:59,922 Processing page 37
2022-11-07 21:56:36,253 Processing page 38
2022-11-07 21:57:11,677 Processing page 39
2022-11-07 21:57:46,918 Processing page 40
2022-11-07 21:58:23,615 Processing page 41
2022-11-07 21:59:01,149 Processing page 42
2022-11-07 21:59:39,453 Processing page 43
2022-11-07 22:00:17,562 Processing page 44
2022-11-07 22:00:27,359 Processing page 45
2022-11-07 22:00:29,149 Processing page 46
2022-11-07 22:00:32,422 Processing page 47
2022-11-07 22:01:04,911 Processing page 48
2022-11-07 22:01:42,264 Processing page 49
2022-11-07 22:02:07,903 Processing page 50
2022-11-07 22:02:09,493 Processing page 51
2022-11-07 22:02:20,561 Processing page 52
2022-11-07 22:02:22,084 Processing page 53
2022-11-07 22:02:28,775 Processing page 54
2022-11-07 22:02:29,010 Formatting and exporting data/part103/in/kerala/2015/2015_054_095.pdf data..
2022-11-07 22:02:29,085 Converted to csv: data/out/kerala/2015/2015_054_095.csv
2022-11-07 22:02:29,109 Converting data/part103/in/kerala/2015/2015_054_096.pdf to img...
2022-11-07 22:02:40,299 Parsing first and last page data..
2022-11-07 22:02:44,415 Detecting and parsing data/part103/in/kerala/2015/2015_054_096.pdf boxes..
2022-11-07 22:02:44,415 Processing page 3
2022-11-07 22:03:20,489 Processing page 4
2022-11-07 22:03:55,978 Processing page 5
2022-11-07 22:04:32,301 Processing page 6
2022-11-07 22:05:09,318 Processing page 7
2022-11-07 22:05:44,842 Processing page 8
2022-11-07 22:06:21,352 Processing page 9
2022-11-07 22:06:58,213 Processing page 10
2022-11-07 22:07:35,119 Processing page 11
2022-11-07 22:08:11,609 Processing page 12
2022-11-07 22:08:46,935 Processing page 13
2022-11-07 22:09:22,075 Processing page 14
2022-11-07 22:09:58,686 Processing page 15
2022-11-07 22:10:35,491 Processing page 16
2022-11-07 22:11:10,763 Processing page 17
2022-11-07 22:11:47,464 Processing page 18
2022-11-07 22:12:23,217 Processing page 19
2022-11-07 22:12:59,493 Processing page 20
2022-11-07 22:13:35,147 Processing page 21
2022-11-07 22:14:11,015 Processing page 22
2022-11-07 22:14:47,246 Processing page 23
2022-11-07 22:15:24,225 Processing page 24
2022-11-07 22:16:02,847 Processing page 25
2022-11-07 22:16:40,869 Processing page 26
2022-11-07 22:17:17,688 Processing page 27
2022-11-07 22:17:53,830 Processing page 28
2022-11-07 22:18:31,362 Processing page 29
2022-11-07 22:19:07,938 Processing page 30
2022-11-07 22:19:43,858 Processing page 31
2022-11-07 22:20:20,802 Processing page 32
2022-11-07 22:20:57,571 Processing page 33
2022-11-07 22:21:33,486 Processing page 34
2022-11-07 22:22:10,389 Processing page 35
2022-11-07 22:22:47,450 Processing page 36
2022-11-07 22:23:24,062 Processing page 37
2022-11-07 22:23:39,993 Processing page 38
2022-11-07 22:24:16,127 Processing page 39
2022-11-07 22:24:53,054 Processing page 40
2022-11-07 22:25:29,145 Processing page 41
2022-11-07 22:26:05,530 Processing page 42
2022-11-07 22:26:43,119 Processing page 43
2022-11-07 22:27:20,591 Processing page 44
2022-11-07 22:27:59,387 Processing page 45
2022-11-07 22:28:37,130 Processing page 46
2022-11-07 22:29:14,438 Processing page 47
2022-11-07 22:29:52,019 Processing page 48
2022-11-07 22:30:11,983 Processing page 49
2022-11-07 22:30:33,624 Processing page 50
2022-11-07 22:30:42,589 Processing page 51
2022-11-07 22:31:25,381 Processing page 52
2022-11-07 22:31:28,234 Processing page 53
2022-11-07 22:31:33,271 Processing page 54
2022-11-07 22:31:34,670 Formatting and exporting data/part103/in/kerala/2015/2015_054_096.pdf data..
2022-11-07 22:31:34,748 Converted to csv: data/out/kerala/2015/2015_054_096.csv
2022-11-07 22:31:34,773 Converting data/part103/in/kerala/2015/2015_054_097.pdf to img...
2022-11-07 22:31:44,318 Parsing first and last page data..
2022-11-07 22:31:48,594 Detecting and parsing data/part103/in/kerala/2015/2015_054_097.pdf boxes..
2022-11-07 22:31:48,594 Processing page 3
2022-11-07 22:32:25,447 Processing page 4
2022-11-07 22:33:01,383 Processing page 5
2022-11-07 22:33:38,352 Processing page 6
2022-11-07 22:34:15,489 Processing page 7
2022-11-07 22:34:53,091 Processing page 8
2022-11-07 22:35:29,473 Processing page 9
2022-11-07 22:36:06,319 Processing page 10
2022-11-07 22:36:42,316 Processing page 11
2022-11-07 22:37:19,216 Processing page 12
2022-11-07 22:37:56,537 Processing page 13
2022-11-07 22:38:32,435 Processing page 14
2022-11-07 22:39:09,685 Processing page 15
2022-11-07 22:39:46,281 Processing page 16
2022-11-07 22:40:22,168 Processing page 17
2022-11-07 22:40:58,232 Processing page 18
2022-11-07 22:41:35,619 Processing page 19
2022-11-07 22:42:12,506 Processing page 20
2022-11-07 22:42:48,552 Processing page 21
2022-11-07 22:43:25,622 Processing page 22
2022-11-07 22:44:02,774 Processing page 23
2022-11-07 22:44:39,047 Processing page 24
2022-11-07 22:45:15,579 Processing page 25
2022-11-07 22:45:52,198 Processing page 26
2022-11-07 22:46:29,115 Processing page 27
2022-11-07 22:47:06,107 Processing page 28
2022-11-07 22:47:43,983 Processing page 29
2022-11-07 22:48:21,013 Processing page 30
2022-11-07 22:48:59,021 Processing page 31
2022-11-07 22:49:36,211 Processing page 32
2022-11-07 22:50:12,173 Processing page 33
2022-11-07 22:50:49,739 Processing page 34
2022-11-07 22:51:28,622 Processing page 35
2022-11-07 22:52:06,487 Processing page 36
2022-11-07 22:52:44,603 Processing page 37
2022-11-07 22:53:24,179 Processing page 38
2022-11-07 22:54:02,036 Processing page 39
2022-11-07 22:54:40,440 Processing page 40
2022-11-07 22:55:18,265 Processing page 41
2022-11-07 22:55:28,653 Processing page 42
2022-11-07 22:55:59,801 Processing page 43
2022-11-07 22:56:32,807 Processing page 44
2022-11-07 22:56:39,280 Processing page 45
2022-11-07 22:56:45,967 Processing page 46
2022-11-07 22:56:46,200 Formatting and exporting data/part103/in/kerala/2015/2015_054_097.pdf data..
2022-11-07 22:56:46,269 Converted to csv: data/out/kerala/2015/2015_054_097.csv
2022-11-07 22:56:46,287 Converting data/part103/in/kerala/2015/2015_054_098.pdf to img...
2022-11-07 22:56:58,408 Parsing first and last page data..
2022-11-07 22:57:02,593 Detecting and parsing data/part103/in/kerala/2015/2015_054_098.pdf boxes..
2022-11-07 22:57:02,593 Processing page 3
2022-11-07 22:57:38,671 Processing page 4
2022-11-07 22:58:14,750 Processing page 5
2022-11-07 22:58:49,529 Processing page 6
2022-11-07 22:59:26,190 Processing page 7
2022-11-07 23:00:03,224 Processing page 8
2022-11-07 23:00:40,686 Processing page 9
2022-11-07 23:01:16,455 Processing page 10
2022-11-07 23:01:53,400 Processing page 11
2022-11-07 23:02:30,005 Processing page 12
2022-11-07 23:03:06,066 Processing page 13
2022-11-07 23:03:42,445 Processing page 14
2022-11-07 23:04:19,084 Processing page 15
2022-11-07 23:04:54,916 Processing page 16
2022-11-07 23:05:31,903 Processing page 17
2022-11-07 23:06:07,895 Processing page 18
2022-11-07 23:06:44,307 Processing page 19
2022-11-07 23:07:19,275 Processing page 20
2022-11-07 23:07:54,473 Processing page 21
2022-11-07 23:08:28,943 Processing page 22
2022-11-07 23:09:05,547 Processing page 23
2022-11-07 23:09:42,108 Processing page 24
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d67' in position 107: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '643'), ('id', '\u0d67110197533'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d1e\u0d4d\u0d1c\u0d3f\u0d24')])"
Arguments: ()
2022-11-07 23:10:15,921 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '643'), ('id', '\u0d67110197533'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d1e\u0d4d\u0d1c\u0d3f\u0d24')])
2022-11-07 23:10:18,109 Processing page 25
2022-11-07 23:10:53,920 Processing page 26
2022-11-07 23:11:30,366 Processing page 27
2022-11-07 23:12:06,738 Processing page 28
2022-11-07 23:12:43,225 Processing page 29
2022-11-07 23:13:19,823 Processing page 30
2022-11-07 23:13:55,704 Processing page 31
2022-11-07 23:14:31,338 Processing page 32
2022-11-07 23:15:07,961 Processing page 33
2022-11-07 23:15:45,622 Processing page 34
2022-11-07 23:16:22,203 Processing page 35
2022-11-07 23:16:58,554 Processing page 36
2022-11-07 23:17:35,505 Processing page 37
2022-11-07 23:18:12,944 Processing page 38
2022-11-07 23:18:49,080 Processing page 39
2022-11-07 23:19:25,272 Processing page 40
2022-11-07 23:20:02,388 Processing page 41
2022-11-07 23:20:40,392 Processing page 42
2022-11-07 23:21:17,149 Processing page 43
2022-11-07 23:21:53,673 Processing page 44
2022-11-07 23:22:31,236 Processing page 45
2022-11-07 23:23:08,371 Processing page 46
2022-11-07 23:23:46,854 Processing page 47
2022-11-07 23:24:24,720 Processing page 48
2022-11-07 23:25:02,864 Processing page 49
2022-11-07 23:25:41,174 Processing page 50
2022-11-07 23:26:19,970 Processing page 51
2022-11-07 23:26:46,896 Split uncaught Cole TO} COM > OrderedDict([('number', '1450'), ('id', 'ZET0327106')])
2022-11-07 23:26:58,786 Processing page 52
2022-11-07 23:27:37,093 Processing page 53
2022-11-07 23:27:38,903 Processing page 54
2022-11-07 23:27:41,734 Processing page 55
2022-11-07 23:28:17,696 Processing page 56
2022-11-07 23:28:22,983 Processing page 57
2022-11-07 23:28:30,832 Processing page 58
2022-11-07 23:28:35,972 Processing page 59
2022-11-07 23:28:36,211 Formatting and exporting data/part103/in/kerala/2015/2015_054_098.pdf data..
2022-11-07 23:28:36,295 Converted to csv: data/out/kerala/2015/2015_054_098.csv
2022-11-07 23:28:36,317 Converting data/part103/in/kerala/2015/2015_054_099.pdf to img...
2022-11-07 23:28:47,796 Parsing first and last page data..
2022-11-07 23:28:52,120 Detecting and parsing data/part103/in/kerala/2015/2015_054_099.pdf boxes..
2022-11-07 23:28:52,120 Processing page 3
2022-11-07 23:29:27,522 Processing page 4
2022-11-07 23:30:03,877 Processing page 5
2022-11-07 23:30:40,014 Processing page 6
2022-11-07 23:31:15,465 Processing page 7
2022-11-07 23:31:51,651 Processing page 8
2022-11-07 23:32:27,998 Processing page 9
2022-11-07 23:33:03,089 Processing page 10
2022-11-07 23:33:38,434 Processing page 11
2022-11-07 23:34:14,646 Processing page 12
2022-11-07 23:34:49,882 Processing page 13
2022-11-07 23:35:26,320 Processing page 14
2022-11-07 23:36:03,017 Processing page 15
2022-11-07 23:36:38,569 Processing page 16
2022-11-07 23:37:14,537 Processing page 17
2022-11-07 23:37:51,003 Processing page 18
2022-11-07 23:37:52,491 Processing page 19
2022-11-07 23:38:27,897 Processing page 20
2022-11-07 23:39:04,023 Processing page 21
2022-11-07 23:39:39,517 Processing page 22
2022-11-07 23:40:15,626 Processing page 23
2022-11-07 23:40:51,675 Processing page 24
2022-11-07 23:41:29,060 Processing page 25
2022-11-07 23:42:04,490 Processing page 26
2022-11-07 23:42:41,175 Processing page 27
2022-11-07 23:43:18,053 Processing page 28
2022-11-07 23:43:55,210 Processing page 29
2022-11-07 23:44:31,913 Processing page 30
2022-11-07 23:45:07,454 Processing page 31
2022-11-07 23:45:43,139 Processing page 32
2022-11-07 23:46:19,109 Processing page 33
2022-11-07 23:46:54,382 Processing page 34
2022-11-07 23:47:29,924 Processing page 35
2022-11-07 23:48:05,765 Processing page 36
2022-11-07 23:48:41,443 Processing page 37
2022-11-07 23:49:16,693 Processing page 38
2022-11-07 23:49:53,766 Processing page 39
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 111-114: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyeaie Ey = OrderedDict([('number', '1075'), ('id', 'LZG1659093'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14/245 (0/)')])"
Arguments: ()
2022-11-07 23:50:03,322 Split uncaught allgyeaie Ey = OrderedDict([('number', '1075'), ('id', 'LZG1659093'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14/245 (0/)')])
2022-11-07 23:50:29,693 Processing page 40
2022-11-07 23:51:07,350 Processing page 41
2022-11-07 23:51:44,355 Processing page 42
2022-11-07 23:52:20,935 Processing page 43
2022-11-07 23:52:58,318 Processing page 44
2022-11-07 23:53:36,104 Processing page 45
2022-11-07 23:54:14,380 Processing page 46
2022-11-07 23:54:52,518 Processing page 47
2022-11-07 23:55:30,078 Processing page 48
2022-11-07 23:56:08,082 Processing page 49
2022-11-07 23:56:45,633 Processing page 50
2022-11-07 23:57:22,968 Processing page 51
2022-11-07 23:57:28,311 Processing page 52
2022-11-07 23:58:02,740 Processing page 53
2022-11-07 23:58:09,086 Processing page 54
2022-11-07 23:58:21,731 Processing page 55
2022-11-07 23:58:24,757 Processing page 56
2022-11-07 23:58:26,334 Formatting and exporting data/part103/in/kerala/2015/2015_054_099.pdf data..
2022-11-07 23:58:26,420 Converted to csv: data/out/kerala/2015/2015_054_099.csv
2022-11-07 23:58:26,446 Converting data/part103/in/kerala/2015/2015_054_100.pdf to img...
2022-11-07 23:58:37,151 Parsing first and last page data..
2022-11-07 23:58:41,893 Detecting and parsing data/part103/in/kerala/2015/2015_054_100.pdf boxes..
2022-11-07 23:58:41,894 Processing page 3
2022-11-07 23:59:18,665 Processing page 4
2022-11-07 23:59:53,228 Processing page 5
2022-11-08 00:00:29,624 Processing page 6
2022-11-08 00:01:06,263 Processing page 7
2022-11-08 00:01:43,028 Processing page 8
2022-11-08 00:02:19,532 Processing page 9
2022-11-08 00:02:56,582 Processing page 10
2022-11-08 00:03:32,642 Processing page 11
2022-11-08 00:04:07,071 Processing page 12
2022-11-08 00:04:42,554 Processing page 13
2022-11-08 00:05:18,527 Processing page 14
2022-11-08 00:05:55,614 Processing page 15
2022-11-08 00:06:32,037 Processing page 16
2022-11-08 00:07:08,185 Processing page 17
2022-11-08 00:07:43,656 Processing page 18
2022-11-08 00:08:19,325 Processing page 19
2022-11-08 00:08:54,777 Processing page 20
2022-11-08 00:09:30,901 Processing page 21
2022-11-08 00:10:07,898 Processing page 22
2022-11-08 00:10:43,615 Processing page 23
2022-11-08 00:11:19,660 Processing page 24
2022-11-08 00:11:55,735 Processing page 25
2022-11-08 00:12:31,933 Processing page 26
2022-11-08 00:13:07,964 Processing page 27
2022-11-08 00:13:42,982 Processing page 28
2022-11-08 00:14:19,388 Processing page 29
2022-11-08 00:14:57,174 Processing page 30
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught ANgySn1e" Bh>IGIHOIGICT OrderedDict([(\'number\', \'831\'), (\'id\', \'VADANESeA)\'), (\'\u0d2a\u0d47\u0d30\u0d4d\', \'\u0d39\u0d2b\u0d4d\u0d15\u0d42\u0d24\u0d4d\u0d24\u0d4d\\u200c\')])'
Arguments: ()
2022-11-08 00:15:08,955 Split uncaught ANgySn1e" Bh>IGIHOIGICT OrderedDict([('number', '831'), ('id', 'VADANESeA)'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d2b\u0d4d\u0d15\u0d42\u0d24\u0d4d\u0d24\u0d4d\u200c')])
2022-11-08 00:15:32,609 Processing page 31
2022-11-08 00:16:08,571 Processing page 32
2022-11-08 00:16:44,456 Processing page 33
2022-11-08 00:17:20,588 Processing page 34
2022-11-08 00:17:56,514 Processing page 35
2022-11-08 00:18:32,231 Processing page 36
2022-11-08 00:19:08,880 Processing page 37
2022-11-08 00:19:45,280 Processing page 38
2022-11-08 00:20:21,368 Processing page 39
2022-11-08 00:20:58,468 Processing page 40
2022-11-08 00:21:35,547 Processing page 41
2022-11-08 00:22:12,612 Processing page 42
2022-11-08 00:22:51,829 Processing page 43
2022-11-08 00:23:31,724 Processing page 44
2022-11-08 00:24:10,412 Processing page 45
2022-11-08 00:24:47,527 Processing page 46
2022-11-08 00:25:26,938 Processing page 47
2022-11-08 00:25:28,809 Processing page 48
2022-11-08 00:26:04,081 Processing page 49
2022-11-08 00:26:28,521 Processing page 50
2022-11-08 00:27:01,014 Processing page 51
2022-11-08 00:27:09,165 Processing page 52
2022-11-08 00:27:18,384 Processing page 53
2022-11-08 00:27:18,609 Formatting and exporting data/part103/in/kerala/2015/2015_054_100.pdf data..
2022-11-08 00:27:18,682 Converted to csv: data/out/kerala/2015/2015_054_100.csv
2022-11-08 00:27:18,711 Converting data/part103/in/kerala/2015/2015_054_101.pdf to img...
2022-11-08 00:27:28,237 Parsing first and last page data..
2022-11-08 00:27:32,357 Detecting and parsing data/part103/in/kerala/2015/2015_054_101.pdf boxes..
2022-11-08 00:27:32,358 Processing page 3
2022-11-08 00:28:06,106 Processing page 4
2022-11-08 00:28:40,439 Processing page 5
2022-11-08 00:29:15,274 Processing page 6
2022-11-08 00:29:50,649 Processing page 7
2022-11-08 00:30:25,088 Processing page 8
2022-11-08 00:30:59,831 Processing page 9
2022-11-08 00:31:35,733 Processing page 10
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie A>IETHTONO IC OrderedDict([('number', '216'), ('id', 'LZG1727742'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c \u0d28\u0d4c\u0d37\u0d3e\u0d26\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '5/444 (16/444)')])"
Arguments: ()
2022-11-08 00:32:11,724 Split uncaught allgyenie A>IETHTONO IC OrderedDict([('number', '216'), ('id', 'LZG1727742'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c \u0d28\u0d4c\u0d37\u0d3e\u0d26\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '5/444 (16/444)')])
2022-11-08 00:32:11,728 Processing page 11
2022-11-08 00:32:48,430 Processing page 12
2022-11-08 00:33:24,869 Processing page 13
2022-11-08 00:33:34,419 Processing page 14
2022-11-08 00:34:10,628 Processing page 15
2022-11-08 00:34:45,999 Processing page 16
2022-11-08 00:35:20,983 Processing page 17
2022-11-08 00:35:57,125 Processing page 18
2022-11-08 00:36:32,824 Processing page 19
2022-11-08 00:37:08,912 Processing page 20
2022-11-08 00:37:45,614 Processing page 21
2022-11-08 00:38:21,559 Processing page 22
2022-11-08 00:38:57,186 Processing page 23
2022-11-08 00:39:32,932 Processing page 24
2022-11-08 00:40:07,875 Processing page 25
2022-11-08 00:40:43,692 Processing page 26
2022-11-08 00:41:18,966 Processing page 27
2022-11-08 00:41:53,990 Processing page 28
2022-11-08 00:42:30,404 Processing page 29
2022-11-08 00:43:06,544 Processing page 30
2022-11-08 00:43:42,820 Processing page 31
2022-11-08 00:44:17,555 Processing page 32
2022-11-08 00:44:53,990 Processing page 33
2022-11-08 00:45:30,941 Processing page 34
2022-11-08 00:46:07,459 Processing page 35
2022-11-08 00:46:43,959 Processing page 36
2022-11-08 00:47:20,844 Processing page 37
2022-11-08 00:47:59,681 Processing page 38
2022-11-08 00:48:37,354 Processing page 39
2022-11-08 00:49:15,825 Processing page 40
2022-11-08 00:49:54,283 Processing page 41
2022-11-08 00:50:31,234 Processing page 42
2022-11-08 00:50:50,943 Processing page 43
2022-11-08 00:50:58,424 Processing page 44
2022-11-08 00:51:12,691 Processing page 45
2022-11-08 00:51:19,892 Processing page 46
2022-11-08 00:51:38,539 Processing page 47
2022-11-08 00:51:47,464 Processing page 48
2022-11-08 00:51:47,693 Formatting and exporting data/part103/in/kerala/2015/2015_054_101.pdf data..
2022-11-08 00:51:47,757 Converted to csv: data/out/kerala/2015/2015_054_101.csv
2022-11-08 00:51:47,780 Converting data/part103/in/kerala/2015/2015_054_102.pdf to img...
2022-11-08 00:51:54,721 Parsing first and last page data..
2022-11-08 00:51:58,514 Detecting and parsing data/part103/in/kerala/2015/2015_054_102.pdf boxes..
2022-11-08 00:51:58,514 Processing page 3
2022-11-08 00:52:34,660 Processing page 4
2022-11-08 00:53:11,269 Processing page 5
2022-11-08 00:53:46,615 Processing page 6
2022-11-08 00:54:21,894 Processing page 7
2022-11-08 00:54:57,308 Processing page 8
2022-11-08 00:55:32,639 Processing page 9
2022-11-08 00:56:08,416 Processing page 10
2022-11-08 00:56:44,478 Processing page 11
2022-11-08 00:56:49,665 Processing page 12
2022-11-08 00:57:26,918 Processing page 13
2022-11-08 00:58:03,730 Processing page 14
2022-11-08 00:58:40,257 Processing page 15
2022-11-08 00:59:17,276 Processing page 16
2022-11-08 00:59:54,452 Processing page 17
2022-11-08 01:00:31,498 Processing page 18
2022-11-08 01:01:08,919 Processing page 19
2022-11-08 01:01:44,308 Processing page 20
2022-11-08 01:02:20,505 Processing page 21
2022-11-08 01:02:57,365 Processing page 22
2022-11-08 01:03:34,153 Processing page 23
2022-11-08 01:04:10,714 Processing page 24
2022-11-08 01:04:48,783 Processing page 25
2022-11-08 01:05:26,831 Processing page 26
2022-11-08 01:06:04,261 Processing page 27
2022-11-08 01:06:41,923 Processing page 28
2022-11-08 01:07:20,455 Processing page 29
2022-11-08 01:07:34,340 Processing page 30
2022-11-08 01:07:43,090 Processing page 31
2022-11-08 01:07:54,742 Processing page 32
2022-11-08 01:08:02,968 Processing page 33
2022-11-08 01:08:25,996 Processing page 34
2022-11-08 01:08:27,626 Processing page 35
2022-11-08 01:08:27,859 Formatting and exporting data/part103/in/kerala/2015/2015_054_102.pdf data..
2022-11-08 01:08:27,910 Converted to csv: data/out/kerala/2015/2015_054_102.csv
2022-11-08 01:08:27,926 Converting data/part103/in/kerala/2015/2015_054_103.pdf to img...
2022-11-08 01:08:36,078 Parsing first and last page data..
2022-11-08 01:08:39,807 Detecting and parsing data/part103/in/kerala/2015/2015_054_103.pdf boxes..
2022-11-08 01:08:39,809 Processing page 3
2022-11-08 01:09:15,239 Processing page 4
2022-11-08 01:09:51,239 Processing page 5
2022-11-08 01:10:27,931 Processing page 6
2022-11-08 01:11:04,655 Processing page 7
2022-11-08 01:11:41,946 Processing page 8
2022-11-08 01:12:18,673 Processing page 9
2022-11-08 01:12:55,789 Processing page 10
2022-11-08 01:13:31,409 Processing page 11
2022-11-08 01:14:07,665 Processing page 12
2022-11-08 01:14:44,496 Processing page 13
2022-11-08 01:15:21,264 Processing page 14
2022-11-08 01:15:57,559 Processing page 15
2022-11-08 01:16:34,496 Processing page 16
2022-11-08 01:17:11,539 Processing page 17
2022-11-08 01:17:47,568 Processing page 18
2022-11-08 01:18:23,374 Processing page 19
2022-11-08 01:18:59,447 Processing page 20
2022-11-08 01:19:35,950 Processing page 21
2022-11-08 01:20:12,356 Processing page 22
2022-11-08 01:20:47,214 Processing page 23
2022-11-08 01:21:22,925 Processing page 24
2022-11-08 01:21:57,679 Processing page 25
2022-11-08 01:22:35,226 Processing page 26
2022-11-08 01:23:10,633 Processing page 27
2022-11-08 01:23:46,354 Processing page 28
2022-11-08 01:23:57,411 Processing page 29
2022-11-08 01:24:34,405 Processing page 30
2022-11-08 01:25:13,186 Processing page 31
2022-11-08 01:25:50,536 Processing page 32
2022-11-08 01:26:27,101 Processing page 33
2022-11-08 01:27:03,080 Processing page 34
2022-11-08 01:27:12,232 Processing page 35
2022-11-08 01:27:32,124 Processing page 36
2022-11-08 01:28:05,409 Processing page 37
2022-11-08 01:28:25,347 Processing page 38
2022-11-08 01:28:30,358 Processing page 39
2022-11-08 01:28:33,221 Processing page 40
2022-11-08 01:28:34,650 Processing page 41
2022-11-08 01:28:34,863 Formatting and exporting data/part103/in/kerala/2015/2015_054_103.pdf data..
2022-11-08 01:28:34,919 Converted to csv: data/out/kerala/2015/2015_054_103.csv
2022-11-08 01:28:34,936 Converting data/part103/in/kerala/2015/2015_054_104.pdf to img...
2022-11-08 01:28:47,081 Parsing first and last page data..
2022-11-08 01:28:51,464 Detecting and parsing data/part103/in/kerala/2015/2015_054_104.pdf boxes..
2022-11-08 01:28:51,464 Processing page 3
2022-11-08 01:29:26,905 Processing page 4
2022-11-08 01:30:02,609 Processing page 5
2022-11-08 01:30:25,256 Processing page 6
2022-11-08 01:31:00,301 Processing page 7
2022-11-08 01:31:34,855 Processing page 8
2022-11-08 01:32:10,268 Processing page 9
2022-11-08 01:32:46,268 Processing page 10
2022-11-08 01:33:23,586 Processing page 11
2022-11-08 01:33:59,130 Processing page 12
2022-11-08 01:34:36,016 Processing page 13
2022-11-08 01:35:12,185 Processing page 14
2022-11-08 01:35:46,821 Processing page 15
2022-11-08 01:36:23,970 Processing page 16
2022-11-08 01:37:00,435 Processing page 17
2022-11-08 01:37:37,017 Processing page 18
2022-11-08 01:38:13,226 Processing page 19
2022-11-08 01:38:49,958 Processing page 20
2022-11-08 01:39:26,337 Processing page 21
2022-11-08 01:40:02,234 Processing page 22
2022-11-08 01:40:38,293 Processing page 23
2022-11-08 01:41:13,860 Processing page 24
2022-11-08 01:41:50,262 Processing page 25
2022-11-08 01:42:27,273 Processing page 26
2022-11-08 01:43:04,572 Processing page 27
2022-11-08 01:43:41,361 Processing page 28
2022-11-08 01:44:17,381 Processing page 29
2022-11-08 01:44:53,082 Processing page 30
2022-11-08 01:45:29,201 Processing page 31
2022-11-08 01:46:04,846 Processing page 32
2022-11-08 01:46:42,076 Processing page 33
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 110-113: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught allgyeaie Ey = OrderedDict([(\'number\', \'913\'), (\'id\', \'1.7191077"\'), (\'\u0d2a\u0d47\u0d30\u0d4d\', \'\u0d2e\u0d4a\u0d2f\u0d4d\u0d24\u0d40\u0d28\u0d4d\\u200d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f\'), (\'\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d\', \'\u0d39\u0d02\u0d38\'), (\'\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d\', \'13/325 (0/)\')])'
Arguments: ()
2022-11-08 01:46:51,476 Split uncaught allgyeaie Ey = OrderedDict([('number', '913'), ('id', '1.7191077"'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4a\u0d2f\u0d4d\u0d24\u0d40\u0d28\u0d4d\u200d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d02\u0d38'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '13/325 (0/)')])
2022-11-08 01:47:18,161 Processing page 34
2022-11-08 01:47:54,476 Processing page 35
2022-11-08 01:48:30,123 Processing page 36
2022-11-08 01:49:07,199 Processing page 37
2022-11-08 01:49:44,311 Processing page 38
2022-11-08 01:50:21,257 Processing page 39
2022-11-08 01:50:58,826 Processing page 40
2022-11-08 01:51:36,395 Processing page 41
2022-11-08 01:52:13,737 Processing page 42
2022-11-08 01:52:50,365 Processing page 43
2022-11-08 01:53:28,339 Processing page 44
2022-11-08 01:54:04,976 Processing page 45
2022-11-08 01:54:40,848 Processing page 46
2022-11-08 01:55:18,472 Processing page 47
2022-11-08 01:55:55,766 Processing page 48
2022-11-08 01:56:32,340 Processing page 49
2022-11-08 01:57:10,511 Processing page 50
2022-11-08 01:57:48,676 Processing page 51
2022-11-08 01:58:27,459 Processing page 52
2022-11-08 01:59:05,731 Processing page 53
2022-11-08 01:59:28,049 Processing page 54
2022-11-08 01:59:31,685 Processing page 55
2022-11-08 02:00:05,202 Processing page 56
2022-11-08 02:00:38,057 Processing page 57
2022-11-08 02:00:39,491 Processing page 58
2022-11-08 02:00:47,376 Processing page 59
2022-11-08 02:00:47,656 Formatting and exporting data/part103/in/kerala/2015/2015_054_104.pdf data..
2022-11-08 02:00:47,741 Converted to csv: data/out/kerala/2015/2015_054_104.csv
2022-11-08 02:00:47,769 Converting data/part103/in/kerala/2015/2015_054_105.pdf to img...
2022-11-08 02:01:00,329 Parsing first and last page data..
2022-11-08 02:01:04,517 Detecting and parsing data/part103/in/kerala/2015/2015_054_105.pdf boxes..
2022-11-08 02:01:04,517 Processing page 3
2022-11-08 02:01:39,405 Processing page 4
2022-11-08 02:02:14,480 Processing page 5
2022-11-08 02:02:31,670 Processing page 6
2022-11-08 02:03:14,561 Processing page 7
2022-11-08 02:03:43,167 Processing page 8
2022-11-08 02:04:19,456 Processing page 9
2022-11-08 02:04:55,506 Processing page 10
2022-11-08 02:05:31,458 Processing page 11
2022-11-08 02:06:07,818 Processing page 12
2022-11-08 02:06:44,557 Processing page 13
2022-11-08 02:07:21,042 Processing page 14
2022-11-08 02:07:58,351 Processing page 15
2022-11-08 02:08:36,418 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 110-113: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyeaie Ey = OrderedDict([('number', '392'), ('id', 'LZG1910819'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d24\u0d4d\\u200c \u0d37\u0d46\u0d31\u0d40\u0d2b\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d02\u0d38'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '13/325 (0/)')])"
Arguments: ()
2022-11-08 02:08:45,944 Split uncaught allgyeaie Ey = OrderedDict([('number', '392'), ('id', 'LZG1910819'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d24\u0d4d\u200c \u0d37\u0d46\u0d31\u0d40\u0d2b\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d02\u0d38'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '13/325 (0/)')])
2022-11-08 02:09:13,373 Processing page 17
2022-11-08 02:09:49,810 Processing page 18
2022-11-08 02:10:25,440 Processing page 19
2022-11-08 02:11:01,218 Processing page 20
2022-11-08 02:11:37,410 Processing page 21
2022-11-08 02:12:13,596 Processing page 22
2022-11-08 02:12:49,644 Processing page 23
2022-11-08 02:13:26,008 Processing page 24
2022-11-08 02:14:04,119 Processing page 25
2022-11-08 02:14:41,978 Processing page 26
2022-11-08 02:15:19,805 Processing page 27
2022-11-08 02:15:56,348 Processing page 28
2022-11-08 02:16:32,104 Processing page 29
2022-11-08 02:17:09,821 Processing page 30
2022-11-08 02:17:47,219 Processing page 31
2022-11-08 02:18:23,863 Processing page 32
2022-11-08 02:19:00,242 Processing page 33
2022-11-08 02:19:36,318 Processing page 34
2022-11-08 02:20:13,230 Processing page 35
2022-11-08 02:20:48,199 Processing page 36
2022-11-08 02:21:25,342 Processing page 37
2022-11-08 02:22:01,807 Processing page 38
2022-11-08 02:22:38,224 Processing page 39
2022-11-08 02:23:15,595 Processing page 40
2022-11-08 02:23:52,405 Processing page 41
2022-11-08 02:24:29,063 Processing page 42
2022-11-08 02:25:05,195 Processing page 43
2022-11-08 02:25:41,754 Processing page 44
2022-11-08 02:26:18,354 Processing page 45
2022-11-08 02:26:55,491 Processing page 46
2022-11-08 02:27:31,930 Processing page 47
2022-11-08 02:28:08,658 Processing page 48
2022-11-08 02:28:46,386 Processing page 49
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d67' in position 102: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ollgyenie OOk>q 42GB OrderedDict([('number', '1361'), ('id', '1\u0d6713954300'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d32\u0d4d\\u200d\u0d1c\u0d41'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'lai'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '13/768 (14/337)')])"
Arguments: ()
2022-11-08 02:29:18,742 Split uncaught ollgyenie OOk>q 42GB OrderedDict([('number', '1361'), ('id', '1\u0d6713954300'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d32\u0d4d\u200d\u0d1c\u0d41'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'lai'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '13/768 (14/337)')])
2022-11-08 02:29:22,188 Processing page 50
2022-11-08 02:30:00,392 Processing page 51
2022-11-08 02:30:38,940 Processing page 52
2022-11-08 02:31:12,489 Processing page 53
2022-11-08 02:31:16,100 Processing page 54
2022-11-08 02:31:19,009 Processing page 55
2022-11-08 02:31:53,023 Processing page 56
2022-11-08 02:31:57,932 Processing page 57
2022-11-08 02:32:00,779 Processing page 58
2022-11-08 02:32:02,143 Processing page 59
2022-11-08 02:32:26,779 Processing page 60
2022-11-08 02:32:28,235 Processing page 61
2022-11-08 02:32:30,884 Processing page 62
2022-11-08 02:32:35,866 Processing page 63
2022-11-08 02:32:36,100 Formatting and exporting data/part103/in/kerala/2015/2015_054_105.pdf data..
2022-11-08 02:32:36,184 Converted to csv: data/out/kerala/2015/2015_054_105.csv
2022-11-08 02:32:36,216 Converting data/part103/in/kerala/2015/2015_054_106.pdf to img...
2022-11-08 02:32:44,345 Parsing first and last page data..
2022-11-08 02:32:48,450 Detecting and parsing data/part103/in/kerala/2015/2015_054_106.pdf boxes..
2022-11-08 02:32:48,451 Processing page 3
2022-11-08 02:33:25,357 Processing page 4
2022-11-08 02:34:01,733 Processing page 5
2022-11-08 02:34:37,851 Processing page 6
2022-11-08 02:35:13,877 Processing page 7
2022-11-08 02:35:49,844 Processing page 8
2022-11-08 02:36:26,876 Processing page 9
2022-11-08 02:37:03,680 Processing page 10
2022-11-08 02:37:39,773 Processing page 11
2022-11-08 02:38:15,101 Processing page 12
2022-11-08 02:38:49,289 Processing page 13
2022-11-08 02:39:25,893 Processing page 14
2022-11-08 02:40:02,977 Processing page 15
2022-11-08 02:40:40,272 Processing page 16
2022-11-08 02:41:16,313 Processing page 17
2022-11-08 02:41:51,373 Processing page 18
2022-11-08 02:42:26,568 Processing page 19
2022-11-08 02:43:02,949 Processing page 20
2022-11-08 02:43:38,893 Processing page 21
2022-11-08 02:44:14,470 Processing page 22
2022-11-08 02:44:50,377 Processing page 23
2022-11-08 02:45:27,040 Processing page 24
2022-11-08 02:46:03,076 Processing page 25
2022-11-08 02:46:20,228 Split uncaught Cole TOWIE>OM D} Oe OrderedDict([('number', '676'), ('id', 'LZG1726629')])
2022-11-08 02:46:38,631 Processing page 26
2022-11-08 02:47:15,987 Processing page 27
2022-11-08 02:47:53,944 Processing page 28
2022-11-08 02:48:31,823 Processing page 29
2022-11-08 02:49:09,695 Processing page 30
2022-11-08 02:49:48,627 Processing page 31
2022-11-08 02:50:26,670 Processing page 32
2022-11-08 02:51:05,603 Processing page 33
2022-11-08 02:51:54,332 Processing page 34
2022-11-08 02:52:32,318 Processing page 35
2022-11-08 02:53:07,311 Processing page 36
2022-11-08 02:53:19,500 Processing page 37
2022-11-08 02:53:45,674 Processing page 38
2022-11-08 02:53:48,343 Processing page 39
2022-11-08 02:53:48,572 Formatting and exporting data/part103/in/kerala/2015/2015_054_106.pdf data..
2022-11-08 02:53:48,633 Converted to csv: data/out/kerala/2015/2015_054_106.csv
2022-11-08 02:53:48,649 Converting data/part103/in/kerala/2015/2015_054_107.pdf to img...
2022-11-08 02:53:58,310 Parsing first and last page data..
2022-11-08 02:54:02,638 Detecting and parsing data/part103/in/kerala/2015/2015_054_107.pdf boxes..
2022-11-08 02:54:02,638 Processing page 3
2022-11-08 02:54:38,666 Processing page 4
2022-11-08 02:55:16,102 Processing page 5
2022-11-08 02:55:54,575 Processing page 6
2022-11-08 02:56:21,675 Processing page 7
2022-11-08 02:56:59,210 Processing page 8
2022-11-08 02:57:35,563 Processing page 9
2022-11-08 02:58:11,979 Processing page 10
2022-11-08 02:58:49,399 Processing page 11
2022-11-08 02:59:26,630 Processing page 12
2022-11-08 03:00:05,373 Processing page 13
2022-11-08 03:00:44,448 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d67' in position 104: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '343'), ('id', '\u0d671:710016725'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d36\u0d4d\u0d2e\u0d3f')])"
Arguments: ()
2022-11-08 03:00:57,140 Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '343'), ('id', '\u0d671:710016725'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d36\u0d4d\u0d2e\u0d3f')])
2022-11-08 03:01:22,122 Processing page 15
2022-11-08 03:01:57,565 Processing page 16
2022-11-08 03:02:35,075 Processing page 17
2022-11-08 03:03:11,311 Processing page 18
2022-11-08 03:03:48,625 Processing page 19
2022-11-08 03:04:26,679 Processing page 20
2022-11-08 03:05:02,765 Processing page 21
2022-11-08 03:05:39,760 Processing page 22
2022-11-08 03:06:18,902 Processing page 23
2022-11-08 03:06:53,517 Processing page 24
2022-11-08 03:07:29,024 Processing page 25
2022-11-08 03:08:05,346 Processing page 26
2022-11-08 03:08:42,000 Processing page 27
2022-11-08 03:09:19,492 Processing page 28
2022-11-08 03:09:55,996 Processing page 29
2022-11-08 03:10:32,037 Processing page 30
2022-11-08 03:11:07,978 Processing page 31
2022-11-08 03:11:45,065 Processing page 32
2022-11-08 03:12:22,338 Processing page 33
2022-11-08 03:12:59,110 Processing page 34
2022-11-08 03:13:36,791 Processing page 35
2022-11-08 03:14:14,984 Processing page 36
2022-11-08 03:14:52,308 Processing page 37
2022-11-08 03:15:30,453 Processing page 38
2022-11-08 03:16:08,393 Processing page 39
2022-11-08 03:16:46,231 Processing page 40
2022-11-08 03:17:24,497 Processing page 41
2022-11-08 03:17:44,016 Processing page 42
2022-11-08 03:17:50,104 Processing page 43
2022-11-08 03:18:10,750 Processing page 44
2022-11-08 03:18:17,222 Processing page 45
2022-11-08 03:18:29,881 Processing page 46
2022-11-08 03:18:32,671 Processing page 47
2022-11-08 03:18:35,408 Processing page 48
2022-11-08 03:18:35,636 Formatting and exporting data/part103/in/kerala/2015/2015_054_107.pdf data..
2022-11-08 03:18:35,700 Converted to csv: data/out/kerala/2015/2015_054_107.csv
2022-11-08 03:18:35,730 Converting data/part103/in/kerala/2015/2015_054_108.pdf to img...
2022-11-08 03:18:47,189 Parsing first and last page data..
2022-11-08 03:18:52,453 Detecting and parsing data/part103/in/kerala/2015/2015_054_108.pdf boxes..
2022-11-08 03:18:52,453 Processing page 3
2022-11-08 03:19:27,047 Processing page 4
2022-11-08 03:20:01,804 Processing page 5
2022-11-08 03:20:37,447 Processing page 6
2022-11-08 03:21:13,426 Processing page 7
2022-11-08 03:21:48,109 Processing page 8
2022-11-08 03:22:23,761 Processing page 9
2022-11-08 03:23:01,764 Processing page 10
2022-11-08 03:23:40,685 Processing page 11
2022-11-08 03:24:18,440 Processing page 12
2022-11-08 03:24:55,428 Processing page 13
2022-11-08 03:25:32,890 Processing page 14
2022-11-08 03:26:09,938 Processing page 15
2022-11-08 03:26:16,467 Processing page 16
2022-11-08 03:26:53,443 Processing page 17
2022-11-08 03:27:29,680 Processing page 18
2022-11-08 03:28:03,343 Processing page 19
2022-11-08 03:28:37,893 Processing page 20
2022-11-08 03:29:13,192 Processing page 21
2022-11-08 03:29:23,085 Processing page 22
2022-11-08 03:30:00,554 Processing page 23
2022-11-08 03:30:37,157 Processing page 24
2022-11-08 03:31:13,667 Processing page 25
2022-11-08 03:31:49,492 Processing page 26
2022-11-08 03:32:24,679 Processing page 27
2022-11-08 03:33:00,130 Processing page 28
2022-11-08 03:33:35,951 Processing page 29
2022-11-08 03:34:13,318 Processing page 30
2022-11-08 03:34:49,794 Processing page 31
2022-11-08 03:35:25,325 Processing page 32
2022-11-08 03:36:00,640 Processing page 33
2022-11-08 03:36:36,235 Processing page 34
2022-11-08 03:37:11,983 Processing page 35
2022-11-08 03:37:19,567 Processing page 36
2022-11-08 03:37:55,018 Processing page 37
2022-11-08 03:38:30,614 Processing page 38
2022-11-08 03:39:06,922 Processing page 39
2022-11-08 03:39:43,504 Processing page 40
2022-11-08 03:40:19,573 Processing page 41
2022-11-08 03:40:55,701 Processing page 42
2022-11-08 03:41:32,358 Processing page 43
2022-11-08 03:42:08,959 Processing page 44
2022-11-08 03:42:45,925 Processing page 45
2022-11-08 03:43:22,819 Processing page 46
2022-11-08 03:43:58,622 Processing page 47
2022-11-08 03:44:25,005 Processing page 48
2022-11-08 03:44:29,732 Processing page 49
2022-11-08 03:44:38,554 Processing page 50
2022-11-08 03:44:41,193 Processing page 51
2022-11-08 03:44:44,996 Processing page 52
2022-11-08 03:45:03,847 Processing page 53
2022-11-08 03:45:15,511 Processing page 54
2022-11-08 03:45:16,948 Processing page 55
2022-11-08 03:45:19,565 Processing page 56
2022-11-08 03:45:23,607 Processing page 57
2022-11-08 03:45:26,190 Processing page 58
2022-11-08 03:45:28,884 Processing page 59
2022-11-08 03:45:30,403 Processing page 60
2022-11-08 03:45:31,950 Processing page 61
2022-11-08 03:45:32,028 Formatting and exporting data/part103/in/kerala/2015/2015_054_108.pdf data..
2022-11-08 03:45:32,113 Converted to csv: data/out/kerala/2015/2015_054_108.csv
2022-11-08 03:45:32,156 Converting data/part103/in/kerala/2015/2015_054_109.pdf to img...
2022-11-08 03:45:42,666 Parsing first and last page data..
2022-11-08 03:45:46,591 Detecting and parsing data/part103/in/kerala/2015/2015_054_109.pdf boxes..
2022-11-08 03:45:46,591 Processing page 3
2022-11-08 03:46:22,198 Processing page 4
2022-11-08 03:46:59,884 Processing page 5
2022-11-08 03:47:36,620 Processing page 6
2022-11-08 03:48:15,716 Processing page 7
2022-11-08 03:48:53,106 Processing page 8
2022-11-08 03:49:31,174 Processing page 9
2022-11-08 03:50:08,427 Processing page 10
2022-11-08 03:50:46,573 Processing page 11
2022-11-08 03:51:26,816 Processing page 12
2022-11-08 03:52:03,767 Processing page 13
2022-11-08 03:52:42,403 Processing page 14
2022-11-08 03:53:20,129 Processing page 15
2022-11-08 03:53:55,920 Processing page 16
2022-11-08 03:54:36,141 Processing page 17
2022-11-08 03:55:14,878 Processing page 18
2022-11-08 03:55:16,384 Processing page 19
2022-11-08 03:55:53,710 Processing page 20
2022-11-08 03:56:29,009 Processing page 21
2022-11-08 03:57:06,237 Processing page 22
2022-11-08 03:57:43,957 Processing page 23
2022-11-08 03:58:24,261 Processing page 24
2022-11-08 03:58:35,930 Processing page 25
2022-11-08 03:59:11,312 Processing page 26
2022-11-08 03:59:49,591 Processing page 27
2022-11-08 04:00:25,790 Processing page 28
2022-11-08 04:01:03,367 Processing page 29
2022-11-08 04:01:42,467 Processing page 30
2022-11-08 04:02:19,885 Processing page 31
2022-11-08 04:02:59,592 Processing page 32
2022-11-08 04:03:38,583 Processing page 33
2022-11-08 04:04:15,800 Processing page 34
2022-11-08 04:04:55,340 Processing page 35
2022-11-08 04:05:33,577 Processing page 36
2022-11-08 04:06:10,415 Processing page 37
2022-11-08 04:06:48,300 Processing page 38
2022-11-08 04:07:25,128 Processing page 39
2022-11-08 04:08:02,042 Processing page 40
2022-11-08 04:08:41,747 Processing page 41
2022-11-08 04:09:23,352 Processing page 42
2022-11-08 04:10:01,343 Processing page 43
2022-11-08 04:10:40,127 Processing page 44
2022-11-08 04:11:21,585 Processing page 45
2022-11-08 04:12:01,937 Processing page 46
2022-11-08 04:12:43,754 Processing page 47
2022-11-08 04:13:05,088 Processing page 48
2022-11-08 04:13:23,951 Processing page 49
2022-11-08 04:13:27,233 Processing page 50
2022-11-08 04:13:46,377 Processing page 51
2022-11-08 04:13:49,256 Processing page 52
2022-11-08 04:13:54,581 Processing page 53
2022-11-08 04:13:57,290 Processing page 54
2022-11-08 04:13:57,520 Formatting and exporting data/part103/in/kerala/2015/2015_054_109.pdf data..
2022-11-08 04:13:57,591 Converted to csv: data/out/kerala/2015/2015_054_109.csv
2022-11-08 04:13:57,713 Converting data/part103/in/kerala/2015/2015_054_110.pdf to img...
2022-11-08 04:14:07,347 Parsing first and last page data..
2022-11-08 04:14:15,855 Detecting and parsing data/part103/in/kerala/2015/2015_054_110.pdf boxes..
2022-11-08 04:14:15,866 Processing page 3
2022-11-08 04:14:52,893 Processing page 4
2022-11-08 04:15:29,569 Processing page 5
2022-11-08 04:16:06,020 Processing page 6
2022-11-08 04:16:42,656 Processing page 7
2022-11-08 04:17:07,563 Processing page 8
2022-11-08 04:17:44,570 Processing page 9
2022-11-08 04:18:22,079 Processing page 10
2022-11-08 04:18:59,529 Processing page 11
2022-11-08 04:19:37,866 Processing page 12
2022-11-08 04:20:14,489 Processing page 13
2022-11-08 04:20:51,306 Processing page 14
2022-11-08 04:21:32,210 Processing page 15
2022-11-08 04:22:09,123 Processing page 16
2022-11-08 04:22:48,232 Processing page 17
2022-11-08 04:23:25,648 Processing page 18
2022-11-08 04:24:02,204 Processing page 19
2022-11-08 04:24:39,267 Processing page 20
2022-11-08 04:25:16,683 Processing page 21
2022-11-08 04:25:53,510 Processing page 22
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligned 6/197 GRTAr:::)) OrderedDict([('number', '575'), ('id', '2110219063'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d2c\u0d41')])"
Arguments: ()
2022-11-08 04:26:12,502 Split uncaught aligned 6/197 GRTAr:::)) OrderedDict([('number', '575'), ('id', '2110219063'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d2c\u0d41')])
2022-11-08 04:26:30,377 Processing page 23
2022-11-08 04:27:06,804 Processing page 24
2022-11-08 04:27:44,002 Processing page 25
2022-11-08 04:28:21,108 Processing page 26
2022-11-08 04:28:58,525 Processing page 27
2022-11-08 04:29:37,097 Processing page 28
2022-11-08 04:30:14,510 Processing page 29
2022-11-08 04:30:51,915 Processing page 30
2022-11-08 04:31:27,987 Processing page 31
2022-11-08 04:32:05,262 Processing page 32
2022-11-08 04:32:43,879 Processing page 33
2022-11-08 04:32:55,110 Processing page 34
2022-11-08 04:33:33,622 Processing page 35
2022-11-08 04:34:11,746 Processing page 36
2022-11-08 04:34:50,815 Processing page 37
2022-11-08 04:35:31,152 Processing page 38
2022-11-08 04:35:54,199 Processing page 39
2022-11-08 04:35:58,524 Processing page 40
2022-11-08 04:36:08,897 Processing page 41
2022-11-08 04:36:12,668 Processing page 42
2022-11-08 04:36:15,130 Processing page 43
2022-11-08 04:36:21,915 Processing page 44
2022-11-08 04:36:26,817 Processing page 45
2022-11-08 04:36:28,656 Processing page 46
2022-11-08 04:36:28,746 Formatting and exporting data/part103/in/kerala/2015/2015_054_110.pdf data..
2022-11-08 04:36:28,853 Converted to csv: data/out/kerala/2015/2015_054_110.csv
2022-11-08 04:36:28,995 Converting data/part103/in/kerala/2015/2015_054_111.pdf to img...
2022-11-08 04:36:39,392 Parsing first and last page data..
2022-11-08 04:36:45,926 Detecting and parsing data/part103/in/kerala/2015/2015_054_111.pdf boxes..
2022-11-08 04:36:45,926 Processing page 3
2022-11-08 04:37:22,222 Processing page 4
2022-11-08 04:38:00,535 Processing page 5
2022-11-08 04:38:36,056 Processing page 6
2022-11-08 04:39:14,280 Processing page 7
2022-11-08 04:39:48,265 Processing page 8
2022-11-08 04:40:26,840 Processing page 9
2022-11-08 04:41:04,234 Processing page 10
2022-11-08 04:41:42,460 Processing page 11
2022-11-08 04:42:19,444 Processing page 12
2022-11-08 04:42:58,955 Processing page 13
2022-11-08 04:43:23,960 Processing page 14
2022-11-08 04:43:59,885 Processing page 15
2022-11-08 04:44:37,813 Processing page 16
2022-11-08 04:45:14,223 Processing page 17
2022-11-08 04:45:51,757 Processing page 18
2022-11-08 04:46:27,383 Processing page 19
2022-11-08 04:47:05,201 Processing page 20
2022-11-08 04:47:41,881 Processing page 21
2022-11-08 04:48:18,572 Processing page 22
2022-11-08 04:48:54,970 Processing page 23
2022-11-08 04:49:31,641 Processing page 24
2022-11-08 04:50:09,522 Processing page 25
2022-11-08 04:50:45,897 Processing page 26
2022-11-08 04:51:22,265 Processing page 27
2022-11-08 04:51:58,293 Processing page 28
2022-11-08 04:52:35,049 Processing page 29
2022-11-08 04:53:12,831 Processing page 30
2022-11-08 04:53:49,533 Processing page 31
2022-11-08 04:54:27,884 Processing page 32
2022-11-08 04:55:05,066 Processing page 33
2022-11-08 04:55:43,546 Processing page 34
2022-11-08 04:56:22,534 Processing page 35
2022-11-08 04:56:59,598 Processing page 36
2022-11-08 04:57:37,279 Processing page 37
2022-11-08 04:58:16,238 Processing page 38
2022-11-08 04:58:54,103 Processing page 39
2022-11-08 04:59:31,716 Processing page 40
2022-11-08 05:00:11,075 Processing page 41
2022-11-08 05:00:49,864 Processing page 42
2022-11-08 05:01:28,153 Processing page 43
2022-11-08 05:02:06,202 Processing page 44
2022-11-08 05:02:17,780 Processing page 45
2022-11-08 05:02:20,295 Processing page 46
2022-11-08 05:02:41,778 Processing page 47
2022-11-08 05:02:44,343 Processing page 48
2022-11-08 05:03:02,412 Processing page 49
2022-11-08 05:03:02,626 Processing page 50
2022-11-08 05:03:02,862 Formatting and exporting data/part103/in/kerala/2015/2015_054_111.pdf data..
2022-11-08 05:03:03,036 Converted to csv: data/out/kerala/2015/2015_054_111.csv
2022-11-08 05:03:03,097 Converting data/part103/in/kerala/2015/2015_054_112.pdf to img...
2022-11-08 05:03:16,230 Parsing first and last page data..
2022-11-08 05:03:22,723 Detecting and parsing data/part103/in/kerala/2015/2015_054_112.pdf boxes..
2022-11-08 05:03:22,724 Processing page 3
2022-11-08 05:03:59,163 Processing page 4
2022-11-08 05:04:36,109 Processing page 5
2022-11-08 05:05:13,633 Processing page 6
2022-11-08 05:05:22,504 Processing page 7
2022-11-08 05:05:59,332 Processing page 8
2022-11-08 05:06:37,114 Processing page 9
2022-11-08 05:07:15,163 Processing page 10
2022-11-08 05:07:55,150 Processing page 11
2022-11-08 05:08:31,943 Processing page 12
2022-11-08 05:09:11,189 Processing page 13
2022-11-08 05:09:48,563 Processing page 14
2022-11-08 05:10:29,021 Processing page 15
2022-11-08 05:11:07,290 Processing page 16
2022-11-08 05:11:46,234 Processing page 17
2022-11-08 05:12:24,603 Processing page 18
2022-11-08 05:12:27,759 Processing page 19
2022-11-08 05:13:04,660 Processing page 20
2022-11-08 05:13:40,905 Processing page 21
2022-11-08 05:14:16,981 Processing page 22
2022-11-08 05:14:54,309 Processing page 23
2022-11-08 05:15:31,566 Processing page 24
2022-11-08 05:16:08,436 Processing page 25
2022-11-08 05:16:43,833 Processing page 26
2022-11-08 05:17:22,056 Processing page 27
2022-11-08 05:17:59,077 Processing page 28
2022-11-08 05:18:36,390 Processing page 29
2022-11-08 05:19:12,384 Processing page 30
2022-11-08 05:19:50,312 Processing page 31
2022-11-08 05:20:28,270 Processing page 32
2022-11-08 05:21:04,978 Processing page 33
2022-11-08 05:21:42,060 Processing page 34
2022-11-08 05:22:19,853 Processing page 35
2022-11-08 05:22:56,821 Processing page 36
2022-11-08 05:23:32,963 Processing page 37
2022-11-08 05:24:09,559 Processing page 38
2022-11-08 05:24:46,353 Processing page 39
2022-11-08 05:25:24,961 Processing page 40
2022-11-08 05:26:02,735 Processing page 41
2022-11-08 05:26:38,770 Processing page 42
2022-11-08 05:27:15,817 Processing page 43
2022-11-08 05:27:52,815 Processing page 44
2022-11-08 05:28:29,746 Processing page 45
2022-11-08 05:29:07,743 Processing page 46
2022-11-08 05:29:43,659 Processing page 47
2022-11-08 05:30:20,130 Processing page 48
2022-11-08 05:30:57,103 Processing page 49
2022-11-08 05:31:35,299 Processing page 50
2022-11-08 05:32:13,458 Processing page 51
2022-11-08 05:32:53,070 Processing page 52
2022-11-08 05:33:32,508 Processing page 53
2022-11-08 05:33:49,005 Processing page 54
2022-11-08 05:33:54,587 Processing page 55
2022-11-08 05:34:10,307 Processing page 56
2022-11-08 05:34:45,611 Processing page 57
2022-11-08 05:35:19,366 Processing page 58
2022-11-08 05:35:28,566 Processing page 59
2022-11-08 05:35:57,020 Processing page 60
2022-11-08 05:36:00,306 Processing page 61
2022-11-08 05:36:06,585 Processing page 62
2022-11-08 05:36:06,702 Formatting and exporting data/part103/in/kerala/2015/2015_054_112.pdf data..
2022-11-08 05:36:06,893 Converted to csv: data/out/kerala/2015/2015_054_112.csv
2022-11-08 05:36:06,986 Converting data/part103/in/kerala/2015/2015_054_113.pdf to img...
2022-11-08 05:36:20,401 Parsing first and last page data..
2022-11-08 05:36:26,301 Detecting and parsing data/part103/in/kerala/2015/2015_054_113.pdf boxes..
2022-11-08 05:36:26,302 Processing page 3
2022-11-08 05:37:03,002 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '35'), ('id', 'LZG1805209')])"
Arguments: ()
2022-11-08 05:37:34,209 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '35'), ('id', 'LZG1805209')])
2022-11-08 05:37:39,721 Processing page 5
2022-11-08 05:38:16,806 Processing page 6
2022-11-08 05:38:37,104 Processing page 7
2022-11-08 05:39:14,284 Processing page 8
2022-11-08 05:39:51,782 Processing page 9
2022-11-08 05:40:29,313 Processing page 10
2022-11-08 05:41:06,110 Processing page 11
2022-11-08 05:41:42,443 Processing page 12
2022-11-08 05:42:19,620 Processing page 13
2022-11-08 05:42:58,800 Processing page 14
2022-11-08 05:43:31,261 Processing page 15
2022-11-08 05:44:08,942 Processing page 16
2022-11-08 05:44:46,419 Processing page 17
2022-11-08 05:45:26,108 Processing page 18
2022-11-08 05:46:02,729 Processing page 19
2022-11-08 05:46:40,379 Processing page 20
2022-11-08 05:47:17,407 Processing page 21
2022-11-08 05:47:41,558 Processing page 22
2022-11-08 05:48:17,334 Processing page 23
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '577'), ('id', 'KL/07/047/441403')])"
Arguments: ()
2022-11-08 05:48:47,453 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '577'), ('id', 'KL/07/047/441403')])
2022-11-08 05:48:53,029 Processing page 24
2022-11-08 05:49:29,445 Processing page 25
2022-11-08 05:50:07,026 Processing page 26
2022-11-08 05:50:45,538 Processing page 27
2022-11-08 05:51:23,777 Processing page 28
2022-11-08 05:52:03,749 Processing page 29
2022-11-08 05:52:41,135 Processing page 30
2022-11-08 05:53:20,994 Processing page 31
2022-11-08 05:54:00,340 Processing page 32
2022-11-08 05:54:39,484 Processing page 33
2022-11-08 05:55:18,477 Processing page 34
2022-11-08 05:56:00,100 Processing page 35
2022-11-08 05:56:37,629 Processing page 36
2022-11-08 05:57:16,699 Processing page 37
2022-11-08 05:57:56,557 Processing page 38
2022-11-08 05:58:36,452 Processing page 39
2022-11-08 05:59:15,791 Processing page 40
2022-11-08 05:59:54,447 Processing page 41
2022-11-08 06:00:33,757 Processing page 42
2022-11-08 06:01:11,981 Processing page 43
2022-11-08 06:01:51,572 Processing page 44
2022-11-08 06:02:29,722 Processing page 45
2022-11-08 06:03:08,865 Processing page 46
2022-11-08 06:03:45,640 Processing page 47
2022-11-08 06:04:26,446 Processing page 48
2022-11-08 06:05:05,039 Processing page 49
2022-11-08 06:05:44,369 Processing page 50
2022-11-08 06:06:21,503 Processing page 51
2022-11-08 06:07:00,308 Processing page 52
2022-11-08 06:07:42,188 Processing page 53
2022-11-08 06:08:21,290 Processing page 54
2022-11-08 06:08:44,529 Processing page 55
2022-11-08 06:08:47,190 Processing page 56
2022-11-08 06:08:51,872 Processing page 57
2022-11-08 06:08:54,794 Processing page 58
2022-11-08 06:09:29,735 Processing page 59
2022-11-08 06:09:31,379 Processing page 60
2022-11-08 06:09:33,081 Processing page 61
2022-11-08 06:09:43,766 Processing page 62
2022-11-08 06:10:01,229 Processing page 63
2022-11-08 06:10:27,427 Processing page 64
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala103.sh: line 1: 45672 Killed                  python scripts/kerala/kerala_2015.py data/part103/

#################
Epilogue Job Info:
Job ID: 466875[103].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-103
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=09:29:54,vmem=3986460kb,walltime=09:39:11,mem=3041768kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

