2022-11-09 09:44:09,690 Converting data/part159/in/kerala/2015/2015_083_059.pdf to img...
2022-11-09 09:44:16,980 Parsing first and last page data..
2022-11-09 09:44:20,099 Detecting and parsing data/part159/in/kerala/2015/2015_083_059.pdf boxes..
2022-11-09 09:44:20,100 Processing page 3
2022-11-09 09:44:56,264 Processing page 4
2022-11-09 09:45:34,269 Processing page 5
2022-11-09 09:46:11,382 Processing page 6
2022-11-09 09:46:49,713 Processing page 7
2022-11-09 09:47:27,399 Processing page 8
2022-11-09 09:48:05,056 Processing page 9
2022-11-09 09:48:42,503 Processing page 10
2022-11-09 09:49:20,787 Processing page 11
2022-11-09 09:49:59,366 Processing page 12
2022-11-09 09:50:39,396 Processing page 13
2022-11-09 09:51:18,614 Processing page 14
2022-11-09 09:51:56,615 Processing page 15
2022-11-09 09:52:35,177 Processing page 16
2022-11-09 09:53:13,240 Processing page 17
2022-11-09 09:53:50,782 Processing page 18
2022-11-09 09:54:28,867 Processing page 19
2022-11-09 09:55:07,084 Processing page 20
2022-11-09 09:55:45,104 Processing page 21
2022-11-09 09:56:23,181 Processing page 22
2022-11-09 09:57:00,552 Processing page 23
2022-11-09 09:57:39,147 Processing page 24
2022-11-09 09:58:16,849 Processing page 25
2022-11-09 09:58:55,216 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[159].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-159
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2204176kb,walltime=00:15:24,mem=1240212kb,energy_used=0
Exit Code: 271
#################

