2022-11-09 09:44:19,207 Converting data/part209/in/kerala/2015/2015_107_078.pdf to img...
2022-11-09 09:44:23,462 Parsing first and last page data..
2022-11-09 09:44:26,496 Detecting and parsing data/part209/in/kerala/2015/2015_107_078.pdf boxes..
2022-11-09 09:44:26,496 Processing page 3
2022-11-09 09:45:04,141 Processing page 4
2022-11-09 09:45:42,386 Processing page 5
2022-11-09 09:46:19,661 Processing page 6
2022-11-09 09:46:33,991 Processing page 7
2022-11-09 09:47:12,223 Processing page 8
2022-11-09 09:47:50,825 Processing page 9
2022-11-09 09:48:30,116 Processing page 10
2022-11-09 09:49:09,066 Processing page 11
2022-11-09 09:49:48,920 Processing page 12
2022-11-09 09:50:28,650 Processing page 13
2022-11-09 09:51:07,608 Processing page 14
2022-11-09 09:51:46,521 Processing page 15
2022-11-09 09:52:26,930 Processing page 16
2022-11-09 09:53:06,984 Processing page 17
2022-11-09 09:53:48,607 Processing page 18
2022-11-09 09:54:29,558 Processing page 19
2022-11-09 09:55:09,838 Processing page 20
2022-11-09 09:55:49,740 Processing page 21
2022-11-09 09:55:54,571 Processing page 22
2022-11-09 09:56:02,457 Processing page 23
2022-11-09 09:56:14,090 Processing page 24
2022-11-09 09:56:15,086 Processing page 25
2022-11-09 09:56:17,786 Processing page 26
2022-11-09 09:56:20,578 Processing page 27
2022-11-09 09:56:22,236 Processing page 28
2022-11-09 09:56:33,246 Formatting and exporting data/part209/in/kerala/2015/2015_107_078.pdf data..
2022-11-09 09:56:33,325 Converted to csv: data/out/kerala/2015/2015_107_078.csv
2022-11-09 09:56:33,422 Converting data/part209/in/kerala/2015/2015_107_079.pdf to img...
2022-11-09 09:56:42,170 Parsing first and last page data..
2022-11-09 09:56:46,435 Detecting and parsing data/part209/in/kerala/2015/2015_107_079.pdf boxes..
2022-11-09 09:56:46,435 Processing page 3
2022-11-09 09:57:23,956 Processing page 4
2022-11-09 09:58:01,891 Processing page 5
2022-11-09 09:58:40,643 Processing page 6
2022-11-09 09:59:19,875 Processing page 7

#################
Epilogue Job Info:
Job ID: 467116[209].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-209
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:59,vmem=2376848kb,walltime=00:15:26,mem=1413308kb,energy_used=0
Exit Code: 271
#################

