2022-11-09 09:43:57,758 Converting data/part43/in/kerala/2015/2015_022_071.pdf to img...
2022-11-09 09:44:04,688 Parsing first and last page data..
2022-11-09 09:44:07,885 Detecting and parsing data/part43/in/kerala/2015/2015_022_071.pdf boxes..
2022-11-09 09:44:07,885 Processing page 3
2022-11-09 09:44:41,614 Processing page 4
2022-11-09 09:45:12,841 Processing page 5
2022-11-09 09:45:50,343 Processing page 6
2022-11-09 09:46:25,177 Processing page 7
2022-11-09 09:46:55,714 Processing page 8
2022-11-09 09:47:32,164 Processing page 9
2022-11-09 09:48:07,549 Processing page 10
2022-11-09 09:48:39,739 Processing page 11
2022-11-09 09:49:16,640 Processing page 12
2022-11-09 09:49:51,533 Processing page 13
2022-11-09 09:50:24,897 Processing page 14
2022-11-09 09:51:01,586 Processing page 15
2022-11-09 09:51:35,320 Processing page 16
2022-11-09 09:52:12,921 Processing page 17
2022-11-09 09:52:50,021 Processing page 18
2022-11-09 09:53:24,130 Processing page 19
2022-11-09 09:54:02,302 Processing page 20
2022-11-09 09:54:33,230 Processing page 21
2022-11-09 09:55:00,959 Processing page 22
2022-11-09 09:55:39,939 Processing page 23
2022-11-09 09:56:15,045 Processing page 24
2022-11-09 09:56:51,621 Processing page 25
2022-11-09 09:57:28,912 Processing page 26
2022-11-09 09:58:02,987 Processing page 27
2022-11-09 09:58:40,899 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[43].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-43
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2332092kb,walltime=00:15:14,mem=1367788kb,energy_used=0
Exit Code: 271
#################

