2022-11-09 09:44:02,914 Converting data/part79/in/kerala/2015/2015_041_043.pdf to img...
2022-11-09 09:44:08,355 Parsing first and last page data..
2022-11-09 09:44:11,289 Detecting and parsing data/part79/in/kerala/2015/2015_041_043.pdf boxes..
2022-11-09 09:44:11,289 Processing page 3
2022-11-09 09:44:47,493 Processing page 4
2022-11-09 09:45:21,518 Processing page 5
2022-11-09 09:45:50,517 Processing page 6
2022-11-09 09:46:25,311 Processing page 7
2022-11-09 09:47:01,481 Processing page 8
2022-11-09 09:47:28,664 Processing page 9
2022-11-09 09:48:04,280 Processing page 10
2022-11-09 09:48:39,217 Processing page 11
2022-11-09 09:49:09,981 Processing page 12
2022-11-09 09:49:46,020 Processing page 13
2022-11-09 09:50:22,983 Processing page 14
2022-11-09 09:50:55,384 Processing page 15
2022-11-09 09:51:31,996 Processing page 16
2022-11-09 09:52:08,242 Processing page 17
2022-11-09 09:52:32,897 Processing page 18
2022-11-09 09:53:07,275 Processing page 19
2022-11-09 09:53:43,753 Processing page 20
2022-11-09 09:54:15,985 Processing page 21
2022-11-09 09:54:44,556 Processing page 22
2022-11-09 09:55:21,092 Processing page 23
2022-11-09 09:55:56,160 Processing page 24
2022-11-09 09:56:28,541 Processing page 25
2022-11-09 09:57:06,748 Processing page 26
2022-11-09 09:57:40,148 Processing page 27
2022-11-09 09:58:14,390 Processing page 28
2022-11-09 09:58:51,833 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[79].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-79
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2326160kb,walltime=00:15:17,mem=1363196kb,energy_used=0
Exit Code: 271
#################

