2022-11-09 09:44:20,790 Converting data/part226/in/kerala/2015/2015_114_146.pdf to img...
2022-11-09 09:44:27,817 Parsing first and last page data..
2022-11-09 09:44:30,393 Detecting and parsing data/part226/in/kerala/2015/2015_114_146.pdf boxes..
2022-11-09 09:44:30,393 Processing page 3
2022-11-09 09:44:55,988 Processing page 4
2022-11-09 09:45:20,235 Processing page 5
2022-11-09 09:45:44,884 Processing page 6
2022-11-09 09:46:09,498 Processing page 7
2022-11-09 09:46:35,272 Processing page 8
2022-11-09 09:47:00,076 Processing page 9
2022-11-09 09:47:25,288 Processing page 10
2022-11-09 09:47:50,280 Processing page 11
2022-11-09 09:48:15,919 Processing page 12
2022-11-09 09:48:40,632 Processing page 13
2022-11-09 09:49:06,287 Processing page 14
2022-11-09 09:49:30,712 Processing page 15
2022-11-09 09:49:55,625 Processing page 16
2022-11-09 09:50:22,314 Processing page 17
2022-11-09 09:50:47,307 Processing page 18
2022-11-09 09:51:13,183 Processing page 19
2022-11-09 09:51:38,641 Processing page 20
2022-11-09 09:52:03,945 Processing page 21
2022-11-09 09:52:29,805 Processing page 22
2022-11-09 09:52:55,310 Processing page 23
2022-11-09 09:53:21,093 Processing page 24
2022-11-09 09:53:45,849 Processing page 25
2022-11-09 09:54:11,050 Processing page 26
2022-11-09 09:54:36,199 Processing page 27
2022-11-09 09:55:01,466 Processing page 28
2022-11-09 09:55:27,503 Processing page 29
2022-11-09 09:55:52,554 Processing page 30
2022-11-09 09:56:18,061 Processing page 31
2022-11-09 09:56:43,297 Processing page 32
2022-11-09 09:57:08,424 Processing page 33
2022-11-09 09:57:34,174 Processing page 34
2022-11-09 09:57:59,546 Processing page 35
2022-11-09 09:58:25,130 Processing page 36
2022-11-09 09:58:50,920 Processing page 37
2022-11-09 09:59:15,892 Processing page 38

#################
Epilogue Job Info:
Job ID: 467116[226].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-226
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:59,vmem=2686252kb,walltime=00:15:27,mem=1725896kb,energy_used=0
Exit Code: 271
#################

