2022-11-09 09:44:09,529 Converting data/part158/in/kerala/2015/2015_082_105.pdf to img...
2022-11-09 09:44:17,686 Parsing first and last page data..
2022-11-09 09:44:20,761 Detecting and parsing data/part158/in/kerala/2015/2015_082_105.pdf boxes..
2022-11-09 09:44:20,762 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic = cwenflm agmny 461 OrderedDict([('number', '28'), ('id', 'AFJ0309583'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d21\u0d4b\u0d23 \u0d35\u0d3f\u0d28\u0d4d\\u200d\u0d38\u0d46\u0d28\u0d4d\u0d31\u0d4d\\u200c')])"
Arguments: ()
2022-11-09 09:44:26,210 Split uncaught Algyenic = cwenflm agmny 461 OrderedDict([('number', '28'), ('id', 'AFJ0309583'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d21\u0d4b\u0d23 \u0d35\u0d3f\u0d28\u0d4d\u200d\u0d38\u0d46\u0d28\u0d4d\u0d31\u0d4d\u200c')])
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 60: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agere = ewenflen) aga\u2019 461 OrderedDict([('number', '26'), ('id', 'BXD1556893'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3e\u0d17\u0d30\u0d4d\\u200d \u0d0e\u0d02 \u0d07'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d47\u0d24\u0d41\u0d2e\u0d3e\u0d27\u0d35\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '38/263\u0d2c\u0d3f (63/)')])"
Arguments: ()
2022-11-09 09:44:28,590 Split uncaught Agere = ewenflen) aga\u2019 461 OrderedDict([('number', '26'), ('id', 'BXD1556893'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3e\u0d17\u0d30\u0d4d\u200d \u0d0e\u0d02 \u0d07'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d47\u0d24\u0d41\u0d2e\u0d3e\u0d27\u0d35\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '38/263\u0d2c\u0d3f (63/)')])
2022-11-09 09:45:01,405 Processing page 4
2022-11-09 09:45:40,831 Processing page 5
2022-11-09 09:46:20,050 Processing page 6
2022-11-09 09:46:57,395 Processing page 7
2022-11-09 09:47:35,964 Processing page 8
2022-11-09 09:48:14,857 Processing page 9
2022-11-09 09:48:53,102 Processing page 10
2022-11-09 09:49:30,769 Processing page 11
2022-11-09 09:50:10,294 Processing page 12
2022-11-09 09:50:48,754 Processing page 13
2022-11-09 09:51:27,723 Processing page 14
2022-11-09 09:52:08,052 Processing page 15
2022-11-09 09:52:46,522 Processing page 16
2022-11-09 09:53:24,630 Processing page 17
2022-11-09 09:54:00,900 Processing page 18
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 67: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgys0.16 = cwenisleny agers\u2019 456 OrderedDict([('number', '458'), ('id', 'BXD1804160'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d1c\u0d3f\u0d24\u0d4d\u0d24\u0d4d\\u200c \u0d2c\u0d3f \u0d0e\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '38/1119 (\u0d6b\u0d67')])"
Arguments: ()
2022-11-09 09:54:28,780 Split uncaught ANgys0.16 = cwenisleny agers\u2019 456 OrderedDict([('number', '458'), ('id', 'BXD1804160'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d1c\u0d3f\u0d24\u0d4d\u0d24\u0d4d\u200c \u0d2c\u0d3f \u0d0e\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '38/1119 (\u0d6b\u0d67')])
2022-11-09 09:54:38,409 Processing page 19
2022-11-09 09:55:15,896 Processing page 20
2022-11-09 09:55:54,808 Processing page 21
2022-11-09 09:56:34,004 Processing page 22
2022-11-09 09:57:11,141 Processing page 23
2022-11-09 09:57:50,473 Processing page 24
2022-11-09 09:58:28,186 Processing page 25
2022-11-09 09:59:06,123 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[158].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-158
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2233976kb,walltime=00:15:24,mem=1273300kb,energy_used=0
Exit Code: 271
#################

