2022-11-07 20:31:07,325 Converting data/part24/in/kerala/2015/2015_012_094.pdf to img...
2022-11-07 20:31:14,613 Parsing first and last page data..
2022-11-07 20:31:16,901 Detecting and parsing data/part24/in/kerala/2015/2015_012_094.pdf boxes..
2022-11-07 20:31:16,902 Processing page 3
2022-11-07 20:31:41,455 Processing page 4
2022-11-07 20:32:05,126 Processing page 5
2022-11-07 20:32:28,629 Processing page 6
2022-11-07 20:32:52,684 Processing page 7
2022-11-07 20:33:17,004 Processing page 8
2022-11-07 20:33:41,048 Processing page 9
2022-11-07 20:34:04,741 Processing page 10
2022-11-07 20:34:28,571 Processing page 11
2022-11-07 20:34:52,792 Processing page 12
2022-11-07 20:35:16,799 Processing page 13
2022-11-07 20:35:40,913 Processing page 14
2022-11-07 20:36:05,715 Processing page 15
2022-11-07 20:36:13,018 Processing page 16
2022-11-07 20:36:36,933 Processing page 17
2022-11-07 20:37:00,809 Processing page 18
2022-11-07 20:37:24,452 Processing page 19
2022-11-07 20:37:48,239 Processing page 20
2022-11-07 20:38:12,399 Processing page 21
2022-11-07 20:38:36,498 Processing page 22
2022-11-07 20:39:00,158 Processing page 23
2022-11-07 20:39:24,300 Processing page 24
2022-11-07 20:39:48,725 Processing page 25
2022-11-07 20:40:12,836 Processing page 26
2022-11-07 20:40:37,029 Processing page 27
2022-11-07 20:41:02,170 Processing page 28
2022-11-07 20:41:25,594 Processing page 29
2022-11-07 20:41:48,761 Processing page 30
2022-11-07 20:42:13,154 Processing page 31
2022-11-07 20:42:37,661 Processing page 32
2022-11-07 20:43:02,613 Processing page 33
2022-11-07 20:43:26,734 Processing page 34
2022-11-07 20:43:50,778 Processing page 35
2022-11-07 20:44:14,860 Processing page 36
2022-11-07 20:44:38,502 Processing page 37
2022-11-07 20:45:02,786 Processing page 38
2022-11-07 20:45:26,867 Processing page 39
2022-11-07 20:45:51,518 Processing page 40
2022-11-07 20:46:15,676 Processing page 41
2022-11-07 20:46:39,599 Processing page 42
2022-11-07 20:47:04,021 Processing page 43
2022-11-07 20:47:28,447 Processing page 44
2022-11-07 20:47:52,551 Processing page 45
2022-11-07 20:48:17,044 Processing page 46
2022-11-07 20:48:41,370 Processing page 47
2022-11-07 20:49:05,892 Processing page 48
2022-11-07 20:49:31,275 Processing page 49
2022-11-07 20:49:56,380 Processing page 50
2022-11-07 20:50:20,594 Processing page 51
2022-11-07 20:50:37,352 Processing page 52
2022-11-07 20:50:38,375 Processing page 53
2022-11-07 20:50:48,683 Processing page 54
2022-11-07 20:51:12,108 Processing page 55
2022-11-07 20:51:35,184 Processing page 56
2022-11-07 20:51:35,334 Processing page 57
2022-11-07 20:51:47,698 Processing page 58
2022-11-07 20:52:06,332 Processing page 59
2022-11-07 20:52:06,511 Processing page 60
2022-11-07 20:52:08,464 Processing page 61
2022-11-07 20:52:13,557 Formatting and exporting data/part24/in/kerala/2015/2015_012_094.pdf data..
2022-11-07 20:52:13,623 Converted to csv: data/out/kerala/2015/2015_012_094.csv
2022-11-07 20:52:13,681 Converting data/part24/in/kerala/2015/2015_012_095.pdf to img...
2022-11-07 20:52:20,772 Parsing first and last page data..
2022-11-07 20:52:23,788 Detecting and parsing data/part24/in/kerala/2015/2015_012_095.pdf boxes..
2022-11-07 20:52:23,788 Processing page 3
2022-11-07 20:52:47,982 Processing page 4
2022-11-07 20:53:11,256 Processing page 5
2022-11-07 20:53:34,356 Processing page 6
2022-11-07 20:53:57,848 Processing page 7
2022-11-07 20:54:21,156 Processing page 8
2022-11-07 20:54:44,453 Processing page 9
2022-11-07 20:55:08,377 Processing page 10
2022-11-07 20:55:32,236 Processing page 11
2022-11-07 20:55:56,527 Processing page 12
2022-11-07 20:56:21,160 Processing page 13
2022-11-07 20:56:44,977 Processing page 14
2022-11-07 20:57:08,710 Processing page 15
2022-11-07 20:57:31,634 Processing page 16
2022-11-07 20:57:56,253 Processing page 17
2022-11-07 20:58:19,959 Processing page 18
2022-11-07 20:58:44,130 Processing page 19
2022-11-07 20:59:07,680 Processing page 20
2022-11-07 20:59:31,432 Processing page 21
2022-11-07 20:59:54,887 Processing page 22
2022-11-07 21:00:18,693 Processing page 23
2022-11-07 21:00:42,056 Processing page 24
2022-11-07 21:01:05,915 Processing page 25
2022-11-07 21:01:30,172 Processing page 26
2022-11-07 21:01:53,888 Processing page 27
2022-11-07 21:02:18,411 Processing page 28
2022-11-07 21:02:42,465 Processing page 29
2022-11-07 21:03:06,098 Processing page 30
2022-11-07 21:03:29,837 Processing page 31
2022-11-07 21:03:53,324 Processing page 32
2022-11-07 21:04:17,866 Processing page 33
2022-11-07 21:04:42,475 Processing page 34
2022-11-07 21:05:06,854 Processing page 35
2022-11-07 21:05:30,911 Processing page 36
2022-11-07 21:05:55,130 Processing page 37
2022-11-07 21:06:19,545 Processing page 38
2022-11-07 21:06:25,343 Processing page 39
2022-11-07 21:06:37,012 Split uncaught Bole Od>.GOU OrderedDict([('number', '1074'), ('id', 'MYD1727395')])
2022-11-07 21:06:49,564 Processing page 40
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f amd = of OrderedDict([('number', '1112'), ('id', 'GYT0943076'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f\u0d37\u0d3e\u0d2c\u0d3f \u0d0e\u0d02')])"
Arguments: ()
2022-11-07 21:06:54,944 Split uncaught \u0d1f\u0d3f amd = of OrderedDict([('number', '1112'), ('id', 'GYT0943076'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f\u0d37\u0d3e\u0d2c\u0d3f \u0d0e\u0d02')])
2022-11-07 21:07:13,753 Processing page 41
2022-11-07 21:07:38,384 Processing page 42
2022-11-07 21:08:03,187 Processing page 43
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Falah oie GRMOAM. Od .OL>. OrderedDict([('number', '1204'), ('id', 'MYD1689066'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2b\u0d41\u0d39\u0d3e\u0d26\u0d4d\\u200c.\u0d0e\u0d28\u0d4d\\u200d.')])"
Arguments: ()
2022-11-07 21:08:06,832 Split uncaught Falah oie GRMOAM. Od .OL>. OrderedDict([('number', '1204'), ('id', 'MYD1689066'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2b\u0d41\u0d39\u0d3e\u0d26\u0d4d\u200c.\u0d0e\u0d28\u0d4d\u200d.')])
2022-11-07 21:08:27,296 Processing page 44
2022-11-07 21:08:51,065 Processing page 45
2022-11-07 21:09:16,167 Processing page 46
2022-11-07 21:09:40,922 Processing page 47
2022-11-07 21:10:06,220 Processing page 48
2022-11-07 21:10:31,291 Processing page 49
2022-11-07 21:10:42,736 Processing page 50
2022-11-07 21:10:44,722 Processing page 51
2022-11-07 21:11:07,614 Processing page 52
2022-11-07 21:11:09,526 Processing page 53
2022-11-07 21:11:16,601 Processing page 54
2022-11-07 21:11:16,776 Processing page 55
2022-11-07 21:11:37,813 Processing page 56
2022-11-07 21:11:45,222 Processing page 57
2022-11-07 21:11:52,975 Processing page 58
2022-11-07 21:11:53,154 Processing page 59
2022-11-07 21:12:00,549 Processing page 60
2022-11-07 21:12:02,272 Formatting and exporting data/part24/in/kerala/2015/2015_012_095.pdf data..
2022-11-07 21:12:02,312 Converted to csv: data/out/kerala/2015/2015_012_095.csv
2022-11-07 21:12:02,378 Converting data/part24/in/kerala/2015/2015_012_096.pdf to img...
2022-11-07 21:12:08,120 Parsing first and last page data..
2022-11-07 21:12:10,972 Detecting and parsing data/part24/in/kerala/2015/2015_012_096.pdf boxes..
2022-11-07 21:12:10,972 Processing page 3
2022-11-07 21:12:35,489 Processing page 4
2022-11-07 21:12:59,679 Processing page 5
2022-11-07 21:13:24,765 Processing page 6
2022-11-07 21:13:48,906 Processing page 7
2022-11-07 21:14:12,499 Processing page 8
2022-11-07 21:14:36,191 Processing page 9
2022-11-07 21:15:00,578 Processing page 10
2022-11-07 21:15:24,744 Processing page 11
2022-11-07 21:15:49,866 Processing page 12
2022-11-07 21:16:13,394 Processing page 13
2022-11-07 21:16:38,622 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ollgyeaie Ok>.aV@.cll.aoomy OrderedDict([('number', '339'), ('id', 'MYD1687250'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d42\u0d38.\u0d15\u0d46.\u0d0e\u0d28\u0d4d\\u200d.\u0d2a\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/160 (0/212)')])"
Arguments: ()
2022-11-07 21:16:56,846 Split uncaught ollgyeaie Ok>.aV@.cll.aoomy OrderedDict([('number', '339'), ('id', 'MYD1687250'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d42\u0d38.\u0d15\u0d46.\u0d0e\u0d28\u0d4d\u200d.\u0d2a\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/160 (0/212)')])
2022-11-07 21:17:04,070 Processing page 15
2022-11-07 21:17:29,614 Processing page 16
2022-11-07 21:17:54,469 Processing page 17
2022-11-07 21:18:18,805 Processing page 18
2022-11-07 21:18:42,625 Processing page 19
2022-11-07 21:19:07,563 Processing page 20
2022-11-07 21:19:32,596 Processing page 21
2022-11-07 21:19:57,164 Processing page 22
2022-11-07 21:20:21,355 Processing page 23
2022-11-07 21:20:45,686 Processing page 24
2022-11-07 21:21:11,360 Processing page 25
2022-11-07 21:21:36,117 Processing page 26
2022-11-07 21:22:01,198 Processing page 27
2022-11-07 21:22:24,345 Processing page 28
2022-11-07 21:22:48,551 Processing page 29
2022-11-07 21:23:12,967 Processing page 30
2022-11-07 21:23:38,042 Processing page 31
2022-11-07 21:24:03,320 Processing page 32
2022-11-07 21:24:27,664 Processing page 33
2022-11-07 21:24:53,284 Processing page 34
2022-11-07 21:25:18,824 Processing page 35
2022-11-07 21:25:44,395 Processing page 36
2022-11-07 21:26:09,791 Processing page 37
2022-11-07 21:26:35,342 Processing page 38
2022-11-07 21:27:00,567 Processing page 39
2022-11-07 21:27:23,573 Processing page 40
2022-11-07 21:27:27,642 Processing page 41
2022-11-07 21:27:50,435 Processing page 42
2022-11-07 21:28:05,571 Processing page 43
2022-11-07 21:28:06,582 Processing page 44
2022-11-07 21:28:17,665 Processing page 45
2022-11-07 21:28:17,842 Processing page 46
2022-11-07 21:28:22,691 Formatting and exporting data/part24/in/kerala/2015/2015_012_096.pdf data..
2022-11-07 21:28:22,726 Converted to csv: data/out/kerala/2015/2015_012_096.csv
2022-11-07 21:28:22,766 Converting data/part24/in/kerala/2015/2015_012_097.pdf to img...
2022-11-07 21:28:30,061 Parsing first and last page data..
2022-11-07 21:28:33,286 Detecting and parsing data/part24/in/kerala/2015/2015_012_097.pdf boxes..
2022-11-07 21:28:33,286 Processing page 3
2022-11-07 21:28:58,179 Processing page 4
2022-11-07 21:29:23,061 Processing page 5
2022-11-07 21:29:46,968 Processing page 6
2022-11-07 21:30:11,644 Processing page 7
2022-11-07 21:30:36,707 Processing page 8
2022-11-07 21:31:01,233 Processing page 9
2022-11-07 21:31:26,396 Processing page 10
2022-11-07 21:31:50,733 Processing page 11
2022-11-07 21:32:14,646 Processing page 12
2022-11-07 21:32:39,251 Processing page 13
2022-11-07 21:33:03,870 Processing page 14
2022-11-07 21:33:28,013 Processing page 15
2022-11-07 21:33:52,781 Processing page 16
2022-11-07 21:34:17,283 Processing page 17
2022-11-07 21:34:41,224 Processing page 18
2022-11-07 21:35:05,956 Processing page 19
2022-11-07 21:35:30,447 Processing page 20
2022-11-07 21:35:54,990 Processing page 21
2022-11-07 21:36:18,683 Processing page 22
2022-11-07 21:36:42,512 Processing page 23
2022-11-07 21:37:07,522 Processing page 24
2022-11-07 21:37:32,561 Processing page 25
2022-11-07 21:37:56,965 Processing page 26
2022-11-07 21:38:21,433 Processing page 27
2022-11-07 21:38:46,264 Processing page 28
2022-11-07 21:39:10,110 Processing page 29
2022-11-07 21:39:35,469 Processing page 30
2022-11-07 21:39:59,289 Processing page 31
2022-11-07 21:40:23,191 Processing page 32
2022-11-07 21:40:47,139 Processing page 33
2022-11-07 21:41:05,590 Processing page 34
2022-11-07 21:41:29,416 Processing page 35
2022-11-07 21:41:54,099 Processing page 36
2022-11-07 21:42:19,057 Processing page 37
2022-11-07 21:42:43,376 Processing page 38
2022-11-07 21:43:08,525 Processing page 39
2022-11-07 21:43:32,181 Processing page 40
2022-11-07 21:43:56,484 Processing page 41
2022-11-07 21:44:20,822 Processing page 42
2022-11-07 21:44:46,272 Processing page 43
2022-11-07 21:45:11,087 Processing page 44
2022-11-07 21:45:35,867 Processing page 45
2022-11-07 21:45:59,929 Processing page 46
2022-11-07 21:46:24,373 Processing page 47
2022-11-07 21:46:50,346 Processing page 48
2022-11-07 21:47:16,042 Processing page 49
2022-11-07 21:47:41,100 Processing page 50
2022-11-07 21:47:48,520 Processing page 51
2022-11-07 21:47:50,446 Processing page 52
2022-11-07 21:48:13,252 Processing page 53
2022-11-07 21:48:23,704 Processing page 54
2022-11-07 21:48:32,855 Processing page 55
2022-11-07 21:48:33,828 Processing page 56
2022-11-07 21:48:53,033 Processing page 57
2022-11-07 21:49:03,013 Processing page 58
2022-11-07 21:49:03,190 Processing page 59
2022-11-07 21:49:06,687 Processing page 60
2022-11-07 21:49:09,401 Formatting and exporting data/part24/in/kerala/2015/2015_012_097.pdf data..
2022-11-07 21:49:09,440 Converted to csv: data/out/kerala/2015/2015_012_097.csv
2022-11-07 21:49:09,508 Converting data/part24/in/kerala/2015/2015_012_098.pdf to img...
2022-11-07 21:49:16,575 Parsing first and last page data..
2022-11-07 21:49:19,413 Detecting and parsing data/part24/in/kerala/2015/2015_012_098.pdf boxes..
2022-11-07 21:49:19,413 Processing page 3
2022-11-07 21:49:43,785 Processing page 4
2022-11-07 21:50:08,077 Processing page 5
2022-11-07 21:50:31,957 Processing page 6
2022-11-07 21:50:55,912 Processing page 7
2022-11-07 21:50:57,949 Split uncaught Cale Ad> MOB OrderedDict([('number', '149'), ('id', 'KL/02/011/435158')])
2022-11-07 21:51:20,908 Processing page 8
2022-11-07 21:51:44,825 Processing page 9
2022-11-07 21:52:08,856 Processing page 10
2022-11-07 21:52:33,510 Processing page 11
2022-11-07 21:52:58,533 Processing page 12
2022-11-07 21:53:23,932 Processing page 13
2022-11-07 21:53:48,336 Processing page 14
2022-11-07 21:54:12,632 Processing page 15
2022-11-07 21:54:36,740 Processing page 16
2022-11-07 21:55:01,009 Processing page 17
2022-11-07 21:55:25,000 Processing page 18
2022-11-07 21:55:49,738 Processing page 19
2022-11-07 21:56:13,406 Processing page 20
2022-11-07 21:56:37,047 Processing page 21
2022-11-07 21:57:02,716 Processing page 22
2022-11-07 21:57:26,334 Processing page 23
2022-11-07 21:57:50,300 Processing page 24
2022-11-07 21:58:14,953 Processing page 25
2022-11-07 21:58:38,885 Processing page 26
2022-11-07 21:59:01,826 Processing page 27
2022-11-07 21:59:25,895 Processing page 28
2022-11-07 21:59:50,151 Processing page 29
2022-11-07 22:00:13,927 Processing page 30
2022-11-07 22:00:38,464 Processing page 31
2022-11-07 22:00:40,370 Processing page 32
2022-11-07 22:01:03,669 Processing page 33
2022-11-07 22:01:27,246 Processing page 34
2022-11-07 22:01:51,441 Processing page 35
2022-11-07 22:02:15,701 Processing page 36
2022-11-07 22:02:39,968 Processing page 37
2022-11-07 22:03:03,519 Processing page 38
2022-11-07 22:03:27,909 Processing page 39
2022-11-07 22:03:51,041 Processing page 40
2022-11-07 22:04:14,664 Processing page 41
2022-11-07 22:04:38,341 Processing page 42
2022-11-07 22:05:02,486 Processing page 43
2022-11-07 22:05:26,234 Processing page 44
2022-11-07 22:05:50,406 Processing page 45
2022-11-07 22:06:15,011 Processing page 46
2022-11-07 22:06:39,111 Processing page 47
2022-11-07 22:07:04,210 Processing page 48
2022-11-07 22:07:09,347 Processing page 49
2022-11-07 22:07:12,272 Processing page 50
2022-11-07 22:07:35,026 Processing page 51
2022-11-07 22:07:39,122 Processing page 52
2022-11-07 22:07:41,084 Processing page 53
2022-11-07 22:07:53,073 Processing page 54
2022-11-07 22:07:53,250 Processing page 55
2022-11-07 22:07:59,122 Processing page 56
2022-11-07 22:08:00,843 Processing page 57
2022-11-07 22:08:08,334 Processing page 58
2022-11-07 22:08:08,505 Processing page 59
2022-11-07 22:08:13,747 Processing page 60
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 111-114: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalodg ee MDM A> OrderedDict([('number', '969'), ('id', '[81747'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d2f\u0d31\u0d41\u0d28\u0d4d\u0d28\u0d40\u0d38 \u0d2a\u0d41\u0d24\u0d3f\u0d2f \u0d2a\u0d41\u0d30\u0d2f\u0d3f\u0d32\u0d4d\\u200d')])"
Arguments: ()
2022-11-07 22:08:15,670 Split uncaught sdomalodg ee MDM A> OrderedDict([('number', '969'), ('id', '[81747'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d2f\u0d31\u0d41\u0d28\u0d4d\u0d28\u0d40\u0d38 \u0d2a\u0d41\u0d24\u0d3f\u0d2f \u0d2a\u0d41\u0d30\u0d2f\u0d3f\u0d32\u0d4d\u200d')])
2022-11-07 22:08:15,671 Formatting and exporting data/part24/in/kerala/2015/2015_012_098.pdf data..
2022-11-07 22:08:15,712 Converted to csv: data/out/kerala/2015/2015_012_098.csv
2022-11-07 22:08:15,794 Converting data/part24/in/kerala/2015/2015_012_099.pdf to img...
2022-11-07 22:08:22,517 Parsing first and last page data..
2022-11-07 22:08:25,165 Detecting and parsing data/part24/in/kerala/2015/2015_012_099.pdf boxes..
2022-11-07 22:08:25,165 Processing page 3
2022-11-07 22:08:49,017 Processing page 4
2022-11-07 22:09:13,123 Processing page 5
2022-11-07 22:09:37,110 Processing page 6
2022-11-07 22:10:01,987 Processing page 7
2022-11-07 22:10:26,089 Processing page 8
2022-11-07 22:10:50,798 Processing page 9
2022-11-07 22:11:15,136 Processing page 10
2022-11-07 22:11:39,165 Processing page 11
2022-11-07 22:12:02,942 Processing page 12
2022-11-07 22:12:28,014 Processing page 13
2022-11-07 22:12:52,152 Processing page 14
2022-11-07 22:13:17,013 Processing page 15
2022-11-07 22:13:42,118 Processing page 16
2022-11-07 22:14:06,274 Processing page 17
2022-11-07 22:14:29,842 Processing page 18
2022-11-07 22:14:53,216 Processing page 19
2022-11-07 22:15:17,653 Processing page 20
2022-11-07 22:15:42,152 Processing page 21
2022-11-07 22:16:06,048 Processing page 22
2022-11-07 22:16:31,020 Processing page 23
2022-11-07 22:16:55,891 Processing page 24
2022-11-07 22:17:20,811 Processing page 25
2022-11-07 22:17:46,533 Processing page 26
2022-11-07 22:18:11,755 Processing page 27
2022-11-07 22:18:36,332 Processing page 28
2022-11-07 22:19:00,685 Processing page 29
2022-11-07 22:19:24,555 Processing page 30
2022-11-07 22:19:48,820 Processing page 31
2022-11-07 22:20:12,349 Processing page 32
2022-11-07 22:20:32,067 Split uncaught Cole BOOM .Ok> OrderedDict([('number', '889'), ('id', 'MYD1334507')])
2022-11-07 22:20:36,499 Processing page 33
2022-11-07 22:21:01,166 Processing page 34
2022-11-07 22:21:25,978 Processing page 35
2022-11-07 22:21:49,784 Processing page 36
2022-11-07 22:22:14,640 Processing page 37
2022-11-07 22:22:39,407 Processing page 38
2022-11-07 22:23:04,305 Processing page 39
2022-11-07 22:23:28,573 Processing page 40
2022-11-07 22:23:53,818 Processing page 41
2022-11-07 22:24:19,781 Processing page 42
2022-11-07 22:24:44,314 Processing page 43
2022-11-07 22:25:09,545 Processing page 44
2022-11-07 22:25:35,218 Processing page 45
2022-11-07 22:25:53,447 Processing page 46
2022-11-07 22:25:56,487 Processing page 47
2022-11-07 22:26:19,518 Processing page 48
2022-11-07 22:26:44,999 Processing page 49
2022-11-07 22:27:10,985 Processing page 50
2022-11-07 22:27:12,885 Processing page 51
2022-11-07 22:27:13,050 Processing page 52
2022-11-07 22:27:33,485 Processing page 53
2022-11-07 22:27:33,661 Processing page 54
2022-11-07 22:27:41,851 Formatting and exporting data/part24/in/kerala/2015/2015_012_099.pdf data..
2022-11-07 22:27:41,890 Converted to csv: data/out/kerala/2015/2015_012_099.csv
2022-11-07 22:27:41,951 Converting data/part24/in/kerala/2015/2015_012_100.pdf to img...
2022-11-07 22:27:47,219 Parsing first and last page data..
2022-11-07 22:27:49,695 Detecting and parsing data/part24/in/kerala/2015/2015_012_100.pdf boxes..
2022-11-07 22:27:49,696 Processing page 3
2022-11-07 22:28:13,552 Processing page 4
2022-11-07 22:28:38,127 Processing page 5
2022-11-07 22:29:01,979 Processing page 6
2022-11-07 22:29:25,918 Processing page 7
2022-11-07 22:29:50,784 Processing page 8
2022-11-07 22:30:14,899 Processing page 9
2022-11-07 22:30:21,580 Split uncaught Gale OB> aliases OrderedDict([('number', '204'), ('id', 'KL/02/011/447405')])
2022-11-07 22:30:39,686 Processing page 10
2022-11-07 22:31:03,945 Processing page 11
2022-11-07 22:31:28,594 Processing page 12
2022-11-07 22:31:52,764 Processing page 13
2022-11-07 22:32:16,682 Processing page 14
2022-11-07 22:32:41,145 Processing page 15
2022-11-07 22:33:05,220 Processing page 16
2022-11-07 22:33:29,781 Processing page 17
2022-11-07 22:33:31,772 Processing page 18
2022-11-07 22:33:56,138 Processing page 19
2022-11-07 22:34:20,518 Processing page 20
2022-11-07 22:34:45,293 Processing page 21
2022-11-07 22:35:09,554 Processing page 22
2022-11-07 22:35:33,214 Processing page 23
2022-11-07 22:35:56,304 Processing page 24
2022-11-07 22:36:20,728 Processing page 25
2022-11-07 22:36:41,751 Split uncaught Cole apellay = afl OrderedDict([('number', '636'), ('id', 'MYD2066181')])
2022-11-07 22:36:44,853 Processing page 26
2022-11-07 22:37:08,202 Processing page 27
2022-11-07 22:37:31,668 Processing page 28
2022-11-07 22:37:55,169 Processing page 29
2022-11-07 22:38:18,684 Processing page 30
2022-11-07 22:38:44,204 Processing page 31
2022-11-07 22:39:08,641 Processing page 32
2022-11-07 22:39:33,930 Processing page 33
2022-11-07 22:40:00,292 Processing page 34
2022-11-07 22:40:25,974 Processing page 35
2022-11-07 22:40:51,373 Processing page 36
2022-11-07 22:41:08,112 Processing page 37
2022-11-07 22:41:17,012 Processing page 38
2022-11-07 22:41:32,755 Processing page 39
2022-11-07 22:41:32,930 Processing page 40
2022-11-07 22:41:47,174 Processing page 41
2022-11-07 22:41:51,388 Processing page 42
2022-11-07 22:41:51,564 Processing page 43
2022-11-07 22:41:53,488 Formatting and exporting data/part24/in/kerala/2015/2015_012_100.pdf data..
2022-11-07 22:41:53,520 Converted to csv: data/out/kerala/2015/2015_012_100.csv
2022-11-07 22:41:53,545 Converting data/part24/in/kerala/2015/2015_012_101.pdf to img...
2022-11-07 22:41:59,516 Parsing first and last page data..
2022-11-07 22:42:02,169 Detecting and parsing data/part24/in/kerala/2015/2015_012_101.pdf boxes..
2022-11-07 22:42:02,169 Processing page 3
2022-11-07 22:42:26,310 Processing page 4
2022-11-07 22:42:50,609 Processing page 5
2022-11-07 22:43:14,908 Processing page 6
2022-11-07 22:43:39,207 Processing page 7
2022-11-07 22:44:03,328 Processing page 8
2022-11-07 22:44:27,422 Processing page 9
2022-11-07 22:44:51,214 Processing page 10
2022-11-07 22:45:14,772 Processing page 11
2022-11-07 22:45:38,786 Processing page 12
2022-11-07 22:46:02,717 Processing page 13
2022-11-07 22:46:27,420 Processing page 14
2022-11-07 22:46:51,361 Processing page 15
2022-11-07 22:47:15,946 Processing page 16
2022-11-07 22:47:39,982 Processing page 17
2022-11-07 22:48:03,810 Processing page 18
2022-11-07 22:48:27,458 Processing page 19
2022-11-07 22:48:51,419 Processing page 20
2022-11-07 22:49:15,230 Processing page 21
2022-11-07 22:49:39,249 Processing page 22
2022-11-07 22:50:02,909 Processing page 23
2022-11-07 22:50:27,792 Processing page 24
2022-11-07 22:50:51,997 Processing page 25
2022-11-07 22:51:16,269 Processing page 26
2022-11-07 22:51:41,099 Processing page 27
2022-11-07 22:52:05,252 Processing page 28
2022-11-07 22:52:30,597 Processing page 29
2022-11-07 22:52:55,311 Processing page 30
2022-11-07 22:53:19,010 Processing page 31
2022-11-07 22:53:43,211 Processing page 32
2022-11-07 22:54:08,340 Processing page 33
2022-11-07 22:54:32,229 Processing page 34
2022-11-07 22:54:56,301 Processing page 35
2022-11-07 22:55:21,159 Processing page 36
2022-11-07 22:55:46,532 Processing page 37
2022-11-07 22:56:11,828 Processing page 38
2022-11-07 22:56:36,402 Processing page 39
2022-11-07 22:57:01,077 Processing page 40
2022-11-07 22:57:25,659 Processing page 41
2022-11-07 22:57:50,767 Processing page 42
2022-11-07 22:57:51,871 Processing page 43
2022-11-07 22:57:54,903 Processing page 44
2022-11-07 22:58:09,723 Processing page 45
2022-11-07 22:58:09,898 Processing page 46
2022-11-07 22:58:24,503 Processing page 47
2022-11-07 22:58:24,683 Processing page 48
2022-11-07 22:58:26,151 Formatting and exporting data/part24/in/kerala/2015/2015_012_101.pdf data..
2022-11-07 22:58:26,212 Converted to csv: data/out/kerala/2015/2015_012_101.csv
2022-11-07 22:58:26,265 Converting data/part24/in/kerala/2015/2015_012_102.pdf to img...
2022-11-07 22:58:32,652 Parsing first and last page data..
2022-11-07 22:58:35,955 Detecting and parsing data/part24/in/kerala/2015/2015_012_102.pdf boxes..
2022-11-07 22:58:35,956 Processing page 3
2022-11-07 22:59:00,951 Processing page 4
2022-11-07 22:59:24,635 Processing page 5
2022-11-07 22:59:49,364 Processing page 6
2022-11-07 23:00:01,305 Split uncaught Bole Od> of] Meg) OrderedDict([('number', '107'), ('id', 'KL/02/011/453306')])
2022-11-07 23:00:13,909 Processing page 7
2022-11-07 23:00:38,670 Processing page 8
2022-11-07 23:01:05,902 Processing page 9
2022-11-07 23:01:31,288 Processing page 10
2022-11-07 23:01:56,930 Processing page 11
2022-11-07 23:02:20,581 Processing page 12
2022-11-07 23:02:48,182 Processing page 13
2022-11-07 23:03:11,905 Processing page 14
2022-11-07 23:03:37,251 Processing page 15
2022-11-07 23:04:02,119 Processing page 16
2022-11-07 23:04:26,944 Processing page 17
2022-11-07 23:04:54,281 Processing page 18
2022-11-07 23:05:18,698 Processing page 19
2022-11-07 23:05:43,291 Processing page 20
2022-11-07 23:06:10,999 Processing page 21
2022-11-07 23:06:36,988 Processing page 22
2022-11-07 23:07:07,456 Processing page 23
2022-11-07 23:07:36,004 Processing page 24
2022-11-07 23:08:05,402 Processing page 25
2022-11-07 23:08:31,959 Processing page 26
2022-11-07 23:09:01,987 Processing page 27
2022-11-07 23:09:26,075 Processing page 28
2022-11-07 23:09:50,995 Processing page 29
2022-11-07 23:10:15,733 Processing page 30
2022-11-07 23:10:40,945 Processing page 31
2022-11-07 23:11:08,166 Processing page 32
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f MOTH 22096 A> OrderedDict([('number', '875'), ('id', 'GYT1281385'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f 1-1]')])"
Arguments: ()
2022-11-07 23:11:30,308 Split uncaught \u0d1f\u0d3f MOTH 22096 A> OrderedDict([('number', '875'), ('id', 'GYT1281385'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f 1-1]')])
2022-11-07 23:11:35,379 Processing page 33
2022-11-07 23:12:00,464 Processing page 34
2022-11-07 23:12:30,974 Processing page 35
2022-11-07 23:12:58,647 Processing page 36
2022-11-07 23:13:25,616 Processing page 37
2022-11-07 23:13:51,913 Processing page 38
2022-11-07 23:14:17,207 Processing page 39
2022-11-07 23:14:47,831 Processing page 40
2022-11-07 23:14:52,303 Processing page 41
2022-11-07 23:15:18,431 Processing page 42
2022-11-07 23:15:20,445 Processing page 43
2022-11-07 23:15:26,647 Split uncaught Gale QYOOAY 6rb> OrderedDict([('number', '1163'), ('id', 'WJ00476507')])
2022-11-07 23:15:43,421 Processing page 44
2022-11-07 23:15:49,162 Processing page 45
2022-11-07 23:15:49,878 Processing page 46
2022-11-07 23:15:55,619 Processing page 47
2022-11-07 23:16:15,970 Processing page 48
2022-11-07 23:16:16,155 Processing page 49
2022-11-07 23:16:17,237 Processing page 50
2022-11-07 23:16:18,152 Formatting and exporting data/part24/in/kerala/2015/2015_012_102.pdf data..
2022-11-07 23:16:18,185 Converted to csv: data/out/kerala/2015/2015_012_102.csv
2022-11-07 23:16:18,249 Converting data/part24/in/kerala/2015/2015_012_103.pdf to img...
2022-11-07 23:16:25,082 Parsing first and last page data..
2022-11-07 23:16:28,350 Detecting and parsing data/part24/in/kerala/2015/2015_012_103.pdf boxes..
2022-11-07 23:16:28,351 Processing page 3
2022-11-07 23:16:55,655 Processing page 4
2022-11-07 23:17:22,973 Processing page 5
2022-11-07 23:17:46,162 Processing page 6
2022-11-07 23:18:10,296 Processing page 7
2022-11-07 23:18:34,982 Processing page 8
2022-11-07 23:19:02,261 Processing page 9
2022-11-07 23:19:34,280 Processing page 10
2022-11-07 23:20:01,313 Processing page 11
2022-11-07 23:20:26,673 Processing page 12
2022-11-07 23:20:53,973 Processing page 13
2022-11-07 23:21:19,001 Processing page 14
2022-11-07 23:21:46,871 Processing page 15
2022-11-07 23:22:13,505 Processing page 16
2022-11-07 23:22:37,958 Processing page 17
2022-11-07 23:23:02,391 Processing page 18
2022-11-07 23:23:26,729 Processing page 19
2022-11-07 23:23:54,159 Processing page 20
2022-11-07 23:24:25,793 Processing page 21
2022-11-07 23:24:53,858 Processing page 22
2022-11-07 23:25:24,527 Processing page 23
2022-11-07 23:25:50,731 Processing page 24
2022-11-07 23:26:18,594 Processing page 25
2022-11-07 23:26:47,880 Processing page 26
2022-11-07 23:27:12,461 Processing page 27
2022-11-07 23:27:39,059 Processing page 28
2022-11-07 23:28:10,213 Processing page 29
2022-11-07 23:28:35,648 Processing page 30
2022-11-07 23:29:11,139 Processing page 31
2022-11-07 23:29:36,052 Processing page 32
2022-11-07 23:30:09,986 Processing page 33
2022-11-07 23:30:42,461 Processing page 34
2022-11-07 23:31:07,542 Processing page 35
2022-11-07 23:31:32,189 Processing page 36
2022-11-07 23:31:58,506 Processing page 37
2022-11-07 23:32:26,369 Processing page 38
2022-11-07 23:32:54,409 Processing page 39
2022-11-07 23:33:19,113 Processing page 40
2022-11-07 23:33:43,594 Processing page 41
2022-11-07 23:34:19,080 Processing page 42
2022-11-07 23:34:46,556 Processing page 43
2022-11-07 23:35:19,807 Processing page 44
2022-11-07 23:35:47,660 Processing page 45
2022-11-07 23:36:16,739 Processing page 46
2022-11-07 23:36:42,485 Processing page 47
2022-11-07 23:37:10,319 Processing page 48
2022-11-07 23:37:29,243 Processing page 49
2022-11-07 23:37:38,071 Processing page 50
2022-11-07 23:37:39,822 Processing page 51
2022-11-07 23:38:03,314 Processing page 52
2022-11-07 23:38:03,495 Processing page 53
2022-11-07 23:38:23,835 Processing page 54
2022-11-07 23:38:24,105 Processing page 55
2022-11-07 23:38:26,658 Formatting and exporting data/part24/in/kerala/2015/2015_012_103.pdf data..
2022-11-07 23:38:26,729 Converted to csv: data/out/kerala/2015/2015_012_103.csv
2022-11-07 23:38:26,823 Converting data/part24/in/kerala/2015/2015_012_104.pdf to img...
2022-11-07 23:38:34,748 Parsing first and last page data..
2022-11-07 23:38:38,371 Detecting and parsing data/part24/in/kerala/2015/2015_012_104.pdf boxes..
2022-11-07 23:38:38,371 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f Ch>BY OrderedDict([('number', '14'), ('id', 'KL/03/012/003325'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d33\u0d3f\u0d28\u0d3f')])"
Arguments: ()
2022-11-07 23:38:51,526 Split uncaught \u0d2a\u0d3f Ch>BY OrderedDict([('number', '14'), ('id', 'KL/03/012/003325'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d33\u0d3f\u0d28\u0d3f')])
2022-11-07 23:39:02,636 Processing page 4
2022-11-07 23:39:29,037 Processing page 5
2022-11-07 23:39:54,474 Processing page 6
2022-11-07 23:40:20,478 Processing page 7
2022-11-07 23:40:51,364 Processing page 8
2022-11-07 23:41:17,058 Processing page 9
2022-11-07 23:41:46,621 Processing page 10
2022-11-07 23:42:11,738 Processing page 11
2022-11-07 23:42:39,122 Processing page 12
2022-11-07 23:43:05,893 Processing page 13
2022-11-07 23:43:31,417 Processing page 14
2022-11-07 23:44:00,119 Processing page 15
2022-11-07 23:44:28,852 Processing page 16
2022-11-07 23:44:55,364 Processing page 17
2022-11-07 23:45:21,263 Processing page 18
2022-11-07 23:45:46,075 Processing page 19
2022-11-07 23:46:10,217 Processing page 20
2022-11-07 23:46:38,274 Processing page 21
2022-11-07 23:47:03,793 Processing page 22
2022-11-07 23:47:31,222 Processing page 23
2022-11-07 23:47:55,816 Processing page 24
2022-11-07 23:48:21,717 Processing page 25
2022-11-07 23:48:31,595 Processing page 26
2022-11-07 23:49:00,132 Processing page 27
2022-11-07 23:49:26,453 Processing page 28
2022-11-07 23:49:53,426 Processing page 29
2022-11-07 23:50:21,300 Processing page 30
2022-11-07 23:50:56,759 Processing page 31
2022-11-07 23:51:22,056 Processing page 32
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algynaue 21374 = (2/374) OrderedDict([('number', '860'), ('id', 'WJ00410563'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d36\u0d4d\u0d30\u0d40\u0d36\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-07 23:51:40,339 Split uncaught algynaue 21374 = (2/374) OrderedDict([('number', '860'), ('id', 'WJ00410563'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d36\u0d4d\u0d30\u0d40\u0d36\u0d28\u0d4d\u200d')])
2022-11-07 23:51:45,978 Processing page 33
2022-11-07 23:52:12,408 Processing page 34
2022-11-07 23:52:37,924 Processing page 35
2022-11-07 23:53:01,404 Processing page 36
2022-11-07 23:53:34,313 Processing page 37
2022-11-07 23:53:58,458 Processing page 38
2022-11-07 23:54:24,988 Processing page 39
2022-11-07 23:54:49,345 Processing page 40
2022-11-07 23:55:20,512 Processing page 41
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 44-49: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bald \u0d27\u0d28\u0d47\u0d37\u0d4d\u200c A> OrderedDict([('number', '1149'), ('id', 'GYT1526367')])"
Arguments: ()
2022-11-07 23:55:23,915 Split uncaught Bald \u0d27\u0d28\u0d47\u0d37\u0d4d\u200c A> OrderedDict([('number', '1149'), ('id', 'GYT1526367')])
2022-11-07 23:55:49,183 Processing page 42
2022-11-07 23:56:14,263 Processing page 43
2022-11-07 23:56:39,974 Processing page 44
2022-11-07 23:57:10,172 Processing page 45
2022-11-07 23:57:36,526 Processing page 46
2022-11-07 23:58:06,214 Processing page 47
2022-11-07 23:58:33,839 Processing page 48
2022-11-07 23:58:58,766 Processing page 49
2022-11-07 23:59:24,123 Processing page 50
2022-11-07 23:59:37,068 Processing page 51
2022-11-07 23:59:38,171 Processing page 52
2022-11-07 23:59:44,043 Processing page 53
2022-11-08 00:00:06,985 Processing page 54
2022-11-08 00:00:11,461 Processing page 55
2022-11-08 00:00:11,633 Processing page 56
2022-11-08 00:00:22,695 Processing page 57
2022-11-08 00:00:33,966 Processing page 58
2022-11-08 00:00:34,145 Processing page 59
2022-11-08 00:00:36,010 Processing page 60
2022-11-08 00:00:36,887 Formatting and exporting data/part24/in/kerala/2015/2015_012_104.pdf data..
2022-11-08 00:00:36,931 Converted to csv: data/out/kerala/2015/2015_012_104.csv
2022-11-08 00:00:37,001 Converting data/part24/in/kerala/2015/2015_012_105.pdf to img...
2022-11-08 00:00:43,518 Parsing first and last page data..
2022-11-08 00:00:46,162 Detecting and parsing data/part24/in/kerala/2015/2015_012_105.pdf boxes..
2022-11-08 00:00:46,163 Processing page 3
2022-11-08 00:01:10,146 Processing page 4
2022-11-08 00:01:29,281 Processing page 5
2022-11-08 00:01:53,290 Processing page 6
2022-11-08 00:02:19,032 Processing page 7
2022-11-08 00:02:45,295 Processing page 8
2022-11-08 00:02:55,429 Split uncaught Gale (or=t coro meas)| OrderedDict([('number', '162'), ('id', 'WJ00037937')])
2022-11-08 00:03:09,526 Processing page 9
2022-11-08 00:03:33,349 Processing page 10
2022-11-08 00:03:57,131 Processing page 11
2022-11-08 00:04:23,230 Processing page 12
2022-11-08 00:04:49,599 Processing page 13
2022-11-08 00:05:15,803 Processing page 14
2022-11-08 00:05:39,586 Processing page 15
2022-11-08 00:06:03,205 Processing page 16
2022-11-08 00:06:26,851 Processing page 17
2022-11-08 00:06:50,948 Processing page 18
2022-11-08 00:07:14,970 Processing page 19
2022-11-08 00:07:39,717 Processing page 20
2022-11-08 00:08:03,272 Processing page 21
2022-11-08 00:08:26,745 Processing page 22
2022-11-08 00:08:51,177 Processing page 23
2022-11-08 00:09:14,849 Processing page 24
2022-11-08 00:09:38,320 Processing page 25
2022-11-08 00:10:01,305 Processing page 26
2022-11-08 00:10:25,012 Processing page 27
2022-11-08 00:10:47,810 Processing page 28
2022-11-08 00:11:11,998 Processing page 29
2022-11-08 00:11:36,243 Processing page 30
2022-11-08 00:11:59,907 Processing page 31
2022-11-08 00:12:22,993 Processing page 32
2022-11-08 00:12:46,904 Processing page 33
2022-11-08 00:12:53,813 Split uncaught Cole CQO Ok OA> OrderedDict([('number', '915'), ('id', 'WJ00410936')])
2022-11-08 00:13:11,344 Processing page 34
2022-11-08 00:13:34,363 Processing page 35
2022-11-08 00:13:57,914 Processing page 36
2022-11-08 00:14:21,384 Processing page 37
2022-11-08 00:14:45,395 Processing page 38
2022-11-08 00:15:10,021 Processing page 39
2022-11-08 00:15:35,047 Processing page 40
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught alga 2/308 = (OV) OrderedDict([('number', '1121'), ('id', 'KL/03/012/006393'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d1c\u0d47\u0d37\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d4d\\u200c\u0d3f!')])"
Arguments: ()
2022-11-08 00:15:44,904 Split uncaught alga 2/308 = (OV) OrderedDict([('number', '1121'), ('id', 'KL/03/012/006393'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d1c\u0d47\u0d37\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d4d\u200c\u0d3f!')])
2022-11-08 00:15:59,878 Processing page 41
2022-11-08 00:16:25,282 Processing page 42
2022-11-08 00:16:50,095 Processing page 43
2022-11-08 00:17:14,968 Processing page 44
2022-11-08 00:17:34,185 Processing page 45
2022-11-08 00:17:37,352 Processing page 46
2022-11-08 00:17:59,613 Processing page 47
2022-11-08 00:18:13,505 Processing page 48
2022-11-08 00:18:13,685 Processing page 49
2022-11-08 00:18:16,345 Processing page 50
2022-11-08 00:18:37,696 Processing page 51
2022-11-08 00:18:43,589 Processing page 52
2022-11-08 00:18:43,762 Processing page 53
2022-11-08 00:18:45,501 Formatting and exporting data/part24/in/kerala/2015/2015_012_105.pdf data..
2022-11-08 00:18:45,539 Converted to csv: data/out/kerala/2015/2015_012_105.csv
2022-11-08 00:18:45,597 Converting data/part24/in/kerala/2015/2015_012_106.pdf to img...
2022-11-08 00:18:53,066 Parsing first and last page data..
2022-11-08 00:18:55,671 Detecting and parsing data/part24/in/kerala/2015/2015_012_106.pdf boxes..
2022-11-08 00:18:55,671 Processing page 3
2022-11-08 00:19:19,356 Processing page 4
2022-11-08 00:19:42,719 Processing page 5
2022-11-08 00:20:06,606 Processing page 6
2022-11-08 00:20:31,409 Processing page 7
2022-11-08 00:20:55,905 Processing page 8
2022-11-08 00:21:19,715 Processing page 9
2022-11-08 00:21:43,530 Processing page 10
2022-11-08 00:22:07,550 Processing page 11
2022-11-08 00:22:31,703 Processing page 12
2022-11-08 00:22:55,343 Processing page 13
2022-11-08 00:23:19,369 Processing page 14
2022-11-08 00:23:43,127 Processing page 15
2022-11-08 00:24:06,934 Processing page 16
2022-11-08 00:24:22,042 Processing page 17
2022-11-08 00:24:30,979 Split uncaught Cole Ad> JDO OrderedDict([('number', '428'), ('id', 'KL/03/012/012140')])
2022-11-08 00:24:44,544 Processing page 18
2022-11-08 00:25:07,373 Processing page 19
2022-11-08 00:25:31,113 Processing page 20
2022-11-08 00:25:53,688 Processing page 21
2022-11-08 00:26:16,298 Processing page 22
2022-11-08 00:26:39,678 Processing page 23
2022-11-08 00:27:02,363 Processing page 24
2022-11-08 00:27:25,725 Processing page 25
2022-11-08 00:27:49,442 Processing page 26
2022-11-08 00:28:13,380 Processing page 27
2022-11-08 00:28:37,825 Processing page 28
2022-11-08 00:29:01,833 Processing page 29
2022-11-08 00:29:25,572 Processing page 30
2022-11-08 00:29:49,476 Processing page 31
2022-11-08 00:30:12,911 Processing page 32
2022-11-08 00:30:37,062 Processing page 33
2022-11-08 00:31:00,092 Processing page 34
2022-11-08 00:31:23,710 Processing page 35
2022-11-08 00:31:44,796 Split uncaught Gale TH) COM > OrderedDict([('number', '954'), ('id', 'KL/03/012/018242')])
2022-11-08 00:31:48,198 Processing page 36
2022-11-08 00:32:12,100 Processing page 37
2022-11-08 00:32:35,847 Processing page 38
2022-11-08 00:32:59,283 Processing page 39
2022-11-08 00:33:24,065 Processing page 40
2022-11-08 00:33:48,611 Processing page 41
2022-11-08 00:34:12,312 Processing page 42
2022-11-08 00:34:35,746 Processing page 43
2022-11-08 00:34:59,375 Processing page 44
2022-11-08 00:35:22,745 Processing page 45
2022-11-08 00:35:46,266 Processing page 46
2022-11-08 00:36:10,118 Processing page 47
2022-11-08 00:36:33,680 Processing page 48
2022-11-08 00:36:56,987 Processing page 49
2022-11-08 00:37:21,222 Processing page 50
2022-11-08 00:37:46,078 Processing page 51
2022-11-08 00:38:11,092 Processing page 52
2022-11-08 00:38:22,070 Processing page 53
2022-11-08 00:38:23,184 Processing page 54
2022-11-08 00:38:36,529 Processing page 55
2022-11-08 00:38:58,758 Processing page 56
2022-11-08 00:38:59,594 Processing page 57
2022-11-08 00:38:59,763 Processing page 58
2022-11-08 00:39:08,350 Processing page 59
2022-11-08 00:39:23,620 Processing page 60
2022-11-08 00:39:23,790 Processing page 61
2022-11-08 00:39:24,739 Processing page 62
2022-11-08 00:39:25,673 Formatting and exporting data/part24/in/kerala/2015/2015_012_106.pdf data..
2022-11-08 00:39:25,712 Converted to csv: data/out/kerala/2015/2015_012_106.csv
2022-11-08 00:39:25,769 Converting data/part24/in/kerala/2015/2015_012_107.pdf to img...
2022-11-08 00:39:33,187 Parsing first and last page data..
2022-11-08 00:39:35,936 Detecting and parsing data/part24/in/kerala/2015/2015_012_107.pdf boxes..
2022-11-08 00:39:35,936 Processing page 3
2022-11-08 00:39:59,818 Processing page 4
2022-11-08 00:40:23,253 Processing page 5
2022-11-08 00:40:46,966 Processing page 6
2022-11-08 00:41:10,812 Processing page 7
2022-11-08 00:41:34,889 Processing page 8
2022-11-08 00:41:58,184 Processing page 9
2022-11-08 00:42:22,067 Processing page 10
2022-11-08 00:42:45,670 Processing page 11
2022-11-08 00:43:09,209 Processing page 12
2022-11-08 00:43:29,619 Split uncaught Cale WM}, 6B> OrderedDict([('number', '274'), ('id', 'GYT0967034')])
2022-11-08 00:43:32,657 Processing page 13
2022-11-08 00:43:56,854 Processing page 14
2022-11-08 00:44:21,191 Processing page 15
2022-11-08 00:44:44,300 Processing page 16
2022-11-08 00:45:08,079 Processing page 17
2022-11-08 00:45:31,649 Processing page 18
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '463'), ('id', 'WJO0280230'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d37\u0d3f\u0d2e\u0d15\u0d46')])"
Arguments: ()
2022-11-08 00:45:45,392 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '463'), ('id', 'WJO0280230'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d37\u0d3f\u0d2e\u0d15\u0d46')])
2022-11-08 00:45:54,487 Processing page 19
2022-11-08 00:46:18,160 Processing page 20
2022-11-08 00:46:41,659 Processing page 21
2022-11-08 00:47:05,565 Processing page 22
2022-11-08 00:47:29,478 Processing page 23
2022-11-08 00:47:53,101 Processing page 24
2022-11-08 00:48:15,641 Processing page 25
2022-11-08 00:48:39,772 Processing page 26
2022-11-08 00:49:04,011 Processing page 27
2022-11-08 00:49:26,992 Processing page 28
2022-11-08 00:49:50,667 Processing page 29
2022-11-08 00:50:14,113 Processing page 30
2022-11-08 00:50:37,829 Processing page 31
2022-11-08 00:51:02,387 Processing page 32
2022-11-08 00:51:26,281 Processing page 33
2022-11-08 00:51:49,322 Processing page 34
2022-11-08 00:52:12,848 Processing page 35
2022-11-08 00:52:36,249 Processing page 36
2022-11-08 00:53:00,231 Processing page 37
2022-11-08 00:53:23,741 Processing page 38
2022-11-08 00:53:47,567 Processing page 39
2022-11-08 00:54:12,321 Processing page 40
2022-11-08 00:54:36,899 Processing page 41
2022-11-08 00:55:01,341 Processing page 42
2022-11-08 00:55:25,709 Processing page 43
2022-11-08 00:55:50,114 Processing page 44
2022-11-08 00:56:14,571 Processing page 45
2022-11-08 00:56:21,386 Split uncaught Cole MATA o> of OrderedDict([('number', '1283'), ('id', 'WJ00215327')])
2022-11-08 00:56:39,296 Processing page 46
2022-11-08 00:57:04,032 Processing page 47
2022-11-08 00:57:28,905 Processing page 48
2022-11-08 00:57:52,471 Processing page 49
2022-11-08 00:58:16,441 Processing page 50
2022-11-08 00:58:41,161 Processing page 51
2022-11-08 00:58:43,122 Processing page 52
2022-11-08 00:59:08,231 Processing page 53
2022-11-08 00:59:33,854 Processing page 54
2022-11-08 00:59:41,424 Processing page 55
2022-11-08 01:00:04,698 Processing page 56
2022-11-08 01:00:17,095 Processing page 57
2022-11-08 01:00:18,097 Processing page 58
2022-11-08 01:00:18,230 Processing page 59
2022-11-08 01:00:39,841 Processing page 60
2022-11-08 01:00:40,761 Processing page 61
2022-11-08 01:00:41,696 Processing page 62
2022-11-08 01:00:41,863 Processing page 63
2022-11-08 01:00:46,065 Formatting and exporting data/part24/in/kerala/2015/2015_012_107.pdf data..
2022-11-08 01:00:46,108 Converted to csv: data/out/kerala/2015/2015_012_107.csv
2022-11-08 01:00:46,177 Converting data/part24/in/kerala/2015/2015_012_108.pdf to img...
2022-11-08 01:00:53,599 Parsing first and last page data..
2022-11-08 01:00:56,234 Detecting and parsing data/part24/in/kerala/2015/2015_012_108.pdf boxes..
2022-11-08 01:00:56,234 Processing page 3
2022-11-08 01:01:18,934 Processing page 4
2022-11-08 01:01:42,156 Processing page 5
2022-11-08 01:02:05,553 Processing page 6
2022-11-08 01:02:28,637 Processing page 7
2022-11-08 01:02:52,856 Processing page 8
2022-11-08 01:03:17,384 Processing page 9
2022-11-08 01:03:41,313 Processing page 10
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught ANgySn1e" leag> Tans OrderedDict([(\'number\', \'23)\'), (\'id\', \'GYT1589134\'), (\'\u0d2a\u0d47\u0d30\u0d4d\', \'\u0d26\u0d40\u0d37\u0d4d\u0d1f \u0d1f\u0d3f\u0d15\u0d46\'), (\'\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d\', \'bigaibom oc\')])'
Arguments: ()
2022-11-08 01:03:50,064 Split uncaught ANgySn1e" leag> Tans OrderedDict([('number', '23)'), ('id', 'GYT1589134'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d26\u0d40\u0d37\u0d4d\u0d1f \u0d1f\u0d3f\u0d15\u0d46'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'bigaibom oc')])
2022-11-08 01:04:05,560 Processing page 11
2022-11-08 01:04:22,706 Processing page 12
2022-11-08 01:04:45,359 Processing page 13
2022-11-08 01:05:08,565 Processing page 14
2022-11-08 01:05:32,794 Processing page 15
2022-11-08 01:05:56,465 Processing page 16
2022-11-08 01:06:19,883 Processing page 17
2022-11-08 01:06:43,489 Processing page 18
2022-11-08 01:07:06,873 Processing page 19
2022-11-08 01:07:30,086 Processing page 20
2022-11-08 01:07:53,505 Processing page 21
2022-11-08 01:08:17,312 Processing page 22
2022-11-08 01:08:40,201 Processing page 23
2022-11-08 01:09:02,883 Processing page 24
2022-11-08 01:09:26,558 Processing page 25
2022-11-08 01:09:49,447 Processing page 26
2022-11-08 01:10:12,638 Processing page 27
2022-11-08 01:10:36,004 Processing page 28
2022-11-08 01:10:47,278 Processing page 29
2022-11-08 01:11:12,059 Processing page 30
2022-11-08 01:11:34,147 Processing page 31
2022-11-08 01:11:57,474 Processing page 32
2022-11-08 01:12:20,703 Processing page 33
2022-11-08 01:12:44,541 Processing page 34
2022-11-08 01:13:07,988 Processing page 35
2022-11-08 01:13:32,034 Processing page 36
2022-11-08 01:13:55,820 Processing page 37
2022-11-08 01:14:20,050 Processing page 38
2022-11-08 01:14:43,619 Processing page 39
2022-11-08 01:15:07,982 Processing page 40
2022-11-08 01:15:32,120 Processing page 41
2022-11-08 01:15:56,770 Processing page 42
2022-11-08 01:16:20,636 Processing page 43
2022-11-08 01:16:44,381 Processing page 44
2022-11-08 01:17:07,721 Processing page 45
2022-11-08 01:17:30,689 Processing page 46
2022-11-08 01:17:54,517 Processing page 47
2022-11-08 01:18:18,292 Processing page 48
2022-11-08 01:18:41,554 Processing page 49
2022-11-08 01:19:04,687 Processing page 50
2022-11-08 01:19:28,287 Processing page 51
2022-11-08 01:19:52,572 Processing page 52
2022-11-08 01:20:16,655 Processing page 53
2022-11-08 01:20:21,232 Processing page 54
2022-11-08 01:20:22,348 Processing page 55
2022-11-08 01:20:28,991 Processing page 56
2022-11-08 01:20:49,517 Processing page 57
2022-11-08 01:21:04,743 Split uncaught Cale fanee=-i oman) OrderedDict([('number', '1515'), ('id', 'GYT1298231')])
2022-11-08 01:21:05,435 Processing page 58
2022-11-08 01:21:05,610 Processing page 59
2022-11-08 01:21:17,111 Processing page 60
2022-11-08 01:21:28,302 Processing page 61
2022-11-08 01:21:41,186 Processing page 62
2022-11-08 01:21:41,334 Processing page 63
2022-11-08 01:21:42,164 Processing page 64
2022-11-08 01:21:43,862 Formatting and exporting data/part24/in/kerala/2015/2015_012_108.pdf data..
2022-11-08 01:21:43,902 Converted to csv: data/out/kerala/2015/2015_012_108.csv
2022-11-08 01:21:43,966 Converting data/part24/in/kerala/2015/2015_012_109.pdf to img...
2022-11-08 01:21:51,759 Parsing first and last page data..
2022-11-08 01:21:54,313 Detecting and parsing data/part24/in/kerala/2015/2015_012_109.pdf boxes..
2022-11-08 01:21:54,313 Processing page 3
2022-11-08 01:22:17,632 Processing page 4
2022-11-08 01:22:40,807 Processing page 5
2022-11-08 01:23:04,447 Processing page 6
2022-11-08 01:23:28,266 Processing page 7
2022-11-08 01:23:51,479 Processing page 8
2022-11-08 01:24:14,402 Processing page 9
2022-11-08 01:24:38,430 Processing page 10
2022-11-08 01:25:02,103 Processing page 11
2022-11-08 01:25:25,373 Processing page 12
2022-11-08 01:25:48,557 Processing page 13
2022-11-08 01:26:11,858 Processing page 14
2022-11-08 01:26:36,701 Processing page 15
2022-11-08 01:27:00,486 Processing page 16
2022-11-08 01:27:23,883 Processing page 17
2022-11-08 01:27:46,996 Processing page 18
2022-11-08 01:28:10,239 Processing page 19
2022-11-08 01:28:34,239 Processing page 20
2022-11-08 01:28:58,107 Processing page 21
2022-11-08 01:29:21,326 Processing page 22
2022-11-08 01:29:44,842 Processing page 23
2022-11-08 01:30:08,688 Processing page 24
2022-11-08 01:30:32,006 Processing page 25
2022-11-08 01:30:55,339 Processing page 26
2022-11-08 01:31:18,620 Processing page 27
2022-11-08 01:31:42,263 Processing page 28
2022-11-08 01:32:06,496 Processing page 29
2022-11-08 01:32:30,265 Processing page 30
2022-11-08 01:32:53,357 Processing page 31
2022-11-08 01:33:16,790 Processing page 32
2022-11-08 01:33:40,524 Processing page 33
2022-11-08 01:34:03,874 Processing page 34
2022-11-08 01:34:27,273 Processing page 35
2022-11-08 01:34:49,858 Processing page 36
2022-11-08 01:35:14,012 Processing page 37
2022-11-08 01:35:37,459 Processing page 38
2022-11-08 01:36:00,757 Processing page 39
2022-11-08 01:36:23,978 Processing page 40
2022-11-08 01:36:47,743 Processing page 41
2022-11-08 01:37:11,323 Processing page 42
2022-11-08 01:37:34,975 Processing page 43
2022-11-08 01:37:58,691 Processing page 44
2022-11-08 01:38:22,238 Processing page 45
2022-11-08 01:38:45,476 Processing page 46
2022-11-08 01:39:09,350 Processing page 47
2022-11-08 01:39:33,075 Processing page 48
2022-11-08 01:39:57,406 Processing page 49
2022-11-08 01:40:21,385 Processing page 50
2022-11-08 01:40:45,094 Processing page 51
2022-11-08 01:41:10,161 Processing page 52
2022-11-08 01:41:34,702 Processing page 53
2022-11-08 01:41:58,951 Processing page 54
2022-11-08 01:42:16,559 Processing page 55
2022-11-08 01:42:38,638 Processing page 56
2022-11-08 01:43:04,127 Processing page 57
2022-11-08 01:43:12,577 Processing page 58
2022-11-08 01:43:13,315 Processing page 59
2022-11-08 01:43:35,194 Processing page 60
2022-11-08 01:43:58,941 Processing page 61
2022-11-08 01:44:22,576 Processing page 62
2022-11-08 01:44:31,424 Processing page 63
2022-11-08 01:44:31,566 Processing page 64
2022-11-08 01:44:45,377 Formatting and exporting data/part24/in/kerala/2015/2015_012_109.pdf data..
2022-11-08 01:44:45,421 Converted to csv: data/out/kerala/2015/2015_012_109.csv
2022-11-08 01:44:45,487 Converting data/part24/in/kerala/2015/2015_012_110.pdf to img...
2022-11-08 01:44:52,809 Parsing first and last page data..
2022-11-08 01:44:55,441 Detecting and parsing data/part24/in/kerala/2015/2015_012_110.pdf boxes..
2022-11-08 01:44:55,441 Processing page 3
2022-11-08 01:45:19,150 Processing page 4
2022-11-08 01:45:42,384 Processing page 5
2022-11-08 01:46:06,280 Processing page 6
2022-11-08 01:46:30,347 Processing page 7
2022-11-08 01:46:53,349 Processing page 8
2022-11-08 01:47:16,679 Processing page 9
2022-11-08 01:47:40,761 Processing page 10
2022-11-08 01:48:04,264 Processing page 11
2022-11-08 01:48:27,099 Processing page 12
2022-11-08 01:48:51,067 Processing page 13
2022-11-08 01:49:14,371 Processing page 14
2022-11-08 01:49:37,901 Processing page 15
2022-11-08 01:50:00,751 Processing page 16
2022-11-08 01:50:24,955 Processing page 17
2022-11-08 01:50:48,462 Processing page 18
2022-11-08 01:51:11,537 Processing page 19
2022-11-08 01:51:34,129 Processing page 20
2022-11-08 01:51:57,297 Processing page 21
2022-11-08 01:52:20,061 Processing page 22
2022-11-08 01:52:44,293 Processing page 23
2022-11-08 01:53:07,634 Processing page 24
2022-11-08 01:53:09,399 Processing page 25
2022-11-08 01:53:31,929 Processing page 26
2022-11-08 01:53:56,196 Processing page 27
2022-11-08 01:54:19,343 Processing page 28
2022-11-08 01:54:42,887 Processing page 29
2022-11-08 01:55:05,653 Processing page 30
2022-11-08 01:55:29,010 Processing page 31
2022-11-08 01:55:52,737 Processing page 32
2022-11-08 01:56:16,239 Processing page 33
2022-11-08 01:56:39,613 Processing page 34
2022-11-08 01:57:03,813 Processing page 35
2022-11-08 01:57:27,422 Processing page 36
2022-11-08 01:57:50,681 Processing page 37
2022-11-08 01:58:14,606 Processing page 38
2022-11-08 01:58:33,143 Processing page 39
2022-11-08 01:58:56,289 Processing page 40
2022-11-08 01:59:20,247 Processing page 41
2022-11-08 01:59:43,446 Processing page 42
2022-11-08 02:00:07,421 Processing page 43
2022-11-08 02:00:30,276 Processing page 44
2022-11-08 02:01:02,813 Processing page 45
2022-11-08 02:01:26,745 Processing page 46
2022-11-08 02:01:50,460 Processing page 47
2022-11-08 02:02:14,610 Processing page 48
2022-11-08 02:02:37,973 Processing page 49
2022-11-08 02:02:55,732 Processing page 50
2022-11-08 02:03:13,604 Processing page 51
2022-11-08 02:03:16,512 Processing page 52
2022-11-08 02:03:39,106 Processing page 53
2022-11-08 02:03:44,254 Processing page 54
2022-11-08 02:03:55,429 Processing page 55
2022-11-08 02:04:03,935 Processing page 56
2022-11-08 02:04:04,937 Processing page 57
2022-11-08 02:04:05,097 Processing page 58
2022-11-08 02:04:25,223 Processing page 59
2022-11-08 02:04:37,131 Processing page 60
2022-11-08 02:04:52,425 Processing page 61
2022-11-08 02:04:52,592 Processing page 62
2022-11-08 02:04:56,852 Processing page 63
2022-11-08 02:04:58,671 Processing page 64
2022-11-08 02:05:02,135 Formatting and exporting data/part24/in/kerala/2015/2015_012_110.pdf data..
2022-11-08 02:05:02,185 Converted to csv: data/out/kerala/2015/2015_012_110.csv
2022-11-08 02:05:02,264 Converting data/part24/in/kerala/2015/2015_012_111.pdf to img...
2022-11-08 02:05:09,138 Parsing first and last page data..
2022-11-08 02:05:11,821 Detecting and parsing data/part24/in/kerala/2015/2015_012_111.pdf boxes..
2022-11-08 02:05:11,821 Processing page 3
2022-11-08 02:05:35,155 Processing page 4
2022-11-08 02:05:58,399 Processing page 5
2022-11-08 02:06:21,571 Processing page 6
2022-11-08 02:06:45,259 Processing page 7
2022-11-08 02:07:09,062 Processing page 8
2022-11-08 02:07:31,439 Processing page 9
2022-11-08 02:07:55,518 Processing page 10
2022-11-08 02:08:18,423 Processing page 11
2022-11-08 02:08:33,307 Processing page 12
2022-11-08 02:08:56,313 Processing page 13
2022-11-08 02:09:19,352 Processing page 14
2022-11-08 02:09:42,243 Processing page 15
2022-11-08 02:10:05,408 Processing page 16
2022-11-08 02:10:28,726 Processing page 17
2022-11-08 02:10:52,381 Processing page 18
2022-11-08 02:11:25,205 Processing page 19
2022-11-08 02:11:49,144 Processing page 20
2022-11-08 02:12:12,260 Processing page 21
2022-11-08 02:12:34,722 Processing page 22
2022-11-08 02:12:57,577 Processing page 23
2022-11-08 02:13:20,486 Processing page 24
2022-11-08 02:13:44,951 Processing page 25
2022-11-08 02:14:08,064 Processing page 26
2022-11-08 02:14:31,913 Processing page 27
2022-11-08 02:14:55,276 Processing page 28
2022-11-08 02:15:18,418 Processing page 29
2022-11-08 02:15:41,787 Processing page 30
2022-11-08 02:16:05,299 Processing page 31
2022-11-08 02:16:28,563 Processing page 32
2022-11-08 02:16:52,211 Processing page 33
2022-11-08 02:17:15,015 Processing page 34
2022-11-08 02:17:38,517 Processing page 35
2022-11-08 02:18:01,841 Processing page 36
2022-11-08 02:18:25,186 Processing page 37
2022-11-08 02:18:48,723 Processing page 38
2022-11-08 02:19:12,008 Processing page 39
2022-11-08 02:19:35,010 Processing page 40
2022-11-08 02:19:59,012 Processing page 41
2022-11-08 02:20:22,554 Processing page 42
2022-11-08 02:20:50,385 Processing page 43
2022-11-08 02:21:17,454 Processing page 44
2022-11-08 02:21:44,218 Processing page 45
2022-11-08 02:22:09,505 Processing page 46
2022-11-08 02:22:44,582 Processing page 47
2022-11-08 02:23:16,797 Processing page 48
2022-11-08 02:23:23,415 Processing page 49
2022-11-08 02:23:40,997 Processing page 50
2022-11-08 02:23:43,651 Processing page 51
2022-11-08 02:24:05,415 Processing page 52
2022-11-08 02:24:31,128 Processing page 53
2022-11-08 02:24:31,352 Processing page 54
2022-11-08 02:24:44,158 Processing page 55
2022-11-08 02:25:05,357 Processing page 56
2022-11-08 02:25:06,675 Processing page 57
2022-11-08 02:25:06,847 Processing page 58
2022-11-08 02:25:09,542 Processing page 59
2022-11-08 02:25:13,789 Formatting and exporting data/part24/in/kerala/2015/2015_012_111.pdf data..
2022-11-08 02:25:13,828 Converted to csv: data/out/kerala/2015/2015_012_111.csv
2022-11-08 02:25:13,899 Converting data/part24/in/kerala/2015/2015_012_112.pdf to img...
2022-11-08 02:25:23,165 Parsing first and last page data..
2022-11-08 02:25:27,473 Detecting and parsing data/part24/in/kerala/2015/2015_012_112.pdf boxes..
2022-11-08 02:25:27,474 Processing page 3
2022-11-08 02:25:56,863 Processing page 4
2022-11-08 02:26:25,060 Processing page 5
2022-11-08 02:26:52,929 Processing page 6
2022-11-08 02:27:19,711 Processing page 7
2022-11-08 02:27:45,559 Processing page 8
2022-11-08 02:28:15,114 Processing page 9
2022-11-08 02:28:39,778 Processing page 10
2022-11-08 02:29:03,667 Processing page 11
2022-11-08 02:29:13,033 Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '262'), ('id', 'AACOTIPABLRT|')])
2022-11-08 02:29:33,428 Processing page 12
2022-11-08 02:30:00,418 Processing page 13
2022-11-08 02:30:32,337 Processing page 14
2022-11-08 02:31:03,333 Processing page 15
2022-11-08 02:31:28,209 Processing page 16
2022-11-08 02:31:52,522 Processing page 17
2022-11-08 02:32:16,500 Processing page 18
2022-11-08 02:32:41,257 Processing page 19
2022-11-08 02:33:07,794 Processing page 20
2022-11-08 02:33:33,534 Processing page 21
2022-11-08 02:33:51,720 Processing page 22
2022-11-08 02:34:19,196 Processing page 23
2022-11-08 02:34:45,466 Processing page 24
2022-11-08 02:35:11,913 Processing page 25
2022-11-08 02:35:36,406 Processing page 26
2022-11-08 02:36:01,263 Processing page 27
2022-11-08 02:36:26,208 Processing page 28
2022-11-08 02:36:57,486 Processing page 29
2022-11-08 02:37:28,611 Processing page 30
2022-11-08 02:37:58,688 Processing page 31
2022-11-08 02:38:28,691 Processing page 32
2022-11-08 02:38:59,409 Processing page 33
2022-11-08 02:39:24,033 Processing page 34
2022-11-08 02:39:51,476 Processing page 35
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic! @HEBITO o> EE] OrderedDict([('number', '964'), ('id', 'GYT0976944'), ('\u0d2a\u0d47\u0d30\u0d4d', 'ales'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d4b\u0d35\u0d3f\u0d28\u0d4d\u0d26\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-08 02:40:11,618 Split uncaught Algyenic! @HEBITO o> EE] OrderedDict([('number', '964'), ('id', 'GYT0976944'), ('\u0d2a\u0d47\u0d30\u0d4d', 'ales'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d4b\u0d35\u0d3f\u0d28\u0d4d\u0d26\u0d28\u0d4d\u200d')])
2022-11-08 02:40:23,290 Processing page 36
2022-11-08 02:40:53,137 Processing page 37
2022-11-08 02:41:23,067 Processing page 38
2022-11-08 02:41:55,219 Processing page 39
2022-11-08 02:42:25,595 Processing page 40
2022-11-08 02:42:55,867 Processing page 41
2022-11-08 02:43:26,687 Processing page 42
2022-11-08 02:43:57,164 Processing page 43
2022-11-08 02:44:30,098 Processing page 44
2022-11-08 02:45:02,448 Processing page 45
2022-11-08 02:45:37,850 Processing page 46
2022-11-08 02:46:12,833 Processing page 47
2022-11-08 02:46:19,398 Split uncaught alga 7/269 = (ON) OrderedDict([('number', '1330'), ('id', 'KL/03/012/039392')])
2022-11-08 02:46:39,231 Processing page 48
2022-11-08 02:46:53,873 Processing page 49
2022-11-08 02:46:58,173 Processing page 50
2022-11-08 02:47:26,539 Processing page 51
2022-11-08 02:47:57,434 Processing page 52
2022-11-08 02:48:21,924 Processing page 53
2022-11-08 02:48:22,880 Processing page 54
2022-11-08 02:48:44,810 Processing page 55
2022-11-08 02:49:09,106 Processing page 56
2022-11-08 02:49:10,447 Processing page 57
2022-11-08 02:49:10,572 Processing page 58
2022-11-08 02:49:12,915 Formatting and exporting data/part24/in/kerala/2015/2015_012_112.pdf data..
2022-11-08 02:49:12,989 Converted to csv: data/out/kerala/2015/2015_012_112.csv
2022-11-08 02:49:13,097 Converting data/part24/in/kerala/2015/2015_012_113.pdf to img...
2022-11-08 02:49:22,938 Parsing first and last page data..
2022-11-08 02:49:27,253 Detecting and parsing data/part24/in/kerala/2015/2015_012_113.pdf boxes..
2022-11-08 02:49:27,254 Processing page 3
2022-11-08 02:49:58,793 Processing page 4
2022-11-08 02:50:30,656 Processing page 5
2022-11-08 02:51:03,951 Processing page 6
2022-11-08 02:51:35,548 Processing page 7
2022-11-08 02:52:07,189 Processing page 8
2022-11-08 02:52:39,685 Processing page 9
2022-11-08 02:53:12,214 Processing page 10
2022-11-08 02:53:46,396 Processing page 11
2022-11-08 02:54:21,369 Processing page 12
2022-11-08 02:54:57,383 Processing page 13
2022-11-08 02:55:31,984 Processing page 14
2022-11-08 02:56:02,813 Processing page 15
2022-11-08 02:56:36,911 Processing page 16
2022-11-08 02:56:52,523 Split uncaught Gale Od> (CJHIU008 OrderedDict([('number', '407'), ('id', 'WJO0282251')])
2022-11-08 02:57:10,709 Processing page 17
2022-11-08 02:57:44,143 Processing page 18
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u20ac' in position 48: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Cole oSfl\u20acR) Od> Odd OrderedDict([('number', '454'), ('id', 'WJO0217786')])"
Arguments: ()
2022-11-08 02:58:14,145 Split uncaught Cole oSfl\u20acR) Od> Odd OrderedDict([('number', '454'), ('id', 'WJO0217786')])
2022-11-08 02:58:18,318 Processing page 19
2022-11-08 02:58:52,162 Processing page 20
2022-11-08 02:59:13,889 Processing page 21
2022-11-08 02:59:41,899 Processing page 22
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f ODIQ? Ok> OrderedDict([('number', '577'), ('id', 'WJ00226969'), ('\u0d2a\u0d47\u0d30\u0d4d', '1]')])"
Arguments: ()
2022-11-08 02:59:56,515 Split uncaught \u0d2a\u0d3f ODIQ? Ok> OrderedDict([('number', '577'), ('id', 'WJ00226969'), ('\u0d2a\u0d47\u0d30\u0d4d', '1]')])
2022-11-08 03:00:13,626 Processing page 23
2022-11-08 03:00:45,533 Processing page 24
2022-11-08 03:01:19,417 Processing page 25
2022-11-08 03:01:49,734 Processing page 26
2022-11-08 03:02:20,923 Processing page 27
2022-11-08 03:02:54,088 Processing page 28
2022-11-08 03:03:25,570 Processing page 29
2022-11-08 03:03:56,622 Processing page 30
2022-11-08 03:04:28,114 Processing page 31
2022-11-08 03:04:59,191 Processing page 32
2022-11-08 03:05:30,586 Processing page 33
2022-11-08 03:06:01,248 Processing page 34
2022-11-08 03:06:26,430 Processing page 35
2022-11-08 03:06:57,205 Processing page 36
2022-11-08 03:07:32,528 Processing page 37
2022-11-08 03:08:03,173 Processing page 38
2022-11-08 03:08:35,113 Processing page 39
2022-11-08 03:09:06,558 Processing page 40
2022-11-08 03:09:39,026 Processing page 41
2022-11-08 03:10:13,219 Processing page 42
2022-11-08 03:10:49,629 Processing page 43
2022-11-08 03:11:16,265 Processing page 44
2022-11-08 03:11:29,542 Processing page 45
2022-11-08 03:11:30,963 Processing page 46
2022-11-08 03:12:00,770 Processing page 47
2022-11-08 03:12:02,230 Processing page 48
2022-11-08 03:12:31,305 Processing page 49
2022-11-08 03:12:31,604 Processing page 50
2022-11-08 03:12:49,890 Processing page 51
2022-11-08 03:13:18,617 Processing page 52
2022-11-08 03:13:44,305 Processing page 53
2022-11-08 03:13:44,634 Processing page 54
2022-11-08 03:13:45,878 Formatting and exporting data/part24/in/kerala/2015/2015_012_113.pdf data..
2022-11-08 03:13:45,912 Converted to csv: data/out/kerala/2015/2015_012_113.csv
2022-11-08 03:13:46,005 Converting data/part24/in/kerala/2015/2015_012_114.pdf to img...
2022-11-08 03:13:57,388 Parsing first and last page data..
2022-11-08 03:14:01,131 Detecting and parsing data/part24/in/kerala/2015/2015_012_114.pdf boxes..
2022-11-08 03:14:01,132 Processing page 3
2022-11-08 03:14:26,335 Processing page 4
2022-11-08 03:14:53,658 Processing page 5
2022-11-08 03:15:24,079 Processing page 6
2022-11-08 03:15:51,014 Processing page 7
2022-11-08 03:16:22,386 Processing page 8
2022-11-08 03:16:52,138 Processing page 9
2022-11-08 03:17:22,343 Processing page 10
2022-11-08 03:17:53,346 Processing page 11
2022-11-08 03:18:25,098 Processing page 12
2022-11-08 03:18:51,418 Processing page 13
2022-11-08 03:19:22,705 Processing page 14
2022-11-08 03:19:53,531 Processing page 15
2022-11-08 03:20:25,923 Processing page 16
2022-11-08 03:20:51,052 Processing page 17
2022-11-08 03:21:29,290 Processing page 18
2022-11-08 03:21:59,622 Processing page 19
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligned 7/404 = (7/425ent) OrderedDict([('number', '496'), ('id', 'WJ00351379'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d38\u0d41\u0d0e\u0d15\u0d46'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2c\u0d4d\u0d30\u0d3e\u0d39\u0d3f\u0d02 \u0d07')])"
Arguments: ()
2022-11-08 03:22:11,477 Split uncaught aligned 7/404 = (7/425ent) OrderedDict([('number', '496'), ('id', 'WJ00351379'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d38\u0d41\u0d0e\u0d15\u0d46'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2c\u0d4d\u0d30\u0d3e\u0d39\u0d3f\u0d02 \u0d07')])
2022-11-08 03:22:27,955 Processing page 20
2022-11-08 03:22:58,863 Processing page 21
2022-11-08 03:23:27,383 Processing page 22
2022-11-08 03:23:57,069 Processing page 23
2022-11-08 03:24:25,875 Processing page 24
2022-11-08 03:24:50,654 Processing page 25
2022-11-08 03:25:20,827 Processing page 26
2022-11-08 03:25:49,120 Processing page 27
2022-11-08 03:26:20,542 Processing page 28
2022-11-08 03:26:51,206 Processing page 29
2022-11-08 03:27:05,309 Processing page 30
2022-11-08 03:27:35,700 Processing page 31
2022-11-08 03:28:06,840 Processing page 32
2022-11-08 03:28:38,892 Processing page 33
2022-11-08 03:29:08,615 Processing page 34
2022-11-08 03:29:40,463 Processing page 35
2022-11-08 03:30:11,627 Processing page 36
2022-11-08 03:30:41,858 Processing page 37
2022-11-08 03:31:14,016 Processing page 38
2022-11-08 03:31:47,206 Processing page 39
2022-11-08 03:32:20,845 Processing page 40
2022-11-08 03:32:54,651 Processing page 41
2022-11-08 03:33:26,362 Processing page 42
2022-11-08 03:33:57,133 Processing page 43
2022-11-08 03:34:28,421 Processing page 44
2022-11-08 03:34:59,279 Processing page 45
2022-11-08 03:35:00,697 Processing page 46
2022-11-08 03:35:32,656 Processing page 47
2022-11-08 03:36:01,170 Processing page 48
2022-11-08 03:36:29,128 Processing page 49
2022-11-08 03:36:56,625 Processing page 50
2022-11-08 03:37:25,496 Processing page 51
2022-11-08 03:37:43,197 Processing page 52
2022-11-08 03:37:45,330 Processing page 53
2022-11-08 03:38:00,784 Processing page 54
2022-11-08 03:38:02,525 Processing page 55
2022-11-08 03:38:19,747 Processing page 56
2022-11-08 03:38:33,422 Processing page 57
2022-11-08 03:38:34,092 Processing page 58
2022-11-08 03:38:59,078 Processing page 59
2022-11-08 03:39:01,826 Processing page 60
2022-11-08 03:39:21,256 Processing page 61
2022-11-08 03:39:49,865 Processing page 62
2022-11-08 03:40:18,927 Processing page 63
2022-11-08 03:40:27,028 Processing page 64
2022-11-08 03:40:27,201 Processing page 65
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala24.sh: line 1: 43915 Killed                  python scripts/kerala/kerala_2015.py data/part24/

#################
Epilogue Job Info:
Job ID: 466875[24].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-24
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=07:06:02,vmem=3985192kb,walltime=07:09:38,mem=3071064kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

