2022-11-09 09:44:27,238 Converting data/part263/in/kerala/2015/2015_131_158.pdf to img...
2022-11-09 09:44:40,575 Parsing first and last page data..
2022-11-09 09:44:44,947 Detecting and parsing data/part263/in/kerala/2015/2015_131_158.pdf boxes..
2022-11-09 09:44:44,948 Processing page 3
2022-11-09 09:45:23,815 Processing page 4
2022-11-09 09:46:02,878 Processing page 5
2022-11-09 09:46:41,110 Processing page 6
2022-11-09 09:47:20,412 Processing page 7
2022-11-09 09:47:59,280 Processing page 8
2022-11-09 09:48:38,677 Processing page 9
2022-11-09 09:49:16,781 Processing page 10
2022-11-09 09:49:55,447 Processing page 11
2022-11-09 09:50:34,664 Processing page 12
2022-11-09 09:51:13,377 Processing page 13
2022-11-09 09:51:52,455 Processing page 14
2022-11-09 09:52:30,522 Processing page 15
2022-11-09 09:53:10,294 Processing page 16
2022-11-09 09:53:47,994 Processing page 17
2022-11-09 09:54:25,307 Processing page 18
2022-11-09 09:55:03,826 Processing page 19
2022-11-09 09:55:42,669 Processing page 20
2022-11-09 09:56:20,392 Processing page 21
2022-11-09 09:56:58,574 Processing page 22
2022-11-09 09:57:38,457 Processing page 23
2022-11-09 09:57:42,528 Processing page 24
2022-11-09 09:58:19,365 Processing page 25
2022-11-09 09:58:56,016 Processing page 26
2022-11-09 09:59:30,253 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[263].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-263
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2265704kb,walltime=00:15:30,mem=1299460kb,energy_used=0
Exit Code: 271
#################

