2022-11-09 09:44:01,626 Converting data/part105/in/kerala/2015/2015_055_100.pdf to img...
2022-11-09 09:44:07,256 Parsing first and last page data..
2022-11-09 09:44:09,505 Detecting and parsing data/part105/in/kerala/2015/2015_055_100.pdf boxes..
2022-11-09 09:44:09,505 Processing page 3
2022-11-09 09:44:32,637 Processing page 4
2022-11-09 09:44:55,407 Processing page 5
2022-11-09 09:45:18,670 Processing page 6
2022-11-09 09:45:41,950 Processing page 7
2022-11-09 09:46:05,169 Processing page 8
2022-11-09 09:46:27,801 Processing page 9
2022-11-09 09:46:51,072 Processing page 10
2022-11-09 09:47:14,797 Processing page 11
2022-11-09 09:47:39,564 Processing page 12
2022-11-09 09:48:02,544 Processing page 13
2022-11-09 09:48:26,584 Processing page 14
2022-11-09 09:48:49,591 Processing page 15
2022-11-09 09:49:13,364 Processing page 16
2022-11-09 09:49:36,952 Processing page 17
2022-11-09 09:50:00,343 Processing page 18
2022-11-09 09:50:23,273 Processing page 19
2022-11-09 09:50:46,820 Processing page 20
2022-11-09 09:51:09,717 Processing page 21
2022-11-09 09:51:32,538 Processing page 22
2022-11-09 09:51:55,535 Processing page 23
2022-11-09 09:52:17,906 Processing page 24
2022-11-09 09:52:40,804 Processing page 25
2022-11-09 09:53:04,048 Processing page 26
2022-11-09 09:53:27,233 Processing page 27
2022-11-09 09:53:50,579 Processing page 28
2022-11-09 09:54:14,312 Processing page 29
2022-11-09 09:54:37,583 Processing page 30
2022-11-09 09:55:00,759 Processing page 31
2022-11-09 09:55:24,131 Processing page 32
2022-11-09 09:55:47,725 Processing page 33
2022-11-09 09:56:12,045 Processing page 34
2022-11-09 09:56:35,129 Processing page 35
2022-11-09 09:56:58,981 Processing page 36
2022-11-09 09:57:22,749 Processing page 37
2022-11-09 09:57:47,750 Processing page 38
2022-11-09 09:58:13,896 Processing page 39
2022-11-09 09:58:15,000 Processing page 40
2022-11-09 09:58:37,787 Processing page 41
2022-11-09 09:58:49,257 Processing page 42

#################
Epilogue Job Info:
Job ID: 467116[105].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-105
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2915572kb,walltime=00:15:20,mem=1955164kb,energy_used=0
Exit Code: 271
#################

