2022-11-09 09:44:17,261 Converting data/part141/in/kerala/2015/2015_073_145.pdf to img...
2022-11-09 09:44:28,451 Parsing first and last page data..
2022-11-09 09:44:32,163 Detecting and parsing data/part141/in/kerala/2015/2015_073_145.pdf boxes..
2022-11-09 09:44:32,163 Processing page 3
2022-11-09 09:45:07,472 Processing page 4
2022-11-09 09:45:45,233 Processing page 5
2022-11-09 09:46:22,240 Processing page 6
2022-11-09 09:47:00,064 Processing page 7
2022-11-09 09:47:37,119 Processing page 8
2022-11-09 09:48:14,542 Processing page 9
2022-11-09 09:48:51,186 Processing page 10
2022-11-09 09:49:28,008 Processing page 11
2022-11-09 09:50:05,510 Processing page 12
2022-11-09 09:50:43,364 Processing page 13
2022-11-09 09:51:19,885 Processing page 14
2022-11-09 09:51:55,897 Processing page 15
2022-11-09 09:52:32,269 Processing page 16
2022-11-09 09:53:07,630 Processing page 17
2022-11-09 09:53:43,091 Processing page 18
2022-11-09 09:54:19,877 Processing page 19
2022-11-09 09:54:57,484 Processing page 20
2022-11-09 09:55:33,369 Processing page 21
2022-11-09 09:56:09,510 Processing page 22
2022-11-09 09:56:46,752 Processing page 23
2022-11-09 09:57:22,559 Processing page 24
2022-11-09 09:57:27,634 Processing page 25
2022-11-09 09:58:02,228 Processing page 26
2022-11-09 09:58:38,170 Processing page 27
2022-11-09 09:59:13,234 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[141].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-141
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:54,vmem=2299304kb,walltime=00:15:23,mem=1335836kb,energy_used=0
Exit Code: 271
#################

