2022-11-09 09:43:57,651 Converting data/part31/in/kerala/2015/2015_016_037.pdf to img...
2022-11-09 09:44:05,841 Parsing first and last page data..
2022-11-09 09:44:08,138 Detecting and parsing data/part31/in/kerala/2015/2015_016_037.pdf boxes..
2022-11-09 09:44:08,138 Processing page 3
2022-11-09 09:44:38,768 Processing page 4
2022-11-09 09:45:11,951 Processing page 5
2022-11-09 09:45:40,709 Processing page 6
2022-11-09 09:46:13,095 Processing page 7
2022-11-09 09:46:45,448 Processing page 8
2022-11-09 09:47:17,874 Processing page 9
2022-11-09 09:47:50,296 Processing page 10
2022-11-09 09:48:21,680 Processing page 11
2022-11-09 09:48:54,470 Processing page 12
2022-11-09 09:49:28,187 Processing page 13
2022-11-09 09:50:01,727 Processing page 14
2022-11-09 09:50:36,568 Processing page 15
2022-11-09 09:51:10,234 Processing page 16
2022-11-09 09:51:46,382 Processing page 17
2022-11-09 09:52:18,807 Processing page 18
2022-11-09 09:52:54,121 Processing page 19
2022-11-09 09:53:27,048 Processing page 20
2022-11-09 09:54:00,658 Processing page 21
2022-11-09 09:54:35,029 Processing page 22
2022-11-09 09:55:08,246 Processing page 23
2022-11-09 09:55:40,259 Processing page 24
2022-11-09 09:56:14,233 Processing page 25
2022-11-09 09:56:45,842 Processing page 26
2022-11-09 09:57:19,785 Processing page 27
2022-11-09 09:57:51,943 Processing page 28
2022-11-09 09:58:25,543 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[31].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-31
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:56,vmem=2340364kb,walltime=00:15:12,mem=1379348kb,energy_used=0
Exit Code: 271
#################

