2022-11-09 09:44:27,161 Converting data/part256/in/kerala/2015/2015_128_124.pdf to img...
2022-11-09 09:44:36,296 Parsing first and last page data..
2022-11-09 09:44:40,445 Detecting and parsing data/part256/in/kerala/2015/2015_128_124.pdf boxes..
2022-11-09 09:44:40,446 Processing page 3
2022-11-09 09:45:06,018 Processing page 4
2022-11-09 09:45:33,179 Processing page 5
2022-11-09 09:45:58,511 Processing page 6
2022-11-09 09:46:23,721 Processing page 7
2022-11-09 09:46:49,257 Processing page 8
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-118: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANlgyenid BUIE>}Llo OrderedDict([('number', '157'), ('id', 'RCIO209619'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d28\u0d4d\u0d26\u0d17\u0d4b\u0d2a\u0d3e\u0d32\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4b\u0d2e\u0d36\u0d47\u0d16\u0d30\u0d28\u0d4d\\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 09:47:08,660 Split uncaught ANlgyenid BUIE>}Llo OrderedDict([('number', '157'), ('id', 'RCIO209619'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d28\u0d4d\u0d26\u0d17\u0d4b\u0d2a\u0d3e\u0d32\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4b\u0d2e\u0d36\u0d47\u0d16\u0d30\u0d28\u0d4d\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\u200d')])
2022-11-09 09:47:13,629 Processing page 9
2022-11-09 09:47:38,759 Processing page 10
2022-11-09 09:48:09,591 Processing page 11
2022-11-09 09:48:49,983 Processing page 12
2022-11-09 09:49:29,372 Processing page 13
2022-11-09 09:50:07,722 Processing page 14
2022-11-09 09:50:45,867 Processing page 15
2022-11-09 09:51:25,264 Processing page 16
2022-11-09 09:52:04,646 Processing page 17
2022-11-09 09:52:43,791 Processing page 18
2022-11-09 09:53:20,901 Processing page 19
2022-11-09 09:53:59,797 Processing page 20
2022-11-09 09:54:40,056 Processing page 21
2022-11-09 09:55:18,076 Processing page 22
2022-11-09 09:55:59,302 Processing page 23
2022-11-09 09:56:38,043 Processing page 24
2022-11-09 09:57:15,946 Processing page 25
2022-11-09 09:57:55,643 Processing page 26
2022-11-09 09:58:36,609 Processing page 27
2022-11-09 09:59:15,953 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[256].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-256
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2294064kb,walltime=00:15:30,mem=1329984kb,energy_used=0
Exit Code: 271
#################

