2022-11-09 09:43:57,614 Converting data/part16/in/kerala/2015/2015_008_060.pdf to img...
2022-11-09 09:44:05,297 Parsing first and last page data..
2022-11-09 09:44:08,372 Detecting and parsing data/part16/in/kerala/2015/2015_008_060.pdf boxes..
2022-11-09 09:44:08,372 Processing page 3
2022-11-09 09:44:36,266 Processing page 4
2022-11-09 09:45:09,098 Processing page 5
2022-11-09 09:45:38,441 Processing page 6
2022-11-09 09:46:11,502 Processing page 7
2022-11-09 09:46:40,505 Processing page 8
2022-11-09 09:47:15,278 Processing page 9
2022-11-09 09:47:44,110 Processing page 10
2022-11-09 09:48:18,081 Processing page 11
2022-11-09 09:48:50,262 Processing page 12
2022-11-09 09:49:18,525 Processing page 13
2022-11-09 09:49:48,425 Processing page 14
2022-11-09 09:50:16,814 Processing page 15
2022-11-09 09:50:50,780 Processing page 16
2022-11-09 09:51:20,261 Processing page 17
2022-11-09 09:51:52,366 Processing page 18
2022-11-09 09:52:23,662 Processing page 19
2022-11-09 09:52:53,156 Processing page 20
2022-11-09 09:53:25,072 Processing page 21
2022-11-09 09:53:54,141 Processing page 22
2022-11-09 09:54:24,155 Processing page 23
2022-11-09 09:54:52,665 Processing page 24
2022-11-09 09:55:19,408 Processing page 25
2022-11-09 09:55:46,272 Processing page 26
2022-11-09 09:56:17,845 Processing page 27
2022-11-09 09:56:46,574 Processing page 28
2022-11-09 09:57:15,652 Processing page 29
2022-11-09 09:57:43,502 Processing page 30
2022-11-09 09:58:16,025 Processing page 31
2022-11-09 09:58:48,518 Processing page 32

#################
Epilogue Job Info:
Job ID: 467116[16].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-16
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2416680kb,walltime=00:15:12,mem=1506844kb,energy_used=0
Exit Code: 271
#################

