2022-11-09 09:43:57,631 Converting data/part60/in/kerala/2015/2015_031_048.pdf to img...
2022-11-09 09:44:05,126 Parsing first and last page data..
2022-11-09 09:44:08,172 Detecting and parsing data/part60/in/kerala/2015/2015_031_048.pdf boxes..
2022-11-09 09:44:08,172 Processing page 3
2022-11-09 09:44:44,084 Processing page 4
2022-11-09 09:45:21,405 Processing page 5
2022-11-09 09:45:52,084 Processing page 6
2022-11-09 09:46:26,736 Processing page 7
2022-11-09 09:47:04,006 Processing page 8
2022-11-09 09:47:37,313 Processing page 9
2022-11-09 09:48:09,335 Processing page 10
2022-11-09 09:48:45,345 Processing page 11
2022-11-09 09:49:18,327 Processing page 12
2022-11-09 09:49:54,469 Processing page 13
2022-11-09 09:50:31,817 Processing page 14
2022-11-09 09:51:07,551 Processing page 15
2022-11-09 09:51:44,014 Processing page 16
2022-11-09 09:52:20,316 Processing page 17
2022-11-09 09:52:51,800 Processing page 18
2022-11-09 09:53:28,326 Processing page 19
2022-11-09 09:54:05,592 Processing page 20
2022-11-09 09:54:39,402 Processing page 21
2022-11-09 09:55:16,098 Processing page 22
2022-11-09 09:55:52,803 Processing page 23
2022-11-09 09:56:26,801 Processing page 24
2022-11-09 09:57:01,871 Processing page 25
2022-11-09 09:57:38,750 Processing page 26
2022-11-09 09:58:14,892 Processing page 27
2022-11-09 09:58:51,866 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[60].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-60
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:59,vmem=2323092kb,walltime=00:15:15,mem=1357044kb,energy_used=0
Exit Code: 271
#################

