2022-11-09 09:44:17,402 Converting data/part145/in/kerala/2015/2015_075_143.pdf to img...
2022-11-09 09:44:25,166 Parsing first and last page data..
2022-11-09 09:44:28,973 Detecting and parsing data/part145/in/kerala/2015/2015_075_143.pdf boxes..
2022-11-09 09:44:28,974 Processing page 3
2022-11-09 09:45:05,773 Processing page 4
2022-11-09 09:45:42,277 Processing page 5
2022-11-09 09:46:18,854 Processing page 6
2022-11-09 09:46:55,318 Processing page 7
2022-11-09 09:47:32,767 Processing page 8
2022-11-09 09:48:08,704 Processing page 9
2022-11-09 09:48:46,832 Processing page 10
2022-11-09 09:49:22,894 Processing page 11
2022-11-09 09:49:59,574 Processing page 12
2022-11-09 09:50:36,077 Processing page 13
2022-11-09 09:51:12,555 Processing page 14
2022-11-09 09:51:48,526 Processing page 15
2022-11-09 09:52:24,042 Processing page 16
2022-11-09 09:52:59,870 Processing page 17
2022-11-09 09:53:36,226 Processing page 18
2022-11-09 09:54:11,142 Processing page 19
2022-11-09 09:54:47,815 Processing page 20
2022-11-09 09:55:24,878 Processing page 21
2022-11-09 09:56:01,769 Processing page 22
2022-11-09 09:56:37,377 Processing page 23
2022-11-09 09:57:12,724 Processing page 24
2022-11-09 09:57:48,188 Processing page 25
2022-11-09 09:58:24,145 Processing page 26
2022-11-09 09:59:00,830 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[145].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-145
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2344948kb,walltime=00:15:24,mem=1379664kb,energy_used=0
Exit Code: 271
#################

