2022-11-09 09:44:02,854 Converting data/part78/in/kerala/2015/2015_040_120.pdf to img...
2022-11-09 09:44:12,794 Parsing first and last page data..
2022-11-09 09:44:15,753 Detecting and parsing data/part78/in/kerala/2015/2015_040_120.pdf boxes..
2022-11-09 09:44:15,753 Processing page 3
2022-11-09 09:44:50,081 Processing page 4
2022-11-09 09:45:22,989 Processing page 5
2022-11-09 09:45:51,177 Processing page 6
2022-11-09 09:46:26,042 Processing page 7
2022-11-09 09:47:02,864 Processing page 8
2022-11-09 09:47:28,910 Processing page 9
2022-11-09 09:48:04,358 Processing page 10
2022-11-09 09:48:40,305 Processing page 11
2022-11-09 09:49:09,055 Processing page 12
2022-11-09 09:49:45,876 Processing page 13
2022-11-09 09:50:22,979 Processing page 14
2022-11-09 09:50:58,835 Processing page 15
2022-11-09 09:51:34,881 Processing page 16
2022-11-09 09:52:12,125 Processing page 17
2022-11-09 09:52:35,631 Processing page 18
2022-11-09 09:53:10,343 Processing page 19
2022-11-09 09:53:48,022 Processing page 20
2022-11-09 09:54:18,250 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught AAgyen16 O.210}h>o Yes OrderedDict([('number', '570'), ('id', 'CDX1466283'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d32\u0d40\u0d28'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c')])"
Arguments: ()
2022-11-09 09:54:19,948 Split uncaught AAgyen16 O.210}h>o Yes OrderedDict([('number', '570'), ('id', 'CDX1466283'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d32\u0d40\u0d28'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c')])
2022-11-09 09:54:49,912 Processing page 22
2022-11-09 09:55:26,782 Processing page 23
2022-11-09 09:56:00,685 Processing page 24
2022-11-09 09:56:34,437 Processing page 25
2022-11-09 09:57:11,123 Processing page 26
2022-11-09 09:57:42,672 Processing page 27
2022-11-09 09:58:15,085 Processing page 28
2022-11-09 09:58:51,748 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[78].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-78
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2299956kb,walltime=00:15:17,mem=1336072kb,energy_used=0
Exit Code: 271
#################

