2022-11-09 09:44:21,117 Converting data/part225/in/kerala/2015/2015_114_070.pdf to img...
2022-11-09 09:44:26,946 Parsing first and last page data..
2022-11-09 09:44:29,826 Detecting and parsing data/part225/in/kerala/2015/2015_114_070.pdf boxes..
2022-11-09 09:44:29,826 Processing page 3
2022-11-09 09:44:30,029 Processing page 4
2022-11-09 09:44:53,311 Processing page 5
2022-11-09 09:45:13,386 Split uncaught Gale eniler> cai) OrderedDict([('number', '49'), ('id', 'JPM1387182')])
2022-11-09 09:45:17,168 Processing page 6
2022-11-09 09:45:40,599 Processing page 7
2022-11-09 09:46:04,165 Processing page 8
2022-11-09 09:46:29,037 Processing page 9
2022-11-09 09:46:53,591 Processing page 10
2022-11-09 09:47:17,549 Processing page 11
2022-11-09 09:47:41,977 Processing page 12
2022-11-09 09:48:06,433 Processing page 13
2022-11-09 09:48:31,170 Processing page 14
2022-11-09 09:48:56,194 Processing page 15
2022-11-09 09:49:21,439 Processing page 16
2022-11-09 09:49:46,456 Processing page 17
2022-11-09 09:50:11,666 Processing page 18
2022-11-09 09:50:37,913 Processing page 19
2022-11-09 09:51:03,261 Processing page 20
2022-11-09 09:51:28,755 Processing page 21
2022-11-09 09:51:55,143 Processing page 22
2022-11-09 09:52:20,588 Processing page 23
2022-11-09 09:52:46,108 Processing page 24
2022-11-09 09:53:11,317 Processing page 25
2022-11-09 09:53:37,554 Processing page 26
2022-11-09 09:54:02,903 Processing page 27
2022-11-09 09:54:28,020 Processing page 28
2022-11-09 09:54:45,252 Processing page 29
2022-11-09 09:55:10,645 Processing page 30
2022-11-09 09:55:36,299 Processing page 31
2022-11-09 09:56:01,147 Processing page 32
2022-11-09 09:56:26,073 Processing page 33
2022-11-09 09:56:52,514 Processing page 34
2022-11-09 09:57:16,956 Processing page 35
2022-11-09 09:57:42,209 Processing page 36
2022-11-09 09:58:07,404 Processing page 37
2022-11-09 09:58:33,117 Processing page 38
2022-11-09 09:58:59,054 Processing page 39
2022-11-09 09:59:25,187 Processing page 40

#################
Epilogue Job Info:
Job ID: 467116[225].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-225
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:59,vmem=2707332kb,walltime=00:15:27,mem=1799764kb,energy_used=0
Exit Code: 271
#################

