2022-11-09 09:44:08,975 Converting data/part184/in/kerala/2015/2015_095_028.pdf to img...
2022-11-09 09:44:17,237 Parsing first and last page data..
2022-11-09 09:44:20,305 Detecting and parsing data/part184/in/kerala/2015/2015_095_028.pdf boxes..
2022-11-09 09:44:20,305 Processing page 3
2022-11-09 09:44:56,378 Processing page 4
2022-11-09 09:45:33,749 Processing page 5
2022-11-09 09:46:11,866 Processing page 6
2022-11-09 09:46:50,253 Processing page 7
2022-11-09 09:47:27,886 Processing page 8
2022-11-09 09:48:04,800 Processing page 9
2022-11-09 09:48:42,166 Processing page 10
2022-11-09 09:49:20,615 Processing page 11
2022-11-09 09:49:58,125 Processing page 12
2022-11-09 09:50:36,050 Processing page 13
2022-11-09 09:51:13,760 Processing page 14
2022-11-09 09:51:15,427 Processing page 15
2022-11-09 09:51:52,551 Processing page 16
2022-11-09 09:52:31,176 Processing page 17
2022-11-09 09:53:07,938 Processing page 18
2022-11-09 09:53:46,815 Processing page 19
2022-11-09 09:54:24,143 Processing page 20
2022-11-09 09:55:01,749 Processing page 21
2022-11-09 09:55:38,843 Processing page 22
2022-11-09 09:56:16,080 Processing page 23
2022-11-09 09:56:52,965 Processing page 24
2022-11-09 09:57:30,580 Processing page 25
2022-11-09 09:58:07,847 Processing page 26
2022-11-09 09:58:44,163 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[184].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-184
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:07,vmem=2300656kb,walltime=00:15:24,mem=1334680kb,energy_used=0
Exit Code: 271
#################

