2022-11-09 09:44:10,195 Converting data/part170/in/kerala/2015/2015_089_010.pdf to img...
2022-11-09 09:44:17,729 Parsing first and last page data..
2022-11-09 09:44:20,489 Detecting and parsing data/part170/in/kerala/2015/2015_089_010.pdf boxes..
2022-11-09 09:44:20,490 Processing page 3
2022-11-09 09:44:53,432 Processing page 4
2022-11-09 09:45:18,315 Processing page 5
2022-11-09 09:45:46,289 Processing page 6
2022-11-09 09:46:12,110 Processing page 7
2022-11-09 09:46:39,255 Processing page 8
2022-11-09 09:47:02,589 Processing page 9
2022-11-09 09:47:28,196 Processing page 10
2022-11-09 09:47:51,611 Processing page 11
2022-11-09 09:48:16,561 Processing page 12
2022-11-09 09:48:40,125 Processing page 13
2022-11-09 09:49:05,500 Processing page 14
2022-11-09 09:49:29,818 Processing page 15
2022-11-09 09:49:54,818 Processing page 16
2022-11-09 09:50:18,651 Processing page 17
2022-11-09 09:50:42,131 Processing page 18
2022-11-09 09:51:11,688 Processing page 19
2022-11-09 09:51:36,073 Processing page 20
2022-11-09 09:52:00,141 Processing page 21
2022-11-09 09:52:23,236 Processing page 22
2022-11-09 09:52:47,798 Processing page 23
2022-11-09 09:53:11,666 Processing page 24
2022-11-09 09:53:36,026 Processing page 25
2022-11-09 09:54:01,232 Processing page 26
2022-11-09 09:54:25,604 Processing page 27
2022-11-09 09:54:49,794 Processing page 28
2022-11-09 09:55:13,199 Processing page 29
2022-11-09 09:55:37,046 Processing page 30
2022-11-09 09:56:00,354 Processing page 31
2022-11-09 09:56:26,127 Processing page 32
2022-11-09 09:56:50,786 Processing page 33
2022-11-09 09:57:17,969 Processing page 34
2022-11-09 09:57:48,640 Processing page 35
2022-11-09 09:58:19,457 Processing page 36
2022-11-09 09:58:47,180 Processing page 37
2022-11-09 09:59:11,962 Processing page 38

#################
Epilogue Job Info:
Job ID: 467116[170].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-170
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2657924kb,walltime=00:15:24,mem=1695072kb,energy_used=0
Exit Code: 271
#################

