2022-11-09 09:44:01,204 Converting data/part157/in/kerala/2015/2015_082_029.pdf to img...
2022-11-09 09:44:06,515 Parsing first and last page data..
2022-11-09 09:44:08,440 Detecting and parsing data/part157/in/kerala/2015/2015_082_029.pdf boxes..
2022-11-09 09:44:08,440 Processing page 3
2022-11-09 09:44:32,461 Processing page 4
2022-11-09 09:44:55,447 Processing page 5
2022-11-09 09:45:18,438 Processing page 6
2022-11-09 09:45:42,188 Processing page 7
2022-11-09 09:46:05,827 Processing page 8
2022-11-09 09:46:29,957 Processing page 9
2022-11-09 09:46:53,540 Processing page 10
2022-11-09 09:47:17,191 Processing page 11
2022-11-09 09:47:41,168 Processing page 12
2022-11-09 09:48:05,168 Processing page 13
2022-11-09 09:48:28,512 Processing page 14
2022-11-09 09:48:52,212 Processing page 15
2022-11-09 09:49:16,259 Processing page 16
2022-11-09 09:49:39,645 Processing page 17
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 131-134: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomalag coe saHIeMBeerd|eqy> OrderedDict([('number', '446'), ('id', 'KL/11/072/096397'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d4d\u0d30\u0d3f\u0d2e\u0d3f\u0d31\u0d4d\u0d31\u0d4d\\u200c')])"
Arguments: ()
2022-11-09 09:49:44,741 Split uncaught adomalag coe saHIeMBeerd|eqy> OrderedDict([('number', '446'), ('id', 'KL/11/072/096397'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d4d\u0d30\u0d3f\u0d2e\u0d3f\u0d31\u0d4d\u0d31\u0d4d\u200c')])
2022-11-09 09:50:04,112 Processing page 18
2022-11-09 09:50:28,290 Processing page 19
2022-11-09 09:50:53,169 Processing page 20
2022-11-09 09:51:16,811 Processing page 21
2022-11-09 09:51:40,031 Processing page 22
2022-11-09 09:52:03,923 Processing page 23
2022-11-09 09:52:27,979 Processing page 24
2022-11-09 09:52:51,637 Processing page 25
2022-11-09 09:53:15,487 Processing page 26
2022-11-09 09:53:39,210 Processing page 27
2022-11-09 09:54:02,988 Processing page 28
2022-11-09 09:54:26,891 Processing page 29
2022-11-09 09:54:50,516 Processing page 30
2022-11-09 09:55:14,004 Processing page 31
2022-11-09 09:55:38,020 Processing page 32
2022-11-09 09:56:02,450 Processing page 33
2022-11-09 09:56:26,883 Processing page 34
2022-11-09 09:56:51,499 Processing page 35
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f A> DETBOG OrderedDict([('number', '974'), ('id', 'BXD1295492'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '46/271 (66/980)')])"
Arguments: ()
2022-11-09 09:57:05,484 Split uncaught \u0d2a\u0d3f A> DETBOG OrderedDict([('number', '974'), ('id', 'BXD1295492'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '46/271 (66/980)')])
2022-11-09 09:57:16,041 Processing page 36
2022-11-09 09:57:40,494 Processing page 37
2022-11-09 09:58:05,698 Processing page 38
2022-11-09 09:58:31,505 Processing page 39
2022-11-09 09:58:57,014 Processing page 40
2022-11-09 09:59:07,470 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[157].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-157
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:13,vmem=2857768kb,walltime=00:15:24,mem=1897604kb,energy_used=0
Exit Code: 271
#################

