2022-11-09 09:44:17,208 Converting data/part137/in/kerala/2015/2015_072_003.pdf to img...
2022-11-09 09:44:25,060 Parsing first and last page data..
2022-11-09 09:44:29,001 Detecting and parsing data/part137/in/kerala/2015/2015_072_003.pdf boxes..
2022-11-09 09:44:29,001 Processing page 3
2022-11-09 09:45:05,797 Processing page 4
2022-11-09 09:45:41,519 Processing page 5
2022-11-09 09:46:17,767 Processing page 6
2022-11-09 09:46:53,513 Processing page 7
2022-11-09 09:47:30,266 Processing page 8
2022-11-09 09:48:05,877 Processing page 9
2022-11-09 09:48:42,289 Processing page 10
2022-11-09 09:49:18,480 Processing page 11
2022-11-09 09:49:54,176 Processing page 12
2022-11-09 09:50:29,221 Processing page 13
2022-11-09 09:51:05,537 Processing page 14
2022-11-09 09:51:41,628 Processing page 15
2022-11-09 09:52:19,879 Processing page 16
2022-11-09 09:52:58,017 Processing page 17
2022-11-09 09:53:33,323 Processing page 18
2022-11-09 09:54:09,968 Processing page 19
2022-11-09 09:54:45,926 Processing page 20
2022-11-09 09:55:22,101 Processing page 21
2022-11-09 09:55:57,884 Processing page 22
2022-11-09 09:56:34,137 Processing page 23
2022-11-09 09:57:12,213 Processing page 24
2022-11-09 09:57:48,234 Processing page 25
2022-11-09 09:58:25,191 Processing page 26
2022-11-09 09:59:02,512 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[137].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-137
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2320648kb,walltime=00:15:23,mem=1356172kb,energy_used=0
Exit Code: 271
#################

