2022-11-09 09:44:00,924 Converting data/part98/in/kerala/2015/2015_052_003.pdf to img...
2022-11-09 09:44:08,891 Parsing first and last page data..
2022-11-09 09:44:11,635 Detecting and parsing data/part98/in/kerala/2015/2015_052_003.pdf boxes..
2022-11-09 09:44:11,635 Processing page 3
2022-11-09 09:44:38,841 Processing page 4
2022-11-09 09:45:01,640 Processing page 5
2022-11-09 09:45:24,204 Processing page 6
2022-11-09 09:45:47,679 Processing page 7
2022-11-09 09:46:10,240 Processing page 8
2022-11-09 09:46:38,714 Processing page 9
2022-11-09 09:47:07,789 Processing page 10
2022-11-09 09:47:36,048 Processing page 11
2022-11-09 09:47:59,284 Processing page 12
2022-11-09 09:48:22,291 Processing page 13
2022-11-09 09:48:45,725 Processing page 14
2022-11-09 09:49:08,931 Processing page 15
2022-11-09 09:49:31,456 Processing page 16
2022-11-09 09:49:55,101 Processing page 17
2022-11-09 09:50:18,686 Processing page 18
2022-11-09 09:50:41,670 Processing page 19
2022-11-09 09:51:04,241 Processing page 20
2022-11-09 09:51:28,070 Processing page 21
2022-11-09 09:51:51,506 Processing page 22
2022-11-09 09:52:03,833 Processing page 23
2022-11-09 09:52:29,613 Processing page 24
2022-11-09 09:52:52,769 Processing page 25
2022-11-09 09:53:15,204 Processing page 26
2022-11-09 09:53:37,992 Processing page 27
2022-11-09 09:54:00,904 Processing page 28
2022-11-09 09:54:23,879 Processing page 29
2022-11-09 09:54:47,303 Processing page 30
2022-11-09 09:55:10,021 Processing page 31
2022-11-09 09:55:33,075 Processing page 32
2022-11-09 09:55:57,710 Processing page 33
2022-11-09 09:56:20,727 Processing page 34
2022-11-09 09:56:43,641 Processing page 35
2022-11-09 09:57:07,343 Processing page 36
2022-11-09 09:57:30,348 Processing page 37
2022-11-09 09:57:53,588 Processing page 38
2022-11-09 09:58:16,668 Processing page 39
2022-11-09 09:58:41,623 Processing page 40

#################
Epilogue Job Info:
Job ID: 467116[98].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-98
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:03,vmem=2769912kb,walltime=00:15:19,mem=1803744kb,energy_used=0
Exit Code: 271
#################

