2022-11-09 09:44:03,782 Converting data/part86/in/kerala/2015/2015_045_057.pdf to img...
2022-11-09 09:44:12,841 Parsing first and last page data..
2022-11-09 09:44:16,275 Detecting and parsing data/part86/in/kerala/2015/2015_045_057.pdf boxes..
2022-11-09 09:44:16,276 Processing page 3
2022-11-09 09:44:52,094 Processing page 4
2022-11-09 09:45:27,430 Processing page 5
2022-11-09 09:46:03,520 Processing page 6
2022-11-09 09:46:39,185 Processing page 7
2022-11-09 09:47:15,641 Processing page 8
2022-11-09 09:47:52,733 Processing page 9
2022-11-09 09:48:29,266 Processing page 10
2022-11-09 09:49:06,776 Processing page 11
2022-11-09 09:49:42,682 Processing page 12
2022-11-09 09:50:19,160 Processing page 13
2022-11-09 09:50:57,418 Processing page 14
2022-11-09 09:51:34,082 Processing page 15
2022-11-09 09:51:39,155 Processing page 16
2022-11-09 09:52:14,767 Processing page 17
2022-11-09 09:52:52,079 Processing page 18
2022-11-09 09:53:29,639 Processing page 19
2022-11-09 09:54:06,827 Processing page 20
2022-11-09 09:54:42,791 Processing page 21
2022-11-09 09:55:18,364 Processing page 22
2022-11-09 09:55:54,413 Processing page 23
2022-11-09 09:56:30,746 Processing page 24
2022-11-09 09:57:08,014 Processing page 25
2022-11-09 09:57:45,495 Processing page 26
2022-11-09 09:58:23,151 Processing page 27
2022-11-09 09:59:00,058 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[86].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-86
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2340128kb,walltime=00:15:18,mem=1379560kb,energy_used=0
Exit Code: 271
#################

