2022-11-09 09:44:16,410 Converting data/part125/in/kerala/2015/2015_065_149.pdf to img...
2022-11-09 09:44:23,078 Parsing first and last page data..
2022-11-09 09:44:25,785 Detecting and parsing data/part125/in/kerala/2015/2015_065_149.pdf boxes..
2022-11-09 09:44:25,785 Processing page 3
2022-11-09 09:44:48,408 Processing page 4
2022-11-09 09:45:10,726 Processing page 5
2022-11-09 09:45:33,091 Processing page 6
2022-11-09 09:45:55,227 Processing page 7
2022-11-09 09:46:18,175 Processing page 8
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 117-120: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie A>BOOBNIFIG OrderedDict([('number', '180'), ('id', 'YXT0323808'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d1c\u0d41'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d26\u0d47\u0d35\u0d38\u0d3f')])"
Arguments: ()
2022-11-09 09:46:19,946 Split uncaught allgyenie A>BOOBNIFIG OrderedDict([('number', '180'), ('id', 'YXT0323808'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d1c\u0d41'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d26\u0d47\u0d35\u0d38\u0d3f')])
2022-11-09 09:46:40,356 Processing page 9
2022-11-09 09:47:04,184 Processing page 10
2022-11-09 09:47:26,825 Processing page 11
2022-11-09 09:47:50,354 Processing page 12
2022-11-09 09:48:13,312 Processing page 13
2022-11-09 09:48:37,139 Processing page 14
2022-11-09 09:49:00,828 Processing page 15
2022-11-09 09:49:23,959 Processing page 16
2022-11-09 09:49:48,022 Processing page 17
2022-11-09 09:50:11,502 Processing page 18
2022-11-09 09:50:34,574 Processing page 19
2022-11-09 09:50:59,377 Processing page 20
2022-11-09 09:51:22,880 Processing page 21
2022-11-09 09:51:46,435 Processing page 22
2022-11-09 09:52:10,173 Processing page 23
2022-11-09 09:52:33,000 Processing page 24
2022-11-09 09:52:56,950 Processing page 25
2022-11-09 09:53:10,545 Processing page 26
2022-11-09 09:53:33,564 Processing page 27
2022-11-09 09:53:56,992 Processing page 28
2022-11-09 09:54:20,321 Processing page 29
2022-11-09 09:54:43,730 Processing page 30
2022-11-09 09:55:07,241 Processing page 31
2022-11-09 09:55:32,322 Processing page 32
2022-11-09 09:55:55,567 Processing page 33
2022-11-09 09:56:19,231 Processing page 34
2022-11-09 09:56:42,527 Processing page 35
2022-11-09 09:57:06,413 Processing page 36
2022-11-09 09:57:30,360 Processing page 37
2022-11-09 09:57:54,462 Processing page 38
2022-11-09 09:58:18,523 Processing page 39
2022-11-09 09:58:42,428 Processing page 40
2022-11-09 09:59:06,503 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[125].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-125
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:48,vmem=2757004kb,walltime=00:15:21,mem=1791968kb,energy_used=0
Exit Code: 271
#################

