2022-11-09 09:44:21,114 Converting data/part231/in/kerala/2015/2015_117_004.pdf to img...
2022-11-09 09:44:30,262 Parsing first and last page data..
2022-11-09 09:44:34,262 Detecting and parsing data/part231/in/kerala/2015/2015_117_004.pdf boxes..
2022-11-09 09:44:34,263 Processing page 3
2022-11-09 09:45:10,773 Processing page 4
2022-11-09 09:45:47,877 Processing page 5
2022-11-09 09:46:26,101 Processing page 6
2022-11-09 09:47:04,157 Processing page 7
2022-11-09 09:47:41,479 Processing page 8
2022-11-09 09:48:19,738 Processing page 9
2022-11-09 09:48:57,387 Processing page 10
2022-11-09 09:49:36,096 Processing page 11
2022-11-09 09:50:15,014 Processing page 12
2022-11-09 09:50:52,003 Processing page 13
2022-11-09 09:51:32,004 Processing page 14
2022-11-09 09:52:11,132 Processing page 15
2022-11-09 09:52:48,783 Processing page 16
2022-11-09 09:53:27,407 Processing page 17
2022-11-09 09:54:03,918 Processing page 18
2022-11-09 09:54:39,723 Processing page 19
2022-11-09 09:55:18,353 Processing page 20
2022-11-09 09:55:55,965 Processing page 21
2022-11-09 09:56:33,012 Processing page 22
2022-11-09 09:57:09,806 Processing page 23
2022-11-09 09:57:46,253 Processing page 24
2022-11-09 09:58:24,941 Processing page 25
2022-11-09 09:59:02,522 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[231].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-231
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2240772kb,walltime=00:15:28,mem=1274028kb,energy_used=0
Exit Code: 271
#################

