2022-11-09 09:44:10,231 Converting data/part172/in/kerala/2015/2015_090_006.pdf to img...
2022-11-09 09:44:21,774 Parsing first and last page data..
2022-11-09 09:44:25,286 Detecting and parsing data/part172/in/kerala/2015/2015_090_006.pdf boxes..
2022-11-09 09:44:25,286 Processing page 3
2022-11-09 09:45:03,101 Processing page 4
2022-11-09 09:45:40,809 Processing page 5
2022-11-09 09:46:18,116 Processing page 6
2022-11-09 09:46:46,105 Processing page 7
2022-11-09 09:47:23,577 Processing page 8
2022-11-09 09:48:00,155 Processing page 9
2022-11-09 09:48:37,071 Processing page 10
2022-11-09 09:49:14,247 Processing page 11
2022-11-09 09:49:52,008 Processing page 12
2022-11-09 09:50:28,399 Processing page 13
2022-11-09 09:51:05,801 Processing page 14
2022-11-09 09:51:42,295 Processing page 15
2022-11-09 09:52:18,841 Processing page 16
2022-11-09 09:52:56,201 Processing page 17
2022-11-09 09:53:33,731 Processing page 18
2022-11-09 09:54:10,576 Processing page 19
2022-11-09 09:54:47,663 Processing page 20
2022-11-09 09:55:24,848 Processing page 21
2022-11-09 09:56:01,387 Processing page 22
2022-11-09 09:56:37,689 Processing page 23
2022-11-09 09:57:16,952 Processing page 24
2022-11-09 09:57:53,281 Processing page 25
2022-11-09 09:58:29,602 Processing page 26
2022-11-09 09:59:05,526 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[172].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-172
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2249136kb,walltime=00:15:24,mem=1284092kb,energy_used=0
Exit Code: 271
#################

