2022-11-09 09:44:14,618 Converting data/part116/in/kerala/2015/2015_061_082.pdf to img...
2022-11-09 09:44:21,243 Parsing first and last page data..
2022-11-09 09:44:25,018 Detecting and parsing data/part116/in/kerala/2015/2015_061_082.pdf boxes..
2022-11-09 09:44:25,019 Processing page 3
2022-11-09 09:45:00,148 Processing page 4
2022-11-09 09:45:36,434 Processing page 5
2022-11-09 09:46:14,613 Processing page 6
2022-11-09 09:46:51,056 Processing page 7
2022-11-09 09:47:28,193 Processing page 8
2022-11-09 09:48:04,512 Processing page 9
2022-11-09 09:48:40,535 Processing page 10
2022-11-09 09:49:17,068 Processing page 11
2022-11-09 09:49:53,913 Processing page 12
2022-11-09 09:50:30,373 Processing page 13
2022-11-09 09:51:09,130 Processing page 14
2022-11-09 09:51:47,201 Processing page 15
2022-11-09 09:52:24,525 Processing page 16
2022-11-09 09:53:00,718 Processing page 17
2022-11-09 09:53:38,172 Processing page 18
2022-11-09 09:54:15,713 Processing page 19
2022-11-09 09:54:53,325 Processing page 20
2022-11-09 09:55:30,270 Processing page 21
2022-11-09 09:56:07,908 Processing page 22
2022-11-09 09:56:45,394 Processing page 23
2022-11-09 09:57:22,596 Processing page 24
2022-11-09 09:57:58,805 Processing page 25
2022-11-09 09:58:35,044 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[116].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-116
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2295236kb,walltime=00:15:20,mem=1330672kb,energy_used=0
Exit Code: 271
#################

