2022-11-09 09:43:57,542 Converting data/part2/in/kerala/2015/2015_001_078.pdf to img...
2022-11-09 09:44:04,370 Parsing first and last page data..
2022-11-09 09:44:06,336 Detecting and parsing data/part2/in/kerala/2015/2015_001_078.pdf boxes..
2022-11-09 09:44:06,336 Processing page 3
2022-11-09 09:44:38,295 Processing page 4
2022-11-09 09:45:12,655 Processing page 5
2022-11-09 09:45:44,427 Processing page 6
2022-11-09 09:46:19,058 Processing page 7
2022-11-09 09:46:53,906 Processing page 8
2022-11-09 09:47:16,665 Processing page 9
2022-11-09 09:47:46,447 Processing page 10
2022-11-09 09:48:18,088 Processing page 11
2022-11-09 09:48:49,629 Processing page 12
2022-11-09 09:49:23,614 Processing page 13
2022-11-09 09:49:52,382 Processing page 14
2022-11-09 09:50:23,773 Processing page 15
2022-11-09 09:50:57,979 Processing page 16
2022-11-09 09:51:30,935 Processing page 17
2022-11-09 09:52:05,929 Processing page 18
2022-11-09 09:52:37,065 Processing page 19
2022-11-09 09:53:10,615 Processing page 20
2022-11-09 09:53:45,288 Processing page 21
2022-11-09 09:54:13,033 Processing page 22
2022-11-09 09:54:46,857 Processing page 23
2022-11-09 09:55:20,584 Processing page 24
2022-11-09 09:55:54,962 Processing page 25
2022-11-09 09:56:28,672 Processing page 26
2022-11-09 09:56:52,443 Processing page 27
2022-11-09 09:57:14,469 Processing page 28
2022-11-09 09:57:36,870 Processing page 29
2022-11-09 09:57:59,707 Processing page 30
2022-11-09 09:58:32,792 Processing page 31

#################
Epilogue Job Info:
Job ID: 467116[2].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-2
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2431584kb,walltime=00:15:11,mem=1465328kb,energy_used=0
Exit Code: 271
#################

