2022-11-09 09:44:01,121 Converting data/part101/in/kerala/2015/2015_053_077.pdf to img...
2022-11-09 09:44:09,499 Parsing first and last page data..
2022-11-09 09:44:12,853 Detecting and parsing data/part101/in/kerala/2015/2015_053_077.pdf boxes..
2022-11-09 09:44:12,854 Processing page 3
2022-11-09 09:44:49,060 Processing page 4
2022-11-09 09:45:25,388 Processing page 5
2022-11-09 09:46:03,210 Processing page 6
2022-11-09 09:46:41,625 Processing page 7
2022-11-09 09:47:19,347 Processing page 8
2022-11-09 09:47:57,296 Processing page 9
2022-11-09 09:48:34,697 Processing page 10
2022-11-09 09:49:10,824 Processing page 11
2022-11-09 09:49:48,004 Processing page 12
2022-11-09 09:50:24,607 Processing page 13
2022-11-09 09:51:01,264 Processing page 14
2022-11-09 09:51:37,413 Processing page 15
2022-11-09 09:52:14,387 Processing page 16
2022-11-09 09:52:50,546 Processing page 17
2022-11-09 09:53:27,499 Processing page 18
2022-11-09 09:54:03,863 Processing page 19
2022-11-09 09:54:41,253 Processing page 20
2022-11-09 09:55:17,853 Processing page 21
2022-11-09 09:55:54,560 Processing page 22
2022-11-09 09:56:31,873 Processing page 23
2022-11-09 09:57:07,266 Processing page 24
2022-11-09 09:57:43,883 Processing page 25
2022-11-09 09:58:21,869 Processing page 26
2022-11-09 09:58:57,260 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[101].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-101
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2324688kb,walltime=00:15:20,mem=1360968kb,energy_used=0
Exit Code: 271
#################

