2022-11-09 09:43:57,679 Converting data/part24/in/kerala/2015/2015_012_094.pdf to img...
2022-11-09 09:44:05,844 Parsing first and last page data..
2022-11-09 09:44:08,412 Detecting and parsing data/part24/in/kerala/2015/2015_012_094.pdf boxes..
2022-11-09 09:44:08,412 Processing page 3
2022-11-09 09:44:38,950 Processing page 4
2022-11-09 09:45:05,016 Processing page 5
2022-11-09 09:45:31,958 Processing page 6
2022-11-09 09:46:02,780 Processing page 7
2022-11-09 09:46:29,009 Processing page 8
2022-11-09 09:46:58,584 Processing page 9
2022-11-09 09:47:28,002 Processing page 10
2022-11-09 09:47:56,433 Processing page 11
2022-11-09 09:48:27,534 Processing page 12
2022-11-09 09:48:58,498 Processing page 13
2022-11-09 09:49:29,330 Processing page 14
2022-11-09 09:49:59,629 Processing page 15
2022-11-09 09:50:08,778 Processing page 16
2022-11-09 09:50:38,181 Processing page 17
2022-11-09 09:51:03,107 Processing page 18
2022-11-09 09:51:31,519 Processing page 19
2022-11-09 09:52:01,088 Processing page 20
2022-11-09 09:52:32,146 Processing page 21
2022-11-09 09:53:01,759 Processing page 22
2022-11-09 09:53:30,612 Processing page 23
2022-11-09 09:54:00,755 Processing page 24
2022-11-09 09:54:30,338 Processing page 25
2022-11-09 09:55:00,026 Processing page 26
2022-11-09 09:55:26,341 Processing page 27
2022-11-09 09:55:57,271 Processing page 28
2022-11-09 09:56:22,779 Processing page 29
2022-11-09 09:56:49,977 Processing page 30
2022-11-09 09:57:16,652 Processing page 31
2022-11-09 09:57:47,113 Processing page 32
2022-11-09 09:58:17,760 Processing page 33
2022-11-09 09:58:45,963 Processing page 34

#################
Epilogue Job Info:
Job ID: 467116[24].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-24
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:54,vmem=2556232kb,walltime=00:15:12,mem=1591892kb,energy_used=0
Exit Code: 271
#################

