2022-11-07 20:31:35,671 Converting data/part65/in/kerala/2015/2015_034_030.pdf to img...
2022-11-07 20:31:40,950 Parsing first and last page data..
2022-11-07 20:31:47,121 Detecting and parsing data/part65/in/kerala/2015/2015_034_030.pdf boxes..
2022-11-07 20:31:47,121 Processing page 3
2022-11-07 20:32:21,705 Processing page 4
2022-11-07 20:32:59,069 Processing page 5
2022-11-07 20:33:34,973 Processing page 6
2022-11-07 20:34:11,725 Processing page 7
2022-11-07 20:34:48,528 Processing page 8
2022-11-07 20:35:26,215 Processing page 9
2022-11-07 20:36:02,739 Processing page 10
2022-11-07 20:36:40,349 Processing page 11
2022-11-07 20:37:17,858 Processing page 12
2022-11-07 20:37:54,375 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 127-130: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomoaiodg eid BhI0}H>}S) OrderedDict([('number', '319'), ('id', 'KL/05/033/453258'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d40\u0d30\u0d41')])"
Arguments: ()
2022-11-07 20:38:09,665 Split uncaught adomoaiodg eid BhI0}H>}S) OrderedDict([('number', '319'), ('id', 'KL/05/033/453258'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d40\u0d30\u0d41')])
2022-11-07 20:38:31,827 Processing page 14
2022-11-07 20:39:07,520 Processing page 15
2022-11-07 20:39:44,082 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomoalag eos BhI0}H>}S) OrderedDict([('number', '398'), ('id', 'OPUSIRRIERUnt)'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d23\u0d4d\u0d23\u0d42\u0d32\u0d3f')])"
Arguments: ()
2022-11-07 20:40:10,571 Split uncaught sdomoalag eos BhI0}H>}S) OrderedDict([('number', '398'), ('id', 'OPUSIRRIERUnt)'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d23\u0d4d\u0d23\u0d42\u0d32\u0d3f')])
2022-11-07 20:40:19,880 Processing page 17
2022-11-07 20:40:55,673 Processing page 18
2022-11-07 20:41:31,315 Processing page 19
2022-11-07 20:42:07,684 Processing page 20
2022-11-07 20:42:43,666 Processing page 21
2022-11-07 20:43:19,656 Processing page 22
2022-11-07 20:43:55,763 Processing page 23
2022-11-07 20:44:04,517 Processing page 24
2022-11-07 20:44:41,608 Processing page 25
2022-11-07 20:45:19,050 Processing page 26
2022-11-07 20:45:56,330 Processing page 27
2022-11-07 20:46:33,002 Processing page 28
2022-11-07 20:47:09,347 Processing page 29
2022-11-07 20:47:47,562 Processing page 30
2022-11-07 20:48:25,296 Processing page 31
2022-11-07 20:48:27,074 Processing page 32
2022-11-07 20:48:44,315 Processing page 33
2022-11-07 20:48:51,981 Processing page 34
2022-11-07 20:48:52,996 Processing page 35
2022-11-07 20:48:57,782 Processing page 36
2022-11-07 20:48:58,015 Processing page 37
2022-11-07 20:49:02,270 Formatting and exporting data/part65/in/kerala/2015/2015_034_030.pdf data..
2022-11-07 20:49:02,346 Converted to csv: data/out/kerala/2015/2015_034_030.csv
2022-11-07 20:49:02,373 Converting data/part65/in/kerala/2015/2015_034_031.pdf to img...
2022-11-07 20:49:13,270 Parsing first and last page data..
2022-11-07 20:49:18,037 Detecting and parsing data/part65/in/kerala/2015/2015_034_031.pdf boxes..
2022-11-07 20:49:18,038 Processing page 3
2022-11-07 20:49:53,077 Processing page 4
2022-11-07 20:50:28,494 Processing page 5
2022-11-07 20:51:04,349 Processing page 6
2022-11-07 20:51:40,220 Processing page 7
2022-11-07 20:52:14,983 Processing page 8
2022-11-07 20:52:51,707 Processing page 9
2022-11-07 20:53:27,373 Processing page 10
2022-11-07 20:54:03,918 Processing page 11
2022-11-07 20:54:40,509 Processing page 12
2022-11-07 20:55:16,366 Processing page 13
2022-11-07 20:55:52,100 Processing page 14
2022-11-07 20:56:29,531 Processing page 15
2022-11-07 20:57:05,933 Processing page 16
2022-11-07 20:57:42,069 Processing page 17
2022-11-07 20:58:18,394 Processing page 18
2022-11-07 20:58:55,765 Processing page 19
2022-11-07 20:59:32,869 Processing page 20
2022-11-07 21:00:11,011 Processing page 21
2022-11-07 21:00:47,642 Processing page 22
2022-11-07 21:01:24,591 Processing page 23
2022-11-07 21:02:01,116 Processing page 24
2022-11-07 21:02:36,743 Processing page 25
2022-11-07 21:03:14,245 Processing page 26
2022-11-07 21:03:49,680 Processing page 27
2022-11-07 21:04:26,285 Processing page 28
2022-11-07 21:05:03,031 Processing page 29
2022-11-07 21:05:39,761 Processing page 30
2022-11-07 21:06:17,328 Processing page 31
2022-11-07 21:06:54,066 Processing page 32
2022-11-07 21:07:31,275 Processing page 33
2022-11-07 21:08:08,317 Processing page 34
2022-11-07 21:08:44,666 Processing page 35
2022-11-07 21:09:21,292 Processing page 36
2022-11-07 21:09:57,784 Processing page 37
2022-11-07 21:10:34,249 Processing page 38
2022-11-07 21:11:10,551 Processing page 39
2022-11-07 21:11:47,864 Processing page 40
2022-11-07 21:12:25,803 Processing page 41
2022-11-07 21:13:03,637 Processing page 42
2022-11-07 21:13:41,094 Processing page 43
2022-11-07 21:14:18,863 Processing page 44
2022-11-07 21:14:57,424 Processing page 45
2022-11-07 21:15:35,512 Processing page 46
2022-11-07 21:16:11,660 Processing page 47
2022-11-07 21:16:46,923 Processing page 48
2022-11-07 21:16:53,654 Processing page 49
2022-11-07 21:16:53,881 Processing page 50
2022-11-07 21:17:11,496 Processing page 51
2022-11-07 21:17:11,724 Processing page 52
2022-11-07 21:17:20,487 Formatting and exporting data/part65/in/kerala/2015/2015_034_031.pdf data..
2022-11-07 21:17:20,562 Converted to csv: data/out/kerala/2015/2015_034_031.csv
2022-11-07 21:17:20,575 Converting data/part65/in/kerala/2015/2015_034_032.pdf to img...
2022-11-07 21:17:23,164 Parsing first and last page data..
2022-11-07 21:17:28,278 Detecting and parsing data/part65/in/kerala/2015/2015_034_032.pdf boxes..
2022-11-07 21:17:28,278 Processing page 3
2022-11-07 21:18:05,873 Processing page 4
2022-11-07 21:18:42,677 Processing page 5
2022-11-07 21:19:21,410 Processing page 6
2022-11-07 21:19:59,733 Processing page 7
2022-11-07 21:20:37,889 Processing page 8
2022-11-07 21:21:11,616 Processing page 9
2022-11-07 21:21:20,292 Processing page 10
2022-11-07 21:21:20,496 Processing page 11
2022-11-07 21:21:24,224 Processing page 12
2022-11-07 21:21:24,436 Processing page 13
2022-11-07 21:21:24,644 Formatting and exporting data/part65/in/kerala/2015/2015_034_032.pdf data..
2022-11-07 21:21:24,673 Converted to csv: data/out/kerala/2015/2015_034_032.csv
2022-11-07 21:21:24,673 Converting data/part65/in/kerala/2015/2015_034_033.pdf to img...
2022-11-07 21:21:34,858 Parsing first and last page data..
2022-11-07 21:21:39,362 Detecting and parsing data/part65/in/kerala/2015/2015_034_033.pdf boxes..
2022-11-07 21:21:39,362 Processing page 3
2022-11-07 21:22:15,979 Processing page 4
2022-11-07 21:22:51,603 Processing page 5
2022-11-07 21:23:27,722 Processing page 6
2022-11-07 21:24:03,342 Processing page 7
2022-11-07 21:24:38,953 Processing page 8
2022-11-07 21:25:13,825 Processing page 9
2022-11-07 21:25:50,185 Processing page 10
2022-11-07 21:26:26,487 Processing page 11
2022-11-07 21:27:03,252 Processing page 12
2022-11-07 21:27:39,081 Processing page 13
2022-11-07 21:28:15,778 Processing page 14
2022-11-07 21:28:51,798 Processing page 15
2022-11-07 21:29:28,269 Processing page 16
2022-11-07 21:30:04,905 Processing page 17
2022-11-07 21:30:41,779 Processing page 18
2022-11-07 21:31:18,824 Processing page 19
2022-11-07 21:31:55,503 Processing page 20
2022-11-07 21:32:30,440 Processing page 21
2022-11-07 21:33:05,634 Processing page 22
2022-11-07 21:33:41,428 Processing page 23
2022-11-07 21:34:16,731 Processing page 24
2022-11-07 21:34:52,897 Processing page 25
2022-11-07 21:35:29,815 Processing page 26
2022-11-07 21:36:07,234 Processing page 27
2022-11-07 21:36:44,754 Processing page 28
2022-11-07 21:37:20,898 Processing page 29
2022-11-07 21:37:57,464 Processing page 30
2022-11-07 21:38:33,708 Processing page 31
2022-11-07 21:39:09,678 Processing page 32
2022-11-07 21:39:45,679 Processing page 33
2022-11-07 21:40:21,545 Processing page 34
2022-11-07 21:40:58,123 Processing page 35
2022-11-07 21:41:34,167 Processing page 36
2022-11-07 21:42:09,998 Processing page 37
2022-11-07 21:42:47,136 Processing page 38
2022-11-07 21:43:25,041 Processing page 39
2022-11-07 21:44:02,236 Processing page 40
2022-11-07 21:44:39,461 Processing page 41
2022-11-07 21:45:16,833 Processing page 42
2022-11-07 21:45:52,917 Processing page 43
2022-11-07 21:46:30,066 Processing page 44
2022-11-07 21:47:02,577 Processing page 45
2022-11-07 21:47:36,553 Processing page 46
2022-11-07 21:47:59,687 Processing page 47
2022-11-07 21:47:59,923 Processing page 48
2022-11-07 21:48:17,508 Processing page 49
2022-11-07 21:48:17,746 Processing page 50
2022-11-07 21:48:26,064 Formatting and exporting data/part65/in/kerala/2015/2015_034_033.pdf data..
2022-11-07 21:48:26,134 Converted to csv: data/out/kerala/2015/2015_034_033.csv
2022-11-07 21:48:26,154 Converting data/part65/in/kerala/2015/2015_034_034.pdf to img...
2022-11-07 21:48:37,163 Parsing first and last page data..
2022-11-07 21:48:41,316 Detecting and parsing data/part65/in/kerala/2015/2015_034_034.pdf boxes..
2022-11-07 21:48:41,317 Processing page 3
2022-11-07 21:49:16,107 Processing page 4
2022-11-07 21:49:51,218 Processing page 5
2022-11-07 21:50:27,187 Processing page 6
2022-11-07 21:51:02,931 Processing page 7
2022-11-07 21:51:39,549 Processing page 8
2022-11-07 21:52:16,098 Processing page 9
2022-11-07 21:52:51,998 Processing page 10
2022-11-07 21:53:28,329 Processing page 11
2022-11-07 21:54:05,240 Processing page 12
2022-11-07 21:54:41,877 Processing page 13
2022-11-07 21:55:17,838 Processing page 14
2022-11-07 21:55:53,983 Processing page 15
2022-11-07 21:56:30,006 Processing page 16
2022-11-07 21:57:06,447 Processing page 17
2022-11-07 21:57:42,671 Processing page 18
2022-11-07 21:58:19,318 Processing page 19
2022-11-07 21:58:55,224 Processing page 20
2022-11-07 21:59:31,482 Processing page 21
2022-11-07 22:00:07,432 Processing page 22
2022-11-07 22:00:43,490 Processing page 23
2022-11-07 22:01:18,928 Processing page 24
2022-11-07 22:01:54,077 Processing page 25
2022-11-07 22:02:28,981 Processing page 26
2022-11-07 22:03:05,281 Processing page 27
2022-11-07 22:03:41,622 Processing page 28
2022-11-07 22:04:18,329 Processing page 29
2022-11-07 22:04:54,029 Processing page 30
2022-11-07 22:05:29,639 Processing page 31
2022-11-07 22:06:05,998 Processing page 32
2022-11-07 22:06:42,050 Processing page 33
2022-11-07 22:07:18,481 Processing page 34
2022-11-07 22:07:54,223 Processing page 35
2022-11-07 22:08:31,729 Processing page 36
2022-11-07 22:09:06,941 Processing page 37
2022-11-07 22:09:42,837 Processing page 38
2022-11-07 22:10:18,993 Processing page 39
2022-11-07 22:10:55,473 Processing page 40
2022-11-07 22:11:32,144 Processing page 41
2022-11-07 22:12:09,929 Processing page 42
2022-11-07 22:12:47,477 Processing page 43
2022-11-07 22:12:49,437 Processing page 44
2022-11-07 22:12:52,756 Processing page 45
2022-11-07 22:13:28,511 Processing page 46
2022-11-07 22:14:06,531 Processing page 47
2022-11-07 22:14:44,860 Processing page 48
2022-11-07 22:14:51,650 Processing page 49
2022-11-07 22:14:53,272 Processing page 50
2022-11-07 22:15:25,998 Processing page 51
2022-11-07 22:16:02,372 Processing page 52
2022-11-07 22:16:27,154 Processing page 53
2022-11-07 22:16:27,395 Processing page 54
2022-11-07 22:16:30,174 Formatting and exporting data/part65/in/kerala/2015/2015_034_034.pdf data..
2022-11-07 22:16:30,251 Converted to csv: data/out/kerala/2015/2015_034_034.csv
2022-11-07 22:16:30,285 Converting data/part65/in/kerala/2015/2015_034_035.pdf to img...
2022-11-07 22:16:39,909 Parsing first and last page data..
2022-11-07 22:16:43,912 Detecting and parsing data/part65/in/kerala/2015/2015_034_035.pdf boxes..
2022-11-07 22:16:43,913 Processing page 3
2022-11-07 22:17:20,487 Processing page 4
2022-11-07 22:17:56,546 Processing page 5
2022-11-07 22:18:32,167 Processing page 6
2022-11-07 22:19:08,165 Processing page 7
2022-11-07 22:19:45,172 Processing page 8
2022-11-07 22:20:19,740 Processing page 9
2022-11-07 22:20:56,957 Processing page 10
2022-11-07 22:21:33,542 Processing page 11
2022-11-07 22:22:10,161 Processing page 12
2022-11-07 22:22:46,681 Processing page 13
2022-11-07 22:23:22,251 Processing page 14
2022-11-07 22:23:58,581 Processing page 15
2022-11-07 22:24:35,879 Processing page 16
2022-11-07 22:25:12,165 Processing page 17
2022-11-07 22:25:47,837 Processing page 18
2022-11-07 22:26:24,055 Processing page 19
2022-11-07 22:27:01,981 Processing page 20
2022-11-07 22:27:39,869 Processing page 21
2022-11-07 22:28:16,663 Processing page 22
2022-11-07 22:28:53,759 Processing page 23
2022-11-07 22:29:31,720 Processing page 24
2022-11-07 22:30:05,634 Processing page 25
2022-11-07 22:30:42,010 Processing page 26
2022-11-07 22:31:29,102 Processing page 27
2022-11-07 22:32:05,715 Processing page 28
2022-11-07 22:32:41,707 Processing page 29
2022-11-07 22:33:18,592 Processing page 30
2022-11-07 22:33:56,969 Processing page 31
2022-11-07 22:34:33,503 Processing page 32
2022-11-07 22:35:10,125 Processing page 33
2022-11-07 22:35:48,109 Processing page 34
2022-11-07 22:36:26,132 Processing page 35
2022-11-07 22:37:02,487 Processing page 36
2022-11-07 22:37:40,022 Processing page 37
2022-11-07 22:38:17,579 Processing page 38
2022-11-07 22:38:39,126 Processing page 39
2022-11-07 22:39:13,720 Processing page 40
2022-11-07 22:39:52,321 Processing page 41
2022-11-07 22:40:31,215 Processing page 42
2022-11-07 22:40:49,499 Processing page 43
2022-11-07 22:40:49,708 Processing page 44
2022-11-07 22:41:04,310 Processing page 45
2022-11-07 22:41:04,537 Processing page 46
2022-11-07 22:41:06,049 Formatting and exporting data/part65/in/kerala/2015/2015_034_035.pdf data..
2022-11-07 22:41:06,113 Converted to csv: data/out/kerala/2015/2015_034_035.csv
2022-11-07 22:41:06,143 Converting data/part65/in/kerala/2015/2015_034_036.pdf to img...
2022-11-07 22:41:17,544 Parsing first and last page data..
2022-11-07 22:41:21,932 Detecting and parsing data/part65/in/kerala/2015/2015_034_036.pdf boxes..
2022-11-07 22:41:21,933 Processing page 3
2022-11-07 22:41:58,486 Processing page 4
2022-11-07 22:42:34,355 Processing page 5
2022-11-07 22:43:10,050 Processing page 6
2022-11-07 22:43:46,571 Processing page 7
2022-11-07 22:44:23,521 Processing page 8
2022-11-07 22:44:59,602 Processing page 9
2022-11-07 22:45:35,072 Processing page 10
2022-11-07 22:46:11,355 Processing page 11
2022-11-07 22:46:49,076 Processing page 12
2022-11-07 22:47:25,001 Processing page 13
2022-11-07 22:47:59,852 Processing page 14
2022-11-07 22:48:35,721 Processing page 15
2022-11-07 22:49:11,258 Processing page 16
2022-11-07 22:49:48,538 Processing page 17
2022-11-07 22:50:23,573 Processing page 18
2022-11-07 22:50:59,991 Processing page 19
2022-11-07 22:51:37,376 Processing page 20
2022-11-07 22:52:14,322 Processing page 21
2022-11-07 22:52:50,358 Processing page 22
2022-11-07 22:53:26,565 Processing page 23
2022-11-07 22:54:02,684 Processing page 24
2022-11-07 22:54:38,856 Processing page 25
2022-11-07 22:55:13,831 Processing page 26
2022-11-07 22:55:48,784 Processing page 27
2022-11-07 22:56:25,180 Processing page 28
2022-11-07 22:57:01,868 Processing page 29
2022-11-07 22:57:38,853 Processing page 30
2022-11-07 22:58:15,039 Processing page 31
2022-11-07 22:58:49,359 Processing page 32
2022-11-07 22:59:25,955 Processing page 33
2022-11-07 23:00:01,851 Processing page 34
2022-11-07 23:00:37,487 Processing page 35
2022-11-07 23:01:13,820 Processing page 36
2022-11-07 23:01:48,461 Processing page 37
2022-11-07 23:02:25,506 Processing page 38
2022-11-07 23:03:01,404 Processing page 39
2022-11-07 23:03:13,616 Processing page 40
2022-11-07 23:03:50,008 Processing page 41
2022-11-07 23:04:26,120 Processing page 42
2022-11-07 23:05:01,707 Processing page 43
2022-11-07 23:05:38,027 Processing page 44
2022-11-07 23:06:14,717 Processing page 45
2022-11-07 23:06:51,012 Processing page 46
2022-11-07 23:07:07,190 Processing page 47
2022-11-07 23:07:08,877 Processing page 48
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligned 7/263 = (QIT/7 lag) OrderedDict([('number', '1302'), ('id', 'ZGR0441253'), ('\u0d2a\u0d47\u0d30\u0d4d', '5')])"
Arguments: ()
2022-11-07 23:07:23,302 Split uncaught aligned 7/263 = (QIT/7 lag) OrderedDict([('number', '1302'), ('id', 'ZGR0441253'), ('\u0d2a\u0d47\u0d30\u0d4d', '5')])
2022-11-07 23:07:44,813 Processing page 49
2022-11-07 23:08:23,800 Processing page 50
2022-11-07 23:08:32,680 Processing page 51
2022-11-07 23:08:41,937 Processing page 52
2022-11-07 23:08:42,174 Processing page 53
2022-11-07 23:08:55,623 Processing page 54
2022-11-07 23:08:58,336 Processing page 55
2022-11-07 23:08:58,556 Processing page 56
2022-11-07 23:09:03,833 Processing page 57
2022-11-07 23:09:05,419 Formatting and exporting data/part65/in/kerala/2015/2015_034_036.pdf data..
2022-11-07 23:09:05,490 Converted to csv: data/out/kerala/2015/2015_034_036.csv
2022-11-07 23:09:05,513 Converting data/part65/in/kerala/2015/2015_034_037.pdf to img...
2022-11-07 23:09:18,577 Parsing first and last page data..
2022-11-07 23:09:22,410 Detecting and parsing data/part65/in/kerala/2015/2015_034_037.pdf boxes..
2022-11-07 23:09:22,410 Processing page 3
2022-11-07 23:09:57,761 Processing page 4
2022-11-07 23:10:32,058 Processing page 5
2022-11-07 23:11:07,383 Processing page 6
2022-11-07 23:11:43,242 Processing page 7
2022-11-07 23:12:19,764 Processing page 8
2022-11-07 23:12:55,924 Processing page 9
2022-11-07 23:13:30,255 Processing page 10
2022-11-07 23:14:05,178 Processing page 11
2022-11-07 23:14:41,500 Processing page 12
2022-11-07 23:15:16,794 Processing page 13
2022-11-07 23:15:52,244 Processing page 14
2022-11-07 23:16:26,992 Processing page 15
2022-11-07 23:17:03,757 Processing page 16
2022-11-07 23:17:40,499 Processing page 17
2022-11-07 23:18:16,795 Processing page 18
2022-11-07 23:18:53,430 Processing page 19
2022-11-07 23:19:29,545 Processing page 20
2022-11-07 23:20:05,384 Processing page 21
2022-11-07 23:20:41,304 Processing page 22
2022-11-07 23:21:17,915 Processing page 23
2022-11-07 23:21:53,149 Processing page 24
2022-11-07 23:22:28,946 Processing page 25
2022-11-07 23:23:05,662 Processing page 26
2022-11-07 23:23:40,708 Processing page 27
2022-11-07 23:24:16,186 Processing page 28
2022-11-07 23:24:52,394 Processing page 29
2022-11-07 23:25:30,255 Processing page 30
2022-11-07 23:26:05,668 Processing page 31
2022-11-07 23:26:43,118 Processing page 32
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '892'), ('id', 'ZGR0085639')])"
Arguments: ()
2022-11-07 23:26:53,695 Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '892'), ('id', 'ZGR0085639')])
2022-11-07 23:27:19,792 Processing page 33
2022-11-07 23:27:53,577 Processing page 34
2022-11-07 23:28:29,881 Processing page 35
2022-11-07 23:29:06,084 Processing page 36
2022-11-07 23:29:42,616 Processing page 37
2022-11-07 23:30:19,202 Processing page 38
2022-11-07 23:30:54,816 Processing page 39
2022-11-07 23:31:31,682 Processing page 40
2022-11-07 23:32:08,909 Processing page 41
2022-11-07 23:32:45,439 Processing page 42
2022-11-07 23:33:21,436 Processing page 43
2022-11-07 23:33:58,024 Processing page 44
2022-11-07 23:34:34,104 Processing page 45
2022-11-07 23:35:10,960 Processing page 46
2022-11-07 23:35:48,319 Processing page 47
2022-11-07 23:36:25,928 Processing page 48
2022-11-07 23:37:03,467 Processing page 49
2022-11-07 23:37:40,188 Processing page 50
2022-11-07 23:38:18,731 Processing page 51
2022-11-07 23:38:55,359 Processing page 52
2022-11-07 23:39:33,305 Processing page 53
2022-11-07 23:39:36,165 Processing page 54
2022-11-07 23:40:10,536 Processing page 55
2022-11-07 23:40:47,410 Processing page 56
2022-11-07 23:41:25,141 Processing page 57
2022-11-07 23:42:03,080 Processing page 58
2022-11-07 23:42:41,015 Processing page 59
2022-11-07 23:42:46,262 Processing page 60
2022-11-07 23:42:46,462 Processing page 61
2022-11-07 23:43:04,720 Processing page 62
2022-11-07 23:43:04,956 Processing page 63
2022-11-07 23:43:21,177 Formatting and exporting data/part65/in/kerala/2015/2015_034_037.pdf data..
2022-11-07 23:43:21,262 Converted to csv: data/out/kerala/2015/2015_034_037.csv
2022-11-07 23:43:21,284 Converting data/part65/in/kerala/2015/2015_034_038.pdf to img...
2022-11-07 23:43:33,237 Parsing first and last page data..
2022-11-07 23:43:37,326 Detecting and parsing data/part65/in/kerala/2015/2015_034_038.pdf boxes..
2022-11-07 23:43:37,326 Processing page 3
2022-11-07 23:44:14,999 Processing page 4
2022-11-07 23:44:50,457 Processing page 5
2022-11-07 23:45:26,250 Processing page 6
2022-11-07 23:46:01,901 Processing page 7
2022-11-07 23:46:37,100 Processing page 8
2022-11-07 23:47:13,820 Processing page 9
2022-11-07 23:47:49,797 Processing page 10
2022-11-07 23:48:26,950 Processing page 11
2022-11-07 23:49:03,538 Processing page 12
2022-11-07 23:49:38,543 Processing page 13
2022-11-07 23:50:14,178 Processing page 14
2022-11-07 23:50:50,268 Processing page 15
2022-11-07 23:51:27,098 Processing page 16
2022-11-07 23:52:05,093 Processing page 17
2022-11-07 23:52:41,197 Processing page 18
2022-11-07 23:53:16,606 Processing page 19
2022-11-07 23:53:51,502 Processing page 20
2022-11-07 23:54:27,338 Processing page 21
2022-11-07 23:55:04,197 Processing page 22
2022-11-07 23:55:40,244 Processing page 23
2022-11-07 23:56:16,056 Processing page 24
2022-11-07 23:56:51,186 Processing page 25
2022-11-07 23:57:26,984 Processing page 26
2022-11-07 23:58:03,568 Processing page 27
2022-11-07 23:58:40,163 Processing page 28
2022-11-07 23:59:15,240 Processing page 29
2022-11-07 23:59:52,066 Processing page 30
2022-11-08 00:00:28,412 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 111-114: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgysnic U>OOD OrderedDict([('number', '861'), ('id', 'FBV1612332'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d4d\u0d23\u0d3f')])"
Arguments: ()
2022-11-08 00:00:40,578 Split uncaught allgysnic U>OOD OrderedDict([('number', '861'), ('id', 'FBV1612332'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d4d\u0d23\u0d3f')])
2022-11-08 00:01:04,302 Processing page 32
2022-11-08 00:01:40,844 Processing page 33
2022-11-08 00:02:17,081 Processing page 34
2022-11-08 00:02:53,676 Processing page 35
2022-11-08 00:03:29,797 Processing page 36
2022-11-08 00:04:05,664 Processing page 37
2022-11-08 00:04:42,370 Processing page 38
2022-11-08 00:05:18,798 Processing page 39
2022-11-08 00:05:48,662 Processing page 40
2022-11-08 00:06:23,319 Processing page 41
2022-11-08 00:06:58,396 Processing page 42
2022-11-08 00:07:32,882 Processing page 43
2022-11-08 00:08:07,976 Processing page 44
2022-11-08 00:08:44,142 Processing page 45
2022-11-08 00:09:20,882 Processing page 46
2022-11-08 00:09:57,496 Processing page 47
2022-11-08 00:10:35,381 Processing page 48
2022-11-08 00:11:12,919 Processing page 49
2022-11-08 00:11:22,745 Processing page 50
2022-11-08 00:11:58,096 Processing page 51
2022-11-08 00:12:25,597 Processing page 52
2022-11-08 00:12:59,527 Processing page 53
2022-11-08 00:13:00,989 Processing page 54
2022-11-08 00:13:01,200 Processing page 55
2022-11-08 00:13:11,303 Processing page 56
2022-11-08 00:13:15,126 Processing page 57
2022-11-08 00:13:15,353 Processing page 58
2022-11-08 00:13:32,835 Formatting and exporting data/part65/in/kerala/2015/2015_034_038.pdf data..
2022-11-08 00:13:32,909 Converted to csv: data/out/kerala/2015/2015_034_038.csv
2022-11-08 00:13:32,928 Converting data/part65/in/kerala/2015/2015_034_039.pdf to img...
2022-11-08 00:13:45,559 Parsing first and last page data..
2022-11-08 00:13:50,244 Detecting and parsing data/part65/in/kerala/2015/2015_034_039.pdf boxes..
2022-11-08 00:13:50,245 Processing page 3
2022-11-08 00:14:26,394 Processing page 4
2022-11-08 00:15:01,655 Processing page 5
2022-11-08 00:15:37,445 Processing page 6
2022-11-08 00:16:13,462 Processing page 7
2022-11-08 00:16:50,144 Processing page 8
2022-11-08 00:17:25,706 Processing page 9
2022-11-08 00:18:02,555 Processing page 10
2022-11-08 00:18:39,177 Processing page 11
2022-11-08 00:19:15,749 Processing page 12
2022-11-08 00:19:52,206 Processing page 13
2022-11-08 00:20:28,819 Processing page 14
2022-11-08 00:21:05,544 Processing page 15
2022-11-08 00:21:41,962 Processing page 16
2022-11-08 00:22:17,593 Processing page 17
2022-11-08 00:22:54,219 Processing page 18
2022-11-08 00:23:29,993 Processing page 19
2022-11-08 00:24:06,643 Processing page 20
2022-11-08 00:24:42,587 Processing page 21
2022-11-08 00:25:18,919 Processing page 22
2022-11-08 00:25:56,165 Processing page 23
2022-11-08 00:26:32,723 Processing page 24
2022-11-08 00:27:09,617 Processing page 25
2022-11-08 00:27:44,823 Processing page 26
2022-11-08 00:28:20,976 Processing page 27
2022-11-08 00:28:56,121 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d67' in position 106: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomralod coe cuenta) =] | OrderedDict([('number', '777'), ('id', '\u0d6710336\u0d6d7'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d41\u0d39\u0d48\u0d32 \u0d2e\u0d4b\u0d33\u0d4d\\u200d \u0d2a\u0d3f\u0d15\u0d46')])"
Arguments: ()
2022-11-08 00:29:01,471 Split uncaught sdomralod coe cuenta) =] | OrderedDict([('number', '777'), ('id', '\u0d6710336\u0d6d7'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d41\u0d39\u0d48\u0d32 \u0d2e\u0d4b\u0d33\u0d4d\u200d \u0d2a\u0d3f\u0d15\u0d46')])
2022-11-08 00:29:33,654 Processing page 29
2022-11-08 00:30:10,241 Processing page 30
2022-11-08 00:30:45,558 Processing page 31
2022-11-08 00:31:21,784 Processing page 32
2022-11-08 00:31:57,387 Processing page 33
2022-11-08 00:32:34,842 Processing page 34
2022-11-08 00:33:10,123 Processing page 35
2022-11-08 00:33:46,640 Processing page 36
2022-11-08 00:34:22,514 Processing page 37
2022-11-08 00:34:58,081 Processing page 38
2022-11-08 00:35:35,135 Processing page 39
2022-11-08 00:36:11,895 Processing page 40
2022-11-08 00:36:48,388 Processing page 41
2022-11-08 00:37:24,345 Processing page 42
2022-11-08 00:38:00,889 Processing page 43
2022-11-08 00:38:37,890 Processing page 44
2022-11-08 00:39:14,072 Processing page 45
2022-11-08 00:39:49,778 Processing page 46
2022-11-08 00:40:25,683 Processing page 47
2022-11-08 00:41:02,976 Processing page 48
2022-11-08 00:41:39,617 Processing page 49
2022-11-08 00:42:16,546 Processing page 50
2022-11-08 00:42:54,437 Processing page 51
2022-11-08 00:43:03,561 Processing page 52
2022-11-08 00:43:38,396 Processing page 53
2022-11-08 00:44:15,041 Processing page 54
2022-11-08 00:44:51,906 Processing page 55
2022-11-08 00:45:31,175 Processing page 56
2022-11-08 00:45:53,582 Processing page 57
2022-11-08 00:45:53,803 Processing page 58
2022-11-08 00:46:18,324 Processing page 59
2022-11-08 00:46:18,523 Processing page 60
2022-11-08 00:46:25,452 Formatting and exporting data/part65/in/kerala/2015/2015_034_039.pdf data..
2022-11-08 00:46:25,524 Converted to csv: data/out/kerala/2015/2015_034_039.csv
2022-11-08 00:46:25,544 Converting data/part65/in/kerala/2015/2015_034_040.pdf to img...
2022-11-08 00:46:34,267 Parsing first and last page data..
2022-11-08 00:46:39,257 Detecting and parsing data/part65/in/kerala/2015/2015_034_040.pdf boxes..
2022-11-08 00:46:39,258 Processing page 3
2022-11-08 00:47:15,051 Processing page 4
2022-11-08 00:47:51,567 Processing page 5
2022-11-08 00:48:27,244 Processing page 6
2022-11-08 00:49:03,231 Processing page 7
2022-11-08 00:49:38,991 Processing page 8
2022-11-08 00:50:14,569 Processing page 9
2022-11-08 00:50:51,372 Processing page 10
2022-11-08 00:51:27,188 Processing page 11
2022-11-08 00:52:03,867 Processing page 12
2022-11-08 00:52:39,603 Processing page 13
2022-11-08 00:53:16,275 Processing page 14
2022-11-08 00:53:52,864 Processing page 15
2022-11-08 00:54:29,517 Processing page 16
2022-11-08 00:55:06,296 Processing page 17
2022-11-08 00:55:42,834 Processing page 18
2022-11-08 00:56:19,473 Processing page 19
2022-11-08 00:56:54,550 Processing page 20
2022-11-08 00:57:30,533 Processing page 21
2022-11-08 00:58:06,719 Processing page 22
2022-11-08 00:58:42,594 Processing page 23
2022-11-08 00:59:17,866 Processing page 24
2022-11-08 00:59:54,023 Processing page 25
2022-11-08 01:00:30,798 Processing page 26
2022-11-08 01:01:06,937 Processing page 27
2022-11-08 01:01:45,309 Processing page 28
2022-11-08 01:02:23,541 Processing page 29
2022-11-08 01:03:01,311 Processing page 30
2022-11-08 01:03:39,040 Processing page 31
2022-11-08 01:04:16,696 Processing page 32
2022-11-08 01:04:54,777 Processing page 33
2022-11-08 01:05:33,088 Processing page 34
2022-11-08 01:05:44,882 Processing page 35
2022-11-08 01:06:19,766 Processing page 36
2022-11-08 01:06:58,105 Processing page 37
2022-11-08 01:07:08,643 Processing page 38
2022-11-08 01:07:08,866 Processing page 39
2022-11-08 01:07:21,105 Processing page 40
2022-11-08 01:07:21,325 Processing page 41
2022-11-08 01:07:27,866 Formatting and exporting data/part65/in/kerala/2015/2015_034_040.pdf data..
2022-11-08 01:07:27,923 Converted to csv: data/out/kerala/2015/2015_034_040.csv
2022-11-08 01:07:27,930 Converting data/part65/in/kerala/2015/2015_034_041.pdf to img...
2022-11-08 01:07:39,311 Parsing first and last page data..
2022-11-08 01:07:44,028 Detecting and parsing data/part65/in/kerala/2015/2015_034_041.pdf boxes..
2022-11-08 01:07:44,029 Processing page 3
2022-11-08 01:08:17,604 Processing page 4
2022-11-08 01:08:52,833 Processing page 5
2022-11-08 01:09:27,902 Processing page 6
2022-11-08 01:10:03,038 Processing page 7
2022-11-08 01:10:38,536 Processing page 8
2022-11-08 01:11:13,684 Processing page 9
2022-11-08 01:11:48,970 Processing page 10
2022-11-08 01:12:25,216 Processing page 11
2022-11-08 01:13:00,664 Processing page 12
2022-11-08 01:13:36,380 Processing page 13
2022-11-08 01:14:12,480 Processing page 14
2022-11-08 01:14:47,831 Processing page 15
2022-11-08 01:15:23,844 Processing page 16
2022-11-08 01:15:59,387 Processing page 17
2022-11-08 01:16:34,271 Processing page 18
2022-11-08 01:17:09,767 Processing page 19
2022-11-08 01:17:45,368 Processing page 20
2022-11-08 01:18:20,953 Processing page 21
2022-11-08 01:18:57,738 Processing page 22
2022-11-08 01:19:34,035 Processing page 23
2022-11-08 01:20:11,362 Processing page 24
2022-11-08 01:20:47,059 Processing page 25
2022-11-08 01:21:23,685 Processing page 26
2022-11-08 01:21:59,359 Processing page 27
2022-11-08 01:22:34,638 Processing page 28
2022-11-08 01:23:12,529 Processing page 29
2022-11-08 01:23:48,085 Processing page 30
2022-11-08 01:24:23,463 Processing page 31
2022-11-08 01:24:59,696 Processing page 32
2022-11-08 01:25:35,376 Processing page 33
2022-11-08 01:26:10,875 Processing page 34
2022-11-08 01:26:47,028 Processing page 35
2022-11-08 01:27:23,290 Processing page 36
2022-11-08 01:27:59,483 Processing page 37
2022-11-08 01:28:36,046 Processing page 38
2022-11-08 01:29:12,380 Processing page 39
2022-11-08 01:29:48,888 Processing page 40
2022-11-08 01:30:25,224 Processing page 41
2022-11-08 01:31:01,520 Processing page 42
2022-11-08 01:31:39,230 Processing page 43
2022-11-08 01:32:16,890 Processing page 44
2022-11-08 01:32:53,487 Processing page 45
2022-11-08 01:33:31,459 Processing page 46
2022-11-08 01:34:09,520 Processing page 47
2022-11-08 01:34:47,675 Processing page 48
2022-11-08 01:34:57,303 Processing page 49
2022-11-08 01:35:33,906 Processing page 50
2022-11-08 01:36:04,908 Processing page 51
2022-11-08 01:36:05,139 Processing page 52
2022-11-08 01:36:31,610 Processing page 53
2022-11-08 01:36:31,833 Processing page 54
2022-11-08 01:36:38,346 Formatting and exporting data/part65/in/kerala/2015/2015_034_041.pdf data..
2022-11-08 01:36:38,423 Converted to csv: data/out/kerala/2015/2015_034_041.csv
2022-11-08 01:36:38,441 Converting data/part65/in/kerala/2015/2015_034_042.pdf to img...
2022-11-08 01:36:46,298 Parsing first and last page data..
2022-11-08 01:36:50,827 Detecting and parsing data/part65/in/kerala/2015/2015_034_042.pdf boxes..
2022-11-08 01:36:50,827 Processing page 3
2022-11-08 01:36:51,058 Processing page 4
2022-11-08 01:37:25,746 Processing page 5
2022-11-08 01:38:00,072 Processing page 6
2022-11-08 01:38:35,463 Processing page 7
2022-11-08 01:39:10,883 Processing page 8
2022-11-08 01:39:45,668 Processing page 9
2022-11-08 01:40:20,298 Processing page 10
2022-11-08 01:40:56,251 Processing page 11
2022-11-08 01:41:31,615 Processing page 12
2022-11-08 01:42:07,467 Processing page 13
2022-11-08 01:42:42,973 Processing page 14
2022-11-08 01:43:19,023 Processing page 15
2022-11-08 01:43:53,686 Processing page 16
2022-11-08 01:44:28,970 Processing page 17
2022-11-08 01:45:04,178 Processing page 18
2022-11-08 01:45:40,534 Processing page 19
2022-11-08 01:46:17,002 Processing page 20
2022-11-08 01:46:53,132 Processing page 21
2022-11-08 01:47:28,292 Processing page 22
2022-11-08 01:48:03,680 Processing page 23
2022-11-08 01:48:39,013 Processing page 24
2022-11-08 01:49:15,268 Processing page 25
2022-11-08 01:49:50,005 Processing page 26
2022-11-08 01:50:26,083 Processing page 27
2022-11-08 01:51:03,507 Processing page 28
2022-11-08 01:51:40,669 Processing page 29
2022-11-08 01:52:18,191 Processing page 30
2022-11-08 01:52:55,173 Processing page 31
2022-11-08 01:53:30,928 Processing page 32
2022-11-08 01:54:08,643 Processing page 33
2022-11-08 01:54:21,173 Processing page 34
2022-11-08 01:54:27,062 Processing page 35
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d67' in position 109: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught alga 5/48 onl === (13/48 ent} OrderedDict([('number', '894'), ('id', '\u0d670434878'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2b\u0d46\u0d2c\u0d3f\u0d28. \u0d12.\u0d0e')])"
Arguments: ()
2022-11-08 01:54:48,553 Split uncaught alga 5/48 onl === (13/48 ent} OrderedDict([('number', '894'), ('id', '\u0d670434878'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2b\u0d46\u0d2c\u0d3f\u0d28. \u0d12.\u0d0e')])
2022-11-08 01:55:01,419 Processing page 36
2022-11-08 01:55:14,205 Processing page 37
2022-11-08 01:55:14,439 Processing page 38
2022-11-08 01:55:22,115 Processing page 39
2022-11-08 01:55:22,332 Processing page 40
2022-11-08 01:55:29,866 Formatting and exporting data/part65/in/kerala/2015/2015_034_042.pdf data..
2022-11-08 01:55:29,919 Converted to csv: data/out/kerala/2015/2015_034_042.csv
2022-11-08 01:55:29,925 Converting data/part65/in/kerala/2015/2015_034_043.pdf to img...
2022-11-08 01:55:40,238 Parsing first and last page data..
2022-11-08 01:55:44,546 Detecting and parsing data/part65/in/kerala/2015/2015_034_043.pdf boxes..
2022-11-08 01:55:44,546 Processing page 3
2022-11-08 01:56:20,144 Processing page 4
2022-11-08 01:56:56,583 Processing page 5
2022-11-08 01:57:31,943 Processing page 6
2022-11-08 01:58:08,018 Processing page 7
2022-11-08 01:58:43,423 Processing page 8
2022-11-08 01:59:18,716 Processing page 9
2022-11-08 01:59:54,903 Processing page 10
2022-11-08 01:59:56,163 Processing page 11
2022-11-08 02:00:31,831 Processing page 12
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f OOd>ojBHN OrderedDict([('number', '255'), ('id', '2011012577'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d3e\u0d28\u0d3f\u0d2e\u0d4b\u0d33\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'wei')])"
Arguments: ()
2022-11-08 02:00:50,841 Split uncaught \u0d2a\u0d3f OOd>ojBHN OrderedDict([('number', '255'), ('id', '2011012577'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d3e\u0d28\u0d3f\u0d2e\u0d4b\u0d33\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'wei')])
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f OOck>q 48H OrderedDict([('number', '253'), ('id', 'KL/05/032/093694'), ('\u0d2a\u0d47\u0d30\u0d4d', 'oeil'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c')])"
Arguments: ()
2022-11-08 02:00:53,178 Split uncaught \u0d35\u0d3f OOck>q 48H OrderedDict([('number', '253'), ('id', 'KL/05/032/093694'), ('\u0d2a\u0d47\u0d30\u0d4d', 'oeil'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c')])
2022-11-08 02:01:06,954 Processing page 13
2022-11-08 02:01:42,002 Processing page 14
2022-11-08 02:02:18,903 Processing page 15
2022-11-08 02:02:54,313 Processing page 16
2022-11-08 02:03:29,568 Processing page 17
2022-11-08 02:04:04,724 Processing page 18
2022-11-08 02:04:39,474 Processing page 19
2022-11-08 02:05:14,700 Processing page 20
2022-11-08 02:05:50,711 Processing page 21
2022-11-08 02:06:25,994 Processing page 22
2022-11-08 02:07:01,336 Processing page 23
2022-11-08 02:07:35,741 Processing page 24
2022-11-08 02:08:11,408 Processing page 25
2022-11-08 02:08:47,682 Processing page 26
2022-11-08 02:09:23,026 Processing page 27
2022-11-08 02:09:58,729 Processing page 28
2022-11-08 02:10:35,223 Processing page 29
2022-11-08 02:11:10,529 Processing page 30
2022-11-08 02:11:46,008 Processing page 31
2022-11-08 02:12:22,366 Processing page 32
2022-11-08 02:12:56,934 Processing page 33
2022-11-08 02:13:34,656 Processing page 34
2022-11-08 02:14:09,821 Processing page 35
2022-11-08 02:14:45,112 Processing page 36
2022-11-08 02:15:19,473 Processing page 37
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f OOd>ojBHN OrderedDict([('number', '1005'), ('id', '1511167540'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d4d\\u200c\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/239 (9/298enil)')])"
Arguments: ()
2022-11-08 02:15:39,319 Split uncaught \u0d2a\u0d3f OOd>ojBHN OrderedDict([('number', '1005'), ('id', '1511167540'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d4d\u200c\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/239 (9/298enil)')])
2022-11-08 02:15:55,013 Processing page 38
2022-11-08 02:16:32,088 Processing page 39
2022-11-08 02:17:08,616 Processing page 40
2022-11-08 02:17:45,727 Processing page 41
2022-11-08 02:18:22,875 Processing page 42
2022-11-08 02:19:00,122 Processing page 43
2022-11-08 02:19:21,398 Processing page 44
2022-11-08 02:19:23,240 Processing page 45
2022-11-08 02:19:38,754 Processing page 46
2022-11-08 02:20:05,441 Processing page 47
2022-11-08 02:20:05,651 Processing page 48
2022-11-08 02:20:11,780 Processing page 49
2022-11-08 02:20:44,463 Processing page 50
2022-11-08 02:20:44,695 Processing page 51
2022-11-08 02:20:50,022 Formatting and exporting data/part65/in/kerala/2015/2015_034_043.pdf data..
2022-11-08 02:20:50,095 Converted to csv: data/out/kerala/2015/2015_034_043.csv
2022-11-08 02:20:50,110 Converting data/part65/in/kerala/2015/2015_034_044.pdf to img...
2022-11-08 02:21:00,878 Parsing first and last page data..
2022-11-08 02:21:05,967 Detecting and parsing data/part65/in/kerala/2015/2015_034_044.pdf boxes..
2022-11-08 02:21:05,968 Processing page 3
2022-11-08 02:21:40,578 Processing page 4
2022-11-08 02:22:15,630 Processing page 5
2022-11-08 02:22:51,479 Processing page 6
2022-11-08 02:23:27,520 Processing page 7
2022-11-08 02:24:00,526 Processing page 8
2022-11-08 02:24:36,924 Processing page 9
2022-11-08 02:25:13,893 Processing page 10
2022-11-08 02:25:50,653 Processing page 11
2022-11-08 02:26:26,827 Processing page 12
2022-11-08 02:27:03,873 Processing page 13
2022-11-08 02:27:41,225 Processing page 14
2022-11-08 02:28:17,794 Processing page 15
2022-11-08 02:28:54,758 Processing page 16
2022-11-08 02:29:30,975 Processing page 17
2022-11-08 02:30:07,452 Processing page 18
2022-11-08 02:30:42,907 Processing page 19
2022-11-08 02:30:52,288 Processing page 20
2022-11-08 02:31:28,265 Processing page 21
2022-11-08 02:32:03,873 Processing page 22
2022-11-08 02:32:39,273 Processing page 23
2022-11-08 02:33:15,190 Processing page 24
2022-11-08 02:33:51,230 Processing page 25
2022-11-08 02:34:27,255 Processing page 26
2022-11-08 02:35:03,503 Processing page 27
2022-11-08 02:35:39,209 Processing page 28
2022-11-08 02:36:14,827 Processing page 29
2022-11-08 02:36:51,901 Processing page 30
2022-11-08 02:37:28,236 Processing page 31
2022-11-08 02:38:03,547 Processing page 32
2022-11-08 02:38:40,163 Processing page 33
2022-11-08 02:39:16,468 Processing page 34
2022-11-08 02:39:51,607 Processing page 35
2022-11-08 02:40:27,350 Processing page 36
2022-11-08 02:41:03,181 Processing page 37
2022-11-08 02:41:39,098 Processing page 38
2022-11-08 02:42:14,795 Processing page 39
2022-11-08 02:42:51,044 Processing page 40
2022-11-08 02:43:27,028 Processing page 41
2022-11-08 02:44:03,916 Processing page 42
2022-11-08 02:44:08,169 Processing page 43
2022-11-08 02:44:45,248 Processing page 44
2022-11-08 02:45:21,786 Processing page 45
2022-11-08 02:45:37,719 Processing page 46
2022-11-08 02:45:52,922 Processing page 47
2022-11-08 02:46:13,558 Processing page 48
2022-11-08 02:46:18,406 Processing page 49
2022-11-08 02:46:19,393 Processing page 50
2022-11-08 02:46:26,509 Processing page 51
2022-11-08 02:46:35,226 Processing page 52
2022-11-08 02:46:36,644 Processing page 53
2022-11-08 02:46:36,871 Processing page 54
2022-11-08 02:46:40,860 Processing page 55
2022-11-08 02:46:48,510 Formatting and exporting data/part65/in/kerala/2015/2015_034_044.pdf data..
2022-11-08 02:46:48,586 Converted to csv: data/out/kerala/2015/2015_034_044.csv
2022-11-08 02:46:48,606 Converting data/part65/in/kerala/2015/2015_034_045.pdf to img...
2022-11-08 02:46:57,591 Parsing first and last page data..
2022-11-08 02:47:02,448 Detecting and parsing data/part65/in/kerala/2015/2015_034_045.pdf boxes..
2022-11-08 02:47:02,448 Processing page 3
2022-11-08 02:47:39,672 Processing page 4
2022-11-08 02:48:14,743 Processing page 5
2022-11-08 02:48:48,056 Processing page 6
2022-11-08 02:49:24,941 Processing page 7
2022-11-08 02:50:00,648 Processing page 8
2022-11-08 02:50:36,544 Processing page 9
2022-11-08 02:51:12,320 Processing page 10
2022-11-08 02:51:56,828 Processing page 11
2022-11-08 02:52:32,829 Processing page 12
2022-11-08 02:53:07,911 Processing page 13
2022-11-08 02:53:44,096 Processing page 14
2022-11-08 02:54:20,119 Processing page 15
2022-11-08 02:54:55,358 Processing page 16
2022-11-08 02:55:31,578 Processing page 17
2022-11-08 02:56:07,398 Processing page 18
2022-11-08 02:56:43,523 Processing page 19
2022-11-08 02:57:20,071 Processing page 20
2022-11-08 02:57:56,750 Processing page 21
2022-11-08 02:58:33,577 Processing page 22
2022-11-08 02:59:09,366 Processing page 23
2022-11-08 02:59:45,482 Processing page 24
2022-11-08 03:00:23,574 Processing page 25
2022-11-08 03:00:59,237 Processing page 26
2022-11-08 03:01:35,617 Processing page 27
2022-11-08 03:02:11,907 Processing page 28
2022-11-08 03:02:49,629 Processing page 29
2022-11-08 03:03:26,505 Processing page 30
2022-11-08 03:04:02,462 Processing page 31
2022-11-08 03:04:39,863 Processing page 32
2022-11-08 03:05:17,440 Processing page 33
2022-11-08 03:05:54,701 Processing page 34
2022-11-08 03:06:31,031 Processing page 35
2022-11-08 03:06:34,067 Processing page 36
2022-11-08 03:06:45,459 Processing page 37
2022-11-08 03:07:20,915 Processing page 38
2022-11-08 03:07:53,968 Processing page 39
2022-11-08 03:07:54,169 Processing page 40
2022-11-08 03:08:26,101 Processing page 41
2022-11-08 03:08:27,644 Processing page 42
2022-11-08 03:08:30,375 Processing page 43
2022-11-08 03:08:30,601 Processing page 44
2022-11-08 03:08:33,681 Formatting and exporting data/part65/in/kerala/2015/2015_034_045.pdf data..
2022-11-08 03:08:33,741 Converted to csv: data/out/kerala/2015/2015_034_045.csv
2022-11-08 03:08:33,760 Converting data/part65/in/kerala/2015/2015_034_046.pdf to img...
2022-11-08 03:08:46,971 Parsing first and last page data..
2022-11-08 03:08:50,729 Detecting and parsing data/part65/in/kerala/2015/2015_034_046.pdf boxes..
2022-11-08 03:08:50,730 Processing page 3
2022-11-08 03:09:25,811 Processing page 4
2022-11-08 03:10:00,757 Processing page 5
2022-11-08 03:10:36,363 Processing page 6
2022-11-08 03:11:10,969 Processing page 7
2022-11-08 03:11:46,751 Processing page 8
2022-11-08 03:12:22,110 Processing page 9
2022-11-08 03:12:58,127 Processing page 10
2022-11-08 03:13:34,919 Processing page 11
2022-11-08 03:14:10,089 Processing page 12
2022-11-08 03:14:45,997 Processing page 13
2022-11-08 03:15:22,525 Processing page 14
2022-11-08 03:15:59,383 Processing page 15
2022-11-08 03:16:35,469 Processing page 16
2022-11-08 03:17:12,214 Processing page 17
2022-11-08 03:17:47,778 Processing page 18
2022-11-08 03:18:24,072 Processing page 19
2022-11-08 03:18:59,127 Processing page 20
2022-11-08 03:19:08,829 Processing page 21
2022-11-08 03:19:45,217 Processing page 22
2022-11-08 03:20:20,920 Processing page 23
2022-11-08 03:20:55,651 Processing page 24
2022-11-08 03:21:29,923 Processing page 25
2022-11-08 03:22:05,861 Processing page 26
2022-11-08 03:22:41,902 Processing page 27
2022-11-08 03:23:18,040 Processing page 28
2022-11-08 03:23:55,110 Processing page 29
2022-11-08 03:24:31,561 Processing page 30
2022-11-08 03:25:07,715 Processing page 31
2022-11-08 03:25:43,024 Processing page 32
2022-11-08 03:26:18,436 Processing page 33
2022-11-08 03:26:54,745 Processing page 34
2022-11-08 03:27:31,065 Processing page 35
2022-11-08 03:28:06,249 Processing page 36
2022-11-08 03:28:41,487 Processing page 37
2022-11-08 03:29:16,421 Processing page 38
2022-11-08 03:29:52,364 Processing page 39
2022-11-08 03:30:28,614 Processing page 40
2022-11-08 03:31:05,049 Processing page 41
2022-11-08 03:31:40,820 Processing page 42
2022-11-08 03:32:16,295 Processing page 43
2022-11-08 03:32:52,793 Processing page 44
2022-11-08 03:33:28,927 Processing page 45
2022-11-08 03:34:05,367 Processing page 46
2022-11-08 03:34:41,394 Processing page 47
2022-11-08 03:35:16,472 Processing page 48
2022-11-08 03:35:52,302 Processing page 49
2022-11-08 03:36:27,542 Processing page 50
2022-11-08 03:36:40,685 Processing page 51
2022-11-08 03:37:16,023 Processing page 52
2022-11-08 03:37:51,752 Processing page 53
2022-11-08 03:38:28,448 Processing page 54
2022-11-08 03:38:50,042 Processing page 55
2022-11-08 03:39:24,000 Processing page 56
2022-11-08 03:39:59,314 Processing page 57
2022-11-08 03:40:33,982 Processing page 58
2022-11-08 03:40:48,271 Processing page 59
2022-11-08 03:40:56,527 Processing page 60
2022-11-08 03:40:56,756 Processing page 61
2022-11-08 03:41:01,705 Processing page 62
2022-11-08 03:41:14,003 Processing page 63
2022-11-08 03:41:15,516 Processing page 64
2022-11-08 03:41:15,733 Processing page 65
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala65.sh: line 1: 44454 Killed                  python scripts/kerala/kerala_2015.py data/part65/

#################
Epilogue Job Info:
Job ID: 466875[65].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-65
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=07:06:26,vmem=3944856kb,walltime=07:10:03,mem=3000644kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

