2022-11-09 10:04:22,969 Converting data/part271/in/kerala/2015/2015_136_029.pdf to img...
2022-11-09 10:04:32,548 Parsing first and last page data..
2022-11-09 10:04:34,654 Detecting and parsing data/part271/in/kerala/2015/2015_136_029.pdf boxes..
2022-11-09 10:04:34,654 Processing page 3
2022-11-09 10:04:59,269 Processing page 4
2022-11-09 10:05:24,645 Processing page 5
2022-11-09 10:05:49,583 Processing page 6
2022-11-09 10:06:15,512 Processing page 7
2022-11-09 10:06:39,741 Processing page 8
2022-11-09 10:07:04,106 Processing page 9
2022-11-09 10:07:28,616 Processing page 10
2022-11-09 10:07:53,948 Processing page 11
2022-11-09 10:08:19,112 Processing page 12
2022-11-09 10:08:43,550 Processing page 13
2022-11-09 10:09:10,313 Processing page 14
2022-11-09 10:09:36,188 Processing page 15
2022-11-09 10:10:01,052 Processing page 16
2022-11-09 10:10:27,397 Processing page 17
2022-11-09 10:10:53,679 Processing page 18
2022-11-09 10:11:18,914 Processing page 19
2022-11-09 10:11:44,390 Processing page 20
2022-11-09 10:12:09,462 Processing page 21
2022-11-09 10:12:34,603 Processing page 22
2022-11-09 10:13:00,352 Processing page 23
2022-11-09 10:13:24,973 Processing page 24
2022-11-09 10:13:50,299 Processing page 25
2022-11-09 10:14:15,763 Processing page 26
2022-11-09 10:14:41,201 Processing page 27
2022-11-09 10:15:06,734 Processing page 28
2022-11-09 10:15:31,873 Processing page 29
2022-11-09 10:15:56,805 Processing page 30
2022-11-09 10:16:22,417 Processing page 31
2022-11-09 10:16:48,184 Processing page 32
2022-11-09 10:17:13,438 Processing page 33
2022-11-09 10:17:38,820 Processing page 34
2022-11-09 10:18:04,025 Processing page 35
2022-11-09 10:18:29,079 Processing page 36
2022-11-09 10:18:53,352 Processing page 37
2022-11-09 10:19:18,301 Processing page 38
2022-11-09 10:19:43,204 Processing page 39
2022-11-09 10:20:09,226 Processing page 40
2022-11-09 10:20:34,318 Processing page 41
2022-11-09 10:20:59,669 Processing page 42
2022-11-09 10:21:24,366 Processing page 43
2022-11-09 10:21:49,053 Processing page 44
2022-11-09 10:22:14,597 Processing page 45
2022-11-09 10:22:39,151 Processing page 46
2022-11-09 10:23:05,807 Processing page 47
2022-11-09 10:23:31,283 Processing page 48
2022-11-09 10:23:56,191 Processing page 49
2022-11-09 10:24:21,195 Processing page 50
2022-11-09 10:24:46,034 Processing page 51
2022-11-09 10:25:11,836 Processing page 52
2022-11-09 10:25:24,181 Processing page 53
2022-11-09 10:25:35,669 Processing page 54
2022-11-09 10:25:35,858 Processing page 55
2022-11-09 10:25:45,973 Processing page 56
2022-11-09 10:25:50,704 Processing page 57
2022-11-09 10:26:13,129 Processing page 58
2022-11-09 10:26:37,790 Processing page 59
2022-11-09 10:27:03,522 Processing page 60
2022-11-09 10:27:04,496 Processing page 61
2022-11-09 10:27:04,625 Processing page 62
2022-11-09 10:27:18,214 Processing page 63
2022-11-09 10:27:41,270 Processing page 64
2022-11-09 10:28:05,727 Processing page 65
2022-11-09 10:28:30,806 Processing page 66
2022-11-09 10:28:55,422 Processing page 67
2022-11-09 10:29:20,322 Processing page 68
2022-11-09 10:29:45,481 Processing page 69
2022-11-09 10:30:10,727 Processing page 70
2022-11-09 10:30:35,801 Processing page 71
2022-11-09 10:31:00,633 Processing page 72
2022-11-09 10:31:25,173 Processing page 73
2022-11-09 10:31:50,072 Processing page 74
2022-11-09 10:32:15,201 Processing page 75
2022-11-09 10:32:40,217 Processing page 76
2022-11-09 10:32:50,686 Formatting and exporting data/part271/in/kerala/2015/2015_136_029.pdf data..
2022-11-09 10:32:50,753 Converted to csv: data/out/kerala/2015/2015_136_029.csv
2022-11-09 10:32:50,991 Converting data/part271/in/kerala/2015/2015_136_030.pdf to img...
2022-11-09 10:32:58,021 Parsing first and last page data..
2022-11-09 10:33:00,157 Detecting and parsing data/part271/in/kerala/2015/2015_136_030.pdf boxes..
2022-11-09 10:33:00,157 Processing page 3
2022-11-09 10:33:24,296 Processing page 4
2022-11-09 10:33:48,061 Processing page 5
2022-11-09 10:34:12,375 Processing page 6
2022-11-09 10:34:37,993 Processing page 7
2022-11-09 10:35:04,381 Processing page 8
2022-11-09 10:35:30,189 Processing page 9
2022-11-09 10:36:03,181 Processing page 10
2022-11-09 10:36:40,118 Processing page 11
2022-11-09 10:37:18,921 Processing page 12
2022-11-09 10:37:57,137 Processing page 13
2022-11-09 10:38:35,307 Processing page 14
2022-11-09 10:39:12,474 Processing page 15
2022-11-09 10:39:20,500 Split uncaught Gale Ad> BUN AKG! Moe OrderedDict([('number', '385'), ('id', 'FDQ1076587')])
2022-11-09 10:39:52,224 Processing page 16
2022-11-09 10:40:33,174 Processing page 17
2022-11-09 10:41:12,279 Processing page 18
2022-11-09 10:41:50,582 Processing page 19
2022-11-09 10:42:29,890 Processing page 20
2022-11-09 10:43:09,173 Processing page 21
2022-11-09 10:43:47,709 Processing page 22
2022-11-09 10:44:27,373 Processing page 23
2022-11-09 10:45:06,608 Processing page 24
2022-11-09 10:45:47,542 Processing page 25
2022-11-09 10:46:26,466 Processing page 26
2022-11-09 10:47:06,742 Processing page 27
2022-11-09 10:47:45,993 Processing page 28
2022-11-09 10:48:26,209 Processing page 29
2022-11-09 10:49:07,008 Processing page 30
2022-11-09 10:49:47,103 Processing page 31
2022-11-09 10:50:26,034 Processing page 32
2022-11-09 10:51:04,495 Processing page 33
2022-11-09 10:51:44,645 Processing page 34
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 127-130: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyeaie AIPANJok>® MSOOG| Air OrderedDict([('number', '957'), ('id', 'FDQ1114933'), ('\u0d2a\u0d47\u0d30\u0d4d', '090708]'), ('\u0d2d\u0d30\u0d4d\\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d2f\u0d36\u0d40\u0d32\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/361 (11/358)')])"
Arguments: ()
2022-11-09 10:51:50,532 Split uncaught allgyeaie AIPANJok>® MSOOG| Air OrderedDict([('number', '957'), ('id', 'FDQ1114933'), ('\u0d2a\u0d47\u0d30\u0d4d', '090708]'), ('\u0d2d\u0d30\u0d4d\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d2f\u0d36\u0d40\u0d32\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/361 (11/358)')])
2022-11-09 10:52:24,227 Processing page 35
2022-11-09 10:53:02,610 Processing page 36
2022-11-09 10:53:41,238 Processing page 37
2022-11-09 10:54:20,505 Processing page 38
2022-11-09 10:54:58,469 Processing page 39
2022-11-09 10:55:38,464 Processing page 40
2022-11-09 10:56:18,534 Processing page 41
2022-11-09 10:56:58,446 Processing page 42
2022-11-09 10:57:26,043 Processing page 43
2022-11-09 10:58:07,805 Processing page 44
2022-11-09 10:58:09,621 Processing page 45
2022-11-09 10:58:09,906 Processing page 46
2022-11-09 10:58:33,454 Processing page 47
2022-11-09 10:58:41,308 Processing page 48
2022-11-09 10:59:15,618 Processing page 49
2022-11-09 10:59:40,579 Processing page 50
2022-11-09 10:59:40,888 Processing page 51
2022-11-09 11:00:15,967 Processing page 52
2022-11-09 11:00:24,070 Processing page 53
2022-11-09 11:00:58,480 Processing page 54
2022-11-09 11:01:37,331 Processing page 55
2022-11-09 11:02:15,199 Processing page 56
2022-11-09 11:02:33,802 Formatting and exporting data/part271/in/kerala/2015/2015_136_030.pdf data..
2022-11-09 11:02:33,879 Converted to csv: data/out/kerala/2015/2015_136_030.csv
2022-11-09 11:02:34,186 Converting data/part271/in/kerala/2015/2015_136_031.pdf to img...
2022-11-09 11:02:45,254 Parsing first and last page data..
2022-11-09 11:02:48,452 Detecting and parsing data/part271/in/kerala/2015/2015_136_031.pdf boxes..
2022-11-09 11:02:48,452 Processing page 3
2022-11-09 11:03:27,119 Processing page 4
2022-11-09 11:04:04,499 Processing page 5
2022-11-09 11:04:43,179 Processing page 6
2022-11-09 11:05:21,924 Processing page 7
2022-11-09 11:06:01,850 Processing page 8
2022-11-09 11:06:41,747 Processing page 9
2022-11-09 11:07:21,484 Processing page 10
2022-11-09 11:08:01,378 Processing page 11
2022-11-09 11:08:40,424 Processing page 12
2022-11-09 11:09:19,842 Processing page 13
2022-11-09 11:09:57,967 Processing page 14
2022-11-09 11:10:35,736 Processing page 15
2022-11-09 11:11:14,771 Processing page 16
2022-11-09 11:11:54,439 Processing page 17
2022-11-09 11:12:33,918 Processing page 18
2022-11-09 11:13:12,763 Processing page 19
2022-11-09 11:13:50,633 Processing page 20
2022-11-09 11:14:28,484 Processing page 21
2022-11-09 11:15:06,052 Processing page 22
2022-11-09 11:15:45,169 Processing page 23
2022-11-09 11:16:24,448 Processing page 24
2022-11-09 11:17:02,367 Processing page 25
2022-11-09 11:17:40,118 Processing page 26
2022-11-09 11:18:19,434 Processing page 27
2022-11-09 11:18:58,853 Processing page 28
2022-11-09 11:19:37,875 Processing page 29
2022-11-09 11:20:18,045 Processing page 30
2022-11-09 11:20:55,396 Processing page 31
2022-11-09 11:21:32,616 Processing page 32
2022-11-09 11:22:10,296 Processing page 33
2022-11-09 11:22:48,106 Processing page 34
2022-11-09 11:23:27,101 Processing page 35
2022-11-09 11:24:07,169 Processing page 36
2022-11-09 11:24:47,030 Processing page 37
2022-11-09 11:25:17,017 Split uncaught Gale AMIEVANIM E> OrderedDict([('number', '1030'), ('id', 'TZC0478891')])
2022-11-09 11:25:26,728 Processing page 38
2022-11-09 11:25:49,743 Processing page 39
2022-11-09 11:26:29,318 Processing page 40
2022-11-09 11:26:37,866 Processing page 41
2022-11-09 11:26:38,876 Processing page 42
2022-11-09 11:27:16,298 Processing page 43
2022-11-09 11:27:25,380 Processing page 44
2022-11-09 11:27:26,852 Processing page 45
2022-11-09 11:28:01,554 Processing page 46
2022-11-09 11:28:39,846 Processing page 47
2022-11-09 11:29:12,973 Processing page 48
2022-11-09 11:29:14,512 Processing page 49
2022-11-09 11:29:48,204 Processing page 50
2022-11-09 11:30:22,978 Processing page 51
2022-11-09 11:31:01,567 Processing page 52
2022-11-09 11:31:40,240 Processing page 53
2022-11-09 11:31:43,149 Formatting and exporting data/part271/in/kerala/2015/2015_136_031.pdf data..
2022-11-09 11:31:43,221 Converted to csv: data/out/kerala/2015/2015_136_031.csv
2022-11-09 11:31:43,479 Converting data/part271/in/kerala/2015/2015_136_032.pdf to img...
2022-11-09 11:31:58,829 Parsing first and last page data..
2022-11-09 11:32:02,230 Detecting and parsing data/part271/in/kerala/2015/2015_136_032.pdf boxes..
2022-11-09 11:32:02,230 Processing page 3
2022-11-09 11:32:41,714 Processing page 4
2022-11-09 11:33:20,331 Processing page 5
2022-11-09 11:33:59,304 Processing page 6
2022-11-09 11:34:24,395 Processing page 7
2022-11-09 11:34:49,090 Processing page 8
2022-11-09 11:35:14,563 Processing page 9
2022-11-09 11:35:40,662 Processing page 10
2022-11-09 11:36:06,362 Processing page 11
2022-11-09 11:36:32,324 Processing page 12
2022-11-09 11:36:58,249 Processing page 13
2022-11-09 11:37:24,778 Processing page 14
2022-11-09 11:37:52,149 Processing page 15
2022-11-09 11:38:18,287 Processing page 16
2022-11-09 11:38:50,781 Processing page 17
2022-11-09 11:39:16,898 Processing page 18
2022-11-09 11:39:42,741 Processing page 19
2022-11-09 11:40:08,733 Processing page 20
2022-11-09 11:40:33,881 Processing page 21
2022-11-09 11:40:59,399 Processing page 22
2022-11-09 11:41:30,485 Processing page 23
2022-11-09 11:42:09,271 Processing page 24
2022-11-09 11:42:41,551 Split uncaught Gale menficro> enflail OrderedDict([('number', '635'), ('id', 'TZC0269571')])
2022-11-09 11:42:47,944 Processing page 25
2022-11-09 11:43:26,504 Processing page 26
2022-11-09 11:44:07,602 Processing page 27
2022-11-09 11:44:47,216 Processing page 28
2022-11-09 11:45:25,909 Processing page 29
2022-11-09 11:45:51,488 Processing page 30
2022-11-09 11:46:16,800 Processing page 31
2022-11-09 11:46:42,047 Processing page 32
2022-11-09 11:47:08,300 Processing page 33
2022-11-09 11:47:34,303 Processing page 34
2022-11-09 11:48:03,828 Processing page 35
2022-11-09 11:48:30,008 Processing page 36
2022-11-09 11:48:56,954 Processing page 37
2022-11-09 11:49:31,715 Processing page 38
2022-11-09 11:49:57,879 Processing page 39
2022-11-09 11:50:24,414 Processing page 40
2022-11-09 11:50:57,954 Processing page 41
2022-11-09 11:51:22,484 Processing page 42
2022-11-09 11:51:47,659 Processing page 43
2022-11-09 11:52:12,249 Processing page 44
2022-11-09 11:52:38,977 Processing page 45
2022-11-09 11:53:04,276 Processing page 46
2022-11-09 11:53:29,676 Processing page 47
2022-11-09 11:53:55,008 Processing page 48
2022-11-09 11:54:19,621 Processing page 49
2022-11-09 11:54:45,172 Processing page 50
2022-11-09 11:55:11,222 Processing page 51
2022-11-09 11:55:41,625 Processing page 52
2022-11-09 11:56:06,853 Processing page 53
2022-11-09 11:56:33,075 Processing page 54
2022-11-09 11:56:34,009 Processing page 55
2022-11-09 11:56:35,092 Processing page 56
2022-11-09 11:56:45,724 Processing page 57
2022-11-09 11:57:07,868 Processing page 58
2022-11-09 11:57:08,083 Processing page 59
2022-11-09 11:57:14,883 Processing page 60
2022-11-09 11:57:29,183 Processing page 61
2022-11-09 11:57:30,483 Processing page 62
2022-11-09 11:57:35,550 Processing page 63
2022-11-09 11:57:59,084 Processing page 64
2022-11-09 11:58:16,190 Processing page 65
2022-11-09 11:58:39,205 Processing page 66
2022-11-09 11:59:12,884 Processing page 67
2022-11-09 11:59:41,030 Processing page 68
2022-11-09 11:59:43,806 Processing page 69
2022-11-09 11:59:43,978 Processing page 70
2022-11-09 11:59:52,374 Processing page 71
2022-11-09 12:00:10,310 Processing page 72
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala271.sh: line 1: 18787 Killed                  python scripts/kerala/kerala_2015.py data/part271/

#################
Epilogue Job Info:
Job ID: 467118[271].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-271
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=01:55:42,vmem=4179040kb,walltime=01:56:10,mem=3223456kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

