2022-11-09 09:44:10,936 Converting data/part186/in/kerala/2015/2015_096_032.pdf to img...
2022-11-09 09:44:17,348 Parsing first and last page data..
2022-11-09 09:44:19,801 Detecting and parsing data/part186/in/kerala/2015/2015_096_032.pdf boxes..
2022-11-09 09:44:19,801 Processing page 3
2022-11-09 09:44:53,923 Processing page 4
2022-11-09 09:45:18,988 Processing page 5
2022-11-09 09:45:57,210 Processing page 6
2022-11-09 09:46:23,294 Processing page 7
2022-11-09 09:46:58,440 Processing page 8
2022-11-09 09:47:37,116 Processing page 9
2022-11-09 09:48:03,626 Processing page 10
2022-11-09 09:48:30,048 Processing page 11
2022-11-09 09:48:57,374 Processing page 12
2022-11-09 09:49:30,399 Processing page 13
2022-11-09 09:50:07,262 Processing page 14
2022-11-09 09:50:38,482 Processing page 15
2022-11-09 09:51:17,292 Processing page 16
2022-11-09 09:51:52,631 Processing page 17
2022-11-09 09:52:27,683 Processing page 18
2022-11-09 09:52:57,291 Processing page 19
2022-11-09 09:53:37,155 Processing page 20
2022-11-09 09:54:02,863 Processing page 21
2022-11-09 09:54:29,909 Processing page 22
2022-11-09 09:55:04,362 Processing page 23
2022-11-09 09:55:39,978 Processing page 24
2022-11-09 09:56:19,498 Processing page 25
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 112-115: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyenis (NYOJB> OrderedDict([('number', '688'), ('id', 'VANCOURTET'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d46\u0d1c\u0d3f \u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\\u200d \u0d15\u0d47\u0d36\u0d35\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 09:56:23,326 Split uncaught ANgyenis (NYOJB> OrderedDict([('number', '688'), ('id', 'VANCOURTET'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d46\u0d1c\u0d3f \u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\u200d \u0d15\u0d47\u0d36\u0d35\u0d28\u0d4d\u200d')])
2022-11-09 09:56:53,270 Processing page 26
2022-11-09 09:57:25,615 Processing page 27
2022-11-09 09:58:03,313 Processing page 28
2022-11-09 09:58:30,957 Processing page 29
2022-11-09 09:59:02,306 Processing page 30

#################
Epilogue Job Info:
Job ID: 467116[186].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-186
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:06,vmem=2334104kb,walltime=00:15:25,mem=1369116kb,energy_used=0
Exit Code: 271
#################

