2022-11-07 20:31:59,427 Converting data/part160/in/kerala/2015/2015_083_135.pdf to img...
2022-11-07 20:32:07,859 Parsing first and last page data..
2022-11-07 20:32:11,185 Detecting and parsing data/part160/in/kerala/2015/2015_083_135.pdf boxes..
2022-11-07 20:32:11,186 Processing page 3
2022-11-07 20:32:45,952 Processing page 4
2022-11-07 20:33:22,747 Processing page 5
2022-11-07 20:33:58,906 Processing page 6
2022-11-07 20:34:37,189 Processing page 7
2022-11-07 20:35:19,814 Processing page 8
2022-11-07 20:35:56,934 Processing page 9
2022-11-07 20:36:34,298 Processing page 10
2022-11-07 20:37:10,862 Processing page 11
2022-11-07 20:37:47,595 Processing page 12
2022-11-07 20:38:23,962 Processing page 13
2022-11-07 20:39:01,238 Processing page 14
2022-11-07 20:39:39,638 Processing page 15
2022-11-07 20:40:17,996 Processing page 16
2022-11-07 20:40:55,344 Processing page 17
2022-11-07 20:41:31,652 Processing page 18
2022-11-07 20:42:07,954 Processing page 19
2022-11-07 20:42:45,980 Processing page 20
2022-11-07 20:43:21,980 Processing page 21
2022-11-07 20:43:59,039 Processing page 22
2022-11-07 20:44:34,986 Processing page 23
2022-11-07 20:45:10,794 Processing page 24
2022-11-07 20:45:47,911 Processing page 25
2022-11-07 20:46:24,278 Processing page 26
2022-11-07 20:47:01,057 Processing page 27
2022-11-07 20:47:39,003 Processing page 28
2022-11-07 20:48:16,404 Processing page 29
2022-11-07 20:48:54,055 Processing page 30
2022-11-07 20:49:31,681 Processing page 31
2022-11-07 20:50:12,647 Processing page 32
2022-11-07 20:50:52,548 Processing page 33
2022-11-07 20:51:29,603 Processing page 34
2022-11-07 20:52:07,853 Processing page 35
2022-11-07 20:52:46,404 Processing page 36
2022-11-07 20:53:24,513 Processing page 37
2022-11-07 20:54:03,840 Processing page 38
2022-11-07 20:54:42,403 Processing page 39
2022-11-07 20:55:21,747 Processing page 40
2022-11-07 20:55:59,374 Processing page 41
2022-11-07 20:56:21,890 Processing page 42
2022-11-07 20:56:22,165 Processing page 43
2022-11-07 20:56:51,062 Processing page 44
2022-11-07 20:56:52,624 Formatting and exporting data/part160/in/kerala/2015/2015_083_135.pdf data..
2022-11-07 20:56:52,788 Converted to csv: data/out/kerala/2015/2015_083_135.csv
2022-11-07 20:56:52,890 Converting data/part160/in/kerala/2015/2015_083_136.pdf to img...
2022-11-07 20:57:02,344 Parsing first and last page data..
2022-11-07 20:57:06,025 Detecting and parsing data/part160/in/kerala/2015/2015_083_136.pdf boxes..
2022-11-07 20:57:06,025 Processing page 3
2022-11-07 20:57:41,349 Processing page 4
2022-11-07 20:58:19,706 Processing page 5
2022-11-07 20:58:56,738 Processing page 6
2022-11-07 20:59:33,352 Processing page 7
2022-11-07 21:00:11,287 Processing page 8
2022-11-07 21:00:48,873 Processing page 9
2022-11-07 21:01:25,696 Processing page 10
2022-11-07 21:02:03,665 Processing page 11
2022-11-07 21:02:41,829 Processing page 12
2022-11-07 21:03:19,345 Processing page 13
2022-11-07 21:03:56,658 Processing page 14
2022-11-07 21:04:32,478 Processing page 15
2022-11-07 21:05:09,512 Processing page 16
2022-11-07 21:05:47,043 Processing page 17
2022-11-07 21:06:23,483 Processing page 18
2022-11-07 21:07:00,905 Processing page 19
2022-11-07 21:07:37,796 Processing page 20
2022-11-07 21:08:16,383 Processing page 21
2022-11-07 21:08:55,407 Processing page 22
2022-11-07 21:09:35,096 Processing page 23
2022-11-07 21:10:14,878 Processing page 24
2022-11-07 21:10:54,836 Processing page 25
2022-11-07 21:11:34,985 Processing page 26
2022-11-07 21:12:12,241 Processing page 27
2022-11-07 21:12:47,326 Processing page 28
2022-11-07 21:13:23,933 Processing page 29
2022-11-07 21:14:00,809 Processing page 30
2022-11-07 21:14:39,654 Processing page 31
2022-11-07 21:15:16,500 Processing page 32
2022-11-07 21:15:54,079 Processing page 33
2022-11-07 21:16:32,349 Processing page 34
2022-11-07 21:17:09,466 Processing page 35
2022-11-07 21:17:48,074 Processing page 36
2022-11-07 21:18:25,597 Processing page 37
2022-11-07 21:19:04,083 Processing page 38
2022-11-07 21:19:42,341 Processing page 39
2022-11-07 21:20:21,719 Processing page 40
2022-11-07 21:20:23,378 Processing page 41
2022-11-07 21:20:26,478 Processing page 42
2022-11-07 21:21:02,795 Processing page 43
2022-11-07 21:21:10,672 Processing page 44
2022-11-07 21:21:10,921 Processing page 45
2022-11-07 21:21:45,381 Processing page 46
2022-11-07 21:21:51,133 Formatting and exporting data/part160/in/kerala/2015/2015_083_136.pdf data..
2022-11-07 21:21:51,204 Converted to csv: data/out/kerala/2015/2015_083_136.csv
2022-11-07 21:21:51,326 Converting data/part160/in/kerala/2015/2015_083_137.pdf to img...
2022-11-07 21:22:00,741 Parsing first and last page data..
2022-11-07 21:22:05,131 Detecting and parsing data/part160/in/kerala/2015/2015_083_137.pdf boxes..
2022-11-07 21:22:05,132 Processing page 3
2022-11-07 21:22:44,430 Processing page 4
2022-11-07 21:23:11,747 Split uncaught Gale Ok>.OL.ETIAB OrderedDict([('number', '39'), ('id', 'KL/11/075/237007')])
2022-11-07 21:23:22,831 Processing page 5
2022-11-07 21:24:02,392 Processing page 6
2022-11-07 21:24:41,700 Processing page 7
2022-11-07 21:25:21,459 Processing page 8
2022-11-07 21:26:01,048 Processing page 9
2022-11-07 21:26:41,127 Processing page 10
2022-11-07 21:27:21,309 Processing page 11
2022-11-07 21:28:00,029 Processing page 12
2022-11-07 21:28:38,516 Processing page 13
2022-11-07 21:29:16,780 Processing page 14
2022-11-07 21:29:55,498 Processing page 15
2022-11-07 21:30:34,468 Processing page 16
2022-11-07 21:31:14,215 Processing page 17
2022-11-07 21:31:53,335 Processing page 18
2022-11-07 21:32:30,280 Processing page 19
2022-11-07 21:33:06,083 Processing page 20
2022-11-07 21:33:43,018 Processing page 21
2022-11-07 21:34:20,948 Processing page 22
2022-11-07 21:34:57,029 Processing page 23
2022-11-07 21:35:35,455 Processing page 24
2022-11-07 21:36:11,774 Processing page 25
2022-11-07 21:36:48,760 Processing page 26
2022-11-07 21:37:26,186 Processing page 27
2022-11-07 21:38:03,031 Processing page 28
2022-11-07 21:38:40,638 Processing page 29
2022-11-07 21:39:17,985 Processing page 30
2022-11-07 21:39:54,480 Processing page 31
2022-11-07 21:40:33,195 Processing page 32
2022-11-07 21:41:11,551 Processing page 33
2022-11-07 21:41:50,395 Processing page 34
2022-11-07 21:42:29,098 Processing page 35
2022-11-07 21:43:07,490 Processing page 36
2022-11-07 21:43:47,732 Processing page 37
2022-11-07 21:44:26,004 Processing page 38
2022-11-07 21:45:03,533 Processing page 39
2022-11-07 21:45:05,524 Processing page 40
2022-11-07 21:45:41,397 Processing page 41
2022-11-07 21:45:45,510 Processing page 42
2022-11-07 21:45:45,784 Processing page 43
2022-11-07 21:46:14,354 Processing page 44
2022-11-07 21:46:16,035 Formatting and exporting data/part160/in/kerala/2015/2015_083_137.pdf data..
2022-11-07 21:46:16,106 Converted to csv: data/out/kerala/2015/2015_083_137.csv
2022-11-07 21:46:16,234 Converting data/part160/in/kerala/2015/2015_083_138.pdf to img...
2022-11-07 21:46:25,008 Parsing first and last page data..
2022-11-07 21:46:28,504 Detecting and parsing data/part160/in/kerala/2015/2015_083_138.pdf boxes..
2022-11-07 21:46:28,505 Processing page 3
2022-11-07 21:47:06,572 Processing page 4
2022-11-07 21:47:43,542 Processing page 5
2022-11-07 21:48:21,170 Processing page 6
2022-11-07 21:48:59,734 Processing page 7
2022-11-07 21:49:36,420 Processing page 8
2022-11-07 21:50:13,278 Processing page 9
2022-11-07 21:50:50,490 Processing page 10
2022-11-07 21:51:27,001 Processing page 11
2022-11-07 21:52:03,567 Processing page 12
2022-11-07 21:52:39,901 Processing page 13
2022-11-07 21:53:16,716 Processing page 14
2022-11-07 21:53:53,030 Processing page 15
2022-11-07 21:54:30,728 Processing page 16
2022-11-07 21:55:11,023 Processing page 17
2022-11-07 21:55:47,173 Processing page 18
2022-11-07 21:56:24,989 Processing page 19
2022-11-07 21:57:01,812 Processing page 20
2022-11-07 21:57:41,592 Processing page 21
2022-11-07 21:58:21,237 Processing page 22
2022-11-07 21:59:01,287 Processing page 23
2022-11-07 21:59:40,620 Processing page 24
2022-11-07 22:00:19,524 Processing page 25
2022-11-07 22:00:58,101 Processing page 26
2022-11-07 22:01:36,535 Processing page 27
2022-11-07 22:02:16,212 Processing page 28
2022-11-07 22:02:56,393 Processing page 29
2022-11-07 22:03:36,670 Processing page 30
2022-11-07 22:04:17,370 Processing page 31
2022-11-07 22:04:58,338 Processing page 32
2022-11-07 22:05:39,030 Processing page 33
2022-11-07 22:06:22,296 Processing page 34
2022-11-07 22:07:05,229 Processing page 35
2022-11-07 22:07:45,192 Processing page 36
2022-11-07 22:08:08,338 Processing page 37
2022-11-07 22:08:48,423 Processing page 38
2022-11-07 22:09:20,806 Processing page 39
2022-11-07 22:09:21,092 Processing page 40
2022-11-07 22:09:35,751 Processing page 41
2022-11-07 22:09:38,515 Formatting and exporting data/part160/in/kerala/2015/2015_083_138.pdf data..
2022-11-07 22:09:38,596 Converted to csv: data/out/kerala/2015/2015_083_138.csv
2022-11-07 22:09:38,710 Converting data/part160/in/kerala/2015/2015_083_139.pdf to img...
2022-11-07 22:09:49,833 Parsing first and last page data..
2022-11-07 22:09:53,893 Detecting and parsing data/part160/in/kerala/2015/2015_083_139.pdf boxes..
2022-11-07 22:09:53,893 Processing page 3
2022-11-07 22:10:34,007 Processing page 4
2022-11-07 22:11:12,152 Processing page 5
2022-11-07 22:11:48,797 Processing page 6
2022-11-07 22:12:26,035 Processing page 7
2022-11-07 22:13:03,589 Processing page 8
2022-11-07 22:13:46,529 Processing page 9
2022-11-07 22:14:26,708 Processing page 10
2022-11-07 22:15:03,288 Processing page 11
2022-11-07 22:15:43,264 Processing page 12
2022-11-07 22:16:22,007 Processing page 13
2022-11-07 22:17:01,714 Processing page 14
2022-11-07 22:17:38,419 Processing page 15
2022-11-07 22:18:15,474 Processing page 16
2022-11-07 22:18:52,686 Processing page 17
2022-11-07 22:19:31,467 Processing page 18
2022-11-07 22:20:08,661 Processing page 19
2022-11-07 22:20:44,583 Processing page 20
2022-11-07 22:21:19,977 Processing page 21
2022-11-07 22:21:55,504 Processing page 22
2022-11-07 22:22:31,268 Processing page 23
2022-11-07 22:23:07,742 Processing page 24
2022-11-07 22:23:43,876 Processing page 25
2022-11-07 22:24:20,398 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 51-72: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Ad>IBoonilw \u0d05\u0d2a\u0d4d\u0d2a\u0d3e\u0d30\u0d4d\u200d\u0d1f\u0d4d\u0d1f\u0d4d\u200c\u0d2e\u0d46\u0d28\u0d4d\u0d31\u0d4d\u0d38\u0d4d\u200c OrderedDict([('number', '693'), ('id', 'TWH0484758'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d28\u0d40\u0d31 \u0d31\u0d4d\u0d31\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/527\u0d0e (9/)'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d2a\u0d47\u0d30\u0d4d', '15\u0d0e\u0d2b\u0d4d\\u200c, \u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d48\u0d32\u0d48\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-07 22:24:58,294 Split uncaught Ad>IBoonilw \u0d05\u0d2a\u0d4d\u0d2a\u0d3e\u0d30\u0d4d\u200d\u0d1f\u0d4d\u0d1f\u0d4d\u200c\u0d2e\u0d46\u0d28\u0d4d\u0d31\u0d4d\u0d38\u0d4d\u200c OrderedDict([('number', '693'), ('id', 'TWH0484758'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d28\u0d40\u0d31 \u0d31\u0d4d\u0d31\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/527\u0d0e (9/)'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d2a\u0d47\u0d30\u0d4d', '15\u0d0e\u0d2b\u0d4d\u200c, \u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d48\u0d32\u0d48\u0d28\u0d4d\u200d')])
2022-11-07 22:24:58,311 Processing page 27
2022-11-07 22:25:35,324 Processing page 28
2022-11-07 22:26:13,121 Processing page 29
2022-11-07 22:26:50,559 Processing page 30
2022-11-07 22:27:27,225 Processing page 31
2022-11-07 22:28:07,618 Processing page 32
2022-11-07 22:28:44,230 Processing page 33
2022-11-07 22:29:21,737 Processing page 34
2022-11-07 22:29:58,956 Processing page 35
2022-11-07 22:30:35,697 Processing page 36
2022-11-07 22:31:11,875 Processing page 37
2022-11-07 22:31:48,758 Processing page 38
2022-11-07 22:32:27,859 Processing page 39
2022-11-07 22:33:06,910 Processing page 40
2022-11-07 22:33:48,795 Processing page 41
2022-11-07 22:34:29,065 Processing page 42
2022-11-07 22:35:07,996 Processing page 43
2022-11-07 22:35:47,674 Processing page 44
2022-11-07 22:36:26,689 Processing page 45
2022-11-07 22:36:47,668 Processing page 46
2022-11-07 22:37:25,876 Processing page 47
2022-11-07 22:38:07,364 Processing page 48
2022-11-07 22:38:20,914 Processing page 49
2022-11-07 22:38:22,860 Processing page 50
2022-11-07 22:38:38,842 Processing page 51
2022-11-07 22:38:44,267 Formatting and exporting data/part160/in/kerala/2015/2015_083_139.pdf data..
2022-11-07 22:38:44,344 Converted to csv: data/out/kerala/2015/2015_083_139.csv
2022-11-07 22:38:44,479 Converting data/part160/in/kerala/2015/2015_083_140.pdf to img...
2022-11-07 22:38:56,094 Parsing first and last page data..
2022-11-07 22:39:00,116 Detecting and parsing data/part160/in/kerala/2015/2015_083_140.pdf boxes..
2022-11-07 22:39:00,117 Processing page 3
2022-11-07 22:39:40,782 Processing page 4
2022-11-07 22:40:22,363 Processing page 5
2022-11-07 22:41:05,174 Processing page 6
2022-11-07 22:41:46,380 Processing page 7
2022-11-07 22:42:29,731 Processing page 8
2022-11-07 22:43:09,348 Processing page 9
2022-11-07 22:43:47,737 Processing page 10
2022-11-07 22:44:28,681 Processing page 11
2022-11-07 22:45:08,976 Processing page 12
2022-11-07 22:45:49,170 Processing page 13
2022-11-07 22:46:28,716 Processing page 14
2022-11-07 22:47:08,774 Processing page 15
2022-11-07 22:47:49,302 Processing page 16
2022-11-07 22:48:30,039 Processing page 17
2022-11-07 22:49:10,344 Processing page 18
2022-11-07 22:49:52,026 Processing page 19
2022-11-07 22:50:34,297 Processing page 20
2022-11-07 22:51:13,892 Processing page 21
2022-11-07 22:51:53,600 Processing page 22
2022-11-07 22:52:36,771 Processing page 23
2022-11-07 22:53:16,353 Processing page 24
2022-11-07 22:53:58,701 Processing page 25
2022-11-07 22:54:37,950 Processing page 26
2022-11-07 22:55:19,012 Processing page 27
2022-11-07 22:56:00,937 Processing page 28
2022-11-07 22:56:42,619 Processing page 29
2022-11-07 22:57:25,185 Processing page 30
2022-11-07 22:58:08,235 Processing page 31
2022-11-07 22:58:50,750 Processing page 32
2022-11-07 22:59:36,270 Processing page 33
2022-11-07 23:00:18,025 Processing page 34
2022-11-07 23:00:57,875 Processing page 35
2022-11-07 23:01:39,109 Processing page 36
2022-11-07 23:02:22,616 Processing page 37
2022-11-07 23:03:05,857 Processing page 38
2022-11-07 23:03:50,228 Processing page 39
2022-11-07 23:04:31,820 Processing page 40
2022-11-07 23:05:12,721 Processing page 41
2022-11-07 23:05:54,874 Processing page 42
2022-11-07 23:06:38,205 Processing page 43
2022-11-07 23:07:22,343 Processing page 44
2022-11-07 23:08:05,987 Processing page 45
2022-11-07 23:08:49,610 Processing page 46
2022-11-07 23:09:31,732 Processing page 47
2022-11-07 23:10:15,270 Processing page 48
2022-11-07 23:10:57,839 Processing page 49
2022-11-07 23:11:40,274 Processing page 50
2022-11-07 23:12:27,681 Processing page 51
2022-11-07 23:12:44,379 Processing page 52
2022-11-07 23:12:46,005 Processing page 53
2022-11-07 23:13:20,197 Processing page 54
2022-11-07 23:13:33,066 Formatting and exporting data/part160/in/kerala/2015/2015_083_140.pdf data..
2022-11-07 23:13:33,151 Converted to csv: data/out/kerala/2015/2015_083_140.csv
2022-11-07 23:13:33,153 Converting data/part160/in/kerala/2015/2015_083_141.pdf to img...
2022-11-07 23:13:38,824 Parsing first and last page data..
2022-11-07 23:13:42,847 Detecting and parsing data/part160/in/kerala/2015/2015_083_141.pdf boxes..
2022-11-07 23:13:42,848 Processing page 3
2022-11-07 23:14:20,904 Processing page 4
2022-11-07 23:14:57,153 Processing page 5
2022-11-07 23:15:34,898 Processing page 6
2022-11-07 23:16:13,169 Processing page 7
2022-11-07 23:16:51,170 Processing page 8
2022-11-07 23:17:28,849 Processing page 9
2022-11-07 23:18:08,667 Processing page 10
2022-11-07 23:18:47,000 Processing page 11
2022-11-07 23:19:24,661 Processing page 12
2022-11-07 23:20:01,109 Processing page 13
2022-11-07 23:20:38,090 Processing page 14
2022-11-07 23:21:16,663 Processing page 15
2022-11-07 23:21:25,763 Split uncaught Cole eo) = all OrderedDict([('number', '386'), ('id', 'TWH0075739')])
2022-11-07 23:21:55,285 Processing page 16
2022-11-07 23:22:33,231 Processing page 17
2022-11-07 23:23:11,856 Processing page 18
2022-11-07 23:23:50,958 Processing page 19
2022-11-07 23:24:28,191 Processing page 20
2022-11-07 23:25:08,868 Processing page 21
2022-11-07 23:25:49,750 Processing page 22
2022-11-07 23:26:29,595 Processing page 23
2022-11-07 23:26:31,768 Processing page 24
2022-11-07 23:27:09,255 Processing page 25
2022-11-07 23:27:09,547 Processing page 26
2022-11-07 23:27:33,717 Processing page 27
2022-11-07 23:27:33,989 Formatting and exporting data/part160/in/kerala/2015/2015_083_141.pdf data..
2022-11-07 23:27:34,045 Converted to csv: data/out/kerala/2015/2015_083_141.csv
2022-11-07 23:27:34,047 Converting data/part160/in/kerala/2015/2015_083_142.pdf to img...
2022-11-07 23:27:44,618 Parsing first and last page data..
2022-11-07 23:27:49,234 Detecting and parsing data/part160/in/kerala/2015/2015_083_142.pdf boxes..
2022-11-07 23:27:49,234 Processing page 3
2022-11-07 23:28:30,546 Processing page 4
2022-11-07 23:28:45,107 Split uncaught Cole acme = el OrderedDict([('number', '51'), ('id', 'HVK1537364')])
2022-11-07 23:29:12,847 Processing page 5
2022-11-07 23:29:53,584 Processing page 6
2022-11-07 23:30:33,887 Processing page 7
2022-11-07 23:31:15,235 Processing page 8
2022-11-07 23:31:56,668 Processing page 9
2022-11-07 23:32:35,949 Processing page 10
2022-11-07 23:33:18,345 Processing page 11
2022-11-07 23:33:59,897 Processing page 12
2022-11-07 23:34:40,546 Processing page 13
2022-11-07 23:35:21,206 Processing page 14
2022-11-07 23:36:00,494 Processing page 15
2022-11-07 23:36:40,012 Processing page 16
2022-11-07 23:37:19,879 Processing page 17
2022-11-07 23:38:00,105 Processing page 18
2022-11-07 23:38:40,665 Processing page 19
2022-11-07 23:39:20,393 Processing page 20
2022-11-07 23:40:01,303 Processing page 21
2022-11-07 23:40:41,639 Processing page 22
2022-11-07 23:41:21,691 Processing page 23
2022-11-07 23:42:02,487 Processing page 24
2022-11-07 23:42:41,356 Processing page 25
2022-11-07 23:43:20,993 Processing page 26
2022-11-07 23:44:00,574 Processing page 27
2022-11-07 23:44:42,144 Processing page 28
2022-11-07 23:45:21,955 Processing page 29
2022-11-07 23:46:02,689 Processing page 30
2022-11-07 23:46:42,242 Processing page 31
2022-11-07 23:47:22,911 Processing page 32
2022-11-07 23:48:02,950 Processing page 33
2022-11-07 23:48:43,544 Processing page 34
2022-11-07 23:49:24,959 Processing page 35
2022-11-07 23:50:06,204 Processing page 36
2022-11-07 23:50:48,381 Processing page 37
2022-11-07 23:51:31,262 Processing page 38
2022-11-07 23:52:14,168 Processing page 39
2022-11-07 23:52:55,817 Processing page 40
2022-11-07 23:53:37,761 Processing page 41
2022-11-07 23:54:19,628 Processing page 42
2022-11-07 23:54:54,750 Processing page 43
2022-11-07 23:55:33,610 Processing page 44
2022-11-07 23:55:45,319 Processing page 45
2022-11-07 23:55:45,557 Processing page 46
2022-11-07 23:56:17,617 Processing page 47
2022-11-07 23:56:23,380 Formatting and exporting data/part160/in/kerala/2015/2015_083_142.pdf data..
2022-11-07 23:56:23,459 Converted to csv: data/out/kerala/2015/2015_083_142.csv
2022-11-07 23:56:23,462 Converting data/part160/in/kerala/2015/2015_083_143.pdf to img...
2022-11-07 23:56:38,573 Parsing first and last page data..
2022-11-07 23:56:43,636 Detecting and parsing data/part160/in/kerala/2015/2015_083_143.pdf boxes..
2022-11-07 23:56:43,637 Processing page 3
2022-11-07 23:57:23,975 Processing page 4
2022-11-07 23:58:05,132 Processing page 5
2022-11-07 23:58:45,635 Processing page 6
2022-11-07 23:59:26,249 Processing page 7
2022-11-08 00:00:06,512 Processing page 8
2022-11-08 00:00:48,922 Processing page 9
2022-11-08 00:01:30,542 Processing page 10
2022-11-08 00:02:12,459 Processing page 11
2022-11-08 00:02:55,505 Processing page 12
2022-11-08 00:03:36,055 Processing page 13
2022-11-08 00:04:16,641 Processing page 14
2022-11-08 00:04:57,194 Processing page 15
2022-11-08 00:05:38,811 Processing page 16
2022-11-08 00:06:20,358 Processing page 17
2022-11-08 00:07:01,458 Processing page 18
2022-11-08 00:07:42,849 Processing page 19
2022-11-08 00:08:23,943 Processing page 20
2022-11-08 00:08:35,511 Processing page 21
2022-11-08 00:09:17,387 Processing page 22
2022-11-08 00:09:57,987 Processing page 23
2022-11-08 00:10:39,253 Processing page 24
2022-11-08 00:11:20,438 Processing page 25
2022-11-08 00:12:04,263 Processing page 26
2022-11-08 00:12:47,142 Processing page 27
2022-11-08 00:13:28,083 Processing page 28
2022-11-08 00:14:08,336 Processing page 29
2022-11-08 00:14:49,907 Processing page 30
2022-11-08 00:15:35,687 Processing page 31
2022-11-08 00:16:18,593 Processing page 32
2022-11-08 00:17:01,680 Processing page 33
2022-11-08 00:17:43,445 Processing page 34
2022-11-08 00:18:23,936 Processing page 35
2022-11-08 00:19:04,209 Processing page 36
2022-11-08 00:19:45,579 Processing page 37
2022-11-08 00:20:27,200 Processing page 38
2022-11-08 00:21:08,757 Processing page 39
2022-11-08 00:21:48,823 Processing page 40
2022-11-08 00:22:30,239 Processing page 41
2022-11-08 00:23:11,545 Processing page 42
2022-11-08 00:23:52,323 Processing page 43
2022-11-08 00:24:33,948 Processing page 44
2022-11-08 00:25:15,048 Processing page 45
2022-11-08 00:25:56,227 Processing page 46
2022-11-08 00:26:37,967 Processing page 47
2022-11-08 00:27:18,245 Processing page 48
2022-11-08 00:28:01,399 Processing page 49
2022-11-08 00:28:41,649 Processing page 50
2022-11-08 00:29:22,413 Processing page 51
2022-11-08 00:30:02,312 Processing page 52
2022-11-08 00:30:44,790 Processing page 53
2022-11-08 00:31:26,485 Processing page 54
2022-11-08 00:32:09,358 Processing page 55
2022-11-08 00:32:51,558 Processing page 56
2022-11-08 00:33:34,113 Processing page 57
2022-11-08 00:34:18,731 Processing page 58
2022-11-08 00:35:02,904 Processing page 59
2022-11-08 00:35:46,515 Processing page 60
2022-11-08 00:36:29,833 Processing page 61
2022-11-08 00:36:31,835 Processing page 62
2022-11-08 00:37:04,366 Processing page 63
2022-11-08 00:37:45,945 Processing page 64
2022-11-08 00:38:13,583 Processing page 65
2022-11-08 00:38:13,867 Processing page 66
2022-11-08 00:38:28,008 Processing page 67
2022-11-08 00:39:01,702 Processing page 68
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala160.sh: line 1: 27358 Killed                  python scripts/kerala/kerala_2015.py data/part160/

#################
Epilogue Job Info:
Job ID: 466875[160].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-160
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=04:06:12,vmem=4040004kb,walltime=04:07:19,mem=3088800kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

