2022-11-09 09:43:57,529 Converting data/part38/in/kerala/2015/2015_019_119.pdf to img...
2022-11-09 09:44:05,645 Parsing first and last page data..
2022-11-09 09:44:08,261 Detecting and parsing data/part38/in/kerala/2015/2015_019_119.pdf boxes..
2022-11-09 09:44:08,261 Processing page 3
2022-11-09 09:44:39,391 Processing page 4
2022-11-09 09:45:08,790 Processing page 5
2022-11-09 09:45:43,361 Processing page 6
2022-11-09 09:46:15,778 Processing page 7
2022-11-09 09:46:45,913 Processing page 8
2022-11-09 09:47:21,047 Processing page 9
2022-11-09 09:47:56,575 Processing page 10
2022-11-09 09:48:27,994 Processing page 11
2022-11-09 09:49:02,702 Processing page 12
2022-11-09 09:49:38,446 Processing page 13
2022-11-09 09:50:10,917 Processing page 14
2022-11-09 09:50:46,800 Processing page 15
2022-11-09 09:51:21,255 Processing page 16
2022-11-09 09:51:59,722 Processing page 17
2022-11-09 09:52:35,130 Processing page 18
2022-11-09 09:53:05,162 Processing page 19
2022-11-09 09:53:40,627 Processing page 20
2022-11-09 09:54:13,171 Processing page 21
2022-11-09 09:54:45,057 Processing page 22
2022-11-09 09:55:20,438 Processing page 23
2022-11-09 09:55:55,573 Processing page 24
2022-11-09 09:56:26,092 Processing page 25
2022-11-09 09:57:01,377 Processing page 26
2022-11-09 09:57:36,051 Processing page 27
2022-11-09 09:58:07,091 Processing page 28
2022-11-09 09:58:43,727 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[38].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-38
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:56,vmem=2318768kb,walltime=00:15:13,mem=1353456kb,energy_used=0
Exit Code: 271
#################

