2022-11-09 10:03:59,233 Converting data/part165/in/kerala/2015/2015_086_113.pdf to img...
2022-11-09 10:04:06,001 Parsing first and last page data..
2022-11-09 10:04:07,692 Detecting and parsing data/part165/in/kerala/2015/2015_086_113.pdf boxes..
2022-11-09 10:04:07,692 Processing page 3
2022-11-09 10:04:30,604 Processing page 4
2022-11-09 10:04:53,079 Processing page 5
2022-11-09 10:05:01,601 Processing page 6
2022-11-09 10:05:23,468 Processing page 7
2022-11-09 10:05:46,391 Processing page 8
2022-11-09 10:06:09,381 Processing page 9
2022-11-09 10:06:31,535 Processing page 10
2022-11-09 10:06:54,661 Processing page 11
2022-11-09 10:07:17,085 Processing page 12
2022-11-09 10:07:39,647 Processing page 13
2022-11-09 10:08:01,883 Processing page 14
2022-11-09 10:08:23,977 Processing page 15
2022-11-09 10:08:46,918 Processing page 16
2022-11-09 10:09:10,051 Processing page 17
2022-11-09 10:09:32,667 Processing page 18
2022-11-09 10:09:55,091 Processing page 19
2022-11-09 10:10:18,157 Processing page 20
2022-11-09 10:10:40,886 Processing page 21
2022-11-09 10:11:03,722 Processing page 22
2022-11-09 10:11:26,360 Processing page 23
2022-11-09 10:11:49,474 Processing page 24
2022-11-09 10:12:12,489 Processing page 25
2022-11-09 10:12:35,536 Processing page 26
2022-11-09 10:12:58,216 Processing page 27
2022-11-09 10:13:20,559 Processing page 28
2022-11-09 10:13:44,608 Processing page 29
2022-11-09 10:14:07,625 Processing page 30
2022-11-09 10:14:31,326 Processing page 31
2022-11-09 10:14:54,465 Processing page 32
2022-11-09 10:15:16,985 Processing page 33
2022-11-09 10:15:39,706 Processing page 34
2022-11-09 10:16:03,143 Processing page 35
2022-11-09 10:16:25,856 Processing page 36
2022-11-09 10:16:49,099 Processing page 37
2022-11-09 10:16:56,920 Processing page 38
2022-11-09 10:17:19,809 Processing page 39
2022-11-09 10:17:41,951 Processing page 40
2022-11-09 10:18:04,634 Processing page 41
2022-11-09 10:18:22,107 Processing page 42
2022-11-09 10:18:44,095 Processing page 43
2022-11-09 10:19:06,464 Processing page 44
2022-11-09 10:19:29,469 Processing page 45
2022-11-09 10:19:52,550 Processing page 46
2022-11-09 10:20:15,462 Processing page 47
2022-11-09 10:20:37,833 Processing page 48
2022-11-09 10:21:01,244 Processing page 49
2022-11-09 10:21:08,715 Processing page 50
2022-11-09 10:21:10,130 Processing page 51
2022-11-09 10:21:31,381 Processing page 52
2022-11-09 10:21:33,054 Processing page 53
2022-11-09 10:21:36,265 Processing page 54
2022-11-09 10:21:38,711 Processing page 55
2022-11-09 10:21:38,844 Processing page 56
2022-11-09 10:21:41,337 Processing page 57
2022-11-09 10:22:01,724 Processing page 58
2022-11-09 10:22:05,020 Processing page 59
2022-11-09 10:22:08,345 Processing page 60
2022-11-09 10:22:08,480 Processing page 61
2022-11-09 10:22:10,905 Processing page 62
2022-11-09 10:22:11,917 Formatting and exporting data/part165/in/kerala/2015/2015_086_113.pdf data..
2022-11-09 10:22:11,987 Converted to csv: data/out/kerala/2015/2015_086_113.csv
2022-11-09 10:22:12,005 Converting data/part165/in/kerala/2015/2015_086_114.pdf to img...
2022-11-09 10:22:18,399 Parsing first and last page data..
2022-11-09 10:22:20,192 Detecting and parsing data/part165/in/kerala/2015/2015_086_114.pdf boxes..
2022-11-09 10:22:20,192 Processing page 3
2022-11-09 10:22:43,582 Processing page 4
2022-11-09 10:23:07,152 Processing page 5
2022-11-09 10:23:30,138 Processing page 6
2022-11-09 10:23:53,746 Processing page 7
2022-11-09 10:24:16,029 Processing page 8
2022-11-09 10:24:38,684 Processing page 9
2022-11-09 10:24:47,170 Processing page 10
2022-11-09 10:25:10,537 Processing page 11
2022-11-09 10:25:33,881 Processing page 12
2022-11-09 10:25:56,871 Processing page 13
2022-11-09 10:26:19,575 Processing page 14
2022-11-09 10:26:41,972 Processing page 15
2022-11-09 10:27:04,968 Processing page 16
2022-11-09 10:27:27,609 Processing page 17
2022-11-09 10:27:50,545 Processing page 18
2022-11-09 10:28:13,045 Processing page 19
2022-11-09 10:28:36,527 Processing page 20
2022-11-09 10:28:58,791 Processing page 21
2022-11-09 10:29:21,517 Processing page 22
2022-11-09 10:29:44,342 Processing page 23
2022-11-09 10:30:07,497 Processing page 24
2022-11-09 10:30:30,144 Processing page 25
2022-11-09 10:30:52,935 Processing page 26
2022-11-09 10:31:15,264 Processing page 27
2022-11-09 10:31:38,200 Processing page 28
2022-11-09 10:32:01,242 Processing page 29
2022-11-09 10:32:24,257 Processing page 30
2022-11-09 10:32:47,420 Processing page 31
2022-11-09 10:33:11,113 Processing page 32
2022-11-09 10:33:33,524 Processing page 33
2022-11-09 10:33:56,891 Processing page 34
2022-11-09 10:34:19,716 Processing page 35
2022-11-09 10:34:42,302 Processing page 36
2022-11-09 10:35:04,932 Processing page 37
2022-11-09 10:35:28,465 Processing page 38
2022-11-09 10:35:51,252 Processing page 39
2022-11-09 10:36:14,556 Processing page 40
2022-11-09 10:36:37,971 Processing page 41
2022-11-09 10:37:01,274 Processing page 42
2022-11-09 10:37:24,693 Processing page 43
2022-11-09 10:37:48,828 Processing page 44
2022-11-09 10:38:13,058 Processing page 45
2022-11-09 10:38:37,061 Processing page 46
2022-11-09 10:39:01,541 Processing page 47
2022-11-09 10:39:03,245 Processing page 48
2022-11-09 10:39:08,645 Processing page 49
2022-11-09 10:39:30,106 Processing page 50
2022-11-09 10:39:34,775 Processing page 51
2022-11-09 10:39:34,912 Processing page 52
2022-11-09 10:39:36,613 Processing page 53
2022-11-09 10:39:53,806 Processing page 54
2022-11-09 10:39:55,631 Formatting and exporting data/part165/in/kerala/2015/2015_086_114.pdf data..
2022-11-09 10:39:55,668 Converted to csv: data/out/kerala/2015/2015_086_114.csv
2022-11-09 10:39:55,683 Converting data/part165/in/kerala/2015/2015_086_115.pdf to img...
2022-11-09 10:40:01,911 Parsing first and last page data..
2022-11-09 10:40:03,935 Detecting and parsing data/part165/in/kerala/2015/2015_086_115.pdf boxes..
2022-11-09 10:40:03,935 Processing page 3
2022-11-09 10:40:27,079 Processing page 4
2022-11-09 10:40:49,448 Processing page 5
2022-11-09 10:41:13,240 Processing page 6
2022-11-09 10:41:35,946 Processing page 7
2022-11-09 10:41:58,394 Processing page 8
2022-11-09 10:42:21,705 Processing page 9
2022-11-09 10:42:44,962 Processing page 10
2022-11-09 10:43:08,452 Processing page 11
2022-11-09 10:43:31,672 Processing page 12
2022-11-09 10:44:04,053 Processing page 13
2022-11-09 10:44:27,557 Processing page 14
2022-11-09 10:44:51,393 Processing page 15
2022-11-09 10:45:15,345 Processing page 16
2022-11-09 10:45:38,411 Processing page 17
2022-11-09 10:46:01,190 Processing page 18
2022-11-09 10:46:24,886 Processing page 19
2022-11-09 10:46:47,902 Processing page 20
2022-11-09 10:47:10,285 Processing page 21
2022-11-09 10:47:33,112 Processing page 22
2022-11-09 10:47:56,000 Processing page 23
2022-11-09 10:48:18,880 Processing page 24
2022-11-09 10:48:41,768 Processing page 25
2022-11-09 10:49:04,172 Processing page 26
2022-11-09 10:49:27,157 Processing page 27
2022-11-09 10:49:50,187 Processing page 28
2022-11-09 10:50:13,151 Processing page 29
2022-11-09 10:50:36,549 Processing page 30
2022-11-09 10:50:59,619 Processing page 31
2022-11-09 10:51:23,273 Processing page 32
2022-11-09 10:51:46,738 Processing page 33
2022-11-09 10:52:10,567 Processing page 34
2022-11-09 10:52:33,739 Processing page 35
2022-11-09 10:52:56,556 Processing page 36
2022-11-09 10:53:19,989 Processing page 37
2022-11-09 10:53:43,124 Processing page 38
2022-11-09 10:54:06,755 Processing page 39
2022-11-09 10:54:31,439 Processing page 40
2022-11-09 10:54:56,324 Processing page 41
2022-11-09 10:55:20,985 Processing page 42
2022-11-09 10:55:45,725 Processing page 43
2022-11-09 10:56:10,281 Processing page 44
2022-11-09 10:56:34,059 Processing page 45
2022-11-09 10:56:58,138 Processing page 46
2022-11-09 10:57:21,954 Processing page 47
2022-11-09 10:57:46,248 Processing page 48
2022-11-09 10:57:58,816 Processing page 49
2022-11-09 10:58:18,089 Processing page 50
2022-11-09 10:58:18,226 Processing page 51
2022-11-09 10:58:31,174 Processing page 52
2022-11-09 10:58:31,939 Formatting and exporting data/part165/in/kerala/2015/2015_086_115.pdf data..
2022-11-09 10:58:31,979 Converted to csv: data/out/kerala/2015/2015_086_115.csv
2022-11-09 10:58:31,994 Converting data/part165/in/kerala/2015/2015_086_116.pdf to img...
2022-11-09 10:58:37,876 Parsing first and last page data..
2022-11-09 10:58:39,941 Detecting and parsing data/part165/in/kerala/2015/2015_086_116.pdf boxes..
2022-11-09 10:58:39,941 Processing page 3
2022-11-09 10:59:01,910 Processing page 4
2022-11-09 10:59:24,460 Processing page 5
2022-11-09 10:59:47,083 Processing page 6
2022-11-09 11:00:10,051 Processing page 7
2022-11-09 11:00:32,803 Processing page 8
2022-11-09 11:00:55,119 Processing page 9
2022-11-09 11:01:17,718 Processing page 10
2022-11-09 11:01:41,104 Processing page 11
2022-11-09 11:02:03,665 Processing page 12
2022-11-09 11:02:27,110 Processing page 13
2022-11-09 11:02:50,112 Processing page 14
2022-11-09 11:03:13,047 Processing page 15
2022-11-09 11:03:36,351 Processing page 16
2022-11-09 11:04:00,170 Processing page 17
2022-11-09 11:04:23,334 Processing page 18
2022-11-09 11:04:46,184 Processing page 19
2022-11-09 11:05:09,066 Processing page 20
2022-11-09 11:05:31,581 Processing page 21
2022-11-09 11:05:53,728 Processing page 22
2022-11-09 11:06:15,934 Processing page 23
2022-11-09 11:06:39,746 Processing page 24
2022-11-09 11:07:02,472 Processing page 25
2022-11-09 11:07:25,150 Processing page 26
2022-11-09 11:07:48,085 Processing page 27
2022-11-09 11:08:11,872 Processing page 28
2022-11-09 11:08:35,004 Processing page 29
2022-11-09 11:08:57,636 Processing page 30
2022-11-09 11:09:20,736 Processing page 31
2022-11-09 11:09:42,623 Processing page 32
2022-11-09 11:10:05,138 Processing page 33
2022-11-09 11:10:27,620 Processing page 34
2022-11-09 11:10:50,872 Processing page 35
2022-11-09 11:11:13,687 Processing page 36
2022-11-09 11:11:37,033 Processing page 37
2022-11-09 11:12:01,156 Processing page 38
2022-11-09 11:12:25,755 Processing page 39
2022-11-09 11:12:49,547 Processing page 40
2022-11-09 11:13:13,941 Processing page 41
2022-11-09 11:13:38,130 Processing page 42
2022-11-09 11:14:01,485 Processing page 43
2022-11-09 11:14:15,611 Processing page 44
2022-11-09 11:14:16,535 Processing page 45
2022-11-09 11:14:38,202 Processing page 46
2022-11-09 11:14:39,195 Processing page 47
2022-11-09 11:14:39,755 Processing page 48
2022-11-09 11:15:00,580 Processing page 49
2022-11-09 11:15:01,486 Processing page 50
2022-11-09 11:15:02,180 Formatting and exporting data/part165/in/kerala/2015/2015_086_116.pdf data..
2022-11-09 11:15:02,237 Converted to csv: data/out/kerala/2015/2015_086_116.csv
2022-11-09 11:15:02,252 Converting data/part165/in/kerala/2015/2015_086_117.pdf to img...
2022-11-09 11:15:07,653 Parsing first and last page data..
2022-11-09 11:15:09,487 Detecting and parsing data/part165/in/kerala/2015/2015_086_117.pdf boxes..
2022-11-09 11:15:09,488 Processing page 3
2022-11-09 11:15:32,060 Processing page 4
2022-11-09 11:15:54,796 Processing page 5
2022-11-09 11:16:17,344 Processing page 6
2022-11-09 11:16:41,343 Processing page 7
2022-11-09 11:17:04,375 Processing page 8
2022-11-09 11:17:26,611 Processing page 9
2022-11-09 11:17:49,399 Processing page 10
2022-11-09 11:18:12,448 Processing page 11
2022-11-09 11:18:36,002 Processing page 12
2022-11-09 11:18:58,999 Processing page 13
2022-11-09 11:19:21,647 Processing page 14
2022-11-09 11:19:44,585 Processing page 15
2022-11-09 11:20:08,356 Processing page 16
2022-11-09 11:20:31,070 Processing page 17
2022-11-09 11:20:54,393 Processing page 18
2022-11-09 11:21:17,987 Processing page 19
2022-11-09 11:21:42,072 Processing page 20
2022-11-09 11:22:04,906 Processing page 21
2022-11-09 11:22:27,612 Processing page 22
2022-11-09 11:22:51,336 Processing page 23
2022-11-09 11:23:14,486 Processing page 24
2022-11-09 11:23:38,337 Processing page 25
2022-11-09 11:24:01,297 Processing page 26
2022-11-09 11:24:23,645 Processing page 27
2022-11-09 11:24:47,322 Processing page 28
2022-11-09 11:25:10,171 Processing page 29
2022-11-09 11:25:33,284 Processing page 30
2022-11-09 11:25:56,829 Processing page 31
2022-11-09 11:26:20,152 Processing page 32
2022-11-09 11:26:43,497 Processing page 33
2022-11-09 11:27:07,017 Processing page 34
2022-11-09 11:27:30,880 Processing page 35
2022-11-09 11:27:54,215 Processing page 36
2022-11-09 11:28:18,063 Processing page 37
2022-11-09 11:28:41,921 Processing page 38
2022-11-09 11:29:05,405 Processing page 39
2022-11-09 11:29:20,135 Processing page 40
2022-11-09 11:29:21,148 Processing page 41
2022-11-09 11:29:43,470 Processing page 42
2022-11-09 11:29:49,892 Processing page 43
2022-11-09 11:29:50,029 Processing page 44
2022-11-09 11:30:11,088 Processing page 45
2022-11-09 11:30:13,526 Processing page 46
2022-11-09 11:30:13,660 Formatting and exporting data/part165/in/kerala/2015/2015_086_117.pdf data..
2022-11-09 11:30:13,693 Converted to csv: data/out/kerala/2015/2015_086_117.csv
2022-11-09 11:30:13,708 Converting data/part165/in/kerala/2015/2015_086_118.pdf to img...
2022-11-09 11:30:20,039 Parsing first and last page data..
2022-11-09 11:30:21,767 Detecting and parsing data/part165/in/kerala/2015/2015_086_118.pdf boxes..
2022-11-09 11:30:21,767 Processing page 3
2022-11-09 11:30:44,566 Processing page 4
2022-11-09 11:31:07,672 Processing page 5
2022-11-09 11:31:30,385 Processing page 6
2022-11-09 11:31:54,301 Processing page 7
2022-11-09 11:32:17,648 Processing page 8
2022-11-09 11:32:40,730 Processing page 9
2022-11-09 11:33:03,565 Processing page 10
2022-11-09 11:33:26,507 Processing page 11
2022-11-09 11:33:49,765 Processing page 12
2022-11-09 11:34:13,105 Processing page 13
2022-11-09 11:34:36,986 Processing page 14
2022-11-09 11:35:00,270 Processing page 15
2022-11-09 11:35:23,758 Processing page 16
2022-11-09 11:35:48,098 Processing page 17
2022-11-09 11:36:11,899 Processing page 18
2022-11-09 11:36:35,207 Processing page 19
2022-11-09 11:36:58,388 Processing page 20
2022-11-09 11:37:22,035 Processing page 21
2022-11-09 11:37:45,382 Processing page 22
2022-11-09 11:38:08,193 Processing page 23
2022-11-09 11:38:30,114 Processing page 24
2022-11-09 11:38:54,189 Processing page 25
2022-11-09 11:39:18,441 Processing page 26
2022-11-09 11:39:42,219 Processing page 27
2022-11-09 11:40:06,484 Processing page 28
2022-11-09 11:40:30,631 Processing page 29
2022-11-09 11:40:54,207 Processing page 30
2022-11-09 11:41:16,846 Processing page 31
2022-11-09 11:41:40,482 Processing page 32
2022-11-09 11:42:03,944 Processing page 33
2022-11-09 11:42:27,830 Processing page 34
2022-11-09 11:42:51,007 Processing page 35
2022-11-09 11:43:14,189 Processing page 36
2022-11-09 11:43:37,470 Processing page 37
2022-11-09 11:44:01,072 Processing page 38
2022-11-09 11:44:24,117 Processing page 39
2022-11-09 11:44:47,609 Processing page 40
2022-11-09 11:45:12,617 Processing page 41
2022-11-09 11:45:36,782 Processing page 42
2022-11-09 11:46:01,142 Processing page 43
2022-11-09 11:46:25,045 Processing page 44
2022-11-09 11:46:48,865 Processing page 45
2022-11-09 11:47:12,418 Processing page 46
2022-11-09 11:47:36,536 Processing page 47
2022-11-09 11:47:55,812 Processing page 48
2022-11-09 11:48:17,747 Processing page 49
2022-11-09 11:48:33,762 Processing page 50
2022-11-09 11:48:33,899 Processing page 51
2022-11-09 11:48:55,382 Processing page 52
2022-11-09 11:49:06,465 Processing page 53
2022-11-09 11:49:08,333 Formatting and exporting data/part165/in/kerala/2015/2015_086_118.pdf data..
2022-11-09 11:49:08,369 Converted to csv: data/out/kerala/2015/2015_086_118.csv
2022-11-09 11:49:08,382 Converting data/part165/in/kerala/2015/2015_086_119.pdf to img...
2022-11-09 11:49:14,510 Parsing first and last page data..
2022-11-09 11:49:16,600 Detecting and parsing data/part165/in/kerala/2015/2015_086_119.pdf boxes..
2022-11-09 11:49:16,600 Processing page 3
2022-11-09 11:49:39,715 Processing page 4
2022-11-09 11:50:02,075 Processing page 5
2022-11-09 11:50:24,936 Processing page 6
2022-11-09 11:50:47,438 Processing page 7
2022-11-09 11:51:10,690 Processing page 8
2022-11-09 11:51:33,157 Processing page 9
2022-11-09 11:51:56,078 Processing page 10
2022-11-09 11:52:18,755 Processing page 11
2022-11-09 11:52:41,756 Processing page 12
2022-11-09 11:53:04,364 Processing page 13
2022-11-09 11:53:26,870 Processing page 14
2022-11-09 11:53:50,003 Processing page 15
2022-11-09 11:54:13,702 Processing page 16
2022-11-09 11:54:36,684 Processing page 17
2022-11-09 11:55:00,466 Processing page 18
2022-11-09 11:55:23,849 Processing page 19
2022-11-09 11:55:47,167 Processing page 20
2022-11-09 11:56:11,093 Processing page 21
2022-11-09 11:56:34,584 Processing page 22
2022-11-09 11:56:58,352 Processing page 23
2022-11-09 11:57:22,883 Processing page 24
2022-11-09 11:57:47,420 Processing page 25
2022-11-09 11:58:10,709 Processing page 26
2022-11-09 11:58:34,331 Processing page 27
2022-11-09 11:58:57,816 Processing page 28
2022-11-09 11:59:20,844 Processing page 29
2022-11-09 11:59:44,360 Processing page 30
2022-11-09 12:00:07,737 Processing page 31
2022-11-09 12:00:31,015 Processing page 32
2022-11-09 12:00:54,664 Processing page 33
2022-11-09 12:01:18,432 Processing page 34
2022-11-09 12:01:41,805 Processing page 35
2022-11-09 12:02:04,879 Processing page 36
2022-11-09 12:02:27,962 Processing page 37
2022-11-09 12:02:51,561 Processing page 38
2022-11-09 12:03:15,481 Processing page 39
2022-11-09 12:03:40,292 Processing page 40
2022-11-09 12:04:03,966 Processing page 41
2022-11-09 12:04:27,651 Processing page 42
2022-11-09 12:04:52,467 Processing page 43
2022-11-09 12:05:17,136 Processing page 44
2022-11-09 12:05:40,760 Processing page 45
2022-11-09 12:05:50,183 Processing page 46
2022-11-09 12:06:11,828 Processing page 47
2022-11-09 12:06:30,878 Processing page 48
2022-11-09 12:06:31,013 Processing page 49
2022-11-09 12:06:52,331 Processing page 50
2022-11-09 12:07:08,138 Processing page 51
2022-11-09 12:07:10,555 Formatting and exporting data/part165/in/kerala/2015/2015_086_119.pdf data..
2022-11-09 12:07:10,593 Converted to csv: data/out/kerala/2015/2015_086_119.csv
2022-11-09 12:07:10,607 Converting data/part165/in/kerala/2015/2015_086_120.pdf to img...
2022-11-09 12:07:18,185 Parsing first and last page data..
2022-11-09 12:07:20,274 Detecting and parsing data/part165/in/kerala/2015/2015_086_120.pdf boxes..
2022-11-09 12:07:20,275 Processing page 3
2022-11-09 12:07:43,284 Processing page 4
2022-11-09 12:08:06,880 Processing page 5
2022-11-09 12:08:30,187 Processing page 6
2022-11-09 12:08:53,206 Processing page 7
2022-11-09 12:09:16,094 Processing page 8
2022-11-09 12:09:39,697 Processing page 9
2022-11-09 12:10:02,036 Processing page 10
2022-11-09 12:10:24,679 Processing page 11
2022-11-09 12:10:47,698 Processing page 12
2022-11-09 12:11:10,791 Processing page 13
2022-11-09 12:11:34,348 Processing page 14
2022-11-09 12:11:57,518 Processing page 15
2022-11-09 12:12:21,038 Processing page 16
2022-11-09 12:12:43,214 Processing page 17
2022-11-09 12:13:06,400 Processing page 18
2022-11-09 12:13:29,131 Processing page 19
2022-11-09 12:13:52,263 Processing page 20
2022-11-09 12:14:15,386 Processing page 21
2022-11-09 12:14:38,423 Processing page 22
2022-11-09 12:15:02,021 Processing page 23
2022-11-09 12:15:24,899 Processing page 24
2022-11-09 12:15:48,816 Processing page 25
2022-11-09 12:16:11,704 Processing page 26
2022-11-09 12:16:35,606 Processing page 27
2022-11-09 12:16:58,832 Processing page 28
2022-11-09 12:17:21,508 Processing page 29
2022-11-09 12:17:44,857 Processing page 30
2022-11-09 12:18:07,689 Processing page 31
2022-11-09 12:18:30,850 Processing page 32
2022-11-09 12:18:53,423 Processing page 33
2022-11-09 12:19:16,638 Processing page 34
2022-11-09 12:19:40,052 Processing page 35
2022-11-09 12:20:02,988 Processing page 36
2022-11-09 12:20:26,086 Processing page 37
2022-11-09 12:20:49,669 Processing page 38
2022-11-09 12:21:13,211 Processing page 39
2022-11-09 12:21:36,629 Processing page 40
2022-11-09 12:22:00,784 Processing page 41
2022-11-09 12:22:24,832 Processing page 42
2022-11-09 12:22:48,821 Processing page 43
2022-11-09 12:23:12,644 Processing page 44
2022-11-09 12:23:36,292 Processing page 45
2022-11-09 12:23:59,373 Processing page 46
2022-11-09 12:24:22,562 Processing page 47
2022-11-09 12:24:24,350 Processing page 48
2022-11-09 12:24:46,922 Processing page 49
2022-11-09 12:25:09,652 Processing page 50
2022-11-09 12:25:32,396 Processing page 51
2022-11-09 12:25:55,173 Processing page 52
2022-11-09 12:26:18,430 Processing page 53
2022-11-09 12:26:42,106 Processing page 54
2022-11-09 12:26:56,076 Processing page 55
2022-11-09 12:26:57,114 Processing page 56
2022-11-09 12:27:18,789 Processing page 57
2022-11-09 12:27:40,957 Processing page 58
2022-11-09 12:27:57,762 Processing page 59
2022-11-09 12:28:02,552 Processing page 60
2022-11-09 12:28:02,691 Processing page 61
2022-11-09 12:28:24,008 Processing page 62
2022-11-09 12:28:46,359 Processing page 63
2022-11-09 12:28:49,773 Processing page 64
2022-11-09 12:28:53,332 Processing page 65
2022-11-09 12:28:54,910 Formatting and exporting data/part165/in/kerala/2015/2015_086_120.pdf data..
2022-11-09 12:28:54,953 Converted to csv: data/out/kerala/2015/2015_086_120.csv
2022-11-09 12:28:54,976 Converting data/part165/in/kerala/2015/2015_086_121.pdf to img...
2022-11-09 12:29:02,610 Parsing first and last page data..
2022-11-09 12:29:05,049 Detecting and parsing data/part165/in/kerala/2015/2015_086_121.pdf boxes..
2022-11-09 12:29:05,049 Processing page 3
2022-11-09 12:29:28,437 Processing page 4
2022-11-09 12:29:51,408 Processing page 5
2022-11-09 12:30:14,448 Processing page 6
2022-11-09 12:30:38,490 Processing page 7
2022-11-09 12:31:02,190 Processing page 8
2022-11-09 12:31:26,026 Processing page 9
2022-11-09 12:31:48,950 Processing page 10
2022-11-09 12:32:10,975 Processing page 11
2022-11-09 12:32:33,888 Processing page 12
2022-11-09 12:32:57,067 Processing page 13
2022-11-09 12:33:20,006 Processing page 14
2022-11-09 12:33:43,973 Processing page 15
2022-11-09 12:34:06,804 Processing page 16
2022-11-09 12:34:30,254 Processing page 17
2022-11-09 12:34:53,590 Processing page 18
2022-11-09 12:35:17,021 Processing page 19
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 108-111: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agen PICU) > OrderedDict([('number', '484'), ('id', 'SOF0409425'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d1c\u0d41'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d27\u0d3f \u0d2a\u0d3f')])"
Arguments: ()
2022-11-09 12:35:37,183 Split uncaught Agen PICU) > OrderedDict([('number', '484'), ('id', 'SOF0409425'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d1c\u0d41'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d27\u0d3f \u0d2a\u0d3f')])
2022-11-09 12:35:40,092 Processing page 20
2022-11-09 12:36:03,515 Processing page 21
2022-11-09 12:36:27,957 Processing page 22
2022-11-09 12:36:40,705 Processing page 23
2022-11-09 12:37:03,812 Processing page 24
2022-11-09 12:37:26,934 Processing page 25
2022-11-09 12:37:49,482 Processing page 26
2022-11-09 12:38:12,280 Processing page 27
2022-11-09 12:38:35,360 Processing page 28
2022-11-09 12:38:58,318 Processing page 29
2022-11-09 12:39:21,299 Processing page 30
2022-11-09 12:39:45,004 Processing page 31
2022-11-09 12:40:08,289 Processing page 32
2022-11-09 12:40:31,685 Processing page 33
2022-11-09 12:40:55,625 Processing page 34
2022-11-09 12:41:19,356 Processing page 35
2022-11-09 12:41:42,847 Processing page 36
2022-11-09 12:42:06,369 Processing page 37
2022-11-09 12:42:30,186 Processing page 38
2022-11-09 12:42:54,045 Processing page 39
2022-11-09 12:43:16,701 Processing page 40
2022-11-09 12:43:40,055 Processing page 41
2022-11-09 12:44:03,124 Processing page 42
2022-11-09 12:44:26,422 Processing page 43
2022-11-09 12:44:50,160 Processing page 44
2022-11-09 12:45:13,379 Processing page 45
2022-11-09 12:45:37,092 Processing page 46
2022-11-09 12:45:57,083 Processing page 47
2022-11-09 12:46:20,458 Processing page 48
2022-11-09 12:46:44,214 Processing page 49
2022-11-09 12:47:07,182 Processing page 50
2022-11-09 12:47:17,357 Processing page 51
2022-11-09 12:47:18,256 Processing page 52
2022-11-09 12:47:39,484 Processing page 53
2022-11-09 12:48:00,760 Processing page 54
2022-11-09 12:48:22,356 Processing page 55
2022-11-09 12:48:47,375 Processing page 56
2022-11-09 12:48:57,544 Processing page 57
2022-11-09 12:49:01,149 Processing page 58
2022-11-09 12:49:01,711 Processing page 59
2022-11-09 12:49:23,130 Processing page 60
2022-11-09 12:49:46,902 Processing page 61
2022-11-09 12:50:10,710 Processing page 62
2022-11-09 12:50:32,138 Processing page 63
2022-11-09 12:50:53,631 Processing page 64
2022-11-09 12:50:58,129 Processing page 65
2022-11-09 12:50:59,094 Processing page 66
2022-11-09 12:51:01,582 Processing page 67
2022-11-09 12:51:02,605 Formatting and exporting data/part165/in/kerala/2015/2015_086_121.pdf data..
2022-11-09 12:51:02,648 Converted to csv: data/out/kerala/2015/2015_086_121.csv
2022-11-09 12:51:02,674 Converting data/part165/in/kerala/2015/2015_086_122.pdf to img...
2022-11-09 12:51:09,661 Parsing first and last page data..
2022-11-09 12:51:11,502 Detecting and parsing data/part165/in/kerala/2015/2015_086_122.pdf boxes..
2022-11-09 12:51:11,502 Processing page 3
2022-11-09 12:51:34,536 Processing page 4
2022-11-09 12:51:57,304 Processing page 5
2022-11-09 12:52:20,302 Processing page 6
2022-11-09 12:52:43,357 Processing page 7
2022-11-09 12:52:51,235 Processing page 8
2022-11-09 12:53:13,945 Processing page 9
2022-11-09 12:53:37,681 Processing page 10
2022-11-09 12:54:00,936 Processing page 11
2022-11-09 12:54:25,306 Processing page 12
2022-11-09 12:54:50,132 Processing page 13
2022-11-09 12:55:12,974 Processing page 14
2022-11-09 12:55:36,666 Processing page 15
2022-11-09 12:55:59,760 Processing page 16
2022-11-09 12:56:23,182 Processing page 17
2022-11-09 12:56:46,782 Processing page 18
2022-11-09 12:57:09,509 Processing page 19
2022-11-09 12:57:31,915 Processing page 20
2022-11-09 12:57:55,743 Processing page 21
2022-11-09 12:58:18,528 Processing page 22
2022-11-09 12:58:42,485 Processing page 23
2022-11-09 12:59:06,169 Processing page 24
2022-11-09 12:59:30,162 Processing page 25
2022-11-09 12:59:53,645 Processing page 26
2022-11-09 13:00:16,645 Processing page 27
2022-11-09 13:00:40,092 Processing page 28
2022-11-09 13:01:02,764 Processing page 29
2022-11-09 13:01:26,131 Processing page 30
2022-11-09 13:01:49,823 Processing page 31
2022-11-09 13:02:13,101 Processing page 32
2022-11-09 13:02:36,196 Processing page 33
2022-11-09 13:02:59,945 Processing page 34
2022-11-09 13:03:22,936 Processing page 35
2022-11-09 13:03:45,780 Processing page 36
2022-11-09 13:04:09,161 Processing page 37
2022-11-09 13:04:32,871 Processing page 38
2022-11-09 13:04:56,189 Processing page 39
2022-11-09 13:05:19,611 Processing page 40
2022-11-09 13:05:43,291 Processing page 41
2022-11-09 13:06:07,058 Processing page 42
2022-11-09 13:06:30,509 Processing page 43
2022-11-09 13:06:53,087 Processing page 44
2022-11-09 13:07:16,304 Processing page 45
2022-11-09 13:07:39,852 Processing page 46
2022-11-09 13:08:03,755 Processing page 47
2022-11-09 13:08:28,146 Processing page 48
2022-11-09 13:08:51,923 Processing page 49
2022-11-09 13:09:15,881 Processing page 50
2022-11-09 13:09:39,770 Processing page 51
2022-11-09 13:09:56,003 Processing page 52
2022-11-09 13:09:58,806 Processing page 53
2022-11-09 13:10:19,999 Processing page 54
2022-11-09 13:10:31,602 Processing page 55
2022-11-09 13:10:31,737 Processing page 56
2022-11-09 13:10:32,616 Processing page 57
2022-11-09 13:10:53,954 Processing page 58
2022-11-09 13:11:04,580 Processing page 59
2022-11-09 13:11:05,551 Processing page 60
2022-11-09 13:11:08,121 Formatting and exporting data/part165/in/kerala/2015/2015_086_122.pdf data..
2022-11-09 13:11:08,167 Converted to csv: data/out/kerala/2015/2015_086_122.csv
2022-11-09 13:11:08,188 Converting data/part165/in/kerala/2015/2015_086_123.pdf to img...
2022-11-09 13:11:14,578 Parsing first and last page data..
2022-11-09 13:11:16,438 Detecting and parsing data/part165/in/kerala/2015/2015_086_123.pdf boxes..
2022-11-09 13:11:16,438 Processing page 3
2022-11-09 13:11:39,437 Processing page 4
2022-11-09 13:12:02,018 Processing page 5
2022-11-09 13:12:24,925 Processing page 6
2022-11-09 13:12:47,534 Processing page 7
2022-11-09 13:13:10,154 Processing page 8
2022-11-09 13:13:33,433 Processing page 9
2022-11-09 13:13:56,313 Processing page 10
2022-11-09 13:14:19,264 Processing page 11
2022-11-09 13:14:42,642 Processing page 12
2022-11-09 13:15:05,713 Processing page 13
2022-11-09 13:15:28,575 Processing page 14
2022-11-09 13:15:51,608 Processing page 15
2022-11-09 13:16:14,933 Processing page 16
2022-11-09 13:16:37,874 Processing page 17
2022-11-09 13:17:00,562 Processing page 18
2022-11-09 13:17:23,886 Processing page 19
2022-11-09 13:17:47,317 Processing page 20
2022-11-09 13:18:10,284 Processing page 21
2022-11-09 13:18:33,822 Processing page 22
2022-11-09 13:18:57,431 Processing page 23
2022-11-09 13:19:20,217 Processing page 24
2022-11-09 13:19:43,712 Processing page 25
2022-11-09 13:20:06,870 Processing page 26
2022-11-09 13:20:30,737 Processing page 27
2022-11-09 13:20:54,173 Processing page 28
2022-11-09 13:21:14,711 Processing page 29
2022-11-09 13:21:37,028 Processing page 30
2022-11-09 13:22:00,559 Processing page 31
2022-11-09 13:22:23,836 Processing page 32
2022-11-09 13:22:47,189 Processing page 33
2022-11-09 13:23:10,610 Processing page 34
2022-11-09 13:23:33,146 Processing page 35
2022-11-09 13:23:55,355 Processing page 36
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '994'), ('id', 'KL/12/080/360322')])"
Arguments: ()
2022-11-09 13:24:12,910 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '994'), ('id', 'KL/12/080/360322')])
2022-11-09 13:24:18,451 Processing page 37
2022-11-09 13:24:42,240 Processing page 38
2022-11-09 13:25:06,013 Processing page 39
2022-11-09 13:25:29,449 Processing page 40
2022-11-09 13:25:35,921 Processing page 41
2022-11-09 13:25:59,334 Processing page 42
2022-11-09 13:26:08,157 Processing page 43
2022-11-09 13:26:29,065 Processing page 44
2022-11-09 13:26:51,688 Processing page 45
2022-11-09 13:27:15,209 Processing page 46
2022-11-09 13:27:39,045 Processing page 47
2022-11-09 13:27:43,795 Processing page 48
2022-11-09 13:27:50,271 Processing page 49
2022-11-09 13:27:50,407 Processing page 50
2022-11-09 13:28:11,944 Processing page 51
2022-11-09 13:28:35,511 Processing page 52
2022-11-09 13:28:39,689 Processing page 53
2022-11-09 13:28:41,942 Processing page 54
2022-11-09 13:29:03,270 Processing page 55
2022-11-09 13:29:14,903 Processing page 56
2022-11-09 13:29:15,045 Formatting and exporting data/part165/in/kerala/2015/2015_086_123.pdf data..
2022-11-09 13:29:15,085 Converted to csv: data/out/kerala/2015/2015_086_123.csv
2022-11-09 13:29:15,106 Converting data/part165/in/kerala/2015/2015_086_124.pdf to img...
2022-11-09 13:29:20,727 Parsing first and last page data..
2022-11-09 13:29:22,545 Detecting and parsing data/part165/in/kerala/2015/2015_086_124.pdf boxes..
2022-11-09 13:29:22,545 Processing page 3
2022-11-09 13:29:45,560 Processing page 4
2022-11-09 13:30:07,910 Processing page 5
2022-11-09 13:30:31,197 Processing page 6
2022-11-09 13:30:54,763 Processing page 7
2022-11-09 13:31:17,534 Processing page 8
2022-11-09 13:31:40,366 Processing page 9
2022-11-09 13:32:03,317 Processing page 10
2022-11-09 13:32:26,130 Processing page 11
2022-11-09 13:32:49,247 Processing page 12
2022-11-09 13:33:12,687 Processing page 13
2022-11-09 13:33:36,006 Processing page 14
2022-11-09 13:33:59,274 Processing page 15
2022-11-09 13:34:21,590 Processing page 16
2022-11-09 13:34:45,058 Processing page 17
2022-11-09 13:35:08,629 Processing page 18
2022-11-09 13:35:31,551 Processing page 19
2022-11-09 13:35:54,131 Processing page 20
2022-11-09 13:36:16,808 Processing page 21
2022-11-09 13:36:39,912 Processing page 22
2022-11-09 13:37:02,762 Processing page 23
2022-11-09 13:37:25,478 Processing page 24
2022-11-09 13:37:48,432 Processing page 25
2022-11-09 13:38:11,312 Processing page 26
2022-11-09 13:38:35,107 Processing page 27
2022-11-09 13:38:59,185 Processing page 28
2022-11-09 13:39:23,362 Processing page 29
2022-11-09 13:39:45,870 Processing page 30
2022-11-09 13:40:08,610 Processing page 31
2022-11-09 13:40:14,652 Processing page 32
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algerie\u2019 BA>BOBOIMG OrderedDict([('number', '862'), ('id', 'KL/12/080/363263'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d32\u0d39\u0d28\u0d4d\u0d28\u0d3e\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d4b\u0d2e\u0d38\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6710 (4/413)')])"
Arguments: ()
2022-11-09 13:40:28,359 Split uncaught algerie\u2019 BA>BOBOIMG OrderedDict([('number', '862'), ('id', 'KL/12/080/363263'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d32\u0d39\u0d28\u0d4d\u0d28\u0d3e\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d4b\u0d2e\u0d38\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6710 (4/413)')])
2022-11-09 13:40:37,540 Processing page 33
2022-11-09 13:41:00,198 Processing page 34
2022-11-09 13:41:22,817 Processing page 35
2022-11-09 13:41:45,501 Processing page 36
2022-11-09 13:42:09,131 Processing page 37
2022-11-09 13:42:33,308 Processing page 38
2022-11-09 13:42:57,790 Processing page 39
2022-11-09 13:43:22,028 Processing page 40
2022-11-09 13:43:45,585 Processing page 41
2022-11-09 13:44:08,929 Processing page 42
2022-11-09 13:44:23,783 Processing page 43
2022-11-09 13:44:43,344 Processing page 44
2022-11-09 13:44:51,038 Processing page 45
2022-11-09 13:44:51,178 Processing page 46
2022-11-09 13:45:02,074 Processing page 47
2022-11-09 13:45:07,479 Processing page 48
2022-11-09 13:45:08,380 Formatting and exporting data/part165/in/kerala/2015/2015_086_124.pdf data..
2022-11-09 13:45:08,420 Converted to csv: data/out/kerala/2015/2015_086_124.csv
2022-11-09 13:45:08,435 Converting data/part165/in/kerala/2015/2015_086_125.pdf to img...
2022-11-09 13:45:15,030 Parsing first and last page data..
2022-11-09 13:45:16,839 Detecting and parsing data/part165/in/kerala/2015/2015_086_125.pdf boxes..
2022-11-09 13:45:16,839 Processing page 3
2022-11-09 13:45:40,227 Processing page 4
2022-11-09 13:46:03,700 Processing page 5
2022-11-09 13:46:26,688 Processing page 6
2022-11-09 13:46:50,308 Processing page 7
2022-11-09 13:47:12,947 Processing page 8
2022-11-09 13:47:36,038 Processing page 9
2022-11-09 13:47:58,538 Processing page 10
2022-11-09 13:48:21,496 Processing page 11
2022-11-09 13:48:43,691 Processing page 12
2022-11-09 13:49:06,108 Processing page 13
2022-11-09 13:49:29,281 Processing page 14
2022-11-09 13:49:51,696 Processing page 15
2022-11-09 13:50:14,953 Processing page 16
2022-11-09 13:50:38,420 Processing page 17
2022-11-09 13:51:01,446 Processing page 18
2022-11-09 13:51:24,596 Processing page 19
2022-11-09 13:51:47,699 Processing page 20
2022-11-09 13:52:10,326 Processing page 21
2022-11-09 13:52:34,605 Processing page 22
2022-11-09 13:52:57,689 Processing page 23
2022-11-09 13:53:21,058 Processing page 24
2022-11-09 13:53:44,807 Processing page 25
2022-11-09 13:54:08,356 Processing page 26
2022-11-09 13:54:28,010 Processing page 27
2022-11-09 13:54:51,808 Processing page 28
2022-11-09 13:55:15,629 Processing page 29
2022-11-09 13:55:39,438 Processing page 30
2022-11-09 13:56:02,306 Processing page 31
2022-11-09 13:56:25,680 Processing page 32
2022-11-09 13:56:48,506 Processing page 33
2022-11-09 13:57:12,171 Processing page 34
2022-11-09 13:57:35,133 Processing page 35
2022-11-09 13:57:59,215 Processing page 36
2022-11-09 13:58:21,864 Processing page 37
2022-11-09 13:58:45,323 Processing page 38
2022-11-09 13:59:08,965 Processing page 39
2022-11-09 13:59:32,077 Processing page 40
2022-11-09 13:59:55,006 Processing page 41
2022-11-09 14:00:17,854 Processing page 42
2022-11-09 14:00:41,780 Processing page 43
2022-11-09 14:01:06,389 Processing page 44
2022-11-09 14:01:31,457 Processing page 45
2022-11-09 14:01:55,279 Processing page 46
2022-11-09 14:02:19,665 Processing page 47
2022-11-09 14:02:43,761 Processing page 48
2022-11-09 14:03:08,319 Processing page 49
2022-11-09 14:03:21,870 Processing page 50
2022-11-09 14:03:42,048 Processing page 51
2022-11-09 14:04:02,417 Processing page 52
2022-11-09 14:04:02,534 Processing page 53
2022-11-09 14:04:17,996 Processing page 54
2022-11-09 14:04:25,303 Processing page 55
2022-11-09 14:04:26,275 Formatting and exporting data/part165/in/kerala/2015/2015_086_125.pdf data..
2022-11-09 14:04:26,316 Converted to csv: data/out/kerala/2015/2015_086_125.csv
2022-11-09 14:04:26,333 Converting data/part165/in/kerala/2015/2015_087_001.pdf to img...
2022-11-09 14:04:31,161 Parsing first and last page data..
2022-11-09 14:04:32,955 Detecting and parsing data/part165/in/kerala/2015/2015_087_001.pdf boxes..
2022-11-09 14:04:32,955 Processing page 3
2022-11-09 14:04:54,674 Processing page 4
2022-11-09 14:05:16,754 Processing page 5
2022-11-09 14:05:39,188 Processing page 6
2022-11-09 14:06:02,450 Processing page 7
2022-11-09 14:06:25,172 Processing page 8
2022-11-09 14:06:47,439 Processing page 9
2022-11-09 14:07:09,534 Processing page 10
2022-11-09 14:07:31,618 Processing page 11
2022-11-09 14:07:53,596 Processing page 12
2022-11-09 14:08:16,359 Processing page 13
2022-11-09 14:08:38,950 Processing page 14
2022-11-09 14:09:01,729 Processing page 15
2022-11-09 14:09:24,277 Processing page 16
2022-11-09 14:09:46,599 Processing page 17
2022-11-09 14:10:09,105 Processing page 18
2022-11-09 14:10:31,613 Processing page 19
2022-11-09 14:10:53,905 Processing page 20
2022-11-09 14:11:15,879 Processing page 21
2022-11-09 14:11:37,757 Processing page 22
2022-11-09 14:12:00,281 Processing page 23
2022-11-09 14:12:22,722 Processing page 24
2022-11-09 14:12:45,419 Processing page 25
2022-11-09 14:13:07,875 Processing page 26
2022-11-09 14:13:30,362 Processing page 27
2022-11-09 14:13:52,925 Processing page 28
2022-11-09 14:14:16,085 Processing page 29
2022-11-09 14:14:39,233 Processing page 30
2022-11-09 14:15:02,058 Processing page 31
2022-11-09 14:15:24,989 Processing page 32
2022-11-09 14:15:48,378 Processing page 33
2022-11-09 14:16:11,506 Processing page 34
2022-11-09 14:16:35,165 Processing page 35
2022-11-09 14:16:58,210 Processing page 36
2022-11-09 14:17:06,451 Processing page 37
2022-11-09 14:17:20,344 Processing page 38
2022-11-09 14:17:20,905 Processing page 39
2022-11-09 14:17:41,802 Processing page 40
2022-11-09 14:17:46,470 Processing page 41
2022-11-09 14:17:50,358 Formatting and exporting data/part165/in/kerala/2015/2015_087_001.pdf data..
2022-11-09 14:17:50,392 Converted to csv: data/out/kerala/2015/2015_087_001.csv
2022-11-09 14:17:50,403 Converting data/part165/in/kerala/2015/2015_087_002.pdf to img...
2022-11-09 14:17:55,203 Parsing first and last page data..
2022-11-09 14:17:56,950 Detecting and parsing data/part165/in/kerala/2015/2015_087_002.pdf boxes..
2022-11-09 14:17:56,950 Processing page 3
2022-11-09 14:18:19,060 Processing page 4
2022-11-09 14:18:41,149 Processing page 5
2022-11-09 14:19:03,753 Processing page 6
2022-11-09 14:19:26,307 Processing page 7
2022-11-09 14:19:48,006 Processing page 8
2022-11-09 14:20:10,725 Processing page 9
2022-11-09 14:20:33,722 Processing page 10
2022-11-09 14:20:55,440 Processing page 11
2022-11-09 14:21:17,406 Processing page 12
2022-11-09 14:21:40,050 Processing page 13
2022-11-09 14:22:02,520 Processing page 14
2022-11-09 14:22:24,751 Processing page 15
2022-11-09 14:22:48,136 Processing page 16
2022-11-09 14:23:10,689 Processing page 17
2022-11-09 14:23:33,228 Processing page 18
2022-11-09 14:23:55,432 Processing page 19
2022-11-09 14:24:18,275 Processing page 20
2022-11-09 14:24:41,711 Processing page 21
2022-11-09 14:25:03,748 Processing page 22
2022-11-09 14:25:25,748 Processing page 23
2022-11-09 14:25:48,802 Processing page 24
2022-11-09 14:26:11,293 Processing page 25
2022-11-09 14:26:33,125 Processing page 26
2022-11-09 14:26:55,670 Processing page 27
2022-11-09 14:27:18,387 Processing page 28
2022-11-09 14:27:41,856 Processing page 29
2022-11-09 14:28:05,184 Processing page 30
2022-11-09 14:28:28,650 Processing page 31
2022-11-09 14:28:51,742 Processing page 32
2022-11-09 14:29:15,455 Processing page 33
2022-11-09 14:29:38,399 Processing page 34
2022-11-09 14:30:01,211 Processing page 35
2022-11-09 14:30:24,482 Processing page 36
2022-11-09 14:30:37,617 Processing page 37
2022-11-09 14:30:59,488 Processing page 38
2022-11-09 14:30:59,625 Processing page 39
2022-11-09 14:31:20,054 Processing page 40
2022-11-09 14:31:24,457 Processing page 41
2022-11-09 14:31:26,906 Formatting and exporting data/part165/in/kerala/2015/2015_087_002.pdf data..
2022-11-09 14:31:26,940 Converted to csv: data/out/kerala/2015/2015_087_002.csv
2022-11-09 14:31:26,952 Converting data/part165/in/kerala/2015/2015_087_003.pdf to img...
2022-11-09 14:31:31,588 Parsing first and last page data..
2022-11-09 14:31:33,326 Detecting and parsing data/part165/in/kerala/2015/2015_087_003.pdf boxes..
2022-11-09 14:31:33,326 Processing page 3
2022-11-09 14:31:56,756 Processing page 4
2022-11-09 14:32:19,309 Processing page 5
2022-11-09 14:32:41,875 Processing page 6
2022-11-09 14:33:05,285 Processing page 7
2022-11-09 14:33:27,704 Processing page 8
2022-11-09 14:33:49,756 Processing page 9
2022-11-09 14:34:12,658 Processing page 10
2022-11-09 14:34:34,953 Processing page 11
2022-11-09 14:34:57,963 Processing page 12
2022-11-09 14:35:21,099 Processing page 13
2022-11-09 14:35:43,028 Processing page 14
2022-11-09 14:36:05,397 Processing page 15
2022-11-09 14:36:28,491 Processing page 16
2022-11-09 14:36:51,248 Processing page 17
2022-11-09 14:37:13,809 Processing page 18
2022-11-09 14:37:36,721 Processing page 19
2022-11-09 14:37:59,737 Processing page 20
2022-11-09 14:38:22,183 Processing page 21
2022-11-09 14:38:45,081 Processing page 22
2022-11-09 14:39:07,887 Processing page 23
2022-11-09 14:39:17,165 Processing page 24
2022-11-09 14:39:40,010 Processing page 25
2022-11-09 14:40:02,452 Processing page 26
2022-11-09 14:40:24,531 Processing page 27
2022-11-09 14:40:48,195 Processing page 28
2022-11-09 14:41:11,228 Processing page 29
2022-11-09 14:41:35,412 Processing page 30
2022-11-09 14:41:58,399 Processing page 31
2022-11-09 14:42:22,594 Processing page 32
2022-11-09 14:42:45,098 Processing page 33
2022-11-09 14:43:08,536 Processing page 34
2022-11-09 14:43:16,270 Processing page 35
2022-11-09 14:43:29,914 Processing page 36
2022-11-09 14:43:36,650 Processing page 37
2022-11-09 14:43:36,793 Processing page 38
2022-11-09 14:43:44,949 Processing page 39
2022-11-09 14:43:47,404 Processing page 40
2022-11-09 14:43:47,537 Formatting and exporting data/part165/in/kerala/2015/2015_087_003.pdf data..
2022-11-09 14:43:47,566 Converted to csv: data/out/kerala/2015/2015_087_003.csv
2022-11-09 14:43:47,576 Converting data/part165/in/kerala/2015/2015_087_004.pdf to img...
2022-11-09 14:43:52,421 Parsing first and last page data..
2022-11-09 14:43:54,125 Detecting and parsing data/part165/in/kerala/2015/2015_087_004.pdf boxes..
2022-11-09 14:43:54,125 Processing page 3
2022-11-09 14:44:16,989 Processing page 4
2022-11-09 14:44:40,208 Processing page 5
2022-11-09 14:45:03,682 Processing page 6
2022-11-09 14:45:26,776 Processing page 7
2022-11-09 14:45:49,900 Processing page 8
2022-11-09 14:46:12,690 Processing page 9
2022-11-09 14:46:36,414 Processing page 10
2022-11-09 14:46:59,203 Processing page 11
2022-11-09 14:47:21,855 Processing page 12
2022-11-09 14:47:44,120 Processing page 13
2022-11-09 14:48:07,505 Processing page 14
2022-11-09 14:48:30,208 Processing page 15
2022-11-09 14:48:53,346 Processing page 16
2022-11-09 14:49:15,687 Processing page 17
2022-11-09 14:49:38,246 Processing page 18
2022-11-09 14:50:00,426 Processing page 19
2022-11-09 14:50:23,109 Processing page 20
2022-11-09 14:50:46,189 Processing page 21
2022-11-09 14:51:09,096 Processing page 22
2022-11-09 14:51:31,652 Processing page 23
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgys0.16 001910095 3h>)S1 OrderedDict([('number', '608'), ('id', 'JHF1544055'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3e\u0d1c\u0d41'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d30\u0d4d\\u200d\u0d17\u0d4d\u0d32\u0d40\u0d38\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2436 (\u0d6b4294)')])"
Arguments: ()
2022-11-09 14:51:48,456 Split uncaught ANgys0.16 001910095 3h>)S1 OrderedDict([('number', '608'), ('id', 'JHF1544055'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3e\u0d1c\u0d41'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d30\u0d4d\u200d\u0d17\u0d4d\u0d32\u0d40\u0d38\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2436 (\u0d6b4294)')])
2022-11-09 14:51:54,257 Processing page 24
2022-11-09 14:52:17,281 Processing page 25
2022-11-09 14:52:39,365 Processing page 26
2022-11-09 14:53:03,049 Processing page 27
2022-11-09 14:53:26,550 Processing page 28
2022-11-09 14:53:49,980 Processing page 29
2022-11-09 14:54:13,394 Processing page 30
2022-11-09 14:54:36,594 Processing page 31
2022-11-09 14:54:59,705 Processing page 32
2022-11-09 14:55:23,605 Processing page 33
2022-11-09 14:55:46,574 Processing page 34
2022-11-09 14:56:10,470 Processing page 35
2022-11-09 14:56:34,033 Processing page 36
2022-11-09 14:56:41,184 Processing page 37
2022-11-09 14:57:03,149 Processing page 38
2022-11-09 14:57:08,905 Processing page 39
2022-11-09 14:57:09,042 Processing page 40
2022-11-09 14:57:25,047 Processing page 41
2022-11-09 14:57:29,086 Formatting and exporting data/part165/in/kerala/2015/2015_087_004.pdf data..
2022-11-09 14:57:29,119 Converted to csv: data/out/kerala/2015/2015_087_004.csv
2022-11-09 14:57:29,130 Converting data/part165/in/kerala/2015/2015_087_005.pdf to img...
2022-11-09 14:57:34,674 Parsing first and last page data..
2022-11-09 14:57:36,750 Detecting and parsing data/part165/in/kerala/2015/2015_087_005.pdf boxes..
2022-11-09 14:57:36,750 Processing page 3
2022-11-09 14:58:00,135 Processing page 4
2022-11-09 14:58:22,254 Processing page 5
2022-11-09 14:58:45,193 Processing page 6
2022-11-09 14:59:07,877 Processing page 7
2022-11-09 14:59:30,728 Processing page 8
2022-11-09 14:59:53,349 Processing page 9
2022-11-09 15:00:15,994 Processing page 10
2022-11-09 15:00:40,224 Processing page 11
2022-11-09 15:01:03,621 Processing page 12
2022-11-09 15:01:26,263 Processing page 13
2022-11-09 15:01:48,945 Processing page 14
2022-11-09 15:02:10,803 Processing page 15
2022-11-09 15:02:33,565 Processing page 16
2022-11-09 15:02:55,899 Processing page 17
2022-11-09 15:03:18,189 Processing page 18
2022-11-09 15:03:40,298 Processing page 19
2022-11-09 15:04:02,417 Processing page 20
2022-11-09 15:04:25,040 Processing page 21
2022-11-09 15:04:46,928 Processing page 22
2022-11-09 15:05:09,985 Processing page 23
2022-11-09 15:05:33,748 Processing page 24
2022-11-09 15:05:56,388 Processing page 25
2022-11-09 15:06:18,454 Processing page 26
2022-11-09 15:06:41,512 Processing page 27
2022-11-09 15:07:03,895 Processing page 28
2022-11-09 15:07:26,178 Processing page 29
2022-11-09 15:07:48,705 Processing page 30
2022-11-09 15:08:11,639 Processing page 31
2022-11-09 15:08:34,387 Processing page 32
2022-11-09 15:08:57,884 Processing page 33
2022-11-09 15:09:20,600 Processing page 34
2022-11-09 15:09:43,690 Processing page 35
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f Odh0.2,36>}S) OrderedDict([('number', '969'), ('id', 'KL/12/081/012025'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d30\u0d4d\u0d2f\u0d3e\u0d15\u0d4d\u0d15\u0d4b\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'pxolropiee)|'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '3/526 (3/330)')])"
Arguments: ()
2022-11-09 15:09:46,694 Split uncaught \u0d35\u0d3f Odh0.2,36>}S) OrderedDict([('number', '969'), ('id', 'KL/12/081/012025'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d30\u0d4d\u0d2f\u0d3e\u0d15\u0d4d\u0d15\u0d4b\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'pxolropiee)|'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '3/526 (3/330)')])
2022-11-09 15:09:52,850 Processing page 36
2022-11-09 15:10:15,963 Processing page 37
2022-11-09 15:10:39,345 Processing page 38
2022-11-09 15:11:02,773 Processing page 39
2022-11-09 15:11:26,849 Processing page 40
2022-11-09 15:11:50,837 Processing page 41
2022-11-09 15:11:55,254 Processing page 42
2022-11-09 15:11:56,575 Processing page 43
2022-11-09 15:12:15,994 Processing page 44
2022-11-09 15:12:17,767 Processing page 45
2022-11-09 15:12:17,898 Processing page 46
2022-11-09 15:12:18,777 Processing page 47
2022-11-09 15:12:28,694 Processing page 48
2022-11-09 15:12:31,867 Processing page 49
2022-11-09 15:12:31,921 Formatting and exporting data/part165/in/kerala/2015/2015_087_005.pdf data..
2022-11-09 15:12:31,954 Converted to csv: data/out/kerala/2015/2015_087_005.csv
2022-11-09 15:12:31,972 Converting data/part165/in/kerala/2015/2015_087_006.pdf to img...
2022-11-09 15:12:37,390 Parsing first and last page data..
2022-11-09 15:12:39,198 Detecting and parsing data/part165/in/kerala/2015/2015_087_006.pdf boxes..
2022-11-09 15:12:39,199 Processing page 3
2022-11-09 15:13:02,779 Processing page 4
2022-11-09 15:13:26,471 Processing page 5
2022-11-09 15:13:49,069 Processing page 6
2022-11-09 15:14:11,556 Processing page 7
2022-11-09 15:14:23,052 Processing page 8
2022-11-09 15:14:45,869 Processing page 9
2022-11-09 15:15:08,706 Processing page 10
2022-11-09 15:15:31,725 Processing page 11
2022-11-09 15:15:54,475 Processing page 12
2022-11-09 15:16:17,500 Processing page 13
2022-11-09 15:16:40,698 Processing page 14
2022-11-09 15:17:03,135 Processing page 15
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algerie\u2019 U020)>)SI OrderedDict([('number', '\u0d1f\u0d3e'), ('id', 'KL/12/081/030376'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f\u0d2a\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d3e\u0d30\u0d4d\\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d23\u0d4d\u0d21\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '7/156 (1/152)')])"
Arguments: ()
2022-11-09 15:17:16,190 Split uncaught algerie\u2019 U020)>)SI OrderedDict([('number', '\u0d1f\u0d3e'), ('id', 'KL/12/081/030376'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f\u0d2a\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d3e\u0d30\u0d4d\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d23\u0d4d\u0d21\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '7/156 (1/152)')])
2022-11-09 15:17:26,766 Processing page 16
2022-11-09 15:17:49,489 Processing page 17
2022-11-09 15:18:12,463 Processing page 18
2022-11-09 15:18:34,865 Processing page 19
2022-11-09 15:18:57,861 Processing page 20
2022-11-09 15:19:20,787 Processing page 21
2022-11-09 15:19:43,386 Processing page 22
2022-11-09 15:20:05,737 Processing page 23
2022-11-09 15:20:28,310 Processing page 24
2022-11-09 15:20:50,765 Processing page 25
2022-11-09 15:21:13,570 Processing page 26
2022-11-09 15:21:36,871 Processing page 27
2022-11-09 15:22:00,050 Processing page 28
2022-11-09 15:22:22,765 Processing page 29
2022-11-09 15:22:46,217 Processing page 30
2022-11-09 15:23:09,652 Processing page 31
2022-11-09 15:23:32,011 Processing page 32
2022-11-09 15:23:54,442 Processing page 33
2022-11-09 15:24:17,517 Processing page 34
2022-11-09 15:24:40,586 Processing page 35
2022-11-09 15:25:03,653 Processing page 36
2022-11-09 15:25:27,830 Processing page 37
2022-11-09 15:25:51,529 Processing page 38
2022-11-09 15:26:15,550 Processing page 39
2022-11-09 15:26:39,103 Processing page 40
2022-11-09 15:26:55,038 Processing page 41
2022-11-09 15:26:57,996 Processing page 42
2022-11-09 15:27:18,900 Processing page 43
2022-11-09 15:27:28,697 Processing page 44
2022-11-09 15:27:28,834 Processing page 45
2022-11-09 15:27:33,510 Processing page 46
2022-11-09 15:27:36,797 Formatting and exporting data/part165/in/kerala/2015/2015_087_006.pdf data..
2022-11-09 15:27:36,830 Converted to csv: data/out/kerala/2015/2015_087_006.csv
2022-11-09 15:27:36,846 Converting data/part165/in/kerala/2015/2015_087_007.pdf to img...
2022-11-09 15:27:41,697 Parsing first and last page data..
2022-11-09 15:27:43,557 Detecting and parsing data/part165/in/kerala/2015/2015_087_007.pdf boxes..
2022-11-09 15:27:43,557 Processing page 3
2022-11-09 15:28:05,900 Processing page 4
2022-11-09 15:28:28,148 Processing page 5
2022-11-09 15:28:50,193 Processing page 6
2022-11-09 15:29:12,516 Processing page 7
2022-11-09 15:29:34,787 Processing page 8
2022-11-09 15:29:57,263 Processing page 9
2022-11-09 15:30:19,423 Processing page 10
2022-11-09 15:30:41,934 Processing page 11
2022-11-09 15:31:04,719 Processing page 12
2022-11-09 15:31:27,577 Processing page 13
2022-11-09 15:31:50,921 Processing page 14
2022-11-09 15:32:13,841 Processing page 15
2022-11-09 15:32:36,870 Processing page 16
2022-11-09 15:32:59,433 Processing page 17
2022-11-09 15:33:21,607 Processing page 18
2022-11-09 15:33:44,946 Processing page 19
2022-11-09 15:34:07,427 Processing page 20
2022-11-09 15:34:09,104 Processing page 21
2022-11-09 15:34:31,548 Processing page 22
2022-11-09 15:34:54,566 Processing page 23
2022-11-09 15:35:16,929 Processing page 24
2022-11-09 15:35:39,311 Processing page 25
2022-11-09 15:36:02,410 Processing page 26
2022-11-09 15:36:24,796 Processing page 27
2022-11-09 15:36:47,891 Processing page 28
2022-11-09 15:37:10,434 Processing page 29
2022-11-09 15:37:33,371 Processing page 30
2022-11-09 15:37:56,812 Processing page 31
2022-11-09 15:38:19,772 Processing page 32
2022-11-09 15:38:42,044 Processing page 33
2022-11-09 15:39:04,961 Processing page 34
2022-11-09 15:39:27,726 Processing page 35
2022-11-09 15:39:50,745 Processing page 36
2022-11-09 15:40:04,414 Processing page 37
2022-11-09 15:40:10,721 Processing page 38
2022-11-09 15:40:23,838 Processing page 39
2022-11-09 15:40:24,420 Processing page 40
2022-11-09 15:40:26,385 Processing page 41
2022-11-09 15:40:28,128 Processing page 42
2022-11-09 15:40:28,956 Processing page 43
2022-11-09 15:40:29,854 Formatting and exporting data/part165/in/kerala/2015/2015_087_007.pdf data..
2022-11-09 15:40:29,884 Converted to csv: data/out/kerala/2015/2015_087_007.csv
2022-11-09 15:40:29,894 Converting data/part165/in/kerala/2015/2015_087_008.pdf to img...
2022-11-09 15:40:34,563 Parsing first and last page data..
2022-11-09 15:40:36,898 Detecting and parsing data/part165/in/kerala/2015/2015_087_008.pdf boxes..
2022-11-09 15:40:36,898 Processing page 3
2022-11-09 15:40:59,512 Processing page 4
2022-11-09 15:41:21,486 Processing page 5
2022-11-09 15:41:43,898 Processing page 6
2022-11-09 15:42:06,975 Processing page 7
2022-11-09 15:42:30,058 Processing page 8
2022-11-09 15:42:53,148 Processing page 9
2022-11-09 15:43:15,613 Processing page 10
2022-11-09 15:43:38,416 Processing page 11
2022-11-09 15:44:01,265 Processing page 12
2022-11-09 15:44:24,309 Processing page 13
2022-11-09 15:44:35,664 Processing page 14
2022-11-09 15:44:57,849 Processing page 15
2022-11-09 15:45:20,317 Processing page 16
2022-11-09 15:45:43,323 Processing page 17
2022-11-09 15:46:06,187 Processing page 18
2022-11-09 15:46:29,091 Processing page 19
2022-11-09 15:46:51,686 Processing page 20
2022-11-09 15:47:14,225 Processing page 21
2022-11-09 15:47:36,695 Processing page 22
2022-11-09 15:47:59,679 Processing page 23
2022-11-09 15:48:22,090 Processing page 24
2022-11-09 15:48:42,067 Processing page 25
2022-11-09 15:49:04,715 Processing page 26
2022-11-09 15:49:27,273 Processing page 27
2022-11-09 15:49:50,152 Processing page 28
2022-11-09 15:50:13,140 Processing page 29
2022-11-09 15:50:37,237 Processing page 30
2022-11-09 15:51:01,400 Processing page 31
2022-11-09 15:51:25,299 Processing page 32
2022-11-09 15:51:49,119 Processing page 33
2022-11-09 15:51:54,464 Processing page 34
2022-11-09 15:52:08,076 Processing page 35
2022-11-09 15:52:15,232 Processing page 36
2022-11-09 15:52:23,137 Processing page 37
2022-11-09 15:52:23,274 Processing page 38
2022-11-09 15:52:24,977 Processing page 39
2022-11-09 15:52:27,448 Processing page 40
2022-11-09 15:52:28,362 Processing page 41
2022-11-09 15:52:29,252 Formatting and exporting data/part165/in/kerala/2015/2015_087_008.pdf data..
2022-11-09 15:52:29,282 Converted to csv: data/out/kerala/2015/2015_087_008.csv
2022-11-09 15:52:29,295 Converting data/part165/in/kerala/2015/2015_087_009.pdf to img...
2022-11-09 15:52:36,169 Parsing first and last page data..
2022-11-09 15:52:38,318 Detecting and parsing data/part165/in/kerala/2015/2015_087_009.pdf boxes..
2022-11-09 15:52:38,318 Processing page 3
2022-11-09 15:53:00,942 Processing page 4
2022-11-09 15:53:22,578 Processing page 5
2022-11-09 15:53:44,508 Processing page 6
2022-11-09 15:54:07,309 Processing page 7
2022-11-09 15:54:29,895 Processing page 8
2022-11-09 15:54:52,998 Processing page 9
2022-11-09 15:55:15,794 Processing page 10
2022-11-09 15:55:38,547 Processing page 11
2022-11-09 15:56:01,855 Processing page 12
2022-11-09 15:56:24,463 Processing page 13
2022-11-09 15:56:47,045 Processing page 14
2022-11-09 15:57:09,052 Processing page 15
2022-11-09 15:57:30,938 Processing page 16
2022-11-09 15:57:54,605 Processing page 17
2022-11-09 15:58:17,514 Processing page 18
2022-11-09 15:58:40,236 Processing page 19
2022-11-09 15:59:02,408 Processing page 20
2022-11-09 15:59:25,507 Processing page 21
2022-11-09 15:59:47,783 Processing page 22
2022-11-09 16:00:10,431 Processing page 23
2022-11-09 16:00:33,691 Processing page 24
2022-11-09 16:00:56,061 Processing page 25
2022-11-09 16:01:18,352 Processing page 26
2022-11-09 16:01:26,156 Processing page 27
2022-11-09 16:01:48,727 Processing page 28
2022-11-09 16:02:10,758 Processing page 29
2022-11-09 16:02:20,376 Processing page 30
2022-11-09 16:02:43,643 Processing page 31
2022-11-09 16:03:07,254 Processing page 32
2022-11-09 16:03:29,527 Processing page 33
2022-11-09 16:03:52,310 Processing page 34
2022-11-09 16:04:15,206 Processing page 35
2022-11-09 16:04:37,716 Processing page 36
2022-11-09 16:05:00,298 Processing page 37
2022-11-09 16:05:23,773 Processing page 38
2022-11-09 16:05:46,142 Processing page 39
2022-11-09 16:06:09,048 Processing page 40
2022-11-09 16:06:31,334 Processing page 41
2022-11-09 16:06:54,962 Processing page 42
2022-11-09 16:07:17,936 Processing page 43
2022-11-09 16:07:40,864 Processing page 44
2022-11-09 16:08:03,669 Processing page 45
2022-11-09 16:08:26,365 Processing page 46
2022-11-09 16:08:48,166 Processing page 47
2022-11-09 16:09:10,312 Processing page 48
2022-11-09 16:09:33,839 Processing page 49
2022-11-09 16:09:57,007 Processing page 50
2022-11-09 16:10:21,049 Processing page 51
2022-11-09 16:10:38,195 Processing page 52
2022-11-09 16:10:41,849 Processing page 53
2022-11-09 16:10:57,723 Processing page 54
2022-11-09 16:10:58,569 Processing page 55
2022-11-09 16:11:06,438 Processing page 56
2022-11-09 16:11:06,573 Processing page 57
2022-11-09 16:11:13,000 Processing page 58
2022-11-09 16:11:16,826 Processing page 59
2022-11-09 16:11:33,209 Processing page 60
2022-11-09 16:11:34,855 Processing page 61
2022-11-09 16:11:37,101 Formatting and exporting data/part165/in/kerala/2015/2015_087_009.pdf data..
2022-11-09 16:11:37,142 Converted to csv: data/out/kerala/2015/2015_087_009.csv
2022-11-09 16:11:37,162 Converting data/part165/in/kerala/2015/2015_087_010.pdf to img...
2022-11-09 16:11:42,887 Parsing first and last page data..
2022-11-09 16:11:44,680 Detecting and parsing data/part165/in/kerala/2015/2015_087_010.pdf boxes..
2022-11-09 16:11:44,680 Processing page 3
2022-11-09 16:12:06,036 Processing page 4
2022-11-09 16:12:28,501 Processing page 5
2022-11-09 16:12:53,005 Processing page 6
2022-11-09 16:13:15,656 Processing page 7
2022-11-09 16:13:38,978 Processing page 8
2022-11-09 16:14:01,763 Processing page 9
2022-11-09 16:14:24,529 Processing page 10
2022-11-09 16:14:46,780 Processing page 11
2022-11-09 16:15:09,532 Processing page 12
2022-11-09 16:15:32,368 Processing page 13
2022-11-09 16:15:54,705 Processing page 14
2022-11-09 16:16:05,659 Processing page 15
2022-11-09 16:16:27,804 Processing page 16
2022-11-09 16:16:50,497 Processing page 17
2022-11-09 16:17:12,934 Processing page 18
2022-11-09 16:17:35,144 Processing page 19
2022-11-09 16:17:59,552 Processing page 20
2022-11-09 16:18:23,161 Processing page 21
2022-11-09 16:18:46,533 Processing page 22
2022-11-09 16:19:09,293 Processing page 23
2022-11-09 16:19:31,222 Processing page 24
2022-11-09 16:19:53,783 Processing page 25
2022-11-09 16:20:15,428 Processing page 26
2022-11-09 16:20:37,724 Processing page 27
2022-11-09 16:21:00,544 Processing page 28
2022-11-09 16:21:22,951 Processing page 29
2022-11-09 16:21:45,950 Processing page 30
2022-11-09 16:22:08,572 Processing page 31
2022-11-09 16:22:30,858 Processing page 32
2022-11-09 16:22:52,955 Processing page 33
2022-11-09 16:23:15,607 Processing page 34
2022-11-09 16:23:38,590 Processing page 35
2022-11-09 16:24:01,370 Processing page 36
2022-11-09 16:24:24,119 Processing page 37
2022-11-09 16:24:47,354 Processing page 38
2022-11-09 16:25:10,180 Processing page 39
2022-11-09 16:25:34,170 Processing page 40
2022-11-09 16:25:57,568 Processing page 41
2022-11-09 16:26:03,088 Processing page 42
2022-11-09 16:26:17,018 Processing page 43
2022-11-09 16:26:38,763 Processing page 44
2022-11-09 16:26:49,206 Processing page 45
2022-11-09 16:26:49,344 Processing page 46
2022-11-09 16:26:55,342 Processing page 47
2022-11-09 16:27:15,621 Processing page 48
2022-11-09 16:27:28,368 Processing page 49
2022-11-09 16:27:29,205 Processing page 50
2022-11-09 16:27:30,809 Formatting and exporting data/part165/in/kerala/2015/2015_087_010.pdf data..
2022-11-09 16:27:30,842 Converted to csv: data/out/kerala/2015/2015_087_010.csv
2022-11-09 16:27:30,858 Converting data/part165/in/kerala/2015/2015_087_011.pdf to img...
2022-11-09 16:27:35,734 Parsing first and last page data..
2022-11-09 16:27:37,468 Detecting and parsing data/part165/in/kerala/2015/2015_087_011.pdf boxes..
2022-11-09 16:27:37,468 Processing page 3
2022-11-09 16:27:59,595 Processing page 4
2022-11-09 16:28:21,351 Processing page 5
2022-11-09 16:28:43,863 Processing page 6
2022-11-09 16:29:06,097 Processing page 7
2022-11-09 16:29:28,553 Processing page 8
2022-11-09 16:29:51,248 Processing page 9
2022-11-09 16:30:13,493 Processing page 10
2022-11-09 16:30:35,872 Processing page 11
2022-11-09 16:30:58,604 Processing page 12
2022-11-09 16:31:21,037 Processing page 13
2022-11-09 16:31:43,964 Processing page 14
2022-11-09 16:32:06,775 Processing page 15
2022-11-09 16:32:29,187 Processing page 16
2022-11-09 16:32:51,631 Processing page 17
2022-11-09 16:33:14,766 Processing page 18
2022-11-09 16:33:37,189 Processing page 19
2022-11-09 16:33:59,552 Processing page 20
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u201d' in position 47: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Allgyeai\u201d METE2OGDMIo>)S1 OrderedDict([('number', '524'), ('id', 'KL/12/081/021098'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\\u200c\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d48\u0d24\u0d40\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '44407 (58)')])"
Arguments: ()
2022-11-09 16:34:11,968 Split uncaught Allgyeai\u201d METE2OGDMIo>)S1 OrderedDict([('number', '524'), ('id', 'KL/12/081/021098'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u200c\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d48\u0d24\u0d40\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '44407 (58)')])
2022-11-09 16:34:22,514 Processing page 21
2022-11-09 16:34:44,795 Processing page 22
2022-11-09 16:35:07,206 Processing page 23
2022-11-09 16:35:29,982 Processing page 24
2022-11-09 16:35:52,126 Processing page 25
2022-11-09 16:36:14,503 Processing page 26
2022-11-09 16:36:37,776 Processing page 27
2022-11-09 16:37:01,058 Processing page 28
2022-11-09 16:37:23,438 Processing page 29
2022-11-09 16:37:45,920 Processing page 30
2022-11-09 16:38:09,081 Processing page 31
2022-11-09 16:38:32,232 Processing page 32
2022-11-09 16:38:55,054 Processing page 33
2022-11-09 16:39:18,494 Processing page 34
2022-11-09 16:39:42,368 Processing page 35
2022-11-09 16:40:06,275 Processing page 36
2022-11-09 16:40:29,703 Processing page 37
2022-11-09 16:40:53,565 Processing page 38
2022-11-09 16:40:59,938 Processing page 39
2022-11-09 16:41:00,941 Processing page 40
2022-11-09 16:41:20,316 Processing page 41
2022-11-09 16:41:20,453 Processing page 42
2022-11-09 16:41:26,542 Processing page 43
2022-11-09 16:41:26,679 Formatting and exporting data/part165/in/kerala/2015/2015_087_011.pdf data..
2022-11-09 16:41:26,710 Converted to csv: data/out/kerala/2015/2015_087_011.csv
2022-11-09 16:41:26,723 Converting data/part165/in/kerala/2015/2015_087_012.pdf to img...
2022-11-09 16:41:31,396 Parsing first and last page data..
2022-11-09 16:41:33,145 Detecting and parsing data/part165/in/kerala/2015/2015_087_012.pdf boxes..
2022-11-09 16:41:33,145 Processing page 3
2022-11-09 16:41:55,819 Processing page 4
2022-11-09 16:42:18,508 Processing page 5
2022-11-09 16:42:41,294 Processing page 6
2022-11-09 16:43:03,484 Processing page 7
2022-11-09 16:43:25,923 Processing page 8
2022-11-09 16:43:47,915 Processing page 9
2022-11-09 16:44:10,454 Processing page 10
2022-11-09 16:44:33,001 Processing page 11
2022-11-09 16:44:55,371 Processing page 12
2022-11-09 16:45:18,896 Processing page 13
2022-11-09 16:45:42,212 Processing page 14
2022-11-09 16:46:04,872 Processing page 15
2022-11-09 16:46:27,410 Processing page 16
2022-11-09 16:46:50,178 Processing page 17
2022-11-09 16:47:11,892 Processing page 18
2022-11-09 16:47:33,960 Processing page 19
2022-11-09 16:47:56,407 Processing page 20
2022-11-09 16:48:18,969 Processing page 21
2022-11-09 16:48:41,366 Processing page 22
2022-11-09 16:49:03,412 Processing page 23
2022-11-09 16:49:25,471 Processing page 24
2022-11-09 16:49:48,130 Processing page 25
2022-11-09 16:50:10,670 Processing page 26
2022-11-09 16:50:34,006 Processing page 27
2022-11-09 16:50:57,132 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 53: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalodg suid\u2019 eilere> OrderedDict([('number', '753'), ('id', 'KL/10/077/537029'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d35\u0d3f')])"
Arguments: ()
2022-11-09 16:51:17,904 Split uncaught sdomalodg suid\u2019 eilere> OrderedDict([('number', '753'), ('id', 'KL/10/077/537029'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d35\u0d3f')])
2022-11-09 16:51:19,860 Processing page 29
2022-11-09 16:51:42,944 Processing page 30
2022-11-09 16:52:06,024 Processing page 31
2022-11-09 16:52:28,864 Processing page 32
2022-11-09 16:52:52,115 Processing page 33
2022-11-09 16:53:16,244 Processing page 34
2022-11-09 16:53:20,573 Processing page 35
2022-11-09 16:53:42,375 Processing page 36
2022-11-09 16:53:42,510 Processing page 37
2022-11-09 16:53:56,324 Processing page 38
2022-11-09 16:53:57,385 Formatting and exporting data/part165/in/kerala/2015/2015_087_012.pdf data..
2022-11-09 16:53:57,413 Converted to csv: data/out/kerala/2015/2015_087_012.csv
2022-11-09 16:53:57,422 Converting data/part165/in/kerala/2015/2015_087_013.pdf to img...
2022-11-09 16:54:02,381 Parsing first and last page data..
2022-11-09 16:54:04,124 Detecting and parsing data/part165/in/kerala/2015/2015_087_013.pdf boxes..
2022-11-09 16:54:04,124 Processing page 3
2022-11-09 16:54:26,145 Processing page 4
2022-11-09 16:54:48,208 Processing page 5
2022-11-09 16:55:11,907 Processing page 6
2022-11-09 16:55:35,770 Processing page 7
2022-11-09 16:55:59,383 Processing page 8
2022-11-09 16:56:22,060 Processing page 9
2022-11-09 16:56:44,842 Processing page 10
2022-11-09 16:57:07,322 Processing page 11
2022-11-09 16:57:29,743 Processing page 12
2022-11-09 16:57:51,933 Processing page 13
2022-11-09 16:58:14,954 Processing page 14
2022-11-09 16:58:37,943 Processing page 15
2022-11-09 16:59:00,375 Processing page 16
2022-11-09 16:59:23,157 Processing page 17
2022-11-09 16:59:45,976 Processing page 18
2022-11-09 17:00:08,158 Processing page 19
2022-11-09 17:00:30,378 Processing page 20
2022-11-09 17:00:53,416 Processing page 21
2022-11-09 17:01:16,083 Processing page 22
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '578'), ('id', 'JIAD0118265')])"
Arguments: ()
2022-11-09 17:01:33,172 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '578'), ('id', 'JIAD0118265')])
2022-11-09 17:01:38,881 Processing page 23
2022-11-09 17:02:01,288 Processing page 24
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '638'), ('id', 'KL/12/081/039163')])"
Arguments: ()
2022-11-09 17:02:19,196 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '638'), ('id', 'KL/12/081/039163')])
2022-11-09 17:02:23,816 Processing page 25
2022-11-09 17:02:46,474 Processing page 26
2022-11-09 17:03:09,432 Processing page 27
2022-11-09 17:03:32,206 Processing page 28
2022-11-09 17:03:55,368 Processing page 29
2022-11-09 17:04:17,810 Processing page 30
2022-11-09 17:04:41,223 Processing page 31
2022-11-09 17:05:04,467 Processing page 32
2022-11-09 17:05:27,338 Processing page 33
2022-11-09 17:05:51,103 Processing page 34
2022-11-09 17:06:13,798 Processing page 35
2022-11-09 17:06:37,735 Processing page 36
2022-11-09 17:07:01,262 Processing page 37
2022-11-09 17:07:25,279 Processing page 38
2022-11-09 17:07:47,632 Processing page 39
2022-11-09 17:08:09,023 Processing page 40
2022-11-09 17:08:09,162 Processing page 41
2022-11-09 17:08:16,635 Processing page 42
2022-11-09 17:08:18,990 Formatting and exporting data/part165/in/kerala/2015/2015_087_013.pdf data..
2022-11-09 17:08:19,023 Converted to csv: data/out/kerala/2015/2015_087_013.csv

#################
Epilogue Job Info:
Job ID: 467118[165].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-165
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=07:03:36,vmem=3980540kb,walltime=07:04:29,mem=3028972kb,energy_used=0
Exit Code: 0
#################

