2022-11-07 20:32:11,650 Converting data/part203/in/kerala/2015/2015_104_073.pdf to img...
2022-11-07 20:32:16,485 Parsing first and last page data..
2022-11-07 20:32:18,573 Detecting and parsing data/part203/in/kerala/2015/2015_104_073.pdf boxes..
2022-11-07 20:32:18,573 Processing page 3
2022-11-07 20:32:42,409 Processing page 4
2022-11-07 20:33:05,864 Processing page 5
2022-11-07 20:33:30,018 Processing page 6
2022-11-07 20:33:54,295 Processing page 7
2022-11-07 20:34:17,898 Processing page 8
2022-11-07 20:34:41,962 Processing page 9
2022-11-07 20:35:06,151 Processing page 10
2022-11-07 20:35:29,803 Processing page 11
2022-11-07 20:35:54,029 Processing page 12
2022-11-07 20:36:18,175 Processing page 13
2022-11-07 20:36:41,541 Processing page 14
2022-11-07 20:37:05,535 Processing page 15
2022-11-07 20:37:29,183 Processing page 16
2022-11-07 20:37:53,298 Processing page 17
2022-11-07 20:38:17,178 Processing page 18
2022-11-07 20:38:40,902 Processing page 19
2022-11-07 20:39:04,581 Processing page 20
2022-11-07 20:39:27,916 Processing page 21
2022-11-07 20:39:51,413 Processing page 22
2022-11-07 20:40:14,454 Processing page 23
2022-11-07 20:40:38,433 Processing page 24
2022-11-07 20:41:01,618 Processing page 25
2022-11-07 20:41:26,153 Processing page 26
2022-11-07 20:41:50,360 Processing page 27
2022-11-07 20:42:15,362 Processing page 28
2022-11-07 20:42:41,191 Processing page 29
2022-11-07 20:43:05,354 Processing page 30
2022-11-07 20:43:29,513 Processing page 31
2022-11-07 20:43:54,188 Processing page 32
2022-11-07 20:44:19,465 Processing page 33
2022-11-07 20:44:43,970 Processing page 34
2022-11-07 20:45:08,299 Processing page 35
2022-11-07 20:45:32,575 Processing page 36
2022-11-07 20:45:45,633 Processing page 37
2022-11-07 20:46:02,850 Processing page 38
2022-11-07 20:46:03,531 Processing page 39
2022-11-07 20:46:05,867 Processing page 40
2022-11-07 20:46:10,367 Formatting and exporting data/part203/in/kerala/2015/2015_104_073.pdf data..
2022-11-07 20:46:10,455 Converted to csv: data/out/kerala/2015/2015_104_073.csv
2022-11-07 20:46:10,467 Converting data/part203/in/kerala/2015/2015_104_074.pdf to img...
2022-11-07 20:46:15,294 Parsing first and last page data..
2022-11-07 20:46:18,520 Detecting and parsing data/part203/in/kerala/2015/2015_104_074.pdf boxes..
2022-11-07 20:46:18,520 Processing page 3
2022-11-07 20:46:42,572 Processing page 4
2022-11-07 20:47:05,814 Processing page 5
2022-11-07 20:47:29,189 Processing page 6
2022-11-07 20:47:52,871 Processing page 7
2022-11-07 20:48:16,197 Processing page 8
2022-11-07 20:48:39,980 Processing page 9
2022-11-07 20:49:03,807 Processing page 10
2022-11-07 20:49:27,095 Processing page 11
2022-11-07 20:49:50,774 Processing page 12
2022-11-07 20:50:14,368 Processing page 13
2022-11-07 20:50:38,520 Processing page 14
2022-11-07 20:51:02,238 Processing page 15
2022-11-07 20:51:24,791 Processing page 16
2022-11-07 20:51:48,718 Processing page 17
2022-11-07 20:52:12,382 Processing page 18
2022-11-07 20:52:36,619 Processing page 19
2022-11-07 20:53:00,267 Processing page 20
2022-11-07 20:53:24,751 Processing page 21
2022-11-07 20:53:48,824 Processing page 22
2022-11-07 20:54:12,720 Processing page 23
2022-11-07 20:54:36,831 Processing page 24
2022-11-07 20:55:00,872 Processing page 25
2022-11-07 20:55:24,606 Processing page 26
2022-11-07 20:55:48,826 Processing page 27
2022-11-07 20:56:12,289 Processing page 28
2022-11-07 20:56:36,650 Processing page 29
2022-11-07 20:57:01,840 Processing page 30
2022-11-07 20:57:26,654 Processing page 31
2022-11-07 20:57:51,541 Processing page 32
2022-11-07 20:58:16,952 Processing page 33
2022-11-07 20:58:41,684 Processing page 34
2022-11-07 20:58:59,336 Processing page 35
2022-11-07 20:59:00,382 Processing page 36
2022-11-07 20:59:12,507 Processing page 37
2022-11-07 20:59:31,226 Processing page 38
2022-11-07 20:59:31,358 Processing page 39
2022-11-07 20:59:32,288 Processing page 40
2022-11-07 20:59:34,013 Processing page 41
2022-11-07 20:59:35,685 Processing page 42
2022-11-07 20:59:42,937 Formatting and exporting data/part203/in/kerala/2015/2015_104_074.pdf data..
2022-11-07 20:59:42,970 Converted to csv: data/out/kerala/2015/2015_104_074.csv
2022-11-07 20:59:42,986 Converting data/part203/in/kerala/2015/2015_104_075.pdf to img...
2022-11-07 20:59:48,032 Parsing first and last page data..
2022-11-07 20:59:50,800 Detecting and parsing data/part203/in/kerala/2015/2015_104_075.pdf boxes..
2022-11-07 20:59:50,800 Processing page 3
2022-11-07 21:00:14,564 Processing page 4
2022-11-07 21:00:38,387 Processing page 5
2022-11-07 21:01:01,961 Processing page 6
2022-11-07 21:01:26,546 Processing page 7
2022-11-07 21:01:50,919 Processing page 8
2022-11-07 21:02:15,325 Processing page 9
2022-11-07 21:02:39,584 Processing page 10
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 129-132: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligned V4M070en == (11472) OrderedDict([('number', '225'), ('id', 'KL/15/100/048397'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d2e\u0d2f\u0d2e\u0d4d\u0d2e')])"
Arguments: ()
2022-11-07 21:02:52,045 Split uncaught aligned V4M070en == (11472) OrderedDict([('number', '225'), ('id', 'KL/15/100/048397'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d2e\u0d2f\u0d2e\u0d4d\u0d2e')])
2022-11-07 21:03:03,498 Processing page 11
2022-11-07 21:03:27,400 Processing page 12
2022-11-07 21:03:51,375 Processing page 13
2022-11-07 21:04:15,367 Processing page 14
2022-11-07 21:04:39,535 Processing page 15
2022-11-07 21:05:03,315 Processing page 16
2022-11-07 21:05:27,786 Processing page 17
2022-11-07 21:05:52,024 Processing page 18
2022-11-07 21:06:16,284 Processing page 19
2022-11-07 21:06:40,361 Processing page 20
2022-11-07 21:07:04,453 Processing page 21
2022-11-07 21:07:28,656 Processing page 22
2022-11-07 21:07:52,099 Processing page 23
2022-11-07 21:08:15,903 Processing page 24
2022-11-07 21:08:39,044 Processing page 25
2022-11-07 21:09:03,343 Processing page 26
2022-11-07 21:09:27,890 Processing page 27
2022-11-07 21:09:52,032 Processing page 28
2022-11-07 21:10:15,736 Processing page 29
2022-11-07 21:10:40,906 Processing page 30
2022-11-07 21:11:07,004 Processing page 31
2022-11-07 21:11:31,734 Processing page 32
2022-11-07 21:11:56,248 Processing page 33
2022-11-07 21:12:21,628 Processing page 34
2022-11-07 21:12:46,929 Processing page 35
2022-11-07 21:13:12,206 Processing page 36
2022-11-07 21:13:37,415 Processing page 37
2022-11-07 21:14:03,054 Processing page 38
2022-11-07 21:14:16,489 Processing page 39
2022-11-07 21:14:27,280 Processing page 40
2022-11-07 21:14:27,877 Processing page 41
2022-11-07 21:14:29,324 Processing page 42
2022-11-07 21:14:40,290 Formatting and exporting data/part203/in/kerala/2015/2015_104_075.pdf data..
2022-11-07 21:14:40,324 Converted to csv: data/out/kerala/2015/2015_104_075.csv
2022-11-07 21:14:40,339 Converting data/part203/in/kerala/2015/2015_104_076.pdf to img...
2022-11-07 21:14:47,350 Parsing first and last page data..
2022-11-07 21:14:50,623 Detecting and parsing data/part203/in/kerala/2015/2015_104_076.pdf boxes..
2022-11-07 21:14:50,623 Processing page 3
2022-11-07 21:15:14,370 Processing page 4
2022-11-07 21:15:38,331 Processing page 5
2022-11-07 21:16:01,280 Processing page 6
2022-11-07 21:16:25,748 Processing page 7
2022-11-07 21:16:49,115 Processing page 8
2022-11-07 21:17:13,234 Processing page 9
2022-11-07 21:17:37,660 Processing page 10
2022-11-07 21:18:01,698 Processing page 11
2022-11-07 21:18:25,358 Processing page 12
2022-11-07 21:18:48,974 Processing page 13
2022-11-07 21:19:12,574 Processing page 14
2022-11-07 21:19:36,574 Processing page 15
2022-11-07 21:20:00,405 Processing page 16
2022-11-07 21:20:25,183 Processing page 17
2022-11-07 21:20:49,344 Processing page 18
2022-11-07 21:21:13,193 Processing page 19
2022-11-07 21:21:37,327 Processing page 20
2022-11-07 21:22:01,181 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '548'), ('id', 'KL/15/099/198321')])"
Arguments: ()
2022-11-07 21:22:19,671 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '548'), ('id', 'KL/15/099/198321')])
2022-11-07 21:22:24,493 Processing page 22
2022-11-07 21:22:48,021 Processing page 23
2022-11-07 21:23:11,291 Processing page 24
2022-11-07 21:23:35,209 Processing page 25
2022-11-07 21:23:59,495 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 129-132: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomralod cue fer =-myaav)| OrderedDict([('number', '711'), ('id', 'KL/15/099/201179'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d4d\u0d28\u0d2e\u0d4d\u0d2e')])"
Arguments: ()
2022-11-07 21:24:08,001 Split uncaught sdomralod cue fer =-myaav)| OrderedDict([('number', '711'), ('id', 'KL/15/099/201179'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d4d\u0d28\u0d2e\u0d4d\u0d2e')])
2022-11-07 21:24:23,927 Processing page 27
2022-11-07 21:24:48,012 Processing page 28
2022-11-07 21:25:11,578 Processing page 29
2022-11-07 21:25:35,692 Processing page 30
2022-11-07 21:25:59,404 Processing page 31
2022-11-07 21:26:23,607 Processing page 32
2022-11-07 21:26:47,286 Processing page 33
2022-11-07 21:27:11,207 Processing page 34
2022-11-07 21:27:34,799 Processing page 35
2022-11-07 21:27:58,076 Processing page 36
2022-11-07 21:28:22,899 Processing page 37
2022-11-07 21:28:47,410 Processing page 38
2022-11-07 21:29:11,020 Processing page 39
2022-11-07 21:29:34,994 Processing page 40
2022-11-07 21:29:58,994 Processing page 41
2022-11-07 21:30:22,956 Processing page 42
2022-11-07 21:30:46,992 Processing page 43
2022-11-07 21:31:10,975 Processing page 44
2022-11-07 21:31:35,775 Processing page 45
2022-11-07 21:32:01,227 Processing page 46
2022-11-07 21:32:26,022 Processing page 47
2022-11-07 21:32:51,185 Processing page 48
2022-11-07 21:33:16,231 Processing page 49
2022-11-07 21:33:41,270 Processing page 50
2022-11-07 21:34:06,704 Processing page 51
2022-11-07 21:34:31,959 Processing page 52
2022-11-07 21:34:50,416 Processing page 53
2022-11-07 21:35:13,152 Processing page 54
2022-11-07 21:35:30,570 Processing page 55
2022-11-07 21:35:30,701 Processing page 56
2022-11-07 21:35:34,203 Processing page 57
2022-11-07 21:35:56,045 Processing page 58
2022-11-07 21:35:57,940 Formatting and exporting data/part203/in/kerala/2015/2015_104_076.pdf data..
2022-11-07 21:35:57,982 Converted to csv: data/out/kerala/2015/2015_104_076.csv
2022-11-07 21:35:58,004 Converting data/part203/in/kerala/2015/2015_104_077.pdf to img...
2022-11-07 21:36:03,850 Parsing first and last page data..
2022-11-07 21:36:07,323 Detecting and parsing data/part203/in/kerala/2015/2015_104_077.pdf boxes..
2022-11-07 21:36:07,323 Processing page 3
2022-11-07 21:36:30,843 Processing page 4
2022-11-07 21:36:54,694 Processing page 5
2022-11-07 21:37:18,653 Processing page 6
2022-11-07 21:37:41,777 Processing page 7
2022-11-07 21:38:05,185 Processing page 8
2022-11-07 21:38:29,066 Processing page 9
2022-11-07 21:38:53,039 Processing page 10
2022-11-07 21:39:16,437 Processing page 11
2022-11-07 21:39:39,587 Processing page 12
2022-11-07 21:40:03,305 Processing page 13
2022-11-07 21:40:26,703 Processing page 14
2022-11-07 21:40:51,739 Processing page 15
2022-11-07 21:41:16,642 Processing page 16
2022-11-07 21:41:40,343 Processing page 17
2022-11-07 21:42:04,616 Processing page 18
2022-11-07 21:42:27,950 Processing page 19
2022-11-07 21:42:50,947 Processing page 20
2022-11-07 21:43:14,477 Processing page 21
2022-11-07 21:43:16,160 Processing page 22
2022-11-07 21:43:40,216 Processing page 23
2022-11-07 21:44:03,852 Processing page 24
2022-11-07 21:44:27,500 Processing page 25
2022-11-07 21:44:51,857 Processing page 26
2022-11-07 21:45:16,049 Processing page 27
2022-11-07 21:45:40,539 Processing page 28
2022-11-07 21:46:05,035 Processing page 29
2022-11-07 21:46:28,860 Processing page 30
2022-11-07 21:46:52,787 Processing page 31
2022-11-07 21:47:16,565 Processing page 32
2022-11-07 21:47:40,316 Processing page 33
2022-11-07 21:48:05,146 Processing page 34
2022-11-07 21:48:28,861 Processing page 35
2022-11-07 21:48:53,266 Processing page 36
2022-11-07 21:49:16,890 Processing page 37
2022-11-07 21:49:42,800 Processing page 38
2022-11-07 21:50:07,502 Processing page 39
2022-11-07 21:50:33,212 Processing page 40
2022-11-07 21:50:58,283 Processing page 41
2022-11-07 21:51:23,864 Processing page 42
2022-11-07 21:51:49,431 Processing page 43
2022-11-07 21:52:14,830 Processing page 44
2022-11-07 21:52:29,469 Processing page 45
2022-11-07 21:52:48,166 Processing page 46
2022-11-07 21:52:54,136 Processing page 47
2022-11-07 21:52:54,264 Processing page 48
2022-11-07 21:52:55,229 Processing page 49
2022-11-07 21:52:58,600 Processing page 50
2022-11-07 21:53:03,719 Formatting and exporting data/part203/in/kerala/2015/2015_104_077.pdf data..
2022-11-07 21:53:03,757 Converted to csv: data/out/kerala/2015/2015_104_077.csv
2022-11-07 21:53:03,777 Converting data/part203/in/kerala/2015/2015_104_078.pdf to img...
2022-11-07 21:53:10,602 Parsing first and last page data..
2022-11-07 21:53:13,711 Detecting and parsing data/part203/in/kerala/2015/2015_104_078.pdf boxes..
2022-11-07 21:53:13,712 Processing page 3
2022-11-07 21:53:37,475 Processing page 4
2022-11-07 21:54:00,988 Processing page 5
2022-11-07 21:54:24,481 Processing page 6
2022-11-07 21:54:48,327 Processing page 7
2022-11-07 21:55:11,833 Processing page 8
2022-11-07 21:55:35,064 Processing page 9
2022-11-07 21:55:59,990 Processing page 10
2022-11-07 21:56:24,643 Processing page 11
2022-11-07 21:56:48,711 Processing page 12
2022-11-07 21:57:12,632 Processing page 13
2022-11-07 21:57:36,076 Processing page 14
2022-11-07 21:57:59,622 Processing page 15
2022-11-07 21:58:23,895 Processing page 16
2022-11-07 21:58:47,035 Processing page 17
2022-11-07 21:59:10,559 Processing page 18
2022-11-07 21:59:33,613 Processing page 19
2022-11-07 21:59:57,860 Processing page 20
2022-11-07 22:00:21,397 Processing page 21
2022-11-07 22:00:45,120 Processing page 22
2022-11-07 22:01:08,530 Processing page 23
2022-11-07 22:01:31,897 Processing page 24
2022-11-07 22:01:55,343 Processing page 25
2022-11-07 22:02:18,073 Processing page 26
2022-11-07 22:02:42,075 Processing page 27
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 65: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyene Ad>?.aflanrec alls\u2019 OrderedDict([('number', '738'), ('id', 'GJY2642973'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d23\u0d4d\\u200d \u0d2c\u0d46\u0d2f\u0d4d\u0d38\u0d3f\u0d32\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d47\u0d35\u0d4d\u0d2f\u0d30\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '13/319 (15/578)')])"
Arguments: ()
2022-11-07 22:02:53,170 Split uncaught ANgyene Ad>?.aflanrec alls\u2019 OrderedDict([('number', '738'), ('id', 'GJY2642973'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d23\u0d4d\u200d \u0d2c\u0d46\u0d2f\u0d4d\u0d38\u0d3f\u0d32\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d47\u0d35\u0d4d\u0d2f\u0d30\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '13/319 (15/578)')])
2022-11-07 22:03:05,340 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligned 13/324 a lstict=10)) OrderedDict([('number', '752'), ('id', 'FYH1266543'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d3e\u0d23\u0d3f')])"
Arguments: ()
2022-11-07 22:03:27,472 Split uncaught aligned 13/324 a lstict=10)) OrderedDict([('number', '752'), ('id', 'FYH1266543'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d3e\u0d23\u0d3f')])
2022-11-07 22:03:28,891 Processing page 29
2022-11-07 22:03:52,438 Processing page 30
2022-11-07 22:04:16,541 Processing page 31
2022-11-07 22:04:40,022 Processing page 32
2022-11-07 22:05:04,324 Processing page 33
2022-11-07 22:05:28,296 Processing page 34
2022-11-07 22:05:52,760 Processing page 35
2022-11-07 22:06:16,589 Processing page 36
2022-11-07 22:06:40,544 Processing page 37
2022-11-07 22:07:04,975 Processing page 38
2022-11-07 22:07:29,220 Processing page 39
2022-11-07 22:07:53,974 Processing page 40
2022-11-07 22:08:17,734 Processing page 41
2022-11-07 22:08:41,913 Processing page 42
2022-11-07 22:09:06,233 Processing page 43
2022-11-07 22:09:31,144 Processing page 44
2022-11-07 22:09:56,008 Processing page 45
2022-11-07 22:10:21,020 Processing page 46
2022-11-07 22:10:45,758 Processing page 47
2022-11-07 22:11:10,525 Processing page 48
2022-11-07 22:11:35,785 Processing page 49
2022-11-07 22:12:00,495 Processing page 50
2022-11-07 22:12:25,388 Processing page 51
2022-11-07 22:12:49,818 Processing page 52
2022-11-07 22:13:14,519 Processing page 53
2022-11-07 22:13:15,788 Processing page 54
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 114-117: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agena OOA> MAB IB OrderedDict([('number', '1515'), ('id', 'AWE1640051'), ('\u0d2a\u0d47\u0d30\u0d4d', 'sle ead)')])"
Arguments: ()
2022-11-07 22:13:23,185 Split uncaught Agena OOA> MAB IB OrderedDict([('number', '1515'), ('id', 'AWE1640051'), ('\u0d2a\u0d47\u0d30\u0d4d', 'sle ead)')])
2022-11-07 22:13:34,024 Processing page 55
2022-11-07 22:13:34,590 Processing page 56
2022-11-07 22:13:35,239 Processing page 57
2022-11-07 22:13:47,333 Formatting and exporting data/part203/in/kerala/2015/2015_104_078.pdf data..
2022-11-07 22:13:47,375 Converted to csv: data/out/kerala/2015/2015_104_078.csv
2022-11-07 22:13:47,396 Converting data/part203/in/kerala/2015/2015_104_079.pdf to img...
2022-11-07 22:13:54,404 Parsing first and last page data..
2022-11-07 22:13:57,924 Detecting and parsing data/part203/in/kerala/2015/2015_104_079.pdf boxes..
2022-11-07 22:13:57,925 Processing page 3
2022-11-07 22:14:21,332 Processing page 4
2022-11-07 22:14:44,927 Processing page 5
2022-11-07 22:15:08,428 Processing page 6
2022-11-07 22:15:32,700 Processing page 7
2022-11-07 22:15:56,038 Processing page 8
2022-11-07 22:16:20,014 Processing page 9
2022-11-07 22:16:43,921 Processing page 10
2022-11-07 22:17:08,080 Processing page 11
2022-11-07 22:17:32,407 Processing page 12
2022-11-07 22:17:56,239 Processing page 13
2022-11-07 22:18:19,464 Processing page 14
2022-11-07 22:18:42,635 Processing page 15
2022-11-07 22:19:06,738 Processing page 16
2022-11-07 22:19:30,741 Processing page 17
2022-11-07 22:19:54,463 Processing page 18
2022-11-07 22:20:18,282 Processing page 19
2022-11-07 22:20:42,597 Processing page 20
2022-11-07 22:21:06,270 Processing page 21
2022-11-07 22:21:30,129 Processing page 22
2022-11-07 22:21:53,928 Processing page 23
2022-11-07 22:22:18,707 Processing page 24
2022-11-07 22:22:42,378 Processing page 25
2022-11-07 22:22:47,094 Split uncaught Bole Ok>. GUM LO}S] OrderedDict([('number', '686'), ('id', 'KL/15/099/219286')])
2022-11-07 22:23:05,716 Processing page 26
2022-11-07 22:23:30,260 Processing page 27
2022-11-07 22:23:54,192 Processing page 28
2022-11-07 22:24:18,858 Processing page 29
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f Od&>.BIoN OrderedDict([('number', '786'), ('id', 'KL/15/099/219864'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f.\u0d38\u0d41\u0d2e\u0d3f\u0d24\u0d4d\u0d30')])"
Arguments: ()
2022-11-07 22:24:42,435 Split uncaught \u0d2a\u0d3f Od&>.BIoN OrderedDict([('number', '786'), ('id', 'KL/15/099/219864'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f.\u0d38\u0d41\u0d2e\u0d3f\u0d24\u0d4d\u0d30')])
2022-11-07 22:24:42,439 Processing page 30
2022-11-07 22:25:06,382 Processing page 31
2022-11-07 22:25:30,333 Processing page 32
2022-11-07 22:25:54,585 Processing page 33
2022-11-07 22:26:18,372 Processing page 34
2022-11-07 22:26:42,977 Processing page 35
2022-11-07 22:27:07,329 Processing page 36
2022-11-07 22:27:31,684 Processing page 37
2022-11-07 22:27:55,642 Processing page 38
2022-11-07 22:28:19,055 Processing page 39
2022-11-07 22:28:42,950 Processing page 40
2022-11-07 22:29:07,026 Processing page 41
2022-11-07 22:29:31,545 Processing page 42
2022-11-07 22:29:55,003 Processing page 43
2022-11-07 22:30:19,470 Processing page 44
2022-11-07 22:30:43,723 Processing page 45
2022-11-07 22:31:07,439 Processing page 46
2022-11-07 22:31:32,839 Processing page 47
2022-11-07 22:31:58,811 Processing page 48
2022-11-07 22:32:24,247 Processing page 49
2022-11-07 22:32:50,026 Processing page 50
2022-11-07 22:33:15,704 Processing page 51
2022-11-07 22:33:40,902 Processing page 52
2022-11-07 22:34:05,711 Processing page 53
2022-11-07 22:34:23,592 Processing page 54
2022-11-07 22:34:24,816 Processing page 55
2022-11-07 22:34:47,350 Processing page 56
2022-11-07 22:35:00,494 Processing page 57
2022-11-07 22:35:00,627 Processing page 58
2022-11-07 22:35:00,752 Processing page 59
2022-11-07 22:35:08,126 Formatting and exporting data/part203/in/kerala/2015/2015_104_079.pdf data..
2022-11-07 22:35:08,168 Converted to csv: data/out/kerala/2015/2015_104_079.csv
2022-11-07 22:35:08,194 Converting data/part203/in/kerala/2015/2015_104_080.pdf to img...
2022-11-07 22:35:13,226 Parsing first and last page data..
2022-11-07 22:35:16,305 Detecting and parsing data/part203/in/kerala/2015/2015_104_080.pdf boxes..
2022-11-07 22:35:16,305 Processing page 3
2022-11-07 22:35:39,310 Processing page 4
2022-11-07 22:36:02,486 Processing page 5
2022-11-07 22:36:26,090 Processing page 6
2022-11-07 22:36:50,238 Processing page 7
2022-11-07 22:37:13,747 Processing page 8
2022-11-07 22:37:37,173 Processing page 9
2022-11-07 22:38:00,858 Processing page 10
2022-11-07 22:38:24,595 Processing page 11
2022-11-07 22:38:47,473 Processing page 12
2022-11-07 22:39:10,724 Processing page 13
2022-11-07 22:39:33,814 Processing page 14
2022-11-07 22:39:58,208 Processing page 15
2022-11-07 22:40:22,251 Processing page 16
2022-11-07 22:40:46,769 Processing page 17
2022-11-07 22:41:10,843 Processing page 18
2022-11-07 22:41:34,703 Processing page 19
2022-11-07 22:41:58,520 Processing page 20
2022-11-07 22:42:21,572 Processing page 21
2022-11-07 22:42:45,278 Processing page 22
2022-11-07 22:43:08,465 Processing page 23
2022-11-07 22:43:31,898 Processing page 24
2022-11-07 22:43:55,908 Processing page 25
2022-11-07 22:44:19,458 Processing page 26
2022-11-07 22:44:42,973 Processing page 27
2022-11-07 22:45:06,221 Processing page 28
2022-11-07 22:45:29,939 Processing page 29
2022-11-07 22:45:54,734 Processing page 30
2022-11-07 22:46:18,986 Processing page 31
2022-11-07 22:46:43,592 Processing page 32
2022-11-07 22:47:08,381 Processing page 33
2022-11-07 22:47:32,856 Processing page 34
2022-11-07 22:47:57,020 Processing page 35
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2c\u0d3f BOS lea>03 OrderedDict([('number', '976'), ('id', 'KL/15/099/225270'), ('\u0d2a\u0d47\u0d30\u0d4d', '7'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'oafley yo')])"
Arguments: ()
2022-11-07 22:48:10,619 Split uncaught \u0d2c\u0d3f BOS lea>03 OrderedDict([('number', '976'), ('id', 'KL/15/099/225270'), ('\u0d2a\u0d47\u0d30\u0d4d', '7'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'oafley yo')])
2022-11-07 22:48:21,268 Processing page 36
2022-11-07 22:48:45,914 Processing page 37
2022-11-07 22:49:10,933 Processing page 38
2022-11-07 22:49:14,795 Processing page 39
2022-11-07 22:49:27,331 Processing page 40
2022-11-07 22:49:27,463 Processing page 41
2022-11-07 22:49:28,503 Processing page 42
2022-11-07 22:49:37,906 Formatting and exporting data/part203/in/kerala/2015/2015_104_080.pdf data..
2022-11-07 22:49:37,939 Converted to csv: data/out/kerala/2015/2015_104_080.csv
2022-11-07 22:49:37,955 Converting data/part203/in/kerala/2015/2015_104_081.pdf to img...
2022-11-07 22:49:42,947 Parsing first and last page data..
2022-11-07 22:49:46,280 Detecting and parsing data/part203/in/kerala/2015/2015_104_081.pdf boxes..
2022-11-07 22:49:46,280 Processing page 3
2022-11-07 22:50:09,348 Processing page 4
2022-11-07 22:50:32,068 Processing page 5
2022-11-07 22:50:54,693 Processing page 6
2022-11-07 22:51:18,230 Processing page 7
2022-11-07 22:51:41,926 Processing page 8
2022-11-07 22:52:04,498 Processing page 9
2022-11-07 22:52:27,183 Processing page 10
2022-11-07 22:52:51,330 Processing page 11
2022-11-07 22:53:14,761 Processing page 12
2022-11-07 22:53:37,778 Processing page 13
2022-11-07 22:54:00,842 Processing page 14
2022-11-07 22:54:23,911 Processing page 15
2022-11-07 22:54:47,753 Processing page 16
2022-11-07 22:55:10,973 Processing page 17
2022-11-07 22:55:34,028 Processing page 18
2022-11-07 22:55:57,885 Processing page 19
2022-11-07 22:56:21,238 Processing page 20
2022-11-07 22:56:43,959 Processing page 21
2022-11-07 22:57:07,165 Processing page 22
2022-11-07 22:57:30,724 Processing page 23
2022-11-07 22:57:54,985 Processing page 24
2022-11-07 22:58:17,844 Processing page 25
2022-11-07 22:58:41,182 Processing page 26
2022-11-07 22:59:05,180 Processing page 27
2022-11-07 22:59:29,075 Processing page 28
2022-11-07 22:59:51,960 Processing page 29
2022-11-07 23:00:15,541 Processing page 30
2022-11-07 23:00:39,831 Processing page 31
2022-11-07 23:01:03,914 Processing page 32
2022-11-07 23:01:27,453 Processing page 33
2022-11-07 23:01:51,742 Processing page 34
2022-11-07 23:02:15,956 Processing page 35
2022-11-07 23:02:40,379 Processing page 36
2022-11-07 23:03:04,854 Processing page 37
2022-11-07 23:03:29,578 Processing page 38
2022-11-07 23:03:38,237 Processing page 39
2022-11-07 23:03:51,488 Processing page 40
2022-11-07 23:03:52,107 Processing page 41
2022-11-07 23:03:53,680 Processing page 42
2022-11-07 23:04:03,431 Formatting and exporting data/part203/in/kerala/2015/2015_104_081.pdf data..
2022-11-07 23:04:03,466 Converted to csv: data/out/kerala/2015/2015_104_081.csv
2022-11-07 23:04:03,481 Converting data/part203/in/kerala/2015/2015_104_082.pdf to img...
2022-11-07 23:04:09,247 Parsing first and last page data..
2022-11-07 23:04:12,392 Detecting and parsing data/part203/in/kerala/2015/2015_104_082.pdf boxes..
2022-11-07 23:04:12,392 Processing page 3
2022-11-07 23:04:36,212 Processing page 4
2022-11-07 23:04:59,162 Processing page 5
2022-11-07 23:05:21,928 Processing page 6
2022-11-07 23:05:45,745 Processing page 7
2022-11-07 23:06:09,709 Processing page 8
2022-11-07 23:06:33,028 Processing page 9
2022-11-07 23:06:57,111 Processing page 10
2022-11-07 23:07:20,876 Processing page 11
2022-11-07 23:07:44,591 Processing page 12
2022-11-07 23:08:07,571 Processing page 13
2022-11-07 23:08:32,122 Processing page 14
2022-11-07 23:08:56,776 Processing page 15
2022-11-07 23:09:20,254 Processing page 16
2022-11-07 23:09:43,887 Processing page 17
2022-11-07 23:10:07,097 Processing page 18
2022-11-07 23:10:30,085 Processing page 19
2022-11-07 23:10:53,476 Processing page 20
2022-11-07 23:11:16,898 Processing page 21
2022-11-07 23:11:40,321 Processing page 22
2022-11-07 23:12:03,687 Processing page 23
2022-11-07 23:12:26,993 Processing page 24
2022-11-07 23:12:49,955 Processing page 25
2022-11-07 23:13:12,935 Processing page 26
2022-11-07 23:13:37,132 Processing page 27
2022-11-07 23:14:00,663 Processing page 28
2022-11-07 23:14:23,202 Processing page 29
2022-11-07 23:14:46,806 Processing page 30
2022-11-07 23:15:09,559 Processing page 31
2022-11-07 23:15:32,660 Processing page 32
2022-11-07 23:15:55,631 Processing page 33
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '926'), ('id', 'KL/15/099/237468'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d40\u0d24')])"
Arguments: ()
2022-11-07 23:16:00,737 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '926'), ('id', 'KL/15/099/237468'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d40\u0d24')])
2022-11-07 23:16:18,979 Processing page 34
2022-11-07 23:16:44,395 Processing page 35
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f BO lea>OB OrderedDict([('number', '965'), ('id', 'KL/15/099/237622'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d4b\u0d2e\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'aad}')])"
Arguments: ()
2022-11-07 23:17:05,238 Split uncaught \u0d2a\u0d3f BO lea>OB OrderedDict([('number', '965'), ('id', 'KL/15/099/237622'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d4b\u0d2e\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'aad}')])
2022-11-07 23:17:08,564 Processing page 36
2022-11-07 23:17:32,985 Processing page 37
2022-11-07 23:17:57,803 Processing page 38
2022-11-07 23:18:22,519 Processing page 39
2022-11-07 23:18:47,238 Processing page 40
2022-11-07 23:19:11,838 Processing page 41
2022-11-07 23:19:36,229 Processing page 42
2022-11-07 23:20:00,936 Processing page 43
2022-11-07 23:20:22,572 Processing page 44
2022-11-07 23:20:39,830 Processing page 45
2022-11-07 23:20:40,484 Processing page 46
2022-11-07 23:20:41,905 Processing page 47
2022-11-07 23:20:52,977 Formatting and exporting data/part203/in/kerala/2015/2015_104_082.pdf data..
2022-11-07 23:20:53,013 Converted to csv: data/out/kerala/2015/2015_104_082.csv
2022-11-07 23:20:53,029 Converting data/part203/in/kerala/2015/2015_104_083.pdf to img...
2022-11-07 23:20:58,469 Parsing first and last page data..
2022-11-07 23:21:01,782 Detecting and parsing data/part203/in/kerala/2015/2015_104_083.pdf boxes..
2022-11-07 23:21:01,782 Processing page 3
2022-11-07 23:21:25,391 Processing page 4
2022-11-07 23:21:49,782 Processing page 5
2022-11-07 23:22:12,862 Processing page 6
2022-11-07 23:22:37,070 Processing page 7
2022-11-07 23:23:01,186 Processing page 8
2022-11-07 23:23:24,697 Processing page 9
2022-11-07 23:23:48,584 Processing page 10
2022-11-07 23:24:12,680 Processing page 11
2022-11-07 23:24:36,966 Processing page 12
2022-11-07 23:25:00,805 Processing page 13
2022-11-07 23:25:25,484 Processing page 14
2022-11-07 23:25:44,458 Processing page 15
2022-11-07 23:26:07,750 Processing page 16
2022-11-07 23:26:30,875 Processing page 17
2022-11-07 23:26:54,079 Processing page 18
2022-11-07 23:27:17,290 Processing page 19
2022-11-07 23:27:40,300 Processing page 20
2022-11-07 23:28:03,402 Processing page 21
2022-11-07 23:28:26,181 Processing page 22
2022-11-07 23:28:50,089 Processing page 23
2022-11-07 23:29:14,250 Processing page 24
2022-11-07 23:29:37,919 Processing page 25
2022-11-07 23:30:00,990 Processing page 26
2022-11-07 23:30:25,508 Processing page 27
2022-11-07 23:30:49,303 Processing page 28
2022-11-07 23:31:13,122 Processing page 29
2022-11-07 23:31:36,864 Processing page 30
2022-11-07 23:32:00,350 Processing page 31
2022-11-07 23:32:24,706 Processing page 32
2022-11-07 23:32:49,071 Processing page 33
2022-11-07 23:33:13,634 Processing page 34
2022-11-07 23:33:37,471 Processing page 35
2022-11-07 23:34:02,807 Processing page 36
2022-11-07 23:34:27,995 Processing page 37
2022-11-07 23:34:52,792 Processing page 38
2022-11-07 23:35:17,486 Processing page 39
2022-11-07 23:35:41,860 Processing page 40
2022-11-07 23:36:04,825 Processing page 41
2022-11-07 23:36:13,430 Processing page 42
2022-11-07 23:36:33,680 Processing page 43
2022-11-07 23:36:33,813 Processing page 44
2022-11-07 23:36:35,587 Processing page 45
2022-11-07 23:36:37,161 Processing page 46
2022-11-07 23:36:44,330 Formatting and exporting data/part203/in/kerala/2015/2015_104_083.pdf data..
2022-11-07 23:36:44,366 Converted to csv: data/out/kerala/2015/2015_104_083.csv
2022-11-07 23:36:44,386 Converting data/part203/in/kerala/2015/2015_104_084.pdf to img...
2022-11-07 23:36:49,176 Parsing first and last page data..
2022-11-07 23:36:52,708 Detecting and parsing data/part203/in/kerala/2015/2015_104_084.pdf boxes..
2022-11-07 23:36:52,708 Processing page 3
2022-11-07 23:37:16,417 Processing page 4
2022-11-07 23:37:39,401 Processing page 5
2022-11-07 23:38:02,575 Processing page 6
2022-11-07 23:38:26,664 Processing page 7
2022-11-07 23:38:50,702 Processing page 8
2022-11-07 23:39:14,769 Processing page 9
2022-11-07 23:39:38,989 Processing page 10
2022-11-07 23:40:02,616 Processing page 11
2022-11-07 23:40:25,686 Processing page 12
2022-11-07 23:40:49,502 Processing page 13
2022-11-07 23:41:13,288 Processing page 14
2022-11-07 23:41:37,015 Processing page 15
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-51: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d35\u0d4d\u0d2a\u0d30\u0d4d\u200d 14/464 (126/>) OrderedDict([('number', '369'), ('id', 'AWE1617737'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f')])"
Arguments: ()
2022-11-07 23:41:53,266 Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d35\u0d4d\u0d2a\u0d30\u0d4d\u200d 14/464 (126/>) OrderedDict([('number', '369'), ('id', 'AWE1617737'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f')])
2022-11-07 23:41:59,831 Processing page 16
2022-11-07 23:42:23,785 Processing page 17
2022-11-07 23:42:47,152 Processing page 18
2022-11-07 23:43:11,055 Processing page 19
2022-11-07 23:43:34,221 Processing page 20
2022-11-07 23:43:57,584 Processing page 21
2022-11-07 23:44:23,276 Processing page 22
2022-11-07 23:44:46,899 Processing page 23
2022-11-07 23:45:09,825 Processing page 24
2022-11-07 23:45:33,638 Processing page 25
2022-11-07 23:45:57,019 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 64-68: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie Od>).2)1802008 \u0d35\u0d40\u0d1f\u0d4d\u200c OrderedDict([('number', '693'), ('id', 'KL/15/099/228063'), ('\u0d2a\u0d47\u0d30\u0d4d', 'eompaa'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14/609 (13/253)')])"
Arguments: ()
2022-11-07 23:46:19,116 Split uncaught allgyenie Od>).2)1802008 \u0d35\u0d40\u0d1f\u0d4d\u200c OrderedDict([('number', '693'), ('id', 'KL/15/099/228063'), ('\u0d2a\u0d47\u0d30\u0d4d', 'eompaa'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14/609 (13/253)')])
2022-11-07 23:46:20,923 Processing page 27
2022-11-07 23:46:46,129 Processing page 28
2022-11-07 23:47:11,048 Processing page 29
2022-11-07 23:47:35,928 Processing page 30
2022-11-07 23:47:59,863 Processing page 31
2022-11-07 23:48:24,093 Processing page 32
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 126-129: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Allgnaud 14/686 GRIRK =) OrderedDict([('number', '881'), ('id', 'KL/15/099/228257'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d3f\u0d38\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d06\u0d28\u0d4d\u0d31\u0d23\u0d3f')])"
Arguments: ()
2022-11-07 23:48:40,369 Split uncaught Allgnaud 14/686 GRIRK =) OrderedDict([('number', '881'), ('id', 'KL/15/099/228257'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d3f\u0d38\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d06\u0d28\u0d4d\u0d31\u0d23\u0d3f')])
2022-11-07 23:48:48,157 Processing page 33
2022-11-07 23:49:13,057 Processing page 34
2022-11-07 23:49:37,465 Processing page 35
2022-11-07 23:50:02,081 Processing page 36
2022-11-07 23:50:06,175 Processing page 37
2022-11-07 23:50:22,788 Processing page 38
2022-11-07 23:50:23,418 Processing page 39
2022-11-07 23:50:24,879 Processing page 40
2022-11-07 23:50:33,017 Formatting and exporting data/part203/in/kerala/2015/2015_104_084.pdf data..
2022-11-07 23:50:33,048 Converted to csv: data/out/kerala/2015/2015_104_084.csv
2022-11-07 23:50:33,065 Converting data/part203/in/kerala/2015/2015_104_085.pdf to img...
2022-11-07 23:50:38,116 Parsing first and last page data..
2022-11-07 23:50:41,451 Detecting and parsing data/part203/in/kerala/2015/2015_104_085.pdf boxes..
2022-11-07 23:50:41,451 Processing page 3
2022-11-07 23:51:04,562 Processing page 4
2022-11-07 23:51:28,207 Processing page 5
2022-11-07 23:51:51,116 Processing page 6
2022-11-07 23:52:14,308 Processing page 7
2022-11-07 23:52:38,374 Processing page 8
2022-11-07 23:53:02,050 Processing page 9
2022-11-07 23:53:26,120 Processing page 10
2022-11-07 23:53:49,801 Processing page 11
2022-11-07 23:54:13,930 Processing page 12
2022-11-07 23:54:37,369 Processing page 13
2022-11-07 23:55:01,104 Processing page 14
2022-11-07 23:55:24,406 Processing page 15
2022-11-07 23:55:47,809 Processing page 16
2022-11-07 23:56:11,002 Processing page 17
2022-11-07 23:56:34,817 Processing page 18
2022-11-07 23:56:58,415 Processing page 19
2022-11-07 23:57:21,806 Processing page 20
2022-11-07 23:57:44,657 Processing page 21
2022-11-07 23:58:08,196 Processing page 22
2022-11-07 23:58:31,563 Processing page 23
2022-11-07 23:58:54,809 Processing page 24
2022-11-07 23:59:18,130 Processing page 25
2022-11-07 23:59:40,855 Processing page 26
2022-11-08 00:00:03,635 Processing page 27
2022-11-08 00:00:26,694 Processing page 28
2022-11-08 00:00:49,934 Processing page 29
2022-11-08 00:01:14,221 Processing page 30
2022-11-08 00:01:37,894 Processing page 31
2022-11-08 00:02:02,434 Processing page 32
2022-11-08 00:02:27,358 Processing page 33
2022-11-08 00:02:52,027 Processing page 34
2022-11-08 00:03:16,682 Processing page 35
2022-11-08 00:03:41,781 Processing page 36
2022-11-08 00:04:06,380 Processing page 37
2022-11-08 00:04:29,771 Processing page 38
2022-11-08 00:04:52,600 Processing page 39
2022-11-08 00:04:58,385 Processing page 40
2022-11-08 00:04:58,537 Processing page 41
2022-11-08 00:05:00,253 Processing page 42
2022-11-08 00:05:13,497 Formatting and exporting data/part203/in/kerala/2015/2015_104_085.pdf data..
2022-11-08 00:05:13,538 Converted to csv: data/out/kerala/2015/2015_104_085.csv
2022-11-08 00:05:13,559 Converting data/part203/in/kerala/2015/2015_104_086.pdf to img...
2022-11-08 00:05:20,218 Parsing first and last page data..
2022-11-08 00:05:23,555 Detecting and parsing data/part203/in/kerala/2015/2015_104_086.pdf boxes..
2022-11-08 00:05:23,556 Processing page 3
2022-11-08 00:05:46,734 Processing page 4
2022-11-08 00:06:09,698 Processing page 5
2022-11-08 00:06:33,396 Processing page 6
2022-11-08 00:06:56,500 Processing page 7
2022-11-08 00:07:19,386 Processing page 8
2022-11-08 00:07:42,713 Processing page 9
2022-11-08 00:08:05,715 Processing page 10
2022-11-08 00:08:29,294 Processing page 11
2022-11-08 00:08:52,523 Processing page 12
2022-11-08 00:09:15,473 Processing page 13
2022-11-08 00:09:38,091 Processing page 14
2022-11-08 00:10:02,045 Processing page 15
2022-11-08 00:10:25,483 Processing page 16
2022-11-08 00:10:48,883 Processing page 17
2022-11-08 00:11:12,183 Processing page 18
2022-11-08 00:11:34,841 Processing page 19
2022-11-08 00:11:58,570 Processing page 20
2022-11-08 00:12:21,309 Processing page 21
2022-11-08 00:12:44,587 Processing page 22
2022-11-08 00:13:07,674 Processing page 23
2022-11-08 00:13:29,572 Processing page 24
2022-11-08 00:13:52,597 Processing page 25
2022-11-08 00:14:15,314 Processing page 26
2022-11-08 00:14:38,311 Processing page 27
2022-11-08 00:15:02,409 Processing page 28
2022-11-08 00:15:26,007 Processing page 29
2022-11-08 00:15:49,539 Processing page 30
2022-11-08 00:16:12,290 Processing page 31
2022-11-08 00:16:34,991 Processing page 32
2022-11-08 00:16:58,374 Processing page 33
2022-11-08 00:17:21,631 Processing page 34
2022-11-08 00:17:44,997 Processing page 35
2022-11-08 00:18:08,379 Processing page 36
2022-11-08 00:18:31,945 Processing page 37
2022-11-08 00:18:56,650 Processing page 38
2022-11-08 00:19:20,698 Processing page 39
2022-11-08 00:19:44,818 Processing page 40
2022-11-08 00:20:08,572 Processing page 41
2022-11-08 00:20:31,089 Processing page 42
2022-11-08 00:20:48,294 Processing page 43
2022-11-08 00:21:10,989 Processing page 44
2022-11-08 00:21:34,544 Processing page 45
2022-11-08 00:21:58,325 Processing page 46
2022-11-08 00:22:22,290 Processing page 47
2022-11-08 00:22:46,816 Processing page 48
2022-11-08 00:23:10,820 Processing page 49
2022-11-08 00:23:36,007 Processing page 50
2022-11-08 00:23:39,035 Processing page 51
2022-11-08 00:23:42,302 Processing page 52
2022-11-08 00:23:58,982 Processing page 53
2022-11-08 00:24:07,485 Processing page 54
2022-11-08 00:24:07,617 Processing page 55
2022-11-08 00:24:13,504 Processing page 56
2022-11-08 00:24:27,207 Processing page 57
2022-11-08 00:24:30,594 Formatting and exporting data/part203/in/kerala/2015/2015_104_086.pdf data..
2022-11-08 00:24:30,633 Converted to csv: data/out/kerala/2015/2015_104_086.csv
2022-11-08 00:24:30,652 Converting data/part203/in/kerala/2015/2015_104_087.pdf to img...
2022-11-08 00:24:37,389 Parsing first and last page data..
2022-11-08 00:24:41,257 Detecting and parsing data/part203/in/kerala/2015/2015_104_087.pdf boxes..
2022-11-08 00:24:41,257 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '3'), ('id', 'GJY1617133')])"
Arguments: ()
2022-11-08 00:24:47,666 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '3'), ('id', 'GJY1617133')])
2022-11-08 00:25:04,752 Processing page 4
2022-11-08 00:25:29,194 Processing page 5
2022-11-08 00:25:52,832 Processing page 6
2022-11-08 00:26:16,485 Processing page 7
2022-11-08 00:26:40,521 Processing page 8
2022-11-08 00:27:02,911 Processing page 9
2022-11-08 00:27:26,486 Processing page 10
2022-11-08 00:27:49,587 Processing page 11
2022-11-08 00:28:13,243 Processing page 12
2022-11-08 00:28:36,291 Processing page 13
2022-11-08 00:29:00,035 Processing page 14
2022-11-08 00:29:23,668 Processing page 15
2022-11-08 00:29:47,743 Processing page 16
2022-11-08 00:30:11,521 Processing page 17
2022-11-08 00:30:35,733 Processing page 18
2022-11-08 00:30:59,689 Processing page 19
2022-11-08 00:31:23,474 Processing page 20
2022-11-08 00:31:46,743 Processing page 21
2022-11-08 00:32:09,934 Processing page 22
2022-11-08 00:32:33,283 Processing page 23
2022-11-08 00:32:56,536 Processing page 24
2022-11-08 00:33:20,683 Processing page 25
2022-11-08 00:33:44,363 Processing page 26
2022-11-08 00:34:07,938 Processing page 27
2022-11-08 00:34:31,139 Processing page 28
2022-11-08 00:34:54,416 Processing page 29
2022-11-08 00:35:18,203 Processing page 30
2022-11-08 00:35:41,883 Processing page 31
2022-11-08 00:36:05,532 Processing page 32
2022-11-08 00:36:29,422 Processing page 33
2022-11-08 00:36:53,044 Processing page 34
2022-11-08 00:37:15,948 Processing page 35
2022-11-08 00:37:39,506 Processing page 36
2022-11-08 00:38:02,837 Processing page 37
2022-11-08 00:38:27,229 Processing page 38
2022-11-08 00:38:51,052 Processing page 39
2022-11-08 00:39:14,777 Processing page 40
2022-11-08 00:39:16,594 Processing page 41
2022-11-08 00:39:39,747 Processing page 42
2022-11-08 00:40:02,761 Processing page 43
2022-11-08 00:40:25,298 Processing page 44
2022-11-08 00:40:48,921 Processing page 45
2022-11-08 00:41:12,964 Processing page 46
2022-11-08 00:41:38,065 Processing page 47
2022-11-08 00:42:02,481 Processing page 48
2022-11-08 00:42:26,834 Processing page 49
2022-11-08 00:42:51,350 Processing page 50
2022-11-08 00:42:59,138 Processing page 51
2022-11-08 00:43:21,072 Processing page 52
2022-11-08 00:43:43,019 Processing page 53
2022-11-08 00:43:47,978 Processing page 54
2022-11-08 00:43:48,107 Processing page 55
2022-11-08 00:43:49,756 Processing page 56
2022-11-08 00:43:50,709 Processing page 57
2022-11-08 00:43:58,043 Processing page 58
2022-11-08 00:43:59,025 Formatting and exporting data/part203/in/kerala/2015/2015_104_087.pdf data..
2022-11-08 00:43:59,062 Converted to csv: data/out/kerala/2015/2015_104_087.csv
2022-11-08 00:43:59,085 Converting data/part203/in/kerala/2015/2015_104_088.pdf to img...
2022-11-08 00:44:05,728 Parsing first and last page data..
2022-11-08 00:44:09,101 Detecting and parsing data/part203/in/kerala/2015/2015_104_088.pdf boxes..
2022-11-08 00:44:09,101 Processing page 3
2022-11-08 00:44:32,533 Processing page 4
2022-11-08 00:44:56,246 Processing page 5
2022-11-08 00:45:19,660 Processing page 6
2022-11-08 00:45:43,372 Processing page 7
2022-11-08 00:46:06,883 Processing page 8
2022-11-08 00:46:30,869 Processing page 9
2022-11-08 00:46:54,640 Processing page 10
2022-11-08 00:47:17,996 Processing page 11
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '254'), ('id', 'GJY2213700'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d3f\u0d30\u0d3f\u0d1c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '41170 (2/328)')])"
Arguments: ()
2022-11-08 00:47:30,856 Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '254'), ('id', 'GJY2213700'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d3f\u0d30\u0d3f\u0d1c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '41170 (2/328)')])
2022-11-08 00:47:42,278 Processing page 12
2022-11-08 00:48:05,423 Processing page 13
2022-11-08 00:48:28,902 Processing page 14
2022-11-08 00:48:51,936 Processing page 15
2022-11-08 00:49:15,627 Processing page 16
2022-11-08 00:49:38,843 Processing page 17
2022-11-08 00:50:01,435 Processing page 18
2022-11-08 00:50:24,971 Processing page 19
2022-11-08 00:50:48,373 Processing page 20
2022-11-08 00:51:11,328 Processing page 21
2022-11-08 00:51:34,918 Processing page 22
2022-11-08 00:51:58,597 Processing page 23
2022-11-08 00:52:21,760 Processing page 24
2022-11-08 00:52:45,763 Processing page 25
2022-11-08 00:53:10,616 Processing page 26
2022-11-08 00:53:35,878 Processing page 27
2022-11-08 00:54:00,213 Processing page 28
2022-11-08 00:54:24,067 Processing page 29
2022-11-08 00:54:48,353 Processing page 30
2022-11-08 00:55:12,431 Processing page 31
2022-11-08 00:55:35,430 Processing page 32
2022-11-08 00:55:58,502 Processing page 33
2022-11-08 00:56:21,900 Processing page 34
2022-11-08 00:56:45,850 Processing page 35
2022-11-08 00:57:09,319 Processing page 36
2022-11-08 00:57:33,361 Processing page 37
2022-11-08 00:57:48,667 Processing page 38
2022-11-08 00:58:12,119 Processing page 39
2022-11-08 00:58:35,636 Processing page 40
2022-11-08 00:58:58,942 Processing page 41
2022-11-08 00:59:22,048 Processing page 42
2022-11-08 00:59:45,254 Processing page 43
2022-11-08 01:00:09,485 Processing page 44
2022-11-08 01:00:34,458 Processing page 45
2022-11-08 01:00:58,894 Processing page 46
2022-11-08 01:01:23,278 Processing page 47
2022-11-08 01:01:47,577 Processing page 48
2022-11-08 01:02:11,215 Processing page 49
2022-11-08 01:02:34,881 Processing page 50
2022-11-08 01:03:00,101 Processing page 51
2022-11-08 01:03:04,406 Processing page 52
2022-11-08 01:03:14,864 Processing page 53
2022-11-08 01:03:19,703 Processing page 54
2022-11-08 01:03:20,299 Processing page 55
2022-11-08 01:03:20,870 Processing page 56
2022-11-08 01:03:27,304 Processing page 57
2022-11-08 01:03:30,658 Formatting and exporting data/part203/in/kerala/2015/2015_104_088.pdf data..
2022-11-08 01:03:30,701 Converted to csv: data/out/kerala/2015/2015_104_088.csv
2022-11-08 01:03:30,723 Converting data/part203/in/kerala/2015/2015_104_089.pdf to img...
2022-11-08 01:03:38,227 Parsing first and last page data..
2022-11-08 01:03:41,308 Detecting and parsing data/part203/in/kerala/2015/2015_104_089.pdf boxes..
2022-11-08 01:03:41,308 Processing page 3
2022-11-08 01:04:04,415 Processing page 4
2022-11-08 01:04:27,528 Processing page 5
2022-11-08 01:04:51,331 Processing page 6
2022-11-08 01:05:14,596 Processing page 7
2022-11-08 01:05:38,276 Processing page 8
2022-11-08 01:06:02,415 Processing page 9
2022-11-08 01:06:26,460 Processing page 10
2022-11-08 01:06:50,066 Processing page 11
2022-11-08 01:07:14,446 Processing page 12
2022-11-08 01:07:38,155 Processing page 13
2022-11-08 01:08:02,852 Processing page 14
2022-11-08 01:08:27,215 Processing page 15
2022-11-08 01:08:50,784 Processing page 16
2022-11-08 01:09:14,736 Processing page 17
2022-11-08 01:09:38,302 Processing page 18
2022-11-08 01:10:01,381 Processing page 19
2022-11-08 01:10:25,094 Processing page 20
2022-11-08 01:10:48,855 Processing page 21
2022-11-08 01:11:11,794 Processing page 22
2022-11-08 01:11:35,607 Processing page 23
2022-11-08 01:11:58,835 Processing page 24
2022-11-08 01:12:22,226 Processing page 25
2022-11-08 01:12:45,761 Processing page 26
2022-11-08 01:13:09,458 Processing page 27
2022-11-08 01:13:33,418 Processing page 28
2022-11-08 01:13:57,278 Processing page 29
2022-11-08 01:14:20,531 Processing page 30
2022-11-08 01:14:43,886 Processing page 31
2022-11-08 01:15:07,185 Processing page 32
2022-11-08 01:15:30,765 Processing page 33
2022-11-08 01:15:54,996 Processing page 34
2022-11-08 01:16:17,627 Processing page 35
2022-11-08 01:16:40,986 Processing page 36
2022-11-08 01:17:04,512 Processing page 37
2022-11-08 01:17:12,648 Processing page 38
2022-11-08 01:17:36,481 Processing page 39
2022-11-08 01:18:00,499 Processing page 40
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '1112'), ('id', '2102769125'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\\u200c\u0d3f')])"
Arguments: ()
2022-11-08 01:18:08,796 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '1112'), ('id', '2102769125'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u200c\u0d3f')])
2022-11-08 01:18:24,637 Processing page 41
2022-11-08 01:18:48,135 Processing page 42
2022-11-08 01:19:11,473 Processing page 43
2022-11-08 01:19:35,433 Processing page 44
2022-11-08 01:19:58,626 Processing page 45
2022-11-08 01:20:21,770 Processing page 46
2022-11-08 01:20:45,305 Processing page 47
2022-11-08 01:20:49,353 Processing page 48
2022-11-08 01:21:13,650 Processing page 49
2022-11-08 01:21:24,363 Split uncaught Gale erudeern> OrderedDict([('number', '1352'), ('id', 'GJY1686583')])
2022-11-08 01:21:37,514 Processing page 50
2022-11-08 01:22:02,642 Processing page 51
2022-11-08 01:22:27,342 Processing page 52
2022-11-08 01:22:52,127 Processing page 53
2022-11-08 01:23:17,030 Processing page 54
2022-11-08 01:23:38,676 Processing page 55
2022-11-08 01:23:39,851 Processing page 56
2022-11-08 01:24:01,911 Processing page 57
2022-11-08 01:24:09,609 Processing page 58
2022-11-08 01:24:15,471 Processing page 59
2022-11-08 01:24:23,688 Processing page 60
2022-11-08 01:24:23,846 Processing page 61
2022-11-08 01:24:27,977 Processing page 62
2022-11-08 01:24:28,905 Processing page 63
2022-11-08 01:24:50,528 Processing page 64
2022-11-08 01:24:56,759 Processing page 65
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala203.sh: line 1: 31900 Killed                  python scripts/kerala/kerala_2015.py data/part203/

#################
Epilogue Job Info:
Job ID: 466875[203].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-203
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=04:49:51,vmem=4078496kb,walltime=04:53:11,mem=3131028kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

