2022-11-09 09:43:57,721 Converting data/part27/in/kerala/2015/2015_014_038.pdf to img...
2022-11-09 09:44:06,327 Parsing first and last page data..
2022-11-09 09:44:08,953 Detecting and parsing data/part27/in/kerala/2015/2015_014_038.pdf boxes..
2022-11-09 09:44:08,953 Processing page 3
2022-11-09 09:44:44,763 Processing page 4
2022-11-09 09:45:14,549 Processing page 5
2022-11-09 09:45:46,998 Processing page 6
2022-11-09 09:46:23,487 Processing page 7
2022-11-09 09:46:55,203 Processing page 8
2022-11-09 09:47:26,299 Processing page 9
2022-11-09 09:47:58,340 Processing page 10
2022-11-09 09:48:26,201 Processing page 11
2022-11-09 09:49:03,116 Processing page 12
2022-11-09 09:49:38,809 Processing page 13
2022-11-09 09:50:11,451 Processing page 14
2022-11-09 09:50:48,843 Processing page 15
2022-11-09 09:51:23,698 Processing page 16
2022-11-09 09:51:55,972 Processing page 17
2022-11-09 09:52:33,078 Processing page 18
2022-11-09 09:53:08,717 Processing page 19
2022-11-09 09:53:41,215 Processing page 20
2022-11-09 09:54:18,960 Processing page 21
2022-11-09 09:54:50,608 Processing page 22
2022-11-09 09:55:24,780 Processing page 23
2022-11-09 09:55:56,032 Processing page 24
2022-11-09 09:56:31,315 Processing page 25
2022-11-09 09:57:04,881 Processing page 26
2022-11-09 09:57:40,725 Processing page 27
2022-11-09 09:58:15,471 Processing page 28
2022-11-09 09:58:48,354 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[27].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-27
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:55,vmem=2324976kb,walltime=00:15:12,mem=1364620kb,energy_used=0
Exit Code: 271
#################

