2022-11-09 09:43:57,528 Converting data/part41/in/kerala/2015/2015_021_067.pdf to img...
2022-11-09 09:44:05,701 Parsing first and last page data..
2022-11-09 09:44:08,614 Detecting and parsing data/part41/in/kerala/2015/2015_021_067.pdf boxes..
2022-11-09 09:44:08,615 Processing page 3
2022-11-09 09:44:43,064 Processing page 4
2022-11-09 09:45:15,515 Processing page 5
2022-11-09 09:45:50,843 Processing page 6
2022-11-09 09:46:24,802 Processing page 7
2022-11-09 09:46:58,900 Processing page 8
2022-11-09 09:47:34,195 Processing page 9
2022-11-09 09:48:05,210 Processing page 10
2022-11-09 09:48:40,835 Processing page 11
2022-11-09 09:49:17,574 Processing page 12
2022-11-09 09:49:51,275 Processing page 13
2022-11-09 09:50:27,349 Processing page 14
2022-11-09 09:51:03,430 Processing page 15
2022-11-09 09:51:30,941 Processing page 16
2022-11-09 09:52:05,956 Processing page 17
2022-11-09 09:52:41,582 Processing page 18
2022-11-09 09:53:13,698 Processing page 19
2022-11-09 09:53:48,574 Processing page 20
2022-11-09 09:54:23,289 Processing page 21
2022-11-09 09:54:53,708 Processing page 22
2022-11-09 09:55:28,623 Processing page 23
2022-11-09 09:56:04,193 Processing page 24
2022-11-09 09:56:33,343 Processing page 25
2022-11-09 09:57:08,046 Processing page 26
2022-11-09 09:57:43,902 Processing page 27
2022-11-09 09:58:16,569 Processing page 28
2022-11-09 09:58:52,615 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[41].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-41
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2319852kb,walltime=00:15:13,mem=1415104kb,energy_used=0
Exit Code: 271
#################

