2022-11-09 09:43:57,644 Converting data/part48/in/kerala/2015/2015_025_002.pdf to img...
2022-11-09 09:44:10,895 Parsing first and last page data..
2022-11-09 09:44:13,950 Detecting and parsing data/part48/in/kerala/2015/2015_025_002.pdf boxes..
2022-11-09 09:44:13,950 Processing page 3
2022-11-09 09:44:49,210 Processing page 4
2022-11-09 09:45:21,409 Processing page 5
2022-11-09 09:45:57,088 Processing page 6
2022-11-09 09:46:33,688 Processing page 7
2022-11-09 09:47:07,228 Processing page 8
2022-11-09 09:47:42,684 Processing page 9
2022-11-09 09:48:15,692 Processing page 10
2022-11-09 09:48:49,915 Processing page 11
2022-11-09 09:49:25,176 Processing page 12
2022-11-09 09:49:54,468 Processing page 13
2022-11-09 09:50:28,305 Processing page 14
2022-11-09 09:51:03,508 Processing page 15
2022-11-09 09:51:37,397 Processing page 16
2022-11-09 09:52:13,335 Processing page 17
2022-11-09 09:52:50,002 Processing page 18
2022-11-09 09:53:25,661 Processing page 19
2022-11-09 09:54:01,456 Processing page 20
2022-11-09 09:54:36,251 Processing page 21
2022-11-09 09:55:12,138 Processing page 22
2022-11-09 09:55:49,111 Processing page 23
2022-11-09 09:56:22,116 Processing page 24
2022-11-09 09:56:57,109 Processing page 25
2022-11-09 09:57:33,246 Processing page 26
2022-11-09 09:58:07,670 Processing page 27
2022-11-09 09:58:43,312 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[48].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-48
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2306504kb,walltime=00:15:14,mem=1343036kb,energy_used=0
Exit Code: 271
#################

