2022-11-09 09:44:03,983 Converting data/part88/in/kerala/2015/2015_046_063.pdf to img...
2022-11-09 09:44:15,049 Parsing first and last page data..
2022-11-09 09:44:19,687 Detecting and parsing data/part88/in/kerala/2015/2015_046_063.pdf boxes..
2022-11-09 09:44:19,687 Processing page 3
2022-11-09 09:44:55,283 Processing page 4
2022-11-09 09:45:30,367 Processing page 5
2022-11-09 09:46:08,455 Processing page 6
2022-11-09 09:46:43,877 Processing page 7
2022-11-09 09:47:20,906 Processing page 8
2022-11-09 09:47:57,292 Processing page 9
2022-11-09 09:48:33,102 Processing page 10
2022-11-09 09:49:09,499 Processing page 11
2022-11-09 09:49:48,285 Processing page 12
2022-11-09 09:50:26,007 Processing page 13
2022-11-09 09:51:03,506 Processing page 14
2022-11-09 09:51:41,494 Processing page 15
2022-11-09 09:52:19,171 Processing page 16
2022-11-09 09:52:55,877 Processing page 17
2022-11-09 09:53:33,302 Processing page 18
2022-11-09 09:54:11,826 Processing page 19
2022-11-09 09:54:46,925 Processing page 20
2022-11-09 09:55:22,704 Processing page 21
2022-11-09 09:55:59,266 Processing page 22
2022-11-09 09:56:35,050 Processing page 23
2022-11-09 09:57:10,679 Processing page 24
2022-11-09 09:57:45,498 Processing page 25
2022-11-09 09:58:22,894 Processing page 26
2022-11-09 09:59:00,923 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[88].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-88
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2266516kb,walltime=00:15:19,mem=1304860kb,energy_used=0
Exit Code: 271
#################

