2022-11-09 09:44:21,154 Converting data/part236/in/kerala/2015/2015_119_071.pdf to img...
2022-11-09 09:44:27,197 Parsing first and last page data..
2022-11-09 09:44:29,639 Detecting and parsing data/part236/in/kerala/2015/2015_119_071.pdf boxes..
2022-11-09 09:44:29,639 Processing page 3
2022-11-09 09:44:53,562 Processing page 4
2022-11-09 09:45:17,511 Processing page 5
2022-11-09 09:45:40,688 Processing page 6
2022-11-09 09:46:05,275 Processing page 7
2022-11-09 09:46:29,707 Processing page 8
2022-11-09 09:46:53,485 Processing page 9
2022-11-09 09:47:17,179 Processing page 10
2022-11-09 09:47:41,449 Processing page 11
2022-11-09 09:48:05,857 Processing page 12
2022-11-09 09:48:30,821 Processing page 13
2022-11-09 09:48:55,068 Processing page 14
2022-11-09 09:49:19,866 Processing page 15
2022-11-09 09:49:44,228 Processing page 16
2022-11-09 09:50:17,147 Processing page 17
2022-11-09 09:50:52,322 Processing page 18
2022-11-09 09:51:26,289 Processing page 19
2022-11-09 09:52:01,011 Processing page 20
2022-11-09 09:52:34,323 Processing page 21
2022-11-09 09:53:08,613 Processing page 22
2022-11-09 09:53:42,996 Processing page 23
2022-11-09 09:54:17,098 Processing page 24
2022-11-09 09:54:50,179 Processing page 25
2022-11-09 09:55:24,402 Processing page 26
2022-11-09 09:55:50,251 Processing page 27
2022-11-09 09:56:14,449 Processing page 28
2022-11-09 09:56:38,233 Processing page 29
2022-11-09 09:57:02,180 Processing page 30
2022-11-09 09:57:35,855 Processing page 31
2022-11-09 09:58:11,455 Processing page 32
2022-11-09 09:58:49,172 Processing page 33
2022-11-09 09:59:24,069 Processing page 34

#################
Epilogue Job Info:
Job ID: 467116[236].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-236
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2526680kb,walltime=00:15:28,mem=1563792kb,energy_used=0
Exit Code: 271
#################

