2022-11-09 09:44:16,879 Converting data/part132/in/kerala/2015/2015_069_069.pdf to img...
2022-11-09 09:44:23,063 Parsing first and last page data..
2022-11-09 09:44:25,774 Detecting and parsing data/part132/in/kerala/2015/2015_069_069.pdf boxes..
2022-11-09 09:44:25,774 Processing page 3
2022-11-09 09:44:49,219 Processing page 4
2022-11-09 09:45:11,665 Processing page 5
2022-11-09 09:45:34,885 Processing page 6
2022-11-09 09:45:57,717 Processing page 7
2022-11-09 09:46:20,422 Processing page 8
2022-11-09 09:46:42,954 Processing page 9
2022-11-09 09:47:05,941 Processing page 10
2022-11-09 09:47:29,008 Processing page 11
2022-11-09 09:47:51,972 Processing page 12
2022-11-09 09:48:14,655 Processing page 13
2022-11-09 09:48:37,905 Processing page 14
2022-11-09 09:49:01,119 Processing page 15
2022-11-09 09:49:23,670 Processing page 16
2022-11-09 09:49:47,462 Processing page 17
2022-11-09 09:50:11,267 Processing page 18
2022-11-09 09:50:35,359 Processing page 19
2022-11-09 09:50:59,341 Processing page 20
2022-11-09 09:51:22,303 Processing page 21
2022-11-09 09:51:46,179 Processing page 22
2022-11-09 09:52:08,710 Processing page 23
2022-11-09 09:52:31,280 Processing page 24
2022-11-09 09:52:53,865 Processing page 25
2022-11-09 09:53:16,328 Processing page 26
2022-11-09 09:53:29,985 Processing page 27
2022-11-09 09:53:52,631 Processing page 28
2022-11-09 09:54:15,564 Processing page 29
2022-11-09 09:54:38,548 Processing page 30
2022-11-09 09:55:01,423 Processing page 31
2022-11-09 09:55:23,697 Processing page 32
2022-11-09 09:55:46,435 Processing page 33
2022-11-09 09:56:09,289 Processing page 34
2022-11-09 09:56:32,561 Processing page 35
2022-11-09 09:56:55,259 Processing page 36
2022-11-09 09:57:18,323 Processing page 37
2022-11-09 09:57:42,308 Processing page 38
2022-11-09 09:58:06,542 Processing page 39
2022-11-09 09:58:30,978 Processing page 40
2022-11-09 09:58:54,874 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[132].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-132
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:49,vmem=2817280kb,walltime=00:15:23,mem=1855108kb,energy_used=0
Exit Code: 271
#################

