2022-11-09 09:44:27,234 Converting data/part257/in/kerala/2015/2015_129_036.pdf to img...
2022-11-09 09:44:34,544 Parsing first and last page data..
2022-11-09 09:44:38,840 Detecting and parsing data/part257/in/kerala/2015/2015_129_036.pdf boxes..
2022-11-09 09:44:38,841 Processing page 3
2022-11-09 09:45:18,255 Processing page 4
2022-11-09 09:45:56,610 Processing page 5
2022-11-09 09:46:34,692 Processing page 6
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u20ac' in position 50: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie O\u20ac>I.2)3OOIS] OrderedDict([('number', '120'), ('id', 'NXI0132555'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d40\u0d24\u0d3e\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '4/374 (3/270)')])"
Arguments: ()
2022-11-09 09:46:37,859 Split uncaught allgyenie O\u20ac>I.2)3OOIS] OrderedDict([('number', '120'), ('id', 'NXI0132555'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d40\u0d24\u0d3e\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '4/374 (3/270)')])
2022-11-09 09:47:12,575 Processing page 7
2022-11-09 09:47:49,871 Processing page 8
2022-11-09 09:48:27,605 Processing page 9
2022-11-09 09:49:05,619 Processing page 10
2022-11-09 09:49:43,527 Processing page 11
2022-11-09 09:50:21,171 Processing page 12
2022-11-09 09:50:58,579 Processing page 13
2022-11-09 09:51:36,315 Processing page 14
2022-11-09 09:52:14,826 Processing page 15
2022-11-09 09:52:52,479 Processing page 16
2022-11-09 09:53:30,526 Processing page 17
2022-11-09 09:54:08,098 Processing page 18
2022-11-09 09:54:46,150 Processing page 19
2022-11-09 09:55:24,575 Processing page 20
2022-11-09 09:56:05,819 Processing page 21
2022-11-09 09:56:39,948 Processing page 22
2022-11-09 09:57:18,258 Processing page 23
2022-11-09 09:57:56,659 Processing page 24
2022-11-09 09:58:28,525 Processing page 25
2022-11-09 09:59:04,176 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[257].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-257
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2210240kb,walltime=00:15:30,mem=1246456kb,energy_used=0
Exit Code: 271
#################

