2022-11-09 09:44:27,476 Converting data/part266/in/kerala/2015/2015_133_077.pdf to img...
2022-11-09 09:44:36,964 Parsing first and last page data..
2022-11-09 09:44:41,044 Detecting and parsing data/part266/in/kerala/2015/2015_133_077.pdf boxes..
2022-11-09 09:44:41,045 Processing page 3
2022-11-09 09:45:18,608 Processing page 4
2022-11-09 09:45:56,236 Processing page 5
2022-11-09 09:46:31,936 Processing page 6
2022-11-09 09:47:10,126 Processing page 7
2022-11-09 09:47:47,973 Processing page 8
2022-11-09 09:48:25,203 Processing page 9
2022-11-09 09:49:03,207 Processing page 10
2022-11-09 09:49:42,057 Processing page 11
2022-11-09 09:50:20,607 Processing page 12
2022-11-09 09:50:59,470 Processing page 13
2022-11-09 09:51:37,250 Processing page 14
2022-11-09 09:52:15,791 Processing page 15
2022-11-09 09:52:53,330 Processing page 16
2022-11-09 09:53:31,023 Processing page 17
2022-11-09 09:54:08,164 Processing page 18
2022-11-09 09:54:46,972 Processing page 19
2022-11-09 09:55:24,259 Processing page 20
2022-11-09 09:56:01,210 Processing page 21
2022-11-09 09:56:38,432 Processing page 22
2022-11-09 09:57:16,588 Processing page 23
2022-11-09 09:57:54,509 Processing page 24
2022-11-09 09:58:31,567 Processing page 25
2022-11-09 09:59:08,947 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[266].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-266
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2217436kb,walltime=00:15:31,mem=1253564kb,energy_used=0
Exit Code: 271
#################

