2022-11-09 09:43:57,536 Converting data/part33/in/kerala/2015/2015_017_059.pdf to img...
2022-11-09 09:44:09,946 Parsing first and last page data..
2022-11-09 09:44:13,262 Detecting and parsing data/part33/in/kerala/2015/2015_017_059.pdf boxes..
2022-11-09 09:44:13,262 Processing page 3
2022-11-09 09:44:46,037 Processing page 4
2022-11-09 09:45:18,189 Processing page 5
2022-11-09 09:45:52,668 Processing page 6
2022-11-09 09:46:26,624 Processing page 7
2022-11-09 09:46:59,008 Processing page 8
2022-11-09 09:47:34,256 Processing page 9
2022-11-09 09:48:07,876 Processing page 10
2022-11-09 09:48:40,754 Processing page 11
2022-11-09 09:49:16,259 Processing page 12
2022-11-09 09:49:50,148 Processing page 13
2022-11-09 09:50:26,491 Processing page 14
2022-11-09 09:51:02,748 Processing page 15
2022-11-09 09:51:31,793 Processing page 16
2022-11-09 09:52:00,149 Processing page 17
2022-11-09 09:52:35,103 Processing page 18
2022-11-09 09:53:09,102 Processing page 19
2022-11-09 09:53:39,645 Processing page 20
2022-11-09 09:54:18,876 Processing page 21
2022-11-09 09:54:57,894 Processing page 22
2022-11-09 09:55:37,991 Processing page 23
2022-11-09 09:56:16,676 Processing page 24
2022-11-09 09:56:48,892 Processing page 25
2022-11-09 09:57:24,556 Processing page 26
2022-11-09 09:57:59,472 Processing page 27
2022-11-09 09:58:31,191 Processing page 28
2022-11-09 09:58:46,367 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[33].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-33
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:55,vmem=2373028kb,walltime=00:15:13,mem=1410912kb,energy_used=0
Exit Code: 271
#################

