2022-11-09 09:44:10,139 Converting data/part169/in/kerala/2015/2015_088_106.pdf to img...
2022-11-09 09:44:20,201 Parsing first and last page data..
2022-11-09 09:44:23,414 Detecting and parsing data/part169/in/kerala/2015/2015_088_106.pdf boxes..
2022-11-09 09:44:23,415 Processing page 3
2022-11-09 09:45:00,045 Processing page 4
2022-11-09 09:45:34,779 Processing page 5
2022-11-09 09:46:11,510 Processing page 6
2022-11-09 09:46:47,979 Processing page 7
2022-11-09 09:47:24,195 Processing page 8
2022-11-09 09:48:00,651 Processing page 9
2022-11-09 09:48:39,900 Processing page 10
2022-11-09 09:49:15,405 Processing page 11
2022-11-09 09:49:52,623 Processing page 12
2022-11-09 09:50:28,398 Processing page 13
2022-11-09 09:51:04,849 Processing page 14
2022-11-09 09:51:41,452 Processing page 15
2022-11-09 09:52:17,681 Processing page 16
2022-11-09 09:52:54,406 Processing page 17
2022-11-09 09:53:31,005 Processing page 18
2022-11-09 09:54:07,643 Processing page 19
2022-11-09 09:54:44,251 Processing page 20
2022-11-09 09:55:20,886 Processing page 21
2022-11-09 09:55:57,938 Processing page 22
2022-11-09 09:56:34,296 Processing page 23
2022-11-09 09:57:11,829 Processing page 24
2022-11-09 09:57:48,415 Processing page 25
2022-11-09 09:58:25,959 Processing page 26
2022-11-09 09:59:03,221 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[169].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-169
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2268628kb,walltime=00:15:24,mem=1307208kb,energy_used=0
Exit Code: 271
#################

