2022-11-09 09:44:20,617 Converting data/part222/in/kerala/2015/2015_113_034.pdf to img...
2022-11-09 09:44:24,576 Parsing first and last page data..
2022-11-09 09:44:27,016 Detecting and parsing data/part222/in/kerala/2015/2015_113_034.pdf boxes..
2022-11-09 09:44:27,017 Processing page 3
2022-11-09 09:44:51,053 Processing page 4
2022-11-09 09:45:14,894 Processing page 5
2022-11-09 09:45:38,852 Processing page 6
2022-11-09 09:46:04,169 Processing page 7
2022-11-09 09:46:29,621 Processing page 8
2022-11-09 09:46:54,427 Processing page 9
2022-11-09 09:47:18,562 Processing page 10
2022-11-09 09:47:43,750 Processing page 11
2022-11-09 09:48:08,624 Processing page 12
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-56: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d30\u0d15\u0d4d\u0d37\u0d15\u0d30\u0d4d\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 aul tr a> OrderedDict([('number', '274'), ('id', 'DVJ1563550'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35]')])"
Arguments: ()
2022-11-09 09:48:30,069 Split uncaught \u0d30\u0d15\u0d4d\u0d37\u0d15\u0d30\u0d4d\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 aul tr a> OrderedDict([('number', '274'), ('id', 'DVJ1563550'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35]')])
2022-11-09 09:48:33,238 Processing page 13
2022-11-09 09:48:58,961 Processing page 14
2022-11-09 09:49:23,831 Processing page 15
2022-11-09 09:49:49,904 Processing page 16
2022-11-09 09:50:26,218 Processing page 17
2022-11-09 09:51:02,896 Processing page 18
2022-11-09 09:51:40,008 Processing page 19
2022-11-09 09:52:16,556 Processing page 20
2022-11-09 09:52:51,895 Processing page 21
2022-11-09 09:53:28,445 Processing page 22
2022-11-09 09:54:04,948 Processing page 23
2022-11-09 09:54:44,035 Processing page 24
2022-11-09 09:55:20,687 Processing page 25
2022-11-09 09:55:56,836 Processing page 26
2022-11-09 09:56:25,405 Processing page 27
2022-11-09 09:56:51,146 Processing page 28
2022-11-09 09:56:54,618 Processing page 29
2022-11-09 09:57:03,695 Processing page 30
2022-11-09 09:57:04,394 Processing page 31
2022-11-09 09:57:05,950 Processing page 32
2022-11-09 09:57:31,203 Formatting and exporting data/part222/in/kerala/2015/2015_113_034.pdf data..
2022-11-09 09:57:31,282 Converted to csv: data/out/kerala/2015/2015_113_034.csv
2022-11-09 09:57:31,350 Converting data/part222/in/kerala/2015/2015_113_035.pdf to img...
2022-11-09 09:57:36,657 Parsing first and last page data..
2022-11-09 09:57:39,394 Detecting and parsing data/part222/in/kerala/2015/2015_113_035.pdf boxes..
2022-11-09 09:57:39,394 Processing page 3
2022-11-09 09:58:14,604 Processing page 4
2022-11-09 09:58:50,221 Processing page 5

#################
Epilogue Job Info:
Job ID: 467116[222].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-222
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2508384kb,walltime=00:15:28,mem=1547480kb,energy_used=0
Exit Code: 271
#################

