2022-11-09 09:44:16,594 Converting data/part126/in/kerala/2015/2015_066_069.pdf to img...
2022-11-09 09:44:20,405 Parsing first and last page data..
2022-11-09 09:44:22,409 Detecting and parsing data/part126/in/kerala/2015/2015_066_069.pdf boxes..
2022-11-09 09:44:22,409 Processing page 3
2022-11-09 09:44:45,702 Processing page 4
2022-11-09 09:45:08,543 Processing page 5
2022-11-09 09:45:31,926 Processing page 6
2022-11-09 09:45:56,057 Processing page 7
2022-11-09 09:46:20,118 Processing page 8
2022-11-09 09:46:43,962 Processing page 9
2022-11-09 09:47:08,247 Processing page 10
2022-11-09 09:47:32,289 Processing page 11
2022-11-09 09:47:54,731 Processing page 12
2022-11-09 09:48:18,090 Processing page 13
2022-11-09 09:48:41,186 Processing page 14
2022-11-09 09:49:05,079 Processing page 15
2022-11-09 09:49:28,667 Processing page 16
2022-11-09 09:49:52,684 Processing page 17
2022-11-09 09:50:16,670 Processing page 18
2022-11-09 09:50:41,829 Processing page 19
2022-11-09 09:51:06,103 Processing page 20
2022-11-09 09:51:29,703 Processing page 21
2022-11-09 09:51:54,180 Processing page 22
2022-11-09 09:52:17,999 Processing page 23
2022-11-09 09:52:40,887 Processing page 24
2022-11-09 09:53:04,440 Processing page 25
2022-11-09 09:53:27,401 Processing page 26
2022-11-09 09:53:51,314 Processing page 27
2022-11-09 09:54:15,204 Processing page 28
2022-11-09 09:54:33,958 Processing page 29
2022-11-09 09:54:50,002 Processing page 30
2022-11-09 09:54:51,023 Processing page 31
2022-11-09 09:54:51,188 Formatting and exporting data/part126/in/kerala/2015/2015_066_069.pdf data..
2022-11-09 09:54:51,254 Converted to csv: data/out/kerala/2015/2015_066_069.csv
2022-11-09 09:54:51,320 Converting data/part126/in/kerala/2015/2015_066_070.pdf to img...
2022-11-09 09:54:57,795 Parsing first and last page data..
2022-11-09 09:55:00,583 Detecting and parsing data/part126/in/kerala/2015/2015_066_070.pdf boxes..
2022-11-09 09:55:00,584 Processing page 3
2022-11-09 09:55:24,495 Processing page 4
2022-11-09 09:55:47,817 Processing page 5
2022-11-09 09:56:10,836 Processing page 6
2022-11-09 09:56:33,947 Processing page 7
2022-11-09 09:56:57,411 Processing page 8
2022-11-09 09:57:20,666 Processing page 9
2022-11-09 09:57:44,013 Processing page 10
2022-11-09 09:58:06,909 Processing page 11
2022-11-09 09:58:29,418 Processing page 12
2022-11-09 09:58:52,338 Processing page 13

#################
Epilogue Job Info:
Job ID: 467116[126].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-126
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:46,vmem=2396080kb,walltime=00:15:22,mem=1479724kb,energy_used=0
Exit Code: 271
#################

