2022-11-07 20:31:38,603 Converting data/part68/in/kerala/2015/2015_035_125.pdf to img...
2022-11-07 20:31:44,371 Parsing first and last page data..
2022-11-07 20:31:48,162 Detecting and parsing data/part68/in/kerala/2015/2015_035_125.pdf boxes..
2022-11-07 20:31:48,163 Processing page 3
2022-11-07 20:32:22,408 Processing page 4
2022-11-07 20:32:57,966 Processing page 5
2022-11-07 20:33:34,841 Processing page 6
2022-11-07 20:34:10,887 Processing page 7
2022-11-07 20:34:46,882 Processing page 8
2022-11-07 20:35:23,221 Processing page 9
2022-11-07 20:35:59,882 Processing page 10
2022-11-07 20:36:34,930 Processing page 11
2022-11-07 20:37:11,494 Processing page 12
2022-11-07 20:37:49,167 Processing page 13
2022-11-07 20:38:26,736 Processing page 14
2022-11-07 20:39:03,498 Processing page 15
2022-11-07 20:39:39,924 Processing page 16
2022-11-07 20:40:16,193 Processing page 17
2022-11-07 20:40:52,031 Processing page 18
2022-11-07 20:41:28,793 Processing page 19
2022-11-07 20:42:04,307 Processing page 20
2022-11-07 20:42:40,088 Processing page 21
2022-11-07 20:43:15,419 Processing page 22
2022-11-07 20:43:50,675 Processing page 23
2022-11-07 20:44:26,211 Processing page 24
2022-11-07 20:45:01,718 Processing page 25
2022-11-07 20:45:38,589 Processing page 26
2022-11-07 20:46:15,403 Processing page 27
2022-11-07 20:46:53,458 Processing page 28
2022-11-07 20:47:31,039 Processing page 29
2022-11-07 20:48:08,295 Processing page 30
2022-11-07 20:48:44,557 Processing page 31
2022-11-07 20:49:22,203 Processing page 32
2022-11-07 20:49:59,610 Processing page 33
2022-11-07 20:50:36,900 Processing page 34
2022-11-07 20:51:08,264 Processing page 35
2022-11-07 20:51:42,355 Processing page 36
2022-11-07 20:52:01,901 Processing page 37
2022-11-07 20:52:02,132 Processing page 38
2022-11-07 20:52:13,357 Processing page 39
2022-11-07 20:52:13,593 Processing page 40
2022-11-07 20:52:13,815 Formatting and exporting data/part68/in/kerala/2015/2015_035_125.pdf data..
2022-11-07 20:52:13,962 Converted to csv: data/out/kerala/2015/2015_035_125.csv
2022-11-07 20:52:13,971 Converting data/part68/in/kerala/2015/2015_035_126.pdf to img...
2022-11-07 20:52:23,052 Parsing first and last page data..
2022-11-07 20:52:27,309 Detecting and parsing data/part68/in/kerala/2015/2015_035_126.pdf boxes..
2022-11-07 20:52:27,310 Processing page 3
2022-11-07 20:53:03,595 Processing page 4
2022-11-07 20:53:39,461 Processing page 5
2022-11-07 20:54:14,777 Processing page 6
2022-11-07 20:54:50,778 Processing page 7
2022-11-07 20:55:26,073 Processing page 8
2022-11-07 20:56:02,166 Processing page 9
2022-11-07 20:56:37,644 Processing page 10
2022-11-07 20:57:12,615 Processing page 11
2022-11-07 20:57:47,902 Processing page 12
2022-11-07 20:58:24,175 Processing page 13
2022-11-07 20:59:01,473 Processing page 14
2022-11-07 20:59:36,885 Processing page 15
2022-11-07 21:00:12,905 Processing page 16
2022-11-07 21:00:48,132 Processing page 17
2022-11-07 21:01:24,033 Processing page 18
2022-11-07 21:01:59,175 Processing page 19
2022-11-07 21:02:34,977 Processing page 20
2022-11-07 21:03:09,456 Processing page 21
2022-11-07 21:03:46,218 Processing page 22
2022-11-07 21:04:23,211 Processing page 23
2022-11-07 21:04:58,681 Processing page 24
2022-11-07 21:05:35,233 Processing page 25
2022-11-07 21:06:11,798 Processing page 26
2022-11-07 21:06:48,379 Processing page 27
2022-11-07 21:07:24,253 Processing page 28
2022-11-07 21:07:59,996 Processing page 29
2022-11-07 21:08:37,166 Processing page 30
2022-11-07 21:09:14,006 Processing page 31
2022-11-07 21:09:50,727 Processing page 32
2022-11-07 21:10:28,033 Processing page 33
2022-11-07 21:11:06,179 Processing page 34
2022-11-07 21:11:43,897 Processing page 35
2022-11-07 21:12:20,812 Processing page 36
2022-11-07 21:12:58,873 Processing page 37
2022-11-07 21:13:37,025 Processing page 38
2022-11-07 21:14:14,531 Processing page 39
2022-11-07 21:14:16,353 Processing page 40
2022-11-07 21:14:51,836 Processing page 41
2022-11-07 21:15:13,607 Processing page 42
2022-11-07 21:15:13,827 Processing page 43
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d32\u0d3f &>SM2on1Q OrderedDict([('number', 'R859'), ('id', 'KL/05/032/414327'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f\u0d1c\u0d2f'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d40\u0d28\u0d3e\u0d15\u0d4d\u0d37\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/433 (\u0d6d)')])"
Arguments: ()
2022-11-07 21:15:21,028 Split uncaught \u0d32\u0d3f &>SM2on1Q OrderedDict([('number', 'R859'), ('id', 'KL/05/032/414327'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f\u0d1c\u0d2f'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d40\u0d28\u0d3e\u0d15\u0d4d\u0d37\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/433 (\u0d6d)')])
2022-11-07 21:15:40,850 Processing page 44
2022-11-07 21:15:41,082 Processing page 45
2022-11-07 21:15:46,336 Formatting and exporting data/part68/in/kerala/2015/2015_035_126.pdf data..
2022-11-07 21:15:46,405 Converted to csv: data/out/kerala/2015/2015_035_126.csv
2022-11-07 21:15:46,417 Converting data/part68/in/kerala/2015/2015_035_127.pdf to img...
2022-11-07 21:15:55,087 Parsing first and last page data..
2022-11-07 21:15:59,818 Detecting and parsing data/part68/in/kerala/2015/2015_035_127.pdf boxes..
2022-11-07 21:15:59,818 Processing page 3
2022-11-07 21:16:35,953 Processing page 4
2022-11-07 21:17:12,310 Processing page 5
2022-11-07 21:17:49,510 Processing page 6
2022-11-07 21:18:26,562 Processing page 7
2022-11-07 21:19:02,632 Processing page 8
2022-11-07 21:19:39,391 Processing page 9
2022-11-07 21:20:16,709 Processing page 10
2022-11-07 21:20:53,820 Processing page 11
2022-11-07 21:21:31,568 Processing page 12
2022-11-07 21:22:08,432 Processing page 13
2022-11-07 21:22:44,840 Processing page 14
2022-11-07 21:23:20,965 Processing page 15
2022-11-07 21:23:57,801 Processing page 16
2022-11-07 21:24:34,520 Processing page 17
2022-11-07 21:25:11,226 Processing page 18
2022-11-07 21:25:48,388 Processing page 19
2022-11-07 21:26:24,775 Processing page 20
2022-11-07 21:27:01,072 Processing page 21
2022-11-07 21:27:36,158 Processing page 22
2022-11-07 21:28:12,629 Processing page 23
2022-11-07 21:28:49,706 Processing page 24
2022-11-07 21:29:25,956 Processing page 25
2022-11-07 21:30:00,685 Processing page 26
2022-11-07 21:30:35,725 Processing page 27
2022-11-07 21:31:11,408 Processing page 28
2022-11-07 21:31:47,459 Processing page 29
2022-11-07 21:32:23,862 Processing page 30
2022-11-07 21:33:01,780 Processing page 31
2022-11-07 21:33:38,938 Processing page 32
2022-11-07 21:34:16,102 Processing page 33
2022-11-07 21:34:52,679 Processing page 34
2022-11-07 21:35:29,728 Processing page 35
2022-11-07 21:36:06,135 Processing page 36
2022-11-07 21:36:43,997 Processing page 37
2022-11-07 21:36:57,122 Processing page 38
2022-11-07 21:37:31,969 Processing page 39
2022-11-07 21:37:57,922 Processing page 40
2022-11-07 21:37:58,155 Processing page 41
2022-11-07 21:38:17,216 Processing page 42
2022-11-07 21:38:17,438 Processing page 43
2022-11-07 21:38:31,369 Formatting and exporting data/part68/in/kerala/2015/2015_035_127.pdf data..
2022-11-07 21:38:31,435 Converted to csv: data/out/kerala/2015/2015_035_127.csv
2022-11-07 21:38:31,452 Converting data/part68/in/kerala/2015/2015_035_128.pdf to img...
2022-11-07 21:38:38,768 Parsing first and last page data..
2022-11-07 21:38:43,386 Detecting and parsing data/part68/in/kerala/2015/2015_035_128.pdf boxes..
2022-11-07 21:38:43,387 Processing page 3
2022-11-07 21:39:17,506 Processing page 4
2022-11-07 21:39:52,103 Processing page 5
2022-11-07 21:40:27,813 Processing page 6
2022-11-07 21:41:04,647 Processing page 7
2022-11-07 21:41:40,693 Processing page 8
2022-11-07 21:42:15,891 Processing page 9
2022-11-07 21:42:51,966 Processing page 10
2022-11-07 21:43:27,846 Processing page 11
2022-11-07 21:44:02,835 Processing page 12
2022-11-07 21:44:38,527 Processing page 13
2022-11-07 21:45:13,850 Processing page 14
2022-11-07 21:45:49,645 Processing page 15
2022-11-07 21:46:26,752 Processing page 16
2022-11-07 21:47:02,188 Processing page 17
2022-11-07 21:47:37,398 Processing page 18
2022-11-07 21:48:12,151 Processing page 19
2022-11-07 21:48:48,387 Processing page 20
2022-11-07 21:49:24,159 Processing page 21
2022-11-07 21:49:59,495 Processing page 22
2022-11-07 21:50:35,165 Processing page 23
2022-11-07 21:51:10,999 Processing page 24
2022-11-07 21:51:47,690 Processing page 25
2022-11-07 21:52:25,600 Processing page 26
2022-11-07 21:53:02,410 Processing page 27
2022-11-07 21:53:40,368 Processing page 28
2022-11-07 21:54:17,033 Processing page 29
2022-11-07 21:54:45,409 Processing page 30
2022-11-07 21:55:20,394 Processing page 31
2022-11-07 21:55:40,310 Processing page 32
2022-11-07 21:55:40,541 Processing page 33
2022-11-07 21:56:12,941 Processing page 34
2022-11-07 21:56:20,743 Processing page 35
2022-11-07 21:56:20,967 Processing page 36
2022-11-07 21:56:27,430 Formatting and exporting data/part68/in/kerala/2015/2015_035_128.pdf data..
2022-11-07 21:56:27,487 Converted to csv: data/out/kerala/2015/2015_035_128.csv
2022-11-07 21:56:27,498 Converting data/part68/in/kerala/2015/2015_035_129.pdf to img...
2022-11-07 21:56:38,261 Parsing first and last page data..
2022-11-07 21:56:42,651 Detecting and parsing data/part68/in/kerala/2015/2015_035_129.pdf boxes..
2022-11-07 21:56:42,652 Processing page 3
2022-11-07 21:57:19,019 Processing page 4
2022-11-07 21:57:53,642 Processing page 5
2022-11-07 21:58:28,778 Processing page 6
2022-11-07 21:59:04,777 Processing page 7
2022-11-07 21:59:40,537 Processing page 8
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f OOA>OBANIST OrderedDict([('number', '164'), ('id', 'NIA0321463'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d26\u0d41\u0d37'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2/44 (07108)')])"
Arguments: ()
2022-11-07 22:00:01,817 Split uncaught \u0d2a\u0d3f OOA>OBANIST OrderedDict([('number', '164'), ('id', 'NIA0321463'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d26\u0d41\u0d37'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2/44 (07108)')])
2022-11-07 22:00:16,552 Processing page 9
2022-11-07 22:00:53,031 Processing page 10
2022-11-07 22:01:28,414 Processing page 11
2022-11-07 22:02:03,583 Processing page 12
2022-11-07 22:02:37,698 Processing page 13
2022-11-07 22:03:13,904 Processing page 14
2022-11-07 22:03:49,550 Processing page 15
2022-11-07 22:04:25,525 Processing page 16
2022-11-07 22:04:46,671 Split uncaught alga 2/89en == (11/1070) OrderedDict([('number', '404'), ('id', 'KL/05/032/423192')])
2022-11-07 22:05:01,371 Processing page 17
2022-11-07 22:05:38,674 Processing page 18
2022-11-07 22:06:15,494 Processing page 19
2022-11-07 22:06:50,646 Processing page 20
2022-11-07 22:07:25,705 Processing page 21
2022-11-07 22:08:03,901 Processing page 22
2022-11-07 22:08:39,380 Processing page 23
2022-11-07 22:09:14,482 Processing page 24
2022-11-07 22:09:50,005 Processing page 25
2022-11-07 22:10:25,687 Processing page 26
2022-11-07 22:11:01,714 Processing page 27
2022-11-07 22:11:37,149 Processing page 28
2022-11-07 22:12:12,917 Processing page 29
2022-11-07 22:12:48,720 Processing page 30
2022-11-07 22:13:25,195 Processing page 31
2022-11-07 22:14:01,203 Processing page 32
2022-11-07 22:14:37,755 Processing page 33
2022-11-07 22:15:13,132 Processing page 34
2022-11-07 22:15:49,574 Processing page 35
2022-11-07 22:16:27,027 Processing page 36
2022-11-07 22:17:03,647 Processing page 37
2022-11-07 22:17:39,918 Processing page 38
2022-11-07 22:18:17,075 Processing page 39
2022-11-07 22:18:54,842 Processing page 40
2022-11-07 22:19:32,288 Processing page 41
2022-11-07 22:20:09,823 Processing page 42
2022-11-07 22:20:46,919 Processing page 43
2022-11-07 22:21:24,865 Processing page 44
2022-11-07 22:22:02,341 Processing page 45
2022-11-07 22:22:28,548 Processing page 46
2022-11-07 22:23:03,765 Processing page 47
2022-11-07 22:23:41,685 Processing page 48
2022-11-07 22:24:18,425 Processing page 49
2022-11-07 22:24:18,650 Processing page 50
2022-11-07 22:24:41,895 Processing page 51
2022-11-07 22:24:42,129 Processing page 52
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 129-132: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomralodg coe MLYGOCRAG M28 = #4 OrderedDict([('number', '468'), ('id', 'NIA0584888'), ('\u0d2a\u0d47\u0d30\u0d4d', '2w2ett agro el')])"
Arguments: ()
2022-11-07 22:24:50,219 Split uncaught sdomralodg coe MLYGOCRAG M28 = #4 OrderedDict([('number', '468'), ('id', 'NIA0584888'), ('\u0d2a\u0d47\u0d30\u0d4d', '2w2ett agro el')])
2022-11-07 22:24:53,687 Formatting and exporting data/part68/in/kerala/2015/2015_035_129.pdf data..
2022-11-07 22:24:53,765 Converted to csv: data/out/kerala/2015/2015_035_129.csv
2022-11-07 22:24:53,789 Converting data/part68/in/kerala/2015/2015_035_130.pdf to img...
2022-11-07 22:25:03,874 Parsing first and last page data..
2022-11-07 22:25:08,842 Detecting and parsing data/part68/in/kerala/2015/2015_035_130.pdf boxes..
2022-11-07 22:25:08,845 Processing page 3
2022-11-07 22:25:42,513 Processing page 4
2022-11-07 22:26:19,321 Processing page 5
2022-11-07 22:26:55,000 Processing page 6
2022-11-07 22:27:31,477 Processing page 7
2022-11-07 22:28:06,982 Processing page 8
2022-11-07 22:28:43,094 Processing page 9
2022-11-07 22:29:19,083 Processing page 10
2022-11-07 22:29:55,130 Processing page 11
2022-11-07 22:30:31,205 Processing page 12
2022-11-07 22:31:18,263 Processing page 13
2022-11-07 22:31:54,581 Processing page 14
2022-11-07 22:32:30,290 Processing page 15
2022-11-07 22:33:06,535 Processing page 16
2022-11-07 22:33:29,649 Processing page 17
2022-11-07 22:34:05,982 Processing page 18
2022-11-07 22:34:43,231 Processing page 19
2022-11-07 22:35:19,366 Processing page 20
2022-11-07 22:35:54,297 Processing page 21
2022-11-07 22:36:31,451 Processing page 22
2022-11-07 22:37:07,683 Processing page 23
2022-11-07 22:37:43,911 Processing page 24
2022-11-07 22:38:19,122 Processing page 25
2022-11-07 22:38:54,588 Processing page 26
2022-11-07 22:39:30,335 Processing page 27
2022-11-07 22:40:06,588 Processing page 28
2022-11-07 22:40:41,866 Processing page 29
2022-11-07 22:41:17,671 Processing page 30
2022-11-07 22:41:55,056 Processing page 31
2022-11-07 22:42:31,972 Processing page 32
2022-11-07 22:43:07,061 Processing page 33
2022-11-07 22:43:43,044 Processing page 34
2022-11-07 22:44:18,852 Processing page 35
2022-11-07 22:44:54,769 Processing page 36
2022-11-07 22:45:31,318 Processing page 37
2022-11-07 22:46:07,168 Processing page 38
2022-11-07 22:46:43,366 Processing page 39
2022-11-07 22:47:22,036 Processing page 40
2022-11-07 22:48:00,469 Processing page 41
2022-11-07 22:48:10,483 Processing page 42
2022-11-07 22:48:34,252 Processing page 43
2022-11-07 22:49:07,152 Processing page 44
2022-11-07 22:49:23,146 Processing page 45
2022-11-07 22:49:24,661 Processing page 46
2022-11-07 22:49:57,125 Processing page 47
2022-11-07 22:50:10,623 Processing page 48
2022-11-07 22:50:39,300 Processing page 49
2022-11-07 22:50:39,526 Processing page 50
2022-11-07 22:50:45,931 Processing page 51
2022-11-07 22:50:48,552 Formatting and exporting data/part68/in/kerala/2015/2015_035_130.pdf data..
2022-11-07 22:50:48,619 Converted to csv: data/out/kerala/2015/2015_035_130.csv
2022-11-07 22:50:48,643 Converting data/part68/in/kerala/2015/2015_035_131.pdf to img...
2022-11-07 22:50:59,785 Parsing first and last page data..
2022-11-07 22:51:04,283 Detecting and parsing data/part68/in/kerala/2015/2015_035_131.pdf boxes..
2022-11-07 22:51:04,284 Processing page 3
2022-11-07 22:51:39,292 Processing page 4
2022-11-07 22:52:14,906 Processing page 5
2022-11-07 22:52:51,260 Processing page 6
2022-11-07 22:53:28,473 Processing page 7
2022-11-07 22:54:03,539 Processing page 8
2022-11-07 22:54:38,850 Processing page 9
2022-11-07 22:55:14,513 Processing page 10
2022-11-07 22:55:50,148 Processing page 11
2022-11-07 22:56:26,601 Processing page 12
2022-11-07 22:57:03,115 Processing page 13
2022-11-07 22:57:39,153 Processing page 14
2022-11-07 22:58:15,669 Processing page 15
2022-11-07 22:58:52,258 Processing page 16
2022-11-07 22:59:28,955 Processing page 17
2022-11-07 23:00:05,580 Processing page 18
2022-11-07 23:00:41,596 Processing page 19
2022-11-07 23:01:16,943 Processing page 20
2022-11-07 23:01:53,218 Processing page 21
2022-11-07 23:02:27,085 Processing page 22
2022-11-07 23:03:01,996 Processing page 23
2022-11-07 23:03:37,362 Processing page 24
2022-11-07 23:04:13,288 Processing page 25
2022-11-07 23:04:48,520 Processing page 26
2022-11-07 23:05:24,541 Processing page 27
2022-11-07 23:05:58,267 Processing page 28
2022-11-07 23:06:33,556 Processing page 29
2022-11-07 23:07:09,084 Processing page 30
2022-11-07 23:07:45,034 Processing page 31
2022-11-07 23:08:20,402 Processing page 32
2022-11-07 23:08:56,157 Processing page 33
2022-11-07 23:09:31,271 Processing page 34
2022-11-07 23:10:07,738 Processing page 35
2022-11-07 23:10:44,346 Processing page 36
2022-11-07 23:11:20,419 Processing page 37
2022-11-07 23:11:57,087 Processing page 38
2022-11-07 23:12:33,381 Processing page 39
2022-11-07 23:13:09,459 Processing page 40
2022-11-07 23:13:46,259 Processing page 41
2022-11-07 23:14:22,112 Processing page 42
2022-11-07 23:14:57,862 Processing page 43
2022-11-07 23:15:34,781 Processing page 44
2022-11-07 23:16:11,953 Processing page 45
2022-11-07 23:16:48,882 Processing page 46
2022-11-07 23:16:54,920 Processing page 47
2022-11-07 23:17:29,330 Processing page 48
2022-11-07 23:17:44,250 Processing page 49
2022-11-07 23:18:18,181 Processing page 50
2022-11-07 23:18:21,085 Processing page 51
2022-11-07 23:18:21,296 Processing page 52
2022-11-07 23:18:36,513 Processing page 53
2022-11-07 23:18:51,798 Processing page 54
2022-11-07 23:18:52,018 Processing page 55
2022-11-07 23:19:00,678 Processing page 56
2022-11-07 23:19:11,081 Formatting and exporting data/part68/in/kerala/2015/2015_035_131.pdf data..
2022-11-07 23:19:11,165 Converted to csv: data/out/kerala/2015/2015_035_131.csv
2022-11-07 23:19:11,186 Converting data/part68/in/kerala/2015/2015_035_132.pdf to img...
2022-11-07 23:19:22,452 Parsing first and last page data..
2022-11-07 23:19:26,868 Detecting and parsing data/part68/in/kerala/2015/2015_035_132.pdf boxes..
2022-11-07 23:19:26,868 Processing page 3
2022-11-07 23:20:02,758 Processing page 4
2022-11-07 23:20:37,253 Processing page 5
2022-11-07 23:21:12,844 Processing page 6
2022-11-07 23:21:48,147 Processing page 7
2022-11-07 23:22:24,212 Processing page 8
2022-11-07 23:23:00,102 Processing page 9
2022-11-07 23:23:36,858 Processing page 10
2022-11-07 23:24:13,306 Processing page 11
2022-11-07 23:24:49,220 Processing page 12
2022-11-07 23:25:24,820 Processing page 13
2022-11-07 23:26:01,306 Processing page 14
2022-11-07 23:26:37,342 Processing page 15
2022-11-07 23:27:13,510 Processing page 16
2022-11-07 23:27:49,777 Processing page 17
2022-11-07 23:28:26,654 Processing page 18
2022-11-07 23:29:02,490 Processing page 19
2022-11-07 23:29:32,915 Processing page 20
2022-11-07 23:30:07,405 Processing page 21
2022-11-07 23:30:44,562 Processing page 22
2022-11-07 23:31:20,867 Processing page 23
2022-11-07 23:31:57,221 Processing page 24
2022-11-07 23:32:32,832 Processing page 25
2022-11-07 23:33:09,616 Processing page 26
2022-11-07 23:33:46,597 Processing page 27
2022-11-07 23:34:24,342 Processing page 28
2022-11-07 23:35:01,827 Processing page 29
2022-11-07 23:35:39,012 Processing page 30
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d0e' in position 53: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algynmue 8/399\u0d0e = (2/4 8Bagy) OrderedDict([('number', '833'), ('id', 'NIA0101329'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d42\u0d30\u0d4d\u0d2f \u0d1a\u0d28\u0d4d\u0d26\u0d4d\u0d30\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-07 23:35:44,395 Split uncaught algynmue 8/399\u0d0e = (2/4 8Bagy) OrderedDict([('number', '833'), ('id', 'NIA0101329'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d42\u0d30\u0d4d\u0d2f \u0d1a\u0d28\u0d4d\u0d26\u0d4d\u0d30\u0d28\u0d4d\u200d')])
2022-11-07 23:36:16,690 Processing page 31
2022-11-07 23:36:52,749 Processing page 32
2022-11-07 23:37:29,888 Processing page 33
2022-11-07 23:38:07,304 Processing page 34
2022-11-07 23:38:44,230 Processing page 35
2022-11-07 23:39:20,444 Processing page 36
2022-11-07 23:39:57,018 Processing page 37
2022-11-07 23:40:32,618 Processing page 38
2022-11-07 23:41:09,209 Processing page 39
2022-11-07 23:41:44,931 Processing page 40
2022-11-07 23:42:20,913 Processing page 41
2022-11-07 23:42:56,863 Processing page 42
2022-11-07 23:43:34,539 Processing page 43
2022-11-07 23:44:12,990 Processing page 44
2022-11-07 23:44:51,209 Processing page 45
2022-11-07 23:45:28,223 Processing page 46
2022-11-07 23:46:02,341 Processing page 47
2022-11-07 23:46:04,083 Processing page 48
2022-11-07 23:46:15,299 Processing page 49
2022-11-07 23:46:40,864 Processing page 50
2022-11-07 23:46:41,090 Processing page 51
2022-11-07 23:46:52,451 Processing page 52
2022-11-07 23:47:27,256 Processing page 53
2022-11-07 23:47:30,052 Processing page 54
2022-11-07 23:47:30,280 Processing page 55
2022-11-07 23:47:31,700 Processing page 56
2022-11-07 23:47:38,342 Formatting and exporting data/part68/in/kerala/2015/2015_035_132.pdf data..
2022-11-07 23:47:38,420 Converted to csv: data/out/kerala/2015/2015_035_132.csv
2022-11-07 23:47:38,437 Converting data/part68/in/kerala/2015/2015_035_133.pdf to img...
2022-11-07 23:47:48,383 Parsing first and last page data..
2022-11-07 23:47:52,942 Detecting and parsing data/part68/in/kerala/2015/2015_035_133.pdf boxes..
2022-11-07 23:47:52,942 Processing page 3
2022-11-07 23:48:27,919 Processing page 4
2022-11-07 23:49:03,074 Processing page 5
2022-11-07 23:49:38,594 Processing page 6
2022-11-07 23:50:13,977 Processing page 7
2022-11-07 23:50:49,970 Processing page 8
2022-11-07 23:51:25,803 Processing page 9
2022-11-07 23:52:02,250 Processing page 10
2022-11-07 23:52:38,227 Processing page 11
2022-11-07 23:53:14,613 Processing page 12
2022-11-07 23:53:49,568 Processing page 13
2022-11-07 23:54:26,533 Processing page 14
2022-11-07 23:55:02,841 Processing page 15
2022-11-07 23:55:39,383 Processing page 16
2022-11-07 23:56:14,235 Processing page 17
2022-11-07 23:56:50,177 Processing page 18
2022-11-07 23:57:27,710 Processing page 19
2022-11-07 23:58:02,380 Processing page 20
2022-11-07 23:58:37,202 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 128-131: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie B&IAl0IGMHIS| A> OrderedDict([('number', '570'), ('id', 'KL/05/032/453077'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d2b\u0d4d\u0d15\u0d42\u0d24\u0d4d\u0d24\u0d4d\\u200c')])"
Arguments: ()
2022-11-07 23:58:40,230 Split uncaught allgyenie B&IAl0IGMHIS| A> OrderedDict([('number', '570'), ('id', 'KL/05/032/453077'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d2b\u0d4d\u0d15\u0d42\u0d24\u0d4d\u0d24\u0d4d\u200c')])
2022-11-07 23:59:13,434 Processing page 22
2022-11-07 23:59:49,238 Processing page 23
2022-11-08 00:00:25,492 Processing page 24
2022-11-08 00:01:02,206 Processing page 25
2022-11-08 00:01:38,876 Processing page 26
2022-11-08 00:02:15,325 Processing page 27
2022-11-08 00:02:38,420 Processing page 28
2022-11-08 00:03:15,582 Processing page 29
2022-11-08 00:03:50,504 Processing page 30
2022-11-08 00:04:27,913 Processing page 31
2022-11-08 00:05:03,156 Processing page 32
2022-11-08 00:05:37,043 Processing page 33
2022-11-08 00:06:13,152 Processing page 34
2022-11-08 00:06:49,160 Processing page 35
2022-11-08 00:07:26,468 Processing page 36
2022-11-08 00:08:01,145 Processing page 37
2022-11-08 00:08:38,874 Processing page 38
2022-11-08 00:09:16,644 Processing page 39
2022-11-08 00:09:54,896 Processing page 40
2022-11-08 00:10:30,904 Processing page 41
2022-11-08 00:11:06,507 Processing page 42
2022-11-08 00:11:29,501 Processing page 43
2022-11-08 00:12:01,857 Processing page 44
2022-11-08 00:12:12,558 Processing page 45
2022-11-08 00:12:12,785 Processing page 46
2022-11-08 00:12:28,053 Processing page 47
2022-11-08 00:12:33,197 Processing page 48
2022-11-08 00:12:33,413 Processing page 49
2022-11-08 00:12:40,037 Processing page 50
2022-11-08 00:12:41,461 Formatting and exporting data/part68/in/kerala/2015/2015_035_133.pdf data..
2022-11-08 00:12:41,527 Converted to csv: data/out/kerala/2015/2015_035_133.csv
2022-11-08 00:12:41,551 Converting data/part68/in/kerala/2015/2015_035_134.pdf to img...
2022-11-08 00:12:52,527 Parsing first and last page data..
2022-11-08 00:12:57,622 Detecting and parsing data/part68/in/kerala/2015/2015_035_134.pdf boxes..
2022-11-08 00:12:57,623 Processing page 3
2022-11-08 00:13:32,993 Processing page 4
2022-11-08 00:14:08,228 Processing page 5
2022-11-08 00:14:44,481 Processing page 6
2022-11-08 00:15:19,537 Processing page 7
2022-11-08 00:15:54,235 Processing page 8
2022-11-08 00:16:30,263 Processing page 9
2022-11-08 00:17:06,846 Processing page 10
2022-11-08 00:17:42,269 Processing page 11
2022-11-08 00:18:17,948 Processing page 12
2022-11-08 00:18:53,089 Processing page 13
2022-11-08 00:19:27,807 Processing page 14
2022-11-08 00:20:03,217 Processing page 15
2022-11-08 00:20:38,860 Processing page 16
2022-11-08 00:21:15,354 Processing page 17
2022-11-08 00:21:51,519 Processing page 18
2022-11-08 00:22:27,506 Processing page 19
2022-11-08 00:23:02,796 Processing page 20
2022-11-08 00:23:37,008 Processing page 21
2022-11-08 00:24:13,248 Processing page 22
2022-11-08 00:24:48,542 Processing page 23
2022-11-08 00:25:24,066 Processing page 24
2022-11-08 00:26:00,912 Processing page 25
2022-11-08 00:26:36,210 Processing page 26
2022-11-08 00:27:12,202 Processing page 27
2022-11-08 00:27:48,616 Processing page 28
2022-11-08 00:28:25,255 Processing page 29
2022-11-08 00:29:01,112 Processing page 30
2022-11-08 00:29:37,348 Processing page 31
2022-11-08 00:30:12,872 Processing page 32
2022-11-08 00:30:49,168 Processing page 33
2022-11-08 00:31:24,652 Processing page 34
2022-11-08 00:32:00,657 Processing page 35
2022-11-08 00:32:35,922 Processing page 36
2022-11-08 00:33:10,812 Processing page 37
2022-11-08 00:33:47,395 Processing page 38
2022-11-08 00:34:23,136 Processing page 39
2022-11-08 00:34:58,754 Processing page 40
2022-11-08 00:35:34,293 Processing page 41
2022-11-08 00:36:12,375 Processing page 42
2022-11-08 00:36:50,733 Processing page 43
2022-11-08 00:37:28,031 Processing page 44
2022-11-08 00:38:04,223 Processing page 45
2022-11-08 00:38:42,404 Processing page 46
2022-11-08 00:39:03,200 Processing page 47
2022-11-08 00:39:37,668 Processing page 48
2022-11-08 00:40:01,304 Processing page 49
2022-11-08 00:40:04,011 Processing page 50
2022-11-08 00:40:37,105 Processing page 51
2022-11-08 00:41:14,159 Processing page 52
2022-11-08 00:41:22,932 Processing page 53
2022-11-08 00:41:23,140 Processing page 54
2022-11-08 00:41:41,944 Formatting and exporting data/part68/in/kerala/2015/2015_035_134.pdf data..
2022-11-08 00:41:42,020 Converted to csv: data/out/kerala/2015/2015_035_134.csv
2022-11-08 00:41:42,043 Converting data/part68/in/kerala/2015/2015_035_135.pdf to img...
2022-11-08 00:41:54,414 Parsing first and last page data..
2022-11-08 00:41:58,414 Detecting and parsing data/part68/in/kerala/2015/2015_035_135.pdf boxes..
2022-11-08 00:41:58,415 Processing page 3
2022-11-08 00:42:33,957 Processing page 4
2022-11-08 00:43:09,346 Processing page 5
2022-11-08 00:43:44,658 Processing page 6
2022-11-08 00:44:21,829 Processing page 7
2022-11-08 00:44:57,577 Processing page 8
2022-11-08 00:45:33,797 Processing page 9
2022-11-08 00:46:10,197 Processing page 10
2022-11-08 00:46:46,214 Processing page 11
2022-11-08 00:47:23,286 Processing page 12
2022-11-08 00:47:59,110 Processing page 13
2022-11-08 00:48:35,978 Processing page 14
2022-11-08 00:49:12,209 Processing page 15
2022-11-08 00:49:48,533 Processing page 16
2022-11-08 00:50:25,069 Processing page 17
2022-11-08 00:51:01,681 Processing page 18
2022-11-08 00:51:37,899 Processing page 19
2022-11-08 00:52:13,098 Processing page 20
2022-11-08 00:52:48,931 Processing page 21
2022-11-08 00:53:24,624 Processing page 22
2022-11-08 00:53:59,908 Processing page 23
2022-11-08 00:54:35,939 Processing page 24
2022-11-08 00:54:56,624 Processing page 25
2022-11-08 00:55:32,500 Processing page 26
2022-11-08 00:56:07,449 Processing page 27
2022-11-08 00:56:42,885 Processing page 28
2022-11-08 00:57:17,504 Processing page 29
2022-11-08 00:57:52,629 Processing page 30
2022-11-08 00:58:29,423 Processing page 31
2022-11-08 00:59:04,761 Processing page 32
2022-11-08 00:59:40,414 Processing page 33
2022-11-08 01:00:16,605 Processing page 34
2022-11-08 01:00:52,956 Processing page 35
2022-11-08 01:01:29,271 Processing page 36
2022-11-08 01:02:04,840 Processing page 37
2022-11-08 01:02:39,124 Processing page 38
2022-11-08 01:03:15,261 Processing page 39
2022-11-08 01:03:51,329 Processing page 40
2022-11-08 01:04:27,618 Processing page 41
2022-11-08 01:05:03,867 Processing page 42
2022-11-08 01:05:40,243 Processing page 43
2022-11-08 01:06:16,807 Processing page 44
2022-11-08 01:06:52,003 Processing page 45
2022-11-08 01:07:28,539 Processing page 46
2022-11-08 01:08:05,611 Processing page 47
2022-11-08 01:08:42,240 Processing page 48
2022-11-08 01:09:19,018 Processing page 49
2022-11-08 01:09:56,213 Processing page 50
2022-11-08 01:10:32,658 Processing page 51
2022-11-08 01:10:43,896 Processing page 52
2022-11-08 01:11:18,948 Processing page 53
2022-11-08 01:11:20,441 Processing page 54
2022-11-08 01:11:54,548 Processing page 55
2022-11-08 01:12:08,160 Processing page 56
2022-11-08 01:12:08,383 Processing page 57
2022-11-08 01:12:35,455 Processing page 58
2022-11-08 01:13:08,617 Processing page 59
2022-11-08 01:13:12,306 Processing page 60
2022-11-08 01:13:12,527 Processing page 61
2022-11-08 01:13:15,437 Processing page 62
2022-11-08 01:13:20,436 Formatting and exporting data/part68/in/kerala/2015/2015_035_135.pdf data..
2022-11-08 01:13:20,519 Converted to csv: data/out/kerala/2015/2015_035_135.csv
2022-11-08 01:13:20,551 Converting data/part68/in/kerala/2015/2015_035_136.pdf to img...
2022-11-08 01:13:32,355 Parsing first and last page data..
2022-11-08 01:13:36,777 Detecting and parsing data/part68/in/kerala/2015/2015_035_136.pdf boxes..
2022-11-08 01:13:36,777 Processing page 3
2022-11-08 01:14:12,070 Processing page 4
2022-11-08 01:14:47,404 Processing page 5
2022-11-08 01:15:23,496 Processing page 6
2022-11-08 01:15:59,836 Processing page 7
2022-11-08 01:16:36,161 Processing page 8
2022-11-08 01:17:12,655 Processing page 9
2022-11-08 01:17:48,165 Processing page 10
2022-11-08 01:18:24,457 Processing page 11
2022-11-08 01:19:01,418 Processing page 12
2022-11-08 01:19:36,972 Processing page 13
2022-11-08 01:20:12,454 Processing page 14
2022-11-08 01:20:48,992 Processing page 15
2022-11-08 01:21:25,185 Processing page 16
2022-11-08 01:22:00,872 Processing page 17
2022-11-08 01:22:30,742 Processing page 18
2022-11-08 01:22:47,382 Split uncaught Bole mojenilesd O&> OrderedDict([('number', '463'), ('id', 'NIA0512756')])
2022-11-08 01:23:05,756 Processing page 19
2022-11-08 01:23:42,014 Processing page 20
2022-11-08 01:24:20,118 Processing page 21
2022-11-08 01:24:55,579 Processing page 22
2022-11-08 01:25:32,642 Processing page 23
2022-11-08 01:26:09,185 Processing page 24
2022-11-08 01:26:45,542 Processing page 25
2022-11-08 01:27:21,020 Processing page 26
2022-11-08 01:27:57,496 Processing page 27
2022-11-08 01:28:32,417 Processing page 28
2022-11-08 01:29:08,889 Processing page 29
2022-11-08 01:29:43,926 Processing page 30
2022-11-08 01:30:18,412 Processing page 31
2022-11-08 01:30:54,141 Processing page 32
2022-11-08 01:31:30,736 Processing page 33
2022-11-08 01:32:05,778 Processing page 34
2022-11-08 01:32:42,184 Processing page 35
2022-11-08 01:33:17,497 Processing page 36
2022-11-08 01:33:54,066 Processing page 37
2022-11-08 01:34:30,712 Processing page 38
2022-11-08 01:35:07,005 Processing page 39
2022-11-08 01:35:43,069 Processing page 40
2022-11-08 01:36:18,371 Processing page 41
2022-11-08 01:36:54,749 Processing page 42
2022-11-08 01:37:30,936 Processing page 43
2022-11-08 01:38:06,960 Processing page 44
2022-11-08 01:38:42,337 Processing page 45
2022-11-08 01:39:17,713 Processing page 46
2022-11-08 01:39:55,694 Processing page 47
2022-11-08 01:40:32,381 Processing page 48
2022-11-08 01:41:09,704 Processing page 49
2022-11-08 01:41:46,590 Processing page 50
2022-11-08 01:41:59,540 Processing page 51
2022-11-08 01:42:19,283 Processing page 52
2022-11-08 01:42:52,189 Processing page 53
2022-11-08 01:43:23,097 Processing page 54
2022-11-08 01:43:23,311 Processing page 55
2022-11-08 01:43:32,932 Processing page 56
2022-11-08 01:43:52,427 Processing page 57
2022-11-08 01:43:52,650 Processing page 58
2022-11-08 01:43:56,620 Processing page 59
2022-11-08 01:44:01,960 Formatting and exporting data/part68/in/kerala/2015/2015_035_136.pdf data..
2022-11-08 01:44:02,043 Converted to csv: data/out/kerala/2015/2015_035_136.csv
2022-11-08 01:44:02,070 Converting data/part68/in/kerala/2015/2015_035_137.pdf to img...
2022-11-08 01:44:06,411 Parsing first and last page data..
2022-11-08 01:44:10,392 Detecting and parsing data/part68/in/kerala/2015/2015_035_137.pdf boxes..
2022-11-08 01:44:10,392 Processing page 3
2022-11-08 01:44:46,905 Processing page 4
2022-11-08 01:45:22,975 Processing page 5
2022-11-08 01:45:59,119 Processing page 6
2022-11-08 01:46:37,304 Processing page 7
2022-11-08 01:47:12,929 Processing page 8
2022-11-08 01:47:50,910 Processing page 9
2022-11-08 01:48:27,654 Processing page 10
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic! ONSH>Oo HIB OrderedDict([('number', '232'), ('id', 'KL/05/032/444004'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d2c\u0d41'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d28\u0d4d\u0d24\u0d41\u0d1f\u0d4d\u0d1f\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/312 (0/)')])"
Arguments: ()
2022-11-08 01:48:56,326 Split uncaught Algyenic! ONSH>Oo HIB OrderedDict([('number', '232'), ('id', 'KL/05/032/444004'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d2c\u0d41'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d28\u0d4d\u0d24\u0d41\u0d1f\u0d4d\u0d1f\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/312 (0/)')])
2022-11-08 01:49:03,547 Processing page 11
2022-11-08 01:49:41,002 Processing page 12
2022-11-08 01:50:18,528 Processing page 13
2022-11-08 01:50:55,855 Processing page 14
2022-11-08 01:51:33,555 Processing page 15
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 117-120: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic! ONSH>Oo HIB OrderedDict([('number', '382'), ('id', 'KSH1937499'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f\u0d2a\u0d4d\u0d2a\u0d3e\u0d32\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/349 (0/)')])"
Arguments: ()
2022-11-08 01:51:54,381 Split uncaught Algyenic! ONSH>Oo HIB OrderedDict([('number', '382'), ('id', 'KSH1937499'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f\u0d2a\u0d4d\u0d2a\u0d3e\u0d32\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/349 (0/)')])
2022-11-08 01:52:09,912 Processing page 16
2022-11-08 01:52:28,334 Processing page 17
2022-11-08 01:52:47,623 Processing page 18
2022-11-08 01:52:47,843 Processing page 19
2022-11-08 01:52:56,575 Processing page 20
2022-11-08 01:52:56,781 Processing page 21
2022-11-08 01:53:10,463 Formatting and exporting data/part68/in/kerala/2015/2015_035_137.pdf data..
2022-11-08 01:53:10,499 Converted to csv: data/out/kerala/2015/2015_035_137.csv
2022-11-08 01:53:10,500 Converting data/part68/in/kerala/2015/2015_035_138.pdf to img...
2022-11-08 01:53:20,583 Parsing first and last page data..
2022-11-08 01:53:24,534 Detecting and parsing data/part68/in/kerala/2015/2015_035_138.pdf boxes..
2022-11-08 01:53:24,534 Processing page 3
2022-11-08 01:53:59,386 Processing page 4
2022-11-08 01:54:35,011 Processing page 5
2022-11-08 01:55:09,855 Processing page 6
2022-11-08 01:55:45,097 Processing page 7
2022-11-08 01:56:19,363 Processing page 8
2022-11-08 01:56:54,789 Processing page 9
2022-11-08 01:57:30,339 Processing page 10
2022-11-08 01:58:05,477 Processing page 11
2022-11-08 01:58:41,746 Processing page 12
2022-11-08 01:59:17,980 Processing page 13
2022-11-08 01:59:53,446 Processing page 14
2022-11-08 02:00:28,357 Processing page 15
2022-11-08 02:01:04,366 Processing page 16
2022-11-08 02:01:40,446 Processing page 17
2022-11-08 02:02:16,274 Processing page 18
2022-11-08 02:02:45,444 Processing page 19
2022-11-08 02:03:20,801 Processing page 20
2022-11-08 02:03:57,024 Processing page 21
2022-11-08 02:04:32,309 Processing page 22
2022-11-08 02:05:09,003 Processing page 23
2022-11-08 02:05:45,718 Processing page 24
2022-11-08 02:06:22,454 Processing page 25
2022-11-08 02:06:59,233 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie A>BHOIGIOS OrderedDict([('number', '720'), ('id', 'NIA0150029'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d42\u0d2c\u0d15\u0d4d\u0d15\u0d30\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d06\u0d32\u0d3f\u0d2e\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c')])"
Arguments: ()
2022-11-08 02:07:02,034 Split uncaught allgyenie A>BHOIGIOS OrderedDict([('number', '720'), ('id', 'NIA0150029'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d42\u0d2c\u0d15\u0d4d\u0d15\u0d30\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d06\u0d32\u0d3f\u0d2e\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c')])
2022-11-08 02:07:35,332 Processing page 27
2022-11-08 02:08:11,160 Processing page 28
2022-11-08 02:08:47,047 Processing page 29
2022-11-08 02:09:23,067 Processing page 30
2022-11-08 02:09:59,180 Processing page 31
2022-11-08 02:10:34,438 Processing page 32
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgysnic A>BHOIFICS OrderedDict([('number', '882'), ('id', 'KL/05/032/438142'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d2c\u0d48\u0d26')])"
Arguments: ()
2022-11-08 02:10:55,715 Split uncaught allgysnic A>BHOIFICS OrderedDict([('number', '882'), ('id', 'KL/05/032/438142'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d2c\u0d48\u0d26')])
2022-11-08 02:11:09,806 Processing page 33
2022-11-08 02:11:46,389 Processing page 34
2022-11-08 02:12:21,227 Processing page 35
2022-11-08 02:12:56,047 Processing page 36
2022-11-08 02:13:32,911 Processing page 37
2022-11-08 02:14:09,528 Processing page 38
2022-11-08 02:14:45,911 Processing page 39
2022-11-08 02:15:22,420 Processing page 40
2022-11-08 02:15:59,297 Processing page 41
2022-11-08 02:16:36,602 Processing page 42
2022-11-08 02:17:12,928 Processing page 43
2022-11-08 02:17:22,535 Processing page 44
2022-11-08 02:17:56,574 Processing page 45
2022-11-08 02:18:13,414 Processing page 46
2022-11-08 02:18:13,646 Processing page 47
2022-11-08 02:18:46,530 Processing page 48
2022-11-08 02:18:58,020 Processing page 49
2022-11-08 02:18:58,253 Processing page 50
2022-11-08 02:19:06,185 Formatting and exporting data/part68/in/kerala/2015/2015_035_138.pdf data..
2022-11-08 02:19:06,253 Converted to csv: data/out/kerala/2015/2015_035_138.csv
2022-11-08 02:19:06,273 Converting data/part68/in/kerala/2015/2015_035_139.pdf to img...
2022-11-08 02:19:14,949 Parsing first and last page data..
2022-11-08 02:19:19,288 Detecting and parsing data/part68/in/kerala/2015/2015_035_139.pdf boxes..
2022-11-08 02:19:19,289 Processing page 3
2022-11-08 02:19:54,574 Processing page 4
2022-11-08 02:20:29,616 Processing page 5
2022-11-08 02:21:04,377 Processing page 6
2022-11-08 02:21:39,211 Processing page 7
2022-11-08 02:22:15,078 Processing page 8
2022-11-08 02:22:49,921 Processing page 9
2022-11-08 02:23:26,117 Processing page 10
2022-11-08 02:24:01,948 Processing page 11
2022-11-08 02:24:37,539 Processing page 12
2022-11-08 02:25:13,134 Processing page 13
2022-11-08 02:25:48,521 Processing page 14
2022-11-08 02:26:23,274 Processing page 15
2022-11-08 02:26:58,774 Processing page 16
2022-11-08 02:27:34,885 Processing page 17
2022-11-08 02:28:10,422 Processing page 18
2022-11-08 02:28:46,765 Processing page 19
2022-11-08 02:29:21,992 Processing page 20
2022-11-08 02:29:56,669 Processing page 21
2022-11-08 02:30:31,504 Processing page 22
2022-11-08 02:31:06,412 Processing page 23
2022-11-08 02:31:41,803 Processing page 24
2022-11-08 02:32:17,146 Processing page 25
2022-11-08 02:32:51,702 Processing page 26
2022-11-08 02:33:27,828 Processing page 27
2022-11-08 02:34:03,384 Processing page 28
2022-11-08 02:34:40,914 Processing page 29
2022-11-08 02:35:06,372 Processing page 30
2022-11-08 02:35:42,373 Processing page 31
2022-11-08 02:36:18,940 Processing page 32
2022-11-08 02:36:56,903 Processing page 33
2022-11-08 02:37:33,647 Processing page 34
2022-11-08 02:38:10,672 Processing page 35
2022-11-08 02:38:47,013 Processing page 36
2022-11-08 02:39:08,557 Processing page 37
2022-11-08 02:39:41,815 Processing page 38
2022-11-08 02:40:12,953 Processing page 39
2022-11-08 02:40:22,241 Processing page 40
2022-11-08 02:40:22,466 Processing page 41
2022-11-08 02:40:33,978 Processing page 42
2022-11-08 02:40:36,362 Processing page 43
2022-11-08 02:40:36,563 Processing page 44
2022-11-08 02:40:46,450 Formatting and exporting data/part68/in/kerala/2015/2015_035_139.pdf data..
2022-11-08 02:40:46,512 Converted to csv: data/out/kerala/2015/2015_035_139.csv
2022-11-08 02:40:46,531 Converting data/part68/in/kerala/2015/2015_035_140.pdf to img...
2022-11-08 02:40:57,622 Parsing first and last page data..
2022-11-08 02:41:01,514 Detecting and parsing data/part68/in/kerala/2015/2015_035_140.pdf boxes..
2022-11-08 02:41:01,515 Processing page 3
2022-11-08 02:41:37,021 Processing page 4
2022-11-08 02:42:12,690 Processing page 5
2022-11-08 02:42:49,759 Processing page 6
2022-11-08 02:43:26,966 Processing page 7
2022-11-08 02:44:03,242 Processing page 8
2022-11-08 02:44:40,435 Processing page 9
2022-11-08 02:45:16,641 Processing page 10
2022-11-08 02:45:54,470 Processing page 11
2022-11-08 02:46:29,396 Processing page 12
2022-11-08 02:47:06,126 Processing page 13
2022-11-08 02:47:08,941 Processing page 14
2022-11-08 02:47:45,312 Processing page 15
2022-11-08 02:48:20,551 Processing page 16
2022-11-08 02:48:55,990 Processing page 17
2022-11-08 02:49:31,675 Processing page 18
2022-11-08 02:50:08,062 Processing page 19
2022-11-08 02:50:43,284 Processing page 20
2022-11-08 02:51:27,535 Processing page 21
2022-11-08 02:52:02,457 Processing page 22
2022-11-08 02:52:37,644 Processing page 23
2022-11-08 02:53:12,849 Processing page 24
2022-11-08 02:53:47,528 Processing page 25
2022-11-08 02:54:23,673 Processing page 26
2022-11-08 02:54:59,606 Processing page 27
2022-11-08 02:55:34,765 Processing page 28
2022-11-08 02:56:09,374 Processing page 29
2022-11-08 02:56:45,827 Processing page 30
2022-11-08 02:57:22,836 Processing page 31
2022-11-08 02:57:59,241 Processing page 32
2022-11-08 02:58:35,644 Processing page 33
2022-11-08 02:59:10,691 Processing page 34
2022-11-08 02:59:46,707 Processing page 35
2022-11-08 03:00:21,815 Processing page 36
2022-11-08 03:00:57,622 Processing page 37
2022-11-08 03:01:34,054 Processing page 38
2022-11-08 03:02:09,094 Processing page 39
2022-11-08 03:02:45,355 Processing page 40
2022-11-08 03:03:21,571 Processing page 41
2022-11-08 03:03:58,797 Processing page 42
2022-11-08 03:04:35,395 Processing page 43
2022-11-08 03:05:12,367 Processing page 44
2022-11-08 03:05:49,068 Processing page 45
2022-11-08 03:06:23,921 Processing page 46
2022-11-08 03:06:25,679 Processing page 47
2022-11-08 03:06:54,075 Processing page 48
2022-11-08 03:07:28,007 Processing page 49
2022-11-08 03:08:05,632 Processing page 50
2022-11-08 03:08:38,677 Processing page 51
2022-11-08 03:08:41,158 Processing page 52
2022-11-08 03:08:46,224 Processing page 53
2022-11-08 03:09:09,424 Processing page 54
2022-11-08 03:09:09,656 Processing page 55
2022-11-08 03:09:12,314 Processing page 56
2022-11-08 03:09:22,698 Formatting and exporting data/part68/in/kerala/2015/2015_035_140.pdf data..
2022-11-08 03:09:22,783 Converted to csv: data/out/kerala/2015/2015_035_140.csv
2022-11-08 03:09:22,810 Converting data/part68/in/kerala/2015/2015_035_141.pdf to img...
2022-11-08 03:09:36,424 Parsing first and last page data..
2022-11-08 03:09:40,047 Detecting and parsing data/part68/in/kerala/2015/2015_035_141.pdf boxes..
2022-11-08 03:09:40,047 Processing page 3
2022-11-08 03:10:17,568 Processing page 4
2022-11-08 03:10:53,657 Processing page 5
2022-11-08 03:11:29,058 Processing page 6
2022-11-08 03:12:05,093 Processing page 7
2022-11-08 03:12:41,687 Processing page 8
2022-11-08 03:13:18,018 Processing page 9
2022-11-08 03:13:55,898 Processing page 10
2022-11-08 03:14:33,500 Processing page 11
2022-11-08 03:15:09,586 Processing page 12
2022-11-08 03:15:46,356 Processing page 13
2022-11-08 03:16:22,091 Processing page 14
2022-11-08 03:16:58,808 Processing page 15
2022-11-08 03:17:34,005 Processing page 16
2022-11-08 03:18:10,034 Processing page 17
2022-11-08 03:18:45,520 Processing page 18
2022-11-08 03:19:21,618 Processing page 19
2022-11-08 03:19:56,359 Processing page 20
2022-11-08 03:20:32,415 Processing page 21
2022-11-08 03:21:06,796 Processing page 22
2022-11-08 03:21:43,064 Processing page 23
2022-11-08 03:22:17,145 Processing page 24
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-49: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d2a\u0d47\u0d30\u0d4d\u200c [ > OrderedDict([('number', '631'), ('id', 'NITA0474296'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d3f\u0d2c\u0d3f\u0d28 \u0d0e,'), ('\u0d2d\u0d30\u0d4d\\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d1c\u0d4d\u0d2e\u0d32\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '3/255 (1/201)')])"
Arguments: ()
2022-11-08 03:22:51,474 Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d2a\u0d47\u0d30\u0d4d\u200c [ > OrderedDict([('number', '631'), ('id', 'NITA0474296'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d3f\u0d2c\u0d3f\u0d28 \u0d0e,'), ('\u0d2d\u0d30\u0d4d\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d1c\u0d4d\u0d2e\u0d32\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '3/255 (1/201)')])
2022-11-08 03:22:51,983 Processing page 25
2022-11-08 03:23:27,467 Processing page 26
2022-11-08 03:24:04,096 Processing page 27
2022-11-08 03:24:38,692 Processing page 28
2022-11-08 03:25:14,468 Processing page 29
2022-11-08 03:25:50,515 Processing page 30
2022-11-08 03:26:25,781 Processing page 31
2022-11-08 03:27:01,423 Processing page 32
2022-11-08 03:27:37,226 Processing page 33
2022-11-08 03:28:13,702 Processing page 34
2022-11-08 03:28:48,929 Processing page 35
2022-11-08 03:29:24,877 Processing page 36
2022-11-08 03:30:01,280 Processing page 37
2022-11-08 03:30:37,404 Processing page 38
2022-11-08 03:31:15,267 Processing page 39
2022-11-08 03:31:51,625 Processing page 40
2022-11-08 03:32:27,419 Processing page 41
2022-11-08 03:33:03,816 Processing page 42
2022-11-08 03:33:40,512 Processing page 43
2022-11-08 03:33:44,341 Processing page 44
2022-11-08 03:34:20,451 Processing page 45
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ease\u2019 \u0d28\u0d38\u0d40\u0d2e o> OrderedDict([('number', '1254'), ('id', 'NIA0140939')])"
Arguments: ()
2022-11-08 03:34:33,324 Split uncaught ease\u2019 \u0d28\u0d38\u0d40\u0d2e o> OrderedDict([('number', '1254'), ('id', 'NIA0140939')])
2022-11-08 03:34:57,254 Processing page 46
2022-11-08 03:35:33,825 Processing page 47
2022-11-08 03:36:10,018 Processing page 48
2022-11-08 03:36:48,418 Processing page 49
2022-11-08 03:37:24,765 Processing page 50
2022-11-08 03:38:01,561 Processing page 51
2022-11-08 03:38:37,702 Processing page 52
2022-11-08 03:39:13,615 Processing page 53
2022-11-08 03:39:29,486 Processing page 54
2022-11-08 03:39:31,311 Processing page 55
2022-11-08 03:40:06,370 Processing page 56
2022-11-08 03:40:44,544 Processing page 57
2022-11-08 03:41:22,389 Processing page 58
2022-11-08 03:41:59,552 Processing page 59
2022-11-08 03:42:18,229 Processing page 60
2022-11-08 03:42:28,474 Processing page 61
2022-11-08 03:42:29,795 Processing page 62
2022-11-08 03:43:01,398 Processing page 63
2022-11-08 03:43:30,549 Processing page 64
2022-11-08 03:43:47,050 Processing page 65
2022-11-08 03:43:47,288 Processing page 66
2022-11-08 03:43:52,431 Processing page 67
2022-11-08 03:43:54,070 Formatting and exporting data/part68/in/kerala/2015/2015_035_141.pdf data..
2022-11-08 03:43:54,159 Converted to csv: data/out/kerala/2015/2015_035_141.csv
2022-11-08 03:43:54,205 Converting data/part68/in/kerala/2015/2015_035_142.pdf to img...
2022-11-08 03:44:07,042 Parsing first and last page data..
2022-11-08 03:44:11,683 Detecting and parsing data/part68/in/kerala/2015/2015_035_142.pdf boxes..
2022-11-08 03:44:11,684 Processing page 3
2022-11-08 03:44:46,957 Processing page 4
2022-11-08 03:45:23,249 Processing page 5
2022-11-08 03:45:59,176 Processing page 6
2022-11-08 03:46:37,479 Processing page 7
2022-11-08 03:47:17,909 Processing page 8
2022-11-08 03:47:57,094 Processing page 9
2022-11-08 03:48:34,767 Processing page 10
2022-11-08 03:49:14,773 Processing page 11
2022-11-08 03:49:53,020 Processing page 12
2022-11-08 03:50:30,215 Processing page 13
2022-11-08 03:51:07,422 Processing page 14
2022-11-08 03:51:45,533 Processing page 15
2022-11-08 03:52:22,828 Processing page 16
2022-11-08 03:53:02,759 Processing page 17
2022-11-08 03:53:39,693 Processing page 18
2022-11-08 03:54:17,523 Processing page 19
2022-11-08 03:54:56,702 Processing page 20
2022-11-08 03:55:34,954 Processing page 21
2022-11-08 03:56:12,746 Processing page 22
2022-11-08 03:56:50,189 Processing page 23
2022-11-08 03:57:29,818 Processing page 24
2022-11-08 03:58:08,859 Processing page 25
2022-11-08 03:58:48,199 Processing page 26
2022-11-08 03:59:26,370 Processing page 27
2022-11-08 04:00:04,744 Processing page 28
2022-11-08 04:00:43,496 Processing page 29
2022-11-08 04:01:21,891 Processing page 30
2022-11-08 04:01:59,533 Processing page 31
2022-11-08 04:02:36,463 Processing page 32
2022-11-08 04:03:14,145 Processing page 33
2022-11-08 04:03:51,391 Processing page 34
2022-11-08 04:04:28,198 Processing page 35
2022-11-08 04:05:04,658 Processing page 36
2022-11-08 04:05:42,377 Processing page 37
2022-11-08 04:06:21,579 Processing page 38
2022-11-08 04:06:58,622 Processing page 39
2022-11-08 04:07:36,237 Processing page 40
2022-11-08 04:08:15,474 Processing page 41
2022-11-08 04:08:54,974 Processing page 42
2022-11-08 04:09:33,097 Processing page 43
2022-11-08 04:10:11,505 Processing page 44
2022-11-08 04:10:49,315 Processing page 45
2022-11-08 04:11:26,923 Processing page 46
2022-11-08 04:12:04,075 Processing page 47
2022-11-08 04:12:45,109 Processing page 48
2022-11-08 04:13:25,267 Processing page 49
2022-11-08 04:14:05,832 Processing page 50
2022-11-08 04:14:45,766 Processing page 51
2022-11-08 04:15:24,918 Processing page 52
2022-11-08 04:16:04,691 Processing page 53
2022-11-08 04:16:43,998 Processing page 54
2022-11-08 04:17:16,051 Processing page 55
2022-11-08 04:17:18,964 Processing page 56
2022-11-08 04:17:55,563 Processing page 57
2022-11-08 04:18:29,612 Processing page 58
2022-11-08 04:18:29,846 Processing page 59
2022-11-08 04:19:04,767 Processing page 60
2022-11-08 04:19:27,815 Processing page 61
2022-11-08 04:19:28,056 Processing page 62
2022-11-08 04:19:36,028 Formatting and exporting data/part68/in/kerala/2015/2015_035_142.pdf data..
2022-11-08 04:19:36,128 Converted to csv: data/out/kerala/2015/2015_035_142.csv
2022-11-08 04:19:36,171 Converting data/part68/in/kerala/2015/2015_035_143.pdf to img...
2022-11-08 04:19:47,470 Parsing first and last page data..
2022-11-08 04:19:54,171 Detecting and parsing data/part68/in/kerala/2015/2015_035_143.pdf boxes..
2022-11-08 04:19:54,172 Processing page 3
2022-11-08 04:20:30,633 Processing page 4
2022-11-08 04:21:07,025 Processing page 5
2022-11-08 04:21:44,549 Processing page 6
2022-11-08 04:22:24,112 Processing page 7
2022-11-08 04:23:01,686 Processing page 8
2022-11-08 04:23:40,134 Processing page 9
2022-11-08 04:24:17,904 Processing page 10
2022-11-08 04:24:55,345 Processing page 11
2022-11-08 04:25:34,149 Processing page 12
2022-11-08 04:26:13,792 Processing page 13
2022-11-08 04:26:50,857 Processing page 14
2022-11-08 04:27:27,595 Processing page 15
2022-11-08 04:28:06,229 Processing page 16
2022-11-08 04:28:44,778 Processing page 17
2022-11-08 04:29:22,707 Processing page 18
2022-11-08 04:29:59,091 Processing page 19
2022-11-08 04:30:36,769 Processing page 20
2022-11-08 04:31:15,073 Processing page 21
2022-11-08 04:31:54,112 Processing page 22
2022-11-08 04:32:30,648 Processing page 23
2022-11-08 04:33:07,885 Processing page 24
2022-11-08 04:33:47,421 Processing page 25
2022-11-08 04:34:23,965 Processing page 26
2022-11-08 04:35:02,021 Processing page 27
2022-11-08 04:35:39,311 Processing page 28
2022-11-08 04:36:18,575 Processing page 29
2022-11-08 04:36:57,059 Processing page 30
2022-11-08 04:37:33,436 Processing page 31
2022-11-08 04:38:11,527 Processing page 32
2022-11-08 04:38:49,035 Processing page 33
2022-11-08 04:39:27,445 Processing page 34
2022-11-08 04:40:06,239 Processing page 35
2022-11-08 04:40:44,105 Processing page 36
2022-11-08 04:41:24,665 Processing page 37
2022-11-08 04:42:04,344 Processing page 38
2022-11-08 04:42:42,405 Processing page 39
2022-11-08 04:43:20,910 Processing page 40
2022-11-08 04:43:59,650 Processing page 41
2022-11-08 04:44:39,634 Processing page 42
2022-11-08 04:45:19,765 Processing page 43
2022-11-08 04:45:58,327 Processing page 44
2022-11-08 04:46:38,234 Processing page 45
2022-11-08 04:47:17,126 Processing page 46
2022-11-08 04:47:26,550 Processing page 47
2022-11-08 04:48:02,761 Processing page 48
2022-11-08 04:48:38,523 Processing page 49
2022-11-08 04:48:38,930 Processing page 50
2022-11-08 04:48:59,344 Processing page 51
2022-11-08 04:48:59,578 Processing page 52
2022-11-08 04:49:08,050 Formatting and exporting data/part68/in/kerala/2015/2015_035_143.pdf data..
2022-11-08 04:49:08,132 Converted to csv: data/out/kerala/2015/2015_035_143.csv
2022-11-08 04:49:08,157 Converting data/part68/in/kerala/2015/2015_035_144.pdf to img...
2022-11-08 04:49:20,468 Parsing first and last page data..
2022-11-08 04:49:26,853 Detecting and parsing data/part68/in/kerala/2015/2015_035_144.pdf boxes..
2022-11-08 04:49:26,853 Processing page 3
2022-11-08 04:50:03,675 Processing page 4
2022-11-08 04:50:42,430 Processing page 5
2022-11-08 04:51:22,712 Processing page 6
2022-11-08 04:52:00,515 Processing page 7
2022-11-08 04:52:37,095 Processing page 8
2022-11-08 04:53:14,766 Processing page 9
2022-11-08 04:53:53,224 Processing page 10
2022-11-08 04:54:31,905 Processing page 11
2022-11-08 04:55:09,360 Processing page 12
2022-11-08 04:55:46,770 Processing page 13
2022-11-08 04:56:23,883 Processing page 14
2022-11-08 04:57:00,484 Processing page 15
2022-11-08 04:57:39,812 Processing page 16
2022-11-08 04:58:19,478 Processing page 17
2022-11-08 04:58:57,050 Processing page 18
2022-11-08 04:59:34,657 Processing page 19
2022-11-08 05:00:12,834 Processing page 20
2022-11-08 05:00:51,581 Processing page 21
2022-11-08 05:01:28,517 Processing page 22
2022-11-08 05:02:07,755 Processing page 23
2022-11-08 05:02:46,259 Processing page 24
2022-11-08 05:03:26,244 Processing page 25
2022-11-08 05:04:05,019 Processing page 26
2022-11-08 05:04:42,729 Processing page 27
2022-11-08 05:05:19,342 Processing page 28
2022-11-08 05:05:57,617 Processing page 29
2022-11-08 05:06:36,897 Processing page 30
2022-11-08 05:07:17,080 Processing page 31
2022-11-08 05:07:55,020 Processing page 32
2022-11-08 05:08:31,596 Processing page 33
2022-11-08 05:09:08,302 Processing page 34
2022-11-08 05:09:47,241 Processing page 35
2022-11-08 05:10:26,282 Processing page 36
2022-11-08 05:11:05,509 Processing page 37
2022-11-08 05:11:43,061 Processing page 38
2022-11-08 05:12:20,364 Processing page 39
2022-11-08 05:12:58,373 Processing page 40
2022-11-08 05:13:36,258 Processing page 41
2022-11-08 05:14:14,868 Processing page 42
2022-11-08 05:14:52,058 Processing page 43
2022-11-08 05:15:32,532 Processing page 44
2022-11-08 05:16:13,039 Processing page 45
2022-11-08 05:16:53,317 Processing page 46
2022-11-08 05:17:32,966 Processing page 47
2022-11-08 05:18:12,682 Processing page 48
2022-11-08 05:18:51,844 Processing page 49
2022-11-08 05:19:30,518 Processing page 50
2022-11-08 05:20:08,047 Processing page 51
2022-11-08 05:20:43,324 Processing page 52
2022-11-08 05:21:03,959 Processing page 53
2022-11-08 05:21:04,203 Processing page 54
2022-11-08 05:21:23,238 Processing page 55
2022-11-08 05:21:23,476 Processing page 56
2022-11-08 05:21:27,829 Formatting and exporting data/part68/in/kerala/2015/2015_035_144.pdf data..
2022-11-08 05:21:28,014 Converted to csv: data/out/kerala/2015/2015_035_144.csv
2022-11-08 05:21:28,053 Converting data/part68/in/kerala/2015/2015_035_145.pdf to img...
2022-11-08 05:21:39,373 Parsing first and last page data..
2022-11-08 05:21:45,653 Detecting and parsing data/part68/in/kerala/2015/2015_035_145.pdf boxes..
2022-11-08 05:21:45,653 Processing page 3
2022-11-08 05:22:22,852 Processing page 4
2022-11-08 05:23:01,085 Processing page 5
2022-11-08 05:23:38,942 Processing page 6
2022-11-08 05:24:17,162 Processing page 7
2022-11-08 05:24:54,737 Processing page 8
2022-11-08 05:25:33,465 Processing page 9
2022-11-08 05:26:12,507 Processing page 10
2022-11-08 05:26:49,840 Processing page 11
2022-11-08 05:27:27,189 Processing page 12
2022-11-08 05:28:05,553 Processing page 13
2022-11-08 05:28:44,376 Processing page 14
2022-11-08 05:29:22,896 Processing page 15
2022-11-08 05:30:02,629 Processing page 16
2022-11-08 05:30:42,065 Processing page 17
2022-11-08 05:31:20,528 Processing page 18
2022-11-08 05:31:59,150 Processing page 19
2022-11-08 05:32:38,475 Processing page 20
2022-11-08 05:33:16,688 Processing page 21
2022-11-08 05:33:54,509 Processing page 22
2022-11-08 05:34:32,394 Processing page 23
2022-11-08 05:35:09,888 Processing page 24
2022-11-08 05:35:50,149 Processing page 25
2022-11-08 05:36:27,113 Processing page 26
2022-11-08 05:37:06,733 Processing page 27
2022-11-08 05:37:45,058 Processing page 28
2022-11-08 05:38:25,149 Processing page 29
2022-11-08 05:39:02,514 Processing page 30
2022-11-08 05:39:40,221 Processing page 31
2022-11-08 05:40:18,206 Processing page 32
2022-11-08 05:40:55,193 Processing page 33
2022-11-08 05:41:31,857 Processing page 34
2022-11-08 05:42:09,066 Processing page 35
2022-11-08 05:42:46,379 Processing page 36
2022-11-08 05:43:24,604 Processing page 37
2022-11-08 05:44:03,176 Processing page 38
2022-11-08 05:44:44,428 Processing page 39
2022-11-08 05:45:23,741 Processing page 40
2022-11-08 05:46:02,948 Processing page 41
2022-11-08 05:46:42,498 Processing page 42
2022-11-08 05:47:22,343 Processing page 43
2022-11-08 05:47:48,233 Processing page 44
2022-11-08 05:47:51,568 Processing page 45
2022-11-08 05:48:27,748 Processing page 46
2022-11-08 05:49:06,083 Processing page 47
2022-11-08 05:49:07,443 Processing page 48
2022-11-08 05:49:07,691 Processing page 49
2022-11-08 05:49:42,655 Processing page 50
2022-11-08 05:49:54,672 Processing page 51
2022-11-08 05:49:54,932 Processing page 52
2022-11-08 05:50:10,384 Formatting and exporting data/part68/in/kerala/2015/2015_035_145.pdf data..
2022-11-08 05:50:10,539 Converted to csv: data/out/kerala/2015/2015_035_145.csv
2022-11-08 05:50:10,591 Converting data/part68/in/kerala/2015/2015_035_146.pdf to img...
2022-11-08 05:50:24,876 Parsing first and last page data..
2022-11-08 05:50:29,825 Detecting and parsing data/part68/in/kerala/2015/2015_035_146.pdf boxes..
2022-11-08 05:50:29,825 Processing page 3
2022-11-08 05:51:08,274 Processing page 4
2022-11-08 05:51:48,133 Processing page 5
2022-11-08 05:52:26,997 Processing page 6
2022-11-08 05:53:06,685 Processing page 7
2022-11-08 05:53:50,261 Processing page 8
2022-11-08 05:54:30,184 Processing page 9
2022-11-08 05:55:10,938 Processing page 10
2022-11-08 05:55:30,176 Processing page 11
2022-11-08 05:56:10,126 Processing page 12
2022-11-08 05:56:51,535 Processing page 13
2022-11-08 05:57:32,018 Processing page 14
2022-11-08 05:58:13,170 Processing page 15
2022-11-08 05:58:54,303 Processing page 16
2022-11-08 05:59:34,024 Processing page 17
2022-11-08 06:00:14,218 Processing page 18
2022-11-08 06:00:56,355 Processing page 19
2022-11-08 06:01:34,167 Processing page 20
2022-11-08 06:02:13,703 Processing page 21
2022-11-08 06:02:53,538 Processing page 22
2022-11-08 06:03:34,352 Processing page 23
2022-11-08 06:04:14,745 Processing page 24
2022-11-08 06:04:55,277 Processing page 25
2022-11-08 06:05:35,573 Processing page 26
2022-11-08 06:06:10,711 Processing page 27
2022-11-08 06:06:47,655 Processing page 28
2022-11-08 06:07:27,339 Processing page 29
2022-11-08 06:08:07,967 Processing page 30
2022-11-08 06:08:48,626 Processing page 31
2022-11-08 06:09:28,852 Processing page 32
2022-11-08 06:10:09,641 Processing page 33
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 47: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bole Mav\u2019 edd o> OrderedDict([('number', '906'), ('id', '[\u0d670522441')])"
Arguments: ()
2022-11-08 06:10:18,539 Split uncaught Bole Mav\u2019 edd o> OrderedDict([('number', '906'), ('id', '[\u0d670522441')])
2022-11-08 06:10:49,856 Processing page 34
2022-11-08 06:11:28,265 Processing page 35
2022-11-08 06:12:07,831 Processing page 36
2022-11-08 06:12:47,908 Processing page 37
2022-11-08 06:13:29,087 Processing page 38
2022-11-08 06:14:08,782 Processing page 39
2022-11-08 06:14:49,664 Processing page 40
2022-11-08 06:15:27,484 Processing page 41
2022-11-08 06:16:07,250 Processing page 42
2022-11-08 06:16:45,217 Processing page 43
2022-11-08 06:17:24,975 Processing page 44
2022-11-08 06:18:04,202 Processing page 45
2022-11-08 06:18:42,886 Processing page 46
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f Pw onipy=Nie0) OrderedDict([('number', '1293'), ('id', 'KSH2462299'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d1a\u0d4d\u0d1a\u0d41\u0d24\u0d28\u0d4d\\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '47115 (0)')])"
Arguments: ()
2022-11-08 06:19:04,448 Split uncaught \u0d2a\u0d3f Pw onipy=Nie0) OrderedDict([('number', '1293'), ('id', 'KSH2462299'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d1a\u0d4d\u0d1a\u0d41\u0d24\u0d28\u0d4d\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '47115 (0)')])
2022-11-08 06:19:22,083 Processing page 47
2022-11-08 06:20:02,306 Processing page 48
2022-11-08 06:20:42,563 Processing page 49
2022-11-08 06:21:20,409 Processing page 50
2022-11-08 06:21:58,568 Processing page 51
2022-11-08 06:22:38,011 Processing page 52
2022-11-08 06:23:19,096 Processing page 53
2022-11-08 06:23:59,674 Processing page 54
2022-11-08 06:24:16,207 Processing page 55
2022-11-08 06:24:49,042 Processing page 56
2022-11-08 06:25:26,001 Processing page 57
2022-11-08 06:25:26,244 Processing page 58
2022-11-08 06:25:31,777 Processing page 59
2022-11-08 06:26:04,013 Processing page 60
2022-11-08 06:26:26,526 Processing page 61
2022-11-08 06:26:26,765 Processing page 62
2022-11-08 06:26:40,439 Processing page 63
2022-11-08 06:26:43,496 Processing page 64
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala68.sh: line 1: 44520 Killed                  python scripts/kerala/kerala_2015.py data/part68/

#################
Epilogue Job Info:
Job ID: 466875[68].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-68
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=09:44:54,vmem=3860388kb,walltime=09:55:30,mem=2915828kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

