2022-11-09 09:44:17,862 Converting data/part274/in/kerala/2015/2015_137_094.pdf to img...
2022-11-09 09:44:23,107 Parsing first and last page data..
2022-11-09 09:44:24,904 Detecting and parsing data/part274/in/kerala/2015/2015_137_094.pdf boxes..
2022-11-09 09:44:24,905 Processing page 3
2022-11-09 09:44:47,836 Processing page 4
2022-11-09 09:45:10,969 Processing page 5
2022-11-09 09:45:34,351 Processing page 6
2022-11-09 09:45:58,256 Processing page 7
2022-11-09 09:46:22,373 Processing page 8
2022-11-09 09:46:46,655 Processing page 9
2022-11-09 09:47:11,142 Processing page 10
2022-11-09 09:47:35,467 Processing page 11
2022-11-09 09:47:59,513 Processing page 12
2022-11-09 09:48:22,810 Processing page 13
2022-11-09 09:48:46,336 Processing page 14
2022-11-09 09:49:09,881 Processing page 15
2022-11-09 09:49:33,424 Processing page 16
2022-11-09 09:49:57,116 Processing page 17
2022-11-09 09:50:20,665 Processing page 18
2022-11-09 09:50:44,309 Processing page 19
2022-11-09 09:51:08,498 Processing page 20
2022-11-09 09:51:32,113 Processing page 21
2022-11-09 09:51:56,256 Processing page 22
2022-11-09 09:52:20,828 Processing page 23
2022-11-09 09:52:45,068 Processing page 24
2022-11-09 09:53:09,328 Processing page 25
2022-11-09 09:53:32,438 Processing page 26
2022-11-09 09:53:56,339 Processing page 27
2022-11-09 09:54:07,911 Split uncaught Gale Ok>.c OCALDIOM OrderedDict([('number', '737'), ('id', 'KL/20/140/147523')])
2022-11-09 09:54:20,589 Processing page 28
2022-11-09 09:54:43,860 Processing page 29
2022-11-09 09:55:06,504 Processing page 30
2022-11-09 09:55:29,556 Processing page 31
2022-11-09 09:55:53,972 Processing page 32
2022-11-09 09:56:17,912 Processing page 33
2022-11-09 09:56:41,416 Processing page 34
2022-11-09 09:57:05,998 Processing page 35
2022-11-09 09:57:30,753 Processing page 36
2022-11-09 09:57:55,532 Processing page 37
2022-11-09 09:58:21,185 Processing page 38
2022-11-09 09:58:46,719 Processing page 39
2022-11-09 09:59:03,248 Processing page 40
2022-11-09 09:59:27,014 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[274].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-274
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:15,vmem=2764376kb,walltime=00:15:31,mem=1801784kb,energy_used=0
Exit Code: 271
#################

