2022-11-09 09:44:04,235 Converting data/part92/in/kerala/2015/2015_048_104.pdf to img...
2022-11-09 09:44:16,064 Parsing first and last page data..
2022-11-09 09:44:19,735 Detecting and parsing data/part92/in/kerala/2015/2015_048_104.pdf boxes..
2022-11-09 09:44:19,735 Processing page 3
2022-11-09 09:44:55,458 Processing page 4
2022-11-09 09:45:27,087 Processing page 5
2022-11-09 09:45:57,212 Processing page 6
2022-11-09 09:46:32,522 Processing page 7
2022-11-09 09:47:07,222 Processing page 8
2022-11-09 09:47:26,417 Processing page 9
2022-11-09 09:48:03,349 Processing page 10
2022-11-09 09:48:39,175 Processing page 11
2022-11-09 09:49:07,009 Processing page 12
2022-11-09 09:49:43,797 Processing page 13
2022-11-09 09:50:20,618 Processing page 14
2022-11-09 09:50:49,824 Processing page 15
2022-11-09 09:51:25,175 Processing page 16
2022-11-09 09:52:01,281 Processing page 17
2022-11-09 09:52:26,548 Processing page 18
2022-11-09 09:52:55,057 Processing page 19
2022-11-09 09:53:30,164 Processing page 20
2022-11-09 09:54:06,030 Processing page 21
2022-11-09 09:54:33,410 Processing page 22
2022-11-09 09:55:09,469 Processing page 23
2022-11-09 09:55:46,055 Processing page 24
2022-11-09 09:56:16,256 Processing page 25
2022-11-09 09:56:52,365 Processing page 26
2022-11-09 09:57:23,567 Processing page 27
2022-11-09 09:57:48,945 Processing page 28
2022-11-09 09:58:18,982 Processing page 29
2022-11-09 09:58:44,390 Processing page 30

#################
Epilogue Job Info:
Job ID: 467116[92].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-92
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2387964kb,walltime=00:15:19,mem=1421720kb,energy_used=0
Exit Code: 271
#################

