2022-11-09 09:44:25,126 Converting data/part245/in/kerala/2015/2015_123_071.pdf to img...
2022-11-09 09:44:32,879 Parsing first and last page data..
2022-11-09 09:44:35,998 Detecting and parsing data/part245/in/kerala/2015/2015_123_071.pdf boxes..
2022-11-09 09:44:35,998 Processing page 3
2022-11-09 09:45:11,713 Processing page 4
2022-11-09 09:45:47,631 Processing page 5
2022-11-09 09:46:26,524 Processing page 6
2022-11-09 09:47:03,787 Processing page 7
2022-11-09 09:47:41,264 Processing page 8
2022-11-09 09:48:18,790 Processing page 9
2022-11-09 09:48:55,280 Processing page 10
2022-11-09 09:49:31,936 Processing page 11
2022-11-09 09:50:09,520 Processing page 12
2022-11-09 09:50:47,279 Processing page 13
2022-11-09 09:51:24,732 Processing page 14
2022-11-09 09:52:02,519 Processing page 15
2022-11-09 09:52:39,661 Processing page 16
2022-11-09 09:53:18,095 Processing page 17
2022-11-09 09:53:55,748 Processing page 18
2022-11-09 09:54:33,979 Processing page 19
2022-11-09 09:55:12,316 Processing page 20
2022-11-09 09:55:49,859 Processing page 21
2022-11-09 09:56:25,719 Processing page 22
2022-11-09 09:57:02,276 Processing page 23
2022-11-09 09:57:39,912 Processing page 24
2022-11-09 09:58:16,513 Processing page 25
2022-11-09 09:58:53,469 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[245].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-245
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2214908kb,walltime=00:15:29,mem=1248640kb,energy_used=0
Exit Code: 271
#################

