2022-11-07 20:31:44,619 Converting data/part82/in/kerala/2015/2015_043_008.pdf to img...
2022-11-07 20:31:50,170 Parsing first and last page data..
2022-11-07 20:31:52,516 Detecting and parsing data/part82/in/kerala/2015/2015_043_008.pdf boxes..
2022-11-07 20:31:52,517 Processing page 3
2022-11-07 20:32:16,050 Processing page 4
2022-11-07 20:32:39,684 Processing page 5
2022-11-07 20:33:02,908 Processing page 6
2022-11-07 20:33:25,682 Processing page 7
2022-11-07 20:33:49,033 Processing page 8
2022-11-07 20:34:12,111 Processing page 9
2022-11-07 20:34:35,351 Processing page 10
2022-11-07 20:34:57,909 Processing page 11
2022-11-07 20:35:21,241 Processing page 12
2022-11-07 20:35:45,271 Processing page 13
2022-11-07 20:36:09,022 Processing page 14
2022-11-07 20:36:32,306 Processing page 15
2022-11-07 20:36:55,592 Processing page 16
2022-11-07 20:37:18,714 Processing page 17
2022-11-07 20:37:41,553 Processing page 18
2022-11-07 20:38:04,755 Processing page 19
2022-11-07 20:38:27,670 Processing page 20
2022-11-07 20:38:51,146 Processing page 21
2022-11-07 20:39:14,212 Processing page 22
2022-11-07 20:39:37,501 Processing page 23
2022-11-07 20:40:01,085 Processing page 24
2022-11-07 20:40:23,625 Processing page 25
2022-11-07 20:40:47,215 Processing page 26
2022-11-07 20:41:10,997 Processing page 27
2022-11-07 20:41:34,620 Processing page 28
2022-11-07 20:41:59,025 Processing page 29
2022-11-07 20:42:22,366 Processing page 30
2022-11-07 20:42:46,864 Processing page 31
2022-11-07 20:43:10,225 Processing page 32
2022-11-07 20:43:33,777 Processing page 33
2022-11-07 20:43:57,814 Processing page 34
2022-11-07 20:44:12,704 Processing page 35
2022-11-07 20:44:34,952 Processing page 36
2022-11-07 20:44:57,616 Processing page 37
2022-11-07 20:44:57,741 Processing page 38
2022-11-07 20:45:19,132 Processing page 39
2022-11-07 20:45:22,492 Processing page 40
2022-11-07 20:45:22,621 Processing page 41
2022-11-07 20:45:25,294 Formatting and exporting data/part82/in/kerala/2015/2015_043_008.pdf data..
2022-11-07 20:45:25,414 Converted to csv: data/out/kerala/2015/2015_043_008.csv
2022-11-07 20:45:25,423 Converting data/part82/in/kerala/2015/2015_043_009.pdf to img...
2022-11-07 20:45:28,985 Parsing first and last page data..
2022-11-07 20:45:33,253 Detecting and parsing data/part82/in/kerala/2015/2015_043_009.pdf boxes..
2022-11-07 20:45:33,255 Processing page 3
2022-11-07 20:45:56,257 Processing page 4
2022-11-07 20:46:19,651 Processing page 5
2022-11-07 20:46:42,442 Processing page 6
2022-11-07 20:47:07,573 Processing page 7
2022-11-07 20:47:30,702 Processing page 8
2022-11-07 20:47:53,855 Processing page 9
2022-11-07 20:48:17,714 Processing page 10
2022-11-07 20:48:41,530 Processing page 11
2022-11-07 20:49:04,897 Processing page 12
2022-11-07 20:49:28,133 Processing page 13
2022-11-07 20:49:51,792 Processing page 14
2022-11-07 20:50:15,365 Processing page 15
2022-11-07 20:50:39,230 Processing page 16
2022-11-07 20:51:03,498 Processing page 17
2022-11-07 20:51:28,089 Processing page 18
2022-11-07 20:51:52,707 Processing page 19
2022-11-07 20:52:18,177 Processing page 20
2022-11-07 20:52:42,585 Processing page 21
2022-11-07 20:53:06,230 Processing page 22
2022-11-07 20:53:31,008 Processing page 23
2022-11-07 20:53:41,733 Processing page 24
2022-11-07 20:54:03,729 Processing page 25
2022-11-07 20:54:10,518 Processing page 26
2022-11-07 20:54:10,648 Processing page 27
2022-11-07 20:54:19,460 Processing page 28
2022-11-07 20:54:19,597 Processing page 29
2022-11-07 20:54:20,505 Formatting and exporting data/part82/in/kerala/2015/2015_043_009.pdf data..
2022-11-07 20:54:20,534 Converted to csv: data/out/kerala/2015/2015_043_009.csv
2022-11-07 20:54:20,544 Converting data/part82/in/kerala/2015/2015_043_010.pdf to img...
2022-11-07 20:54:26,785 Parsing first and last page data..
2022-11-07 20:54:30,784 Detecting and parsing data/part82/in/kerala/2015/2015_043_010.pdf boxes..
2022-11-07 20:54:30,784 Processing page 3
2022-11-07 20:54:55,378 Processing page 4
2022-11-07 20:55:18,355 Processing page 5
2022-11-07 20:55:41,382 Processing page 6
2022-11-07 20:56:04,601 Processing page 7
2022-11-07 20:56:28,307 Processing page 8
2022-11-07 20:56:52,159 Processing page 9
2022-11-07 20:57:15,759 Processing page 10
2022-11-07 20:57:38,935 Processing page 11
2022-11-07 20:58:02,368 Processing page 12
2022-11-07 20:58:25,447 Processing page 13
2022-11-07 20:58:48,974 Processing page 14
2022-11-07 20:59:12,153 Processing page 15
2022-11-07 20:59:36,102 Processing page 16
2022-11-07 20:59:59,114 Processing page 17
2022-11-07 21:00:22,763 Processing page 18
2022-11-07 21:00:46,123 Processing page 19
2022-11-07 21:01:09,123 Processing page 20
2022-11-07 21:01:32,208 Processing page 21
2022-11-07 21:01:55,974 Processing page 22
2022-11-07 21:02:18,228 Processing page 23
2022-11-07 21:02:41,844 Processing page 24
2022-11-07 21:03:05,724 Processing page 25
2022-11-07 21:03:28,449 Processing page 26
2022-11-07 21:03:51,424 Processing page 27
2022-11-07 21:04:14,796 Processing page 28
2022-11-07 21:04:38,704 Processing page 29
2022-11-07 21:05:01,681 Processing page 30
2022-11-07 21:05:25,373 Processing page 31
2022-11-07 21:05:49,031 Processing page 32
2022-11-07 21:06:13,424 Processing page 33
2022-11-07 21:06:37,497 Processing page 34
2022-11-07 21:07:00,062 Processing page 35
2022-11-07 21:07:23,989 Processing page 36
2022-11-07 21:07:47,819 Processing page 37
2022-11-07 21:08:12,054 Processing page 38
2022-11-07 21:08:36,250 Processing page 39
2022-11-07 21:08:59,944 Processing page 40
2022-11-07 21:09:24,644 Processing page 41
2022-11-07 21:09:49,203 Processing page 42
2022-11-07 21:10:13,580 Processing page 43
2022-11-07 21:10:38,314 Processing page 44
2022-11-07 21:10:41,498 Processing page 45
2022-11-07 21:11:03,166 Processing page 46
2022-11-07 21:11:27,590 Processing page 47
2022-11-07 21:11:34,390 Split uncaught Cale ery =3) OrderedDict([('number', '1314'), ('id', 'SXN1462589')])
2022-11-07 21:11:51,709 Processing page 48
2022-11-07 21:12:02,911 Processing page 49
2022-11-07 21:12:03,047 Processing page 50
2022-11-07 21:12:23,705 Processing page 51
2022-11-07 21:12:36,078 Processing page 52
2022-11-07 21:12:36,214 Processing page 53
2022-11-07 21:12:37,373 Formatting and exporting data/part82/in/kerala/2015/2015_043_010.pdf data..
2022-11-07 21:12:37,415 Converted to csv: data/out/kerala/2015/2015_043_010.csv
2022-11-07 21:12:37,424 Converting data/part82/in/kerala/2015/2015_043_011.pdf to img...
2022-11-07 21:12:42,301 Parsing first and last page data..
2022-11-07 21:12:46,408 Detecting and parsing data/part82/in/kerala/2015/2015_043_011.pdf boxes..
2022-11-07 21:12:46,409 Processing page 3
2022-11-07 21:13:10,618 Processing page 4
2022-11-07 21:13:33,616 Processing page 5
2022-11-07 21:13:57,322 Processing page 6
2022-11-07 21:14:20,511 Processing page 7
2022-11-07 21:14:44,618 Processing page 8
2022-11-07 21:15:08,344 Processing page 9
2022-11-07 21:15:31,564 Processing page 10
2022-11-07 21:15:54,683 Processing page 11
2022-11-07 21:16:17,935 Processing page 12
2022-11-07 21:16:42,229 Processing page 13
2022-11-07 21:17:06,284 Processing page 14
2022-11-07 21:17:30,265 Processing page 15
2022-11-07 21:17:53,917 Processing page 16
2022-11-07 21:18:17,414 Processing page 17
2022-11-07 21:18:40,784 Processing page 18
2022-11-07 21:19:04,224 Processing page 19
2022-11-07 21:19:27,371 Processing page 20
2022-11-07 21:19:51,207 Processing page 21
2022-11-07 21:20:13,667 Processing page 22
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie A>BHOIGIOS OrderedDict([('number', '600'), ('id', 'CSK1387398'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d31\u0d3f\u0d2f\u0d15\u0d4d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f')])"
Arguments: ()
2022-11-07 21:20:15,497 Split uncaught allgyenie A>BHOIGIOS OrderedDict([('number', '600'), ('id', 'CSK1387398'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d31\u0d3f\u0d2f\u0d15\u0d4d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f')])
2022-11-07 21:20:37,260 Processing page 23
2022-11-07 21:21:00,729 Processing page 24
2022-11-07 21:21:24,036 Processing page 25
2022-11-07 21:21:47,056 Processing page 26
2022-11-07 21:22:10,946 Processing page 27
2022-11-07 21:22:34,286 Processing page 28
2022-11-07 21:22:57,617 Processing page 29
2022-11-07 21:23:22,123 Processing page 30
2022-11-07 21:23:46,437 Processing page 31
2022-11-07 21:24:10,805 Processing page 32
2022-11-07 21:24:28,511 Processing page 33
2022-11-07 21:24:30,409 Processing page 34
2022-11-07 21:24:52,796 Processing page 35
2022-11-07 21:25:17,885 Processing page 36
2022-11-07 21:25:42,207 Processing page 37
2022-11-07 21:25:44,814 Processing page 38
2022-11-07 21:25:45,892 Processing page 39
2022-11-07 21:26:07,851 Processing page 40
2022-11-07 21:26:15,818 Processing page 41
2022-11-07 21:26:15,953 Processing page 42
2022-11-07 21:26:21,694 Formatting and exporting data/part82/in/kerala/2015/2015_043_011.pdf data..
2022-11-07 21:26:21,730 Converted to csv: data/out/kerala/2015/2015_043_011.csv
2022-11-07 21:26:21,742 Converting data/part82/in/kerala/2015/2015_043_012.pdf to img...
2022-11-07 21:26:28,986 Parsing first and last page data..
2022-11-07 21:26:32,251 Detecting and parsing data/part82/in/kerala/2015/2015_043_012.pdf boxes..
2022-11-07 21:26:32,251 Processing page 3
2022-11-07 21:26:55,445 Processing page 4
2022-11-07 21:27:18,849 Processing page 5
2022-11-07 21:27:42,056 Processing page 6
2022-11-07 21:28:06,073 Processing page 7
2022-11-07 21:28:28,926 Processing page 8
2022-11-07 21:28:52,671 Processing page 9
2022-11-07 21:29:16,008 Processing page 10
2022-11-07 21:29:39,582 Processing page 11
2022-11-07 21:30:03,689 Processing page 12
2022-11-07 21:30:26,894 Processing page 13
2022-11-07 21:30:51,432 Processing page 14
2022-11-07 21:31:15,628 Processing page 15
2022-11-07 21:31:39,735 Processing page 16
2022-11-07 21:32:03,737 Processing page 17
2022-11-07 21:32:26,355 Processing page 18
2022-11-07 21:32:49,223 Processing page 19
2022-11-07 21:33:11,910 Processing page 20
2022-11-07 21:33:35,161 Processing page 21
2022-11-07 21:33:57,980 Processing page 22
2022-11-07 21:34:20,530 Processing page 23
2022-11-07 21:34:44,257 Processing page 24
2022-11-07 21:35:07,203 Processing page 25
2022-11-07 21:35:30,640 Processing page 26
2022-11-07 21:35:55,058 Processing page 27
2022-11-07 21:36:18,583 Processing page 28
2022-11-07 21:36:41,639 Processing page 29
2022-11-07 21:37:05,761 Processing page 30
2022-11-07 21:37:28,928 Processing page 31
2022-11-07 21:37:52,572 Processing page 32
2022-11-07 21:38:16,745 Processing page 33
2022-11-07 21:38:40,310 Processing page 34
2022-11-07 21:39:03,882 Processing page 35
2022-11-07 21:39:15,650 Processing page 36
2022-11-07 21:39:39,094 Processing page 37
2022-11-07 21:40:02,895 Processing page 38
2022-11-07 21:40:25,981 Processing page 39
2022-11-07 21:40:49,383 Processing page 40
2022-11-07 21:41:13,605 Processing page 41
2022-11-07 21:41:37,276 Processing page 42
2022-11-07 21:42:01,291 Processing page 43
2022-11-07 21:42:24,989 Processing page 44
2022-11-07 21:42:49,535 Processing page 45
2022-11-07 21:43:13,179 Processing page 46
2022-11-07 21:43:37,377 Processing page 47
2022-11-07 21:44:01,564 Processing page 48
2022-11-07 21:44:25,717 Processing page 49
2022-11-07 21:44:50,242 Processing page 50
2022-11-07 21:45:14,312 Processing page 51
2022-11-07 21:45:37,713 Processing page 52
2022-11-07 21:46:02,326 Processing page 53
2022-11-07 21:46:08,719 Processing page 54
2022-11-07 21:46:29,863 Processing page 55
2022-11-07 21:46:46,880 Processing page 56
2022-11-07 21:46:47,010 Processing page 57
2022-11-07 21:47:08,667 Processing page 58
2022-11-07 21:47:26,240 Processing page 59
2022-11-07 21:47:44,490 Processing page 60
2022-11-07 21:47:44,628 Processing page 61
2022-11-07 21:47:51,178 Formatting and exporting data/part82/in/kerala/2015/2015_043_012.pdf data..
2022-11-07 21:47:51,225 Converted to csv: data/out/kerala/2015/2015_043_012.csv
2022-11-07 21:47:51,244 Converting data/part82/in/kerala/2015/2015_043_013.pdf to img...
2022-11-07 21:47:58,256 Parsing first and last page data..
2022-11-07 21:48:01,822 Detecting and parsing data/part82/in/kerala/2015/2015_043_013.pdf boxes..
2022-11-07 21:48:01,823 Processing page 3
2022-11-07 21:48:26,604 Processing page 4
2022-11-07 21:48:49,873 Processing page 5
2022-11-07 21:49:13,480 Processing page 6
2022-11-07 21:49:37,728 Processing page 7
2022-11-07 21:50:01,572 Processing page 8
2022-11-07 21:50:24,826 Processing page 9
2022-11-07 21:50:47,802 Processing page 10
2022-11-07 21:51:10,802 Processing page 11
2022-11-07 21:51:35,072 Processing page 12
2022-11-07 21:51:58,825 Processing page 13
2022-11-07 21:52:22,268 Processing page 14
2022-11-07 21:52:45,670 Processing page 15
2022-11-07 21:53:09,487 Processing page 16
2022-11-07 21:53:32,039 Processing page 17
2022-11-07 21:53:56,701 Processing page 18
2022-11-07 21:54:20,096 Processing page 19
2022-11-07 21:54:43,277 Processing page 20
2022-11-07 21:55:07,148 Processing page 21
2022-11-07 21:55:30,324 Processing page 22
2022-11-07 21:55:52,741 Processing page 23
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f @k>2on.13MI61 OrderedDict([('number', '606'), ('id', 'CSK1501451'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4d\u0d35\u0d2a\u0d4d\u0d2a\u0d32\u0d24'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d24\u0d4d\u0d2e\u0d28\u0d3e\u0d2d\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '5/1036 (0/)')])"
Arguments: ()
2022-11-07 21:56:11,755 Split uncaught \u0d35\u0d3f @k>2on.13MI61 OrderedDict([('number', '606'), ('id', 'CSK1501451'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4d\u0d35\u0d2a\u0d4d\u0d2a\u0d32\u0d24'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d24\u0d4d\u0d2e\u0d28\u0d3e\u0d2d\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '5/1036 (0/)')])
2022-11-07 21:56:16,168 Processing page 24
2022-11-07 21:56:39,711 Processing page 25
2022-11-07 21:57:03,181 Processing page 26
2022-11-07 21:57:26,884 Processing page 27
2022-11-07 21:57:51,273 Processing page 28
2022-11-07 21:58:14,822 Processing page 29
2022-11-07 21:58:38,343 Processing page 30
2022-11-07 21:59:02,698 Processing page 31
2022-11-07 21:59:26,593 Processing page 32
2022-11-07 21:59:50,784 Processing page 33
2022-11-07 22:00:14,582 Processing page 34
2022-11-07 22:00:38,250 Processing page 35
2022-11-07 22:01:01,432 Processing page 36
2022-11-07 22:01:25,664 Processing page 37
2022-11-07 22:01:49,117 Processing page 38
2022-11-07 22:02:12,590 Processing page 39
2022-11-07 22:02:36,029 Processing page 40
2022-11-07 22:02:49,489 Processing page 41
2022-11-07 22:03:12,764 Processing page 42
2022-11-07 22:03:36,091 Processing page 43
2022-11-07 22:03:58,733 Processing page 44
2022-11-07 22:04:21,162 Processing page 45
2022-11-07 22:04:44,794 Processing page 46
2022-11-07 22:05:08,240 Processing page 47
2022-11-07 22:05:32,163 Processing page 48
2022-11-07 22:05:56,087 Processing page 49
2022-11-07 22:06:19,967 Processing page 50
2022-11-07 22:06:21,906 Processing page 51
2022-11-07 22:06:23,824 Processing page 52
2022-11-07 22:06:46,957 Processing page 53
2022-11-07 22:07:11,883 Processing page 54
2022-11-07 22:07:15,208 Processing page 55
2022-11-07 22:07:16,940 Processing page 56
2022-11-07 22:07:34,502 Processing page 57
2022-11-07 22:07:38,903 Processing page 58
2022-11-07 22:07:39,033 Processing page 59
2022-11-07 22:07:41,902 Processing page 60
2022-11-07 22:07:42,821 Formatting and exporting data/part82/in/kerala/2015/2015_043_013.pdf data..
2022-11-07 22:07:42,869 Converted to csv: data/out/kerala/2015/2015_043_013.csv
2022-11-07 22:07:42,880 Converting data/part82/in/kerala/2015/2015_043_014.pdf to img...
2022-11-07 22:07:49,979 Parsing first and last page data..
2022-11-07 22:07:54,254 Detecting and parsing data/part82/in/kerala/2015/2015_043_014.pdf boxes..
2022-11-07 22:07:54,254 Processing page 3
2022-11-07 22:08:16,923 Processing page 4
2022-11-07 22:08:39,386 Processing page 5
2022-11-07 22:09:02,138 Processing page 6
2022-11-07 22:09:25,463 Processing page 7
2022-11-07 22:09:48,707 Processing page 8
2022-11-07 22:10:13,123 Processing page 9
2022-11-07 22:10:36,632 Processing page 10
2022-11-07 22:10:59,638 Processing page 11
2022-11-07 22:11:23,260 Processing page 12
2022-11-07 22:11:47,407 Processing page 13
2022-11-07 22:12:11,003 Processing page 14
2022-11-07 22:12:34,932 Processing page 15
2022-11-07 22:12:58,233 Processing page 16
2022-11-07 22:13:20,520 Processing page 17
2022-11-07 22:13:44,435 Processing page 18
2022-11-07 22:14:07,359 Processing page 19
2022-11-07 22:14:30,596 Processing page 20
2022-11-07 22:14:54,002 Processing page 21
2022-11-07 22:15:17,076 Processing page 22
2022-11-07 22:15:39,512 Processing page 23
2022-11-07 22:16:02,445 Processing page 24
2022-11-07 22:16:25,920 Processing page 25
2022-11-07 22:16:49,146 Processing page 26
2022-11-07 22:17:12,713 Processing page 27
2022-11-07 22:17:35,566 Processing page 28
2022-11-07 22:17:58,861 Processing page 29
2022-11-07 22:18:22,274 Processing page 30
2022-11-07 22:18:46,871 Processing page 31
2022-11-07 22:19:10,516 Processing page 32
2022-11-07 22:19:34,188 Processing page 33
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f Ch>BY OrderedDict([('number', '922'), ('id', 'KL/06/036/306374'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d3e\u0d28\u0d41')])"
Arguments: ()
2022-11-07 22:19:41,708 Split uncaught \u0d1f\u0d3f Ch>BY OrderedDict([('number', '922'), ('id', 'KL/06/036/306374'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d3e\u0d28\u0d41')])
2022-11-07 22:19:56,878 Processing page 34
2022-11-07 22:20:21,319 Processing page 35
2022-11-07 22:20:44,322 Processing page 36
2022-11-07 22:21:07,694 Processing page 37
2022-11-07 22:21:30,133 Processing page 38
2022-11-07 22:21:53,695 Processing page 39
2022-11-07 22:22:17,146 Processing page 40
2022-11-07 22:22:40,344 Processing page 41
2022-11-07 22:23:03,201 Processing page 42
2022-11-07 22:23:26,603 Processing page 43
2022-11-07 22:23:50,138 Processing page 44
2022-11-07 22:24:13,637 Processing page 45
2022-11-07 22:24:37,798 Processing page 46
2022-11-07 22:25:01,590 Processing page 47
2022-11-07 22:25:25,471 Processing page 48
2022-11-07 22:25:44,218 Processing page 49
2022-11-07 22:25:45,424 Processing page 50
2022-11-07 22:26:08,037 Processing page 51
2022-11-07 22:26:31,980 Processing page 52
2022-11-07 22:26:55,819 Processing page 53
2022-11-07 22:27:20,006 Processing page 54
2022-11-07 22:27:37,945 Processing page 55
2022-11-07 22:27:38,071 Processing page 56
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 86-88: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenic A>CAMor OMe OrderedDict([('number', '\u0d1f\u0d4d\u0d1f'), ('id', '12073815'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d28\u0d48\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d2e\u0d4d\u0d2e\u0d30\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/464 (0/)')])"
Arguments: ()
2022-11-07 22:27:39,942 Split uncaught allgyenic A>CAMor OMe OrderedDict([('number', '\u0d1f\u0d4d\u0d1f'), ('id', '12073815'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d28\u0d48\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d2e\u0d4d\u0d2e\u0d30\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/464 (0/)')])
2022-11-07 22:27:58,821 Processing page 57
2022-11-07 22:28:01,511 Processing page 58
2022-11-07 22:28:01,639 Processing page 59
2022-11-07 22:28:08,857 Formatting and exporting data/part82/in/kerala/2015/2015_043_014.pdf data..
2022-11-07 22:28:08,906 Converted to csv: data/out/kerala/2015/2015_043_014.csv
2022-11-07 22:28:08,912 Converting data/part82/in/kerala/2015/2015_043_015.pdf to img...
2022-11-07 22:28:16,268 Parsing first and last page data..
2022-11-07 22:28:20,581 Detecting and parsing data/part82/in/kerala/2015/2015_043_015.pdf boxes..
2022-11-07 22:28:20,581 Processing page 3
2022-11-07 22:28:44,806 Processing page 4
2022-11-07 22:29:09,092 Processing page 5
2022-11-07 22:29:33,201 Processing page 6
2022-11-07 22:29:57,437 Processing page 7
2022-11-07 22:30:21,375 Processing page 8
2022-11-07 22:30:45,182 Processing page 9
2022-11-07 22:31:20,999 Processing page 10
2022-11-07 22:31:44,949 Processing page 11
2022-11-07 22:32:07,727 Processing page 12
2022-11-07 22:32:31,399 Processing page 13
2022-11-07 22:32:55,284 Processing page 14
2022-11-07 22:33:18,220 Processing page 15
2022-11-07 22:33:42,314 Processing page 16
2022-11-07 22:34:06,287 Processing page 17
2022-11-07 22:34:29,258 Processing page 18
2022-11-07 22:34:52,389 Processing page 19
2022-11-07 22:35:15,866 Processing page 20
2022-11-07 22:35:39,305 Processing page 21
2022-11-07 22:36:02,388 Processing page 22
2022-11-07 22:36:25,616 Processing page 23
2022-11-07 22:36:48,097 Processing page 24
2022-11-07 22:37:11,300 Processing page 25
2022-11-07 22:37:34,754 Processing page 26
2022-11-07 22:37:58,023 Processing page 27
2022-11-07 22:38:22,003 Processing page 28
2022-11-07 22:38:45,808 Processing page 29
2022-11-07 22:39:08,805 Processing page 30
2022-11-07 22:39:32,053 Processing page 31
2022-11-07 22:39:55,839 Processing page 32
2022-11-07 22:40:19,581 Processing page 33
2022-11-07 22:40:42,163 Processing page 34
2022-11-07 22:41:05,842 Processing page 35
2022-11-07 22:41:28,811 Processing page 36
2022-11-07 22:41:51,786 Processing page 37
2022-11-07 22:42:14,945 Processing page 38
2022-11-07 22:42:37,650 Processing page 39
2022-11-07 22:43:01,510 Processing page 40
2022-11-07 22:43:24,793 Processing page 41
2022-11-07 22:43:48,402 Processing page 42
2022-11-07 22:44:11,760 Processing page 43
2022-11-07 22:44:34,433 Processing page 44
2022-11-07 22:44:57,713 Processing page 45
2022-11-07 22:45:21,533 Processing page 46
2022-11-07 22:45:45,174 Processing page 47
2022-11-07 22:46:08,682 Processing page 48
2022-11-07 22:46:32,458 Processing page 49
2022-11-07 22:46:58,137 Processing page 50
2022-11-07 22:47:14,520 Processing page 51
2022-11-07 22:47:16,576 Processing page 52
2022-11-07 22:47:39,250 Processing page 53
2022-11-07 22:48:03,030 Processing page 54
2022-11-07 22:48:26,588 Processing page 55
2022-11-07 22:48:50,684 Processing page 56
2022-11-07 22:49:14,728 Processing page 57
2022-11-07 22:49:15,672 Processing page 58
2022-11-07 22:49:15,802 Processing page 59
2022-11-07 22:49:36,758 Processing page 60
2022-11-07 22:49:46,024 Processing page 61
2022-11-07 22:49:46,158 Processing page 62
2022-11-07 22:49:47,880 Formatting and exporting data/part82/in/kerala/2015/2015_043_015.pdf data..
2022-11-07 22:49:47,928 Converted to csv: data/out/kerala/2015/2015_043_015.csv
2022-11-07 22:49:47,947 Converting data/part82/in/kerala/2015/2015_043_016.pdf to img...
2022-11-07 22:49:53,308 Parsing first and last page data..
2022-11-07 22:49:56,989 Detecting and parsing data/part82/in/kerala/2015/2015_043_016.pdf boxes..
2022-11-07 22:49:56,989 Processing page 3
2022-11-07 22:50:19,874 Processing page 4
2022-11-07 22:50:42,691 Processing page 5
2022-11-07 22:51:06,169 Processing page 6
2022-11-07 22:51:28,800 Processing page 7
2022-11-07 22:51:30,412 Processing page 8
2022-11-07 22:51:53,476 Processing page 9
2022-11-07 22:52:17,225 Processing page 10
2022-11-07 22:52:39,935 Processing page 11
2022-11-07 22:53:03,168 Processing page 12
2022-11-07 22:53:26,629 Processing page 13
2022-11-07 22:53:50,901 Processing page 14
2022-11-07 22:54:13,685 Processing page 15
2022-11-07 22:54:37,626 Processing page 16
2022-11-07 22:55:00,538 Processing page 17
2022-11-07 22:55:23,716 Processing page 18
2022-11-07 22:55:46,121 Processing page 19
2022-11-07 22:56:08,759 Processing page 20
2022-11-07 22:56:31,957 Processing page 21
2022-11-07 22:56:55,582 Processing page 22
2022-11-07 22:57:18,569 Processing page 23
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agyense 2)}B> OOMoch6rel OrderedDict([('number', '587'), ('id', '$XN1131747'), ('\u0d2a\u0d47\u0d30\u0d4d', 'allie'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '71368 (0408)')])"
Arguments: ()
2022-11-07 22:57:31,029 Split uncaught Agyense 2)}B> OOMoch6rel OrderedDict([('number', '587'), ('id', '$XN1131747'), ('\u0d2a\u0d47\u0d30\u0d4d', 'allie'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '71368 (0408)')])
2022-11-07 22:57:41,681 Processing page 24
2022-11-07 22:58:04,113 Processing page 25
2022-11-07 22:58:30,073 Processing page 26
2022-11-07 22:59:01,323 Processing page 27
2022-11-07 22:59:31,925 Processing page 28
2022-11-07 23:00:00,004 Processing page 29
2022-11-07 23:00:28,334 Processing page 30
2022-11-07 23:00:56,536 Processing page 31
2022-11-07 23:01:24,826 Processing page 32
2022-11-07 23:01:54,445 Processing page 33
2022-11-07 23:02:23,339 Processing page 34
2022-11-07 23:02:53,836 Processing page 35
2022-11-07 23:03:23,244 Processing page 36
2022-11-07 23:03:53,597 Processing page 37
2022-11-07 23:04:07,360 Processing page 38
2022-11-07 23:04:09,153 Processing page 39
2022-11-07 23:04:29,886 Processing page 40
2022-11-07 23:04:58,876 Processing page 41
2022-11-07 23:05:19,737 Processing page 42
2022-11-07 23:05:19,873 Processing page 43
2022-11-07 23:05:22,774 Processing page 44
2022-11-07 23:05:49,782 Processing page 45
2022-11-07 23:05:53,649 Processing page 46
2022-11-07 23:05:53,858 Processing page 47
2022-11-07 23:05:56,682 Processing page 48
2022-11-07 23:06:00,874 Formatting and exporting data/part82/in/kerala/2015/2015_043_016.pdf data..
2022-11-07 23:06:00,909 Converted to csv: data/out/kerala/2015/2015_043_016.csv
2022-11-07 23:06:00,925 Converting data/part82/in/kerala/2015/2015_043_017.pdf to img...
2022-11-07 23:06:08,995 Parsing first and last page data..
2022-11-07 23:06:13,237 Detecting and parsing data/part82/in/kerala/2015/2015_043_017.pdf boxes..
2022-11-07 23:06:13,238 Processing page 3
2022-11-07 23:06:43,054 Processing page 4
2022-11-07 23:07:14,127 Processing page 5
2022-11-07 23:07:44,163 Processing page 6
2022-11-07 23:08:13,646 Processing page 7
2022-11-07 23:08:42,784 Processing page 8
2022-11-07 23:09:14,863 Processing page 9
2022-11-07 23:09:48,046 Processing page 10
2022-11-07 23:10:16,221 Processing page 11
2022-11-07 23:10:45,083 Processing page 12
2022-11-07 23:11:15,565 Processing page 13
2022-11-07 23:11:44,597 Processing page 14
2022-11-07 23:12:15,815 Processing page 15
2022-11-07 23:12:47,519 Processing page 16
2022-11-07 23:13:18,676 Processing page 17
2022-11-07 23:13:49,802 Processing page 18
2022-11-07 23:14:19,039 Processing page 19
2022-11-07 23:14:47,333 Processing page 20
2022-11-07 23:15:17,936 Processing page 21
2022-11-07 23:15:47,469 Processing page 22
2022-11-07 23:16:19,128 Processing page 23
2022-11-07 23:16:47,101 Processing page 24
2022-11-07 23:17:14,324 Processing page 25
2022-11-07 23:17:43,353 Processing page 26
2022-11-07 23:18:14,729 Processing page 27
2022-11-07 23:18:47,050 Processing page 28
2022-11-07 23:19:17,406 Processing page 29
2022-11-07 23:19:49,700 Processing page 30
2022-11-07 23:20:18,633 Processing page 31
2022-11-07 23:20:49,683 Processing page 32
2022-11-07 23:21:19,061 Processing page 33
2022-11-07 23:21:47,733 Processing page 34
2022-11-07 23:22:16,712 Processing page 35
2022-11-07 23:22:48,314 Processing page 36
2022-11-07 23:23:16,439 Processing page 37
2022-11-07 23:23:46,536 Processing page 38
2022-11-07 23:24:15,262 Processing page 39
2022-11-07 23:24:46,964 Processing page 40
2022-11-07 23:25:16,385 Processing page 41
2022-11-07 23:25:48,512 Processing page 42
2022-11-07 23:26:20,959 Processing page 43
2022-11-07 23:26:52,612 Processing page 44
2022-11-07 23:27:20,489 Processing page 45
2022-11-07 23:27:21,954 Processing page 46
2022-11-07 23:27:30,732 Processing page 47
2022-11-07 23:28:01,550 Processing page 48
2022-11-07 23:28:31,989 Processing page 49
2022-11-07 23:29:01,844 Processing page 50
2022-11-07 23:29:28,721 Processing page 51
2022-11-07 23:29:28,854 Processing page 52
2022-11-07 23:29:30,782 Processing page 53
2022-11-07 23:29:44,633 Processing page 54
2022-11-07 23:29:44,765 Processing page 55
2022-11-07 23:29:47,125 Formatting and exporting data/part82/in/kerala/2015/2015_043_017.pdf data..
2022-11-07 23:29:47,197 Converted to csv: data/out/kerala/2015/2015_043_017.csv
2022-11-07 23:29:47,225 Converting data/part82/in/kerala/2015/2015_043_018.pdf to img...
2022-11-07 23:29:55,280 Parsing first and last page data..
2022-11-07 23:29:58,914 Detecting and parsing data/part82/in/kerala/2015/2015_043_018.pdf boxes..
2022-11-07 23:29:58,915 Processing page 3
2022-11-07 23:30:29,744 Processing page 4
2022-11-07 23:30:59,688 Processing page 5
2022-11-07 23:31:28,198 Processing page 6
2022-11-07 23:31:56,329 Processing page 7
2022-11-07 23:32:27,162 Processing page 8
2022-11-07 23:32:56,669 Processing page 9
2022-11-07 23:33:24,402 Processing page 10
2022-11-07 23:33:54,989 Processing page 11
2022-11-07 23:34:23,649 Processing page 12
2022-11-07 23:34:49,905 Processing page 13
2022-11-07 23:35:18,103 Processing page 14
2022-11-07 23:35:45,530 Processing page 15
2022-11-07 23:36:14,800 Processing page 16
2022-11-07 23:36:46,058 Processing page 17
2022-11-07 23:37:15,293 Processing page 18
2022-11-07 23:37:46,667 Processing page 19
2022-11-07 23:38:16,208 Processing page 20
2022-11-07 23:38:47,902 Processing page 21
2022-11-07 23:39:18,426 Processing page 22
2022-11-07 23:39:47,278 Processing page 23
2022-11-07 23:40:18,867 Processing page 24
2022-11-07 23:40:47,303 Processing page 25
2022-11-07 23:41:15,566 Processing page 26
2022-11-07 23:41:45,593 Processing page 27
2022-11-07 23:42:14,418 Processing page 28
2022-11-07 23:42:46,095 Processing page 29
2022-11-07 23:43:15,131 Processing page 30
2022-11-07 23:43:43,980 Processing page 31
2022-11-07 23:44:16,788 Processing page 32
2022-11-07 23:44:45,198 Processing page 33
2022-11-07 23:45:12,303 Processing page 34
2022-11-07 23:45:40,637 Processing page 35
2022-11-07 23:46:10,888 Processing page 36
2022-11-07 23:46:39,240 Processing page 37
2022-11-07 23:47:07,496 Processing page 38
2022-11-07 23:47:35,774 Processing page 39
2022-11-07 23:48:05,954 Processing page 40
2022-11-07 23:48:38,060 Processing page 41
2022-11-07 23:49:06,527 Processing page 42
2022-11-07 23:49:37,502 Processing page 43
2022-11-07 23:50:04,555 Processing page 44
2022-11-07 23:50:33,911 Processing page 45
2022-11-07 23:51:03,508 Processing page 46
2022-11-07 23:51:35,350 Processing page 47
2022-11-07 23:52:06,759 Processing page 48
2022-11-07 23:52:36,853 Processing page 49
2022-11-07 23:52:41,273 Processing page 50
2022-11-07 23:53:09,366 Processing page 51
2022-11-07 23:53:37,490 Processing page 52
2022-11-07 23:54:04,913 Processing page 53
2022-11-07 23:54:32,515 Processing page 54
2022-11-07 23:54:40,684 Processing page 55
2022-11-07 23:54:40,879 Processing page 56
2022-11-07 23:55:07,747 Processing page 57
2022-11-07 23:55:09,347 Processing page 58
2022-11-07 23:55:09,568 Processing page 59
2022-11-07 23:55:12,764 Formatting and exporting data/part82/in/kerala/2015/2015_043_018.pdf data..
2022-11-07 23:55:12,843 Converted to csv: data/out/kerala/2015/2015_043_018.csv
2022-11-07 23:55:12,868 Converting data/part82/in/kerala/2015/2015_043_019.pdf to img...
2022-11-07 23:55:19,143 Parsing first and last page data..
2022-11-07 23:55:23,073 Detecting and parsing data/part82/in/kerala/2015/2015_043_019.pdf boxes..
2022-11-07 23:55:23,073 Processing page 3
2022-11-07 23:55:52,176 Processing page 4
2022-11-07 23:56:21,102 Processing page 5
2022-11-07 23:56:50,615 Processing page 6
2022-11-07 23:57:18,881 Processing page 7
2022-11-07 23:57:47,366 Processing page 8
2022-11-07 23:58:15,773 Processing page 9
2022-11-07 23:58:16,951 Processing page 10
2022-11-07 23:58:47,505 Processing page 11
2022-11-07 23:59:18,383 Processing page 12
2022-11-07 23:59:47,284 Processing page 13
2022-11-08 00:00:16,801 Processing page 14
2022-11-08 00:00:46,516 Processing page 15
2022-11-08 00:01:16,861 Processing page 16
2022-11-08 00:01:47,078 Processing page 17
2022-11-08 00:02:16,038 Processing page 18
2022-11-08 00:02:44,743 Processing page 19
2022-11-08 00:03:09,070 Processing page 20
2022-11-08 00:03:36,364 Processing page 21
2022-11-08 00:04:08,619 Processing page 22
2022-11-08 00:04:37,814 Processing page 23
2022-11-08 00:05:06,909 Processing page 24
2022-11-08 00:05:35,112 Processing page 25
2022-11-08 00:06:03,217 Processing page 26
2022-11-08 00:06:30,732 Processing page 27
2022-11-08 00:06:58,855 Processing page 28
2022-11-08 00:07:24,663 Processing page 29
2022-11-08 00:07:52,163 Processing page 30
2022-11-08 00:08:20,905 Processing page 31
2022-11-08 00:08:48,888 Processing page 32
2022-11-08 00:09:16,879 Processing page 33
2022-11-08 00:09:29,344 Processing page 34
2022-11-08 00:09:30,601 Processing page 35
2022-11-08 00:09:51,269 Processing page 36
2022-11-08 00:10:17,851 Processing page 37
2022-11-08 00:10:43,691 Processing page 38
2022-11-08 00:10:54,704 Processing page 39
2022-11-08 00:10:54,913 Processing page 40
2022-11-08 00:11:07,324 Processing page 41
2022-11-08 00:11:17,925 Processing page 42
2022-11-08 00:11:38,352 Processing page 43
2022-11-08 00:11:39,702 Processing page 44
2022-11-08 00:11:41,906 Processing page 45
2022-11-08 00:11:42,938 Formatting and exporting data/part82/in/kerala/2015/2015_043_019.pdf data..
2022-11-08 00:11:42,997 Converted to csv: data/out/kerala/2015/2015_043_019.csv
2022-11-08 00:11:43,015 Converting data/part82/in/kerala/2015/2015_043_020.pdf to img...
2022-11-08 00:11:49,348 Parsing first and last page data..
2022-11-08 00:11:53,191 Detecting and parsing data/part82/in/kerala/2015/2015_043_020.pdf boxes..
2022-11-08 00:11:53,191 Processing page 3
2022-11-08 00:12:20,380 Processing page 4
2022-11-08 00:12:47,905 Processing page 5
2022-11-08 00:13:14,621 Processing page 6
2022-11-08 00:13:42,296 Processing page 7
2022-11-08 00:14:12,190 Processing page 8
2022-11-08 00:14:40,193 Processing page 9
2022-11-08 00:15:10,872 Processing page 10
2022-11-08 00:15:39,747 Processing page 11
2022-11-08 00:16:09,247 Processing page 12
2022-11-08 00:16:37,140 Processing page 13
2022-11-08 00:17:04,363 Processing page 14
2022-11-08 00:17:33,714 Processing page 15
2022-11-08 00:18:03,136 Processing page 16
2022-11-08 00:18:32,045 Processing page 17
2022-11-08 00:19:03,086 Processing page 18
2022-11-08 00:19:31,161 Processing page 19
2022-11-08 00:20:01,010 Processing page 20
2022-11-08 00:20:31,488 Processing page 21
2022-11-08 00:20:59,476 Processing page 22
2022-11-08 00:21:30,980 Processing page 23
2022-11-08 00:22:00,855 Processing page 24
2022-11-08 00:22:29,732 Processing page 25
2022-11-08 00:22:58,263 Processing page 26
2022-11-08 00:23:30,020 Processing page 27
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 113-116: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie A>SIDOG OrderedDict([('number', '750'), ('id', 'SXN1209444'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d30\u0d4d\\u200d\u0d37\u0d3e\u0d26\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d02\u0d38')])"
Arguments: ()
2022-11-08 00:23:32,392 Split uncaught allgyenie A>SIDOG OrderedDict([('number', '750'), ('id', 'SXN1209444'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d30\u0d4d\u200d\u0d37\u0d3e\u0d26\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d02\u0d38')])
2022-11-08 00:23:56,709 Processing page 28
2022-11-08 00:24:23,752 Processing page 29
2022-11-08 00:24:55,017 Processing page 30
2022-11-08 00:25:24,976 Processing page 31
2022-11-08 00:25:52,148 Processing page 32
2022-11-08 00:26:22,122 Processing page 33
2022-11-08 00:26:49,092 Processing page 34
2022-11-08 00:27:17,174 Processing page 35
2022-11-08 00:27:49,183 Processing page 36
2022-11-08 00:28:14,891 Processing page 37
2022-11-08 00:28:44,426 Processing page 38
2022-11-08 00:29:13,207 Processing page 39
2022-11-08 00:29:17,840 Processing page 40
2022-11-08 00:29:21,227 Processing page 41
2022-11-08 00:29:46,730 Processing page 42
2022-11-08 00:30:16,079 Processing page 43
2022-11-08 00:30:45,841 Processing page 44
2022-11-08 00:30:50,208 Processing page 45
2022-11-08 00:30:50,324 Processing page 46
2022-11-08 00:31:06,412 Processing page 47
2022-11-08 00:31:06,548 Processing page 48
2022-11-08 00:31:15,449 Formatting and exporting data/part82/in/kerala/2015/2015_043_020.pdf data..
2022-11-08 00:31:15,507 Converted to csv: data/out/kerala/2015/2015_043_020.csv
2022-11-08 00:31:15,521 Converting data/part82/in/kerala/2015/2015_043_021.pdf to img...
2022-11-08 00:31:21,007 Parsing first and last page data..
2022-11-08 00:31:23,706 Detecting and parsing data/part82/in/kerala/2015/2015_043_021.pdf boxes..
2022-11-08 00:31:23,706 Processing page 3
2022-11-08 00:31:52,842 Processing page 4
2022-11-08 00:32:21,263 Processing page 5
2022-11-08 00:32:49,570 Processing page 6
2022-11-08 00:33:21,738 Processing page 7
2022-11-08 00:33:46,579 Processing page 8
2022-11-08 00:34:15,017 Processing page 9
2022-11-08 00:34:43,656 Processing page 10
2022-11-08 00:35:07,451 Processing page 11
2022-11-08 00:35:37,412 Processing page 12
2022-11-08 00:36:07,790 Processing page 13
2022-11-08 00:36:37,031 Processing page 14
2022-11-08 00:37:06,758 Processing page 15
2022-11-08 00:37:34,416 Processing page 16
2022-11-08 00:38:02,773 Processing page 17
2022-11-08 00:38:31,146 Processing page 18
2022-11-08 00:38:59,025 Processing page 19
2022-11-08 00:39:25,604 Processing page 20
2022-11-08 00:39:53,886 Processing page 21
2022-11-08 00:40:22,544 Processing page 22
2022-11-08 00:40:52,075 Processing page 23
2022-11-08 00:41:19,579 Processing page 24
2022-11-08 00:41:44,555 Processing page 25
2022-11-08 00:42:15,813 Processing page 26
2022-11-08 00:42:46,111 Processing page 27
2022-11-08 00:43:13,145 Processing page 28
2022-11-08 00:43:39,274 Processing page 29
2022-11-08 00:44:06,908 Processing page 30
2022-11-08 00:44:35,353 Processing page 31
2022-11-08 00:45:03,346 Processing page 32
2022-11-08 00:45:30,607 Processing page 33
2022-11-08 00:45:58,437 Processing page 34
2022-11-08 00:46:01,808 Processing page 35
2022-11-08 00:46:02,924 Processing page 36
2022-11-08 00:46:28,640 Processing page 37
2022-11-08 00:46:35,960 Processing page 38
2022-11-08 00:47:01,247 Processing page 39
2022-11-08 00:47:22,807 Processing page 40
2022-11-08 00:47:22,941 Processing page 41
2022-11-08 00:47:24,672 Processing page 42
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 89-91: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic! &>YETB}AOIGIGB OrderedDict([('number', '\u0d1f\u0d4d\u0d30'), ('id', 'SXN1101963'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d2e\u0d23\u0d3f')])"
Arguments: ()
2022-11-08 00:47:29,555 Split uncaught Algyenic! &>YETB}AOIGIGB OrderedDict([('number', '\u0d1f\u0d4d\u0d30'), ('id', 'SXN1101963'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d2e\u0d23\u0d3f')])
2022-11-08 00:47:54,616 Processing page 43
2022-11-08 00:47:54,751 Processing page 44
2022-11-08 00:47:57,191 Processing page 45
2022-11-08 00:48:00,912 Formatting and exporting data/part82/in/kerala/2015/2015_043_021.pdf data..
2022-11-08 00:48:00,970 Converted to csv: data/out/kerala/2015/2015_043_021.csv
2022-11-08 00:48:00,992 Converting data/part82/in/kerala/2015/2015_043_022.pdf to img...
2022-11-08 00:48:07,589 Parsing first and last page data..
2022-11-08 00:48:11,984 Detecting and parsing data/part82/in/kerala/2015/2015_043_022.pdf boxes..
2022-11-08 00:48:11,985 Processing page 3
2022-11-08 00:48:42,575 Processing page 4
2022-11-08 00:49:11,654 Processing page 5
2022-11-08 00:49:37,560 Processing page 6
2022-11-08 00:50:04,740 Processing page 7
2022-11-08 00:50:32,652 Processing page 8
2022-11-08 00:51:00,902 Processing page 9
2022-11-08 00:51:26,470 Processing page 10
2022-11-08 00:51:52,732 Processing page 11
2022-11-08 00:52:21,437 Processing page 12
2022-11-08 00:52:45,333 Processing page 13
2022-11-08 00:53:09,469 Processing page 14
2022-11-08 00:53:39,206 Processing page 15
2022-11-08 00:54:03,290 Processing page 16
2022-11-08 00:54:28,663 Processing page 17
2022-11-08 00:54:51,329 Processing page 18
2022-11-08 00:55:15,308 Processing page 19
2022-11-08 00:55:41,800 Processing page 20
2022-11-08 00:56:09,877 Processing page 21
2022-11-08 00:56:39,291 Processing page 22
2022-11-08 00:57:03,667 Processing page 23
2022-11-08 00:57:29,321 Processing page 24
2022-11-08 00:57:53,359 Processing page 25
2022-11-08 00:58:16,441 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-50: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d4d\u0d2a\u0d30\u0d4d\u200d 97571 = (0) OrderedDict([('number', 'Sk}'), ('id', 'KL/06/036/300291'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4a\u0d2f\u0d4d\u0d24\u0d40\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-08 00:58:38,301 Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d4d\u0d2a\u0d30\u0d4d\u200d 97571 = (0) OrderedDict([('number', 'Sk}'), ('id', 'KL/06/036/300291'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4a\u0d2f\u0d4d\u0d24\u0d40\u0d28\u0d4d\u200d')])
2022-11-08 00:58:39,827 Processing page 27
2022-11-08 00:59:08,217 Processing page 28
2022-11-08 00:59:32,181 Processing page 29
2022-11-08 00:59:57,003 Processing page 30
2022-11-08 01:00:20,932 Processing page 31
2022-11-08 01:00:46,375 Processing page 32
2022-11-08 01:01:13,678 Processing page 33
2022-11-08 01:01:41,639 Processing page 34
2022-11-08 01:02:05,363 Processing page 35
2022-11-08 01:02:28,732 Processing page 36
2022-11-08 01:02:53,704 Processing page 37
2022-11-08 01:03:23,689 Processing page 38
2022-11-08 01:03:49,862 Processing page 39
2022-11-08 01:04:16,980 Processing page 40
2022-11-08 01:04:26,986 Processing page 41
2022-11-08 01:04:27,120 Processing page 42
2022-11-08 01:04:48,843 Processing page 43
2022-11-08 01:05:04,355 Processing page 44
2022-11-08 01:05:04,487 Processing page 45
2022-11-08 01:05:08,713 Formatting and exporting data/part82/in/kerala/2015/2015_043_022.pdf data..
2022-11-08 01:05:08,753 Converted to csv: data/out/kerala/2015/2015_043_022.csv
2022-11-08 01:05:08,770 Converting data/part82/in/kerala/2015/2015_043_023.pdf to img...
2022-11-08 01:05:14,377 Parsing first and last page data..
2022-11-08 01:05:18,501 Detecting and parsing data/part82/in/kerala/2015/2015_043_023.pdf boxes..
2022-11-08 01:05:18,501 Processing page 3
2022-11-08 01:05:41,054 Processing page 4
2022-11-08 01:06:06,759 Processing page 5
2022-11-08 01:06:33,275 Processing page 6
2022-11-08 01:07:00,591 Processing page 7
2022-11-08 01:07:24,412 Processing page 8
2022-11-08 01:07:51,338 Processing page 9
2022-11-08 01:08:15,957 Processing page 10
2022-11-08 01:08:41,458 Processing page 11
2022-11-08 01:09:11,425 Processing page 12
2022-11-08 01:09:41,159 Processing page 13
2022-11-08 01:10:05,341 Processing page 14
2022-11-08 01:10:31,095 Processing page 15
2022-11-08 01:10:54,608 Processing page 16
2022-11-08 01:11:24,058 Processing page 17
2022-11-08 01:11:49,577 Processing page 18
2022-11-08 01:12:14,181 Processing page 19
2022-11-08 01:12:31,493 Processing page 20
2022-11-08 01:12:55,065 Processing page 21
2022-11-08 01:13:22,315 Processing page 22
2022-11-08 01:13:48,179 Processing page 23
2022-11-08 01:14:13,833 Processing page 24
2022-11-08 01:14:46,725 Processing page 25
2022-11-08 01:15:10,854 Processing page 26
2022-11-08 01:15:34,270 Processing page 27
2022-11-08 01:16:05,132 Processing page 28
2022-11-08 01:16:32,999 Processing page 29
2022-11-08 01:16:56,749 Processing page 30
2022-11-08 01:17:20,092 Processing page 31
2022-11-08 01:17:50,483 Processing page 32
2022-11-08 01:18:14,407 Processing page 33
2022-11-08 01:18:38,754 Processing page 34
2022-11-08 01:19:05,585 Processing page 35
2022-11-08 01:19:31,435 Processing page 36
2022-11-08 01:19:55,299 Processing page 37
2022-11-08 01:20:11,958 Processing page 38
2022-11-08 01:20:13,123 Processing page 39
2022-11-08 01:20:36,685 Processing page 40
2022-11-08 01:21:03,319 Processing page 41
2022-11-08 01:21:24,544 Processing page 42
2022-11-08 01:21:47,098 Processing page 43
2022-11-08 01:21:57,080 Processing page 44
2022-11-08 01:21:58,483 Processing page 45
2022-11-08 01:22:17,302 Processing page 46
2022-11-08 01:22:27,537 Processing page 47
2022-11-08 01:22:27,744 Processing page 48
2022-11-08 01:22:30,403 Processing page 49
2022-11-08 01:22:33,174 Formatting and exporting data/part82/in/kerala/2015/2015_043_023.pdf data..
2022-11-08 01:22:33,212 Converted to csv: data/out/kerala/2015/2015_043_023.csv
2022-11-08 01:22:33,227 Converting data/part82/in/kerala/2015/2015_043_024.pdf to img...
2022-11-08 01:22:41,118 Parsing first and last page data..
2022-11-08 01:22:45,208 Detecting and parsing data/part82/in/kerala/2015/2015_043_024.pdf boxes..
2022-11-08 01:22:45,208 Processing page 3
2022-11-08 01:23:08,896 Processing page 4
2022-11-08 01:23:33,341 Processing page 5
2022-11-08 01:23:56,648 Processing page 6
2022-11-08 01:24:22,676 Processing page 7
2022-11-08 01:24:47,065 Processing page 8
2022-11-08 01:25:13,093 Processing page 9
2022-11-08 01:25:36,165 Processing page 10
2022-11-08 01:25:58,684 Processing page 11
2022-11-08 01:26:22,137 Processing page 12
2022-11-08 01:26:46,313 Processing page 13
2022-11-08 01:27:11,066 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 121-124: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyene AYAAOAIA> OY OrderedDict([('number', '[7'), ('id', 'KL/06/036/291735'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3e\u0d39\u0d3f\u0d31\u0d3e\u0d2d\u0d3e\u0d28\u0d41'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d1e\u0d4d\u0d1e\u0d41\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14/45 (0/)')])"
Arguments: ()
2022-11-08 01:27:32,221 Split uncaught Algyene AYAAOAIA> OY OrderedDict([('number', '[7'), ('id', 'KL/06/036/291735'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3e\u0d39\u0d3f\u0d31\u0d3e\u0d2d\u0d3e\u0d28\u0d41'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d1e\u0d4d\u0d1e\u0d41\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14/45 (0/)')])
2022-11-08 01:27:35,307 Processing page 15
2022-11-08 01:28:00,276 Processing page 16
2022-11-08 01:28:22,844 Processing page 17
2022-11-08 01:28:50,090 Processing page 18
2022-11-08 01:29:15,645 Processing page 19
2022-11-08 01:29:41,010 Processing page 20
2022-11-08 01:30:06,738 Processing page 21
2022-11-08 01:30:31,810 Processing page 22
2022-11-08 01:30:59,745 Processing page 23
2022-11-08 01:31:27,570 Processing page 24
2022-11-08 01:31:52,621 Processing page 25
2022-11-08 01:32:16,215 Processing page 26
2022-11-08 01:32:47,960 Processing page 27
2022-11-08 01:33:12,992 Processing page 28
2022-11-08 01:33:39,734 Processing page 29
2022-11-08 01:34:04,473 Processing page 30
2022-11-08 01:34:31,586 Processing page 31
2022-11-08 01:35:01,258 Processing page 32
2022-11-08 01:35:27,532 Processing page 33
2022-11-08 01:35:53,351 Processing page 34
2022-11-08 01:36:23,608 Processing page 35
2022-11-08 01:36:48,096 Processing page 36
2022-11-08 01:37:18,270 Processing page 37
2022-11-08 01:37:46,213 Processing page 38
2022-11-08 01:38:09,889 Processing page 39
2022-11-08 01:38:38,188 Processing page 40
2022-11-08 01:39:04,871 Processing page 41
2022-11-08 01:39:27,876 Processing page 42
2022-11-08 01:39:52,174 Processing page 43
2022-11-08 01:40:16,167 Processing page 44
2022-11-08 01:40:46,388 Processing page 45
2022-11-08 01:41:15,130 Processing page 46
2022-11-08 01:41:40,503 Processing page 47
2022-11-08 01:42:05,315 Processing page 48
2022-11-08 01:42:28,017 Processing page 49
2022-11-08 01:42:57,129 Processing page 50
2022-11-08 01:43:21,267 Processing page 51
2022-11-08 01:43:47,199 Processing page 52
2022-11-08 01:44:14,152 Processing page 53
2022-11-08 01:44:41,499 Processing page 54
2022-11-08 01:45:07,583 Processing page 55
2022-11-08 01:45:32,800 Processing page 56
2022-11-08 01:45:56,327 Processing page 57
2022-11-08 01:45:57,451 Processing page 58
2022-11-08 01:46:19,906 Processing page 59
2022-11-08 01:46:44,898 Processing page 60
2022-11-08 01:47:09,611 Processing page 61
2022-11-08 01:47:10,570 Processing page 62
2022-11-08 01:47:10,694 Processing page 63
2022-11-08 01:47:35,784 Processing page 64
2022-11-08 01:47:43,318 Processing page 65
2022-11-08 01:47:43,449 Processing page 66
2022-11-08 01:47:45,935 Formatting and exporting data/part82/in/kerala/2015/2015_043_024.pdf data..
2022-11-08 01:47:46,015 Converted to csv: data/out/kerala/2015/2015_043_024.csv
2022-11-08 01:47:46,034 Converting data/part82/in/kerala/2015/2015_043_025.pdf to img...
2022-11-08 01:47:50,765 Parsing first and last page data..
2022-11-08 01:47:54,475 Detecting and parsing data/part82/in/kerala/2015/2015_043_025.pdf boxes..
2022-11-08 01:47:54,475 Processing page 3
2022-11-08 01:48:21,069 Processing page 4
2022-11-08 01:48:48,887 Processing page 5
2022-11-08 01:49:13,108 Processing page 6
2022-11-08 01:49:36,426 Processing page 7
2022-11-08 01:50:12,808 Processing page 8
2022-11-08 01:50:39,646 Processing page 9
2022-11-08 01:51:02,242 Processing page 10
2022-11-08 01:51:25,712 Processing page 11
2022-11-08 01:51:50,706 Processing page 12
2022-11-08 01:52:16,271 Processing page 13
2022-11-08 01:52:46,071 Processing page 14
2022-11-08 01:53:11,923 Processing page 15
2022-11-08 01:53:37,781 Processing page 16
2022-11-08 01:54:09,163 Processing page 17
2022-11-08 01:54:32,456 Processing page 18
2022-11-08 01:55:01,296 Processing page 19
2022-11-08 01:55:24,800 Processing page 20
2022-11-08 01:55:47,827 Processing page 21
2022-11-08 01:56:11,052 Processing page 22
2022-11-08 01:56:33,594 Processing page 23
2022-11-08 01:56:59,264 Processing page 24
2022-11-08 01:57:26,200 Processing page 25
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyene AYAAOAIA> OY OrderedDict([('number', '664'), ('id', 'KL/06/036/294684'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d30\u0d40\u0d2b'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d33\u0d4d\\u200d\u0d15\u0d30\u0d40\u0d02')])"
Arguments: ()
2022-11-08 01:57:49,048 Split uncaught Algyene AYAAOAIA> OY OrderedDict([('number', '664'), ('id', 'KL/06/036/294684'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d30\u0d40\u0d2b'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d33\u0d4d\u200d\u0d15\u0d30\u0d40\u0d02')])
2022-11-08 01:57:51,635 Processing page 26
2022-11-08 01:58:18,777 Processing page 27
2022-11-08 01:58:45,085 Processing page 28
2022-11-08 01:59:10,484 Processing page 29
2022-11-08 01:59:36,366 Processing page 30
2022-11-08 02:00:00,009 Processing page 31
2022-11-08 02:00:15,131 Processing page 32
2022-11-08 02:00:43,612 Processing page 33
2022-11-08 02:01:06,914 Processing page 34
2022-11-08 02:01:08,618 Processing page 35
2022-11-08 02:01:08,730 Processing page 36
2022-11-08 02:01:33,117 Processing page 37
2022-11-08 02:01:34,928 Processing page 38
2022-11-08 02:01:35,041 Processing page 39
2022-11-08 02:01:38,155 Formatting and exporting data/part82/in/kerala/2015/2015_043_025.pdf data..
2022-11-08 02:01:38,189 Converted to csv: data/out/kerala/2015/2015_043_025.csv
2022-11-08 02:01:38,200 Converting data/part82/in/kerala/2015/2015_043_026.pdf to img...
2022-11-08 02:01:42,914 Parsing first and last page data..
2022-11-08 02:01:45,999 Detecting and parsing data/part82/in/kerala/2015/2015_043_026.pdf boxes..
2022-11-08 02:01:46,000 Processing page 3
2022-11-08 02:02:10,378 Processing page 4
2022-11-08 02:02:37,121 Processing page 5
2022-11-08 02:03:02,486 Processing page 6
2022-11-08 02:03:27,278 Processing page 7
2022-11-08 02:03:50,372 Processing page 8
2022-11-08 02:04:13,125 Processing page 9
2022-11-08 02:04:37,755 Processing page 10
2022-11-08 02:05:04,588 Processing page 11
2022-11-08 02:05:32,214 Processing page 12
2022-11-08 02:05:55,120 Processing page 13
2022-11-08 02:06:20,492 Processing page 14
2022-11-08 02:06:44,948 Processing page 15
2022-11-08 02:07:10,391 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 130-133: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomaiog cud B.aQjo.Ak>. Oss OrderedDict([('number', '418'), ('id', 'KL/06/036/291534'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d2c\u0d40\u0d35\u0d3f')])"
Arguments: ()
2022-11-08 02:07:15,181 Split uncaught sdomaiog cud B.aQjo.Ak>. Oss OrderedDict([('number', '418'), ('id', 'KL/06/036/291534'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d2c\u0d40\u0d35\u0d3f')])
2022-11-08 02:07:45,046 Processing page 17
2022-11-08 02:08:11,805 Processing page 18
2022-11-08 02:08:38,293 Processing page 19
2022-11-08 02:09:01,009 Processing page 20
2022-11-08 02:09:23,387 Processing page 21
2022-11-08 02:09:48,671 Processing page 22
2022-11-08 02:10:15,394 Processing page 23
2022-11-08 02:10:38,705 Processing page 24
2022-11-08 02:11:01,700 Processing page 25
2022-11-08 02:11:30,496 Processing page 26
2022-11-08 02:11:53,950 Processing page 27
2022-11-08 02:12:17,582 Processing page 28
2022-11-08 02:12:42,178 Processing page 29
2022-11-08 02:13:11,113 Processing page 30
2022-11-08 02:13:39,239 Processing page 31
2022-11-08 02:14:05,162 Processing page 32
2022-11-08 02:14:31,092 Processing page 33
2022-11-08 02:14:45,604 Processing page 34
2022-11-08 02:15:06,744 Processing page 35
2022-11-08 02:15:32,101 Processing page 36
2022-11-08 02:15:41,009 Processing page 37
2022-11-08 02:15:41,140 Processing page 38
2022-11-08 02:15:43,669 Processing page 39
2022-11-08 02:15:43,795 Processing page 40
2022-11-08 02:15:45,976 Formatting and exporting data/part82/in/kerala/2015/2015_043_026.pdf data..
2022-11-08 02:15:46,028 Converted to csv: data/out/kerala/2015/2015_043_026.csv
2022-11-08 02:15:46,050 Converting data/part82/in/kerala/2015/2015_043_027.pdf to img...
2022-11-08 02:15:51,586 Parsing first and last page data..
2022-11-08 02:15:54,960 Detecting and parsing data/part82/in/kerala/2015/2015_043_027.pdf boxes..
2022-11-08 02:15:54,960 Processing page 3
2022-11-08 02:16:19,916 Processing page 4
2022-11-08 02:16:43,152 Processing page 5
2022-11-08 02:17:09,080 Processing page 6
2022-11-08 02:17:34,005 Processing page 7
2022-11-08 02:17:59,297 Processing page 8
2022-11-08 02:18:26,288 Processing page 9
2022-11-08 02:18:53,115 Processing page 10
2022-11-08 02:19:21,052 Processing page 11
2022-11-08 02:19:44,969 Processing page 12
2022-11-08 02:20:13,989 Processing page 13
2022-11-08 02:20:40,414 Processing page 14
2022-11-08 02:21:04,519 Processing page 15
2022-11-08 02:21:30,638 Processing page 16
2022-11-08 02:21:59,037 Processing page 17
2022-11-08 02:22:25,957 Processing page 18
2022-11-08 02:22:55,329 Processing page 19
2022-11-08 02:23:22,624 Processing page 20
2022-11-08 02:23:49,570 Processing page 21
2022-11-08 02:24:17,950 Processing page 22
2022-11-08 02:24:50,082 Processing page 23
2022-11-08 02:25:21,861 Processing page 24
2022-11-08 02:25:55,534 Processing page 25
2022-11-08 02:26:25,457 Processing page 26
2022-11-08 02:26:57,022 Processing page 27
2022-11-08 02:27:25,779 Processing page 28
2022-11-08 02:27:51,827 Processing page 29
2022-11-08 02:28:20,146 Processing page 30
2022-11-08 02:28:49,748 Processing page 31
2022-11-08 02:29:20,173 Processing page 32
2022-11-08 02:29:52,574 Processing page 33
2022-11-08 02:30:24,496 Processing page 34
2022-11-08 02:30:58,722 Processing page 35
2022-11-08 02:31:30,690 Processing page 36
2022-11-08 02:32:01,520 Processing page 37
2022-11-08 02:32:31,542 Processing page 38
2022-11-08 02:32:37,581 Processing page 39
2022-11-08 02:33:03,965 Processing page 40
2022-11-08 02:33:11,801 Processing page 41
2022-11-08 02:33:11,937 Processing page 42
2022-11-08 02:33:36,265 Processing page 43
2022-11-08 02:33:36,454 Processing page 44
2022-11-08 02:33:39,981 Formatting and exporting data/part82/in/kerala/2015/2015_043_027.pdf data..
2022-11-08 02:33:40,018 Converted to csv: data/out/kerala/2015/2015_043_027.csv
2022-11-08 02:33:40,039 Converting data/part82/in/kerala/2015/2015_043_028.pdf to img...
2022-11-08 02:33:47,972 Parsing first and last page data..
2022-11-08 02:33:52,314 Detecting and parsing data/part82/in/kerala/2015/2015_043_028.pdf boxes..
2022-11-08 02:33:52,315 Processing page 3
2022-11-08 02:34:22,425 Processing page 4
2022-11-08 02:34:51,966 Processing page 5
2022-11-08 02:35:20,889 Processing page 6
2022-11-08 02:35:37,635 Processing page 7
2022-11-08 02:36:04,937 Processing page 8
2022-11-08 02:36:34,967 Processing page 9
2022-11-08 02:37:04,785 Processing page 10
2022-11-08 02:37:37,280 Processing page 11
2022-11-08 02:38:08,050 Processing page 12
2022-11-08 02:38:39,876 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog ete (Gle>JaIB OrderedDict([('number', '316'), ('id', 'KL/06/036/288497'), ('\u0d2a\u0d47\u0d30\u0d4d', '1117]')])"
Arguments: ()
2022-11-08 02:38:41,803 Split uncaught sdomalog ete (Gle>JaIB OrderedDict([('number', '316'), ('id', 'KL/06/036/288497'), ('\u0d2a\u0d47\u0d30\u0d4d', '1117]')])
2022-11-08 02:39:06,978 Processing page 14
2022-11-08 02:39:34,613 Processing page 15
2022-11-08 02:40:02,735 Processing page 16
2022-11-08 02:40:31,486 Processing page 17
2022-11-08 02:40:59,007 Processing page 18
2022-11-08 02:41:26,484 Processing page 19
2022-11-08 02:41:51,520 Processing page 20
2022-11-08 02:42:21,262 Processing page 21
2022-11-08 02:42:51,406 Processing page 22
2022-11-08 02:43:20,893 Processing page 23
2022-11-08 02:43:49,553 Processing page 24
2022-11-08 02:44:16,633 Processing page 25
2022-11-08 02:44:49,435 Processing page 26
2022-11-08 02:45:14,498 Processing page 27
2022-11-08 02:45:39,671 Processing page 28
2022-11-08 02:46:10,630 Processing page 29
2022-11-08 02:46:41,201 Processing page 30
2022-11-08 02:47:09,424 Processing page 31
2022-11-08 02:47:38,868 Processing page 32
2022-11-08 02:48:03,485 Processing page 33
2022-11-08 02:48:31,412 Processing page 34
2022-11-08 02:48:59,935 Processing page 35
2022-11-08 02:49:30,102 Processing page 36
2022-11-08 02:49:59,783 Processing page 37
2022-11-08 02:50:29,024 Processing page 38
2022-11-08 02:51:01,763 Processing page 39
2022-11-08 02:51:42,754 Processing page 40
2022-11-08 02:52:08,179 Processing page 41
2022-11-08 02:52:09,499 Processing page 42
2022-11-08 02:52:24,522 Processing page 43
2022-11-08 02:52:55,676 Processing page 44
2022-11-08 02:53:26,475 Processing page 45
2022-11-08 02:53:37,310 Processing page 46
2022-11-08 02:53:37,435 Processing page 47
2022-11-08 02:53:38,487 Processing page 48
2022-11-08 02:53:58,648 Processing page 49
2022-11-08 02:53:58,780 Processing page 50
2022-11-08 02:53:59,950 Processing page 51
2022-11-08 02:54:01,588 Formatting and exporting data/part82/in/kerala/2015/2015_043_028.pdf data..
2022-11-08 02:54:01,648 Converted to csv: data/out/kerala/2015/2015_043_028.csv
2022-11-08 02:54:01,665 Converting data/part82/in/kerala/2015/2015_043_029.pdf to img...
2022-11-08 02:54:08,787 Parsing first and last page data..
2022-11-08 02:54:12,947 Detecting and parsing data/part82/in/kerala/2015/2015_043_029.pdf boxes..
2022-11-08 02:54:12,948 Processing page 3
2022-11-08 02:54:46,867 Processing page 4
2022-11-08 02:55:18,245 Processing page 5
2022-11-08 02:55:48,795 Processing page 6
2022-11-08 02:56:16,978 Processing page 7
2022-11-08 02:56:48,852 Processing page 8
2022-11-08 02:57:20,481 Processing page 9
2022-11-08 02:57:49,855 Processing page 10
2022-11-08 02:58:19,987 Processing page 11
2022-11-08 02:58:49,543 Processing page 12
2022-11-08 02:59:22,509 Processing page 13
2022-11-08 02:59:53,817 Processing page 14
2022-11-08 03:00:22,512 Processing page 15
2022-11-08 03:00:52,436 Processing page 16
2022-11-08 03:01:24,157 Processing page 17
2022-11-08 03:01:54,558 Processing page 18
2022-11-08 03:02:25,192 Processing page 19
2022-11-08 03:02:53,416 Processing page 20
2022-11-08 03:03:23,622 Processing page 21
2022-11-08 03:03:54,881 Processing page 22
2022-11-08 03:04:27,159 Processing page 23
2022-11-08 03:04:52,649 Processing page 24
2022-11-08 03:05:23,373 Processing page 25
2022-11-08 03:05:53,052 Processing page 26
2022-11-08 03:06:26,262 Processing page 27
2022-11-08 03:06:55,268 Processing page 28
2022-11-08 03:07:23,491 Processing page 29
2022-11-08 03:07:53,668 Processing page 30
2022-11-08 03:08:22,986 Processing page 31
2022-11-08 03:08:53,612 Processing page 32
2022-11-08 03:09:25,135 Processing page 33
2022-11-08 03:09:52,695 Processing page 34
2022-11-08 03:10:23,690 Processing page 35
2022-11-08 03:10:52,019 Processing page 36
2022-11-08 03:11:23,350 Processing page 37
2022-11-08 03:11:53,977 Processing page 38
2022-11-08 03:12:25,334 Processing page 39
2022-11-08 03:12:59,084 Processing page 40
2022-11-08 03:13:28,177 Processing page 41
2022-11-08 03:13:59,320 Processing page 42
2022-11-08 03:14:32,197 Processing page 43
2022-11-08 03:15:03,140 Processing page 44
2022-11-08 03:15:34,185 Processing page 45
2022-11-08 03:16:05,411 Processing page 46
2022-11-08 03:16:31,614 Processing page 47
2022-11-08 03:16:58,410 Processing page 48
2022-11-08 03:17:26,231 Processing page 49
2022-11-08 03:17:56,713 Processing page 50
2022-11-08 03:18:15,580 Processing page 51
2022-11-08 03:18:15,759 Processing page 52
2022-11-08 03:18:21,675 Processing page 53
2022-11-08 03:18:21,804 Processing page 54
2022-11-08 03:18:24,277 Formatting and exporting data/part82/in/kerala/2015/2015_043_029.pdf data..
2022-11-08 03:18:24,320 Converted to csv: data/out/kerala/2015/2015_043_029.csv
2022-11-08 03:18:24,336 Converting data/part82/in/kerala/2015/2015_043_030.pdf to img...
2022-11-08 03:18:33,115 Parsing first and last page data..
2022-11-08 03:18:36,621 Detecting and parsing data/part82/in/kerala/2015/2015_043_030.pdf boxes..
2022-11-08 03:18:36,621 Processing page 3
2022-11-08 03:19:06,594 Processing page 4
2022-11-08 03:19:32,945 Processing page 5
2022-11-08 03:20:03,210 Processing page 6
2022-11-08 03:20:32,649 Processing page 7
2022-11-08 03:21:04,493 Processing page 8
2022-11-08 03:21:37,584 Processing page 9
2022-11-08 03:22:09,409 Processing page 10
2022-11-08 03:22:39,313 Processing page 11
2022-11-08 03:23:13,131 Processing page 12
2022-11-08 03:23:44,182 Processing page 13
2022-11-08 03:24:15,105 Processing page 14
2022-11-08 03:24:45,764 Processing page 15
2022-11-08 03:25:19,037 Processing page 16
2022-11-08 03:25:48,949 Processing page 17
2022-11-08 03:26:20,521 Processing page 18
2022-11-08 03:26:50,412 Processing page 19
2022-11-08 03:27:20,921 Processing page 20
2022-11-08 03:27:52,158 Processing page 21
2022-11-08 03:28:22,034 Processing page 22
2022-11-08 03:28:53,332 Processing page 23
2022-11-08 03:29:23,237 Processing page 24
2022-11-08 03:29:56,029 Processing page 25
2022-11-08 03:30:29,731 Processing page 26
2022-11-08 03:31:01,953 Processing page 27
2022-11-08 03:31:32,036 Processing page 28
2022-11-08 03:32:01,228 Processing page 29
2022-11-08 03:32:31,136 Processing page 30
2022-11-08 03:33:03,519 Processing page 31
2022-11-08 03:33:35,246 Processing page 32
2022-11-08 03:34:05,626 Processing page 33
2022-11-08 03:34:37,981 Processing page 34
2022-11-08 03:35:09,767 Processing page 35
2022-11-08 03:35:41,549 Processing page 36
2022-11-08 03:36:12,345 Processing page 37
2022-11-08 03:36:46,411 Processing page 38
2022-11-08 03:37:19,610 Processing page 39
2022-11-08 03:37:49,015 Processing page 40
2022-11-08 03:38:21,708 Processing page 41
2022-11-08 03:38:52,691 Processing page 42
2022-11-08 03:39:25,405 Processing page 43
2022-11-08 03:39:58,955 Processing page 44
2022-11-08 03:40:28,940 Processing page 45
2022-11-08 03:41:06,663 Processing page 46
2022-11-08 03:41:37,626 Processing page 47
2022-11-08 03:42:04,832 Processing page 48
2022-11-08 03:42:36,394 Processing page 49
2022-11-08 03:43:07,587 Processing page 50
2022-11-08 03:43:39,244 Processing page 51
2022-11-08 03:44:12,848 Processing page 52
2022-11-08 03:44:20,082 Processing page 53
2022-11-08 03:44:45,169 Processing page 54
2022-11-08 03:45:13,625 Processing page 55
2022-11-08 03:45:18,346 Processing page 56
2022-11-08 03:45:18,504 Processing page 57
2022-11-08 03:45:46,051 Processing page 58
2022-11-08 03:45:46,291 Processing page 59
2022-11-08 03:45:54,729 Formatting and exporting data/part82/in/kerala/2015/2015_043_030.pdf data..
2022-11-08 03:45:54,779 Converted to csv: data/out/kerala/2015/2015_043_030.csv
2022-11-08 03:45:54,808 Converting data/part82/in/kerala/2015/2015_043_031.pdf to img...
2022-11-08 03:46:04,735 Parsing first and last page data..
2022-11-08 03:46:07,951 Detecting and parsing data/part82/in/kerala/2015/2015_043_031.pdf boxes..
2022-11-08 03:46:07,951 Processing page 3
2022-11-08 03:46:37,453 Processing page 4
2022-11-08 03:47:15,105 Processing page 5
2022-11-08 03:47:52,835 Processing page 6
2022-11-08 03:48:32,498 Processing page 7
2022-11-08 03:49:11,990 Processing page 8
2022-11-08 03:49:50,516 Processing page 9
2022-11-08 03:50:26,906 Processing page 10
2022-11-08 03:51:03,826 Processing page 11
2022-11-08 03:51:41,820 Processing page 12
2022-11-08 03:52:19,416 Processing page 13
2022-11-08 03:52:59,318 Processing page 14
2022-11-08 03:53:39,605 Processing page 15
2022-11-08 03:54:17,788 Processing page 16
2022-11-08 03:54:55,190 Processing page 17
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyene AYAAOAIA> OY OrderedDict([('number', '424'), ('id', 'KL/06/036/264523'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d24\u0d4d\u0d24\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f')])"
Arguments: ()
2022-11-08 03:55:29,779 Split uncaught Algyene AYAAOAIA> OY OrderedDict([('number', '424'), ('id', 'KL/06/036/264523'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d24\u0d4d\u0d24\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f')])
2022-11-08 03:55:34,208 Processing page 18
2022-11-08 03:56:13,938 Processing page 19
2022-11-08 03:56:53,887 Processing page 20
2022-11-08 03:57:33,597 Processing page 21
2022-11-08 03:58:11,539 Processing page 22
2022-11-08 03:58:48,959 Processing page 23
2022-11-08 03:59:29,160 Processing page 24
2022-11-08 04:00:10,157 Processing page 25
2022-11-08 04:00:48,751 Processing page 26
2022-11-08 04:01:27,170 Processing page 27
2022-11-08 04:02:07,401 Processing page 28
2022-11-08 04:02:46,581 Processing page 29
2022-11-08 04:03:24,910 Processing page 30
2022-11-08 04:03:43,221 Processing page 31
2022-11-08 04:04:22,361 Processing page 32
2022-11-08 04:05:01,698 Processing page 33
2022-11-08 04:05:42,295 Processing page 34
2022-11-08 04:06:21,787 Processing page 35
2022-11-08 04:07:01,510 Processing page 36
2022-11-08 04:07:43,484 Processing page 37
2022-11-08 04:08:25,987 Processing page 38
2022-11-08 04:09:07,252 Processing page 39
2022-11-08 04:09:48,427 Processing page 40
2022-11-08 04:10:27,450 Processing page 41
2022-11-08 04:11:07,064 Processing page 42
2022-11-08 04:11:45,798 Processing page 43
2022-11-08 04:12:26,912 Processing page 44
2022-11-08 04:13:04,282 Processing page 45
2022-11-08 04:13:44,275 Processing page 46
2022-11-08 04:14:22,993 Processing page 47
2022-11-08 04:15:02,420 Processing page 48
2022-11-08 04:15:41,598 Processing page 49
2022-11-08 04:16:25,647 Processing page 50
2022-11-08 04:17:07,386 Processing page 51
2022-11-08 04:17:47,063 Processing page 52
2022-11-08 04:18:28,825 Processing page 53
2022-11-08 04:19:09,174 Processing page 54
2022-11-08 04:19:49,827 Processing page 55
2022-11-08 04:20:00,485 Processing page 56
2022-11-08 04:20:36,989 Processing page 57
2022-11-08 04:20:59,708 Processing page 58
2022-11-08 04:21:36,656 Processing page 59
2022-11-08 04:21:38,325 Processing page 60
2022-11-08 04:21:38,531 Processing page 61
2022-11-08 04:21:55,645 Processing page 62
2022-11-08 04:22:12,649 Processing page 63
2022-11-08 04:22:12,856 Processing page 64
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala82.sh: line 1: 44995 Killed                  python scripts/kerala/kerala_2015.py data/part82/

#################
Epilogue Job Info:
Job ID: 466875[82].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-82
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=07:38:55,vmem=3772256kb,walltime=07:50:59,mem=2879460kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

