2022-11-09 09:43:57,646 Converting data/part50/in/kerala/2015/2015_025_156.pdf to img...
2022-11-09 09:44:06,187 Parsing first and last page data..
2022-11-09 09:44:09,439 Detecting and parsing data/part50/in/kerala/2015/2015_025_156.pdf boxes..
2022-11-09 09:44:09,440 Processing page 3
2022-11-09 09:44:48,079 Processing page 4
2022-11-09 09:45:20,204 Processing page 5
2022-11-09 09:45:47,489 Processing page 6
2022-11-09 09:46:26,857 Processing page 7
2022-11-09 09:47:01,327 Processing page 8
2022-11-09 09:47:38,078 Processing page 9
2022-11-09 09:48:09,004 Processing page 10
2022-11-09 09:48:41,133 Processing page 11
2022-11-09 09:49:20,474 Processing page 12
2022-11-09 09:49:56,203 Processing page 13
2022-11-09 09:50:32,581 Processing page 14
2022-11-09 09:51:09,334 Processing page 15
2022-11-09 09:51:44,688 Processing page 16
2022-11-09 09:52:22,253 Processing page 17
2022-11-09 09:53:00,305 Processing page 18
2022-11-09 09:53:35,519 Processing page 19
2022-11-09 09:54:12,516 Processing page 20
2022-11-09 09:54:44,283 Processing page 21
2022-11-09 09:55:22,222 Processing page 22
2022-11-09 09:56:01,302 Processing page 23
2022-11-09 09:56:36,440 Processing page 24
2022-11-09 09:57:13,927 Processing page 25
2022-11-09 09:57:48,991 Processing page 26
2022-11-09 09:58:25,974 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[50].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-50
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2270708kb,walltime=00:15:14,mem=1307880kb,energy_used=0
Exit Code: 271
#################

