2022-11-09 09:43:57,558 Converting data/part12/in/kerala/2015/2015_006_055.pdf to img...
2022-11-09 09:44:08,026 Parsing first and last page data..
2022-11-09 09:44:11,159 Detecting and parsing data/part12/in/kerala/2015/2015_006_055.pdf boxes..
2022-11-09 09:44:11,159 Processing page 3
2022-11-09 09:44:49,278 Processing page 4
2022-11-09 09:45:22,823 Processing page 5
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 51: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalag aid\u2019 Od> Ak GNIAR OrderedDict([('number', '89'), ('id', 'KL/01/007/093333'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d4d\\u200c\u0d3f')])"
Arguments: ()
2022-11-09 09:45:26,107 Split uncaught sdomalag aid\u2019 Od> Ak GNIAR OrderedDict([('number', '89'), ('id', 'KL/01/007/093333'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d4d\u200c\u0d3f')])
2022-11-09 09:46:00,495 Processing page 6
2022-11-09 09:46:38,649 Processing page 7
2022-11-09 09:47:09,380 Processing page 8
2022-11-09 09:47:47,568 Processing page 9
2022-11-09 09:48:26,992 Processing page 10
2022-11-09 09:48:56,209 Processing page 11
2022-11-09 09:49:27,026 Processing page 12
2022-11-09 09:49:51,316 Processing page 13
2022-11-09 09:50:17,279 Processing page 14
2022-11-09 09:50:51,207 Processing page 15
2022-11-09 09:51:28,393 Processing page 16
2022-11-09 09:52:09,145 Processing page 17
2022-11-09 09:52:43,206 Processing page 18
2022-11-09 09:53:23,043 Processing page 19
2022-11-09 09:53:54,772 Processing page 20
2022-11-09 09:54:24,518 Processing page 21
2022-11-09 09:54:57,635 Processing page 22
2022-11-09 09:55:34,285 Processing page 23
2022-11-09 09:56:05,668 Processing page 24
2022-11-09 09:56:44,863 Processing page 25
2022-11-09 09:57:23,532 Processing page 26
2022-11-09 09:57:56,650 Processing page 27
2022-11-09 09:58:23,834 Processing page 28
2022-11-09 09:58:48,266 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[12].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-12
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2351692kb,walltime=00:15:11,mem=1385200kb,energy_used=0
Exit Code: 271
#################

