2022-11-09 09:43:57,546 Converting data/part61/in/kerala/2015/2015_031_125.pdf to img...
2022-11-09 09:44:06,139 Parsing first and last page data..
2022-11-09 09:44:09,316 Detecting and parsing data/part61/in/kerala/2015/2015_031_125.pdf boxes..
2022-11-09 09:44:09,316 Processing page 3
2022-11-09 09:44:32,843 Processing page 4
2022-11-09 09:45:09,243 Processing page 5
2022-11-09 09:45:41,577 Processing page 6
2022-11-09 09:46:17,981 Processing page 7
2022-11-09 09:46:54,585 Processing page 8
2022-11-09 09:47:27,644 Processing page 9
2022-11-09 09:48:03,495 Processing page 10
2022-11-09 09:48:41,052 Processing page 11
2022-11-09 09:49:11,016 Processing page 12
2022-11-09 09:49:48,716 Processing page 13
2022-11-09 09:50:25,904 Processing page 14
2022-11-09 09:50:57,475 Processing page 15
2022-11-09 09:51:34,534 Processing page 16
2022-11-09 09:52:11,933 Processing page 17
2022-11-09 09:52:43,923 Processing page 18
2022-11-09 09:53:22,016 Processing page 19
2022-11-09 09:53:59,530 Processing page 20
2022-11-09 09:54:33,312 Processing page 21
2022-11-09 09:55:10,576 Processing page 22
2022-11-09 09:55:46,233 Processing page 23
2022-11-09 09:56:18,748 Processing page 24
2022-11-09 09:56:56,232 Processing page 25
2022-11-09 09:57:33,108 Processing page 26
2022-11-09 09:58:03,117 Processing page 27
2022-11-09 09:58:39,545 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[61].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-61
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:59,vmem=2366368kb,walltime=00:15:15,mem=1400552kb,energy_used=0
Exit Code: 271
#################

