2022-11-09 09:44:01,753 Converting data/part108/in/kerala/2015/2015_057_035.pdf to img...
2022-11-09 09:44:08,766 Parsing first and last page data..
2022-11-09 09:44:10,976 Detecting and parsing data/part108/in/kerala/2015/2015_057_035.pdf boxes..
2022-11-09 09:44:10,976 Processing page 3
2022-11-09 09:44:35,100 Processing page 4
2022-11-09 09:44:59,270 Processing page 5
2022-11-09 09:45:23,115 Processing page 6
2022-11-09 09:45:46,514 Processing page 7
2022-11-09 09:46:10,427 Processing page 8
2022-11-09 09:46:35,102 Processing page 9
2022-11-09 09:46:58,492 Processing page 10
2022-11-09 09:47:21,137 Processing page 11
2022-11-09 09:47:45,392 Processing page 12
2022-11-09 09:48:09,002 Processing page 13
2022-11-09 09:48:31,843 Processing page 14
2022-11-09 09:48:54,740 Processing page 15
2022-11-09 09:49:17,214 Processing page 16
2022-11-09 09:49:30,139 Processing page 17
2022-11-09 09:49:52,656 Processing page 18
2022-11-09 09:50:15,659 Processing page 19
2022-11-09 09:50:37,797 Processing page 20
2022-11-09 09:51:00,323 Processing page 21
2022-11-09 09:51:22,839 Processing page 22
2022-11-09 09:51:45,021 Processing page 23
2022-11-09 09:52:07,467 Processing page 24
2022-11-09 09:52:29,316 Processing page 25
2022-11-09 09:52:51,610 Processing page 26
2022-11-09 09:53:14,880 Processing page 27
2022-11-09 09:53:37,368 Processing page 28
2022-11-09 09:53:59,538 Processing page 29
2022-11-09 09:54:22,442 Processing page 30
2022-11-09 09:54:44,845 Processing page 31
2022-11-09 09:55:09,156 Processing page 32
2022-11-09 09:55:32,972 Processing page 33
2022-11-09 09:55:56,287 Processing page 34
2022-11-09 09:56:19,605 Processing page 35
2022-11-09 09:56:43,189 Processing page 36
2022-11-09 09:57:07,037 Processing page 37
2022-11-09 09:57:30,629 Processing page 38
2022-11-09 09:57:42,339 Processing page 39
2022-11-09 09:57:52,455 Processing page 40
2022-11-09 09:57:58,238 Processing page 41
2022-11-09 09:58:07,951 Processing page 42
2022-11-09 09:58:09,005 Processing page 43
2022-11-09 09:58:10,800 Processing page 44
2022-11-09 09:58:10,942 Formatting and exporting data/part108/in/kerala/2015/2015_057_035.pdf data..
2022-11-09 09:58:11,036 Converted to csv: data/out/kerala/2015/2015_057_035.csv
2022-11-09 09:58:11,112 Converting data/part108/in/kerala/2015/2015_057_036.pdf to img...
2022-11-09 09:58:17,282 Parsing first and last page data..
2022-11-09 09:58:19,524 Detecting and parsing data/part108/in/kerala/2015/2015_057_036.pdf boxes..
2022-11-09 09:58:19,524 Processing page 3
2022-11-09 09:58:42,281 Processing page 4
2022-11-09 09:59:05,322 Processing page 5

#################
Epilogue Job Info:
Job ID: 467116[108].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-108
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2761204kb,walltime=00:15:20,mem=1794332kb,energy_used=0
Exit Code: 271
#################

