2022-11-09 09:44:00,854 Converting data/part151/in/kerala/2015/2015_079_004.pdf to img...
2022-11-09 09:44:06,718 Parsing first and last page data..
2022-11-09 09:44:08,645 Detecting and parsing data/part151/in/kerala/2015/2015_079_004.pdf boxes..
2022-11-09 09:44:08,645 Processing page 3
2022-11-09 09:44:32,130 Processing page 4
2022-11-09 09:44:54,117 Processing page 5
2022-11-09 09:45:16,677 Processing page 6
2022-11-09 09:45:39,867 Processing page 7
2022-11-09 09:46:02,715 Processing page 8
2022-11-09 09:46:25,022 Processing page 9
2022-11-09 09:46:47,053 Processing page 10
2022-11-09 09:47:10,042 Processing page 11
2022-11-09 09:47:32,419 Processing page 12
2022-11-09 09:47:54,911 Processing page 13
2022-11-09 09:48:17,726 Processing page 14
2022-11-09 09:48:40,517 Processing page 15
2022-11-09 09:49:03,679 Processing page 16
2022-11-09 09:49:26,527 Processing page 17
2022-11-09 09:49:49,338 Processing page 18
2022-11-09 09:50:13,170 Processing page 19
2022-11-09 09:50:35,936 Processing page 20
2022-11-09 09:50:58,602 Processing page 21
2022-11-09 09:51:20,692 Processing page 22
2022-11-09 09:51:44,045 Processing page 23
2022-11-09 09:52:06,507 Processing page 24
2022-11-09 09:52:28,733 Processing page 25
2022-11-09 09:52:50,510 Processing page 26
2022-11-09 09:53:13,219 Processing page 27
2022-11-09 09:53:36,142 Processing page 28
2022-11-09 09:53:58,380 Processing page 29
2022-11-09 09:54:21,284 Processing page 30
2022-11-09 09:54:43,324 Processing page 31
2022-11-09 09:55:05,375 Processing page 32
2022-11-09 09:55:28,177 Processing page 33
2022-11-09 09:55:50,366 Processing page 34
2022-11-09 09:56:12,764 Processing page 35
2022-11-09 09:56:35,262 Processing page 36
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 130-133: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligynaué 3/549 (Gr ist=i9)) OrderedDict([('number', '994'), ('id', 'KL/11/071/012822'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'ae)')])"
Arguments: ()
2022-11-09 09:56:56,290 Split uncaught aligynaué 3/549 (Gr ist=i9)) OrderedDict([('number', '994'), ('id', 'KL/11/071/012822'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'ae)')])
2022-11-09 09:56:59,127 Processing page 37
2022-11-09 09:57:23,089 Processing page 38
2022-11-09 09:57:46,405 Processing page 39
2022-11-09 09:58:10,385 Processing page 40
2022-11-09 09:58:34,437 Processing page 41
2022-11-09 09:58:57,760 Processing page 42

#################
Epilogue Job Info:
Job ID: 467116[151].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-151
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:13,vmem=2774132kb,walltime=00:15:23,mem=1809988kb,energy_used=0
Exit Code: 271
#################

