2022-11-09 09:43:57,670 Converting data/part21/in/kerala/2015/2015_010_116.pdf to img...
2022-11-09 09:44:05,664 Parsing first and last page data..
2022-11-09 09:44:08,708 Detecting and parsing data/part21/in/kerala/2015/2015_010_116.pdf boxes..
2022-11-09 09:44:08,708 Processing page 3
2022-11-09 09:44:37,474 Processing page 4
2022-11-09 09:45:06,449 Processing page 5
2022-11-09 09:45:36,240 Processing page 6
2022-11-09 09:46:08,940 Processing page 7
2022-11-09 09:46:36,462 Processing page 8
2022-11-09 09:47:11,107 Processing page 9
2022-11-09 09:47:42,759 Processing page 10
2022-11-09 09:48:12,757 Processing page 11
2022-11-09 09:48:46,467 Processing page 12
2022-11-09 09:49:21,611 Processing page 13
2022-11-09 09:49:53,287 Processing page 14
2022-11-09 09:50:21,754 Processing page 15
2022-11-09 09:50:51,766 Processing page 16
2022-11-09 09:51:23,723 Processing page 17
2022-11-09 09:51:53,558 Processing page 18
2022-11-09 09:52:29,528 Processing page 19
2022-11-09 09:53:00,590 Processing page 20
2022-11-09 09:53:30,894 Processing page 21
2022-11-09 09:54:05,353 Processing page 22
2022-11-09 09:54:36,105 Processing page 23
2022-11-09 09:55:06,687 Processing page 24
2022-11-09 09:55:37,020 Processing page 25
2022-11-09 09:56:07,604 Processing page 26
2022-11-09 09:56:37,085 Processing page 27
2022-11-09 09:57:10,141 Processing page 28
2022-11-09 09:57:40,708 Processing page 29
2022-11-09 09:58:12,377 Processing page 30
2022-11-09 09:58:45,905 Processing page 31

#################
Epilogue Job Info:
Job ID: 467116[21].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-21
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:53,vmem=2436328kb,walltime=00:15:12,mem=1473568kb,energy_used=0
Exit Code: 271
#################

