2022-11-09 09:44:25,736 Converting data/part247/in/kerala/2015/2015_124_049.pdf to img...
2022-11-09 09:44:35,617 Parsing first and last page data..
2022-11-09 09:44:38,898 Detecting and parsing data/part247/in/kerala/2015/2015_124_049.pdf boxes..
2022-11-09 09:44:38,898 Processing page 3
2022-11-09 09:45:15,086 Processing page 4
2022-11-09 09:45:50,033 Processing page 5
2022-11-09 09:46:25,881 Processing page 6
2022-11-09 09:47:02,284 Processing page 7
2022-11-09 09:47:38,464 Processing page 8
2022-11-09 09:48:14,842 Processing page 9
2022-11-09 09:48:51,430 Processing page 10
2022-11-09 09:49:27,677 Processing page 11
2022-11-09 09:50:03,632 Processing page 12
2022-11-09 09:50:40,165 Processing page 13
2022-11-09 09:51:17,702 Processing page 14
2022-11-09 09:51:55,310 Processing page 15
2022-11-09 09:52:34,463 Processing page 16
2022-11-09 09:53:13,025 Processing page 17
2022-11-09 09:53:52,169 Processing page 18
2022-11-09 09:54:32,342 Processing page 19
2022-11-09 09:55:11,461 Processing page 20
2022-11-09 09:55:48,960 Processing page 21
2022-11-09 09:56:26,205 Processing page 22
2022-11-09 09:57:03,542 Processing page 23
2022-11-09 09:57:40,220 Processing page 24
2022-11-09 09:58:17,500 Processing page 25
2022-11-09 09:58:53,013 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[247].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-247
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2227592kb,walltime=00:15:30,mem=1264800kb,energy_used=0
Exit Code: 271
#################

