2022-11-09 09:44:27,150 Converting data/part254/in/kerala/2015/2015_127_129.pdf to img...
2022-11-09 09:44:34,533 Parsing first and last page data..
2022-11-09 09:44:38,391 Detecting and parsing data/part254/in/kerala/2015/2015_127_129.pdf boxes..
2022-11-09 09:44:38,391 Processing page 3
2022-11-09 09:45:17,705 Processing page 4
2022-11-09 09:45:55,527 Processing page 5
2022-11-09 09:46:32,980 Processing page 6
2022-11-09 09:47:11,096 Processing page 7
2022-11-09 09:47:48,250 Processing page 8
2022-11-09 09:48:25,351 Processing page 9
2022-11-09 09:49:01,924 Processing page 10
2022-11-09 09:49:38,386 Processing page 11
2022-11-09 09:50:02,931 Processing page 12
2022-11-09 09:50:28,157 Processing page 13
2022-11-09 09:50:53,359 Processing page 14
2022-11-09 09:51:18,148 Processing page 15
2022-11-09 09:51:52,381 Processing page 16
2022-11-09 09:52:30,922 Processing page 17
2022-11-09 09:53:07,802 Processing page 18
2022-11-09 09:53:46,487 Processing page 19
2022-11-09 09:54:24,170 Processing page 20
2022-11-09 09:55:00,634 Processing page 21
2022-11-09 09:55:36,950 Processing page 22
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 126-129: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgynmid 5/3 160g) (30/327=2) OrderedDict([('number', '599'), ('id', 'AKE0270819'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3e\u0d38\u0d41\u0d26\u0d47\u0d35\u0d28\u0d4d\\u200d \u0d2a\u0d3f\u0d33\u0d4d\u0d33')])"
Arguments: ()
2022-11-09 09:55:40,259 Split uncaught allgynmid 5/3 160g) (30/327=2) OrderedDict([('number', '599'), ('id', 'AKE0270819'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3e\u0d38\u0d41\u0d26\u0d47\u0d35\u0d28\u0d4d\u200d \u0d2a\u0d3f\u0d33\u0d4d\u0d33')])
2022-11-09 09:56:11,333 Processing page 23
2022-11-09 09:56:42,710 Processing page 24
2022-11-09 09:57:18,625 Processing page 25
2022-11-09 09:57:54,620 Processing page 26
2022-11-09 09:58:34,214 Processing page 27
2022-11-09 09:59:12,778 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[254].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-254
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:59,vmem=2321080kb,walltime=00:15:30,mem=1358188kb,energy_used=0
Exit Code: 271
#################

