2022-11-09 09:44:00,759 Converting data/part96/in/kerala/2015/2015_050_138.pdf to img...
2022-11-09 09:44:08,248 Parsing first and last page data..
2022-11-09 09:44:11,393 Detecting and parsing data/part96/in/kerala/2015/2015_050_138.pdf boxes..
2022-11-09 09:44:11,393 Processing page 3
2022-11-09 09:44:47,346 Processing page 4
2022-11-09 09:45:23,021 Processing page 5
2022-11-09 09:45:58,894 Processing page 6
2022-11-09 09:46:28,721 Processing page 7
2022-11-09 09:47:05,392 Processing page 8
2022-11-09 09:47:41,033 Processing page 9
2022-11-09 09:48:18,785 Processing page 10
2022-11-09 09:48:55,400 Processing page 11
2022-11-09 09:49:30,769 Processing page 12
2022-11-09 09:50:07,447 Processing page 13
2022-11-09 09:50:42,564 Processing page 14
2022-11-09 09:51:18,529 Processing page 15
2022-11-09 09:51:54,136 Processing page 16
2022-11-09 09:52:29,364 Processing page 17
2022-11-09 09:53:05,502 Processing page 18
2022-11-09 09:53:41,975 Processing page 19
2022-11-09 09:54:18,688 Processing page 20
2022-11-09 09:54:54,475 Processing page 21
2022-11-09 09:55:31,045 Processing page 22
2022-11-09 09:56:07,636 Processing page 23
2022-11-09 09:56:43,737 Processing page 24
2022-11-09 09:57:20,148 Processing page 25
2022-11-09 09:57:56,200 Processing page 26
2022-11-09 09:58:31,769 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[96].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-96
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2319544kb,walltime=00:15:19,mem=1355888kb,energy_used=0
Exit Code: 271
#################

