2022-11-09 09:44:16,461 Converting data/part127/in/kerala/2015/2015_066_146.pdf to img...
2022-11-09 09:44:23,071 Parsing first and last page data..
2022-11-09 09:44:25,784 Detecting and parsing data/part127/in/kerala/2015/2015_066_146.pdf boxes..
2022-11-09 09:44:25,784 Processing page 3
2022-11-09 09:44:48,716 Processing page 4
2022-11-09 09:45:11,648 Processing page 5
2022-11-09 09:45:34,274 Processing page 6
2022-11-09 09:45:57,177 Processing page 7
2022-11-09 09:46:20,398 Processing page 8
2022-11-09 09:46:43,180 Processing page 9
2022-11-09 09:47:06,715 Processing page 10
2022-11-09 09:47:29,398 Processing page 11
2022-11-09 09:47:52,016 Processing page 12
2022-11-09 09:48:14,557 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bale\u2019 Slack> erurensy OrderedDict([('number', '07'), ('id', 'XKE0439919')])"
Arguments: ()
2022-11-09 09:48:32,943 Split uncaught Bale\u2019 Slack> erurensy OrderedDict([('number', '07'), ('id', 'XKE0439919')])
2022-11-09 09:48:37,539 Processing page 14
2022-11-09 09:49:00,256 Processing page 15
2022-11-09 09:49:24,124 Processing page 16
2022-11-09 09:49:47,869 Processing page 17
2022-11-09 09:50:10,601 Processing page 18
2022-11-09 09:50:33,110 Processing page 19
2022-11-09 09:50:56,076 Processing page 20
2022-11-09 09:51:19,489 Processing page 21
2022-11-09 09:51:42,924 Processing page 22
2022-11-09 09:52:05,926 Processing page 23
2022-11-09 09:52:28,900 Processing page 24
2022-11-09 09:52:51,886 Processing page 25
2022-11-09 09:53:14,772 Processing page 26
2022-11-09 09:53:37,592 Processing page 27
2022-11-09 09:54:00,787 Processing page 28
2022-11-09 09:54:24,205 Processing page 29
2022-11-09 09:54:47,347 Processing page 30
2022-11-09 09:55:11,165 Processing page 31
2022-11-09 09:55:34,022 Processing page 32
2022-11-09 09:55:56,861 Processing page 33
2022-11-09 09:56:19,873 Processing page 34
2022-11-09 09:56:43,616 Processing page 35
2022-11-09 09:57:06,936 Processing page 36
2022-11-09 09:57:30,026 Processing page 37
2022-11-09 09:57:52,536 Processing page 38
2022-11-09 09:58:15,647 Processing page 39
2022-11-09 09:58:38,808 Processing page 40
2022-11-09 09:59:02,365 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[127].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-127
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:48,vmem=2801644kb,walltime=00:15:22,mem=1835652kb,energy_used=0
Exit Code: 271
#################

