2022-11-09 09:44:17,197 Converting data/part135/in/kerala/2015/2015_071_008.pdf to img...
2022-11-09 09:44:28,017 Parsing first and last page data..
2022-11-09 09:44:32,690 Detecting and parsing data/part135/in/kerala/2015/2015_071_008.pdf boxes..
2022-11-09 09:44:32,690 Processing page 3
2022-11-09 09:45:09,681 Processing page 4
2022-11-09 09:45:45,461 Processing page 5
2022-11-09 09:46:22,105 Processing page 6
2022-11-09 09:46:58,901 Processing page 7
2022-11-09 09:47:34,549 Processing page 8
2022-11-09 09:48:12,354 Processing page 9
2022-11-09 09:48:47,379 Processing page 10
2022-11-09 09:49:22,997 Processing page 11
2022-11-09 09:49:58,339 Processing page 12
2022-11-09 09:50:34,653 Processing page 13
2022-11-09 09:51:10,485 Processing page 14
2022-11-09 09:51:29,370 Processing page 15
2022-11-09 09:52:05,803 Processing page 16
2022-11-09 09:52:41,468 Processing page 17
2022-11-09 09:53:17,922 Processing page 18
2022-11-09 09:53:55,156 Processing page 19
2022-11-09 09:54:31,064 Processing page 20
2022-11-09 09:55:06,831 Processing page 21
2022-11-09 09:55:42,861 Processing page 22
2022-11-09 09:56:17,916 Processing page 23
2022-11-09 09:56:52,961 Processing page 24
2022-11-09 09:57:28,446 Processing page 25
2022-11-09 09:58:03,912 Processing page 26
2022-11-09 09:58:39,627 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[135].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-135
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:52,vmem=2263824kb,walltime=00:15:23,mem=1295796kb,energy_used=0
Exit Code: 271
#################

