2022-11-09 09:43:57,595 Converting data/part47/in/kerala/2015/2015_024_070.pdf to img...
2022-11-09 09:44:05,574 Parsing first and last page data..
2022-11-09 09:44:08,639 Detecting and parsing data/part47/in/kerala/2015/2015_024_070.pdf boxes..
2022-11-09 09:44:08,639 Processing page 3
2022-11-09 09:44:43,748 Processing page 4
2022-11-09 09:45:14,776 Processing page 5
2022-11-09 09:45:50,665 Processing page 6
2022-11-09 09:46:25,839 Processing page 7
2022-11-09 09:46:58,070 Processing page 8
2022-11-09 09:47:34,329 Processing page 9
2022-11-09 09:48:10,385 Processing page 10
2022-11-09 09:48:42,235 Processing page 11
2022-11-09 09:49:17,793 Processing page 12
2022-11-09 09:49:52,310 Processing page 13
2022-11-09 09:50:26,647 Processing page 14
2022-11-09 09:51:03,693 Processing page 15
2022-11-09 09:51:35,717 Processing page 16
2022-11-09 09:52:12,652 Processing page 17
2022-11-09 09:52:48,976 Processing page 18
2022-11-09 09:53:21,776 Processing page 19
2022-11-09 09:53:57,011 Processing page 20
2022-11-09 09:54:32,612 Processing page 21
2022-11-09 09:54:56,007 Processing page 22
2022-11-09 09:55:29,284 Processing page 23
2022-11-09 09:56:06,141 Processing page 24
2022-11-09 09:56:37,990 Processing page 25
2022-11-09 09:57:15,371 Processing page 26
2022-11-09 09:57:49,038 Processing page 27
2022-11-09 09:58:13,318 Processing page 28
2022-11-09 09:58:49,825 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[47].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-47
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2298160kb,walltime=00:15:13,mem=1330424kb,energy_used=0
Exit Code: 271
#################

