2022-11-09 09:44:12,229 Converting data/part193/in/kerala/2015/2015_099_094.pdf to img...
2022-11-09 09:44:20,730 Parsing first and last page data..
2022-11-09 09:44:24,019 Detecting and parsing data/part193/in/kerala/2015/2015_099_094.pdf boxes..
2022-11-09 09:44:24,019 Processing page 3
2022-11-09 09:45:01,906 Processing page 4
2022-11-09 09:45:41,877 Processing page 5
2022-11-09 09:46:19,377 Processing page 6
2022-11-09 09:46:59,404 Processing page 7
2022-11-09 09:47:38,761 Processing page 8
2022-11-09 09:48:18,876 Processing page 9
2022-11-09 09:48:55,576 Processing page 10
2022-11-09 09:49:34,386 Processing page 11
2022-11-09 09:50:14,169 Processing page 12
2022-11-09 09:50:53,044 Processing page 13
2022-11-09 09:51:31,606 Processing page 14
2022-11-09 09:52:09,892 Processing page 15
2022-11-09 09:52:42,461 Processing page 16
2022-11-09 09:53:07,101 Processing page 17
2022-11-09 09:53:31,701 Processing page 18
2022-11-09 09:53:57,159 Processing page 19
2022-11-09 09:54:26,077 Processing page 20
2022-11-09 09:55:03,416 Processing page 21
2022-11-09 09:55:39,180 Processing page 22
2022-11-09 09:56:17,576 Processing page 23
2022-11-09 09:56:56,534 Processing page 24
2022-11-09 09:57:35,796 Processing page 25
2022-11-09 09:58:16,200 Processing page 26
2022-11-09 09:58:54,295 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[193].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-193
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:06,vmem=2273240kb,walltime=00:15:25,mem=1309124kb,energy_used=0
Exit Code: 271
#################

