2022-11-07 20:31:58,286 Converting data/part146/in/kerala/2015/2015_076_076.pdf to img...
2022-11-07 20:32:02,379 Parsing first and last page data..
2022-11-07 20:32:04,779 Detecting and parsing data/part146/in/kerala/2015/2015_076_076.pdf boxes..
2022-11-07 20:32:04,779 Processing page 3
2022-11-07 20:32:28,105 Processing page 4
2022-11-07 20:32:50,987 Processing page 5
2022-11-07 20:33:14,598 Processing page 6
2022-11-07 20:33:38,481 Processing page 7
2022-11-07 20:34:01,934 Processing page 8
2022-11-07 20:34:20,773 Processing page 9
2022-11-07 20:34:43,898 Processing page 10
2022-11-07 20:35:07,752 Processing page 11
2022-11-07 20:35:30,651 Processing page 12
2022-11-07 20:35:53,365 Processing page 13
2022-11-07 20:36:15,965 Processing page 14
2022-11-07 20:36:39,197 Processing page 15
2022-11-07 20:37:03,321 Processing page 16
2022-11-07 20:37:26,171 Processing page 17
2022-11-07 20:37:34,875 Processing page 18
2022-11-07 20:38:00,021 Processing page 19
2022-11-07 20:38:25,395 Processing page 20
2022-11-07 20:38:49,887 Processing page 21
2022-11-07 20:39:14,078 Processing page 22
2022-11-07 20:39:36,959 Processing page 23
2022-11-07 20:40:00,428 Processing page 24
2022-11-07 20:40:23,885 Processing page 25
2022-11-07 20:40:48,069 Processing page 26
2022-11-07 20:41:04,694 Processing page 27
2022-11-07 20:41:07,779 Processing page 28
2022-11-07 20:41:13,764 Processing page 29
2022-11-07 20:41:18,460 Processing page 30
2022-11-07 20:41:19,040 Processing page 31
2022-11-07 20:41:32,593 Processing page 32
2022-11-07 20:41:41,840 Processing page 33
2022-11-07 20:41:49,932 Processing page 34
2022-11-07 20:42:02,969 Processing page 35
2022-11-07 20:42:12,351 Processing page 36
2022-11-07 20:42:20,358 Processing page 37
2022-11-07 20:42:20,498 Formatting and exporting data/part146/in/kerala/2015/2015_076_076.pdf data..
2022-11-07 20:42:20,545 Converted to csv: data/out/kerala/2015/2015_076_076.csv
2022-11-07 20:42:20,588 Converting data/part146/in/kerala/2015/2015_076_077.pdf to img...
2022-11-07 20:42:23,789 Parsing first and last page data..
2022-11-07 20:42:26,179 Detecting and parsing data/part146/in/kerala/2015/2015_076_077.pdf boxes..
2022-11-07 20:42:26,179 Processing page 3
2022-11-07 20:42:49,340 Processing page 4
2022-11-07 20:43:12,120 Processing page 5
2022-11-07 20:43:33,742 Processing page 6
2022-11-07 20:43:56,837 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '146'), ('id', 'KL/11/076/024262'), ('\u0d2a\u0d47\u0d30\u0d4d', 'alo')])"
Arguments: ()
2022-11-07 20:44:02,033 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '146'), ('id', 'KL/11/076/024262'), ('\u0d2a\u0d47\u0d30\u0d4d', 'alo')])
2022-11-07 20:44:21,093 Processing page 8
2022-11-07 20:44:44,766 Processing page 9
2022-11-07 20:45:09,985 Processing page 10
2022-11-07 20:45:33,392 Processing page 11
2022-11-07 20:45:57,619 Processing page 12
2022-11-07 20:46:21,338 Processing page 13
2022-11-07 20:46:47,636 Processing page 14
2022-11-07 20:47:11,265 Processing page 15
2022-11-07 20:47:35,531 Processing page 16
2022-11-07 20:48:02,758 Processing page 17
2022-11-07 20:48:26,281 Processing page 18
2022-11-07 20:48:53,411 Processing page 19
2022-11-07 20:49:22,562 Processing page 20
2022-11-07 20:49:36,009 Processing page 21
2022-11-07 20:49:39,165 Processing page 22
2022-11-07 20:49:50,853 Processing page 23
2022-11-07 20:49:51,443 Processing page 24
2022-11-07 20:50:13,574 Processing page 25
2022-11-07 20:50:23,751 Processing page 26
2022-11-07 20:50:45,340 Processing page 27
2022-11-07 20:50:55,580 Processing page 28
2022-11-07 20:50:56,573 Formatting and exporting data/part146/in/kerala/2015/2015_076_077.pdf data..
2022-11-07 20:50:56,594 Converted to csv: data/out/kerala/2015/2015_076_077.csv
2022-11-07 20:50:56,604 Converting data/part146/in/kerala/2015/2015_076_078.pdf to img...
2022-11-07 20:51:01,438 Parsing first and last page data..
2022-11-07 20:51:03,713 Detecting and parsing data/part146/in/kerala/2015/2015_076_078.pdf boxes..
2022-11-07 20:51:03,713 Processing page 3
2022-11-07 20:51:26,799 Processing page 4
2022-11-07 20:51:50,466 Processing page 5
2022-11-07 20:52:14,055 Processing page 6
2022-11-07 20:52:36,891 Processing page 7
2022-11-07 20:53:01,169 Processing page 8
2022-11-07 20:53:24,723 Processing page 9
2022-11-07 20:53:48,047 Processing page 10
2022-11-07 20:54:11,728 Processing page 11
2022-11-07 20:54:35,586 Processing page 12
2022-11-07 20:54:59,854 Processing page 13
2022-11-07 20:55:23,517 Processing page 14
2022-11-07 20:55:47,542 Processing page 15
2022-11-07 20:56:11,751 Processing page 16
2022-11-07 20:56:35,561 Processing page 17
2022-11-07 20:56:58,751 Processing page 18
2022-11-07 20:57:21,788 Processing page 19
2022-11-07 20:57:44,841 Processing page 20
2022-11-07 20:58:07,884 Processing page 21
2022-11-07 20:58:31,335 Processing page 22
2022-11-07 20:58:53,823 Processing page 23
2022-11-07 20:59:16,780 Processing page 24
2022-11-07 20:59:40,616 Processing page 25
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f [:. 11:11: OrderedDict([('number', '679'), ('id', 'KL/11/076/027265'), ('\u0d2a\u0d47\u0d30\u0d4d', '1'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/388 (8/539)')])"
Arguments: ()
2022-11-07 21:00:05,407 Split uncaught \u0d2a\u0d3f [:. 11:11: OrderedDict([('number', '679'), ('id', 'KL/11/076/027265'), ('\u0d2a\u0d47\u0d30\u0d4d', '1'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/388 (8/539)')])
2022-11-07 21:00:05,411 Processing page 26
2022-11-07 21:00:31,212 Processing page 27
2022-11-07 21:00:54,947 Processing page 28
2022-11-07 21:01:03,652 Processing page 29
2022-11-07 21:01:27,440 Processing page 30
2022-11-07 21:01:44,534 Processing page 31
2022-11-07 21:02:07,984 Processing page 32
2022-11-07 21:02:15,210 Processing page 33
2022-11-07 21:02:16,132 Processing page 34
2022-11-07 21:02:16,278 Processing page 35
2022-11-07 21:02:37,250 Processing page 36
2022-11-07 21:03:01,708 Processing page 37
2022-11-07 21:03:14,176 Processing page 38
2022-11-07 21:03:16,000 Processing page 39
2022-11-07 21:03:36,706 Processing page 40
2022-11-07 21:04:00,778 Processing page 41
2022-11-07 21:04:13,080 Processing page 42
2022-11-07 21:04:14,907 Processing page 43
2022-11-07 21:04:17,525 Formatting and exporting data/part146/in/kerala/2015/2015_076_078.pdf data..
2022-11-07 21:04:17,554 Converted to csv: data/out/kerala/2015/2015_076_078.csv
2022-11-07 21:04:17,611 Converting data/part146/in/kerala/2015/2015_076_079.pdf to img...
2022-11-07 21:04:21,489 Parsing first and last page data..
2022-11-07 21:04:23,511 Detecting and parsing data/part146/in/kerala/2015/2015_076_079.pdf boxes..
2022-11-07 21:04:23,512 Processing page 3
2022-11-07 21:04:47,022 Processing page 4
2022-11-07 21:05:10,410 Processing page 5
2022-11-07 21:05:34,785 Processing page 6
2022-11-07 21:05:59,241 Processing page 7
2022-11-07 21:06:22,618 Processing page 8
2022-11-07 21:06:46,090 Processing page 9
2022-11-07 21:07:14,022 Processing page 10
2022-11-07 21:07:46,433 Processing page 11
2022-11-07 21:08:31,381 Processing page 12
2022-11-07 21:09:15,900 Processing page 13
2022-11-07 21:10:03,645 Processing page 14
2022-11-07 21:10:49,841 Processing page 15
2022-11-07 21:11:36,665 Processing page 16
2022-11-07 21:12:08,402 Processing page 17
2022-11-07 21:12:31,387 Processing page 18
2022-11-07 21:12:55,127 Processing page 19
2022-11-07 21:13:19,355 Processing page 20
2022-11-07 21:13:37,134 Processing page 21
2022-11-07 21:14:02,376 Processing page 22
2022-11-07 21:14:26,571 Processing page 23
2022-11-07 21:14:52,650 Processing page 24
2022-11-07 21:14:56,049 Processing page 25
2022-11-07 21:15:07,335 Processing page 26
2022-11-07 21:15:15,143 Processing page 27
2022-11-07 21:15:15,286 Processing page 28
2022-11-07 21:15:37,303 Processing page 29
2022-11-07 21:15:57,735 Processing page 30
2022-11-07 21:16:04,379 Processing page 31
2022-11-07 21:16:26,290 Processing page 32
2022-11-07 21:16:46,783 Processing page 33
2022-11-07 21:16:53,338 Processing page 34
2022-11-07 21:16:54,285 Formatting and exporting data/part146/in/kerala/2015/2015_076_079.pdf data..
2022-11-07 21:16:54,309 Converted to csv: data/out/kerala/2015/2015_076_079.csv
2022-11-07 21:16:54,372 Converting data/part146/in/kerala/2015/2015_076_080.pdf to img...
2022-11-07 21:16:59,390 Parsing first and last page data..
2022-11-07 21:17:01,754 Detecting and parsing data/part146/in/kerala/2015/2015_076_080.pdf boxes..
2022-11-07 21:17:01,754 Processing page 3
2022-11-07 21:17:25,346 Processing page 4
2022-11-07 21:17:50,306 Processing page 5
2022-11-07 21:18:14,183 Processing page 6
2022-11-07 21:18:43,153 Processing page 7
2022-11-07 21:19:10,065 Processing page 8
2022-11-07 21:19:37,625 Processing page 9
2022-11-07 21:20:04,791 Processing page 10
2022-11-07 21:20:33,775 Processing page 11
2022-11-07 21:21:05,307 Processing page 12
2022-11-07 21:21:40,251 Processing page 13
2022-11-07 21:22:22,924 Processing page 14
2022-11-07 21:23:08,293 Processing page 15
2022-11-07 21:23:53,901 Processing page 16
2022-11-07 21:24:43,245 Processing page 17
2022-11-07 21:25:31,374 Processing page 18
2022-11-07 21:26:20,510 Processing page 19
2022-11-07 21:26:28,810 Processing page 20
2022-11-07 21:27:16,576 Processing page 21
2022-11-07 21:28:06,294 Processing page 22
2022-11-07 21:28:55,594 Processing page 23
2022-11-07 21:29:43,564 Processing page 24
2022-11-07 21:30:30,257 Processing page 25
2022-11-07 21:31:18,571 Processing page 26
2022-11-07 21:32:03,989 Processing page 27
2022-11-07 21:32:28,273 Processing page 28
2022-11-07 21:32:51,667 Processing page 29
2022-11-07 21:33:15,218 Processing page 30
2022-11-07 21:33:39,192 Processing page 31
2022-11-07 21:34:04,442 Processing page 32
2022-11-07 21:34:29,152 Processing page 33
2022-11-07 21:34:53,771 Processing page 34
2022-11-07 21:35:17,123 Processing page 35
2022-11-07 21:35:20,972 Processing page 36
2022-11-07 21:35:43,279 Processing page 37
2022-11-07 21:35:45,947 Processing page 38
2022-11-07 21:36:01,193 Processing page 39
2022-11-07 21:36:04,511 Processing page 40
2022-11-07 21:36:15,655 Processing page 41
2022-11-07 21:36:27,767 Processing page 42
2022-11-07 21:36:38,880 Processing page 43
2022-11-07 21:36:50,991 Processing page 44
2022-11-07 21:36:52,797 Formatting and exporting data/part146/in/kerala/2015/2015_076_080.pdf data..
2022-11-07 21:36:52,826 Converted to csv: data/out/kerala/2015/2015_076_080.csv
2022-11-07 21:36:52,910 Converting data/part146/in/kerala/2015/2015_076_081.pdf to img...
2022-11-07 21:36:56,690 Parsing first and last page data..
2022-11-07 21:36:58,879 Detecting and parsing data/part146/in/kerala/2015/2015_076_081.pdf boxes..
2022-11-07 21:36:58,880 Processing page 3
2022-11-07 21:37:21,761 Processing page 4
2022-11-07 21:37:44,581 Processing page 5
2022-11-07 21:38:07,774 Processing page 6
2022-11-07 21:38:14,913 Processing page 7
2022-11-07 21:38:38,485 Processing page 8
2022-11-07 21:39:02,220 Processing page 9
2022-11-07 21:39:25,803 Processing page 10
2022-11-07 21:39:49,553 Processing page 11
2022-11-07 21:40:13,124 Processing page 12
2022-11-07 21:40:37,065 Processing page 13
2022-11-07 21:41:00,906 Processing page 14
2022-11-07 21:41:24,820 Processing page 15
2022-11-07 21:41:42,640 Processing page 16
2022-11-07 21:42:05,910 Processing page 17
2022-11-07 21:42:29,116 Processing page 18
2022-11-07 21:42:52,740 Processing page 19
2022-11-07 21:43:14,597 Processing page 20
2022-11-07 21:43:37,210 Processing page 21
2022-11-07 21:43:59,920 Processing page 22
2022-11-07 21:44:23,578 Processing page 23
2022-11-07 21:44:49,514 Processing page 24
2022-11-07 21:44:59,179 Processing page 25
2022-11-07 21:45:03,716 Processing page 26
2022-11-07 21:45:07,762 Processing page 27
2022-11-07 21:45:16,735 Processing page 28
2022-11-07 21:45:17,487 Processing page 29
2022-11-07 21:45:28,493 Processing page 30
2022-11-07 21:45:36,910 Processing page 31
2022-11-07 21:45:58,237 Processing page 32
2022-11-07 21:46:08,748 Processing page 33
2022-11-07 21:46:17,432 Processing page 34
2022-11-07 21:46:38,441 Processing page 35
2022-11-07 21:46:38,640 Formatting and exporting data/part146/in/kerala/2015/2015_076_081.pdf data..
2022-11-07 21:46:38,669 Converted to csv: data/out/kerala/2015/2015_076_081.csv
2022-11-07 21:46:38,748 Converting data/part146/in/kerala/2015/2015_076_082.pdf to img...
2022-11-07 21:46:45,271 Parsing first and last page data..
2022-11-07 21:46:48,726 Detecting and parsing data/part146/in/kerala/2015/2015_076_082.pdf boxes..
2022-11-07 21:46:48,727 Processing page 3
2022-11-07 21:47:15,866 Processing page 4
2022-11-07 21:47:42,484 Processing page 5
2022-11-07 21:48:09,438 Processing page 6
2022-11-07 21:48:36,387 Processing page 7
2022-11-07 21:49:04,193 Processing page 8
2022-11-07 21:49:28,007 Processing page 9
2022-11-07 21:49:52,426 Processing page 10
2022-11-07 21:50:16,838 Processing page 11
2022-11-07 21:50:41,160 Processing page 12
2022-11-07 21:51:05,278 Processing page 13
2022-11-07 21:51:08,010 Processing page 14
2022-11-07 21:51:32,174 Processing page 15
2022-11-07 21:51:55,863 Processing page 16
2022-11-07 21:52:00,263 Processing page 17
2022-11-07 21:52:24,202 Processing page 18
2022-11-07 21:52:51,935 Processing page 19
2022-11-07 21:53:20,087 Processing page 20
2022-11-07 21:53:46,641 Processing page 21
2022-11-07 21:54:13,552 Processing page 22
2022-11-07 21:54:39,808 Processing page 23
2022-11-07 21:55:05,684 Processing page 24
2022-11-07 21:55:35,016 Processing page 25
2022-11-07 21:56:01,959 Processing page 26
2022-11-07 21:56:28,408 Processing page 27
2022-11-07 21:57:05,108 Processing page 28
2022-11-07 21:57:53,336 Processing page 29
2022-11-07 21:58:46,541 Processing page 30
2022-11-07 21:59:40,748 Processing page 31
2022-11-07 22:00:39,104 Processing page 32
2022-11-07 22:01:33,394 Processing page 33
2022-11-07 22:02:21,621 Processing page 34
2022-11-07 22:03:19,420 Processing page 35
2022-11-07 22:04:03,522 Processing page 36
2022-11-07 22:04:14,063 Processing page 37
2022-11-07 22:04:33,299 Processing page 38
2022-11-07 22:04:34,538 Processing page 39
2022-11-07 22:05:12,222 Processing page 40
2022-11-07 22:05:33,449 Processing page 41
2022-11-07 22:06:19,141 Processing page 42
2022-11-07 22:06:50,080 Processing page 43
2022-11-07 22:07:23,480 Processing page 44
2022-11-07 22:07:44,669 Processing page 45
2022-11-07 22:08:30,437 Processing page 46
2022-11-07 22:09:01,120 Processing page 47
2022-11-07 22:09:03,323 Formatting and exporting data/part146/in/kerala/2015/2015_076_082.pdf data..
2022-11-07 22:09:03,400 Converted to csv: data/out/kerala/2015/2015_076_082.csv
2022-11-07 22:09:03,724 Converting data/part146/in/kerala/2015/2015_076_083.pdf to img...
2022-11-07 22:09:10,160 Parsing first and last page data..
2022-11-07 22:09:15,257 Detecting and parsing data/part146/in/kerala/2015/2015_076_083.pdf boxes..
2022-11-07 22:09:15,258 Processing page 3
2022-11-07 22:10:03,370 Processing page 4
2022-11-07 22:10:50,483 Processing page 5
2022-11-07 22:11:16,974 Processing page 6
2022-11-07 22:11:44,159 Processing page 7
2022-11-07 22:12:11,368 Processing page 8
2022-11-07 22:12:38,189 Processing page 9
2022-11-07 22:13:05,189 Processing page 10
2022-11-07 22:13:32,444 Processing page 11
2022-11-07 22:14:00,526 Processing page 12
2022-11-07 22:14:14,780 Processing page 13
2022-11-07 22:14:42,077 Processing page 14
2022-11-07 22:15:10,432 Processing page 15
2022-11-07 22:15:38,001 Processing page 16
2022-11-07 22:16:04,666 Processing page 17
2022-11-07 22:16:32,672 Processing page 18
2022-11-07 22:17:06,162 Processing page 19
2022-11-07 22:17:30,298 Processing page 20
2022-11-07 22:17:36,764 Processing page 21
2022-11-07 22:17:45,094 Processing page 22
2022-11-07 22:17:50,964 Processing page 23
2022-11-07 22:17:51,702 Processing page 24
2022-11-07 22:18:18,114 Processing page 25
2022-11-07 22:18:35,807 Processing page 26
2022-11-07 22:18:57,140 Processing page 27
2022-11-07 22:19:12,603 Processing page 28
2022-11-07 22:19:15,889 Processing page 29
2022-11-07 22:19:16,768 Formatting and exporting data/part146/in/kerala/2015/2015_076_083.pdf data..
2022-11-07 22:19:16,789 Converted to csv: data/out/kerala/2015/2015_076_083.csv
2022-11-07 22:19:16,835 Converting data/part146/in/kerala/2015/2015_076_084.pdf to img...
2022-11-07 22:19:21,419 Parsing first and last page data..
2022-11-07 22:19:23,776 Detecting and parsing data/part146/in/kerala/2015/2015_076_084.pdf boxes..
2022-11-07 22:19:23,776 Processing page 3
2022-11-07 22:19:49,494 Processing page 4
2022-11-07 22:20:15,749 Processing page 5
2022-11-07 22:20:42,911 Processing page 6
2022-11-07 22:21:08,607 Processing page 7
2022-11-07 22:21:34,693 Processing page 8
2022-11-07 22:21:58,894 Processing page 9
2022-11-07 22:22:21,880 Processing page 10
2022-11-07 22:22:45,949 Processing page 11
2022-11-07 22:23:09,536 Processing page 12
2022-11-07 22:23:33,087 Processing page 13
2022-11-07 22:24:01,079 Processing page 14
2022-11-07 22:24:30,506 Processing page 15
2022-11-07 22:24:56,295 Processing page 16
2022-11-07 22:25:19,334 Processing page 17
2022-11-07 22:25:42,953 Processing page 18
2022-11-07 22:25:50,673 Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '472'), ('id', 'GJK1305515')])
2022-11-07 22:26:06,659 Processing page 19
2022-11-07 22:26:30,467 Processing page 20
2022-11-07 22:26:54,752 Processing page 21
2022-11-07 22:27:18,118 Processing page 22
2022-11-07 22:27:23,760 Processing page 23
2022-11-07 22:27:47,424 Processing page 24
2022-11-07 22:28:11,279 Processing page 25
2022-11-07 22:28:34,175 Processing page 26
2022-11-07 22:28:57,578 Processing page 27
2022-11-07 22:29:21,786 Processing page 28
2022-11-07 22:29:45,892 Processing page 29
2022-11-07 22:30:09,334 Processing page 30
2022-11-07 22:30:32,874 Processing page 31
2022-11-07 22:30:57,723 Processing page 32
2022-11-07 22:31:03,668 Processing page 33
2022-11-07 22:31:10,370 Processing page 34
2022-11-07 22:31:10,512 Processing page 35
2022-11-07 22:31:33,416 Processing page 36
2022-11-07 22:31:49,678 Processing page 37
2022-11-07 22:32:12,473 Processing page 38
2022-11-07 22:32:28,648 Processing page 39
2022-11-07 22:32:30,775 Processing page 40
2022-11-07 22:32:32,611 Formatting and exporting data/part146/in/kerala/2015/2015_076_084.pdf data..
2022-11-07 22:32:32,640 Converted to csv: data/out/kerala/2015/2015_076_084.csv
2022-11-07 22:32:32,658 Converting data/part146/in/kerala/2015/2015_076_085.pdf to img...
2022-11-07 22:32:38,201 Parsing first and last page data..
2022-11-07 22:32:40,465 Detecting and parsing data/part146/in/kerala/2015/2015_076_085.pdf boxes..
2022-11-07 22:32:40,466 Processing page 3
2022-11-07 22:33:03,460 Processing page 4
2022-11-07 22:33:26,252 Processing page 5
2022-11-07 22:33:49,722 Processing page 6
2022-11-07 22:34:12,841 Processing page 7
2022-11-07 22:34:35,998 Processing page 8
2022-11-07 22:35:06,350 Processing page 9
2022-11-07 22:35:29,709 Processing page 10
2022-11-07 22:35:53,149 Processing page 11
2022-11-07 22:36:17,146 Processing page 12
2022-11-07 22:36:42,339 Processing page 13
2022-11-07 22:37:06,576 Processing page 14
2022-11-07 22:37:32,865 Processing page 15
2022-11-07 22:38:01,079 Processing page 16
2022-11-07 22:38:27,386 Processing page 17
2022-11-07 22:38:56,160 Processing page 18
2022-11-07 22:39:22,210 Processing page 19
2022-11-07 22:39:49,282 Processing page 20
2022-11-07 22:40:20,235 Processing page 21
2022-11-07 22:41:07,758 Processing page 22
2022-11-07 22:41:57,980 Processing page 23
2022-11-07 22:42:50,828 Processing page 24
2022-11-07 22:43:49,171 Processing page 25
2022-11-07 22:44:43,795 Processing page 26
2022-11-07 22:45:34,032 Processing page 27
2022-11-07 22:46:24,127 Processing page 28
2022-11-07 22:47:17,084 Processing page 29
2022-11-07 22:48:11,490 Processing page 30
2022-11-07 22:49:04,246 Processing page 31
2022-11-07 22:49:57,291 Processing page 32
2022-11-07 22:50:47,398 Processing page 33
2022-11-07 22:51:39,290 Processing page 34
2022-11-07 22:52:33,801 Processing page 35
2022-11-07 22:53:17,206 Processing page 36
2022-11-07 22:53:46,883 Processing page 37
2022-11-07 22:54:15,339 Processing page 38
2022-11-07 22:54:19,376 Processing page 39
2022-11-07 22:54:45,793 Processing page 40
2022-11-07 22:55:18,307 Processing page 41
2022-11-07 22:55:18,660 Processing page 42
2022-11-07 22:56:05,539 Processing page 43
2022-11-07 22:56:32,860 Processing page 44
2022-11-07 22:57:23,430 Processing page 45
2022-11-07 22:57:52,117 Processing page 46
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 117-120: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic ADEDEODIG{>T OrderedDict([('number', '420'), ('id', 'UZ00414722'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4b\u0d33\u0d4d\\u200d \u0d2a\u0d3f\u0d1c\u0d46'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d38\u0d2b\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1117 (18/21)')])"
Arguments: ()
2022-11-07 22:58:01,277 Split uncaught Algyenic ADEDEODIG{>T OrderedDict([('number', '420'), ('id', 'UZ00414722'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4b\u0d33\u0d4d\u200d \u0d2a\u0d3f\u0d1c\u0d46'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d38\u0d2b\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1117 (18/21)')])
2022-11-07 22:58:08,158 Formatting and exporting data/part146/in/kerala/2015/2015_076_085.pdf data..
2022-11-07 22:58:08,269 Converted to csv: data/out/kerala/2015/2015_076_085.csv
2022-11-07 22:58:08,490 Converting data/part146/in/kerala/2015/2015_076_086.pdf to img...
2022-11-07 22:58:16,718 Parsing first and last page data..
2022-11-07 22:58:22,759 Detecting and parsing data/part146/in/kerala/2015/2015_076_086.pdf boxes..
2022-11-07 22:58:22,759 Processing page 3
2022-11-07 22:59:17,350 Processing page 4
2022-11-07 23:00:14,557 Processing page 5
2022-11-07 23:01:14,344 Processing page 6
2022-11-07 23:02:16,113 Processing page 7
2022-11-07 23:03:16,018 Processing page 8
2022-11-07 23:04:16,080 Processing page 9
2022-11-07 23:05:12,736 Processing page 10
2022-11-07 23:06:13,564 Processing page 11
2022-11-07 23:07:13,283 Processing page 12
2022-11-07 23:08:11,129 Processing page 13
2022-11-07 23:09:07,434 Processing page 14
2022-11-07 23:10:07,290 Processing page 15
2022-11-07 23:11:06,031 Processing page 16
2022-11-07 23:12:03,439 Processing page 17
2022-11-07 23:12:17,579 Processing page 18
2022-11-07 23:13:15,462 Processing page 19
2022-11-07 23:13:42,550 Processing page 20
2022-11-07 23:14:05,982 Processing page 21
2022-11-07 23:14:30,113 Processing page 22
2022-11-07 23:14:57,986 Processing page 23
2022-11-07 23:15:24,576 Processing page 24
2022-11-07 23:15:52,357 Processing page 25
2022-11-07 23:16:21,286 Processing page 26
2022-11-07 23:16:49,466 Processing page 27
2022-11-07 23:17:18,152 Processing page 28
2022-11-07 23:17:47,052 Processing page 29
2022-11-07 23:18:15,491 Processing page 30
2022-11-07 23:18:23,760 Processing page 31
2022-11-07 23:18:31,953 Processing page 32
2022-11-07 23:18:45,216 Processing page 33
2022-11-07 23:18:46,046 Processing page 34
2022-11-07 23:19:03,725 Processing page 35
2022-11-07 23:19:20,466 Processing page 36
2022-11-07 23:19:38,058 Processing page 37
2022-11-07 23:19:54,019 Processing page 38
2022-11-07 23:19:59,721 Formatting and exporting data/part146/in/kerala/2015/2015_076_086.pdf data..
2022-11-07 23:19:59,761 Converted to csv: data/out/kerala/2015/2015_076_086.csv
2022-11-07 23:19:59,819 Converting data/part146/in/kerala/2015/2015_076_087.pdf to img...
2022-11-07 23:20:08,361 Parsing first and last page data..
2022-11-07 23:20:11,761 Detecting and parsing data/part146/in/kerala/2015/2015_076_087.pdf boxes..
2022-11-07 23:20:11,761 Processing page 3
2022-11-07 23:20:38,905 Processing page 4
2022-11-07 23:21:08,540 Processing page 5
2022-11-07 23:21:38,647 Processing page 6
2022-11-07 23:22:07,010 Processing page 7
2022-11-07 23:22:34,451 Processing page 8
2022-11-07 23:23:01,509 Processing page 9
2022-11-07 23:23:29,431 Processing page 10
2022-11-07 23:23:56,710 Processing page 11
2022-11-07 23:24:25,233 Processing page 12
2022-11-07 23:24:54,168 Processing page 13
2022-11-07 23:25:35,693 Processing page 14
2022-11-07 23:26:19,037 Processing page 15
2022-11-07 23:27:08,521 Processing page 16
2022-11-07 23:27:57,348 Processing page 17
2022-11-07 23:28:54,429 Processing page 18
2022-11-07 23:29:46,946 Processing page 19
2022-11-07 23:30:43,716 Processing page 20
2022-11-07 23:31:34,004 Processing page 21
2022-11-07 23:32:21,378 Processing page 22
2022-11-07 23:33:15,182 Processing page 23
2022-11-07 23:34:11,920 Processing page 24
2022-11-07 23:35:06,867 Processing page 25
2022-11-07 23:36:06,069 Processing page 26
2022-11-07 23:37:02,545 Processing page 27
2022-11-07 23:37:57,409 Processing page 28
2022-11-07 23:38:10,783 Processing page 29
2022-11-07 23:39:15,260 Processing page 30
2022-11-07 23:40:20,401 Processing page 31
2022-11-07 23:41:17,043 Processing page 32
2022-11-07 23:42:14,104 Processing page 33
2022-11-07 23:43:11,842 Processing page 34
2022-11-07 23:44:08,613 Processing page 35
2022-11-07 23:45:06,754 Processing page 36
2022-11-07 23:46:04,193 Processing page 37
2022-11-07 23:47:03,599 Processing page 38
2022-11-07 23:48:03,858 Processing page 39
2022-11-07 23:49:02,007 Processing page 40
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bale\u2019 Br .Oh>.CWITN DGB OrderedDict([('number', '1094'), ('id', 'KL/11/076/048373')])"
Arguments: ()
2022-11-07 23:49:48,386 Split uncaught Bale\u2019 Br .Oh>.CWITN DGB OrderedDict([('number', '1094'), ('id', 'KL/11/076/048373')])
2022-11-07 23:50:00,568 Processing page 41
2022-11-07 23:50:56,767 Processing page 42
2022-11-07 23:51:53,908 Processing page 43
2022-11-07 23:52:50,962 Processing page 44
2022-11-07 23:53:49,488 Processing page 45
2022-11-07 23:53:55,814 Processing page 46
2022-11-07 23:54:12,010 Split uncaught Cale E=-lKap]| OrderedDict([('number', '1252'), ('id', '1200430055')])
2022-11-07 23:54:29,489 Processing page 47
2022-11-07 23:54:44,797 Processing page 48
2022-11-07 23:54:45,250 Processing page 49
2022-11-07 23:55:36,307 Processing page 50
2022-11-07 23:56:10,443 Processing page 51
2022-11-07 23:56:50,093 Processing page 52
2022-11-07 23:57:43,499 Processing page 53
2022-11-07 23:58:23,338 Processing page 54
2022-11-07 23:59:05,384 Processing page 55
2022-11-07 23:59:16,173 Formatting and exporting data/part146/in/kerala/2015/2015_076_087.pdf data..
2022-11-07 23:59:16,293 Converted to csv: data/out/kerala/2015/2015_076_087.csv
2022-11-07 23:59:16,760 Converting data/part146/in/kerala/2015/2015_076_088.pdf to img...
2022-11-07 23:59:30,197 Parsing first and last page data..
2022-11-07 23:59:36,721 Detecting and parsing data/part146/in/kerala/2015/2015_076_088.pdf boxes..
2022-11-07 23:59:36,722 Processing page 3
2022-11-08 00:00:30,764 Processing page 4
2022-11-08 00:01:24,843 Processing page 5
2022-11-08 00:02:18,642 Processing page 6
2022-11-08 00:03:15,525 Processing page 7
2022-11-08 00:04:11,890 Processing page 8
2022-11-08 00:05:04,641 Processing page 9
2022-11-08 00:06:01,725 Processing page 10
2022-11-08 00:06:59,918 Processing page 11
2022-11-08 00:07:54,312 Processing page 12
2022-11-08 00:08:51,032 Processing page 13
2022-11-08 00:09:48,008 Processing page 14
2022-11-08 00:10:41,294 Processing page 15
2022-11-08 00:11:38,106 Processing page 16
2022-11-08 00:12:35,305 Processing page 17
2022-11-08 00:13:30,432 Processing page 18
2022-11-08 00:14:27,817 Processing page 19
2022-11-08 00:15:24,957 Processing page 20
2022-11-08 00:16:21,053 Processing page 21
2022-11-08 00:17:18,119 Processing page 22
2022-11-08 00:18:18,043 Processing page 23
2022-11-08 00:19:16,133 Processing page 24
2022-11-08 00:20:09,342 Processing page 25
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic MIP OMIoe>IS1 OrderedDict([('number', '685'), ('id', 'MZG1220995'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14729 (5/186)')])"
Arguments: ()
2022-11-08 00:20:21,343 Split uncaught Algyenic MIP OMIoe>IS1 OrderedDict([('number', '685'), ('id', 'MZG1220995'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14729 (5/186)')])
2022-11-08 00:21:05,094 Processing page 26
2022-11-08 00:22:05,079 Processing page 27
2022-11-08 00:23:01,796 Processing page 28
2022-11-08 00:23:59,307 Processing page 29
2022-11-08 00:24:58,206 Processing page 30
2022-11-08 00:25:55,281 Processing page 31
2022-11-08 00:26:55,232 Processing page 32
2022-11-08 00:27:51,548 Processing page 33
2022-11-08 00:28:49,617 Processing page 34
2022-11-08 00:29:46,558 Processing page 35
2022-11-08 00:30:40,719 Processing page 36
2022-11-08 00:31:35,800 Processing page 37
2022-11-08 00:32:33,078 Processing page 38
2022-11-08 00:33:19,365 Processing page 39
2022-11-08 00:33:55,906 Processing page 40
2022-11-08 00:34:28,953 Processing page 41
2022-11-08 00:35:03,445 Processing page 42
2022-11-08 00:35:38,177 Processing page 43
2022-11-08 00:36:12,928 Processing page 44
2022-11-08 00:36:45,779 Processing page 45
2022-11-08 00:37:18,681 Processing page 46
2022-11-08 00:37:56,319 Processing page 47
2022-11-08 00:38:31,045 Processing page 48
2022-11-08 00:39:05,876 Processing page 49
2022-11-08 00:39:40,910 Processing page 50
2022-11-08 00:40:11,497 Processing page 51
2022-11-08 00:40:20,162 Processing page 52
2022-11-08 00:40:24,439 Processing page 53
2022-11-08 00:40:24,653 Processing page 54
2022-11-08 00:40:51,563 Processing page 55
2022-11-08 00:41:06,652 Processing page 56
2022-11-08 00:41:31,084 Processing page 57
2022-11-08 00:41:56,516 Processing page 58
2022-11-08 00:42:11,257 Processing page 59
2022-11-08 00:42:34,862 Processing page 60
2022-11-08 00:42:42,242 Processing page 61
2022-11-08 00:42:43,417 Formatting and exporting data/part146/in/kerala/2015/2015_076_088.pdf data..
2022-11-08 00:42:43,468 Converted to csv: data/out/kerala/2015/2015_076_088.csv
2022-11-08 00:42:43,740 Converting data/part146/in/kerala/2015/2015_076_089.pdf to img...
2022-11-08 00:42:51,488 Parsing first and last page data..
2022-11-08 00:42:54,362 Detecting and parsing data/part146/in/kerala/2015/2015_076_089.pdf boxes..
2022-11-08 00:42:54,362 Processing page 3
2022-11-08 00:43:21,554 Processing page 4
2022-11-08 00:43:48,572 Processing page 5
2022-11-08 00:44:15,331 Processing page 6
2022-11-08 00:44:43,363 Processing page 7
2022-11-08 00:45:11,596 Processing page 8
2022-11-08 00:45:38,477 Processing page 9
2022-11-08 00:46:05,530 Processing page 10
2022-11-08 00:46:32,291 Processing page 11
2022-11-08 00:46:59,277 Processing page 12
2022-11-08 00:47:25,724 Processing page 13
2022-11-08 00:47:52,327 Processing page 14
2022-11-08 00:48:19,702 Processing page 15
2022-11-08 00:48:46,850 Processing page 16
2022-11-08 00:49:13,407 Processing page 17
2022-11-08 00:49:39,440 Processing page 18
2022-11-08 00:50:06,867 Processing page 19
2022-11-08 00:50:39,363 Processing page 20
2022-11-08 00:51:05,399 Processing page 21
2022-11-08 00:51:30,348 Processing page 22
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 121-124: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agyense AJSEMBOM >} OrderedDict([('number', '585'), ('id', 'KL/11/076/138413'), ('\u0d2a\u0d47\u0d30\u0d4d', 'wens enflall')])"
Arguments: ()
2022-11-08 00:51:43,564 Split uncaught Agyense AJSEMBOM >} OrderedDict([('number', '585'), ('id', 'KL/11/076/138413'), ('\u0d2a\u0d47\u0d30\u0d4d', 'wens enflall')])
2022-11-08 00:51:55,656 Processing page 23
2022-11-08 00:52:24,214 Processing page 24
2022-11-08 00:52:49,913 Processing page 25
2022-11-08 00:53:16,439 Processing page 26
2022-11-08 00:53:43,705 Processing page 27
2022-11-08 00:54:09,459 Processing page 28
2022-11-08 00:54:35,304 Processing page 29
2022-11-08 00:55:01,782 Processing page 30
2022-11-08 00:55:28,692 Processing page 31
2022-11-08 00:55:55,717 Processing page 32
2022-11-08 00:56:21,674 Processing page 33
2022-11-08 00:56:48,220 Processing page 34
2022-11-08 00:57:14,693 Processing page 35
2022-11-08 00:57:42,387 Processing page 36
2022-11-08 00:58:08,621 Processing page 37
2022-11-08 00:58:34,853 Processing page 38
2022-11-08 00:59:00,137 Processing page 39
2022-11-08 00:59:24,393 Processing page 40
2022-11-08 00:59:48,873 Processing page 41
2022-11-08 01:00:12,965 Processing page 42
2022-11-08 01:00:37,784 Processing page 43
2022-11-08 01:01:02,481 Processing page 44
2022-11-08 01:01:27,395 Processing page 45
2022-11-08 01:01:51,831 Processing page 46
2022-11-08 01:02:17,771 Processing page 47
2022-11-08 01:02:43,198 Processing page 48
2022-11-08 01:03:08,386 Processing page 49
2022-11-08 01:03:33,071 Processing page 50
2022-11-08 01:03:56,974 Processing page 51
2022-11-08 01:04:06,581 Processing page 52
2022-11-08 01:04:29,416 Processing page 53
2022-11-08 01:04:45,611 Processing page 54
2022-11-08 01:04:45,792 Processing page 55
2022-11-08 01:04:54,727 Processing page 56
2022-11-08 01:05:03,642 Processing page 57
2022-11-08 01:05:08,654 Formatting and exporting data/part146/in/kerala/2015/2015_076_089.pdf data..
2022-11-08 01:05:08,696 Converted to csv: data/out/kerala/2015/2015_076_089.csv
2022-11-08 01:05:08,833 Converting data/part146/in/kerala/2015/2015_076_090.pdf to img...
2022-11-08 01:05:16,679 Parsing first and last page data..
2022-11-08 01:05:19,127 Detecting and parsing data/part146/in/kerala/2015/2015_076_090.pdf boxes..
2022-11-08 01:05:19,127 Processing page 3
2022-11-08 01:05:41,532 Processing page 4
2022-11-08 01:06:04,786 Processing page 5
2022-11-08 01:06:28,148 Processing page 6
2022-11-08 01:06:52,356 Processing page 7
2022-11-08 01:07:16,769 Processing page 8
2022-11-08 01:07:41,140 Processing page 9
2022-11-08 01:08:05,430 Processing page 10
2022-11-08 01:08:28,673 Processing page 11
2022-11-08 01:08:52,515 Processing page 12
2022-11-08 01:09:16,076 Processing page 13
2022-11-08 01:09:39,697 Processing page 14
2022-11-08 01:10:02,717 Processing page 15
2022-11-08 01:10:26,372 Processing page 16
2022-11-08 01:10:49,524 Processing page 17
2022-11-08 01:11:12,280 Processing page 18
2022-11-08 01:11:35,456 Processing page 19
2022-11-08 01:11:58,716 Processing page 20
2022-11-08 01:12:20,972 Processing page 21
2022-11-08 01:12:43,992 Processing page 22
2022-11-08 01:13:06,346 Processing page 23
2022-11-08 01:13:43,258 Processing page 24
2022-11-08 01:14:06,149 Processing page 25
2022-11-08 01:14:29,365 Processing page 26
2022-11-08 01:14:52,928 Processing page 27
2022-11-08 01:15:15,874 Processing page 28
2022-11-08 01:15:39,476 Processing page 29
2022-11-08 01:16:02,630 Processing page 30
2022-11-08 01:16:25,266 Processing page 31
2022-11-08 01:16:48,443 Processing page 32
2022-11-08 01:17:12,004 Processing page 33
2022-11-08 01:17:17,332 Processing page 34
2022-11-08 01:17:41,954 Processing page 35
2022-11-08 01:18:05,181 Processing page 36
2022-11-08 01:18:28,006 Processing page 37
2022-11-08 01:18:51,849 Processing page 38
2022-11-08 01:19:14,835 Processing page 39
2022-11-08 01:19:38,336 Processing page 40
2022-11-08 01:20:01,016 Processing page 41
2022-11-08 01:20:24,472 Processing page 42
2022-11-08 01:20:47,692 Processing page 43
2022-11-08 01:21:11,188 Processing page 44
2022-11-08 01:21:34,839 Processing page 45
2022-11-08 01:21:58,324 Processing page 46
2022-11-08 01:22:22,178 Processing page 47
2022-11-08 01:22:46,724 Processing page 48
2022-11-08 01:23:10,916 Processing page 49
2022-11-08 01:23:34,644 Processing page 50
2022-11-08 01:23:58,131 Processing page 51
2022-11-08 01:24:21,813 Processing page 52
2022-11-08 01:24:45,288 Processing page 53
2022-11-08 01:25:08,800 Processing page 54
2022-11-08 01:25:33,305 Processing page 55
2022-11-08 01:25:49,195 Processing page 56
2022-11-08 01:26:11,757 Processing page 57
2022-11-08 01:26:17,431 Processing page 58
2022-11-08 01:26:32,798 Processing page 59
2022-11-08 01:26:32,976 Processing page 60
2022-11-08 01:26:54,643 Processing page 61
2022-11-08 01:26:57,174 Processing page 62
2022-11-08 01:27:17,281 Processing page 63
2022-11-08 01:27:39,067 Processing page 64
2022-11-08 01:27:41,616 Processing page 65
2022-11-08 01:28:01,726 Processing page 66
2022-11-08 01:28:10,451 Processing page 67
2022-11-08 01:28:13,041 Formatting and exporting data/part146/in/kerala/2015/2015_076_090.pdf data..
2022-11-08 01:28:13,084 Converted to csv: data/out/kerala/2015/2015_076_090.csv
2022-11-08 01:28:13,247 Converting data/part146/in/kerala/2015/2015_076_091.pdf to img...
2022-11-08 01:28:20,563 Parsing first and last page data..
2022-11-08 01:28:22,719 Detecting and parsing data/part146/in/kerala/2015/2015_076_091.pdf boxes..
2022-11-08 01:28:22,719 Processing page 3
2022-11-08 01:28:46,470 Processing page 4
2022-11-08 01:29:08,907 Processing page 5
2022-11-08 01:29:31,595 Processing page 6
2022-11-08 01:29:54,624 Processing page 7
2022-11-08 01:30:17,620 Processing page 8
2022-11-08 01:30:40,393 Processing page 9
2022-11-08 01:31:02,372 Processing page 10
2022-11-08 01:31:25,662 Processing page 11
2022-11-08 01:31:48,158 Processing page 12
2022-11-08 01:32:11,764 Processing page 13
2022-11-08 01:32:34,386 Processing page 14
2022-11-08 01:32:56,895 Processing page 15
2022-11-08 01:33:20,437 Processing page 16
2022-11-08 01:33:44,128 Processing page 17
2022-11-08 01:34:07,318 Processing page 18
2022-11-08 01:34:31,247 Processing page 19
2022-11-08 01:34:55,666 Processing page 20
2022-11-08 01:35:18,389 Processing page 21
2022-11-08 01:35:41,648 Processing page 22
2022-11-08 01:36:05,588 Processing page 23
2022-11-08 01:36:29,035 Processing page 24
2022-11-08 01:36:52,632 Processing page 25
2022-11-08 01:37:16,034 Processing page 26
2022-11-08 01:37:39,595 Processing page 27
2022-11-08 01:38:03,583 Processing page 28
2022-11-08 01:38:27,313 Processing page 29
2022-11-08 01:39:09,732 Processing page 30
2022-11-08 01:40:01,132 Processing page 31
2022-11-08 01:40:54,461 Processing page 32
2022-11-08 01:41:54,377 Processing page 33
2022-11-08 01:42:51,062 Processing page 34
2022-11-08 01:43:48,971 Processing page 35
2022-11-08 01:44:46,892 Processing page 36
2022-11-08 01:45:45,475 Processing page 37
2022-11-08 01:46:36,116 Processing page 38
2022-11-08 01:47:28,532 Processing page 39
2022-11-08 01:48:20,266 Processing page 40
2022-11-08 01:49:09,866 Processing page 41
2022-11-08 01:50:04,821 Processing page 42
2022-11-08 01:51:01,223 Processing page 43
2022-11-08 01:52:01,733 Processing page 44
2022-11-08 01:52:58,687 Processing page 45
2022-11-08 01:53:55,932 Processing page 46
2022-11-08 01:54:55,193 Processing page 47
2022-11-08 01:55:55,178 Processing page 48
2022-11-08 01:56:51,854 Processing page 49
2022-11-08 01:57:52,923 Processing page 50
2022-11-08 01:58:53,823 Processing page 51
2022-11-08 01:59:55,596 Processing page 52
2022-11-08 02:00:03,344 Processing page 53
2022-11-08 02:00:58,129 Processing page 54
2022-11-08 02:01:58,182 Processing page 55
2022-11-08 02:02:59,352 Processing page 56
2022-11-08 02:03:11,539 Processing page 57
2022-11-08 02:03:11,986 Processing page 58
2022-11-08 02:04:05,949 Processing page 59
2022-11-08 02:04:10,495 Processing page 60
2022-11-08 02:04:55,526 Processing page 61
2022-11-08 02:04:59,363 Processing page 62
2022-11-08 02:05:12,102 Formatting and exporting data/part146/in/kerala/2015/2015_076_091.pdf data..
2022-11-08 02:05:12,180 Converted to csv: data/out/kerala/2015/2015_076_091.csv
2022-11-08 02:05:12,552 Converting data/part146/in/kerala/2015/2015_076_092.pdf to img...
2022-11-08 02:05:19,329 Parsing first and last page data..
2022-11-08 02:05:24,396 Detecting and parsing data/part146/in/kerala/2015/2015_076_092.pdf boxes..
2022-11-08 02:05:24,397 Processing page 3
2022-11-08 02:05:28,058 Processing page 4
2022-11-08 02:06:21,768 Processing page 5
2022-11-08 02:07:16,614 Processing page 6
2022-11-08 02:08:05,993 Processing page 7
2022-11-08 02:08:58,992 Processing page 8
2022-11-08 02:09:56,889 Processing page 9
2022-11-08 02:10:56,775 Processing page 10
2022-11-08 02:11:52,816 Processing page 11
2022-11-08 02:12:43,420 Processing page 12
2022-11-08 02:13:40,671 Processing page 13
2022-11-08 02:14:39,355 Processing page 14
2022-11-08 02:15:40,193 Processing page 15
2022-11-08 02:16:36,501 Processing page 16
2022-11-08 02:17:37,300 Processing page 17
2022-11-08 02:18:42,035 Processing page 18
2022-11-08 02:19:46,352 Processing page 19
2022-11-08 02:20:47,873 Processing page 20
2022-11-08 02:21:49,112 Processing page 21
2022-11-08 02:22:50,887 Processing page 22
2022-11-08 02:23:51,533 Processing page 23
2022-11-08 02:24:48,892 Processing page 24
2022-11-08 02:25:40,301 Processing page 25
2022-11-08 02:25:43,529 Processing page 26
2022-11-08 02:26:33,472 Processing page 27
2022-11-08 02:26:33,947 Processing page 28
2022-11-08 02:27:18,981 Processing page 29
2022-11-08 02:28:01,714 Processing page 30
2022-11-08 02:28:07,832 Formatting and exporting data/part146/in/kerala/2015/2015_076_092.pdf data..
2022-11-08 02:28:07,903 Converted to csv: data/out/kerala/2015/2015_076_092.csv
2022-11-08 02:28:08,083 Converting data/part146/in/kerala/2015/2015_076_093.pdf to img...
2022-11-08 02:28:18,235 Parsing first and last page data..
2022-11-08 02:28:24,373 Detecting and parsing data/part146/in/kerala/2015/2015_076_093.pdf boxes..
2022-11-08 02:28:24,375 Processing page 3
2022-11-08 02:29:24,856 Processing page 4
2022-11-08 02:30:21,890 Processing page 5
2022-11-08 02:31:19,223 Processing page 6
2022-11-08 02:32:19,100 Processing page 7
2022-11-08 02:33:19,231 Processing page 8
2022-11-08 02:34:17,844 Processing page 9
2022-11-08 02:35:16,120 Processing page 10
2022-11-08 02:36:14,294 Processing page 11
2022-11-08 02:37:15,071 Processing page 12
2022-11-08 02:38:12,008 Processing page 13
2022-11-08 02:39:15,610 Processing page 14
2022-11-08 02:40:15,446 Processing page 15
2022-11-08 02:41:14,822 Processing page 16
2022-11-08 02:42:15,750 Processing page 17
2022-11-08 02:43:12,707 Processing page 18
2022-11-08 02:43:50,880 Processing page 19
2022-11-08 02:44:56,289 Processing page 20
2022-11-08 02:45:55,893 Processing page 21
2022-11-08 02:46:52,959 Processing page 22
2022-11-08 02:47:52,793 Processing page 23
2022-11-08 02:48:55,401 Processing page 24
2022-11-08 02:49:56,259 Processing page 25
2022-11-08 02:50:58,463 Processing page 26
2022-11-08 02:52:00,275 Processing page 27
2022-11-08 02:53:02,340 Processing page 28
2022-11-08 02:54:01,842 Processing page 29
2022-11-08 02:55:02,979 Processing page 30
2022-11-08 02:56:03,761 Processing page 31
2022-11-08 02:56:52,314 Processing page 32
2022-11-08 02:57:54,138 Processing page 33
2022-11-08 02:58:57,091 Processing page 34
2022-11-08 02:59:58,778 Processing page 35
2022-11-08 03:01:01,862 Processing page 36
2022-11-08 03:01:59,736 Processing page 37
2022-11-08 03:03:01,509 Processing page 38
2022-11-08 03:04:03,792 Processing page 39
2022-11-08 03:05:07,514 Processing page 40
2022-11-08 03:06:01,930 Processing page 41
2022-11-08 03:06:48,886 Processing page 42
2022-11-08 03:07:47,121 Processing page 43
2022-11-08 03:08:22,371 Processing page 44
2022-11-08 03:08:22,835 Processing page 45
2022-11-08 03:08:31,153 Processing page 46
2022-11-08 03:09:15,741 Processing page 47
2022-11-08 03:09:24,038 Processing page 48
2022-11-08 03:10:06,247 Processing page 49
2022-11-08 03:10:08,523 Processing page 50
2022-11-08 03:10:19,886 Formatting and exporting data/part146/in/kerala/2015/2015_076_093.pdf data..
2022-11-08 03:10:20,011 Converted to csv: data/out/kerala/2015/2015_076_093.csv
2022-11-08 03:10:20,533 Converting data/part146/in/kerala/2015/2015_076_094.pdf to img...
2022-11-08 03:10:28,269 Parsing first and last page data..
2022-11-08 03:10:33,798 Detecting and parsing data/part146/in/kerala/2015/2015_076_094.pdf boxes..
2022-11-08 03:10:33,798 Processing page 3
2022-11-08 03:11:33,939 Processing page 4
2022-11-08 03:12:28,905 Processing page 5
2022-11-08 03:13:25,982 Processing page 6
2022-11-08 03:14:24,534 Processing page 7
2022-11-08 03:15:21,591 Processing page 8
2022-11-08 03:16:15,987 Processing page 9
2022-11-08 03:16:56,294 Processing page 10
2022-11-08 03:17:31,357 Processing page 11
2022-11-08 03:18:08,973 Processing page 12
2022-11-08 03:18:44,197 Processing page 13
2022-11-08 03:19:20,422 Processing page 14
2022-11-08 03:19:56,652 Processing page 15
2022-11-08 03:20:33,947 Processing page 16
2022-11-08 03:21:12,790 Processing page 17
2022-11-08 03:21:49,380 Processing page 18
2022-11-08 03:22:26,135 Processing page 19
2022-11-08 03:23:02,074 Processing page 20
2022-11-08 03:23:36,863 Processing page 21
2022-11-08 03:24:10,895 Processing page 22
2022-11-08 03:24:44,184 Processing page 23
2022-11-08 03:25:19,703 Processing page 24
2022-11-08 03:25:54,248 Processing page 25
2022-11-08 03:26:27,768 Processing page 26
2022-11-08 03:27:09,592 Processing page 27
2022-11-08 03:27:54,922 Processing page 28
2022-11-08 03:28:31,477 Processing page 29
2022-11-08 03:29:05,384 Processing page 30
2022-11-08 03:29:39,835 Processing page 31
2022-11-08 03:30:21,343 Processing page 32
2022-11-08 03:31:14,837 Processing page 33
2022-11-08 03:31:52,790 Processing page 34
2022-11-08 03:32:44,232 Processing page 35
2022-11-08 03:32:55,294 Processing page 36
2022-11-08 03:33:26,594 Processing page 37
2022-11-08 03:34:13,711 Processing page 38
2022-11-08 03:34:47,908 Processing page 39
2022-11-08 03:35:10,643 Processing page 40
2022-11-08 03:35:12,315 Processing page 41
2022-11-08 03:35:41,834 Processing page 42
2022-11-08 03:36:13,653 Processing page 43
2022-11-08 03:36:32,131 Processing page 44
2022-11-08 03:37:02,166 Processing page 45
2022-11-08 03:37:37,681 Processing page 46
2022-11-08 03:37:56,010 Processing page 47
2022-11-08 03:38:02,241 Formatting and exporting data/part146/in/kerala/2015/2015_076_094.pdf data..
2022-11-08 03:38:02,311 Converted to csv: data/out/kerala/2015/2015_076_094.csv
2022-11-08 03:38:02,627 Converting data/part146/in/kerala/2015/2015_076_095.pdf to img...
2022-11-08 03:38:12,017 Parsing first and last page data..
2022-11-08 03:38:15,785 Detecting and parsing data/part146/in/kerala/2015/2015_076_095.pdf boxes..
2022-11-08 03:38:15,786 Processing page 3
2022-11-08 03:38:47,151 Processing page 4
2022-11-08 03:39:19,049 Processing page 5
2022-11-08 03:39:51,305 Processing page 6
2022-11-08 03:40:26,359 Processing page 7
2022-11-08 03:40:59,235 Processing page 8
2022-11-08 03:41:30,664 Processing page 9
2022-11-08 03:42:18,917 Processing page 10
2022-11-08 03:42:49,005 Processing page 11
2022-11-08 03:43:18,780 Processing page 12
2022-11-08 03:44:03,030 Processing page 13
2022-11-08 03:44:33,492 Processing page 14
2022-11-08 03:45:04,743 Processing page 15
2022-11-08 03:45:36,267 Processing page 16
2022-11-08 03:46:06,222 Processing page 17
2022-11-08 03:46:37,260 Processing page 18
2022-11-08 03:47:07,858 Processing page 19
2022-11-08 03:47:36,828 Processing page 20
2022-11-08 03:48:07,261 Processing page 21
2022-11-08 03:48:35,446 Processing page 22
2022-11-08 03:49:04,390 Processing page 23
2022-11-08 03:49:32,745 Processing page 24
2022-11-08 03:50:14,260 Processing page 25
2022-11-08 03:50:50,425 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f O&>Qlodd}S) OrderedDict([('number', '700'), ('id', 'BLD2032381'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'qaomad esaracil'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '10/368\u0d38\u0d3f (87)')])"
Arguments: ()
2022-11-08 03:51:20,401 Split uncaught \u0d35\u0d3f O&>Qlodd}S) OrderedDict([('number', '700'), ('id', 'BLD2032381'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'qaomad esaracil'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '10/368\u0d38\u0d3f (87)')])
2022-11-08 03:51:34,982 Processing page 27
2022-11-08 03:52:03,188 Processing page 28
2022-11-08 03:52:30,610 Processing page 29
2022-11-08 03:52:59,040 Processing page 30
2022-11-08 03:53:26,944 Processing page 31
2022-11-08 03:53:55,318 Processing page 32
2022-11-08 03:54:23,581 Processing page 33
2022-11-08 03:54:51,967 Processing page 34
2022-11-08 03:55:20,686 Processing page 35
2022-11-08 03:55:47,509 Processing page 36
2022-11-08 03:56:14,318 Processing page 37
2022-11-08 03:56:41,026 Processing page 38
2022-11-08 03:57:08,490 Processing page 39
2022-11-08 03:57:34,509 Processing page 40
2022-11-08 03:58:01,833 Processing page 41
2022-11-08 03:58:41,562 Processing page 42
2022-11-08 03:59:26,915 Processing page 43
2022-11-08 03:59:47,576 Processing page 44
2022-11-08 04:00:13,943 Processing page 45
2022-11-08 04:00:40,630 Processing page 46
2022-11-08 04:00:40,889 Processing page 47
2022-11-08 04:01:09,655 Processing page 48
2022-11-08 04:01:38,651 Processing page 49
2022-11-08 04:01:43,549 Processing page 50
2022-11-08 04:02:24,342 Processing page 51
2022-11-08 04:02:53,443 Processing page 52
2022-11-08 04:02:56,293 Processing page 53
2022-11-08 04:02:59,034 Formatting and exporting data/part146/in/kerala/2015/2015_076_095.pdf data..
2022-11-08 04:02:59,078 Converted to csv: data/out/kerala/2015/2015_076_095.csv
2022-11-08 04:02:59,266 Converting data/part146/in/kerala/2015/2015_076_096.pdf to img...
2022-11-08 04:03:04,470 Parsing first and last page data..
2022-11-08 04:03:06,904 Detecting and parsing data/part146/in/kerala/2015/2015_076_096.pdf boxes..
2022-11-08 04:03:06,904 Processing page 3
2022-11-08 04:03:32,452 Processing page 4
2022-11-08 04:03:57,975 Processing page 5
2022-11-08 04:04:23,191 Processing page 6
2022-11-08 04:04:48,652 Processing page 7
2022-11-08 04:05:12,963 Processing page 8
2022-11-08 04:05:38,063 Processing page 9
2022-11-08 04:06:02,780 Processing page 10
2022-11-08 04:06:28,250 Processing page 11
2022-11-08 04:06:52,951 Processing page 12
2022-11-08 04:07:18,461 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyene AgOM}06>3S1 OrderedDict([('number', '304'), ('id', 'BLD1354687'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2c\u0d4d\u0d30\u0d3e\u0d39\u0d3f\u0d02')])"
Arguments: ()
2022-11-08 04:07:40,760 Split uncaught Algyene AgOM}06>3S1 OrderedDict([('number', '304'), ('id', 'BLD1354687'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2c\u0d4d\u0d30\u0d3e\u0d39\u0d3f\u0d02')])
2022-11-08 04:07:43,584 Processing page 14
2022-11-08 04:08:08,740 Processing page 15
2022-11-08 04:08:34,368 Processing page 16
2022-11-08 04:08:59,799 Processing page 17
2022-11-08 04:09:24,897 Processing page 18
2022-11-08 04:09:50,303 Processing page 19
2022-11-08 04:10:15,829 Processing page 20
2022-11-08 04:10:40,901 Processing page 21
2022-11-08 04:11:05,747 Processing page 22
2022-11-08 04:11:32,639 Processing page 23
2022-11-08 04:11:57,405 Processing page 24
2022-11-08 04:12:22,435 Processing page 25
2022-11-08 04:12:46,786 Processing page 26
2022-11-08 04:13:12,096 Processing page 27
2022-11-08 04:13:38,685 Processing page 28
2022-11-08 04:14:05,074 Processing page 29
2022-11-08 04:14:31,031 Processing page 30
2022-11-08 04:14:56,749 Processing page 31
2022-11-08 04:15:22,465 Processing page 32
2022-11-08 04:15:48,659 Processing page 33
2022-11-08 04:16:14,224 Processing page 34
2022-11-08 04:16:16,318 Processing page 35
2022-11-08 04:16:39,489 Processing page 36
2022-11-08 04:17:00,524 Processing page 37
2022-11-08 04:17:01,227 Processing page 38
2022-11-08 04:17:13,903 Processing page 39
2022-11-08 04:17:26,951 Processing page 40
2022-11-08 04:17:31,556 Formatting and exporting data/part146/in/kerala/2015/2015_076_096.pdf data..
2022-11-08 04:17:31,590 Converted to csv: data/out/kerala/2015/2015_076_096.csv
2022-11-08 04:17:31,699 Converting data/part146/in/kerala/2015/2015_076_097.pdf to img...
2022-11-08 04:17:39,195 Parsing first and last page data..
2022-11-08 04:17:41,656 Detecting and parsing data/part146/in/kerala/2015/2015_076_097.pdf boxes..
2022-11-08 04:17:41,657 Processing page 3
2022-11-08 04:18:05,524 Processing page 4
2022-11-08 04:18:30,218 Processing page 5
2022-11-08 04:18:54,077 Processing page 6
2022-11-08 04:19:18,494 Processing page 7
2022-11-08 04:19:43,640 Processing page 8
2022-11-08 04:20:08,302 Processing page 9
2022-11-08 04:20:34,322 Processing page 10
2022-11-08 04:20:59,025 Processing page 11
2022-11-08 04:21:23,865 Processing page 12
2022-11-08 04:21:48,136 Processing page 13
2022-11-08 04:22:12,726 Processing page 14
2022-11-08 04:22:35,684 Processing page 15
2022-11-08 04:23:00,559 Processing page 16
2022-11-08 04:23:25,764 Processing page 17
2022-11-08 04:23:50,850 Processing page 18
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d0e' in position 53: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgynqud 6/38\u0d0e (18/38 =D agar} OrderedDict([('number', '471'), ('id', 'UZ00268698'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d48\u0d26\u0d41\u0d28\u0d4d\u0d28\u0d40\u0d38')])"
Arguments: ()
2022-11-08 04:23:58,344 Split uncaught allgynqud 6/38\u0d0e (18/38 =D agar} OrderedDict([('number', '471'), ('id', 'UZ00268698'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d48\u0d26\u0d41\u0d28\u0d4d\u0d28\u0d40\u0d38')])
2022-11-08 04:24:16,431 Processing page 19
2022-11-08 04:24:41,569 Processing page 20
2022-11-08 04:25:05,716 Processing page 21
2022-11-08 04:25:30,134 Processing page 22
2022-11-08 04:25:53,948 Processing page 23
2022-11-08 04:26:18,322 Processing page 24
2022-11-08 04:26:42,682 Processing page 25
2022-11-08 04:27:06,513 Processing page 26
2022-11-08 04:27:37,015 Processing page 27
2022-11-08 04:28:01,299 Processing page 28
2022-11-08 04:28:25,810 Processing page 29
2022-11-08 04:28:49,337 Processing page 30
2022-11-08 04:29:09,060 Processing page 31
2022-11-08 04:29:33,320 Processing page 32
2022-11-08 04:29:58,187 Processing page 33
2022-11-08 04:30:23,458 Processing page 34
2022-11-08 04:30:48,915 Processing page 35
2022-11-08 04:31:13,848 Processing page 36
2022-11-08 04:31:39,074 Processing page 37
2022-11-08 04:32:04,694 Processing page 38
2022-11-08 04:32:30,853 Processing page 39
2022-11-08 04:32:55,619 Processing page 40
2022-11-08 04:33:20,893 Processing page 41
2022-11-08 04:33:46,131 Processing page 42
2022-11-08 04:34:11,321 Processing page 43
2022-11-08 04:34:37,813 Processing page 44
2022-11-08 04:35:03,238 Processing page 45
2022-11-08 04:35:27,853 Processing page 46
2022-11-08 04:35:51,869 Processing page 47
2022-11-08 04:36:16,240 Processing page 48
2022-11-08 04:36:37,165 Processing page 49
2022-11-08 04:36:59,967 Processing page 50
2022-11-08 04:37:04,720 Processing page 51
2022-11-08 04:37:24,608 Processing page 52
2022-11-08 04:37:47,163 Processing page 53
2022-11-08 04:37:47,323 Processing page 54
2022-11-08 04:37:49,874 Processing page 55
2022-11-08 04:38:03,018 Processing page 56
2022-11-08 04:38:18,309 Processing page 57
2022-11-08 04:38:20,917 Processing page 58
2022-11-08 04:38:34,102 Processing page 59
2022-11-08 04:38:49,364 Processing page 60
2022-11-08 04:38:52,043 Processing page 61
2022-11-08 04:38:55,502 Formatting and exporting data/part146/in/kerala/2015/2015_076_097.pdf data..
2022-11-08 04:38:55,546 Converted to csv: data/out/kerala/2015/2015_076_097.csv
2022-11-08 04:38:55,645 Converting data/part146/in/kerala/2015/2015_076_098.pdf to img...
2022-11-08 04:39:03,770 Parsing first and last page data..
2022-11-08 04:39:06,495 Detecting and parsing data/part146/in/kerala/2015/2015_076_098.pdf boxes..
2022-11-08 04:39:06,496 Processing page 3
2022-11-08 04:39:31,682 Processing page 4
2022-11-08 04:39:56,015 Processing page 5
2022-11-08 04:40:20,298 Processing page 6
2022-11-08 04:40:44,549 Processing page 7
2022-11-08 04:41:09,110 Processing page 8
2022-11-08 04:41:33,972 Processing page 9
2022-11-08 04:41:59,607 Processing page 10
2022-11-08 04:42:24,208 Processing page 11
2022-11-08 04:42:48,893 Processing page 12
2022-11-08 04:43:12,496 Processing page 13
2022-11-08 04:43:36,938 Processing page 14
2022-11-08 04:44:01,482 Processing page 15
2022-11-08 04:44:26,255 Processing page 16
2022-11-08 04:44:50,134 Processing page 17
2022-11-08 04:45:15,581 Processing page 18
2022-11-08 04:45:40,559 Processing page 19
2022-11-08 04:46:05,338 Processing page 20
2022-11-08 04:46:30,855 Processing page 21
2022-11-08 04:46:47,378 Processing page 22
2022-11-08 04:47:11,056 Processing page 23
2022-11-08 04:47:35,692 Processing page 24
2022-11-08 04:47:58,844 Processing page 25
2022-11-08 04:48:23,270 Processing page 26
2022-11-08 04:48:47,642 Processing page 27
2022-11-08 04:49:12,351 Processing page 28
2022-11-08 04:49:38,402 Processing page 29
2022-11-08 04:50:02,459 Processing page 30
2022-11-08 04:50:26,666 Processing page 31
2022-11-08 04:50:51,261 Processing page 32
2022-11-08 04:51:17,304 Processing page 33
2022-11-08 04:51:42,316 Processing page 34
2022-11-08 04:52:07,047 Processing page 35
2022-11-08 04:52:31,197 Processing page 36
2022-11-08 04:52:55,956 Processing page 37
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 131-134: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog ete Od>I.2)} Boowdg OrderedDict([('number', '1025'), ('id', 'KL/11/076/165409'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d4d\\u200c\u0d3f]')])"
Arguments: ()
2022-11-08 04:53:09,323 Split uncaught sdomalog ete Od>I.2)} Boowdg OrderedDict([('number', '1025'), ('id', 'KL/11/076/165409'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d4d\u200c\u0d3f]')])
2022-11-08 04:53:21,212 Processing page 38
2022-11-08 04:53:45,710 Processing page 39
2022-11-08 04:54:10,540 Processing page 40
2022-11-08 04:54:35,056 Processing page 41
2022-11-08 04:54:59,330 Processing page 42
2022-11-08 04:55:24,323 Processing page 43
2022-11-08 04:55:49,259 Processing page 44
2022-11-08 04:56:13,841 Processing page 45
2022-11-08 04:56:39,294 Processing page 46
2022-11-08 04:57:03,890 Processing page 47
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomralod cue Od>Blo OrderedDict([('number', '1322'), ('id', 'KL/11/076/162464'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d2b\u0d4d\u0d38 estiteyll')])"
Arguments: ()
2022-11-08 04:57:08,967 Split uncaught sdomralod cue Od>Blo OrderedDict([('number', '1322'), ('id', 'KL/11/076/162464'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d2b\u0d4d\u0d38 estiteyll')])
2022-11-08 04:57:17,688 Processing page 48
2022-11-08 04:57:42,495 Processing page 49
2022-11-08 04:58:09,446 Processing page 50
2022-11-08 04:58:33,656 Processing page 51
2022-11-08 04:58:57,751 Processing page 52
2022-11-08 04:59:22,141 Processing page 53
2022-11-08 04:59:46,657 Processing page 54
2022-11-08 04:59:55,948 Processing page 55
2022-11-08 05:00:17,200 Processing page 56
2022-11-08 05:00:40,081 Processing page 57
2022-11-08 05:00:43,634 Processing page 58
2022-11-08 05:00:50,717 Processing page 59
2022-11-08 05:00:51,640 Processing page 60
2022-11-08 05:01:00,038 Processing page 61
2022-11-08 05:01:07,682 Processing page 62
2022-11-08 05:01:09,542 Processing page 63
2022-11-08 05:01:17,937 Processing page 64
2022-11-08 05:01:25,465 Processing page 65
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala146.sh: line 1: 26860 Killed                  python scripts/kerala/kerala_2015.py data/part146/

#################
Epilogue Job Info:
Job ID: 466875[146].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-146
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=08:27:08,vmem=3799232kb,walltime=08:29:43,mem=2851372kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

