2022-11-09 09:44:20,234 Converting data/part219/in/kerala/2015/2015_111_145.pdf to img...
2022-11-09 09:44:27,552 Parsing first and last page data..
2022-11-09 09:44:31,053 Detecting and parsing data/part219/in/kerala/2015/2015_111_145.pdf boxes..
2022-11-09 09:44:31,054 Processing page 3
2022-11-09 09:45:09,239 Processing page 4
2022-11-09 09:45:46,789 Processing page 5
2022-11-09 09:46:24,030 Processing page 6
2022-11-09 09:47:01,919 Processing page 7
2022-11-09 09:47:40,061 Processing page 8
2022-11-09 09:48:18,157 Processing page 9
2022-11-09 09:48:57,494 Processing page 10
2022-11-09 09:49:35,800 Processing page 11
2022-11-09 09:50:14,884 Processing page 12
2022-11-09 09:50:53,968 Processing page 13
2022-11-09 09:51:33,656 Processing page 14
2022-11-09 09:52:12,220 Processing page 15
2022-11-09 09:52:49,751 Processing page 16
2022-11-09 09:53:28,049 Processing page 17
2022-11-09 09:54:06,286 Processing page 18
2022-11-09 09:54:44,477 Processing page 19
2022-11-09 09:55:23,790 Processing page 20
2022-11-09 09:56:00,571 Processing page 21
2022-11-09 09:56:38,692 Processing page 22
2022-11-09 09:57:16,832 Processing page 23
2022-11-09 09:57:57,654 Processing page 24
2022-11-09 09:58:38,741 Processing page 25
2022-11-09 09:59:18,361 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[219].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-219
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:02,vmem=2194676kb,walltime=00:15:27,mem=1227248kb,energy_used=0
Exit Code: 271
#################

