2022-11-09 09:44:09,579 Converting data/part161/in/kerala/2015/2015_084_064.pdf to img...
2022-11-09 09:44:16,868 Parsing first and last page data..
2022-11-09 09:44:20,082 Detecting and parsing data/part161/in/kerala/2015/2015_084_064.pdf boxes..
2022-11-09 09:44:20,082 Processing page 3
2022-11-09 09:44:55,671 Processing page 4
2022-11-09 09:45:31,868 Processing page 5
2022-11-09 09:46:07,405 Processing page 6
2022-11-09 09:46:43,575 Processing page 7
2022-11-09 09:47:20,084 Processing page 8
2022-11-09 09:47:56,011 Processing page 9
2022-11-09 09:48:32,095 Processing page 10
2022-11-09 09:49:09,126 Processing page 11
2022-11-09 09:49:46,305 Processing page 12
2022-11-09 09:50:21,672 Processing page 13
2022-11-09 09:50:58,580 Processing page 14
2022-11-09 09:51:35,061 Processing page 15
2022-11-09 09:52:12,111 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '398'), ('id', 'KL/10/069/372773')])"
Arguments: ()
2022-11-09 09:52:40,439 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '398'), ('id', 'KL/10/069/372773')])
2022-11-09 09:52:49,975 Processing page 17
2022-11-09 09:53:26,711 Processing page 18
2022-11-09 09:54:04,014 Processing page 19
2022-11-09 09:54:40,827 Processing page 20
2022-11-09 09:55:17,416 Processing page 21
2022-11-09 09:55:53,990 Processing page 22
2022-11-09 09:56:29,524 Processing page 23
2022-11-09 09:57:05,917 Processing page 24
2022-11-09 09:57:41,536 Processing page 25
2022-11-09 09:58:17,571 Processing page 26
2022-11-09 09:58:53,074 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[161].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-161
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2345352kb,walltime=00:15:24,mem=1380280kb,energy_used=0
Exit Code: 271
#################

