2022-11-09 09:44:15,998 Converting data/part123/in/kerala/2015/2015_064_159.pdf to img...
2022-11-09 09:44:25,203 Parsing first and last page data..
2022-11-09 09:44:28,957 Detecting and parsing data/part123/in/kerala/2015/2015_064_159.pdf boxes..
2022-11-09 09:44:28,958 Processing page 3
2022-11-09 09:45:04,107 Processing page 4
2022-11-09 09:45:39,117 Processing page 5
2022-11-09 09:46:14,714 Processing page 6
2022-11-09 09:46:50,819 Processing page 7
2022-11-09 09:47:28,315 Processing page 8
2022-11-09 09:48:04,148 Processing page 9
2022-11-09 09:48:40,466 Processing page 10
2022-11-09 09:49:16,671 Processing page 11
2022-11-09 09:49:52,821 Processing page 12
2022-11-09 09:50:28,030 Processing page 13
2022-11-09 09:51:02,996 Processing page 14
2022-11-09 09:51:39,150 Processing page 15
2022-11-09 09:52:14,993 Processing page 16
2022-11-09 09:52:52,303 Processing page 17
2022-11-09 09:53:28,484 Processing page 18
2022-11-09 09:54:04,372 Processing page 19
2022-11-09 09:54:41,369 Processing page 20
2022-11-09 09:55:16,750 Processing page 21
2022-11-09 09:55:53,165 Processing page 22
2022-11-09 09:56:29,147 Processing page 23
2022-11-09 09:57:06,200 Processing page 24
2022-11-09 09:57:42,254 Processing page 25
2022-11-09 09:58:19,141 Processing page 26
2022-11-09 09:58:55,225 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[123].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-123
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:50,vmem=2300724kb,walltime=00:15:22,mem=1336868kb,energy_used=0
Exit Code: 271
#################

