2022-11-09 09:44:02,584 Converting data/part71/in/kerala/2015/2015_037_027.pdf to img...
2022-11-09 09:44:10,280 Parsing first and last page data..
2022-11-09 09:44:13,399 Detecting and parsing data/part71/in/kerala/2015/2015_037_027.pdf boxes..
2022-11-09 09:44:13,399 Processing page 3
2022-11-09 09:44:48,460 Processing page 4
2022-11-09 09:45:23,891 Processing page 5
2022-11-09 09:46:00,979 Processing page 6
2022-11-09 09:46:37,692 Processing page 7
2022-11-09 09:47:13,452 Processing page 8
2022-11-09 09:47:50,078 Processing page 9
2022-11-09 09:48:26,940 Processing page 10
2022-11-09 09:49:02,599 Processing page 11
2022-11-09 09:49:40,380 Processing page 12
2022-11-09 09:50:16,808 Processing page 13
2022-11-09 09:50:53,465 Processing page 14
2022-11-09 09:51:30,015 Processing page 15
2022-11-09 09:52:07,578 Processing page 16
2022-11-09 09:52:43,916 Processing page 17
2022-11-09 09:53:21,223 Processing page 18
2022-11-09 09:53:58,761 Processing page 19
2022-11-09 09:54:35,327 Processing page 20
2022-11-09 09:55:11,871 Processing page 21
2022-11-09 09:55:49,456 Processing page 22
2022-11-09 09:56:26,194 Processing page 23
2022-11-09 09:57:02,890 Processing page 24
2022-11-09 09:57:39,253 Processing page 25
2022-11-09 09:58:17,073 Processing page 26
2022-11-09 09:58:54,101 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[71].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-71
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:56,vmem=2355372kb,walltime=00:15:16,mem=1390444kb,energy_used=0
Exit Code: 271
#################

