2022-11-09 09:43:57,618 Converting data/part1/in/kerala/2015/2015_001_001.pdf to img...
2022-11-09 09:44:03,833 Parsing first and last page data..
2022-11-09 09:44:06,165 Detecting and parsing data/part1/in/kerala/2015/2015_001_001.pdf boxes..
2022-11-09 09:44:06,165 Processing page 3
2022-11-09 09:44:28,676 Processing page 4
2022-11-09 09:44:51,658 Processing page 5
2022-11-09 09:45:14,390 Processing page 6
2022-11-09 09:45:37,071 Processing page 7
2022-11-09 09:45:59,684 Processing page 8
2022-11-09 09:46:22,386 Processing page 9
2022-11-09 09:46:45,693 Processing page 10
2022-11-09 09:47:08,423 Processing page 11
2022-11-09 09:47:30,983 Processing page 12
2022-11-09 09:47:53,145 Processing page 13
2022-11-09 09:48:16,037 Processing page 14
2022-11-09 09:48:38,561 Processing page 15
2022-11-09 09:49:00,678 Processing page 16
2022-11-09 09:49:23,323 Processing page 17
2022-11-09 09:49:44,892 Processing page 18
2022-11-09 09:50:07,417 Processing page 19
2022-11-09 09:50:30,630 Processing page 20
2022-11-09 09:50:52,771 Processing page 21
2022-11-09 09:51:14,819 Processing page 22
2022-11-09 09:51:37,625 Processing page 23
2022-11-09 09:52:00,363 Processing page 24
2022-11-09 09:52:23,072 Processing page 25
2022-11-09 09:52:45,683 Processing page 26
2022-11-09 09:53:07,809 Processing page 27
2022-11-09 09:53:30,399 Processing page 28
2022-11-09 09:53:51,935 Processing page 29
2022-11-09 09:54:14,500 Processing page 30
2022-11-09 09:54:36,525 Processing page 31
2022-11-09 09:55:00,441 Processing page 32
2022-11-09 09:55:23,257 Processing page 33
2022-11-09 09:55:46,613 Processing page 34
2022-11-09 09:56:10,687 Processing page 35
2022-11-09 09:56:34,070 Processing page 36
2022-11-09 09:56:57,652 Processing page 37
2022-11-09 09:57:21,441 Processing page 38
2022-11-09 09:57:44,745 Processing page 39
2022-11-09 09:58:04,184 Processing page 40
2022-11-09 09:58:05,199 Processing page 41
2022-11-09 09:58:29,283 Processing page 42

#################
Epilogue Job Info:
Job ID: 467116[1].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-1
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:50,vmem=2890152kb,walltime=00:15:11,mem=1933212kb,energy_used=0
Exit Code: 271
#################

