2022-11-09 09:43:57,667 Converting data/part7/in/kerala/2015/2015_003_154.pdf to img...
2022-11-09 09:44:08,194 Parsing first and last page data..
2022-11-09 09:44:10,340 Detecting and parsing data/part7/in/kerala/2015/2015_003_154.pdf boxes..
2022-11-09 09:44:10,340 Processing page 3
2022-11-09 09:44:43,151 Processing page 4
2022-11-09 09:45:18,370 Processing page 5
2022-11-09 09:45:53,290 Processing page 6
2022-11-09 09:46:27,799 Processing page 7
2022-11-09 09:46:57,143 Processing page 8
2022-11-09 09:47:21,032 Processing page 9
2022-11-09 09:47:43,628 Processing page 10
2022-11-09 09:48:14,239 Processing page 11
2022-11-09 09:48:37,792 Processing page 12
2022-11-09 09:49:00,098 Processing page 13
2022-11-09 09:49:22,520 Processing page 14
2022-11-09 09:49:44,974 Processing page 15
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 58-63: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught stomalag oie Ch>BY \u0d2a\u0d42\u0d1c\u0d3e\u0d30\u0d3f OrderedDict([('number', '374'), ('id', 'KL/01/003/510908')])"
Arguments: ()
2022-11-09 09:50:04,814 Split uncaught stomalag oie Ch>BY \u0d2a\u0d42\u0d1c\u0d3e\u0d30\u0d3f OrderedDict([('number', '374'), ('id', 'KL/01/003/510908')])
2022-11-09 09:50:18,741 Processing page 16
2022-11-09 09:50:51,843 Processing page 17
2022-11-09 09:51:24,658 Processing page 18
2022-11-09 09:51:59,094 Processing page 19
2022-11-09 09:52:30,877 Processing page 20
2022-11-09 09:53:01,609 Processing page 21
2022-11-09 09:53:35,978 Processing page 22
2022-11-09 09:53:59,914 Processing page 23
2022-11-09 09:54:22,429 Processing page 24
2022-11-09 09:54:56,849 Processing page 25
2022-11-09 09:55:25,411 Processing page 26
2022-11-09 09:56:00,415 Processing page 27
2022-11-09 09:56:36,895 Processing page 28
2022-11-09 09:57:07,300 Processing page 29
2022-11-09 09:57:42,188 Processing page 30
2022-11-09 09:58:14,600 Processing page 31

#################
Epilogue Job Info:
Job ID: 467116[7].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-7
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2436840kb,walltime=00:15:11,mem=1468464kb,energy_used=0
Exit Code: 271
#################

