2022-11-09 09:44:03,611 Converting data/part84/in/kerala/2015/2015_044_022.pdf to img...
2022-11-09 09:44:14,845 Parsing first and last page data..
2022-11-09 09:44:18,552 Detecting and parsing data/part84/in/kerala/2015/2015_044_022.pdf boxes..
2022-11-09 09:44:18,552 Processing page 3
2022-11-09 09:44:54,624 Processing page 4
2022-11-09 09:45:30,439 Processing page 5
2022-11-09 09:46:08,234 Processing page 6
2022-11-09 09:46:45,895 Processing page 7
2022-11-09 09:47:22,290 Processing page 8
2022-11-09 09:47:57,906 Processing page 9
2022-11-09 09:48:33,759 Processing page 10
2022-11-09 09:49:10,166 Processing page 11
2022-11-09 09:49:46,924 Processing page 12
2022-11-09 09:50:23,807 Processing page 13
2022-11-09 09:50:59,559 Processing page 14
2022-11-09 09:51:35,462 Processing page 15
2022-11-09 09:52:12,341 Processing page 16
2022-11-09 09:52:48,896 Processing page 17
2022-11-09 09:53:24,245 Processing page 18
2022-11-09 09:53:59,966 Processing page 19
2022-11-09 09:54:36,625 Processing page 20
2022-11-09 09:55:13,161 Processing page 21
2022-11-09 09:55:49,987 Processing page 22
2022-11-09 09:56:27,385 Processing page 23
2022-11-09 09:57:04,238 Processing page 24
2022-11-09 09:57:40,266 Processing page 25
2022-11-09 09:58:16,470 Processing page 26
2022-11-09 09:58:53,814 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[84].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-84
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2246812kb,walltime=00:15:18,mem=1284952kb,energy_used=0
Exit Code: 271
#################

