2022-11-09 10:03:48,132 Converting data/part37/in/kerala/2015/2015_019_106.pdf to img...
2022-11-09 10:03:57,092 Parsing first and last page data..
2022-11-09 10:04:00,425 Detecting and parsing data/part37/in/kerala/2015/2015_019_106.pdf boxes..
2022-11-09 10:04:00,425 Processing page 3
2022-11-09 10:04:30,340 Processing page 4
2022-11-09 10:05:01,763 Processing page 5
2022-11-09 10:05:36,977 Processing page 6
2022-11-09 10:05:53,090 Processing page 7
2022-11-09 10:06:27,668 Processing page 8
2022-11-09 10:07:01,439 Processing page 9
2022-11-09 10:07:37,799 Processing page 10
2022-11-09 10:08:08,362 Processing page 11
2022-11-09 10:08:44,191 Processing page 12
2022-11-09 10:09:08,080 Split uncaught Cale f=¥ce)) OrderedDict([('number', '264'), ('id', 'KL/04/029/066158')])
2022-11-09 10:09:19,191 Processing page 13
2022-11-09 10:09:42,976 Processing page 14
2022-11-09 10:10:17,906 Processing page 15
2022-11-09 10:10:54,620 Processing page 16
2022-11-09 10:11:17,820 Processing page 17
2022-11-09 10:11:49,480 Processing page 18
2022-11-09 10:12:20,280 Processing page 19
2022-11-09 10:12:24,499 Processing page 20
2022-11-09 10:12:47,819 Processing page 21
2022-11-09 10:13:18,677 Processing page 22
2022-11-09 10:13:53,467 Processing page 23
2022-11-09 10:14:15,543 Processing page 24
2022-11-09 10:14:49,600 Processing page 25
2022-11-09 10:15:24,738 Processing page 26
2022-11-09 10:15:56,850 Processing page 27
2022-11-09 10:16:32,642 Processing page 28
2022-11-09 10:17:03,797 Processing page 29
2022-11-09 10:17:38,758 Processing page 30
2022-11-09 10:18:14,172 Processing page 31
2022-11-09 10:18:48,351 Processing page 32
2022-11-09 10:19:24,242 Processing page 33
2022-11-09 10:19:59,106 Processing page 34
2022-11-09 10:20:30,027 Processing page 35
2022-11-09 10:21:06,320 Processing page 36
2022-11-09 10:21:40,150 Processing page 37
2022-11-09 10:22:14,334 Processing page 38
2022-11-09 10:22:51,472 Processing page 39
2022-11-09 10:23:23,581 Processing page 40
2022-11-09 10:23:59,460 Processing page 41
2022-11-09 10:24:35,279 Processing page 42
2022-11-09 10:25:00,279 Processing page 43
2022-11-09 10:25:24,404 Processing page 44
2022-11-09 10:25:59,099 Processing page 45
2022-11-09 10:26:32,589 Processing page 46
2022-11-09 10:27:09,336 Processing page 47
2022-11-09 10:27:45,856 Processing page 48
2022-11-09 10:28:09,645 Processing page 49
2022-11-09 10:28:33,711 Processing page 50
2022-11-09 10:29:05,277 Processing page 51
2022-11-09 10:29:34,746 Processing page 52
2022-11-09 10:30:07,725 Processing page 53
2022-11-09 10:30:44,642 Processing page 54
2022-11-09 10:31:04,053 Processing page 55
2022-11-09 10:31:12,635 Processing page 56
2022-11-09 10:31:16,323 Processing page 57
2022-11-09 10:31:35,919 Processing page 58
2022-11-09 10:32:08,733 Processing page 59
2022-11-09 10:32:12,656 Processing page 60
2022-11-09 10:32:13,934 Processing page 61
2022-11-09 10:32:15,193 Processing page 62
2022-11-09 10:32:21,332 Processing page 63
2022-11-09 10:32:35,833 Processing page 64
2022-11-09 10:32:36,015 Processing page 65
2022-11-09 10:32:40,326 Processing page 66
2022-11-09 10:32:45,238 Formatting and exporting data/part37/in/kerala/2015/2015_019_106.pdf data..
2022-11-09 10:32:45,288 Converted to csv: data/out/kerala/2015/2015_019_106.csv
2022-11-09 10:32:45,446 Converting data/part37/in/kerala/2015/2015_019_107.pdf to img...
2022-11-09 10:32:51,833 Parsing first and last page data..
2022-11-09 10:32:53,771 Detecting and parsing data/part37/in/kerala/2015/2015_019_107.pdf boxes..
2022-11-09 10:32:53,772 Processing page 3
2022-11-09 10:33:28,816 Processing page 4
2022-11-09 10:34:00,468 Processing page 5
2022-11-09 10:34:36,420 Processing page 6
2022-11-09 10:34:40,495 Processing page 7
2022-11-09 10:35:15,803 Processing page 8
2022-11-09 10:35:47,552 Processing page 9
2022-11-09 10:36:23,289 Processing page 10
2022-11-09 10:36:51,401 Processing page 11
2022-11-09 10:37:14,684 Processing page 12
2022-11-09 10:37:50,829 Processing page 13
2022-11-09 10:38:24,943 Processing page 14
2022-11-09 10:39:00,831 Processing page 15
2022-11-09 10:39:37,140 Processing page 16
2022-11-09 10:40:11,211 Processing page 17
2022-11-09 10:40:47,950 Processing page 18
2022-11-09 10:41:20,754 Processing page 19
2022-11-09 10:41:56,291 Processing page 20
2022-11-09 10:42:32,555 Processing page 21
2022-11-09 10:43:00,210 Processing page 22
2022-11-09 10:43:29,148 Processing page 23
2022-11-09 10:44:04,583 Processing page 24
2022-11-09 10:44:39,617 Processing page 25
2022-11-09 10:45:15,988 Processing page 26
2022-11-09 10:45:51,750 Processing page 27
2022-11-09 10:46:15,886 Processing page 28
2022-11-09 10:46:49,404 Processing page 29
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 127-130: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomoaiodg eid BhI0}H>}S) OrderedDict([('number', '163'), ('id', 'KL/04/029/018332'), ('\u0d2a\u0d47\u0d30\u0d4d', 'dag!')])"
Arguments: ()
2022-11-09 10:47:14,177 Split uncaught adomoaiodg eid BhI0}H>}S) OrderedDict([('number', '163'), ('id', 'KL/04/029/018332'), ('\u0d2a\u0d47\u0d30\u0d4d', 'dag!')])
2022-11-09 10:47:23,975 Processing page 30
2022-11-09 10:47:50,055 Processing page 31
2022-11-09 10:48:26,107 Processing page 32
2022-11-09 10:49:02,017 Processing page 33
2022-11-09 10:49:24,785 Processing page 34
2022-11-09 10:49:48,825 Processing page 35
2022-11-09 10:50:24,186 Processing page 36
2022-11-09 10:50:50,045 Processing page 37
2022-11-09 10:51:13,878 Processing page 38
2022-11-09 10:51:43,805 Processing page 39
2022-11-09 10:52:14,799 Processing page 40
2022-11-09 10:52:52,974 Processing page 41
2022-11-09 10:52:58,660 Processing page 42
2022-11-09 10:53:00,271 Processing page 43
2022-11-09 10:53:02,375 Processing page 44
2022-11-09 10:53:16,216 Processing page 45
2022-11-09 10:53:26,332 Processing page 46
2022-11-09 10:53:27,700 Processing page 47
2022-11-09 10:53:29,816 Processing page 48
2022-11-09 10:53:51,609 Processing page 49
2022-11-09 10:54:13,671 Processing page 50
2022-11-09 10:54:26,107 Processing page 51
2022-11-09 10:54:26,413 Processing page 52
2022-11-09 10:54:29,182 Processing page 53
2022-11-09 10:54:30,674 Formatting and exporting data/part37/in/kerala/2015/2015_019_107.pdf data..
2022-11-09 10:54:30,744 Converted to csv: data/out/kerala/2015/2015_019_107.csv
2022-11-09 10:54:31,043 Converting data/part37/in/kerala/2015/2015_019_108.pdf to img...
2022-11-09 10:54:42,828 Parsing first and last page data..
2022-11-09 10:54:45,955 Detecting and parsing data/part37/in/kerala/2015/2015_019_108.pdf boxes..
2022-11-09 10:54:45,955 Processing page 3
2022-11-09 10:55:18,842 Processing page 4
2022-11-09 10:55:54,324 Processing page 5
2022-11-09 10:56:26,901 Processing page 6
2022-11-09 10:57:01,982 Processing page 7
2022-11-09 10:57:38,251 Processing page 8
2022-11-09 10:58:06,388 Processing page 9
2022-11-09 10:58:29,629 Processing page 10
2022-11-09 10:59:01,275 Processing page 11
2022-11-09 10:59:31,804 Processing page 12
2022-11-09 11:00:07,277 Processing page 13
2022-11-09 11:00:43,294 Processing page 14
2022-11-09 11:01:18,265 Processing page 15
2022-11-09 11:01:54,082 Processing page 16
2022-11-09 11:02:26,482 Processing page 17
2022-11-09 11:02:57,746 Processing page 18
2022-11-09 11:03:31,563 Processing page 19
2022-11-09 11:03:57,354 Processing page 20
2022-11-09 11:04:33,328 Processing page 21
2022-11-09 11:05:09,238 Processing page 22
2022-11-09 11:05:32,177 Processing page 23
2022-11-09 11:05:55,178 Processing page 24
2022-11-09 11:06:24,655 Processing page 25
2022-11-09 11:06:54,836 Processing page 26
2022-11-09 11:07:18,169 Processing page 27
2022-11-09 11:07:43,473 Processing page 28
2022-11-09 11:08:14,858 Processing page 29
2022-11-09 11:08:43,320 Processing page 30
2022-11-09 11:09:20,546 Processing page 31
2022-11-09 11:09:55,442 Processing page 32
2022-11-09 11:10:32,941 Processing page 33
2022-11-09 11:11:10,048 Processing page 34
2022-11-09 11:11:35,803 Processing page 35
2022-11-09 11:11:55,289 Processing page 36
2022-11-09 11:12:31,877 Processing page 37
2022-11-09 11:12:59,491 Processing page 38
2022-11-09 11:13:22,654 Processing page 39
2022-11-09 11:13:46,608 Processing page 40
2022-11-09 11:14:16,439 Processing page 41
2022-11-09 11:14:49,426 Processing page 42
2022-11-09 11:15:21,540 Processing page 43
2022-11-09 11:15:28,307 Processing page 44
2022-11-09 11:15:54,454 Processing page 45
2022-11-09 11:16:30,393 Processing page 46
2022-11-09 11:17:07,952 Processing page 47
2022-11-09 11:17:35,697 Processing page 48
2022-11-09 11:18:13,842 Processing page 49
2022-11-09 11:18:40,687 Processing page 50
2022-11-09 11:19:10,414 Processing page 51
2022-11-09 11:19:11,870 Processing page 52
2022-11-09 11:19:14,517 Processing page 53
2022-11-09 11:19:18,380 Processing page 54
2022-11-09 11:19:19,809 Processing page 55
2022-11-09 11:19:44,875 Processing page 56
2022-11-09 11:19:47,570 Processing page 57
2022-11-09 11:19:57,810 Processing page 58
2022-11-09 11:19:58,091 Processing page 59
2022-11-09 11:20:03,049 Processing page 60
2022-11-09 11:20:04,049 Processing page 61
2022-11-09 11:20:05,041 Formatting and exporting data/part37/in/kerala/2015/2015_019_108.pdf data..
2022-11-09 11:20:05,082 Converted to csv: data/out/kerala/2015/2015_019_108.csv
2022-11-09 11:20:05,292 Converting data/part37/in/kerala/2015/2015_019_109.pdf to img...
2022-11-09 11:20:11,265 Parsing first and last page data..
2022-11-09 11:20:13,964 Detecting and parsing data/part37/in/kerala/2015/2015_019_109.pdf boxes..
2022-11-09 11:20:13,964 Processing page 3
2022-11-09 11:20:50,153 Processing page 4
2022-11-09 11:21:27,296 Processing page 5
2022-11-09 11:21:53,887 Processing page 6
2022-11-09 11:22:29,485 Processing page 7
2022-11-09 11:23:05,019 Processing page 8
2022-11-09 11:23:40,209 Processing page 9
2022-11-09 11:24:17,621 Processing page 10
2022-11-09 11:24:44,532 Processing page 11
2022-11-09 11:25:20,257 Processing page 12
2022-11-09 11:25:56,650 Processing page 13
2022-11-09 11:26:30,070 Processing page 14
2022-11-09 11:27:06,573 Processing page 15
2022-11-09 11:27:42,291 Processing page 16
2022-11-09 11:28:17,494 Processing page 17
2022-11-09 11:28:50,124 Processing page 18
2022-11-09 11:29:24,070 Processing page 19
2022-11-09 11:29:59,342 Processing page 20
2022-11-09 11:30:31,153 Processing page 21
2022-11-09 11:31:07,344 Processing page 22
2022-11-09 11:31:22,950 Split uncaught Gale fery=I} OrderedDict([('number', '588'), ('id', 'KL/04/029/024303')])
2022-11-09 11:31:42,855 Processing page 23
2022-11-09 11:32:09,417 Processing page 24
2022-11-09 11:32:44,302 Processing page 25
2022-11-09 11:33:13,092 Processing page 26
2022-11-09 11:33:36,975 Processing page 27
2022-11-09 11:34:10,012 Processing page 28
2022-11-09 11:34:42,848 Processing page 29
2022-11-09 11:35:13,695 Processing page 30
2022-11-09 11:35:48,778 Processing page 31
2022-11-09 11:36:20,415 Processing page 32
2022-11-09 11:36:56,243 Processing page 33
2022-11-09 11:37:31,705 Processing page 34
2022-11-09 11:38:03,718 Processing page 35
2022-11-09 11:38:35,472 Processing page 36
2022-11-09 11:39:12,313 Processing page 37
2022-11-09 11:39:44,545 Processing page 38
2022-11-09 11:40:20,776 Processing page 39
2022-11-09 11:40:57,951 Processing page 40
2022-11-09 11:41:34,693 Processing page 41
2022-11-09 11:41:40,522 Processing page 42
2022-11-09 11:42:14,530 Processing page 43
2022-11-09 11:42:25,041 Processing page 44
2022-11-09 11:42:25,231 Processing page 45
2022-11-09 11:42:35,948 Processing page 46
2022-11-09 11:42:36,137 Processing page 47
2022-11-09 11:42:39,711 Formatting and exporting data/part37/in/kerala/2015/2015_019_109.pdf data..
2022-11-09 11:42:39,748 Converted to csv: data/out/kerala/2015/2015_019_109.csv
2022-11-09 11:42:39,916 Converting data/part37/in/kerala/2015/2015_019_110.pdf to img...
2022-11-09 11:42:47,054 Parsing first and last page data..
2022-11-09 11:42:49,748 Detecting and parsing data/part37/in/kerala/2015/2015_019_110.pdf boxes..
2022-11-09 11:42:49,748 Processing page 3
2022-11-09 11:43:26,177 Processing page 4
2022-11-09 11:44:01,296 Processing page 5
2022-11-09 11:44:32,777 Processing page 6
2022-11-09 11:45:09,315 Processing page 7
2022-11-09 11:45:44,052 Processing page 8
2022-11-09 11:46:19,343 Processing page 9
2022-11-09 11:46:55,017 Processing page 10
2022-11-09 11:47:26,621 Processing page 11
2022-11-09 11:47:53,089 Processing page 12
2022-11-09 11:48:29,253 Processing page 13
2022-11-09 11:49:02,258 Processing page 14
2022-11-09 11:49:37,685 Processing page 15
2022-11-09 11:50:14,225 Processing page 16
2022-11-09 11:50:47,019 Processing page 17
2022-11-09 11:51:23,167 Processing page 18
2022-11-09 11:51:58,407 Processing page 19
2022-11-09 11:52:24,873 Processing page 20
2022-11-09 11:53:00,462 Processing page 21
2022-11-09 11:53:36,815 Processing page 22
2022-11-09 11:54:08,713 Processing page 23
2022-11-09 11:54:45,174 Processing page 24
2022-11-09 11:55:18,670 Processing page 25
2022-11-09 11:55:53,432 Processing page 26
2022-11-09 11:56:29,181 Processing page 27
2022-11-09 11:56:58,879 Processing page 28
2022-11-09 11:57:34,438 Processing page 29
2022-11-09 11:58:09,783 Processing page 30
2022-11-09 11:58:20,914 Processing page 31
2022-11-09 11:58:52,299 Processing page 32
2022-11-09 11:59:27,833 Processing page 33
2022-11-09 11:59:59,262 Processing page 34
2022-11-09 12:00:31,817 Processing page 35
2022-11-09 12:01:02,628 Processing page 36
2022-11-09 12:01:33,814 Processing page 37
2022-11-09 12:02:08,167 Processing page 38
2022-11-09 12:02:44,982 Processing page 39
2022-11-09 12:03:15,681 Processing page 40
2022-11-09 12:03:50,720 Processing page 41
2022-11-09 12:04:25,124 Processing page 42
2022-11-09 12:04:58,184 Processing page 43
2022-11-09 12:05:33,641 Processing page 44
2022-11-09 12:06:09,271 Processing page 45
2022-11-09 12:06:44,342 Processing page 46
2022-11-09 12:07:20,103 Processing page 47
2022-11-09 12:07:56,343 Processing page 48
2022-11-09 12:08:34,047 Processing page 49
2022-11-09 12:09:09,362 Processing page 50
2022-11-09 12:09:41,546 Processing page 51
2022-11-09 12:10:18,619 Processing page 52
2022-11-09 12:10:45,247 Processing page 53
2022-11-09 12:10:57,363 Processing page 54
2022-11-09 12:11:05,676 Processing page 55
2022-11-09 12:11:06,301 Processing page 56
2022-11-09 12:11:14,572 Processing page 57
2022-11-09 12:11:30,536 Processing page 58
2022-11-09 12:11:30,833 Processing page 59
2022-11-09 12:11:35,895 Processing page 60
2022-11-09 12:11:37,209 Formatting and exporting data/part37/in/kerala/2015/2015_019_110.pdf data..
2022-11-09 12:11:37,295 Converted to csv: data/out/kerala/2015/2015_019_110.csv
2022-11-09 12:11:37,621 Converting data/part37/in/kerala/2015/2015_019_111.pdf to img...
2022-11-09 12:11:47,629 Parsing first and last page data..
2022-11-09 12:11:51,419 Detecting and parsing data/part37/in/kerala/2015/2015_019_111.pdf boxes..
2022-11-09 12:11:51,422 Processing page 3
2022-11-09 12:11:51,689 Processing page 4
2022-11-09 12:12:27,795 Processing page 5
2022-11-09 12:12:58,304 Processing page 6
2022-11-09 12:13:31,762 Processing page 7
2022-11-09 12:14:08,557 Processing page 8
2022-11-09 12:14:42,166 Processing page 9
2022-11-09 12:15:15,056 Processing page 10
2022-11-09 12:15:51,177 Processing page 11
2022-11-09 12:16:17,230 Processing page 12
2022-11-09 12:16:53,065 Processing page 13
2022-11-09 12:17:27,709 Processing page 14
2022-11-09 12:17:59,580 Processing page 15
2022-11-09 12:18:36,087 Processing page 16
2022-11-09 12:19:09,081 Processing page 17
2022-11-09 12:19:43,877 Processing page 18
2022-11-09 12:20:19,261 Processing page 19
2022-11-09 12:20:53,756 Processing page 20
2022-11-09 12:21:28,795 Processing page 21
2022-11-09 12:22:01,657 Processing page 22
2022-11-09 12:22:35,178 Processing page 23
2022-11-09 12:22:37,786 Processing page 24
2022-11-09 12:23:12,212 Processing page 25
2022-11-09 12:23:43,529 Processing page 26
2022-11-09 12:24:18,834 Processing page 27
2022-11-09 12:24:53,887 Processing page 28
2022-11-09 12:25:23,440 Processing page 29
2022-11-09 12:25:58,896 Processing page 30
2022-11-09 12:26:31,972 Processing page 31
2022-11-09 12:27:04,118 Processing page 32
2022-11-09 12:27:39,791 Processing page 33
2022-11-09 12:28:11,727 Processing page 34
2022-11-09 12:28:46,804 Processing page 35
2022-11-09 12:29:13,813 Processing page 36
2022-11-09 12:29:42,835 Processing page 37
2022-11-09 12:30:15,709 Processing page 38
2022-11-09 12:30:52,484 Processing page 39
2022-11-09 12:31:21,226 Processing page 40
2022-11-09 12:31:57,272 Processing page 41
2022-11-09 12:32:35,458 Processing page 42
2022-11-09 12:33:06,754 Processing page 43
2022-11-09 12:33:44,428 Processing page 44
2022-11-09 12:33:53,326 Processing page 45
2022-11-09 12:33:55,098 Processing page 46
2022-11-09 12:34:14,366 Processing page 47
2022-11-09 12:34:21,738 Processing page 48
2022-11-09 12:34:22,401 Processing page 49
2022-11-09 12:34:27,196 Processing page 50
2022-11-09 12:34:30,631 Processing page 51
2022-11-09 12:34:30,912 Processing page 52
2022-11-09 12:34:31,042 Formatting and exporting data/part37/in/kerala/2015/2015_019_111.pdf data..
2022-11-09 12:34:31,115 Converted to csv: data/out/kerala/2015/2015_019_111.csv
2022-11-09 12:34:31,350 Converting data/part37/in/kerala/2015/2015_019_112.pdf to img...
2022-11-09 12:34:38,348 Parsing first and last page data..
2022-11-09 12:34:40,294 Detecting and parsing data/part37/in/kerala/2015/2015_019_112.pdf boxes..
2022-11-09 12:34:40,294 Processing page 3
2022-11-09 12:35:15,771 Processing page 4
2022-11-09 12:35:51,250 Processing page 5
2022-11-09 12:36:20,397 Processing page 6
2022-11-09 12:36:52,122 Processing page 7
2022-11-09 12:37:27,026 Processing page 8
2022-11-09 12:38:00,529 Processing page 9
2022-11-09 12:38:36,133 Processing page 10
2022-11-09 12:39:10,857 Processing page 11
2022-11-09 12:39:44,001 Processing page 12
2022-11-09 12:40:20,962 Processing page 13
2022-11-09 12:40:52,778 Processing page 14
2022-11-09 12:41:28,698 Processing page 15
2022-11-09 12:42:05,227 Processing page 16
2022-11-09 12:42:33,365 Processing page 17
2022-11-09 12:43:07,053 Processing page 18
2022-11-09 12:43:43,711 Processing page 19
2022-11-09 12:44:16,331 Processing page 20
2022-11-09 12:44:52,123 Processing page 21
2022-11-09 12:45:27,934 Processing page 22
2022-11-09 12:45:52,161 Processing page 23
2022-11-09 12:46:23,588 Processing page 24
2022-11-09 12:46:59,058 Processing page 25
2022-11-09 12:47:22,516 Processing page 26
2022-11-09 12:47:57,742 Processing page 27
2022-11-09 12:48:32,619 Processing page 28
2022-11-09 12:49:02,267 Processing page 29
2022-11-09 12:49:37,819 Processing page 30
2022-11-09 12:50:08,940 Processing page 31
2022-11-09 12:50:43,309 Processing page 32
2022-11-09 12:51:19,345 Processing page 33
2022-11-09 12:51:47,271 Processing page 34
2022-11-09 12:52:23,598 Processing page 35
2022-11-09 12:53:01,362 Processing page 36
2022-11-09 12:53:36,711 Processing page 37
2022-11-09 12:54:12,895 Processing page 38
2022-11-09 12:54:44,922 Processing page 39
2022-11-09 12:55:12,849 Processing page 40
2022-11-09 12:55:36,457 Processing page 41
2022-11-09 12:56:06,732 Processing page 42
2022-11-09 12:56:06,969 Processing page 43
2022-11-09 12:56:19,846 Processing page 44
2022-11-09 12:56:20,149 Processing page 45
2022-11-09 12:56:22,846 Formatting and exporting data/part37/in/kerala/2015/2015_019_112.pdf data..
2022-11-09 12:56:22,907 Converted to csv: data/out/kerala/2015/2015_019_112.csv
2022-11-09 12:56:23,096 Converting data/part37/in/kerala/2015/2015_019_113.pdf to img...
2022-11-09 12:56:29,444 Parsing first and last page data..
2022-11-09 12:56:32,107 Detecting and parsing data/part37/in/kerala/2015/2015_019_113.pdf boxes..
2022-11-09 12:56:32,108 Processing page 3
2022-11-09 12:57:06,483 Processing page 4
2022-11-09 12:57:41,199 Processing page 5
2022-11-09 12:58:14,519 Processing page 6
2022-11-09 12:58:51,729 Processing page 7
2022-11-09 12:59:24,718 Processing page 8
2022-11-09 12:59:47,315 Processing page 9
2022-11-09 13:00:23,769 Processing page 10
2022-11-09 13:00:57,927 Processing page 11
2022-11-09 13:01:31,365 Processing page 12
2022-11-09 13:02:07,017 Processing page 13
2022-11-09 13:02:40,897 Processing page 14
2022-11-09 13:03:15,459 Processing page 15
2022-11-09 13:03:51,782 Processing page 16
2022-11-09 13:04:23,943 Processing page 17
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', 'ERY'), ('id', 'JDT1842590'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d27\u0d28\u0d4d\u0d2f')])"
Arguments: ()
2022-11-09 13:04:36,040 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', 'ERY'), ('id', 'JDT1842590'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d27\u0d28\u0d4d\u0d2f')])
2022-11-09 13:05:01,032 Processing page 18
2022-11-09 13:05:37,212 Processing page 19
2022-11-09 13:06:13,879 Processing page 20
2022-11-09 13:06:50,714 Processing page 21
2022-11-09 13:07:26,487 Processing page 22
2022-11-09 13:08:00,493 Processing page 23
2022-11-09 13:08:36,394 Processing page 24
2022-11-09 13:09:10,547 Processing page 25
2022-11-09 13:09:44,218 Processing page 26
2022-11-09 13:10:19,881 Processing page 27
2022-11-09 13:10:51,227 Processing page 28
2022-11-09 13:11:23,391 Processing page 29
2022-11-09 13:12:00,215 Processing page 30
2022-11-09 13:12:32,685 Processing page 31
2022-11-09 13:13:08,005 Processing page 32
2022-11-09 13:13:43,895 Processing page 33
2022-11-09 13:14:15,212 Processing page 34
2022-11-09 13:14:50,099 Processing page 35
2022-11-09 13:15:21,645 Processing page 36
2022-11-09 13:15:53,514 Processing page 37
2022-11-09 13:16:28,830 Processing page 38
2022-11-09 13:17:00,549 Processing page 39
2022-11-09 13:17:37,730 Processing page 40
2022-11-09 13:18:14,197 Processing page 41
2022-11-09 13:18:44,679 Processing page 42
2022-11-09 13:19:22,098 Processing page 43
2022-11-09 13:19:53,054 Processing page 44
2022-11-09 13:20:16,702 Processing page 45
2022-11-09 13:20:22,614 Processing page 46
2022-11-09 13:20:53,337 Processing page 47
2022-11-09 13:20:53,632 Processing page 48
2022-11-09 13:20:56,259 Processing page 49
2022-11-09 13:21:04,891 Processing page 50
2022-11-09 13:21:05,186 Processing page 51
2022-11-09 13:21:07,945 Formatting and exporting data/part37/in/kerala/2015/2015_019_113.pdf data..
2022-11-09 13:21:08,008 Converted to csv: data/out/kerala/2015/2015_019_113.csv
2022-11-09 13:21:08,183 Converting data/part37/in/kerala/2015/2015_019_114.pdf to img...
2022-11-09 13:21:14,723 Parsing first and last page data..
2022-11-09 13:21:16,595 Detecting and parsing data/part37/in/kerala/2015/2015_019_114.pdf boxes..
2022-11-09 13:21:16,595 Processing page 3
2022-11-09 13:21:39,618 Processing page 4
2022-11-09 13:22:04,138 Processing page 5
2022-11-09 13:22:40,024 Processing page 6
2022-11-09 13:23:12,036 Processing page 7
2022-11-09 13:23:48,245 Processing page 8
2022-11-09 13:24:21,796 Processing page 9
2022-11-09 13:24:57,767 Processing page 10
2022-11-09 13:25:33,888 Processing page 11
2022-11-09 13:26:06,360 Processing page 12
2022-11-09 13:26:42,639 Processing page 13
2022-11-09 13:27:17,432 Processing page 14
2022-11-09 13:27:52,369 Processing page 15
2022-11-09 13:28:28,848 Processing page 16
2022-11-09 13:29:01,139 Processing page 17
2022-11-09 13:29:31,631 Processing page 18
2022-11-09 13:30:07,661 Processing page 19
2022-11-09 13:30:21,982 Split uncaught Cole ATI adeee> OrderedDict([('number', '494'), ('id', 'JDT1788397')])
2022-11-09 13:30:38,413 Processing page 20
2022-11-09 13:31:14,246 Processing page 21
2022-11-09 13:31:45,043 Processing page 22
2022-11-09 13:32:15,618 Processing page 23
2022-11-09 13:32:52,127 Processing page 24
2022-11-09 13:33:21,058 Processing page 25
2022-11-09 13:33:56,092 Processing page 26
2022-11-09 13:34:31,452 Processing page 27
2022-11-09 13:34:54,416 Processing page 28
2022-11-09 13:35:19,676 Processing page 29
2022-11-09 13:35:55,825 Processing page 30
2022-11-09 13:36:28,254 Processing page 31
2022-11-09 13:37:04,469 Processing page 32
2022-11-09 13:37:34,384 Processing page 33
2022-11-09 13:38:06,661 Processing page 34
2022-11-09 13:38:43,767 Processing page 35
2022-11-09 13:39:13,563 Processing page 36
2022-11-09 13:39:50,375 Processing page 37
2022-11-09 13:40:25,839 Processing page 38
2022-11-09 13:40:56,265 Processing page 39
2022-11-09 13:41:31,573 Processing page 40
2022-11-09 13:42:06,021 Processing page 41
2022-11-09 13:42:43,158 Processing page 42
2022-11-09 13:43:19,118 Processing page 43
2022-11-09 13:43:55,945 Processing page 44
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1244'), ('id', '1'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d1c\u0d40\u0d37\u0d4d\\u200c')])"
Arguments: ()
2022-11-09 13:44:16,211 Split uncaught \u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1244'), ('id', '1'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d1c\u0d40\u0d37\u0d4d\u200c')])
2022-11-09 13:44:32,556 Processing page 45
2022-11-09 13:45:02,430 Processing page 46
2022-11-09 13:45:32,538 Processing page 47
2022-11-09 13:46:05,687 Processing page 48
2022-11-09 13:46:26,089 Processing page 49
2022-11-09 13:46:26,719 Processing page 50
2022-11-09 13:46:56,873 Processing page 51
2022-11-09 13:47:17,440 Processing page 52
2022-11-09 13:47:17,734 Processing page 53
2022-11-09 13:47:28,475 Formatting and exporting data/part37/in/kerala/2015/2015_019_114.pdf data..
2022-11-09 13:47:28,548 Converted to csv: data/out/kerala/2015/2015_019_114.csv
2022-11-09 13:47:28,806 Converting data/part37/in/kerala/2015/2015_019_115.pdf to img...
2022-11-09 13:47:36,911 Parsing first and last page data..
2022-11-09 13:47:39,138 Detecting and parsing data/part37/in/kerala/2015/2015_019_115.pdf boxes..
2022-11-09 13:47:39,138 Processing page 3
2022-11-09 13:48:02,638 Processing page 4
2022-11-09 13:48:37,530 Processing page 5
2022-11-09 13:49:09,737 Processing page 6
2022-11-09 13:49:45,445 Processing page 7
2022-11-09 13:50:21,347 Processing page 8
2022-11-09 13:50:54,972 Processing page 9
2022-11-09 13:51:31,514 Processing page 10
2022-11-09 13:52:06,690 Processing page 11
2022-11-09 13:52:43,215 Processing page 12
2022-11-09 13:53:19,687 Processing page 13
2022-11-09 13:53:49,724 Processing page 14
2022-11-09 13:54:26,971 Processing page 15
2022-11-09 13:55:01,769 Processing page 16
2022-11-09 13:55:37,120 Processing page 17
2022-11-09 13:56:13,064 Processing page 18
2022-11-09 13:56:41,412 Processing page 19
2022-11-09 13:57:16,489 Processing page 20
2022-11-09 13:57:53,148 Processing page 21
2022-11-09 13:58:16,319 Processing page 22
2022-11-09 13:58:18,073 Processing page 23
2022-11-09 13:58:41,217 Processing page 24
2022-11-09 13:59:11,046 Processing page 25
2022-11-09 13:59:37,661 Processing page 26
2022-11-09 14:00:12,527 Processing page 27
2022-11-09 14:00:48,152 Processing page 28
2022-11-09 14:01:21,302 Processing page 29
2022-11-09 14:01:57,098 Processing page 30
2022-11-09 14:02:29,238 Processing page 31
2022-11-09 14:02:54,364 Processing page 32
2022-11-09 14:03:30,769 Processing page 33
2022-11-09 14:04:01,714 Processing page 34
2022-11-09 14:04:38,067 Processing page 35
2022-11-09 14:05:12,288 Processing page 36
2022-11-09 14:05:36,601 Processing page 37
2022-11-09 14:06:00,174 Processing page 38
2022-11-09 14:06:23,456 Processing page 39
2022-11-09 14:06:55,759 Processing page 40
2022-11-09 14:07:31,633 Processing page 41
2022-11-09 14:08:02,637 Processing page 42
2022-11-09 14:08:26,386 Processing page 43
2022-11-09 14:09:00,866 Processing page 44
2022-11-09 14:09:36,746 Processing page 45
2022-11-09 14:10:12,203 Processing page 46
2022-11-09 14:10:48,952 Processing page 47
2022-11-09 14:11:18,978 Processing page 48
2022-11-09 14:11:53,356 Processing page 49
2022-11-09 14:12:29,631 Processing page 50
2022-11-09 14:12:33,270 Processing page 51
2022-11-09 14:12:40,452 Processing page 52
2022-11-09 14:13:07,916 Processing page 53
2022-11-09 14:13:08,212 Processing page 54
2022-11-09 14:13:26,464 Processing page 55
2022-11-09 14:13:59,344 Processing page 56
2022-11-09 14:14:10,742 Processing page 57
2022-11-09 14:14:10,901 Processing page 58
2022-11-09 14:14:12,287 Processing page 59
2022-11-09 14:14:13,640 Formatting and exporting data/part37/in/kerala/2015/2015_019_115.pdf data..
2022-11-09 14:14:13,722 Converted to csv: data/out/kerala/2015/2015_019_115.csv
2022-11-09 14:14:14,041 Converting data/part37/in/kerala/2015/2015_019_116.pdf to img...
2022-11-09 14:14:25,320 Parsing first and last page data..
2022-11-09 14:14:28,801 Detecting and parsing data/part37/in/kerala/2015/2015_019_116.pdf boxes..
2022-11-09 14:14:28,803 Processing page 3
2022-11-09 14:15:04,873 Processing page 4
2022-11-09 14:15:37,622 Processing page 5
2022-11-09 14:16:14,187 Processing page 6
2022-11-09 14:16:51,373 Processing page 7
2022-11-09 14:17:15,381 Processing page 8
2022-11-09 14:17:47,419 Processing page 9
2022-11-09 14:18:21,759 Processing page 10
2022-11-09 14:18:52,401 Processing page 11
2022-11-09 14:19:28,696 Processing page 12
2022-11-09 14:20:00,247 Processing page 13
2022-11-09 14:20:28,769 Processing page 14
2022-11-09 14:21:05,226 Processing page 15
2022-11-09 14:21:37,219 Processing page 16
2022-11-09 14:22:13,360 Processing page 17
2022-11-09 14:22:49,943 Processing page 18
2022-11-09 14:23:17,335 Processing page 19
2022-11-09 14:23:53,451 Processing page 20
2022-11-09 14:24:27,846 Processing page 21
2022-11-09 14:25:02,199 Processing page 22
2022-11-09 14:25:37,654 Processing page 23
2022-11-09 14:26:04,868 Processing page 24
2022-11-09 14:26:36,222 Processing page 25
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '668'), ('id', 'KL/04/029/369500')])"
Arguments: ()
2022-11-09 14:27:04,068 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '668'), ('id', 'KL/04/029/369500')])
2022-11-09 14:27:13,826 Processing page 26
2022-11-09 14:27:46,921 Processing page 27
2022-11-09 14:28:25,442 Processing page 28
2022-11-09 14:28:55,542 Processing page 29
2022-11-09 14:29:27,614 Processing page 30
2022-11-09 14:30:05,260 Processing page 31
2022-11-09 14:30:40,240 Processing page 32
2022-11-09 14:31:16,568 Processing page 33
2022-11-09 14:31:49,820 Processing page 34
2022-11-09 14:32:27,054 Processing page 35
2022-11-09 14:33:01,534 Processing page 36
2022-11-09 14:33:35,973 Processing page 37
2022-11-09 14:34:13,954 Processing page 38
2022-11-09 14:34:46,565 Processing page 39
2022-11-09 14:35:24,717 Processing page 40
2022-11-09 14:35:27,375 Processing page 41
2022-11-09 14:35:57,734 Processing page 42
2022-11-09 14:36:31,998 Processing page 43
2022-11-09 14:37:08,463 Processing page 44
2022-11-09 14:37:38,969 Processing page 45
2022-11-09 14:38:16,764 Processing page 46
2022-11-09 14:38:49,168 Processing page 47
2022-11-09 14:39:26,024 Processing page 48
2022-11-09 14:39:59,747 Processing page 49
2022-11-09 14:40:28,067 Processing page 50
2022-11-09 14:40:28,314 Processing page 51
2022-11-09 14:40:49,373 Processing page 52
2022-11-09 14:40:59,499 Processing page 53
2022-11-09 14:40:59,799 Processing page 54
2022-11-09 14:41:00,077 Formatting and exporting data/part37/in/kerala/2015/2015_019_116.pdf data..
2022-11-09 14:41:00,155 Converted to csv: data/out/kerala/2015/2015_019_116.csv
2022-11-09 14:41:00,446 Converting data/part37/in/kerala/2015/2015_019_117.pdf to img...
2022-11-09 14:41:10,528 Parsing first and last page data..
2022-11-09 14:41:13,888 Detecting and parsing data/part37/in/kerala/2015/2015_019_117.pdf boxes..
2022-11-09 14:41:13,890 Processing page 3
2022-11-09 14:41:47,963 Processing page 4
2022-11-09 14:42:23,336 Processing page 5
2022-11-09 14:43:00,230 Processing page 6
2022-11-09 14:43:33,070 Processing page 7
2022-11-09 14:44:08,515 Processing page 8
2022-11-09 14:44:41,571 Processing page 9
2022-11-09 14:45:14,333 Processing page 10
2022-11-09 14:45:51,060 Processing page 11
2022-11-09 14:46:23,459 Processing page 12
2022-11-09 14:46:59,362 Processing page 13
2022-11-09 14:47:34,865 Processing page 14
2022-11-09 14:47:58,803 Processing page 15
2022-11-09 14:48:22,262 Processing page 16
2022-11-09 14:48:58,772 Processing page 17
2022-11-09 14:49:31,315 Processing page 18
2022-11-09 14:50:08,108 Processing page 19
2022-11-09 14:50:41,539 Processing page 20
2022-11-09 14:51:11,479 Processing page 21
2022-11-09 14:51:47,646 Processing page 22
2022-11-09 14:52:18,774 Processing page 23
2022-11-09 14:52:51,877 Processing page 24
2022-11-09 14:53:27,675 Processing page 25
2022-11-09 14:53:52,249 Processing page 26
2022-11-09 14:54:16,814 Processing page 27
2022-11-09 14:54:50,852 Processing page 28
2022-11-09 14:55:21,410 Processing page 29
2022-11-09 14:55:57,725 Processing page 30
2022-11-09 14:56:30,400 Processing page 31
2022-11-09 14:56:53,270 Processing page 32
2022-11-09 14:57:25,561 Processing page 33
2022-11-09 14:57:55,817 Processing page 34
2022-11-09 14:58:31,538 Processing page 35
2022-11-09 14:59:07,242 Processing page 36
2022-11-09 14:59:30,459 Processing page 37
2022-11-09 14:59:54,194 Processing page 38
2022-11-09 15:00:31,719 Processing page 39
2022-11-09 15:00:57,121 Processing page 40
2022-11-09 15:01:20,990 Processing page 41
2022-11-09 15:01:55,992 Processing page 42
2022-11-09 15:02:33,278 Processing page 43
2022-11-09 15:02:46,935 Processing page 44
2022-11-09 15:02:48,434 Processing page 45
2022-11-09 15:03:23,604 Processing page 46
2022-11-09 15:03:43,758 Processing page 47
2022-11-09 15:03:44,377 Processing page 48
2022-11-09 15:03:52,641 Processing page 49
2022-11-09 15:03:52,822 Processing page 50
2022-11-09 15:04:01,036 Formatting and exporting data/part37/in/kerala/2015/2015_019_117.pdf data..
2022-11-09 15:04:01,118 Converted to csv: data/out/kerala/2015/2015_019_117.csv
2022-11-09 15:04:01,345 Converting data/part37/in/kerala/2015/2015_019_118.pdf to img...
2022-11-09 15:04:13,803 Parsing first and last page data..
2022-11-09 15:04:16,972 Detecting and parsing data/part37/in/kerala/2015/2015_019_118.pdf boxes..
2022-11-09 15:04:16,973 Processing page 3
2022-11-09 15:04:53,555 Processing page 4
2022-11-09 15:05:25,448 Processing page 5
2022-11-09 15:06:02,841 Processing page 6
2022-11-09 15:06:39,179 Processing page 7
2022-11-09 15:07:03,363 Processing page 8
2022-11-09 15:07:38,488 Processing page 9
2022-11-09 15:08:15,448 Processing page 10
2022-11-09 15:08:48,358 Processing page 11
2022-11-09 15:09:26,578 Processing page 12
2022-11-09 15:09:57,284 Processing page 13
2022-11-09 15:10:33,234 Processing page 14
2022-11-09 15:11:09,721 Processing page 15
2022-11-09 15:11:45,760 Processing page 16
2022-11-09 15:12:22,365 Processing page 17
2022-11-09 15:12:54,789 Processing page 18
2022-11-09 15:13:30,828 Processing page 19
2022-11-09 15:14:07,709 Processing page 20
2022-11-09 15:14:36,521 Processing page 21
2022-11-09 15:15:13,624 Processing page 22
2022-11-09 15:15:46,614 Processing page 23
2022-11-09 15:16:18,899 Processing page 24
2022-11-09 15:16:53,485 Processing page 25
2022-11-09 15:17:20,316 Processing page 26
2022-11-09 15:17:57,574 Processing page 27
2022-11-09 15:18:33,913 Processing page 28
2022-11-09 15:19:00,125 Processing page 29
2022-11-09 15:19:37,183 Processing page 30
2022-11-09 15:20:11,148 Processing page 31
2022-11-09 15:20:46,158 Processing page 32
2022-11-09 15:21:21,844 Processing page 33
2022-11-09 15:21:53,324 Processing page 34
2022-11-09 15:22:29,969 Processing page 35
2022-11-09 15:23:05,612 Processing page 36
2022-11-09 15:23:41,325 Processing page 37
2022-11-09 15:24:16,998 Processing page 38
2022-11-09 15:24:41,378 Processing page 39
2022-11-09 15:25:14,913 Processing page 40
2022-11-09 15:25:51,909 Processing page 41
2022-11-09 15:26:24,756 Processing page 42
2022-11-09 15:27:01,267 Processing page 43
2022-11-09 15:27:29,592 Processing page 44
2022-11-09 15:28:01,743 Processing page 45
2022-11-09 15:28:34,792 Processing page 46
2022-11-09 15:29:09,444 Processing page 47
2022-11-09 15:29:47,085 Processing page 48
2022-11-09 15:30:18,733 Processing page 49
2022-11-09 15:30:55,993 Processing page 50
2022-11-09 15:31:33,549 Processing page 51
2022-11-09 15:31:58,033 Processing page 52
2022-11-09 15:32:29,345 Processing page 53
2022-11-09 15:33:01,793 Processing page 54
2022-11-09 15:33:17,910 Processing page 55
2022-11-09 15:33:44,677 Processing page 56
2022-11-09 15:34:03,154 Processing page 57
2022-11-09 15:34:04,668 Processing page 58
2022-11-09 15:34:22,814 Processing page 59
2022-11-09 15:34:23,106 Processing page 60
2022-11-09 15:34:25,801 Formatting and exporting data/part37/in/kerala/2015/2015_019_118.pdf data..
2022-11-09 15:34:25,876 Converted to csv: data/out/kerala/2015/2015_019_118.csv

#################
Epilogue Job Info:
Job ID: 467118[37].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-37
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=05:30:19,vmem=3665496kb,walltime=05:30:49,mem=2712504kb,energy_used=0
Exit Code: 0
#################

