2022-11-09 09:44:02,649 Converting data/part72/in/kerala/2015/2015_037_104.pdf to img...
2022-11-09 09:44:13,067 Parsing first and last page data..
2022-11-09 09:44:16,769 Detecting and parsing data/part72/in/kerala/2015/2015_037_104.pdf boxes..
2022-11-09 09:44:16,769 Processing page 3
2022-11-09 09:44:53,055 Processing page 4
2022-11-09 09:45:29,354 Processing page 5
2022-11-09 09:46:05,999 Processing page 6
2022-11-09 09:46:44,766 Processing page 7
2022-11-09 09:47:20,625 Processing page 8
2022-11-09 09:47:56,474 Processing page 9
2022-11-09 09:48:33,345 Processing page 10
2022-11-09 09:49:09,881 Processing page 11
2022-11-09 09:49:47,621 Processing page 12
2022-11-09 09:50:23,588 Processing page 13
2022-11-09 09:51:00,638 Processing page 14
2022-11-09 09:51:37,011 Processing page 15
2022-11-09 09:52:13,508 Processing page 16
2022-11-09 09:52:50,122 Processing page 17
2022-11-09 09:53:25,363 Processing page 18
2022-11-09 09:54:02,410 Processing page 19
2022-11-09 09:54:38,349 Processing page 20
2022-11-09 09:55:15,793 Processing page 21
2022-11-09 09:55:50,606 Processing page 22
2022-11-09 09:56:25,847 Processing page 23
2022-11-09 09:57:00,879 Processing page 24
2022-11-09 09:57:36,818 Processing page 25
2022-11-09 09:58:13,127 Processing page 26
2022-11-09 09:58:48,542 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[72].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-72
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:55,vmem=2275600kb,walltime=00:15:17,mem=1314960kb,energy_used=0
Exit Code: 271
#################

