2022-11-09 09:44:12,811 Converting data/part203/in/kerala/2015/2015_104_073.pdf to img...
2022-11-09 09:44:20,388 Parsing first and last page data..
2022-11-09 09:44:23,821 Detecting and parsing data/part203/in/kerala/2015/2015_104_073.pdf boxes..
2022-11-09 09:44:23,821 Processing page 3
2022-11-09 09:45:01,879 Processing page 4
2022-11-09 09:45:41,235 Processing page 5
2022-11-09 09:46:21,777 Processing page 6
2022-11-09 09:46:50,770 Processing page 7
2022-11-09 09:47:15,434 Processing page 8
2022-11-09 09:47:40,932 Processing page 9
2022-11-09 09:48:18,202 Processing page 10
2022-11-09 09:48:56,344 Processing page 11
2022-11-09 09:49:35,793 Processing page 12
2022-11-09 09:50:15,617 Processing page 13
2022-11-09 09:50:55,105 Processing page 14
2022-11-09 09:51:33,241 Processing page 15
2022-11-09 09:52:01,602 Processing page 16
2022-11-09 09:52:41,663 Processing page 17
2022-11-09 09:53:17,628 Processing page 18
2022-11-09 09:53:55,786 Processing page 19
2022-11-09 09:54:33,732 Processing page 20
2022-11-09 09:55:13,448 Processing page 21
2022-11-09 09:55:39,074 Processing page 22
2022-11-09 09:56:11,730 Processing page 23
2022-11-09 09:56:39,957 Processing page 24
2022-11-09 09:57:18,805 Processing page 25
2022-11-09 09:57:59,624 Processing page 26
2022-11-09 09:58:39,396 Processing page 27
2022-11-09 09:59:19,756 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[203].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-203
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:07,vmem=2345392kb,walltime=00:15:25,mem=1381056kb,energy_used=0
Exit Code: 271
#################

