2022-11-09 09:44:19,221 Converting data/part207/in/kerala/2015/2015_106_094.pdf to img...
2022-11-09 09:44:25,286 Parsing first and last page data..
2022-11-09 09:44:28,566 Detecting and parsing data/part207/in/kerala/2015/2015_106_094.pdf boxes..
2022-11-09 09:44:28,566 Processing page 3
2022-11-09 09:45:04,178 Processing page 4
2022-11-09 09:45:41,776 Processing page 5
2022-11-09 09:46:19,496 Processing page 6
2022-11-09 09:46:57,773 Processing page 7
2022-11-09 09:47:34,113 Processing page 8
2022-11-09 09:48:11,095 Processing page 9
2022-11-09 09:48:49,059 Processing page 10
2022-11-09 09:49:26,152 Processing page 11
2022-11-09 09:50:03,167 Processing page 12
2022-11-09 09:50:40,244 Processing page 13
2022-11-09 09:51:16,940 Processing page 14
2022-11-09 09:51:55,224 Processing page 15
2022-11-09 09:52:32,988 Processing page 16
2022-11-09 09:53:12,891 Processing page 17
2022-11-09 09:53:49,502 Processing page 18
2022-11-09 09:54:27,401 Processing page 19
2022-11-09 09:55:05,228 Processing page 20
2022-11-09 09:55:32,453 Processing page 21
2022-11-09 09:56:11,019 Processing page 22
2022-11-09 09:56:49,200 Processing page 23
2022-11-09 09:57:29,308 Processing page 24
2022-11-09 09:58:08,576 Processing page 25
2022-11-09 09:58:47,872 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[207].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-207
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2218468kb,walltime=00:15:26,mem=1256064kb,energy_used=0
Exit Code: 271
#################

