2022-11-09 10:03:42,985 Converting data/part21/in/kerala/2015/2015_011_042.pdf to img...
2022-11-09 10:03:54,314 Parsing first and last page data..
2022-11-09 10:03:56,906 Detecting and parsing data/part21/in/kerala/2015/2015_011_042.pdf boxes..
2022-11-09 10:03:56,906 Processing page 3
2022-11-09 10:04:32,705 Processing page 4
2022-11-09 10:05:08,910 Processing page 5
2022-11-09 10:05:39,815 Processing page 6
2022-11-09 10:06:17,163 Processing page 7
2022-11-09 10:06:27,670 Split uncaught Gale BOak Od> Odd OrderedDict([('number', '143'), ('id', 'CPH1363803')])
2022-11-09 10:06:48,905 Processing page 8
2022-11-09 10:07:25,059 Processing page 9
2022-11-09 10:08:01,854 Processing page 10
2022-11-09 10:08:19,516 Split uncaught Gale AIMEE OA&> OrderedDict([('number', '224'), ('id', 'DNN1095504')])
2022-11-09 10:08:33,423 Processing page 11
2022-11-09 10:09:09,651 Processing page 12
2022-11-09 10:09:45,902 Processing page 13
2022-11-09 10:10:19,297 Processing page 14
2022-11-09 10:10:57,309 Processing page 15
2022-11-09 10:11:30,288 Processing page 16
2022-11-09 10:12:06,427 Processing page 17
2022-11-09 10:12:42,795 Processing page 18
2022-11-09 10:13:09,251 Processing page 19
2022-11-09 10:13:37,629 Processing page 20
2022-11-09 10:14:14,522 Processing page 21
2022-11-09 10:14:45,362 Processing page 22
2022-11-09 10:15:17,739 Processing page 23
2022-11-09 10:15:55,077 Processing page 24
2022-11-09 10:16:07,623 Processing page 25
2022-11-09 10:16:45,594 Processing page 26
2022-11-09 10:17:22,841 Processing page 27
2022-11-09 10:17:54,154 Processing page 28
2022-11-09 10:18:31,472 Processing page 29
2022-11-09 10:19:05,178 Processing page 30
2022-11-09 10:19:33,961 Processing page 31
2022-11-09 10:20:06,207 Processing page 32
2022-11-09 10:20:41,059 Processing page 33
2022-11-09 10:21:16,047 Processing page 34
2022-11-09 10:21:52,205 Processing page 35
2022-11-09 10:22:19,968 Processing page 36
2022-11-09 10:22:49,450 Processing page 37
2022-11-09 10:23:23,086 Processing page 38
2022-11-09 10:23:59,108 Processing page 39
2022-11-09 10:24:36,433 Processing page 40
2022-11-09 10:25:13,594 Processing page 41
2022-11-09 10:25:40,121 Processing page 42
2022-11-09 10:25:57,473 Processing page 43
2022-11-09 10:26:35,844 Processing page 44
2022-11-09 10:27:07,202 Processing page 45
2022-11-09 10:27:32,417 Processing page 46
2022-11-09 10:28:08,385 Processing page 47
2022-11-09 10:28:42,071 Processing page 48
2022-11-09 10:29:18,998 Processing page 49
2022-11-09 10:29:56,289 Processing page 50
2022-11-09 10:30:29,468 Processing page 51
2022-11-09 10:31:04,156 Processing page 52
2022-11-09 10:31:35,633 Processing page 53
2022-11-09 10:31:38,597 Processing page 54
2022-11-09 10:31:58,056 Processing page 55
2022-11-09 10:32:33,612 Processing page 56
2022-11-09 10:32:45,515 Processing page 57
2022-11-09 10:33:07,794 Processing page 58
2022-11-09 10:33:07,972 Processing page 59
2022-11-09 10:33:16,877 Processing page 60
2022-11-09 10:33:26,128 Processing page 61
2022-11-09 10:33:28,848 Processing page 62
2022-11-09 10:33:29,114 Processing page 63
2022-11-09 10:33:37,342 Processing page 64
2022-11-09 10:33:56,149 Processing page 65
2022-11-09 10:33:59,064 Formatting and exporting data/part21/in/kerala/2015/2015_011_042.pdf data..
2022-11-09 10:33:59,154 Converted to csv: data/out/kerala/2015/2015_011_042.csv
2022-11-09 10:33:59,398 Converting data/part21/in/kerala/2015/2015_011_043.pdf to img...
2022-11-09 10:34:07,050 Parsing first and last page data..
2022-11-09 10:34:10,085 Detecting and parsing data/part21/in/kerala/2015/2015_011_043.pdf boxes..
2022-11-09 10:34:10,085 Processing page 3
2022-11-09 10:34:44,757 Processing page 4
2022-11-09 10:35:20,006 Processing page 5
2022-11-09 10:35:58,953 Processing page 6
2022-11-09 10:36:33,352 Processing page 7
2022-11-09 10:37:11,214 Processing page 8
2022-11-09 10:37:45,259 Processing page 9
2022-11-09 10:38:19,604 Processing page 10
2022-11-09 10:38:56,128 Processing page 11
2022-11-09 10:39:28,659 Processing page 12
2022-11-09 10:40:07,136 Processing page 13
2022-11-09 10:40:14,913 Split uncaught Bole Od>.Od>.680i OrderedDict([('number', '326'), ('id', 'KL/02/011/120076')])
2022-11-09 10:40:45,432 Processing page 14
2022-11-09 10:41:15,289 Processing page 15
2022-11-09 10:41:46,086 Processing page 16
2022-11-09 10:42:14,004 Processing page 17
2022-11-09 10:42:48,068 Processing page 18
2022-11-09 10:43:25,145 Processing page 19
2022-11-09 10:43:59,464 Processing page 20
2022-11-09 10:44:36,973 Processing page 21
2022-11-09 10:45:14,900 Processing page 22
2022-11-09 10:45:43,064 Processing page 23
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog oid eaandd = enil OrderedDict([('number', '609'), ('id', 'UXK0332890'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d38\u0d28\u0d4d\u0d24 \u0d0e\u0d02\u0d15\u0d46')])"
Arguments: ()
2022-11-09 10:46:08,049 Split uncaught sdomalog oid eaandd = enil OrderedDict([('number', '609'), ('id', 'UXK0332890'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d38\u0d28\u0d4d\u0d24 \u0d0e\u0d02\u0d15\u0d46')])
2022-11-09 10:46:18,143 Processing page 24
2022-11-09 10:46:54,673 Processing page 25
2022-11-09 10:47:23,618 Processing page 26
2022-11-09 10:48:01,465 Processing page 27
2022-11-09 10:48:35,291 Processing page 28
2022-11-09 10:49:11,106 Processing page 29
2022-11-09 10:49:48,625 Processing page 30
2022-11-09 10:50:17,842 Processing page 31
2022-11-09 10:50:47,606 Processing page 32
2022-11-09 10:51:24,051 Processing page 33
2022-11-09 10:51:56,132 Processing page 34
2022-11-09 10:52:34,356 Processing page 35
2022-11-09 10:53:08,291 Processing page 36
2022-11-09 10:53:41,869 Processing page 37
2022-11-09 10:54:22,142 Processing page 38
2022-11-09 10:54:55,304 Processing page 39
2022-11-09 10:55:33,215 Processing page 40
2022-11-09 10:56:11,716 Processing page 41
2022-11-09 10:56:43,265 Processing page 42
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 52: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomalag said\u2019 Boch IG > OrderedDict([('number', '1193'), ('id', 'MYD1275858'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d26\u0d3f\u0d35\u0d4d\u0d2f\u0d15\u0d46 \u0d35\u0d3f')])"
Arguments: ()
2022-11-09 10:56:54,338 Split uncaught adomalag said\u2019 Boch IG > OrderedDict([('number', '1193'), ('id', 'MYD1275858'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d26\u0d3f\u0d35\u0d4d\u0d2f\u0d15\u0d46 \u0d35\u0d3f')])
2022-11-09 10:57:22,232 Processing page 43
2022-11-09 10:57:56,875 Processing page 44
2022-11-09 10:58:34,273 Processing page 45
2022-11-09 10:59:08,292 Processing page 46
2022-11-09 10:59:39,066 Processing page 47
2022-11-09 11:00:02,448 Processing page 48
2022-11-09 11:00:08,264 Processing page 49
2022-11-09 11:00:34,288 Processing page 50
2022-11-09 11:01:03,669 Processing page 51
2022-11-09 11:01:09,801 Processing page 52
2022-11-09 11:01:11,712 Processing page 53
2022-11-09 11:01:16,439 Processing page 54
2022-11-09 11:01:32,101 Processing page 55
2022-11-09 11:01:32,283 Processing page 56
2022-11-09 11:01:42,339 Processing page 57
2022-11-09 11:01:53,506 Formatting and exporting data/part21/in/kerala/2015/2015_011_043.pdf data..
2022-11-09 11:01:53,549 Converted to csv: data/out/kerala/2015/2015_011_043.csv
2022-11-09 11:01:53,672 Converting data/part21/in/kerala/2015/2015_011_044.pdf to img...
2022-11-09 11:02:03,243 Parsing first and last page data..
2022-11-09 11:02:06,227 Detecting and parsing data/part21/in/kerala/2015/2015_011_044.pdf boxes..
2022-11-09 11:02:06,227 Processing page 3
2022-11-09 11:02:35,060 Processing page 4
2022-11-09 11:03:10,598 Processing page 5
2022-11-09 11:03:49,428 Processing page 6
2022-11-09 11:04:21,906 Processing page 7
2022-11-09 11:04:54,905 Processing page 8
2022-11-09 11:05:30,767 Processing page 9
2022-11-09 11:05:59,480 Processing page 10
2022-11-09 11:06:36,859 Processing page 11
2022-11-09 11:07:14,096 Processing page 12
2022-11-09 11:07:47,608 Processing page 13
2022-11-09 11:08:25,374 Processing page 14
2022-11-09 11:09:02,706 Processing page 15
2022-11-09 11:09:42,153 Processing page 16
2022-11-09 11:10:19,293 Processing page 17
2022-11-09 11:10:45,329 Processing page 18
2022-11-09 11:11:15,458 Split uncaught Cale Od> ago MMlent OrderedDict([('number', '457'), ('id', 'LOQF1664689')])
2022-11-09 11:11:17,708 Split uncaught Gale Od&>.oge.neniary OrderedDict([('number', '455'), ('id', 'KL/02/010/375745')])
2022-11-09 11:11:23,162 Processing page 19
2022-11-09 11:11:59,688 Processing page 20
2022-11-09 11:12:36,671 Processing page 21
2022-11-09 11:13:14,709 Processing page 22
2022-11-09 11:13:46,347 Processing page 23
2022-11-09 11:14:15,070 Processing page 24
2022-11-09 11:14:48,687 Processing page 25
2022-11-09 11:15:23,906 Processing page 26
2022-11-09 11:16:02,307 Processing page 27
2022-11-09 11:16:39,870 Processing page 28
2022-11-09 11:17:11,008 Processing page 29
2022-11-09 11:17:48,185 Processing page 30
2022-11-09 11:18:20,832 Processing page 31
2022-11-09 11:18:48,747 Processing page 32
2022-11-09 11:19:17,183 Processing page 33
2022-11-09 11:19:53,407 Processing page 34
2022-11-09 11:20:25,843 Processing page 35
2022-11-09 11:21:03,429 Processing page 36
2022-11-09 11:21:34,719 Processing page 37
2022-11-09 11:22:07,913 Processing page 38
2022-11-09 11:22:45,203 Processing page 39
2022-11-09 11:23:12,831 Processing page 40
2022-11-09 11:23:43,472 Processing page 41
2022-11-09 11:24:20,225 Processing page 42
2022-11-09 11:24:52,312 Processing page 43
2022-11-09 11:25:29,631 Processing page 44
2022-11-09 11:25:35,112 Processing page 45
2022-11-09 11:26:10,756 Processing page 46
2022-11-09 11:26:36,474 Processing page 47
2022-11-09 11:27:13,073 Processing page 48
2022-11-09 11:27:49,824 Processing page 49
2022-11-09 11:28:23,248 Processing page 50
2022-11-09 11:28:59,601 Processing page 51
2022-11-09 11:29:33,896 Processing page 52
2022-11-09 11:30:10,144 Processing page 53
2022-11-09 11:30:23,057 Processing page 54
2022-11-09 11:30:57,052 Processing page 55
2022-11-09 11:31:27,429 Processing page 56
2022-11-09 11:31:40,999 Processing page 57
2022-11-09 11:31:41,287 Processing page 58
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f A>BOISH OrderedDict([('number', 'E753'), ('id', 'KL/02/010/375449'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d15\u0d4d\u0d15\u0d1f\u0d28\u0d4d\\u200d \u0d28\u0d3e\u0d23\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/151 (0/41)')])"
Arguments: ()
2022-11-09 11:31:56,872 Split uncaught \u0d2a\u0d3f A>BOISH OrderedDict([('number', 'E753'), ('id', 'KL/02/010/375449'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d15\u0d4d\u0d15\u0d1f\u0d28\u0d4d\u200d \u0d28\u0d3e\u0d23\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/151 (0/41)')])
2022-11-09 11:32:14,410 Processing page 59
2022-11-09 11:32:16,011 Processing page 60
2022-11-09 11:32:22,514 Processing page 61
2022-11-09 11:32:22,801 Processing page 62
2022-11-09 11:32:28,520 Formatting and exporting data/part21/in/kerala/2015/2015_011_044.pdf data..
2022-11-09 11:32:28,573 Converted to csv: data/out/kerala/2015/2015_011_044.csv
2022-11-09 11:32:28,722 Converting data/part21/in/kerala/2015/2015_011_045.pdf to img...
2022-11-09 11:32:35,752 Parsing first and last page data..
2022-11-09 11:32:37,597 Detecting and parsing data/part21/in/kerala/2015/2015_011_045.pdf boxes..
2022-11-09 11:32:37,598 Processing page 3
2022-11-09 11:33:14,033 Processing page 4
2022-11-09 11:33:49,022 Processing page 5
2022-11-09 11:34:18,275 Processing page 6
2022-11-09 11:34:51,403 Processing page 7
2022-11-09 11:35:29,091 Processing page 8
2022-11-09 11:36:01,811 Processing page 9
2022-11-09 11:36:36,599 Processing page 10
2022-11-09 11:37:11,604 Processing page 11
2022-11-09 11:37:43,729 Processing page 12
2022-11-09 11:38:16,028 Processing page 13
2022-11-09 11:38:40,996 Processing page 14
2022-11-09 11:39:18,207 Processing page 15
2022-11-09 11:39:48,794 Processing page 16
2022-11-09 11:40:26,814 Processing page 17
2022-11-09 11:41:04,201 Processing page 18
2022-11-09 11:41:28,738 Processing page 19
2022-11-09 11:42:05,152 Processing page 20
2022-11-09 11:42:42,209 Processing page 21
2022-11-09 11:43:13,792 Processing page 22
2022-11-09 11:43:44,895 Processing page 23
2022-11-09 11:44:18,771 Processing page 24
2022-11-09 11:44:53,084 Processing page 25
2022-11-09 11:45:29,048 Processing page 26
2022-11-09 11:46:07,243 Processing page 27
2022-11-09 11:46:38,201 Processing page 28
2022-11-09 11:47:14,686 Processing page 29
2022-11-09 11:47:52,367 Processing page 30
2022-11-09 11:48:25,465 Processing page 31
2022-11-09 11:49:03,326 Processing page 32
2022-11-09 11:49:40,353 Processing page 33
2022-11-09 11:50:13,175 Processing page 34
2022-11-09 11:50:51,959 Processing page 35
2022-11-09 11:51:22,681 Processing page 36
2022-11-09 11:51:59,352 Processing page 37
2022-11-09 11:52:35,834 Processing page 38
2022-11-09 11:53:13,522 Processing page 39
2022-11-09 11:53:46,980 Processing page 40
2022-11-09 11:54:22,003 Processing page 41
2022-11-09 11:54:58,858 Processing page 42
2022-11-09 11:55:28,086 Processing page 43
2022-11-09 11:56:03,959 Processing page 44
2022-11-09 11:56:41,484 Processing page 45
2022-11-09 11:57:15,799 Processing page 46
2022-11-09 11:57:47,824 Processing page 47
2022-11-09 11:58:22,984 Processing page 48
2022-11-09 11:58:54,141 Processing page 49
2022-11-09 11:59:29,947 Processing page 50
2022-11-09 12:00:03,790 Processing page 51
2022-11-09 12:00:10,897 Processing page 52
2022-11-09 12:00:40,068 Processing page 53
2022-11-09 12:01:18,772 Processing page 54
2022-11-09 12:01:21,819 Processing page 55
2022-11-09 12:01:22,090 Processing page 56
2022-11-09 12:01:47,062 Processing page 57
2022-11-09 12:01:47,359 Processing page 58
2022-11-09 12:01:59,506 Formatting and exporting data/part21/in/kerala/2015/2015_011_045.pdf data..
2022-11-09 12:01:59,554 Converted to csv: data/out/kerala/2015/2015_011_045.csv
2022-11-09 12:01:59,730 Converting data/part21/in/kerala/2015/2015_011_046.pdf to img...
2022-11-09 12:02:10,057 Parsing first and last page data..
2022-11-09 12:02:13,938 Detecting and parsing data/part21/in/kerala/2015/2015_011_046.pdf boxes..
2022-11-09 12:02:13,939 Processing page 3
2022-11-09 12:02:51,218 Processing page 4
2022-11-09 12:03:28,004 Processing page 5
2022-11-09 12:03:59,216 Processing page 6
2022-11-09 12:04:36,819 Processing page 7
2022-11-09 12:05:13,381 Processing page 8
2022-11-09 12:05:45,021 Processing page 9
2022-11-09 12:06:21,360 Processing page 10
2022-11-09 12:06:57,774 Processing page 11
2022-11-09 12:07:29,688 Processing page 12
2022-11-09 12:08:06,903 Processing page 13
2022-11-09 12:08:43,919 Processing page 14
2022-11-09 12:09:18,901 Processing page 15
2022-11-09 12:09:56,934 Processing page 16
2022-11-09 12:10:30,014 Processing page 17
2022-11-09 12:11:02,962 Processing page 18
2022-11-09 12:11:38,807 Processing page 19
2022-11-09 12:12:04,884 Processing page 20
2022-11-09 12:12:32,907 Processing page 21
2022-11-09 12:13:10,811 Processing page 22
2022-11-09 12:13:49,027 Processing page 23
2022-11-09 12:14:19,682 Processing page 24
2022-11-09 12:14:57,255 Processing page 25
2022-11-09 12:15:35,160 Processing page 26
2022-11-09 12:16:07,271 Processing page 27
2022-11-09 12:16:39,616 Processing page 28
2022-11-09 12:17:17,394 Processing page 29
2022-11-09 12:17:49,780 Processing page 30
2022-11-09 12:18:27,029 Processing page 31
2022-11-09 12:19:01,966 Processing page 32
2022-11-09 12:19:40,375 Processing page 33
2022-11-09 12:19:55,153 Processing page 34
2022-11-09 12:20:31,843 Processing page 35
2022-11-09 12:21:04,901 Processing page 36
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught asdomalodg cad Ok> OIE OrderedDict([('number', '['), ('id', 'UXK0324566'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d46 \u0d2a\u0d3f \u0d35\u0d38\u0d28\u0d4d\u0d24')])"
Arguments: ()
2022-11-09 12:21:10,541 Split uncaught asdomalodg cad Ok> OIE OrderedDict([('number', '['), ('id', 'UXK0324566'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d46 \u0d2a\u0d3f \u0d35\u0d38\u0d28\u0d4d\u0d24')])
2022-11-09 12:21:26,464 Processing page 37
2022-11-09 12:22:03,664 Processing page 38
2022-11-09 12:22:35,453 Processing page 39
2022-11-09 12:23:11,605 Processing page 40
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bdomralag ee (aJ&20008 =D OrderedDict([('number', '1085'), ('id', 'MYD1228584'), ('\u0d2a\u0d47\u0d30\u0d4d', 'eniin all')])"
Arguments: ()
2022-11-09 12:23:41,510 Split uncaught Bdomralag ee (aJ&20008 =D OrderedDict([('number', '1085'), ('id', 'MYD1228584'), ('\u0d2a\u0d47\u0d30\u0d4d', 'eniin all')])
2022-11-09 12:23:48,612 Processing page 41
2022-11-09 12:24:19,559 Processing page 42
2022-11-09 12:24:55,197 Processing page 43
2022-11-09 12:25:32,080 Processing page 44
2022-11-09 12:26:06,949 Processing page 45
2022-11-09 12:26:43,770 Processing page 46
2022-11-09 12:27:20,337 Processing page 47
2022-11-09 12:27:52,210 Processing page 48
2022-11-09 12:28:30,890 Processing page 49
2022-11-09 12:29:06,647 Processing page 50
2022-11-09 12:29:42,397 Processing page 51
2022-11-09 12:29:49,160 Processing page 52
2022-11-09 12:29:57,041 Processing page 53
2022-11-09 12:30:32,711 Processing page 54
2022-11-09 12:30:38,484 Processing page 55
2022-11-09 12:30:40,243 Processing page 56
2022-11-09 12:30:52,205 Processing page 57
2022-11-09 12:30:52,386 Processing page 58
2022-11-09 12:31:01,544 Processing page 59
2022-11-09 12:31:04,262 Processing page 60
2022-11-09 12:31:04,527 Processing page 61
2022-11-09 12:31:12,227 Processing page 62
2022-11-09 12:31:13,797 Processing page 63
2022-11-09 12:31:15,283 Formatting and exporting data/part21/in/kerala/2015/2015_011_046.pdf data..
2022-11-09 12:31:15,360 Converted to csv: data/out/kerala/2015/2015_011_046.csv
2022-11-09 12:31:15,626 Converting data/part21/in/kerala/2015/2015_011_047.pdf to img...
2022-11-09 12:31:25,267 Parsing first and last page data..
2022-11-09 12:31:28,281 Detecting and parsing data/part21/in/kerala/2015/2015_011_047.pdf boxes..
2022-11-09 12:31:28,282 Processing page 3
2022-11-09 12:32:06,252 Processing page 4
2022-11-09 12:32:37,262 Processing page 5
2022-11-09 12:33:11,238 Processing page 6
2022-11-09 12:33:49,870 Processing page 7
2022-11-09 12:34:23,672 Processing page 8
2022-11-09 12:34:53,585 Processing page 9
2022-11-09 12:35:31,294 Processing page 10
2022-11-09 12:36:05,642 Processing page 11
2022-11-09 12:36:22,543 Split uncaught Bole Odh.Ok>. COMNOOY OrderedDict([('number', '257'), ('id', 'LQF1476670')])
2022-11-09 12:36:42,759 Processing page 12
2022-11-09 12:37:13,851 Processing page 13
2022-11-09 12:37:47,037 Processing page 14
2022-11-09 12:38:23,079 Processing page 15
2022-11-09 12:39:00,907 Processing page 16
2022-11-09 12:39:33,023 Processing page 17
2022-11-09 12:40:07,626 Processing page 18
2022-11-09 12:40:44,805 Processing page 19
2022-11-09 12:41:10,595 Processing page 20
2022-11-09 12:41:39,437 Processing page 21
2022-11-09 12:42:15,359 Processing page 22
2022-11-09 12:42:53,333 Processing page 23
2022-11-09 12:43:24,260 Processing page 24
2022-11-09 12:44:03,664 Processing page 25
2022-11-09 12:44:41,130 Processing page 26
2022-11-09 12:45:15,732 Processing page 27
2022-11-09 12:45:52,067 Processing page 28
2022-11-09 12:46:26,302 Processing page 29
2022-11-09 12:47:01,910 Processing page 30
2022-11-09 12:47:36,632 Processing page 31
2022-11-09 12:48:13,478 Processing page 32
2022-11-09 12:48:51,896 Processing page 33
2022-11-09 12:49:32,690 Processing page 34
2022-11-09 12:50:07,733 Processing page 35
2022-11-09 12:50:44,951 Processing page 36
2022-11-09 12:50:56,345 Split uncaught Gud TONG .Ak> OrderedDict([('number', '1014'), ('id', '1011072099')])
2022-11-09 12:51:21,968 Processing page 37
2022-11-09 12:51:57,495 Processing page 38
2022-11-09 12:52:35,665 Processing page 39
2022-11-09 12:53:06,005 Processing page 40
2022-11-09 12:53:10,752 Processing page 41
2022-11-09 12:53:42,395 Processing page 42
2022-11-09 12:54:11,372 Processing page 43
2022-11-09 12:54:11,662 Processing page 44
2022-11-09 12:54:38,936 Processing page 45
2022-11-09 12:54:39,227 Processing page 46
2022-11-09 12:54:45,246 Formatting and exporting data/part21/in/kerala/2015/2015_011_047.pdf data..
2022-11-09 12:54:45,281 Converted to csv: data/out/kerala/2015/2015_011_047.csv
2022-11-09 12:54:45,399 Converting data/part21/in/kerala/2015/2015_011_048.pdf to img...
2022-11-09 12:54:51,353 Parsing first and last page data..
2022-11-09 12:54:54,036 Detecting and parsing data/part21/in/kerala/2015/2015_011_048.pdf boxes..
2022-11-09 12:54:54,036 Processing page 3
2022-11-09 12:55:31,846 Processing page 4
2022-11-09 12:56:07,278 Processing page 5
2022-11-09 12:56:40,214 Processing page 6
2022-11-09 12:57:16,675 Processing page 7
2022-11-09 12:57:54,724 Processing page 8
2022-11-09 12:58:26,873 Processing page 9
2022-11-09 12:59:04,043 Processing page 10
2022-11-09 12:59:43,040 Processing page 11
2022-11-09 13:00:16,529 Processing page 12
2022-11-09 13:00:54,024 Processing page 13
2022-11-09 13:01:31,063 Processing page 14
2022-11-09 13:02:03,039 Processing page 15
2022-11-09 13:02:40,368 Processing page 16
2022-11-09 13:03:17,113 Processing page 17
2022-11-09 13:03:48,790 Processing page 18
2022-11-09 13:04:27,136 Processing page 19
2022-11-09 13:04:58,649 Processing page 20
2022-11-09 13:05:35,795 Processing page 21
2022-11-09 13:06:14,177 Processing page 22
2022-11-09 13:06:43,544 Processing page 23
2022-11-09 13:07:18,961 Processing page 24
2022-11-09 13:07:55,709 Processing page 25
2022-11-09 13:08:31,926 Processing page 26
2022-11-09 13:09:04,141 Processing page 27
2022-11-09 13:09:40,411 Processing page 28
2022-11-09 13:10:12,993 Processing page 29
2022-11-09 13:10:50,525 Processing page 30
2022-11-09 13:11:25,313 Processing page 31
2022-11-09 13:12:03,151 Processing page 32
2022-11-09 13:12:41,180 Processing page 33
2022-11-09 13:13:12,973 Processing page 34
2022-11-09 13:13:49,872 Processing page 35
2022-11-09 13:14:27,730 Processing page 36
2022-11-09 13:15:01,861 Processing page 37
2022-11-09 13:15:39,720 Processing page 38
2022-11-09 13:16:14,293 Processing page 39
2022-11-09 13:16:52,738 Processing page 40
2022-11-09 13:17:33,553 Processing page 41
2022-11-09 13:18:08,525 Processing page 42
2022-11-09 13:18:33,223 Processing page 43
2022-11-09 13:18:34,178 Processing page 44
2022-11-09 13:19:08,208 Processing page 45
2022-11-09 13:19:11,634 Processing page 46
2022-11-09 13:19:11,803 Processing page 47
2022-11-09 13:19:26,037 Processing page 48
2022-11-09 13:19:26,254 Processing page 49
2022-11-09 13:19:44,020 Formatting and exporting data/part21/in/kerala/2015/2015_011_048.pdf data..
2022-11-09 13:19:44,087 Converted to csv: data/out/kerala/2015/2015_011_048.csv
2022-11-09 13:19:44,293 Converting data/part21/in/kerala/2015/2015_011_049.pdf to img...
2022-11-09 13:19:53,594 Parsing first and last page data..
2022-11-09 13:19:56,884 Detecting and parsing data/part21/in/kerala/2015/2015_011_049.pdf boxes..
2022-11-09 13:19:56,885 Processing page 3
2022-11-09 13:20:35,077 Processing page 4
2022-11-09 13:21:05,826 Processing page 5
2022-11-09 13:21:41,437 Processing page 6
2022-11-09 13:22:16,739 Processing page 7
2022-11-09 13:22:51,283 Processing page 8
2022-11-09 13:23:26,080 Processing page 9
2022-11-09 13:23:59,286 Processing page 10
2022-11-09 13:24:36,739 Processing page 11
2022-11-09 13:25:14,760 Processing page 12
2022-11-09 13:25:45,340 Processing page 13
2022-11-09 13:26:23,217 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog ene Od> Oc OCU OrderedDict([('number', '348'), ('id', 'UXK0204784'), ('\u0d2a\u0d47\u0d30\u0d4d', 'od of] rmu)')])"
Arguments: ()
2022-11-09 13:26:39,425 Split uncaught sdomalog ene Od> Oc OCU OrderedDict([('number', '348'), ('id', 'UXK0204784'), ('\u0d2a\u0d47\u0d30\u0d4d', 'od of] rmu)')])
2022-11-09 13:26:52,924 Processing page 15
2022-11-09 13:27:27,823 Processing page 16
2022-11-09 13:28:03,153 Processing page 17
2022-11-09 13:28:34,789 Processing page 18
2022-11-09 13:29:01,519 Processing page 19
2022-11-09 13:29:39,341 Processing page 20
2022-11-09 13:30:08,916 Processing page 21
2022-11-09 13:30:45,472 Processing page 22
2022-11-09 13:31:24,280 Processing page 23
2022-11-09 13:31:57,759 Processing page 24
2022-11-09 13:32:35,687 Processing page 25
2022-11-09 13:33:07,493 Processing page 26
2022-11-09 13:33:44,299 Processing page 27
2022-11-09 13:34:21,511 Processing page 28
2022-11-09 13:34:56,361 Processing page 29
2022-11-09 13:35:34,681 Processing page 30
2022-11-09 13:36:10,689 Processing page 31
2022-11-09 13:36:49,331 Processing page 32
2022-11-09 13:37:28,369 Processing page 33
2022-11-09 13:37:56,247 Processing page 34
2022-11-09 13:38:35,602 Processing page 35
2022-11-09 13:39:12,718 Processing page 36
2022-11-09 13:39:48,718 Processing page 37
2022-11-09 13:40:28,818 Processing page 38
2022-11-09 13:41:04,130 Processing page 39
2022-11-09 13:41:45,109 Processing page 40
2022-11-09 13:41:47,062 Processing page 41
2022-11-09 13:42:12,828 Processing page 42
2022-11-09 13:42:13,602 Processing page 43
2022-11-09 13:42:31,477 Processing page 44
2022-11-09 13:42:31,770 Processing page 45
2022-11-09 13:42:38,069 Formatting and exporting data/part21/in/kerala/2015/2015_011_049.pdf data..
2022-11-09 13:42:38,131 Converted to csv: data/out/kerala/2015/2015_011_049.csv
2022-11-09 13:42:38,343 Converting data/part21/in/kerala/2015/2015_011_050.pdf to img...
2022-11-09 13:42:47,781 Parsing first and last page data..
2022-11-09 13:42:50,760 Detecting and parsing data/part21/in/kerala/2015/2015_011_050.pdf boxes..
2022-11-09 13:42:50,761 Processing page 3
2022-11-09 13:43:29,099 Processing page 4
2022-11-09 13:43:58,448 Processing page 5
2022-11-09 13:44:33,670 Processing page 6
2022-11-09 13:45:05,996 Processing page 7
2022-11-09 13:45:37,828 Processing page 8
2022-11-09 13:46:15,330 Processing page 9
2022-11-09 13:46:54,083 Processing page 10
2022-11-09 13:47:30,746 Processing page 11
2022-11-09 13:47:50,447 Processing page 12
2022-11-09 13:48:28,057 Processing page 13
2022-11-09 13:48:59,310 Processing page 14
2022-11-09 13:49:37,143 Processing page 15
2022-11-09 13:50:07,715 Processing page 16
2022-11-09 13:50:45,052 Processing page 17
2022-11-09 13:51:22,706 Processing page 18
2022-11-09 13:51:55,067 Processing page 19
2022-11-09 13:52:33,437 Processing page 20
2022-11-09 13:53:09,569 Processing page 21
2022-11-09 13:53:42,785 Processing page 22
2022-11-09 13:54:18,315 Processing page 23
2022-11-09 13:54:49,823 Processing page 24
2022-11-09 13:55:26,388 Processing page 25
2022-11-09 13:56:02,865 Processing page 26
2022-11-09 13:56:29,002 Processing page 27
2022-11-09 13:57:05,543 Processing page 28
2022-11-09 13:57:42,902 Processing page 29
2022-11-09 13:58:13,189 Processing page 30
2022-11-09 13:58:50,127 Processing page 31
2022-11-09 13:59:24,777 Processing page 32
2022-11-09 14:00:02,525 Processing page 33
2022-11-09 14:00:42,136 Processing page 34
2022-11-09 14:01:14,146 Processing page 35
2022-11-09 14:01:52,128 Processing page 36
2022-11-09 14:02:27,292 Processing page 37
2022-11-09 14:03:04,681 Processing page 38
2022-11-09 14:03:44,299 Processing page 39
2022-11-09 14:04:07,073 Processing page 40
2022-11-09 14:04:08,770 Processing page 41
2022-11-09 14:04:14,931 Processing page 42
2022-11-09 14:04:48,566 Processing page 43
2022-11-09 14:04:48,854 Processing page 44
2022-11-09 14:04:58,313 Processing page 45
2022-11-09 14:05:13,891 Processing page 46
2022-11-09 14:05:14,166 Processing page 47
2022-11-09 14:05:25,459 Formatting and exporting data/part21/in/kerala/2015/2015_011_050.pdf data..
2022-11-09 14:05:25,523 Converted to csv: data/out/kerala/2015/2015_011_050.csv
2022-11-09 14:05:25,703 Converting data/part21/in/kerala/2015/2015_011_051.pdf to img...
2022-11-09 14:05:31,809 Parsing first and last page data..
2022-11-09 14:05:33,731 Detecting and parsing data/part21/in/kerala/2015/2015_011_051.pdf boxes..
2022-11-09 14:05:33,732 Processing page 3
2022-11-09 14:06:11,648 Processing page 4
2022-11-09 14:06:49,598 Processing page 5
2022-11-09 14:07:18,778 Processing page 6
2022-11-09 14:07:55,978 Processing page 7
2022-11-09 14:08:33,853 Processing page 8
2022-11-09 14:08:58,811 Processing page 9
2022-11-09 14:09:36,748 Processing page 10
2022-11-09 14:10:09,087 Processing page 11
2022-11-09 14:10:34,081 Processing page 12
2022-11-09 14:11:10,772 Processing page 13
2022-11-09 14:11:47,971 Processing page 14
2022-11-09 14:12:12,657 Processing page 15
2022-11-09 14:12:51,009 Processing page 16
2022-11-09 14:13:27,675 Processing page 17
2022-11-09 14:13:58,287 Processing page 18
2022-11-09 14:14:35,778 Processing page 19
2022-11-09 14:15:08,533 Processing page 20
2022-11-09 14:15:32,446 Processing page 21
2022-11-09 14:16:04,354 Processing page 22
2022-11-09 14:16:42,509 Processing page 23
2022-11-09 14:17:12,380 Processing page 24
2022-11-09 14:17:50,223 Processing page 25
2022-11-09 14:18:22,748 Processing page 26
2022-11-09 14:18:57,170 Processing page 27
2022-11-09 14:19:34,012 Processing page 28
2022-11-09 14:20:03,062 Processing page 29
2022-11-09 14:20:41,856 Processing page 30
2022-11-09 14:21:19,041 Processing page 31
2022-11-09 14:21:49,494 Processing page 32
2022-11-09 14:22:20,992 Processing page 33
2022-11-09 14:22:50,365 Processing page 34
2022-11-09 14:23:23,087 Processing page 35
2022-11-09 14:24:01,350 Processing page 36
2022-11-09 14:24:34,364 Processing page 37
2022-11-09 14:25:09,243 Processing page 38
2022-11-09 14:25:38,015 Processing page 39
2022-11-09 14:26:10,623 Processing page 40
2022-11-09 14:26:49,416 Processing page 41
2022-11-09 14:27:28,747 Processing page 42
2022-11-09 14:27:55,910 Processing page 43
2022-11-09 14:28:19,623 Processing page 44
2022-11-09 14:28:22,575 Processing page 45
2022-11-09 14:28:28,634 Processing page 46
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog ease S).Ack>. WOO OrderedDict([('number', '1253'), ('id', 'LQF1497825'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d35\u0d40\u0d23\u0d3e \u0d31\u0d3e\u0d23\u0d3f.\u0d38\u0d3f.\u0d35\u0d3f')])"
Arguments: ()
2022-11-09 14:28:35,302 Split uncaught sdomalog ease S).Ack>. WOO OrderedDict([('number', '1253'), ('id', 'LQF1497825'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d35\u0d40\u0d23\u0d3e \u0d31\u0d3e\u0d23\u0d3f.\u0d38\u0d3f.\u0d35\u0d3f')])
2022-11-09 14:29:03,612 Processing page 47
2022-11-09 14:29:06,243 Processing page 48
2022-11-09 14:29:06,405 Processing page 49
2022-11-09 14:29:15,405 Processing page 50
2022-11-09 14:29:15,580 Processing page 51
2022-11-09 14:29:21,027 Formatting and exporting data/part21/in/kerala/2015/2015_011_051.pdf data..
2022-11-09 14:29:21,093 Converted to csv: data/out/kerala/2015/2015_011_051.csv
2022-11-09 14:29:21,314 Converting data/part21/in/kerala/2015/2015_011_052.pdf to img...
2022-11-09 14:29:31,062 Parsing first and last page data..
2022-11-09 14:29:34,140 Detecting and parsing data/part21/in/kerala/2015/2015_011_052.pdf boxes..
2022-11-09 14:29:34,141 Processing page 3
2022-11-09 14:30:12,140 Processing page 4
2022-11-09 14:30:41,732 Processing page 5
2022-11-09 14:31:10,024 Processing page 6
2022-11-09 14:31:47,995 Processing page 7
2022-11-09 14:32:21,042 Processing page 8
2022-11-09 14:32:54,639 Processing page 9
2022-11-09 14:33:31,221 Processing page 10
2022-11-09 14:34:03,881 Processing page 11
2022-11-09 14:34:39,667 Processing page 12
2022-11-09 14:35:17,080 Processing page 13
2022-11-09 14:35:43,241 Processing page 14
2022-11-09 14:36:19,568 Processing page 15
2022-11-09 14:36:57,009 Processing page 16
2022-11-09 14:37:26,908 Processing page 17
2022-11-09 14:38:03,815 Processing page 18
2022-11-09 14:38:37,351 Processing page 19
2022-11-09 14:39:08,034 Processing page 20
2022-11-09 14:39:41,786 Processing page 21
2022-11-09 14:40:14,188 Processing page 22
2022-11-09 14:40:48,518 Processing page 23
2022-11-09 14:41:25,589 Processing page 24
2022-11-09 14:41:56,328 Processing page 25
2022-11-09 14:42:33,051 Processing page 26
2022-11-09 14:43:11,517 Processing page 27
2022-11-09 14:43:39,705 Processing page 28
2022-11-09 14:44:11,245 Processing page 29
2022-11-09 14:44:49,082 Processing page 30
2022-11-09 14:45:25,015 Processing page 31
2022-11-09 14:46:02,806 Processing page 32
2022-11-09 14:46:33,213 Processing page 33
2022-11-09 14:47:11,502 Processing page 34
2022-11-09 14:47:48,955 Processing page 35
2022-11-09 14:48:16,291 Processing page 36
2022-11-09 14:48:55,343 Processing page 37
2022-11-09 14:49:32,322 Processing page 38
2022-11-09 14:50:08,143 Processing page 39
2022-11-09 14:50:48,504 Processing page 40
2022-11-09 14:51:21,354 Processing page 41
2022-11-09 14:51:54,657 Processing page 42
2022-11-09 14:51:56,421 Processing page 43
2022-11-09 14:52:32,329 Processing page 44
2022-11-09 14:52:40,272 Processing page 45
2022-11-09 14:52:40,449 Processing page 46
2022-11-09 14:53:13,893 Processing page 47
2022-11-09 14:53:29,296 Processing page 48
2022-11-09 14:53:29,547 Processing page 49
2022-11-09 14:53:30,997 Formatting and exporting data/part21/in/kerala/2015/2015_011_052.pdf data..
2022-11-09 14:53:31,061 Converted to csv: data/out/kerala/2015/2015_011_052.csv
2022-11-09 14:53:31,273 Converting data/part21/in/kerala/2015/2015_011_053.pdf to img...
2022-11-09 14:53:41,172 Parsing first and last page data..
2022-11-09 14:53:44,282 Detecting and parsing data/part21/in/kerala/2015/2015_011_053.pdf boxes..
2022-11-09 14:53:44,283 Processing page 3
2022-11-09 14:54:14,913 Processing page 4
2022-11-09 14:54:50,082 Processing page 5
2022-11-09 14:55:27,424 Processing page 6
2022-11-09 14:55:56,911 Processing page 7
2022-11-09 14:56:33,240 Processing page 8
2022-11-09 14:57:09,444 Processing page 9
2022-11-09 14:57:38,836 Processing page 10
2022-11-09 14:58:15,382 Processing page 11
2022-11-09 14:58:50,844 Processing page 12
2022-11-09 14:59:17,757 Processing page 13
2022-11-09 14:59:51,523 Processing page 14
2022-11-09 15:00:25,858 Processing page 15
2022-11-09 15:00:50,243 Processing page 16
2022-11-09 15:01:27,611 Processing page 17
2022-11-09 15:02:02,133 Processing page 18
2022-11-09 15:02:31,729 Processing page 19
2022-11-09 15:03:08,289 Processing page 20
2022-11-09 15:03:38,352 Processing page 21
2022-11-09 15:04:12,918 Processing page 22
2022-11-09 15:04:44,068 Processing page 23
2022-11-09 15:05:17,019 Processing page 24
2022-11-09 15:05:49,546 Processing page 25
2022-11-09 15:06:28,795 Processing page 26
2022-11-09 15:07:01,000 Processing page 27
2022-11-09 15:07:39,088 Processing page 28
2022-11-09 15:08:13,558 Processing page 29
2022-11-09 15:08:47,717 Processing page 30
2022-11-09 15:09:25,725 Processing page 31
2022-11-09 15:09:56,460 Processing page 32
2022-11-09 15:10:34,296 Processing page 33
2022-11-09 15:11:12,574 Processing page 34
2022-11-09 15:11:39,346 Processing page 35
2022-11-09 15:12:18,891 Processing page 36
2022-11-09 15:12:55,933 Processing page 37
2022-11-09 15:13:21,618 Processing page 38
2022-11-09 15:14:01,520 Processing page 39
2022-11-09 15:14:41,305 Processing page 40
2022-11-09 15:14:50,969 Processing page 41
2022-11-09 15:14:55,768 Processing page 42
2022-11-09 15:15:30,756 Processing page 43
2022-11-09 15:16:04,643 Split uncaught Cale vy mane =-s09) OrderedDict([('number', '1149'), ('id', 'DNN1159219')])
2022-11-09 15:16:06,538 Processing page 44
2022-11-09 15:16:16,834 Processing page 45
2022-11-09 15:16:17,776 Processing page 46
2022-11-09 15:16:34,117 Processing page 47
2022-11-09 15:16:34,362 Processing page 48
2022-11-09 15:16:38,228 Formatting and exporting data/part21/in/kerala/2015/2015_011_053.pdf data..
2022-11-09 15:16:38,293 Converted to csv: data/out/kerala/2015/2015_011_053.csv
2022-11-09 15:16:38,515 Converting data/part21/in/kerala/2015/2015_011_054.pdf to img...
2022-11-09 15:16:49,110 Parsing first and last page data..
2022-11-09 15:16:52,173 Detecting and parsing data/part21/in/kerala/2015/2015_011_054.pdf boxes..
2022-11-09 15:16:52,173 Processing page 3
2022-11-09 15:17:28,498 Processing page 4
2022-11-09 15:18:02,104 Processing page 5
2022-11-09 15:18:39,476 Processing page 6
2022-11-09 15:19:10,283 Processing page 7
2022-11-09 15:19:41,551 Processing page 8
2022-11-09 15:20:20,073 Processing page 9
2022-11-09 15:20:52,730 Processing page 10
2022-11-09 15:21:31,321 Processing page 11
2022-11-09 15:22:10,021 Processing page 12
2022-11-09 15:22:42,682 Processing page 13
2022-11-09 15:23:20,999 Processing page 14
2022-11-09 15:23:54,849 Processing page 15
2022-11-09 15:24:30,773 Processing page 16
2022-11-09 15:25:07,757 Processing page 17
2022-11-09 15:25:35,558 Processing page 18
2022-11-09 15:26:11,235 Processing page 19
2022-11-09 15:26:49,518 Processing page 20
2022-11-09 15:27:20,862 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-118: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANlgyenid BUIE>}Llo OrderedDict([('number', '547'), ('id', 'LOF1805258'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d3f\u0d1c\u0d3f \u0d0e\u0d02'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'dion och odd')])"
Arguments: ()
2022-11-09 15:27:50,705 Split uncaught ANlgyenid BUIE>}Llo OrderedDict([('number', '547'), ('id', 'LOF1805258'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d3f\u0d1c\u0d3f \u0d0e\u0d02'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'dion och odd')])
2022-11-09 15:27:59,051 Processing page 22
2022-11-09 15:28:32,325 Processing page 23
2022-11-09 15:29:00,770 Processing page 24
2022-11-09 15:29:06,116 Processing page 25
2022-11-09 15:29:43,603 Processing page 26
2022-11-09 15:30:16,494 Processing page 27
2022-11-09 15:30:53,699 Processing page 28
2022-11-09 15:31:30,388 Processing page 29
2022-11-09 15:31:57,149 Processing page 30
2022-11-09 15:32:33,811 Processing page 31
2022-11-09 15:33:09,028 Processing page 32
2022-11-09 15:33:42,442 Processing page 33
2022-11-09 15:34:20,059 Processing page 34
2022-11-09 15:34:54,248 Processing page 35
2022-11-09 15:35:30,107 Processing page 36
2022-11-09 15:36:07,004 Processing page 37
2022-11-09 15:36:35,931 Processing page 38
2022-11-09 15:37:14,026 Processing page 39
2022-11-09 15:37:48,319 Processing page 40
2022-11-09 15:38:17,635 Processing page 41
2022-11-09 15:38:55,730 Processing page 42
2022-11-09 15:39:31,056 Processing page 43
2022-11-09 15:40:09,247 Processing page 44
2022-11-09 15:40:34,646 Processing page 45
2022-11-09 15:41:05,995 Processing page 46
2022-11-09 15:41:19,245 Processing page 47
2022-11-09 15:41:42,729 Processing page 48
2022-11-09 15:41:43,679 Processing page 49
2022-11-09 15:41:58,931 Processing page 50
2022-11-09 15:42:29,075 Processing page 51
2022-11-09 15:42:29,361 Processing page 52
2022-11-09 15:42:33,483 Formatting and exporting data/part21/in/kerala/2015/2015_011_054.pdf data..
2022-11-09 15:42:33,523 Converted to csv: data/out/kerala/2015/2015_011_054.csv
2022-11-09 15:42:33,673 Converting data/part21/in/kerala/2015/2015_011_055.pdf to img...
2022-11-09 15:42:40,084 Parsing first and last page data..
2022-11-09 15:42:41,992 Detecting and parsing data/part21/in/kerala/2015/2015_011_055.pdf boxes..
2022-11-09 15:42:41,993 Processing page 3
2022-11-09 15:43:17,626 Processing page 4
2022-11-09 15:43:52,499 Processing page 5
2022-11-09 15:44:23,720 Processing page 6
2022-11-09 15:45:01,356 Processing page 7
2022-11-09 15:45:34,610 Processing page 8
2022-11-09 15:46:03,456 Processing page 9
2022-11-09 15:46:40,844 Processing page 10
2022-11-09 15:47:19,035 Processing page 11
2022-11-09 15:47:52,948 Processing page 12
2022-11-09 15:48:30,786 Processing page 13
2022-11-09 15:49:02,922 Processing page 14
2022-11-09 15:49:41,864 Processing page 15
2022-11-09 15:50:21,151 Processing page 16
2022-11-09 15:50:52,394 Processing page 17
2022-11-09 15:51:31,316 Processing page 18
2022-11-09 15:52:04,173 Processing page 19
2022-11-09 15:52:40,713 Processing page 20
2022-11-09 15:53:18,741 Processing page 21
2022-11-09 15:53:47,522 Processing page 22
2022-11-09 15:54:25,100 Processing page 23
2022-11-09 15:55:02,120 Processing page 24
2022-11-09 15:55:35,698 Processing page 25
2022-11-09 15:56:12,974 Processing page 26
2022-11-09 15:56:46,263 Processing page 27
2022-11-09 15:57:24,366 Processing page 28
2022-11-09 15:58:03,363 Processing page 29
2022-11-09 15:58:37,032 Processing page 30
2022-11-09 15:59:13,817 Processing page 31
2022-11-09 15:59:50,412 Processing page 32
2022-11-09 16:00:24,536 Processing page 33
2022-11-09 16:01:02,730 Processing page 34
2022-11-09 16:01:37,450 Processing page 35
2022-11-09 16:02:15,748 Processing page 36
2022-11-09 16:02:54,363 Processing page 37
2022-11-09 16:03:00,789 Split uncaught adomalog eae TH} COM > OrderedDict([('number', '1046'), ('id', '10123935')])
2022-11-09 16:03:21,607 Processing page 38
2022-11-09 16:03:58,746 Processing page 39
2022-11-09 16:04:36,210 Processing page 40
2022-11-09 16:05:09,812 Processing page 41
2022-11-09 16:05:49,942 Processing page 42
2022-11-09 16:06:23,374 Processing page 43
2022-11-09 16:07:02,838 Processing page 44
2022-11-09 16:07:41,122 Processing page 45
2022-11-09 16:07:45,235 Processing page 46
2022-11-09 16:08:15,092 Processing page 47
2022-11-09 16:08:31,216 Processing page 48
2022-11-09 16:08:31,501 Processing page 49
2022-11-09 16:09:06,267 Processing page 50
2022-11-09 16:09:20,834 Processing page 51
2022-11-09 16:09:21,120 Processing page 52
2022-11-09 16:09:28,030 Formatting and exporting data/part21/in/kerala/2015/2015_011_055.pdf data..
2022-11-09 16:09:28,068 Converted to csv: data/out/kerala/2015/2015_011_055.csv
2022-11-09 16:09:28,263 Converting data/part21/in/kerala/2015/2015_011_056.pdf to img...
2022-11-09 16:09:37,563 Parsing first and last page data..
2022-11-09 16:09:40,636 Detecting and parsing data/part21/in/kerala/2015/2015_011_056.pdf boxes..
2022-11-09 16:09:40,637 Processing page 3
2022-11-09 16:10:17,865 Processing page 4
2022-11-09 16:10:55,725 Processing page 5
2022-11-09 16:11:26,315 Processing page 6
2022-11-09 16:12:03,927 Processing page 7
2022-11-09 16:12:39,179 Processing page 8
2022-11-09 16:13:12,342 Processing page 9
2022-11-09 16:13:49,549 Processing page 10
2022-11-09 16:14:23,751 Processing page 11
2022-11-09 16:15:02,339 Processing page 12
2022-11-09 16:15:36,154 Processing page 13
2022-11-09 16:16:09,699 Processing page 14
2022-11-09 16:16:46,974 Processing page 15
2022-11-09 16:17:17,196 Processing page 16
2022-11-09 16:17:55,114 Processing page 17
2022-11-09 16:18:32,595 Processing page 18
2022-11-09 16:19:08,422 Processing page 19
2022-11-09 16:19:44,547 Processing page 20
2022-11-09 16:20:13,507 Processing page 21
2022-11-09 16:20:50,638 Processing page 22
2022-11-09 16:21:29,793 Processing page 23
2022-11-09 16:22:05,238 Processing page 24
2022-11-09 16:22:43,398 Processing page 25
2022-11-09 16:23:15,323 Processing page 26
2022-11-09 16:23:52,752 Processing page 27
2022-11-09 16:24:29,672 Processing page 28
2022-11-09 16:24:59,778 Processing page 29
2022-11-09 16:25:37,690 Processing page 30
2022-11-09 16:26:13,840 Processing page 31
2022-11-09 16:26:47,703 Processing page 32
2022-11-09 16:27:25,538 Processing page 33
2022-11-09 16:27:58,173 Processing page 34
2022-11-09 16:28:09,939 Split uncaught Cole Ad> 3] WO OrderedDict([('number', '953'), ('id', 'KL/02/010/414367')])
2022-11-09 16:28:37,653 Processing page 35
2022-11-09 16:29:17,656 Processing page 36
2022-11-09 16:29:51,619 Processing page 37
2022-11-09 16:30:21,345 Processing page 38
2022-11-09 16:30:56,821 Processing page 39
2022-11-09 16:31:05,264 Processing page 40
2022-11-09 16:31:11,584 Processing page 41
2022-11-09 16:31:34,031 Processing page 42
2022-11-09 16:31:34,211 Processing page 43
2022-11-09 16:32:04,978 Processing page 44
2022-11-09 16:32:09,041 Processing page 45
2022-11-09 16:32:09,314 Processing page 46
2022-11-09 16:32:12,207 Formatting and exporting data/part21/in/kerala/2015/2015_011_056.pdf data..
2022-11-09 16:32:12,271 Converted to csv: data/out/kerala/2015/2015_011_056.csv
2022-11-09 16:32:12,360 Converting data/part21/in/kerala/2015/2015_011_057.pdf to img...
2022-11-09 16:32:21,790 Parsing first and last page data..
2022-11-09 16:32:23,713 Detecting and parsing data/part21/in/kerala/2015/2015_011_057.pdf boxes..
2022-11-09 16:32:23,713 Processing page 3
2022-11-09 16:32:55,598 Processing page 4
2022-11-09 16:33:33,061 Processing page 5
2022-11-09 16:34:09,057 Processing page 6
2022-11-09 16:34:46,017 Processing page 7
2022-11-09 16:35:24,627 Processing page 8
2022-11-09 16:35:49,840 Processing page 9
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 112-115: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie ellew> OrderedDict([('number', '183'), ('id', 'LQF1543826'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f.\u0d15\u0d46. \u0d38\u0d41\u0d28\u0d3f\u0d32\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d2e\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 16:36:24,657 Split uncaught allgyenie ellew> OrderedDict([('number', '183'), ('id', 'LQF1543826'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f.\u0d15\u0d46. \u0d38\u0d41\u0d28\u0d3f\u0d32\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d2e\u0d28\u0d4d\u200d')])
2022-11-09 16:36:27,296 Processing page 10
2022-11-09 16:37:03,045 Processing page 11
2022-11-09 16:37:37,321 Processing page 12
2022-11-09 16:38:14,763 Processing page 13
2022-11-09 16:38:51,666 Processing page 14
2022-11-09 16:39:21,894 Processing page 15
2022-11-09 16:40:00,835 Processing page 16
2022-11-09 16:40:32,629 Processing page 17
2022-11-09 16:41:10,743 Processing page 18
2022-11-09 16:41:48,547 Processing page 19
2022-11-09 16:41:49,573 Processing page 20
2022-11-09 16:42:27,602 Processing page 21
2022-11-09 16:42:58,380 Processing page 22
2022-11-09 16:43:26,435 Processing page 23
2022-11-09 16:44:03,858 Processing page 24
2022-11-09 16:44:43,433 Processing page 25
2022-11-09 16:45:16,524 Processing page 26
2022-11-09 16:45:48,084 Processing page 27
2022-11-09 16:46:07,568 Split uncaught Cole AQje.Od>. WO OrderedDict([('number', '705'), ('id', 'KL/02/010/417196')])
2022-11-09 16:46:22,146 Processing page 28
2022-11-09 16:46:55,874 Processing page 29
2022-11-09 16:47:34,057 Processing page 30
2022-11-09 16:48:04,655 Processing page 31
2022-11-09 16:48:39,951 Processing page 32
2022-11-09 16:49:18,256 Processing page 33
2022-11-09 16:49:33,628 Split uncaught Cole Od>. Og. Bajacell OrderedDict([('number', '885'), ('id', 'KL/02/010/417672')])
2022-11-09 16:49:50,765 Processing page 34
2022-11-09 16:50:28,272 Processing page 35
2022-11-09 16:51:01,807 Processing page 36
2022-11-09 16:51:39,977 Processing page 37
2022-11-09 16:52:18,023 Processing page 38
2022-11-09 16:52:51,901 Processing page 39
2022-11-09 16:53:30,778 Processing page 40
2022-11-09 16:54:05,014 Processing page 41
2022-11-09 16:54:45,223 Processing page 42
2022-11-09 16:55:24,236 Processing page 43
2022-11-09 16:55:25,988 Processing page 44
2022-11-09 16:55:27,407 Processing page 45
2022-11-09 16:55:41,196 Processing page 46
2022-11-09 16:56:08,396 Processing page 47
2022-11-09 16:56:08,633 Processing page 48
2022-11-09 16:56:29,402 Processing page 49
2022-11-09 16:56:44,511 Processing page 50
2022-11-09 16:56:44,751 Processing page 51
2022-11-09 16:56:47,449 Formatting and exporting data/part21/in/kerala/2015/2015_011_057.pdf data..
2022-11-09 16:56:47,515 Converted to csv: data/out/kerala/2015/2015_011_057.csv
2022-11-09 16:56:47,590 Converting data/part21/in/kerala/2015/2015_011_058.pdf to img...
2022-11-09 16:56:56,541 Parsing first and last page data..
2022-11-09 16:56:58,475 Detecting and parsing data/part21/in/kerala/2015/2015_011_058.pdf boxes..
2022-11-09 16:56:58,475 Processing page 3
2022-11-09 16:57:28,489 Processing page 4
2022-11-09 16:58:07,675 Processing page 5
2022-11-09 16:58:38,598 Processing page 6
2022-11-09 16:59:16,659 Processing page 7
2022-11-09 16:59:52,313 Processing page 8
2022-11-09 17:00:19,214 Processing page 9
2022-11-09 17:00:57,256 Processing page 10
2022-11-09 17:01:32,305 Processing page 11
2022-11-09 17:01:59,805 Processing page 12
2022-11-09 17:02:38,737 Processing page 13
2022-11-09 17:03:12,762 Processing page 14
2022-11-09 17:03:46,013 Processing page 15
2022-11-09 17:04:25,537 Processing page 16
2022-11-09 17:04:56,318 Processing page 17
2022-11-09 17:05:21,554 Processing page 18
2022-11-09 17:05:59,735 Processing page 19
2022-11-09 17:06:27,615 Processing page 20
2022-11-09 17:07:06,769 Processing page 21
2022-11-09 17:07:41,822 Processing page 22
2022-11-09 17:08:13,039 Processing page 23
2022-11-09 17:08:50,519 Processing page 24
2022-11-09 17:09:22,933 Processing page 25
2022-11-09 17:09:59,817 Processing page 26
2022-11-09 17:10:34,887 Processing page 27
2022-11-09 17:11:05,360 Processing page 28
2022-11-09 17:11:36,554 Processing page 29
2022-11-09 17:12:10,847 Processing page 30
2022-11-09 17:12:48,211 Processing page 31
2022-11-09 17:13:26,536 Processing page 32
2022-11-09 17:13:53,907 Processing page 33
2022-11-09 17:14:19,122 Processing page 34
2022-11-09 17:14:53,991 Processing page 35
2022-11-09 17:15:27,074 Processing page 36
2022-11-09 17:16:05,946 Processing page 37
2022-11-09 17:16:43,171 Processing page 38
2022-11-09 17:17:16,692 Processing page 39
2022-11-09 17:17:55,343 Processing page 40
2022-11-09 17:18:24,973 Processing page 41
2022-11-09 17:19:03,715 Processing page 42
2022-11-09 17:19:41,874 Processing page 43
2022-11-09 17:20:08,923 Processing page 44
2022-11-09 17:20:43,266 Processing page 45
2022-11-09 17:21:16,517 Processing page 46
2022-11-09 17:21:21,765 Processing page 47
2022-11-09 17:21:23,620 Processing page 48
2022-11-09 17:21:37,808 Processing page 49
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f = all ayanane\u2019 OrderedDict([('number', '1318'), ('id', 'KL/02/010/114556'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d37\u0d40\u0d26\u0d2a\u0d3f\u0d2a\u0d3f')])"
Arguments: ()
2022-11-09 17:21:50,278 Split uncaught \u0d2a\u0d3f = all ayanane\u2019 OrderedDict([('number', '1318'), ('id', 'KL/02/010/114556'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d37\u0d40\u0d26\u0d2a\u0d3f\u0d2a\u0d3f')])
2022-11-09 17:22:12,651 Processing page 50
2022-11-09 17:22:49,667 Processing page 51
2022-11-09 17:22:50,699 Processing page 52
2022-11-09 17:22:50,835 Processing page 53
2022-11-09 17:23:06,205 Processing page 54
2022-11-09 17:23:18,971 Processing page 55
2022-11-09 17:23:19,200 Processing page 56
2022-11-09 17:23:22,024 Processing page 57
2022-11-09 17:23:23,028 Formatting and exporting data/part21/in/kerala/2015/2015_011_058.pdf data..
2022-11-09 17:23:23,067 Converted to csv: data/out/kerala/2015/2015_011_058.csv
2022-11-09 17:23:23,098 Converting data/part21/in/kerala/2015/2015_011_059.pdf to img...
2022-11-09 17:23:29,869 Parsing first and last page data..
2022-11-09 17:23:32,590 Detecting and parsing data/part21/in/kerala/2015/2015_011_059.pdf boxes..
2022-11-09 17:23:32,590 Processing page 3
2022-11-09 17:24:09,863 Processing page 4
2022-11-09 17:24:38,496 Processing page 5
2022-11-09 17:25:15,540 Processing page 6
2022-11-09 17:25:52,960 Processing page 7
2022-11-09 17:26:23,678 Processing page 8
2022-11-09 17:27:00,396 Processing page 9
2022-11-09 17:27:32,122 Processing page 10
2022-11-09 17:28:08,777 Processing page 11
2022-11-09 17:28:46,148 Processing page 12
2022-11-09 17:29:17,887 Processing page 13
2022-11-09 17:29:54,866 Processing page 14
2022-11-09 17:30:28,955 Processing page 15
2022-11-09 17:31:02,728 Processing page 16
2022-11-09 17:31:39,999 Processing page 17
2022-11-09 17:32:16,052 Processing page 18
2022-11-09 17:32:52,571 Processing page 19
2022-11-09 17:33:30,319 Processing page 20
2022-11-09 17:33:56,834 Processing page 21
2022-11-09 17:34:24,753 Processing page 22
2022-11-09 17:34:57,901 Processing page 23
2022-11-09 17:35:27,661 Processing page 24
2022-11-09 17:36:06,465 Processing page 25
2022-11-09 17:36:39,409 Processing page 26
2022-11-09 17:37:06,581 Processing page 27
2022-11-09 17:37:45,143 Processing page 28
2022-11-09 17:38:18,876 Processing page 29
2022-11-09 17:38:56,928 Processing page 30
2022-11-09 17:39:29,822 Processing page 31
2022-11-09 17:40:02,881 Processing page 32
2022-11-09 17:40:40,924 Processing page 33
2022-11-09 17:41:12,610 Processing page 34
2022-11-09 17:41:45,883 Processing page 35
2022-11-09 17:42:24,809 Processing page 36
2022-11-09 17:42:53,222 Processing page 37
2022-11-09 17:43:24,008 Processing page 38
2022-11-09 17:44:05,543 Processing page 39
2022-11-09 17:44:46,498 Processing page 40
2022-11-09 17:45:21,135 Processing page 41
2022-11-09 17:45:30,185 Processing page 42
2022-11-09 17:45:53,580 Processing page 43
2022-11-09 17:46:19,474 Processing page 44
2022-11-09 17:46:39,261 Processing page 45
2022-11-09 17:46:39,468 Processing page 46
2022-11-09 17:47:04,314 Processing page 47
2022-11-09 17:47:04,436 Processing page 48
2022-11-09 17:47:07,161 Formatting and exporting data/part21/in/kerala/2015/2015_011_059.pdf data..
2022-11-09 17:47:07,237 Converted to csv: data/out/kerala/2015/2015_011_059.csv
2022-11-09 17:47:07,260 Converting data/part21/in/kerala/2015/2015_011_060.pdf to img...
2022-11-09 17:47:17,548 Parsing first and last page data..
2022-11-09 17:47:20,575 Detecting and parsing data/part21/in/kerala/2015/2015_011_060.pdf boxes..
2022-11-09 17:47:20,575 Processing page 3
2022-11-09 17:47:58,458 Processing page 4
2022-11-09 17:48:34,448 Processing page 5
2022-11-09 17:49:08,049 Processing page 6
2022-11-09 17:49:44,573 Processing page 7
2022-11-09 17:50:17,451 Processing page 8
2022-11-09 17:50:55,748 Processing page 9
2022-11-09 17:51:29,145 Processing page 10
2022-11-09 17:52:06,701 Processing page 11
2022-11-09 17:52:44,413 Processing page 12
2022-11-09 17:53:10,688 Processing page 13
2022-11-09 17:53:35,898 Processing page 14
2022-11-09 17:54:13,964 Processing page 15
2022-11-09 17:54:49,609 Processing page 16
2022-11-09 17:55:28,806 Processing page 17
2022-11-09 17:56:02,307 Processing page 18
2022-11-09 17:56:39,942 Processing page 19
2022-11-09 17:57:18,962 Processing page 20
2022-11-09 17:57:49,424 Processing page 21
2022-11-09 17:58:27,299 Processing page 22
2022-11-09 17:58:57,705 Processing page 23
2022-11-09 17:59:30,291 Processing page 24
2022-11-09 18:00:08,027 Processing page 25
2022-11-09 18:00:17,430 Split uncaught Gud Ok> UOTE OrderedDict([('number', '684'), ('id', 'KL/02/010/426386')])
2022-11-09 18:00:42,264 Processing page 26
2022-11-09 18:01:17,594 Processing page 27
2022-11-09 18:01:56,260 Processing page 28
2022-11-09 18:02:26,713 Processing page 29
2022-11-09 18:03:04,652 Processing page 30
2022-11-09 18:03:40,578 Processing page 31
2022-11-09 18:04:06,989 Processing page 32
2022-11-09 18:04:39,763 Processing page 33
2022-11-09 18:05:11,598 Processing page 34
2022-11-09 18:05:37,371 Processing page 35
2022-11-09 18:06:15,311 Processing page 36
2022-11-09 18:06:50,608 Processing page 37
2022-11-09 18:07:31,633 Processing page 38
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f siler> \u0d2e\u0d3e\u0d24\u0d4d\u0d2f\u0d41 OrderedDict([('number', '1051'), ('id', 'UXK0062752'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d40\u0d28 \u0d06\u0d28\u0d3f \u0d2e\u0d3e\u0d24\u0d4d\u0d2f\u0d42')])"
Arguments: ()
2022-11-09 18:08:10,153 Split uncaught \u0d1f\u0d3f siler> \u0d2e\u0d3e\u0d24\u0d4d\u0d2f\u0d41 OrderedDict([('number', '1051'), ('id', 'UXK0062752'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d40\u0d28 \u0d06\u0d28\u0d3f \u0d2e\u0d3e\u0d24\u0d4d\u0d2f\u0d42')])
2022-11-09 18:08:10,575 Processing page 39
2022-11-09 18:08:37,724 Processing page 40
2022-11-09 18:09:17,239 Processing page 41
2022-11-09 18:09:54,067 Processing page 42
2022-11-09 18:10:24,892 Processing page 43
2022-11-09 18:10:27,505 Processing page 44
2022-11-09 18:11:04,070 Processing page 45
2022-11-09 18:11:32,118 Processing page 46
2022-11-09 18:11:33,501 Processing page 47
2022-11-09 18:11:34,879 Processing page 48
2022-11-09 18:11:58,899 Processing page 49
2022-11-09 18:11:59,130 Processing page 50
2022-11-09 18:12:06,788 Formatting and exporting data/part21/in/kerala/2015/2015_011_060.pdf data..
2022-11-09 18:12:06,860 Converted to csv: data/out/kerala/2015/2015_011_060.csv
2022-11-09 18:12:06,900 Converting data/part21/in/kerala/2015/2015_011_061.pdf to img...
2022-11-09 18:12:18,169 Parsing first and last page data..
2022-11-09 18:12:21,157 Detecting and parsing data/part21/in/kerala/2015/2015_011_061.pdf boxes..
2022-11-09 18:12:21,157 Processing page 3
2022-11-09 18:12:52,262 Processing page 4
2022-11-09 18:13:29,348 Processing page 5
2022-11-09 18:14:07,819 Processing page 6
2022-11-09 18:14:44,666 Processing page 7
2022-11-09 18:15:20,981 Processing page 8
2022-11-09 18:15:58,396 Processing page 9
2022-11-09 18:16:36,614 Processing page 10
2022-11-09 18:17:07,461 Processing page 11
2022-11-09 18:17:32,105 Processing page 12
2022-11-09 18:18:01,801 Processing page 13
2022-11-09 18:18:34,665 Processing page 14
2022-11-09 18:19:07,601 Processing page 15
2022-11-09 18:19:43,548 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f Ch>BY OrderedDict([('number', '403'), ('id', 'KL/02/010/429551'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f')])"
Arguments: ()
2022-11-09 18:20:11,523 Split uncaught \u0d1f\u0d3f Ch>BY OrderedDict([('number', '403'), ('id', 'KL/02/010/429551'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f')])
2022-11-09 18:20:17,161 Processing page 17
2022-11-09 18:20:52,002 Processing page 18
2022-11-09 18:21:29,037 Processing page 19
2022-11-09 18:21:55,971 Processing page 20
2022-11-09 18:22:34,572 Processing page 21
2022-11-09 18:23:09,100 Processing page 22
2022-11-09 18:23:35,017 Processing page 23
2022-11-09 18:24:05,805 Processing page 24
2022-11-09 18:24:40,050 Processing page 25
2022-11-09 18:25:15,018 Processing page 26
2022-11-09 18:25:53,109 Processing page 27
2022-11-09 18:26:20,151 Processing page 28
2022-11-09 18:26:56,274 Processing page 29
2022-11-09 18:27:33,877 Processing page 30
2022-11-09 18:28:09,448 Processing page 31
2022-11-09 18:28:49,619 Processing page 32
2022-11-09 18:29:24,427 Processing page 33
2022-11-09 18:30:02,615 Processing page 34
2022-11-09 18:30:36,932 Processing page 35
2022-11-09 18:31:07,069 Processing page 36
2022-11-09 18:31:43,636 Processing page 37
2022-11-09 18:32:19,872 Processing page 38
2022-11-09 18:32:54,485 Processing page 39
2022-11-09 18:33:23,669 Processing page 40
2022-11-09 18:33:55,616 Processing page 41
2022-11-09 18:34:33,907 Processing page 42
2022-11-09 18:35:07,560 Processing page 43
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 131-134: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomoalag eos O&>.2190100}S) OrderedDict([('number', '1208'), ('id', 'KL/02/010/429801'), ('\u0d2a\u0d47\u0d30\u0d4d', '1-5]')])"
Arguments: ()
2022-11-09 18:35:32,227 Split uncaught sdomoalag eos O&>.2190100}S) OrderedDict([('number', '1208'), ('id', 'KL/02/010/429801'), ('\u0d2a\u0d47\u0d30\u0d4d', '1-5]')])
2022-11-09 18:35:38,592 Processing page 44
2022-11-09 18:36:17,510 Processing page 45
2022-11-09 18:36:55,041 Processing page 46
2022-11-09 18:37:35,215 Processing page 47
2022-11-09 18:38:07,464 Processing page 48
2022-11-09 18:38:08,858 Processing page 49
2022-11-09 18:38:41,518 Processing page 50
2022-11-09 18:38:58,224 Processing page 51
2022-11-09 18:38:59,489 Processing page 52
2022-11-09 18:39:28,274 Processing page 53
2022-11-09 18:39:40,856 Processing page 54
2022-11-09 18:39:41,086 Processing page 55
2022-11-09 18:39:42,433 Formatting and exporting data/part21/in/kerala/2015/2015_011_061.pdf data..
2022-11-09 18:39:42,507 Converted to csv: data/out/kerala/2015/2015_011_061.csv
2022-11-09 18:39:42,551 Converting data/part21/in/kerala/2015/2015_011_062.pdf to img...
2022-11-09 18:39:54,199 Parsing first and last page data..
2022-11-09 18:39:57,076 Detecting and parsing data/part21/in/kerala/2015/2015_011_062.pdf boxes..
2022-11-09 18:39:57,076 Processing page 3
2022-11-09 18:40:25,428 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 44-48: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Sole \u0d28\u0d46\u0d37\u0d40\u0d32 o> OrderedDict([('number', '34'), ('id', 'LQF1760883')])"
Arguments: ()
2022-11-09 18:40:56,245 Split uncaught Sole \u0d28\u0d46\u0d37\u0d40\u0d32 o> OrderedDict([('number', '34'), ('id', 'LQF1760883')])
2022-11-09 18:40:59,091 Processing page 5
2022-11-09 18:41:23,954 Processing page 6
2022-11-09 18:41:48,899 Processing page 7
2022-11-09 18:42:20,717 Processing page 8
2022-11-09 18:42:45,517 Processing page 9
2022-11-09 18:43:16,205 Processing page 10
2022-11-09 18:43:53,854 Processing page 11
2022-11-09 18:44:26,012 Processing page 12
2022-11-09 18:45:02,603 Processing page 13
2022-11-09 18:45:32,108 Processing page 14
2022-11-09 18:46:09,209 Processing page 15
2022-11-09 18:46:47,689 Processing page 16
2022-11-09 18:47:22,000 Processing page 17
2022-11-09 18:47:59,968 Processing page 18
2022-11-09 18:48:33,050 Processing page 19
2022-11-09 18:49:11,037 Processing page 20
2022-11-09 18:49:44,225 Processing page 21
2022-11-09 18:50:15,535 Processing page 22
2022-11-09 18:50:54,380 Processing page 23
2022-11-09 18:51:27,334 Processing page 24
2022-11-09 18:52:03,217 Processing page 25
2022-11-09 18:52:40,520 Processing page 26
2022-11-09 18:53:08,109 Processing page 27
2022-11-09 18:53:43,642 Processing page 28
2022-11-09 18:54:10,946 Processing page 29
2022-11-09 18:54:45,319 Processing page 30
2022-11-09 18:55:22,680 Processing page 31
2022-11-09 18:55:53,497 Processing page 32
2022-11-09 18:56:31,550 Processing page 33
2022-11-09 18:57:08,960 Processing page 34
2022-11-09 18:57:35,035 Processing page 35
2022-11-09 18:58:07,220 Processing page 36
2022-11-09 18:58:43,099 Processing page 37
2022-11-09 18:59:15,053 Processing page 38
2022-11-09 18:59:52,337 Processing page 39
2022-11-09 19:00:23,477 Processing page 40
2022-11-09 19:01:01,858 Processing page 41
2022-11-09 19:01:37,913 Processing page 42
2022-11-09 19:02:14,856 Processing page 43
2022-11-09 19:02:52,659 Processing page 44
2022-11-09 19:03:21,961 Processing page 45
2022-11-09 19:04:01,862 Processing page 46
2022-11-09 19:04:33,256 Processing page 47
2022-11-09 19:04:59,623 Processing page 48
2022-11-09 19:05:38,698 Processing page 49
2022-11-09 19:05:51,392 Processing page 50
2022-11-09 19:06:03,747 Processing page 51
2022-11-09 19:06:30,351 Processing page 52
2022-11-09 19:06:39,736 Processing page 53
2022-11-09 19:06:40,664 Processing page 54
2022-11-09 19:07:13,154 Processing page 55
2022-11-09 19:07:16,792 Processing page 56
2022-11-09 19:07:16,912 Processing page 57
2022-11-09 19:07:19,214 Formatting and exporting data/part21/in/kerala/2015/2015_011_062.pdf data..
2022-11-09 19:07:19,284 Converted to csv: data/out/kerala/2015/2015_011_062.csv
2022-11-09 19:07:19,328 Converting data/part21/in/kerala/2015/2015_011_063.pdf to img...
2022-11-09 19:07:27,852 Parsing first and last page data..
2022-11-09 19:07:29,943 Detecting and parsing data/part21/in/kerala/2015/2015_011_063.pdf boxes..
2022-11-09 19:07:29,943 Processing page 3
2022-11-09 19:07:58,201 Processing page 4
2022-11-09 19:08:22,997 Processing page 5
2022-11-09 19:08:57,341 Processing page 6
2022-11-09 19:09:22,812 Processing page 7
2022-11-09 19:10:02,395 Processing page 8
2022-11-09 19:10:38,187 Processing page 9
2022-11-09 19:11:15,307 Processing page 10
2022-11-09 19:11:53,134 Processing page 11
2022-11-09 19:12:19,951 Processing page 12
2022-11-09 19:12:50,910 Processing page 13
2022-11-09 19:13:22,696 Processing page 14
2022-11-09 19:13:53,143 Processing page 15
2022-11-09 19:14:31,117 Processing page 16
2022-11-09 19:15:03,440 Processing page 17
2022-11-09 19:15:39,680 Processing page 18
2022-11-09 19:16:18,518 Processing page 19
2022-11-09 19:16:52,464 Processing page 20
2022-11-09 19:17:30,282 Processing page 21
2022-11-09 19:18:05,293 Processing page 22
2022-11-09 19:18:43,100 Processing page 23
2022-11-09 19:19:19,670 Processing page 24
2022-11-09 19:19:46,678 Processing page 25
2022-11-09 19:20:21,079 Processing page 26
2022-11-09 19:20:55,574 Processing page 27
2022-11-09 19:21:34,386 Processing page 28
2022-11-09 19:22:11,935 Processing page 29
2022-11-09 19:22:36,766 Processing page 30
2022-11-09 19:23:05,627 Processing page 31
2022-11-09 19:23:40,931 Processing page 32
2022-11-09 19:24:12,473 Processing page 33
2022-11-09 19:24:50,371 Processing page 34
2022-11-09 19:25:20,465 Processing page 35
2022-11-09 19:25:58,913 Processing page 36
2022-11-09 19:26:36,969 Processing page 37
2022-11-09 19:26:41,156 Processing page 38
2022-11-09 19:27:06,930 Processing page 39
2022-11-09 19:27:45,705 Processing page 40
2022-11-09 19:28:18,507 Processing page 41
2022-11-09 19:28:56,129 Processing page 42
2022-11-09 19:29:35,347 Processing page 43
2022-11-09 19:30:11,132 Processing page 44
2022-11-09 19:30:52,314 Processing page 45
2022-11-09 19:31:20,317 Processing page 46
2022-11-09 19:31:30,182 Processing page 47
2022-11-09 19:32:06,260 Processing page 48
2022-11-09 19:32:07,626 Processing page 49
2022-11-09 19:32:09,107 Processing page 50
2022-11-09 19:32:09,325 Processing page 51
2022-11-09 19:32:30,786 Processing page 52
2022-11-09 19:32:36,433 Processing page 53
2022-11-09 19:32:36,573 Processing page 54
2022-11-09 19:32:39,860 Formatting and exporting data/part21/in/kerala/2015/2015_011_063.pdf data..
2022-11-09 19:32:39,896 Converted to csv: data/out/kerala/2015/2015_011_063.csv

#################
Epilogue Job Info:
Job ID: 467118[21].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-21
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=09:28:23,vmem=3677452kb,walltime=09:29:05,mem=2719820kb,energy_used=0
Exit Code: 0
#################

