2022-11-09 09:44:15,706 Converting data/part121/in/kerala/2015/2015_064_005.pdf to img...
2022-11-09 09:44:20,192 Parsing first and last page data..
2022-11-09 09:44:23,226 Detecting and parsing data/part121/in/kerala/2015/2015_064_005.pdf boxes..
2022-11-09 09:44:23,226 Processing page 3
2022-11-09 09:44:59,310 Processing page 4
2022-11-09 09:45:35,380 Processing page 5
2022-11-09 09:46:11,636 Processing page 6
2022-11-09 09:46:48,221 Processing page 7
2022-11-09 09:47:24,078 Processing page 8
2022-11-09 09:47:59,908 Processing page 9
2022-11-09 09:48:36,604 Processing page 10
2022-11-09 09:49:14,037 Processing page 11
2022-11-09 09:49:50,048 Processing page 12
2022-11-09 09:50:02,784 Processing page 13
2022-11-09 09:50:38,506 Processing page 14
2022-11-09 09:51:14,877 Processing page 15
2022-11-09 09:51:51,996 Processing page 16
2022-11-09 09:52:27,551 Processing page 17
2022-11-09 09:53:04,246 Processing page 18
2022-11-09 09:53:41,818 Processing page 19
2022-11-09 09:54:17,992 Processing page 20
2022-11-09 09:54:53,813 Processing page 21
2022-11-09 09:55:29,744 Processing page 22
2022-11-09 09:56:04,880 Processing page 23
2022-11-09 09:56:15,045 Processing page 24
2022-11-09 09:56:30,239 Processing page 25
2022-11-09 09:56:41,452 Processing page 26
2022-11-09 09:56:45,417 Processing page 27
2022-11-09 09:56:46,911 Processing page 28
2022-11-09 09:56:48,433 Processing page 29
2022-11-09 09:56:51,073 Processing page 30
2022-11-09 09:56:51,337 Formatting and exporting data/part121/in/kerala/2015/2015_064_005.pdf data..
2022-11-09 09:56:51,406 Converted to csv: data/out/kerala/2015/2015_064_005.csv
2022-11-09 09:56:51,522 Converting data/part121/in/kerala/2015/2015_064_006.pdf to img...
2022-11-09 09:57:04,256 Parsing first and last page data..
2022-11-09 09:57:08,293 Detecting and parsing data/part121/in/kerala/2015/2015_064_006.pdf boxes..
2022-11-09 09:57:08,293 Processing page 3
2022-11-09 09:57:43,307 Processing page 4
2022-11-09 09:58:18,354 Processing page 5
2022-11-09 09:58:53,940 Processing page 6

#################
Epilogue Job Info:
Job ID: 467116[121].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-121
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:49,vmem=2136652kb,walltime=00:15:22,mem=1170636kb,energy_used=0
Exit Code: 271
#################

