2022-11-09 09:43:57,607 Converting data/part4/in/kerala/2015/2015_002_067.pdf to img...
2022-11-09 09:44:02,886 Parsing first and last page data..
2022-11-09 09:44:04,937 Detecting and parsing data/part4/in/kerala/2015/2015_002_067.pdf boxes..
2022-11-09 09:44:04,938 Processing page 3
2022-11-09 09:44:30,941 Processing page 4
2022-11-09 09:44:54,266 Processing page 5
2022-11-09 09:45:23,607 Processing page 6
2022-11-09 09:45:49,168 Processing page 7
2022-11-09 09:46:15,509 Processing page 8
2022-11-09 09:46:44,644 Processing page 9
2022-11-09 09:47:11,990 Processing page 10
2022-11-09 09:47:40,200 Processing page 11
2022-11-09 09:48:08,849 Processing page 12
2022-11-09 09:48:35,943 Processing page 13
2022-11-09 09:49:03,230 Processing page 14
2022-11-09 09:49:31,517 Processing page 15
2022-11-09 09:49:59,296 Processing page 16
2022-11-09 09:50:28,323 Processing page 17
2022-11-09 09:50:57,063 Processing page 18
2022-11-09 09:51:26,089 Processing page 19
2022-11-09 09:51:47,504 Processing page 20
2022-11-09 09:52:14,414 Processing page 21
2022-11-09 09:52:36,293 Processing page 22
2022-11-09 09:52:58,299 Processing page 23
2022-11-09 09:53:24,396 Processing page 24
2022-11-09 09:53:50,362 Processing page 25
2022-11-09 09:54:18,748 Processing page 26
2022-11-09 09:54:48,284 Processing page 27
2022-11-09 09:55:18,321 Processing page 28
2022-11-09 09:55:46,178 Processing page 29
2022-11-09 09:56:09,295 Processing page 30
2022-11-09 09:56:33,028 Processing page 31
2022-11-09 09:56:55,143 Processing page 32
2022-11-09 09:57:02,254 Processing page 33
2022-11-09 09:57:29,498 Processing page 34
2022-11-09 09:57:54,516 Processing page 35
2022-11-09 09:57:58,496 Processing page 36
2022-11-09 09:57:58,623 Processing page 37
2022-11-09 09:58:18,169 Processing page 38
2022-11-09 09:58:27,769 Processing page 39
2022-11-09 09:58:28,615 Processing page 40
2022-11-09 09:58:28,747 Formatting and exporting data/part4/in/kerala/2015/2015_002_067.pdf data..
2022-11-09 09:58:28,871 Converted to csv: data/out/kerala/2015/2015_002_067.csv
2022-11-09 09:58:28,889 Converting data/part4/in/kerala/2015/2015_002_068.pdf to img...
2022-11-09 09:58:35,496 Parsing first and last page data..
2022-11-09 09:58:38,426 Detecting and parsing data/part4/in/kerala/2015/2015_002_068.pdf boxes..
2022-11-09 09:58:38,426 Processing page 3

#################
Epilogue Job Info:
Job ID: 467116[4].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-4
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2841568kb,walltime=00:15:11,mem=1881568kb,energy_used=0
Exit Code: 271
#################

