2022-11-07 20:31:07,296 Converting data/part27/in/kerala/2015/2015_014_038.pdf to img...
2022-11-07 20:31:15,659 Parsing first and last page data..
2022-11-07 20:31:18,698 Detecting and parsing data/part27/in/kerala/2015/2015_014_038.pdf boxes..
2022-11-07 20:31:18,698 Processing page 3
2022-11-07 20:31:55,220 Processing page 4
2022-11-07 20:32:31,235 Processing page 5
2022-11-07 20:33:08,068 Processing page 6
2022-11-07 20:33:45,244 Processing page 7
2022-11-07 20:34:22,761 Processing page 8
2022-11-07 20:34:59,840 Processing page 9
2022-11-07 20:35:36,893 Processing page 10
2022-11-07 20:36:12,928 Processing page 11
2022-11-07 20:36:50,458 Processing page 12
2022-11-07 20:37:26,745 Processing page 13
2022-11-07 20:38:03,032 Processing page 14
2022-11-07 20:38:40,921 Processing page 15
2022-11-07 20:39:18,570 Processing page 16
2022-11-07 20:39:56,733 Processing page 17
2022-11-07 20:40:34,188 Processing page 18
2022-11-07 20:41:11,810 Processing page 19
2022-11-07 20:41:48,160 Processing page 20
2022-11-07 20:42:26,355 Processing page 21
2022-11-07 20:43:04,161 Processing page 22
2022-11-07 20:43:40,887 Processing page 23
2022-11-07 20:44:17,889 Processing page 24
2022-11-07 20:44:54,933 Processing page 25
2022-11-07 20:45:32,502 Processing page 26
2022-11-07 20:46:08,825 Processing page 27
2022-11-07 20:46:45,584 Processing page 28
2022-11-07 20:47:22,929 Processing page 29
2022-11-07 20:47:59,821 Processing page 30
2022-11-07 20:48:36,419 Processing page 31
2022-11-07 20:49:13,171 Processing page 32
2022-11-07 20:49:50,847 Processing page 33
2022-11-07 20:50:28,860 Processing page 34
2022-11-07 20:51:07,593 Processing page 35
2022-11-07 20:51:46,023 Processing page 36
2022-11-07 20:52:25,183 Processing page 37
2022-11-07 20:53:05,014 Processing page 38
2022-11-07 20:53:43,137 Processing page 39
2022-11-07 20:54:22,362 Processing page 40
2022-11-07 20:55:01,240 Processing page 41
2022-11-07 20:55:07,268 Split uncaught Cale avin = all OrderedDict([('number', '1143'), ('id', 'GYT1421031')])
2022-11-07 20:55:09,587 Processing page 42
2022-11-07 20:55:37,210 Processing page 43
2022-11-07 20:55:37,473 Processing page 44
2022-11-07 20:55:58,457 Processing page 45
2022-11-07 20:55:58,743 Processing page 46
2022-11-07 20:56:07,073 Formatting and exporting data/part27/in/kerala/2015/2015_014_038.pdf data..
2022-11-07 20:56:07,198 Converted to csv: data/out/kerala/2015/2015_014_038.csv
2022-11-07 20:56:07,362 Converting data/part27/in/kerala/2015/2015_014_039.pdf to img...
2022-11-07 20:56:19,588 Parsing first and last page data..
2022-11-07 20:56:23,146 Detecting and parsing data/part27/in/kerala/2015/2015_014_039.pdf boxes..
2022-11-07 20:56:23,146 Processing page 3
2022-11-07 20:56:58,903 Processing page 4
2022-11-07 20:57:35,447 Processing page 5
2022-11-07 20:58:12,787 Processing page 6
2022-11-07 20:58:49,888 Processing page 7
2022-11-07 20:59:26,904 Processing page 8
2022-11-07 21:00:02,942 Processing page 9
2022-11-07 21:00:40,274 Processing page 10
2022-11-07 21:01:16,892 Processing page 11
2022-11-07 21:01:54,147 Processing page 12
2022-11-07 21:02:30,222 Processing page 13
2022-11-07 21:03:07,815 Processing page 14
2022-11-07 21:03:45,214 Processing page 15
2022-11-07 21:04:23,713 Processing page 16
2022-11-07 21:05:00,442 Processing page 17
2022-11-07 21:05:36,684 Processing page 18
2022-11-07 21:06:14,059 Processing page 19
2022-11-07 21:06:51,126 Processing page 20
2022-11-07 21:07:27,155 Processing page 21
2022-11-07 21:08:02,686 Processing page 22
2022-11-07 21:08:38,674 Processing page 23
2022-11-07 21:09:14,835 Processing page 24
2022-11-07 21:09:51,624 Processing page 25
2022-11-07 21:10:28,703 Processing page 26
2022-11-07 21:11:06,314 Processing page 27
2022-11-07 21:11:36,442 Processing page 28
2022-11-07 21:12:13,088 Processing page 29
2022-11-07 21:12:51,090 Processing page 30
2022-11-07 21:13:28,109 Processing page 31
2022-11-07 21:14:05,090 Processing page 32
2022-11-07 21:14:41,790 Processing page 33
2022-11-07 21:15:19,200 Processing page 34
2022-11-07 21:15:56,809 Processing page 35
2022-11-07 21:16:34,463 Processing page 36
2022-11-07 21:17:12,072 Processing page 37
2022-11-07 21:17:50,369 Processing page 38
2022-11-07 21:18:28,242 Processing page 39
2022-11-07 21:19:05,821 Processing page 40
2022-11-07 21:19:42,928 Processing page 41
2022-11-07 21:20:20,699 Processing page 42
2022-11-07 21:20:59,055 Processing page 43
2022-11-07 21:21:37,121 Processing page 44
2022-11-07 21:22:15,109 Processing page 45
2022-11-07 21:22:52,657 Processing page 46
2022-11-07 21:23:30,802 Processing page 47
2022-11-07 21:24:08,755 Processing page 48
2022-11-07 21:24:49,238 Processing page 49
2022-11-07 21:25:28,006 Processing page 50
2022-11-07 21:26:08,127 Processing page 51
2022-11-07 21:26:47,113 Processing page 52
2022-11-07 21:27:08,927 Processing page 53
2022-11-07 21:27:14,277 Processing page 54
2022-11-07 21:27:36,271 Processing page 55
2022-11-07 21:27:54,830 Processing page 56
2022-11-07 21:27:55,115 Processing page 57
2022-11-07 21:28:06,407 Processing page 58
2022-11-07 21:28:26,797 Processing page 59
2022-11-07 21:28:27,042 Processing page 60
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog eid M@lvoad =p ail OrderedDict([('number', '1016'), ('id', 'DBK1232396'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3e\u0d23\u0d4d\u0d1f\u0d4d\u0d2f\u0d28\u0d4d\\u200d\u0d1a\u0d47\u0d30\u0d3f \u0d38\u0d24\u0d3f')])"
Arguments: ()
2022-11-07 21:28:31,386 Split uncaught sdomalog eid M@lvoad =p ail OrderedDict([('number', '1016'), ('id', 'DBK1232396'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3e\u0d23\u0d4d\u0d1f\u0d4d\u0d2f\u0d28\u0d4d\u200d\u0d1a\u0d47\u0d30\u0d3f \u0d38\u0d24\u0d3f')])
2022-11-07 21:28:31,470 Formatting and exporting data/part27/in/kerala/2015/2015_014_039.pdf data..
2022-11-07 21:28:31,532 Converted to csv: data/out/kerala/2015/2015_014_039.csv
2022-11-07 21:28:31,728 Converting data/part27/in/kerala/2015/2015_014_040.pdf to img...
2022-11-07 21:28:43,749 Parsing first and last page data..
2022-11-07 21:28:48,160 Detecting and parsing data/part27/in/kerala/2015/2015_014_040.pdf boxes..
2022-11-07 21:28:48,161 Processing page 3
2022-11-07 21:29:26,014 Processing page 4
2022-11-07 21:30:02,550 Processing page 5
2022-11-07 21:30:39,104 Processing page 6
2022-11-07 21:31:16,321 Processing page 7
2022-11-07 21:31:52,810 Processing page 8
2022-11-07 21:32:30,666 Processing page 9
2022-11-07 21:33:07,546 Processing page 10
2022-11-07 21:33:45,764 Processing page 11
2022-11-07 21:34:23,186 Processing page 12
2022-11-07 21:35:00,570 Processing page 13
2022-11-07 21:35:38,478 Processing page 14
2022-11-07 21:36:16,345 Processing page 15
2022-11-07 21:36:53,261 Processing page 16
2022-11-07 21:37:31,007 Processing page 17
2022-11-07 21:38:07,832 Processing page 18
2022-11-07 21:38:44,896 Processing page 19
2022-11-07 21:39:22,726 Processing page 20
2022-11-07 21:40:00,249 Processing page 21
2022-11-07 21:40:38,204 Processing page 22
2022-11-07 21:41:15,847 Processing page 23
2022-11-07 21:41:51,825 Processing page 24
2022-11-07 21:42:28,344 Processing page 25
2022-11-07 21:43:04,706 Processing page 26
2022-11-07 21:43:42,214 Processing page 27
2022-11-07 21:44:20,738 Processing page 28
2022-11-07 21:44:57,475 Processing page 29
2022-11-07 21:45:35,763 Processing page 30
2022-11-07 21:46:12,952 Processing page 31
2022-11-07 21:46:50,294 Processing page 32
2022-11-07 21:47:26,700 Processing page 33
2022-11-07 21:48:03,685 Processing page 34
2022-11-07 21:48:40,386 Processing page 35
2022-11-07 21:49:17,080 Processing page 36
2022-11-07 21:49:55,081 Processing page 37
2022-11-07 21:50:31,972 Processing page 38
2022-11-07 21:51:09,854 Processing page 39
2022-11-07 21:51:46,524 Processing page 40
2022-11-07 21:52:24,054 Processing page 41
2022-11-07 21:53:01,880 Processing page 42
2022-11-07 21:53:39,033 Processing page 43
2022-11-07 21:54:17,079 Processing page 44
2022-11-07 21:54:53,689 Processing page 45
2022-11-07 21:55:31,454 Processing page 46
2022-11-07 21:56:09,266 Processing page 47
2022-11-07 21:56:47,476 Processing page 48
2022-11-07 21:57:26,466 Processing page 49
2022-11-07 21:58:04,404 Processing page 50
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 125-128: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomalog said Ok>. CD. UG wa OrderedDict([('number', '1415'), ('id', 'DBK1036250'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f.\u0d15\u0d46.\u0d38\u0d41\u0d39\u0d3e\u0d38\u0d3f\u0d28\u0d3f')])"
Arguments: ()
2022-11-07 21:58:38,764 Split uncaught adomalog said Ok>. CD. UG wa OrderedDict([('number', '1415'), ('id', 'DBK1036250'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f.\u0d15\u0d46.\u0d38\u0d41\u0d39\u0d3e\u0d38\u0d3f\u0d28\u0d3f')])
2022-11-07 21:58:44,126 Processing page 51
2022-11-07 21:59:04,562 Processing page 52
2022-11-07 21:59:07,655 Processing page 53
2022-11-07 21:59:43,020 Processing page 54
2022-11-07 21:59:49,407 Processing page 55
2022-11-07 21:59:50,358 Processing page 56
2022-11-07 22:00:17,781 Processing page 57
2022-11-07 22:00:18,057 Processing page 58
2022-11-07 22:00:23,034 Formatting and exporting data/part27/in/kerala/2015/2015_014_040.pdf data..
2022-11-07 22:00:23,114 Converted to csv: data/out/kerala/2015/2015_014_040.csv
2022-11-07 22:00:23,327 Converting data/part27/in/kerala/2015/2015_014_041.pdf to img...
2022-11-07 22:00:30,162 Parsing first and last page data..
2022-11-07 22:00:33,956 Detecting and parsing data/part27/in/kerala/2015/2015_014_041.pdf boxes..
2022-11-07 22:00:33,958 Processing page 3
2022-11-07 22:01:09,988 Processing page 4
2022-11-07 22:01:45,243 Processing page 5
2022-11-07 22:02:21,774 Processing page 6
2022-11-07 22:02:59,689 Processing page 7
2022-11-07 22:03:36,153 Processing page 8
2022-11-07 22:04:13,859 Processing page 9
2022-11-07 22:04:51,503 Processing page 10
2022-11-07 22:05:29,338 Processing page 11
2022-11-07 22:06:07,024 Processing page 12
2022-11-07 22:06:45,682 Processing page 13
2022-11-07 22:07:24,593 Processing page 14
2022-11-07 22:08:02,560 Processing page 15
2022-11-07 22:08:40,415 Processing page 16
2022-11-07 22:09:18,229 Processing page 17
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 127-130: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught asdomalodg aid =D Oc Oflemracdd OrderedDict([('number', '435'), ('id', 'GYT1017771'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d28\u0d40\u0d37\u0d07\u0d15\u0d46')])"
Arguments: ()
2022-11-07 22:09:38,984 Split uncaught asdomalodg aid =D Oc Oflemracdd OrderedDict([('number', '435'), ('id', 'GYT1017771'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d28\u0d40\u0d37\u0d07\u0d15\u0d46')])
2022-11-07 22:09:39,631 Split uncaught Cole =D Od Ailemraadd OrderedDict([('number', '434'), ('id', 'DBK1036565')])
2022-11-07 22:09:56,932 Processing page 18
2022-11-07 22:10:34,043 Processing page 19
2022-11-07 22:11:11,527 Processing page 20
2022-11-07 22:11:50,513 Processing page 21
2022-11-07 22:12:28,886 Processing page 22
2022-11-07 22:13:07,266 Processing page 23
2022-11-07 22:13:45,562 Processing page 24
2022-11-07 22:14:25,546 Processing page 25
2022-11-07 22:15:04,352 Processing page 26
2022-11-07 22:15:42,180 Processing page 27
2022-11-07 22:16:19,975 Processing page 28
2022-11-07 22:16:41,388 Processing page 29
2022-11-07 22:17:01,967 Processing page 30
2022-11-07 22:17:02,907 Processing page 31
2022-11-07 22:17:11,456 Processing page 32
2022-11-07 22:17:11,728 Processing page 33
2022-11-07 22:17:13,269 Formatting and exporting data/part27/in/kerala/2015/2015_014_041.pdf data..
2022-11-07 22:17:13,321 Converted to csv: data/out/kerala/2015/2015_014_041.csv
2022-11-07 22:17:13,448 Converting data/part27/in/kerala/2015/2015_014_042.pdf to img...
2022-11-07 22:17:20,695 Parsing first and last page data..
2022-11-07 22:17:24,204 Detecting and parsing data/part27/in/kerala/2015/2015_014_042.pdf boxes..
2022-11-07 22:17:24,204 Processing page 3
2022-11-07 22:18:01,933 Processing page 4
2022-11-07 22:18:40,275 Processing page 5
2022-11-07 22:18:51,908 Split uncaught Cale =0.c80185) OrderedDict([('number', '81'), ('id', 'KL/03/013/027061')])
2022-11-07 22:19:16,978 Processing page 6
2022-11-07 22:19:53,977 Processing page 7
2022-11-07 22:20:11,435 Split uncaught Gale Ok>. SONA OrderedDict([('number', 'ky'), ('id', 'KL/03/013/027198')])
2022-11-07 22:20:31,657 Processing page 8
2022-11-07 22:21:09,177 Processing page 9
2022-11-07 22:21:25,150 Processing page 10
2022-11-07 22:22:04,279 Processing page 11
2022-11-07 22:22:40,963 Processing page 12
2022-11-07 22:23:19,073 Processing page 13
2022-11-07 22:23:58,802 Processing page 14
2022-11-07 22:24:16,882 Processing page 15
2022-11-07 22:24:53,689 Processing page 16
2022-11-07 22:25:29,686 Processing page 17
2022-11-07 22:26:06,516 Processing page 18
2022-11-07 22:26:42,603 Processing page 19
2022-11-07 22:27:19,433 Processing page 20
2022-11-07 22:27:56,313 Processing page 21
2022-11-07 22:28:32,665 Processing page 22
2022-11-07 22:29:07,872 Processing page 23
2022-11-07 22:29:43,932 Processing page 24
2022-11-07 22:30:20,964 Processing page 25
2022-11-07 22:30:59,102 Processing page 26
2022-11-07 22:31:36,787 Processing page 27
2022-11-07 22:32:15,607 Processing page 28
2022-11-07 22:32:54,077 Processing page 29
2022-11-07 22:33:32,018 Processing page 30
2022-11-07 22:33:42,541 Processing page 31
2022-11-07 22:33:47,237 Processing page 32
2022-11-07 22:33:51,357 Processing page 33
2022-11-07 22:33:51,604 Processing page 34
2022-11-07 22:33:56,981 Processing page 35
2022-11-07 22:34:02,267 Processing page 36
2022-11-07 22:34:02,505 Processing page 37
2022-11-07 22:34:03,865 Formatting and exporting data/part27/in/kerala/2015/2015_014_042.pdf data..
2022-11-07 22:34:03,918 Converted to csv: data/out/kerala/2015/2015_014_042.csv
2022-11-07 22:34:04,076 Converting data/part27/in/kerala/2015/2015_014_043.pdf to img...
2022-11-07 22:34:12,524 Parsing first and last page data..
2022-11-07 22:34:16,225 Detecting and parsing data/part27/in/kerala/2015/2015_014_043.pdf boxes..
2022-11-07 22:34:16,225 Processing page 3
2022-11-07 22:34:52,235 Processing page 4
2022-11-07 22:35:29,173 Processing page 5
2022-11-07 22:36:05,555 Processing page 6
2022-11-07 22:36:41,921 Processing page 7
2022-11-07 22:37:18,595 Processing page 8
2022-11-07 22:37:55,226 Processing page 9
2022-11-07 22:38:31,846 Processing page 10
2022-11-07 22:39:08,036 Processing page 11
2022-11-07 22:39:44,801 Processing page 12
2022-11-07 22:40:21,687 Processing page 13
2022-11-07 22:40:58,624 Processing page 14
2022-11-07 22:41:36,076 Processing page 15
2022-11-07 22:42:12,186 Processing page 16
2022-11-07 22:42:48,992 Processing page 17
2022-11-07 22:43:25,596 Processing page 18
2022-11-07 22:44:02,255 Processing page 19
2022-11-07 22:44:38,900 Processing page 20
2022-11-07 22:45:15,812 Processing page 21
2022-11-07 22:45:52,031 Processing page 22
2022-11-07 22:46:29,099 Processing page 23
2022-11-07 22:47:06,243 Processing page 24
2022-11-07 22:47:42,718 Processing page 25
2022-11-07 22:48:19,586 Processing page 26
2022-11-07 22:48:56,244 Processing page 27
2022-11-07 22:49:33,134 Processing page 28
2022-11-07 22:50:09,464 Processing page 29
2022-11-07 22:50:48,142 Processing page 30
2022-11-07 22:51:25,987 Processing page 31
2022-11-07 22:52:04,899 Processing page 32
2022-11-07 22:52:18,162 Split uncaught Gale Ok>. GaJacd OrderedDict([('number', '891'), ('id', 'KL/03/013/033420')])
2022-11-07 22:52:41,969 Processing page 33
2022-11-07 22:53:20,688 Processing page 34
2022-11-07 22:53:58,347 Processing page 35
2022-11-07 22:54:35,844 Processing page 36
2022-11-07 22:55:08,832 Processing page 37
2022-11-07 22:55:10,508 Processing page 38
2022-11-07 22:55:40,717 Processing page 39
2022-11-07 22:55:41,746 Processing page 40
2022-11-07 22:55:59,938 Processing page 41
2022-11-07 22:56:00,220 Processing page 42
2022-11-07 22:56:02,876 Formatting and exporting data/part27/in/kerala/2015/2015_014_043.pdf data..
2022-11-07 22:56:02,944 Converted to csv: data/out/kerala/2015/2015_014_043.csv
2022-11-07 22:56:03,109 Converting data/part27/in/kerala/2015/2015_014_044.pdf to img...
2022-11-07 22:56:11,978 Parsing first and last page data..
2022-11-07 22:56:15,642 Detecting and parsing data/part27/in/kerala/2015/2015_014_044.pdf boxes..
2022-11-07 22:56:15,642 Processing page 3
2022-11-07 22:56:53,627 Processing page 4
2022-11-07 22:57:30,156 Processing page 5
2022-11-07 22:58:06,885 Processing page 6
2022-11-07 22:58:43,777 Processing page 7
2022-11-07 22:59:20,751 Processing page 8
2022-11-07 22:59:58,107 Processing page 9
2022-11-07 23:00:36,362 Processing page 10
2022-11-07 23:01:13,661 Processing page 11
2022-11-07 23:01:52,615 Processing page 12
2022-11-07 23:02:29,495 Processing page 13
2022-11-07 23:03:06,692 Processing page 14
2022-11-07 23:03:44,652 Processing page 15
2022-11-07 23:04:21,486 Processing page 16
2022-11-07 23:04:58,869 Processing page 17
2022-11-07 23:05:36,612 Processing page 18
2022-11-07 23:06:14,028 Processing page 19
2022-11-07 23:06:50,784 Processing page 20
2022-11-07 23:07:28,949 Processing page 21
2022-11-07 23:08:07,327 Processing page 22
2022-11-07 23:08:45,508 Processing page 23
2022-11-07 23:09:23,556 Processing page 24
2022-11-07 23:10:03,022 Processing page 25
2022-11-07 23:10:39,471 Processing page 26
2022-11-07 23:11:18,419 Processing page 27
2022-11-07 23:11:56,726 Processing page 28
2022-11-07 23:12:35,114 Processing page 29
2022-11-07 23:13:11,800 Processing page 30
2022-11-07 23:13:50,126 Processing page 31
2022-11-07 23:14:28,777 Processing page 32
2022-11-07 23:15:07,866 Processing page 33
2022-11-07 23:15:45,362 Processing page 34
2022-11-07 23:16:24,143 Processing page 35
2022-11-07 23:17:02,561 Processing page 36
2022-11-07 23:17:41,061 Processing page 37
2022-11-07 23:17:42,992 Processing page 38
2022-11-07 23:18:10,298 Processing page 39
2022-11-07 23:18:10,574 Processing page 40
2022-11-07 23:18:44,077 Processing page 41
2022-11-07 23:19:01,123 Processing page 42
2022-11-07 23:19:01,395 Processing page 43
2022-11-07 23:19:02,886 Formatting and exporting data/part27/in/kerala/2015/2015_014_044.pdf data..
2022-11-07 23:19:02,936 Converted to csv: data/out/kerala/2015/2015_014_044.csv
2022-11-07 23:19:03,077 Converting data/part27/in/kerala/2015/2015_014_045.pdf to img...
2022-11-07 23:19:11,165 Parsing first and last page data..
2022-11-07 23:19:14,654 Detecting and parsing data/part27/in/kerala/2015/2015_014_045.pdf boxes..
2022-11-07 23:19:14,654 Processing page 3
2022-11-07 23:19:52,207 Processing page 4
2022-11-07 23:20:28,784 Processing page 5
2022-11-07 23:21:06,040 Processing page 6
2022-11-07 23:21:42,814 Processing page 7
2022-11-07 23:22:20,842 Processing page 8
2022-11-07 23:22:57,409 Processing page 9
2022-11-07 23:23:35,125 Processing page 10
2022-11-07 23:24:13,045 Processing page 11
2022-11-07 23:24:50,822 Processing page 12
2022-11-07 23:25:27,056 Processing page 13
2022-11-07 23:26:03,631 Processing page 14
2022-11-07 23:26:40,722 Processing page 15
2022-11-07 23:27:16,311 Processing page 16
2022-11-07 23:27:52,938 Processing page 17
2022-11-07 23:28:29,707 Processing page 18
2022-11-07 23:29:06,976 Processing page 19
2022-11-07 23:29:42,820 Processing page 20
2022-11-07 23:30:20,371 Processing page 21
2022-11-07 23:30:57,111 Processing page 22
2022-11-07 23:31:34,605 Processing page 23
2022-11-07 23:32:12,540 Processing page 24
2022-11-07 23:32:49,525 Processing page 25
2022-11-07 23:33:25,813 Processing page 26
2022-11-07 23:34:06,715 Processing page 27
2022-11-07 23:34:46,918 Processing page 28
2022-11-07 23:35:25,438 Processing page 29
2022-11-07 23:36:03,749 Processing page 30
2022-11-07 23:36:43,707 Processing page 31
2022-11-07 23:37:22,675 Processing page 32
2022-11-07 23:38:02,122 Processing page 33
2022-11-07 23:38:40,708 Processing page 34
2022-11-07 23:38:55,096 Processing page 35
2022-11-07 23:39:15,951 Processing page 36
2022-11-07 23:39:16,994 Processing page 37
2022-11-07 23:39:31,952 Processing page 38
2022-11-07 23:39:32,236 Processing page 39
2022-11-07 23:39:33,779 Formatting and exporting data/part27/in/kerala/2015/2015_014_045.pdf data..
2022-11-07 23:39:33,836 Converted to csv: data/out/kerala/2015/2015_014_045.csv
2022-11-07 23:39:33,982 Converting data/part27/in/kerala/2015/2015_014_046.pdf to img...
2022-11-07 23:39:41,731 Parsing first and last page data..
2022-11-07 23:39:45,230 Detecting and parsing data/part27/in/kerala/2015/2015_014_046.pdf boxes..
2022-11-07 23:39:45,231 Processing page 3
2022-11-07 23:40:21,286 Processing page 4
2022-11-07 23:40:56,826 Processing page 5
2022-11-07 23:41:32,830 Processing page 6
2022-11-07 23:42:10,345 Processing page 7
2022-11-07 23:42:48,025 Processing page 8
2022-11-07 23:43:24,724 Processing page 9
2022-11-07 23:44:03,318 Processing page 10
2022-11-07 23:44:40,493 Processing page 11
2022-11-07 23:45:17,796 Processing page 12
2022-11-07 23:45:54,719 Processing page 13
2022-11-07 23:46:33,060 Processing page 14
2022-11-07 23:47:09,692 Processing page 15
2022-11-07 23:47:47,065 Processing page 16
2022-11-07 23:48:25,145 Processing page 17
2022-11-07 23:49:02,683 Processing page 18
2022-11-07 23:49:38,443 Processing page 19
2022-11-07 23:50:14,997 Processing page 20
2022-11-07 23:50:53,177 Processing page 21
2022-11-07 23:51:31,962 Processing page 22
2022-11-07 23:52:10,617 Processing page 23
2022-11-07 23:52:48,367 Processing page 24
2022-11-07 23:53:24,698 Processing page 25
2022-11-07 23:54:02,659 Processing page 26
2022-11-07 23:54:42,232 Processing page 27
2022-11-07 23:55:22,079 Processing page 28
2022-11-07 23:56:01,510 Processing page 29
2022-11-07 23:56:40,220 Processing page 30
2022-11-07 23:57:18,728 Processing page 31
2022-11-07 23:57:47,515 Processing page 32
2022-11-07 23:57:49,315 Processing page 33
2022-11-07 23:57:52,013 Processing page 34
2022-11-07 23:58:18,911 Processing page 35
2022-11-07 23:58:19,167 Processing page 36
2022-11-07 23:58:32,630 Processing page 37
2022-11-07 23:58:32,867 Processing page 38
2022-11-07 23:58:38,208 Formatting and exporting data/part27/in/kerala/2015/2015_014_046.pdf data..
2022-11-07 23:58:38,263 Converted to csv: data/out/kerala/2015/2015_014_046.csv
2022-11-07 23:58:38,402 Converting data/part27/in/kerala/2015/2015_014_047.pdf to img...
2022-11-07 23:58:45,051 Parsing first and last page data..
2022-11-07 23:58:48,589 Detecting and parsing data/part27/in/kerala/2015/2015_014_047.pdf boxes..
2022-11-07 23:58:48,589 Processing page 3
2022-11-07 23:59:25,156 Processing page 4
2022-11-08 00:00:01,570 Processing page 5
2022-11-08 00:00:38,008 Processing page 6
2022-11-08 00:01:14,713 Processing page 7
2022-11-08 00:01:52,044 Processing page 8
2022-11-08 00:02:29,812 Processing page 9
2022-11-08 00:02:59,443 Processing page 10
2022-11-08 00:03:35,853 Processing page 11
2022-11-08 00:04:13,137 Processing page 12
2022-11-08 00:04:48,550 Processing page 13
2022-11-08 00:05:24,924 Processing page 14
2022-11-08 00:06:01,320 Processing page 15
2022-11-08 00:06:38,667 Processing page 16
2022-11-08 00:07:16,264 Processing page 17
2022-11-08 00:07:52,031 Processing page 18
2022-11-08 00:08:27,465 Processing page 19
2022-11-08 00:09:04,542 Processing page 20
2022-11-08 00:09:41,706 Processing page 21
2022-11-08 00:10:20,114 Processing page 22
2022-11-08 00:10:58,962 Processing page 23
2022-11-08 00:11:37,136 Processing page 24
2022-11-08 00:12:15,410 Processing page 25
2022-11-08 00:12:52,581 Processing page 26
2022-11-08 00:13:31,492 Processing page 27
2022-11-08 00:14:02,752 Processing page 28
2022-11-08 00:14:05,006 Processing page 29
2022-11-08 00:14:37,335 Processing page 30
2022-11-08 00:14:38,352 Processing page 31
2022-11-08 00:14:43,025 Processing page 32
2022-11-08 00:14:54,750 Processing page 33
2022-11-08 00:14:55,013 Processing page 34
2022-11-08 00:14:55,256 Formatting and exporting data/part27/in/kerala/2015/2015_014_047.pdf data..
2022-11-08 00:14:55,306 Converted to csv: data/out/kerala/2015/2015_014_047.csv
2022-11-08 00:14:55,445 Converting data/part27/in/kerala/2015/2015_014_048.pdf to img...
2022-11-08 00:15:07,417 Parsing first and last page data..
2022-11-08 00:15:10,873 Detecting and parsing data/part27/in/kerala/2015/2015_014_048.pdf boxes..
2022-11-08 00:15:10,873 Processing page 3
2022-11-08 00:15:47,281 Processing page 4
2022-11-08 00:16:24,653 Processing page 5
2022-11-08 00:17:01,017 Processing page 6
2022-11-08 00:17:38,694 Processing page 7
2022-11-08 00:18:15,668 Processing page 8
2022-11-08 00:18:52,094 Processing page 9
2022-11-08 00:19:29,163 Processing page 10
2022-11-08 00:20:05,354 Processing page 11
2022-11-08 00:20:42,847 Processing page 12
2022-11-08 00:21:19,185 Processing page 13
2022-11-08 00:21:56,006 Processing page 14
2022-11-08 00:22:32,106 Processing page 15
2022-11-08 00:23:09,531 Processing page 16
2022-11-08 00:23:46,959 Processing page 17
2022-11-08 00:24:23,607 Processing page 18
2022-11-08 00:25:00,757 Processing page 19
2022-11-08 00:25:36,886 Processing page 20
2022-11-08 00:26:12,881 Processing page 21
2022-11-08 00:26:49,195 Processing page 22
2022-11-08 00:27:26,593 Processing page 23
2022-11-08 00:28:03,341 Processing page 24
2022-11-08 00:28:40,926 Processing page 25
2022-11-08 00:29:16,543 Processing page 26
2022-11-08 00:29:53,511 Processing page 27
2022-11-08 00:30:29,868 Processing page 28
2022-11-08 00:31:05,441 Processing page 29
2022-11-08 00:31:41,506 Processing page 30
2022-11-08 00:32:18,563 Processing page 31
2022-11-08 00:32:55,127 Processing page 32
2022-11-08 00:33:32,466 Processing page 33
2022-11-08 00:34:10,121 Processing page 34
2022-11-08 00:34:47,995 Processing page 35
2022-11-08 00:35:24,747 Processing page 36
2022-11-08 00:36:00,897 Processing page 37
2022-11-08 00:36:37,912 Processing page 38
2022-11-08 00:37:15,191 Processing page 39
2022-11-08 00:37:52,252 Processing page 40
2022-11-08 00:38:28,829 Processing page 41
2022-11-08 00:39:05,434 Processing page 42
2022-11-08 00:39:42,023 Processing page 43
2022-11-08 00:40:18,797 Processing page 44
2022-11-08 00:40:56,905 Processing page 45
2022-11-08 00:41:35,129 Processing page 46
2022-11-08 00:42:12,375 Processing page 47
2022-11-08 00:42:50,138 Processing page 48
2022-11-08 00:43:28,103 Processing page 49
2022-11-08 00:44:06,798 Processing page 50
2022-11-08 00:44:45,664 Processing page 51
2022-11-08 00:45:24,147 Processing page 52
2022-11-08 00:45:48,931 Processing page 53
2022-11-08 00:46:03,208 Processing page 54
2022-11-08 00:46:04,205 Processing page 55
2022-11-08 00:46:26,547 Processing page 56
2022-11-08 00:46:26,826 Processing page 57
2022-11-08 00:46:29,760 Formatting and exporting data/part27/in/kerala/2015/2015_014_048.pdf data..
2022-11-08 00:46:29,840 Converted to csv: data/out/kerala/2015/2015_014_048.csv
2022-11-08 00:46:30,063 Converting data/part27/in/kerala/2015/2015_014_049.pdf to img...
2022-11-08 00:46:41,312 Parsing first and last page data..
2022-11-08 00:46:45,809 Detecting and parsing data/part27/in/kerala/2015/2015_014_049.pdf boxes..
2022-11-08 00:46:45,809 Processing page 3
2022-11-08 00:47:21,800 Processing page 4
2022-11-08 00:47:58,816 Processing page 5
2022-11-08 00:48:37,993 Processing page 6
2022-11-08 00:49:14,227 Split uncaught Cale AIM) Oks Ak> OrderedDict([('number', '112'), ('id', 'SUVARISP')])
2022-11-08 00:49:14,229 Processing page 7
2022-11-08 00:49:50,661 Processing page 8
2022-11-08 00:50:27,174 Processing page 9
2022-11-08 00:51:03,822 Processing page 10
2022-11-08 00:51:38,950 Processing page 11
2022-11-08 00:52:14,994 Processing page 12
2022-11-08 00:52:51,064 Processing page 13
2022-11-08 00:53:28,836 Processing page 14
2022-11-08 00:54:04,930 Processing page 15
2022-11-08 00:54:42,026 Processing page 16
2022-11-08 00:55:19,408 Processing page 17
2022-11-08 00:55:55,936 Processing page 18
2022-11-08 00:56:32,447 Processing page 19
2022-11-08 00:57:08,318 Processing page 20
2022-11-08 00:57:39,201 Processing page 21
2022-11-08 00:58:15,462 Processing page 22
2022-11-08 00:58:51,876 Processing page 23
2022-11-08 00:59:28,697 Processing page 24
2022-11-08 01:00:04,487 Processing page 25
2022-11-08 01:00:40,286 Processing page 26
2022-11-08 01:01:14,663 Processing page 27
2022-11-08 01:01:51,558 Processing page 28
2022-11-08 01:02:27,113 Processing page 29
2022-11-08 01:03:04,029 Processing page 30
2022-11-08 01:03:40,138 Processing page 31
2022-11-08 01:04:16,315 Processing page 32
2022-11-08 01:04:52,937 Processing page 33
2022-11-08 01:05:30,043 Processing page 34
2022-11-08 01:06:07,188 Processing page 35
2022-11-08 01:06:43,304 Processing page 36
2022-11-08 01:07:18,934 Processing page 37
2022-11-08 01:07:55,181 Processing page 38
2022-11-08 01:08:31,194 Processing page 39
2022-11-08 01:09:07,967 Processing page 40
2022-11-08 01:09:45,207 Processing page 41
2022-11-08 01:10:22,018 Processing page 42
2022-11-08 01:10:59,656 Processing page 43
2022-11-08 01:11:38,143 Processing page 44
2022-11-08 01:12:13,289 Processing page 45
2022-11-08 01:12:54,517 Processing page 46
2022-11-08 01:13:34,219 Processing page 47
2022-11-08 01:14:10,476 Processing page 48
2022-11-08 01:14:13,268 Processing page 49
2022-11-08 01:14:21,822 Processing page 50
2022-11-08 01:14:36,045 Processing page 51
2022-11-08 01:14:37,037 Processing page 52
2022-11-08 01:14:47,755 Processing page 53
2022-11-08 01:15:08,509 Processing page 54
2022-11-08 01:15:08,779 Processing page 55
2022-11-08 01:15:10,429 Processing page 56
2022-11-08 01:15:13,192 Formatting and exporting data/part27/in/kerala/2015/2015_014_049.pdf data..
2022-11-08 01:15:13,282 Converted to csv: data/out/kerala/2015/2015_014_049.csv
2022-11-08 01:15:13,528 Converting data/part27/in/kerala/2015/2015_014_050.pdf to img...
2022-11-08 01:15:24,440 Parsing first and last page data..
2022-11-08 01:15:27,584 Detecting and parsing data/part27/in/kerala/2015/2015_014_050.pdf boxes..
2022-11-08 01:15:27,585 Processing page 3
2022-11-08 01:16:01,999 Processing page 4
2022-11-08 01:16:38,642 Processing page 5
2022-11-08 01:17:15,522 Processing page 6
2022-11-08 01:17:53,257 Processing page 7
2022-11-08 01:18:29,433 Processing page 8
2022-11-08 01:19:05,563 Processing page 9
2022-11-08 01:19:42,365 Processing page 10
2022-11-08 01:20:18,446 Processing page 11
2022-11-08 01:20:54,026 Processing page 12
2022-11-08 01:21:30,634 Processing page 13
2022-11-08 01:22:06,809 Processing page 14
2022-11-08 01:22:42,974 Processing page 15
2022-11-08 01:23:19,434 Processing page 16
2022-11-08 01:23:56,645 Processing page 17
2022-11-08 01:24:33,239 Processing page 18
2022-11-08 01:25:09,708 Processing page 19
2022-11-08 01:25:45,608 Processing page 20
2022-11-08 01:26:21,492 Processing page 21
2022-11-08 01:26:57,115 Processing page 22
2022-11-08 01:27:32,889 Processing page 23
2022-11-08 01:28:09,571 Processing page 24
2022-11-08 01:28:46,696 Processing page 25
2022-11-08 01:29:23,589 Processing page 26
2022-11-08 01:30:00,753 Processing page 27
2022-11-08 01:30:39,048 Processing page 28
2022-11-08 01:31:15,020 Processing page 29
2022-11-08 01:31:50,366 Processing page 30
2022-11-08 01:32:27,252 Processing page 31
2022-11-08 01:33:04,168 Processing page 32
2022-11-08 01:33:40,215 Processing page 33
2022-11-08 01:34:17,224 Processing page 34
2022-11-08 01:34:53,446 Processing page 35
2022-11-08 01:35:31,098 Processing page 36
2022-11-08 01:36:09,464 Processing page 37
2022-11-08 01:36:46,721 Processing page 38
2022-11-08 01:37:25,233 Processing page 39
2022-11-08 01:38:02,591 Processing page 40
2022-11-08 01:38:41,254 Processing page 41
2022-11-08 01:39:18,806 Processing page 42
2022-11-08 01:39:57,289 Processing page 43
2022-11-08 01:40:35,178 Processing page 44
2022-11-08 01:41:13,796 Processing page 45
2022-11-08 01:41:53,471 Processing page 46
2022-11-08 01:42:08,149 Processing page 47
2022-11-08 01:42:44,053 Processing page 48
2022-11-08 01:43:22,524 Processing page 49
2022-11-08 01:43:35,872 Processing page 50
2022-11-08 01:43:36,140 Processing page 51
2022-11-08 01:44:08,629 Processing page 52
2022-11-08 01:44:08,908 Processing page 53
2022-11-08 01:44:11,644 Formatting and exporting data/part27/in/kerala/2015/2015_014_050.pdf data..
2022-11-08 01:44:11,727 Converted to csv: data/out/kerala/2015/2015_014_050.csv
2022-11-08 01:44:11,921 Converting data/part27/in/kerala/2015/2015_014_051.pdf to img...
2022-11-08 01:44:22,524 Parsing first and last page data..
2022-11-08 01:44:26,737 Detecting and parsing data/part27/in/kerala/2015/2015_014_051.pdf boxes..
2022-11-08 01:44:26,738 Processing page 3
2022-11-08 01:45:03,000 Processing page 4
2022-11-08 01:45:39,488 Processing page 5
2022-11-08 01:46:15,756 Processing page 6
2022-11-08 01:46:51,986 Processing page 7
2022-11-08 01:47:29,237 Processing page 8
2022-11-08 01:48:05,419 Processing page 9
2022-11-08 01:48:44,511 Processing page 10
2022-11-08 01:49:22,124 Processing page 11
2022-11-08 01:49:58,233 Processing page 12
2022-11-08 01:50:35,787 Processing page 13
2022-11-08 01:51:12,428 Processing page 14
2022-11-08 01:51:49,327 Processing page 15
2022-11-08 01:52:26,250 Processing page 16
2022-11-08 01:53:03,937 Processing page 17
2022-11-08 01:53:42,094 Processing page 18
2022-11-08 01:54:18,955 Processing page 19
2022-11-08 01:54:56,155 Processing page 20
2022-11-08 01:55:31,835 Processing page 21
2022-11-08 01:56:07,403 Processing page 22
2022-11-08 01:56:43,179 Processing page 23
2022-11-08 01:57:20,078 Processing page 24
2022-11-08 01:57:55,628 Processing page 25
2022-11-08 01:58:31,144 Processing page 26
2022-11-08 01:59:07,519 Processing page 27
2022-11-08 01:59:43,506 Processing page 28
2022-11-08 02:00:20,484 Processing page 29
2022-11-08 02:01:05,187 Processing page 30
2022-11-08 02:01:40,929 Processing page 31
2022-11-08 02:02:16,932 Processing page 32
2022-11-08 02:02:53,765 Processing page 33
2022-11-08 02:03:29,414 Processing page 34
2022-11-08 02:04:05,158 Processing page 35
2022-11-08 02:04:41,958 Processing page 36
2022-11-08 02:05:18,742 Processing page 37
2022-11-08 02:05:55,716 Processing page 38
2022-11-08 02:06:31,716 Processing page 39
2022-11-08 02:07:08,546 Processing page 40
2022-11-08 02:07:45,270 Processing page 41
2022-11-08 02:08:21,719 Processing page 42
2022-11-08 02:09:00,421 Processing page 43
2022-11-08 02:09:37,917 Processing page 44
2022-11-08 02:10:15,803 Processing page 45
2022-11-08 02:10:24,603 Processing page 46
2022-11-08 02:10:31,198 Processing page 47
2022-11-08 02:11:14,786 Processing page 48
2022-11-08 02:11:25,381 Processing page 49
2022-11-08 02:11:25,661 Processing page 50
2022-11-08 02:11:38,530 Processing page 51
2022-11-08 02:11:38,811 Processing page 52
2022-11-08 02:11:40,273 Formatting and exporting data/part27/in/kerala/2015/2015_014_051.pdf data..
2022-11-08 02:11:40,351 Converted to csv: data/out/kerala/2015/2015_014_051.csv
2022-11-08 02:11:40,532 Converting data/part27/in/kerala/2015/2015_014_052.pdf to img...
2022-11-08 02:11:47,473 Parsing first and last page data..
2022-11-08 02:11:51,200 Detecting and parsing data/part27/in/kerala/2015/2015_014_052.pdf boxes..
2022-11-08 02:11:51,200 Processing page 3
2022-11-08 02:12:28,127 Processing page 4
2022-11-08 02:13:04,518 Processing page 5
2022-11-08 02:13:41,342 Processing page 6
2022-11-08 02:14:17,545 Processing page 7
2022-11-08 02:14:53,200 Processing page 8
2022-11-08 02:15:30,295 Processing page 9
2022-11-08 02:16:06,829 Processing page 10
2022-11-08 02:16:32,392 Processing page 11
2022-11-08 02:17:09,642 Processing page 12
2022-11-08 02:17:46,827 Processing page 13
2022-11-08 02:18:25,016 Processing page 14
2022-11-08 02:19:02,167 Processing page 15
2022-11-08 02:19:38,924 Processing page 16
2022-11-08 02:20:15,693 Processing page 17
2022-11-08 02:20:51,826 Processing page 18
2022-11-08 02:21:28,961 Processing page 19
2022-11-08 02:22:05,810 Processing page 20
2022-11-08 02:22:42,834 Processing page 21
2022-11-08 02:23:19,362 Processing page 22
2022-11-08 02:23:58,006 Processing page 23
2022-11-08 02:24:34,425 Processing page 24
2022-11-08 02:25:10,954 Processing page 25
2022-11-08 02:25:48,982 Processing page 26
2022-11-08 02:26:26,580 Processing page 27
2022-11-08 02:27:04,669 Processing page 28
2022-11-08 02:27:29,922 Processing page 29
2022-11-08 02:27:34,737 Processing page 30
2022-11-08 02:27:47,807 Processing page 31
2022-11-08 02:27:48,754 Processing page 32
2022-11-08 02:27:53,259 Processing page 33
2022-11-08 02:28:05,589 Processing page 34
2022-11-08 02:28:05,873 Processing page 35
2022-11-08 02:28:06,123 Formatting and exporting data/part27/in/kerala/2015/2015_014_052.pdf data..
2022-11-08 02:28:06,176 Converted to csv: data/out/kerala/2015/2015_014_052.csv
2022-11-08 02:28:06,305 Converting data/part27/in/kerala/2015/2015_014_053.pdf to img...
2022-11-08 02:28:17,627 Parsing first and last page data..
2022-11-08 02:28:21,677 Detecting and parsing data/part27/in/kerala/2015/2015_014_053.pdf boxes..
2022-11-08 02:28:21,677 Processing page 3
2022-11-08 02:28:59,083 Processing page 4
2022-11-08 02:29:36,403 Processing page 5
2022-11-08 02:30:14,480 Processing page 6
2022-11-08 02:30:51,563 Processing page 7
2022-11-08 02:31:27,740 Processing page 8
2022-11-08 02:31:35,130 Split uncaught Bole o5.Od>.@2W OrderedDict([('number', '176'), ('id', 'DBK1044502')])
2022-11-08 02:32:04,005 Processing page 9
2022-11-08 02:32:39,629 Processing page 10
2022-11-08 02:33:16,006 Processing page 11
2022-11-08 02:33:53,049 Processing page 12
2022-11-08 02:34:29,388 Processing page 13
2022-11-08 02:35:05,772 Processing page 14
2022-11-08 02:35:41,827 Processing page 15
2022-11-08 02:36:18,691 Processing page 16
2022-11-08 02:36:55,611 Processing page 17
2022-11-08 02:37:31,821 Processing page 18
2022-11-08 02:38:07,632 Processing page 19
2022-11-08 02:38:43,468 Processing page 20
2022-11-08 02:39:19,680 Processing page 21
2022-11-08 02:39:57,359 Processing page 22
2022-11-08 02:40:34,342 Processing page 23
2022-11-08 02:41:10,538 Processing page 24
2022-11-08 02:41:47,100 Processing page 25
2022-11-08 02:42:24,046 Processing page 26
2022-11-08 02:43:00,310 Processing page 27
2022-11-08 02:43:38,142 Processing page 28
2022-11-08 02:44:15,849 Processing page 29
2022-11-08 02:44:52,530 Processing page 30
2022-11-08 02:45:29,343 Processing page 31
2022-11-08 02:46:06,838 Processing page 32
2022-11-08 02:46:43,108 Processing page 33
2022-11-08 02:47:20,427 Processing page 34
2022-11-08 02:47:57,595 Processing page 35
2022-11-08 02:48:33,845 Processing page 36
2022-11-08 02:49:09,274 Processing page 37
2022-11-08 02:49:45,378 Processing page 38
2022-11-08 02:50:22,630 Processing page 39
2022-11-08 02:51:00,235 Processing page 40
2022-11-08 02:51:38,162 Processing page 41
2022-11-08 02:52:15,403 Processing page 42
2022-11-08 02:52:53,034 Processing page 43
2022-11-08 02:53:30,831 Processing page 44
2022-11-08 02:54:09,357 Processing page 45
2022-11-08 02:54:47,713 Processing page 46
2022-11-08 02:55:25,806 Processing page 47
2022-11-08 02:56:04,586 Processing page 48
2022-11-08 02:56:25,218 Processing page 49
2022-11-08 02:56:27,901 Processing page 50
2022-11-08 02:57:03,507 Processing page 51
2022-11-08 02:57:03,787 Processing page 52
2022-11-08 02:57:36,903 Processing page 53
2022-11-08 02:57:41,082 Processing page 54
2022-11-08 02:57:41,331 Processing page 55
2022-11-08 02:57:41,421 Formatting and exporting data/part27/in/kerala/2015/2015_014_053.pdf data..
2022-11-08 02:57:41,500 Converted to csv: data/out/kerala/2015/2015_014_053.csv
2022-11-08 02:57:41,703 Converting data/part27/in/kerala/2015/2015_014_054.pdf to img...
2022-11-08 02:57:50,190 Parsing first and last page data..
2022-11-08 02:57:53,571 Detecting and parsing data/part27/in/kerala/2015/2015_014_054.pdf boxes..
2022-11-08 02:57:53,571 Processing page 3
2022-11-08 02:58:30,447 Processing page 4
2022-11-08 02:59:07,275 Processing page 5
2022-11-08 02:59:44,367 Processing page 6
2022-11-08 03:00:21,752 Processing page 7
2022-11-08 03:00:58,803 Processing page 8
2022-11-08 03:01:35,580 Processing page 9
2022-11-08 03:02:12,324 Processing page 10
2022-11-08 03:02:49,418 Processing page 11
2022-11-08 03:03:26,726 Processing page 12
2022-11-08 03:04:03,398 Processing page 13
2022-11-08 03:04:40,887 Processing page 14
2022-11-08 03:05:18,732 Processing page 15
2022-11-08 03:05:55,507 Processing page 16
2022-11-08 03:06:32,879 Processing page 17
2022-11-08 03:07:10,790 Processing page 18
2022-11-08 03:07:48,457 Processing page 19
2022-11-08 03:08:25,775 Processing page 20
2022-11-08 03:09:02,549 Processing page 21
2022-11-08 03:09:40,882 Processing page 22
2022-11-08 03:10:19,537 Processing page 23
2022-11-08 03:10:56,166 Processing page 24
2022-11-08 03:11:33,317 Processing page 25
2022-11-08 03:12:11,018 Processing page 26
2022-11-08 03:12:48,292 Processing page 27
2022-11-08 03:13:26,291 Processing page 28
2022-11-08 03:14:03,860 Processing page 29
2022-11-08 03:14:22,334 Split uncaught Bole Od>.DI21051 OrderedDict([('number', '797'), ('id', '2811044544')])
2022-11-08 03:14:42,380 Processing page 30
2022-11-08 03:15:19,808 Processing page 31
2022-11-08 03:15:58,525 Processing page 32
2022-11-08 03:16:36,077 Processing page 33
2022-11-08 03:17:13,957 Processing page 34
2022-11-08 03:17:52,250 Processing page 35
2022-11-08 03:18:29,655 Processing page 36
2022-11-08 03:19:07,645 Processing page 37
2022-11-08 03:19:22,728 Processing page 38
2022-11-08 03:19:42,947 Processing page 39
2022-11-08 03:19:43,927 Processing page 40
2022-11-08 03:20:08,647 Processing page 41
2022-11-08 03:20:08,919 Processing page 42
2022-11-08 03:20:12,963 Formatting and exporting data/part27/in/kerala/2015/2015_014_054.pdf data..
2022-11-08 03:20:13,025 Converted to csv: data/out/kerala/2015/2015_014_054.csv
2022-11-08 03:20:13,169 Converting data/part27/in/kerala/2015/2015_014_055.pdf to img...
2022-11-08 03:20:21,886 Parsing first and last page data..
2022-11-08 03:20:26,182 Detecting and parsing data/part27/in/kerala/2015/2015_014_055.pdf boxes..
2022-11-08 03:20:26,182 Processing page 3
2022-11-08 03:21:11,790 Processing page 4
2022-11-08 03:21:48,846 Processing page 5
2022-11-08 03:22:26,049 Processing page 6
2022-11-08 03:23:02,851 Processing page 7
2022-11-08 03:23:40,248 Processing page 8
2022-11-08 03:24:17,568 Processing page 9
2022-11-08 03:24:53,491 Processing page 10
2022-11-08 03:25:30,744 Processing page 11
2022-11-08 03:26:08,347 Processing page 12
2022-11-08 03:26:46,838 Processing page 13
2022-11-08 03:27:25,473 Processing page 14
2022-11-08 03:28:02,776 Processing page 15
2022-11-08 03:28:40,301 Processing page 16
2022-11-08 03:29:18,571 Processing page 17
2022-11-08 03:29:56,842 Processing page 18
2022-11-08 03:30:34,624 Processing page 19
2022-11-08 03:31:11,143 Processing page 20
2022-11-08 03:31:47,276 Processing page 21
2022-11-08 03:32:24,267 Processing page 22
2022-11-08 03:33:01,292 Processing page 23
2022-11-08 03:33:37,536 Processing page 24
2022-11-08 03:34:15,001 Processing page 25
2022-11-08 03:34:52,378 Processing page 26
2022-11-08 03:35:30,122 Processing page 27
2022-11-08 03:36:08,181 Processing page 28
2022-11-08 03:36:45,463 Processing page 29
2022-11-08 03:37:23,895 Processing page 30
2022-11-08 03:38:01,433 Processing page 31
2022-11-08 03:38:39,227 Processing page 32
2022-11-08 03:39:18,039 Processing page 33
2022-11-08 03:39:54,947 Processing page 34
2022-11-08 03:40:32,899 Processing page 35
2022-11-08 03:41:10,501 Processing page 36
2022-11-08 03:41:25,763 Processing page 37
2022-11-08 03:42:00,798 Processing page 38
2022-11-08 03:42:02,286 Processing page 39
2022-11-08 03:42:02,501 Processing page 40
2022-11-08 03:42:31,313 Processing page 41
2022-11-08 03:42:31,582 Processing page 42
2022-11-08 03:42:32,838 Formatting and exporting data/part27/in/kerala/2015/2015_014_055.pdf data..
2022-11-08 03:42:32,904 Converted to csv: data/out/kerala/2015/2015_014_055.csv
2022-11-08 03:42:33,077 Converting data/part27/in/kerala/2015/2015_014_056.pdf to img...
2022-11-08 03:42:40,390 Parsing first and last page data..
2022-11-08 03:42:43,878 Detecting and parsing data/part27/in/kerala/2015/2015_014_056.pdf boxes..
2022-11-08 03:42:43,878 Processing page 3
2022-11-08 03:43:20,291 Processing page 4
2022-11-08 03:43:57,305 Processing page 5
2022-11-08 03:44:35,471 Processing page 6
2022-11-08 03:45:12,233 Processing page 7
2022-11-08 03:45:52,929 Processing page 8
2022-11-08 03:46:29,670 Processing page 9
2022-11-08 03:47:07,546 Processing page 10
2022-11-08 03:47:45,221 Processing page 11
2022-11-08 03:48:25,151 Processing page 12
2022-11-08 03:49:02,586 Processing page 13
2022-11-08 03:49:40,630 Processing page 14
2022-11-08 03:50:18,289 Processing page 15
2022-11-08 03:50:56,425 Processing page 16
2022-11-08 03:51:33,677 Processing page 17
2022-11-08 03:52:12,390 Processing page 18
2022-11-08 03:52:49,898 Processing page 19
2022-11-08 03:53:27,853 Processing page 20
2022-11-08 03:54:05,522 Processing page 21
2022-11-08 03:54:41,532 Processing page 22
2022-11-08 03:55:19,710 Processing page 23
2022-11-08 03:55:59,594 Processing page 24
2022-11-08 03:56:39,282 Processing page 25
2022-11-08 03:57:17,440 Processing page 26
2022-11-08 03:57:56,698 Processing page 27
2022-11-08 03:58:36,202 Processing page 28
2022-11-08 03:59:13,790 Processing page 29
2022-11-08 03:59:52,982 Processing page 30
2022-11-08 04:00:13,871 Processing page 31
2022-11-08 04:00:15,533 Processing page 32
2022-11-08 04:00:35,194 Processing page 33
2022-11-08 04:00:35,481 Processing page 34
2022-11-08 04:00:45,903 Processing page 35
2022-11-08 04:00:46,179 Processing page 36
2022-11-08 04:00:47,884 Formatting and exporting data/part27/in/kerala/2015/2015_014_056.pdf data..
2022-11-08 04:00:47,941 Converted to csv: data/out/kerala/2015/2015_014_056.csv
2022-11-08 04:00:48,092 Converting data/part27/in/kerala/2015/2015_014_057.pdf to img...
2022-11-08 04:00:57,156 Parsing first and last page data..
2022-11-08 04:01:00,924 Detecting and parsing data/part27/in/kerala/2015/2015_014_057.pdf boxes..
2022-11-08 04:01:00,924 Processing page 3
2022-11-08 04:01:36,637 Processing page 4
2022-11-08 04:02:12,403 Processing page 5
2022-11-08 04:02:47,672 Processing page 6
2022-11-08 04:03:23,650 Processing page 7
2022-11-08 04:03:59,260 Processing page 8
2022-11-08 04:04:35,489 Processing page 9
2022-11-08 04:05:12,708 Processing page 10
2022-11-08 04:05:49,776 Processing page 11
2022-11-08 04:06:26,849 Processing page 12
2022-11-08 04:07:03,227 Processing page 13
2022-11-08 04:07:40,333 Processing page 14
2022-11-08 04:08:15,807 Processing page 15
2022-11-08 04:08:51,859 Processing page 16
2022-11-08 04:09:28,510 Processing page 17
2022-11-08 04:10:06,348 Processing page 18
2022-11-08 04:10:43,431 Processing page 19
2022-11-08 04:11:19,103 Processing page 20
2022-11-08 04:11:54,818 Processing page 21
2022-11-08 04:12:31,998 Processing page 22
2022-11-08 04:13:08,846 Processing page 23
2022-11-08 04:13:45,873 Processing page 24
2022-11-08 04:14:21,644 Processing page 25
2022-11-08 04:14:56,540 Processing page 26
2022-11-08 04:15:33,440 Processing page 27
2022-11-08 04:16:10,388 Processing page 28
2022-11-08 04:16:46,738 Processing page 29
2022-11-08 04:17:22,730 Processing page 30
2022-11-08 04:17:58,694 Processing page 31
2022-11-08 04:18:34,060 Processing page 32
2022-11-08 04:19:11,668 Processing page 33
2022-11-08 04:19:50,028 Processing page 34
2022-11-08 04:20:26,048 Processing page 35
2022-11-08 04:21:02,757 Processing page 36
2022-11-08 04:21:40,037 Processing page 37
2022-11-08 04:21:54,097 Processing page 38
2022-11-08 04:21:55,964 Processing page 39
2022-11-08 04:21:57,814 Processing page 40
2022-11-08 04:22:30,820 Processing page 41
2022-11-08 04:22:31,092 Processing page 42
2022-11-08 04:23:04,755 Processing page 43
2022-11-08 04:23:07,508 Processing page 44
2022-11-08 04:23:07,728 Processing page 45
2022-11-08 04:23:07,948 Formatting and exporting data/part27/in/kerala/2015/2015_014_057.pdf data..
2022-11-08 04:23:08,015 Converted to csv: data/out/kerala/2015/2015_014_057.csv
2022-11-08 04:23:08,210 Converting data/part27/in/kerala/2015/2015_014_058.pdf to img...
2022-11-08 04:23:18,330 Parsing first and last page data..
2022-11-08 04:23:21,809 Detecting and parsing data/part27/in/kerala/2015/2015_014_058.pdf boxes..
2022-11-08 04:23:21,809 Processing page 3
2022-11-08 04:23:57,329 Processing page 4
2022-11-08 04:24:33,614 Processing page 5
2022-11-08 04:25:10,629 Processing page 6
2022-11-08 04:25:46,726 Processing page 7
2022-11-08 04:26:23,113 Processing page 8
2022-11-08 04:26:59,171 Processing page 9
2022-11-08 04:27:30,168 Processing page 10
2022-11-08 04:28:06,752 Processing page 11
2022-11-08 04:28:44,243 Processing page 12
2022-11-08 04:29:23,184 Processing page 13
2022-11-08 04:29:59,365 Processing page 14
2022-11-08 04:30:37,293 Processing page 15
2022-11-08 04:31:15,376 Processing page 16
2022-11-08 04:31:52,354 Processing page 17
2022-11-08 04:32:30,162 Processing page 18
2022-11-08 04:33:07,728 Processing page 19
2022-11-08 04:33:44,785 Processing page 20
2022-11-08 04:34:21,623 Processing page 21
2022-11-08 04:34:57,791 Processing page 22
2022-11-08 04:35:33,041 Processing page 23
2022-11-08 04:36:09,130 Processing page 24
2022-11-08 04:36:45,242 Processing page 25
2022-11-08 04:37:20,659 Processing page 26
2022-11-08 04:37:57,315 Processing page 27
2022-11-08 04:38:35,302 Processing page 28
2022-11-08 04:39:13,963 Processing page 29
2022-11-08 04:39:52,151 Processing page 30
2022-11-08 04:40:30,140 Processing page 31
2022-11-08 04:41:07,127 Processing page 32
2022-11-08 04:41:43,272 Processing page 33
2022-11-08 04:42:20,256 Processing page 34
2022-11-08 04:42:58,531 Processing page 35
2022-11-08 04:43:35,654 Processing page 36
2022-11-08 04:44:14,431 Processing page 37
2022-11-08 04:44:53,331 Processing page 38
2022-11-08 04:45:31,443 Processing page 39
2022-11-08 04:46:09,593 Processing page 40
2022-11-08 04:46:48,264 Processing page 41
2022-11-08 04:46:52,762 Processing page 42
2022-11-08 04:46:55,468 Processing page 43
2022-11-08 04:47:09,544 Processing page 44
2022-11-08 04:47:44,548 Processing page 45
2022-11-08 04:47:44,837 Processing page 46
2022-11-08 04:47:46,159 Processing page 47
2022-11-08 04:48:09,046 Processing page 48
2022-11-08 04:48:09,321 Processing page 49
2022-11-08 04:48:10,707 Processing page 50
2022-11-08 04:48:12,223 Formatting and exporting data/part27/in/kerala/2015/2015_014_058.pdf data..
2022-11-08 04:48:12,296 Converted to csv: data/out/kerala/2015/2015_014_058.csv
2022-11-08 04:48:12,520 Converting data/part27/in/kerala/2015/2015_014_059.pdf to img...
2022-11-08 04:48:21,835 Parsing first and last page data..
2022-11-08 04:48:25,267 Detecting and parsing data/part27/in/kerala/2015/2015_014_059.pdf boxes..
2022-11-08 04:48:25,267 Processing page 3
2022-11-08 04:49:03,349 Processing page 4
2022-11-08 04:49:40,645 Processing page 5
2022-11-08 04:50:18,154 Processing page 6
2022-11-08 04:50:55,422 Processing page 7
2022-11-08 04:51:23,741 Split uncaught Gale 22208 D Hk> OrderedDict([('number', '128'), ('id', 'ITZ0041574')])
2022-11-08 04:51:32,835 Processing page 8
2022-11-08 04:52:09,136 Processing page 9
2022-11-08 04:52:45,038 Processing page 10
2022-11-08 04:53:21,997 Processing page 11
2022-11-08 04:53:58,846 Processing page 12
2022-11-08 04:54:36,050 Processing page 13
2022-11-08 04:55:12,402 Processing page 14
2022-11-08 04:55:48,449 Processing page 15
2022-11-08 04:56:24,644 Processing page 16
2022-11-08 04:57:01,891 Processing page 17
2022-11-08 04:57:38,863 Processing page 18
2022-11-08 04:58:16,060 Processing page 19
2022-11-08 04:58:53,316 Processing page 20
2022-11-08 04:59:29,216 Processing page 21
2022-11-08 05:00:04,984 Processing page 22
2022-11-08 05:00:41,651 Processing page 23
2022-11-08 05:01:18,244 Processing page 24
2022-11-08 05:01:55,100 Processing page 25
2022-11-08 05:02:33,063 Processing page 26
2022-11-08 05:03:10,386 Processing page 27
2022-11-08 05:03:47,407 Processing page 28
2022-11-08 05:04:24,680 Processing page 29
2022-11-08 05:05:01,759 Processing page 30
2022-11-08 05:05:38,007 Processing page 31
2022-11-08 05:06:15,259 Processing page 32
2022-11-08 05:06:52,184 Processing page 33
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agen AYTMYOAG > YSQIOwy OrderedDict([('number', '904'), ('id', 'DBK1604412'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d37\u0d40\u0d30\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2/559 (0/)')])"
Arguments: ()
2022-11-08 05:07:25,498 Split uncaught Agen AYTMYOAG > YSQIOwy OrderedDict([('number', '904'), ('id', 'DBK1604412'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d37\u0d40\u0d30\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2/559 (0/)')])
2022-11-08 05:07:30,161 Processing page 34
2022-11-08 05:08:06,832 Processing page 35
2022-11-08 05:08:44,130 Processing page 36
2022-11-08 05:09:21,195 Processing page 37
2022-11-08 05:09:58,611 Processing page 38
2022-11-08 05:10:37,324 Processing page 39
2022-11-08 05:10:52,147 Processing page 40
2022-11-08 05:10:58,137 Processing page 41
2022-11-08 05:11:31,275 Processing page 42
2022-11-08 05:11:31,551 Processing page 43
2022-11-08 05:12:04,884 Processing page 44
2022-11-08 05:12:06,349 Processing page 45
2022-11-08 05:12:06,600 Processing page 46
2022-11-08 05:12:10,737 Formatting and exporting data/part27/in/kerala/2015/2015_014_059.pdf data..
2022-11-08 05:12:10,804 Converted to csv: data/out/kerala/2015/2015_014_059.csv
2022-11-08 05:12:11,017 Converting data/part27/in/kerala/2015/2015_014_060.pdf to img...
2022-11-08 05:12:23,060 Parsing first and last page data..
2022-11-08 05:12:26,475 Detecting and parsing data/part27/in/kerala/2015/2015_014_060.pdf boxes..
2022-11-08 05:12:26,476 Processing page 3
2022-11-08 05:13:02,072 Processing page 4
2022-11-08 05:13:38,957 Processing page 5
2022-11-08 05:14:16,534 Processing page 6
2022-11-08 05:14:53,876 Processing page 7
2022-11-08 05:15:29,929 Processing page 8
2022-11-08 05:16:04,665 Processing page 9
2022-11-08 05:16:40,399 Processing page 10
2022-11-08 05:17:16,968 Processing page 11
2022-11-08 05:17:53,345 Processing page 12
2022-11-08 05:18:29,163 Processing page 13
2022-11-08 05:19:07,021 Processing page 14
2022-11-08 05:19:45,277 Processing page 15
2022-11-08 05:20:24,212 Processing page 16
2022-11-08 05:21:01,478 Processing page 17
2022-11-08 05:21:37,744 Processing page 18
2022-11-08 05:22:13,897 Processing page 19
2022-11-08 05:22:50,825 Processing page 20
2022-11-08 05:23:27,672 Processing page 21
2022-11-08 05:24:04,655 Processing page 22
2022-11-08 05:24:40,404 Processing page 23
2022-11-08 05:25:15,927 Processing page 24
2022-11-08 05:25:52,833 Processing page 25
2022-11-08 05:26:28,297 Processing page 26
2022-11-08 05:27:04,213 Processing page 27
2022-11-08 05:27:41,225 Processing page 28
2022-11-08 05:28:17,489 Processing page 29
2022-11-08 05:28:54,528 Processing page 30
2022-11-08 05:29:32,030 Processing page 31
2022-11-08 05:30:09,869 Processing page 32
2022-11-08 05:30:47,462 Processing page 33
2022-11-08 05:31:11,637 Processing page 34
2022-11-08 05:31:47,873 Processing page 35
2022-11-08 05:32:23,342 Processing page 36
2022-11-08 05:32:58,978 Processing page 37
2022-11-08 05:33:36,506 Processing page 38
2022-11-08 05:34:12,535 Processing page 39
2022-11-08 05:34:49,905 Processing page 40
2022-11-08 05:35:26,318 Processing page 41
2022-11-08 05:36:02,473 Processing page 42
2022-11-08 05:36:40,510 Processing page 43
2022-11-08 05:37:17,639 Processing page 44
2022-11-08 05:37:55,057 Processing page 45
2022-11-08 05:38:32,718 Processing page 46
2022-11-08 05:39:11,952 Processing page 47
2022-11-08 05:39:48,937 Processing page 48
2022-11-08 05:40:26,966 Processing page 49
2022-11-08 05:41:04,734 Processing page 50
2022-11-08 05:41:17,535 Processing page 51
2022-11-08 05:41:35,487 Processing page 52
2022-11-08 05:42:11,516 Processing page 53
2022-11-08 05:42:46,113 Processing page 54
2022-11-08 05:43:02,051 Processing page 55
2022-11-08 05:43:04,994 Processing page 56
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught AAlgyeoic! BONN o>GH108 OrderedDict([('number', 'S469'), ('id', '1120317024'), ('\u0d2a\u0d47\u0d30\u0d4d', 'blas ag afl'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d42\u0d2c\u0d15\u0d4d\u0d15\u0d30\u0d4d\\u200d \u0d0e \u0d2a\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2/128 (4/420)')])"
Arguments: ()
2022-11-08 05:43:14,692 Split uncaught AAlgyeoic! BONN o>GH108 OrderedDict([('number', 'S469'), ('id', '1120317024'), ('\u0d2a\u0d47\u0d30\u0d4d', 'blas ag afl'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d42\u0d2c\u0d15\u0d4d\u0d15\u0d30\u0d4d\u200d \u0d0e \u0d2a\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2/128 (4/420)')])
2022-11-08 05:43:18,357 Processing page 57
2022-11-08 05:43:44,821 Processing page 58
2022-11-08 05:43:45,110 Processing page 59
2022-11-08 05:43:49,256 Formatting and exporting data/part27/in/kerala/2015/2015_014_060.pdf data..
2022-11-08 05:43:49,342 Converted to csv: data/out/kerala/2015/2015_014_060.csv
2022-11-08 05:43:49,493 Converting data/part27/in/kerala/2015/2015_014_061.pdf to img...
2022-11-08 05:44:00,718 Parsing first and last page data..
2022-11-08 05:44:04,758 Detecting and parsing data/part27/in/kerala/2015/2015_014_061.pdf boxes..
2022-11-08 05:44:04,759 Processing page 3
2022-11-08 05:44:40,244 Processing page 4
2022-11-08 05:45:16,561 Processing page 5
2022-11-08 05:45:52,923 Processing page 6
2022-11-08 05:46:30,474 Processing page 7
2022-11-08 05:47:06,122 Processing page 8
2022-11-08 05:47:42,720 Processing page 9
2022-11-08 05:48:18,809 Processing page 10
2022-11-08 05:48:54,962 Processing page 11
2022-11-08 05:49:31,507 Processing page 12
2022-11-08 05:50:08,332 Processing page 13
2022-11-08 05:50:45,085 Processing page 14
2022-11-08 05:51:21,765 Processing page 15
2022-11-08 05:51:58,589 Processing page 16
2022-11-08 05:52:35,153 Processing page 17
2022-11-08 05:53:11,150 Processing page 18
2022-11-08 05:53:47,536 Processing page 19
2022-11-08 05:54:24,439 Processing page 20
2022-11-08 05:55:01,739 Processing page 21
2022-11-08 05:55:40,646 Processing page 22
2022-11-08 05:56:18,319 Processing page 23
2022-11-08 05:56:54,934 Processing page 24
2022-11-08 05:57:31,797 Processing page 25
2022-11-08 05:58:09,807 Processing page 26
2022-11-08 05:58:45,666 Processing page 27
2022-11-08 05:59:23,037 Processing page 28
2022-11-08 05:59:57,494 Processing page 29
2022-11-08 06:00:34,082 Processing page 30
2022-11-08 06:01:11,630 Processing page 31
2022-11-08 06:01:49,374 Processing page 32
2022-11-08 06:02:26,944 Processing page 33
2022-11-08 06:03:04,402 Processing page 34
2022-11-08 06:03:41,128 Processing page 35
2022-11-08 06:04:18,555 Processing page 36
2022-11-08 06:04:54,110 Processing page 37
2022-11-08 06:05:30,361 Processing page 38
2022-11-08 06:06:06,499 Processing page 39
2022-11-08 06:06:43,260 Processing page 40
2022-11-08 06:07:20,024 Processing page 41
2022-11-08 06:07:55,748 Processing page 42
2022-11-08 06:08:34,429 Processing page 43
2022-11-08 06:09:13,820 Processing page 44
2022-11-08 06:09:52,327 Processing page 45
2022-11-08 06:10:30,247 Processing page 46
2022-11-08 06:10:56,427 Processing page 47
2022-11-08 06:11:31,492 Processing page 48
2022-11-08 06:12:02,381 Processing page 49
2022-11-08 06:12:14,081 Processing page 50
2022-11-08 06:12:14,357 Processing page 51
2022-11-08 06:12:44,409 Processing page 52
2022-11-08 06:12:55,984 Processing page 53
2022-11-08 06:12:56,264 Processing page 54
2022-11-08 06:12:58,955 Processing page 55
2022-11-08 06:13:03,031 Formatting and exporting data/part27/in/kerala/2015/2015_014_061.pdf data..
2022-11-08 06:13:03,110 Converted to csv: data/out/kerala/2015/2015_014_061.csv
2022-11-08 06:13:03,256 Converting data/part27/in/kerala/2015/2015_014_062.pdf to img...
2022-11-08 06:13:12,966 Parsing first and last page data..
2022-11-08 06:13:17,208 Detecting and parsing data/part27/in/kerala/2015/2015_014_062.pdf boxes..
2022-11-08 06:13:17,209 Processing page 3
2022-11-08 06:13:53,576 Processing page 4
2022-11-08 06:14:29,377 Processing page 5
2022-11-08 06:15:06,099 Processing page 6
2022-11-08 06:15:43,004 Processing page 7
2022-11-08 06:16:20,196 Processing page 8
2022-11-08 06:16:57,647 Processing page 9
2022-11-08 06:17:34,065 Processing page 10
2022-11-08 06:18:09,969 Processing page 11
2022-11-08 06:18:47,188 Processing page 12
2022-11-08 06:19:25,069 Processing page 13
2022-11-08 06:19:39,923 Processing page 14
2022-11-08 06:20:18,081 Processing page 15
2022-11-08 06:20:54,988 Processing page 16
2022-11-08 06:21:32,309 Processing page 17
2022-11-08 06:22:09,010 Processing page 18
2022-11-08 06:22:45,220 Processing page 19
2022-11-08 06:23:21,451 Processing page 20
2022-11-08 06:23:59,084 Processing page 21
2022-11-08 06:24:35,294 Processing page 22
2022-11-08 06:25:12,581 Processing page 23
2022-11-08 06:25:48,320 Processing page 24
2022-11-08 06:26:24,992 Processing page 25
2022-11-08 06:27:00,026 Processing page 26
2022-11-08 06:27:35,456 Processing page 27
2022-11-08 06:28:11,495 Processing page 28
2022-11-08 06:28:48,599 Processing page 29
2022-11-08 06:29:24,936 Processing page 30
2022-11-08 06:30:01,944 Processing page 31
2022-11-08 06:30:06,913 Processing page 32
2022-11-08 06:30:43,411 Processing page 33
2022-11-08 06:31:20,987 Processing page 34
2022-11-08 06:31:57,287 Processing page 35
2022-11-08 06:32:34,126 Processing page 36
2022-11-08 06:33:12,984 Processing page 37
2022-11-08 06:33:52,532 Processing page 38
2022-11-08 06:34:31,342 Processing page 39
2022-11-08 06:34:53,357 Processing page 40
2022-11-08 06:35:11,898 Processing page 41
2022-11-08 06:35:34,931 Processing page 42
2022-11-08 06:35:51,876 Processing page 43
2022-11-08 06:35:52,149 Processing page 44
2022-11-08 06:35:56,089 Processing page 45
2022-11-08 06:36:24,049 Processing page 46
2022-11-08 06:36:29,074 Processing page 47
2022-11-08 06:36:29,349 Processing page 48
2022-11-08 06:36:30,804 Processing page 49
2022-11-08 06:36:32,143 Formatting and exporting data/part27/in/kerala/2015/2015_014_062.pdf data..
2022-11-08 06:36:32,213 Converted to csv: data/out/kerala/2015/2015_014_062.csv
2022-11-08 06:36:32,337 Converting data/part27/in/kerala/2015/2015_014_063.pdf to img...
2022-11-08 06:36:44,938 Parsing first and last page data..
2022-11-08 06:36:48,796 Detecting and parsing data/part27/in/kerala/2015/2015_014_063.pdf boxes..
2022-11-08 06:36:48,796 Processing page 3
2022-11-08 06:37:23,206 Processing page 4
2022-11-08 06:37:57,403 Processing page 5
2022-11-08 06:38:32,526 Processing page 6
2022-11-08 06:39:09,515 Processing page 7
2022-11-08 06:39:44,971 Processing page 8
2022-11-08 06:40:21,515 Processing page 9
2022-11-08 06:40:57,109 Processing page 10
2022-11-08 06:41:33,040 Processing page 11
2022-11-08 06:42:09,325 Processing page 12
2022-11-08 06:42:45,678 Processing page 13
2022-11-08 06:43:22,144 Processing page 14
2022-11-08 06:43:59,788 Processing page 15
2022-11-08 06:44:37,570 Processing page 16
2022-11-08 06:45:13,255 Processing page 17
2022-11-08 06:45:49,149 Processing page 18
2022-11-08 06:46:27,222 Processing page 19
2022-11-08 06:47:04,523 Processing page 20
2022-11-08 06:47:42,323 Processing page 21
2022-11-08 06:48:17,800 Processing page 22
2022-11-08 06:48:54,391 Processing page 23
2022-11-08 06:49:29,980 Processing page 24
2022-11-08 06:50:07,429 Processing page 25
2022-11-08 06:50:46,116 Processing page 26
2022-11-08 06:51:23,420 Processing page 27
2022-11-08 06:52:01,141 Processing page 28
2022-11-08 06:52:36,707 Processing page 29
2022-11-08 06:53:12,988 Processing page 30
2022-11-08 06:53:50,534 Processing page 31
2022-11-08 06:54:27,361 Processing page 32
2022-11-08 06:55:04,632 Processing page 33
2022-11-08 06:55:41,434 Processing page 34
2022-11-08 06:56:18,474 Processing page 35
2022-11-08 06:56:54,673 Processing page 36
2022-11-08 06:57:31,052 Processing page 37
2022-11-08 06:58:07,636 Processing page 38
2022-11-08 06:58:43,552 Processing page 39
2022-11-08 06:59:22,278 Processing page 40
2022-11-08 06:59:57,621 Processing page 41
2022-11-08 07:00:33,410 Processing page 42
2022-11-08 07:01:10,916 Processing page 43
2022-11-08 07:01:50,495 Processing page 44
2022-11-08 07:02:29,795 Processing page 45
2022-11-08 07:03:07,444 Processing page 46
2022-11-08 07:03:43,413 Processing page 47
2022-11-08 07:04:20,736 Processing page 48
2022-11-08 07:04:58,634 Processing page 49
2022-11-08 07:05:36,214 Processing page 50
2022-11-08 07:06:13,856 Processing page 51
2022-11-08 07:06:53,513 Processing page 52
2022-11-08 07:07:14,155 Processing page 53
2022-11-08 07:07:35,897 Processing page 54
2022-11-08 07:08:11,396 Processing page 55
2022-11-08 07:08:49,146 Processing page 56
2022-11-08 07:08:57,223 Processing page 57
2022-11-08 07:09:29,869 Processing page 58
2022-11-08 07:09:37,692 Processing page 59
2022-11-08 07:09:37,957 Processing page 60
2022-11-08 07:09:43,357 Formatting and exporting data/part27/in/kerala/2015/2015_014_063.pdf data..
2022-11-08 07:09:43,442 Converted to csv: data/out/kerala/2015/2015_014_063.csv
2022-11-08 07:09:43,693 Converting data/part27/in/kerala/2015/2015_014_064.pdf to img...
2022-11-08 07:09:55,582 Parsing first and last page data..
2022-11-08 07:09:59,215 Detecting and parsing data/part27/in/kerala/2015/2015_014_064.pdf boxes..
2022-11-08 07:09:59,215 Processing page 3
2022-11-08 07:10:36,622 Processing page 4
2022-11-08 07:11:13,867 Processing page 5
2022-11-08 07:11:51,727 Processing page 6
2022-11-08 07:12:29,052 Processing page 7
2022-11-08 07:13:05,835 Processing page 8
2022-11-08 07:13:40,547 Processing page 9
2022-11-08 07:14:16,217 Processing page 10
2022-11-08 07:14:53,382 Processing page 11
2022-11-08 07:15:31,057 Processing page 12
2022-11-08 07:16:07,484 Processing page 13
2022-11-08 07:16:42,725 Processing page 14
2022-11-08 07:17:18,195 Processing page 15
2022-11-08 07:17:55,631 Processing page 16
2022-11-08 07:18:31,526 Processing page 17
2022-11-08 07:19:08,060 Processing page 18
2022-11-08 07:19:44,775 Processing page 19
2022-11-08 07:20:21,273 Processing page 20
2022-11-08 07:20:56,558 Processing page 21
2022-11-08 07:21:33,695 Processing page 22
2022-11-08 07:22:08,747 Processing page 23
2022-11-08 07:22:46,279 Processing page 24
2022-11-08 07:23:22,515 Processing page 25
2022-11-08 07:23:58,750 Processing page 26
2022-11-08 07:24:35,799 Processing page 27
2022-11-08 07:25:12,937 Processing page 28
2022-11-08 07:25:50,307 Processing page 29
2022-11-08 07:26:27,714 Processing page 30
2022-11-08 07:27:04,323 Processing page 31
2022-11-08 07:27:41,257 Processing page 32
2022-11-08 07:28:17,561 Processing page 33
2022-11-08 07:28:53,590 Processing page 34
2022-11-08 07:29:30,834 Processing page 35
2022-11-08 07:30:07,400 Processing page 36
2022-11-08 07:30:44,043 Processing page 37
2022-11-08 07:31:20,436 Processing page 38
2022-11-08 07:31:57,166 Processing page 39
2022-11-08 07:32:34,515 Processing page 40
2022-11-08 07:33:11,250 Processing page 41
2022-11-08 07:33:47,353 Processing page 42
2022-11-08 07:34:19,498 Processing page 43
2022-11-08 07:35:00,476 Processing page 44
2022-11-08 07:35:36,658 Processing page 45
2022-11-08 07:36:14,158 Processing page 46
2022-11-08 07:36:51,792 Processing page 47
2022-11-08 07:37:27,566 Processing page 48
2022-11-08 07:38:05,697 Processing page 49
2022-11-08 07:38:44,729 Processing page 50
2022-11-08 07:39:06,256 Processing page 51
2022-11-08 07:39:29,312 Processing page 52
2022-11-08 07:40:03,575 Processing page 53
2022-11-08 07:40:07,587 Processing page 54
2022-11-08 07:40:07,858 Processing page 55
2022-11-08 07:40:40,596 Processing page 56
2022-11-08 07:40:51,799 Processing page 57
2022-11-08 07:40:52,086 Processing page 58
2022-11-08 07:40:54,941 Formatting and exporting data/part27/in/kerala/2015/2015_014_064.pdf data..
2022-11-08 07:40:55,031 Converted to csv: data/out/kerala/2015/2015_014_064.csv
2022-11-08 07:40:55,265 Converting data/part27/in/kerala/2015/2015_014_065.pdf to img...
2022-11-08 07:41:03,405 Parsing first and last page data..
2022-11-08 07:41:06,858 Detecting and parsing data/part27/in/kerala/2015/2015_014_065.pdf boxes..
2022-11-08 07:41:06,859 Processing page 3
2022-11-08 07:41:43,299 Processing page 4
2022-11-08 07:42:19,336 Processing page 5
2022-11-08 07:42:54,402 Processing page 6
2022-11-08 07:43:30,708 Processing page 7
2022-11-08 07:44:06,127 Processing page 8
2022-11-08 07:44:43,118 Processing page 9
2022-11-08 07:45:21,627 Processing page 10
2022-11-08 07:45:58,411 Processing page 11
2022-11-08 07:46:35,269 Processing page 12
2022-11-08 07:47:12,146 Processing page 13
2022-11-08 07:47:48,804 Processing page 14
2022-11-08 07:48:25,320 Processing page 15
2022-11-08 07:49:02,550 Processing page 16
2022-11-08 07:49:37,578 Processing page 17
2022-11-08 07:50:13,469 Processing page 18
2022-11-08 07:50:50,180 Processing page 19
2022-11-08 07:51:26,828 Processing page 20
2022-11-08 07:52:02,672 Processing page 21
2022-11-08 07:52:37,657 Processing page 22
2022-11-08 07:53:14,442 Processing page 23
2022-11-08 07:53:50,755 Processing page 24
2022-11-08 07:54:28,232 Processing page 25
2022-11-08 07:55:05,362 Processing page 26
2022-11-08 07:55:43,572 Processing page 27
2022-11-08 07:56:21,666 Processing page 28
2022-11-08 07:56:59,788 Processing page 29
2022-11-08 07:57:37,807 Processing page 30
2022-11-08 07:58:15,858 Processing page 31
2022-11-08 07:58:52,420 Processing page 32
2022-11-08 07:59:30,090 Processing page 33
2022-11-08 08:00:10,650 Processing page 34
2022-11-08 08:00:45,386 Processing page 35
2022-11-08 08:00:58,896 Processing page 36
2022-11-08 08:01:18,191 Processing page 37
2022-11-08 08:01:19,170 Processing page 38
2022-11-08 08:01:33,593 Processing page 39
2022-11-08 08:01:33,877 Processing page 40
2022-11-08 08:01:34,130 Formatting and exporting data/part27/in/kerala/2015/2015_014_065.pdf data..
2022-11-08 08:01:34,190 Converted to csv: data/out/kerala/2015/2015_014_065.csv
2022-11-08 08:01:34,348 Converting data/part27/in/kerala/2015/2015_014_066.pdf to img...
2022-11-08 08:01:45,755 Parsing first and last page data..
2022-11-08 08:01:49,751 Detecting and parsing data/part27/in/kerala/2015/2015_014_066.pdf boxes..
2022-11-08 08:01:49,752 Processing page 3
2022-11-08 08:01:50,045 Processing page 4
2022-11-08 08:02:25,843 Processing page 5
2022-11-08 08:03:02,168 Processing page 6
2022-11-08 08:03:39,521 Processing page 7
2022-11-08 08:04:16,336 Processing page 8
2022-11-08 08:04:52,908 Processing page 9
2022-11-08 08:05:30,116 Processing page 10
2022-11-08 08:06:06,943 Processing page 11
2022-11-08 08:06:42,593 Processing page 12
2022-11-08 08:07:19,694 Processing page 13
2022-11-08 08:07:56,038 Processing page 14
2022-11-08 08:08:33,765 Processing page 15
2022-11-08 08:09:09,909 Processing page 16
2022-11-08 08:09:46,104 Processing page 17
2022-11-08 08:10:21,683 Processing page 18
2022-11-08 08:10:57,060 Processing page 19
2022-11-08 08:11:32,824 Processing page 20
2022-11-08 08:12:10,069 Processing page 21
2022-11-08 08:12:46,838 Processing page 22
2022-11-08 08:13:23,390 Processing page 23
2022-11-08 08:14:00,435 Processing page 24
2022-11-08 08:14:36,722 Processing page 25
2022-11-08 08:15:13,769 Processing page 26
2022-11-08 08:15:50,028 Processing page 27
2022-11-08 08:16:26,399 Processing page 28
2022-11-08 08:17:04,483 Processing page 29
2022-11-08 08:17:39,748 Processing page 30
2022-11-08 08:18:18,197 Processing page 31
2022-11-08 08:18:54,702 Processing page 32
2022-11-08 08:19:31,425 Processing page 33
2022-11-08 08:20:08,625 Processing page 34
2022-11-08 08:20:45,404 Processing page 35
2022-11-08 08:21:08,972 Processing page 36
2022-11-08 08:21:40,020 Split uncaught Gale ROOMS HMAVAIMG Och > OrderedDict([('number', '954'), ('id', 'ITZ0040535')])
2022-11-08 08:21:45,093 Processing page 37
2022-11-08 08:22:22,889 Processing page 38
2022-11-08 08:23:00,015 Processing page 39
2022-11-08 08:23:38,177 Processing page 40
2022-11-08 08:24:14,830 Processing page 41
2022-11-08 08:24:52,981 Processing page 42
2022-11-08 08:25:29,222 Processing page 43
2022-11-08 08:26:05,884 Processing page 44
2022-11-08 08:26:43,229 Processing page 45
2022-11-08 08:27:22,784 Processing page 46
2022-11-08 08:28:03,302 Processing page 47
2022-11-08 08:28:41,898 Processing page 48
2022-11-08 08:28:55,011 Processing page 49
2022-11-08 08:29:15,752 Processing page 50
2022-11-08 08:29:40,762 Processing page 51
2022-11-08 08:29:47,503 Processing page 52
2022-11-08 08:29:47,786 Processing page 53
2022-11-08 08:30:02,583 Processing page 54
2022-11-08 08:30:10,379 Processing page 55
2022-11-08 08:30:10,633 Processing page 56
2022-11-08 08:30:12,137 Processing page 57
2022-11-08 08:30:13,560 Formatting and exporting data/part27/in/kerala/2015/2015_014_066.pdf data..
2022-11-08 08:30:13,639 Converted to csv: data/out/kerala/2015/2015_014_066.csv
2022-11-08 08:30:13,895 Converting data/part27/in/kerala/2015/2015_014_067.pdf to img...
2022-11-08 08:30:27,074 Parsing first and last page data..
2022-11-08 08:30:30,980 Detecting and parsing data/part27/in/kerala/2015/2015_014_067.pdf boxes..
2022-11-08 08:30:30,981 Processing page 3
2022-11-08 08:31:09,364 Processing page 4
2022-11-08 08:31:47,280 Processing page 5
2022-11-08 08:32:23,804 Processing page 6
2022-11-08 08:33:01,515 Processing page 7
2022-11-08 08:33:39,542 Processing page 8
2022-11-08 08:34:16,432 Processing page 9
2022-11-08 08:34:52,371 Processing page 10
2022-11-08 08:35:29,153 Processing page 11
2022-11-08 08:36:06,296 Processing page 12
2022-11-08 08:36:43,044 Processing page 13
2022-11-08 08:37:20,356 Processing page 14
2022-11-08 08:37:56,777 Processing page 15
2022-11-08 08:38:33,594 Processing page 16
2022-11-08 08:39:09,932 Processing page 17
2022-11-08 08:39:46,649 Processing page 18
2022-11-08 08:40:22,959 Processing page 19
2022-11-08 08:40:59,666 Processing page 20
2022-11-08 08:41:45,927 Processing page 21
2022-11-08 08:42:21,489 Processing page 22
2022-11-08 08:42:57,337 Processing page 23
2022-11-08 08:43:32,692 Processing page 24
2022-11-08 08:44:07,995 Processing page 25
2022-11-08 08:44:44,039 Processing page 26
2022-11-08 08:45:19,820 Processing page 27
2022-11-08 08:45:56,728 Processing page 28
2022-11-08 08:46:23,119 Processing page 29
2022-11-08 08:46:35,697 Split uncaught Gale! GRETA O@> OrderedDict([('number', '792'), ('id', 'DBK1557743')])
2022-11-08 08:46:59,712 Processing page 30
2022-11-08 08:47:37,122 Processing page 31
2022-11-08 08:48:14,875 Processing page 32
2022-11-08 08:48:52,751 Processing page 33
2022-11-08 08:49:29,354 Processing page 34
2022-11-08 08:50:06,777 Processing page 35
2022-11-08 08:50:42,563 Processing page 36
2022-11-08 08:51:18,025 Processing page 37
2022-11-08 08:51:53,335 Processing page 38
2022-11-08 08:52:28,117 Processing page 39
2022-11-08 08:52:33,179 Processing page 40
2022-11-08 08:53:11,346 Processing page 41
2022-11-08 08:53:49,444 Processing page 42
2022-11-08 08:54:27,125 Processing page 43
2022-11-08 08:55:04,752 Processing page 44
2022-11-08 08:55:44,085 Processing page 45
2022-11-08 08:56:23,127 Processing page 46
2022-11-08 08:56:59,093 Processing page 47
2022-11-08 08:57:35,628 Processing page 48
2022-11-08 08:58:12,667 Processing page 49
2022-11-08 08:58:48,583 Processing page 50
2022-11-08 08:59:25,534 Processing page 51
2022-11-08 09:00:02,834 Processing page 52
2022-11-08 09:00:40,257 Processing page 53
2022-11-08 09:01:19,969 Processing page 54
2022-11-08 09:01:58,830 Processing page 55
2022-11-08 09:02:13,793 Processing page 56
2022-11-08 09:02:25,023 Processing page 57
2022-11-08 09:02:55,415 Processing page 58
2022-11-08 09:03:05,842 Processing page 59
2022-11-08 09:03:09,976 Processing page 60
2022-11-08 09:03:11,402 Processing page 61
2022-11-08 09:03:39,502 Processing page 62
2022-11-08 09:03:43,245 Processing page 63
2022-11-08 09:03:54,793 Processing page 64
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala27.sh: line 1: 44000 Killed                  python scripts/kerala/kerala_2015.py data/part27/

#################
Epilogue Job Info:
Job ID: 466875[27].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-27
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=12:29:17,vmem=3999432kb,walltime=12:33:06,mem=3053504kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

