2022-11-09 09:43:57,556 Converting data/part63/in/kerala/2015/2015_033_016.pdf to img...
2022-11-09 09:44:06,954 Parsing first and last page data..
2022-11-09 09:44:09,977 Detecting and parsing data/part63/in/kerala/2015/2015_033_016.pdf boxes..
2022-11-09 09:44:09,977 Processing page 3
2022-11-09 09:44:46,053 Processing page 4
2022-11-09 09:45:21,795 Processing page 5
2022-11-09 09:45:57,837 Processing page 6
2022-11-09 09:46:34,697 Processing page 7
2022-11-09 09:47:12,936 Processing page 8
2022-11-09 09:47:48,360 Processing page 9
2022-11-09 09:48:26,237 Processing page 10
2022-11-09 09:49:03,083 Processing page 11
2022-11-09 09:49:38,783 Processing page 12
2022-11-09 09:50:16,249 Processing page 13
2022-11-09 09:50:53,557 Processing page 14
2022-11-09 09:51:29,747 Processing page 15
2022-11-09 09:52:05,721 Processing page 16
2022-11-09 09:52:41,574 Processing page 17
2022-11-09 09:53:17,205 Processing page 18
2022-11-09 09:53:54,809 Processing page 19
2022-11-09 09:54:31,449 Processing page 20
2022-11-09 09:55:07,538 Processing page 21
2022-11-09 09:55:42,949 Processing page 22
2022-11-09 09:56:18,895 Processing page 23
2022-11-09 09:56:55,625 Processing page 24
2022-11-09 09:57:32,383 Processing page 25
2022-11-09 09:58:07,652 Processing page 26
2022-11-09 09:58:43,751 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[63].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-63
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2301464kb,walltime=00:15:16,mem=1339660kb,energy_used=0
Exit Code: 271
#################

