2022-11-09 09:44:23,898 Converting data/part242/in/kerala/2015/2015_122_013.pdf to img...
2022-11-09 09:44:28,679 Parsing first and last page data..
2022-11-09 09:44:31,754 Detecting and parsing data/part242/in/kerala/2015/2015_122_013.pdf boxes..
2022-11-09 09:44:31,755 Processing page 3
2022-11-09 09:45:06,751 Processing page 4
2022-11-09 09:45:43,199 Processing page 5
2022-11-09 09:46:20,775 Processing page 6
2022-11-09 09:46:58,023 Processing page 7
2022-11-09 09:47:36,560 Processing page 8
2022-11-09 09:48:14,533 Processing page 9
2022-11-09 09:48:53,450 Processing page 10
2022-11-09 09:49:31,230 Processing page 11
2022-11-09 09:50:08,522 Processing page 12
2022-11-09 09:50:46,017 Processing page 13
2022-11-09 09:51:24,165 Processing page 14
2022-11-09 09:52:01,902 Processing page 15
2022-11-09 09:52:38,469 Processing page 16
2022-11-09 09:53:16,241 Processing page 17
2022-11-09 09:53:53,752 Processing page 18
2022-11-09 09:54:33,370 Processing page 19
2022-11-09 09:55:10,883 Processing page 20
2022-11-09 09:55:47,483 Processing page 21
2022-11-09 09:56:23,635 Processing page 22
2022-11-09 09:57:02,450 Processing page 23
2022-11-09 09:57:39,516 Processing page 24
2022-11-09 09:58:17,064 Processing page 25
2022-11-09 09:58:56,496 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[242].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-242
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2217720kb,walltime=00:15:29,mem=1249480kb,energy_used=0
Exit Code: 271
#################

