2022-11-09 09:44:27,470 Converting data/part269/in/kerala/2015/2015_135_015.pdf to img...
2022-11-09 09:44:37,336 Parsing first and last page data..
2022-11-09 09:44:41,290 Detecting and parsing data/part269/in/kerala/2015/2015_135_015.pdf boxes..
2022-11-09 09:44:41,290 Processing page 3
2022-11-09 09:45:12,323 Processing page 4
2022-11-09 09:45:44,548 Processing page 5
2022-11-09 09:46:17,998 Processing page 6
2022-11-09 09:46:46,508 Processing page 7
2022-11-09 09:47:19,074 Processing page 8
2022-11-09 09:47:50,648 Processing page 9
2022-11-09 09:48:25,512 Processing page 10
2022-11-09 09:48:57,340 Processing page 11
2022-11-09 09:49:32,543 Processing page 12
2022-11-09 09:50:06,945 Processing page 13
2022-11-09 09:50:38,659 Processing page 14
2022-11-09 09:51:12,583 Processing page 15
2022-11-09 09:51:47,014 Processing page 16
2022-11-09 09:52:19,252 Processing page 17
2022-11-09 09:52:51,109 Processing page 18
2022-11-09 09:53:25,718 Processing page 19
2022-11-09 09:54:00,184 Processing page 20
2022-11-09 09:54:32,585 Processing page 21
2022-11-09 09:55:06,610 Processing page 22
2022-11-09 09:55:37,955 Processing page 23
2022-11-09 09:56:10,343 Processing page 24
2022-11-09 09:56:44,287 Processing page 25
2022-11-09 09:57:18,349 Processing page 26
2022-11-09 09:57:53,174 Processing page 27
2022-11-09 09:58:23,796 Processing page 28
2022-11-09 09:58:57,846 Processing page 29
2022-11-09 09:59:29,015 Processing page 30

#################
Epilogue Job Info:
Job ID: 467116[269].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-269
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2386196kb,walltime=00:15:31,mem=1459096kb,energy_used=0
Exit Code: 271
#################

