2022-11-09 09:44:26,881 Converting data/part252/in/kerala/2015/2015_126_122.pdf to img...
2022-11-09 09:44:33,247 Parsing first and last page data..
2022-11-09 09:44:35,868 Detecting and parsing data/part252/in/kerala/2015/2015_126_122.pdf boxes..
2022-11-09 09:44:35,868 Processing page 3
2022-11-09 09:44:59,665 Processing page 4
2022-11-09 09:45:24,554 Processing page 5
2022-11-09 09:45:49,713 Processing page 6
2022-11-09 09:46:14,595 Processing page 7
2022-11-09 09:46:39,580 Processing page 8
2022-11-09 09:47:04,653 Processing page 9
2022-11-09 09:47:29,680 Processing page 10
2022-11-09 09:47:54,032 Processing page 11
2022-11-09 09:48:19,005 Processing page 12
2022-11-09 09:48:43,609 Processing page 13
2022-11-09 09:49:07,658 Processing page 14
2022-11-09 09:49:32,222 Processing page 15
2022-11-09 09:49:57,329 Processing page 16
2022-11-09 09:50:33,791 Processing page 17
2022-11-09 09:51:11,493 Processing page 18
2022-11-09 09:51:40,404 Processing page 19
2022-11-09 09:52:04,847 Processing page 20
2022-11-09 09:52:31,139 Processing page 21
2022-11-09 09:52:56,288 Processing page 22
2022-11-09 09:53:21,235 Processing page 23
2022-11-09 09:53:45,248 Processing page 24
2022-11-09 09:54:09,180 Processing page 25
2022-11-09 09:54:33,468 Processing page 26
2022-11-09 09:54:58,109 Processing page 27
2022-11-09 09:55:22,717 Processing page 28
2022-11-09 09:55:50,523 Processing page 29
2022-11-09 09:56:20,321 Processing page 30
2022-11-09 09:56:46,612 Processing page 31
2022-11-09 09:57:11,770 Processing page 32
2022-11-09 09:57:37,552 Processing page 33
2022-11-09 09:58:09,657 Processing page 34
2022-11-09 09:58:35,676 Processing page 35
2022-11-09 09:59:01,990 Processing page 36
2022-11-09 09:59:28,829 Processing page 37

#################
Epilogue Job Info:
Job ID: 467116[252].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-252
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2598280kb,walltime=00:15:29,mem=1633880kb,energy_used=0
Exit Code: 271
#################

