2022-11-09 09:44:12,590 Converting data/part192/in/kerala/2015/2015_099_018.pdf to img...
2022-11-09 09:44:20,531 Parsing first and last page data..
2022-11-09 09:44:24,020 Detecting and parsing data/part192/in/kerala/2015/2015_099_018.pdf boxes..
2022-11-09 09:44:24,020 Processing page 3
2022-11-09 09:44:48,630 Processing page 4
2022-11-09 09:45:19,829 Processing page 5
2022-11-09 09:45:58,236 Processing page 6
2022-11-09 09:46:37,692 Processing page 7
2022-11-09 09:47:18,047 Processing page 8
2022-11-09 09:47:56,865 Processing page 9
2022-11-09 09:48:35,597 Processing page 10
2022-11-09 09:49:15,400 Processing page 11
2022-11-09 09:49:54,556 Processing page 12
2022-11-09 09:50:36,062 Processing page 13
2022-11-09 09:51:14,542 Processing page 14
2022-11-09 09:51:53,090 Processing page 15
2022-11-09 09:52:22,113 Processing page 16
2022-11-09 09:52:53,171 Processing page 17
2022-11-09 09:53:31,572 Processing page 18
2022-11-09 09:54:11,044 Processing page 19
2022-11-09 09:54:55,497 Processing page 20
2022-11-09 09:55:02,474 Processing page 21
2022-11-09 09:55:41,914 Processing page 22
2022-11-09 09:56:08,490 Processing page 23
2022-11-09 09:56:33,462 Processing page 24
2022-11-09 09:56:58,302 Processing page 25
2022-11-09 09:57:22,905 Processing page 26
2022-11-09 09:58:00,107 Processing page 27
2022-11-09 09:58:40,647 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[192].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-192
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2386688kb,walltime=00:15:25,mem=1422652kb,energy_used=0
Exit Code: 271
#################

