2022-11-09 09:43:57,417 Converting data/part13/in/kerala/2015/2015_006_132.pdf to img...
2022-11-09 09:44:08,302 Parsing first and last page data..
2022-11-09 09:44:10,978 Detecting and parsing data/part13/in/kerala/2015/2015_006_132.pdf boxes..
2022-11-09 09:44:10,978 Processing page 3
2022-11-09 09:44:42,166 Processing page 4
2022-11-09 09:45:15,861 Processing page 5
2022-11-09 09:45:47,822 Processing page 6
2022-11-09 09:46:19,569 Processing page 7
2022-11-09 09:46:52,606 Processing page 8
2022-11-09 09:47:25,341 Processing page 9
2022-11-09 09:47:57,708 Processing page 10
2022-11-09 09:48:28,548 Processing page 11
2022-11-09 09:48:55,428 Processing page 12
2022-11-09 09:49:29,017 Processing page 13
2022-11-09 09:50:01,615 Processing page 14
2022-11-09 09:50:34,157 Processing page 15
2022-11-09 09:51:05,543 Processing page 16
2022-11-09 09:51:33,733 Processing page 17
2022-11-09 09:52:07,144 Processing page 18
2022-11-09 09:52:38,952 Processing page 19
2022-11-09 09:53:11,778 Processing page 20
2022-11-09 09:53:44,652 Processing page 21
2022-11-09 09:54:14,910 Processing page 22
2022-11-09 09:54:48,775 Processing page 23
2022-11-09 09:55:18,051 Processing page 24
2022-11-09 09:55:50,629 Processing page 25
2022-11-09 09:56:24,116 Processing page 26
2022-11-09 09:56:29,554 Split uncaught Bole BOEM}e>.S) OrderedDict([('number', '716'), ('id', 'JWB1680347')])
2022-11-09 09:56:51,747 Processing page 27
2022-11-09 09:57:24,522 Processing page 28
2022-11-09 09:57:58,832 Processing page 29
2022-11-09 09:58:31,783 Processing page 30

#################
Epilogue Job Info:
Job ID: 467116[13].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-13
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:53,vmem=2342684kb,walltime=00:15:11,mem=1378088kb,energy_used=0
Exit Code: 271
#################

