2022-11-09 09:44:08,575 Converting data/part182/in/kerala/2015/2015_094_042.pdf to img...
2022-11-09 09:44:13,145 Parsing first and last page data..
2022-11-09 09:44:16,133 Detecting and parsing data/part182/in/kerala/2015/2015_094_042.pdf boxes..
2022-11-09 09:44:16,133 Processing page 3
2022-11-09 09:44:53,687 Processing page 4
2022-11-09 09:45:31,615 Processing page 5
2022-11-09 09:46:09,759 Processing page 6
2022-11-09 09:46:46,384 Processing page 7
2022-11-09 09:47:24,805 Processing page 8
2022-11-09 09:48:02,331 Processing page 9
2022-11-09 09:48:40,852 Processing page 10
2022-11-09 09:49:19,385 Processing page 11
2022-11-09 09:49:58,494 Processing page 12
2022-11-09 09:50:37,549 Processing page 13
2022-11-09 09:51:16,308 Processing page 14
2022-11-09 09:51:54,316 Processing page 15
2022-11-09 09:52:34,707 Processing page 16
2022-11-09 09:53:13,211 Processing page 17
2022-11-09 09:53:51,940 Processing page 18
2022-11-09 09:54:29,640 Processing page 19
2022-11-09 09:55:09,126 Processing page 20
2022-11-09 09:55:49,609 Processing page 21
2022-11-09 09:56:29,222 Processing page 22
2022-11-09 09:57:09,517 Processing page 23
2022-11-09 09:57:48,775 Processing page 24
2022-11-09 09:58:29,326 Processing page 25
2022-11-09 09:59:08,673 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[182].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-182
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:07,vmem=2158516kb,walltime=00:15:24,mem=1191164kb,energy_used=0
Exit Code: 271
#################

