2022-11-09 09:44:00,921 Converting data/part153/in/kerala/2015/2015_080_020.pdf to img...
2022-11-09 09:44:07,112 Parsing first and last page data..
2022-11-09 09:44:09,088 Detecting and parsing data/part153/in/kerala/2015/2015_080_020.pdf boxes..
2022-11-09 09:44:09,089 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught ANgySn1e" Od>IB.2] BOIS OrderedDict([(\'number\', \'21\'), (\'id\', \'YBC0106989\'), (\'\u0d2a\u0d47\u0d30\u0d4d\', \'\u0d32\u0d4d\\u200d 1]\')])'
Arguments: ()
2022-11-09 09:44:17,304 Split uncaught ANgySn1e" Od>IB.2] BOIS OrderedDict([('number', '21'), ('id', 'YBC0106989'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d4d\u200d 1]')])
2022-11-09 09:44:32,902 Processing page 4
2022-11-09 09:44:56,141 Processing page 5
2022-11-09 09:45:20,365 Processing page 6
2022-11-09 09:45:43,840 Processing page 7
2022-11-09 09:46:07,080 Processing page 8
2022-11-09 09:46:30,869 Processing page 9
2022-11-09 09:46:53,968 Processing page 10
2022-11-09 09:47:16,382 Processing page 11
2022-11-09 09:47:39,999 Processing page 12
2022-11-09 09:48:02,210 Processing page 13
2022-11-09 09:48:25,250 Processing page 14
2022-11-09 09:48:47,749 Processing page 15
2022-11-09 09:49:10,568 Processing page 16
2022-11-09 09:49:33,042 Processing page 17
2022-11-09 09:49:56,234 Processing page 18
2022-11-09 09:49:59,435 Processing page 19
2022-11-09 09:50:23,818 Processing page 20
2022-11-09 09:50:46,728 Processing page 21
2022-11-09 09:51:09,386 Processing page 22
2022-11-09 09:51:32,865 Processing page 23
2022-11-09 09:51:55,217 Processing page 24
2022-11-09 09:52:17,673 Processing page 25
2022-11-09 09:52:39,796 Processing page 26
2022-11-09 09:53:02,122 Processing page 27
2022-11-09 09:53:24,566 Processing page 28
2022-11-09 09:53:47,744 Processing page 29
2022-11-09 09:54:10,866 Processing page 30
2022-11-09 09:54:33,181 Processing page 31
2022-11-09 09:54:57,166 Processing page 32
2022-11-09 09:55:20,292 Processing page 33
2022-11-09 09:55:42,771 Processing page 34
2022-11-09 09:56:04,824 Processing page 35
2022-11-09 09:56:27,427 Processing page 36
2022-11-09 09:56:50,350 Processing page 37
2022-11-09 09:57:14,471 Processing page 38
2022-11-09 09:57:37,609 Processing page 39
2022-11-09 09:57:59,514 Processing page 40
2022-11-09 09:58:22,848 Processing page 41
2022-11-09 09:58:46,261 Processing page 42
2022-11-09 09:59:09,590 Processing page 43

#################
Epilogue Job Info:
Job ID: 467116[153].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-153
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:13,vmem=2833128kb,walltime=00:15:24,mem=1867968kb,energy_used=0
Exit Code: 271
#################

