2022-11-09 09:43:57,512 Converting data/part37/in/kerala/2015/2015_019_042.pdf to img...
2022-11-09 09:44:06,403 Parsing first and last page data..
2022-11-09 09:44:09,365 Detecting and parsing data/part37/in/kerala/2015/2015_019_042.pdf boxes..
2022-11-09 09:44:09,365 Processing page 3
2022-11-09 09:44:43,030 Processing page 4
2022-11-09 09:45:16,350 Processing page 5
2022-11-09 09:45:50,832 Processing page 6
2022-11-09 09:46:26,032 Processing page 7
2022-11-09 09:46:58,813 Processing page 8
2022-11-09 09:47:32,629 Processing page 9
2022-11-09 09:48:03,857 Processing page 10
2022-11-09 09:48:37,121 Processing page 11
2022-11-09 09:49:12,656 Processing page 12
2022-11-09 09:49:47,549 Processing page 13
2022-11-09 09:50:23,375 Processing page 14
2022-11-09 09:50:59,685 Processing page 15
2022-11-09 09:51:31,568 Processing page 16
2022-11-09 09:52:06,488 Processing page 17
2022-11-09 09:52:40,738 Processing page 18
2022-11-09 09:53:09,979 Processing page 19
2022-11-09 09:53:46,056 Processing page 20
2022-11-09 09:54:22,460 Processing page 21
2022-11-09 09:54:51,115 Processing page 22
2022-11-09 09:55:24,744 Processing page 23
2022-11-09 09:55:59,942 Processing page 24
2022-11-09 09:56:30,855 Processing page 25
2022-11-09 09:57:06,282 Processing page 26
2022-11-09 09:57:41,967 Processing page 27
2022-11-09 09:58:12,652 Processing page 28
2022-11-09 09:58:48,798 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[37].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-37
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:56,vmem=2324304kb,walltime=00:15:12,mem=1359184kb,energy_used=0
Exit Code: 271
#################

