2022-11-09 09:44:00,858 Converting data/part95/in/kerala/2015/2015_050_061.pdf to img...
2022-11-09 09:44:11,692 Parsing first and last page data..
2022-11-09 09:44:14,928 Detecting and parsing data/part95/in/kerala/2015/2015_050_061.pdf boxes..
2022-11-09 09:44:14,929 Processing page 3
2022-11-09 09:44:51,129 Processing page 4
2022-11-09 09:45:13,058 Processing page 5
2022-11-09 09:45:48,732 Processing page 6
2022-11-09 09:46:24,724 Processing page 7
2022-11-09 09:47:00,884 Processing page 8
2022-11-09 09:47:37,956 Processing page 9
2022-11-09 09:48:14,106 Processing page 10
2022-11-09 09:48:50,897 Processing page 11
2022-11-09 09:49:19,449 Processing page 12
2022-11-09 09:49:56,087 Processing page 13
2022-11-09 09:50:31,938 Processing page 14
2022-11-09 09:51:07,956 Processing page 15
2022-11-09 09:51:44,399 Processing page 16
2022-11-09 09:52:21,594 Processing page 17
2022-11-09 09:53:00,170 Processing page 18
2022-11-09 09:53:35,870 Processing page 19
2022-11-09 09:54:11,394 Processing page 20
2022-11-09 09:54:47,559 Processing page 21
2022-11-09 09:55:24,521 Processing page 22
2022-11-09 09:56:00,528 Processing page 23
2022-11-09 09:56:37,314 Processing page 24
2022-11-09 09:57:14,807 Processing page 25
2022-11-09 09:57:51,726 Processing page 26
2022-11-09 09:58:28,017 Processing page 27
2022-11-09 09:59:04,116 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[95].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-95
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:04,vmem=2231400kb,walltime=00:15:19,mem=1264352kb,energy_used=0
Exit Code: 271
#################

