2022-11-07 20:31:36,049 Converting data/part67/in/kerala/2015/2015_035_048.pdf to img...
2022-11-07 20:31:44,730 Parsing first and last page data..
2022-11-07 20:31:48,315 Detecting and parsing data/part67/in/kerala/2015/2015_035_048.pdf boxes..
2022-11-07 20:31:48,315 Processing page 3
2022-11-07 20:32:22,661 Processing page 4
2022-11-07 20:32:59,308 Processing page 5
2022-11-07 20:33:35,538 Processing page 6
2022-11-07 20:34:11,188 Processing page 7
2022-11-07 20:34:47,323 Processing page 8
2022-11-07 20:35:24,487 Processing page 9
2022-11-07 20:36:00,972 Processing page 10
2022-11-07 20:36:37,317 Processing page 11
2022-11-07 20:37:15,663 Processing page 12
2022-11-07 20:37:51,552 Processing page 13
2022-11-07 20:38:27,549 Processing page 14
2022-11-07 20:39:02,343 Processing page 15
2022-11-07 20:39:38,602 Processing page 16
2022-11-07 20:40:14,404 Processing page 17
2022-11-07 20:40:50,919 Processing page 18
2022-11-07 20:41:27,625 Processing page 19
2022-11-07 20:42:04,119 Processing page 20
2022-11-07 20:42:40,861 Processing page 21
2022-11-07 20:43:17,129 Processing page 22
2022-11-07 20:43:53,985 Processing page 23
2022-11-07 20:44:30,967 Processing page 24
2022-11-07 20:45:07,562 Processing page 25
2022-11-07 20:45:43,614 Processing page 26
2022-11-07 20:46:19,594 Processing page 27
2022-11-07 20:46:56,299 Processing page 28
2022-11-07 20:47:32,143 Processing page 29
2022-11-07 20:48:08,493 Processing page 30
2022-11-07 20:48:46,518 Processing page 31
2022-11-07 20:49:22,914 Processing page 32
2022-11-07 20:50:00,279 Processing page 33
2022-11-07 20:50:36,883 Processing page 34
2022-11-07 20:51:13,886 Processing page 35
2022-11-07 20:51:50,928 Processing page 36
2022-11-07 20:52:27,473 Processing page 37
2022-11-07 20:53:03,923 Processing page 38
2022-11-07 20:53:40,740 Processing page 39
2022-11-07 20:54:18,961 Processing page 40
2022-11-07 20:54:55,449 Processing page 41
2022-11-07 20:55:33,548 Processing page 42
2022-11-07 20:56:09,240 Processing page 43
2022-11-07 20:56:45,721 Processing page 44
2022-11-07 20:57:22,155 Processing page 45
2022-11-07 20:57:59,106 Processing page 46
2022-11-07 20:58:34,943 Processing page 47
2022-11-07 20:59:12,602 Processing page 48
2022-11-07 20:59:48,263 Processing page 49
2022-11-07 21:00:24,527 Processing page 50
2022-11-07 21:01:01,478 Processing page 51
2022-11-07 21:01:37,315 Processing page 52
2022-11-07 21:02:14,737 Processing page 53
2022-11-07 21:02:51,792 Processing page 54
2022-11-07 21:03:29,545 Processing page 55
2022-11-07 21:04:07,352 Processing page 56
2022-11-07 21:04:44,375 Processing page 57
2022-11-07 21:04:50,424 Processing page 58
2022-11-07 21:05:00,605 Processing page 59
2022-11-07 21:05:34,683 Processing page 60
2022-11-07 21:05:36,363 Processing page 61
2022-11-07 21:05:36,590 Processing page 62
2022-11-07 21:05:41,663 Processing page 63
2022-11-07 21:06:04,432 Processing page 64
2022-11-07 21:06:04,673 Processing page 65
2022-11-07 21:06:06,133 Processing page 66
2022-11-07 21:06:11,486 Formatting and exporting data/part67/in/kerala/2015/2015_035_048.pdf data..
2022-11-07 21:06:11,613 Converted to csv: data/out/kerala/2015/2015_035_048.csv
2022-11-07 21:06:11,636 Converting data/part67/in/kerala/2015/2015_035_049.pdf to img...
2022-11-07 21:06:20,222 Parsing first and last page data..
2022-11-07 21:06:25,228 Detecting and parsing data/part67/in/kerala/2015/2015_035_049.pdf boxes..
2022-11-07 21:06:25,229 Processing page 3
2022-11-07 21:07:01,727 Processing page 4
2022-11-07 21:07:37,040 Processing page 5
2022-11-07 21:08:13,294 Processing page 6
2022-11-07 21:08:50,615 Processing page 7
2022-11-07 21:09:26,580 Processing page 8
2022-11-07 21:10:04,279 Processing page 9
2022-11-07 21:10:40,296 Processing page 10
2022-11-07 21:11:16,236 Processing page 11
2022-11-07 21:11:53,718 Processing page 12
2022-11-07 21:12:30,564 Processing page 13
2022-11-07 21:13:08,272 Processing page 14
2022-11-07 21:13:44,954 Processing page 15
2022-11-07 21:14:22,159 Processing page 16
2022-11-07 21:14:58,881 Processing page 17
2022-11-07 21:15:34,887 Processing page 18
2022-11-07 21:16:11,288 Processing page 19
2022-11-07 21:16:47,754 Processing page 20
2022-11-07 21:17:23,964 Processing page 21
2022-11-07 21:17:59,287 Processing page 22
2022-11-07 21:18:35,710 Processing page 23
2022-11-07 21:19:11,456 Processing page 24
2022-11-07 21:19:47,839 Processing page 25
2022-11-07 21:20:24,086 Processing page 26
2022-11-07 21:21:01,558 Processing page 27
2022-11-07 21:21:38,980 Processing page 28
2022-11-07 21:22:17,708 Processing page 29
2022-11-07 21:22:56,846 Processing page 30
2022-11-07 21:23:33,774 Processing page 31
2022-11-07 21:24:11,579 Processing page 32
2022-11-07 21:24:49,576 Processing page 33
2022-11-07 21:25:26,006 Processing page 34
2022-11-07 21:26:04,754 Processing page 35
2022-11-07 21:26:43,376 Processing page 36
2022-11-07 21:26:59,428 Processing page 37
2022-11-07 21:27:31,079 Processing page 38
2022-11-07 21:27:31,319 Processing page 39
2022-11-07 21:27:51,898 Processing page 40
2022-11-07 21:27:52,135 Processing page 41
2022-11-07 21:27:53,315 Formatting and exporting data/part67/in/kerala/2015/2015_035_049.pdf data..
2022-11-07 21:27:53,379 Converted to csv: data/out/kerala/2015/2015_035_049.csv
2022-11-07 21:27:53,384 Converting data/part67/in/kerala/2015/2015_035_050.pdf to img...
2022-11-07 21:28:03,175 Parsing first and last page data..
2022-11-07 21:28:07,697 Detecting and parsing data/part67/in/kerala/2015/2015_035_050.pdf boxes..
2022-11-07 21:28:07,697 Processing page 3
2022-11-07 21:28:43,373 Processing page 4
2022-11-07 21:29:19,210 Processing page 5
2022-11-07 21:29:55,661 Processing page 6
2022-11-07 21:30:32,560 Processing page 7
2022-11-07 21:31:08,064 Processing page 8
2022-11-07 21:31:43,467 Processing page 9
2022-11-07 21:32:19,550 Processing page 10
2022-11-07 21:32:55,117 Processing page 11
2022-11-07 21:33:31,200 Processing page 12
2022-11-07 21:34:07,015 Processing page 13
2022-11-07 21:34:42,785 Processing page 14
2022-11-07 21:35:18,518 Processing page 15
2022-11-07 21:35:54,196 Processing page 16
2022-11-07 21:36:30,753 Processing page 17
2022-11-07 21:37:06,204 Processing page 18
2022-11-07 21:37:42,211 Processing page 19
2022-11-07 21:38:19,087 Processing page 20
2022-11-07 21:38:55,906 Processing page 21
2022-11-07 21:39:32,019 Processing page 22
2022-11-07 21:40:07,380 Processing page 23
2022-11-07 21:40:43,008 Processing page 24
2022-11-07 21:41:19,274 Processing page 25
2022-11-07 21:41:55,893 Processing page 26
2022-11-07 21:42:31,535 Processing page 27
2022-11-07 21:43:08,357 Processing page 28
2022-11-07 21:43:44,658 Processing page 29
2022-11-07 21:44:20,661 Processing page 30
2022-11-07 21:44:55,613 Processing page 31
2022-11-07 21:45:31,494 Processing page 32
2022-11-07 21:46:07,808 Processing page 33
2022-11-07 21:46:44,237 Processing page 34
2022-11-07 21:47:20,918 Processing page 35
2022-11-07 21:47:58,498 Processing page 36
2022-11-07 21:48:35,500 Processing page 37
2022-11-07 21:49:13,623 Processing page 38
2022-11-07 21:49:51,229 Processing page 39
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1088'), ('id', 'KL/05/032/252508')])"
Arguments: ()
2022-11-07 21:50:30,073 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1088'), ('id', 'KL/05/032/252508')])
2022-11-07 21:50:30,163 Processing page 40
2022-11-07 21:51:07,932 Processing page 41
2022-11-07 21:51:19,951 Processing page 42
2022-11-07 21:51:53,163 Processing page 43
2022-11-07 21:52:05,919 Processing page 44
2022-11-07 21:52:08,506 Processing page 45
2022-11-07 21:52:41,505 Processing page 46
2022-11-07 21:53:00,111 Processing page 47
2022-11-07 21:53:00,339 Processing page 48
2022-11-07 21:53:03,283 Formatting and exporting data/part67/in/kerala/2015/2015_035_050.pdf data..
2022-11-07 21:53:03,349 Converted to csv: data/out/kerala/2015/2015_035_050.csv
2022-11-07 21:53:03,362 Converting data/part67/in/kerala/2015/2015_035_051.pdf to img...
2022-11-07 21:53:14,265 Parsing first and last page data..
2022-11-07 21:53:18,410 Detecting and parsing data/part67/in/kerala/2015/2015_035_051.pdf boxes..
2022-11-07 21:53:18,410 Processing page 3
2022-11-07 21:53:52,405 Processing page 4
2022-11-07 21:54:27,005 Processing page 5
2022-11-07 21:55:02,081 Processing page 6
2022-11-07 21:55:37,814 Processing page 7
2022-11-07 21:56:12,388 Processing page 8
2022-11-07 21:56:47,594 Processing page 9
2022-11-07 21:57:22,878 Processing page 10
2022-11-07 21:57:59,773 Processing page 11
2022-11-07 21:58:36,300 Processing page 12
2022-11-07 21:59:11,550 Processing page 13
2022-11-07 21:59:47,503 Processing page 14
2022-11-07 22:00:24,343 Processing page 15
2022-11-07 22:01:01,031 Processing page 16
2022-11-07 22:01:36,870 Processing page 17
2022-11-07 22:02:12,129 Processing page 18
2022-11-07 22:02:49,004 Processing page 19
2022-11-07 22:03:25,332 Processing page 20
2022-11-07 22:04:01,167 Processing page 21
2022-11-07 22:04:36,106 Processing page 22
2022-11-07 22:05:11,969 Processing page 23
2022-11-07 22:05:46,896 Processing page 24
2022-11-07 22:06:22,133 Processing page 25
2022-11-07 22:06:59,358 Processing page 26
2022-11-07 22:07:35,165 Processing page 27
2022-11-07 22:08:12,050 Processing page 28
2022-11-07 22:08:48,060 Processing page 29
2022-11-07 22:09:24,329 Processing page 30
2022-11-07 22:10:00,262 Processing page 31
2022-11-07 22:10:37,796 Processing page 32
2022-11-07 22:11:13,234 Processing page 33
2022-11-07 22:11:49,548 Processing page 34
2022-11-07 22:12:26,886 Processing page 35
2022-11-07 22:13:03,317 Processing page 36
2022-11-07 22:13:39,853 Processing page 37
2022-11-07 22:14:17,628 Processing page 38
2022-11-07 22:14:53,778 Processing page 39
2022-11-07 22:15:29,388 Processing page 40
2022-11-07 22:16:05,974 Processing page 41
2022-11-07 22:16:42,694 Processing page 42
2022-11-07 22:17:19,873 Processing page 43
2022-11-07 22:17:56,420 Processing page 44
2022-11-07 22:18:07,937 Processing page 45
2022-11-07 22:18:40,550 Processing page 46
2022-11-07 22:19:17,916 Processing page 47
2022-11-07 22:19:54,915 Processing page 48
2022-11-07 22:20:31,976 Processing page 49
2022-11-07 22:20:36,921 Processing page 50
2022-11-07 22:20:37,154 Processing page 51
2022-11-07 22:21:10,136 Processing page 52
2022-11-07 22:21:18,159 Processing page 53
2022-11-07 22:21:18,402 Processing page 54
2022-11-07 22:21:28,708 Formatting and exporting data/part67/in/kerala/2015/2015_035_051.pdf data..
2022-11-07 22:21:28,788 Converted to csv: data/out/kerala/2015/2015_035_051.csv
2022-11-07 22:21:28,805 Converting data/part67/in/kerala/2015/2015_035_052.pdf to img...
2022-11-07 22:21:40,851 Parsing first and last page data..
2022-11-07 22:21:44,985 Detecting and parsing data/part67/in/kerala/2015/2015_035_052.pdf boxes..
2022-11-07 22:21:44,986 Processing page 3
2022-11-07 22:22:20,843 Processing page 4
2022-11-07 22:22:57,534 Processing page 5
2022-11-07 22:23:32,521 Processing page 6
2022-11-07 22:24:08,883 Processing page 7
2022-11-07 22:24:43,833 Processing page 8
2022-11-07 22:25:19,425 Processing page 9
2022-11-07 22:25:55,028 Processing page 10
2022-11-07 22:26:31,903 Processing page 11
2022-11-07 22:27:08,378 Processing page 12
2022-11-07 22:27:44,809 Processing page 13
2022-11-07 22:28:21,905 Processing page 14
2022-11-07 22:28:57,917 Processing page 15
2022-11-07 22:29:34,582 Processing page 16
2022-11-07 22:30:10,217 Processing page 17
2022-11-07 22:30:45,734 Processing page 18
2022-11-07 22:31:32,137 Processing page 19
2022-11-07 22:32:08,433 Processing page 20
2022-11-07 22:32:44,077 Processing page 21
2022-11-07 22:33:19,351 Processing page 22
2022-11-07 22:33:55,756 Processing page 23
2022-11-07 22:34:32,506 Processing page 24
2022-11-07 22:35:07,998 Processing page 25
2022-11-07 22:35:43,394 Processing page 26
2022-11-07 22:36:20,222 Processing page 27
2022-11-07 22:36:55,086 Processing page 28
2022-11-07 22:37:31,457 Processing page 29
2022-11-07 22:38:07,538 Processing page 30
2022-11-07 22:38:44,230 Processing page 31
2022-11-07 22:39:21,569 Processing page 32
2022-11-07 22:39:57,503 Processing page 33
2022-11-07 22:40:32,549 Processing page 34
2022-11-07 22:41:09,084 Processing page 35
2022-11-07 22:41:46,208 Processing page 36
2022-11-07 22:42:21,884 Processing page 37
2022-11-07 22:42:58,326 Processing page 38
2022-11-07 22:43:34,244 Processing page 39
2022-11-07 22:44:09,551 Processing page 40
2022-11-07 22:44:45,346 Processing page 41
2022-11-07 22:45:21,375 Processing page 42
2022-11-07 22:45:57,518 Processing page 43
2022-11-07 22:46:33,187 Processing page 44
2022-11-07 22:47:09,685 Processing page 45
2022-11-07 22:47:47,987 Processing page 46
2022-11-07 22:48:25,838 Processing page 47
2022-11-07 22:49:04,623 Processing page 48
2022-11-07 22:49:43,194 Processing page 49
2022-11-07 22:49:46,025 Processing page 50
2022-11-07 22:50:20,653 Processing page 51
2022-11-07 22:50:58,143 Processing page 52
2022-11-07 22:51:35,800 Processing page 53
2022-11-07 22:51:38,499 Processing page 54
2022-11-07 22:51:38,707 Processing page 55
2022-11-07 22:52:11,220 Processing page 56
2022-11-07 22:52:27,475 Processing page 57
2022-11-07 22:52:27,712 Processing page 58
2022-11-07 22:52:34,363 Formatting and exporting data/part67/in/kerala/2015/2015_035_052.pdf data..
2022-11-07 22:52:34,443 Converted to csv: data/out/kerala/2015/2015_035_052.csv
2022-11-07 22:52:34,463 Converting data/part67/in/kerala/2015/2015_035_053.pdf to img...
2022-11-07 22:52:48,079 Parsing first and last page data..
2022-11-07 22:52:52,587 Detecting and parsing data/part67/in/kerala/2015/2015_035_053.pdf boxes..
2022-11-07 22:52:52,587 Processing page 3
2022-11-07 22:53:27,526 Processing page 4
2022-11-07 22:54:02,396 Processing page 5
2022-11-07 22:54:38,031 Processing page 6
2022-11-07 22:55:13,477 Processing page 7
2022-11-07 22:55:50,412 Processing page 8
2022-11-07 22:56:27,226 Processing page 9
2022-11-07 22:57:04,433 Processing page 10
2022-11-07 22:57:41,650 Processing page 11
2022-11-07 22:58:17,200 Processing page 12
2022-11-07 22:58:53,053 Processing page 13
2022-11-07 22:59:28,706 Processing page 14
2022-11-07 23:00:05,480 Processing page 15
2022-11-07 23:00:41,728 Processing page 16
2022-11-07 23:01:19,090 Processing page 17
2022-11-07 23:01:54,268 Processing page 18
2022-11-07 23:02:31,263 Processing page 19
2022-11-07 23:03:07,850 Processing page 20
2022-11-07 23:03:44,307 Processing page 21
2022-11-07 23:04:20,965 Processing page 22
2022-11-07 23:04:56,443 Processing page 23
2022-11-07 23:05:32,535 Processing page 24
2022-11-07 23:06:08,512 Processing page 25
2022-11-07 23:06:43,928 Processing page 26
2022-11-07 23:07:20,431 Processing page 27
2022-11-07 23:07:56,962 Processing page 28
2022-11-07 23:08:31,938 Processing page 29
2022-11-07 23:09:07,890 Processing page 30
2022-11-07 23:09:43,139 Processing page 31
2022-11-07 23:10:19,680 Processing page 32
2022-11-07 23:10:55,846 Processing page 33
2022-11-07 23:11:31,558 Processing page 34
2022-11-07 23:12:08,593 Processing page 35
2022-11-07 23:12:45,752 Processing page 36
2022-11-07 23:13:22,536 Processing page 37
2022-11-07 23:13:57,983 Processing page 38
2022-11-07 23:14:34,680 Processing page 39
2022-11-07 23:15:10,555 Processing page 40
2022-11-07 23:15:46,472 Processing page 41
2022-11-07 23:16:22,968 Processing page 42
2022-11-07 23:16:59,995 Processing page 43
2022-11-07 23:17:35,395 Processing page 44
2022-11-07 23:18:12,332 Processing page 45
2022-11-07 23:18:48,471 Processing page 46
2022-11-07 23:19:23,630 Processing page 47
2022-11-07 23:20:00,138 Processing page 48
2022-11-07 23:20:35,961 Processing page 49
2022-11-07 23:21:12,484 Processing page 50
2022-11-07 23:21:48,763 Processing page 51
2022-11-07 23:22:25,445 Processing page 52
2022-11-07 23:23:05,170 Processing page 53
2022-11-07 23:23:43,316 Processing page 54
2022-11-07 23:24:20,227 Processing page 55
2022-11-07 23:24:56,933 Processing page 56
2022-11-07 23:25:29,185 Processing page 57
2022-11-07 23:26:03,753 Processing page 58
2022-11-07 23:26:41,492 Processing page 59
2022-11-07 23:27:18,859 Processing page 60
2022-11-07 23:27:56,900 Processing page 61
2022-11-07 23:28:00,956 Processing page 62
2022-11-07 23:28:01,182 Processing page 63
2022-11-07 23:28:29,013 Processing page 64
2022-11-07 23:28:29,247 Processing page 65
2022-11-07 23:28:41,728 Formatting and exporting data/part67/in/kerala/2015/2015_035_053.pdf data..
2022-11-07 23:28:41,818 Converted to csv: data/out/kerala/2015/2015_035_053.csv
2022-11-07 23:28:41,840 Converting data/part67/in/kerala/2015/2015_035_054.pdf to img...
2022-11-07 23:28:55,909 Parsing first and last page data..
2022-11-07 23:29:00,332 Detecting and parsing data/part67/in/kerala/2015/2015_035_054.pdf boxes..
2022-11-07 23:29:00,332 Processing page 3
2022-11-07 23:29:34,173 Processing page 4
2022-11-07 23:30:09,057 Processing page 5
2022-11-07 23:30:43,081 Processing page 6
2022-11-07 23:31:19,140 Processing page 7
2022-11-07 23:31:54,958 Processing page 8
2022-11-07 23:32:31,053 Processing page 9
2022-11-07 23:33:05,976 Processing page 10
2022-11-07 23:33:41,779 Processing page 11
2022-11-07 23:34:17,346 Processing page 12
2022-11-07 23:34:52,749 Processing page 13
2022-11-07 23:35:28,519 Processing page 14
2022-11-07 23:36:04,409 Processing page 15
2022-11-07 23:36:39,672 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d28\u0d3f MMIpeOOIS\\> OrderedDict([('number', '416'), ('id', 'KSH1836972'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d46\u0d15\u0d4d\u0d15\u0d40\u0d28')])"
Arguments: ()
2022-11-07 23:36:47,309 Split uncaught \u0d28\u0d3f MMIpeOOIS\> OrderedDict([('number', '416'), ('id', 'KSH1836972'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d46\u0d15\u0d4d\u0d15\u0d40\u0d28')])
2022-11-07 23:37:16,852 Processing page 17
2022-11-07 23:37:52,604 Processing page 18
2022-11-07 23:38:27,724 Processing page 19
2022-11-07 23:39:03,916 Processing page 20
2022-11-07 23:39:38,599 Processing page 21
2022-11-07 23:40:14,098 Processing page 22
2022-11-07 23:40:50,079 Processing page 23
2022-11-07 23:41:26,673 Processing page 24
2022-11-07 23:42:03,455 Processing page 25
2022-11-07 23:42:40,567 Processing page 26
2022-11-07 23:43:16,176 Processing page 27
2022-11-07 23:43:51,989 Processing page 28
2022-11-07 23:44:28,473 Processing page 29
2022-11-07 23:45:03,576 Processing page 30
2022-11-07 23:45:39,130 Processing page 31
2022-11-07 23:46:14,588 Processing page 32
2022-11-07 23:46:50,870 Processing page 33
2022-11-07 23:47:26,714 Processing page 34
2022-11-07 23:48:01,577 Processing page 35
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Aligyeaie PLETE OIS E> OrderedDict([('number', '965'), ('id', 'NIA0252940'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d42\u0d38'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d02\u0d38')])"
Arguments: ()
2022-11-07 23:48:21,040 Split uncaught Aligyeaie PLETE OIS E> OrderedDict([('number', '965'), ('id', 'NIA0252940'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d42\u0d38'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d02\u0d38')])
2022-11-07 23:48:25,369 Processing page 36
2022-11-07 23:49:02,441 Processing page 37
2022-11-07 23:49:39,784 Processing page 38
2022-11-07 23:50:15,463 Processing page 39
2022-11-07 23:50:52,399 Processing page 40
2022-11-07 23:51:28,466 Processing page 41
2022-11-07 23:52:03,622 Processing page 42
2022-11-07 23:52:40,212 Processing page 43
2022-11-07 23:53:17,077 Processing page 44
2022-11-07 23:53:52,886 Processing page 45
2022-11-07 23:54:29,409 Processing page 46
2022-11-07 23:55:07,409 Processing page 47
2022-11-07 23:55:42,592 Processing page 48
2022-11-07 23:56:17,478 Processing page 49
2022-11-07 23:56:55,101 Processing page 50
2022-11-07 23:57:31,516 Processing page 51
2022-11-07 23:58:08,231 Processing page 52
2022-11-07 23:58:45,678 Processing page 53
2022-11-07 23:59:22,094 Processing page 54
2022-11-07 23:59:59,176 Processing page 55
2022-11-08 00:00:35,017 Processing page 56
2022-11-08 00:01:11,468 Processing page 57
2022-11-08 00:01:48,744 Processing page 58
2022-11-08 00:02:13,203 Processing page 59
2022-11-08 00:02:47,338 Processing page 60
2022-11-08 00:03:24,747 Processing page 61
2022-11-08 00:04:01,665 Processing page 62
2022-11-08 00:04:14,394 Processing page 63
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-118: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Salary eae 2l@e6)> OrderedDict([('number', '1768'), ('id', 'NIA0604389'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d28\u0d41 \u0d1a\u0d3e\u0d15\u0d4d\u0d15\u0d4b')])"
Arguments: ()
2022-11-08 00:04:34,917 Split uncaught Salary eae 2l@e6)> OrderedDict([('number', '1768'), ('id', 'NIA0604389'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d28\u0d41 \u0d1a\u0d3e\u0d15\u0d4d\u0d15\u0d4b')])
2022-11-08 00:04:48,441 Processing page 64
2022-11-08 00:05:24,394 Processing page 65
2022-11-08 00:05:24,631 Processing page 66
2022-11-08 00:05:39,392 Processing page 67
2022-11-08 00:05:46,751 Processing page 68
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala67.sh: line 1: 44464 Killed                  python scripts/kerala/kerala_2015.py data/part67/

#################
Epilogue Job Info:
Job ID: 466875[67].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-67
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=03:32:36,vmem=3820152kb,walltime=03:34:34,mem=2863976kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

