2022-11-09 09:44:11,655 Converting data/part187/in/kerala/2015/2015_096_108.pdf to img...
2022-11-09 09:44:20,179 Parsing first and last page data..
2022-11-09 09:44:23,898 Detecting and parsing data/part187/in/kerala/2015/2015_096_108.pdf boxes..
2022-11-09 09:44:23,898 Processing page 3
2022-11-09 09:44:49,088 Processing page 4
2022-11-09 09:45:23,731 Processing page 5
2022-11-09 09:45:52,473 Processing page 6
2022-11-09 09:46:23,597 Processing page 7
2022-11-09 09:47:01,810 Processing page 8
2022-11-09 09:47:29,079 Processing page 9
2022-11-09 09:48:04,169 Processing page 10
2022-11-09 09:48:43,704 Processing page 11
2022-11-09 09:49:21,196 Processing page 12
2022-11-09 09:49:49,726 Processing page 13
2022-11-09 09:50:28,282 Processing page 14
2022-11-09 09:50:56,321 Processing page 15
2022-11-09 09:51:32,570 Processing page 16
2022-11-09 09:52:13,230 Processing page 17
2022-11-09 09:52:51,565 Processing page 18
2022-11-09 09:53:32,418 Processing page 19
2022-11-09 09:54:13,101 Processing page 20
2022-11-09 09:54:45,754 Processing page 21
2022-11-09 09:55:25,720 Processing page 22
2022-11-09 09:55:57,209 Processing page 23
2022-11-09 09:56:37,138 Processing page 24
2022-11-09 09:57:14,161 Processing page 25
2022-11-09 09:57:44,376 Processing page 26
2022-11-09 09:58:10,444 Processing page 27
2022-11-09 09:58:50,183 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[187].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-187
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:06,vmem=2323244kb,walltime=00:15:25,mem=1359008kb,energy_used=0
Exit Code: 271
#################

