2022-11-09 09:44:12,362 Converting data/part191/in/kerala/2015/2015_098_100.pdf to img...
2022-11-09 09:44:19,430 Parsing first and last page data..
2022-11-09 09:44:22,113 Detecting and parsing data/part191/in/kerala/2015/2015_098_100.pdf boxes..
2022-11-09 09:44:22,113 Processing page 3
2022-11-09 09:44:56,995 Processing page 4
2022-11-09 09:45:34,068 Processing page 5
2022-11-09 09:46:00,863 Processing page 6
2022-11-09 09:46:29,389 Processing page 7
2022-11-09 09:47:02,476 Processing page 8
2022-11-09 09:47:40,988 Processing page 9
2022-11-09 09:48:21,433 Processing page 10
2022-11-09 09:48:58,747 Processing page 11
2022-11-09 09:49:35,527 Processing page 12
2022-11-09 09:50:15,924 Processing page 13
2022-11-09 09:50:53,667 Processing page 14
2022-11-09 09:51:30,739 Processing page 15
2022-11-09 09:52:01,012 Processing page 16
2022-11-09 09:52:39,054 Processing page 17
2022-11-09 09:53:18,774 Processing page 18
2022-11-09 09:53:44,873 Processing page 19
2022-11-09 09:54:09,871 Processing page 20
2022-11-09 09:54:37,273 Processing page 21
2022-11-09 09:55:16,662 Processing page 22
2022-11-09 09:55:56,333 Processing page 23
2022-11-09 09:56:30,801 Processing page 24
2022-11-09 09:57:02,735 Processing page 25
2022-11-09 09:57:35,971 Processing page 26
2022-11-09 09:58:13,042 Processing page 27
2022-11-09 09:58:55,297 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[191].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-191
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:06,vmem=2325920kb,walltime=00:15:24,mem=1357480kb,energy_used=0
Exit Code: 271
#################

