2022-11-09 09:43:57,538 Converting data/part58/in/kerala/2015/2015_030_055.pdf to img...
2022-11-09 09:44:04,295 Parsing first and last page data..
2022-11-09 09:44:06,426 Detecting and parsing data/part58/in/kerala/2015/2015_030_055.pdf boxes..
2022-11-09 09:44:06,426 Processing page 3
2022-11-09 09:44:29,138 Processing page 4
2022-11-09 09:44:52,871 Processing page 5
2022-11-09 09:45:16,261 Processing page 6
2022-11-09 09:45:39,423 Processing page 7
2022-11-09 09:46:02,237 Processing page 8
2022-11-09 09:46:25,243 Processing page 9
2022-11-09 09:46:48,656 Processing page 10
2022-11-09 09:47:12,166 Processing page 11
2022-11-09 09:47:35,520 Processing page 12
2022-11-09 09:47:59,215 Processing page 13
2022-11-09 09:48:22,506 Processing page 14
2022-11-09 09:48:46,153 Processing page 15
2022-11-09 09:49:09,956 Processing page 16
2022-11-09 09:49:33,042 Processing page 17
2022-11-09 09:49:56,141 Processing page 18
2022-11-09 09:50:19,344 Processing page 19
2022-11-09 09:50:41,858 Processing page 20
2022-11-09 09:51:04,852 Processing page 21
2022-11-09 09:51:27,819 Processing page 22
2022-11-09 09:51:50,481 Processing page 23
2022-11-09 09:52:13,292 Processing page 24
2022-11-09 09:52:36,047 Processing page 25
2022-11-09 09:52:59,464 Processing page 26
2022-11-09 09:53:23,794 Processing page 27
2022-11-09 09:53:46,923 Processing page 28
2022-11-09 09:54:10,863 Processing page 29
2022-11-09 09:54:34,877 Processing page 30
2022-11-09 09:54:58,796 Processing page 31
2022-11-09 09:55:23,026 Processing page 32
2022-11-09 09:55:47,118 Processing page 33
2022-11-09 09:56:10,225 Processing page 34
2022-11-09 09:56:33,790 Processing page 35
2022-11-09 09:56:57,241 Processing page 36
2022-11-09 09:57:20,755 Processing page 37
2022-11-09 09:57:44,042 Processing page 38
2022-11-09 09:58:07,637 Processing page 39
2022-11-09 09:58:32,106 Processing page 40
2022-11-09 09:58:55,446 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[58].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-58
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2762212kb,walltime=00:15:15,mem=1801796kb,energy_used=0
Exit Code: 271
#################

