2022-11-09 09:44:20,842 Converting data/part227/in/kerala/2015/2015_115_053.pdf to img...
2022-11-09 09:44:26,097 Parsing first and last page data..
2022-11-09 09:44:29,581 Detecting and parsing data/part227/in/kerala/2015/2015_115_053.pdf boxes..
2022-11-09 09:44:29,581 Processing page 3
2022-11-09 09:45:07,231 Processing page 4
2022-11-09 09:45:45,494 Processing page 5
2022-11-09 09:46:25,856 Processing page 6
2022-11-09 09:47:04,676 Processing page 7
2022-11-09 09:47:43,348 Processing page 8
2022-11-09 09:48:21,054 Processing page 9
2022-11-09 09:48:58,566 Processing page 10
2022-11-09 09:49:36,440 Processing page 11
2022-11-09 09:50:14,556 Processing page 12
2022-11-09 09:50:50,994 Processing page 13
2022-11-09 09:51:29,145 Processing page 14
2022-11-09 09:52:06,708 Processing page 15
2022-11-09 09:52:46,983 Processing page 16
2022-11-09 09:53:26,945 Processing page 17
2022-11-09 09:54:05,243 Processing page 18
2022-11-09 09:54:44,432 Processing page 19
2022-11-09 09:55:24,134 Processing page 20
2022-11-09 09:56:02,908 Processing page 21
2022-11-09 09:56:43,143 Processing page 22
2022-11-09 09:57:22,370 Processing page 23
2022-11-09 09:58:02,523 Processing page 24
2022-11-09 09:58:24,173 Processing page 25
2022-11-09 09:58:36,412 Processing page 26
2022-11-09 09:58:37,489 Processing page 27
2022-11-09 09:58:40,981 Processing page 28
2022-11-09 09:59:07,947 Formatting and exporting data/part227/in/kerala/2015/2015_115_053.pdf data..
2022-11-09 09:59:08,016 Converted to csv: data/out/kerala/2015/2015_115_053.csv
2022-11-09 09:59:08,101 Converting data/part227/in/kerala/2015/2015_115_054.pdf to img...
2022-11-09 09:59:16,128 Parsing first and last page data..
2022-11-09 09:59:20,491 Detecting and parsing data/part227/in/kerala/2015/2015_115_054.pdf boxes..
2022-11-09 09:59:20,491 Processing page 3

#################
Epilogue Job Info:
Job ID: 467116[227].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-227
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2319832kb,walltime=00:15:27,mem=1355548kb,energy_used=0
Exit Code: 271
#################

