2022-11-09 09:44:10,375 Converting data/part174/in/kerala/2015/2015_090_158.pdf to img...
2022-11-09 09:44:18,113 Parsing first and last page data..
2022-11-09 09:44:21,211 Detecting and parsing data/part174/in/kerala/2015/2015_090_158.pdf boxes..
2022-11-09 09:44:21,211 Processing page 3
2022-11-09 09:44:57,436 Processing page 4
2022-11-09 09:45:33,512 Processing page 5
2022-11-09 09:46:09,554 Processing page 6
2022-11-09 09:46:46,187 Processing page 7
2022-11-09 09:47:22,429 Processing page 8
2022-11-09 09:47:58,274 Processing page 9
2022-11-09 09:48:34,723 Processing page 10
2022-11-09 09:49:10,709 Processing page 11
2022-11-09 09:49:47,948 Processing page 12
2022-11-09 09:50:24,616 Processing page 13
2022-11-09 09:51:01,092 Processing page 14
2022-11-09 09:51:37,463 Processing page 15
2022-11-09 09:52:14,336 Processing page 16
2022-11-09 09:52:51,116 Processing page 17
2022-11-09 09:53:28,076 Processing page 18
2022-11-09 09:54:04,759 Processing page 19
2022-11-09 09:54:41,547 Processing page 20
2022-11-09 09:55:18,129 Processing page 21
2022-11-09 09:55:54,065 Processing page 22
2022-11-09 09:56:30,585 Processing page 23
2022-11-09 09:57:06,041 Processing page 24
2022-11-09 09:57:43,224 Processing page 25
2022-11-09 09:58:18,975 Processing page 26
2022-11-09 09:58:54,945 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[174].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-174
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2345204kb,walltime=00:15:24,mem=1380212kb,energy_used=0
Exit Code: 271
#################

