2022-11-09 09:44:19,943 Converting data/part216/in/kerala/2015/2015_110_071.pdf to img...
2022-11-09 09:44:27,439 Parsing first and last page data..
2022-11-09 09:44:29,971 Detecting and parsing data/part216/in/kerala/2015/2015_110_071.pdf boxes..
2022-11-09 09:44:29,972 Processing page 3
2022-11-09 09:44:53,743 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '50'), ('id', 'KL/16/107/213511'), ('\u0d2a\u0d47\u0d30\u0d4d', 'moran')])"
Arguments: ()
2022-11-09 09:45:03,514 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '50'), ('id', 'KL/16/107/213511'), ('\u0d2a\u0d47\u0d30\u0d4d', 'moran')])
2022-11-09 09:45:17,958 Processing page 5
2022-11-09 09:45:42,002 Processing page 6
2022-11-09 09:46:05,947 Processing page 7
2022-11-09 09:46:30,528 Processing page 8
2022-11-09 09:46:53,784 Processing page 9
2022-11-09 09:47:17,542 Processing page 10
2022-11-09 09:47:41,563 Processing page 11
2022-11-09 09:48:05,020 Processing page 12
2022-11-09 09:48:29,082 Processing page 13
2022-11-09 09:48:53,984 Processing page 14
2022-11-09 09:49:18,617 Processing page 15
2022-11-09 09:49:42,989 Processing page 16
2022-11-09 09:50:07,641 Processing page 17
2022-11-09 09:50:30,926 Processing page 18
2022-11-09 09:50:55,263 Processing page 19
2022-11-09 09:51:20,027 Processing page 20
2022-11-09 09:51:45,372 Processing page 21
2022-11-09 09:52:08,846 Processing page 22
2022-11-09 09:52:32,915 Processing page 23
2022-11-09 09:52:56,144 Processing page 24
2022-11-09 09:53:21,578 Processing page 25
2022-11-09 09:53:46,716 Processing page 26
2022-11-09 09:54:11,210 Processing page 27
2022-11-09 09:54:35,523 Processing page 28
2022-11-09 09:55:00,006 Processing page 29
2022-11-09 09:55:24,656 Processing page 30
2022-11-09 09:55:48,918 Processing page 31
2022-11-09 09:56:13,159 Processing page 32
2022-11-09 09:56:37,825 Processing page 33
2022-11-09 09:57:02,248 Processing page 34
2022-11-09 09:57:27,980 Processing page 35
2022-11-09 09:57:53,020 Processing page 36
2022-11-09 09:58:18,020 Processing page 37
2022-11-09 09:58:43,542 Processing page 38
2022-11-09 09:59:08,530 Processing page 39

#################
Epilogue Job Info:
Job ID: 467116[216].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-216
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2745356kb,walltime=00:15:27,mem=1785968kb,energy_used=0
Exit Code: 271
#################

