2022-11-09 09:44:09,749 Converting data/part162/in/kerala/2015/2015_084_140.pdf to img...
2022-11-09 09:44:17,192 Parsing first and last page data..
2022-11-09 09:44:20,168 Detecting and parsing data/part162/in/kerala/2015/2015_084_140.pdf boxes..
2022-11-09 09:44:20,169 Processing page 3
2022-11-09 09:44:55,939 Processing page 4
2022-11-09 09:45:32,851 Processing page 5
2022-11-09 09:46:08,640 Processing page 6
2022-11-09 09:46:45,340 Processing page 7
2022-11-09 09:47:22,555 Processing page 8
2022-11-09 09:47:59,005 Processing page 9
2022-11-09 09:48:34,264 Processing page 10
2022-11-09 09:49:09,597 Processing page 11
2022-11-09 09:49:46,474 Processing page 12
2022-11-09 09:50:22,306 Processing page 13
2022-11-09 09:51:00,422 Processing page 14
2022-11-09 09:51:38,660 Processing page 15
2022-11-09 09:52:15,080 Processing page 16
2022-11-09 09:52:52,136 Processing page 17
2022-11-09 09:53:28,457 Processing page 18
2022-11-09 09:54:02,820 Processing page 19
2022-11-09 09:54:39,251 Processing page 20
2022-11-09 09:55:15,153 Processing page 21
2022-11-09 09:55:52,164 Processing page 22
2022-11-09 09:56:29,075 Processing page 23
2022-11-09 09:57:05,233 Processing page 24
2022-11-09 09:57:40,588 Processing page 25
2022-11-09 09:58:16,259 Processing page 26
2022-11-09 09:58:51,810 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[162].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-162
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2345552kb,walltime=00:15:24,mem=1383404kb,energy_used=0
Exit Code: 271
#################

