2022-11-09 09:43:57,544 Converting data/part57/in/kerala/2015/2015_029_120.pdf to img...
2022-11-09 09:44:02,864 Parsing first and last page data..
2022-11-09 09:44:04,780 Detecting and parsing data/part57/in/kerala/2015/2015_029_120.pdf boxes..
2022-11-09 09:44:04,780 Processing page 3
2022-11-09 09:44:27,922 Processing page 4
2022-11-09 09:44:51,089 Processing page 5
2022-11-09 09:45:14,638 Processing page 6
2022-11-09 09:45:38,507 Processing page 7
2022-11-09 09:46:02,770 Processing page 8
2022-11-09 09:46:26,123 Processing page 9
2022-11-09 09:46:49,956 Processing page 10
2022-11-09 09:47:14,016 Processing page 11
2022-11-09 09:47:38,021 Processing page 12
2022-11-09 09:48:01,990 Processing page 13
2022-11-09 09:48:26,149 Processing page 14
2022-11-09 09:48:50,152 Processing page 15
2022-11-09 09:49:13,414 Processing page 16
2022-11-09 09:49:37,862 Processing page 17
2022-11-09 09:50:02,157 Processing page 18
2022-11-09 09:50:26,152 Processing page 19
2022-11-09 09:50:49,609 Processing page 20
2022-11-09 09:51:12,539 Processing page 21
2022-11-09 09:51:36,272 Processing page 22
2022-11-09 09:51:59,499 Processing page 23
2022-11-09 09:52:22,564 Processing page 24
2022-11-09 09:52:45,447 Processing page 25
2022-11-09 09:53:08,235 Processing page 26
2022-11-09 09:53:31,891 Processing page 27
2022-11-09 09:53:56,009 Processing page 28
2022-11-09 09:54:19,617 Processing page 29
2022-11-09 09:54:43,348 Processing page 30
2022-11-09 09:55:07,567 Processing page 31
2022-11-09 09:55:31,864 Processing page 32
2022-11-09 09:55:56,821 Processing page 33
2022-11-09 09:56:21,474 Processing page 34
2022-11-09 09:56:46,086 Processing page 35
2022-11-09 09:57:10,681 Processing page 36
2022-11-09 09:57:35,669 Processing page 37
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 117-120: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '1034'), ('id', 'XJO0016915'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d4d\u0d32'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d32\u0d4d\\u200d\u0d15\u0d3e\u0d26\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 09:57:40,200 Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '1034'), ('id', 'XJO0016915'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d4d\u0d32'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d32\u0d4d\u200d\u0d15\u0d3e\u0d26\u0d30\u0d4d\u200d')])
2022-11-09 09:57:50,952 Processing page 38
2022-11-09 09:58:12,938 Processing page 39
2022-11-09 09:58:36,979 Processing page 40
2022-11-09 09:58:41,008 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[57].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-57
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2884264kb,walltime=00:15:15,mem=1922480kb,energy_used=0
Exit Code: 271
#################

