2022-11-07 20:31:46,988 Converting data/part110/in/kerala/2015/2015_058_058.pdf to img...
2022-11-07 20:31:52,470 Parsing first and last page data..
2022-11-07 20:31:54,398 Detecting and parsing data/part110/in/kerala/2015/2015_058_058.pdf boxes..
2022-11-07 20:31:54,398 Processing page 3
2022-11-07 20:32:16,658 Processing page 4
2022-11-07 20:32:38,848 Processing page 5
2022-11-07 20:33:01,307 Processing page 6
2022-11-07 20:33:23,511 Processing page 7
2022-11-07 20:33:45,627 Processing page 8
2022-11-07 20:34:08,582 Processing page 9
2022-11-07 20:34:30,478 Processing page 10
2022-11-07 20:34:52,823 Processing page 11
2022-11-07 20:35:14,339 Processing page 12
2022-11-07 20:35:36,921 Processing page 13
2022-11-07 20:35:59,330 Processing page 14
2022-11-07 20:36:21,091 Processing page 15
2022-11-07 20:36:43,042 Processing page 16
2022-11-07 20:37:05,171 Processing page 17
2022-11-07 20:37:26,923 Processing page 18
2022-11-07 20:37:48,512 Processing page 19
2022-11-07 20:37:59,980 Processing page 20
2022-11-07 20:38:21,973 Processing page 21
2022-11-07 20:38:43,402 Processing page 22
2022-11-07 20:39:05,094 Processing page 23
2022-11-07 20:39:27,113 Processing page 24
2022-11-07 20:39:48,991 Processing page 25
2022-11-07 20:40:10,232 Processing page 26
2022-11-07 20:40:31,943 Processing page 27
2022-11-07 20:40:54,414 Processing page 28
2022-11-07 20:41:15,932 Processing page 29
2022-11-07 20:41:37,976 Processing page 30
2022-11-07 20:41:58,809 Processing page 31
2022-11-07 20:42:19,874 Processing page 32
2022-11-07 20:42:41,596 Processing page 33
2022-11-07 20:43:03,306 Processing page 34
2022-11-07 20:43:25,459 Processing page 35
2022-11-07 20:43:47,784 Processing page 36
2022-11-07 20:44:10,001 Processing page 37
2022-11-07 20:44:32,990 Processing page 38
2022-11-07 20:44:56,440 Processing page 39
2022-11-07 20:45:17,542 Processing page 40
2022-11-07 20:45:21,992 Processing page 41
2022-11-07 20:45:34,013 Processing page 42
2022-11-07 20:45:54,118 Processing page 43
2022-11-07 20:45:55,674 Processing page 44
2022-11-07 20:46:15,650 Processing page 45
2022-11-07 20:46:20,790 Processing page 46
2022-11-07 20:46:22,332 Processing page 47
2022-11-07 20:46:22,460 Formatting and exporting data/part110/in/kerala/2015/2015_058_058.pdf data..
2022-11-07 20:46:22,553 Converted to csv: data/out/kerala/2015/2015_058_058.csv
2022-11-07 20:46:22,569 Converting data/part110/in/kerala/2015/2015_058_059.pdf to img...
2022-11-07 20:46:28,176 Parsing first and last page data..
2022-11-07 20:46:30,262 Detecting and parsing data/part110/in/kerala/2015/2015_058_059.pdf boxes..
2022-11-07 20:46:30,263 Processing page 3
2022-11-07 20:46:51,175 Processing page 4
2022-11-07 20:47:13,378 Processing page 5
2022-11-07 20:47:35,176 Processing page 6
2022-11-07 20:47:56,917 Processing page 7
2022-11-07 20:48:19,252 Processing page 8
2022-11-07 20:48:41,307 Processing page 9
2022-11-07 20:49:02,981 Processing page 10
2022-11-07 20:49:24,499 Processing page 11
2022-11-07 20:49:46,316 Processing page 12
2022-11-07 20:50:08,244 Processing page 13
2022-11-07 20:50:31,943 Processing page 14
2022-11-07 20:50:54,446 Processing page 15
2022-11-07 20:51:17,042 Processing page 16
2022-11-07 20:51:38,735 Processing page 17
2022-11-07 20:52:00,553 Processing page 18
2022-11-07 20:52:22,409 Processing page 19
2022-11-07 20:52:43,764 Processing page 20
2022-11-07 20:53:05,338 Processing page 21
2022-11-07 20:53:27,028 Processing page 22
2022-11-07 20:53:48,100 Processing page 23
2022-11-07 20:54:09,595 Processing page 24
2022-11-07 20:54:31,625 Processing page 25
2022-11-07 20:54:54,043 Processing page 26
2022-11-07 20:55:15,943 Processing page 27
2022-11-07 20:55:37,875 Processing page 28
2022-11-07 20:56:00,084 Processing page 29
2022-11-07 20:56:23,048 Processing page 30
2022-11-07 20:56:45,075 Processing page 31
2022-11-07 20:57:07,555 Processing page 32
2022-11-07 20:57:29,794 Processing page 33
2022-11-07 20:57:51,613 Processing page 34
2022-11-07 20:58:13,647 Processing page 35
2022-11-07 20:58:36,550 Processing page 36
2022-11-07 20:58:59,996 Processing page 37
2022-11-07 20:59:23,596 Processing page 38
2022-11-07 20:59:46,711 Processing page 39
2022-11-07 21:00:10,002 Processing page 40
2022-11-07 21:00:32,968 Processing page 41
2022-11-07 21:00:56,060 Processing page 42
2022-11-07 21:01:19,481 Processing page 43
2022-11-07 21:01:25,766 Processing page 44
2022-11-07 21:01:47,444 Processing page 45
2022-11-07 21:01:52,393 Processing page 46
2022-11-07 21:02:07,743 Processing page 47
2022-11-07 21:02:09,400 Processing page 48
2022-11-07 21:02:09,523 Formatting and exporting data/part110/in/kerala/2015/2015_058_059.pdf data..
2022-11-07 21:02:09,559 Converted to csv: data/out/kerala/2015/2015_058_059.csv
2022-11-07 21:02:09,576 Converting data/part110/in/kerala/2015/2015_058_060.pdf to img...
2022-11-07 21:02:14,323 Parsing first and last page data..
2022-11-07 21:02:16,311 Detecting and parsing data/part110/in/kerala/2015/2015_058_060.pdf boxes..
2022-11-07 21:02:16,311 Processing page 3
2022-11-07 21:02:38,148 Processing page 4
2022-11-07 21:03:00,104 Processing page 5
2022-11-07 21:03:22,133 Processing page 6
2022-11-07 21:03:43,931 Processing page 7
2022-11-07 21:04:06,483 Processing page 8
2022-11-07 21:04:29,751 Processing page 9
2022-11-07 21:04:52,317 Processing page 10
2022-11-07 21:05:14,890 Processing page 11
2022-11-07 21:05:37,358 Processing page 12
2022-11-07 21:05:59,749 Processing page 13
2022-11-07 21:06:22,102 Processing page 14
2022-11-07 21:06:44,918 Processing page 15
2022-11-07 21:07:08,066 Processing page 16
2022-11-07 21:07:31,459 Processing page 17
2022-11-07 21:07:53,806 Processing page 18
2022-11-07 21:08:15,752 Processing page 19
2022-11-07 21:08:37,880 Processing page 20
2022-11-07 21:08:59,466 Processing page 21
2022-11-07 21:09:22,918 Processing page 22
2022-11-07 21:09:45,469 Processing page 23
2022-11-07 21:10:06,550 Processing page 24
2022-11-07 21:10:28,520 Processing page 25
2022-11-07 21:10:51,302 Processing page 26
2022-11-07 21:11:14,391 Processing page 27
2022-11-07 21:11:37,414 Processing page 28
2022-11-07 21:12:00,205 Processing page 29
2022-11-07 21:12:23,822 Processing page 30
2022-11-07 21:12:46,972 Processing page 31
2022-11-07 21:13:10,020 Processing page 32
2022-11-07 21:13:33,088 Processing page 33
2022-11-07 21:13:56,139 Processing page 34
2022-11-07 21:14:19,043 Processing page 35
2022-11-07 21:14:39,414 Processing page 36
2022-11-07 21:14:57,017 Processing page 37
2022-11-07 21:15:10,012 Processing page 38
2022-11-07 21:15:14,334 Processing page 39
2022-11-07 21:15:14,462 Formatting and exporting data/part110/in/kerala/2015/2015_058_060.pdf data..
2022-11-07 21:15:14,498 Converted to csv: data/out/kerala/2015/2015_058_060.csv
2022-11-07 21:15:14,502 Converting data/part110/in/kerala/2015/2015_058_061.pdf to img...
2022-11-07 21:15:19,575 Parsing first and last page data..
2022-11-07 21:15:21,781 Detecting and parsing data/part110/in/kerala/2015/2015_058_061.pdf boxes..
2022-11-07 21:15:21,781 Processing page 3
2022-11-07 21:15:43,768 Processing page 4
2022-11-07 21:16:05,698 Processing page 5
2022-11-07 21:16:27,755 Processing page 6
2022-11-07 21:16:49,760 Processing page 7
2022-11-07 21:17:12,448 Processing page 8
2022-11-07 21:17:34,161 Processing page 9
2022-11-07 21:17:57,191 Processing page 10
2022-11-07 21:18:18,617 Processing page 11
2022-11-07 21:18:41,299 Processing page 12
2022-11-07 21:19:03,054 Processing page 13
2022-11-07 21:19:25,564 Processing page 14
2022-11-07 21:19:47,111 Processing page 15
2022-11-07 21:20:08,531 Processing page 16
2022-11-07 21:20:30,137 Processing page 17
2022-11-07 21:20:51,490 Processing page 18
2022-11-07 21:21:13,900 Processing page 19
2022-11-07 21:21:37,001 Processing page 20
2022-11-07 21:21:59,603 Processing page 21
2022-11-07 21:22:01,280 Processing page 22
2022-11-07 21:22:23,090 Processing page 23
2022-11-07 21:22:45,865 Processing page 24
2022-11-07 21:23:08,096 Processing page 25
2022-11-07 21:23:29,352 Processing page 26
2022-11-07 21:23:51,406 Processing page 27
2022-11-07 21:24:12,839 Processing page 28
2022-11-07 21:24:34,443 Processing page 29
2022-11-07 21:24:56,212 Processing page 30
2022-11-07 21:25:17,778 Processing page 31
2022-11-07 21:25:40,450 Processing page 32
2022-11-07 21:26:03,134 Processing page 33
2022-11-07 21:26:25,832 Processing page 34
2022-11-07 21:26:47,839 Processing page 35
2022-11-07 21:27:10,471 Processing page 36
2022-11-07 21:27:33,305 Processing page 37
2022-11-07 21:27:56,796 Processing page 38
2022-11-07 21:28:00,368 Processing page 39
2022-11-07 21:28:03,960 Processing page 40
2022-11-07 21:28:16,449 Processing page 41
2022-11-07 21:28:21,622 Processing page 42
2022-11-07 21:28:24,774 Processing page 43
2022-11-07 21:28:25,696 Processing page 44
2022-11-07 21:28:25,819 Formatting and exporting data/part110/in/kerala/2015/2015_058_061.pdf data..
2022-11-07 21:28:25,850 Converted to csv: data/out/kerala/2015/2015_058_061.csv
2022-11-07 21:28:25,858 Converting data/part110/in/kerala/2015/2015_058_062.pdf to img...
2022-11-07 21:28:31,147 Parsing first and last page data..
2022-11-07 21:28:33,333 Detecting and parsing data/part110/in/kerala/2015/2015_058_062.pdf boxes..
2022-11-07 21:28:33,334 Processing page 3
2022-11-07 21:28:54,983 Processing page 4
2022-11-07 21:29:17,101 Processing page 5
2022-11-07 21:29:39,704 Processing page 6
2022-11-07 21:30:01,643 Processing page 7
2022-11-07 21:30:23,494 Processing page 8
2022-11-07 21:30:45,307 Processing page 9
2022-11-07 21:31:07,087 Processing page 10
2022-11-07 21:31:28,677 Processing page 11
2022-11-07 21:31:49,883 Processing page 12
2022-11-07 21:32:11,989 Processing page 13
2022-11-07 21:32:33,446 Processing page 14
2022-11-07 21:32:54,899 Processing page 15
2022-11-07 21:33:17,369 Processing page 16
2022-11-07 21:33:39,071 Processing page 17
2022-11-07 21:34:00,934 Processing page 18
2022-11-07 21:34:22,746 Processing page 19
2022-11-07 21:34:44,096 Processing page 20
2022-11-07 21:35:05,702 Processing page 21
2022-11-07 21:35:26,845 Processing page 22
2022-11-07 21:35:49,150 Processing page 23
2022-11-07 21:36:10,770 Processing page 24
2022-11-07 21:36:32,556 Processing page 25
2022-11-07 21:36:54,603 Processing page 26
2022-11-07 21:37:16,525 Processing page 27
2022-11-07 21:37:38,902 Processing page 28
2022-11-07 21:38:00,513 Processing page 29
2022-11-07 21:38:09,799 Split uncaught Bald Om>orEs OrderedDict([('number', '798'), ('id', 'KL/07/050/159444')])
2022-11-07 21:38:22,676 Processing page 30
2022-11-07 21:38:44,372 Processing page 31
2022-11-07 21:39:07,458 Processing page 32
2022-11-07 21:39:30,751 Processing page 33
2022-11-07 21:39:54,554 Processing page 34
2022-11-07 21:40:17,303 Processing page 35
2022-11-07 21:40:39,867 Processing page 36
2022-11-07 21:41:02,864 Processing page 37
2022-11-07 21:41:26,224 Processing page 38
2022-11-07 21:41:58,512 Processing page 39
2022-11-07 21:42:20,160 Processing page 40
2022-11-07 21:42:42,196 Processing page 41
2022-11-07 21:42:43,330 Processing page 42
2022-11-07 21:43:03,390 Processing page 43
2022-11-07 21:43:05,116 Processing page 44
2022-11-07 21:43:05,238 Processing page 45
2022-11-07 21:43:05,362 Formatting and exporting data/part110/in/kerala/2015/2015_058_062.pdf data..
2022-11-07 21:43:05,396 Converted to csv: data/out/kerala/2015/2015_058_062.csv
2022-11-07 21:43:05,410 Converting data/part110/in/kerala/2015/2015_058_063.pdf to img...
2022-11-07 21:43:10,459 Parsing first and last page data..
2022-11-07 21:43:12,562 Detecting and parsing data/part110/in/kerala/2015/2015_058_063.pdf boxes..
2022-11-07 21:43:12,563 Processing page 3
2022-11-07 21:43:33,782 Processing page 4
2022-11-07 21:43:54,648 Processing page 5
2022-11-07 21:44:15,788 Processing page 6
2022-11-07 21:44:38,108 Processing page 7
2022-11-07 21:44:59,692 Processing page 8
2022-11-07 21:45:20,839 Processing page 9
2022-11-07 21:45:42,931 Processing page 10
2022-11-07 21:46:04,493 Processing page 11
2022-11-07 21:46:27,631 Processing page 12
2022-11-07 21:46:51,027 Processing page 13
2022-11-07 21:47:13,089 Processing page 14
2022-11-07 21:47:36,009 Processing page 15
2022-11-07 21:47:58,358 Processing page 16
2022-11-07 21:48:20,533 Processing page 17
2022-11-07 21:48:41,738 Processing page 18
2022-11-07 21:49:03,510 Processing page 19
2022-11-07 21:49:25,292 Processing page 20
2022-11-07 21:49:46,731 Processing page 21
2022-11-07 21:50:08,383 Processing page 22
2022-11-07 21:50:29,731 Processing page 23
2022-11-07 21:50:51,415 Processing page 24
2022-11-07 21:51:12,552 Processing page 25
2022-11-07 21:51:33,714 Processing page 26
2022-11-07 21:51:54,493 Processing page 27
2022-11-07 21:52:16,075 Processing page 28
2022-11-07 21:52:37,594 Processing page 29
2022-11-07 21:52:58,981 Processing page 30
2022-11-07 21:53:21,963 Processing page 31
2022-11-07 21:53:44,986 Processing page 32
2022-11-07 21:54:07,818 Processing page 33
2022-11-07 21:54:30,759 Processing page 34
2022-11-07 21:54:53,032 Processing page 35
2022-11-07 21:55:14,560 Processing page 36
2022-11-07 21:55:37,223 Processing page 37
2022-11-07 21:55:59,931 Processing page 38
2022-11-07 21:56:08,875 Processing page 39
2022-11-07 21:56:30,187 Processing page 40
2022-11-07 21:56:35,723 Processing page 41
2022-11-07 21:56:47,070 Processing page 42
2022-11-07 21:56:48,730 Processing page 43
2022-11-07 21:56:48,853 Formatting and exporting data/part110/in/kerala/2015/2015_058_063.pdf data..
2022-11-07 21:56:48,885 Converted to csv: data/out/kerala/2015/2015_058_063.csv
2022-11-07 21:56:48,898 Converting data/part110/in/kerala/2015/2015_058_064.pdf to img...
2022-11-07 21:56:54,237 Parsing first and last page data..
2022-11-07 21:56:56,307 Detecting and parsing data/part110/in/kerala/2015/2015_058_064.pdf boxes..
2022-11-07 21:56:56,307 Processing page 3
2022-11-07 21:57:18,148 Processing page 4
2022-11-07 21:57:39,604 Processing page 5
2022-11-07 21:58:01,482 Processing page 6
2022-11-07 21:58:24,308 Processing page 7
2022-11-07 21:58:47,090 Processing page 8
2022-11-07 21:59:09,698 Processing page 9
2022-11-07 21:59:32,729 Processing page 10
2022-11-07 21:59:54,652 Processing page 11
2022-11-07 22:00:16,864 Processing page 12
2022-11-07 22:00:39,301 Processing page 13
2022-11-07 22:01:01,854 Processing page 14
2022-11-07 22:01:24,366 Processing page 15
2022-11-07 22:01:46,740 Processing page 16
2022-11-07 22:02:09,733 Processing page 17
2022-11-07 22:02:32,610 Processing page 18
2022-11-07 22:02:55,782 Processing page 19
2022-11-07 22:03:13,931 Processing page 20
2022-11-07 22:03:36,179 Processing page 21
2022-11-07 22:03:58,767 Processing page 22
2022-11-07 22:04:21,171 Processing page 23
2022-11-07 22:04:43,113 Processing page 24
2022-11-07 22:05:05,380 Processing page 25
2022-11-07 22:05:25,909 Split uncaught Cole J DIOa>)S) OrderedDict([('number', '656'), ('id', 'KL/07/050/183552')])
2022-11-07 22:05:27,211 Processing page 26
2022-11-07 22:05:48,788 Processing page 27
2022-11-07 22:06:11,146 Processing page 28
2022-11-07 22:06:32,940 Processing page 29
2022-11-07 22:06:54,962 Processing page 30
2022-11-07 22:07:16,998 Processing page 31
2022-11-07 22:07:39,313 Processing page 32
2022-11-07 22:08:01,407 Processing page 33
2022-11-07 22:08:23,995 Processing page 34
2022-11-07 22:08:47,207 Processing page 35
2022-11-07 22:09:09,630 Processing page 36
2022-11-07 22:09:32,918 Processing page 37
2022-11-07 22:09:56,370 Processing page 38
2022-11-07 22:10:19,959 Processing page 39
2022-11-07 22:10:21,818 Processing page 40
2022-11-07 22:10:35,818 Processing page 41
2022-11-07 22:10:44,254 Processing page 42
2022-11-07 22:10:47,804 Processing page 43
2022-11-07 22:10:59,074 Processing page 44
2022-11-07 22:11:02,568 Processing page 45
2022-11-07 22:11:04,502 Processing page 46
2022-11-07 22:11:04,625 Formatting and exporting data/part110/in/kerala/2015/2015_058_064.pdf data..
2022-11-07 22:11:04,657 Converted to csv: data/out/kerala/2015/2015_058_064.csv
2022-11-07 22:11:04,671 Converting data/part110/in/kerala/2015/2015_058_065.pdf to img...
2022-11-07 22:11:10,753 Parsing first and last page data..
2022-11-07 22:11:12,717 Detecting and parsing data/part110/in/kerala/2015/2015_058_065.pdf boxes..
2022-11-07 22:11:12,718 Processing page 3
2022-11-07 22:11:35,225 Processing page 4
2022-11-07 22:11:57,338 Processing page 5
2022-11-07 22:12:19,775 Processing page 6
2022-11-07 22:12:42,011 Processing page 7
2022-11-07 22:13:04,844 Processing page 8
2022-11-07 22:13:26,707 Processing page 9
2022-11-07 22:13:49,442 Processing page 10
2022-11-07 22:14:12,378 Processing page 11
2022-11-07 22:14:34,835 Processing page 12
2022-11-07 22:14:57,279 Processing page 13
2022-11-07 22:15:20,478 Processing page 14
2022-11-07 22:15:42,790 Processing page 15
2022-11-07 22:16:05,088 Processing page 16
2022-11-07 22:16:28,046 Processing page 17
2022-11-07 22:16:50,657 Processing page 18
2022-11-07 22:17:12,839 Processing page 19
2022-11-07 22:17:34,110 Processing page 20
2022-11-07 22:17:56,054 Processing page 21
2022-11-07 22:18:18,642 Processing page 22
2022-11-07 22:18:40,902 Processing page 23
2022-11-07 22:19:03,147 Processing page 24
2022-11-07 22:19:25,571 Processing page 25
2022-11-07 22:19:47,417 Processing page 26
2022-11-07 22:20:09,002 Processing page 27
2022-11-07 22:20:31,148 Processing page 28
2022-11-07 22:20:53,248 Processing page 29
2022-11-07 22:21:15,345 Processing page 30
2022-11-07 22:21:36,720 Processing page 31
2022-11-07 22:21:58,333 Processing page 32
2022-11-07 22:22:20,628 Processing page 33
2022-11-07 22:22:43,319 Processing page 34
2022-11-07 22:23:04,913 Processing page 35
2022-11-07 22:23:26,442 Processing page 36
2022-11-07 22:23:47,972 Processing page 37
2022-11-07 22:24:10,483 Processing page 38
2022-11-07 22:24:32,726 Processing page 39
2022-11-07 22:24:55,262 Processing page 40
2022-11-07 22:25:18,299 Processing page 41
2022-11-07 22:25:40,898 Processing page 42
2022-11-07 22:26:03,269 Processing page 43
2022-11-07 22:26:26,342 Processing page 44
2022-11-07 22:26:49,476 Processing page 45
2022-11-07 22:27:10,315 Processing page 46
2022-11-07 22:27:32,079 Processing page 47
2022-11-07 22:27:56,632 Processing page 48
2022-11-07 22:28:16,895 Processing page 49
2022-11-07 22:28:28,825 Processing page 50
2022-11-07 22:28:35,316 Processing page 51
2022-11-07 22:28:35,445 Formatting and exporting data/part110/in/kerala/2015/2015_058_065.pdf data..
2022-11-07 22:28:35,483 Converted to csv: data/out/kerala/2015/2015_058_065.csv
2022-11-07 22:28:35,498 Converting data/part110/in/kerala/2015/2015_058_066.pdf to img...
2022-11-07 22:28:41,419 Parsing first and last page data..
2022-11-07 22:28:43,490 Detecting and parsing data/part110/in/kerala/2015/2015_058_066.pdf boxes..
2022-11-07 22:28:43,490 Processing page 3
2022-11-07 22:29:05,234 Processing page 4
2022-11-07 22:29:26,825 Processing page 5
2022-11-07 22:29:48,628 Processing page 6
2022-11-07 22:30:11,153 Processing page 7
2022-11-07 22:30:33,463 Processing page 8
2022-11-07 22:30:55,942 Processing page 9
2022-11-07 22:31:18,319 Processing page 10
2022-11-07 22:31:40,851 Processing page 11
2022-11-07 22:32:03,492 Processing page 12
2022-11-07 22:32:25,403 Processing page 13
2022-11-07 22:32:47,270 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '347'), ('id', 'TEG0244855'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d1c\u0d28')])"
Arguments: ()
2022-11-07 22:32:58,187 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '347'), ('id', 'TEG0244855'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d1c\u0d28')])
2022-11-07 22:33:09,479 Processing page 15
2022-11-07 22:33:31,575 Processing page 16
2022-11-07 22:33:53,917 Processing page 17
2022-11-07 22:34:16,248 Processing page 18
2022-11-07 22:34:38,985 Processing page 19
2022-11-07 22:35:01,536 Processing page 20
2022-11-07 22:35:24,680 Processing page 21
2022-11-07 22:35:47,371 Processing page 22
2022-11-07 22:36:09,577 Processing page 23
2022-11-07 22:36:31,750 Processing page 24
2022-11-07 22:36:54,138 Processing page 25
2022-11-07 22:37:16,450 Processing page 26
2022-11-07 22:37:38,593 Processing page 27
2022-11-07 22:38:00,741 Processing page 28
2022-11-07 22:38:23,453 Processing page 29
2022-11-07 22:38:46,520 Processing page 30
2022-11-07 22:39:09,096 Processing page 31
2022-11-07 22:39:31,391 Processing page 32
2022-11-07 22:39:54,114 Processing page 33
2022-11-07 22:40:16,229 Processing page 34
2022-11-07 22:40:37,925 Processing page 35
2022-11-07 22:40:59,410 Processing page 36
2022-11-07 22:41:21,840 Processing page 37
2022-11-07 22:41:44,745 Processing page 38
2022-11-07 22:42:07,355 Processing page 39
2022-11-07 22:42:29,748 Processing page 40
2022-11-07 22:42:52,226 Processing page 41
2022-11-07 22:43:14,995 Processing page 42
2022-11-07 22:43:37,203 Processing page 43
2022-11-07 22:43:59,650 Processing page 44
2022-11-07 22:44:21,974 Processing page 45
2022-11-07 22:44:29,689 Processing page 46
2022-11-07 22:44:51,732 Processing page 47
2022-11-07 22:45:09,512 Processing page 48
2022-11-07 22:45:12,967 Processing page 49
2022-11-07 22:45:13,091 Formatting and exporting data/part110/in/kerala/2015/2015_058_066.pdf data..
2022-11-07 22:45:13,127 Converted to csv: data/out/kerala/2015/2015_058_066.csv
2022-11-07 22:45:13,139 Converting data/part110/in/kerala/2015/2015_058_067.pdf to img...
2022-11-07 22:45:18,376 Parsing first and last page data..
2022-11-07 22:45:20,445 Detecting and parsing data/part110/in/kerala/2015/2015_058_067.pdf boxes..
2022-11-07 22:45:20,445 Processing page 3
2022-11-07 22:45:42,285 Processing page 4
2022-11-07 22:46:03,844 Processing page 5
2022-11-07 22:46:25,739 Processing page 6
2022-11-07 22:46:48,129 Processing page 7
2022-11-07 22:47:10,137 Processing page 8
2022-11-07 22:47:32,242 Processing page 9
2022-11-07 22:47:54,839 Processing page 10
2022-11-07 22:48:17,088 Processing page 11
2022-11-07 22:48:39,059 Processing page 12
2022-11-07 22:49:00,622 Processing page 13
2022-11-07 22:49:22,329 Processing page 14
2022-11-07 22:49:43,930 Processing page 15
2022-11-07 22:50:05,825 Processing page 16
2022-11-07 22:50:27,580 Processing page 17
2022-11-07 22:50:49,489 Processing page 18
2022-11-07 22:51:11,121 Processing page 19
2022-11-07 22:51:33,224 Processing page 20
2022-11-07 22:51:54,608 Processing page 21
2022-11-07 22:52:16,122 Processing page 22
2022-11-07 22:52:39,128 Processing page 23
2022-11-07 22:53:01,504 Processing page 24
2022-11-07 22:53:23,509 Processing page 25
2022-11-07 22:53:44,986 Processing page 26
2022-11-07 22:54:06,855 Processing page 27
2022-11-07 22:54:28,912 Processing page 28
2022-11-07 22:54:51,136 Processing page 29
2022-11-07 22:55:13,047 Processing page 30
2022-11-07 22:55:34,920 Processing page 31
2022-11-07 22:55:56,818 Processing page 32
2022-11-07 22:56:19,302 Processing page 33
2022-11-07 22:56:42,238 Processing page 34
2022-11-07 22:57:04,551 Processing page 35
2022-11-07 22:57:26,998 Processing page 36
2022-11-07 22:57:50,067 Processing page 37
2022-11-07 22:58:12,630 Processing page 38
2022-11-07 22:58:35,812 Processing page 39
2022-11-07 22:58:59,143 Processing page 40
2022-11-07 22:59:16,351 Processing page 41
2022-11-07 22:59:31,241 Processing page 42
2022-11-07 22:59:51,505 Processing page 43
2022-11-07 22:59:52,392 Processing page 44
2022-11-07 22:59:56,403 Processing page 45
2022-11-07 22:59:56,527 Formatting and exporting data/part110/in/kerala/2015/2015_058_067.pdf data..
2022-11-07 22:59:56,561 Converted to csv: data/out/kerala/2015/2015_058_067.csv
2022-11-07 22:59:56,573 Converting data/part110/in/kerala/2015/2015_058_068.pdf to img...
2022-11-07 23:00:02,799 Parsing first and last page data..
2022-11-07 23:00:05,074 Detecting and parsing data/part110/in/kerala/2015/2015_058_068.pdf boxes..
2022-11-07 23:00:05,075 Processing page 3
2022-11-07 23:00:25,925 Processing page 4
2022-11-07 23:00:47,091 Processing page 5
2022-11-07 23:01:08,681 Processing page 6
2022-11-07 23:01:31,083 Processing page 7
2022-11-07 23:01:52,560 Processing page 8
2022-11-07 23:02:13,733 Processing page 9
2022-11-07 23:02:35,578 Processing page 10
2022-11-07 23:02:57,454 Processing page 11
2022-11-07 23:03:19,559 Processing page 12
2022-11-07 23:03:40,662 Processing page 13
2022-11-07 23:04:02,804 Processing page 14
2022-11-07 23:04:25,128 Processing page 15
2022-11-07 23:04:45,748 Processing page 16
2022-11-07 23:05:06,944 Processing page 17
2022-11-07 23:05:29,346 Processing page 18
2022-11-07 23:05:50,832 Processing page 19
2022-11-07 23:06:13,140 Processing page 20
2022-11-07 23:06:35,879 Processing page 21
2022-11-07 23:06:57,238 Processing page 22
2022-11-07 23:07:19,802 Processing page 23
2022-11-07 23:07:42,077 Processing page 24
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '638'), ('id', 'DPR1615822')])"
Arguments: ()
2022-11-07 23:07:58,792 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '638'), ('id', 'DPR1615822')])
2022-11-07 23:08:04,022 Processing page 25
2022-11-07 23:08:26,407 Processing page 26
2022-11-07 23:08:49,060 Processing page 27
2022-11-07 23:09:10,672 Processing page 28
2022-11-07 23:09:32,788 Processing page 29
2022-11-07 23:09:55,225 Processing page 30
2022-11-07 23:10:16,883 Processing page 31
2022-11-07 23:10:39,334 Processing page 32
2022-11-07 23:11:01,945 Processing page 33
2022-11-07 23:11:24,639 Processing page 34
2022-11-07 23:11:47,046 Processing page 35
2022-11-07 23:12:08,571 Processing page 36
2022-11-07 23:12:30,533 Processing page 37
2022-11-07 23:12:53,537 Processing page 38
2022-11-07 23:13:16,308 Processing page 39
2022-11-07 23:13:39,031 Processing page 40
2022-11-07 23:14:01,592 Processing page 41
2022-11-07 23:14:25,279 Processing page 42
2022-11-07 23:14:48,642 Processing page 43
2022-11-07 23:15:12,175 Processing page 44
2022-11-07 23:15:36,029 Processing page 45
2022-11-07 23:15:59,572 Processing page 46
2022-11-07 23:16:22,520 Processing page 47
2022-11-07 23:16:36,786 Processing page 48
2022-11-07 23:16:45,680 Processing page 49
2022-11-07 23:17:05,981 Processing page 50
2022-11-07 23:17:13,771 Processing page 51
2022-11-07 23:17:14,657 Processing page 52
2022-11-07 23:17:14,701 Formatting and exporting data/part110/in/kerala/2015/2015_058_068.pdf data..
2022-11-07 23:17:14,738 Converted to csv: data/out/kerala/2015/2015_058_068.csv
2022-11-07 23:17:14,755 Converting data/part110/in/kerala/2015/2015_058_069.pdf to img...
2022-11-07 23:17:20,709 Parsing first and last page data..
2022-11-07 23:17:22,728 Detecting and parsing data/part110/in/kerala/2015/2015_058_069.pdf boxes..
2022-11-07 23:17:22,728 Processing page 3
2022-11-07 23:17:44,825 Processing page 4
2022-11-07 23:18:06,476 Processing page 5
2022-11-07 23:18:26,998 Processing page 6
2022-11-07 23:18:48,489 Processing page 7
2022-11-07 23:19:10,448 Processing page 8
2022-11-07 23:19:32,271 Processing page 9
2022-11-07 23:19:54,253 Processing page 10
2022-11-07 23:20:16,331 Processing page 11
2022-11-07 23:20:39,276 Processing page 12
2022-11-07 23:21:02,181 Processing page 13
2022-11-07 23:21:24,807 Processing page 14
2022-11-07 23:21:57,621 Processing page 15
2022-11-07 23:22:20,020 Processing page 16
2022-11-07 23:22:42,351 Processing page 17
2022-11-07 23:23:05,520 Processing page 18
2022-11-07 23:23:26,943 Processing page 19
2022-11-07 23:23:49,238 Processing page 20
2022-11-07 23:24:11,635 Processing page 21
2022-11-07 23:24:34,172 Processing page 22
2022-11-07 23:24:57,503 Processing page 23
2022-11-07 23:25:19,314 Processing page 24
2022-11-07 23:25:41,510 Processing page 25
2022-11-07 23:26:04,085 Processing page 26
2022-11-07 23:26:26,657 Processing page 27
2022-11-07 23:26:49,988 Processing page 28
2022-11-07 23:27:12,723 Processing page 29
2022-11-07 23:27:35,623 Processing page 30
2022-11-07 23:27:57,851 Processing page 31
2022-11-07 23:28:21,260 Processing page 32
2022-11-07 23:28:43,692 Processing page 33
2022-11-07 23:29:06,591 Processing page 34
2022-11-07 23:29:28,774 Processing page 35
2022-11-07 23:29:51,323 Processing page 36
2022-11-07 23:30:13,631 Processing page 37
2022-11-07 23:30:35,865 Processing page 38
2022-11-07 23:30:50,280 Processing page 39
2022-11-07 23:31:12,637 Processing page 40
2022-11-07 23:31:35,063 Processing page 41
2022-11-07 23:32:06,829 Processing page 42
2022-11-07 23:32:29,293 Processing page 43
2022-11-07 23:32:51,847 Processing page 44
2022-11-07 23:33:14,513 Processing page 45
2022-11-07 23:33:20,779 Processing page 46
2022-11-07 23:33:22,073 Processing page 47
2022-11-07 23:33:40,740 Processing page 48
2022-11-07 23:33:43,443 Processing page 49
2022-11-07 23:33:45,579 Processing page 50
2022-11-07 23:33:46,500 Processing page 51
2022-11-07 23:33:46,624 Formatting and exporting data/part110/in/kerala/2015/2015_058_069.pdf data..
2022-11-07 23:33:46,659 Converted to csv: data/out/kerala/2015/2015_058_069.csv
2022-11-07 23:33:46,673 Converting data/part110/in/kerala/2015/2015_058_070.pdf to img...
2022-11-07 23:33:51,685 Parsing first and last page data..
2022-11-07 23:33:53,688 Detecting and parsing data/part110/in/kerala/2015/2015_058_070.pdf boxes..
2022-11-07 23:33:53,688 Processing page 3
2022-11-07 23:34:14,446 Processing page 4
2022-11-07 23:34:35,853 Processing page 5
2022-11-07 23:34:57,082 Processing page 6
2022-11-07 23:35:19,198 Processing page 7
2022-11-07 23:35:40,713 Processing page 8
2022-11-07 23:36:01,977 Processing page 9
2022-11-07 23:36:23,916 Processing page 10
2022-11-07 23:36:44,820 Processing page 11
2022-11-07 23:37:05,965 Processing page 12
2022-11-07 23:37:27,097 Processing page 13
2022-11-07 23:37:48,316 Processing page 14
2022-11-07 23:38:09,899 Processing page 15
2022-11-07 23:38:31,291 Processing page 16
2022-11-07 23:38:53,327 Processing page 17
2022-11-07 23:39:14,825 Processing page 18
2022-11-07 23:39:36,736 Processing page 19
2022-11-07 23:39:57,909 Processing page 20
2022-11-07 23:40:19,286 Processing page 21
2022-11-07 23:40:41,157 Processing page 22
2022-11-07 23:41:01,774 Processing page 23
2022-11-07 23:41:23,477 Processing page 24
2022-11-07 23:41:45,075 Processing page 25
2022-11-07 23:42:07,143 Processing page 26
2022-11-07 23:42:28,740 Processing page 27
2022-11-07 23:42:51,115 Processing page 28
2022-11-07 23:43:12,161 Processing page 29
2022-11-07 23:43:33,592 Processing page 30
2022-11-07 23:43:55,617 Processing page 31
2022-11-07 23:44:17,631 Processing page 32
2022-11-07 23:44:39,695 Processing page 33
2022-11-07 23:45:01,421 Processing page 34
2022-11-07 23:45:22,905 Processing page 35
2022-11-07 23:45:45,340 Processing page 36
2022-11-07 23:46:08,518 Processing page 37
2022-11-07 23:46:31,985 Processing page 38
2022-11-07 23:46:43,745 Processing page 39
2022-11-07 23:47:00,324 Processing page 40
2022-11-07 23:47:10,262 Processing page 41
2022-11-07 23:47:11,866 Processing page 42
2022-11-07 23:47:11,989 Formatting and exporting data/part110/in/kerala/2015/2015_058_070.pdf data..
2022-11-07 23:47:12,019 Converted to csv: data/out/kerala/2015/2015_058_070.csv
2022-11-07 23:47:12,032 Converting data/part110/in/kerala/2015/2015_058_071.pdf to img...
2022-11-07 23:47:18,443 Parsing first and last page data..
2022-11-07 23:47:20,599 Detecting and parsing data/part110/in/kerala/2015/2015_058_071.pdf boxes..
2022-11-07 23:47:20,599 Processing page 3
2022-11-07 23:47:41,635 Processing page 4
2022-11-07 23:48:02,389 Processing page 5
2022-11-07 23:48:23,481 Processing page 6
2022-11-07 23:48:45,210 Processing page 7
2022-11-07 23:49:07,061 Processing page 8
2022-11-07 23:49:28,400 Processing page 9
2022-11-07 23:49:49,858 Processing page 10
2022-11-07 23:50:11,423 Processing page 11
2022-11-07 23:50:32,678 Processing page 12
2022-11-07 23:50:53,373 Processing page 13
2022-11-07 23:51:15,115 Processing page 14
2022-11-07 23:51:36,823 Processing page 15
2022-11-07 23:51:58,075 Processing page 16
2022-11-07 23:52:19,451 Processing page 17
2022-11-07 23:52:40,683 Processing page 18
2022-11-07 23:53:01,776 Processing page 19
2022-11-07 23:53:23,362 Processing page 20
2022-11-07 23:53:44,347 Processing page 21
2022-11-07 23:54:05,431 Processing page 22
2022-11-07 23:54:26,756 Processing page 23
2022-11-07 23:54:48,157 Processing page 24
2022-11-07 23:55:09,731 Processing page 25
2022-11-07 23:55:31,542 Processing page 26
2022-11-07 23:55:53,223 Processing page 27
2022-11-07 23:56:15,004 Processing page 28
2022-11-07 23:56:36,279 Processing page 29
2022-11-07 23:56:58,423 Processing page 30
2022-11-07 23:57:20,122 Processing page 31
2022-11-07 23:57:41,538 Processing page 32
2022-11-07 23:58:03,013 Processing page 33
2022-11-07 23:58:24,944 Processing page 34
2022-11-07 23:58:46,706 Processing page 35
2022-11-07 23:59:08,381 Processing page 36
2022-11-07 23:59:30,273 Processing page 37
2022-11-07 23:59:52,029 Processing page 38
2022-11-08 00:00:13,711 Processing page 39
2022-11-08 00:00:35,683 Processing page 40
2022-11-08 00:00:57,915 Processing page 41
2022-11-08 00:01:19,272 Processing page 42
2022-11-08 00:01:41,872 Processing page 43
2022-11-08 00:02:04,205 Processing page 44
2022-11-08 00:02:26,857 Processing page 45
2022-11-08 00:02:49,718 Processing page 46
2022-11-08 00:03:11,830 Processing page 47
2022-11-08 00:03:34,586 Processing page 48
2022-11-08 00:03:56,308 Processing page 49
2022-11-08 00:04:09,906 Processing page 50
2022-11-08 00:04:31,495 Processing page 51
2022-11-08 00:04:51,572 Processing page 52
2022-11-08 00:05:11,650 Processing page 53
2022-11-08 00:05:16,831 Processing page 54
2022-11-08 00:05:19,268 Processing page 55
2022-11-08 00:05:19,391 Formatting and exporting data/part110/in/kerala/2015/2015_058_071.pdf data..
2022-11-08 00:05:19,428 Converted to csv: data/out/kerala/2015/2015_058_071.csv
2022-11-08 00:05:19,446 Converting data/part110/in/kerala/2015/2015_058_072.pdf to img...
2022-11-08 00:05:25,187 Parsing first and last page data..
2022-11-08 00:05:27,279 Detecting and parsing data/part110/in/kerala/2015/2015_058_072.pdf boxes..
2022-11-08 00:05:27,280 Processing page 3
2022-11-08 00:05:48,476 Processing page 4
2022-11-08 00:06:09,200 Processing page 5
2022-11-08 00:06:30,288 Processing page 6
2022-11-08 00:06:51,635 Processing page 7
2022-11-08 00:07:13,809 Processing page 8
2022-11-08 00:07:35,645 Processing page 9
2022-11-08 00:07:57,253 Processing page 10
2022-11-08 00:08:18,842 Processing page 11
2022-11-08 00:08:40,362 Processing page 12
2022-11-08 00:09:02,387 Processing page 13
2022-11-08 00:09:24,092 Processing page 14
2022-11-08 00:09:45,270 Processing page 15
2022-11-08 00:10:06,516 Processing page 16
2022-11-08 00:10:27,761 Processing page 17
2022-11-08 00:10:48,961 Processing page 18
2022-11-08 00:11:10,540 Processing page 19
2022-11-08 00:11:32,200 Processing page 20
2022-11-08 00:11:53,733 Processing page 21
2022-11-08 00:12:14,501 Processing page 22
2022-11-08 00:12:35,774 Processing page 23
2022-11-08 00:12:57,151 Processing page 24
2022-11-08 00:13:18,724 Processing page 25
2022-11-08 00:13:40,232 Processing page 26
2022-11-08 00:14:01,283 Processing page 27
2022-11-08 00:14:23,702 Processing page 28
2022-11-08 00:14:45,111 Processing page 29
2022-11-08 00:15:07,834 Processing page 30
2022-11-08 00:15:29,220 Processing page 31
2022-11-08 00:15:51,015 Processing page 32
2022-11-08 00:16:12,754 Processing page 33
2022-11-08 00:16:34,311 Processing page 34
2022-11-08 00:16:56,543 Processing page 35
2022-11-08 00:17:18,058 Processing page 36
2022-11-08 00:17:40,939 Processing page 37
2022-11-08 00:18:03,729 Processing page 38
2022-11-08 00:18:26,075 Processing page 39
2022-11-08 00:18:48,565 Processing page 40
2022-11-08 00:19:11,105 Processing page 41
2022-11-08 00:19:33,538 Processing page 42
2022-11-08 00:19:55,647 Processing page 43
2022-11-08 00:20:11,472 Processing page 44
2022-11-08 00:20:32,871 Processing page 45
2022-11-08 00:20:41,093 Processing page 46
2022-11-08 00:20:46,636 Processing page 47
2022-11-08 00:20:46,764 Formatting and exporting data/part110/in/kerala/2015/2015_058_072.pdf data..
2022-11-08 00:20:46,797 Converted to csv: data/out/kerala/2015/2015_058_072.csv
2022-11-08 00:20:46,812 Converting data/part110/in/kerala/2015/2015_058_073.pdf to img...
2022-11-08 00:20:52,405 Parsing first and last page data..
2022-11-08 00:20:54,747 Detecting and parsing data/part110/in/kerala/2015/2015_058_073.pdf boxes..
2022-11-08 00:20:54,747 Processing page 3
2022-11-08 00:21:15,799 Processing page 4
2022-11-08 00:21:36,769 Processing page 5
2022-11-08 00:22:07,276 Processing page 6
2022-11-08 00:22:28,766 Processing page 7
2022-11-08 00:22:50,084 Processing page 8
2022-11-08 00:23:10,749 Processing page 9
2022-11-08 00:23:31,965 Processing page 10
2022-11-08 00:23:53,776 Processing page 11
2022-11-08 00:24:15,918 Processing page 12
2022-11-08 00:24:37,522 Processing page 13
2022-11-08 00:24:59,525 Processing page 14
2022-11-08 00:25:22,042 Processing page 15
2022-11-08 00:25:45,699 Processing page 16
2022-11-08 00:26:00,560 Processing page 17
2022-11-08 00:26:21,784 Processing page 18
2022-11-08 00:26:42,328 Processing page 19
2022-11-08 00:27:04,458 Processing page 20
2022-11-08 00:27:25,843 Processing page 21
2022-11-08 00:27:47,199 Processing page 22
2022-11-08 00:28:08,544 Processing page 23
2022-11-08 00:28:29,855 Processing page 24
2022-11-08 00:28:50,897 Processing page 25
2022-11-08 00:29:12,143 Processing page 26
2022-11-08 00:29:33,589 Processing page 27
2022-11-08 00:29:54,772 Processing page 28
2022-11-08 00:30:13,600 Split uncaught Cole 1} T 3 B>YDIS OrderedDict([('number', '743'), ('id', 'KL/07/050/111679')])
2022-11-08 00:30:16,329 Processing page 29
2022-11-08 00:30:37,460 Processing page 30
2022-11-08 00:30:58,892 Processing page 31
2022-11-08 00:31:19,968 Processing page 32
2022-11-08 00:31:41,004 Processing page 33
2022-11-08 00:32:02,569 Processing page 34
2022-11-08 00:32:23,896 Processing page 35
2022-11-08 00:32:46,030 Processing page 36
2022-11-08 00:33:08,345 Processing page 37
2022-11-08 00:33:31,479 Processing page 38
2022-11-08 00:33:54,787 Processing page 39
2022-11-08 00:34:17,302 Processing page 40
2022-11-08 00:34:39,992 Processing page 41
2022-11-08 00:35:02,504 Processing page 42
2022-11-08 00:35:24,987 Processing page 43
2022-11-08 00:35:38,522 Processing page 44
2022-11-08 00:35:46,862 Processing page 45
2022-11-08 00:36:02,644 Processing page 46
2022-11-08 00:36:04,314 Processing page 47
2022-11-08 00:36:10,972 Processing page 48
2022-11-08 00:36:14,232 Processing page 49
2022-11-08 00:36:14,355 Formatting and exporting data/part110/in/kerala/2015/2015_058_073.pdf data..
2022-11-08 00:36:14,389 Converted to csv: data/out/kerala/2015/2015_058_073.csv
2022-11-08 00:36:14,404 Converting data/part110/in/kerala/2015/2015_058_074.pdf to img...
2022-11-08 00:36:19,605 Parsing first and last page data..
2022-11-08 00:36:21,895 Detecting and parsing data/part110/in/kerala/2015/2015_058_074.pdf boxes..
2022-11-08 00:36:21,895 Processing page 3
2022-11-08 00:36:43,414 Processing page 4
2022-11-08 00:37:04,841 Processing page 5
2022-11-08 00:37:26,410 Processing page 6
2022-11-08 00:37:47,832 Processing page 7
2022-11-08 00:38:09,603 Processing page 8
2022-11-08 00:38:30,833 Processing page 9
2022-11-08 00:38:52,297 Processing page 10
2022-11-08 00:39:13,411 Processing page 11
2022-11-08 00:39:34,483 Processing page 12
2022-11-08 00:39:55,321 Processing page 13
2022-11-08 00:40:16,704 Processing page 14
2022-11-08 00:40:37,829 Processing page 15
2022-11-08 00:40:59,354 Processing page 16
2022-11-08 00:41:20,950 Processing page 17
2022-11-08 00:41:42,127 Processing page 18
2022-11-08 00:42:13,285 Processing page 19
2022-11-08 00:42:34,240 Processing page 20
2022-11-08 00:42:55,631 Processing page 21
2022-11-08 00:43:17,259 Processing page 22
2022-11-08 00:43:38,405 Processing page 23
2022-11-08 00:44:00,149 Processing page 24
2022-11-08 00:44:21,397 Processing page 25
2022-11-08 00:44:42,763 Processing page 26
2022-11-08 00:45:04,162 Processing page 27
2022-11-08 00:45:25,686 Processing page 28
2022-11-08 00:45:47,838 Processing page 29
2022-11-08 00:46:09,233 Processing page 30
2022-11-08 00:46:30,480 Processing page 31
2022-11-08 00:46:52,631 Processing page 32
2022-11-08 00:47:14,825 Processing page 33
2022-11-08 00:47:36,863 Processing page 34
2022-11-08 00:47:58,638 Processing page 35
2022-11-08 00:48:20,777 Processing page 36
2022-11-08 00:48:42,891 Processing page 37
2022-11-08 00:49:05,402 Processing page 38
2022-11-08 00:49:27,520 Processing page 39
2022-11-08 00:49:49,793 Processing page 40
2022-11-08 00:50:11,922 Processing page 41
2022-11-08 00:50:29,861 Processing page 42
2022-11-08 00:50:45,848 Processing page 43
2022-11-08 00:50:47,666 Processing page 44
2022-11-08 00:50:47,793 Formatting and exporting data/part110/in/kerala/2015/2015_058_074.pdf data..
2022-11-08 00:50:47,826 Converted to csv: data/out/kerala/2015/2015_058_074.csv
2022-11-08 00:50:47,839 Converting data/part110/in/kerala/2015/2015_058_075.pdf to img...
2022-11-08 00:50:54,253 Parsing first and last page data..
2022-11-08 00:50:56,279 Detecting and parsing data/part110/in/kerala/2015/2015_058_075.pdf boxes..
2022-11-08 00:50:56,279 Processing page 3
2022-11-08 00:51:17,661 Processing page 4
2022-11-08 00:51:39,225 Processing page 5
2022-11-08 00:51:59,784 Processing page 6
2022-11-08 00:52:21,259 Processing page 7
2022-11-08 00:52:43,162 Processing page 8
2022-11-08 00:53:03,683 Processing page 9
2022-11-08 00:53:25,119 Processing page 10
2022-11-08 00:53:46,082 Processing page 11
2022-11-08 00:54:07,058 Processing page 12
2022-11-08 00:54:29,114 Processing page 13
2022-11-08 00:54:50,849 Processing page 14
2022-11-08 00:55:12,798 Processing page 15
2022-11-08 00:55:34,884 Processing page 16
2022-11-08 00:55:56,847 Processing page 17
2022-11-08 00:56:18,962 Processing page 18
2022-11-08 00:56:40,778 Processing page 19
2022-11-08 00:57:02,685 Processing page 20
2022-11-08 00:57:24,746 Processing page 21
2022-11-08 00:57:46,402 Processing page 22
2022-11-08 00:58:07,866 Processing page 23
2022-11-08 00:58:29,885 Processing page 24
2022-11-08 00:58:51,920 Processing page 25
2022-11-08 00:59:13,487 Processing page 26
2022-11-08 00:59:35,404 Processing page 27
2022-11-08 00:59:57,316 Processing page 28
2022-11-08 01:00:19,645 Processing page 29
2022-11-08 01:00:41,721 Processing page 30
2022-11-08 01:01:03,012 Processing page 31
2022-11-08 01:01:24,887 Processing page 32
2022-11-08 01:01:46,725 Processing page 33
2022-11-08 01:02:17,986 Processing page 34
2022-11-08 01:02:39,789 Processing page 35
2022-11-08 01:03:02,171 Processing page 36
2022-11-08 01:03:23,945 Processing page 37
2022-11-08 01:03:46,170 Processing page 38
2022-11-08 01:04:07,637 Processing page 39
2022-11-08 01:04:29,419 Processing page 40
2022-11-08 01:04:51,713 Processing page 41
2022-11-08 01:05:13,307 Processing page 42
2022-11-08 01:05:35,127 Processing page 43
2022-11-08 01:05:57,501 Processing page 44
2022-11-08 01:06:20,315 Processing page 45
2022-11-08 01:06:23,030 Processing page 46
2022-11-08 01:06:47,147 Processing page 47
2022-11-08 01:07:10,994 Processing page 48
2022-11-08 01:07:34,858 Processing page 49
2022-11-08 01:07:57,746 Processing page 50
2022-11-08 01:08:06,930 Processing page 51
2022-11-08 01:08:26,779 Processing page 52
2022-11-08 01:08:29,117 Processing page 53
2022-11-08 01:08:44,206 Processing page 54
2022-11-08 01:08:48,142 Processing page 55
2022-11-08 01:08:50,449 Processing page 56
2022-11-08 01:08:50,574 Formatting and exporting data/part110/in/kerala/2015/2015_058_075.pdf data..
2022-11-08 01:08:50,613 Converted to csv: data/out/kerala/2015/2015_058_075.csv
2022-11-08 01:08:50,629 Converting data/part110/in/kerala/2015/2015_058_076.pdf to img...
2022-11-08 01:08:57,409 Parsing first and last page data..
2022-11-08 01:08:59,496 Detecting and parsing data/part110/in/kerala/2015/2015_058_076.pdf boxes..
2022-11-08 01:08:59,497 Processing page 3
2022-11-08 01:09:21,669 Processing page 4
2022-11-08 01:09:42,273 Processing page 5
2022-11-08 01:10:03,545 Processing page 6
2022-11-08 01:10:24,750 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '146'), ('id', '0011445857'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d3f\u0d24')])"
Arguments: ()
2022-11-08 01:10:29,395 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '146'), ('id', '0011445857'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d3f\u0d24')])
2022-11-08 01:10:46,121 Processing page 8
2022-11-08 01:11:06,669 Processing page 9
2022-11-08 01:11:28,700 Processing page 10
2022-11-08 01:11:49,897 Processing page 11
2022-11-08 01:12:21,119 Processing page 12
2022-11-08 01:12:42,151 Processing page 13
2022-11-08 01:13:02,595 Processing page 14
2022-11-08 01:13:23,303 Processing page 15
2022-11-08 01:13:43,923 Processing page 16
2022-11-08 01:14:05,119 Processing page 17
2022-11-08 01:14:25,963 Processing page 18
2022-11-08 01:14:47,000 Processing page 19
2022-11-08 01:15:07,353 Processing page 20
2022-11-08 01:15:28,661 Processing page 21
2022-11-08 01:15:49,525 Processing page 22
2022-11-08 01:16:10,543 Processing page 23
2022-11-08 01:16:31,158 Processing page 24
2022-11-08 01:16:51,882 Processing page 25
2022-11-08 01:17:12,637 Processing page 26
2022-11-08 01:17:34,253 Processing page 27
2022-11-08 01:17:56,053 Processing page 28
2022-11-08 01:18:16,821 Processing page 29
2022-11-08 01:18:38,261 Processing page 30
2022-11-08 01:18:59,871 Processing page 31
2022-11-08 01:19:20,902 Processing page 32
2022-11-08 01:19:43,014 Processing page 33
2022-11-08 01:20:05,043 Processing page 34
2022-11-08 01:20:27,062 Processing page 35
2022-11-08 01:20:49,384 Processing page 36
2022-11-08 01:21:11,776 Processing page 37
2022-11-08 01:21:33,884 Processing page 38
2022-11-08 01:21:54,951 Processing page 39
2022-11-08 01:22:16,865 Processing page 40
2022-11-08 01:22:37,920 Processing page 41
2022-11-08 01:23:00,051 Processing page 42
2022-11-08 01:23:21,723 Processing page 43
2022-11-08 01:23:43,959 Processing page 44
2022-11-08 01:24:06,217 Processing page 45
2022-11-08 01:24:28,261 Processing page 46
2022-11-08 01:24:51,819 Processing page 47
2022-11-08 01:25:14,480 Processing page 48
2022-11-08 01:25:37,418 Processing page 49
2022-11-08 01:26:00,489 Processing page 50
2022-11-08 01:26:22,579 Processing page 51
2022-11-08 01:26:45,217 Processing page 52
2022-11-08 01:27:06,329 Processing page 53
2022-11-08 01:27:14,877 Processing page 54
2022-11-08 01:27:34,134 Processing page 55
2022-11-08 01:27:40,298 Processing page 56
2022-11-08 01:27:48,039 Processing page 57
2022-11-08 01:27:48,167 Formatting and exporting data/part110/in/kerala/2015/2015_058_076.pdf data..
2022-11-08 01:27:48,207 Converted to csv: data/out/kerala/2015/2015_058_076.csv
2022-11-08 01:27:48,226 Converting data/part110/in/kerala/2015/2015_058_077.pdf to img...
2022-11-08 01:27:55,159 Parsing first and last page data..
2022-11-08 01:27:57,211 Detecting and parsing data/part110/in/kerala/2015/2015_058_077.pdf boxes..
2022-11-08 01:27:57,211 Processing page 3
2022-11-08 01:28:18,360 Processing page 4
2022-11-08 01:28:39,575 Processing page 5
2022-11-08 01:29:00,512 Processing page 6
2022-11-08 01:29:21,721 Processing page 7
2022-11-08 01:29:42,838 Processing page 8
2022-11-08 01:30:04,260 Processing page 9
2022-11-08 01:30:25,910 Processing page 10
2022-11-08 01:30:47,145 Processing page 11
2022-11-08 01:31:08,433 Processing page 12
2022-11-08 01:31:30,356 Processing page 13
2022-11-08 01:31:51,917 Processing page 14
2022-11-08 01:32:23,688 Processing page 15
2022-11-08 01:32:45,576 Processing page 16
2022-11-08 01:33:07,290 Processing page 17
2022-11-08 01:33:28,837 Processing page 18
2022-11-08 01:33:50,336 Processing page 19
2022-11-08 01:34:11,336 Processing page 20
2022-11-08 01:34:33,158 Processing page 21
2022-11-08 01:34:54,257 Processing page 22
2022-11-08 01:35:14,847 Processing page 23
2022-11-08 01:35:35,939 Processing page 24
2022-11-08 01:35:57,252 Processing page 25
2022-11-08 01:36:18,282 Processing page 26
2022-11-08 01:36:40,456 Processing page 27
2022-11-08 01:37:01,498 Processing page 28
2022-11-08 01:37:22,187 Processing page 29
2022-11-08 01:37:43,932 Processing page 30
2022-11-08 01:38:05,697 Processing page 31
2022-11-08 01:38:27,379 Processing page 32
2022-11-08 01:38:48,544 Processing page 33
2022-11-08 01:39:10,414 Processing page 34
2022-11-08 01:39:31,724 Processing page 35
2022-11-08 01:39:53,091 Processing page 36
2022-11-08 01:40:14,625 Processing page 37
2022-11-08 01:40:36,368 Processing page 38
2022-11-08 01:40:58,103 Processing page 39
2022-11-08 01:41:19,896 Processing page 40
2022-11-08 01:41:41,649 Processing page 41
2022-11-08 01:42:03,416 Processing page 42
2022-11-08 01:42:25,286 Processing page 43
2022-11-08 01:42:47,372 Processing page 44
2022-11-08 01:43:09,172 Processing page 45
2022-11-08 01:43:31,065 Processing page 46
2022-11-08 01:43:53,416 Processing page 47
2022-11-08 01:44:17,606 Processing page 48
2022-11-08 01:44:41,023 Processing page 49
2022-11-08 01:45:04,014 Processing page 50
2022-11-08 01:45:26,182 Processing page 51
2022-11-08 01:45:48,527 Processing page 52
2022-11-08 01:46:11,168 Processing page 53
2022-11-08 01:46:34,234 Processing page 54
2022-11-08 01:46:39,418 Processing page 55
2022-11-08 01:46:40,486 Processing page 56
2022-11-08 01:47:02,248 Processing page 57
2022-11-08 01:47:10,060 Processing page 58
2022-11-08 01:47:24,726 Processing page 59
2022-11-08 01:47:26,424 Processing page 60
2022-11-08 01:47:26,549 Formatting and exporting data/part110/in/kerala/2015/2015_058_077.pdf data..
2022-11-08 01:47:26,592 Converted to csv: data/out/kerala/2015/2015_058_077.csv
2022-11-08 01:47:26,614 Converting data/part110/in/kerala/2015/2015_058_078.pdf to img...
2022-11-08 01:47:32,602 Parsing first and last page data..
2022-11-08 01:47:34,747 Detecting and parsing data/part110/in/kerala/2015/2015_058_078.pdf boxes..
2022-11-08 01:47:34,748 Processing page 3
2022-11-08 01:47:55,606 Processing page 4
2022-11-08 01:48:16,537 Processing page 5
2022-11-08 01:48:37,090 Processing page 6
2022-11-08 01:48:58,089 Processing page 7
2022-11-08 01:49:19,835 Processing page 8
2022-11-08 01:49:41,848 Processing page 9
2022-11-08 01:50:04,439 Processing page 10
2022-11-08 01:50:25,427 Processing page 11
2022-11-08 01:50:46,254 Processing page 12
2022-11-08 01:51:08,224 Processing page 13
2022-11-08 01:51:30,325 Processing page 14
2022-11-08 01:51:52,396 Processing page 15
2022-11-08 01:52:14,043 Processing page 16
2022-11-08 01:52:45,315 Processing page 17
2022-11-08 01:53:07,822 Processing page 18
2022-11-08 01:53:30,217 Processing page 19
2022-11-08 01:53:52,629 Processing page 20
2022-11-08 01:54:15,290 Processing page 21
2022-11-08 01:54:36,975 Processing page 22
2022-11-08 01:54:59,336 Processing page 23
2022-11-08 01:55:21,836 Processing page 24
2022-11-08 01:55:44,692 Processing page 25
2022-11-08 01:56:07,009 Processing page 26
2022-11-08 01:56:29,832 Processing page 27
2022-11-08 01:56:52,601 Processing page 28
2022-11-08 01:57:14,687 Processing page 29
2022-11-08 01:57:36,977 Processing page 30
2022-11-08 01:57:58,791 Processing page 31
2022-11-08 01:58:20,592 Processing page 32
2022-11-08 01:58:41,925 Processing page 33
2022-11-08 01:59:03,393 Processing page 34
2022-11-08 01:59:24,531 Processing page 35
2022-11-08 01:59:46,167 Processing page 36
2022-11-08 02:00:08,461 Processing page 37
2022-11-08 02:00:31,214 Processing page 38
2022-11-08 02:00:53,506 Processing page 39
2022-11-08 02:01:15,681 Processing page 40
2022-11-08 02:01:38,830 Processing page 41
2022-11-08 02:02:02,006 Processing page 42
2022-11-08 02:02:24,847 Processing page 43
2022-11-08 02:02:57,429 Processing page 44
2022-11-08 02:03:19,463 Processing page 45
2022-11-08 02:03:43,031 Processing page 46
2022-11-08 02:03:47,219 Processing page 47
2022-11-08 02:04:09,352 Processing page 48
2022-11-08 02:04:19,257 Processing page 49
2022-11-08 02:04:33,458 Processing page 50
2022-11-08 02:04:33,585 Processing page 51
2022-11-08 02:04:33,708 Formatting and exporting data/part110/in/kerala/2015/2015_058_078.pdf data..
2022-11-08 02:04:33,744 Converted to csv: data/out/kerala/2015/2015_058_078.csv
2022-11-08 02:04:33,761 Converting data/part110/in/kerala/2015/2015_058_079.pdf to img...
2022-11-08 02:04:39,273 Parsing first and last page data..
2022-11-08 02:04:41,382 Detecting and parsing data/part110/in/kerala/2015/2015_058_079.pdf boxes..
2022-11-08 02:04:41,383 Processing page 3
2022-11-08 02:05:02,008 Processing page 4
2022-11-08 02:05:22,789 Processing page 5
2022-11-08 02:05:43,884 Processing page 6
2022-11-08 02:06:05,422 Processing page 7
2022-11-08 02:06:27,060 Processing page 8
2022-11-08 02:06:49,008 Processing page 9
2022-11-08 02:07:11,152 Processing page 10
2022-11-08 02:07:33,228 Processing page 11
2022-11-08 02:07:56,094 Processing page 12
2022-11-08 02:08:18,542 Processing page 13
2022-11-08 02:08:40,820 Processing page 14
2022-11-08 02:09:02,641 Processing page 15
2022-11-08 02:09:24,492 Processing page 16
2022-11-08 02:09:46,208 Processing page 17
2022-11-08 02:10:06,752 Processing page 18
2022-11-08 02:10:28,285 Processing page 19
2022-11-08 02:10:49,927 Processing page 20
2022-11-08 02:11:11,065 Processing page 21
2022-11-08 02:11:32,869 Processing page 22
2022-11-08 02:11:54,895 Processing page 23
2022-11-08 02:12:15,962 Processing page 24
2022-11-08 02:12:37,045 Processing page 25
2022-11-08 02:13:07,941 Processing page 26
2022-11-08 02:13:30,344 Processing page 27
2022-11-08 02:13:51,902 Processing page 28
2022-11-08 02:14:14,156 Processing page 29
2022-11-08 02:14:35,567 Processing page 30
2022-11-08 02:14:56,817 Processing page 31
2022-11-08 02:15:18,064 Processing page 32
2022-11-08 02:15:39,040 Processing page 33
2022-11-08 02:16:00,194 Processing page 34
2022-11-08 02:16:22,799 Processing page 35
2022-11-08 02:16:44,717 Processing page 36
2022-11-08 02:17:06,628 Processing page 37
2022-11-08 02:17:28,684 Processing page 38
2022-11-08 02:17:50,471 Processing page 39
2022-11-08 02:18:11,815 Processing page 40
2022-11-08 02:18:33,964 Processing page 41
2022-11-08 02:18:56,939 Processing page 42
2022-11-08 02:19:14,451 Processing page 43
2022-11-08 02:19:30,240 Processing page 44
2022-11-08 02:19:47,630 Processing page 45
2022-11-08 02:19:48,425 Processing page 46
2022-11-08 02:19:50,760 Processing page 47
2022-11-08 02:19:50,884 Formatting and exporting data/part110/in/kerala/2015/2015_058_079.pdf data..
2022-11-08 02:19:50,920 Converted to csv: data/out/kerala/2015/2015_058_079.csv
2022-11-08 02:19:50,934 Converting data/part110/in/kerala/2015/2015_058_080.pdf to img...
2022-11-08 02:19:56,103 Parsing first and last page data..
2022-11-08 02:19:58,244 Detecting and parsing data/part110/in/kerala/2015/2015_058_080.pdf boxes..
2022-11-08 02:19:58,245 Processing page 3
2022-11-08 02:20:18,744 Processing page 4
2022-11-08 02:20:39,080 Processing page 5
2022-11-08 02:21:00,088 Processing page 6
2022-11-08 02:21:21,251 Processing page 7
2022-11-08 02:21:42,482 Processing page 8
2022-11-08 02:22:03,510 Processing page 9
2022-11-08 02:22:24,019 Processing page 10
2022-11-08 02:22:45,170 Processing page 11
2022-11-08 02:23:06,675 Processing page 12
2022-11-08 02:23:28,192 Processing page 13
2022-11-08 02:23:49,464 Processing page 14
2022-11-08 02:24:10,643 Processing page 15
2022-11-08 02:24:31,963 Processing page 16
2022-11-08 02:24:53,390 Processing page 17
2022-11-08 02:25:14,113 Processing page 18
2022-11-08 02:25:35,162 Processing page 19
2022-11-08 02:25:55,927 Processing page 20
2022-11-08 02:26:17,135 Processing page 21
2022-11-08 02:26:37,750 Processing page 22
2022-11-08 02:26:58,788 Processing page 23
2022-11-08 02:27:19,938 Processing page 24
2022-11-08 02:27:41,746 Processing page 25
2022-11-08 02:28:03,217 Processing page 26
2022-11-08 02:28:25,376 Processing page 27
2022-11-08 02:28:46,776 Processing page 28
2022-11-08 02:29:08,377 Processing page 29
2022-11-08 02:29:29,538 Processing page 30
2022-11-08 02:29:50,918 Processing page 31
2022-11-08 02:30:12,737 Processing page 32
2022-11-08 02:30:34,977 Processing page 33
2022-11-08 02:30:40,360 Processing page 34
2022-11-08 02:31:01,114 Processing page 35
2022-11-08 02:31:22,731 Processing page 36
2022-11-08 02:31:44,292 Processing page 37
2022-11-08 02:32:05,541 Processing page 38
2022-11-08 02:32:27,319 Processing page 39
2022-11-08 02:32:29,146 Processing page 40
2022-11-08 02:32:59,750 Processing page 41
2022-11-08 02:33:00,661 Processing page 42
2022-11-08 02:33:13,323 Processing page 43
2022-11-08 02:33:14,797 Processing page 44
2022-11-08 02:33:17,133 Processing page 45
2022-11-08 02:33:17,255 Formatting and exporting data/part110/in/kerala/2015/2015_058_080.pdf data..
2022-11-08 02:33:17,289 Converted to csv: data/out/kerala/2015/2015_058_080.csv
2022-11-08 02:33:17,304 Converting data/part110/in/kerala/2015/2015_058_081.pdf to img...
2022-11-08 02:33:22,770 Parsing first and last page data..
2022-11-08 02:33:24,926 Detecting and parsing data/part110/in/kerala/2015/2015_058_081.pdf boxes..
2022-11-08 02:33:24,926 Processing page 3
2022-11-08 02:33:45,887 Processing page 4
2022-11-08 02:34:06,742 Processing page 5
2022-11-08 02:34:27,919 Processing page 6
2022-11-08 02:34:49,771 Processing page 7
2022-11-08 02:35:10,433 Processing page 8
2022-11-08 02:35:31,204 Processing page 9
2022-11-08 02:35:52,190 Processing page 10
2022-11-08 02:36:13,046 Processing page 11
2022-11-08 02:36:34,621 Processing page 12
2022-11-08 02:36:56,173 Processing page 13
2022-11-08 02:37:17,108 Processing page 14
2022-11-08 02:37:38,174 Processing page 15
2022-11-08 02:37:58,960 Processing page 16
2022-11-08 02:38:20,055 Processing page 17
2022-11-08 02:38:40,921 Processing page 18
2022-11-08 02:39:02,278 Processing page 19
2022-11-08 02:39:23,141 Processing page 20
2022-11-08 02:39:44,347 Processing page 21
2022-11-08 02:40:05,678 Processing page 22
2022-11-08 02:40:26,604 Processing page 23
2022-11-08 02:40:47,053 Processing page 24
2022-11-08 02:41:08,525 Processing page 25
2022-11-08 02:41:29,086 Processing page 26
2022-11-08 02:41:49,877 Processing page 27
2022-11-08 02:42:11,398 Processing page 28
2022-11-08 02:42:33,090 Processing page 29
2022-11-08 02:42:54,439 Processing page 30
2022-11-08 02:43:15,885 Processing page 31
2022-11-08 02:43:37,078 Processing page 32
2022-11-08 02:43:58,583 Processing page 33
2022-11-08 02:44:20,468 Processing page 34
2022-11-08 02:44:42,295 Processing page 35
2022-11-08 02:45:03,073 Processing page 36
2022-11-08 02:45:24,834 Processing page 37
2022-11-08 02:45:47,049 Processing page 38
2022-11-08 02:46:08,814 Processing page 39
2022-11-08 02:46:30,462 Processing page 40
2022-11-08 02:46:52,851 Processing page 41
2022-11-08 02:47:15,395 Processing page 42
2022-11-08 02:47:25,429 Processing page 43
2022-11-08 02:47:46,517 Processing page 44
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught AAlgyeoic! O.219)&>3Bo OrderedDict([('number', '1212'), ('id', 'TEG0478552'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d42\u0d30\u0d4d\u0d2f \u0d06\u0d30\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d1c\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/602 (2/210\u0d0e)')])"
Arguments: ()
2022-11-08 02:47:48,025 Split uncaught AAlgyeoic! O.219)&>3Bo OrderedDict([('number', '1212'), ('id', 'TEG0478552'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d42\u0d30\u0d4d\u0d2f \u0d06\u0d30\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d1c\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/602 (2/210\u0d0e)')])
2022-11-08 02:47:48,153 Processing page 45
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught AAlgyeoic! O.219)&>3Bo OrderedDict([('number', 'R574'), ('id', 'FLY2428340'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d26\u0d47\u0d35\u0d26\u0d3e\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d30\u0d2e\u0d47\u0d36\u0d4d\u0d35\u0d30\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/202 (2209)')])"
Arguments: ()
2022-11-08 02:48:03,496 Split uncaught AAlgyeoic! O.219)&>3Bo OrderedDict([('number', 'R574'), ('id', 'FLY2428340'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d26\u0d47\u0d35\u0d26\u0d3e\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d30\u0d2e\u0d47\u0d36\u0d4d\u0d35\u0d30\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/202 (2209)')])
2022-11-08 02:48:06,571 Processing page 46
2022-11-08 02:48:08,410 Processing page 47
2022-11-08 02:48:08,532 Formatting and exporting data/part110/in/kerala/2015/2015_058_081.pdf data..
2022-11-08 02:48:08,566 Converted to csv: data/out/kerala/2015/2015_058_081.csv
2022-11-08 02:48:08,580 Converting data/part110/in/kerala/2015/2015_058_082.pdf to img...
2022-11-08 02:48:13,967 Parsing first and last page data..
2022-11-08 02:48:16,204 Detecting and parsing data/part110/in/kerala/2015/2015_058_082.pdf boxes..
2022-11-08 02:48:16,204 Processing page 3
2022-11-08 02:48:36,965 Processing page 4
2022-11-08 02:48:57,652 Processing page 5
2022-11-08 02:49:18,366 Processing page 6
2022-11-08 02:49:39,868 Processing page 7
2022-11-08 02:50:01,373 Processing page 8
2022-11-08 02:50:22,405 Processing page 9
2022-11-08 02:50:43,249 Processing page 10
2022-11-08 02:51:04,761 Processing page 11
2022-11-08 02:51:25,788 Processing page 12
2022-11-08 02:51:47,400 Processing page 13
2022-11-08 02:52:08,747 Processing page 14
2022-11-08 02:52:30,340 Processing page 15
2022-11-08 02:52:51,583 Processing page 16
2022-11-08 02:53:13,416 Processing page 17
2022-11-08 02:53:34,411 Processing page 18
2022-11-08 02:53:55,295 Processing page 19
2022-11-08 02:54:16,504 Processing page 20
2022-11-08 02:54:38,006 Processing page 21
2022-11-08 02:54:59,399 Processing page 22
2022-11-08 02:55:20,589 Processing page 23
2022-11-08 02:55:41,514 Processing page 24
2022-11-08 02:56:02,664 Processing page 25
2022-11-08 02:56:23,977 Processing page 26
2022-11-08 02:56:45,490 Processing page 27
2022-11-08 02:57:06,706 Processing page 28
2022-11-08 02:57:29,263 Processing page 29
2022-11-08 02:57:49,990 Processing page 30
2022-11-08 02:58:10,940 Processing page 31
2022-11-08 02:58:32,345 Processing page 32
2022-11-08 02:58:54,101 Processing page 33
2022-11-08 02:59:16,433 Processing page 34
2022-11-08 02:59:38,303 Processing page 35
2022-11-08 02:59:59,945 Processing page 36
2022-11-08 03:00:21,777 Processing page 37
2022-11-08 03:00:43,390 Processing page 38
2022-11-08 03:01:05,592 Processing page 39
2022-11-08 03:01:14,449 Processing page 40
2022-11-08 03:01:35,330 Processing page 41
2022-11-08 03:01:44,905 Processing page 42
2022-11-08 03:02:03,740 Processing page 43
2022-11-08 03:02:06,221 Processing page 44
2022-11-08 03:02:06,344 Processing page 45
2022-11-08 03:02:06,466 Formatting and exporting data/part110/in/kerala/2015/2015_058_082.pdf data..
2022-11-08 03:02:06,499 Converted to csv: data/out/kerala/2015/2015_058_082.csv
2022-11-08 03:02:06,514 Converting data/part110/in/kerala/2015/2015_058_083.pdf to img...
2022-11-08 03:02:13,694 Parsing first and last page data..
2022-11-08 03:02:16,266 Detecting and parsing data/part110/in/kerala/2015/2015_058_083.pdf boxes..
2022-11-08 03:02:16,266 Processing page 3
2022-11-08 03:02:37,686 Processing page 4
2022-11-08 03:02:59,200 Processing page 5
2022-11-08 03:03:20,880 Processing page 6
2022-11-08 03:03:43,156 Processing page 7
2022-11-08 03:04:05,621 Processing page 8
2022-11-08 03:04:27,633 Processing page 9
2022-11-08 03:04:49,978 Processing page 10
2022-11-08 03:05:12,343 Processing page 11
2022-11-08 03:05:34,718 Processing page 12
2022-11-08 03:05:57,273 Processing page 13
2022-11-08 03:06:19,443 Processing page 14
2022-11-08 03:06:41,314 Processing page 15
2022-11-08 03:07:02,608 Processing page 16
2022-11-08 03:07:24,082 Processing page 17
2022-11-08 03:07:45,421 Processing page 18
2022-11-08 03:08:07,367 Processing page 19
2022-11-08 03:08:29,378 Processing page 20
2022-11-08 03:08:50,851 Processing page 21
2022-11-08 03:09:12,866 Processing page 22
2022-11-08 03:09:34,704 Processing page 23
2022-11-08 03:09:55,970 Processing page 24
2022-11-08 03:10:17,412 Processing page 25
2022-11-08 03:10:38,632 Processing page 26
2022-11-08 03:10:59,734 Processing page 27
2022-11-08 03:11:21,128 Processing page 28
2022-11-08 03:11:42,243 Processing page 29
2022-11-08 03:12:04,334 Processing page 30
2022-11-08 03:12:25,881 Processing page 31
2022-11-08 03:12:47,762 Processing page 32
2022-11-08 03:13:09,785 Processing page 33
2022-11-08 03:13:32,213 Processing page 34
2022-11-08 03:13:54,125 Processing page 35
2022-11-08 03:14:15,919 Processing page 36
2022-11-08 03:14:38,382 Processing page 37
2022-11-08 03:15:00,316 Processing page 38
2022-11-08 03:15:22,192 Processing page 39
2022-11-08 03:15:44,163 Processing page 40
2022-11-08 03:16:06,798 Processing page 41
2022-11-08 03:16:28,173 Processing page 42
2022-11-08 03:16:49,822 Processing page 43
2022-11-08 03:17:11,741 Processing page 44
2022-11-08 03:17:20,141 Processing page 45
2022-11-08 03:17:43,460 Processing page 46
2022-11-08 03:18:06,910 Processing page 47
2022-11-08 03:18:29,734 Processing page 48
2022-11-08 03:18:52,296 Processing page 49
2022-11-08 03:19:15,658 Processing page 50
2022-11-08 03:19:40,219 Processing page 51
2022-11-08 03:20:04,226 Processing page 52
2022-11-08 03:20:27,560 Processing page 53
2022-11-08 03:20:50,959 Processing page 54
2022-11-08 03:21:09,805 Processing page 55
2022-11-08 03:21:31,701 Processing page 56
2022-11-08 03:21:55,407 Processing page 57
2022-11-08 03:21:58,929 Processing page 58
2022-11-08 03:22:07,089 Processing page 59
2022-11-08 03:22:26,704 Processing page 60
2022-11-08 03:22:35,113 Processing page 61
2022-11-08 03:22:39,849 Processing page 62
2022-11-08 03:22:39,892 Formatting and exporting data/part110/in/kerala/2015/2015_058_083.pdf data..
2022-11-08 03:22:39,934 Converted to csv: data/out/kerala/2015/2015_058_083.csv
2022-11-08 03:22:39,958 Converting data/part110/in/kerala/2015/2015_058_084.pdf to img...
2022-11-08 03:22:46,454 Parsing first and last page data..
2022-11-08 03:22:48,731 Detecting and parsing data/part110/in/kerala/2015/2015_058_084.pdf boxes..
2022-11-08 03:22:48,731 Processing page 3
2022-11-08 03:23:10,891 Processing page 4
2022-11-08 03:23:32,715 Processing page 5
2022-11-08 03:23:55,287 Processing page 6
2022-11-08 03:24:17,618 Processing page 7
2022-11-08 03:24:40,284 Processing page 8
2022-11-08 03:25:02,924 Processing page 9
2022-11-08 03:25:24,970 Processing page 10
2022-11-08 03:25:46,881 Processing page 11
2022-11-08 03:26:08,828 Processing page 12
2022-11-08 03:26:29,783 Processing page 13
2022-11-08 03:26:51,782 Processing page 14
2022-11-08 03:27:13,814 Processing page 15
2022-11-08 03:27:36,367 Processing page 16
2022-11-08 03:27:38,633 Processing page 17
2022-11-08 03:28:01,015 Processing page 18
2022-11-08 03:28:23,598 Processing page 19
2022-11-08 03:28:45,918 Processing page 20
2022-11-08 03:29:08,316 Processing page 21
2022-11-08 03:29:29,917 Processing page 22
2022-11-08 03:29:51,489 Processing page 23
2022-11-08 03:30:13,101 Processing page 24
2022-11-08 03:30:34,316 Processing page 25
2022-11-08 03:30:55,559 Processing page 26
2022-11-08 03:31:17,594 Processing page 27
2022-11-08 03:31:39,238 Processing page 28
2022-11-08 03:32:00,517 Processing page 29
2022-11-08 03:32:21,484 Processing page 30
2022-11-08 03:32:42,423 Processing page 31
2022-11-08 03:33:03,346 Processing page 32
2022-11-08 03:33:24,918 Processing page 33
2022-11-08 03:33:46,448 Processing page 34
2022-11-08 03:34:07,756 Processing page 35
2022-11-08 03:34:29,220 Processing page 36
2022-11-08 03:34:50,760 Processing page 37
2022-11-08 03:35:11,970 Processing page 38
2022-11-08 03:35:33,471 Processing page 39
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d6c' in position 79: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bole 00> BBO OrderedDict([('number', '10\u0d6c)'), ('id', 'DPR1257070')])"
Arguments: ()
2022-11-08 03:35:43,714 Split uncaught Bole 00> BBO OrderedDict([('number', '10\u0d6c)'), ('id', 'DPR1257070')])
2022-11-08 03:35:55,361 Processing page 40
2022-11-08 03:36:17,616 Processing page 41
2022-11-08 03:36:39,133 Processing page 42
2022-11-08 03:37:01,120 Processing page 43
2022-11-08 03:37:24,073 Processing page 44
2022-11-08 03:37:47,415 Processing page 45
2022-11-08 03:38:10,794 Processing page 46
2022-11-08 03:38:34,805 Processing page 47
2022-11-08 03:38:57,507 Processing page 48
2022-11-08 03:39:20,076 Processing page 49
2022-11-08 03:39:40,049 Processing page 50
2022-11-08 03:39:46,934 Processing page 51
2022-11-08 03:40:08,192 Processing page 52
2022-11-08 03:40:17,711 Processing page 53
2022-11-08 03:40:26,121 Processing page 54
2022-11-08 03:40:43,826 Processing page 55
2022-11-08 03:40:47,140 Processing page 56
2022-11-08 03:40:47,176 Formatting and exporting data/part110/in/kerala/2015/2015_058_084.pdf data..
2022-11-08 03:40:47,214 Converted to csv: data/out/kerala/2015/2015_058_084.csv
2022-11-08 03:40:47,235 Converting data/part110/in/kerala/2015/2015_058_085.pdf to img...
2022-11-08 03:40:54,030 Parsing first and last page data..
2022-11-08 03:40:56,062 Detecting and parsing data/part110/in/kerala/2015/2015_058_085.pdf boxes..
2022-11-08 03:40:56,062 Processing page 3
2022-11-08 03:41:17,828 Processing page 4
2022-11-08 03:41:40,201 Processing page 5
2022-11-08 03:42:01,984 Processing page 6
2022-11-08 03:42:24,477 Processing page 7
2022-11-08 03:42:46,215 Processing page 8
2022-11-08 03:43:07,838 Processing page 9
2022-11-08 03:43:29,695 Processing page 10
2022-11-08 03:43:51,029 Processing page 11
2022-11-08 03:44:12,630 Processing page 12
2022-11-08 03:44:34,093 Processing page 13
2022-11-08 03:44:55,130 Processing page 14
2022-11-08 03:44:55,904 Processing page 15
2022-11-08 03:45:17,340 Processing page 16
2022-11-08 03:45:39,419 Processing page 17
2022-11-08 03:46:01,269 Processing page 18
2022-11-08 03:46:23,448 Processing page 19
2022-11-08 03:46:45,464 Processing page 20
2022-11-08 03:47:07,549 Processing page 21
2022-11-08 03:47:29,133 Processing page 22
2022-11-08 03:47:51,810 Processing page 23
2022-11-08 03:48:13,796 Processing page 24
2022-11-08 03:48:35,351 Processing page 25
2022-11-08 03:48:57,015 Processing page 26
2022-11-08 03:49:18,815 Processing page 27
2022-11-08 03:49:40,941 Processing page 28
2022-11-08 03:50:02,793 Processing page 29
2022-11-08 03:50:25,008 Processing page 30
2022-11-08 03:50:46,827 Processing page 31
2022-11-08 03:51:09,615 Processing page 32
2022-11-08 03:51:31,553 Processing page 33
2022-11-08 03:51:53,186 Processing page 34
2022-11-08 03:52:15,459 Processing page 35
2022-11-08 03:52:38,343 Processing page 36
2022-11-08 03:53:00,418 Processing page 37
2022-11-08 03:53:23,407 Processing page 38
2022-11-08 03:53:46,422 Processing page 39
2022-11-08 03:54:09,498 Processing page 40
2022-11-08 03:54:32,913 Processing page 41
2022-11-08 03:54:54,636 Processing page 42
2022-11-08 03:55:15,847 Processing page 43
2022-11-08 03:55:36,942 Processing page 44
2022-11-08 03:55:58,248 Processing page 45
2022-11-08 03:56:19,447 Processing page 46
2022-11-08 03:56:41,085 Processing page 47
2022-11-08 03:57:03,031 Processing page 48
2022-11-08 03:57:24,969 Processing page 49
2022-11-08 03:57:48,502 Processing page 50
2022-11-08 03:58:10,633 Processing page 51
2022-11-08 03:58:13,374 Processing page 52
2022-11-08 03:58:16,170 Processing page 53
2022-11-08 03:58:32,217 Processing page 54
2022-11-08 03:58:35,236 Processing page 55
2022-11-08 03:58:36,129 Processing page 56
2022-11-08 03:58:44,984 Processing page 57
2022-11-08 03:58:48,588 Processing page 58
2022-11-08 03:58:50,205 Processing page 59
2022-11-08 03:58:54,938 Processing page 60
2022-11-08 03:58:55,062 Formatting and exporting data/part110/in/kerala/2015/2015_058_085.pdf data..
2022-11-08 03:58:55,099 Converted to csv: data/out/kerala/2015/2015_058_085.csv
2022-11-08 03:58:55,120 Converting data/part110/in/kerala/2015/2015_058_086.pdf to img...
2022-11-08 03:59:02,524 Parsing first and last page data..
2022-11-08 03:59:05,029 Detecting and parsing data/part110/in/kerala/2015/2015_058_086.pdf boxes..
2022-11-08 03:59:05,029 Processing page 3
2022-11-08 03:59:25,606 Processing page 4
2022-11-08 03:59:47,145 Processing page 5
2022-11-08 04:00:07,465 Processing page 6
2022-11-08 04:00:28,477 Processing page 7
2022-11-08 04:00:49,935 Processing page 8
2022-11-08 04:01:10,540 Processing page 9
2022-11-08 04:01:31,410 Processing page 10
2022-11-08 04:01:53,566 Processing page 11
2022-11-08 04:02:15,202 Processing page 12
2022-11-08 04:02:36,976 Processing page 13
2022-11-08 04:02:59,336 Processing page 14
2022-11-08 04:03:14,867 Processing page 15
2022-11-08 04:03:36,545 Processing page 16
2022-11-08 04:03:58,645 Processing page 17
2022-11-08 04:04:19,953 Processing page 18
2022-11-08 04:04:41,873 Processing page 19
2022-11-08 04:05:04,088 Processing page 20
2022-11-08 04:05:25,958 Processing page 21
2022-11-08 04:05:47,468 Processing page 22
2022-11-08 04:06:08,699 Processing page 23
2022-11-08 04:06:30,135 Processing page 24
2022-11-08 04:06:51,405 Processing page 25
2022-11-08 04:06:57,877 Processing page 26
2022-11-08 04:07:18,808 Processing page 27
2022-11-08 04:07:39,562 Processing page 28
2022-11-08 04:08:00,197 Processing page 29
2022-11-08 04:08:21,305 Processing page 30
2022-11-08 04:08:42,385 Processing page 31
2022-11-08 04:09:03,218 Processing page 32
2022-11-08 04:09:24,525 Processing page 33
2022-11-08 04:09:46,624 Processing page 34
2022-11-08 04:10:08,157 Processing page 35
2022-11-08 04:10:29,738 Processing page 36
2022-11-08 04:10:51,352 Processing page 37
2022-11-08 04:11:13,281 Processing page 38
2022-11-08 04:11:34,974 Processing page 39
2022-11-08 04:11:56,312 Processing page 40
2022-11-08 04:12:17,871 Processing page 41
2022-11-08 04:12:39,422 Processing page 42
2022-11-08 04:13:00,764 Processing page 43
2022-11-08 04:13:21,906 Processing page 44
2022-11-08 04:13:43,280 Processing page 45
2022-11-08 04:14:05,559 Processing page 46
2022-11-08 04:14:26,624 Processing page 47
2022-11-08 04:14:48,524 Processing page 48
2022-11-08 04:15:10,163 Processing page 49
2022-11-08 04:15:31,517 Processing page 50
2022-11-08 04:15:53,207 Processing page 51
2022-11-08 04:16:14,356 Processing page 52
2022-11-08 04:16:36,059 Processing page 53
2022-11-08 04:16:58,460 Processing page 54
2022-11-08 04:17:20,631 Processing page 55
2022-11-08 04:17:43,096 Processing page 56
2022-11-08 04:17:56,445 Processing page 57
2022-11-08 04:18:01,099 Processing page 58
2022-11-08 04:18:05,273 Processing page 59
2022-11-08 04:18:26,282 Processing page 60
2022-11-08 04:18:29,692 Processing page 61
2022-11-08 04:18:31,359 Processing page 62
2022-11-08 04:18:33,654 Processing page 63
2022-11-08 04:18:41,777 Processing page 64
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala110.sh: line 1:  1187 Killed                  python scripts/kerala/kerala_2015.py data/part110/

#################
Epilogue Job Info:
Job ID: 466875[110].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-110
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=07:43:21,vmem=3909040kb,walltime=07:47:04,mem=2965000kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

