2022-11-09 09:44:10,608 Converting data/part180/in/kerala/2015/2015_093_060.pdf to img...
2022-11-09 09:44:13,797 Parsing first and last page data..
2022-11-09 09:44:16,597 Detecting and parsing data/part180/in/kerala/2015/2015_093_060.pdf boxes..
2022-11-09 09:44:16,597 Processing page 3
2022-11-09 09:44:52,043 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalag ete O2WIk> oH Ok Od OrderedDict([('number', '48'), ('id', 'FPV1156751'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d37\u0d3e\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f \u0d15\u0d46 \u0d15\u0d46')])"
Arguments: ()
2022-11-09 09:45:06,999 Split uncaught sdomalag ete O2WIk> oH Ok Od OrderedDict([('number', '48'), ('id', 'FPV1156751'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d09\u0d37\u0d3e\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f \u0d15\u0d46 \u0d15\u0d46')])
2022-11-09 09:45:28,065 Processing page 5
2022-11-09 09:46:04,785 Processing page 6
2022-11-09 09:46:42,674 Processing page 7
2022-11-09 09:47:20,959 Processing page 8
2022-11-09 09:47:57,761 Processing page 9
2022-11-09 09:48:34,453 Processing page 10
2022-11-09 09:49:11,884 Processing page 11
2022-11-09 09:49:49,985 Processing page 12
2022-11-09 09:50:27,496 Processing page 13
2022-11-09 09:51:06,860 Processing page 14
2022-11-09 09:51:18,227 Processing page 15
2022-11-09 09:51:25,962 Processing page 16
2022-11-09 09:51:26,962 Processing page 17
2022-11-09 09:51:39,261 Processing page 18
2022-11-09 09:51:42,115 Formatting and exporting data/part180/in/kerala/2015/2015_093_060.pdf data..
2022-11-09 09:51:42,154 Converted to csv: data/out/kerala/2015/2015_093_060.csv
2022-11-09 09:51:42,211 Converting data/part180/in/kerala/2015/2015_093_061.pdf to img...
2022-11-09 09:51:45,344 Parsing first and last page data..
2022-11-09 09:51:48,927 Detecting and parsing data/part180/in/kerala/2015/2015_093_061.pdf boxes..
2022-11-09 09:51:48,927 Processing page 3
2022-11-09 09:52:26,341 Processing page 4
2022-11-09 09:53:03,060 Processing page 5
2022-11-09 09:53:40,016 Processing page 6
2022-11-09 09:54:17,715 Processing page 7
2022-11-09 09:54:55,378 Processing page 8
2022-11-09 09:55:32,585 Processing page 9
2022-11-09 09:56:10,155 Processing page 10
2022-11-09 09:56:43,130 Processing page 11
2022-11-09 09:56:57,870 Processing page 12
2022-11-09 09:56:58,871 Processing page 13
2022-11-09 09:57:10,700 Processing page 14
2022-11-09 09:57:10,985 Formatting and exporting data/part180/in/kerala/2015/2015_093_061.pdf data..
2022-11-09 09:57:11,008 Converted to csv: data/out/kerala/2015/2015_093_061.csv
2022-11-09 09:57:11,056 Converting data/part180/in/kerala/2015/2015_093_062.pdf to img...
2022-11-09 09:57:19,274 Parsing first and last page data..
2022-11-09 09:57:22,874 Detecting and parsing data/part180/in/kerala/2015/2015_093_062.pdf boxes..
2022-11-09 09:57:22,875 Processing page 3
2022-11-09 09:57:58,309 Processing page 4
2022-11-09 09:58:34,432 Processing page 5
2022-11-09 09:59:11,253 Processing page 6

#################
Epilogue Job Info:
Job ID: 467116[180].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-180
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:03,vmem=1744112kb,walltime=00:15:24,mem=776804kb,energy_used=0
Exit Code: 271
#################

