2022-11-09 09:43:57,775 Converting data/part3/in/kerala/2015/2015_001_155.pdf to img...
2022-11-09 09:44:03,033 Parsing first and last page data..
2022-11-09 09:44:04,984 Detecting and parsing data/part3/in/kerala/2015/2015_001_155.pdf boxes..
2022-11-09 09:44:04,984 Processing page 3
2022-11-09 09:44:26,983 Processing page 4
2022-11-09 09:44:49,893 Processing page 5
2022-11-09 09:45:11,703 Processing page 6
2022-11-09 09:45:34,032 Processing page 7
2022-11-09 09:45:56,105 Processing page 8
2022-11-09 09:46:18,177 Processing page 9
2022-11-09 09:46:41,103 Processing page 10
2022-11-09 09:47:04,049 Processing page 11
2022-11-09 09:47:26,793 Processing page 12
2022-11-09 09:47:49,280 Processing page 13
2022-11-09 09:48:11,710 Processing page 14
2022-11-09 09:48:34,384 Processing page 15
2022-11-09 09:48:57,266 Processing page 16
2022-11-09 09:49:20,458 Processing page 17
2022-11-09 09:49:43,471 Processing page 18
2022-11-09 09:50:05,832 Processing page 19
2022-11-09 09:50:28,836 Processing page 20
2022-11-09 09:50:51,024 Processing page 21
2022-11-09 09:51:14,171 Processing page 22
2022-11-09 09:51:38,347 Processing page 23
2022-11-09 09:52:01,692 Processing page 24
2022-11-09 09:52:24,803 Processing page 25
2022-11-09 09:52:47,679 Processing page 26
2022-11-09 09:53:11,122 Processing page 27
2022-11-09 09:53:34,155 Processing page 28
2022-11-09 09:53:57,827 Processing page 29
2022-11-09 09:54:21,443 Processing page 30
2022-11-09 09:54:44,122 Processing page 31
2022-11-09 09:54:54,768 Processing page 32
2022-11-09 09:55:18,233 Processing page 33
2022-11-09 09:55:32,512 Processing page 34
2022-11-09 09:55:33,118 Processing page 35
2022-11-09 09:55:44,371 Processing page 36
2022-11-09 09:55:46,352 Formatting and exporting data/part3/in/kerala/2015/2015_001_155.pdf data..
2022-11-09 09:55:46,402 Converted to csv: data/out/kerala/2015/2015_001_155.csv
2022-11-09 09:55:46,410 Converting data/part3/in/kerala/2015/2015_001_156.pdf to img...
2022-11-09 09:55:50,791 Parsing first and last page data..
2022-11-09 09:55:52,894 Detecting and parsing data/part3/in/kerala/2015/2015_001_156.pdf boxes..
2022-11-09 09:55:52,894 Processing page 3
2022-11-09 09:56:15,733 Processing page 4
2022-11-09 09:56:38,253 Processing page 5
2022-11-09 09:57:00,299 Processing page 6
2022-11-09 09:57:23,370 Processing page 7
2022-11-09 09:57:47,464 Processing page 8
2022-11-09 09:58:10,664 Processing page 9
2022-11-09 09:58:33,332 Processing page 10

#################
Epilogue Job Info:
Job ID: 467116[3].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-3
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:50,vmem=2542360kb,walltime=00:15:12,mem=1578636kb,energy_used=0
Exit Code: 271
#################

