2022-11-09 09:44:27,628 Converting data/part272/in/kerala/2015/2015_136_095.pdf to img...
2022-11-09 09:44:35,839 Parsing first and last page data..
2022-11-09 09:44:39,252 Detecting and parsing data/part272/in/kerala/2015/2015_136_095.pdf boxes..
2022-11-09 09:44:39,252 Processing page 3
2022-11-09 09:45:08,246 Processing page 4
2022-11-09 09:45:39,271 Processing page 5
2022-11-09 09:46:13,818 Processing page 6
2022-11-09 09:46:47,639 Processing page 7
2022-11-09 09:47:17,083 Processing page 8
2022-11-09 09:47:48,178 Processing page 9
2022-11-09 09:48:18,214 Processing page 10
2022-11-09 09:48:53,820 Processing page 11
2022-11-09 09:49:27,073 Processing page 12
2022-11-09 09:50:01,961 Processing page 13
2022-11-09 09:50:34,812 Processing page 14
2022-11-09 09:51:09,324 Processing page 15
2022-11-09 09:51:43,614 Processing page 16
2022-11-09 09:52:18,219 Processing page 17
2022-11-09 09:52:51,395 Processing page 18
2022-11-09 09:53:26,803 Processing page 19
2022-11-09 09:54:01,362 Processing page 20
2022-11-09 09:54:32,558 Processing page 21
2022-11-09 09:55:06,411 Processing page 22
2022-11-09 09:55:37,779 Processing page 23
2022-11-09 09:56:09,726 Processing page 24
2022-11-09 09:56:42,230 Processing page 25
2022-11-09 09:57:10,720 Processing page 26
2022-11-09 09:57:41,397 Processing page 27
2022-11-09 09:58:10,432 Processing page 28
2022-11-09 09:58:38,983 Processing page 29
2022-11-09 09:59:09,602 Processing page 30

#################
Epilogue Job Info:
Job ID: 467116[272].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-272
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:01,vmem=2338928kb,walltime=00:15:31,mem=1374140kb,energy_used=0
Exit Code: 271
#################

