2022-11-09 09:43:57,491 Converting data/part26/in/kerala/2015/2015_013_109.pdf to img...
2022-11-09 09:44:07,931 Parsing first and last page data..
2022-11-09 09:44:10,324 Detecting and parsing data/part26/in/kerala/2015/2015_013_109.pdf boxes..
2022-11-09 09:44:10,324 Processing page 3
2022-11-09 09:44:39,232 Processing page 4
2022-11-09 09:45:10,030 Processing page 5
2022-11-09 09:45:46,540 Processing page 6
2022-11-09 09:46:20,450 Processing page 7
2022-11-09 09:46:53,410 Processing page 8
2022-11-09 09:47:28,363 Processing page 9
2022-11-09 09:48:01,429 Processing page 10
2022-11-09 09:48:35,400 Processing page 11
2022-11-09 09:49:13,002 Processing page 12
2022-11-09 09:49:48,181 Processing page 13
2022-11-09 09:50:23,975 Processing page 14
2022-11-09 09:50:59,391 Processing page 15
2022-11-09 09:51:31,502 Processing page 16
2022-11-09 09:52:06,107 Processing page 17
2022-11-09 09:52:42,932 Processing page 18
2022-11-09 09:53:16,082 Processing page 19
2022-11-09 09:53:44,161 Processing page 20
2022-11-09 09:54:18,880 Processing page 21
2022-11-09 09:54:52,880 Processing page 22
2022-11-09 09:55:29,329 Processing page 23
2022-11-09 09:56:05,056 Processing page 24
2022-11-09 09:56:36,850 Processing page 25
2022-11-09 09:57:10,850 Processing page 26
2022-11-09 09:57:46,209 Processing page 27
2022-11-09 09:58:17,194 Processing page 28
2022-11-09 09:58:51,417 Processing page 29

#################
Epilogue Job Info:
Job ID: 467116[26].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-26
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:54,vmem=2273436kb,walltime=00:15:12,mem=1309404kb,energy_used=0
Exit Code: 271
#################

