2022-11-09 09:44:16,491 Converting data/part128/in/kerala/2015/2015_067_066.pdf to img...
2022-11-09 09:44:22,013 Parsing first and last page data..
2022-11-09 09:44:24,477 Detecting and parsing data/part128/in/kerala/2015/2015_067_066.pdf boxes..
2022-11-09 09:44:24,478 Processing page 3
2022-11-09 09:44:47,776 Processing page 4
2022-11-09 09:45:10,937 Processing page 5
2022-11-09 09:45:33,595 Processing page 6
2022-11-09 09:45:56,995 Processing page 7
2022-11-09 09:46:20,158 Processing page 8
2022-11-09 09:46:42,968 Processing page 9
2022-11-09 09:47:06,609 Processing page 10
2022-11-09 09:47:29,552 Processing page 11
2022-11-09 09:47:53,095 Processing page 12
2022-11-09 09:48:16,464 Processing page 13
2022-11-09 09:48:40,099 Processing page 14
2022-11-09 09:49:03,857 Processing page 15
2022-11-09 09:49:27,400 Processing page 16
2022-11-09 09:49:51,046 Processing page 17
2022-11-09 09:50:14,630 Processing page 18
2022-11-09 09:50:38,742 Processing page 19
2022-11-09 09:51:02,234 Processing page 20
2022-11-09 09:51:25,644 Processing page 21
2022-11-09 09:51:48,897 Processing page 22
2022-11-09 09:52:14,537 Processing page 23
2022-11-09 09:52:43,532 Processing page 24
2022-11-09 09:53:13,031 Processing page 25
2022-11-09 09:53:41,273 Processing page 26
2022-11-09 09:54:05,335 Processing page 27
2022-11-09 09:54:29,927 Processing page 28
2022-11-09 09:54:54,806 Processing page 29
2022-11-09 09:55:17,550 Processing page 30
2022-11-09 09:55:40,892 Processing page 31
2022-11-09 09:56:04,251 Processing page 32
2022-11-09 09:56:28,443 Processing page 33
2022-11-09 09:56:53,114 Processing page 34
2022-11-09 09:57:17,340 Processing page 35
2022-11-09 09:57:41,219 Processing page 36
2022-11-09 09:58:05,479 Processing page 37
2022-11-09 09:58:12,500 Processing page 38
2022-11-09 09:58:36,080 Processing page 39
2022-11-09 09:58:42,264 Processing page 40
2022-11-09 09:59:03,274 Processing page 41

#################
Epilogue Job Info:
Job ID: 467116[128].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-128
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:48,vmem=2855508kb,walltime=00:15:22,mem=1896596kb,energy_used=0
Exit Code: 271
#################

