2022-11-09 09:44:21,144 Converting data/part233/in/kerala/2015/2015_118_016.pdf to img...
2022-11-09 09:44:29,582 Parsing first and last page data..
2022-11-09 09:44:33,354 Detecting and parsing data/part233/in/kerala/2015/2015_118_016.pdf boxes..
2022-11-09 09:44:33,354 Processing page 3
2022-11-09 09:45:11,999 Processing page 4
2022-11-09 09:45:48,226 Processing page 5
2022-11-09 09:46:25,111 Processing page 6
2022-11-09 09:47:01,547 Processing page 7
2022-11-09 09:47:38,827 Processing page 8
2022-11-09 09:48:16,216 Processing page 9
2022-11-09 09:48:53,417 Processing page 10
2022-11-09 09:49:32,832 Processing page 11
2022-11-09 09:50:09,525 Processing page 12
2022-11-09 09:50:47,328 Processing page 13
2022-11-09 09:51:25,961 Processing page 14
2022-11-09 09:52:05,051 Processing page 15
2022-11-09 09:52:43,971 Processing page 16
2022-11-09 09:53:22,251 Processing page 17
2022-11-09 09:54:00,924 Processing page 18
2022-11-09 09:54:38,766 Processing page 19
2022-11-09 09:55:15,401 Processing page 20
2022-11-09 09:55:53,738 Processing page 21
2022-11-09 09:56:31,417 Processing page 22
2022-11-09 09:57:08,593 Processing page 23
2022-11-09 09:57:46,829 Processing page 24
2022-11-09 09:58:24,391 Processing page 25
2022-11-09 09:59:02,847 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[233].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-233
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:02,vmem=2215544kb,walltime=00:15:28,mem=1248952kb,energy_used=0
Exit Code: 271
#################

