2022-11-09 10:03:47,755 Converting data/part76/in/kerala/2015/2015_040_034.pdf to img...
2022-11-09 10:03:55,506 Parsing first and last page data..
2022-11-09 10:03:57,347 Detecting and parsing data/part76/in/kerala/2015/2015_040_034.pdf boxes..
2022-11-09 10:03:57,347 Processing page 3
2022-11-09 10:04:20,304 Processing page 4
2022-11-09 10:04:43,894 Processing page 5
2022-11-09 10:05:07,623 Processing page 6
2022-11-09 10:05:31,902 Processing page 7
2022-11-09 10:05:56,929 Processing page 8
2022-11-09 10:06:21,245 Processing page 9
2022-11-09 10:06:45,770 Processing page 10
2022-11-09 10:07:09,429 Processing page 11
2022-11-09 10:07:33,217 Processing page 12
2022-11-09 10:07:57,160 Processing page 13
2022-11-09 10:08:21,081 Processing page 14
2022-11-09 10:08:44,360 Processing page 15
2022-11-09 10:09:08,039 Processing page 16
2022-11-09 10:09:31,572 Processing page 17
2022-11-09 10:09:55,133 Processing page 18
2022-11-09 10:10:19,022 Processing page 19
2022-11-09 10:10:42,703 Processing page 20
2022-11-09 10:11:05,620 Processing page 21
2022-11-09 10:11:28,852 Processing page 22
2022-11-09 10:11:52,695 Processing page 23
2022-11-09 10:12:16,769 Processing page 24
2022-11-09 10:12:40,521 Processing page 25
2022-11-09 10:12:58,957 Processing page 26
2022-11-09 10:13:20,988 Processing page 27
2022-11-09 10:13:43,662 Processing page 28
2022-11-09 10:14:05,530 Processing page 29
2022-11-09 10:14:28,300 Processing page 30
2022-11-09 10:14:50,714 Processing page 31
2022-11-09 10:15:14,013 Processing page 32
2022-11-09 10:15:37,339 Processing page 33
2022-11-09 10:16:00,676 Processing page 34
2022-11-09 10:16:23,308 Processing page 35
2022-11-09 10:16:46,241 Processing page 36
2022-11-09 10:17:09,679 Processing page 37
2022-11-09 10:17:33,714 Processing page 38
2022-11-09 10:17:57,732 Processing page 39
2022-11-09 10:18:20,945 Processing page 40
2022-11-09 10:18:44,554 Processing page 41
2022-11-09 10:19:08,318 Processing page 42
2022-11-09 10:19:33,046 Processing page 43
2022-11-09 10:19:57,259 Processing page 44
2022-11-09 10:20:20,126 Processing page 45
2022-11-09 10:20:42,874 Processing page 46
2022-11-09 10:21:06,156 Processing page 47
2022-11-09 10:21:30,049 Processing page 48
2022-11-09 10:21:53,459 Processing page 49
2022-11-09 10:22:16,298 Processing page 50
2022-11-09 10:22:40,242 Processing page 51
2022-11-09 10:23:03,631 Processing page 52
2022-11-09 10:23:26,878 Processing page 53
2022-11-09 10:23:50,520 Processing page 54
2022-11-09 10:24:14,853 Processing page 55
2022-11-09 10:24:38,723 Processing page 56
2022-11-09 10:24:52,555 Processing page 57
2022-11-09 10:24:53,613 Processing page 58
2022-11-09 10:25:13,353 Processing page 59
2022-11-09 10:25:35,948 Processing page 60
2022-11-09 10:25:38,618 Processing page 61
2022-11-09 10:25:39,554 Processing page 62
2022-11-09 10:25:42,786 Processing page 63
2022-11-09 10:25:46,338 Processing page 64
2022-11-09 10:25:46,504 Processing page 65
2022-11-09 10:25:50,932 Processing page 66
2022-11-09 10:25:57,517 Formatting and exporting data/part76/in/kerala/2015/2015_040_034.pdf data..
2022-11-09 10:25:57,563 Converted to csv: data/out/kerala/2015/2015_040_034.csv
2022-11-09 10:25:57,646 Converting data/part76/in/kerala/2015/2015_040_035.pdf to img...
2022-11-09 10:26:03,676 Parsing first and last page data..
2022-11-09 10:26:05,657 Detecting and parsing data/part76/in/kerala/2015/2015_040_035.pdf boxes..
2022-11-09 10:26:05,657 Processing page 3
2022-11-09 10:26:28,361 Processing page 4
2022-11-09 10:26:51,209 Processing page 5
2022-11-09 10:27:14,003 Processing page 6
2022-11-09 10:27:37,173 Processing page 7
2022-11-09 10:28:00,629 Processing page 8
2022-11-09 10:28:24,045 Processing page 9
2022-11-09 10:28:46,959 Processing page 10
2022-11-09 10:29:09,674 Processing page 11
2022-11-09 10:29:33,273 Processing page 12
2022-11-09 10:29:56,965 Processing page 13
2022-11-09 10:30:19,901 Processing page 14
2022-11-09 10:30:43,754 Processing page 15
2022-11-09 10:30:48,423 Processing page 16
2022-11-09 10:31:11,520 Processing page 17
2022-11-09 10:31:35,077 Processing page 18
2022-11-09 10:31:58,809 Processing page 19
2022-11-09 10:32:21,737 Processing page 20
2022-11-09 10:32:42,377 Split uncaught Cale Ur le> OrderedDict([('number', '490'), ('id', 'RYRO106039')])
2022-11-09 10:32:45,040 Processing page 21
2022-11-09 10:33:07,868 Processing page 22
2022-11-09 10:33:31,644 Processing page 23
2022-11-09 10:33:55,926 Processing page 24
2022-11-09 10:34:20,034 Processing page 25
2022-11-09 10:34:43,041 Processing page 26
2022-11-09 10:35:06,772 Processing page 27
2022-11-09 10:35:31,289 Processing page 28
2022-11-09 10:35:54,320 Processing page 29
2022-11-09 10:36:17,563 Processing page 30
2022-11-09 10:36:40,204 Processing page 31
2022-11-09 10:37:03,693 Processing page 32
2022-11-09 10:37:26,777 Processing page 33
2022-11-09 10:37:50,888 Processing page 34
2022-11-09 10:38:14,571 Processing page 35
2022-11-09 10:38:38,217 Processing page 36
2022-11-09 10:39:02,120 Processing page 37
2022-11-09 10:39:25,778 Processing page 38
2022-11-09 10:39:49,938 Processing page 39
2022-11-09 10:40:14,023 Processing page 40
2022-11-09 10:40:38,070 Processing page 41
2022-11-09 10:41:02,046 Processing page 42
2022-11-09 10:41:26,327 Processing page 43
2022-11-09 10:41:41,536 Processing page 44
2022-11-09 10:41:50,170 Processing page 45
2022-11-09 10:42:09,223 Processing page 46
2022-11-09 10:42:09,401 Processing page 47
2022-11-09 10:42:11,953 Processing page 48
2022-11-09 10:42:15,328 Processing page 49
2022-11-09 10:42:15,502 Processing page 50
2022-11-09 10:42:16,383 Processing page 51
2022-11-09 10:42:20,696 Formatting and exporting data/part76/in/kerala/2015/2015_040_035.pdf data..
2022-11-09 10:42:20,729 Converted to csv: data/out/kerala/2015/2015_040_035.csv
2022-11-09 10:42:20,775 Converting data/part76/in/kerala/2015/2015_040_036.pdf to img...
2022-11-09 10:42:26,942 Parsing first and last page data..
2022-11-09 10:42:29,022 Detecting and parsing data/part76/in/kerala/2015/2015_040_036.pdf boxes..
2022-11-09 10:42:29,022 Processing page 3
2022-11-09 10:42:54,223 Processing page 4
2022-11-09 10:43:17,089 Processing page 5
2022-11-09 10:43:40,394 Processing page 6
2022-11-09 10:44:03,659 Processing page 7
2022-11-09 10:44:28,175 Processing page 8
2022-11-09 10:44:51,767 Processing page 9
2022-11-09 10:45:15,027 Processing page 10
2022-11-09 10:45:39,170 Processing page 11
2022-11-09 10:46:02,753 Processing page 12
2022-11-09 10:46:26,195 Processing page 13
2022-11-09 10:46:49,794 Processing page 14
2022-11-09 10:47:14,043 Processing page 15
2022-11-09 10:47:37,938 Processing page 16
2022-11-09 10:48:01,342 Processing page 17
2022-11-09 10:48:24,428 Processing page 18
2022-11-09 10:48:48,097 Processing page 19
2022-11-09 10:49:11,277 Processing page 20
2022-11-09 10:49:34,704 Processing page 21
2022-11-09 10:49:57,747 Processing page 22
2022-11-09 10:50:20,847 Processing page 23
2022-11-09 10:50:43,515 Processing page 24
2022-11-09 10:51:05,983 Processing page 25
2022-11-09 10:51:29,107 Processing page 26
2022-11-09 10:51:52,437 Processing page 27
2022-11-09 10:52:15,186 Processing page 28
2022-11-09 10:52:38,562 Processing page 29
2022-11-09 10:53:02,378 Processing page 30
2022-11-09 10:53:26,067 Processing page 31
2022-11-09 10:53:48,389 Processing page 32
2022-11-09 10:54:11,961 Processing page 33
2022-11-09 10:54:35,449 Processing page 34
2022-11-09 10:54:59,652 Processing page 35
2022-11-09 10:55:23,592 Processing page 36
2022-11-09 10:55:47,160 Processing page 37
2022-11-09 10:56:11,797 Processing page 38
2022-11-09 10:56:36,196 Processing page 39
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgysnic OOA>COOISI CB OrderedDict([('number', '1092'), ('id', 'RYR0346809'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c \u0d2a\u0d28\u0d4d\u0d24\u0d3e\u0d32\u0d28\u0d4d\\u200d\u0d1a\u0d40\u0d30\u0d3f')])"
Arguments: ()
2022-11-09 10:56:52,000 Split uncaught allgysnic OOA>COOISI CB OrderedDict([('number', '1092'), ('id', 'RYR0346809'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c \u0d2a\u0d28\u0d4d\u0d24\u0d3e\u0d32\u0d28\u0d4d\u200d\u0d1a\u0d40\u0d30\u0d3f')])
2022-11-09 10:57:00,627 Processing page 40
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d3f' in position 39: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d3f OOA>COOISI CB OrderedDict([('number', '1122'), ('id', 'FBV1993880'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d4d\\u200c\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d2f\u0d3f\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 10:57:16,403 Split uncaught \u0d3f OOA>COOISI CB OrderedDict([('number', '1122'), ('id', 'FBV1993880'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d4d\u200c\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d2f\u0d3f\u0d28\u0d4d\u200d')])
2022-11-09 10:57:25,197 Processing page 41
2022-11-09 10:57:41,641 Split uncaught allgysnic OOA>COOISI CB OrderedDict([('number', '1152'), ('id', 'NIA0167742')])
2022-11-09 10:57:49,751 Processing page 42
2022-11-09 10:58:14,996 Processing page 43
2022-11-09 10:58:34,411 Processing page 44
2022-11-09 10:58:57,166 Processing page 45
2022-11-09 10:59:23,679 Processing page 46
2022-11-09 10:59:41,338 Processing page 47
2022-11-09 10:59:41,946 Processing page 48
2022-11-09 10:59:51,203 Processing page 49
2022-11-09 10:59:51,382 Processing page 50
2022-11-09 10:59:54,059 Formatting and exporting data/part76/in/kerala/2015/2015_040_036.pdf data..
2022-11-09 10:59:54,095 Converted to csv: data/out/kerala/2015/2015_040_036.csv
2022-11-09 10:59:54,137 Converting data/part76/in/kerala/2015/2015_040_037.pdf to img...
2022-11-09 11:00:02,100 Parsing first and last page data..
2022-11-09 11:00:04,203 Detecting and parsing data/part76/in/kerala/2015/2015_040_037.pdf boxes..
2022-11-09 11:00:04,203 Processing page 3
2022-11-09 11:00:27,054 Processing page 4
2022-11-09 11:00:49,879 Processing page 5
2022-11-09 11:01:13,532 Processing page 6
2022-11-09 11:01:36,233 Processing page 7
2022-11-09 11:01:59,058 Processing page 8
2022-11-09 11:02:22,790 Processing page 9
2022-11-09 11:02:46,376 Processing page 10
2022-11-09 11:03:10,604 Processing page 11
2022-11-09 11:03:33,717 Processing page 12
2022-11-09 11:03:56,930 Processing page 13
2022-11-09 11:04:20,227 Processing page 14
2022-11-09 11:04:43,797 Processing page 15
2022-11-09 11:05:06,860 Processing page 16
2022-11-09 11:05:29,796 Processing page 17
2022-11-09 11:05:53,491 Processing page 18
2022-11-09 11:06:16,828 Processing page 19
2022-11-09 11:06:40,092 Processing page 20
2022-11-09 11:07:04,279 Processing page 21
2022-11-09 11:07:21,019 Processing page 22
2022-11-09 11:07:43,948 Processing page 23
2022-11-09 11:08:07,217 Processing page 24
2022-11-09 11:08:30,896 Processing page 25
2022-11-09 11:08:54,117 Processing page 26
2022-11-09 11:09:16,576 Processing page 27
2022-11-09 11:09:22,018 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 117-124: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught alga 107 = (ON) OrderedDict([('number', '738'), ('id', 'KL/05/033/201770'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f\u0d1f\u0d3f')])"
Arguments: ()
2022-11-09 11:09:41,697 Split uncaught alga 107 = (ON) OrderedDict([('number', '738'), ('id', 'KL/05/033/201770'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f\u0d1f\u0d3f')])
2022-11-09 11:09:44,941 Processing page 29
2022-11-09 11:10:09,028 Processing page 30
2022-11-09 11:10:32,717 Processing page 31
2022-11-09 11:10:55,345 Processing page 32
2022-11-09 11:11:18,354 Processing page 33
2022-11-09 11:11:41,935 Processing page 34
2022-11-09 11:12:05,051 Processing page 35
2022-11-09 11:12:28,234 Processing page 36
2022-11-09 11:12:52,661 Processing page 37
2022-11-09 11:13:16,489 Processing page 38
2022-11-09 11:13:40,431 Processing page 39
2022-11-09 11:14:03,171 Processing page 40
2022-11-09 11:14:27,294 Processing page 41
2022-11-09 11:14:50,212 Processing page 42
2022-11-09 11:15:14,348 Processing page 43
2022-11-09 11:15:37,871 Processing page 44
2022-11-09 11:16:01,872 Processing page 45
2022-11-09 11:16:25,721 Processing page 46
2022-11-09 11:16:49,298 Processing page 47
2022-11-09 11:17:13,308 Processing page 48
2022-11-09 11:17:36,739 Processing page 49
2022-11-09 11:18:00,426 Processing page 50
2022-11-09 11:18:23,772 Processing page 51
2022-11-09 11:18:47,078 Processing page 52
2022-11-09 11:19:09,884 Processing page 53
2022-11-09 11:19:33,733 Processing page 54
2022-11-09 11:19:56,923 Processing page 55
2022-11-09 11:20:20,234 Processing page 56
2022-11-09 11:20:27,567 Processing page 57
2022-11-09 11:20:29,467 Processing page 58
2022-11-09 11:20:39,437 Processing page 59
2022-11-09 11:20:43,766 Processing page 60
2022-11-09 11:21:06,376 Processing page 61
2022-11-09 11:21:08,154 Processing page 62
2022-11-09 11:21:08,322 Processing page 63
2022-11-09 11:21:10,958 Processing page 64
2022-11-09 11:21:11,921 Processing page 65
2022-11-09 11:21:15,243 Processing page 66
2022-11-09 11:21:15,414 Processing page 67
2022-11-09 11:21:17,286 Processing page 68
2022-11-09 11:21:18,408 Processing page 69
2022-11-09 11:21:21,820 Formatting and exporting data/part76/in/kerala/2015/2015_040_037.pdf data..
2022-11-09 11:21:21,863 Converted to csv: data/out/kerala/2015/2015_040_037.csv
2022-11-09 11:21:21,961 Converting data/part76/in/kerala/2015/2015_040_038.pdf to img...
2022-11-09 11:21:27,856 Parsing first and last page data..
2022-11-09 11:21:30,057 Detecting and parsing data/part76/in/kerala/2015/2015_040_038.pdf boxes..
2022-11-09 11:21:30,057 Processing page 3
2022-11-09 11:21:52,635 Processing page 4
2022-11-09 11:22:16,131 Processing page 5
2022-11-09 11:22:39,845 Processing page 6
2022-11-09 11:23:03,288 Processing page 7
2022-11-09 11:23:26,455 Processing page 8
2022-11-09 11:23:49,657 Processing page 9
2022-11-09 11:24:12,696 Processing page 10
2022-11-09 11:24:35,319 Processing page 11
2022-11-09 11:24:58,778 Processing page 12
2022-11-09 11:25:21,662 Processing page 13
2022-11-09 11:25:44,632 Processing page 14
2022-11-09 11:26:07,269 Processing page 15
2022-11-09 11:26:30,900 Processing page 16
2022-11-09 11:26:55,104 Processing page 17
2022-11-09 11:27:18,801 Processing page 18
2022-11-09 11:27:42,070 Processing page 19
2022-11-09 11:28:05,651 Processing page 20
2022-11-09 11:28:28,014 Processing page 21
2022-11-09 11:28:51,816 Processing page 22
2022-11-09 11:29:15,423 Processing page 23
2022-11-09 11:29:39,210 Processing page 24
2022-11-09 11:30:01,809 Processing page 25
2022-11-09 11:30:24,632 Processing page 26
2022-11-09 11:30:48,630 Processing page 27
2022-11-09 11:31:12,953 Processing page 28
2022-11-09 11:31:36,152 Processing page 29
2022-11-09 11:31:59,190 Processing page 30
2022-11-09 11:32:22,753 Processing page 31
2022-11-09 11:32:46,435 Processing page 32
2022-11-09 11:33:09,919 Processing page 33
2022-11-09 11:33:33,461 Processing page 34
2022-11-09 11:33:57,519 Processing page 35
2022-11-09 11:34:03,454 Processing page 36
2022-11-09 11:34:27,236 Processing page 37
2022-11-09 11:34:51,203 Processing page 38
2022-11-09 11:35:15,553 Processing page 39
2022-11-09 11:35:40,023 Processing page 40
2022-11-09 11:36:04,853 Processing page 41
2022-11-09 11:36:16,384 Processing page 42
2022-11-09 11:36:39,344 Processing page 43
2022-11-09 11:36:57,866 Processing page 44
2022-11-09 11:37:05,345 Processing page 45
2022-11-09 11:37:05,968 Processing page 46
2022-11-09 11:37:18,669 Processing page 47
2022-11-09 11:37:19,286 Processing page 48
2022-11-09 11:37:28,066 Processing page 49
2022-11-09 11:37:29,249 Formatting and exporting data/part76/in/kerala/2015/2015_040_038.pdf data..
2022-11-09 11:37:29,282 Converted to csv: data/out/kerala/2015/2015_040_038.csv
2022-11-09 11:37:29,337 Converting data/part76/in/kerala/2015/2015_040_039.pdf to img...
2022-11-09 11:37:34,502 Parsing first and last page data..
2022-11-09 11:37:36,494 Detecting and parsing data/part76/in/kerala/2015/2015_040_039.pdf boxes..
2022-11-09 11:37:36,494 Processing page 3
2022-11-09 11:37:59,465 Processing page 4
2022-11-09 11:38:23,771 Processing page 5
2022-11-09 11:38:47,804 Processing page 6
2022-11-09 11:39:12,407 Processing page 7
2022-11-09 11:39:36,466 Processing page 8
2022-11-09 11:39:59,470 Processing page 9
2022-11-09 11:40:22,487 Processing page 10
2022-11-09 11:40:45,942 Processing page 11
2022-11-09 11:41:09,858 Processing page 12
2022-11-09 11:41:33,433 Processing page 13
2022-11-09 11:41:56,457 Processing page 14
2022-11-09 11:42:20,797 Processing page 15
2022-11-09 11:42:43,988 Processing page 16
2022-11-09 11:43:08,557 Processing page 17
2022-11-09 11:43:32,479 Processing page 18
2022-11-09 11:43:56,770 Processing page 19
2022-11-09 11:44:20,396 Processing page 20
2022-11-09 11:44:43,346 Processing page 21
2022-11-09 11:45:06,421 Processing page 22
2022-11-09 11:45:30,320 Processing page 23
2022-11-09 11:45:54,193 Processing page 24
2022-11-09 11:46:17,971 Processing page 25
2022-11-09 11:46:41,277 Processing page 26
2022-11-09 11:47:05,065 Processing page 27
2022-11-09 11:47:28,545 Processing page 28
2022-11-09 11:47:52,371 Processing page 29
2022-11-09 11:48:18,451 Processing page 30
2022-11-09 11:48:42,926 Processing page 31
2022-11-09 11:49:06,461 Processing page 32
2022-11-09 11:49:30,543 Processing page 33
2022-11-09 11:49:55,577 Processing page 34
2022-11-09 11:50:20,054 Processing page 35
2022-11-09 11:50:45,121 Processing page 36
2022-11-09 11:50:53,118 Processing page 37
2022-11-09 11:51:16,467 Processing page 38
2022-11-09 11:51:18,492 Processing page 39
2022-11-09 11:51:18,659 Processing page 40
2022-11-09 11:51:25,679 Processing page 41
2022-11-09 11:51:25,848 Processing page 42
2022-11-09 11:51:29,189 Formatting and exporting data/part76/in/kerala/2015/2015_040_039.pdf data..
2022-11-09 11:51:29,221 Converted to csv: data/out/kerala/2015/2015_040_039.csv
2022-11-09 11:51:29,248 Converting data/part76/in/kerala/2015/2015_040_040.pdf to img...
2022-11-09 11:51:35,027 Parsing first and last page data..
2022-11-09 11:51:37,096 Detecting and parsing data/part76/in/kerala/2015/2015_040_040.pdf boxes..
2022-11-09 11:51:37,096 Processing page 3
2022-11-09 11:52:00,507 Processing page 4
2022-11-09 11:52:24,751 Processing page 5
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '82'), ('id', 'FBV1276450')])"
Arguments: ()
2022-11-09 11:52:32,234 Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '82'), ('id', 'FBV1276450')])
2022-11-09 11:52:48,291 Processing page 6
2022-11-09 11:53:10,998 Processing page 7
2022-11-09 11:53:34,156 Processing page 8
2022-11-09 11:53:57,356 Processing page 9
2022-11-09 11:54:20,852 Processing page 10
2022-11-09 11:54:43,809 Processing page 11
2022-11-09 11:55:06,750 Processing page 12
2022-11-09 11:55:29,782 Processing page 13
2022-11-09 11:55:52,372 Processing page 14
2022-11-09 11:56:16,278 Processing page 15
2022-11-09 11:56:39,822 Processing page 16
2022-11-09 11:57:03,128 Processing page 17
2022-11-09 11:57:26,259 Processing page 18
2022-11-09 11:57:50,177 Processing page 19
2022-11-09 11:58:13,537 Processing page 20
2022-11-09 11:58:36,929 Processing page 21
2022-11-09 11:59:00,601 Processing page 22
2022-11-09 11:59:24,508 Processing page 23
2022-11-09 11:59:47,957 Processing page 24
2022-11-09 12:00:10,715 Processing page 25
2022-11-09 12:00:34,147 Processing page 26
2022-11-09 12:00:57,269 Processing page 27
2022-11-09 12:01:20,205 Processing page 28
2022-11-09 12:01:44,249 Processing page 29
2022-11-09 12:02:07,763 Processing page 30
2022-11-09 12:02:30,641 Processing page 31
2022-11-09 12:02:53,890 Processing page 32
2022-11-09 12:03:17,461 Processing page 33
2022-11-09 12:03:41,011 Processing page 34
2022-11-09 12:04:04,570 Processing page 35
2022-11-09 12:04:28,958 Processing page 36
2022-11-09 12:04:53,559 Processing page 37
2022-11-09 12:05:17,938 Processing page 38
2022-11-09 12:05:41,757 Processing page 39
2022-11-09 12:06:05,815 Processing page 40
2022-11-09 12:06:24,176 Processing page 41
2022-11-09 12:06:25,326 Processing page 42
2022-11-09 12:06:49,125 Processing page 43
2022-11-09 12:06:54,260 Processing page 44
2022-11-09 12:06:54,434 Processing page 45
2022-11-09 12:07:03,210 Processing page 46
2022-11-09 12:07:04,300 Processing page 47
2022-11-09 12:07:17,356 Formatting and exporting data/part76/in/kerala/2015/2015_040_040.pdf data..
2022-11-09 12:07:17,393 Converted to csv: data/out/kerala/2015/2015_040_040.csv
2022-11-09 12:07:17,438 Converting data/part76/in/kerala/2015/2015_040_041.pdf to img...
2022-11-09 12:07:22,001 Parsing first and last page data..
2022-11-09 12:07:24,108 Detecting and parsing data/part76/in/kerala/2015/2015_040_041.pdf boxes..
2022-11-09 12:07:24,108 Processing page 3
2022-11-09 12:07:47,339 Processing page 4
2022-11-09 12:08:10,554 Processing page 5
2022-11-09 12:08:33,983 Processing page 6
2022-11-09 12:08:57,497 Processing page 7
2022-11-09 12:09:20,543 Processing page 8
2022-11-09 12:09:42,735 Processing page 9
2022-11-09 12:10:06,406 Processing page 10
2022-11-09 12:10:30,253 Processing page 11
2022-11-09 12:10:53,985 Processing page 12
2022-11-09 12:11:17,349 Processing page 13
2022-11-09 12:11:41,603 Processing page 14
2022-11-09 12:12:05,246 Processing page 15
2022-11-09 12:12:28,315 Processing page 16
2022-11-09 12:12:51,811 Processing page 17
2022-11-09 12:13:15,746 Processing page 18
2022-11-09 12:13:39,368 Processing page 19
2022-11-09 12:14:03,364 Processing page 20
2022-11-09 12:14:26,804 Processing page 21
2022-11-09 12:14:50,605 Processing page 22
2022-11-09 12:15:14,170 Processing page 23
2022-11-09 12:15:37,846 Processing page 24
2022-11-09 12:16:02,060 Processing page 25
2022-11-09 12:16:25,921 Processing page 26
2022-11-09 12:16:49,502 Processing page 27
2022-11-09 12:17:13,317 Processing page 28
2022-11-09 12:17:36,833 Processing page 29
2022-11-09 12:18:01,017 Processing page 30
2022-11-09 12:18:24,902 Processing page 31
2022-11-09 12:18:42,632 Processing page 32
2022-11-09 12:18:44,443 Processing page 33
2022-11-09 12:19:05,951 Processing page 34
2022-11-09 12:19:06,110 Processing page 35
2022-11-09 12:19:12,380 Processing page 36
2022-11-09 12:19:13,410 Processing page 37
2022-11-09 12:19:19,270 Formatting and exporting data/part76/in/kerala/2015/2015_040_041.pdf data..
2022-11-09 12:19:19,298 Converted to csv: data/out/kerala/2015/2015_040_041.csv
2022-11-09 12:19:19,308 Converting data/part76/in/kerala/2015/2015_040_042.pdf to img...
2022-11-09 12:19:24,785 Parsing first and last page data..
2022-11-09 12:19:26,854 Detecting and parsing data/part76/in/kerala/2015/2015_040_042.pdf boxes..
2022-11-09 12:19:26,854 Processing page 3
2022-11-09 12:19:50,644 Processing page 4
2022-11-09 12:20:14,275 Processing page 5
2022-11-09 12:20:37,601 Processing page 6
2022-11-09 12:21:00,376 Processing page 7
2022-11-09 12:21:23,208 Processing page 8
2022-11-09 12:21:46,271 Processing page 9
2022-11-09 12:22:09,362 Processing page 10
2022-11-09 12:22:33,228 Processing page 11
2022-11-09 12:22:56,649 Processing page 12
2022-11-09 12:23:20,436 Processing page 13
2022-11-09 12:23:44,094 Processing page 14
2022-11-09 12:24:08,620 Processing page 15
2022-11-09 12:24:32,299 Processing page 16
2022-11-09 12:24:56,446 Processing page 17
2022-11-09 12:25:20,063 Processing page 18
2022-11-09 12:25:44,385 Processing page 19
2022-11-09 12:26:08,116 Processing page 20
2022-11-09 12:26:31,218 Processing page 21
2022-11-09 12:26:54,809 Processing page 22
2022-11-09 12:27:18,644 Processing page 23
2022-11-09 12:27:42,700 Processing page 24
2022-11-09 12:28:05,899 Processing page 25
2022-11-09 12:28:28,648 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-49: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d40\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d\u200d 10/203 = (3/112) OrderedDict([('number', '691'), ('id', 'FBV1833672'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d31\u0d3f\u0d2f\u0d02\u0d2c\u0d3f'), ('\u0d2d\u0d30\u0d4d\\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c')])"
Arguments: ()
2022-11-09 12:28:51,428 Split uncaught \u0d35\u0d40\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d\u200d 10/203 = (3/112) OrderedDict([('number', '691'), ('id', 'FBV1833672'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d31\u0d3f\u0d2f\u0d02\u0d2c\u0d3f'), ('\u0d2d\u0d30\u0d4d\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c')])
2022-11-09 12:28:52,078 Processing page 27
2022-11-09 12:29:14,540 Processing page 28
2022-11-09 12:29:36,907 Processing page 29
2022-11-09 12:30:00,725 Processing page 30
2022-11-09 12:30:23,920 Processing page 31
2022-11-09 12:30:47,025 Processing page 32
2022-11-09 12:31:12,286 Processing page 33
2022-11-09 12:31:38,289 Processing page 34
2022-11-09 12:32:03,412 Processing page 35
2022-11-09 12:32:26,801 Processing page 36
2022-11-09 12:32:52,033 Processing page 37
2022-11-09 12:33:16,929 Processing page 38
2022-11-09 12:33:42,011 Processing page 39
2022-11-09 12:33:59,174 Processing page 40
2022-11-09 12:34:00,205 Processing page 41
2022-11-09 12:34:15,488 Processing page 42
2022-11-09 12:34:16,098 Processing page 43
2022-11-09 12:34:26,976 Processing page 44
2022-11-09 12:34:27,153 Processing page 45
2022-11-09 12:34:32,822 Formatting and exporting data/part76/in/kerala/2015/2015_040_042.pdf data..
2022-11-09 12:34:32,859 Converted to csv: data/out/kerala/2015/2015_040_042.csv

#################
Epilogue Job Info:
Job ID: 467118[76].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-76
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=02:30:30,vmem=3762520kb,walltime=02:30:52,mem=2804352kb,energy_used=0
Exit Code: 0
#################

