2022-11-09 09:44:01,686 Converting data/part110/in/kerala/2015/2015_058_058.pdf to img...
2022-11-09 09:44:07,314 Parsing first and last page data..
2022-11-09 09:44:09,331 Detecting and parsing data/part110/in/kerala/2015/2015_058_058.pdf boxes..
2022-11-09 09:44:09,331 Processing page 3
2022-11-09 09:44:32,608 Processing page 4
2022-11-09 09:44:55,767 Processing page 5
2022-11-09 09:45:19,144 Processing page 6
2022-11-09 09:45:42,329 Processing page 7
2022-11-09 09:46:05,268 Processing page 8
2022-11-09 09:46:29,122 Processing page 9
2022-11-09 09:46:51,928 Processing page 10
2022-11-09 09:47:15,331 Processing page 11
2022-11-09 09:47:38,000 Processing page 12
2022-11-09 09:48:01,519 Processing page 13
2022-11-09 09:48:24,769 Processing page 14
2022-11-09 09:48:47,351 Processing page 15
2022-11-09 09:49:10,289 Processing page 16
2022-11-09 09:49:33,302 Processing page 17
2022-11-09 09:49:55,811 Processing page 18
2022-11-09 09:50:18,330 Processing page 19
2022-11-09 09:50:30,253 Processing page 20
2022-11-09 09:50:53,112 Processing page 21
2022-11-09 09:51:15,727 Processing page 22
2022-11-09 09:51:38,271 Processing page 23
2022-11-09 09:52:01,265 Processing page 24
2022-11-09 09:52:23,985 Processing page 25
2022-11-09 09:52:46,181 Processing page 26
2022-11-09 09:53:08,762 Processing page 27
2022-11-09 09:53:32,255 Processing page 28
2022-11-09 09:53:54,743 Processing page 29
2022-11-09 09:54:17,801 Processing page 30
2022-11-09 09:54:39,500 Processing page 31
2022-11-09 09:55:01,389 Processing page 32
2022-11-09 09:55:23,882 Processing page 33
2022-11-09 09:55:46,504 Processing page 34
2022-11-09 09:56:09,615 Processing page 35
2022-11-09 09:56:32,723 Processing page 36
2022-11-09 09:56:55,601 Processing page 37
2022-11-09 09:57:19,304 Processing page 38
2022-11-09 09:57:43,546 Processing page 39
2022-11-09 09:58:05,269 Processing page 40
2022-11-09 09:58:09,882 Processing page 41
2022-11-09 09:58:22,196 Processing page 42
2022-11-09 09:58:42,985 Processing page 43
2022-11-09 09:58:44,589 Processing page 44
2022-11-09 09:59:05,173 Processing page 45

#################
Epilogue Job Info:
Job ID: 467116[110].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-110
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=3090648kb,walltime=00:15:20,mem=2125616kb,energy_used=0
Exit Code: 271
#################

