2022-11-09 10:04:02,401 Converting data/part91/in/kerala/2015/2015_048_077.pdf to img...
2022-11-09 10:04:13,688 Parsing first and last page data..
2022-11-09 10:04:15,901 Detecting and parsing data/part91/in/kerala/2015/2015_048_077.pdf boxes..
2022-11-09 10:04:15,901 Processing page 3
2022-11-09 10:04:50,684 Processing page 4
2022-11-09 10:05:12,405 Processing page 5
2022-11-09 10:05:46,911 Processing page 6
2022-11-09 10:06:24,570 Processing page 7
2022-11-09 10:06:51,751 Processing page 8
2022-11-09 10:07:23,922 Processing page 9
2022-11-09 10:08:00,505 Processing page 10
2022-11-09 10:08:29,463 Processing page 11
2022-11-09 10:09:05,874 Processing page 12
2022-11-09 10:09:40,915 Processing page 13
2022-11-09 10:10:14,277 Processing page 14
2022-11-09 10:10:51,756 Processing page 15
2022-11-09 10:11:24,533 Processing page 16
2022-11-09 10:12:02,614 Processing page 17
2022-11-09 10:12:36,428 Processing page 18
2022-11-09 10:13:12,395 Processing page 19
2022-11-09 10:13:49,202 Processing page 20
2022-11-09 10:14:19,725 Processing page 21
2022-11-09 10:14:55,486 Processing page 22
2022-11-09 10:15:29,004 Processing page 23
2022-11-09 10:16:05,411 Processing page 24
2022-11-09 10:16:42,717 Processing page 25
2022-11-09 10:17:14,911 Processing page 26
2022-11-09 10:17:51,281 Processing page 27
2022-11-09 10:18:27,259 Processing page 28
2022-11-09 10:19:04,109 Processing page 29
2022-11-09 10:19:39,025 Processing page 30
2022-11-09 10:20:15,223 Processing page 31
2022-11-09 10:20:52,283 Processing page 32
2022-11-09 10:21:21,585 Processing page 33
2022-11-09 10:21:58,288 Processing page 34
2022-11-09 10:22:34,631 Processing page 35
2022-11-09 10:23:07,567 Processing page 36
2022-11-09 10:23:44,176 Processing page 37
2022-11-09 10:24:19,483 Processing page 38
2022-11-09 10:24:57,961 Processing page 39
2022-11-09 10:25:26,346 Processing page 40
2022-11-09 10:25:58,166 Processing page 41
2022-11-09 10:26:34,628 Processing page 42
2022-11-09 10:27:08,380 Processing page 43
2022-11-09 10:27:44,147 Processing page 44
2022-11-09 10:28:19,344 Processing page 45
2022-11-09 10:28:47,454 Processing page 46
2022-11-09 10:29:24,739 Processing page 47
2022-11-09 10:29:58,738 Processing page 48
2022-11-09 10:30:35,020 Processing page 49
2022-11-09 10:31:10,409 Processing page 50
2022-11-09 10:31:43,157 Processing page 51
2022-11-09 10:32:20,655 Processing page 52
2022-11-09 10:32:57,690 Processing page 53
2022-11-09 10:33:34,933 Processing page 54
2022-11-09 10:34:01,135 Processing page 55
2022-11-09 10:34:02,882 Processing page 56
2022-11-09 10:34:05,306 Processing page 57
2022-11-09 10:34:39,119 Processing page 58
2022-11-09 10:35:10,198 Processing page 59
2022-11-09 10:35:22,111 Processing page 60
2022-11-09 10:35:22,407 Processing page 61
2022-11-09 10:35:27,651 Processing page 62
2022-11-09 10:35:46,826 Processing page 63
2022-11-09 10:35:48,549 Processing page 64
2022-11-09 10:35:48,718 Processing page 65
2022-11-09 10:35:48,880 Formatting and exporting data/part91/in/kerala/2015/2015_048_077.pdf data..
2022-11-09 10:35:48,925 Converted to csv: data/out/kerala/2015/2015_048_077.csv
2022-11-09 10:35:49,013 Converting data/part91/in/kerala/2015/2015_048_078.pdf to img...
2022-11-09 10:35:57,172 Parsing first and last page data..
2022-11-09 10:36:00,576 Detecting and parsing data/part91/in/kerala/2015/2015_048_078.pdf boxes..
2022-11-09 10:36:00,576 Processing page 3
2022-11-09 10:36:35,841 Processing page 4
2022-11-09 10:37:11,519 Processing page 5
2022-11-09 10:37:43,530 Processing page 6
2022-11-09 10:38:20,584 Processing page 7
2022-11-09 10:38:58,280 Processing page 8
2022-11-09 10:39:32,869 Processing page 9
2022-11-09 10:40:09,218 Processing page 10
2022-11-09 10:40:42,374 Processing page 11
2022-11-09 10:41:18,824 Processing page 12
2022-11-09 10:41:55,378 Processing page 13
2022-11-09 10:42:28,547 Processing page 14
2022-11-09 10:43:05,073 Processing page 15
2022-11-09 10:43:38,151 Processing page 16
2022-11-09 10:44:12,759 Processing page 17
2022-11-09 10:44:49,800 Processing page 18
2022-11-09 10:45:24,564 Processing page 19
2022-11-09 10:46:01,215 Processing page 20
2022-11-09 10:46:35,957 Processing page 21
2022-11-09 10:47:07,657 Processing page 22
2022-11-09 10:47:45,409 Processing page 23
2022-11-09 10:48:19,948 Processing page 24
2022-11-09 10:48:57,098 Processing page 25
2022-11-09 10:49:32,967 Processing page 26
2022-11-09 10:50:04,492 Processing page 27
2022-11-09 10:50:41,727 Processing page 28
2022-11-09 10:51:14,393 Processing page 29
2022-11-09 10:51:50,455 Processing page 30
2022-11-09 10:52:25,722 Processing page 31
2022-11-09 10:52:55,779 Processing page 32
2022-11-09 10:53:32,540 Processing page 33
2022-11-09 10:54:08,168 Processing page 34
2022-11-09 10:54:41,585 Processing page 35
2022-11-09 10:55:18,465 Processing page 36
2022-11-09 10:55:49,381 Processing page 37
2022-11-09 10:56:25,882 Processing page 38
2022-11-09 10:57:01,668 Processing page 39
2022-11-09 10:57:39,694 Processing page 40
2022-11-09 10:58:16,388 Processing page 41
2022-11-09 10:58:50,697 Processing page 42
2022-11-09 10:59:27,025 Processing page 43
2022-11-09 10:59:54,454 Processing page 44
2022-11-09 11:00:30,962 Processing page 45
2022-11-09 11:01:07,305 Processing page 46
2022-11-09 11:01:41,756 Processing page 47
2022-11-09 11:02:19,440 Processing page 48
2022-11-09 11:02:45,379 Processing page 49
2022-11-09 11:03:17,866 Processing page 50
2022-11-09 11:03:54,692 Processing page 51
2022-11-09 11:04:23,523 Processing page 52
2022-11-09 11:04:59,345 Processing page 53
2022-11-09 11:05:37,928 Processing page 54
2022-11-09 11:06:02,425 Processing page 55
2022-11-09 11:06:05,659 Processing page 56
2022-11-09 11:06:40,314 Processing page 57
2022-11-09 11:07:17,340 Processing page 58
2022-11-09 11:07:55,020 Processing page 59
2022-11-09 11:08:31,623 Processing page 60
2022-11-09 11:08:43,502 Processing page 61
2022-11-09 11:08:46,981 Processing page 62
2022-11-09 11:09:13,933 Processing page 63
2022-11-09 11:09:14,223 Processing page 64
2022-11-09 11:09:35,391 Formatting and exporting data/part91/in/kerala/2015/2015_048_078.pdf data..
2022-11-09 11:09:35,481 Converted to csv: data/out/kerala/2015/2015_048_078.csv
2022-11-09 11:09:35,629 Converting data/part91/in/kerala/2015/2015_048_079.pdf to img...
2022-11-09 11:09:44,797 Parsing first and last page data..
2022-11-09 11:09:47,798 Detecting and parsing data/part91/in/kerala/2015/2015_048_079.pdf boxes..
2022-11-09 11:09:47,799 Processing page 3
2022-11-09 11:10:18,912 Processing page 4
2022-11-09 11:10:54,701 Processing page 5
2022-11-09 11:11:31,712 Processing page 6
2022-11-09 11:12:00,210 Processing page 7
2022-11-09 11:12:38,267 Processing page 8
2022-11-09 11:13:11,444 Processing page 9
2022-11-09 11:13:48,371 Processing page 10
2022-11-09 11:13:49,691 Processing page 11
2022-11-09 11:14:26,617 Processing page 12
2022-11-09 11:15:02,088 Processing page 13
2022-11-09 11:15:38,033 Processing page 14
2022-11-09 11:16:13,356 Processing page 15
2022-11-09 11:16:50,041 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '378'), ('id', 'FMJ1390202'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d28\u0d4d\u0d26\u0d41')])"
Arguments: ()
2022-11-09 11:17:06,495 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '378'), ('id', 'FMJ1390202'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d28\u0d4d\u0d26\u0d41')])
2022-11-09 11:17:21,134 Processing page 17
2022-11-09 11:17:54,839 Processing page 18
2022-11-09 11:18:30,989 Processing page 19
2022-11-09 11:19:03,577 Processing page 20
2022-11-09 11:19:41,284 Processing page 21
2022-11-09 11:20:15,982 Processing page 22
2022-11-09 11:20:50,896 Processing page 23
2022-11-09 11:21:14,082 Processing page 24
2022-11-09 11:21:49,121 Processing page 25
2022-11-09 11:22:25,850 Processing page 26
2022-11-09 11:22:59,715 Processing page 27
2022-11-09 11:23:35,827 Processing page 28
2022-11-09 11:24:13,971 Processing page 29
2022-11-09 11:24:45,455 Processing page 30
2022-11-09 11:25:22,434 Processing page 31
2022-11-09 11:25:55,482 Processing page 32
2022-11-09 11:26:26,995 Processing page 33
2022-11-09 11:27:04,401 Processing page 34
2022-11-09 11:27:40,742 Processing page 35
2022-11-09 11:28:17,016 Processing page 36
2022-11-09 11:28:54,666 Processing page 37
2022-11-09 11:29:30,587 Processing page 38
2022-11-09 11:30:06,537 Processing page 39
2022-11-09 11:30:42,748 Processing page 40
2022-11-09 11:31:18,979 Processing page 41
2022-11-09 11:31:53,316 Processing page 42
2022-11-09 11:32:30,079 Processing page 43
2022-11-09 11:33:03,211 Processing page 44
2022-11-09 11:33:39,205 Processing page 45
2022-11-09 11:34:17,283 Processing page 46
2022-11-09 11:34:49,902 Processing page 47
2022-11-09 11:35:24,148 Processing page 48
2022-11-09 11:35:32,880 Processing page 49
2022-11-09 11:36:08,675 Processing page 50
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 51: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Cole Moessle\u2019 Oa\u2019 ard = all OrderedDict([('number', '1344'), ('id', 'ROW0602524')])"
Arguments: ()
2022-11-09 11:36:14,519 Split uncaught Cole Moessle\u2019 Oa\u2019 ard = all OrderedDict([('number', '1344'), ('id', 'ROW0602524')])
2022-11-09 11:36:14,898 Processing page 51
2022-11-09 11:36:46,987 Processing page 52
2022-11-09 11:37:24,964 Processing page 53
2022-11-09 11:38:00,809 Processing page 54
2022-11-09 11:38:01,909 Processing page 55
2022-11-09 11:38:03,438 Processing page 56
2022-11-09 11:38:06,760 Processing page 57
2022-11-09 11:38:13,274 Processing page 58
2022-11-09 11:38:13,518 Processing page 59
2022-11-09 11:38:14,534 Processing page 60
2022-11-09 11:38:23,456 Formatting and exporting data/part91/in/kerala/2015/2015_048_079.pdf data..
2022-11-09 11:38:23,528 Converted to csv: data/out/kerala/2015/2015_048_079.csv
2022-11-09 11:38:23,661 Converting data/part91/in/kerala/2015/2015_048_080.pdf to img...
2022-11-09 11:38:34,072 Parsing first and last page data..
2022-11-09 11:38:37,589 Detecting and parsing data/part91/in/kerala/2015/2015_048_080.pdf boxes..
2022-11-09 11:38:37,589 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomoalag ose Qo) &>)S) OrderedDict([('number', '26'), ('id', 'KRV1341858'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d4d\\u200c\u0d3f]')])"
Arguments: ()
2022-11-09 11:38:44,394 Split uncaught sdomoalag ose Qo) &>)S) OrderedDict([('number', '26'), ('id', 'KRV1341858'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d4d\u200c\u0d3f]')])
2022-11-09 11:39:10,577 Processing page 4
2022-11-09 11:39:42,785 Processing page 5
2022-11-09 11:40:17,099 Processing page 6
2022-11-09 11:40:48,901 Processing page 7
2022-11-09 11:41:23,474 Processing page 8
2022-11-09 11:41:56,580 Processing page 9
2022-11-09 11:42:31,462 Processing page 10
2022-11-09 11:43:06,308 Processing page 11
2022-11-09 11:43:37,155 Processing page 12
2022-11-09 11:44:06,083 Processing page 13
2022-11-09 11:44:41,165 Processing page 14
2022-11-09 11:45:07,499 Processing page 15
2022-11-09 11:45:44,357 Processing page 16
2022-11-09 11:46:20,425 Processing page 17
2022-11-09 11:46:49,889 Processing page 18
2022-11-09 11:47:21,023 Processing page 19
2022-11-09 11:47:57,748 Processing page 20
2022-11-09 11:48:28,160 Processing page 21
2022-11-09 11:49:02,309 Processing page 22
2022-11-09 11:49:39,208 Processing page 23
2022-11-09 11:49:49,942 Processing page 24
2022-11-09 11:50:21,628 Processing page 25
2022-11-09 11:50:56,113 Processing page 26
2022-11-09 11:51:30,630 Processing page 27
2022-11-09 11:52:04,205 Processing page 28
2022-11-09 11:52:39,834 Processing page 29
2022-11-09 11:53:09,377 Processing page 30
2022-11-09 11:53:43,504 Processing page 31
2022-11-09 11:54:17,066 Processing page 32
2022-11-09 11:54:49,473 Processing page 33
2022-11-09 11:55:23,222 Processing page 34
2022-11-09 11:55:59,079 Processing page 35
2022-11-09 11:56:29,340 Processing page 36
2022-11-09 11:57:04,151 Processing page 37
2022-11-09 11:57:40,920 Processing page 38
2022-11-09 11:58:14,221 Processing page 39
2022-11-09 11:58:51,792 Processing page 40
2022-11-09 11:59:28,345 Processing page 41
2022-11-09 11:59:58,609 Processing page 42
2022-11-09 12:00:34,997 Processing page 43
2022-11-09 12:01:10,765 Processing page 44
2022-11-09 12:01:43,562 Processing page 45
2022-11-09 12:02:19,757 Processing page 46
2022-11-09 12:02:57,036 Processing page 47
2022-11-09 12:03:21,987 Processing page 48
2022-11-09 12:03:58,135 Processing page 49
2022-11-09 12:04:35,378 Processing page 50
2022-11-09 12:05:06,210 Processing page 51
2022-11-09 12:05:42,212 Processing page 52
2022-11-09 12:06:18,104 Processing page 53
2022-11-09 12:06:28,605 Processing page 54
2022-11-09 12:06:29,747 Processing page 55
2022-11-09 12:06:31,553 Processing page 56
2022-11-09 12:06:59,190 Processing page 57
2022-11-09 12:07:17,180 Processing page 58
2022-11-09 12:07:50,149 Processing page 59
2022-11-09 12:08:26,645 Processing page 60
2022-11-09 12:08:38,008 Processing page 61
2022-11-09 12:08:39,458 Processing page 62
2022-11-09 12:08:48,093 Processing page 63
2022-11-09 12:09:13,861 Processing page 64
2022-11-09 12:09:14,125 Processing page 65
2022-11-09 12:09:15,094 Processing page 66
2022-11-09 12:09:19,602 Formatting and exporting data/part91/in/kerala/2015/2015_048_080.pdf data..
2022-11-09 12:09:19,683 Converted to csv: data/out/kerala/2015/2015_048_080.csv
2022-11-09 12:09:19,880 Converting data/part91/in/kerala/2015/2015_048_081.pdf to img...
2022-11-09 12:09:29,911 Parsing first and last page data..
2022-11-09 12:09:33,395 Detecting and parsing data/part91/in/kerala/2015/2015_048_081.pdf boxes..
2022-11-09 12:09:33,395 Processing page 3
2022-11-09 12:10:06,083 Processing page 4
2022-11-09 12:10:41,447 Processing page 5
2022-11-09 12:11:16,722 Processing page 6
2022-11-09 12:11:50,212 Processing page 7
2022-11-09 12:12:28,226 Processing page 8
2022-11-09 12:13:06,565 Processing page 9
2022-11-09 12:13:37,981 Processing page 10
2022-11-09 12:14:12,914 Processing page 11
2022-11-09 12:14:48,707 Processing page 12
2022-11-09 12:15:24,765 Processing page 13
2022-11-09 12:16:01,021 Processing page 14
2022-11-09 12:16:35,033 Processing page 15
2022-11-09 12:17:12,178 Processing page 16
2022-11-09 12:17:48,855 Processing page 17
2022-11-09 12:18:22,706 Processing page 18
2022-11-09 12:18:41,226 Processing page 19
2022-11-09 12:19:18,033 Processing page 20
2022-11-09 12:19:49,263 Processing page 21
2022-11-09 12:20:26,666 Processing page 22
2022-11-09 12:21:03,541 Processing page 23
2022-11-09 12:21:38,140 Processing page 24
2022-11-09 12:22:13,629 Processing page 25
2022-11-09 12:22:50,736 Processing page 26
2022-11-09 12:23:22,233 Processing page 27
2022-11-09 12:24:00,143 Processing page 28
2022-11-09 12:24:36,485 Processing page 29
2022-11-09 12:25:09,098 Processing page 30
2022-11-09 12:25:45,221 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 121-124: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie A>BOISOOY OrderedDict([('number', '855'), ('id', 'KL/06/039/267032'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d28\u0d4d\u0d26\u0d4d\u0d30\u0d35\u0d26\u0d28'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f!')])"
Arguments: ()
2022-11-09 12:25:48,106 Split uncaught allgyenie A>BOISOOY OrderedDict([('number', '855'), ('id', 'KL/06/039/267032'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d28\u0d4d\u0d26\u0d4d\u0d30\u0d35\u0d26\u0d28'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f!')])
2022-11-09 12:26:21,113 Processing page 32
2022-11-09 12:26:53,239 Processing page 33
2022-11-09 12:27:29,632 Processing page 34
2022-11-09 12:28:05,279 Processing page 35
2022-11-09 12:28:39,635 Processing page 36
2022-11-09 12:29:19,801 Processing page 37
2022-11-09 12:29:52,147 Processing page 38
2022-11-09 12:30:30,290 Processing page 39
2022-11-09 12:31:07,383 Processing page 40
2022-11-09 12:31:39,346 Processing page 41
2022-11-09 12:31:46,655 Processing page 42
2022-11-09 12:32:19,921 Processing page 43
2022-11-09 12:32:25,403 Processing page 44
2022-11-09 12:32:57,375 Processing page 45
2022-11-09 12:32:58,426 Processing page 46
2022-11-09 12:33:03,872 Processing page 47
2022-11-09 12:33:07,989 Processing page 48
2022-11-09 12:33:08,270 Processing page 49
2022-11-09 12:33:12,172 Formatting and exporting data/part91/in/kerala/2015/2015_048_081.pdf data..
2022-11-09 12:33:12,208 Converted to csv: data/out/kerala/2015/2015_048_081.csv
2022-11-09 12:33:12,270 Converting data/part91/in/kerala/2015/2015_048_082.pdf to img...
2022-11-09 12:33:23,174 Parsing first and last page data..
2022-11-09 12:33:26,202 Detecting and parsing data/part91/in/kerala/2015/2015_048_082.pdf boxes..
2022-11-09 12:33:26,202 Processing page 3
2022-11-09 12:33:59,441 Processing page 4
2022-11-09 12:34:35,795 Processing page 5
2022-11-09 12:35:02,156 Processing page 6
2022-11-09 12:35:36,924 Processing page 7
2022-11-09 12:36:13,039 Processing page 8
2022-11-09 12:36:39,954 Processing page 9
2022-11-09 12:37:17,010 Processing page 10
2022-11-09 12:37:54,528 Processing page 11
2022-11-09 12:38:24,414 Processing page 12
2022-11-09 12:39:00,349 Processing page 13
2022-11-09 12:39:37,104 Processing page 14
2022-11-09 12:40:08,257 Processing page 15
2022-11-09 12:40:43,262 Processing page 16
2022-11-09 12:41:18,023 Processing page 17
2022-11-09 12:41:49,456 Processing page 18
2022-11-09 12:42:26,182 Processing page 19
2022-11-09 12:43:03,253 Processing page 20
2022-11-09 12:43:33,888 Processing page 21
2022-11-09 12:44:10,148 Processing page 22
2022-11-09 12:44:44,695 Processing page 23
2022-11-09 12:45:16,800 Processing page 24
2022-11-09 12:45:53,363 Processing page 25
2022-11-09 12:46:25,260 Processing page 26
2022-11-09 12:46:58,065 Processing page 27
2022-11-09 12:47:34,030 Processing page 28
2022-11-09 12:48:06,716 Processing page 29
2022-11-09 12:48:39,165 Processing page 30
2022-11-09 12:49:17,240 Processing page 31
2022-11-09 12:49:49,766 Processing page 32
2022-11-09 12:50:15,780 Processing page 33
2022-11-09 12:50:52,809 Processing page 34
2022-11-09 12:51:30,300 Processing page 35
2022-11-09 12:51:59,546 Processing page 36
2022-11-09 12:52:36,979 Processing page 37
2022-11-09 12:53:14,747 Processing page 38
2022-11-09 12:53:42,746 Processing page 39
2022-11-09 12:54:17,930 Processing page 40
2022-11-09 12:54:52,488 Processing page 41
2022-11-09 12:55:21,384 Processing page 42
2022-11-09 12:55:59,760 Processing page 43
2022-11-09 12:56:40,014 Processing page 44
2022-11-09 12:57:09,820 Processing page 45
2022-11-09 12:57:28,709 Processing page 46
2022-11-09 12:58:04,352 Processing page 47
2022-11-09 12:58:42,774 Processing page 48
2022-11-09 12:58:44,536 Processing page 49
2022-11-09 12:59:03,662 Processing page 50
2022-11-09 12:59:03,952 Processing page 51
2022-11-09 12:59:08,267 Formatting and exporting data/part91/in/kerala/2015/2015_048_082.pdf data..
2022-11-09 12:59:08,336 Converted to csv: data/out/kerala/2015/2015_048_082.csv
2022-11-09 12:59:08,426 Converting data/part91/in/kerala/2015/2015_048_083.pdf to img...
2022-11-09 12:59:19,793 Parsing first and last page data..
2022-11-09 12:59:23,776 Detecting and parsing data/part91/in/kerala/2015/2015_048_083.pdf boxes..
2022-11-09 12:59:23,777 Processing page 3
2022-11-09 12:59:59,220 Processing page 4
2022-11-09 13:00:32,038 Processing page 5
2022-11-09 13:01:00,712 Processing page 6
2022-11-09 13:01:36,461 Processing page 7
2022-11-09 13:02:12,386 Processing page 8
2022-11-09 13:02:44,833 Processing page 9
2022-11-09 13:03:20,980 Processing page 10
2022-11-09 13:03:56,180 Processing page 11
2022-11-09 13:04:33,466 Processing page 12
2022-11-09 13:05:09,484 Processing page 13
2022-11-09 13:05:40,624 Processing page 14
2022-11-09 13:06:18,104 Processing page 15
2022-11-09 13:06:49,567 Processing page 16
2022-11-09 13:07:23,826 Processing page 17
2022-11-09 13:08:00,144 Processing page 18
2022-11-09 13:08:29,236 Processing page 19
2022-11-09 13:09:06,447 Processing page 20
2022-11-09 13:09:44,116 Processing page 21
2022-11-09 13:10:15,531 Processing page 22
2022-11-09 13:10:51,945 Processing page 23
2022-11-09 13:11:20,489 Processing page 24
2022-11-09 13:11:52,956 Processing page 25
2022-11-09 13:12:28,107 Processing page 26
2022-11-09 13:13:00,160 Processing page 27
2022-11-09 13:13:36,165 Processing page 28
2022-11-09 13:13:53,519 Processing page 29
2022-11-09 13:14:23,857 Processing page 30
2022-11-09 13:14:59,885 Processing page 31
2022-11-09 13:15:32,266 Processing page 32
2022-11-09 13:16:07,097 Processing page 33
2022-11-09 13:16:41,257 Processing page 34
2022-11-09 13:17:05,017 Processing page 35
2022-11-09 13:17:40,778 Processing page 36
2022-11-09 13:18:15,857 Processing page 37
2022-11-09 13:18:39,889 Processing page 38
2022-11-09 13:19:12,090 Processing page 39
2022-11-09 13:19:48,853 Processing page 40
2022-11-09 13:20:26,061 Processing page 41
2022-11-09 13:21:03,281 Processing page 42
2022-11-09 13:21:39,390 Processing page 43
2022-11-09 13:22:15,261 Processing page 44
2022-11-09 13:22:52,795 Processing page 45
2022-11-09 13:23:28,058 Processing page 46
2022-11-09 13:24:04,313 Processing page 47
2022-11-09 13:24:37,338 Processing page 48
2022-11-09 13:25:13,711 Processing page 49
2022-11-09 13:25:45,680 Processing page 50
2022-11-09 13:26:17,075 Processing page 51
2022-11-09 13:26:54,845 Processing page 52
2022-11-09 13:27:30,690 Processing page 53
2022-11-09 13:28:08,395 Processing page 54
2022-11-09 13:28:44,410 Processing page 55
2022-11-09 13:29:14,716 Processing page 56
2022-11-09 13:29:37,115 Split uncaught Cale erage) =I] OrderedDict([('number', '1583'), ('id', 'ROW0570143')])
2022-11-09 13:29:50,299 Processing page 57
2022-11-09 13:30:03,222 Processing page 58
2022-11-09 13:30:20,014 Processing page 59
2022-11-09 13:30:20,956 Processing page 60
2022-11-09 13:30:43,783 Processing page 61
2022-11-09 13:30:55,052 Processing page 62
2022-11-09 13:30:55,342 Processing page 63
2022-11-09 13:31:03,597 Processing page 64
2022-11-09 13:31:04,956 Formatting and exporting data/part91/in/kerala/2015/2015_048_083.pdf data..
2022-11-09 13:31:05,041 Converted to csv: data/out/kerala/2015/2015_048_083.csv
2022-11-09 13:31:05,229 Converting data/part91/in/kerala/2015/2015_048_084.pdf to img...
2022-11-09 13:31:13,956 Parsing first and last page data..
2022-11-09 13:31:17,438 Detecting and parsing data/part91/in/kerala/2015/2015_048_084.pdf boxes..
2022-11-09 13:31:17,439 Processing page 3
2022-11-09 13:31:47,818 Processing page 4
2022-11-09 13:32:22,871 Processing page 5
2022-11-09 13:32:59,723 Processing page 6
2022-11-09 13:33:34,665 Processing page 7
2022-11-09 13:34:11,847 Processing page 8
2022-11-09 13:34:46,628 Processing page 9
2022-11-09 13:35:22,374 Processing page 10
2022-11-09 13:35:34,579 Processing page 11
2022-11-09 13:36:05,305 Processing page 12
2022-11-09 13:36:37,376 Processing page 13
2022-11-09 13:37:12,760 Processing page 14
2022-11-09 13:37:43,650 Processing page 15
2022-11-09 13:38:20,408 Processing page 16
2022-11-09 13:38:56,109 Processing page 17
2022-11-09 13:39:26,683 Processing page 18
2022-11-09 13:40:02,518 Processing page 19
2022-11-09 13:40:35,787 Processing page 20
2022-11-09 13:41:12,691 Processing page 21
2022-11-09 13:41:49,192 Processing page 22
2022-11-09 13:42:24,505 Processing page 23
2022-11-09 13:43:02,524 Processing page 24
2022-11-09 13:43:34,572 Processing page 25
2022-11-09 13:44:09,649 Processing page 26
2022-11-09 13:44:45,945 Processing page 27
2022-11-09 13:45:16,385 Processing page 28
2022-11-09 13:45:53,921 Processing page 29
2022-11-09 13:46:30,034 Processing page 30
2022-11-09 13:47:06,008 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f ANA>BIONOS OrderedDict([('number', '851'), ('id', 'KRV1398635'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2c\u0d4d\u0d30\u0d3e\u0d39\u0d40\u0d02'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4a\u0d2f\u0d4d\u0d24\u0d41\u0d23\u0d4d\u0d23\u0d3f')])"
Arguments: ()
2022-11-09 13:47:10,177 Split uncaught \u0d35\u0d3f ANA>BIONOS OrderedDict([('number', '851'), ('id', 'KRV1398635'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2c\u0d4d\u0d30\u0d3e\u0d39\u0d40\u0d02'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4a\u0d2f\u0d4d\u0d24\u0d41\u0d23\u0d4d\u0d23\u0d3f')])
2022-11-09 13:47:42,225 Processing page 32
2022-11-09 13:48:13,128 Processing page 33
2022-11-09 13:48:50,132 Processing page 34
2022-11-09 13:49:00,973 Processing page 35
2022-11-09 13:49:02,666 Processing page 36
2022-11-09 13:49:09,682 Processing page 37
2022-11-09 13:49:29,610 Processing page 38
2022-11-09 13:49:30,759 Processing page 39
2022-11-09 13:49:42,607 Processing page 40
2022-11-09 13:49:42,906 Processing page 41
2022-11-09 13:49:44,363 Formatting and exporting data/part91/in/kerala/2015/2015_048_084.pdf data..
2022-11-09 13:49:44,416 Converted to csv: data/out/kerala/2015/2015_048_084.csv
2022-11-09 13:49:44,492 Converting data/part91/in/kerala/2015/2015_048_085.pdf to img...
2022-11-09 13:49:53,323 Parsing first and last page data..
2022-11-09 13:49:56,424 Detecting and parsing data/part91/in/kerala/2015/2015_048_085.pdf boxes..
2022-11-09 13:49:56,424 Processing page 3
2022-11-09 13:50:27,319 Processing page 4
2022-11-09 13:50:57,173 Processing page 5
2022-11-09 13:51:34,020 Processing page 6
2022-11-09 13:52:08,450 Processing page 7
2022-11-09 13:52:39,940 Processing page 8
2022-11-09 13:53:16,838 Processing page 9
2022-11-09 13:53:49,202 Processing page 10
2022-11-09 13:54:24,855 Processing page 11
2022-11-09 13:55:00,158 Processing page 12
2022-11-09 13:55:27,946 Processing page 13
2022-11-09 13:56:06,229 Processing page 14
2022-11-09 13:56:43,195 Processing page 15
2022-11-09 13:57:13,843 Processing page 16
2022-11-09 13:57:48,815 Processing page 17
2022-11-09 13:58:23,236 Processing page 18
2022-11-09 13:58:59,458 Processing page 19
2022-11-09 13:59:33,508 Processing page 20
2022-11-09 14:00:07,785 Processing page 21
2022-11-09 14:00:44,418 Processing page 22
2022-11-09 14:01:17,074 Processing page 23
2022-11-09 14:01:53,613 Processing page 24
2022-11-09 14:02:27,523 Processing page 25
2022-11-09 14:03:03,657 Processing page 26
2022-11-09 14:03:38,705 Processing page 27
2022-11-09 14:04:09,357 Processing page 28
2022-11-09 14:04:46,455 Processing page 29
2022-11-09 14:05:20,675 Processing page 30
2022-11-09 14:05:56,976 Processing page 31
2022-11-09 14:06:33,720 Processing page 32
2022-11-09 14:07:03,518 Processing page 33
2022-11-09 14:07:41,274 Processing page 34
2022-11-09 14:08:01,760 Processing page 35
2022-11-09 14:08:03,478 Processing page 36
2022-11-09 14:08:34,022 Processing page 37
2022-11-09 14:08:47,326 Processing page 38
2022-11-09 14:08:50,218 Processing page 39
2022-11-09 14:09:05,132 Processing page 40
2022-11-09 14:09:05,431 Processing page 41
2022-11-09 14:09:07,140 Formatting and exporting data/part91/in/kerala/2015/2015_048_085.pdf data..
2022-11-09 14:09:07,194 Converted to csv: data/out/kerala/2015/2015_048_085.csv
2022-11-09 14:09:07,254 Converting data/part91/in/kerala/2015/2015_048_086.pdf to img...
2022-11-09 14:09:18,591 Parsing first and last page data..
2022-11-09 14:09:22,166 Detecting and parsing data/part91/in/kerala/2015/2015_048_086.pdf boxes..
2022-11-09 14:09:22,166 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-118: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '14'), ('id', '1121367903'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d1a\u0d4d\u0d1a\u0d41\u0d24\u0d28\u0d4d\\u200d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d4b\u0d35\u0d3f\u0d28\u0d4d\u0d26\u0d28\u0d4d\\u200d \u0d28\u0d2e\u0d4d\u0d2a\u0d4d\u0d2f\u0d3e\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 14:09:40,732 Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '14'), ('id', '1121367903'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d1a\u0d4d\u0d1a\u0d41\u0d24\u0d28\u0d4d\u200d\u0d15\u0d41\u0d1f\u0d4d\u0d1f\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d4b\u0d35\u0d3f\u0d28\u0d4d\u0d26\u0d28\u0d4d\u200d \u0d28\u0d2e\u0d4d\u0d2a\u0d4d\u0d2f\u0d3e\u0d30\u0d4d\u200d')])
2022-11-09 14:09:55,032 Processing page 4
2022-11-09 14:10:29,517 Processing page 5
2022-11-09 14:11:06,237 Processing page 6
2022-11-09 14:11:23,252 Processing page 7
2022-11-09 14:11:58,023 Processing page 8
2022-11-09 14:12:33,729 Processing page 9
2022-11-09 14:13:04,415 Processing page 10
2022-11-09 14:13:40,472 Processing page 11
2022-11-09 14:14:16,059 Processing page 12
2022-11-09 14:14:49,182 Processing page 13
2022-11-09 14:15:26,332 Processing page 14
2022-11-09 14:15:58,710 Processing page 15
2022-11-09 14:16:34,860 Processing page 16
2022-11-09 14:17:10,898 Processing page 17
2022-11-09 14:17:42,977 Processing page 18
2022-11-09 14:18:17,588 Processing page 19
2022-11-09 14:18:46,476 Processing page 20
2022-11-09 14:19:23,798 Processing page 21
2022-11-09 14:20:00,875 Processing page 22
2022-11-09 14:20:34,297 Processing page 23
2022-11-09 14:21:10,396 Processing page 24
2022-11-09 14:21:39,457 Processing page 25
2022-11-09 14:22:14,203 Processing page 26
2022-11-09 14:22:50,268 Processing page 27
2022-11-09 14:23:21,033 Processing page 28
2022-11-09 14:23:58,530 Processing page 29
2022-11-09 14:24:30,514 Processing page 30
2022-11-09 14:25:07,227 Processing page 31
2022-11-09 14:25:43,447 Processing page 32
2022-11-09 14:26:18,898 Processing page 33
2022-11-09 14:26:54,785 Processing page 34
2022-11-09 14:27:26,858 Processing page 35
2022-11-09 14:28:03,398 Processing page 36
2022-11-09 14:28:39,541 Processing page 37
2022-11-09 14:29:08,599 Processing page 38
2022-11-09 14:29:44,803 Processing page 39
2022-11-09 14:30:18,375 Processing page 40
2022-11-09 14:30:54,367 Processing page 41
2022-11-09 14:31:30,124 Processing page 42
2022-11-09 14:32:00,678 Processing page 43
2022-11-09 14:32:37,114 Processing page 44
2022-11-09 14:33:09,921 Processing page 45
2022-11-09 14:33:39,342 Processing page 46
2022-11-09 14:34:17,855 Processing page 47
2022-11-09 14:34:52,781 Processing page 48
2022-11-09 14:35:28,604 Processing page 49
2022-11-09 14:35:46,287 Processing page 50
2022-11-09 14:35:48,033 Processing page 51
2022-11-09 14:35:50,304 Processing page 52
2022-11-09 14:36:20,424 Processing page 53
2022-11-09 14:36:45,272 Processing page 54
2022-11-09 14:36:46,748 Processing page 55
2022-11-09 14:37:04,535 Processing page 56
2022-11-09 14:37:04,825 Processing page 57
2022-11-09 14:37:08,639 Formatting and exporting data/part91/in/kerala/2015/2015_048_086.pdf data..
2022-11-09 14:37:08,719 Converted to csv: data/out/kerala/2015/2015_048_086.csv
2022-11-09 14:37:08,881 Converting data/part91/in/kerala/2015/2015_048_087.pdf to img...
2022-11-09 14:37:19,224 Parsing first and last page data..
2022-11-09 14:37:22,245 Detecting and parsing data/part91/in/kerala/2015/2015_048_087.pdf boxes..
2022-11-09 14:37:22,246 Processing page 3
2022-11-09 14:37:55,245 Processing page 4
2022-11-09 14:38:31,053 Processing page 5
2022-11-09 14:38:59,728 Processing page 6
2022-11-09 14:39:33,805 Processing page 7
2022-11-09 14:40:09,329 Processing page 8
2022-11-09 14:40:40,526 Processing page 9
2022-11-09 14:41:13,837 Processing page 10
2022-11-09 14:41:48,175 Processing page 11
2022-11-09 14:42:17,457 Processing page 12
2022-11-09 14:42:53,720 Processing page 13
2022-11-09 14:43:22,517 Processing page 14
2022-11-09 14:43:58,386 Processing page 15
2022-11-09 14:44:33,556 Processing page 16
2022-11-09 14:45:02,927 Processing page 17
2022-11-09 14:45:39,170 Processing page 18
2022-11-09 14:46:13,466 Processing page 19
2022-11-09 14:46:49,362 Processing page 20
2022-11-09 14:47:24,786 Processing page 21
2022-11-09 14:47:57,420 Processing page 22
2022-11-09 14:48:33,817 Processing page 23
2022-11-09 14:49:07,525 Processing page 24
2022-11-09 14:49:44,182 Processing page 25
2022-11-09 14:50:16,566 Processing page 26
2022-11-09 14:50:53,199 Processing page 27
2022-11-09 14:51:30,629 Processing page 28
2022-11-09 14:52:02,967 Processing page 29
2022-11-09 14:52:39,994 Processing page 30
2022-11-09 14:53:13,663 Processing page 31
2022-11-09 14:53:50,923 Processing page 32
2022-11-09 14:54:25,420 Processing page 33
2022-11-09 14:55:02,435 Processing page 34
2022-11-09 14:55:38,600 Processing page 35
2022-11-09 14:56:15,464 Processing page 36
2022-11-09 14:56:54,324 Processing page 37
2022-11-09 14:57:27,729 Processing page 38
2022-11-09 14:58:04,328 Processing page 39
2022-11-09 14:58:38,624 Processing page 40
2022-11-09 14:59:09,820 Processing page 41
2022-11-09 14:59:45,954 Processing page 42
2022-11-09 15:00:16,760 Processing page 43
2022-11-09 15:00:51,648 Processing page 44
2022-11-09 15:01:28,822 Processing page 45
2022-11-09 15:02:01,123 Processing page 46
2022-11-09 15:02:37,903 Processing page 47
2022-11-09 15:03:12,849 Processing page 48
2022-11-09 15:03:40,246 Processing page 49
2022-11-09 15:04:18,763 Processing page 50
2022-11-09 15:04:52,535 Processing page 51
2022-11-09 15:05:29,356 Processing page 52
2022-11-09 15:05:44,012 Processing page 53
2022-11-09 15:06:03,342 Processing page 54
2022-11-09 15:06:36,298 Processing page 55
2022-11-09 15:06:48,356 Processing page 56
2022-11-09 15:06:52,178 Processing page 57
2022-11-09 15:07:07,478 Processing page 58
2022-11-09 15:07:07,769 Processing page 59
2022-11-09 15:07:13,073 Formatting and exporting data/part91/in/kerala/2015/2015_048_087.pdf data..
2022-11-09 15:07:13,145 Converted to csv: data/out/kerala/2015/2015_048_087.csv
2022-11-09 15:07:13,292 Converting data/part91/in/kerala/2015/2015_048_088.pdf to img...
2022-11-09 15:07:23,721 Parsing first and last page data..
2022-11-09 15:07:27,459 Detecting and parsing data/part91/in/kerala/2015/2015_048_088.pdf boxes..
2022-11-09 15:07:27,460 Processing page 3
2022-11-09 15:08:00,354 Processing page 4
2022-11-09 15:08:36,865 Processing page 5
2022-11-09 15:09:09,067 Processing page 6
2022-11-09 15:09:44,210 Processing page 7
2022-11-09 15:10:21,227 Processing page 8
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '164'), ('id', 'ROW0430272'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f')])"
Arguments: ()
2022-11-09 15:10:37,354 Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '164'), ('id', 'ROW0430272'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f')])
2022-11-09 15:10:51,839 Processing page 9
2022-11-09 15:11:27,762 Processing page 10
2022-11-09 15:12:03,637 Processing page 11
2022-11-09 15:12:39,781 Processing page 12
2022-11-09 15:13:18,221 Processing page 13
2022-11-09 15:13:51,691 Processing page 14
2022-11-09 15:14:29,302 Processing page 15
2022-11-09 15:15:03,654 Processing page 16
2022-11-09 15:15:39,569 Processing page 17
2022-11-09 15:16:11,753 Processing page 18
2022-11-09 15:16:46,980 Processing page 19
2022-11-09 15:17:21,981 Processing page 20
2022-11-09 15:17:51,093 Processing page 21
2022-11-09 15:18:26,924 Processing page 22
2022-11-09 15:19:00,388 Processing page 23
2022-11-09 15:19:35,524 Processing page 24
2022-11-09 15:20:12,132 Processing page 25
2022-11-09 15:20:39,768 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '704'), ('id', 'KRV1819333'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d02\u0d38\u0d3f\u0d2f')])"
Arguments: ()
2022-11-09 15:20:57,978 Split uncaught aNgysare DOPOUB> NOB OrderedDict([('number', '704'), ('id', 'KRV1819333'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d02\u0d38\u0d3f\u0d2f')])
2022-11-09 15:21:13,683 Processing page 27
2022-11-09 15:21:48,140 Processing page 28
2022-11-09 15:22:24,765 Processing page 29
2022-11-09 15:23:02,593 Processing page 30
2022-11-09 15:23:13,122 Processing page 31
2022-11-09 15:23:50,349 Processing page 32
2022-11-09 15:24:25,832 Processing page 33
2022-11-09 15:24:58,549 Processing page 34
2022-11-09 15:25:35,113 Processing page 35
2022-11-09 15:26:06,787 Processing page 36
2022-11-09 15:26:43,343 Processing page 37
2022-11-09 15:27:17,165 Processing page 38
2022-11-09 15:27:55,054 Processing page 39
2022-11-09 15:28:31,097 Processing page 40
2022-11-09 15:29:07,574 Processing page 41
2022-11-09 15:29:45,111 Processing page 42
2022-11-09 15:30:14,832 Processing page 43
2022-11-09 15:30:50,418 Processing page 44
2022-11-09 15:31:23,819 Processing page 45
2022-11-09 15:32:02,565 Processing page 46
2022-11-09 15:32:34,649 Processing page 47
2022-11-09 15:33:10,271 Processing page 48
2022-11-09 15:33:48,937 Processing page 49
2022-11-09 15:34:07,149 Processing page 50
2022-11-09 15:34:38,910 Processing page 51
2022-11-09 15:35:01,916 Processing page 52
2022-11-09 15:35:03,419 Processing page 53
2022-11-09 15:35:13,444 Processing page 54
2022-11-09 15:35:18,285 Processing page 55
2022-11-09 15:35:18,464 Processing page 56
2022-11-09 15:35:19,489 Processing page 57
2022-11-09 15:35:20,558 Formatting and exporting data/part91/in/kerala/2015/2015_048_088.pdf data..
2022-11-09 15:35:20,618 Converted to csv: data/out/kerala/2015/2015_048_088.csv
2022-11-09 15:35:20,734 Converting data/part91/in/kerala/2015/2015_048_089.pdf to img...
2022-11-09 15:35:29,923 Parsing first and last page data..
2022-11-09 15:35:33,473 Detecting and parsing data/part91/in/kerala/2015/2015_048_089.pdf boxes..
2022-11-09 15:35:33,474 Processing page 3
2022-11-09 15:36:08,378 Processing page 4
2022-11-09 15:36:40,003 Processing page 5
2022-11-09 15:37:14,461 Processing page 6
2022-11-09 15:37:48,717 Processing page 7
2022-11-09 15:38:14,964 Processing page 8
2022-11-09 15:38:49,644 Processing page 9
2022-11-09 15:39:19,166 Processing page 10
2022-11-09 15:39:55,894 Processing page 11
2022-11-09 15:40:25,212 Processing page 12
2022-11-09 15:40:56,430 Processing page 13
2022-11-09 15:41:32,186 Processing page 14
2022-11-09 15:42:02,946 Processing page 15
2022-11-09 15:42:39,079 Processing page 16
2022-11-09 15:43:13,083 Processing page 17
2022-11-09 15:43:49,495 Processing page 18
2022-11-09 15:44:22,412 Processing page 19
2022-11-09 15:44:59,183 Processing page 20
2022-11-09 15:45:26,262 Processing page 21
2022-11-09 15:46:03,244 Processing page 22
2022-11-09 15:46:38,629 Processing page 23
2022-11-09 15:47:13,257 Processing page 24
2022-11-09 15:47:46,478 Processing page 25
2022-11-09 15:48:11,371 Processing page 26
2022-11-09 15:48:47,157 Processing page 27
2022-11-09 15:49:15,007 Processing page 28
2022-11-09 15:49:49,948 Processing page 29
2022-11-09 15:50:26,449 Processing page 30
2022-11-09 15:50:50,243 Processing page 31
2022-11-09 15:51:23,281 Processing page 32
2022-11-09 15:51:55,331 Processing page 33
2022-11-09 15:52:25,896 Processing page 34
2022-11-09 15:53:05,730 Processing page 35
2022-11-09 15:53:41,738 Processing page 36
2022-11-09 15:54:17,330 Processing page 37
2022-11-09 15:54:49,870 Processing page 38
2022-11-09 15:55:26,499 Processing page 39
2022-11-09 15:55:57,980 Processing page 40
2022-11-09 15:56:35,757 Processing page 41
2022-11-09 15:57:07,860 Processing page 42
2022-11-09 15:57:43,025 Processing page 43
2022-11-09 15:58:17,235 Processing page 44
2022-11-09 15:58:49,568 Processing page 45
2022-11-09 15:59:25,868 Processing page 46
2022-11-09 15:59:27,865 Processing page 47
2022-11-09 15:59:55,943 Processing page 48
2022-11-09 16:00:33,221 Processing page 49
2022-11-09 16:00:52,384 Processing page 50
2022-11-09 16:00:52,567 Processing page 51
2022-11-09 16:00:58,930 Processing page 52
2022-11-09 16:00:59,111 Processing page 53
2022-11-09 16:01:02,582 Formatting and exporting data/part91/in/kerala/2015/2015_048_089.pdf data..
2022-11-09 16:01:02,622 Converted to csv: data/out/kerala/2015/2015_048_089.csv
2022-11-09 16:01:02,693 Converting data/part91/in/kerala/2015/2015_048_090.pdf to img...
2022-11-09 16:01:12,454 Parsing first and last page data..
2022-11-09 16:01:33,944 Detecting and parsing data/part91/in/kerala/2015/2015_048_090.pdf boxes..
2022-11-09 16:01:33,944 Processing page 3
2022-11-09 16:02:06,389 Processing page 4
2022-11-09 16:02:36,884 Processing page 5
2022-11-09 16:03:12,037 Processing page 6
2022-11-09 16:03:34,965 Processing page 7
2022-11-09 16:03:38,489 Processing page 8
2022-11-09 16:04:13,486 Processing page 9
2022-11-09 16:04:58,350 Processing page 10
2022-11-09 16:05:35,177 Processing page 11
2022-11-09 16:06:05,857 Processing page 12
2022-11-09 16:06:39,072 Processing page 13
2022-11-09 16:07:12,498 Processing page 14
2022-11-09 16:07:38,828 Processing page 15
2022-11-09 16:08:14,433 Processing page 16
2022-11-09 16:08:40,307 Processing page 17
2022-11-09 16:09:06,245 Processing page 18
2022-11-09 16:09:41,292 Processing page 19
2022-11-09 16:10:16,405 Processing page 20
2022-11-09 16:10:51,407 Processing page 21
2022-11-09 16:11:24,748 Processing page 22
2022-11-09 16:11:52,971 Processing page 23
2022-11-09 16:12:29,233 Processing page 24
2022-11-09 16:13:05,661 Processing page 25
2022-11-09 16:13:41,952 Processing page 26
2022-11-09 16:14:17,530 Processing page 27
2022-11-09 16:14:55,323 Processing page 28
2022-11-09 16:15:31,665 Processing page 29
2022-11-09 16:16:06,024 Processing page 30
2022-11-09 16:16:42,757 Processing page 31
2022-11-09 16:17:17,814 Processing page 32
2022-11-09 16:17:54,676 Processing page 33
2022-11-09 16:18:26,086 Processing page 34
2022-11-09 16:19:02,519 Processing page 35
2022-11-09 16:19:38,147 Processing page 36
2022-11-09 16:20:15,236 Processing page 37
2022-11-09 16:20:48,681 Processing page 38
2022-11-09 16:21:25,537 Processing page 39
2022-11-09 16:22:03,673 Processing page 40
2022-11-09 16:22:40,972 Processing page 41
2022-11-09 16:23:17,052 Processing page 42
2022-11-09 16:23:49,656 Processing page 43
2022-11-09 16:24:04,687 Processing page 44
2022-11-09 16:24:06,449 Processing page 45
2022-11-09 16:24:10,698 Processing page 46
2022-11-09 16:24:31,191 Processing page 47
2022-11-09 16:24:31,368 Processing page 48
2022-11-09 16:24:43,046 Processing page 49
2022-11-09 16:24:43,224 Processing page 50
2022-11-09 16:24:44,322 Processing page 51
2022-11-09 16:24:46,311 Formatting and exporting data/part91/in/kerala/2015/2015_048_090.pdf data..
2022-11-09 16:24:46,375 Converted to csv: data/out/kerala/2015/2015_048_090.csv
2022-11-09 16:24:46,462 Converting data/part91/in/kerala/2015/2015_048_091.pdf to img...
2022-11-09 16:24:55,375 Parsing first and last page data..
2022-11-09 16:24:59,154 Detecting and parsing data/part91/in/kerala/2015/2015_048_091.pdf boxes..
2022-11-09 16:24:59,154 Processing page 3
2022-11-09 16:25:37,027 Processing page 4
2022-11-09 16:26:08,001 Processing page 5
2022-11-09 16:26:43,436 Processing page 6
2022-11-09 16:27:17,145 Processing page 7
2022-11-09 16:27:50,050 Processing page 8
2022-11-09 16:28:26,942 Processing page 9
2022-11-09 16:29:03,057 Processing page 10
2022-11-09 16:29:39,692 Processing page 11
2022-11-09 16:30:10,148 Processing page 12
2022-11-09 16:30:47,995 Processing page 13
2022-11-09 16:31:18,630 Processing page 14
2022-11-09 16:31:49,826 Processing page 15
2022-11-09 16:32:26,258 Processing page 16
2022-11-09 16:32:55,342 Processing page 17
2022-11-09 16:33:31,744 Processing page 18
2022-11-09 16:34:04,892 Processing page 19
2022-11-09 16:34:40,423 Processing page 20
2022-11-09 16:35:14,788 Processing page 21
2022-11-09 16:35:44,399 Processing page 22
2022-11-09 16:36:20,516 Processing page 23
2022-11-09 16:36:56,296 Processing page 24
2022-11-09 16:37:32,782 Processing page 25
2022-11-09 16:38:05,129 Processing page 26
2022-11-09 16:38:42,684 Processing page 27
2022-11-09 16:39:18,291 Processing page 28
2022-11-09 16:39:53,584 Processing page 29
2022-11-09 16:40:30,721 Processing page 30
2022-11-09 16:41:07,596 Processing page 31
2022-11-09 16:41:45,682 Processing page 32
2022-11-09 16:42:17,009 Processing page 33
2022-11-09 16:42:56,069 Processing page 34
2022-11-09 16:43:26,902 Processing page 35
2022-11-09 16:44:04,186 Processing page 36
2022-11-09 16:44:20,862 Processing page 37
2022-11-09 16:44:54,476 Processing page 38
2022-11-09 16:45:03,560 Processing page 39
2022-11-09 16:45:03,850 Processing page 40
2022-11-09 16:45:17,934 Processing page 41
2022-11-09 16:45:18,222 Processing page 42
2022-11-09 16:45:19,516 Formatting and exporting data/part91/in/kerala/2015/2015_048_091.pdf data..
2022-11-09 16:45:19,575 Converted to csv: data/out/kerala/2015/2015_048_091.csv
2022-11-09 16:45:19,620 Converting data/part91/in/kerala/2015/2015_048_092.pdf to img...
2022-11-09 16:45:28,608 Parsing first and last page data..
2022-11-09 16:45:31,916 Detecting and parsing data/part91/in/kerala/2015/2015_048_092.pdf boxes..
2022-11-09 16:45:31,917 Processing page 3
2022-11-09 16:46:02,700 Processing page 4
2022-11-09 16:46:38,709 Processing page 5
2022-11-09 16:47:10,537 Processing page 6
2022-11-09 16:47:47,394 Processing page 7
2022-11-09 16:48:21,100 Processing page 8
2022-11-09 16:48:51,790 Processing page 9
2022-11-09 16:49:27,267 Processing page 10
2022-11-09 16:49:54,017 Processing page 11
2022-11-09 16:50:29,449 Processing page 12
2022-11-09 16:51:01,624 Processing page 13
2022-11-09 16:51:34,300 Processing page 14
2022-11-09 16:52:10,162 Processing page 15
2022-11-09 16:52:39,625 Processing page 16
2022-11-09 16:53:15,006 Processing page 17
2022-11-09 16:53:46,856 Processing page 18
2022-11-09 16:54:23,250 Processing page 19
2022-11-09 16:54:57,905 Processing page 20
2022-11-09 16:55:31,182 Processing page 21
2022-11-09 16:56:07,794 Processing page 22
2022-11-09 16:56:35,866 Processing page 23
2022-11-09 16:57:12,058 Processing page 24
2022-11-09 16:57:41,370 Processing page 25
2022-11-09 16:58:18,145 Processing page 26
2022-11-09 16:58:51,925 Processing page 27
2022-11-09 16:59:25,901 Processing page 28
2022-11-09 17:00:01,177 Processing page 29
2022-11-09 17:00:34,883 Processing page 30
2022-11-09 17:01:12,356 Processing page 31
2022-11-09 17:01:42,863 Processing page 32
2022-11-09 17:02:19,311 Processing page 33
2022-11-09 17:02:52,634 Processing page 34
2022-11-09 17:03:31,228 Processing page 35
2022-11-09 17:03:47,246 Processing page 36
2022-11-09 17:03:48,969 Processing page 37
2022-11-09 17:04:15,668 Processing page 38
2022-11-09 17:04:24,870 Processing page 39
2022-11-09 17:04:29,000 Processing page 40
2022-11-09 17:04:50,133 Processing page 41
2022-11-09 17:04:50,429 Processing page 42
2022-11-09 17:04:50,700 Formatting and exporting data/part91/in/kerala/2015/2015_048_092.pdf data..
2022-11-09 17:04:50,754 Converted to csv: data/out/kerala/2015/2015_048_092.csv
2022-11-09 17:04:50,822 Converting data/part91/in/kerala/2015/2015_048_093.pdf to img...
2022-11-09 17:05:01,224 Parsing first and last page data..
2022-11-09 17:05:04,624 Detecting and parsing data/part91/in/kerala/2015/2015_048_093.pdf boxes..
2022-11-09 17:05:04,624 Processing page 3
2022-11-09 17:05:38,509 Processing page 4
2022-11-09 17:06:16,261 Processing page 5
2022-11-09 17:06:45,385 Processing page 6
2022-11-09 17:07:20,410 Processing page 7
2022-11-09 17:07:54,200 Processing page 8
2022-11-09 17:08:28,401 Processing page 9
2022-11-09 17:09:04,045 Processing page 10
2022-11-09 17:09:34,983 Processing page 11
2022-11-09 17:10:11,371 Processing page 12
2022-11-09 17:10:40,276 Processing page 13
2022-11-09 17:11:16,292 Processing page 14
2022-11-09 17:11:52,513 Processing page 15
2022-11-09 17:12:26,368 Processing page 16
2022-11-09 17:13:02,022 Processing page 17
2022-11-09 17:13:30,801 Processing page 18
2022-11-09 17:14:04,861 Processing page 19
2022-11-09 17:14:39,441 Processing page 20
2022-11-09 17:15:15,448 Processing page 21
2022-11-09 17:15:46,966 Processing page 22
2022-11-09 17:16:20,641 Processing page 23
2022-11-09 17:16:57,409 Processing page 24
2022-11-09 17:17:24,929 Processing page 25
2022-11-09 17:18:00,986 Processing page 26
2022-11-09 17:18:28,623 Processing page 27
2022-11-09 17:19:04,031 Processing page 28
2022-11-09 17:19:39,947 Processing page 29
2022-11-09 17:20:06,868 Processing page 30
2022-11-09 17:20:41,966 Processing page 31
2022-11-09 17:21:15,649 Processing page 32
2022-11-09 17:21:48,784 Processing page 33
2022-11-09 17:22:01,505 Processing page 34
2022-11-09 17:22:32,181 Processing page 35
2022-11-09 17:23:06,861 Processing page 36
2022-11-09 17:23:42,633 Processing page 37
2022-11-09 17:24:15,462 Processing page 38
2022-11-09 17:24:34,936 Processing page 39
2022-11-09 17:25:10,265 Processing page 40
2022-11-09 17:25:43,843 Processing page 41
2022-11-09 17:26:03,399 Processing page 42
2022-11-09 17:26:05,017 Processing page 43
2022-11-09 17:26:33,326 Processing page 44
2022-11-09 17:26:39,170 Processing page 45
2022-11-09 17:26:48,184 Processing page 46
2022-11-09 17:26:49,653 Processing page 47
2022-11-09 17:26:49,933 Processing page 48
2022-11-09 17:27:00,292 Processing page 49
2022-11-09 17:27:00,577 Processing page 50
2022-11-09 17:27:03,386 Formatting and exporting data/part91/in/kerala/2015/2015_048_093.pdf data..
2022-11-09 17:27:03,448 Converted to csv: data/out/kerala/2015/2015_048_093.csv
2022-11-09 17:27:03,552 Converting data/part91/in/kerala/2015/2015_048_094.pdf to img...
2022-11-09 17:27:12,544 Parsing first and last page data..
2022-11-09 17:27:15,134 Detecting and parsing data/part91/in/kerala/2015/2015_048_094.pdf boxes..
2022-11-09 17:27:15,134 Processing page 3
2022-11-09 17:27:48,366 Processing page 4
2022-11-09 17:28:23,400 Processing page 5
2022-11-09 17:28:56,058 Processing page 6
2022-11-09 17:29:29,751 Processing page 7
2022-11-09 17:30:04,981 Processing page 8
2022-11-09 17:30:36,189 Processing page 9
2022-11-09 17:31:12,123 Processing page 10
2022-11-09 17:31:42,733 Processing page 11
2022-11-09 17:32:18,310 Processing page 12
2022-11-09 17:32:52,771 Processing page 13
2022-11-09 17:33:28,267 Processing page 14
2022-11-09 17:34:02,246 Processing page 15
2022-11-09 17:34:37,834 Processing page 16
2022-11-09 17:35:12,893 Processing page 17
2022-11-09 17:35:44,911 Processing page 18
2022-11-09 17:36:20,990 Processing page 19
2022-11-09 17:36:49,363 Processing page 20
2022-11-09 17:37:24,727 Processing page 21
2022-11-09 17:37:55,284 Processing page 22
2022-11-09 17:38:26,465 Processing page 23
2022-11-09 17:39:02,157 Processing page 24
2022-11-09 17:39:36,649 Processing page 25
2022-11-09 17:40:00,456 Processing page 26
2022-11-09 17:40:35,897 Processing page 27
2022-11-09 17:41:11,793 Processing page 28
2022-11-09 17:41:41,675 Processing page 29
2022-11-09 17:42:13,872 Processing page 30
2022-11-09 17:42:49,780 Processing page 31
2022-11-09 17:43:18,455 Processing page 32
2022-11-09 17:43:34,839 Processing page 33
2022-11-09 17:44:11,334 Processing page 34
2022-11-09 17:44:42,365 Processing page 35
2022-11-09 17:45:17,021 Processing page 36
2022-11-09 17:45:51,834 Processing page 37
2022-11-09 17:46:30,512 Processing page 38
2022-11-09 17:47:02,124 Processing page 39
2022-11-09 17:47:39,254 Processing page 40
2022-11-09 17:48:11,521 Processing page 41
2022-11-09 17:48:48,546 Processing page 42
2022-11-09 17:49:23,356 Processing page 43
2022-11-09 17:49:59,201 Processing page 44
2022-11-09 17:50:35,645 Processing page 45
2022-11-09 17:51:10,212 Processing page 46
2022-11-09 17:51:44,042 Processing page 47
2022-11-09 17:51:46,924 Processing page 48
2022-11-09 17:52:16,283 Processing page 49
2022-11-09 17:52:37,839 Processing page 50
2022-11-09 17:52:48,359 Processing page 51
2022-11-09 17:53:16,369 Processing page 52
2022-11-09 17:53:18,941 Processing page 53
2022-11-09 17:53:30,164 Processing page 54
2022-11-09 17:53:31,433 Processing page 55
2022-11-09 17:53:34,476 Processing page 56
2022-11-09 17:53:34,752 Processing page 57
2022-11-09 17:53:37,468 Formatting and exporting data/part91/in/kerala/2015/2015_048_094.pdf data..
2022-11-09 17:53:37,540 Converted to csv: data/out/kerala/2015/2015_048_094.csv
2022-11-09 17:53:37,693 Converting data/part91/in/kerala/2015/2015_048_095.pdf to img...
2022-11-09 17:53:49,082 Parsing first and last page data..
2022-11-09 17:53:52,789 Detecting and parsing data/part91/in/kerala/2015/2015_048_095.pdf boxes..
2022-11-09 17:53:52,789 Processing page 3
2022-11-09 17:54:25,299 Processing page 4
2022-11-09 17:55:01,387 Processing page 5
2022-11-09 17:55:35,060 Processing page 6
2022-11-09 17:56:11,487 Processing page 7
2022-11-09 17:56:44,454 Processing page 8
2022-11-09 17:57:20,768 Processing page 9
2022-11-09 17:57:54,329 Processing page 10
2022-11-09 17:58:30,434 Processing page 11
2022-11-09 17:58:58,636 Processing page 12
2022-11-09 17:59:28,430 Processing page 13
2022-11-09 18:00:04,948 Processing page 14
2022-11-09 18:00:36,765 Processing page 15
2022-11-09 18:01:12,832 Processing page 16
2022-11-09 18:01:41,835 Processing page 17
2022-11-09 18:02:17,848 Processing page 18
2022-11-09 18:02:52,320 Processing page 19
2022-11-09 18:03:18,490 Processing page 20
2022-11-09 18:03:54,387 Processing page 21
2022-11-09 18:04:27,734 Processing page 22
2022-11-09 18:05:03,840 Processing page 23
2022-11-09 18:05:35,233 Processing page 24
2022-11-09 18:06:11,461 Processing page 25
2022-11-09 18:06:41,240 Processing page 26
2022-11-09 18:07:16,130 Processing page 27
2022-11-09 18:07:48,254 Processing page 28
2022-11-09 18:08:17,442 Processing page 29
2022-11-09 18:08:52,839 Processing page 30
2022-11-09 18:09:25,158 Processing page 31
2022-11-09 18:09:58,715 Processing page 32
2022-11-09 18:10:27,411 Processing page 33
2022-11-09 18:11:02,428 Processing page 34
2022-11-09 18:11:34,026 Processing page 35
2022-11-09 18:12:10,499 Processing page 36
2022-11-09 18:12:40,864 Processing page 37
2022-11-09 18:13:07,959 Processing page 38
2022-11-09 18:13:44,253 Processing page 39
2022-11-09 18:14:16,170 Processing page 40
2022-11-09 18:14:53,685 Processing page 41
2022-11-09 18:15:28,844 Processing page 42
2022-11-09 18:16:05,786 Processing page 43
2022-11-09 18:16:18,982 Processing page 44
2022-11-09 18:16:23,306 Processing page 45
2022-11-09 18:16:56,984 Processing page 46
2022-11-09 18:17:32,236 Processing page 47
2022-11-09 18:18:09,053 Processing page 48
2022-11-09 18:18:16,725 Processing page 49
2022-11-09 18:18:17,016 Processing page 50
2022-11-09 18:18:44,018 Processing page 51
2022-11-09 18:19:00,670 Processing page 52
2022-11-09 18:19:00,962 Processing page 53
2022-11-09 18:19:02,481 Formatting and exporting data/part91/in/kerala/2015/2015_048_095.pdf data..
2022-11-09 18:19:02,556 Converted to csv: data/out/kerala/2015/2015_048_095.csv
2022-11-09 18:19:02,652 Converting data/part91/in/kerala/2015/2015_048_096.pdf to img...
2022-11-09 18:19:12,642 Parsing first and last page data..
2022-11-09 18:19:15,934 Detecting and parsing data/part91/in/kerala/2015/2015_048_096.pdf boxes..
2022-11-09 18:19:15,934 Processing page 3
2022-11-09 18:19:52,649 Processing page 4
2022-11-09 18:20:18,594 Processing page 5
2022-11-09 18:20:55,064 Processing page 6
2022-11-09 18:21:27,720 Processing page 7
2022-11-09 18:22:02,946 Processing page 8
2022-11-09 18:22:31,853 Processing page 9
2022-11-09 18:22:55,577 Processing page 10
2022-11-09 18:23:19,093 Processing page 11
2022-11-09 18:23:23,820 Processing page 12
2022-11-09 18:23:47,102 Processing page 13
2022-11-09 18:24:10,932 Processing page 14
2022-11-09 18:24:34,591 Processing page 15
2022-11-09 18:24:58,928 Processing page 16
2022-11-09 18:25:23,161 Processing page 17
2022-11-09 18:25:46,609 Processing page 18
2022-11-09 18:26:10,108 Processing page 19
2022-11-09 18:26:33,106 Processing page 20
2022-11-09 18:26:56,192 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bale\u2019 cf JETOD)} >} 4) OrderedDict([('number', 'pk}'), ('id', 'KL/06/039/312550')])"
Arguments: ()
2022-11-09 18:27:13,911 Split uncaught Bale\u2019 cf JETOD)} >} 4) OrderedDict([('number', 'pk}'), ('id', 'KL/06/039/312550')])
2022-11-09 18:27:19,166 Processing page 22
2022-11-09 18:27:42,221 Processing page 23
2022-11-09 18:28:05,436 Processing page 24
2022-11-09 18:28:28,695 Processing page 25
2022-11-09 18:28:52,355 Processing page 26
2022-11-09 18:29:00,861 Processing page 27
2022-11-09 18:29:25,218 Processing page 28
2022-11-09 18:29:49,308 Processing page 29
2022-11-09 18:30:13,328 Processing page 30
2022-11-09 18:30:37,562 Processing page 31
2022-11-09 18:31:02,098 Processing page 32
2022-11-09 18:31:26,929 Processing page 33
2022-11-09 18:31:51,334 Processing page 34
2022-11-09 18:32:15,028 Processing page 35
2022-11-09 18:32:43,870 Processing page 36
2022-11-09 18:33:09,401 Processing page 37
2022-11-09 18:33:43,543 Processing page 38
2022-11-09 18:34:18,192 Processing page 39
2022-11-09 18:34:52,760 Processing page 40
2022-11-09 18:35:29,966 Processing page 41
2022-11-09 18:36:04,957 Processing page 42
2022-11-09 18:36:39,343 Processing page 43
2022-11-09 18:37:12,613 Processing page 44
2022-11-09 18:37:44,088 Processing page 45
2022-11-09 18:38:18,917 Processing page 46
2022-11-09 18:38:52,488 Processing page 47
2022-11-09 18:39:28,408 Processing page 48
2022-11-09 18:40:02,605 Processing page 49
2022-11-09 18:40:35,836 Processing page 50
2022-11-09 18:41:09,981 Processing page 51
2022-11-09 18:41:44,141 Processing page 52
2022-11-09 18:42:16,763 Processing page 53
2022-11-09 18:42:51,097 Processing page 54
2022-11-09 18:42:57,481 Processing page 55
2022-11-09 18:43:13,865 Processing page 56
2022-11-09 18:43:18,441 Processing page 57
2022-11-09 18:43:22,953 Processing page 58
2022-11-09 18:43:38,507 Processing page 59
2022-11-09 18:44:04,961 Processing page 60
2022-11-09 18:44:06,422 Processing page 61
2022-11-09 18:44:10,740 Processing page 62
2022-11-09 18:44:16,461 Processing page 63
2022-11-09 18:44:24,964 Processing page 64
2022-11-09 18:44:25,144 Processing page 65
2022-11-09 18:44:26,357 Processing page 66
2022-11-09 18:44:27,677 Formatting and exporting data/part91/in/kerala/2015/2015_048_096.pdf data..
2022-11-09 18:44:27,723 Converted to csv: data/out/kerala/2015/2015_048_096.csv
2022-11-09 18:44:27,854 Converting data/part91/in/kerala/2015/2015_048_097.pdf to img...
2022-11-09 18:44:38,388 Parsing first and last page data..
2022-11-09 18:44:41,518 Detecting and parsing data/part91/in/kerala/2015/2015_048_097.pdf boxes..
2022-11-09 18:44:41,519 Processing page 3
2022-11-09 18:45:12,683 Processing page 4
2022-11-09 18:45:45,718 Processing page 5
2022-11-09 18:46:20,072 Processing page 6
2022-11-09 18:46:52,627 Processing page 7
2022-11-09 18:47:23,079 Processing page 8
2022-11-09 18:47:55,008 Processing page 9
2022-11-09 18:48:27,893 Processing page 10
2022-11-09 18:48:57,733 Processing page 11
2022-11-09 18:49:31,199 Processing page 12
2022-11-09 18:50:04,143 Processing page 13
2022-11-09 18:50:37,638 Processing page 14
2022-11-09 18:51:09,829 Processing page 15
2022-11-09 18:51:42,860 Processing page 16
2022-11-09 18:52:16,495 Processing page 17
2022-11-09 18:52:47,562 Processing page 18
2022-11-09 18:53:19,761 Processing page 19
2022-11-09 18:53:52,989 Processing page 20
2022-11-09 18:54:22,239 Processing page 21
2022-11-09 18:54:51,269 Processing page 22
2022-11-09 18:55:21,160 Processing page 23
2022-11-09 18:55:54,268 Processing page 24
2022-11-09 18:56:24,734 Processing page 25
2022-11-09 18:56:57,468 Processing page 26
2022-11-09 18:57:20,713 Processing page 27
2022-11-09 18:57:47,716 Processing page 28
2022-11-09 18:58:18,785 Processing page 29
2022-11-09 18:58:49,286 Processing page 30
2022-11-09 18:59:23,008 Processing page 31
2022-11-09 18:59:57,123 Processing page 32
2022-11-09 19:00:31,252 Processing page 33
2022-11-09 19:01:04,360 Processing page 34
2022-11-09 19:01:37,829 Processing page 35
2022-11-09 19:02:12,950 Processing page 36
2022-11-09 19:02:47,414 Processing page 37
2022-11-09 19:03:19,183 Processing page 38
2022-11-09 19:03:56,568 Processing page 39
2022-11-09 19:04:34,887 Processing page 40
2022-11-09 19:05:07,758 Processing page 41
2022-11-09 19:05:46,837 Processing page 42
2022-11-09 19:06:25,594 Processing page 43
2022-11-09 19:07:01,700 Processing page 44
2022-11-09 19:07:37,580 Processing page 45
2022-11-09 19:08:11,909 Processing page 46
2022-11-09 19:08:12,918 Processing page 47
2022-11-09 19:08:34,769 Processing page 48
2022-11-09 19:08:36,221 Processing page 49
2022-11-09 19:08:42,572 Processing page 50
2022-11-09 19:08:51,725 Processing page 51
2022-11-09 19:08:52,020 Processing page 52
2022-11-09 19:08:52,294 Formatting and exporting data/part91/in/kerala/2015/2015_048_097.pdf data..
2022-11-09 19:08:52,369 Converted to csv: data/out/kerala/2015/2015_048_097.csv
2022-11-09 19:08:52,472 Converting data/part91/in/kerala/2015/2015_048_098.pdf to img...
2022-11-09 19:09:07,129 Parsing first and last page data..
2022-11-09 19:09:11,250 Detecting and parsing data/part91/in/kerala/2015/2015_048_098.pdf boxes..
2022-11-09 19:09:11,250 Processing page 3
2022-11-09 19:09:47,049 Processing page 4
2022-11-09 19:10:20,627 Processing page 5
2022-11-09 19:10:56,458 Processing page 6
2022-11-09 19:11:33,350 Processing page 7
2022-11-09 19:12:07,364 Processing page 8
2022-11-09 19:12:43,944 Processing page 9
2022-11-09 19:13:21,236 Processing page 10
2022-11-09 19:13:53,660 Processing page 11
2022-11-09 19:14:30,344 Processing page 12
2022-11-09 19:15:05,134 Processing page 13
2022-11-09 19:15:38,684 Processing page 14
2022-11-09 19:16:15,123 Processing page 15
2022-11-09 19:16:48,663 Processing page 16
2022-11-09 19:17:23,638 Processing page 17
2022-11-09 19:17:59,763 Processing page 18
2022-11-09 19:18:32,324 Processing page 19
2022-11-09 19:19:08,699 Processing page 20
2022-11-09 19:19:46,464 Processing page 21
2022-11-09 19:20:21,491 Processing page 22
2022-11-09 19:20:57,636 Processing page 23
2022-11-09 19:21:35,125 Processing page 24
2022-11-09 19:22:07,451 Processing page 25
2022-11-09 19:22:44,861 Processing page 26
2022-11-09 19:23:22,005 Processing page 27
2022-11-09 19:23:57,171 Processing page 28
2022-11-09 19:24:33,587 Processing page 29
2022-11-09 19:25:07,778 Processing page 30
2022-11-09 19:25:44,064 Processing page 31
2022-11-09 19:26:21,290 Processing page 32
2022-11-09 19:26:52,715 Processing page 33
2022-11-09 19:27:28,553 Processing page 34
2022-11-09 19:28:05,933 Processing page 35
2022-11-09 19:28:37,172 Processing page 36
2022-11-09 19:29:14,096 Processing page 37
2022-11-09 19:29:18,076 Processing page 38
2022-11-09 19:29:56,066 Processing page 39
2022-11-09 19:30:28,166 Processing page 40
2022-11-09 19:31:05,485 Processing page 41
2022-11-09 19:31:42,685 Processing page 42
2022-11-09 19:32:18,205 Processing page 43
2022-11-09 19:32:55,805 Processing page 44
2022-11-09 19:33:32,589 Processing page 45
2022-11-09 19:34:05,058 Processing page 46
2022-11-09 19:34:43,119 Processing page 47
2022-11-09 19:35:18,414 Processing page 48
2022-11-09 19:35:54,265 Processing page 49
2022-11-09 19:36:27,767 Processing page 50
2022-11-09 19:36:59,714 Processing page 51
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyso1e GLIA OOUB> NC OrderedDict([('number', '1430'), ('id', 'ROW0340547'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d31\u0d39\u0d3f\u0d2e\u0d3e\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '4/419 (41333)')])"
Arguments: ()
2022-11-09 19:37:16,199 Split uncaught ANgyso1e GLIA OOUB> NC OrderedDict([('number', '1430'), ('id', 'ROW0340547'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d31\u0d39\u0d3f\u0d2e\u0d3e\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '4/419 (41333)')])
2022-11-09 19:37:35,625 Processing page 52
2022-11-09 19:38:13,195 Processing page 53
2022-11-09 19:38:46,678 Processing page 54
2022-11-09 19:39:23,231 Processing page 55
2022-11-09 19:40:01,062 Processing page 56
2022-11-09 19:40:30,690 Processing page 57
2022-11-09 19:40:35,019 Processing page 58
2022-11-09 19:41:09,296 Processing page 59
2022-11-09 19:41:45,016 Processing page 60
2022-11-09 19:42:05,168 Processing page 61
2022-11-09 19:42:06,111 Processing page 62
2022-11-09 19:42:33,414 Processing page 63
2022-11-09 19:43:04,308 Processing page 64
2022-11-09 19:43:18,411 Processing page 65
2022-11-09 19:43:18,697 Processing page 66
2022-11-09 19:43:24,179 Processing page 67
2022-11-09 19:43:25,472 Formatting and exporting data/part91/in/kerala/2015/2015_048_098.pdf data..
2022-11-09 19:43:25,563 Converted to csv: data/out/kerala/2015/2015_048_098.csv
2022-11-09 19:43:25,713 Converting data/part91/in/kerala/2015/2015_048_099.pdf to img...
2022-11-09 19:43:36,981 Parsing first and last page data..
2022-11-09 19:43:40,516 Detecting and parsing data/part91/in/kerala/2015/2015_048_099.pdf boxes..
2022-11-09 19:43:40,517 Processing page 3
2022-11-09 19:44:14,023 Processing page 4
2022-11-09 19:44:49,481 Processing page 5
2022-11-09 19:45:26,472 Processing page 6
2022-11-09 19:45:58,945 Processing page 7
2022-11-09 19:46:04,110 Processing page 8
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '150'), ('id', 'ROW0063842'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d30\u0d33')])"
Arguments: ()
2022-11-09 19:46:11,830 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '150'), ('id', 'ROW0063842'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d30\u0d33')])
2022-11-09 19:46:41,918 Processing page 9
2022-11-09 19:47:13,228 Processing page 10
2022-11-09 19:47:47,958 Processing page 11
2022-11-09 19:48:24,819 Processing page 12
2022-11-09 19:48:54,902 Processing page 13
2022-11-09 19:49:31,698 Processing page 14
2022-11-09 19:50:08,790 Processing page 15
2022-11-09 19:50:43,179 Processing page 16
2022-11-09 19:51:20,048 Processing page 17
2022-11-09 19:51:58,640 Processing page 18
2022-11-09 19:52:34,752 Processing page 19
2022-11-09 19:53:11,662 Processing page 20
2022-11-09 19:53:48,557 Processing page 21
2022-11-09 19:54:23,986 Processing page 22
2022-11-09 19:54:59,861 Processing page 23
2022-11-09 19:55:33,165 Processing page 24
2022-11-09 19:56:08,732 Processing page 25
2022-11-09 19:56:45,041 Processing page 26
2022-11-09 19:57:20,332 Processing page 27
2022-11-09 19:57:55,892 Processing page 28
2022-11-09 19:58:31,113 Processing page 29
2022-11-09 19:59:01,929 Processing page 30
2022-11-09 19:59:38,571 Processing page 31
2022-11-09 20:00:13,958 Processing page 32
2022-11-09 20:00:44,730 Processing page 33
2022-11-09 20:01:20,221 Processing page 34
2022-11-09 20:01:56,871 Processing page 35
2022-11-09 20:02:28,558 Processing page 36
2022-11-09 20:03:05,057 Processing page 37
2022-11-09 20:03:40,249 Processing page 38
2022-11-09 20:04:14,024 Processing page 39
2022-11-09 20:04:50,898 Processing page 40
2022-11-09 20:05:29,103 Processing page 41
2022-11-09 20:06:04,162 Processing page 42
2022-11-09 20:06:41,971 Processing page 43
2022-11-09 20:07:18,823 Processing page 44
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '1217'), ('id', 'ROW0062828'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f\u0d37')])"
Arguments: ()
2022-11-09 20:07:39,408 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '1217'), ('id', 'ROW0062828'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f\u0d37')])
2022-11-09 20:07:54,528 Processing page 45
2022-11-09 20:08:33,496 Processing page 46
2022-11-09 20:08:46,044 Processing page 47
2022-11-09 20:08:53,261 Processing page 48
2022-11-09 20:09:22,807 Processing page 49
2022-11-09 20:09:39,005 Processing page 50
2022-11-09 20:09:40,509 Processing page 51
2022-11-09 20:09:44,382 Processing page 52
2022-11-09 20:09:44,669 Processing page 53
2022-11-09 20:09:46,244 Formatting and exporting data/part91/in/kerala/2015/2015_048_099.pdf data..
2022-11-09 20:09:46,312 Converted to csv: data/out/kerala/2015/2015_048_099.csv
2022-11-09 20:09:46,439 Converting data/part91/in/kerala/2015/2015_048_100.pdf to img...
2022-11-09 20:09:56,944 Parsing first and last page data..
2022-11-09 20:10:00,496 Detecting and parsing data/part91/in/kerala/2015/2015_048_100.pdf boxes..
2022-11-09 20:10:00,497 Processing page 3
2022-11-09 20:10:35,086 Processing page 4
2022-11-09 20:10:59,958 Processing page 5
2022-11-09 20:11:35,983 Processing page 6
2022-11-09 20:12:12,913 Processing page 7
2022-11-09 20:12:46,368 Processing page 8
2022-11-09 20:13:22,818 Processing page 9
2022-11-09 20:13:58,666 Processing page 10
2022-11-09 20:14:29,645 Processing page 11
2022-11-09 20:15:06,683 Processing page 12
2022-11-09 20:15:42,627 Processing page 13
2022-11-09 20:16:12,541 Processing page 14
2022-11-09 20:16:48,945 Processing page 15
2022-11-09 20:17:24,530 Processing page 16
2022-11-09 20:17:50,375 Processing page 17
2022-11-09 20:18:26,171 Processing page 18
2022-11-09 20:19:03,667 Processing page 19
2022-11-09 20:19:37,713 Processing page 20
2022-11-09 20:20:13,562 Processing page 21
2022-11-09 20:20:50,314 Processing page 22
2022-11-09 20:21:15,240 Processing page 23
2022-11-09 20:21:51,101 Processing page 24
2022-11-09 20:22:25,338 Processing page 25
2022-11-09 20:22:58,230 Processing page 26
2022-11-09 20:23:31,223 Processing page 27
2022-11-09 20:24:04,847 Processing page 28
2022-11-09 20:24:40,014 Processing page 29
2022-11-09 20:25:06,845 Processing page 30
2022-11-09 20:25:43,273 Processing page 31
2022-11-09 20:26:19,555 Processing page 32
2022-11-09 20:26:50,232 Processing page 33
2022-11-09 20:27:26,879 Processing page 34
2022-11-09 20:27:59,682 Processing page 35
2022-11-09 20:28:34,881 Processing page 36
2022-11-09 20:29:12,171 Processing page 37
2022-11-09 20:29:48,462 Processing page 38
2022-11-09 20:30:19,855 Processing page 39
2022-11-09 20:30:57,684 Processing page 40
2022-11-09 20:31:34,612 Processing page 41
2022-11-09 20:31:52,445 Processing page 42
2022-11-09 20:31:55,505 Processing page 43
2022-11-09 20:32:30,891 Processing page 44
2022-11-09 20:32:52,786 Processing page 45
2022-11-09 20:32:52,972 Processing page 46
2022-11-09 20:33:07,505 Processing page 47
2022-11-09 20:33:08,886 Processing page 48
2022-11-09 20:33:09,158 Processing page 49
2022-11-09 20:33:15,619 Formatting and exporting data/part91/in/kerala/2015/2015_048_100.pdf data..
2022-11-09 20:33:15,685 Converted to csv: data/out/kerala/2015/2015_048_100.csv
2022-11-09 20:33:15,828 Converting data/part91/in/kerala/2015/2015_048_101.pdf to img...
2022-11-09 20:33:21,796 Parsing first and last page data..
2022-11-09 20:33:25,858 Detecting and parsing data/part91/in/kerala/2015/2015_048_101.pdf boxes..
2022-11-09 20:33:25,859 Processing page 3
2022-11-09 20:34:01,256 Processing page 4
2022-11-09 20:34:35,219 Processing page 5
2022-11-09 20:35:08,791 Processing page 6
2022-11-09 20:35:46,181 Processing page 7
2022-11-09 20:35:49,997 Processing page 8
2022-11-09 20:36:22,091 Processing page 9
2022-11-09 20:36:57,037 Processing page 10
2022-11-09 20:37:33,573 Processing page 11
2022-11-09 20:38:07,001 Processing page 12
2022-11-09 20:38:43,618 Processing page 13
2022-11-09 20:39:20,473 Processing page 14
2022-11-09 20:39:50,757 Processing page 15
2022-11-09 20:40:26,456 Processing page 16
2022-11-09 20:41:04,795 Processing page 17
2022-11-09 20:41:38,668 Processing page 18
2022-11-09 20:42:15,761 Processing page 19
2022-11-09 20:42:53,165 Processing page 20
2022-11-09 20:43:21,492 Processing page 21
2022-11-09 20:43:37,378 Processing page 22
2022-11-09 20:44:12,106 Processing page 23
2022-11-09 20:44:18,660 Processing page 24
2022-11-09 20:44:18,927 Processing page 25
2022-11-09 20:44:21,343 Processing page 26
2022-11-09 20:44:27,803 Processing page 27
2022-11-09 20:44:28,064 Processing page 28
2022-11-09 20:44:30,705 Formatting and exporting data/part91/in/kerala/2015/2015_048_101.pdf data..
2022-11-09 20:44:30,745 Converted to csv: data/out/kerala/2015/2015_048_101.csv
2022-11-09 20:44:30,747 Converting data/part91/in/kerala/2015/2015_048_102.pdf to img...
2022-11-09 20:44:41,277 Parsing first and last page data..
2022-11-09 20:44:45,129 Detecting and parsing data/part91/in/kerala/2015/2015_048_102.pdf boxes..
2022-11-09 20:44:45,129 Processing page 3
2022-11-09 20:45:11,162 Processing page 4
2022-11-09 20:45:44,857 Processing page 5
2022-11-09 20:46:19,356 Processing page 6
2022-11-09 20:46:50,108 Processing page 7
2022-11-09 20:47:25,868 Processing page 8
2022-11-09 20:48:01,838 Processing page 9
2022-11-09 20:48:35,682 Processing page 10
2022-11-09 20:49:12,096 Processing page 11
2022-11-09 20:49:49,219 Processing page 12
2022-11-09 20:50:24,286 Processing page 13
2022-11-09 20:51:01,546 Processing page 14
2022-11-09 20:51:35,394 Processing page 15
2022-11-09 20:52:07,816 Processing page 16
2022-11-09 20:52:44,543 Processing page 17
2022-11-09 20:53:19,117 Processing page 18
2022-11-09 20:53:52,700 Processing page 19
2022-11-09 20:54:28,348 Processing page 20
2022-11-09 20:55:00,886 Processing page 21
2022-11-09 20:55:36,542 Processing page 22
2022-11-09 20:56:12,303 Processing page 23
2022-11-09 20:56:46,136 Processing page 24
2022-11-09 20:57:23,187 Processing page 25
2022-11-09 20:57:59,204 Processing page 26
2022-11-09 20:58:27,250 Processing page 27
2022-11-09 20:59:03,939 Processing page 28
2022-11-09 20:59:39,576 Processing page 29
2022-11-09 21:00:09,769 Processing page 30
2022-11-09 21:00:42,573 Processing page 31
2022-11-09 21:01:17,610 Processing page 32
2022-11-09 21:01:51,705 Processing page 33
2022-11-09 21:01:59,270 Processing page 34
2022-11-09 21:02:34,651 Processing page 35
2022-11-09 21:03:09,820 Processing page 36
2022-11-09 21:03:40,718 Processing page 37
2022-11-09 21:04:18,900 Processing page 38
2022-11-09 21:04:56,076 Processing page 39
2022-11-09 21:05:23,489 Processing page 40
2022-11-09 21:06:01,945 Processing page 41
2022-11-09 21:06:40,773 Processing page 42
2022-11-09 21:07:05,299 Processing page 43
2022-11-09 21:07:39,460 Processing page 44
2022-11-09 21:07:57,631 Processing page 45
2022-11-09 21:08:10,586 Processing page 46
2022-11-09 21:08:10,876 Processing page 47
2022-11-09 21:08:21,888 Processing page 48
2022-11-09 21:08:23,350 Processing page 49
2022-11-09 21:08:23,617 Processing page 50
2022-11-09 21:08:26,494 Formatting and exporting data/part91/in/kerala/2015/2015_048_102.pdf data..
2022-11-09 21:08:26,560 Converted to csv: data/out/kerala/2015/2015_048_102.csv
2022-11-09 21:08:26,655 Converting data/part91/in/kerala/2015/2015_048_103.pdf to img...
2022-11-09 21:08:35,997 Parsing first and last page data..
2022-11-09 21:08:38,172 Detecting and parsing data/part91/in/kerala/2015/2015_048_103.pdf boxes..
2022-11-09 21:08:38,173 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 323, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 152, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 258, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 229, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '26'), ('id', '10\u0d667017990')])"
Arguments: ()
2022-11-09 21:08:43,176 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '26'), ('id', '10\u0d667017990')])
2022-11-09 21:09:01,308 Processing page 4
2022-11-09 21:09:36,895 Processing page 5
2022-11-09 21:10:14,054 Processing page 6
2022-11-09 21:10:48,456 Processing page 7
2022-11-09 21:11:25,873 Processing page 8
2022-11-09 21:11:27,336 Processing page 9
2022-11-09 21:12:02,247 Processing page 10
2022-11-09 21:12:32,330 Processing page 11
2022-11-09 21:13:08,151 Processing page 12
2022-11-09 21:13:43,386 Processing page 13
2022-11-09 21:14:12,024 Processing page 14
2022-11-09 21:14:48,723 Processing page 15
2022-11-09 21:15:24,818 Processing page 16
2022-11-09 21:15:55,438 Processing page 17
2022-11-09 21:16:30,356 Processing page 18
2022-11-09 21:17:05,572 Processing page 19
2022-11-09 21:17:31,153 Processing page 20
2022-11-09 21:18:02,726 Processing page 21
2022-11-09 21:18:38,609 Processing page 22
2022-11-09 21:19:10,413 Processing page 23
2022-11-09 21:19:42,899 Processing page 24
2022-11-09 21:20:17,579 Processing page 25
2022-11-09 21:20:51,955 Processing page 26
2022-11-09 21:21:26,033 Processing page 27
2022-11-09 21:22:03,119 Processing page 28
2022-11-09 21:22:36,401 Processing page 29
2022-11-09 21:23:11,562 Processing page 30
2022-11-09 21:23:47,158 Processing page 31
2022-11-09 21:24:18,806 Processing page 32
2022-11-09 21:24:53,640 Processing page 33
2022-11-09 21:25:29,754 Processing page 34
2022-11-09 21:25:44,370 Processing page 35
2022-11-09 21:26:16,538 Processing page 36
2022-11-09 21:26:53,822 Processing page 37
2022-11-09 21:27:31,166 Processing page 38
2022-11-09 21:28:04,262 Processing page 39
2022-11-09 21:28:41,320 Processing page 40
2022-11-09 21:29:15,638 Processing page 41
2022-11-09 21:29:44,324 Processing page 42
2022-11-09 21:30:22,665 Processing page 43
2022-11-09 21:30:34,390 Processing page 44
2022-11-09 21:30:49,883 Processing page 45
2022-11-09 21:31:18,343 Processing page 46
2022-11-09 21:31:25,050 Processing page 47
2022-11-09 21:31:33,177 Processing page 48
2022-11-09 21:31:33,453 Processing page 49
2022-11-09 21:31:36,014 Processing page 50
2022-11-09 21:31:38,775 Processing page 51
2022-11-09 21:31:39,046 Processing page 52
2022-11-09 21:31:40,421 Processing page 53
2022-11-09 21:31:43,196 Processing page 54
2022-11-09 21:31:44,534 Formatting and exporting data/part91/in/kerala/2015/2015_048_103.pdf data..
2022-11-09 21:31:44,598 Converted to csv: data/out/kerala/2015/2015_048_103.csv

#################
Epilogue Job Info:
Job ID: 467118[91].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-91
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=11:25:17,vmem=3975184kb,walltime=11:28:03,mem=3020208kb,energy_used=0
Exit Code: 0
#################

