2022-11-09 09:44:19,183 Converting data/part205/in/kerala/2015/2015_105_072.pdf to img...
2022-11-09 09:44:27,730 Parsing first and last page data..
2022-11-09 09:44:31,257 Detecting and parsing data/part205/in/kerala/2015/2015_105_072.pdf boxes..
2022-11-09 09:44:31,257 Processing page 3
2022-11-09 09:45:08,130 Processing page 4
2022-11-09 09:45:43,507 Processing page 5
2022-11-09 09:46:20,534 Processing page 6
2022-11-09 09:46:58,096 Processing page 7
2022-11-09 09:47:35,127 Processing page 8
2022-11-09 09:48:11,150 Processing page 9
2022-11-09 09:48:48,122 Processing page 10
2022-11-09 09:49:25,453 Processing page 11
2022-11-09 09:50:03,823 Processing page 12
2022-11-09 09:50:40,650 Processing page 13
2022-11-09 09:51:17,786 Processing page 14
2022-11-09 09:51:55,783 Processing page 15
2022-11-09 09:52:34,000 Processing page 16
2022-11-09 09:53:11,682 Processing page 17
2022-11-09 09:53:49,941 Processing page 18
2022-11-09 09:54:26,809 Processing page 19
2022-11-09 09:55:04,242 Processing page 20
2022-11-09 09:55:42,423 Processing page 21
2022-11-09 09:56:19,361 Processing page 22
2022-11-09 09:56:56,444 Processing page 23
2022-11-09 09:57:33,383 Processing page 24
2022-11-09 09:58:10,648 Processing page 25
2022-11-09 09:58:49,157 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[205].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-205
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2241740kb,walltime=00:15:26,mem=1278080kb,energy_used=0
Exit Code: 271
#################

