2022-11-09 09:44:16,748 Converting data/part130/in/kerala/2015/2015_068_071.pdf to img...
2022-11-09 09:44:19,430 Parsing first and last page data..
2022-11-09 09:44:21,463 Detecting and parsing data/part130/in/kerala/2015/2015_068_071.pdf boxes..
2022-11-09 09:44:21,464 Processing page 3
2022-11-09 09:44:44,965 Processing page 4
2022-11-09 09:45:07,788 Processing page 5
2022-11-09 09:45:31,223 Processing page 6
2022-11-09 09:45:54,797 Processing page 7
2022-11-09 09:46:17,227 Processing page 8
2022-11-09 09:46:40,716 Processing page 9
2022-11-09 09:47:04,759 Processing page 10
2022-11-09 09:47:28,377 Processing page 11
2022-11-09 09:47:52,760 Processing page 12
2022-11-09 09:48:15,607 Processing page 13
2022-11-09 09:48:39,131 Processing page 14
2022-11-09 09:49:03,215 Processing page 15
2022-11-09 09:49:26,976 Processing page 16
2022-11-09 09:49:51,619 Processing page 17
2022-11-09 09:50:13,780 Processing page 18
2022-11-09 09:50:20,739 Processing page 19
2022-11-09 09:50:25,612 Processing page 20
2022-11-09 09:50:26,661 Processing page 21
2022-11-09 09:50:26,825 Formatting and exporting data/part130/in/kerala/2015/2015_068_071.pdf data..
2022-11-09 09:50:27,023 Converted to csv: data/out/kerala/2015/2015_068_071.csv
2022-11-09 09:50:27,064 Converting data/part130/in/kerala/2015/2015_068_072.pdf to img...
2022-11-09 09:50:32,511 Parsing first and last page data..
2022-11-09 09:50:35,202 Detecting and parsing data/part130/in/kerala/2015/2015_068_072.pdf boxes..
2022-11-09 09:50:35,202 Processing page 3
2022-11-09 09:50:57,961 Processing page 4
2022-11-09 09:51:21,423 Processing page 5
2022-11-09 09:51:45,159 Processing page 6
2022-11-09 09:52:08,382 Processing page 7
2022-11-09 09:52:32,234 Processing page 8
2022-11-09 09:52:56,412 Processing page 9
2022-11-09 09:53:20,083 Processing page 10
2022-11-09 09:53:43,663 Processing page 11
2022-11-09 09:54:07,516 Processing page 12
2022-11-09 09:54:31,272 Processing page 13
2022-11-09 09:54:55,060 Processing page 14
2022-11-09 09:55:19,549 Processing page 15
2022-11-09 09:55:44,021 Processing page 16
2022-11-09 09:56:07,296 Processing page 17
2022-11-09 09:56:30,783 Processing page 18
2022-11-09 09:56:53,629 Processing page 19
2022-11-09 09:57:17,628 Processing page 20
2022-11-09 09:57:41,585 Processing page 21
2022-11-09 09:58:04,927 Processing page 22
2022-11-09 09:58:28,422 Processing page 23
2022-11-09 09:58:51,490 Processing page 24

#################
Epilogue Job Info:
Job ID: 467116[130].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-130
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:49,vmem=2172020kb,walltime=00:15:22,mem=1210268kb,energy_used=0
Exit Code: 271
#################

