2022-11-09 09:44:25,886 Converting data/part249/in/kerala/2015/2015_125_047.pdf to img...
2022-11-09 09:44:35,768 Parsing first and last page data..
2022-11-09 09:44:39,232 Detecting and parsing data/part249/in/kerala/2015/2015_125_047.pdf boxes..
2022-11-09 09:44:39,232 Processing page 3
2022-11-09 09:45:16,787 Processing page 4
2022-11-09 09:45:53,802 Processing page 5
2022-11-09 09:46:32,014 Processing page 6
2022-11-09 09:47:09,702 Processing page 7
2022-11-09 09:47:47,171 Processing page 8
2022-11-09 09:48:24,005 Processing page 9
2022-11-09 09:49:01,065 Processing page 10
2022-11-09 09:49:38,189 Processing page 11
2022-11-09 09:50:16,094 Processing page 12
2022-11-09 09:50:52,802 Processing page 13
2022-11-09 09:51:32,113 Processing page 14
2022-11-09 09:52:10,351 Processing page 15
2022-11-09 09:52:48,199 Processing page 16
2022-11-09 09:53:26,735 Processing page 17
2022-11-09 09:54:04,197 Processing page 18
2022-11-09 09:54:41,877 Processing page 19
2022-11-09 09:55:20,093 Processing page 20
2022-11-09 09:55:57,970 Processing page 21
2022-11-09 09:56:34,751 Processing page 22
2022-11-09 09:57:11,801 Processing page 23
2022-11-09 09:57:49,964 Processing page 24
2022-11-09 09:58:26,877 Processing page 25
2022-11-09 09:59:03,338 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[249].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-249
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:00,vmem=2228692kb,walltime=00:15:29,mem=1264188kb,energy_used=0
Exit Code: 271
#################

