2022-11-07 20:31:42,263 Converting data/part73/in/kerala/2015/2015_038_038.pdf to img...
2022-11-07 20:31:48,693 Parsing first and last page data..
2022-11-07 20:31:51,857 Detecting and parsing data/part73/in/kerala/2015/2015_038_038.pdf boxes..
2022-11-07 20:31:51,857 Processing page 3
2022-11-07 20:32:26,828 Processing page 4
2022-11-07 20:33:01,880 Processing page 5
2022-11-07 20:33:36,909 Processing page 6
2022-11-07 20:34:12,846 Processing page 7
2022-11-07 20:34:49,171 Processing page 8
2022-11-07 20:35:25,107 Processing page 9
2022-11-07 20:36:01,585 Processing page 10
2022-11-07 20:36:36,691 Processing page 11
2022-11-07 20:37:12,861 Processing page 12
2022-11-07 20:37:49,075 Processing page 13
2022-11-07 20:38:25,079 Processing page 14
2022-11-07 20:39:02,209 Processing page 15
2022-11-07 20:39:38,395 Processing page 16
2022-11-07 20:40:13,567 Processing page 17
2022-11-07 20:40:22,537 Processing page 18
2022-11-07 20:40:57,468 Processing page 19
2022-11-07 20:41:32,316 Processing page 20
2022-11-07 20:42:08,794 Processing page 21
2022-11-07 20:42:45,664 Processing page 22
2022-11-07 20:43:22,699 Processing page 23
2022-11-07 20:43:58,528 Processing page 24
2022-11-07 20:44:34,450 Processing page 25
2022-11-07 20:45:10,856 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2014' in position 56: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligned 10/90en ~\u2014= (2/381) OrderedDict([('number', '688'), ('id', 'NQM3309192'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d2f\u0d4d\u0d2b\u0d41\u0d28\u0d4d\u0d28\u0d40\u0d38')])"
Arguments: ()
2022-11-07 20:45:24,526 Split uncaught aligned 10/90en ~\u2014= (2/381) OrderedDict([('number', '688'), ('id', 'NQM3309192'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d2f\u0d4d\u0d2b\u0d41\u0d28\u0d4d\u0d28\u0d40\u0d38')])
2022-11-07 20:45:49,087 Processing page 27
2022-11-07 20:46:25,654 Processing page 28
2022-11-07 20:47:02,838 Processing page 29
2022-11-07 20:47:40,792 Processing page 30
2022-11-07 20:48:17,246 Processing page 31
2022-11-07 20:48:55,801 Processing page 32
2022-11-07 20:49:08,183 Processing page 33
2022-11-07 20:49:10,138 Processing page 34
2022-11-07 20:49:29,810 Processing page 35
2022-11-07 20:49:38,797 Processing page 36
2022-11-07 20:49:39,024 Processing page 37
2022-11-07 20:49:44,347 Processing page 38
2022-11-07 20:49:44,586 Processing page 39
2022-11-07 20:49:47,199 Formatting and exporting data/part73/in/kerala/2015/2015_038_038.pdf data..
2022-11-07 20:49:47,281 Converted to csv: data/out/kerala/2015/2015_038_038.csv
2022-11-07 20:49:47,299 Converting data/part73/in/kerala/2015/2015_038_039.pdf to img...
2022-11-07 20:49:54,952 Parsing first and last page data..
2022-11-07 20:49:59,931 Detecting and parsing data/part73/in/kerala/2015/2015_038_039.pdf boxes..
2022-11-07 20:49:59,931 Processing page 3
2022-11-07 20:50:00,153 Processing page 4
2022-11-07 20:50:34,545 Processing page 5
2022-11-07 20:51:09,178 Processing page 6
2022-11-07 20:51:45,454 Processing page 7
2022-11-07 20:52:20,145 Processing page 8
2022-11-07 20:52:54,941 Processing page 9
2022-11-07 20:53:32,387 Processing page 10
2022-11-07 20:54:08,745 Processing page 11
2022-11-07 20:54:43,801 Processing page 12
2022-11-07 20:55:19,809 Processing page 13
2022-11-07 20:55:55,327 Processing page 14
2022-11-07 20:56:32,688 Processing page 15
2022-11-07 20:57:09,754 Processing page 16
2022-11-07 20:57:46,682 Processing page 17
2022-11-07 20:58:22,820 Processing page 18
2022-11-07 20:58:59,345 Processing page 19
2022-11-07 20:59:33,658 Processing page 20
2022-11-07 21:00:10,067 Processing page 21
2022-11-07 21:00:45,420 Processing page 22
2022-11-07 21:01:21,297 Processing page 23
2022-11-07 21:01:57,156 Processing page 24
2022-11-07 21:02:33,363 Processing page 25
2022-11-07 21:03:09,034 Processing page 26
2022-11-07 21:03:44,787 Processing page 27
2022-11-07 21:04:21,422 Processing page 28
2022-11-07 21:04:59,006 Processing page 29
2022-11-07 21:05:35,405 Processing page 30
2022-11-07 21:06:12,952 Processing page 31
2022-11-07 21:06:51,109 Processing page 32
2022-11-07 21:07:11,591 Processing page 33
2022-11-07 21:07:41,144 Processing page 34
2022-11-07 21:07:43,009 Processing page 35
2022-11-07 21:07:59,197 Processing page 36
2022-11-07 21:08:01,040 Processing page 37
2022-11-07 21:08:02,016 Processing page 38
2022-11-07 21:08:14,681 Processing page 39
2022-11-07 21:08:14,924 Processing page 40
2022-11-07 21:08:17,529 Formatting and exporting data/part73/in/kerala/2015/2015_038_039.pdf data..
2022-11-07 21:08:17,582 Converted to csv: data/out/kerala/2015/2015_038_039.csv
2022-11-07 21:08:17,601 Converting data/part73/in/kerala/2015/2015_038_040.pdf to img...
2022-11-07 21:08:27,659 Parsing first and last page data..
2022-11-07 21:08:32,445 Detecting and parsing data/part73/in/kerala/2015/2015_038_040.pdf boxes..
2022-11-07 21:08:32,445 Processing page 3
2022-11-07 21:09:08,812 Processing page 4
2022-11-07 21:09:44,080 Processing page 5
2022-11-07 21:10:19,643 Processing page 6
2022-11-07 21:10:54,093 Processing page 7
2022-11-07 21:11:28,627 Processing page 8
2022-11-07 21:12:02,478 Processing page 9
2022-11-07 21:12:38,120 Processing page 10
2022-11-07 21:13:13,819 Processing page 11
2022-11-07 21:13:47,739 Processing page 12
2022-11-07 21:14:22,033 Processing page 13
2022-11-07 21:14:57,415 Processing page 14
2022-11-07 21:15:33,571 Processing page 15
2022-11-07 21:16:09,116 Processing page 16
2022-11-07 21:16:45,841 Processing page 17
2022-11-07 21:17:21,605 Processing page 18
2022-11-07 21:17:57,879 Processing page 19
2022-11-07 21:18:33,401 Processing page 20
2022-11-07 21:19:09,427 Processing page 21
2022-11-07 21:19:44,878 Processing page 22
2022-11-07 21:20:21,531 Processing page 23
2022-11-07 21:20:58,844 Processing page 24
2022-11-07 21:21:35,087 Processing page 25
2022-11-07 21:22:11,017 Processing page 26
2022-11-07 21:22:46,915 Processing page 27
2022-11-07 21:23:23,653 Processing page 28
2022-11-07 21:24:01,243 Processing page 29
2022-11-07 21:24:35,971 Processing page 30
2022-11-07 21:25:12,282 Processing page 31
2022-11-07 21:25:49,899 Processing page 32
2022-11-07 21:26:26,587 Processing page 33
2022-11-07 21:27:04,510 Processing page 34
2022-11-07 21:27:39,336 Processing page 35
2022-11-07 21:28:15,656 Processing page 36
2022-11-07 21:28:53,090 Processing page 37
2022-11-07 21:29:31,135 Processing page 38
2022-11-07 21:30:08,617 Processing page 39
2022-11-07 21:30:45,311 Processing page 40
2022-11-07 21:31:22,298 Processing page 41
2022-11-07 21:31:59,368 Processing page 42
2022-11-07 21:32:25,530 Processing page 43
2022-11-07 21:32:27,207 Processing page 44
2022-11-07 21:33:01,150 Processing page 45
2022-11-07 21:33:22,601 Processing page 46
2022-11-07 21:33:22,840 Processing page 47
2022-11-07 21:33:31,332 Processing page 48
2022-11-07 21:33:31,561 Processing page 49
2022-11-07 21:33:38,889 Formatting and exporting data/part73/in/kerala/2015/2015_038_040.pdf data..
2022-11-07 21:33:38,959 Converted to csv: data/out/kerala/2015/2015_038_040.csv
2022-11-07 21:33:38,973 Converting data/part73/in/kerala/2015/2015_038_041.pdf to img...
2022-11-07 21:33:48,126 Parsing first and last page data..
2022-11-07 21:33:52,256 Detecting and parsing data/part73/in/kerala/2015/2015_038_041.pdf boxes..
2022-11-07 21:33:52,256 Processing page 3
2022-11-07 21:34:27,182 Processing page 4
2022-11-07 21:35:02,841 Processing page 5
2022-11-07 21:35:37,809 Processing page 6
2022-11-07 21:36:13,480 Processing page 7
2022-11-07 21:36:49,842 Processing page 8
2022-11-07 21:37:25,912 Processing page 9
2022-11-07 21:38:01,138 Processing page 10
2022-11-07 21:38:37,106 Processing page 11
2022-11-07 21:39:12,238 Processing page 12
2022-11-07 21:39:48,428 Processing page 13
2022-11-07 21:40:23,829 Processing page 14
2022-11-07 21:40:59,897 Processing page 15
2022-11-07 21:41:35,386 Processing page 16
2022-11-07 21:42:11,639 Processing page 17
2022-11-07 21:42:47,209 Processing page 18
2022-11-07 21:43:22,633 Processing page 19
2022-11-07 21:43:57,494 Processing page 20
2022-11-07 21:44:32,206 Processing page 21
2022-11-07 21:45:07,184 Processing page 22
2022-11-07 21:45:41,471 Processing page 23
2022-11-07 21:46:16,305 Processing page 24
2022-11-07 21:46:51,446 Processing page 25
2022-11-07 21:47:27,547 Processing page 26
2022-11-07 21:48:02,462 Processing page 27
2022-11-07 21:48:36,957 Processing page 28
2022-11-07 21:49:14,390 Processing page 29
2022-11-07 21:49:50,002 Processing page 30
2022-11-07 21:50:26,910 Processing page 31
2022-11-07 21:51:03,678 Processing page 32
2022-11-07 21:51:41,784 Processing page 33
2022-11-07 21:52:20,790 Processing page 34
2022-11-07 21:52:58,821 Processing page 35
2022-11-07 21:53:36,989 Processing page 36
2022-11-07 21:54:14,894 Processing page 37
2022-11-07 21:54:53,470 Processing page 38
2022-11-07 21:55:30,776 Processing page 39
2022-11-07 21:55:53,341 Processing page 40
2022-11-07 21:56:23,792 Processing page 41
2022-11-07 21:56:24,030 Processing page 42
2022-11-07 21:56:37,872 Processing page 43
2022-11-07 21:56:38,110 Processing page 44
2022-11-07 21:56:39,740 Formatting and exporting data/part73/in/kerala/2015/2015_038_041.pdf data..
2022-11-07 21:56:39,804 Converted to csv: data/out/kerala/2015/2015_038_041.csv
2022-11-07 21:56:39,824 Converting data/part73/in/kerala/2015/2015_038_042.pdf to img...
2022-11-07 21:56:46,370 Parsing first and last page data..
2022-11-07 21:56:51,192 Detecting and parsing data/part73/in/kerala/2015/2015_038_042.pdf boxes..
2022-11-07 21:56:51,192 Processing page 3
2022-11-07 21:57:26,204 Processing page 4
2022-11-07 21:58:02,750 Processing page 5
2022-11-07 21:58:38,622 Processing page 6
2022-11-07 21:59:15,629 Processing page 7
2022-11-07 21:59:51,465 Processing page 8
2022-11-07 22:00:28,766 Processing page 9
2022-11-07 22:01:04,510 Processing page 10
2022-11-07 22:01:33,557 Processing page 11
2022-11-07 22:02:10,160 Processing page 12
2022-11-07 22:02:46,127 Processing page 13
2022-11-07 22:03:22,559 Processing page 14
2022-11-07 22:03:57,403 Processing page 15
2022-11-07 22:04:33,400 Processing page 16
2022-11-07 22:04:55,142 Processing page 17
2022-11-07 22:05:32,634 Processing page 18
2022-11-07 22:06:08,719 Processing page 19
2022-11-07 22:06:45,032 Processing page 20
2022-11-07 22:07:22,583 Processing page 21
2022-11-07 22:08:00,408 Processing page 22
2022-11-07 22:08:37,767 Processing page 23
2022-11-07 22:09:15,383 Processing page 24
2022-11-07 22:09:47,303 Processing page 25
2022-11-07 22:09:48,993 Processing page 26
2022-11-07 22:10:09,376 Processing page 27
2022-11-07 22:10:10,843 Processing page 28
2022-11-07 22:10:17,070 Processing page 29
2022-11-07 22:10:17,309 Processing page 30
2022-11-07 22:10:27,747 Processing page 31
2022-11-07 22:10:35,595 Processing page 32
2022-11-07 22:10:37,178 Processing page 33
2022-11-07 22:10:37,408 Processing page 34
2022-11-07 22:10:38,871 Formatting and exporting data/part73/in/kerala/2015/2015_038_042.pdf data..
2022-11-07 22:10:38,916 Converted to csv: data/out/kerala/2015/2015_038_042.csv
2022-11-07 22:10:38,938 Converting data/part73/in/kerala/2015/2015_038_043.pdf to img...
2022-11-07 22:10:46,689 Parsing first and last page data..
2022-11-07 22:10:51,144 Detecting and parsing data/part73/in/kerala/2015/2015_038_043.pdf boxes..
2022-11-07 22:10:51,144 Processing page 3
2022-11-07 22:11:25,919 Processing page 4
2022-11-07 22:12:02,623 Processing page 5
2022-11-07 22:12:38,995 Processing page 6
2022-11-07 22:13:16,430 Processing page 7
2022-11-07 22:13:52,854 Processing page 8
2022-11-07 22:14:30,304 Processing page 9
2022-11-07 22:15:08,138 Processing page 10
2022-11-07 22:15:44,937 Processing page 11
2022-11-07 22:16:21,474 Processing page 12
2022-11-07 22:16:59,267 Processing page 13
2022-11-07 22:17:37,732 Processing page 14
2022-11-07 22:18:14,849 Processing page 15
2022-11-07 22:18:51,133 Processing page 16
2022-11-07 22:19:27,589 Processing page 17
2022-11-07 22:20:04,522 Processing page 18
2022-11-07 22:20:42,141 Processing page 19
2022-11-07 22:21:19,793 Processing page 20
2022-11-07 22:21:57,254 Processing page 21
2022-11-07 22:22:33,639 Processing page 22
2022-11-07 22:23:11,217 Processing page 23
2022-11-07 22:23:47,671 Processing page 24
2022-11-07 22:24:24,941 Processing page 25
2022-11-07 22:25:03,276 Processing page 26
2022-11-07 22:25:41,223 Processing page 27
2022-11-07 22:26:19,811 Processing page 28
2022-11-07 22:26:57,374 Processing page 29
2022-11-07 22:27:35,568 Processing page 30
2022-11-07 22:28:11,930 Processing page 31
2022-11-07 22:28:49,616 Processing page 32
2022-11-07 22:29:23,798 Processing page 33
2022-11-07 22:29:25,608 Processing page 34
2022-11-07 22:29:56,805 Processing page 35
2022-11-07 22:29:57,035 Processing page 36
2022-11-07 22:30:05,070 Processing page 37
2022-11-07 22:30:05,301 Processing page 38
2022-11-07 22:30:05,533 Formatting and exporting data/part73/in/kerala/2015/2015_038_043.pdf data..
2022-11-07 22:30:05,591 Converted to csv: data/out/kerala/2015/2015_038_043.csv
2022-11-07 22:30:05,622 Converting data/part73/in/kerala/2015/2015_038_044.pdf to img...
2022-11-07 22:30:12,037 Parsing first and last page data..
2022-11-07 22:30:16,959 Detecting and parsing data/part73/in/kerala/2015/2015_038_044.pdf boxes..
2022-11-07 22:30:16,959 Processing page 3
2022-11-07 22:30:53,311 Processing page 4
2022-11-07 22:31:39,902 Processing page 5
2022-11-07 22:32:16,843 Processing page 6
2022-11-07 22:32:54,073 Processing page 7
2022-11-07 22:33:31,458 Processing page 8
2022-11-07 22:34:07,900 Processing page 9
2022-11-07 22:34:44,474 Processing page 10
2022-11-07 22:35:20,495 Processing page 11
2022-11-07 22:35:57,696 Processing page 12
2022-11-07 22:36:35,053 Processing page 13
2022-11-07 22:37:10,476 Processing page 14
2022-11-07 22:37:47,936 Processing page 15
2022-11-07 22:38:23,690 Processing page 16
2022-11-07 22:39:00,159 Processing page 17
2022-11-07 22:39:35,977 Processing page 18
2022-11-07 22:40:12,727 Processing page 19
2022-11-07 22:40:50,798 Processing page 20
2022-11-07 22:41:27,545 Processing page 21
2022-11-07 22:42:04,163 Processing page 22
2022-11-07 22:42:40,705 Processing page 23
2022-11-07 22:43:17,639 Processing page 24
2022-11-07 22:43:54,325 Processing page 25
2022-11-07 22:44:33,101 Processing page 26
2022-11-07 22:45:03,199 Processing page 27
2022-11-07 22:45:06,225 Processing page 28
2022-11-07 22:45:29,162 Processing page 29
2022-11-07 22:45:31,343 Processing page 30
2022-11-07 22:45:46,952 Processing page 31
2022-11-07 22:45:47,199 Processing page 32
2022-11-07 22:45:48,543 Formatting and exporting data/part73/in/kerala/2015/2015_038_044.pdf data..
2022-11-07 22:45:48,592 Converted to csv: data/out/kerala/2015/2015_038_044.csv
2022-11-07 22:45:48,613 Converting data/part73/in/kerala/2015/2015_038_045.pdf to img...
2022-11-07 22:45:59,000 Parsing first and last page data..
2022-11-07 22:46:04,017 Detecting and parsing data/part73/in/kerala/2015/2015_038_045.pdf boxes..
2022-11-07 22:46:04,018 Processing page 3
2022-11-07 22:46:39,691 Processing page 4
2022-11-07 22:47:14,252 Processing page 5
2022-11-07 22:47:49,836 Processing page 6
2022-11-07 22:48:25,522 Processing page 7
2022-11-07 22:49:01,945 Processing page 8
2022-11-07 22:49:38,070 Processing page 9
2022-11-07 22:50:14,655 Processing page 10
2022-11-07 22:50:49,248 Processing page 11
2022-11-07 22:51:25,244 Processing page 12
2022-11-07 22:52:00,702 Processing page 13
2022-11-07 22:52:36,418 Processing page 14
2022-11-07 22:53:12,438 Processing page 15
2022-11-07 22:53:49,286 Processing page 16
2022-11-07 22:54:25,207 Processing page 17
2022-11-07 22:55:00,730 Processing page 18
2022-11-07 22:55:37,438 Processing page 19
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod T}WIe>O Maes OrderedDict([('number', '403'), ('id', 'LJL1520121'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d3f\u0d24 \u0d38\u0d41\u0d27\u0d3e\u0d15\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-07 22:55:59,508 Split uncaught adomraiog cod T}WIe>O Maes OrderedDict([('number', '403'), ('id', 'LJL1520121'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d3f\u0d24 \u0d38\u0d41\u0d27\u0d3e\u0d15\u0d30\u0d4d\u200d')])
2022-11-07 22:56:15,467 Processing page 20
2022-11-07 22:56:50,280 Processing page 21
2022-11-07 22:57:26,194 Processing page 22
2022-11-07 22:58:01,975 Processing page 23
2022-11-07 22:58:38,514 Processing page 24
2022-11-07 22:59:14,953 Processing page 25
2022-11-07 22:59:51,138 Processing page 26
2022-11-07 23:00:27,944 Processing page 27
2022-11-07 23:01:04,485 Processing page 28
2022-11-07 23:01:40,669 Processing page 29
2022-11-07 23:02:17,383 Processing page 30
2022-11-07 23:02:53,791 Processing page 31
2022-11-07 23:03:30,587 Processing page 32
2022-11-07 23:04:08,122 Processing page 33
2022-11-07 23:04:44,358 Processing page 34
2022-11-07 23:05:21,444 Processing page 35
2022-11-07 23:05:57,635 Processing page 36
2022-11-07 23:06:35,041 Processing page 37
2022-11-07 23:07:12,313 Processing page 38
2022-11-07 23:07:49,615 Processing page 39
2022-11-07 23:08:27,024 Processing page 40
2022-11-07 23:09:04,115 Processing page 41
2022-11-07 23:09:41,531 Processing page 42
2022-11-07 23:10:18,379 Processing page 43
2022-11-07 23:10:55,190 Processing page 44
2022-11-07 23:11:28,470 Processing page 45
2022-11-07 23:11:30,072 Processing page 46
2022-11-07 23:11:58,826 Processing page 47
2022-11-07 23:11:59,068 Processing page 48
2022-11-07 23:12:04,266 Processing page 49
2022-11-07 23:12:04,509 Processing page 50
2022-11-07 23:12:10,891 Formatting and exporting data/part73/in/kerala/2015/2015_038_045.pdf data..
2022-11-07 23:12:10,962 Converted to csv: data/out/kerala/2015/2015_038_045.csv
2022-11-07 23:12:10,993 Converting data/part73/in/kerala/2015/2015_038_046.pdf to img...
2022-11-07 23:12:18,096 Parsing first and last page data..
2022-11-07 23:12:22,433 Detecting and parsing data/part73/in/kerala/2015/2015_038_046.pdf boxes..
2022-11-07 23:12:22,434 Processing page 3
2022-11-07 23:12:57,565 Processing page 4
2022-11-07 23:13:32,871 Processing page 5
2022-11-07 23:14:09,198 Processing page 6
2022-11-07 23:14:45,673 Processing page 7
2022-11-07 23:15:20,633 Processing page 8
2022-11-07 23:15:56,376 Processing page 9
2022-11-07 23:16:31,167 Processing page 10
2022-11-07 23:17:05,205 Processing page 11
2022-11-07 23:17:40,877 Processing page 12
2022-11-07 23:18:15,138 Processing page 13
2022-11-07 23:18:52,518 Processing page 14
2022-11-07 23:19:28,534 Processing page 15
2022-11-07 23:20:04,613 Processing page 16
2022-11-07 23:20:41,338 Processing page 17
2022-11-07 23:21:18,387 Processing page 18
2022-11-07 23:21:54,108 Processing page 19
2022-11-07 23:22:30,969 Processing page 20
2022-11-07 23:23:07,971 Processing page 21
2022-11-07 23:23:44,576 Processing page 22
2022-11-07 23:24:23,240 Processing page 23
2022-11-07 23:25:02,206 Processing page 24
2022-11-07 23:25:40,615 Processing page 25
2022-11-07 23:26:17,504 Processing page 26
2022-11-07 23:26:54,504 Processing page 27
2022-11-07 23:27:31,688 Processing page 28
2022-11-07 23:28:01,282 Processing page 29
2022-11-07 23:28:02,994 Processing page 30
2022-11-07 23:28:04,878 Processing page 31
2022-11-07 23:28:33,830 Processing page 32
2022-11-07 23:28:34,062 Processing page 33
2022-11-07 23:28:36,628 Processing page 34
2022-11-07 23:28:36,854 Processing page 35
2022-11-07 23:28:37,073 Formatting and exporting data/part73/in/kerala/2015/2015_038_046.pdf data..
2022-11-07 23:28:37,123 Converted to csv: data/out/kerala/2015/2015_038_046.csv
2022-11-07 23:28:37,142 Converting data/part73/in/kerala/2015/2015_038_047.pdf to img...
2022-11-07 23:28:46,517 Parsing first and last page data..
2022-11-07 23:28:50,552 Detecting and parsing data/part73/in/kerala/2015/2015_038_047.pdf boxes..
2022-11-07 23:28:50,552 Processing page 3
2022-11-07 23:29:25,177 Processing page 4
2022-11-07 23:29:40,876 Processing page 5
2022-11-07 23:30:15,773 Processing page 6
2022-11-07 23:30:52,140 Processing page 7
2022-11-07 23:31:28,221 Processing page 8
2022-11-07 23:32:05,874 Processing page 9
2022-11-07 23:32:42,522 Processing page 10
2022-11-07 23:33:18,780 Processing page 11
2022-11-07 23:33:55,062 Processing page 12
2022-11-07 23:34:32,870 Processing page 13
2022-11-07 23:35:08,718 Processing page 14
2022-11-07 23:35:44,352 Processing page 15
2022-11-07 23:36:19,584 Processing page 16
2022-11-07 23:36:57,397 Processing page 17
2022-11-07 23:37:33,725 Processing page 18
2022-11-07 23:38:09,670 Processing page 19
2022-11-07 23:38:46,285 Processing page 20
2022-11-07 23:39:22,394 Processing page 21
2022-11-07 23:39:58,625 Processing page 22
2022-11-07 23:40:34,235 Processing page 23
2022-11-07 23:41:09,984 Processing page 24
2022-11-07 23:41:46,462 Processing page 25
2022-11-07 23:42:22,646 Processing page 26
2022-11-07 23:42:59,707 Processing page 27
2022-11-07 23:43:34,448 Processing page 28
2022-11-07 23:44:10,313 Processing page 29
2022-11-07 23:44:47,308 Processing page 30
2022-11-07 23:45:23,917 Processing page 31
2022-11-07 23:45:59,414 Processing page 32
2022-11-07 23:46:36,167 Processing page 33
2022-11-07 23:47:12,518 Processing page 34
2022-11-07 23:47:49,552 Processing page 35
2022-11-07 23:48:25,828 Processing page 36
2022-11-07 23:49:01,085 Processing page 37
2022-11-07 23:49:38,493 Processing page 38
2022-11-07 23:50:11,982 Processing page 39
2022-11-07 23:50:13,682 Processing page 40
2022-11-07 23:50:16,085 Processing page 41
2022-11-07 23:50:50,296 Processing page 42
2022-11-07 23:50:54,335 Processing page 43
2022-11-07 23:50:54,550 Processing page 44
2022-11-07 23:50:57,242 Processing page 45
2022-11-07 23:51:17,446 Processing page 46
2022-11-07 23:51:17,674 Processing page 47
2022-11-07 23:51:21,617 Formatting and exporting data/part73/in/kerala/2015/2015_038_047.pdf data..
2022-11-07 23:51:21,685 Converted to csv: data/out/kerala/2015/2015_038_047.csv
2022-11-07 23:51:21,716 Converting data/part73/in/kerala/2015/2015_038_048.pdf to img...
2022-11-07 23:51:30,948 Parsing first and last page data..
2022-11-07 23:51:36,239 Detecting and parsing data/part73/in/kerala/2015/2015_038_048.pdf boxes..
2022-11-07 23:51:36,239 Processing page 3
2022-11-07 23:52:11,388 Processing page 4
2022-11-07 23:52:47,275 Processing page 5
2022-11-07 23:53:22,463 Processing page 6
2022-11-07 23:53:57,348 Processing page 7
2022-11-07 23:54:32,761 Processing page 8
2022-11-07 23:55:06,719 Processing page 9
2022-11-07 23:55:41,290 Processing page 10
2022-11-07 23:56:17,298 Processing page 11
2022-11-07 23:56:53,466 Processing page 12
2022-11-07 23:57:30,654 Processing page 13
2022-11-07 23:58:06,942 Processing page 14
2022-11-07 23:58:43,629 Processing page 15
2022-11-07 23:59:20,572 Processing page 16
2022-11-07 23:59:56,559 Processing page 17
2022-11-08 00:00:33,269 Processing page 18
2022-11-08 00:01:08,802 Processing page 19
2022-11-08 00:01:44,103 Processing page 20
2022-11-08 00:02:19,631 Processing page 21
2022-11-08 00:02:55,970 Processing page 22
2022-11-08 00:03:30,901 Processing page 23
2022-11-08 00:03:41,068 Processing page 24
2022-11-08 00:04:17,204 Processing page 25
2022-11-08 00:04:53,159 Processing page 26
2022-11-08 00:05:29,707 Processing page 27
2022-11-08 00:06:05,050 Processing page 28
2022-11-08 00:06:40,438 Processing page 29
2022-11-08 00:07:16,105 Processing page 30
2022-11-08 00:07:51,423 Processing page 31
2022-11-08 00:08:27,487 Processing page 32
2022-11-08 00:09:03,667 Processing page 33
2022-11-08 00:09:38,977 Processing page 34
2022-11-08 00:10:16,477 Processing page 35
2022-11-08 00:10:53,945 Processing page 36
2022-11-08 00:11:29,925 Processing page 37
2022-11-08 00:12:08,002 Processing page 38
2022-11-08 00:12:46,546 Processing page 39
2022-11-08 00:13:09,538 Processing page 40
2022-11-08 00:13:24,213 Processing page 41
2022-11-08 00:13:33,378 Processing page 42
2022-11-08 00:13:34,429 Processing page 43
2022-11-08 00:13:41,122 Processing page 44
2022-11-08 00:13:47,195 Processing page 45
2022-11-08 00:13:47,436 Processing page 46
2022-11-08 00:13:50,385 Processing page 47
2022-11-08 00:13:51,865 Formatting and exporting data/part73/in/kerala/2015/2015_038_048.pdf data..
2022-11-08 00:13:51,928 Converted to csv: data/out/kerala/2015/2015_038_048.csv
2022-11-08 00:13:51,966 Converting data/part73/in/kerala/2015/2015_038_049.pdf to img...
2022-11-08 00:14:03,405 Parsing first and last page data..
2022-11-08 00:14:08,019 Detecting and parsing data/part73/in/kerala/2015/2015_038_049.pdf boxes..
2022-11-08 00:14:08,024 Processing page 3
2022-11-08 00:14:41,332 Processing page 4
2022-11-08 00:15:16,080 Processing page 5
2022-11-08 00:15:50,843 Processing page 6
2022-11-08 00:16:27,005 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f BMIAG0>OTY OrderedDict([('number', '139'), ('id', '10319545'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d28\u0d4d\u0d26\u0d4d\u0d30\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/52 \u0d1a]')])"
Arguments: ()
2022-11-08 00:16:40,957 Split uncaught \u0d35\u0d3f BMIAG0>OTY OrderedDict([('number', '139'), ('id', '10319545'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d28\u0d4d\u0d26\u0d4d\u0d30\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '6/52 \u0d1a]')])
2022-11-08 00:17:02,751 Processing page 8
2022-11-08 00:17:37,807 Processing page 9
2022-11-08 00:18:12,884 Processing page 10
2022-11-08 00:18:48,417 Processing page 11
2022-11-08 00:19:23,609 Processing page 12
2022-11-08 00:19:59,333 Processing page 13
2022-11-08 00:20:35,006 Processing page 14
2022-11-08 00:21:10,464 Processing page 15
2022-11-08 00:21:46,898 Processing page 16
2022-11-08 00:22:23,417 Processing page 17
2022-11-08 00:22:58,610 Processing page 18
2022-11-08 00:23:34,774 Processing page 19
2022-11-08 00:24:11,648 Processing page 20
2022-11-08 00:24:46,799 Processing page 21
2022-11-08 00:25:22,940 Processing page 22
2022-11-08 00:25:58,658 Processing page 23
2022-11-08 00:26:34,258 Processing page 24
2022-11-08 00:27:10,941 Processing page 25
2022-11-08 00:27:47,086 Processing page 26
2022-11-08 00:28:23,285 Processing page 27
2022-11-08 00:28:59,405 Processing page 28
2022-11-08 00:29:35,121 Processing page 29
2022-11-08 00:30:09,782 Processing page 30
2022-11-08 00:30:45,401 Processing page 31
2022-11-08 00:31:22,407 Processing page 32
2022-11-08 00:31:58,829 Processing page 33
2022-11-08 00:32:34,689 Processing page 34
2022-11-08 00:33:09,959 Processing page 35
2022-11-08 00:33:44,711 Processing page 36
2022-11-08 00:34:20,420 Processing page 37
2022-11-08 00:34:56,965 Processing page 38
2022-11-08 00:35:32,617 Processing page 39
2022-11-08 00:36:07,717 Processing page 40
2022-11-08 00:36:44,013 Processing page 41
2022-11-08 00:37:19,555 Processing page 42
2022-11-08 00:37:54,887 Processing page 43
2022-11-08 00:38:30,993 Processing page 44
2022-11-08 00:39:05,855 Processing page 45
2022-11-08 00:39:42,962 Processing page 46
2022-11-08 00:40:21,270 Processing page 47
2022-11-08 00:40:59,360 Processing page 48
2022-11-08 00:41:36,936 Processing page 49
2022-11-08 00:42:15,658 Processing page 50
2022-11-08 00:42:52,120 Processing page 51
2022-11-08 00:42:54,130 Processing page 52
2022-11-08 00:42:59,978 Processing page 53
2022-11-08 00:43:34,571 Processing page 54
2022-11-08 00:44:08,750 Processing page 55
2022-11-08 00:44:08,991 Processing page 56
2022-11-08 00:44:39,780 Processing page 57
2022-11-08 00:44:39,983 Processing page 58
2022-11-08 00:44:46,247 Formatting and exporting data/part73/in/kerala/2015/2015_038_049.pdf data..
2022-11-08 00:44:46,330 Converted to csv: data/out/kerala/2015/2015_038_049.csv
2022-11-08 00:44:46,368 Converting data/part73/in/kerala/2015/2015_038_050.pdf to img...
2022-11-08 00:44:57,253 Parsing first and last page data..
2022-11-08 00:45:01,055 Detecting and parsing data/part73/in/kerala/2015/2015_038_050.pdf boxes..
2022-11-08 00:45:01,055 Processing page 3
2022-11-08 00:45:36,434 Processing page 4
2022-11-08 00:46:12,594 Processing page 5
2022-11-08 00:46:47,965 Processing page 6
2022-11-08 00:47:21,627 Processing page 7
2022-11-08 00:47:58,053 Processing page 8
2022-11-08 00:48:33,337 Processing page 9
2022-11-08 00:49:08,876 Processing page 10
2022-11-08 00:49:44,610 Processing page 11
2022-11-08 00:50:21,204 Processing page 12
2022-11-08 00:50:55,956 Processing page 13
2022-11-08 00:51:30,965 Processing page 14
2022-11-08 00:52:06,485 Processing page 15
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-51: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d35\u0d4d\u0d2a\u0d30\u0d4d\u200d 6/380 (ASTI =10)) OrderedDict([('number', '369'), ('id', 'NQM3524345'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4c\u0d2e\u0d3f\u0d28\u0d3f')])"
Arguments: ()
2022-11-08 00:52:31,268 Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d35\u0d4d\u0d2a\u0d30\u0d4d\u200d 6/380 (ASTI =10)) OrderedDict([('number', '369'), ('id', 'NQM3524345'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4c\u0d2e\u0d3f\u0d28\u0d3f')])
2022-11-08 00:52:40,792 Processing page 16
2022-11-08 00:53:16,461 Processing page 17
2022-11-08 00:53:52,921 Processing page 18
2022-11-08 00:54:29,052 Processing page 19
2022-11-08 00:55:04,863 Processing page 20
2022-11-08 00:55:40,178 Processing page 21
2022-11-08 00:56:16,284 Processing page 22
2022-11-08 00:56:51,984 Processing page 23
2022-11-08 00:57:28,412 Processing page 24
2022-11-08 00:58:04,406 Processing page 25
2022-11-08 00:58:40,570 Processing page 26
2022-11-08 00:59:15,629 Processing page 27
2022-11-08 00:59:52,953 Processing page 28
2022-11-08 01:00:30,354 Processing page 29
2022-11-08 01:01:06,083 Processing page 30
2022-11-08 01:01:41,792 Processing page 31
2022-11-08 01:02:17,368 Processing page 32
2022-11-08 01:02:52,862 Processing page 33
2022-11-08 01:03:28,100 Processing page 34
2022-11-08 01:04:03,637 Processing page 35
2022-11-08 01:04:39,733 Processing page 36
2022-11-08 01:05:15,855 Processing page 37
2022-11-08 01:05:52,878 Processing page 38
2022-11-08 01:06:29,672 Processing page 39
2022-11-08 01:07:05,363 Processing page 40
2022-11-08 01:07:43,616 Processing page 41
2022-11-08 01:08:20,034 Processing page 42
2022-11-08 01:08:58,379 Processing page 43
2022-11-08 01:09:35,741 Processing page 44
2022-11-08 01:10:13,383 Processing page 45
2022-11-08 01:10:51,729 Processing page 46
2022-11-08 01:11:28,517 Processing page 47
2022-11-08 01:11:31,599 Processing page 48
2022-11-08 01:12:05,672 Processing page 49
2022-11-08 01:12:07,286 Processing page 50
2022-11-08 01:12:07,505 Processing page 51
2022-11-08 01:12:25,817 Processing page 52
2022-11-08 01:12:26,051 Processing page 53
2022-11-08 01:12:33,696 Formatting and exporting data/part73/in/kerala/2015/2015_038_050.pdf data..
2022-11-08 01:12:33,773 Converted to csv: data/out/kerala/2015/2015_038_050.csv
2022-11-08 01:12:33,812 Converting data/part73/in/kerala/2015/2015_038_051.pdf to img...
2022-11-08 01:12:45,446 Parsing first and last page data..
2022-11-08 01:12:49,867 Detecting and parsing data/part73/in/kerala/2015/2015_038_051.pdf boxes..
2022-11-08 01:12:49,867 Processing page 3
2022-11-08 01:13:24,591 Processing page 4
2022-11-08 01:14:00,296 Processing page 5
2022-11-08 01:14:35,563 Processing page 6
2022-11-08 01:15:11,578 Processing page 7
2022-11-08 01:15:47,785 Processing page 8
2022-11-08 01:16:24,028 Processing page 9
2022-11-08 01:16:59,169 Processing page 10
2022-11-08 01:17:33,932 Processing page 11
2022-11-08 01:18:08,610 Processing page 12
2022-11-08 01:18:44,282 Processing page 13
2022-11-08 01:19:19,247 Processing page 14
2022-11-08 01:19:54,780 Processing page 15
2022-11-08 01:20:30,235 Processing page 16
2022-11-08 01:21:05,829 Processing page 17
2022-11-08 01:21:40,944 Processing page 18
2022-11-08 01:22:16,201 Processing page 19
2022-11-08 01:22:51,116 Processing page 20
2022-11-08 01:23:27,042 Processing page 21
2022-11-08 01:24:01,201 Processing page 22
2022-11-08 01:24:37,763 Processing page 23
2022-11-08 01:25:13,389 Processing page 24
2022-11-08 01:25:50,054 Processing page 25
2022-11-08 01:26:26,140 Processing page 26
2022-11-08 01:27:02,319 Processing page 27
2022-11-08 01:27:38,182 Processing page 28
2022-11-08 01:28:15,040 Processing page 29
2022-11-08 01:28:52,979 Processing page 30
2022-11-08 01:29:30,907 Processing page 31
2022-11-08 01:30:07,589 Processing page 32
2022-11-08 01:30:44,416 Processing page 33
2022-11-08 01:31:20,331 Processing page 34
2022-11-08 01:31:57,093 Processing page 35
2022-11-08 01:32:34,501 Processing page 36
2022-11-08 01:33:12,930 Processing page 37
2022-11-08 01:33:50,132 Processing page 38
2022-11-08 01:34:27,718 Processing page 39
2022-11-08 01:35:04,094 Processing page 40
2022-11-08 01:35:40,381 Processing page 41
2022-11-08 01:36:17,881 Processing page 42
2022-11-08 01:36:54,233 Processing page 43
2022-11-08 01:37:32,301 Processing page 44
2022-11-08 01:38:10,507 Processing page 45
2022-11-08 01:38:50,076 Processing page 46
2022-11-08 01:39:26,868 Processing page 47
2022-11-08 01:40:04,972 Processing page 48
2022-11-08 01:40:43,637 Processing page 49
2022-11-08 01:41:06,047 Processing page 50
2022-11-08 01:41:39,209 Processing page 51
2022-11-08 01:42:16,324 Processing page 52
2022-11-08 01:42:20,299 Processing page 53
2022-11-08 01:42:20,536 Processing page 54
2022-11-08 01:42:33,440 Processing page 55
2022-11-08 01:42:33,674 Processing page 56
2022-11-08 01:42:40,382 Formatting and exporting data/part73/in/kerala/2015/2015_038_051.pdf data..
2022-11-08 01:42:40,456 Converted to csv: data/out/kerala/2015/2015_038_051.csv
2022-11-08 01:42:40,476 Converting data/part73/in/kerala/2015/2015_038_052.pdf to img...
2022-11-08 01:42:48,673 Parsing first and last page data..
2022-11-08 01:42:54,106 Detecting and parsing data/part73/in/kerala/2015/2015_038_052.pdf boxes..
2022-11-08 01:42:54,107 Processing page 3
2022-11-08 01:42:54,339 Processing page 4
2022-11-08 01:43:29,970 Processing page 5
2022-11-08 01:44:06,491 Processing page 6
2022-11-08 01:44:40,615 Processing page 7
2022-11-08 01:45:16,608 Processing page 8
2022-11-08 01:45:52,812 Processing page 9
2022-11-08 01:46:28,201 Processing page 10
2022-11-08 01:47:03,951 Processing page 11
2022-11-08 01:47:40,407 Processing page 12
2022-11-08 01:48:16,480 Processing page 13
2022-11-08 01:48:53,175 Processing page 14
2022-11-08 01:49:29,159 Processing page 15
2022-11-08 01:50:06,502 Processing page 16
2022-11-08 01:50:43,611 Processing page 17
2022-11-08 01:51:20,591 Processing page 18
2022-11-08 01:51:56,507 Processing page 19
2022-11-08 01:52:32,307 Processing page 20
2022-11-08 01:53:08,298 Processing page 21
2022-11-08 01:53:43,641 Processing page 22
2022-11-08 01:54:18,659 Processing page 23
2022-11-08 01:54:54,225 Processing page 24
2022-11-08 01:55:30,667 Processing page 25
2022-11-08 01:56:05,770 Processing page 26
2022-11-08 01:56:40,505 Processing page 27
2022-11-08 01:57:16,565 Processing page 28
2022-11-08 01:57:52,807 Processing page 29
2022-11-08 01:58:29,736 Processing page 30
2022-11-08 01:59:06,456 Processing page 31
2022-11-08 01:59:44,073 Processing page 32
2022-11-08 02:00:21,081 Processing page 33
2022-11-08 02:00:59,521 Processing page 34
2022-11-08 02:01:37,409 Processing page 35
2022-11-08 02:02:14,024 Processing page 36
2022-11-08 02:02:32,624 Processing page 37
2022-11-08 02:02:58,557 Processing page 38
2022-11-08 02:03:00,769 Processing page 39
2022-11-08 02:03:10,245 Processing page 40
2022-11-08 02:03:10,482 Processing page 41
2022-11-08 02:03:10,560 Formatting and exporting data/part73/in/kerala/2015/2015_038_052.pdf data..
2022-11-08 02:03:10,622 Converted to csv: data/out/kerala/2015/2015_038_052.csv
2022-11-08 02:03:10,632 Converting data/part73/in/kerala/2015/2015_038_053.pdf to img...
2022-11-08 02:03:20,683 Parsing first and last page data..
2022-11-08 02:03:25,665 Detecting and parsing data/part73/in/kerala/2015/2015_038_053.pdf boxes..
2022-11-08 02:03:25,666 Processing page 3
2022-11-08 02:04:00,219 Processing page 4
2022-11-08 02:04:35,514 Processing page 5
2022-11-08 02:05:10,614 Processing page 6
2022-11-08 02:05:46,108 Processing page 7
2022-11-08 02:06:22,804 Processing page 8
2022-11-08 02:06:59,626 Processing page 9
2022-11-08 02:07:35,951 Processing page 10
2022-11-08 02:08:12,226 Processing page 11
2022-11-08 02:08:49,353 Processing page 12
2022-11-08 02:09:27,595 Processing page 13
2022-11-08 02:09:56,560 Split uncaught Bdomralag ee 21>) $) OrderedDict([('number', '07'), ('id', 'KL/06/042/207115')])
2022-11-08 02:10:03,585 Processing page 14
2022-11-08 02:10:39,924 Processing page 15
2022-11-08 02:11:16,722 Processing page 16
2022-11-08 02:11:52,646 Processing page 17
2022-11-08 02:12:27,620 Processing page 18
2022-11-08 02:13:03,465 Processing page 19
2022-11-08 02:13:40,160 Processing page 20
2022-11-08 02:14:15,775 Processing page 21
2022-11-08 02:14:52,902 Processing page 22
2022-11-08 02:15:28,449 Processing page 23
2022-11-08 02:16:04,307 Processing page 24
2022-11-08 02:16:39,208 Processing page 25
2022-11-08 02:17:14,389 Processing page 26
2022-11-08 02:17:51,113 Processing page 27
2022-11-08 02:18:26,673 Processing page 28
2022-11-08 02:19:01,925 Processing page 29
2022-11-08 02:19:38,097 Processing page 30
2022-11-08 02:20:16,300 Processing page 31
2022-11-08 02:20:53,379 Processing page 32
2022-11-08 02:21:29,070 Processing page 33
2022-11-08 02:22:06,760 Processing page 34
2022-11-08 02:22:42,085 Processing page 35
2022-11-08 02:23:18,958 Processing page 36
2022-11-08 02:23:57,815 Processing page 37
2022-11-08 02:24:36,378 Processing page 38
2022-11-08 02:25:14,693 Processing page 39
2022-11-08 02:25:52,799 Processing page 40
2022-11-08 02:26:30,827 Processing page 41
2022-11-08 02:27:09,371 Processing page 42
2022-11-08 02:27:37,897 Processing page 43
2022-11-08 02:27:40,931 Processing page 44
2022-11-08 02:28:15,270 Processing page 45
2022-11-08 02:28:21,835 Processing page 46
2022-11-08 02:28:22,114 Processing page 47
2022-11-08 02:28:37,501 Processing page 48
2022-11-08 02:28:37,737 Processing page 49
2022-11-08 02:28:44,262 Formatting and exporting data/part73/in/kerala/2015/2015_038_053.pdf data..
2022-11-08 02:28:44,337 Converted to csv: data/out/kerala/2015/2015_038_053.csv
2022-11-08 02:28:44,357 Converting data/part73/in/kerala/2015/2015_038_054.pdf to img...
2022-11-08 02:28:54,973 Parsing first and last page data..
2022-11-08 02:29:00,231 Detecting and parsing data/part73/in/kerala/2015/2015_038_054.pdf boxes..
2022-11-08 02:29:00,231 Processing page 3
2022-11-08 02:29:34,522 Processing page 4
2022-11-08 02:30:09,278 Processing page 5
2022-11-08 02:30:44,621 Processing page 6
2022-11-08 02:31:20,940 Processing page 7
2022-11-08 02:31:56,301 Processing page 8
2022-11-08 02:32:31,719 Processing page 9
2022-11-08 02:33:06,608 Processing page 10
2022-11-08 02:33:22,291 Processing page 11
2022-11-08 02:33:56,864 Processing page 12
2022-11-08 02:34:32,283 Processing page 13
2022-11-08 02:35:07,359 Processing page 14
2022-11-08 02:35:42,209 Processing page 15
2022-11-08 02:36:18,028 Processing page 16
2022-11-08 02:36:53,517 Processing page 17
2022-11-08 02:37:29,242 Processing page 18
2022-11-08 02:38:05,965 Processing page 19
2022-11-08 02:38:42,076 Processing page 20
2022-11-08 02:39:18,359 Processing page 21
2022-11-08 02:39:54,212 Processing page 22
2022-11-08 02:40:30,659 Processing page 23
2022-11-08 02:41:07,030 Processing page 24
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 128-131: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic AAD 6TIISJH>BOONC OrderedDict([('number', '638'), ('id', 'KL/06/042/213144'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f\u0d1f\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d42\u0d15\u0d4d\u0d15\u0d4b\u0d2f\u0d24\u0d19\u0d4d\u0d19\u0d33\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '5/301 (0/)')])"
Arguments: ()
2022-11-08 02:41:15,300 Split uncaught Algyenic AAD 6TIISJH>BOONC OrderedDict([('number', '638'), ('id', 'KL/06/042/213144'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f\u0d1f\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d42\u0d15\u0d4d\u0d15\u0d4b\u0d2f\u0d24\u0d19\u0d4d\u0d19\u0d33\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '5/301 (0/)')])
2022-11-08 02:41:43,318 Processing page 25
2022-11-08 02:42:21,811 Processing page 26
2022-11-08 02:42:40,533 Processing page 27
2022-11-08 02:43:15,571 Processing page 28
2022-11-08 02:43:51,210 Processing page 29
2022-11-08 02:44:24,468 Processing page 30
2022-11-08 02:44:59,084 Processing page 31
2022-11-08 02:45:33,930 Processing page 32
2022-11-08 02:46:09,009 Processing page 33
2022-11-08 02:46:45,455 Processing page 34
2022-11-08 02:47:19,821 Processing page 35
2022-11-08 02:47:54,822 Processing page 36
2022-11-08 02:48:06,309 Processing page 37
2022-11-08 02:48:40,964 Processing page 38
2022-11-08 02:49:17,317 Processing page 39
2022-11-08 02:49:53,426 Processing page 40
2022-11-08 02:50:29,532 Processing page 41
2022-11-08 02:51:06,142 Processing page 42
2022-11-08 02:51:35,960 Processing page 43
2022-11-08 02:51:48,793 Processing page 44
2022-11-08 02:52:07,142 Processing page 45
2022-11-08 02:52:19,525 Processing page 46
2022-11-08 02:52:22,203 Processing page 47
2022-11-08 02:52:22,438 Processing page 48
2022-11-08 02:52:24,042 Processing page 49
2022-11-08 02:52:39,313 Processing page 50
2022-11-08 02:52:45,426 Processing page 51
2022-11-08 02:53:00,964 Processing page 52
2022-11-08 02:53:01,208 Processing page 53
2022-11-08 02:53:02,674 Processing page 54
2022-11-08 02:53:05,538 Processing page 55
2022-11-08 02:53:06,882 Formatting and exporting data/part73/in/kerala/2015/2015_038_054.pdf data..
2022-11-08 02:53:06,952 Converted to csv: data/out/kerala/2015/2015_038_054.csv
2022-11-08 02:53:06,968 Converting data/part73/in/kerala/2015/2015_038_055.pdf to img...
2022-11-08 02:53:12,649 Parsing first and last page data..
2022-11-08 02:53:17,354 Detecting and parsing data/part73/in/kerala/2015/2015_038_055.pdf boxes..
2022-11-08 02:53:17,354 Processing page 3
2022-11-08 02:53:17,581 Processing page 4
2022-11-08 02:53:17,784 Processing page 5
2022-11-08 02:53:52,586 Processing page 6
2022-11-08 02:54:28,757 Processing page 7
2022-11-08 02:55:04,724 Processing page 8
2022-11-08 02:55:41,876 Processing page 9
2022-11-08 02:56:17,531 Processing page 10
2022-11-08 02:56:54,990 Processing page 11
2022-11-08 02:57:31,142 Processing page 12
2022-11-08 02:58:07,700 Processing page 13
2022-11-08 02:58:44,628 Processing page 14
2022-11-08 02:59:21,745 Processing page 15
2022-11-08 02:59:58,123 Processing page 16
2022-11-08 03:00:35,388 Processing page 17
2022-11-08 03:01:13,482 Processing page 18
2022-11-08 03:01:50,774 Processing page 19
2022-11-08 03:02:17,786 Processing page 20
2022-11-08 03:02:48,707 Processing page 21
2022-11-08 03:03:26,482 Processing page 22
2022-11-08 03:04:03,988 Processing page 23
2022-11-08 03:04:18,414 Processing page 24
2022-11-08 03:04:20,288 Processing page 25
2022-11-08 03:04:48,687 Processing page 26
2022-11-08 03:04:51,902 Processing page 27
2022-11-08 03:04:52,945 Processing page 28
2022-11-08 03:05:11,308 Processing page 29
2022-11-08 03:05:11,529 Processing page 30
2022-11-08 03:05:15,671 Formatting and exporting data/part73/in/kerala/2015/2015_038_055.pdf data..
2022-11-08 03:05:15,713 Converted to csv: data/out/kerala/2015/2015_038_055.csv
2022-11-08 03:05:15,714 Converting data/part73/in/kerala/2015/2015_038_056.pdf to img...
2022-11-08 03:05:28,938 Parsing first and last page data..
2022-11-08 03:05:33,414 Detecting and parsing data/part73/in/kerala/2015/2015_038_056.pdf boxes..
2022-11-08 03:05:33,414 Processing page 3
2022-11-08 03:06:08,054 Processing page 4
2022-11-08 03:06:43,696 Processing page 5
2022-11-08 03:07:18,550 Processing page 6
2022-11-08 03:07:54,783 Processing page 7
2022-11-08 03:08:30,521 Processing page 8
2022-11-08 03:09:06,644 Processing page 9
2022-11-08 03:09:41,821 Processing page 10
2022-11-08 03:10:17,810 Processing page 11
2022-11-08 03:10:53,238 Processing page 12
2022-11-08 03:11:28,714 Processing page 13
2022-11-08 03:12:04,831 Processing page 14
2022-11-08 03:12:40,618 Processing page 15
2022-11-08 03:13:17,259 Processing page 16
2022-11-08 03:13:53,812 Processing page 17
2022-11-08 03:14:29,081 Processing page 18
2022-11-08 03:15:03,537 Processing page 19
2022-11-08 03:15:38,917 Processing page 20
2022-11-08 03:16:14,544 Processing page 21
2022-11-08 03:16:50,188 Processing page 22
2022-11-08 03:17:25,359 Processing page 23
2022-11-08 03:18:01,074 Processing page 24
2022-11-08 03:18:37,311 Processing page 25
2022-11-08 03:19:13,028 Processing page 26
2022-11-08 03:19:44,855 Split uncaught Cole 1} T 3 B>YDIS OrderedDict([('number', '694'), ('id', 'FQJ3583168')])
2022-11-08 03:19:49,303 Processing page 27
2022-11-08 03:20:25,901 Processing page 28
2022-11-08 03:21:00,991 Processing page 29
2022-11-08 03:21:36,323 Processing page 30
2022-11-08 03:22:13,258 Processing page 31
2022-11-08 03:22:48,971 Processing page 32
2022-11-08 03:23:25,124 Processing page 33
2022-11-08 03:24:01,875 Processing page 34
2022-11-08 03:24:39,287 Processing page 35
2022-11-08 03:25:15,495 Processing page 36
2022-11-08 03:25:50,644 Processing page 37
2022-11-08 03:26:27,371 Processing page 38
2022-11-08 03:27:04,550 Processing page 39
2022-11-08 03:27:41,614 Processing page 40
2022-11-08 03:28:17,747 Processing page 41
2022-11-08 03:28:53,972 Processing page 42
2022-11-08 03:29:31,142 Processing page 43
2022-11-08 03:30:07,279 Processing page 44
2022-11-08 03:30:43,725 Processing page 45
2022-11-08 03:31:20,655 Processing page 46
2022-11-08 03:31:57,681 Processing page 47
2022-11-08 03:32:34,230 Processing page 48
2022-11-08 03:33:10,399 Processing page 49
2022-11-08 03:33:47,581 Processing page 50
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '1427'), ('id', 'FQJ3063054')])"
Arguments: ()
2022-11-08 03:34:04,272 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '1427'), ('id', 'FQJ3063054')])
2022-11-08 03:34:24,914 Processing page 51
2022-11-08 03:35:03,340 Processing page 52
2022-11-08 03:35:41,266 Processing page 53
2022-11-08 03:36:19,291 Processing page 54
2022-11-08 03:36:46,887 Processing page 55
2022-11-08 03:36:55,973 Processing page 56
2022-11-08 03:37:01,985 Processing page 57
2022-11-08 03:37:35,284 Processing page 58
2022-11-08 03:38:12,452 Processing page 59
2022-11-08 03:38:50,495 Processing page 60
2022-11-08 03:39:01,630 Processing page 61
2022-11-08 03:39:02,637 Processing page 62
2022-11-08 03:39:22,963 Processing page 63
2022-11-08 03:39:23,895 Processing page 64
2022-11-08 03:39:27,339 Formatting and exporting data/part73/in/kerala/2015/2015_038_056.pdf data..
2022-11-08 03:39:27,420 Converted to csv: data/out/kerala/2015/2015_038_056.csv
2022-11-08 03:39:27,447 Converting data/part73/in/kerala/2015/2015_038_057.pdf to img...
2022-11-08 03:39:33,604 Parsing first and last page data..
2022-11-08 03:39:38,305 Detecting and parsing data/part73/in/kerala/2015/2015_038_057.pdf boxes..
2022-11-08 03:39:38,307 Processing page 3
2022-11-08 03:39:38,525 Processing page 4
2022-11-08 03:40:13,629 Processing page 5
2022-11-08 03:40:48,996 Processing page 6
2022-11-08 03:41:24,305 Processing page 7
2022-11-08 03:42:01,753 Processing page 8
2022-11-08 03:42:38,778 Processing page 9
2022-11-08 03:43:14,918 Processing page 10
2022-11-08 03:43:51,323 Processing page 11
2022-11-08 03:44:27,475 Processing page 12
2022-11-08 03:45:03,390 Processing page 13
2022-11-08 03:45:39,501 Processing page 14
2022-11-08 03:46:16,354 Processing page 15
2022-11-08 03:46:24,882 Processing page 16
2022-11-08 03:47:03,167 Processing page 17
2022-11-08 03:47:40,906 Processing page 18
2022-11-08 03:47:58,259 Processing page 19
2022-11-08 03:48:36,203 Processing page 20
2022-11-08 03:49:13,231 Processing page 21
2022-11-08 03:49:53,315 Processing page 22
2022-11-08 03:50:31,926 Processing page 23
2022-11-08 03:51:11,366 Processing page 24
2022-11-08 03:51:50,882 Processing page 25
2022-11-08 03:51:53,071 Processing page 26
2022-11-08 03:52:28,124 Processing page 27
2022-11-08 03:52:34,097 Processing page 28
2022-11-08 03:52:52,191 Processing page 29
2022-11-08 03:52:58,824 Processing page 30
2022-11-08 03:52:59,043 Processing page 31
2022-11-08 03:53:01,782 Processing page 32
2022-11-08 03:53:03,354 Processing page 33
2022-11-08 03:53:03,568 Processing page 34
2022-11-08 03:53:03,628 Formatting and exporting data/part73/in/kerala/2015/2015_038_057.pdf data..
2022-11-08 03:53:03,674 Converted to csv: data/out/kerala/2015/2015_038_057.csv
2022-11-08 03:53:03,675 Converting data/part73/in/kerala/2015/2015_038_058.pdf to img...
2022-11-08 03:53:17,348 Parsing first and last page data..
2022-11-08 03:53:23,895 Detecting and parsing data/part73/in/kerala/2015/2015_038_058.pdf boxes..
2022-11-08 03:53:23,896 Processing page 3
2022-11-08 03:53:24,133 Processing page 4
2022-11-08 03:54:00,438 Processing page 5
2022-11-08 03:54:37,737 Processing page 6
2022-11-08 03:55:15,386 Processing page 7
2022-11-08 03:55:53,998 Processing page 8
2022-11-08 03:56:31,266 Processing page 9
2022-11-08 03:57:09,012 Processing page 10
2022-11-08 03:57:47,176 Processing page 11
2022-11-08 03:58:25,768 Processing page 12
2022-11-08 03:59:03,983 Processing page 13
2022-11-08 03:59:42,722 Processing page 14
2022-11-08 04:00:21,200 Processing page 15
2022-11-08 04:00:59,371 Processing page 16
2022-11-08 04:01:38,204 Processing page 17
2022-11-08 04:02:19,604 Processing page 18
2022-11-08 04:02:57,818 Processing page 19
2022-11-08 04:03:35,906 Processing page 20
2022-11-08 04:04:14,062 Processing page 21
2022-11-08 04:04:49,131 Processing page 22
2022-11-08 04:05:26,381 Processing page 23
2022-11-08 04:06:03,812 Processing page 24
2022-11-08 04:06:42,016 Processing page 25
2022-11-08 04:07:18,573 Processing page 26
2022-11-08 04:07:55,153 Processing page 27
2022-11-08 04:08:33,847 Processing page 28
2022-11-08 04:09:11,973 Processing page 29
2022-11-08 04:09:50,250 Processing page 30
2022-11-08 04:10:26,944 Processing page 31
2022-11-08 04:11:08,308 Processing page 32
2022-11-08 04:11:46,725 Processing page 33
2022-11-08 04:12:23,459 Processing page 34
2022-11-08 04:13:01,752 Processing page 35
2022-11-08 04:13:39,618 Processing page 36
2022-11-08 04:14:18,164 Processing page 37
2022-11-08 04:14:56,414 Processing page 38
2022-11-08 04:15:34,179 Processing page 39
2022-11-08 04:16:13,650 Processing page 40
2022-11-08 04:16:53,185 Processing page 41
2022-11-08 04:17:32,340 Processing page 42
2022-11-08 04:18:11,614 Processing page 43
2022-11-08 04:18:49,039 Processing page 44
2022-11-08 04:19:26,483 Processing page 45
2022-11-08 04:20:04,615 Processing page 46
2022-11-08 04:20:34,045 Processing page 47
2022-11-08 04:21:12,516 Processing page 48
2022-11-08 04:21:51,611 Processing page 49
2022-11-08 04:22:32,914 Processing page 50
2022-11-08 04:23:12,796 Processing page 51
2022-11-08 04:23:51,521 Processing page 52
2022-11-08 04:24:27,017 Processing page 53
2022-11-08 04:24:28,924 Processing page 54
2022-11-08 04:25:04,638 Processing page 55
2022-11-08 04:25:25,763 Processing page 56
2022-11-08 04:25:31,685 Processing page 57
2022-11-08 04:25:33,607 Processing page 58
2022-11-08 04:25:43,901 Processing page 59
2022-11-08 04:25:44,195 Processing page 60
2022-11-08 04:25:47,202 Processing page 61
2022-11-08 04:25:48,536 Formatting and exporting data/part73/in/kerala/2015/2015_038_058.pdf data..
2022-11-08 04:25:48,681 Converted to csv: data/out/kerala/2015/2015_038_058.csv
2022-11-08 04:25:48,705 Converting data/part73/in/kerala/2015/2015_038_059.pdf to img...
2022-11-08 04:25:59,263 Parsing first and last page data..
2022-11-08 04:26:06,317 Detecting and parsing data/part73/in/kerala/2015/2015_038_059.pdf boxes..
2022-11-08 04:26:06,317 Processing page 3
2022-11-08 04:26:06,579 Processing page 4
2022-11-08 04:26:47,736 Processing page 5
2022-11-08 04:27:25,721 Processing page 6
2022-11-08 04:28:03,044 Processing page 7
2022-11-08 04:28:42,332 Processing page 8
2022-11-08 04:29:22,892 Processing page 9
2022-11-08 04:30:02,428 Processing page 10
2022-11-08 04:30:40,356 Processing page 11
2022-11-08 04:31:18,527 Processing page 12
2022-11-08 04:31:55,955 Processing page 13
2022-11-08 04:32:34,966 Processing page 14
2022-11-08 04:33:16,112 Processing page 15
2022-11-08 04:33:55,883 Processing page 16
2022-11-08 04:34:35,741 Processing page 17
2022-11-08 04:35:13,043 Processing page 18
2022-11-08 04:35:51,208 Processing page 19
2022-11-08 04:36:29,592 Processing page 20
2022-11-08 04:37:08,119 Processing page 21
2022-11-08 04:37:45,555 Processing page 22
2022-11-08 04:38:23,505 Processing page 23
2022-11-08 04:39:02,015 Processing page 24
2022-11-08 04:39:38,770 Processing page 25
2022-11-08 04:39:51,869 Processing page 26
2022-11-08 04:40:29,509 Processing page 27
2022-11-08 04:41:08,891 Processing page 28
2022-11-08 04:41:46,659 Processing page 29
2022-11-08 04:42:23,811 Processing page 30
2022-11-08 04:43:01,876 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 113-116: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agyense 2I7D>ShJA OrderedDict([('number', '806'), ('id', 'NQM3565413'), ('\u0d2a\u0d47\u0d30\u0d4d', 'erachn sl')])"
Arguments: ()
2022-11-08 04:43:27,492 Split uncaught Agyense 2I7D>ShJA OrderedDict([('number', '806'), ('id', 'NQM3565413'), ('\u0d2a\u0d47\u0d30\u0d4d', 'erachn sl')])
2022-11-08 04:43:39,137 Processing page 32
2022-11-08 04:44:16,005 Processing page 33
2022-11-08 04:44:52,855 Processing page 34
2022-11-08 04:45:30,871 Processing page 35
2022-11-08 04:46:09,589 Processing page 36
2022-11-08 04:46:48,554 Processing page 37
2022-11-08 04:47:28,089 Processing page 38
2022-11-08 04:48:08,575 Processing page 39
2022-11-08 04:48:48,724 Processing page 40
2022-11-08 04:49:00,763 Processing page 41
2022-11-08 04:49:10,961 Processing page 42
2022-11-08 04:49:39,384 Processing page 43
2022-11-08 04:49:40,784 Processing page 44
2022-11-08 04:49:50,711 Processing page 45
2022-11-08 04:49:56,216 Processing page 46
2022-11-08 04:49:56,453 Processing page 47
2022-11-08 04:49:59,576 Formatting and exporting data/part73/in/kerala/2015/2015_038_059.pdf data..
2022-11-08 04:49:59,777 Converted to csv: data/out/kerala/2015/2015_038_059.csv
2022-11-08 04:49:59,779 Converting data/part73/in/kerala/2015/2015_038_060.pdf to img...
2022-11-08 04:50:08,567 Parsing first and last page data..
2022-11-08 04:50:15,606 Detecting and parsing data/part73/in/kerala/2015/2015_038_060.pdf boxes..
2022-11-08 04:50:15,607 Processing page 3
2022-11-08 04:50:15,817 Processing page 4
2022-11-08 04:50:52,166 Processing page 5
2022-11-08 04:51:30,225 Processing page 6
2022-11-08 04:52:07,844 Processing page 7
2022-11-08 04:52:45,445 Processing page 8
2022-11-08 04:53:23,526 Processing page 9
2022-11-08 04:54:01,159 Processing page 10
2022-11-08 04:54:41,667 Processing page 11
2022-11-08 04:55:19,339 Processing page 12
2022-11-08 04:55:56,834 Processing page 13
2022-11-08 04:56:34,110 Processing page 14
2022-11-08 04:57:12,072 Processing page 15
2022-11-08 04:57:50,109 Processing page 16
2022-11-08 04:58:29,448 Processing page 17
2022-11-08 04:59:07,267 Processing page 18
2022-11-08 04:59:44,914 Processing page 19
2022-11-08 05:00:22,147 Processing page 20
2022-11-08 05:00:59,930 Processing page 21
2022-11-08 05:01:38,198 Processing page 22
2022-11-08 05:01:58,381 Processing page 23
2022-11-08 05:02:35,407 Processing page 24
2022-11-08 05:02:40,769 Processing page 25
2022-11-08 05:03:17,738 Processing page 26
2022-11-08 05:03:54,186 Processing page 27
2022-11-08 05:04:31,178 Processing page 28
2022-11-08 05:05:09,321 Processing page 29
2022-11-08 05:05:48,184 Processing page 30
2022-11-08 05:06:28,201 Processing page 31
2022-11-08 05:07:06,939 Processing page 32
2022-11-08 05:07:46,738 Processing page 33
2022-11-08 05:08:25,787 Processing page 34
2022-11-08 05:08:33,687 Processing page 35
2022-11-08 05:08:55,053 Processing page 36
2022-11-08 05:09:11,263 Processing page 37
2022-11-08 05:09:12,539 Processing page 38
2022-11-08 05:09:47,414 Processing page 39
2022-11-08 05:09:52,146 Processing page 40
2022-11-08 05:10:13,282 Processing page 41
2022-11-08 05:10:13,530 Processing page 42
2022-11-08 05:10:14,690 Formatting and exporting data/part73/in/kerala/2015/2015_038_060.pdf data..
2022-11-08 05:10:14,839 Converted to csv: data/out/kerala/2015/2015_038_060.csv
2022-11-08 05:10:14,880 Converting data/part73/in/kerala/2015/2015_038_061.pdf to img...
2022-11-08 05:10:27,342 Parsing first and last page data..
2022-11-08 05:10:34,539 Detecting and parsing data/part73/in/kerala/2015/2015_038_061.pdf boxes..
2022-11-08 05:10:34,540 Processing page 3
2022-11-08 05:10:35,914 Processing page 4
2022-11-08 05:11:13,351 Processing page 5
2022-11-08 05:11:51,093 Processing page 6
2022-11-08 05:12:31,355 Processing page 7
2022-11-08 05:13:07,860 Processing page 8
2022-11-08 05:13:45,504 Processing page 9
2022-11-08 05:14:22,877 Processing page 10
2022-11-08 05:15:01,838 Processing page 11
2022-11-08 05:15:41,233 Processing page 12
2022-11-08 05:16:19,810 Processing page 13
2022-11-08 05:16:57,596 Processing page 14
2022-11-08 05:17:35,523 Processing page 15
2022-11-08 05:18:14,423 Processing page 16
2022-11-08 05:18:51,042 Processing page 17
2022-11-08 05:19:27,892 Processing page 18
2022-11-08 05:20:04,894 Processing page 19
2022-11-08 05:20:43,301 Processing page 20
2022-11-08 05:21:21,465 Processing page 21
2022-11-08 05:21:58,009 Processing page 22
2022-11-08 05:22:36,797 Processing page 23
2022-11-08 05:23:14,476 Processing page 24
2022-11-08 05:23:52,768 Processing page 25
2022-11-08 05:24:30,414 Processing page 26
2022-11-08 05:25:10,047 Processing page 27
2022-11-08 05:25:50,215 Processing page 28
2022-11-08 05:26:29,081 Processing page 29
2022-11-08 05:27:07,622 Processing page 30
2022-11-08 05:27:37,688 Processing page 31
2022-11-08 05:28:17,022 Processing page 32
2022-11-08 05:28:55,068 Processing page 33
2022-11-08 05:29:33,996 Processing page 34
2022-11-08 05:30:14,329 Processing page 35
2022-11-08 05:30:54,817 Processing page 36
2022-11-08 05:31:32,034 Processing page 37
2022-11-08 05:32:12,268 Processing page 38
2022-11-08 05:32:52,277 Processing page 39
2022-11-08 05:33:29,428 Processing page 40
2022-11-08 05:34:08,773 Processing page 41
2022-11-08 05:34:46,709 Processing page 42
2022-11-08 05:35:24,331 Processing page 43
2022-11-08 05:36:04,577 Processing page 44
2022-11-08 05:36:42,986 Processing page 45
2022-11-08 05:37:19,536 Processing page 46
2022-11-08 05:38:00,005 Processing page 47
2022-11-08 05:38:42,561 Processing page 48
2022-11-08 05:39:21,551 Processing page 49
2022-11-08 05:39:25,122 Processing page 50
2022-11-08 05:39:32,306 Processing page 51
2022-11-08 05:40:09,726 Processing page 52
2022-11-08 05:40:33,915 Processing page 53
2022-11-08 05:41:04,042 Processing page 54
2022-11-08 05:41:04,287 Processing page 55
2022-11-08 05:41:17,555 Processing page 56
2022-11-08 05:41:27,743 Processing page 57
2022-11-08 05:41:27,980 Processing page 58
2022-11-08 05:41:30,007 Processing page 59
2022-11-08 05:41:35,871 Formatting and exporting data/part73/in/kerala/2015/2015_038_061.pdf data..
2022-11-08 05:41:36,025 Converted to csv: data/out/kerala/2015/2015_038_061.csv
2022-11-08 05:41:36,089 Converting data/part73/in/kerala/2015/2015_038_062.pdf to img...
2022-11-08 05:41:50,450 Parsing first and last page data..
2022-11-08 05:41:57,217 Detecting and parsing data/part73/in/kerala/2015/2015_038_062.pdf boxes..
2022-11-08 05:41:57,217 Processing page 3
2022-11-08 05:41:57,449 Processing page 4
2022-11-08 05:42:35,782 Processing page 5
2022-11-08 05:43:12,303 Processing page 6
2022-11-08 05:43:48,549 Processing page 7
2022-11-08 05:44:25,866 Processing page 8
2022-11-08 05:45:03,054 Processing page 9
2022-11-08 05:45:40,305 Processing page 10
2022-11-08 05:46:17,683 Processing page 11
2022-11-08 05:46:57,164 Processing page 12
2022-11-08 05:47:35,184 Processing page 13
2022-11-08 05:48:13,185 Processing page 14
2022-11-08 05:48:49,894 Processing page 15
2022-11-08 05:49:27,288 Processing page 16
2022-11-08 05:49:41,856 Processing page 17
2022-11-08 05:50:22,003 Processing page 18
2022-11-08 05:51:00,587 Processing page 19
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyenis 29> SHAT Od OrderedDict([('number', '459'), ('id', 'FQJ2055358'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d28\u0d40\u0d30\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'adomd')])"
Arguments: ()
2022-11-08 05:51:06,126 Split uncaught ANgyenis 29> SHAT Od OrderedDict([('number', '459'), ('id', 'FQJ2055358'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d28\u0d40\u0d30\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'adomd')])
2022-11-08 05:51:38,821 Processing page 20
2022-11-08 05:52:18,695 Processing page 21
2022-11-08 05:53:00,013 Processing page 22
2022-11-08 05:53:39,381 Processing page 23
2022-11-08 05:54:21,018 Processing page 24
2022-11-08 05:55:02,900 Processing page 25
2022-11-08 05:55:44,187 Processing page 26
2022-11-08 05:56:24,187 Processing page 27
2022-11-08 05:56:49,151 Processing page 28
2022-11-08 05:57:27,091 Processing page 29
2022-11-08 05:58:07,050 Processing page 30
2022-11-08 05:58:47,229 Processing page 31
2022-11-08 05:59:26,344 Processing page 32
2022-11-08 06:00:05,861 Processing page 33
2022-11-08 06:00:46,137 Processing page 34
2022-11-08 06:01:24,703 Processing page 35
2022-11-08 06:02:05,238 Processing page 36
2022-11-08 06:02:42,407 Processing page 37
2022-11-08 06:03:21,749 Processing page 38
2022-11-08 06:04:01,294 Processing page 39
2022-11-08 06:04:42,261 Processing page 40
2022-11-08 06:05:22,201 Processing page 41
2022-11-08 06:06:03,002 Processing page 42
2022-11-08 06:06:42,283 Processing page 43
2022-11-08 06:07:21,158 Processing page 44
2022-11-08 06:07:59,402 Processing page 45
2022-11-08 06:08:38,448 Processing page 46
2022-11-08 06:09:17,559 Processing page 47
2022-11-08 06:09:57,586 Processing page 48
2022-11-08 06:10:37,070 Processing page 49
2022-11-08 06:11:15,981 Processing page 50
2022-11-08 06:11:54,756 Processing page 51
2022-11-08 06:12:32,379 Processing page 52
2022-11-08 06:13:11,393 Processing page 53
2022-11-08 06:13:49,815 Processing page 54
2022-11-08 06:14:28,289 Processing page 55
2022-11-08 06:15:06,632 Processing page 56
2022-11-08 06:15:44,640 Processing page 57
2022-11-08 06:16:24,953 Processing page 58
2022-11-08 06:16:28,283 Processing page 59
2022-11-08 06:16:30,249 Processing page 60
2022-11-08 06:17:07,832 Processing page 61
2022-11-08 06:17:08,195 Processing page 62
2022-11-08 06:17:20,159 Processing page 63
2022-11-08 06:17:52,643 Processing page 64
2022-11-08 06:17:52,925 Processing page 65
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala73.sh: line 1: 44690 Killed                  python scripts/kerala/kerala_2015.py data/part73/

#################
Epilogue Job Info:
Job ID: 466875[73].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-73
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=09:35:27,vmem=3964316kb,walltime=09:46:40,mem=3017908kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

