2022-11-09 09:43:57,668 Converting data/part51/in/kerala/2015/2015_026_070.pdf to img...
2022-11-09 09:44:06,623 Parsing first and last page data..
2022-11-09 09:44:09,275 Detecting and parsing data/part51/in/kerala/2015/2015_026_070.pdf boxes..
2022-11-09 09:44:09,275 Processing page 3
2022-11-09 09:44:34,490 Processing page 4
2022-11-09 09:44:58,154 Processing page 5
2022-11-09 09:45:26,290 Processing page 6
2022-11-09 09:45:53,613 Processing page 7
2022-11-09 09:46:20,668 Processing page 8
2022-11-09 09:46:46,577 Processing page 9
2022-11-09 09:47:12,235 Processing page 10
2022-11-09 09:47:36,554 Processing page 11
2022-11-09 09:48:02,345 Processing page 12
2022-11-09 09:48:29,638 Processing page 13
2022-11-09 09:48:55,795 Processing page 14
2022-11-09 09:49:20,878 Processing page 15
2022-11-09 09:49:49,272 Processing page 16
2022-11-09 09:50:14,847 Processing page 17
2022-11-09 09:50:43,493 Processing page 18
2022-11-09 09:51:08,971 Processing page 19
2022-11-09 09:51:32,948 Processing page 20
2022-11-09 09:51:57,969 Processing page 21
2022-11-09 09:52:27,315 Processing page 22
2022-11-09 09:52:53,001 Processing page 23
2022-11-09 09:53:19,932 Processing page 24
2022-11-09 09:53:44,773 Processing page 25
2022-11-09 09:54:09,092 Processing page 26
2022-11-09 09:54:34,568 Processing page 27
2022-11-09 09:55:03,926 Processing page 28
2022-11-09 09:55:29,367 Processing page 29
2022-11-09 09:55:57,172 Processing page 30
2022-11-09 09:56:24,674 Processing page 31
2022-11-09 09:56:54,942 Processing page 32
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f A>ENIGOA CHB OrderedDict([('number', '892'), ('id', 'MQY1830603'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d24\u0d4d\u0d24\u0d4b\u0d31\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/255 (14/459)')])"
Arguments: ()
2022-11-09 09:57:02,799 Split uncaught \u0d2a\u0d3f A>ENIGOA CHB OrderedDict([('number', '892'), ('id', 'MQY1830603'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d24\u0d4d\u0d24\u0d4b\u0d31\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/255 (14/459)')])
2022-11-09 09:57:20,038 Processing page 33
2022-11-09 09:57:48,850 Processing page 34
2022-11-09 09:58:13,349 Processing page 35
2022-11-09 09:58:40,323 Processing page 36

#################
Epilogue Job Info:
Job ID: 467116[51].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-51
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2574372kb,walltime=00:15:14,mem=1610248kb,energy_used=0
Exit Code: 271
#################

