2022-11-09 09:44:26,129 Converting data/part250/in/kerala/2015/2015_125_123.pdf to img...
2022-11-09 09:44:32,836 Parsing first and last page data..
2022-11-09 09:44:35,363 Detecting and parsing data/part250/in/kerala/2015/2015_125_123.pdf boxes..
2022-11-09 09:44:35,364 Processing page 3
2022-11-09 09:45:02,333 Processing page 4
2022-11-09 09:45:28,759 Processing page 5
2022-11-09 09:45:54,801 Processing page 6
2022-11-09 09:46:19,496 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-49: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d40\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d\u200d 10/60 = (10/19) OrderedDict([('number', '136'), ('id', 'WLS0376160'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d37\u0d40\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-09 09:46:33,013 Split uncaught \u0d35\u0d40\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d\u200d 10/60 = (10/19) OrderedDict([('number', '136'), ('id', 'WLS0376160'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d37\u0d40\u0d30\u0d4d\u200d')])
2022-11-09 09:46:45,190 Processing page 8
2022-11-09 09:47:11,681 Processing page 9
2022-11-09 09:47:38,959 Processing page 10
2022-11-09 09:48:05,219 Processing page 11
2022-11-09 09:48:30,924 Processing page 12
2022-11-09 09:48:59,967 Processing page 13
2022-11-09 09:49:26,815 Processing page 14
2022-11-09 09:49:55,167 Processing page 15
2022-11-09 09:50:23,086 Processing page 16
2022-11-09 09:50:52,563 Processing page 17
2022-11-09 09:51:21,362 Processing page 18
2022-11-09 09:51:47,616 Processing page 19
2022-11-09 09:52:18,730 Processing page 20
2022-11-09 09:52:46,219 Processing page 21
2022-11-09 09:53:11,823 Processing page 22
2022-11-09 09:53:38,940 Processing page 23
2022-11-09 09:54:09,015 Processing page 24
2022-11-09 09:54:37,247 Processing page 25
2022-11-09 09:55:04,742 Processing page 26
2022-11-09 09:55:35,064 Processing page 27
2022-11-09 09:55:52,370 Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '733'), ('id', 'WLS0204875')])
2022-11-09 09:56:03,594 Processing page 28
2022-11-09 09:56:33,604 Processing page 29
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgynmid 10/236 = (2/751) OrderedDict([('number', '706'), ('id', 'KCW1259621'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d3e\u0d39\u0d41\u0d32\u0d4d\\u200d \u0d39\u0d2e\u0d40\u0d26\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d32\u0d3f\u0d2e\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d15\u0d41\u0d1e\u0d4d\u0d1e\u0d4d\\u200c')])"
Arguments: ()
2022-11-09 09:56:48,338 Split uncaught allgynmid 10/236 = (2/751) OrderedDict([('number', '706'), ('id', 'KCW1259621'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d3e\u0d39\u0d41\u0d32\u0d4d\u200d \u0d39\u0d2e\u0d40\u0d26\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d32\u0d3f\u0d2e\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d15\u0d41\u0d1e\u0d4d\u0d1e\u0d4d\u200c')])
2022-11-09 09:57:05,419 Processing page 30
2022-11-09 09:57:32,844 Processing page 31
2022-11-09 09:58:02,361 Processing page 32
2022-11-09 09:58:31,732 Processing page 33
2022-11-09 09:59:02,690 Processing page 34

#################
Epilogue Job Info:
Job ID: 467116[250].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-250
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:59,vmem=2573464kb,walltime=00:15:29,mem=1612012kb,energy_used=0
Exit Code: 271
#################

