2022-11-09 09:44:22,520 Converting data/part239/in/kerala/2015/2015_120_129.pdf to img...
2022-11-09 09:44:30,961 Parsing first and last page data..
2022-11-09 09:44:34,279 Detecting and parsing data/part239/in/kerala/2015/2015_120_129.pdf boxes..
2022-11-09 09:44:34,280 Processing page 3
2022-11-09 09:45:10,432 Processing page 4
2022-11-09 09:45:48,191 Processing page 5
2022-11-09 09:46:24,450 Processing page 6
2022-11-09 09:47:00,758 Processing page 7
2022-11-09 09:47:38,108 Processing page 8
2022-11-09 09:48:15,465 Processing page 9
2022-11-09 09:48:53,809 Processing page 10
2022-11-09 09:48:56,803 Processing page 11
2022-11-09 09:49:34,203 Processing page 12
2022-11-09 09:50:12,097 Processing page 13
2022-11-09 09:50:48,477 Processing page 14
2022-11-09 09:51:25,056 Processing page 15
2022-11-09 09:52:00,888 Processing page 16
2022-11-09 09:52:37,352 Processing page 17
2022-11-09 09:53:15,655 Processing page 18
2022-11-09 09:53:53,837 Processing page 19
2022-11-09 09:54:30,646 Processing page 20
2022-11-09 09:55:07,067 Processing page 21
2022-11-09 09:55:45,746 Processing page 22
2022-11-09 09:56:23,240 Processing page 23
2022-11-09 09:57:01,504 Processing page 24
2022-11-09 09:57:39,499 Processing page 25
2022-11-09 09:58:15,464 Processing page 26
2022-11-09 09:58:53,329 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[239].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-239
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:02,vmem=2275744kb,walltime=00:15:28,mem=1310060kb,energy_used=0
Exit Code: 271
#################

