2022-11-09 09:44:01,600 Converting data/part103/in/kerala/2015/2015_054_093.pdf to img...
2022-11-09 09:44:11,316 Parsing first and last page data..
2022-11-09 09:44:14,045 Detecting and parsing data/part103/in/kerala/2015/2015_054_093.pdf boxes..
2022-11-09 09:44:14,046 Processing page 3
2022-11-09 09:44:38,302 Processing page 4
2022-11-09 09:44:39,298 Processing page 5
2022-11-09 09:45:02,479 Processing page 6
2022-11-09 09:45:25,583 Processing page 7
2022-11-09 09:45:48,723 Processing page 8
2022-11-09 09:46:12,506 Processing page 9
2022-11-09 09:46:35,688 Processing page 10
2022-11-09 09:46:58,993 Processing page 11
2022-11-09 09:47:23,255 Processing page 12
2022-11-09 09:47:46,682 Processing page 13
2022-11-09 09:48:10,068 Processing page 14
2022-11-09 09:48:33,563 Processing page 15
2022-11-09 09:48:56,660 Processing page 16
2022-11-09 09:49:19,848 Processing page 17
2022-11-09 09:49:43,176 Processing page 18
2022-11-09 09:50:06,776 Processing page 19
2022-11-09 09:50:30,180 Processing page 20
2022-11-09 09:50:53,339 Processing page 21
2022-11-09 09:51:16,501 Processing page 22
2022-11-09 09:51:39,892 Processing page 23
2022-11-09 09:52:03,335 Processing page 24
2022-11-09 09:52:26,846 Processing page 25
2022-11-09 09:52:50,498 Processing page 26
2022-11-09 09:53:14,741 Processing page 27
2022-11-09 09:53:38,833 Processing page 28
2022-11-09 09:54:02,200 Processing page 29
2022-11-09 09:54:12,131 Processing page 30
2022-11-09 09:54:35,626 Processing page 31
2022-11-09 09:54:59,057 Processing page 32
2022-11-09 09:55:22,447 Processing page 33
2022-11-09 09:55:46,526 Processing page 34
2022-11-09 09:56:09,979 Processing page 35
2022-11-09 09:56:33,713 Processing page 36
2022-11-09 09:56:57,422 Processing page 37
2022-11-09 09:57:20,297 Processing page 38
2022-11-09 09:57:43,426 Processing page 39
2022-11-09 09:58:05,888 Processing page 40
2022-11-09 09:58:29,293 Processing page 41
2022-11-09 09:58:54,557 Processing page 42

#################
Epilogue Job Info:
Job ID: 467116[103].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-103
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:03,vmem=2834868kb,walltime=00:15:19,mem=1870948kb,energy_used=0
Exit Code: 271
#################

