2022-11-07 20:31:45,860 Converting data/part93/in/kerala/2015/2015_049_038.pdf to img...
2022-11-07 20:31:56,415 Parsing first and last page data..
2022-11-07 20:32:00,946 Detecting and parsing data/part93/in/kerala/2015/2015_049_038.pdf boxes..
2022-11-07 20:32:00,946 Processing page 3
2022-11-07 20:32:37,112 Processing page 4
2022-11-07 20:33:13,655 Processing page 5
2022-11-07 20:33:49,502 Processing page 6
2022-11-07 20:34:25,048 Processing page 7
2022-11-07 20:35:01,234 Processing page 8
2022-11-07 20:35:37,106 Processing page 9
2022-11-07 20:36:13,393 Processing page 10
2022-11-07 20:36:47,128 Processing page 11
2022-11-07 20:37:25,317 Processing page 12
2022-11-07 20:38:03,307 Processing page 13
2022-11-07 20:38:40,121 Processing page 14
2022-11-07 20:39:14,957 Processing page 15
2022-11-07 20:39:51,781 Processing page 16
2022-11-07 20:40:28,116 Processing page 17
2022-11-07 20:41:03,747 Processing page 18
2022-11-07 20:41:39,476 Processing page 19
2022-11-07 20:42:15,059 Processing page 20
2022-11-07 20:42:52,124 Processing page 21
2022-11-07 20:43:28,100 Processing page 22
2022-11-07 20:44:04,248 Processing page 23
2022-11-07 20:44:40,988 Processing page 24
2022-11-07 20:45:16,937 Processing page 25
2022-11-07 20:45:53,008 Processing page 26
2022-11-07 20:46:30,697 Processing page 27
2022-11-07 20:47:07,907 Processing page 28
2022-11-07 20:47:45,375 Processing page 29
2022-11-07 20:48:23,170 Processing page 30
2022-11-07 20:49:01,467 Processing page 31
2022-11-07 20:49:38,839 Processing page 32
2022-11-07 20:50:16,970 Processing page 33
2022-11-07 20:50:55,099 Processing page 34
2022-11-07 20:51:31,469 Processing page 35
2022-11-07 20:52:07,686 Processing page 36
2022-11-07 20:52:43,582 Processing page 37
2022-11-07 20:53:20,132 Processing page 38
2022-11-07 20:53:58,084 Processing page 39
2022-11-07 20:54:35,663 Processing page 40
2022-11-07 20:55:14,650 Processing page 41
2022-11-07 20:55:53,279 Processing page 42
2022-11-07 20:56:32,043 Processing page 43
2022-11-07 20:56:35,131 Processing page 44
2022-11-07 20:56:36,953 Processing page 45
2022-11-07 20:56:42,977 Processing page 46
2022-11-07 20:57:16,756 Processing page 47
2022-11-07 20:57:21,958 Split uncaught Gale E=-lKap)| OrderedDict([('number', '1241'), ('id', '1810417642')])
2022-11-07 20:57:30,827 Processing page 48
2022-11-07 20:57:38,654 Processing page 49
2022-11-07 20:57:54,852 Processing page 50
2022-11-07 20:57:59,930 Processing page 51
2022-11-07 20:58:04,987 Processing page 52
2022-11-07 20:58:05,221 Formatting and exporting data/part93/in/kerala/2015/2015_049_038.pdf data..
2022-11-07 20:58:05,325 Converted to csv: data/out/kerala/2015/2015_049_038.csv
2022-11-07 20:58:05,341 Converting data/part93/in/kerala/2015/2015_049_039.pdf to img...
2022-11-07 20:58:15,035 Parsing first and last page data..
2022-11-07 20:58:19,302 Detecting and parsing data/part93/in/kerala/2015/2015_049_039.pdf boxes..
2022-11-07 20:58:19,303 Processing page 3
2022-11-07 20:58:55,834 Processing page 4
2022-11-07 20:59:31,310 Processing page 5
2022-11-07 21:00:06,646 Processing page 6
2022-11-07 21:00:42,633 Processing page 7
2022-11-07 21:01:17,818 Processing page 8
2022-11-07 21:01:52,592 Processing page 9
2022-11-07 21:02:28,216 Processing page 10
2022-11-07 21:03:03,894 Processing page 11
2022-11-07 21:03:39,261 Processing page 12
2022-11-07 21:04:15,595 Processing page 13
2022-11-07 21:04:52,474 Processing page 14
2022-11-07 21:05:27,520 Processing page 15
2022-11-07 21:06:04,197 Processing page 16
2022-11-07 21:06:39,281 Processing page 17
2022-11-07 21:07:16,296 Processing page 18
2022-11-07 21:07:52,372 Processing page 19
2022-11-07 21:08:28,271 Processing page 20
2022-11-07 21:09:03,189 Processing page 21
2022-11-07 21:09:39,296 Processing page 22
2022-11-07 21:10:16,680 Processing page 23
2022-11-07 21:10:52,782 Processing page 24
2022-11-07 21:11:29,270 Processing page 25
2022-11-07 21:12:04,941 Processing page 26
2022-11-07 21:12:41,739 Processing page 27
2022-11-07 21:13:18,118 Processing page 28
2022-11-07 21:13:55,068 Processing page 29
2022-11-07 21:14:31,075 Processing page 30
2022-11-07 21:15:07,658 Processing page 31
2022-11-07 21:15:44,024 Processing page 32
2022-11-07 21:16:21,537 Processing page 33
2022-11-07 21:16:58,674 Processing page 34
2022-11-07 21:17:37,102 Processing page 35
2022-11-07 21:18:15,922 Processing page 36
2022-11-07 21:18:53,558 Processing page 37
2022-11-07 21:19:30,652 Processing page 38
2022-11-07 21:20:08,546 Processing page 39
2022-11-07 21:20:47,278 Processing page 40
2022-11-07 21:21:25,501 Processing page 41
2022-11-07 21:21:54,486 Processing page 42
2022-11-07 21:22:12,206 Processing page 43
2022-11-07 21:22:46,273 Processing page 44
2022-11-07 21:22:47,746 Processing page 45
2022-11-07 21:23:10,047 Processing page 46
2022-11-07 21:23:11,470 Processing page 47
2022-11-07 21:23:11,708 Formatting and exporting data/part93/in/kerala/2015/2015_049_039.pdf data..
2022-11-07 21:23:11,777 Converted to csv: data/out/kerala/2015/2015_049_039.csv
2022-11-07 21:23:11,790 Converting data/part93/in/kerala/2015/2015_049_040.pdf to img...
2022-11-07 21:23:21,907 Parsing first and last page data..
2022-11-07 21:23:26,738 Detecting and parsing data/part93/in/kerala/2015/2015_049_040.pdf boxes..
2022-11-07 21:23:26,738 Processing page 3
2022-11-07 21:24:02,100 Processing page 4
2022-11-07 21:24:37,329 Processing page 5
2022-11-07 21:25:14,297 Processing page 6
2022-11-07 21:25:50,990 Processing page 7
2022-11-07 21:26:27,806 Processing page 8
2022-11-07 21:27:04,332 Processing page 9
2022-11-07 21:27:40,468 Processing page 10
2022-11-07 21:28:16,663 Processing page 11
2022-11-07 21:28:53,218 Processing page 12
2022-11-07 21:29:28,854 Processing page 13
2022-11-07 21:30:05,787 Processing page 14
2022-11-07 21:30:42,470 Processing page 15
2022-11-07 21:31:19,165 Processing page 16
2022-11-07 21:31:55,535 Processing page 17
2022-11-07 21:32:31,466 Processing page 18
2022-11-07 21:33:08,523 Processing page 19
2022-11-07 21:33:45,489 Processing page 20
2022-11-07 21:34:22,108 Processing page 21
2022-11-07 21:34:58,422 Processing page 22
2022-11-07 21:35:35,220 Processing page 23
2022-11-07 21:36:10,712 Processing page 24
2022-11-07 21:36:47,439 Processing page 25
2022-11-07 21:37:25,040 Processing page 26
2022-11-07 21:38:01,973 Processing page 27
2022-11-07 21:38:38,521 Processing page 28
2022-11-07 21:39:15,654 Processing page 29
2022-11-07 21:39:52,877 Processing page 30
2022-11-07 21:40:29,661 Processing page 31
2022-11-07 21:41:06,768 Processing page 32
2022-11-07 21:41:43,825 Processing page 33
2022-11-07 21:42:20,549 Processing page 34
2022-11-07 21:42:56,265 Processing page 35
2022-11-07 21:43:32,033 Processing page 36
2022-11-07 21:44:08,266 Processing page 37
2022-11-07 21:44:12,639 Processing page 38
2022-11-07 21:44:50,509 Processing page 39
2022-11-07 21:45:27,222 Processing page 40
2022-11-07 21:46:04,404 Processing page 41
2022-11-07 21:46:41,769 Processing page 42
2022-11-07 21:47:15,731 Processing page 43
2022-11-07 21:47:21,453 Processing page 44
2022-11-07 21:47:55,144 Processing page 45
2022-11-07 21:48:05,627 Processing page 46
2022-11-07 21:48:11,164 Processing page 47
2022-11-07 21:48:35,537 Processing page 48
2022-11-07 21:48:38,267 Processing page 49
2022-11-07 21:48:45,743 Processing page 50
2022-11-07 21:48:45,970 Formatting and exporting data/part93/in/kerala/2015/2015_049_040.pdf data..
2022-11-07 21:48:46,034 Converted to csv: data/out/kerala/2015/2015_049_040.csv
2022-11-07 21:48:46,051 Converting data/part93/in/kerala/2015/2015_049_041.pdf to img...
2022-11-07 21:48:54,676 Parsing first and last page data..
2022-11-07 21:48:59,360 Detecting and parsing data/part93/in/kerala/2015/2015_049_041.pdf boxes..
2022-11-07 21:48:59,360 Processing page 3
2022-11-07 21:49:34,034 Processing page 4
2022-11-07 21:50:10,770 Processing page 5
2022-11-07 21:50:46,746 Processing page 6
2022-11-07 21:51:22,717 Processing page 7
2022-11-07 21:51:59,570 Processing page 8
2022-11-07 21:52:37,351 Processing page 9
2022-11-07 21:53:13,045 Processing page 10
2022-11-07 21:53:49,286 Processing page 11
2022-11-07 21:54:25,342 Processing page 12
2022-11-07 21:55:01,940 Processing page 13
2022-11-07 21:55:39,362 Processing page 14
2022-11-07 21:56:16,364 Processing page 15
2022-11-07 21:56:52,179 Processing page 16
2022-11-07 21:57:28,038 Processing page 17
2022-11-07 21:58:05,347 Processing page 18
2022-11-07 21:58:41,586 Processing page 19
2022-11-07 21:59:17,769 Processing page 20
2022-11-07 21:59:53,408 Processing page 21
2022-11-07 22:00:31,069 Processing page 22
2022-11-07 22:01:07,906 Processing page 23
2022-11-07 22:01:44,810 Processing page 24
2022-11-07 22:02:20,106 Processing page 25
2022-11-07 22:02:55,239 Processing page 26
2022-11-07 22:03:31,583 Processing page 27
2022-11-07 22:04:07,735 Processing page 28
2022-11-07 22:04:43,846 Processing page 29
2022-11-07 22:05:20,498 Processing page 30
2022-11-07 22:05:56,796 Processing page 31
2022-11-07 22:06:32,825 Processing page 32
2022-11-07 22:07:08,716 Processing page 33
2022-11-07 22:07:44,813 Processing page 34
2022-11-07 22:08:19,875 Processing page 35
2022-11-07 22:08:55,684 Processing page 36
2022-11-07 22:09:31,789 Processing page 37
2022-11-07 22:10:08,228 Processing page 38
2022-11-07 22:10:43,824 Processing page 39
2022-11-07 22:11:19,463 Processing page 40
2022-11-07 22:11:56,533 Processing page 41
2022-11-07 22:12:35,218 Processing page 42
2022-11-07 22:13:14,167 Processing page 43
2022-11-07 22:13:52,822 Processing page 44
2022-11-07 22:14:31,147 Processing page 45
2022-11-07 22:14:41,217 Processing page 46
2022-11-07 22:14:43,027 Processing page 47
2022-11-07 22:14:59,733 Processing page 48
2022-11-07 22:15:29,398 Processing page 49
2022-11-07 22:15:39,733 Processing page 50
2022-11-07 22:15:53,365 Processing page 51
2022-11-07 22:16:02,233 Processing page 52
2022-11-07 22:16:12,699 Processing page 53
2022-11-07 22:16:12,932 Formatting and exporting data/part93/in/kerala/2015/2015_049_041.pdf data..
2022-11-07 22:16:13,004 Converted to csv: data/out/kerala/2015/2015_049_041.csv
2022-11-07 22:16:13,022 Converting data/part93/in/kerala/2015/2015_049_042.pdf to img...
2022-11-07 22:16:23,229 Parsing first and last page data..
2022-11-07 22:16:27,018 Detecting and parsing data/part93/in/kerala/2015/2015_049_042.pdf boxes..
2022-11-07 22:16:27,019 Processing page 3
2022-11-07 22:17:03,964 Processing page 4
2022-11-07 22:17:38,744 Processing page 5
2022-11-07 22:18:13,635 Processing page 6
2022-11-07 22:18:50,597 Processing page 7
2022-11-07 22:19:26,332 Processing page 8
2022-11-07 22:20:02,571 Processing page 9
2022-11-07 22:20:37,526 Processing page 10
2022-11-07 22:21:13,257 Processing page 11
2022-11-07 22:21:49,035 Processing page 12
2022-11-07 22:22:24,483 Processing page 13
2022-11-07 22:22:59,716 Processing page 14
2022-11-07 22:23:35,606 Processing page 15
2022-11-07 22:24:11,761 Processing page 16
2022-11-07 22:24:47,523 Processing page 17
2022-11-07 22:25:24,845 Processing page 18
2022-11-07 22:26:00,977 Processing page 19
2022-11-07 22:26:38,392 Processing page 20
2022-11-07 22:27:14,490 Processing page 21
2022-11-07 22:27:50,434 Processing page 22
2022-11-07 22:28:26,697 Processing page 23
2022-11-07 22:29:03,427 Processing page 24
2022-11-07 22:29:39,848 Processing page 25
2022-11-07 22:30:16,664 Processing page 26
2022-11-07 22:30:54,085 Processing page 27
2022-11-07 22:31:42,477 Processing page 28
2022-11-07 22:32:18,243 Processing page 29
2022-11-07 22:32:53,985 Processing page 30
2022-11-07 22:33:30,071 Processing page 31
2022-11-07 22:34:06,129 Processing page 32
2022-11-07 22:34:42,729 Processing page 33
2022-11-07 22:35:20,190 Processing page 34
2022-11-07 22:35:56,519 Processing page 35
2022-11-07 22:36:32,756 Processing page 36
2022-11-07 22:37:09,440 Processing page 37
2022-11-07 22:37:46,676 Processing page 38
2022-11-07 22:38:25,162 Processing page 39
2022-11-07 22:39:02,813 Processing page 40
2022-11-07 22:39:39,645 Processing page 41
2022-11-07 22:40:17,034 Processing page 42
2022-11-07 22:40:54,157 Processing page 43
2022-11-07 22:41:05,705 Processing page 44
2022-11-07 22:41:11,467 Processing page 45
2022-11-07 22:41:45,873 Processing page 46
2022-11-07 22:41:47,409 Processing page 47
2022-11-07 22:42:13,124 Processing page 48
2022-11-07 22:42:14,583 Processing page 49
2022-11-07 22:42:19,688 Processing page 50
2022-11-07 22:42:19,916 Formatting and exporting data/part93/in/kerala/2015/2015_049_042.pdf data..
2022-11-07 22:42:19,985 Converted to csv: data/out/kerala/2015/2015_049_042.csv
2022-11-07 22:42:20,001 Converting data/part93/in/kerala/2015/2015_049_043.pdf to img...
2022-11-07 22:42:30,355 Parsing first and last page data..
2022-11-07 22:42:34,394 Detecting and parsing data/part93/in/kerala/2015/2015_049_043.pdf boxes..
2022-11-07 22:42:34,394 Processing page 3
2022-11-07 22:43:11,688 Processing page 4
2022-11-07 22:43:45,743 Processing page 5
2022-11-07 22:44:21,284 Processing page 6
2022-11-07 22:44:57,399 Processing page 7
2022-11-07 22:45:32,981 Processing page 8
2022-11-07 22:46:08,628 Processing page 9
2022-11-07 22:46:44,906 Processing page 10
2022-11-07 22:47:22,135 Processing page 11
2022-11-07 22:47:58,368 Processing page 12
2022-11-07 22:48:34,742 Processing page 13
2022-11-07 22:49:10,399 Processing page 14
2022-11-07 22:49:46,530 Processing page 15
2022-11-07 22:50:22,772 Processing page 16
2022-11-07 22:50:58,693 Processing page 17
2022-11-07 22:51:33,708 Processing page 18
2022-11-07 22:52:09,486 Processing page 19
2022-11-07 22:52:47,499 Processing page 20
2022-11-07 22:53:23,949 Processing page 21
2022-11-07 22:53:59,448 Processing page 22
2022-11-07 22:54:35,461 Processing page 23
2022-11-07 22:55:10,319 Processing page 24
2022-11-07 22:55:46,105 Processing page 25
2022-11-07 22:56:21,705 Processing page 26
2022-11-07 22:56:57,870 Processing page 27
2022-11-07 22:57:34,834 Processing page 28
2022-11-07 22:58:09,796 Processing page 29
2022-11-07 22:58:45,259 Processing page 30
2022-11-07 22:59:21,872 Processing page 31
2022-11-07 22:59:58,872 Processing page 32
2022-11-07 23:00:35,075 Processing page 33
2022-11-07 23:01:12,026 Processing page 34
2022-11-07 23:01:49,141 Processing page 35
2022-11-07 23:02:25,291 Processing page 36
2022-11-07 23:03:03,037 Processing page 37
2022-11-07 23:03:40,218 Processing page 38
2022-11-07 23:04:19,263 Processing page 39
2022-11-07 23:04:57,466 Processing page 40
2022-11-07 23:05:34,662 Processing page 41
2022-11-07 23:06:15,568 Processing page 42
2022-11-07 23:06:36,207 Processing page 43
2022-11-07 23:07:13,286 Processing page 44
2022-11-07 23:07:34,054 Processing page 45
2022-11-07 23:08:00,488 Processing page 46
2022-11-07 23:08:01,974 Processing page 47
2022-11-07 23:08:35,582 Processing page 48
2022-11-07 23:08:41,409 Processing page 49
2022-11-07 23:08:49,171 Processing page 50
2022-11-07 23:08:50,850 Processing page 51
2022-11-07 23:08:51,087 Formatting and exporting data/part93/in/kerala/2015/2015_049_043.pdf data..
2022-11-07 23:08:51,127 Converted to csv: data/out/kerala/2015/2015_049_043.csv
2022-11-07 23:08:51,139 Converting data/part93/in/kerala/2015/2015_049_044.pdf to img...
2022-11-07 23:09:03,227 Parsing first and last page data..
2022-11-07 23:09:07,417 Detecting and parsing data/part93/in/kerala/2015/2015_049_044.pdf boxes..
2022-11-07 23:09:07,418 Processing page 3
2022-11-07 23:09:43,161 Processing page 4
2022-11-07 23:10:19,397 Processing page 5
2022-11-07 23:10:55,997 Processing page 6
2022-11-07 23:11:32,411 Processing page 7
2022-11-07 23:12:07,868 Processing page 8
2022-11-07 23:12:45,375 Processing page 9
2022-11-07 23:13:23,260 Processing page 10
2022-11-07 23:13:58,962 Processing page 11
2022-11-07 23:14:35,844 Processing page 12
2022-11-07 23:15:14,672 Processing page 13
2022-11-07 23:15:51,481 Processing page 14
2022-11-07 23:16:25,981 Processing page 15
2022-11-07 23:17:01,267 Processing page 16
2022-11-07 23:17:36,235 Processing page 17
2022-11-07 23:18:11,672 Processing page 18
2022-11-07 23:18:18,004 Processing page 19
2022-11-07 23:18:54,902 Processing page 20
2022-11-07 23:19:30,930 Processing page 21
2022-11-07 23:20:06,690 Processing page 22
2022-11-07 23:20:41,747 Processing page 23
2022-11-07 23:21:17,661 Processing page 24
2022-11-07 23:21:53,919 Processing page 25
2022-11-07 23:22:30,439 Processing page 26
2022-11-07 23:23:06,915 Processing page 27
2022-11-07 23:23:43,794 Processing page 28
2022-11-07 23:24:20,362 Processing page 29
2022-11-07 23:24:56,971 Processing page 30
2022-11-07 23:25:33,262 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '['), ('id', 'LDZ1577683')])"
Arguments: ()
2022-11-07 23:26:01,108 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '['), ('id', 'LDZ1577683')])
2022-11-07 23:26:09,948 Processing page 32
2022-11-07 23:26:47,480 Processing page 33
2022-11-07 23:27:24,476 Processing page 34
2022-11-07 23:28:01,209 Processing page 35
2022-11-07 23:28:37,214 Processing page 36
2022-11-07 23:29:13,539 Processing page 37
2022-11-07 23:29:49,154 Processing page 38
2022-11-07 23:30:25,002 Processing page 39
2022-11-07 23:31:02,070 Processing page 40
2022-11-07 23:31:38,462 Processing page 41
2022-11-07 23:32:15,444 Processing page 42
2022-11-07 23:32:53,595 Processing page 43
2022-11-07 23:33:29,649 Processing page 44
2022-11-07 23:34:08,070 Processing page 45
2022-11-07 23:34:44,888 Processing page 46
2022-11-07 23:35:21,370 Processing page 47
2022-11-07 23:35:59,867 Processing page 48
2022-11-07 23:36:38,761 Processing page 49
2022-11-07 23:37:17,735 Processing page 50
2022-11-07 23:37:54,684 Processing page 51
2022-11-07 23:38:31,873 Processing page 52
2022-11-07 23:38:42,012 Processing page 53
2022-11-07 23:38:43,761 Processing page 54
2022-11-07 23:39:03,934 Processing page 55
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f A>SADOMOY OrderedDict([('number', '1476'), ('id', '1110346625'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d47\u0d32\u0d3e\u0d2f\u0d41\u0d27\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-07 23:39:29,749 Split uncaught \u0d2a\u0d3f A>SADOMOY OrderedDict([('number', '1476'), ('id', '1110346625'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d47\u0d32\u0d3e\u0d2f\u0d41\u0d27\u0d28\u0d4d\u200d')])
2022-11-07 23:39:36,371 Processing page 56
2022-11-07 23:39:50,087 Processing page 57
2022-11-07 23:39:55,240 Processing page 58
2022-11-07 23:40:10,690 Processing page 59
2022-11-07 23:40:16,191 Processing page 60
2022-11-07 23:40:16,416 Formatting and exporting data/part93/in/kerala/2015/2015_049_044.pdf data..
2022-11-07 23:40:16,496 Converted to csv: data/out/kerala/2015/2015_049_044.csv
2022-11-07 23:40:16,521 Converting data/part93/in/kerala/2015/2015_049_045.pdf to img...
2022-11-07 23:40:28,099 Parsing first and last page data..
2022-11-07 23:40:31,846 Detecting and parsing data/part93/in/kerala/2015/2015_049_045.pdf boxes..
2022-11-07 23:40:31,846 Processing page 3
2022-11-07 23:41:07,227 Processing page 4
2022-11-07 23:41:43,424 Processing page 5
2022-11-07 23:42:19,890 Processing page 6
2022-11-07 23:42:56,545 Processing page 7
2022-11-07 23:43:32,358 Processing page 8
2022-11-07 23:44:08,907 Processing page 9
2022-11-07 23:44:45,143 Processing page 10
2022-11-07 23:45:21,812 Processing page 11
2022-11-07 23:45:58,906 Processing page 12
2022-11-07 23:46:35,479 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 126-129: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algynmue 2/394 = (3/251) OrderedDict([('number', 'RIE'), ('id', 'KL/08/043/183159'), ('\u0d2a\u0d47\u0d30\u0d4d', 'enlanom')])"
Arguments: ()
2022-11-07 23:46:55,925 Split uncaught algynmue 2/394 = (3/251) OrderedDict([('number', 'RIE'), ('id', 'KL/08/043/183159'), ('\u0d2a\u0d47\u0d30\u0d4d', 'enlanom')])
2022-11-07 23:47:12,519 Processing page 14
2022-11-07 23:47:48,585 Processing page 15
2022-11-07 23:48:25,846 Processing page 16
2022-11-07 23:49:02,383 Processing page 17
2022-11-07 23:49:38,512 Processing page 18
2022-11-07 23:50:15,005 Processing page 19
2022-11-07 23:50:51,395 Processing page 20
2022-11-07 23:51:27,710 Processing page 21
2022-11-07 23:52:03,212 Processing page 22
2022-11-07 23:52:38,278 Processing page 23
2022-11-07 23:53:14,497 Processing page 24
2022-11-07 23:53:51,436 Processing page 25
2022-11-07 23:54:27,864 Processing page 26
2022-11-07 23:55:04,711 Processing page 27
2022-11-07 23:55:40,418 Processing page 28
2022-11-07 23:56:17,670 Processing page 29
2022-11-07 23:56:54,328 Processing page 30
2022-11-07 23:57:32,449 Processing page 31
2022-11-07 23:58:09,823 Processing page 32
2022-11-07 23:58:46,535 Processing page 33
2022-11-07 23:59:24,654 Processing page 34
2022-11-07 23:59:59,316 Processing page 35
2022-11-08 00:00:36,004 Processing page 36
2022-11-08 00:01:12,336 Processing page 37
2022-11-08 00:01:50,726 Processing page 38
2022-11-08 00:02:27,247 Processing page 39
2022-11-08 00:03:05,074 Processing page 40
2022-11-08 00:03:40,282 Processing page 41
2022-11-08 00:04:16,454 Processing page 42
2022-11-08 00:04:54,237 Processing page 43
2022-11-08 00:05:32,754 Processing page 44
2022-11-08 00:06:11,435 Processing page 45
2022-11-08 00:06:48,871 Processing page 46
2022-11-08 00:07:27,611 Processing page 47
2022-11-08 00:08:06,717 Processing page 48
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie A> ADA S103 OrderedDict([('number', '1380'), ('id', 'KL/08/043/183379'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d23\u0d3f\u0d15\u0d23\u0d4d\u0d20\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d47\u0d33\u0d41')])"
Arguments: ()
2022-11-08 00:08:10,532 Split uncaught allgyenie A> ADA S103 OrderedDict([('number', '1380'), ('id', 'KL/08/043/183379'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d23\u0d3f\u0d15\u0d23\u0d4d\u0d20\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d47\u0d33\u0d41')])
2022-11-08 00:08:44,686 Processing page 49
2022-11-08 00:09:22,261 Processing page 50
2022-11-08 00:09:41,755 Processing page 51
2022-11-08 00:10:16,187 Processing page 52
2022-11-08 00:10:37,936 Processing page 53
2022-11-08 00:11:11,501 Processing page 54
2022-11-08 00:11:25,746 Processing page 55
2022-11-08 00:11:32,054 Processing page 56
2022-11-08 00:11:32,293 Formatting and exporting data/part93/in/kerala/2015/2015_049_045.pdf data..
2022-11-08 00:11:32,372 Converted to csv: data/out/kerala/2015/2015_049_045.csv
2022-11-08 00:11:32,397 Converting data/part93/in/kerala/2015/2015_049_046.pdf to img...
2022-11-08 00:11:41,049 Parsing first and last page data..
2022-11-08 00:11:45,288 Detecting and parsing data/part93/in/kerala/2015/2015_049_046.pdf boxes..
2022-11-08 00:11:45,288 Processing page 3
2022-11-08 00:12:22,040 Processing page 4
2022-11-08 00:12:58,595 Processing page 5
2022-11-08 00:13:34,338 Processing page 6
2022-11-08 00:14:11,480 Processing page 7
2022-11-08 00:14:48,599 Processing page 8
2022-11-08 00:15:24,560 Processing page 9
2022-11-08 00:16:01,803 Processing page 10
2022-11-08 00:16:38,224 Processing page 11
2022-11-08 00:17:16,197 Processing page 12
2022-11-08 00:17:52,727 Processing page 13
2022-11-08 00:18:29,007 Processing page 14
2022-11-08 00:19:05,054 Processing page 15
2022-11-08 00:19:40,517 Processing page 16
2022-11-08 00:20:15,924 Processing page 17
2022-11-08 00:20:51,991 Processing page 18
2022-11-08 00:21:28,277 Processing page 19
2022-11-08 00:22:04,668 Processing page 20
2022-11-08 00:22:40,895 Processing page 21
2022-11-08 00:23:17,549 Processing page 22
2022-11-08 00:23:54,158 Processing page 23
2022-11-08 00:24:31,756 Processing page 24
2022-11-08 00:25:08,040 Processing page 25
2022-11-08 00:25:44,829 Processing page 26
2022-11-08 00:26:19,860 Processing page 27
2022-11-08 00:26:56,262 Processing page 28
2022-11-08 00:27:32,919 Processing page 29
2022-11-08 00:28:09,255 Processing page 30
2022-11-08 00:28:47,980 Processing page 31
2022-11-08 00:29:24,741 Processing page 32
2022-11-08 00:30:03,407 Processing page 33
2022-11-08 00:30:41,824 Processing page 34
2022-11-08 00:31:19,163 Processing page 35
2022-11-08 00:31:56,332 Processing page 36
2022-11-08 00:32:33,978 Processing page 37
2022-11-08 00:32:35,864 Processing page 38
2022-11-08 00:33:10,150 Processing page 39
2022-11-08 00:33:30,394 Processing page 40
2022-11-08 00:33:32,996 Processing page 41
2022-11-08 00:33:44,293 Processing page 42
2022-11-08 00:33:44,533 Processing page 43
2022-11-08 00:33:44,773 Formatting and exporting data/part93/in/kerala/2015/2015_049_046.pdf data..
2022-11-08 00:33:44,835 Converted to csv: data/out/kerala/2015/2015_049_046.csv
2022-11-08 00:33:44,852 Converting data/part93/in/kerala/2015/2015_049_047.pdf to img...
2022-11-08 00:33:55,836 Parsing first and last page data..
2022-11-08 00:33:59,710 Detecting and parsing data/part93/in/kerala/2015/2015_049_047.pdf boxes..
2022-11-08 00:33:59,711 Processing page 3
2022-11-08 00:34:36,718 Processing page 4
2022-11-08 00:35:14,358 Processing page 5
2022-11-08 00:35:50,547 Processing page 6
2022-11-08 00:36:28,658 Processing page 7
2022-11-08 00:37:05,904 Processing page 8
2022-11-08 00:37:44,572 Processing page 9
2022-11-08 00:38:22,808 Processing page 10
2022-11-08 00:39:01,465 Processing page 11
2022-11-08 00:39:40,293 Processing page 12
2022-11-08 00:40:18,558 Processing page 13
2022-11-08 00:40:55,293 Processing page 14
2022-11-08 00:41:33,345 Processing page 15
2022-11-08 00:42:11,237 Processing page 16
2022-11-08 00:42:47,404 Processing page 17
2022-11-08 00:43:24,698 Processing page 18
2022-11-08 00:44:01,091 Processing page 19
2022-11-08 00:44:37,325 Processing page 20
2022-11-08 00:45:14,369 Processing page 21
2022-11-08 00:45:50,245 Processing page 22
2022-11-08 00:46:26,492 Processing page 23
2022-11-08 00:47:03,767 Processing page 24
2022-11-08 00:47:38,905 Processing page 25
2022-11-08 00:48:14,081 Processing page 26
2022-11-08 00:48:50,338 Processing page 27
2022-11-08 00:49:26,432 Processing page 28
2022-11-08 00:50:03,659 Processing page 29
2022-11-08 00:50:41,214 Processing page 30
2022-11-08 00:51:17,171 Processing page 31
2022-11-08 00:51:54,475 Processing page 32
2022-11-08 00:52:32,036 Processing page 33
2022-11-08 00:53:10,379 Processing page 34
2022-11-08 00:53:46,908 Processing page 35
2022-11-08 00:54:23,515 Processing page 36
2022-11-08 00:55:01,397 Processing page 37
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f AI>OOJAIOMNG OrderedDict([('number', '1022'), ('id', 'LDZ1840057'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d28\u0d4b\u0d1c\u0d4d\\u200c')])"
Arguments: ()
2022-11-08 00:55:35,255 Split uncaught \u0d35\u0d3f AI>OOJAIOMNG OrderedDict([('number', '1022'), ('id', 'LDZ1840057'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d37\u0d28\u0d4b\u0d1c\u0d4d\u200c')])
2022-11-08 00:55:37,578 Processing page 38
2022-11-08 00:56:15,574 Processing page 39
2022-11-08 00:56:52,534 Processing page 40
2022-11-08 00:57:30,001 Processing page 41
2022-11-08 00:58:08,653 Processing page 42
2022-11-08 00:58:46,226 Processing page 43
2022-11-08 00:59:24,831 Processing page 44
2022-11-08 01:00:03,653 Processing page 45
2022-11-08 01:00:42,840 Processing page 46
2022-11-08 01:01:00,881 Processing page 47
2022-11-08 01:01:38,381 Processing page 48
2022-11-08 01:02:16,005 Processing page 49
2022-11-08 01:02:25,838 Processing page 50
2022-11-08 01:03:00,262 Processing page 51
2022-11-08 01:03:04,234 Processing page 52
2022-11-08 01:03:13,147 Processing page 53
2022-11-08 01:03:24,530 Processing page 54
2022-11-08 01:03:24,769 Formatting and exporting data/part93/in/kerala/2015/2015_049_047.pdf data..
2022-11-08 01:03:24,846 Converted to csv: data/out/kerala/2015/2015_049_047.csv
2022-11-08 01:03:24,871 Converting data/part93/in/kerala/2015/2015_049_048.pdf to img...
2022-11-08 01:03:36,515 Parsing first and last page data..
2022-11-08 01:03:40,723 Detecting and parsing data/part93/in/kerala/2015/2015_049_048.pdf boxes..
2022-11-08 01:03:40,723 Processing page 3
2022-11-08 01:04:16,166 Processing page 4
2022-11-08 01:04:52,507 Processing page 5
2022-11-08 01:05:28,373 Processing page 6
2022-11-08 01:06:04,030 Processing page 7
2022-11-08 01:06:40,058 Processing page 8
2022-11-08 01:07:16,858 Processing page 9
2022-11-08 01:07:52,664 Processing page 10
2022-11-08 01:08:29,154 Processing page 11
2022-11-08 01:09:06,641 Processing page 12
2022-11-08 01:09:42,491 Processing page 13
2022-11-08 01:10:19,011 Processing page 14
2022-11-08 01:10:56,590 Processing page 15
2022-11-08 01:11:33,288 Processing page 16
2022-11-08 01:12:09,346 Processing page 17
2022-11-08 01:12:45,563 Processing page 18
2022-11-08 01:13:21,385 Processing page 19
2022-11-08 01:13:58,342 Processing page 20
2022-11-08 01:14:35,575 Processing page 21
2022-11-08 01:15:12,181 Processing page 22
2022-11-08 01:15:47,813 Processing page 23
2022-11-08 01:16:22,836 Processing page 24
2022-11-08 01:17:00,596 Processing page 25
2022-11-08 01:17:36,639 Processing page 26
2022-11-08 01:18:14,686 Processing page 27
2022-11-08 01:18:51,049 Processing page 28
2022-11-08 01:19:27,375 Processing page 29
2022-11-08 01:20:00,518 Processing page 30
2022-11-08 01:20:37,710 Processing page 31
2022-11-08 01:21:15,811 Processing page 32
2022-11-08 01:21:53,289 Processing page 33
2022-11-08 01:22:31,110 Processing page 34
2022-11-08 01:23:09,064 Processing page 35
2022-11-08 01:23:46,512 Processing page 36
2022-11-08 01:24:24,454 Processing page 37
2022-11-08 01:25:00,302 Processing page 38
2022-11-08 01:25:32,036 Split uncaught Cole 1} T 3 B>YDIS OrderedDict([('number', '1051'), ('id', 'KL/08/043/093149')])
2022-11-08 01:25:36,291 Processing page 39
2022-11-08 01:26:13,181 Processing page 40
2022-11-08 01:26:49,834 Processing page 41
2022-11-08 01:27:26,605 Processing page 42
2022-11-08 01:28:02,902 Processing page 43
2022-11-08 01:28:39,307 Processing page 44
2022-11-08 01:29:16,281 Processing page 45
2022-11-08 01:29:54,462 Processing page 46
2022-11-08 01:30:31,410 Processing page 47
2022-11-08 01:31:08,082 Processing page 48
2022-11-08 01:31:44,554 Processing page 49
2022-11-08 01:32:22,827 Processing page 50
2022-11-08 01:32:49,356 Processing page 51
2022-11-08 01:33:22,826 Processing page 52
2022-11-08 01:33:24,484 Processing page 53
2022-11-08 01:33:49,447 Processing page 54
2022-11-08 01:34:02,128 Processing page 55
2022-11-08 01:34:15,693 Processing page 56
2022-11-08 01:34:17,117 Processing page 57
2022-11-08 01:34:18,593 Processing page 58
2022-11-08 01:34:18,822 Formatting and exporting data/part93/in/kerala/2015/2015_049_048.pdf data..
2022-11-08 01:34:18,900 Converted to csv: data/out/kerala/2015/2015_049_048.csv
2022-11-08 01:34:18,921 Converting data/part93/in/kerala/2015/2015_049_049.pdf to img...
2022-11-08 01:34:28,475 Parsing first and last page data..
2022-11-08 01:34:32,291 Detecting and parsing data/part93/in/kerala/2015/2015_049_049.pdf boxes..
2022-11-08 01:34:32,291 Processing page 3
2022-11-08 01:35:06,797 Processing page 4
2022-11-08 01:35:41,336 Processing page 5
2022-11-08 01:36:16,823 Processing page 6
2022-11-08 01:36:53,227 Processing page 7
2022-11-08 01:37:28,371 Processing page 8
2022-11-08 01:38:04,172 Processing page 9
2022-11-08 01:38:39,191 Processing page 10
2022-11-08 01:39:14,001 Processing page 11
2022-11-08 01:39:49,988 Processing page 12
2022-11-08 01:40:25,826 Processing page 13
2022-11-08 01:41:02,460 Processing page 14
2022-11-08 01:41:39,551 Processing page 15
2022-11-08 01:42:15,545 Processing page 16
2022-11-08 01:42:49,826 Processing page 17
2022-11-08 01:43:25,604 Processing page 18
2022-11-08 01:44:01,303 Processing page 19
2022-11-08 01:44:37,909 Processing page 20
2022-11-08 01:45:13,545 Processing page 21
2022-11-08 01:45:47,388 Processing page 22
2022-11-08 01:46:24,106 Processing page 23
2022-11-08 01:47:00,430 Processing page 24
2022-11-08 01:47:35,812 Processing page 25
2022-11-08 01:48:11,185 Processing page 26
2022-11-08 01:48:49,289 Processing page 27
2022-11-08 01:49:25,639 Processing page 28
2022-11-08 01:50:02,909 Processing page 29
2022-11-08 01:50:39,791 Processing page 30
2022-11-08 01:51:15,630 Processing page 31
2022-11-08 01:51:52,093 Processing page 32
2022-11-08 01:52:28,967 Processing page 33
2022-11-08 01:53:07,158 Processing page 34
2022-11-08 01:53:44,867 Processing page 35
2022-11-08 01:54:22,085 Processing page 36
2022-11-08 01:55:00,046 Processing page 37
2022-11-08 01:55:36,826 Processing page 38
2022-11-08 01:56:13,185 Processing page 39
2022-11-08 01:56:49,572 Processing page 40
2022-11-08 01:57:26,217 Processing page 41
2022-11-08 01:57:54,423 Processing page 42
2022-11-08 01:58:28,381 Processing page 43
2022-11-08 01:58:47,758 Processing page 44
2022-11-08 01:59:08,529 Processing page 45
2022-11-08 01:59:15,040 Processing page 46
2022-11-08 01:59:15,267 Formatting and exporting data/part93/in/kerala/2015/2015_049_049.pdf data..
2022-11-08 01:59:15,337 Converted to csv: data/out/kerala/2015/2015_049_049.csv
2022-11-08 01:59:15,350 Converting data/part93/in/kerala/2015/2015_049_050.pdf to img...
2022-11-08 01:59:26,907 Parsing first and last page data..
2022-11-08 01:59:30,870 Detecting and parsing data/part93/in/kerala/2015/2015_049_050.pdf boxes..
2022-11-08 01:59:30,870 Processing page 3
2022-11-08 02:00:07,107 Processing page 4
2022-11-08 02:00:43,175 Processing page 5
2022-11-08 02:01:18,642 Processing page 6
2022-11-08 02:01:55,492 Processing page 7
2022-11-08 02:02:31,090 Processing page 8
2022-11-08 02:03:14,059 Processing page 9
2022-11-08 02:03:50,908 Processing page 10
2022-11-08 02:04:26,806 Processing page 11
2022-11-08 02:05:03,694 Processing page 12
2022-11-08 02:05:39,808 Processing page 13
2022-11-08 02:06:15,704 Processing page 14
2022-11-08 02:06:51,887 Processing page 15
2022-11-08 02:07:28,052 Processing page 16
2022-11-08 02:08:04,553 Processing page 17
2022-11-08 02:08:39,806 Processing page 18
2022-11-08 02:09:15,215 Processing page 19
2022-11-08 02:09:49,664 Processing page 20
2022-11-08 02:10:26,172 Processing page 21
2022-11-08 02:11:02,523 Processing page 22
2022-11-08 02:11:38,246 Processing page 23
2022-11-08 02:12:14,160 Processing page 24
2022-11-08 02:12:50,771 Processing page 25
2022-11-08 02:13:25,479 Processing page 26
2022-11-08 02:14:02,969 Processing page 27
2022-11-08 02:14:39,854 Processing page 28
2022-11-08 02:15:15,159 Processing page 29
2022-11-08 02:15:51,962 Processing page 30
2022-11-08 02:16:31,427 Processing page 31
2022-11-08 02:17:06,666 Processing page 32
2022-11-08 02:17:43,392 Processing page 33
2022-11-08 02:18:18,462 Processing page 34
2022-11-08 02:18:54,813 Processing page 35
2022-11-08 02:19:30,264 Processing page 36
2022-11-08 02:20:07,177 Processing page 37
2022-11-08 02:20:43,344 Processing page 38
2022-11-08 02:21:18,820 Processing page 39
2022-11-08 02:21:56,115 Processing page 40
2022-11-08 02:22:33,396 Processing page 41
2022-11-08 02:23:10,306 Processing page 42
2022-11-08 02:23:46,474 Processing page 43
2022-11-08 02:24:24,157 Processing page 44
2022-11-08 02:25:00,849 Processing page 45
2022-11-08 02:25:38,357 Processing page 46
2022-11-08 02:26:17,233 Processing page 47
2022-11-08 02:26:54,576 Processing page 48
2022-11-08 02:27:30,921 Processing page 49
2022-11-08 02:28:08,416 Processing page 50
2022-11-08 02:28:29,994 Processing page 51
2022-11-08 02:28:32,903 Processing page 52
2022-11-08 02:29:07,457 Processing page 53
2022-11-08 02:29:18,374 Processing page 54
2022-11-08 02:29:39,193 Processing page 55
2022-11-08 02:29:39,430 Processing page 56
2022-11-08 02:29:39,669 Formatting and exporting data/part93/in/kerala/2015/2015_049_050.pdf data..
2022-11-08 02:29:39,751 Converted to csv: data/out/kerala/2015/2015_049_050.csv
2022-11-08 02:29:39,778 Converting data/part93/in/kerala/2015/2015_049_051.pdf to img...
2022-11-08 02:29:50,108 Parsing first and last page data..
2022-11-08 02:29:54,632 Detecting and parsing data/part93/in/kerala/2015/2015_049_051.pdf boxes..
2022-11-08 02:29:54,632 Processing page 3
2022-11-08 02:30:30,047 Processing page 4
2022-11-08 02:31:04,489 Processing page 5
2022-11-08 02:31:38,517 Processing page 6
2022-11-08 02:32:14,575 Processing page 7
2022-11-08 02:32:50,794 Processing page 8
2022-11-08 02:33:26,888 Processing page 9
2022-11-08 02:34:03,575 Processing page 10
2022-11-08 02:34:39,550 Processing page 11
2022-11-08 02:35:17,499 Processing page 12
2022-11-08 02:35:55,592 Processing page 13
2022-11-08 02:36:32,864 Processing page 14
2022-11-08 02:37:08,586 Processing page 15
2022-11-08 02:37:44,438 Processing page 16
2022-11-08 02:38:04,185 Processing page 17
2022-11-08 02:38:41,765 Processing page 18
2022-11-08 02:39:19,425 Processing page 19
2022-11-08 02:39:56,566 Processing page 20
2022-11-08 02:40:32,527 Processing page 21
2022-11-08 02:41:09,258 Processing page 22
2022-11-08 02:41:45,295 Processing page 23
2022-11-08 02:42:20,674 Processing page 24
2022-11-08 02:42:56,421 Processing page 25
2022-11-08 02:43:32,301 Processing page 26
2022-11-08 02:44:08,077 Processing page 27
2022-11-08 02:44:43,173 Processing page 28
2022-11-08 02:45:18,865 Processing page 29
2022-11-08 02:45:56,559 Processing page 30
2022-11-08 02:46:34,975 Processing page 31
2022-11-08 02:47:11,203 Processing page 32
2022-11-08 02:47:47,992 Processing page 33
2022-11-08 02:48:23,704 Processing page 34
2022-11-08 02:48:59,798 Processing page 35
2022-11-08 02:49:36,193 Processing page 36
2022-11-08 02:50:14,169 Processing page 37
2022-11-08 02:50:52,258 Processing page 38
2022-11-08 02:51:38,033 Processing page 39
2022-11-08 02:52:13,780 Processing page 40
2022-11-08 02:52:50,101 Processing page 41
2022-11-08 02:53:25,889 Processing page 42
2022-11-08 02:53:30,344 Processing page 43
2022-11-08 02:54:06,334 Processing page 44
2022-11-08 02:54:22,029 Processing page 45
2022-11-08 02:54:41,598 Processing page 46
2022-11-08 02:55:14,388 Processing page 47
2022-11-08 02:55:20,485 Processing page 48
2022-11-08 02:55:24,282 Processing page 49
2022-11-08 02:55:28,082 Processing page 50
2022-11-08 02:55:47,750 Processing page 51
2022-11-08 02:55:49,255 Processing page 52
2022-11-08 02:55:53,161 Processing page 53
2022-11-08 02:55:53,243 Formatting and exporting data/part93/in/kerala/2015/2015_049_051.pdf data..
2022-11-08 02:55:53,312 Converted to csv: data/out/kerala/2015/2015_049_051.csv
2022-11-08 02:55:53,333 Converting data/part93/in/kerala/2015/2015_049_052.pdf to img...
2022-11-08 02:56:06,435 Parsing first and last page data..
2022-11-08 02:56:11,777 Detecting and parsing data/part93/in/kerala/2015/2015_049_052.pdf boxes..
2022-11-08 02:56:11,778 Processing page 3
2022-11-08 02:56:48,035 Processing page 4
2022-11-08 02:57:08,998 Processing page 5
2022-11-08 02:57:44,765 Processing page 6
2022-11-08 02:58:22,731 Processing page 7
2022-11-08 02:58:59,443 Processing page 8
2022-11-08 02:59:34,971 Processing page 9
2022-11-08 03:00:10,918 Processing page 10
2022-11-08 03:00:47,711 Processing page 11
2022-11-08 03:01:24,635 Processing page 12
2022-11-08 03:02:01,354 Processing page 13
2022-11-08 03:02:38,573 Processing page 14
2022-11-08 03:03:15,345 Processing page 15
2022-11-08 03:03:54,014 Processing page 16
2022-11-08 03:04:29,871 Processing page 17
2022-11-08 03:05:06,657 Processing page 18
2022-11-08 03:05:43,700 Processing page 19
2022-11-08 03:06:22,207 Processing page 20
2022-11-08 03:06:59,317 Processing page 21
2022-11-08 03:07:37,719 Processing page 22
2022-11-08 03:08:15,155 Processing page 23
2022-11-08 03:08:50,803 Processing page 24
2022-11-08 03:09:26,033 Processing page 25
2022-11-08 03:10:01,980 Processing page 26
2022-11-08 03:10:38,038 Processing page 27
2022-11-08 03:11:13,483 Processing page 28
2022-11-08 03:11:49,328 Processing page 29
2022-11-08 03:12:26,236 Processing page 30
2022-11-08 03:13:01,898 Processing page 31
2022-11-08 03:13:17,647 Processing page 32
2022-11-08 03:13:54,034 Processing page 33
2022-11-08 03:14:30,532 Processing page 34
2022-11-08 03:15:06,148 Processing page 35
2022-11-08 03:15:41,915 Processing page 36
2022-11-08 03:16:17,560 Processing page 37
2022-11-08 03:16:53,801 Processing page 38
2022-11-08 03:17:29,428 Processing page 39
2022-11-08 03:18:06,272 Processing page 40
2022-11-08 03:18:43,423 Processing page 41
2022-11-08 03:19:20,024 Processing page 42
2022-11-08 03:19:55,443 Processing page 43
2022-11-08 03:20:02,361 Processing page 44
2022-11-08 03:20:40,059 Processing page 45
2022-11-08 03:21:17,912 Processing page 46
2022-11-08 03:21:54,206 Processing page 47
2022-11-08 03:22:30,786 Processing page 48
2022-11-08 03:23:06,443 Processing page 49
2022-11-08 03:23:49,085 Processing page 50
2022-11-08 03:24:25,244 Processing page 51
2022-11-08 03:25:02,584 Processing page 52
2022-11-08 03:25:40,992 Processing page 53
2022-11-08 03:25:56,689 Processing page 54
2022-11-08 03:26:32,046 Processing page 55
2022-11-08 03:27:09,440 Processing page 56
2022-11-08 03:27:38,000 Processing page 57
2022-11-08 03:28:04,185 Processing page 58
2022-11-08 03:28:17,753 Processing page 59
2022-11-08 03:28:25,211 Processing page 60
2022-11-08 03:28:29,382 Processing page 61
2022-11-08 03:28:31,976 Processing page 62
2022-11-08 03:28:39,364 Processing page 63
2022-11-08 03:28:45,656 Processing page 64
2022-11-08 03:28:47,126 Processing page 65
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2015/kerala93.sh: line 1: 45388 Killed                  python scripts/kerala/kerala_2015.py data/part93/

#################
Epilogue Job Info:
Job ID: 466875[93].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-93
Resource List: nodes=1:ppn=1,mem=3gb,neednodes=1:ppn=1
Resources Used: cput=06:53:37,vmem=3722132kb,walltime=06:57:31,mem=2776072kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

