2022-11-09 09:44:10,561 Converting data/part175/in/kerala/2015/2015_091_053.pdf to img...
2022-11-09 09:44:15,917 Parsing first and last page data..
2022-11-09 09:44:18,539 Detecting and parsing data/part175/in/kerala/2015/2015_091_053.pdf boxes..
2022-11-09 09:44:18,539 Processing page 3
2022-11-09 09:44:42,910 Processing page 4
2022-11-09 09:45:06,749 Processing page 5
2022-11-09 09:45:30,035 Processing page 6
2022-11-09 09:45:54,625 Processing page 7
2022-11-09 09:46:18,683 Processing page 8
2022-11-09 09:46:43,080 Processing page 9
2022-11-09 09:47:06,318 Processing page 10
2022-11-09 09:47:29,590 Processing page 11
2022-11-09 09:47:53,420 Processing page 12
2022-11-09 09:48:17,416 Processing page 13
2022-11-09 09:48:40,842 Processing page 14
2022-11-09 09:49:04,362 Processing page 15
2022-11-09 09:49:28,424 Processing page 16
2022-11-09 09:49:52,136 Processing page 17
2022-11-09 09:50:15,813 Processing page 18
2022-11-09 09:50:40,979 Processing page 19
2022-11-09 09:51:04,340 Processing page 20
2022-11-09 09:51:28,830 Processing page 21
2022-11-09 09:51:53,381 Processing page 22
2022-11-09 09:52:18,005 Processing page 23
2022-11-09 09:52:42,822 Processing page 24
2022-11-09 09:53:08,223 Processing page 25
2022-11-09 09:53:32,895 Processing page 26
2022-11-09 09:53:58,673 Processing page 27
2022-11-09 09:54:16,619 Processing page 28
2022-11-09 09:54:30,268 Processing page 29
2022-11-09 09:54:30,919 Processing page 30
2022-11-09 09:54:44,350 Processing page 31
2022-11-09 09:54:46,563 Formatting and exporting data/part175/in/kerala/2015/2015_091_053.pdf data..
2022-11-09 09:54:46,645 Converted to csv: data/out/kerala/2015/2015_091_053.csv
2022-11-09 09:54:46,734 Converting data/part175/in/kerala/2015/2015_091_054.pdf to img...
2022-11-09 09:54:52,400 Parsing first and last page data..
2022-11-09 09:54:54,724 Detecting and parsing data/part175/in/kerala/2015/2015_091_054.pdf boxes..
2022-11-09 09:54:54,725 Processing page 3
2022-11-09 09:55:17,469 Processing page 4
2022-11-09 09:55:40,262 Processing page 5
2022-11-09 09:56:03,011 Processing page 6
2022-11-09 09:56:26,819 Processing page 7
2022-11-09 09:56:49,805 Processing page 8
2022-11-09 09:57:12,972 Processing page 9
2022-11-09 09:57:38,447 Processing page 10
2022-11-09 09:58:01,855 Processing page 11
2022-11-09 09:58:31,672 Processing page 12
2022-11-09 09:58:59,822 Processing page 13

#################
Epilogue Job Info:
Job ID: 467116[175].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-175
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:03,vmem=2257092kb,walltime=00:15:24,mem=1294524kb,energy_used=0
Exit Code: 271
#################

