2022-11-09 09:44:20,773 Converting data/part229/in/kerala/2015/2015_116_014.pdf to img...
2022-11-09 09:44:28,055 Parsing first and last page data..
2022-11-09 09:44:31,709 Detecting and parsing data/part229/in/kerala/2015/2015_116_014.pdf boxes..
2022-11-09 09:44:31,709 Processing page 3
2022-11-09 09:45:07,648 Processing page 4
2022-11-09 09:45:42,916 Processing page 5
2022-11-09 09:46:18,672 Processing page 6
2022-11-09 09:46:54,785 Processing page 7
2022-11-09 09:47:31,377 Processing page 8
2022-11-09 09:48:07,268 Processing page 9
2022-11-09 09:48:44,071 Processing page 10
2022-11-09 09:49:20,091 Processing page 11
2022-11-09 09:49:56,830 Processing page 12
2022-11-09 09:50:33,031 Processing page 13
2022-11-09 09:51:10,044 Processing page 14
2022-11-09 09:51:46,575 Processing page 15
2022-11-09 09:52:23,926 Processing page 16
2022-11-09 09:53:01,157 Processing page 17
2022-11-09 09:53:38,109 Processing page 18
2022-11-09 09:54:14,602 Processing page 19
2022-11-09 09:54:51,196 Processing page 20
2022-11-09 09:55:28,245 Processing page 21
2022-11-09 09:56:04,199 Processing page 22
2022-11-09 09:56:39,688 Processing page 23
2022-11-09 09:57:15,670 Processing page 24
2022-11-09 09:57:51,676 Processing page 25
2022-11-09 09:58:28,121 Processing page 26
2022-11-09 09:59:06,562 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[229].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-229
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:02,vmem=2261172kb,walltime=00:15:28,mem=1294784kb,energy_used=0
Exit Code: 271
#################

