2022-11-09 09:44:00,877 Converting data/part152/in/kerala/2015/2015_079_081.pdf to img...
2022-11-09 09:44:05,012 Parsing first and last page data..
2022-11-09 09:44:06,876 Detecting and parsing data/part152/in/kerala/2015/2015_079_081.pdf boxes..
2022-11-09 09:44:06,876 Processing page 3
2022-11-09 09:44:30,154 Processing page 4
2022-11-09 09:44:53,079 Processing page 5
2022-11-09 09:45:16,179 Processing page 6
2022-11-09 09:45:39,369 Processing page 7
2022-11-09 09:46:01,701 Processing page 8
2022-11-09 09:46:25,484 Processing page 9
2022-11-09 09:46:48,591 Processing page 10
2022-11-09 09:47:10,707 Processing page 11
2022-11-09 09:47:33,651 Processing page 12
2022-11-09 09:47:56,038 Processing page 13
2022-11-09 09:48:19,103 Processing page 14
2022-11-09 09:48:42,133 Processing page 15
2022-11-09 09:49:05,173 Processing page 16
2022-11-09 09:49:28,324 Processing page 17
2022-11-09 09:49:52,106 Processing page 18
2022-11-09 09:50:14,883 Processing page 19
2022-11-09 09:50:37,654 Processing page 20
2022-11-09 09:51:00,047 Processing page 21
2022-11-09 09:51:22,991 Processing page 22
2022-11-09 09:51:46,793 Processing page 23
2022-11-09 09:52:09,986 Processing page 24
2022-11-09 09:52:33,051 Processing page 25
2022-11-09 09:52:57,160 Processing page 26
2022-11-09 09:53:20,546 Processing page 27
2022-11-09 09:53:43,980 Processing page 28
2022-11-09 09:54:07,550 Processing page 29
2022-11-09 09:54:30,570 Processing page 30
2022-11-09 09:54:47,947 Processing page 31
2022-11-09 09:54:48,918 Processing page 32
2022-11-09 09:55:02,428 Processing page 33
2022-11-09 09:55:02,993 Processing page 34
2022-11-09 09:55:22,105 Processing page 35
2022-11-09 09:55:24,619 Formatting and exporting data/part152/in/kerala/2015/2015_079_081.pdf data..
2022-11-09 09:55:24,693 Converted to csv: data/out/kerala/2015/2015_079_081.csv
2022-11-09 09:55:24,704 Converting data/part152/in/kerala/2015/2015_079_082.pdf to img...
2022-11-09 09:55:29,978 Parsing first and last page data..
2022-11-09 09:55:31,822 Detecting and parsing data/part152/in/kerala/2015/2015_079_082.pdf boxes..
2022-11-09 09:55:31,823 Processing page 3
2022-11-09 09:55:54,468 Processing page 4
2022-11-09 09:56:17,237 Processing page 5
2022-11-09 09:56:39,924 Processing page 6
2022-11-09 09:57:02,642 Processing page 7
2022-11-09 09:57:24,698 Processing page 8
2022-11-09 09:57:47,536 Processing page 9
2022-11-09 09:58:09,913 Processing page 10
2022-11-09 09:58:32,885 Processing page 11
2022-11-09 09:58:55,243 Processing page 12

#################
Epilogue Job Info:
Job ID: 467116[152].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-152
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:13,vmem=2366632kb,walltime=00:15:23,mem=1404612kb,energy_used=0
Exit Code: 271
#################

