2022-11-09 09:44:11,420 Converting data/part188/in/kerala/2015/2015_097_030.pdf to img...
2022-11-09 09:44:18,195 Parsing first and last page data..
2022-11-09 09:44:20,620 Detecting and parsing data/part188/in/kerala/2015/2015_097_030.pdf boxes..
2022-11-09 09:44:20,620 Processing page 3
2022-11-09 09:44:58,112 Processing page 4
2022-11-09 09:45:28,739 Processing page 5
2022-11-09 09:46:00,121 Processing page 6
2022-11-09 09:46:34,640 Processing page 7
2022-11-09 09:47:11,337 Processing page 8
2022-11-09 09:47:51,860 Processing page 9
2022-11-09 09:48:31,710 Processing page 10
2022-11-09 09:49:00,212 Processing page 11
2022-11-09 09:49:31,379 Processing page 12
2022-11-09 09:50:02,382 Processing page 13
2022-11-09 09:50:33,398 Processing page 14
2022-11-09 09:51:02,012 Processing page 15
2022-11-09 09:51:26,914 Processing page 16
2022-11-09 09:52:03,467 Processing page 17
2022-11-09 09:52:39,378 Processing page 18
2022-11-09 09:53:18,454 Processing page 19
2022-11-09 09:53:55,592 Processing page 20
2022-11-09 09:54:28,799 Processing page 21
2022-11-09 09:55:07,493 Processing page 22
2022-11-09 09:55:36,926 Processing page 23
2022-11-09 09:56:12,368 Processing page 24
2022-11-09 09:56:51,259 Processing page 25
2022-11-09 09:57:32,377 Processing page 26
2022-11-09 09:58:10,474 Processing page 27
2022-11-09 09:58:52,205 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[188].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-188
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:07,vmem=2308508kb,walltime=00:15:24,mem=1344428kb,energy_used=0
Exit Code: 271
#################

