2022-11-09 09:44:15,526 Converting data/part120/in/kerala/2015/2015_063_080.pdf to img...
2022-11-09 09:44:24,796 Parsing first and last page data..
2022-11-09 09:44:28,638 Detecting and parsing data/part120/in/kerala/2015/2015_063_080.pdf boxes..
2022-11-09 09:44:28,639 Processing page 3
2022-11-09 09:45:03,978 Processing page 4
2022-11-09 09:45:41,887 Processing page 5
2022-11-09 09:46:17,974 Processing page 6
2022-11-09 09:46:56,272 Processing page 7
2022-11-09 09:47:33,128 Processing page 8
2022-11-09 09:48:09,364 Processing page 9
2022-11-09 09:48:47,294 Processing page 10
2022-11-09 09:49:23,685 Processing page 11
2022-11-09 09:50:00,941 Processing page 12
2022-11-09 09:50:37,504 Processing page 13
2022-11-09 09:51:14,350 Processing page 14
2022-11-09 09:51:51,098 Processing page 15
2022-11-09 09:52:27,972 Processing page 16
2022-11-09 09:53:05,132 Processing page 17
2022-11-09 09:53:41,727 Processing page 18
2022-11-09 09:54:18,749 Processing page 19
2022-11-09 09:54:55,905 Processing page 20
2022-11-09 09:55:32,596 Processing page 21
2022-11-09 09:56:08,336 Processing page 22
2022-11-09 09:56:46,043 Processing page 23
2022-11-09 09:57:22,510 Processing page 24
2022-11-09 09:57:58,482 Processing page 25
2022-11-09 09:58:35,131 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[120].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-120
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2245984kb,walltime=00:15:21,mem=1281168kb,energy_used=0
Exit Code: 271
#################

