2022-11-09 09:44:20,846 Converting data/part230/in/kerala/2015/2015_116_090.pdf to img...
2022-11-09 09:44:31,802 Parsing first and last page data..
2022-11-09 09:44:36,265 Detecting and parsing data/part230/in/kerala/2015/2015_116_090.pdf boxes..
2022-11-09 09:44:36,266 Processing page 3
2022-11-09 09:45:12,977 Processing page 4
2022-11-09 09:45:48,900 Processing page 5
2022-11-09 09:46:25,287 Processing page 6
2022-11-09 09:47:01,932 Processing page 7
2022-11-09 09:47:38,930 Processing page 8
2022-11-09 09:48:16,407 Processing page 9
2022-11-09 09:48:54,536 Processing page 10
2022-11-09 09:49:31,034 Processing page 11
2022-11-09 09:50:08,711 Processing page 12
2022-11-09 09:50:45,757 Processing page 13
2022-11-09 09:51:23,173 Processing page 14
2022-11-09 09:52:00,621 Processing page 15
2022-11-09 09:52:37,741 Processing page 16
2022-11-09 09:53:16,443 Processing page 17
2022-11-09 09:53:52,941 Processing page 18
2022-11-09 09:54:30,870 Processing page 19
2022-11-09 09:55:09,551 Processing page 20
2022-11-09 09:55:47,208 Processing page 21
2022-11-09 09:56:24,202 Processing page 22
2022-11-09 09:57:01,651 Processing page 23
2022-11-09 09:57:39,662 Processing page 24
2022-11-09 09:58:18,114 Processing page 25
2022-11-09 09:58:55,955 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[230].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-230
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:02,vmem=2240980kb,walltime=00:15:28,mem=1278068kb,energy_used=0
Exit Code: 271
#################

