2022-11-09 09:43:57,670 Converting data/part44/in/kerala/2015/2015_022_148.pdf to img...
2022-11-09 09:44:05,899 Parsing first and last page data..
2022-11-09 09:44:08,968 Detecting and parsing data/part44/in/kerala/2015/2015_022_148.pdf boxes..
2022-11-09 09:44:08,968 Processing page 3
2022-11-09 09:44:44,793 Processing page 4
2022-11-09 09:45:20,956 Processing page 5
2022-11-09 09:45:57,557 Processing page 6
2022-11-09 09:46:32,598 Processing page 7
2022-11-09 09:47:09,285 Processing page 8
2022-11-09 09:47:45,971 Processing page 9
2022-11-09 09:48:20,272 Processing page 10
2022-11-09 09:48:54,717 Processing page 11
2022-11-09 09:49:29,733 Processing page 12
2022-11-09 09:50:01,287 Processing page 13
2022-11-09 09:50:36,436 Processing page 14
2022-11-09 09:51:12,866 Processing page 15
2022-11-09 09:51:42,493 Processing page 16
2022-11-09 09:52:20,390 Processing page 17
2022-11-09 09:52:56,933 Processing page 18
2022-11-09 09:53:25,384 Processing page 19
2022-11-09 09:53:58,985 Processing page 20
2022-11-09 09:54:33,719 Processing page 21
2022-11-09 09:55:10,223 Processing page 22
2022-11-09 09:55:46,847 Processing page 23
2022-11-09 09:56:22,693 Processing page 24
2022-11-09 09:56:59,454 Processing page 25
2022-11-09 09:57:34,698 Processing page 26
2022-11-09 09:58:08,687 Processing page 27
2022-11-09 09:58:45,396 Processing page 28

#################
Epilogue Job Info:
Job ID: 467116[44].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-44
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:57,vmem=2344712kb,walltime=00:15:14,mem=1381724kb,energy_used=0
Exit Code: 271
#################

