2022-11-09 09:44:27,008 Converting data/part255/in/kerala/2015/2015_128_048.pdf to img...
2022-11-09 09:44:36,185 Parsing first and last page data..
2022-11-09 09:44:41,087 Detecting and parsing data/part255/in/kerala/2015/2015_128_048.pdf boxes..
2022-11-09 09:44:41,087 Processing page 3
2022-11-09 09:45:19,550 Processing page 4
2022-11-09 09:45:57,879 Processing page 5
2022-11-09 09:46:36,370 Processing page 6
2022-11-09 09:47:14,687 Processing page 7
2022-11-09 09:47:51,626 Processing page 8
2022-11-09 09:48:29,297 Processing page 9
2022-11-09 09:49:06,472 Processing page 10
2022-11-09 09:49:43,923 Processing page 11
2022-11-09 09:50:21,425 Processing page 12
2022-11-09 09:50:59,303 Processing page 13
2022-11-09 09:51:37,289 Processing page 14
2022-11-09 09:52:15,675 Processing page 15
2022-11-09 09:52:52,985 Processing page 16
2022-11-09 09:53:30,176 Processing page 17
2022-11-09 09:54:07,404 Processing page 18
2022-11-09 09:54:45,721 Processing page 19
2022-11-09 09:55:24,328 Processing page 20
2022-11-09 09:56:01,930 Processing page 21
2022-11-09 09:56:40,276 Processing page 22
2022-11-09 09:57:18,301 Processing page 23
2022-11-09 09:57:54,322 Processing page 24
2022-11-09 09:58:31,003 Processing page 25
2022-11-09 09:59:07,710 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[255].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-255
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:58,vmem=2299816kb,walltime=00:15:30,mem=1334892kb,energy_used=0
Exit Code: 271
#################

