2022-11-09 09:44:12,759 Converting data/part202/in/kerala/2015/2015_103_163.pdf to img...
2022-11-09 09:44:20,941 Parsing first and last page data..
2022-11-09 09:44:24,452 Detecting and parsing data/part202/in/kerala/2015/2015_103_163.pdf boxes..
2022-11-09 09:44:24,452 Processing page 3
2022-11-09 09:45:01,881 Processing page 4
2022-11-09 09:45:39,601 Processing page 5
2022-11-09 09:46:17,830 Processing page 6
2022-11-09 09:46:54,836 Processing page 7
2022-11-09 09:47:33,217 Processing page 8
2022-11-09 09:48:10,528 Processing page 9
2022-11-09 09:48:49,721 Processing page 10
2022-11-09 09:49:28,179 Processing page 11
2022-11-09 09:50:05,584 Processing page 12
2022-11-09 09:50:43,570 Processing page 13
2022-11-09 09:51:21,653 Processing page 14
2022-11-09 09:51:59,481 Processing page 15
2022-11-09 09:52:37,942 Processing page 16
2022-11-09 09:53:14,971 Processing page 17
2022-11-09 09:53:53,486 Processing page 18
2022-11-09 09:54:24,506 Processing page 19
2022-11-09 09:55:01,732 Processing page 20
2022-11-09 09:55:39,343 Processing page 21
2022-11-09 09:56:15,682 Processing page 22
2022-11-09 09:56:52,928 Processing page 23
2022-11-09 09:57:31,128 Processing page 24
2022-11-09 09:58:08,619 Processing page 25
2022-11-09 09:58:47,324 Processing page 26

#################
Epilogue Job Info:
Job ID: 467116[202].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-202
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:06,vmem=2263884kb,walltime=00:15:25,mem=1295168kb,energy_used=0
Exit Code: 271
#################

