2022-11-09 09:44:17,246 Converting data/part143/in/kerala/2015/2015_074_143.pdf to img...
2022-11-09 09:44:21,699 Parsing first and last page data..
2022-11-09 09:44:25,132 Detecting and parsing data/part143/in/kerala/2015/2015_074_143.pdf boxes..
2022-11-09 09:44:25,133 Processing page 3
2022-11-09 09:45:00,329 Processing page 4
2022-11-09 09:45:35,980 Processing page 5
2022-11-09 09:46:11,439 Processing page 6
2022-11-09 09:46:47,112 Processing page 7
2022-11-09 09:47:22,597 Processing page 8
2022-11-09 09:47:58,310 Processing page 9
2022-11-09 09:48:34,972 Processing page 10
2022-11-09 09:49:10,275 Processing page 11
2022-11-09 09:49:46,566 Processing page 12
2022-11-09 09:50:23,874 Processing page 13
2022-11-09 09:51:01,369 Processing page 14
2022-11-09 09:51:38,801 Processing page 15
2022-11-09 09:52:15,740 Processing page 16
2022-11-09 09:52:53,207 Processing page 17
2022-11-09 09:53:31,560 Processing page 18
2022-11-09 09:54:08,661 Processing page 19
2022-11-09 09:54:44,574 Processing page 20
2022-11-09 09:55:03,538 Processing page 21
2022-11-09 09:55:21,194 Processing page 22
2022-11-09 09:55:22,239 Processing page 23
2022-11-09 09:55:28,280 Processing page 24
2022-11-09 09:55:28,551 Formatting and exporting data/part143/in/kerala/2015/2015_074_143.pdf data..
2022-11-09 09:55:28,611 Converted to csv: data/out/kerala/2015/2015_074_143.csv
2022-11-09 09:55:28,724 Converting data/part143/in/kerala/2015/2015_074_144.pdf to img...
2022-11-09 09:55:39,984 Parsing first and last page data..
2022-11-09 09:55:44,530 Detecting and parsing data/part143/in/kerala/2015/2015_074_144.pdf boxes..
2022-11-09 09:55:44,530 Processing page 3
2022-11-09 09:56:19,851 Processing page 4
2022-11-09 09:56:55,350 Processing page 5
2022-11-09 09:57:29,471 Processing page 6
2022-11-09 09:58:06,140 Processing page 7
2022-11-09 09:58:41,903 Processing page 8

#################
Epilogue Job Info:
Job ID: 467116[143].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-143
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=1909616kb,walltime=00:15:23,mem=946168kb,energy_used=0
Exit Code: 271
#################

