2022-11-09 09:43:57,512 Converting data/part8/in/kerala/2015/2015_004_072.pdf to img...
2022-11-09 09:44:06,913 Parsing first and last page data..
2022-11-09 09:44:09,086 Detecting and parsing data/part8/in/kerala/2015/2015_004_072.pdf boxes..
2022-11-09 09:44:09,086 Processing page 3
2022-11-09 09:44:39,301 Processing page 4
2022-11-09 09:45:14,948 Processing page 5
2022-11-09 09:45:47,005 Processing page 6
2022-11-09 09:46:22,476 Processing page 7
2022-11-09 09:46:53,445 Processing page 8
2022-11-09 09:47:22,151 Processing page 9
2022-11-09 09:47:56,093 Processing page 10
2022-11-09 09:48:26,781 Processing page 11
2022-11-09 09:48:55,085 Processing page 12
2022-11-09 09:49:29,498 Processing page 13
2022-11-09 09:49:55,945 Processing page 14
2022-11-09 09:50:29,958 Processing page 15
2022-11-09 09:51:02,733 Processing page 16
2022-11-09 09:51:31,638 Processing page 17
2022-11-09 09:52:06,366 Processing page 18
2022-11-09 09:52:38,486 Processing page 19
2022-11-09 09:53:12,625 Processing page 20
2022-11-09 09:53:35,140 Processing page 21
2022-11-09 09:54:02,294 Processing page 22
2022-11-09 09:54:25,185 Processing page 23
2022-11-09 09:54:58,862 Processing page 24
2022-11-09 09:55:27,409 Processing page 25
2022-11-09 09:56:02,793 Processing page 26
2022-11-09 09:56:36,192 Processing page 27
2022-11-09 09:56:58,325 Processing page 28
2022-11-09 09:57:28,183 Processing page 29
2022-11-09 09:58:02,259 Processing page 30
2022-11-09 09:58:35,626 Processing page 31

#################
Epilogue Job Info:
Job ID: 467116[8].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-8
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2389664kb,walltime=00:15:12,mem=1425612kb,energy_used=0
Exit Code: 271
#################

