2022-11-09 09:44:12,368 Converting data/part194/in/kerala/2015/2015_100_028.pdf to img...
2022-11-09 09:44:21,969 Parsing first and last page data..
2022-11-09 09:44:25,396 Detecting and parsing data/part194/in/kerala/2015/2015_100_028.pdf boxes..
2022-11-09 09:44:25,397 Processing page 3
2022-11-09 09:45:02,601 Processing page 4
2022-11-09 09:45:41,402 Processing page 5
2022-11-09 09:46:19,995 Processing page 6
2022-11-09 09:46:58,206 Processing page 7
2022-11-09 09:47:36,532 Processing page 8
2022-11-09 09:48:15,365 Processing page 9
2022-11-09 09:48:32,420 Split uncaught Gale AMA ofl = OrderedDict([('number', '191'), ('id', 'UAH0169276')])
2022-11-09 09:48:40,523 Processing page 10
2022-11-09 09:49:07,183 Processing page 11
2022-11-09 09:49:47,205 Processing page 12
2022-11-09 09:50:24,979 Processing page 13
2022-11-09 09:50:59,703 Processing page 14
2022-11-09 09:51:38,712 Processing page 15
2022-11-09 09:52:16,273 Processing page 16
2022-11-09 09:52:55,453 Processing page 17
2022-11-09 09:53:35,600 Processing page 18
2022-11-09 09:54:14,570 Processing page 19
2022-11-09 09:54:53,123 Processing page 20
2022-11-09 09:55:32,156 Processing page 21
2022-11-09 09:56:07,882 Processing page 22
2022-11-09 09:56:45,586 Processing page 23
2022-11-09 09:57:23,839 Processing page 24
2022-11-09 09:58:00,965 Processing page 25
2022-11-09 09:58:38,831 Processing page 26
2022-11-09 09:59:18,261 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[194].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-194
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2308184kb,walltime=00:15:25,mem=1342112kb,energy_used=0
Exit Code: 271
#################

