2022-11-09 09:43:57,689 Converting data/part5/in/kerala/2015/2015_002_144.pdf to img...
2022-11-09 09:44:05,436 Parsing first and last page data..
2022-11-09 09:44:07,649 Detecting and parsing data/part5/in/kerala/2015/2015_002_144.pdf boxes..
2022-11-09 09:44:07,649 Processing page 3
2022-11-09 09:44:32,541 Processing page 4
2022-11-09 09:45:01,812 Processing page 5
2022-11-09 09:45:24,619 Processing page 6
2022-11-09 09:45:53,314 Processing page 7
2022-11-09 09:46:23,813 Processing page 8
2022-11-09 09:46:53,651 Processing page 9
2022-11-09 09:47:21,742 Processing page 10
2022-11-09 09:47:44,983 Processing page 11
2022-11-09 09:48:11,092 Processing page 12
2022-11-09 09:48:39,100 Processing page 13
2022-11-09 09:49:07,137 Processing page 14
2022-11-09 09:49:35,675 Processing page 15
2022-11-09 09:50:05,277 Processing page 16
2022-11-09 09:50:34,713 Processing page 17
2022-11-09 09:51:03,561 Processing page 18
2022-11-09 09:51:29,059 Processing page 19
2022-11-09 09:51:50,872 Processing page 20
2022-11-09 09:52:14,481 Processing page 21
2022-11-09 09:52:37,028 Processing page 22
2022-11-09 09:52:59,306 Processing page 23
2022-11-09 09:53:22,267 Processing page 24
2022-11-09 09:53:51,252 Processing page 25
2022-11-09 09:54:20,735 Processing page 26
2022-11-09 09:54:47,194 Processing page 27
2022-11-09 09:55:09,739 Processing page 28
2022-11-09 09:55:32,957 Processing page 29
2022-11-09 09:55:56,187 Processing page 30
2022-11-09 09:56:19,124 Processing page 31
2022-11-09 09:56:41,820 Processing page 32
2022-11-09 09:57:05,467 Processing page 33
2022-11-09 09:57:30,295 Processing page 34
2022-11-09 09:57:55,706 Processing page 35
2022-11-09 09:58:18,623 Processing page 36
2022-11-09 09:58:42,632 Processing page 37

#################
Epilogue Job Info:
Job ID: 467116[5].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-5
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:14:51,vmem=2641812kb,walltime=00:15:11,mem=1680076kb,energy_used=0
Exit Code: 271
#################

