2022-11-09 09:44:09,683 Converting data/part166/in/kerala/2015/2015_087_014.pdf to img...
2022-11-09 09:44:16,182 Parsing first and last page data..
2022-11-09 09:44:19,079 Detecting and parsing data/part166/in/kerala/2015/2015_087_014.pdf boxes..
2022-11-09 09:44:19,080 Processing page 3
2022-11-09 09:44:54,230 Processing page 4
2022-11-09 09:45:29,776 Processing page 5
2022-11-09 09:46:05,936 Processing page 6
2022-11-09 09:46:42,634 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f P>SOU}O OrderedDict([('number', '139'), ('id', '1400030247'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3f\u0d1c\u0d4b \u0d1c\u0d4b\u0d30\u0d4d\\u200d\u0d1c\u0d4d\u0d1c\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d30\u0d4d\\u200d\u0d1c\u0d4d\u0d1c\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2/78 (2/640g)')])"
Arguments: ()
2022-11-09 09:46:57,221 Split uncaught \u0d35\u0d3f P>SOU}O OrderedDict([('number', '139'), ('id', '1400030247'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3f\u0d1c\u0d4b \u0d1c\u0d4b\u0d30\u0d4d\u200d\u0d1c\u0d4d\u0d1c\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d30\u0d4d\u200d\u0d1c\u0d4d\u0d1c\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2/78 (2/640g)')])
2022-11-09 09:47:19,395 Processing page 8
2022-11-09 09:47:55,470 Processing page 9
2022-11-09 09:48:31,708 Processing page 10
2022-11-09 09:49:08,484 Processing page 11
2022-11-09 09:49:44,838 Processing page 12
2022-11-09 09:50:20,654 Processing page 13
2022-11-09 09:50:58,009 Processing page 14
2022-11-09 09:51:33,931 Processing page 15
2022-11-09 09:52:10,223 Processing page 16
2022-11-09 09:52:47,415 Processing page 17
2022-11-09 09:53:24,354 Processing page 18
2022-11-09 09:54:00,457 Processing page 19
2022-11-09 09:54:36,249 Processing page 20
2022-11-09 09:55:13,742 Processing page 21
2022-11-09 09:55:50,109 Processing page 22
2022-11-09 09:56:26,260 Processing page 23
2022-11-09 09:57:04,418 Processing page 24
2022-11-09 09:57:40,356 Processing page 25
2022-11-09 09:58:18,486 Processing page 26
2022-11-09 09:58:55,754 Processing page 27

#################
Epilogue Job Info:
Job ID: 467116[166].acropolis
User ID: t-9adar
Job Name: Kerala2015JobArray-166
Resource List: nodes=1:ppn=1,mem=3400mb,neednodes=1:ppn=1
Resources Used: cput=00:15:05,vmem=2209120kb,walltime=00:15:24,mem=1244636kb,energy_used=0
Exit Code: 271
#################

