2022-11-03 11:14:51,469 Converting data/part276/in/kerala/2016/2016_138_078.pdf to img...
2022-11-03 11:15:00,078 Parsing first and last page data..
2022-11-03 11:15:13,367 Detecting and parsing data/part276/in/kerala/2016/2016_138_078.pdf boxes..
2022-11-03 11:15:13,368 Processing page 3
2022-11-03 11:15:52,156 Processing page 4
2022-11-03 11:16:30,946 Processing page 5
2022-11-03 11:17:08,102 Processing page 6
2022-11-03 11:17:46,643 Processing page 7
2022-11-03 11:18:23,305 Processing page 8
2022-11-03 11:19:00,863 Processing page 9
2022-11-03 11:19:37,889 Processing page 10
2022-11-03 11:20:15,567 Processing page 11
2022-11-03 11:20:54,032 Processing page 12
2022-11-03 11:21:31,463 Processing page 13
2022-11-03 11:22:08,333 Processing page 14
2022-11-03 11:22:45,362 Processing page 15
2022-11-03 11:23:24,048 Processing page 16
2022-11-03 11:24:01,537 Processing page 17
2022-11-03 11:24:39,199 Processing page 18
2022-11-03 11:25:16,294 Processing page 19
2022-11-03 11:25:53,443 Processing page 20
2022-11-03 11:26:29,807 Processing page 21
2022-11-03 11:27:06,647 Processing page 22
2022-11-03 11:27:44,665 Processing page 23
2022-11-03 11:28:22,422 Processing page 24
2022-11-03 11:29:00,564 Processing page 25
2022-11-03 11:29:37,383 Processing page 26
2022-11-03 11:30:17,104 Processing page 27
2022-11-03 11:30:55,591 Processing page 28
2022-11-03 11:31:33,860 Processing page 29
2022-11-03 11:32:11,215 Processing page 30
2022-11-03 11:32:49,266 Processing page 31
2022-11-03 11:33:28,255 Processing page 32
2022-11-03 11:34:07,053 Processing page 33
2022-11-03 11:34:46,127 Processing page 34
2022-11-03 11:35:24,291 Processing page 35
2022-11-03 11:36:02,721 Processing page 36
2022-11-03 11:36:40,756 Processing page 37
2022-11-03 11:37:18,774 Processing page 38
2022-11-03 11:37:56,475 Processing page 39
2022-11-03 11:38:35,809 Processing page 40
2022-11-03 11:39:14,926 Processing page 41
2022-11-03 11:39:53,192 Processing page 42
2022-11-03 11:40:21,302 Processing page 43
2022-11-03 11:40:57,622 Processing page 44
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala276.sh: line 1: 28650 Killed                  python scripts/kerala/kerala_2016.py data/part276/

#################
Epilogue Job Info:
Job ID: 466350[276].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-276
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:25:16,vmem=3440164kb,walltime=00:26:38,mem=2047948kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

