2022-11-03 11:14:28,611 Converting data/part187/in/kerala/2016/2016_096_100.pdf to img...
2022-11-03 11:14:34,239 Parsing first and last page data..
2022-11-03 11:14:37,184 Detecting and parsing data/part187/in/kerala/2016/2016_096_100.pdf boxes..
2022-11-03 11:14:37,184 Processing page 3
2022-11-03 11:15:11,733 Processing page 4
2022-11-03 11:15:46,461 Processing page 5
2022-11-03 11:16:20,348 Processing page 6
2022-11-03 11:16:54,127 Processing page 7
2022-11-03 11:17:29,219 Processing page 8
2022-11-03 11:18:03,095 Processing page 9
2022-11-03 11:18:37,668 Processing page 10
2022-11-03 11:19:12,189 Processing page 11
2022-11-03 11:19:45,646 Processing page 12
2022-11-03 11:20:18,659 Processing page 13
2022-11-03 11:20:52,721 Processing page 14
2022-11-03 11:21:26,851 Processing page 15
2022-11-03 11:22:00,963 Processing page 16
2022-11-03 11:22:35,947 Processing page 17
2022-11-03 11:23:10,234 Processing page 18
2022-11-03 11:23:44,208 Processing page 19
2022-11-03 11:24:17,759 Processing page 20
2022-11-03 11:24:51,162 Processing page 21
2022-11-03 11:25:23,946 Processing page 22
2022-11-03 11:25:56,661 Processing page 23
2022-11-03 11:26:29,988 Processing page 24
2022-11-03 11:27:02,862 Processing page 25
2022-11-03 11:27:36,410 Processing page 26
2022-11-03 11:28:11,349 Processing page 27
2022-11-03 11:28:45,741 Processing page 28
2022-11-03 11:29:20,282 Processing page 29
2022-11-03 11:29:55,390 Processing page 30
2022-11-03 11:30:29,374 Processing page 31
2022-11-03 11:31:04,978 Processing page 32
2022-11-03 11:31:39,181 Processing page 33
2022-11-03 11:32:13,608 Processing page 34
2022-11-03 11:32:30,372 Formatting and exporting data/part187/in/kerala/2016/2016_096_100.pdf data..
2022-11-03 11:32:30,579 Converted to csv: data/out/kerala/2016/2016_096_100.csv
2022-11-03 11:32:30,621 Converting data/part187/in/kerala/2016/2016_096_101.pdf to img...
2022-11-03 11:32:36,795 Parsing first and last page data..
2022-11-03 11:32:42,020 Detecting and parsing data/part187/in/kerala/2016/2016_096_101.pdf boxes..
2022-11-03 11:32:42,020 Processing page 3
2022-11-03 11:33:16,642 Processing page 4
2022-11-03 11:33:49,916 Processing page 5
2022-11-03 11:34:23,444 Processing page 6
2022-11-03 11:34:59,973 Processing page 7
2022-11-03 11:35:33,082 Processing page 8
2022-11-03 11:36:06,616 Processing page 9
2022-11-03 11:36:43,983 Processing page 10
2022-11-03 11:37:19,569 Processing page 11
2022-11-03 11:37:54,940 Processing page 12
2022-11-03 11:38:28,818 Processing page 13
2022-11-03 11:39:03,246 Processing page 14
2022-11-03 11:39:37,186 Processing page 15
2022-11-03 11:40:12,802 Processing page 16
2022-11-03 11:40:47,000 Processing page 17
2022-11-03 11:41:21,638 Processing page 18
2022-11-03 11:41:57,285 Processing page 19
2022-11-03 11:42:29,866 Processing page 20
2022-11-03 11:43:03,019 Processing page 21
2022-11-03 11:43:35,895 Processing page 22
2022-11-03 11:44:08,828 Processing page 23
2022-11-03 11:44:41,532 Processing page 24
2022-11-03 11:45:14,684 Processing page 25
2022-11-03 11:45:47,655 Processing page 26
2022-11-03 11:46:22,117 Processing page 27
2022-11-03 11:46:56,380 Processing page 28
2022-11-03 11:47:30,285 Processing page 29
2022-11-03 11:48:04,118 Processing page 30
2022-11-03 11:48:37,297 Processing page 31
2022-11-03 11:49:11,474 Processing page 32
2022-11-03 11:49:46,779 Processing page 33
2022-11-03 11:50:19,736 Processing page 34
2022-11-03 11:50:54,045 Processing page 35
2022-11-03 11:51:27,331 Processing page 36
2022-11-03 11:52:00,947 Processing page 37
2022-11-03 11:52:35,246 Processing page 38
2022-11-03 11:53:11,512 Processing page 39
2022-11-03 11:53:45,998 Processing page 40
2022-11-03 11:54:14,603 Formatting and exporting data/part187/in/kerala/2016/2016_096_101.pdf data..
2022-11-03 11:54:14,656 Converted to csv: data/out/kerala/2016/2016_096_101.csv
2022-11-03 11:54:14,680 Converting data/part187/in/kerala/2016/2016_096_102.pdf to img...
2022-11-03 11:54:20,105 Parsing first and last page data..
2022-11-03 11:54:24,981 Detecting and parsing data/part187/in/kerala/2016/2016_096_102.pdf boxes..
2022-11-03 11:54:24,981 Processing page 3
2022-11-03 11:54:58,631 Processing page 4
2022-11-03 11:55:32,763 Processing page 5
2022-11-03 11:56:07,045 Processing page 6
2022-11-03 11:56:41,112 Processing page 7
2022-11-03 11:57:17,066 Processing page 8
2022-11-03 11:57:50,889 Processing page 9
2022-11-03 11:58:25,159 Processing page 10
2022-11-03 11:59:00,986 Processing page 11
2022-11-03 11:59:35,958 Processing page 12
2022-11-03 12:00:10,922 Processing page 13
2022-11-03 12:00:44,655 Processing page 14
2022-11-03 12:01:20,263 Processing page 15
2022-11-03 12:01:54,579 Processing page 16
2022-11-03 12:02:29,716 Processing page 17
2022-11-03 12:03:04,628 Processing page 18
2022-11-03 12:03:39,876 Processing page 19
2022-11-03 12:04:12,862 Processing page 20
2022-11-03 12:04:46,901 Processing page 21
2022-11-03 12:05:21,048 Processing page 22
2022-11-03 12:05:55,447 Processing page 23
2022-11-03 12:06:29,529 Processing page 24
2022-11-03 12:07:05,149 Processing page 25
2022-11-03 12:07:39,504 Processing page 26
2022-11-03 12:08:14,251 Processing page 27
2022-11-03 12:08:49,144 Processing page 28
2022-11-03 12:09:24,261 Processing page 29
2022-11-03 12:09:59,818 Processing page 30
2022-11-03 12:10:34,423 Processing page 31
2022-11-03 12:11:07,963 Processing page 32
2022-11-03 12:11:43,009 Processing page 33
2022-11-03 12:12:17,869 Processing page 34
2022-11-03 12:12:21,383 Formatting and exporting data/part187/in/kerala/2016/2016_096_102.pdf data..
2022-11-03 12:12:21,429 Converted to csv: data/out/kerala/2016/2016_096_102.csv
2022-11-03 12:12:21,430 Converting data/part187/in/kerala/2016/2016_096_103.pdf to img...
2022-11-03 12:12:27,023 Parsing first and last page data..
2022-11-03 12:12:32,123 Detecting and parsing data/part187/in/kerala/2016/2016_096_103.pdf boxes..
2022-11-03 12:12:32,124 Processing page 3
2022-11-03 12:13:05,167 Processing page 4
2022-11-03 12:13:39,812 Processing page 5
2022-11-03 12:14:14,684 Processing page 6
2022-11-03 12:14:49,248 Processing page 7
2022-11-03 12:15:23,692 Processing page 8
2022-11-03 12:15:59,414 Processing page 9
2022-11-03 12:16:33,677 Processing page 10
2022-11-03 12:17:08,123 Processing page 11
2022-11-03 12:17:42,053 Processing page 12
2022-11-03 12:18:15,125 Processing page 13
2022-11-03 12:18:48,814 Processing page 14
2022-11-03 12:19:25,056 Processing page 15
2022-11-03 12:19:58,858 Processing page 16
2022-11-03 12:20:33,066 Processing page 17
2022-11-03 12:21:05,664 Processing page 18
2022-11-03 12:21:38,758 Processing page 19
2022-11-03 12:22:12,735 Processing page 20
2022-11-03 12:22:46,582 Processing page 21
2022-11-03 12:23:19,828 Processing page 22
2022-11-03 12:23:53,925 Processing page 23
2022-11-03 12:24:26,817 Processing page 24
2022-11-03 12:25:00,629 Processing page 25
2022-11-03 12:25:35,284 Processing page 26
2022-11-03 12:26:09,536 Processing page 27
2022-11-03 12:26:44,300 Processing page 28
2022-11-03 12:27:18,329 Processing page 29
2022-11-03 12:27:52,479 Processing page 30
2022-11-03 12:28:27,702 Processing page 31
2022-11-03 12:29:02,085 Processing page 32
2022-11-03 12:29:36,628 Processing page 33
2022-11-03 12:30:11,440 Processing page 34
2022-11-03 12:30:46,617 Processing page 35
2022-11-03 12:31:21,098 Processing page 36
2022-11-03 12:31:55,931 Processing page 37
2022-11-03 12:31:58,425 Formatting and exporting data/part187/in/kerala/2016/2016_096_103.pdf data..
2022-11-03 12:31:58,473 Converted to csv: data/out/kerala/2016/2016_096_103.csv
2022-11-03 12:31:58,481 Converting data/part187/in/kerala/2016/2016_096_104.pdf to img...
2022-11-03 12:32:06,423 Parsing first and last page data..
2022-11-03 12:32:09,687 Detecting and parsing data/part187/in/kerala/2016/2016_096_104.pdf boxes..
2022-11-03 12:32:09,688 Processing page 3
2022-11-03 12:32:43,134 Processing page 4
2022-11-03 12:33:16,704 Processing page 5
2022-11-03 12:33:50,872 Processing page 6
2022-11-03 12:34:25,585 Processing page 7
2022-11-03 12:34:59,015 Processing page 8
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 40-41: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [\u0d28\u0d3f 7 >) 3] OrderedDict([('number', '163'), ('id', 'FPD1102201'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f\u0d1c\u0d2f\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 12:35:22,889 Split uncaught [\u0d28\u0d3f 7 >) 3] OrderedDict([('number', '163'), ('id', 'FPD1102201'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f\u0d1c\u0d2f\u0d28\u0d4d\u200d')])
2022-11-03 12:35:33,168 Processing page 9
2022-11-03 12:36:06,665 Processing page 10
2022-11-03 12:36:40,885 Processing page 11
2022-11-03 12:37:15,072 Processing page 12
2022-11-03 12:37:49,418 Processing page 13
2022-11-03 12:38:23,685 Processing page 14
2022-11-03 12:38:57,826 Processing page 15
2022-11-03 12:39:31,887 Processing page 16
2022-11-03 12:40:06,530 Processing page 17
2022-11-03 12:40:40,625 Processing page 18
2022-11-03 12:41:14,997 Processing page 19
2022-11-03 12:41:49,287 Processing page 20
2022-11-03 12:42:22,079 Processing page 21
2022-11-03 12:42:57,881 Processing page 22
2022-11-03 12:43:31,628 Processing page 23
2022-11-03 12:44:05,486 Processing page 24
2022-11-03 12:44:39,647 Processing page 25
2022-11-03 12:45:13,442 Processing page 26
2022-11-03 12:45:46,836 Processing page 27
2022-11-03 12:46:20,597 Processing page 28
2022-11-03 12:46:54,702 Processing page 29
2022-11-03 12:47:29,188 Processing page 30
2022-11-03 12:48:02,842 Processing page 31
2022-11-03 12:48:37,563 Processing page 32
2022-11-03 12:49:12,406 Processing page 33
2022-11-03 12:49:46,516 Processing page 34
2022-11-03 12:50:18,765 Processing page 35
2022-11-03 12:50:52,085 Processing page 36
2022-11-03 12:51:27,352 Processing page 37
2022-11-03 12:52:02,107 Processing page 38
2022-11-03 12:52:36,825 Processing page 39
2022-11-03 12:53:11,243 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala187.sh: line 1: 36837 Killed                  python scripts/kerala/kerala_2016.py data/part187/

#################
Epilogue Job Info:
Job ID: 466350[187].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-187
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:37:58,vmem=3324908kb,walltime=01:38:57,mem=1951380kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

