2022-11-03 11:14:37,419 Converting data/part137/in/kerala/2016/2016_071_126.pdf to img...
2022-11-03 11:14:45,513 Parsing first and last page data..
2022-11-03 11:14:53,754 Detecting and parsing data/part137/in/kerala/2016/2016_071_126.pdf boxes..
2022-11-03 11:14:53,754 Processing page 3
2022-11-03 11:15:26,351 Processing page 4
2022-11-03 11:15:59,495 Processing page 5
2022-11-03 11:16:33,509 Processing page 6
2022-11-03 11:17:09,107 Processing page 7
2022-11-03 11:17:43,852 Processing page 8
2022-11-03 11:18:18,475 Processing page 9
2022-11-03 11:18:52,030 Processing page 10
2022-11-03 11:19:26,372 Processing page 11
2022-11-03 11:20:00,350 Processing page 12
2022-11-03 11:20:35,119 Processing page 13
2022-11-03 11:21:10,190 Processing page 14
2022-11-03 11:21:44,119 Processing page 15
2022-11-03 11:22:19,294 Processing page 16
2022-11-03 11:22:53,709 Processing page 17
2022-11-03 11:23:28,549 Processing page 18
2022-11-03 11:23:57,903 Processing page 19
2022-11-03 11:24:33,353 Processing page 20
2022-11-03 11:25:08,948 Processing page 21
2022-11-03 11:25:43,400 Processing page 22
2022-11-03 11:26:19,196 Processing page 23
2022-11-03 11:26:54,774 Processing page 24
2022-11-03 11:27:29,284 Processing page 25
2022-11-03 11:28:03,816 Processing page 26
2022-11-03 11:28:35,205 Processing page 27
2022-11-03 11:29:10,589 Processing page 28
2022-11-03 11:29:46,725 Processing page 29
2022-11-03 11:30:21,875 Processing page 30
2022-11-03 11:30:57,696 Processing page 31
2022-11-03 11:31:33,423 Processing page 32
2022-11-03 11:32:08,450 Processing page 33
2022-11-03 11:32:44,108 Processing page 34
2022-11-03 11:33:21,405 Processing page 35
2022-11-03 11:33:56,471 Processing page 36
2022-11-03 11:34:31,794 Processing page 37
2022-11-03 11:35:06,367 Processing page 38
2022-11-03 11:35:41,803 Processing page 39
2022-11-03 11:36:12,990 Formatting and exporting data/part137/in/kerala/2016/2016_071_126.pdf data..
2022-11-03 11:36:13,228 Converted to csv: data/out/kerala/2016/2016_071_126.csv
2022-11-03 11:36:13,410 Converting data/part137/in/kerala/2016/2016_071_127.pdf to img...
2022-11-03 11:36:21,325 Parsing first and last page data..
2022-11-03 11:36:38,636 Detecting and parsing data/part137/in/kerala/2016/2016_071_127.pdf boxes..
2022-11-03 11:36:38,637 Processing page 3
2022-11-03 11:37:14,079 Processing page 4
2022-11-03 11:37:49,173 Processing page 5
2022-11-03 11:38:23,333 Processing page 6
2022-11-03 11:38:57,771 Processing page 7
2022-11-03 11:39:31,797 Processing page 8
2022-11-03 11:40:05,968 Processing page 9
2022-11-03 11:40:40,528 Processing page 10
2022-11-03 11:41:14,613 Processing page 11
2022-11-03 11:41:48,644 Processing page 12
2022-11-03 11:42:22,418 Processing page 13
2022-11-03 11:42:56,227 Processing page 14
2022-11-03 11:43:30,197 Processing page 15
2022-11-03 11:44:04,130 Processing page 16
2022-11-03 11:44:38,670 Processing page 17
2022-11-03 11:45:12,408 Processing page 18
2022-11-03 11:45:46,466 Processing page 19
2022-11-03 11:46:20,386 Processing page 20
2022-11-03 11:46:53,530 Processing page 21
2022-11-03 11:47:26,897 Processing page 22
2022-11-03 11:48:01,527 Processing page 23
2022-11-03 11:48:36,436 Processing page 24
2022-11-03 11:49:11,409 Processing page 25
2022-11-03 11:49:45,168 Processing page 26
2022-11-03 11:50:17,840 Processing page 27
2022-11-03 11:50:50,891 Processing page 28
2022-11-03 11:51:24,211 Processing page 29
2022-11-03 11:51:58,182 Processing page 30
2022-11-03 11:52:31,848 Processing page 31
2022-11-03 11:53:05,077 Processing page 32
2022-11-03 11:53:38,134 Processing page 33
2022-11-03 11:54:11,221 Processing page 34
2022-11-03 11:54:44,515 Processing page 35
2022-11-03 11:55:17,484 Processing page 36
2022-11-03 11:55:27,891 Formatting and exporting data/part137/in/kerala/2016/2016_071_127.pdf data..
2022-11-03 11:55:27,942 Converted to csv: data/out/kerala/2016/2016_071_127.csv
2022-11-03 11:55:28,048 Converting data/part137/in/kerala/2016/2016_071_128.pdf to img...
2022-11-03 11:55:35,728 Parsing first and last page data..
2022-11-03 11:55:40,781 Detecting and parsing data/part137/in/kerala/2016/2016_071_128.pdf boxes..
2022-11-03 11:55:40,781 Processing page 3
2022-11-03 11:56:14,154 Processing page 4
2022-11-03 11:56:48,252 Processing page 5
2022-11-03 11:57:20,871 Processing page 6
2022-11-03 11:57:54,433 Processing page 7
2022-11-03 11:58:27,001 Processing page 8
2022-11-03 11:58:59,201 Processing page 9
2022-11-03 11:59:33,044 Processing page 10
2022-11-03 12:00:06,740 Processing page 11
2022-11-03 12:00:40,871 Processing page 12
2022-11-03 12:01:14,707 Processing page 13
2022-11-03 12:01:48,809 Processing page 14
2022-11-03 12:02:21,544 Processing page 15
2022-11-03 12:02:55,357 Processing page 16
2022-11-03 12:03:28,856 Processing page 17
2022-11-03 12:04:02,133 Processing page 18
2022-11-03 12:04:34,811 Processing page 19
2022-11-03 12:05:07,957 Processing page 20
2022-11-03 12:05:40,907 Processing page 21
2022-11-03 12:06:13,215 Processing page 22
2022-11-03 12:06:47,406 Processing page 23
2022-11-03 12:07:19,710 Processing page 24
2022-11-03 12:07:53,228 Processing page 25
2022-11-03 12:08:26,272 Processing page 26
2022-11-03 12:08:59,107 Processing page 27
2022-11-03 12:09:31,176 Processing page 28
2022-11-03 12:10:03,552 Processing page 29
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ollgyeaie A>Glor OMe OrderedDict([('number', '801'), ('id', 'KL/10/063/252099'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d36\u0d4b\u0d2d\u0d28')])"
Arguments: ()
2022-11-03 12:10:19,511 Split uncaught ollgyeaie A>Glor OMe OrderedDict([('number', '801'), ('id', 'KL/10/063/252099'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d36\u0d4b\u0d2d\u0d28')])
2022-11-03 12:10:36,285 Processing page 30
2022-11-03 12:11:08,386 Processing page 31
2022-11-03 12:11:42,227 Processing page 32
2022-11-03 12:12:14,736 Processing page 33
2022-11-03 12:12:45,880 Processing page 34
2022-11-03 12:13:17,498 Processing page 35
2022-11-03 12:13:51,800 Processing page 36
2022-11-03 12:14:25,276 Processing page 37
2022-11-03 12:14:58,901 Processing page 38
2022-11-03 12:15:31,235 Processing page 39
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala137.sh: line 1:  1678 Killed                  python scripts/kerala/kerala_2016.py data/part137/

#################
Epilogue Job Info:
Job ID: 466350[137].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-137
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:59:42,vmem=3409204kb,walltime=01:01:21,mem=2049728kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

