2022-11-03 11:14:40,078 Converting data/part103/in/kerala/2016/2016_054_058.pdf to img...
2022-11-03 11:14:48,246 Parsing first and last page data..
2022-11-03 11:15:01,225 Detecting and parsing data/part103/in/kerala/2016/2016_054_058.pdf boxes..
2022-11-03 11:15:01,225 Processing page 3
2022-11-03 11:15:38,797 Processing page 4
2022-11-03 11:16:15,493 Processing page 5
2022-11-03 11:16:50,828 Processing page 6
2022-11-03 11:17:27,929 Processing page 7
2022-11-03 11:18:04,234 Processing page 8
2022-11-03 11:18:40,511 Processing page 9
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 40-41: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [\u0d28\u0d3f eres =|] OrderedDict([('number', '202'), ('id', 'LZG1972561'), ('\u0d2a\u0d47\u0d30\u0d4d', 'as')])"
Arguments: ()
2022-11-03 11:18:57,881 Split uncaught [\u0d28\u0d3f eres =|] OrderedDict([('number', '202'), ('id', 'LZG1972561'), ('\u0d2a\u0d47\u0d30\u0d4d', 'as')])
2022-11-03 11:19:17,173 Processing page 10
2022-11-03 11:19:54,559 Processing page 11
2022-11-03 11:20:30,402 Processing page 12
2022-11-03 11:21:06,667 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f OOA>Bo ISTO OrderedDict([('number', '312'), ('id', 'KL/07/047/194090'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d36\u0d19\u0d4d\u0d15\u0d30\u0d28\u0d3e\u0d30\u0d3e\u0d2f\u0d23\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'anaicadays] mod'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '3/297 (cus)')])"
Arguments: ()
2022-11-03 11:21:34,535 Split uncaught \u0d2a\u0d3f OOA>Bo ISTO OrderedDict([('number', '312'), ('id', 'KL/07/047/194090'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d36\u0d19\u0d4d\u0d15\u0d30\u0d28\u0d3e\u0d30\u0d3e\u0d2f\u0d23\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'anaicadays] mod'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '3/297 (cus)')])
2022-11-03 11:21:43,647 Processing page 14
2022-11-03 11:22:19,750 Processing page 15
2022-11-03 11:22:56,453 Processing page 16
2022-11-03 11:23:33,730 Processing page 17
2022-11-03 11:24:11,413 Processing page 18
2022-11-03 11:24:48,533 Processing page 19
2022-11-03 11:25:26,219 Processing page 20
2022-11-03 11:26:02,671 Processing page 21
2022-11-03 11:26:38,658 Processing page 22
2022-11-03 11:27:15,782 Processing page 23
2022-11-03 11:27:53,032 Processing page 24
2022-11-03 11:28:29,736 Processing page 25
2022-11-03 11:29:06,897 Processing page 26
2022-11-03 11:29:43,813 Processing page 27
2022-11-03 11:30:20,747 Processing page 28
2022-11-03 11:30:58,679 Processing page 29
2022-11-03 11:31:35,091 Processing page 30
2022-11-03 11:32:12,761 Processing page 31
2022-11-03 11:32:49,581 Processing page 32
2022-11-03 11:33:25,913 Processing page 33
2022-11-03 11:34:01,268 Processing page 34
2022-11-03 11:34:37,228 Processing page 35
2022-11-03 11:35:14,402 Processing page 36
2022-11-03 11:35:52,741 Processing page 37
2022-11-03 11:36:30,483 Processing page 38
2022-11-03 11:37:07,521 Processing page 39
2022-11-03 11:37:45,075 Processing page 40
2022-11-03 11:38:21,835 Processing page 41
2022-11-03 11:39:00,012 Processing page 42
2022-11-03 11:39:26,575 Processing page 43
2022-11-03 11:39:49,863 Processing page 44
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala103.sh: line 1: 55980 Killed                  python scripts/kerala/kerala_2016.py data/part103/

#################
Epilogue Job Info:
Job ID: 466350[103].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-103
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:25,vmem=3437696kb,walltime=00:25:43,mem=2044744kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

