2022-11-03 11:14:45,611 Converting data/part230/in/kerala/2016/2016_116_113.pdf to img...
2022-11-03 11:14:52,899 Parsing first and last page data..
2022-11-03 11:14:56,454 Detecting and parsing data/part230/in/kerala/2016/2016_116_113.pdf boxes..
2022-11-03 11:14:56,454 Processing page 3
2022-11-03 11:15:30,953 Processing page 4
2022-11-03 11:16:08,490 Processing page 5
2022-11-03 11:16:47,848 Processing page 6
2022-11-03 11:17:25,651 Processing page 7
2022-11-03 11:18:05,535 Processing page 8
2022-11-03 11:18:44,995 Processing page 9
2022-11-03 11:19:23,588 Processing page 10
2022-11-03 11:20:02,237 Processing page 11
2022-11-03 11:20:39,773 Processing page 12
2022-11-03 11:21:16,953 Processing page 13
2022-11-03 11:21:33,374 Processing page 14
2022-11-03 11:22:13,921 Processing page 15
2022-11-03 11:22:52,413 Processing page 16
2022-11-03 11:23:31,087 Processing page 17
2022-11-03 11:24:09,096 Processing page 18
2022-11-03 11:24:47,559 Processing page 19
2022-11-03 11:25:24,875 Processing page 20
2022-11-03 11:26:02,332 Processing page 21
2022-11-03 11:26:40,207 Processing page 22
2022-11-03 11:27:19,097 Processing page 23
2022-11-03 11:27:56,808 Processing page 24
2022-11-03 11:28:35,628 Processing page 25
2022-11-03 11:29:14,279 Processing page 26
2022-11-03 11:29:52,589 Processing page 27
2022-11-03 11:30:31,073 Processing page 28
2022-11-03 11:31:10,910 Processing page 29
2022-11-03 11:31:48,870 Processing page 30
2022-11-03 11:32:27,317 Processing page 31
2022-11-03 11:33:05,980 Processing page 32
2022-11-03 11:33:44,357 Processing page 33
2022-11-03 11:34:23,527 Processing page 34
2022-11-03 11:35:02,180 Processing page 35
2022-11-03 11:35:41,604 Processing page 36
2022-11-03 11:36:20,283 Processing page 37
2022-11-03 11:36:57,828 Processing page 38
2022-11-03 11:37:25,451 Processing page 39
2022-11-03 11:38:05,987 Processing page 40
2022-11-03 11:38:44,071 Processing page 41
2022-11-03 11:39:22,790 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala230.sh: line 1: 27074 Killed                  python scripts/kerala/kerala_2016.py data/part230/

#################
Epilogue Job Info:
Job ID: 466350[230].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-230
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:02,vmem=3362140kb,walltime=00:25:08,mem=1975276kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

