2022-11-03 11:14:28,600 Converting data/part177/in/kerala/2016/2016_092_010.pdf to img...
2022-11-03 11:14:35,343 Parsing first and last page data..
2022-11-03 11:14:38,511 Detecting and parsing data/part177/in/kerala/2016/2016_092_010.pdf boxes..
2022-11-03 11:14:38,511 Processing page 3
2022-11-03 11:15:12,083 Processing page 4
2022-11-03 11:15:48,654 Processing page 5
2022-11-03 11:16:24,789 Processing page 6
2022-11-03 11:17:01,166 Processing page 7
2022-11-03 11:17:38,123 Processing page 8
2022-11-03 11:18:15,205 Processing page 9
2022-11-03 11:18:51,615 Processing page 10
2022-11-03 11:19:27,597 Processing page 11
2022-11-03 11:20:05,132 Processing page 12
2022-11-03 11:20:42,118 Processing page 13
2022-11-03 11:21:18,562 Processing page 14
2022-11-03 11:21:55,849 Processing page 15
2022-11-03 11:22:31,092 Processing page 16
2022-11-03 11:23:06,231 Processing page 17
2022-11-03 11:23:42,159 Processing page 18
2022-11-03 11:24:18,053 Processing page 19
2022-11-03 11:24:53,349 Processing page 20
2022-11-03 11:25:28,463 Processing page 21
2022-11-03 11:26:04,637 Processing page 22
2022-11-03 11:26:40,306 Processing page 23
2022-11-03 11:27:16,020 Processing page 24
2022-11-03 11:27:52,631 Processing page 25
2022-11-03 11:28:28,883 Processing page 26
2022-11-03 11:29:04,835 Processing page 27
2022-11-03 11:29:40,995 Processing page 28
2022-11-03 11:30:17,144 Processing page 29
2022-11-03 11:30:52,589 Processing page 30
2022-11-03 11:31:28,720 Processing page 31
2022-11-03 11:32:04,969 Processing page 32
2022-11-03 11:32:40,584 Processing page 33
2022-11-03 11:33:16,444 Processing page 34
2022-11-03 11:33:23,540 Formatting and exporting data/part177/in/kerala/2016/2016_092_010.pdf data..
2022-11-03 11:33:23,765 Converted to csv: data/out/kerala/2016/2016_092_010.csv
2022-11-03 11:33:23,846 Converting data/part177/in/kerala/2016/2016_092_011.pdf to img...
2022-11-03 11:33:30,316 Parsing first and last page data..
2022-11-03 11:33:34,809 Detecting and parsing data/part177/in/kerala/2016/2016_092_011.pdf boxes..
2022-11-03 11:33:34,809 Processing page 3
2022-11-03 11:34:10,658 Processing page 4
2022-11-03 11:34:46,151 Processing page 5
2022-11-03 11:35:21,653 Processing page 6
2022-11-03 11:35:57,959 Processing page 7
2022-11-03 11:36:35,785 Processing page 8
2022-11-03 11:37:12,768 Processing page 9
2022-11-03 11:37:46,504 Processing page 10
2022-11-03 11:38:21,861 Processing page 11
2022-11-03 11:38:58,679 Processing page 12
2022-11-03 11:39:32,550 Processing page 13
2022-11-03 11:40:08,972 Processing page 14
2022-11-03 11:40:45,567 Processing page 15
2022-11-03 11:41:20,895 Processing page 16
2022-11-03 11:41:57,574 Processing page 17
2022-11-03 11:42:32,593 Processing page 18
2022-11-03 11:43:08,003 Processing page 19
2022-11-03 11:43:44,801 Processing page 20
2022-11-03 11:44:22,065 Processing page 21
2022-11-03 11:44:59,075 Processing page 22
2022-11-03 11:45:35,820 Processing page 23
2022-11-03 11:46:12,699 Processing page 24
2022-11-03 11:46:49,589 Processing page 25
2022-11-03 11:47:25,907 Processing page 26
2022-11-03 11:48:01,743 Processing page 27
2022-11-03 11:48:14,163 Formatting and exporting data/part177/in/kerala/2016/2016_092_011.pdf data..
2022-11-03 11:48:14,203 Converted to csv: data/out/kerala/2016/2016_092_011.csv
2022-11-03 11:48:14,266 Converting data/part177/in/kerala/2016/2016_092_012.pdf to img...
2022-11-03 11:48:20,983 Parsing first and last page data..
2022-11-03 11:48:24,113 Detecting and parsing data/part177/in/kerala/2016/2016_092_012.pdf boxes..
2022-11-03 11:48:24,113 Processing page 3
2022-11-03 11:48:58,402 Processing page 4
2022-11-03 11:49:32,262 Processing page 5
2022-11-03 11:50:05,757 Processing page 6
2022-11-03 11:50:40,148 Processing page 7
2022-11-03 11:51:14,137 Processing page 8
2022-11-03 11:51:47,850 Processing page 9
2022-11-03 11:52:22,381 Processing page 10
2022-11-03 11:52:57,492 Processing page 11
2022-11-03 11:53:32,825 Processing page 12
2022-11-03 11:54:07,776 Processing page 13
2022-11-03 11:54:43,146 Processing page 14
2022-11-03 11:55:16,903 Processing page 15
2022-11-03 11:55:50,842 Processing page 16
2022-11-03 11:56:25,731 Processing page 17
2022-11-03 11:57:01,044 Processing page 18
2022-11-03 11:57:35,577 Processing page 19
2022-11-03 11:58:10,338 Processing page 20
2022-11-03 11:58:46,332 Processing page 21
2022-11-03 11:59:20,504 Processing page 22
2022-11-03 11:59:55,726 Processing page 23
2022-11-03 12:00:30,088 Processing page 24
2022-11-03 12:01:04,033 Processing page 25
2022-11-03 12:01:38,267 Processing page 26
2022-11-03 12:02:13,589 Processing page 27
2022-11-03 12:02:48,192 Processing page 28
2022-11-03 12:03:21,662 Processing page 29
2022-11-03 12:03:56,534 Processing page 30
2022-11-03 12:04:31,119 Processing page 31
2022-11-03 12:05:04,103 Processing page 32
2022-11-03 12:05:39,089 Processing page 33
2022-11-03 12:06:13,155 Processing page 34
2022-11-03 12:06:47,598 Processing page 35
2022-11-03 12:07:22,489 Processing page 36
2022-11-03 12:07:57,867 Processing page 37
2022-11-03 12:08:31,611 Processing page 38
2022-11-03 12:09:07,730 Processing page 39
2022-11-03 12:09:42,551 Processing page 40
2022-11-03 12:10:16,989 Processing page 41
2022-11-03 12:10:27,535 Formatting and exporting data/part177/in/kerala/2016/2016_092_012.pdf data..
2022-11-03 12:10:27,589 Converted to csv: data/out/kerala/2016/2016_092_012.csv
2022-11-03 12:10:27,661 Converting data/part177/in/kerala/2016/2016_092_013.pdf to img...
2022-11-03 12:10:34,915 Parsing first and last page data..
2022-11-03 12:10:37,929 Detecting and parsing data/part177/in/kerala/2016/2016_092_013.pdf boxes..
2022-11-03 12:10:37,929 Processing page 3
2022-11-03 12:11:12,876 Processing page 4
2022-11-03 12:11:47,858 Processing page 5
2022-11-03 12:12:21,653 Processing page 6
2022-11-03 12:12:55,885 Processing page 7
2022-11-03 12:13:31,009 Processing page 8
2022-11-03 12:14:04,307 Processing page 9
2022-11-03 12:14:39,144 Processing page 10
2022-11-03 12:15:14,156 Processing page 11
2022-11-03 12:15:49,547 Processing page 12
2022-11-03 12:16:24,353 Processing page 13
2022-11-03 12:16:58,400 Processing page 14
2022-11-03 12:17:33,438 Processing page 15
2022-11-03 12:18:06,998 Processing page 16
2022-11-03 12:18:40,892 Processing page 17
2022-11-03 12:19:17,448 Processing page 18
2022-11-03 12:19:52,373 Processing page 19
2022-11-03 12:20:26,739 Processing page 20
2022-11-03 12:21:02,200 Processing page 21
2022-11-03 12:21:36,254 Processing page 22
2022-11-03 12:22:10,264 Processing page 23
2022-11-03 12:22:44,840 Processing page 24
2022-11-03 12:23:19,098 Processing page 25
2022-11-03 12:23:53,292 Processing page 26
2022-11-03 12:24:28,743 Processing page 27
2022-11-03 12:25:03,955 Processing page 28
2022-11-03 12:25:38,155 Processing page 29
2022-11-03 12:26:11,336 Processing page 30
2022-11-03 12:26:45,503 Processing page 31
2022-11-03 12:27:20,054 Processing page 32
2022-11-03 12:27:55,334 Processing page 33
2022-11-03 12:28:30,228 Processing page 34
2022-11-03 12:28:36,505 Formatting and exporting data/part177/in/kerala/2016/2016_092_013.pdf data..
2022-11-03 12:28:36,549 Converted to csv: data/out/kerala/2016/2016_092_013.csv
2022-11-03 12:28:36,654 Converting data/part177/in/kerala/2016/2016_092_014.pdf to img...
2022-11-03 12:28:42,177 Parsing first and last page data..
2022-11-03 12:28:46,046 Detecting and parsing data/part177/in/kerala/2016/2016_092_014.pdf boxes..
2022-11-03 12:28:46,048 Processing page 3
2022-11-03 12:29:19,847 Processing page 4
2022-11-03 12:29:53,414 Processing page 5
2022-11-03 12:30:28,199 Processing page 6
2022-11-03 12:31:02,037 Processing page 7
2022-11-03 12:31:31,559 Processing page 8
2022-11-03 12:32:04,976 Processing page 9
2022-11-03 12:32:39,566 Processing page 10
2022-11-03 12:33:13,836 Processing page 11
2022-11-03 12:33:41,599 Processing page 12
2022-11-03 12:34:09,129 Processing page 13
2022-11-03 12:34:40,572 Processing page 14
2022-11-03 12:35:16,018 Processing page 15
2022-11-03 12:35:44,690 Processing page 16
2022-11-03 12:36:20,035 Processing page 17
2022-11-03 12:36:52,397 Processing page 18
2022-11-03 12:37:27,366 Processing page 19
2022-11-03 12:38:02,071 Processing page 20
2022-11-03 12:38:36,731 Processing page 21
2022-11-03 12:39:12,812 Processing page 22
2022-11-03 12:39:48,416 Processing page 23
2022-11-03 12:40:19,431 Formatting and exporting data/part177/in/kerala/2016/2016_092_014.pdf data..
2022-11-03 12:40:19,470 Converted to csv: data/out/kerala/2016/2016_092_014.csv
2022-11-03 12:40:19,507 Converting data/part177/in/kerala/2016/2016_092_015.pdf to img...
2022-11-03 12:40:26,286 Parsing first and last page data..
2022-11-03 12:40:30,535 Detecting and parsing data/part177/in/kerala/2016/2016_092_015.pdf boxes..
2022-11-03 12:40:30,537 Processing page 3
2022-11-03 12:41:04,970 Processing page 4
2022-11-03 12:41:39,482 Processing page 5
2022-11-03 12:42:14,549 Processing page 6
2022-11-03 12:42:50,313 Processing page 7
2022-11-03 12:43:25,805 Processing page 8
2022-11-03 12:44:00,169 Processing page 9
2022-11-03 12:44:36,119 Processing page 10
2022-11-03 12:45:12,254 Processing page 11
2022-11-03 12:45:47,854 Processing page 12
2022-11-03 12:46:23,233 Processing page 13
2022-11-03 12:46:59,186 Processing page 14
2022-11-03 12:47:35,050 Processing page 15
2022-11-03 12:48:10,324 Processing page 16
2022-11-03 12:48:44,489 Processing page 17
2022-11-03 12:49:17,482 Processing page 18
2022-11-03 12:49:51,583 Processing page 19
2022-11-03 12:50:27,167 Processing page 20
2022-11-03 12:51:02,320 Processing page 21
2022-11-03 12:51:36,470 Processing page 22
2022-11-03 12:52:11,675 Processing page 23
2022-11-03 12:52:45,763 Processing page 24
2022-11-03 12:53:19,223 Processing page 25
2022-11-03 12:53:54,769 Processing page 26
2022-11-03 12:54:28,961 Processing page 27
2022-11-03 12:55:04,521 Processing page 28
2022-11-03 12:55:38,287 Processing page 29
2022-11-03 12:55:50,664 Formatting and exporting data/part177/in/kerala/2016/2016_092_015.pdf data..
2022-11-03 12:55:50,769 Converted to csv: data/out/kerala/2016/2016_092_015.csv
2022-11-03 12:55:50,856 Converting data/part177/in/kerala/2016/2016_092_016.pdf to img...
2022-11-03 12:55:55,418 Parsing first and last page data..
2022-11-03 12:55:58,761 Detecting and parsing data/part177/in/kerala/2016/2016_092_016.pdf boxes..
2022-11-03 12:55:58,761 Processing page 3
2022-11-03 12:56:32,232 Processing page 4
2022-11-03 12:57:05,198 Processing page 5
2022-11-03 12:57:38,654 Processing page 6
2022-11-03 12:58:11,763 Processing page 7
2022-11-03 12:58:45,707 Processing page 8
2022-11-03 12:59:20,348 Processing page 9
2022-11-03 12:59:55,732 Processing page 10
2022-11-03 13:00:32,386 Processing page 11
2022-11-03 13:01:08,361 Processing page 12
2022-11-03 13:01:42,404 Processing page 13
2022-11-03 13:02:17,095 Processing page 14
2022-11-03 13:02:51,319 Processing page 15
2022-11-03 13:03:28,030 Processing page 16
2022-11-03 13:04:03,091 Processing page 17
2022-11-03 13:04:39,333 Processing page 18
2022-11-03 13:05:15,967 Processing page 19
2022-11-03 13:05:52,862 Processing page 20
2022-11-03 13:06:28,268 Processing page 21
2022-11-03 13:07:04,291 Processing page 22
2022-11-03 13:07:40,117 Processing page 23
2022-11-03 13:08:15,089 Processing page 24
2022-11-03 13:08:30,099 Formatting and exporting data/part177/in/kerala/2016/2016_092_016.pdf data..
2022-11-03 13:08:30,135 Converted to csv: data/out/kerala/2016/2016_092_016.csv
2022-11-03 13:08:30,185 Converting data/part177/in/kerala/2016/2016_092_017.pdf to img...
2022-11-03 13:08:36,100 Parsing first and last page data..
2022-11-03 13:08:39,036 Detecting and parsing data/part177/in/kerala/2016/2016_092_017.pdf boxes..
2022-11-03 13:08:39,036 Processing page 3
2022-11-03 13:09:03,708 Processing page 4
2022-11-03 13:09:27,850 Processing page 5
2022-11-03 13:10:01,915 Processing page 6
2022-11-03 13:10:36,080 Processing page 7
2022-11-03 13:11:12,180 Processing page 8
2022-11-03 13:11:48,007 Processing page 9
2022-11-03 13:12:21,660 Processing page 10
2022-11-03 13:12:56,152 Processing page 11
2022-11-03 13:13:30,662 Processing page 12
2022-11-03 13:14:05,802 Processing page 13
2022-11-03 13:14:40,368 Processing page 14
2022-11-03 13:15:13,982 Processing page 15
2022-11-03 13:15:48,631 Processing page 16
2022-11-03 13:16:23,641 Processing page 17
2022-11-03 13:16:58,557 Processing page 18
2022-11-03 13:17:33,383 Processing page 19
2022-11-03 13:18:08,970 Processing page 20
2022-11-03 13:18:33,994 Processing page 21
2022-11-03 13:18:58,678 Processing page 22
2022-11-03 13:19:26,263 Processing page 23
2022-11-03 13:20:01,959 Processing page 24
2022-11-03 13:20:35,563 Processing page 25
2022-11-03 13:21:02,939 Processing page 26
2022-11-03 13:21:07,908 Formatting and exporting data/part177/in/kerala/2016/2016_092_017.pdf data..
2022-11-03 13:21:07,957 Converted to csv: data/out/kerala/2016/2016_092_017.csv
2022-11-03 13:21:08,027 Converting data/part177/in/kerala/2016/2016_092_018.pdf to img...
2022-11-03 13:21:12,561 Parsing first and last page data..
2022-11-03 13:21:15,015 Detecting and parsing data/part177/in/kerala/2016/2016_092_018.pdf boxes..
2022-11-03 13:21:15,015 Processing page 3
2022-11-03 13:21:47,955 Processing page 4
2022-11-03 13:22:20,835 Processing page 5
2022-11-03 13:22:46,542 Processing page 6
2022-11-03 13:23:21,200 Processing page 7
2022-11-03 13:23:45,412 Processing page 8
2022-11-03 13:24:11,081 Processing page 9
2022-11-03 13:24:46,158 Processing page 10
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bale\u2019 BETO} >} 3) OrderedDict([('number', '17'), ('id', 'SVC0586461')])"
Arguments: ()
2022-11-03 13:25:10,999 Split uncaught Bale\u2019 BETO} >} 3) OrderedDict([('number', '17'), ('id', 'SVC0586461')])
2022-11-03 13:25:13,664 Processing page 11
2022-11-03 13:25:47,971 Processing page 12
2022-11-03 13:26:21,574 Processing page 13
2022-11-03 13:26:45,622 Processing page 14
2022-11-03 13:27:15,111 Processing page 15
2022-11-03 13:27:43,750 Processing page 16
2022-11-03 13:28:12,922 Processing page 17
2022-11-03 13:28:36,852 Processing page 18
2022-11-03 13:29:11,628 Processing page 19
2022-11-03 13:29:36,117 Processing page 20
2022-11-03 13:30:00,028 Processing page 21
2022-11-03 13:30:23,982 Processing page 22
2022-11-03 13:30:48,195 Processing page 23
2022-11-03 13:31:12,267 Processing page 24
2022-11-03 13:31:36,247 Processing page 25
2022-11-03 13:32:05,498 Processing page 26
2022-11-03 13:32:33,004 Processing page 27
2022-11-03 13:32:57,311 Processing page 28
2022-11-03 13:33:22,077 Processing page 29
2022-11-03 13:33:55,037 Formatting and exporting data/part177/in/kerala/2016/2016_092_018.pdf data..
2022-11-03 13:33:55,070 Converted to csv: data/out/kerala/2016/2016_092_018.csv
2022-11-03 13:33:55,143 Converting data/part177/in/kerala/2016/2016_092_019.pdf to img...
2022-11-03 13:34:00,798 Parsing first and last page data..
2022-11-03 13:34:03,072 Detecting and parsing data/part177/in/kerala/2016/2016_092_019.pdf boxes..
2022-11-03 13:34:03,072 Processing page 3
2022-11-03 13:34:26,510 Processing page 4
2022-11-03 13:34:49,990 Processing page 5
2022-11-03 13:35:13,453 Processing page 6
2022-11-03 13:35:48,149 Processing page 7
2022-11-03 13:36:12,565 Processing page 8
2022-11-03 13:36:47,732 Processing page 9
2022-11-03 13:37:11,843 Processing page 10
2022-11-03 13:37:36,303 Processing page 11
2022-11-03 13:37:59,429 Processing page 12
2022-11-03 13:38:23,375 Processing page 13
2022-11-03 13:38:47,813 Processing page 14
2022-11-03 13:39:13,084 Processing page 15
2022-11-03 13:39:36,866 Processing page 16
2022-11-03 13:40:01,196 Processing page 17
2022-11-03 13:40:28,305 Processing page 18
2022-11-03 13:40:55,704 Processing page 19
2022-11-03 13:41:24,046 Processing page 20
2022-11-03 13:41:49,056 Processing page 21
2022-11-03 13:42:07,013 Split uncaught Gale O2ER.OL>.GHS OrderedDict([('number', '554'), ('id', 'GKH1430073')])
2022-11-03 13:42:14,256 Processing page 22
2022-11-03 13:42:38,892 Processing page 23
2022-11-03 13:43:07,095 Processing page 24
2022-11-03 13:43:35,707 Processing page 25
2022-11-03 13:44:00,129 Processing page 26
2022-11-03 13:44:23,371 Processing page 27
2022-11-03 13:44:47,643 Processing page 28
2022-11-03 13:45:12,199 Processing page 29
2022-11-03 13:45:38,410 Processing page 30
2022-11-03 13:46:03,233 Processing page 31
2022-11-03 13:46:27,304 Processing page 32
2022-11-03 13:46:51,332 Processing page 33
2022-11-03 13:47:16,446 Processing page 34
2022-11-03 13:47:46,278 Processing page 35
2022-11-03 13:48:09,972 Processing page 36
2022-11-03 13:48:33,929 Processing page 37
2022-11-03 13:48:58,591 Processing page 38
2022-11-03 13:49:22,019 Processing page 39
2022-11-03 13:49:33,268 Formatting and exporting data/part177/in/kerala/2016/2016_092_019.pdf data..
2022-11-03 13:49:33,302 Converted to csv: data/out/kerala/2016/2016_092_019.csv
2022-11-03 13:49:33,388 Converting data/part177/in/kerala/2016/2016_092_020.pdf to img...
2022-11-03 13:49:38,026 Parsing first and last page data..
2022-11-03 13:49:39,850 Detecting and parsing data/part177/in/kerala/2016/2016_092_020.pdf boxes..
2022-11-03 13:49:39,850 Processing page 3
2022-11-03 13:50:03,309 Processing page 4
2022-11-03 13:50:27,376 Processing page 5
2022-11-03 13:50:50,502 Processing page 6
2022-11-03 13:51:13,662 Processing page 7
2022-11-03 13:51:37,272 Processing page 8
2022-11-03 13:52:00,693 Processing page 9
2022-11-03 13:52:25,078 Processing page 10
2022-11-03 13:52:49,253 Processing page 11
2022-11-03 13:53:13,227 Processing page 12
2022-11-03 13:53:36,685 Processing page 13
2022-11-03 13:54:02,257 Processing page 14
2022-11-03 13:54:26,846 Processing page 15
2022-11-03 13:54:50,632 Processing page 16
2022-11-03 13:55:14,295 Processing page 17
2022-11-03 13:55:39,339 Processing page 18
2022-11-03 13:56:03,955 Processing page 19
2022-11-03 13:56:38,725 Processing page 20
2022-11-03 13:57:02,865 Processing page 21
2022-11-03 13:57:26,445 Processing page 22
2022-11-03 13:57:52,695 Processing page 23
2022-11-03 13:58:18,501 Processing page 24
2022-11-03 13:58:43,128 Processing page 25
2022-11-03 13:59:08,343 Processing page 26
2022-11-03 13:59:33,181 Processing page 27
2022-11-03 13:59:57,108 Processing page 28
2022-11-03 14:00:20,494 Processing page 29
2022-11-03 14:00:44,155 Processing page 30
2022-11-03 14:01:08,395 Processing page 31
2022-11-03 14:01:31,803 Processing page 32
2022-11-03 14:01:56,307 Processing page 33
2022-11-03 14:02:06,011 Formatting and exporting data/part177/in/kerala/2016/2016_092_020.pdf data..
2022-11-03 14:02:06,297 Converted to csv: data/out/kerala/2016/2016_092_020.csv
2022-11-03 14:02:06,405 Converting data/part177/in/kerala/2016/2016_092_021.pdf to img...
2022-11-03 14:02:12,076 Parsing first and last page data..
2022-11-03 14:02:14,601 Detecting and parsing data/part177/in/kerala/2016/2016_092_021.pdf boxes..
2022-11-03 14:02:14,601 Processing page 3
2022-11-03 14:02:37,531 Processing page 4
2022-11-03 14:03:00,770 Processing page 5
2022-11-03 14:03:25,793 Processing page 6
2022-11-03 14:03:49,559 Processing page 7
2022-11-03 14:04:12,421 Processing page 8
2022-11-03 14:04:35,269 Processing page 9
2022-11-03 14:04:59,493 Processing page 10
2022-11-03 14:05:22,322 Processing page 11
2022-11-03 14:05:45,564 Processing page 12
2022-11-03 14:06:09,781 Processing page 13
2022-11-03 14:06:34,304 Processing page 14
2022-11-03 14:06:58,282 Processing page 15
2022-11-03 14:07:22,471 Processing page 16
2022-11-03 14:07:46,079 Processing page 17
2022-11-03 14:08:09,501 Processing page 18
2022-11-03 14:08:33,730 Processing page 19
2022-11-03 14:08:58,265 Processing page 20
2022-11-03 14:09:22,410 Processing page 21
2022-11-03 14:09:46,136 Processing page 22
2022-11-03 14:10:10,429 Processing page 23
2022-11-03 14:10:34,845 Processing page 24
2022-11-03 14:11:09,634 Processing page 25
2022-11-03 14:11:42,289 Processing page 26
2022-11-03 14:12:16,981 Processing page 27
2022-11-03 14:12:52,962 Processing page 28
2022-11-03 14:13:28,163 Processing page 29
2022-11-03 14:14:03,336 Processing page 30
2022-11-03 14:14:38,395 Processing page 31
2022-11-03 14:15:13,257 Processing page 32
2022-11-03 14:15:47,538 Processing page 33
2022-11-03 14:16:18,742 Formatting and exporting data/part177/in/kerala/2016/2016_092_021.pdf data..
2022-11-03 14:16:18,788 Converted to csv: data/out/kerala/2016/2016_092_021.csv
2022-11-03 14:16:18,889 Converting data/part177/in/kerala/2016/2016_092_022.pdf to img...
2022-11-03 14:16:26,813 Parsing first and last page data..
2022-11-03 14:16:29,286 Detecting and parsing data/part177/in/kerala/2016/2016_092_022.pdf boxes..
2022-11-03 14:16:29,286 Processing page 3
2022-11-03 14:16:58,805 Processing page 4
2022-11-03 14:17:31,819 Processing page 5
2022-11-03 14:18:06,524 Processing page 6
2022-11-03 14:18:42,123 Processing page 7
2022-11-03 14:19:17,188 Processing page 8
2022-11-03 14:19:52,073 Processing page 9
2022-11-03 14:20:26,864 Processing page 10
2022-11-03 14:21:00,743 Processing page 11
2022-11-03 14:21:36,421 Processing page 12
2022-11-03 14:22:10,979 Processing page 13
2022-11-03 14:22:44,932 Processing page 14
2022-11-03 14:23:19,600 Processing page 15
2022-11-03 14:23:53,469 Processing page 16
2022-11-03 14:24:27,774 Processing page 17
2022-11-03 14:25:02,925 Processing page 18
2022-11-03 14:25:38,002 Processing page 19
2022-11-03 14:26:12,683 Processing page 20
2022-11-03 14:26:46,043 Processing page 21
2022-11-03 14:27:19,902 Processing page 22
2022-11-03 14:27:52,912 Processing page 23
2022-11-03 14:28:26,731 Processing page 24
2022-11-03 14:29:00,750 Processing page 25
2022-11-03 14:29:34,216 Processing page 26
2022-11-03 14:30:07,975 Processing page 27
2022-11-03 14:30:42,094 Processing page 28
2022-11-03 14:31:16,140 Processing page 29
2022-11-03 14:31:50,892 Processing page 30
2022-11-03 14:32:24,953 Processing page 31
2022-11-03 14:32:59,110 Processing page 32
2022-11-03 14:33:32,812 Processing page 33
2022-11-03 14:34:06,818 Processing page 34
2022-11-03 14:34:40,877 Processing page 35
2022-11-03 14:35:15,384 Processing page 36
2022-11-03 14:35:49,184 Processing page 37
2022-11-03 14:36:12,667 Formatting and exporting data/part177/in/kerala/2016/2016_092_022.pdf data..
2022-11-03 14:36:12,718 Converted to csv: data/out/kerala/2016/2016_092_022.csv
2022-11-03 14:36:12,831 Converting data/part177/in/kerala/2016/2016_092_023.pdf to img...
2022-11-03 14:36:16,792 Parsing first and last page data..
2022-11-03 14:36:19,366 Detecting and parsing data/part177/in/kerala/2016/2016_092_023.pdf boxes..
2022-11-03 14:36:19,366 Processing page 3
2022-11-03 14:36:43,522 Processing page 4
2022-11-03 14:37:13,823 Processing page 5
2022-11-03 14:37:47,891 Processing page 6
2022-11-03 14:38:23,031 Processing page 7
2022-11-03 14:38:58,626 Processing page 8
2022-11-03 14:39:33,184 Processing page 9
2022-11-03 14:40:08,188 Processing page 10
2022-11-03 14:40:42,950 Processing page 11
2022-11-03 14:41:18,939 Processing page 12
2022-11-03 14:41:54,964 Processing page 13
2022-11-03 14:42:30,931 Processing page 14
2022-11-03 14:43:05,870 Processing page 15
2022-11-03 14:43:41,020 Processing page 16
2022-11-03 14:43:56,695 Formatting and exporting data/part177/in/kerala/2016/2016_092_023.pdf data..
2022-11-03 14:43:56,722 Converted to csv: data/out/kerala/2016/2016_092_023.csv
2022-11-03 14:43:56,723 Converting data/part177/in/kerala/2016/2016_092_024.pdf to img...
2022-11-03 14:44:01,766 Parsing first and last page data..
2022-11-03 14:44:04,520 Detecting and parsing data/part177/in/kerala/2016/2016_092_024.pdf boxes..
2022-11-03 14:44:04,520 Processing page 3
2022-11-03 14:44:40,000 Processing page 4
2022-11-03 14:45:16,933 Processing page 5
2022-11-03 14:45:53,773 Processing page 6
2022-11-03 14:46:30,479 Processing page 7
2022-11-03 14:47:07,199 Processing page 8
2022-11-03 14:47:43,204 Processing page 9
2022-11-03 14:48:20,506 Processing page 10
2022-11-03 14:48:57,619 Processing page 11
2022-11-03 14:49:34,807 Processing page 12
2022-11-03 14:50:11,495 Processing page 13
2022-11-03 14:50:48,260 Processing page 14
2022-11-03 14:51:25,004 Processing page 15
2022-11-03 14:52:01,882 Processing page 16
2022-11-03 14:52:38,933 Processing page 17
2022-11-03 14:53:15,718 Processing page 18
2022-11-03 14:53:52,233 Processing page 19
2022-11-03 14:54:29,283 Processing page 20
2022-11-03 14:55:06,575 Processing page 21
2022-11-03 14:55:28,303 Formatting and exporting data/part177/in/kerala/2016/2016_092_024.pdf data..
2022-11-03 14:55:28,338 Converted to csv: data/out/kerala/2016/2016_092_024.csv
2022-11-03 14:55:28,391 Converting data/part177/in/kerala/2016/2016_092_025.pdf to img...
2022-11-03 14:55:33,490 Parsing first and last page data..
2022-11-03 14:55:35,844 Detecting and parsing data/part177/in/kerala/2016/2016_092_025.pdf boxes..
2022-11-03 14:55:35,844 Processing page 3
2022-11-03 14:56:11,297 Processing page 4
2022-11-03 14:56:47,435 Processing page 5
2022-11-03 14:57:24,944 Processing page 6
2022-11-03 14:58:00,799 Processing page 7
2022-11-03 14:58:36,900 Processing page 8
2022-11-03 14:59:12,986 Processing page 9
2022-11-03 14:59:49,227 Processing page 10
2022-11-03 15:00:26,213 Processing page 11
2022-11-03 15:01:03,677 Processing page 12
2022-11-03 15:01:40,593 Processing page 13
2022-11-03 15:02:15,910 Processing page 14
2022-11-03 15:02:43,227 Processing page 15
2022-11-03 15:03:17,360 Processing page 16
2022-11-03 15:03:47,088 Processing page 17
2022-11-03 15:04:16,977 Processing page 18
2022-11-03 15:04:52,257 Processing page 19
2022-11-03 15:05:23,454 Processing page 20
2022-11-03 15:05:59,091 Processing page 21
2022-11-03 15:06:25,110 Processing page 22
2022-11-03 15:06:30,714 Formatting and exporting data/part177/in/kerala/2016/2016_092_025.pdf data..
2022-11-03 15:06:30,737 Converted to csv: data/out/kerala/2016/2016_092_025.csv
2022-11-03 15:06:30,791 Converting data/part177/in/kerala/2016/2016_092_026.pdf to img...
2022-11-03 15:06:35,031 Parsing first and last page data..
2022-11-03 15:06:37,239 Detecting and parsing data/part177/in/kerala/2016/2016_092_026.pdf boxes..
2022-11-03 15:06:37,239 Processing page 3
2022-11-03 15:07:03,464 Processing page 4
2022-11-03 15:07:34,257 Processing page 5
2022-11-03 15:07:58,324 Processing page 6
2022-11-03 15:08:23,110 Processing page 7
2022-11-03 15:08:49,946 Processing page 8
2022-11-03 15:09:20,815 Processing page 9
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie AMBOOMca>O OrderedDict([('number', '210'), ('id', 'KHC1300730'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d24\u0d40\u0d37\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d2e\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '11492 (3/89)')])"
Arguments: ()
2022-11-03 15:09:26,005 Split uncaught allgyenie AMBOOMca>O OrderedDict([('number', '210'), ('id', 'KHC1300730'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d24\u0d40\u0d37\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d2e\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '11492 (3/89)')])
2022-11-03 15:09:49,721 Processing page 10
2022-11-03 15:10:21,741 Processing page 11
2022-11-03 15:10:50,720 Processing page 12
2022-11-03 15:11:22,956 Processing page 13
2022-11-03 15:11:53,325 Processing page 14
2022-11-03 15:12:24,889 Processing page 15
2022-11-03 15:12:56,332 Processing page 16
2022-11-03 15:13:19,353 Processing page 17
2022-11-03 15:13:42,061 Processing page 18
2022-11-03 15:14:04,625 Processing page 19
2022-11-03 15:14:27,668 Processing page 20
2022-11-03 15:14:56,041 Processing page 21
2022-11-03 15:15:25,037 Processing page 22
2022-11-03 15:15:52,056 Processing page 23
2022-11-03 15:16:19,132 Processing page 24
2022-11-03 15:16:50,027 Processing page 25
2022-11-03 15:17:15,769 Processing page 26
2022-11-03 15:17:38,733 Processing page 27
2022-11-03 15:18:01,708 Processing page 28
2022-11-03 15:18:23,927 Processing page 29
2022-11-03 15:18:46,581 Processing page 30
2022-11-03 15:19:09,119 Processing page 31
2022-11-03 15:19:31,614 Processing page 32
2022-11-03 15:19:55,171 Processing page 33
2022-11-03 15:20:16,849 Formatting and exporting data/part177/in/kerala/2016/2016_092_026.pdf data..
2022-11-03 15:20:16,916 Converted to csv: data/out/kerala/2016/2016_092_026.csv
2022-11-03 15:20:16,981 Converting data/part177/in/kerala/2016/2016_092_027.pdf to img...
2022-11-03 15:20:20,675 Parsing first and last page data..
2022-11-03 15:20:22,753 Detecting and parsing data/part177/in/kerala/2016/2016_092_027.pdf boxes..
2022-11-03 15:20:22,753 Processing page 3
2022-11-03 15:20:54,705 Processing page 4
2022-11-03 15:21:18,856 Processing page 5
2022-11-03 15:21:44,405 Processing page 6
2022-11-03 15:22:14,405 Processing page 7
2022-11-03 15:22:38,881 Processing page 8
2022-11-03 15:23:04,843 Processing page 9
2022-11-03 15:23:28,432 Processing page 10
2022-11-03 15:23:50,793 Processing page 11
2022-11-03 15:24:13,433 Processing page 12
2022-11-03 15:24:37,137 Processing page 13
2022-11-03 15:25:00,500 Processing page 14
2022-11-03 15:25:23,252 Processing page 15
2022-11-03 15:25:46,051 Processing page 16
2022-11-03 15:26:08,892 Processing page 17
2022-11-03 15:26:32,281 Processing page 18
2022-11-03 15:26:55,494 Processing page 19
2022-11-03 15:27:18,680 Processing page 20
2022-11-03 15:27:41,773 Processing page 21
2022-11-03 15:28:04,109 Processing page 22
2022-11-03 15:28:26,627 Processing page 23
2022-11-03 15:28:49,107 Processing page 24
2022-11-03 15:29:12,136 Processing page 25
2022-11-03 15:29:34,564 Processing page 26
2022-11-03 15:29:57,139 Processing page 27
2022-11-03 15:30:08,744 Formatting and exporting data/part177/in/kerala/2016/2016_092_027.pdf data..
2022-11-03 15:30:08,773 Converted to csv: data/out/kerala/2016/2016_092_027.csv
2022-11-03 15:30:08,824 Converting data/part177/in/kerala/2016/2016_092_028.pdf to img...
2022-11-03 15:30:12,645 Parsing first and last page data..
2022-11-03 15:30:14,375 Detecting and parsing data/part177/in/kerala/2016/2016_092_028.pdf boxes..
2022-11-03 15:30:14,375 Processing page 3
2022-11-03 15:30:36,712 Processing page 4
2022-11-03 15:30:59,769 Processing page 5
2022-11-03 15:31:23,204 Processing page 6
2022-11-03 15:31:46,756 Processing page 7
2022-11-03 15:32:09,308 Processing page 8
2022-11-03 15:32:32,933 Processing page 9
2022-11-03 15:32:56,323 Processing page 10
2022-11-03 15:33:19,822 Processing page 11
2022-11-03 15:33:42,859 Processing page 12
2022-11-03 15:34:06,048 Processing page 13
2022-11-03 15:34:29,560 Processing page 14
2022-11-03 15:34:52,951 Processing page 15
2022-11-03 15:35:15,532 Processing page 16
2022-11-03 15:35:38,552 Processing page 17
2022-11-03 15:36:01,671 Processing page 18
2022-11-03 15:36:25,168 Processing page 19
2022-11-03 15:36:48,145 Processing page 20
2022-11-03 15:37:11,467 Processing page 21
2022-11-03 15:37:41,616 Processing page 22
2022-11-03 15:38:15,703 Processing page 23
2022-11-03 15:38:48,826 Processing page 24
2022-11-03 15:39:21,428 Processing page 25
2022-11-03 15:39:55,256 Processing page 26
2022-11-03 15:40:29,833 Processing page 27
2022-11-03 15:41:06,670 Processing page 28
2022-11-03 15:41:41,354 Processing page 29
2022-11-03 15:42:14,825 Processing page 30
2022-11-03 15:42:47,750 Processing page 31
2022-11-03 15:43:15,446 Formatting and exporting data/part177/in/kerala/2016/2016_092_028.pdf data..
2022-11-03 15:43:15,495 Converted to csv: data/out/kerala/2016/2016_092_028.csv
2022-11-03 15:43:15,598 Converting data/part177/in/kerala/2016/2016_092_029.pdf to img...
2022-11-03 15:43:20,686 Parsing first and last page data..
2022-11-03 15:43:23,267 Detecting and parsing data/part177/in/kerala/2016/2016_092_029.pdf boxes..
2022-11-03 15:43:23,267 Processing page 3
2022-11-03 15:43:46,398 Processing page 4
2022-11-03 15:44:09,303 Processing page 5
2022-11-03 15:44:32,190 Processing page 6
2022-11-03 15:44:55,456 Processing page 7
2022-11-03 15:45:18,443 Processing page 8
2022-11-03 15:45:41,956 Processing page 9
2022-11-03 15:46:05,899 Processing page 10
2022-11-03 15:46:28,647 Processing page 11
2022-11-03 15:46:51,516 Processing page 12
2022-11-03 15:47:14,718 Processing page 13
2022-11-03 15:47:37,953 Processing page 14
2022-11-03 15:48:00,920 Processing page 15
2022-11-03 15:48:24,276 Processing page 16
2022-11-03 15:48:57,632 Processing page 17
2022-11-03 15:49:31,889 Processing page 18
2022-11-03 15:50:05,569 Processing page 19
2022-11-03 15:50:39,633 Processing page 20
2022-11-03 15:51:13,259 Processing page 21
2022-11-03 15:51:47,365 Processing page 22
2022-11-03 15:52:20,184 Processing page 23
2022-11-03 15:52:54,086 Processing page 24
2022-11-03 15:53:27,761 Processing page 25
2022-11-03 15:54:00,847 Processing page 26
2022-11-03 15:54:35,418 Processing page 27
2022-11-03 15:55:08,459 Processing page 28
2022-11-03 15:55:41,459 Processing page 29
2022-11-03 15:55:58,024 Formatting and exporting data/part177/in/kerala/2016/2016_092_029.pdf data..
2022-11-03 15:55:58,065 Converted to csv: data/out/kerala/2016/2016_092_029.csv
2022-11-03 15:55:58,158 Converting data/part177/in/kerala/2016/2016_092_030.pdf to img...
2022-11-03 15:56:05,275 Parsing first and last page data..
2022-11-03 15:56:07,762 Detecting and parsing data/part177/in/kerala/2016/2016_092_030.pdf boxes..
2022-11-03 15:56:07,762 Processing page 3
2022-11-03 15:56:41,323 Processing page 4
2022-11-03 15:57:13,501 Processing page 5
2022-11-03 15:57:46,973 Processing page 6
2022-11-03 15:58:20,087 Processing page 7
2022-11-03 15:58:54,621 Processing page 8
2022-11-03 15:59:29,787 Processing page 9
2022-11-03 16:00:03,037 Processing page 10
2022-11-03 16:00:36,899 Processing page 11
2022-11-03 16:01:07,324 Processing page 12
2022-11-03 16:01:40,448 Processing page 13
2022-11-03 16:02:14,291 Processing page 14
2022-11-03 16:02:47,840 Processing page 15
2022-11-03 16:03:23,150 Processing page 16
2022-11-03 16:03:56,816 Processing page 17
2022-11-03 16:04:30,437 Processing page 18
2022-11-03 16:05:04,587 Processing page 19
2022-11-03 16:05:37,471 Processing page 20
2022-11-03 16:06:11,787 Processing page 21
2022-11-03 16:06:45,637 Processing page 22
2022-11-03 16:07:19,827 Processing page 23
2022-11-03 16:07:53,378 Processing page 24
2022-11-03 16:08:26,795 Processing page 25
2022-11-03 16:08:59,738 Processing page 26
2022-11-03 16:09:33,988 Processing page 27
2022-11-03 16:10:06,790 Processing page 28
2022-11-03 16:10:40,085 Processing page 29
2022-11-03 16:11:13,128 Processing page 30
2022-11-03 16:11:46,572 Processing page 31
2022-11-03 16:12:20,254 Processing page 32
2022-11-03 16:12:54,443 Processing page 33
2022-11-03 16:13:28,022 Processing page 34
2022-11-03 16:14:01,903 Processing page 35
2022-11-03 16:14:35,102 Processing page 36
2022-11-03 16:15:08,883 Processing page 37
2022-11-03 16:15:43,089 Processing page 38
2022-11-03 16:16:18,770 Processing page 39
2022-11-03 16:16:53,763 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala177.sh: line 1: 36586 Killed                  python scripts/kerala/kerala_2016.py data/part177/

#################
Epilogue Job Info:
Job ID: 466350[177].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-177
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=05:01:26,vmem=3349072kb,walltime=05:02:41,mem=1991928kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

