2022-11-03 11:14:33,973 Converting data/part120/in/kerala/2016/2016_063_044.pdf to img...
2022-11-03 11:14:43,234 Parsing first and last page data..
2022-11-03 11:14:47,901 Detecting and parsing data/part120/in/kerala/2016/2016_063_044.pdf boxes..
2022-11-03 11:14:47,901 Processing page 3
2022-11-03 11:15:19,139 Processing page 4
2022-11-03 11:15:54,301 Processing page 5
2022-11-03 11:16:30,603 Processing page 6
2022-11-03 11:17:06,317 Processing page 7
2022-11-03 11:17:41,880 Processing page 8
2022-11-03 11:18:18,050 Processing page 9
2022-11-03 11:18:54,985 Processing page 10
2022-11-03 11:19:31,461 Processing page 11
2022-11-03 11:20:08,412 Processing page 12
2022-11-03 11:20:45,639 Processing page 13
2022-11-03 11:21:22,341 Processing page 14
2022-11-03 11:21:58,424 Processing page 15
2022-11-03 11:22:35,162 Processing page 16
2022-11-03 11:23:12,385 Processing page 17
2022-11-03 11:23:48,557 Processing page 18
2022-11-03 11:24:23,749 Processing page 19
2022-11-03 11:25:01,458 Processing page 20
2022-11-03 11:25:37,801 Processing page 21
2022-11-03 11:26:15,187 Processing page 22
2022-11-03 11:26:53,387 Processing page 23
2022-11-03 11:27:30,331 Processing page 24
2022-11-03 11:28:08,805 Processing page 25
2022-11-03 11:28:46,161 Processing page 26
2022-11-03 11:29:22,921 Processing page 27
2022-11-03 11:30:00,074 Processing page 28
2022-11-03 11:30:38,342 Processing page 29
2022-11-03 11:31:16,712 Processing page 30
2022-11-03 11:31:53,099 Processing page 31
2022-11-03 11:32:29,537 Processing page 32
2022-11-03 11:33:06,447 Processing page 33
2022-11-03 11:33:43,901 Processing page 34
2022-11-03 11:34:20,591 Processing page 35
2022-11-03 11:34:57,406 Processing page 36
2022-11-03 11:35:34,836 Processing page 37
2022-11-03 11:36:13,171 Processing page 38
2022-11-03 11:36:51,002 Processing page 39
2022-11-03 11:37:28,680 Processing page 40
2022-11-03 11:38:06,465 Processing page 41
2022-11-03 11:38:43,645 Processing page 42
2022-11-03 11:39:21,082 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala120.sh: line 1:  1068 Killed                  python scripts/kerala/kerala_2016.py data/part120/

#################
Epilogue Job Info:
Job ID: 466350[120].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-120
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:17,vmem=3429244kb,walltime=00:25:13,mem=2033340kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

