2022-11-03 11:14:51,023 Converting data/part260/in/kerala/2016/2016_130_110.pdf to img...
2022-11-03 11:15:00,095 Parsing first and last page data..
2022-11-03 11:15:13,168 Detecting and parsing data/part260/in/kerala/2016/2016_130_110.pdf boxes..
2022-11-03 11:15:13,168 Processing page 3
2022-11-03 11:15:51,907 Processing page 4
2022-11-03 11:16:29,757 Processing page 5
2022-11-03 11:17:08,013 Processing page 6
2022-11-03 11:17:48,007 Processing page 7
2022-11-03 11:18:26,921 Processing page 8
2022-11-03 11:19:05,817 Processing page 9
2022-11-03 11:19:43,803 Processing page 10
2022-11-03 11:20:23,040 Processing page 11
2022-11-03 11:21:02,298 Processing page 12
2022-11-03 11:21:41,069 Processing page 13
2022-11-03 11:22:19,974 Processing page 14
2022-11-03 11:22:55,220 Processing page 15
2022-11-03 11:23:32,315 Processing page 16
2022-11-03 11:24:11,405 Processing page 17
2022-11-03 11:24:50,201 Processing page 18
2022-11-03 11:25:27,781 Processing page 19
2022-11-03 11:26:06,091 Processing page 20
2022-11-03 11:26:44,606 Processing page 21
2022-11-03 11:27:21,448 Processing page 22
2022-11-03 11:28:00,267 Processing page 23
2022-11-03 11:28:37,669 Processing page 24
2022-11-03 11:29:16,010 Processing page 25
2022-11-03 11:29:53,804 Processing page 26
2022-11-03 11:30:32,932 Processing page 27
2022-11-03 11:31:11,947 Processing page 28
2022-11-03 11:31:50,324 Processing page 29
2022-11-03 11:32:28,866 Processing page 30
2022-11-03 11:33:06,245 Processing page 31
2022-11-03 11:33:34,179 Processing page 32
2022-11-03 11:34:12,832 Processing page 33
2022-11-03 11:34:51,518 Processing page 34
2022-11-03 11:35:30,472 Processing page 35
2022-11-03 11:36:09,301 Processing page 36
2022-11-03 11:36:46,631 Processing page 37
2022-11-03 11:37:26,646 Processing page 38
2022-11-03 11:38:04,841 Processing page 39
2022-11-03 11:38:42,281 Processing page 40
2022-11-03 11:39:21,652 Processing page 41
2022-11-03 11:40:00,015 Processing page 42
2022-11-03 11:40:38,251 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala260.sh: line 1: 28110 Killed                  python scripts/kerala/kerala_2016.py data/part260/

#################
Epilogue Job Info:
Job ID: 466350[260].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-260
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:58,vmem=3423404kb,walltime=00:26:19,mem=2037960kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

