2022-11-03 11:14:28,685 Converting data/part29/in/kerala/2016/2016_015_021.pdf to img...
2022-11-03 11:14:35,608 Parsing first and last page data..
2022-11-03 11:14:38,715 Detecting and parsing data/part29/in/kerala/2016/2016_015_021.pdf boxes..
2022-11-03 11:14:38,715 Processing page 3
2022-11-03 11:15:13,689 Processing page 4
2022-11-03 11:15:52,570 Processing page 5
2022-11-03 11:16:30,028 Processing page 6
2022-11-03 11:17:08,223 Processing page 7
2022-11-03 11:17:46,482 Processing page 8
2022-11-03 11:18:24,504 Processing page 9
2022-11-03 11:19:02,464 Processing page 10
2022-11-03 11:19:40,474 Processing page 11
2022-11-03 11:20:19,937 Processing page 12
2022-11-03 11:20:56,232 Processing page 13
2022-11-03 11:21:34,672 Processing page 14
2022-11-03 11:22:12,498 Processing page 15
2022-11-03 11:22:51,251 Processing page 16
2022-11-03 11:23:29,304 Processing page 17
2022-11-03 11:24:06,483 Processing page 18
2022-11-03 11:24:45,603 Processing page 19
2022-11-03 11:25:24,823 Processing page 20
2022-11-03 11:26:02,504 Processing page 21
2022-11-03 11:26:39,170 Processing page 22
2022-11-03 11:27:15,906 Processing page 23
2022-11-03 11:27:53,606 Processing page 24
2022-11-03 11:28:31,391 Processing page 25
2022-11-03 11:29:09,323 Processing page 26
2022-11-03 11:29:47,465 Processing page 27
2022-11-03 11:30:25,393 Processing page 28
2022-11-03 11:31:04,323 Processing page 29
2022-11-03 11:31:42,369 Processing page 30
2022-11-03 11:32:20,425 Processing page 31
2022-11-03 11:32:57,332 Processing page 32
2022-11-03 11:33:35,444 Processing page 33
2022-11-03 11:34:13,236 Processing page 34
2022-11-03 11:34:50,793 Processing page 35
2022-11-03 11:34:59,016 Formatting and exporting data/part29/in/kerala/2016/2016_015_021.pdf data..
2022-11-03 11:34:59,286 Converted to csv: data/out/kerala/2016/2016_015_021.csv
2022-11-03 11:34:59,367 Converting data/part29/in/kerala/2016/2016_015_022.pdf to img...
2022-11-03 11:35:07,932 Parsing first and last page data..
2022-11-03 11:35:17,712 Detecting and parsing data/part29/in/kerala/2016/2016_015_022.pdf boxes..
2022-11-03 11:35:17,713 Processing page 3
2022-11-03 11:35:55,670 Processing page 4
2022-11-03 11:36:33,192 Processing page 5
2022-11-03 11:37:09,602 Processing page 6
2022-11-03 11:37:48,218 Processing page 7
2022-11-03 11:38:25,949 Processing page 8
2022-11-03 11:39:05,206 Processing page 9
2022-11-03 11:39:42,939 Processing page 10
2022-11-03 11:40:07,364 Processing page 11
2022-11-03 11:40:32,489 Processing page 12
2022-11-03 11:40:57,444 Processing page 13
2022-11-03 11:41:21,377 Processing page 14
2022-11-03 11:41:45,634 Processing page 15
2022-11-03 11:42:10,278 Processing page 16
2022-11-03 11:42:36,121 Processing page 17
2022-11-03 11:42:47,970 Split uncaught Bole QED Oa o> OrderedDict([('number', '437'), ('id', 'KL/02/006/309150')])
2022-11-03 11:43:00,586 Processing page 18
2022-11-03 11:43:24,276 Processing page 19
2022-11-03 11:43:48,182 Processing page 20
2022-11-03 11:44:13,011 Processing page 21
2022-11-03 11:44:37,552 Processing page 22
2022-11-03 11:45:02,396 Processing page 23
2022-11-03 11:45:25,933 Processing page 24
2022-11-03 11:45:49,945 Processing page 25
2022-11-03 11:46:14,641 Processing page 26
2022-11-03 11:46:39,375 Processing page 27
2022-11-03 11:47:03,705 Processing page 28
2022-11-03 11:47:28,365 Processing page 29
2022-11-03 11:47:51,797 Processing page 30
2022-11-03 11:48:15,663 Processing page 31
2022-11-03 11:48:38,979 Processing page 32
2022-11-03 11:49:02,960 Processing page 33
2022-11-03 11:49:27,204 Processing page 34
2022-11-03 11:49:51,899 Processing page 35
2022-11-03 11:50:16,697 Processing page 36
2022-11-03 11:50:41,176 Processing page 37
2022-11-03 11:51:05,603 Processing page 38
2022-11-03 11:51:12,067 Processing page 39
2022-11-03 11:51:13,629 Formatting and exporting data/part29/in/kerala/2016/2016_015_022.pdf data..
2022-11-03 11:51:13,683 Converted to csv: data/out/kerala/2016/2016_015_022.csv
2022-11-03 11:51:13,752 Converting data/part29/in/kerala/2016/2016_015_023.pdf to img...
2022-11-03 11:51:18,274 Parsing first and last page data..
2022-11-03 11:51:21,475 Detecting and parsing data/part29/in/kerala/2016/2016_015_023.pdf boxes..
2022-11-03 11:51:21,475 Processing page 3
2022-11-03 11:51:45,506 Processing page 4
2022-11-03 11:52:09,348 Processing page 5
2022-11-03 11:52:33,836 Processing page 6
2022-11-03 11:52:57,253 Processing page 7
2022-11-03 11:53:21,250 Processing page 8
2022-11-03 11:53:46,032 Processing page 9
2022-11-03 11:54:10,063 Processing page 10
2022-11-03 11:54:33,698 Processing page 11
2022-11-03 11:54:58,077 Processing page 12
2022-11-03 11:55:21,762 Processing page 13
2022-11-03 11:55:45,803 Processing page 14
2022-11-03 11:56:09,991 Processing page 15
2022-11-03 11:56:33,971 Processing page 16
2022-11-03 11:56:57,737 Processing page 17
2022-11-03 11:57:21,483 Processing page 18
2022-11-03 11:57:45,514 Processing page 19
2022-11-03 11:58:10,508 Processing page 20
2022-11-03 11:58:34,719 Processing page 21
2022-11-03 11:58:57,064 Processing page 22
2022-11-03 11:59:20,566 Processing page 23
2022-11-03 11:59:43,333 Processing page 24
2022-11-03 12:00:05,580 Processing page 25
2022-11-03 12:00:28,399 Processing page 26
2022-11-03 12:00:52,702 Processing page 27
2022-11-03 12:01:16,187 Processing page 28
2022-11-03 12:01:38,928 Processing page 29
2022-11-03 12:02:02,768 Processing page 30
2022-11-03 12:02:25,567 Processing page 31
2022-11-03 12:02:49,571 Processing page 32
2022-11-03 12:03:13,277 Processing page 33
2022-11-03 12:03:36,890 Processing page 34
2022-11-03 12:03:59,908 Processing page 35
2022-11-03 12:04:22,766 Processing page 36
2022-11-03 12:04:45,696 Processing page 37
2022-11-03 12:04:55,161 Formatting and exporting data/part29/in/kerala/2016/2016_015_023.pdf data..
2022-11-03 12:04:55,202 Converted to csv: data/out/kerala/2016/2016_015_023.csv
2022-11-03 12:04:55,276 Converting data/part29/in/kerala/2016/2016_015_024.pdf to img...
2022-11-03 12:05:00,019 Parsing first and last page data..
2022-11-03 12:05:01,955 Detecting and parsing data/part29/in/kerala/2016/2016_015_024.pdf boxes..
2022-11-03 12:05:01,955 Processing page 3
2022-11-03 12:05:25,634 Processing page 4
2022-11-03 12:05:48,570 Processing page 5
2022-11-03 12:06:11,088 Processing page 6
2022-11-03 12:06:33,920 Processing page 7
2022-11-03 12:06:57,929 Processing page 8
2022-11-03 12:07:21,276 Processing page 9
2022-11-03 12:07:45,167 Processing page 10
2022-11-03 12:08:08,610 Processing page 11
2022-11-03 12:08:31,681 Processing page 12
2022-11-03 12:08:55,229 Processing page 13
2022-11-03 12:09:18,947 Processing page 14
2022-11-03 12:09:41,821 Processing page 15
2022-11-03 12:10:05,857 Processing page 16
2022-11-03 12:10:29,830 Processing page 17
2022-11-03 12:10:52,456 Processing page 18
2022-11-03 12:11:16,730 Processing page 19
2022-11-03 12:11:39,505 Processing page 20
2022-11-03 12:12:02,788 Processing page 21
2022-11-03 12:12:26,268 Processing page 22
2022-11-03 12:12:49,746 Processing page 23
2022-11-03 12:13:13,652 Processing page 24
2022-11-03 12:13:37,606 Processing page 25
2022-11-03 12:14:01,127 Processing page 26
2022-11-03 12:14:24,819 Processing page 27
2022-11-03 12:14:48,225 Processing page 28
2022-11-03 12:15:11,503 Processing page 29
2022-11-03 12:15:34,770 Processing page 30
2022-11-03 12:15:57,665 Processing page 31
2022-11-03 12:16:21,321 Processing page 32
2022-11-03 12:16:45,564 Processing page 33
2022-11-03 12:17:09,270 Processing page 34
2022-11-03 12:17:33,925 Processing page 35
2022-11-03 12:17:57,764 Processing page 36
2022-11-03 12:18:22,582 Processing page 37
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f NG) L>OOOMn 1301S OrderedDict([('number', '1022'), ('id', 'KL/02/006/315131'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d19\u0d4d\u0d15\u0d2e\u0d23\u0d3f.\u0d15\u0d46.\u0d0e\u0d02.'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d1e\u0d4d\u0d1e\u0d2e\u0d4d\u0d2a\u0d41')])"
Arguments: ()
2022-11-03 12:18:47,324 Split uncaught \u0d35\u0d3f NG) L>OOOMn 1301S OrderedDict([('number', '1022'), ('id', 'KL/02/006/315131'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d19\u0d4d\u0d15\u0d2e\u0d23\u0d3f.\u0d15\u0d46.\u0d0e\u0d02.'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d1e\u0d4d\u0d1e\u0d2e\u0d4d\u0d2a\u0d41')])
2022-11-03 12:18:47,478 Processing page 38
2022-11-03 12:19:12,739 Processing page 39
2022-11-03 12:19:30,818 Formatting and exporting data/part29/in/kerala/2016/2016_015_024.pdf data..
2022-11-03 12:19:30,872 Converted to csv: data/out/kerala/2016/2016_015_024.csv
2022-11-03 12:19:30,937 Converting data/part29/in/kerala/2016/2016_015_025.pdf to img...
2022-11-03 12:19:35,822 Parsing first and last page data..
2022-11-03 12:19:37,853 Detecting and parsing data/part29/in/kerala/2016/2016_015_025.pdf boxes..
2022-11-03 12:19:37,853 Processing page 3
2022-11-03 12:20:02,076 Processing page 4
2022-11-03 12:20:26,520 Processing page 5
2022-11-03 12:20:50,191 Processing page 6
2022-11-03 12:21:13,243 Processing page 7
2022-11-03 12:21:37,307 Processing page 8
2022-11-03 12:22:01,315 Processing page 9
2022-11-03 12:22:24,272 Processing page 10
2022-11-03 12:22:47,852 Processing page 11
2022-11-03 12:22:50,908 Processing page 12
2022-11-03 12:23:14,839 Processing page 13
2022-11-03 12:23:38,494 Processing page 14
2022-11-03 12:24:02,208 Processing page 15
2022-11-03 12:24:25,281 Processing page 16
2022-11-03 12:24:36,456 Split uncaught Gale Ago Od> Oo OrderedDict([('number', '382'), ('id', 'KL/02/006/318427')])
2022-11-03 12:24:48,909 Processing page 17
2022-11-03 12:25:11,681 Processing page 18
2022-11-03 12:25:35,297 Processing page 19
2022-11-03 12:25:58,627 Processing page 20
2022-11-03 12:26:21,719 Processing page 21
2022-11-03 12:26:44,359 Processing page 22
2022-11-03 12:27:07,462 Processing page 23
2022-11-03 12:27:30,941 Processing page 24
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomralog cud (Ja20008 = oN OrderedDict([('number', '620'), ('id', 'LKR2192656'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d3f]')])"
Arguments: ()
2022-11-03 12:27:47,036 Split uncaught adomralog cud (Ja20008 = oN OrderedDict([('number', '620'), ('id', 'LKR2192656'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d3f]')])
2022-11-03 12:27:55,583 Processing page 25
2022-11-03 12:28:18,937 Processing page 26
2022-11-03 12:28:42,089 Processing page 27
2022-11-03 12:29:04,824 Split uncaught Sole AR Oks Od> OrderedDict([('number', '698'), ('id', 'CSC1446095')])
2022-11-03 12:29:06,170 Processing page 28
2022-11-03 12:29:31,087 Processing page 29
2022-11-03 12:29:53,876 Processing page 30
2022-11-03 12:30:17,365 Processing page 31
2022-11-03 12:30:40,904 Processing page 32
2022-11-03 12:31:04,293 Processing page 33
2022-11-03 12:31:28,726 Processing page 34
2022-11-03 12:31:52,854 Processing page 35
2022-11-03 12:32:16,700 Processing page 36
2022-11-03 12:32:40,802 Processing page 37
2022-11-03 12:33:05,272 Processing page 38
2022-11-03 12:33:29,628 Processing page 39
2022-11-03 12:33:45,727 Formatting and exporting data/part29/in/kerala/2016/2016_015_025.pdf data..
2022-11-03 12:33:45,773 Converted to csv: data/out/kerala/2016/2016_015_025.csv
2022-11-03 12:33:45,813 Converting data/part29/in/kerala/2016/2016_015_026.pdf to img...
2022-11-03 12:33:49,482 Parsing first and last page data..
2022-11-03 12:33:51,636 Detecting and parsing data/part29/in/kerala/2016/2016_015_026.pdf boxes..
2022-11-03 12:33:51,636 Processing page 3
2022-11-03 12:34:15,291 Processing page 4
2022-11-03 12:34:39,395 Processing page 5
2022-11-03 12:35:03,032 Processing page 6
2022-11-03 12:35:28,137 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught alga 2/308 = (OV) OrderedDict([('number', '139'), ('id', 'KL/02/006/321389'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d12\u0d24\u0d47\u0d28\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 12:35:39,465 Split uncaught alga 2/308 = (OV) OrderedDict([('number', '139'), ('id', 'KL/02/006/321389'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d12\u0d24\u0d47\u0d28\u0d28\u0d4d\u200d')])
2022-11-03 12:35:52,601 Processing page 8
2022-11-03 12:36:16,875 Processing page 9
2022-11-03 12:36:41,148 Processing page 10
2022-11-03 12:37:05,073 Processing page 11
2022-11-03 12:37:28,686 Processing page 12
2022-11-03 12:37:51,956 Processing page 13
2022-11-03 12:38:15,372 Processing page 14
2022-11-03 12:38:38,908 Processing page 15
2022-11-03 12:39:02,025 Processing page 16
2022-11-03 12:39:25,421 Processing page 17
2022-11-03 12:39:48,362 Processing page 18
2022-11-03 12:40:11,496 Processing page 19
2022-11-03 12:40:34,703 Processing page 20
2022-11-03 12:40:57,580 Processing page 21
2022-11-03 12:41:20,640 Processing page 22
2022-11-03 12:41:43,610 Processing page 23
2022-11-03 12:42:06,167 Processing page 24
2022-11-03 12:42:29,204 Processing page 25
2022-11-03 12:42:52,216 Processing page 26
2022-11-03 12:43:15,427 Processing page 27
2022-11-03 12:43:39,243 Processing page 28
2022-11-03 12:44:03,366 Processing page 29
2022-11-03 12:44:05,711 Processing page 30
2022-11-03 12:44:08,781 Formatting and exporting data/part29/in/kerala/2016/2016_015_026.pdf data..
2022-11-03 12:44:08,816 Converted to csv: data/out/kerala/2016/2016_015_026.csv
2022-11-03 12:44:08,842 Converting data/part29/in/kerala/2016/2016_015_027.pdf to img...
2022-11-03 12:44:13,834 Parsing first and last page data..
2022-11-03 12:44:15,715 Detecting and parsing data/part29/in/kerala/2016/2016_015_027.pdf boxes..
2022-11-03 12:44:15,715 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u201d' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Cale\u201d Od> Oc GRIT, OrderedDict([('number', '13'), ('id', 'XKX0219519')])"
Arguments: ()
2022-11-03 12:44:32,549 Split uncaught Cale\u201d Od> Oc GRIT, OrderedDict([('number', '13'), ('id', 'XKX0219519')])
2022-11-03 12:44:39,111 Processing page 4
2022-11-03 12:45:02,279 Processing page 5
2022-11-03 12:45:25,880 Processing page 6
2022-11-03 12:45:49,334 Processing page 7
2022-11-03 12:46:13,109 Processing page 8
2022-11-03 12:46:36,370 Processing page 9
2022-11-03 12:47:00,066 Processing page 10
2022-11-03 12:47:24,277 Processing page 11
2022-11-03 12:47:47,634 Processing page 12
2022-11-03 12:48:11,058 Processing page 13
2022-11-03 12:48:35,035 Processing page 14
2022-11-03 12:48:58,141 Processing page 15
2022-11-03 12:49:21,527 Processing page 16
2022-11-03 12:49:45,187 Processing page 17
2022-11-03 12:50:08,673 Processing page 18
2022-11-03 12:50:32,691 Processing page 19
2022-11-03 12:50:56,221 Processing page 20
2022-11-03 12:51:18,808 Processing page 21
2022-11-03 12:51:41,682 Processing page 22
2022-11-03 12:52:05,380 Processing page 23
2022-11-03 12:52:28,277 Processing page 24
2022-11-03 12:52:51,512 Processing page 25
2022-11-03 12:53:15,119 Processing page 26
2022-11-03 12:53:38,127 Processing page 27
2022-11-03 12:54:02,033 Processing page 28
2022-11-03 12:54:25,589 Processing page 29
2022-11-03 12:54:49,136 Processing page 30
2022-11-03 12:55:12,893 Processing page 31
2022-11-03 12:55:36,922 Processing page 32
2022-11-03 12:55:59,673 Processing page 33
2022-11-03 12:56:22,801 Processing page 34
2022-11-03 12:56:27,817 Processing page 35
2022-11-03 12:56:51,183 Processing page 36
2022-11-03 12:57:15,228 Processing page 37
2022-11-03 12:57:39,495 Processing page 38
2022-11-03 12:58:03,644 Processing page 39
2022-11-03 12:58:27,472 Processing page 40
2022-11-03 12:58:49,368 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala29.sh: line 1:  9017 Killed                  python scripts/kerala/kerala_2016.py data/part29/

#################
Epilogue Job Info:
Job ID: 466350[29].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-29
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:43:37,vmem=3384376kb,walltime=01:44:47,mem=2013428kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

