2022-11-03 11:14:40,104 Converting data/part104/in/kerala/2016/2016_054_135.pdf to img...
2022-11-03 11:14:46,398 Parsing first and last page data..
2022-11-03 11:14:52,810 Detecting and parsing data/part104/in/kerala/2016/2016_054_135.pdf boxes..
2022-11-03 11:14:52,811 Processing page 3
2022-11-03 11:15:29,342 Processing page 4
2022-11-03 11:16:05,896 Processing page 5
2022-11-03 11:16:42,237 Processing page 6
2022-11-03 11:17:19,987 Processing page 7
2022-11-03 11:17:56,634 Processing page 8
2022-11-03 11:18:33,077 Processing page 9
2022-11-03 11:19:10,171 Processing page 10
2022-11-03 11:19:47,945 Processing page 11
2022-11-03 11:20:26,332 Processing page 12
2022-11-03 11:21:05,317 Processing page 13
2022-11-03 11:21:43,833 Processing page 14
2022-11-03 11:22:22,880 Processing page 15
2022-11-03 11:22:59,226 Processing page 16
2022-11-03 11:23:36,505 Processing page 17
2022-11-03 11:24:13,641 Processing page 18
2022-11-03 11:24:51,954 Processing page 19
2022-11-03 11:25:27,882 Processing page 20
2022-11-03 11:26:05,454 Processing page 21
2022-11-03 11:26:42,830 Processing page 22
2022-11-03 11:27:20,862 Processing page 23
2022-11-03 11:28:01,042 Processing page 24
2022-11-03 11:28:40,714 Processing page 25
2022-11-03 11:29:18,766 Processing page 26
2022-11-03 11:29:58,048 Processing page 27
2022-11-03 11:30:36,862 Processing page 28
2022-11-03 11:31:16,613 Processing page 29
2022-11-03 11:31:53,637 Processing page 30
2022-11-03 11:32:30,273 Processing page 31
2022-11-03 11:32:33,724 Formatting and exporting data/part104/in/kerala/2016/2016_054_135.pdf data..
2022-11-03 11:32:34,134 Converted to csv: data/out/kerala/2016/2016_054_135.csv
2022-11-03 11:32:34,197 Converting data/part104/in/kerala/2016/2016_054_136.pdf to img...
2022-11-03 11:32:43,801 Parsing first and last page data..
2022-11-03 11:33:03,156 Detecting and parsing data/part104/in/kerala/2016/2016_054_136.pdf boxes..
2022-11-03 11:33:03,156 Processing page 3
2022-11-03 11:33:38,162 Processing page 4
2022-11-03 11:34:13,917 Processing page 5
2022-11-03 11:34:49,395 Processing page 6
2022-11-03 11:35:26,129 Processing page 7
2022-11-03 11:36:01,867 Processing page 8
2022-11-03 11:36:38,062 Processing page 9
2022-11-03 11:37:14,955 Processing page 10
2022-11-03 11:37:50,183 Processing page 11
2022-11-03 11:38:26,207 Processing page 12
2022-11-03 11:38:58,656 Processing page 13
2022-11-03 11:39:22,566 Processing page 14
2022-11-03 11:39:46,304 Processing page 15
2022-11-03 11:40:10,151 Processing page 16
2022-11-03 11:40:33,316 Processing page 17
2022-11-03 11:40:56,030 Processing page 18
2022-11-03 11:41:19,479 Processing page 19
2022-11-03 11:41:41,846 Processing page 20
2022-11-03 11:42:04,279 Processing page 21
2022-11-03 11:42:26,794 Processing page 22
2022-11-03 11:42:49,187 Processing page 23
2022-11-03 11:43:11,856 Processing page 24
2022-11-03 11:43:34,090 Processing page 25
2022-11-03 11:43:56,956 Processing page 26
2022-11-03 11:44:19,691 Processing page 27
2022-11-03 11:44:42,490 Processing page 28
2022-11-03 11:45:05,232 Processing page 29
2022-11-03 11:45:27,877 Processing page 30
2022-11-03 11:45:50,863 Processing page 31
2022-11-03 11:46:13,733 Processing page 32
2022-11-03 11:46:37,146 Processing page 33
2022-11-03 11:47:00,408 Processing page 34
2022-11-03 11:47:23,442 Processing page 35
2022-11-03 11:47:46,216 Processing page 36
2022-11-03 11:48:09,432 Processing page 37
2022-11-03 11:48:32,924 Processing page 38
2022-11-03 11:48:56,112 Processing page 39
2022-11-03 11:49:19,905 Processing page 40
2022-11-03 11:49:43,066 Processing page 41
2022-11-03 11:50:05,943 Processing page 42
2022-11-03 11:50:29,317 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala104.sh: line 1: 56013 Killed                  python scripts/kerala/kerala_2016.py data/part104/

#################
Epilogue Job Info:
Job ID: 466350[104].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-104
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:34:44,vmem=3406260kb,walltime=00:36:22,mem=2023900kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

