2022-11-03 11:14:40,221 Converting data/part108/in/kerala/2016/2016_056_140.pdf to img...
2022-11-03 11:14:48,989 Parsing first and last page data..
2022-11-03 11:15:02,939 Detecting and parsing data/part108/in/kerala/2016/2016_056_140.pdf boxes..
2022-11-03 11:15:02,940 Processing page 3
2022-11-03 11:15:38,447 Processing page 4
2022-11-03 11:16:12,240 Processing page 5
2022-11-03 11:16:49,187 Processing page 6
2022-11-03 11:17:25,811 Processing page 7
2022-11-03 11:18:01,347 Processing page 8
2022-11-03 11:18:36,751 Processing page 9
2022-11-03 11:19:11,978 Processing page 10
2022-11-03 11:19:47,933 Processing page 11
2022-11-03 11:20:23,845 Processing page 12
2022-11-03 11:20:59,110 Processing page 13
2022-11-03 11:21:35,650 Processing page 14
2022-11-03 11:22:14,560 Processing page 15
2022-11-03 11:22:50,752 Processing page 16
2022-11-03 11:23:26,626 Processing page 17
2022-11-03 11:24:03,153 Processing page 18
2022-11-03 11:24:39,117 Processing page 19
2022-11-03 11:25:14,172 Processing page 20
2022-11-03 11:25:49,857 Processing page 21
2022-11-03 11:26:25,415 Processing page 22
2022-11-03 11:27:00,961 Processing page 23
2022-11-03 11:27:36,183 Processing page 24
2022-11-03 11:28:12,305 Processing page 25
2022-11-03 11:28:47,692 Processing page 26
2022-11-03 11:29:23,530 Processing page 27
2022-11-03 11:29:59,900 Processing page 28
2022-11-03 11:30:36,090 Processing page 29
2022-11-03 11:31:12,786 Processing page 30
2022-11-03 11:31:48,268 Processing page 31
2022-11-03 11:32:24,257 Processing page 32
2022-11-03 11:33:00,207 Processing page 33
2022-11-03 11:33:36,586 Processing page 34
2022-11-03 11:34:11,453 Processing page 35
2022-11-03 11:34:47,298 Processing page 36
2022-11-03 11:35:22,794 Processing page 37
2022-11-03 11:35:58,580 Processing page 38
2022-11-03 11:36:35,122 Processing page 39
2022-11-03 11:37:10,922 Processing page 40
2022-11-03 11:37:47,828 Processing page 41
2022-11-03 11:38:24,073 Processing page 42
2022-11-03 11:39:00,311 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala108.sh: line 1: 56155 Killed                  python scripts/kerala/kerala_2016.py data/part108/

#################
Epilogue Job Info:
Job ID: 466350[108].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-108
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:36,vmem=3399424kb,walltime=00:24:53,mem=2013912kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

