2022-11-03 11:14:28,705 Converting data/part41/in/kerala/2016/2016_021_044.pdf to img...
2022-11-03 11:14:39,409 Parsing first and last page data..
2022-11-03 11:14:47,231 Detecting and parsing data/part41/in/kerala/2016/2016_021_044.pdf boxes..
2022-11-03 11:14:47,231 Processing page 3
2022-11-03 11:15:20,975 Processing page 4
2022-11-03 11:15:56,842 Processing page 5
2022-11-03 11:16:34,065 Processing page 6
2022-11-03 11:17:11,440 Processing page 7
2022-11-03 11:17:48,012 Processing page 8
2022-11-03 11:18:26,541 Processing page 9
2022-11-03 11:19:05,374 Processing page 10
2022-11-03 11:19:41,461 Processing page 11
2022-11-03 11:20:19,138 Processing page 12
2022-11-03 11:20:55,989 Processing page 13
2022-11-03 11:21:33,482 Processing page 14
2022-11-03 11:22:11,080 Processing page 15
2022-11-03 11:22:48,902 Processing page 16
2022-11-03 11:23:23,671 Processing page 17
2022-11-03 11:24:02,513 Processing page 18
2022-11-03 11:24:39,590 Processing page 19
2022-11-03 11:25:15,681 Processing page 20
2022-11-03 11:25:51,732 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgys0.16 06> S108 OrderedDict([('number', '548'), ('id', 'KL/03/019/189733'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/153 (0/102)')])"
Arguments: ()
2022-11-03 11:26:24,172 Split uncaught ANgys0.16 06> S108 OrderedDict([('number', '548'), ('id', 'KL/03/019/189733'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/153 (0/102)')])
2022-11-03 11:26:28,013 Processing page 22
2022-11-03 11:27:04,880 Processing page 23
2022-11-03 11:27:42,481 Processing page 24
2022-11-03 11:28:20,191 Processing page 25
2022-11-03 11:28:57,664 Processing page 26
2022-11-03 11:29:35,855 Processing page 27
2022-11-03 11:30:13,837 Processing page 28
2022-11-03 11:30:52,473 Processing page 29
2022-11-03 11:31:30,682 Processing page 30
2022-11-03 11:32:07,751 Processing page 31
2022-11-03 11:32:45,317 Processing page 32
2022-11-03 11:33:23,219 Processing page 33
2022-11-03 11:34:01,276 Processing page 34
2022-11-03 11:34:38,876 Processing page 35
2022-11-03 11:35:13,222 Processing page 36
2022-11-03 11:35:49,187 Processing page 37
2022-11-03 11:36:27,081 Processing page 38
2022-11-03 11:37:04,659 Processing page 39
2022-11-03 11:37:43,421 Processing page 40
2022-11-03 11:38:22,226 Processing page 41
2022-11-03 11:38:58,771 Processing page 42
2022-11-03 11:39:37,237 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala41.sh: line 1:  9562 Killed                  python scripts/kerala/kerala_2016.py data/part41/

#################
Epilogue Job Info:
Job ID: 466350[41].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-41
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:44,vmem=3431328kb,walltime=00:25:34,mem=2043416kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

