2022-11-03 11:14:28,629 Converting data/part17/in/kerala/2016/2016_008_126.pdf to img...
2022-11-03 11:14:34,945 Parsing first and last page data..
2022-11-03 11:14:39,114 Detecting and parsing data/part17/in/kerala/2016/2016_008_126.pdf boxes..
2022-11-03 11:14:39,114 Processing page 3
2022-11-03 11:15:34,571 Processing page 4
2022-11-03 11:16:34,430 Processing page 5
2022-11-03 11:17:34,852 Processing page 6
2022-11-03 11:18:35,607 Processing page 7
2022-11-03 11:19:36,454 Processing page 8
2022-11-03 11:20:30,541 Processing page 9
2022-11-03 11:21:28,165 Processing page 10
2022-11-03 11:22:26,514 Processing page 11
2022-11-03 11:23:16,488 Processing page 12
2022-11-03 11:24:18,059 Processing page 13
2022-11-03 11:25:17,878 Processing page 14
2022-11-03 11:26:18,272 Processing page 15
2022-11-03 11:27:13,043 Processing page 16
2022-11-03 11:28:13,466 Processing page 17
2022-11-03 11:29:12,556 Processing page 18
2022-11-03 11:30:12,127 Processing page 19
2022-11-03 11:31:13,699 Processing page 20
2022-11-03 11:31:41,175 Split uncaught Bole GONG IBS Oc OL> OrderedDict([('number', '528'), ('id', 'CSC1448596')])
2022-11-03 11:32:09,396 Processing page 21
2022-11-03 11:33:06,730 Processing page 22
2022-11-03 11:34:02,344 Processing page 23
2022-11-03 11:34:55,606 Processing page 24
2022-11-03 11:36:00,656 Processing page 25
2022-11-03 11:36:56,349 Processing page 26
2022-11-03 11:37:56,355 Processing page 27
2022-11-03 11:38:49,278 Processing page 28
2022-11-03 11:39:38,138 Processing page 29
2022-11-03 11:40:36,669 Processing page 30
2022-11-03 11:41:21,150 Processing page 31
2022-11-03 11:41:55,567 Processing page 32
2022-11-03 11:42:43,838 Processing page 33
2022-11-03 11:43:38,206 Processing page 34
2022-11-03 11:44:24,265 Processing page 35
2022-11-03 11:45:08,113 Processing page 36
2022-11-03 11:45:43,074 Processing page 37
2022-11-03 11:45:48,316 Processing page 38
2022-11-03 11:45:55,235 Formatting and exporting data/part17/in/kerala/2016/2016_008_126.pdf data..
2022-11-03 11:45:55,406 Converted to csv: data/out/kerala/2016/2016_008_126.csv
2022-11-03 11:45:55,482 Converting data/part17/in/kerala/2016/2016_008_127.pdf to img...
2022-11-03 11:46:01,065 Parsing first and last page data..
2022-11-03 11:46:06,052 Detecting and parsing data/part17/in/kerala/2016/2016_008_127.pdf boxes..
2022-11-03 11:46:06,054 Processing page 3
2022-11-03 11:46:50,498 Processing page 4
2022-11-03 11:47:24,719 Processing page 5
2022-11-03 11:48:02,024 Processing page 6
2022-11-03 11:48:42,635 Processing page 7
2022-11-03 11:49:16,251 Processing page 8
2022-11-03 11:49:50,369 Processing page 9
2022-11-03 11:50:24,853 Processing page 10
2022-11-03 11:50:57,445 Processing page 11
2022-11-03 11:51:42,099 Processing page 12
2022-11-03 11:52:16,462 Processing page 13
2022-11-03 11:52:46,727 Processing page 14
2022-11-03 11:53:18,624 Processing page 15
2022-11-03 11:53:50,102 Processing page 16
2022-11-03 11:54:22,314 Processing page 17
2022-11-03 11:54:53,148 Processing page 18
2022-11-03 11:55:23,628 Processing page 19
2022-11-03 11:55:55,823 Processing page 20
2022-11-03 11:56:37,645 Processing page 21
2022-11-03 11:57:09,528 Processing page 22
2022-11-03 11:57:40,474 Processing page 23
2022-11-03 11:58:11,827 Processing page 24
2022-11-03 11:58:42,707 Processing page 25
2022-11-03 11:59:13,767 Processing page 26
2022-11-03 11:59:43,725 Processing page 27
2022-11-03 12:00:13,406 Processing page 28
2022-11-03 12:00:42,892 Processing page 29
2022-11-03 12:01:14,225 Processing page 30
2022-11-03 12:01:43,295 Processing page 31
2022-11-03 12:02:11,892 Processing page 32
2022-11-03 12:02:33,944 Processing page 33
2022-11-03 12:02:38,223 Formatting and exporting data/part17/in/kerala/2016/2016_008_127.pdf data..
2022-11-03 12:02:38,279 Converted to csv: data/out/kerala/2016/2016_008_127.csv
2022-11-03 12:02:38,288 Converting data/part17/in/kerala/2016/2016_008_128.pdf to img...
2022-11-03 12:02:43,753 Parsing first and last page data..
2022-11-03 12:02:45,853 Detecting and parsing data/part17/in/kerala/2016/2016_008_128.pdf boxes..
2022-11-03 12:02:45,854 Processing page 3
2022-11-03 12:03:13,186 Processing page 4
2022-11-03 12:03:40,648 Processing page 5
2022-11-03 12:04:09,717 Processing page 6
2022-11-03 12:04:37,409 Processing page 7
2022-11-03 12:05:05,938 Processing page 8
2022-11-03 12:05:32,685 Processing page 9
2022-11-03 12:06:00,348 Processing page 10
2022-11-03 12:06:27,962 Processing page 11
2022-11-03 12:06:54,293 Processing page 12
2022-11-03 12:07:22,109 Processing page 13
2022-11-03 12:07:41,698 Split uncaught Cole ADA OO).OB> OrderedDict([('number', '[11]'), ('id', 'KL/01/008/501029')])
2022-11-03 12:07:49,471 Processing page 14
2022-11-03 12:08:16,250 Processing page 15
2022-11-03 12:08:42,219 Processing page 16
2022-11-03 12:09:08,919 Processing page 17
2022-11-03 12:09:34,992 Processing page 18
2022-11-03 12:10:01,249 Processing page 19
2022-11-03 12:10:26,584 Processing page 20
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog eid MDa = all OrderedDict([('number', '535'), ('id', 'REE0055962'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d41\u0d16\u0d4d\u0d38\u0d3e\u0d28 \u0d2a\u0d3f\u0d0e\u0d02')])"
Arguments: ()
2022-11-03 12:10:33,396 Split uncaught sdomalog eid MDa = all OrderedDict([('number', '535'), ('id', 'REE0055962'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d41\u0d16\u0d4d\u0d38\u0d3e\u0d28 \u0d2a\u0d3f\u0d0e\u0d02')])
2022-11-03 12:10:52,692 Processing page 21
2022-11-03 12:11:18,540 Processing page 22
2022-11-03 12:11:43,816 Processing page 23
2022-11-03 12:12:08,830 Processing page 24
2022-11-03 12:12:34,767 Processing page 25
2022-11-03 12:12:59,492 Processing page 26
2022-11-03 12:13:24,880 Processing page 27
2022-11-03 12:13:49,391 Processing page 28
2022-11-03 12:14:14,623 Processing page 29
2022-11-03 12:14:39,351 Processing page 30
2022-11-03 12:15:04,819 Processing page 31
2022-11-03 12:15:29,207 Processing page 32
2022-11-03 12:15:54,577 Processing page 33
2022-11-03 12:16:19,671 Processing page 34
2022-11-03 12:16:43,448 Processing page 35
2022-11-03 12:17:08,158 Processing page 36
2022-11-03 12:17:32,048 Processing page 37
2022-11-03 12:17:57,981 Processing page 38
2022-11-03 12:18:10,421 Processing page 39
2022-11-03 12:18:15,096 Formatting and exporting data/part17/in/kerala/2016/2016_008_128.pdf data..
2022-11-03 12:18:15,135 Converted to csv: data/out/kerala/2016/2016_008_128.csv
2022-11-03 12:18:15,163 Converting data/part17/in/kerala/2016/2016_008_129.pdf to img...
2022-11-03 12:18:20,015 Parsing first and last page data..
2022-11-03 12:18:22,718 Detecting and parsing data/part17/in/kerala/2016/2016_008_129.pdf boxes..
2022-11-03 12:18:22,718 Processing page 3
2022-11-03 12:18:46,893 Processing page 4
2022-11-03 12:19:11,190 Processing page 5
2022-11-03 12:19:35,117 Processing page 6
2022-11-03 12:19:59,179 Processing page 7
2022-11-03 12:20:22,731 Processing page 8
2022-11-03 12:20:46,612 Processing page 9
2022-11-03 12:21:09,746 Processing page 10
2022-11-03 12:21:32,639 Processing page 11
2022-11-03 12:21:56,308 Processing page 12
2022-11-03 12:22:19,983 Processing page 13
2022-11-03 12:22:43,918 Processing page 14
2022-11-03 12:23:08,212 Processing page 15
2022-11-03 12:23:32,132 Processing page 16
2022-11-03 12:23:55,708 Processing page 17
2022-11-03 12:24:19,814 Processing page 18
2022-11-03 12:24:44,525 Processing page 19
2022-11-03 12:25:07,884 Processing page 20
2022-11-03 12:25:30,640 Processing page 21
2022-11-03 12:25:54,812 Processing page 22
2022-11-03 12:26:19,963 Processing page 23
2022-11-03 12:26:43,782 Processing page 24
2022-11-03 12:27:08,045 Processing page 25
2022-11-03 12:27:33,881 Processing page 26
2022-11-03 12:28:30,238 Processing page 27
2022-11-03 12:29:22,445 Processing page 28
2022-11-03 12:30:18,401 Processing page 29
2022-11-03 12:31:15,707 Processing page 30
2022-11-03 12:32:06,616 Processing page 31
2022-11-03 12:32:54,573 Processing page 32
2022-11-03 12:33:53,957 Processing page 33
2022-11-03 12:34:56,345 Processing page 34
2022-11-03 12:35:47,648 Processing page 35
2022-11-03 12:36:45,382 Processing page 36
2022-11-03 12:37:44,625 Processing page 37
2022-11-03 12:38:45,512 Processing page 38
2022-11-03 12:39:34,938 Processing page 39
2022-11-03 12:39:42,897 Formatting and exporting data/part17/in/kerala/2016/2016_008_129.pdf data..
2022-11-03 12:39:43,253 Converted to csv: data/out/kerala/2016/2016_008_129.csv
2022-11-03 12:39:43,347 Converting data/part17/in/kerala/2016/2016_008_130.pdf to img...
2022-11-03 12:39:49,981 Parsing first and last page data..
2022-11-03 12:39:54,089 Detecting and parsing data/part17/in/kerala/2016/2016_008_130.pdf boxes..
2022-11-03 12:39:54,091 Processing page 3
2022-11-03 12:40:44,751 Processing page 4
2022-11-03 12:41:32,313 Processing page 5
2022-11-03 12:42:21,083 Processing page 6
2022-11-03 12:42:59,890 Processing page 7
2022-11-03 12:43:58,143 Processing page 8
2022-11-03 12:44:54,180 Processing page 9
2022-11-03 12:45:47,245 Processing page 10
2022-11-03 12:46:23,538 Processing page 11
2022-11-03 12:47:09,704 Processing page 12
2022-11-03 12:48:05,353 Processing page 13
2022-11-03 12:48:45,306 Processing page 14
2022-11-03 12:49:39,730 Processing page 15
2022-11-03 12:50:29,286 Processing page 16
2022-11-03 12:51:24,935 Processing page 17
2022-11-03 12:52:09,366 Processing page 18
2022-11-03 12:53:13,857 Processing page 19
2022-11-03 12:53:38,804 Split uncaught Cale Ad> Odh HOTOMENI OrderedDict([('number', '503'), ('id', 'KL/01/008/507292')])
2022-11-03 12:54:11,271 Processing page 20
2022-11-03 12:54:57,415 Processing page 21
2022-11-03 12:55:49,767 Processing page 22
2022-11-03 12:56:51,057 Processing page 23
2022-11-03 12:57:49,839 Processing page 24
2022-11-03 12:58:44,679 Processing page 25
2022-11-03 12:59:34,190 Processing page 26
2022-11-03 13:00:26,403 Processing page 27
2022-11-03 13:01:20,568 Processing page 28
2022-11-03 13:02:12,350 Processing page 29
2022-11-03 13:03:08,854 Processing page 30
2022-11-03 13:04:03,504 Processing page 31
2022-11-03 13:05:02,791 Processing page 32
2022-11-03 13:06:00,142 Processing page 33
2022-11-03 13:06:39,052 Processing page 34
2022-11-03 13:07:37,397 Processing page 35
2022-11-03 13:08:14,011 Processing page 36
2022-11-03 13:09:07,138 Processing page 37
2022-11-03 13:09:56,947 Processing page 38
2022-11-03 13:10:15,891 Formatting and exporting data/part17/in/kerala/2016/2016_008_130.pdf data..
2022-11-03 13:10:15,992 Converted to csv: data/out/kerala/2016/2016_008_130.csv
2022-11-03 13:10:16,076 Converting data/part17/in/kerala/2016/2016_008_131.pdf to img...
2022-11-03 13:10:22,432 Parsing first and last page data..
2022-11-03 13:10:26,860 Detecting and parsing data/part17/in/kerala/2016/2016_008_131.pdf boxes..
2022-11-03 13:10:26,863 Processing page 3
2022-11-03 13:11:18,301 Processing page 4
2022-11-03 13:12:08,045 Processing page 5
2022-11-03 13:13:06,732 Processing page 6
2022-11-03 13:14:00,624 Processing page 7
2022-11-03 13:14:43,561 Processing page 8
2022-11-03 13:15:38,046 Processing page 9
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught AAgyeo.16" AOTHO MIS o> OrderedDict([(\'number\', \'189\'), (\'id\', \'ONOERKYP,\'), (\'\u0d2a\u0d47\u0d30\u0d4d\', \'\u0d2c\u0d3f\u0d28\u0d4d\u0d26\u0d41\')])'
Arguments: ()
2022-11-03 13:16:25,656 Split uncaught AAgyeo.16" AOTHO MIS o> OrderedDict([('number', '189'), ('id', 'ONOERKYP,'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d28\u0d4d\u0d26\u0d41')])
2022-11-03 13:16:33,478 Processing page 10
2022-11-03 13:17:32,822 Processing page 11
2022-11-03 13:18:24,844 Processing page 12
2022-11-03 13:19:29,425 Processing page 13
2022-11-03 13:20:32,254 Processing page 14
2022-11-03 13:21:28,234 Processing page 15
2022-11-03 13:22:24,662 Processing page 16
2022-11-03 13:23:05,095 Processing page 17
2022-11-03 13:23:53,880 Processing page 18
2022-11-03 13:24:18,687 Processing page 19
2022-11-03 13:25:05,690 Processing page 20
2022-11-03 13:25:45,779 Processing page 21
2022-11-03 13:26:18,631 Processing page 22
2022-11-03 13:26:56,041 Processing page 23
2022-11-03 13:27:29,685 Processing page 24
2022-11-03 13:28:03,073 Processing page 25
2022-11-03 13:28:36,035 Processing page 26
2022-11-03 13:29:08,518 Processing page 27
2022-11-03 13:29:50,996 Processing page 28
2022-11-03 13:30:22,104 Processing page 29
2022-11-03 13:30:52,851 Processing page 30
2022-11-03 13:31:25,762 Processing page 31
2022-11-03 13:31:58,527 Processing page 32
2022-11-03 13:32:30,193 Processing page 33
2022-11-03 13:32:59,829 Processing page 34
2022-11-03 13:33:30,494 Processing page 35
2022-11-03 13:33:36,796 Processing page 36
2022-11-03 13:33:39,804 Formatting and exporting data/part17/in/kerala/2016/2016_008_131.pdf data..
2022-11-03 13:33:39,845 Converted to csv: data/out/kerala/2016/2016_008_131.csv
2022-11-03 13:33:39,879 Converting data/part17/in/kerala/2016/2016_008_132.pdf to img...
2022-11-03 13:33:47,250 Parsing first and last page data..
2022-11-03 13:33:50,383 Detecting and parsing data/part17/in/kerala/2016/2016_008_132.pdf boxes..
2022-11-03 13:33:50,384 Processing page 3
2022-11-03 13:34:20,634 Processing page 4
2022-11-03 13:34:49,546 Processing page 5
2022-11-03 13:35:19,556 Processing page 6
2022-11-03 13:35:49,681 Processing page 7
2022-11-03 13:36:19,609 Processing page 8
2022-11-03 13:36:48,850 Processing page 9
2022-11-03 13:37:16,857 Processing page 10
2022-11-03 13:37:46,013 Processing page 11
2022-11-03 13:38:13,372 Processing page 12
2022-11-03 13:38:40,091 Processing page 13
2022-11-03 13:39:05,943 Processing page 14
2022-11-03 13:39:31,698 Processing page 15
2022-11-03 13:39:56,898 Processing page 16
2022-11-03 13:40:14,943 Split uncaught Gale = al@aol OrderedDict([('number', '401'), ('id', 'KL/01/008/516447')])
2022-11-03 13:40:22,945 Processing page 17
2022-11-03 13:40:47,656 Processing page 18
2022-11-03 13:41:12,222 Processing page 19
2022-11-03 13:41:21,081 Processing page 20
2022-11-03 13:41:46,777 Processing page 21
2022-11-03 13:42:11,691 Processing page 22
2022-11-03 13:42:36,028 Processing page 23
2022-11-03 13:43:00,128 Processing page 24
2022-11-03 13:43:23,691 Processing page 25
2022-11-03 13:43:34,625 Split uncaught Gale Od> CJHIU000 OrderedDict([('number', '662'), ('id', 'KL/01/008/513505')])
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algyenie 22928>@8 OrderedDict([('number', '662'), ('id', 'KL/01/008/513505'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4a\u0d15\u0d4d\u0d15\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 13:43:34,703 Split uncaught algyenie 22928>@8 OrderedDict([('number', '662'), ('id', 'KL/01/008/513505'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4a\u0d15\u0d4d\u0d15\u0d28\u0d4d\u200d')])
2022-11-03 13:43:47,412 Processing page 26
2022-11-03 13:44:11,191 Processing page 27
2022-11-03 13:44:35,687 Processing page 28
2022-11-03 13:45:00,304 Processing page 29
2022-11-03 13:45:25,414 Processing page 30
2022-11-03 13:45:49,790 Processing page 31
2022-11-03 13:46:14,243 Processing page 32
2022-11-03 13:46:38,352 Processing page 33
2022-11-03 13:47:02,364 Processing page 34
2022-11-03 13:47:28,175 Processing page 35
2022-11-03 13:47:52,082 Processing page 36
2022-11-03 13:48:16,374 Processing page 37
2022-11-03 13:48:41,228 Processing page 38
2022-11-03 13:49:06,410 Processing page 39
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala17.sh: line 1: 16489 Killed                  python scripts/kerala/kerala_2016.py data/part17/

#################
Epilogue Job Info:
Job ID: 466350[17].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-17
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=02:34:27,vmem=3343884kb,walltime=02:35:08,mem=2034300kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

