2022-11-03 11:14:51,427 Converting data/part274/in/kerala/2016/2016_137_099.pdf to img...
2022-11-03 11:15:00,297 Parsing first and last page data..
2022-11-03 11:15:14,119 Detecting and parsing data/part274/in/kerala/2016/2016_137_099.pdf boxes..
2022-11-03 11:15:14,119 Processing page 3
2022-11-03 11:15:51,637 Processing page 4
2022-11-03 11:16:29,604 Processing page 5
2022-11-03 11:17:06,648 Processing page 6
2022-11-03 11:17:46,165 Processing page 7
2022-11-03 11:18:23,172 Processing page 8
2022-11-03 11:19:02,588 Processing page 9
2022-11-03 11:19:41,324 Processing page 10
2022-11-03 11:20:18,134 Processing page 11
2022-11-03 11:20:56,992 Processing page 12
2022-11-03 11:21:36,000 Processing page 13
2022-11-03 11:22:14,056 Processing page 14
2022-11-03 11:22:53,540 Processing page 15
2022-11-03 11:23:31,751 Processing page 16
2022-11-03 11:24:11,737 Processing page 17
2022-11-03 11:24:50,763 Processing page 18
2022-11-03 11:25:29,326 Processing page 19
2022-11-03 11:26:07,750 Processing page 20
2022-11-03 11:26:46,856 Processing page 21
2022-11-03 11:27:26,622 Processing page 22
2022-11-03 11:28:04,803 Processing page 23
2022-11-03 11:28:43,598 Processing page 24
2022-11-03 11:29:20,996 Processing page 25
2022-11-03 11:29:58,534 Processing page 26
2022-11-03 11:30:36,413 Processing page 27
2022-11-03 11:31:13,885 Processing page 28
2022-11-03 11:31:52,143 Processing page 29
2022-11-03 11:32:29,271 Processing page 30
2022-11-03 11:33:08,050 Processing page 31
2022-11-03 11:33:45,659 Processing page 32
2022-11-03 11:34:24,006 Processing page 33
2022-11-03 11:35:02,226 Processing page 34
2022-11-03 11:35:40,385 Processing page 35
2022-11-03 11:36:19,069 Processing page 36
2022-11-03 11:36:57,615 Processing page 37
2022-11-03 11:37:35,831 Processing page 38
2022-11-03 11:38:08,208 Processing page 39
2022-11-03 11:38:38,139 Processing page 40
2022-11-03 11:39:15,125 Processing page 41
2022-11-03 11:39:54,210 Processing page 42
2022-11-03 11:40:32,870 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala274.sh: line 1: 28594 Killed                  python scripts/kerala/kerala_2016.py data/part274/

#################
Epilogue Job Info:
Job ID: 466350[274].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-274
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:52,vmem=3382484kb,walltime=00:26:13,mem=1995404kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

