2022-11-03 11:14:49,326 Converting data/part241/in/kerala/2016/2016_121_143.pdf to img...
2022-11-03 11:14:53,975 Parsing first and last page data..
2022-11-03 11:14:57,863 Detecting and parsing data/part241/in/kerala/2016/2016_121_143.pdf boxes..
2022-11-03 11:14:57,863 Processing page 3
2022-11-03 11:15:21,490 Processing page 4
2022-11-03 11:15:45,334 Processing page 5
2022-11-03 11:16:09,757 Processing page 6
2022-11-03 11:16:34,622 Processing page 7
2022-11-03 11:17:00,799 Processing page 8
2022-11-03 11:17:25,459 Processing page 9
2022-11-03 11:17:50,318 Processing page 10
2022-11-03 11:18:14,276 Processing page 11
2022-11-03 11:18:38,454 Processing page 12
2022-11-03 11:19:03,387 Processing page 13
2022-11-03 11:19:29,132 Processing page 14
2022-11-03 11:19:53,492 Processing page 15
2022-11-03 11:20:18,870 Processing page 16
2022-11-03 11:20:43,233 Processing page 17
2022-11-03 11:21:08,287 Processing page 18
2022-11-03 11:21:34,396 Processing page 19
2022-11-03 11:22:00,761 Processing page 20
2022-11-03 11:22:25,793 Processing page 21
2022-11-03 11:22:51,181 Processing page 22
2022-11-03 11:23:15,231 Processing page 23
2022-11-03 11:23:39,591 Processing page 24
2022-11-03 11:24:04,193 Processing page 25
2022-11-03 11:24:28,345 Processing page 26
2022-11-03 11:24:52,606 Processing page 27
2022-11-03 11:25:18,017 Processing page 28
2022-11-03 11:25:43,277 Processing page 29
2022-11-03 11:26:08,252 Processing page 30
2022-11-03 11:26:33,278 Processing page 31
2022-11-03 11:26:58,117 Processing page 32
2022-11-03 11:27:23,048 Processing page 33
2022-11-03 11:27:47,989 Processing page 34
2022-11-03 11:28:14,054 Processing page 35
2022-11-03 11:28:38,482 Processing page 36
2022-11-03 11:29:03,709 Processing page 37
2022-11-03 11:29:25,875 Processing page 38
2022-11-03 11:29:28,903 Formatting and exporting data/part241/in/kerala/2016/2016_121_143.pdf data..
2022-11-03 11:29:29,226 Converted to csv: data/out/kerala/2016/2016_121_143.csv
2022-11-03 11:29:29,256 Converting data/part241/in/kerala/2016/2016_121_144.pdf to img...
2022-11-03 11:29:34,015 Parsing first and last page data..
2022-11-03 11:30:00,729 Detecting and parsing data/part241/in/kerala/2016/2016_121_144.pdf boxes..
2022-11-03 11:30:00,729 Processing page 3
2022-11-03 11:30:26,085 Processing page 4
2022-11-03 11:30:51,094 Processing page 5
2022-11-03 11:31:15,883 Processing page 6
2022-11-03 11:31:40,559 Processing page 7
2022-11-03 11:32:05,446 Processing page 8
2022-11-03 11:32:30,199 Processing page 9
2022-11-03 11:32:54,960 Processing page 10
2022-11-03 11:33:19,211 Processing page 11
2022-11-03 11:33:43,408 Processing page 12
2022-11-03 11:34:07,845 Processing page 13
2022-11-03 11:34:33,448 Processing page 14
2022-11-03 11:34:57,614 Processing page 15
2022-11-03 11:35:22,091 Processing page 16
2022-11-03 11:35:46,950 Processing page 17
2022-11-03 11:36:10,760 Processing page 18
2022-11-03 11:36:35,429 Processing page 19
2022-11-03 11:36:59,529 Processing page 20
2022-11-03 11:37:24,429 Processing page 21
2022-11-03 11:37:49,327 Processing page 22
2022-11-03 11:38:12,780 Processing page 23
2022-11-03 11:38:37,346 Processing page 24
2022-11-03 11:39:01,105 Processing page 25
2022-11-03 11:39:25,354 Processing page 26
2022-11-03 11:39:49,067 Processing page 27
2022-11-03 11:40:13,281 Processing page 28
2022-11-03 11:40:38,006 Processing page 29
2022-11-03 11:41:02,361 Processing page 30
2022-11-03 11:41:25,562 Processing page 31
2022-11-03 11:41:49,864 Processing page 32
2022-11-03 11:42:13,921 Processing page 33
2022-11-03 11:42:38,149 Processing page 34
2022-11-03 11:43:01,896 Processing page 35
2022-11-03 11:43:26,260 Processing page 36
2022-11-03 11:43:40,773 Formatting and exporting data/part241/in/kerala/2016/2016_121_144.pdf data..
2022-11-03 11:43:40,803 Converted to csv: data/out/kerala/2016/2016_121_144.csv
2022-11-03 11:43:40,850 Converting data/part241/in/kerala/2016/2016_121_145.pdf to img...
2022-11-03 11:43:44,239 Parsing first and last page data..
2022-11-03 11:43:59,769 Detecting and parsing data/part241/in/kerala/2016/2016_121_145.pdf boxes..
2022-11-03 11:43:59,769 Processing page 3
2022-11-03 11:44:24,509 Processing page 4
2022-11-03 11:44:48,245 Processing page 5
2022-11-03 11:45:11,679 Processing page 6
2022-11-03 11:45:36,043 Processing page 7
2022-11-03 11:45:59,499 Processing page 8
2022-11-03 11:46:22,600 Processing page 9
2022-11-03 11:46:45,974 Processing page 10
2022-11-03 11:47:10,278 Processing page 11
2022-11-03 11:47:33,808 Processing page 12
2022-11-03 11:47:57,684 Processing page 13
2022-11-03 11:48:21,616 Processing page 14
2022-11-03 11:48:45,824 Processing page 15
2022-11-03 11:49:09,465 Processing page 16
2022-11-03 11:49:33,510 Processing page 17
2022-11-03 11:49:57,508 Processing page 18
2022-11-03 11:50:21,660 Processing page 19
2022-11-03 11:50:45,691 Processing page 20
2022-11-03 11:51:09,745 Processing page 21
2022-11-03 11:51:33,299 Processing page 22
2022-11-03 11:51:57,091 Processing page 23
2022-11-03 11:52:20,793 Processing page 24
2022-11-03 11:52:43,549 Processing page 25
2022-11-03 11:53:07,819 Processing page 26
2022-11-03 11:53:31,439 Processing page 27
2022-11-03 11:53:50,644 Formatting and exporting data/part241/in/kerala/2016/2016_121_145.pdf data..
2022-11-03 11:53:50,669 Converted to csv: data/out/kerala/2016/2016_121_145.csv
2022-11-03 11:53:50,677 Converting data/part241/in/kerala/2016/2016_121_146.pdf to img...
2022-11-03 11:53:54,592 Parsing first and last page data..
2022-11-03 11:54:05,522 Detecting and parsing data/part241/in/kerala/2016/2016_121_146.pdf boxes..
2022-11-03 11:54:05,522 Processing page 3
2022-11-03 11:54:29,726 Processing page 4
2022-11-03 11:54:53,795 Processing page 5
2022-11-03 11:55:17,477 Processing page 6
2022-11-03 11:55:40,349 Processing page 7
2022-11-03 11:56:03,887 Processing page 8
2022-11-03 11:56:28,066 Processing page 9
2022-11-03 11:56:52,507 Processing page 10
2022-11-03 11:57:16,940 Processing page 11
2022-11-03 11:57:41,204 Processing page 12
2022-11-03 11:58:06,122 Processing page 13
2022-11-03 11:58:30,659 Processing page 14
2022-11-03 11:58:54,632 Processing page 15
2022-11-03 11:59:18,170 Processing page 16
2022-11-03 11:59:42,032 Processing page 17
2022-11-03 12:00:06,605 Processing page 18
2022-11-03 12:00:31,050 Processing page 19
2022-11-03 12:00:56,033 Processing page 20
2022-11-03 12:01:19,797 Processing page 21
2022-11-03 12:01:44,999 Processing page 22
2022-11-03 12:02:09,952 Processing page 23
2022-11-03 12:02:35,273 Processing page 24
2022-11-03 12:02:59,551 Processing page 25
2022-11-03 12:03:23,742 Processing page 26
2022-11-03 12:03:48,474 Processing page 27
2022-11-03 12:04:13,063 Processing page 28
2022-11-03 12:04:37,055 Processing page 29
2022-11-03 12:05:01,317 Processing page 30
2022-11-03 12:05:26,781 Processing page 31
2022-11-03 12:05:46,792 Formatting and exporting data/part241/in/kerala/2016/2016_121_146.pdf data..
2022-11-03 12:05:46,819 Converted to csv: data/out/kerala/2016/2016_121_146.csv
2022-11-03 12:05:46,830 Converting data/part241/in/kerala/2016/2016_121_147.pdf to img...
2022-11-03 12:05:49,640 Parsing first and last page data..
2022-11-03 12:05:54,074 Detecting and parsing data/part241/in/kerala/2016/2016_121_147.pdf boxes..
2022-11-03 12:05:54,075 Processing page 3
2022-11-03 12:06:17,781 Processing page 4
2022-11-03 12:06:40,919 Processing page 5
2022-11-03 12:07:04,361 Processing page 6
2022-11-03 12:07:28,761 Processing page 7
2022-11-03 12:07:52,565 Processing page 8
2022-11-03 12:08:16,029 Processing page 9
2022-11-03 12:08:39,794 Processing page 10
2022-11-03 12:09:04,111 Processing page 11
2022-11-03 12:09:27,270 Processing page 12
2022-11-03 12:09:50,842 Processing page 13
2022-11-03 12:10:13,828 Processing page 14
2022-11-03 12:10:37,107 Processing page 15
2022-11-03 12:11:01,192 Processing page 16
2022-11-03 12:11:25,345 Processing page 17
2022-11-03 12:11:49,287 Processing page 18
2022-11-03 12:12:13,631 Processing page 19
2022-11-03 12:12:37,042 Processing page 20
2022-11-03 12:13:00,575 Processing page 21
2022-11-03 12:13:24,439 Processing page 22
2022-11-03 12:13:47,221 Processing page 23
2022-11-03 12:14:11,443 Formatting and exporting data/part241/in/kerala/2016/2016_121_147.pdf data..
2022-11-03 12:14:11,465 Converted to csv: data/out/kerala/2016/2016_121_147.csv
2022-11-03 12:14:11,472 Converting data/part241/in/kerala/2016/2016_121_148.pdf to img...
2022-11-03 12:14:14,678 Parsing first and last page data..
2022-11-03 12:14:17,725 Detecting and parsing data/part241/in/kerala/2016/2016_121_148.pdf boxes..
2022-11-03 12:14:17,726 Processing page 3
2022-11-03 12:14:42,134 Processing page 4
2022-11-03 12:15:05,361 Processing page 5
2022-11-03 12:15:28,348 Processing page 6
2022-11-03 12:15:51,730 Processing page 7
2022-11-03 12:16:15,061 Processing page 8
2022-11-03 12:16:39,448 Processing page 9
2022-11-03 12:17:03,477 Processing page 10
2022-11-03 12:17:27,065 Processing page 11
2022-11-03 12:17:51,009 Processing page 12
2022-11-03 12:18:14,884 Processing page 13
2022-11-03 12:18:39,037 Processing page 14
2022-11-03 12:19:02,935 Processing page 15
2022-11-03 12:19:27,243 Processing page 16
2022-11-03 12:19:51,212 Processing page 17
2022-11-03 12:20:14,670 Processing page 18
2022-11-03 12:20:39,291 Processing page 19
2022-11-03 12:21:04,338 Processing page 20
2022-11-03 12:21:28,426 Processing page 21
2022-11-03 12:21:53,000 Processing page 22
2022-11-03 12:22:16,597 Processing page 23
2022-11-03 12:22:40,248 Processing page 24
2022-11-03 12:23:03,825 Processing page 25
2022-11-03 12:23:28,508 Processing page 26
2022-11-03 12:23:52,573 Processing page 27
2022-11-03 12:24:03,703 Formatting and exporting data/part241/in/kerala/2016/2016_121_148.pdf data..
2022-11-03 12:24:03,728 Converted to csv: data/out/kerala/2016/2016_121_148.csv
2022-11-03 12:24:03,736 Converting data/part241/in/kerala/2016/2016_121_149.pdf to img...
2022-11-03 12:24:05,718 Parsing first and last page data..
2022-11-03 12:24:07,879 Detecting and parsing data/part241/in/kerala/2016/2016_121_149.pdf boxes..
2022-11-03 12:24:07,879 Processing page 3
2022-11-03 12:24:30,384 Processing page 4
2022-11-03 12:24:52,557 Processing page 5
2022-11-03 12:25:14,995 Processing page 6
2022-11-03 12:25:38,649 Processing page 7
2022-11-03 12:26:02,158 Processing page 8
2022-11-03 12:26:24,540 Processing page 9
2022-11-03 12:26:48,120 Processing page 10
2022-11-03 12:27:11,374 Processing page 11
2022-11-03 12:27:34,169 Processing page 12
2022-11-03 12:27:57,315 Processing page 13
2022-11-03 12:28:20,429 Processing page 14
2022-11-03 12:28:43,782 Processing page 15
2022-11-03 12:29:03,217 Formatting and exporting data/part241/in/kerala/2016/2016_121_149.pdf data..
2022-11-03 12:29:03,234 Converted to csv: data/out/kerala/2016/2016_121_149.csv
2022-11-03 12:29:03,235 Converting data/part241/in/kerala/2016/2016_121_150.pdf to img...
2022-11-03 12:29:05,716 Parsing first and last page data..
2022-11-03 12:29:07,907 Detecting and parsing data/part241/in/kerala/2016/2016_121_150.pdf boxes..
2022-11-03 12:29:07,907 Processing page 3
2022-11-03 12:29:30,137 Processing page 4
2022-11-03 12:29:52,006 Processing page 5
2022-11-03 12:30:14,491 Processing page 6
2022-11-03 12:30:37,292 Processing page 7
2022-11-03 12:30:59,868 Processing page 8
2022-11-03 12:31:22,441 Processing page 9
2022-11-03 12:31:45,539 Processing page 10
2022-11-03 12:32:07,717 Processing page 11
2022-11-03 12:32:30,610 Processing page 12
2022-11-03 12:32:54,042 Processing page 13
2022-11-03 12:33:16,502 Processing page 14
2022-11-03 12:33:39,495 Processing page 15
2022-11-03 12:34:02,039 Processing page 16
2022-11-03 12:34:13,250 Formatting and exporting data/part241/in/kerala/2016/2016_121_150.pdf data..
2022-11-03 12:34:13,873 Converted to csv: data/out/kerala/2016/2016_121_150.csv
2022-11-03 12:34:13,874 Converting data/part241/in/kerala/2016/2016_121_151.pdf to img...
2022-11-03 12:34:15,499 Parsing first and last page data..
2022-11-03 12:34:18,175 Detecting and parsing data/part241/in/kerala/2016/2016_121_151.pdf boxes..
2022-11-03 12:34:18,175 Processing page 3
2022-11-03 12:34:41,382 Processing page 4
2022-11-03 12:35:04,362 Processing page 5
2022-11-03 12:35:26,992 Processing page 6
2022-11-03 12:35:49,947 Processing page 7
2022-11-03 12:36:12,839 Processing page 8
2022-11-03 12:36:36,768 Processing page 9
2022-11-03 12:37:01,512 Processing page 10
2022-11-03 12:37:25,777 Processing page 11
2022-11-03 12:37:32,025 Formatting and exporting data/part241/in/kerala/2016/2016_121_151.pdf data..
2022-11-03 12:37:32,041 Converted to csv: data/out/kerala/2016/2016_121_151.csv
2022-11-03 12:37:32,041 Converting data/part241/in/kerala/2016/2016_121_152.pdf to img...
2022-11-03 12:37:36,011 Parsing first and last page data..
2022-11-03 12:37:37,734 Detecting and parsing data/part241/in/kerala/2016/2016_121_152.pdf boxes..
2022-11-03 12:37:37,734 Processing page 3
2022-11-03 12:38:00,117 Processing page 4
2022-11-03 12:38:23,212 Processing page 5
2022-11-03 12:38:45,729 Processing page 6
2022-11-03 12:39:08,744 Processing page 7
2022-11-03 12:39:31,889 Processing page 8
2022-11-03 12:39:53,994 Processing page 9
2022-11-03 12:40:17,585 Processing page 10
2022-11-03 12:40:40,705 Processing page 11
2022-11-03 12:41:04,134 Processing page 12
2022-11-03 12:41:27,890 Processing page 13
2022-11-03 12:41:51,760 Processing page 14
2022-11-03 12:42:16,352 Processing page 15
2022-11-03 12:42:39,004 Processing page 16
2022-11-03 12:43:02,474 Processing page 17
2022-11-03 12:43:26,515 Processing page 18
2022-11-03 12:43:49,685 Processing page 19
2022-11-03 12:44:12,340 Processing page 20
2022-11-03 12:44:34,943 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 40-41: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [\u0d28\u0d3f 7 >) 3] OrderedDict([('number', '553'), ('id', 'KL/17/114/450048'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4b\u0d39\u0d3f\u0d28\u0d3f')])"
Arguments: ()
2022-11-03 12:44:50,871 Split uncaught [\u0d28\u0d3f 7 >) 3] OrderedDict([('number', '553'), ('id', 'KL/17/114/450048'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4b\u0d39\u0d3f\u0d28\u0d3f')])
2022-11-03 12:44:57,501 Processing page 22
2022-11-03 12:45:20,340 Processing page 23
2022-11-03 12:45:42,555 Processing page 24
2022-11-03 12:46:05,369 Processing page 25
2022-11-03 12:46:27,968 Processing page 26
2022-11-03 12:46:50,467 Processing page 27
2022-11-03 12:47:13,069 Processing page 28
2022-11-03 12:47:35,259 Processing page 29
2022-11-03 12:47:57,374 Processing page 30
2022-11-03 12:48:19,203 Processing page 31
2022-11-03 12:48:41,988 Processing page 32
2022-11-03 12:49:06,229 Processing page 33
2022-11-03 12:49:25,119 Formatting and exporting data/part241/in/kerala/2016/2016_121_152.pdf data..
2022-11-03 12:49:25,147 Converted to csv: data/out/kerala/2016/2016_121_152.csv
2022-11-03 12:49:25,151 Converting data/part241/in/kerala/2016/2016_121_153.pdf to img...
2022-11-03 12:49:29,286 Parsing first and last page data..
2022-11-03 12:49:31,528 Detecting and parsing data/part241/in/kerala/2016/2016_121_153.pdf boxes..
2022-11-03 12:49:31,528 Processing page 3
2022-11-03 12:49:54,546 Processing page 4
2022-11-03 12:50:17,204 Processing page 5
2022-11-03 12:50:39,672 Processing page 6
2022-11-03 12:51:02,062 Processing page 7
2022-11-03 12:51:25,723 Processing page 8
2022-11-03 12:51:48,750 Processing page 9
2022-11-03 12:52:11,297 Processing page 10
2022-11-03 12:52:34,691 Processing page 11
2022-11-03 12:52:58,436 Processing page 12
2022-11-03 12:53:21,125 Processing page 13
2022-11-03 12:53:44,274 Processing page 14
2022-11-03 12:54:06,759 Processing page 15
2022-11-03 12:54:30,673 Processing page 16
2022-11-03 12:54:53,910 Processing page 17
2022-11-03 12:55:16,376 Processing page 18
2022-11-03 12:55:39,194 Processing page 19
2022-11-03 12:56:02,064 Processing page 20
2022-11-03 12:56:25,423 Processing page 21
2022-11-03 12:56:48,824 Processing page 22
2022-11-03 12:57:12,316 Processing page 23
2022-11-03 12:57:35,829 Processing page 24
2022-11-03 12:57:58,703 Processing page 25
2022-11-03 12:58:21,688 Processing page 26
2022-11-03 12:58:44,774 Processing page 27
2022-11-03 12:59:07,688 Processing page 28
2022-11-03 12:59:30,699 Processing page 29
2022-11-03 12:59:53,953 Processing page 30
2022-11-03 13:00:17,001 Processing page 31
2022-11-03 13:00:39,791 Processing page 32
2022-11-03 13:01:02,840 Processing page 33
2022-11-03 13:01:25,409 Processing page 34
2022-11-03 13:01:48,523 Processing page 35
2022-11-03 13:02:11,369 Processing page 36
2022-11-03 13:02:33,660 Formatting and exporting data/part241/in/kerala/2016/2016_121_153.pdf data..
2022-11-03 13:02:33,691 Converted to csv: data/out/kerala/2016/2016_121_153.csv
2022-11-03 13:02:33,705 Converting data/part241/in/kerala/2016/2016_121_154.pdf to img...
2022-11-03 13:02:36,406 Parsing first and last page data..
2022-11-03 13:02:38,385 Detecting and parsing data/part241/in/kerala/2016/2016_121_154.pdf boxes..
2022-11-03 13:02:38,385 Processing page 3
2022-11-03 13:02:40,781 Processing page 4
2022-11-03 13:03:04,005 Processing page 5
2022-11-03 13:03:26,924 Processing page 6
2022-11-03 13:03:49,158 Processing page 7
2022-11-03 13:04:11,699 Processing page 8
2022-11-03 13:04:34,801 Processing page 9
2022-11-03 13:04:58,301 Processing page 10
2022-11-03 13:05:20,894 Processing page 11
2022-11-03 13:05:43,617 Processing page 12
2022-11-03 13:06:07,165 Processing page 13
2022-11-03 13:06:29,735 Processing page 14
2022-11-03 13:06:52,481 Processing page 15
2022-11-03 13:07:15,180 Processing page 16
2022-11-03 13:07:37,407 Processing page 17
2022-11-03 13:08:00,143 Processing page 18
2022-11-03 13:08:22,904 Processing page 19
2022-11-03 13:08:45,208 Processing page 20
2022-11-03 13:09:06,974 Processing page 21
2022-11-03 13:09:29,333 Processing page 22
2022-11-03 13:09:50,748 Processing page 23
2022-11-03 13:10:13,562 Processing page 24
2022-11-03 13:10:26,389 Formatting and exporting data/part241/in/kerala/2016/2016_121_154.pdf data..
2022-11-03 13:10:26,411 Converted to csv: data/out/kerala/2016/2016_121_154.csv
2022-11-03 13:10:26,418 Converting data/part241/in/kerala/2016/2016_121_155.pdf to img...
2022-11-03 13:10:31,361 Parsing first and last page data..
2022-11-03 13:10:33,070 Detecting and parsing data/part241/in/kerala/2016/2016_121_155.pdf boxes..
2022-11-03 13:10:33,071 Processing page 3
2022-11-03 13:10:54,983 Processing page 4
2022-11-03 13:11:17,008 Processing page 5
2022-11-03 13:11:39,026 Processing page 6
2022-11-03 13:12:00,972 Processing page 7
2022-11-03 13:12:24,459 Processing page 8
2022-11-03 13:12:46,556 Processing page 9
2022-11-03 13:13:09,612 Processing page 10
2022-11-03 13:13:33,032 Processing page 11
2022-11-03 13:13:56,338 Processing page 12
2022-11-03 13:14:20,294 Processing page 13
2022-11-03 13:14:43,581 Processing page 14
2022-11-03 13:15:05,909 Processing page 15
2022-11-03 13:15:28,098 Processing page 16
2022-11-03 13:15:50,964 Processing page 17
2022-11-03 13:16:14,473 Processing page 18
2022-11-03 13:16:36,999 Processing page 19
2022-11-03 13:16:59,669 Processing page 20
2022-11-03 13:17:21,426 Processing page 21
2022-11-03 13:17:43,747 Processing page 22
2022-11-03 13:18:06,192 Processing page 23
2022-11-03 13:18:28,074 Processing page 24
2022-11-03 13:18:49,984 Processing page 25
2022-11-03 13:19:13,174 Processing page 26
2022-11-03 13:19:36,629 Processing page 27
2022-11-03 13:19:59,260 Processing page 28
2022-11-03 13:20:21,513 Processing page 29
2022-11-03 13:20:46,791 Processing page 30
2022-11-03 13:21:10,469 Processing page 31
2022-11-03 13:21:35,803 Processing page 32
2022-11-03 13:21:59,393 Processing page 33
2022-11-03 13:22:25,556 Processing page 34
2022-11-03 13:22:50,595 Processing page 35
2022-11-03 13:23:14,510 Processing page 36
2022-11-03 13:23:38,913 Processing page 37
2022-11-03 13:24:03,150 Processing page 38
2022-11-03 13:24:25,788 Processing page 39
2022-11-03 13:24:51,681 Processing page 40
2022-11-03 13:25:14,901 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala241.sh: line 1: 27448 Killed                  python scripts/kerala/kerala_2016.py data/part241/

#################
Epilogue Job Info:
Job ID: 466350[241].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-241
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=02:07:24,vmem=3378540kb,walltime=02:10:57,mem=2027268kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

