2022-11-03 11:14:42,714 Converting data/part209/in/kerala/2016/2016_107_091.pdf to img...
2022-11-03 11:14:47,673 Parsing first and last page data..
2022-11-03 11:14:51,828 Detecting and parsing data/part209/in/kerala/2016/2016_107_091.pdf boxes..
2022-11-03 11:14:51,829 Processing page 3
2022-11-03 11:15:15,959 Processing page 4
2022-11-03 11:15:40,555 Processing page 5
2022-11-03 11:16:05,401 Processing page 6
2022-11-03 11:16:30,063 Processing page 7
2022-11-03 11:16:55,673 Processing page 8
2022-11-03 11:17:19,829 Processing page 9
2022-11-03 11:17:44,226 Processing page 10
2022-11-03 11:18:09,349 Processing page 11
2022-11-03 11:18:35,790 Processing page 12
2022-11-03 11:19:00,853 Processing page 13
2022-11-03 11:19:25,637 Processing page 14
2022-11-03 11:19:48,884 Processing page 15
2022-11-03 11:20:13,763 Processing page 16
2022-11-03 11:20:38,277 Processing page 17
2022-11-03 11:21:02,455 Processing page 18
2022-11-03 11:21:27,671 Processing page 19
2022-11-03 11:21:53,766 Processing page 20
2022-11-03 11:22:19,542 Processing page 21
2022-11-03 11:22:45,003 Processing page 22
2022-11-03 11:23:09,686 Processing page 23
2022-11-03 11:23:35,414 Processing page 24
2022-11-03 11:24:00,974 Processing page 25
2022-11-03 11:24:25,435 Processing page 26
2022-11-03 11:24:50,610 Processing page 27
2022-11-03 11:25:16,217 Processing page 28
2022-11-03 11:25:42,409 Processing page 29
2022-11-03 11:26:08,657 Processing page 30
2022-11-03 11:26:33,683 Processing page 31
2022-11-03 11:26:58,270 Processing page 32
2022-11-03 11:27:24,103 Processing page 33
2022-11-03 11:27:49,469 Processing page 34
2022-11-03 11:28:13,970 Processing page 35
2022-11-03 11:28:38,070 Processing page 36
2022-11-03 11:29:03,297 Processing page 37
2022-11-03 11:29:28,234 Processing page 38
2022-11-03 11:29:44,716 Processing page 39
2022-11-03 11:30:07,840 Formatting and exporting data/part209/in/kerala/2016/2016_107_091.pdf data..
2022-11-03 11:30:08,202 Converted to csv: data/out/kerala/2016/2016_107_091.csv
2022-11-03 11:30:08,216 Converting data/part209/in/kerala/2016/2016_107_092.pdf to img...
2022-11-03 11:30:13,705 Parsing first and last page data..
2022-11-03 11:30:30,340 Detecting and parsing data/part209/in/kerala/2016/2016_107_092.pdf boxes..
2022-11-03 11:30:30,341 Processing page 3
2022-11-03 11:30:55,067 Processing page 4
2022-11-03 11:31:19,770 Processing page 5
2022-11-03 11:31:44,719 Processing page 6
2022-11-03 11:32:09,827 Processing page 7
2022-11-03 11:32:35,357 Processing page 8
2022-11-03 11:33:00,375 Processing page 9
2022-11-03 11:33:25,681 Processing page 10
2022-11-03 11:33:50,361 Processing page 11
2022-11-03 11:34:14,963 Processing page 12
2022-11-03 11:34:40,234 Processing page 13
2022-11-03 11:35:05,303 Processing page 14
2022-11-03 11:35:29,577 Processing page 15
2022-11-03 11:35:53,222 Processing page 16
2022-11-03 11:36:18,265 Processing page 17
2022-11-03 11:36:42,769 Processing page 18
2022-11-03 11:37:08,486 Processing page 19
2022-11-03 11:37:33,410 Processing page 20
2022-11-03 11:37:58,059 Processing page 21
2022-11-03 11:38:21,908 Processing page 22
2022-11-03 11:38:47,285 Processing page 23
2022-11-03 11:39:11,961 Processing page 24
2022-11-03 11:39:33,851 Processing page 25
2022-11-03 11:39:59,222 Processing page 26
2022-11-03 11:40:23,353 Processing page 27
2022-11-03 11:40:48,718 Processing page 28
2022-11-03 11:41:13,921 Processing page 29
2022-11-03 11:41:38,331 Processing page 30
2022-11-03 11:42:03,938 Processing page 31
2022-11-03 11:42:28,904 Processing page 32
2022-11-03 11:42:53,664 Processing page 33
2022-11-03 11:43:18,322 Processing page 34
2022-11-03 11:43:43,466 Processing page 35
2022-11-03 11:44:08,553 Processing page 36
2022-11-03 11:44:32,472 Processing page 37
2022-11-03 11:44:57,380 Processing page 38
2022-11-03 11:45:22,389 Processing page 39
2022-11-03 11:45:47,518 Processing page 40
2022-11-03 11:46:12,664 Processing page 41
2022-11-03 11:46:16,255 Processing page 42
2022-11-03 11:46:17,682 Formatting and exporting data/part209/in/kerala/2016/2016_107_092.pdf data..
2022-11-03 11:46:17,714 Converted to csv: data/out/kerala/2016/2016_107_092.csv
2022-11-03 11:46:17,737 Converting data/part209/in/kerala/2016/2016_107_093.pdf to img...
2022-11-03 11:46:23,144 Parsing first and last page data..
2022-11-03 11:46:32,111 Detecting and parsing data/part209/in/kerala/2016/2016_107_093.pdf boxes..
2022-11-03 11:46:32,112 Processing page 3
2022-11-03 11:46:56,835 Processing page 4
2022-11-03 11:47:21,135 Processing page 5
2022-11-03 11:47:46,967 Processing page 6
2022-11-03 11:48:11,862 Processing page 7
2022-11-03 11:48:36,606 Processing page 8
2022-11-03 11:49:01,005 Processing page 9
2022-11-03 11:49:25,494 Processing page 10
2022-11-03 11:49:50,878 Processing page 11
2022-11-03 11:50:16,816 Processing page 12
2022-11-03 11:50:42,407 Processing page 13
2022-11-03 11:51:06,842 Processing page 14
2022-11-03 11:51:32,721 Processing page 15
2022-11-03 11:51:41,171 Processing page 16
2022-11-03 11:52:05,132 Processing page 17
2022-11-03 11:52:30,610 Processing page 18
2022-11-03 11:52:55,083 Processing page 19
2022-11-03 11:53:19,520 Processing page 20
2022-11-03 11:53:43,807 Processing page 21
2022-11-03 11:54:08,338 Processing page 22
2022-11-03 11:54:33,286 Processing page 23
2022-11-03 11:54:57,810 Processing page 24
2022-11-03 11:55:22,279 Processing page 25
2022-11-03 11:55:46,885 Processing page 26
2022-11-03 11:56:11,413 Processing page 27
2022-11-03 11:56:36,209 Processing page 28
2022-11-03 11:57:00,251 Processing page 29
2022-11-03 11:57:25,751 Processing page 30
2022-11-03 11:57:49,930 Processing page 31
2022-11-03 11:58:14,206 Processing page 32
2022-11-03 11:58:38,598 Processing page 33
2022-11-03 11:59:04,033 Processing page 34
2022-11-03 11:59:29,208 Processing page 35
2022-11-03 11:59:55,190 Processing page 36
2022-11-03 12:00:19,911 Processing page 37
2022-11-03 12:00:45,251 Processing page 38
2022-11-03 12:01:09,048 Processing page 39
2022-11-03 12:01:34,002 Processing page 40
2022-11-03 12:01:58,287 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala209.sh: line 1: 39417 Killed                  python scripts/kerala/kerala_2016.py data/part209/

#################
Epilogue Job Info:
Job ID: 466350[209].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-209
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:45:44,vmem=3462204kb,walltime=00:47:43,mem=2081608kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

