2022-11-03 11:14:37,790 Converting data/part142/in/kerala/2016/2016_074_030.pdf to img...
2022-11-03 11:14:43,853 Parsing first and last page data..
2022-11-03 11:14:48,121 Detecting and parsing data/part142/in/kerala/2016/2016_074_030.pdf boxes..
2022-11-03 11:14:48,122 Processing page 3
2022-11-03 11:15:23,414 Processing page 4
2022-11-03 11:15:57,959 Processing page 5
2022-11-03 11:16:32,105 Processing page 6
2022-11-03 11:17:06,473 Processing page 7
2022-11-03 11:17:40,682 Processing page 8
2022-11-03 11:18:15,261 Processing page 9
2022-11-03 11:18:50,649 Processing page 10
2022-11-03 11:19:25,460 Processing page 11
2022-11-03 11:19:59,485 Processing page 12
2022-11-03 11:20:33,358 Processing page 13
2022-11-03 11:21:08,393 Processing page 14
2022-11-03 11:21:43,402 Processing page 15
2022-11-03 11:22:18,980 Processing page 16
2022-11-03 11:22:53,352 Processing page 17
2022-11-03 11:23:27,559 Processing page 18
2022-11-03 11:24:02,770 Processing page 19
2022-11-03 11:24:36,994 Processing page 20
2022-11-03 11:25:11,239 Processing page 21
2022-11-03 11:25:45,204 Processing page 22
2022-11-03 11:26:18,842 Processing page 23
2022-11-03 11:26:53,261 Processing page 24
2022-11-03 11:27:26,742 Processing page 25
2022-11-03 11:28:00,976 Processing page 26
2022-11-03 11:28:35,429 Processing page 27
2022-11-03 11:29:10,907 Processing page 28
2022-11-03 11:29:45,555 Processing page 29
2022-11-03 11:30:20,298 Processing page 30
2022-11-03 11:30:54,642 Processing page 31
2022-11-03 11:31:14,127 Formatting and exporting data/part142/in/kerala/2016/2016_074_030.pdf data..
2022-11-03 11:31:14,322 Converted to csv: data/out/kerala/2016/2016_074_030.csv
2022-11-03 11:31:14,415 Converting data/part142/in/kerala/2016/2016_074_031.pdf to img...
2022-11-03 11:31:23,340 Parsing first and last page data..
2022-11-03 11:31:45,684 Detecting and parsing data/part142/in/kerala/2016/2016_074_031.pdf boxes..
2022-11-03 11:31:45,685 Processing page 3
2022-11-03 11:32:20,596 Processing page 4
2022-11-03 11:32:56,420 Processing page 5
2022-11-03 11:33:32,377 Processing page 6
2022-11-03 11:34:07,213 Processing page 7
2022-11-03 11:34:41,830 Processing page 8
2022-11-03 11:35:15,944 Processing page 9
2022-11-03 11:35:50,952 Processing page 10
2022-11-03 11:36:27,611 Processing page 11
2022-11-03 11:37:02,551 Processing page 12
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aNgyenie ABE IG }H>JS1 OrderedDict([('number', '272'), ('id', 'KL/10/077/132105'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4b\u0d39\u0d28\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2d\u0d3e\u0d38\u0d4d\u0d2e\u0d42\u0d30\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14/525 (6/87)')])"
Arguments: ()
2022-11-03 11:37:37,188 Split uncaught aNgyenie ABE IG }H>JS1 OrderedDict([('number', '272'), ('id', 'KL/10/077/132105'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4b\u0d39\u0d28\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2d\u0d3e\u0d38\u0d4d\u0d2e\u0d42\u0d30\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14/525 (6/87)')])
2022-11-03 11:37:37,688 Processing page 13
2022-11-03 11:38:12,467 Processing page 14
2022-11-03 11:38:46,899 Processing page 15
2022-11-03 11:39:20,442 Processing page 16
2022-11-03 11:39:54,880 Processing page 17
2022-11-03 11:40:29,511 Processing page 18
2022-11-03 11:41:04,228 Processing page 19
2022-11-03 11:41:37,601 Processing page 20
2022-11-03 11:42:11,020 Processing page 21
2022-11-03 11:42:45,058 Processing page 22
2022-11-03 11:43:19,073 Processing page 23
2022-11-03 11:43:52,445 Processing page 24
2022-11-03 11:44:25,825 Processing page 25
2022-11-03 11:44:59,438 Processing page 26
2022-11-03 11:45:32,865 Processing page 27
2022-11-03 11:46:06,095 Processing page 28
2022-11-03 11:46:39,905 Processing page 29
2022-11-03 11:47:13,707 Processing page 30
2022-11-03 11:47:47,279 Processing page 31
2022-11-03 11:48:20,570 Processing page 32
2022-11-03 11:48:53,589 Processing page 33
2022-11-03 11:49:27,215 Processing page 34
2022-11-03 11:50:00,658 Processing page 35
2022-11-03 11:50:33,801 Processing page 36
2022-11-03 11:51:07,577 Processing page 37
2022-11-03 11:51:42,476 Processing page 38
2022-11-03 11:52:15,818 Processing page 39
2022-11-03 11:52:49,276 Processing page 40
2022-11-03 11:53:21,839 Processing page 41
2022-11-03 11:53:55,497 Processing page 42
2022-11-03 11:54:29,460 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala142.sh: line 1:  1864 Killed                  python scripts/kerala/kerala_2016.py data/part142/

#################
Epilogue Job Info:
Job ID: 466350[142].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-142
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:38:46,vmem=3413932kb,walltime=00:40:20,mem=2035312kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

