2022-11-03 11:14:28,634 Converting data/part59/in/kerala/2016/2016_030_106.pdf to img...
2022-11-03 11:14:38,221 Parsing first and last page data..
2022-11-03 11:14:42,798 Detecting and parsing data/part59/in/kerala/2016/2016_030_106.pdf boxes..
2022-11-03 11:14:42,798 Processing page 3
2022-11-03 11:15:17,210 Processing page 4
2022-11-03 11:15:51,225 Processing page 5
2022-11-03 11:16:26,016 Processing page 6
2022-11-03 11:17:01,852 Processing page 7
2022-11-03 11:17:36,042 Processing page 8
2022-11-03 11:18:11,253 Processing page 9
2022-11-03 11:18:45,558 Processing page 10
2022-11-03 11:19:20,669 Processing page 11
2022-11-03 11:19:56,145 Processing page 12
2022-11-03 11:20:29,620 Processing page 13
2022-11-03 11:21:04,582 Processing page 14
2022-11-03 11:21:39,759 Processing page 15
2022-11-03 11:22:17,076 Processing page 16
2022-11-03 11:22:54,226 Processing page 17
2022-11-03 11:23:30,201 Processing page 18
2022-11-03 11:24:03,858 Processing page 19
2022-11-03 11:24:38,220 Processing page 20
2022-11-03 11:25:12,785 Processing page 21
2022-11-03 11:25:48,587 Processing page 22
2022-11-03 11:26:22,541 Processing page 23
2022-11-03 11:26:56,564 Processing page 24
2022-11-03 11:27:31,399 Processing page 25
2022-11-03 11:28:05,614 Processing page 26
2022-11-03 11:28:40,350 Processing page 27
2022-11-03 11:29:15,553 Processing page 28
2022-11-03 11:29:49,739 Processing page 29
2022-11-03 11:30:25,991 Processing page 30
2022-11-03 11:31:01,998 Processing page 31
2022-11-03 11:31:37,084 Processing page 32
2022-11-03 11:32:13,274 Processing page 33
2022-11-03 11:32:49,251 Processing page 34
2022-11-03 11:33:25,078 Processing page 35
2022-11-03 11:34:01,294 Processing page 36
2022-11-03 11:34:37,864 Processing page 37
2022-11-03 11:35:15,065 Processing page 38
2022-11-03 11:35:50,820 Processing page 39
2022-11-03 11:36:28,982 Processing page 40
2022-11-03 11:37:03,073 Processing page 41
2022-11-03 11:37:39,274 Processing page 42
2022-11-03 11:38:13,316 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala59.sh: line 1: 52086 Killed                  python scripts/kerala/kerala_2016.py data/part59/

#################
Epilogue Job Info:
Job ID: 466350[59].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-59
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:22,vmem=3396988kb,walltime=00:24:09,mem=2004252kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

