2022-11-03 11:14:28,633 Converting data/part56/in/kerala/2016/2016_029_017.pdf to img...
2022-11-03 11:14:36,265 Parsing first and last page data..
2022-11-03 11:14:40,467 Detecting and parsing data/part56/in/kerala/2016/2016_029_017.pdf boxes..
2022-11-03 11:14:40,467 Processing page 3
2022-11-03 11:15:15,731 Processing page 4
2022-11-03 11:15:51,653 Processing page 5
2022-11-03 11:16:28,160 Processing page 6
2022-11-03 11:17:03,590 Processing page 7
2022-11-03 11:17:39,949 Processing page 8
2022-11-03 11:18:16,221 Processing page 9
2022-11-03 11:18:53,678 Processing page 10
2022-11-03 11:19:29,056 Processing page 11
2022-11-03 11:20:04,542 Processing page 12
2022-11-03 11:20:41,271 Processing page 13
2022-11-03 11:21:18,450 Processing page 14
2022-11-03 11:21:55,137 Processing page 15
2022-11-03 11:22:32,068 Processing page 16
2022-11-03 11:23:08,791 Processing page 17
2022-11-03 11:23:45,172 Processing page 18
2022-11-03 11:24:20,787 Processing page 19
2022-11-03 11:24:57,980 Processing page 20
2022-11-03 11:25:35,750 Processing page 21
2022-11-03 11:26:11,431 Processing page 22
2022-11-03 11:26:47,422 Processing page 23
2022-11-03 11:27:24,135 Processing page 24
2022-11-03 11:27:59,731 Processing page 25
2022-11-03 11:28:34,580 Processing page 26
2022-11-03 11:29:10,034 Processing page 27
2022-11-03 11:29:46,095 Processing page 28
2022-11-03 11:30:22,352 Processing page 29
2022-11-03 11:30:57,862 Processing page 30
2022-11-03 11:31:33,954 Processing page 31
2022-11-03 11:32:10,184 Processing page 32
2022-11-03 11:32:45,871 Processing page 33
2022-11-03 11:33:21,610 Processing page 34
2022-11-03 11:33:56,904 Processing page 35
2022-11-03 11:34:32,668 Processing page 36
2022-11-03 11:35:09,043 Processing page 37
2022-11-03 11:35:15,883 Formatting and exporting data/part56/in/kerala/2016/2016_029_017.pdf data..
2022-11-03 11:35:16,237 Converted to csv: data/out/kerala/2016/2016_029_017.csv
2022-11-03 11:35:16,354 Converting data/part56/in/kerala/2016/2016_029_018.pdf to img...
2022-11-03 11:35:24,739 Parsing first and last page data..
2022-11-03 11:35:34,145 Detecting and parsing data/part56/in/kerala/2016/2016_029_018.pdf boxes..
2022-11-03 11:35:34,145 Processing page 3
2022-11-03 11:36:10,445 Processing page 4
2022-11-03 11:36:46,194 Processing page 5
2022-11-03 11:37:21,641 Processing page 6
2022-11-03 11:37:57,394 Processing page 7
2022-11-03 11:38:32,094 Processing page 8
2022-11-03 11:39:06,951 Processing page 9
2022-11-03 11:39:42,764 Processing page 10
2022-11-03 11:40:18,103 Processing page 11
2022-11-03 11:40:53,867 Processing page 12
2022-11-03 11:41:29,246 Processing page 13
2022-11-03 11:42:04,739 Processing page 14
2022-11-03 11:42:39,597 Processing page 15
2022-11-03 11:43:15,057 Processing page 16
2022-11-03 11:43:49,520 Processing page 17
2022-11-03 11:44:24,585 Processing page 18
2022-11-03 11:45:00,585 Processing page 19
2022-11-03 11:45:37,310 Processing page 20
2022-11-03 11:46:11,923 Processing page 21
2022-11-03 11:46:48,145 Processing page 22
2022-11-03 11:47:24,111 Processing page 23
2022-11-03 11:47:59,766 Processing page 24
2022-11-03 11:48:34,835 Processing page 25
2022-11-03 11:49:09,000 Processing page 26
2022-11-03 11:49:44,266 Processing page 27
2022-11-03 11:50:18,713 Processing page 28
2022-11-03 11:50:52,940 Processing page 29
2022-11-03 11:51:27,441 Processing page 30
2022-11-03 11:52:02,806 Processing page 31
2022-11-03 11:52:38,182 Processing page 32
2022-11-03 11:53:12,356 Processing page 33
2022-11-03 11:53:46,327 Processing page 34
2022-11-03 11:54:20,830 Processing page 35
2022-11-03 11:54:55,902 Processing page 36
2022-11-03 11:55:29,573 Processing page 37
2022-11-03 11:56:04,483 Processing page 38
2022-11-03 11:56:40,261 Processing page 39
2022-11-03 11:57:15,940 Processing page 40
2022-11-03 11:57:51,493 Processing page 41
2022-11-03 11:58:27,420 Processing page 42
2022-11-03 11:59:03,105 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala56.sh: line 1: 51984 Killed                  python scripts/kerala/kerala_2016.py data/part56/

#################
Epilogue Job Info:
Job ID: 466350[56].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-56
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:44:03,vmem=3393424kb,walltime=00:44:59,mem=2019472kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

