2022-11-03 11:14:38,384 Converting data/part83/in/kerala/2016/2016_043_054.pdf to img...
2022-11-03 11:14:44,964 Parsing first and last page data..
2022-11-03 11:14:52,635 Detecting and parsing data/part83/in/kerala/2016/2016_043_054.pdf boxes..
2022-11-03 11:14:52,635 Processing page 3
2022-11-03 11:15:21,908 Processing page 4
2022-11-03 11:15:59,087 Processing page 5
2022-11-03 11:16:34,240 Processing page 6
2022-11-03 11:17:12,265 Processing page 7
2022-11-03 11:17:49,103 Processing page 8
2022-11-03 11:18:25,951 Processing page 9
2022-11-03 11:19:04,309 Processing page 10
2022-11-03 11:19:41,516 Processing page 11
2022-11-03 11:20:18,665 Processing page 12
2022-11-03 11:20:55,786 Processing page 13
2022-11-03 11:21:33,108 Processing page 14
2022-11-03 11:22:09,444 Processing page 15
2022-11-03 11:22:46,204 Processing page 16
2022-11-03 11:23:23,299 Processing page 17
2022-11-03 11:24:01,422 Processing page 18
2022-11-03 11:24:39,013 Processing page 19
2022-11-03 11:25:16,932 Processing page 20
2022-11-03 11:25:54,310 Processing page 21
2022-11-03 11:26:32,671 Processing page 22
2022-11-03 11:27:10,715 Processing page 23
2022-11-03 11:27:49,696 Processing page 24
2022-11-03 11:28:27,296 Processing page 25
2022-11-03 11:29:05,093 Processing page 26
2022-11-03 11:29:44,861 Processing page 27
2022-11-03 11:30:22,357 Processing page 28
2022-11-03 11:31:00,162 Processing page 29
2022-11-03 11:31:37,687 Processing page 30
2022-11-03 11:32:15,681 Processing page 31
2022-11-03 11:32:53,022 Processing page 32
2022-11-03 11:33:31,398 Processing page 33
2022-11-03 11:34:10,006 Processing page 34
2022-11-03 11:34:46,317 Processing page 35
2022-11-03 11:35:24,187 Processing page 36
2022-11-03 11:36:02,375 Processing page 37
2022-11-03 11:36:39,594 Processing page 38
2022-11-03 11:37:08,708 Formatting and exporting data/part83/in/kerala/2016/2016_043_054.pdf data..
2022-11-03 11:37:09,089 Converted to csv: data/out/kerala/2016/2016_043_054.csv
2022-11-03 11:37:09,199 Converting data/part83/in/kerala/2016/2016_043_055.pdf to img...
2022-11-03 11:37:20,085 Parsing first and last page data..
2022-11-03 11:37:41,848 Detecting and parsing data/part83/in/kerala/2016/2016_043_055.pdf boxes..
2022-11-03 11:37:41,849 Processing page 3
2022-11-03 11:38:19,404 Processing page 4
2022-11-03 11:38:56,102 Processing page 5
2022-11-03 11:39:32,431 Processing page 6
2022-11-03 11:40:08,194 Processing page 7
2022-11-03 11:40:31,445 Processing page 8
2022-11-03 11:40:54,609 Processing page 9
2022-11-03 11:41:17,354 Processing page 10
2022-11-03 11:41:40,836 Processing page 11
2022-11-03 11:42:04,433 Processing page 12
2022-11-03 11:42:28,177 Processing page 13
2022-11-03 11:42:52,379 Processing page 14
2022-11-03 11:43:15,824 Processing page 15
2022-11-03 11:43:39,713 Processing page 16
2022-11-03 11:44:04,304 Processing page 17
2022-11-03 11:44:27,987 Processing page 18
2022-11-03 11:44:51,419 Processing page 19
2022-11-03 11:45:14,774 Processing page 20
2022-11-03 11:45:38,125 Processing page 21
2022-11-03 11:46:02,261 Processing page 22
2022-11-03 11:46:25,930 Processing page 23
2022-11-03 11:46:50,185 Processing page 24
2022-11-03 11:47:13,439 Processing page 25
2022-11-03 11:47:37,366 Processing page 26
2022-11-03 11:48:01,223 Processing page 27
2022-11-03 11:48:24,605 Processing page 28
2022-11-03 11:48:47,559 Processing page 29
2022-11-03 11:48:53,576 Processing page 30
2022-11-03 11:49:16,979 Processing page 31
2022-11-03 11:49:40,456 Processing page 32
2022-11-03 11:50:03,882 Processing page 33
2022-11-03 11:50:27,004 Processing page 34
2022-11-03 11:50:49,986 Processing page 35
2022-11-03 11:51:13,199 Processing page 36
2022-11-03 11:51:36,896 Processing page 37
2022-11-03 11:52:00,562 Processing page 38
2022-11-03 11:52:24,353 Processing page 39
2022-11-03 11:52:47,998 Processing page 40
2022-11-03 11:53:10,398 Processing page 41
2022-11-03 11:53:33,065 Processing page 42
2022-11-03 11:53:57,422 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala83.sh: line 1: 55288 Killed                  python scripts/kerala/kerala_2016.py data/part83/

#################
Epilogue Job Info:
Job ID: 466350[83].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-83
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:38:15,vmem=3392640kb,walltime=00:39:51,mem=2010576kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

