2022-11-03 11:14:28,743 Converting data/part157/in/kerala/2016/2016_081_144.pdf to img...
2022-11-03 11:14:39,859 Parsing first and last page data..
2022-11-03 11:14:43,712 Detecting and parsing data/part157/in/kerala/2016/2016_081_144.pdf boxes..
2022-11-03 11:14:43,713 Processing page 3
2022-11-03 11:15:19,305 Processing page 4
2022-11-03 11:15:52,748 Processing page 5
2022-11-03 11:16:27,085 Processing page 6
2022-11-03 11:17:01,172 Processing page 7
2022-11-03 11:17:34,991 Processing page 8
2022-11-03 11:18:08,954 Processing page 9
2022-11-03 11:18:40,608 Processing page 10
2022-11-03 11:19:14,083 Processing page 11
2022-11-03 11:19:48,973 Processing page 12
2022-11-03 11:20:24,259 Processing page 13
2022-11-03 11:21:00,759 Processing page 14
2022-11-03 11:21:35,173 Processing page 15
2022-11-03 11:22:09,950 Processing page 16
2022-11-03 11:22:44,329 Processing page 17
2022-11-03 11:23:19,459 Processing page 18
2022-11-03 11:23:53,770 Processing page 19
2022-11-03 11:24:28,184 Processing page 20
2022-11-03 11:25:01,986 Processing page 21
2022-11-03 11:25:35,878 Processing page 22
2022-11-03 11:26:10,703 Processing page 23
2022-11-03 11:26:45,615 Processing page 24
2022-11-03 11:27:20,241 Processing page 25
2022-11-03 11:27:55,882 Processing page 26
2022-11-03 11:28:30,460 Processing page 27
2022-11-03 11:29:05,691 Processing page 28
2022-11-03 11:29:40,203 Processing page 29
2022-11-03 11:30:15,822 Processing page 30
2022-11-03 11:30:50,044 Processing page 31
2022-11-03 11:31:24,777 Processing page 32
2022-11-03 11:31:59,979 Processing page 33
2022-11-03 11:32:34,877 Processing page 34
2022-11-03 11:33:08,667 Processing page 35
2022-11-03 11:33:44,692 Processing page 36
2022-11-03 11:34:20,470 Processing page 37
2022-11-03 11:34:55,130 Processing page 38
2022-11-03 11:35:30,783 Processing page 39
2022-11-03 11:36:06,990 Processing page 40
2022-11-03 11:36:44,060 Processing page 41
2022-11-03 11:37:18,391 Processing page 42
2022-11-03 11:37:53,542 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala157.sh: line 1: 42438 Killed                  python scripts/kerala/kerala_2016.py data/part157/

#################
Epilogue Job Info:
Job ID: 466350[157].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-157
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:03,vmem=3402876kb,walltime=00:23:42,mem=2007484kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

