2022-11-03 11:14:39,567 Converting data/part193/in/kerala/2016/2016_099_092.pdf to img...
2022-11-03 11:14:42,615 Parsing first and last page data..
2022-11-03 11:14:45,728 Detecting and parsing data/part193/in/kerala/2016/2016_099_092.pdf boxes..
2022-11-03 11:14:45,729 Processing page 3
2022-11-03 11:15:17,458 Processing page 4
2022-11-03 11:15:54,236 Processing page 5
2022-11-03 11:16:30,552 Processing page 6
2022-11-03 11:17:07,866 Processing page 7
2022-11-03 11:17:45,088 Processing page 8
2022-11-03 11:18:22,952 Processing page 9
2022-11-03 11:19:01,319 Processing page 10
2022-11-03 11:19:40,000 Processing page 11
2022-11-03 11:20:17,493 Processing page 12
2022-11-03 11:20:55,125 Processing page 13
2022-11-03 11:21:32,201 Processing page 14
2022-11-03 11:22:09,575 Processing page 15
2022-11-03 11:22:48,278 Processing page 16
2022-11-03 11:23:25,349 Processing page 17
2022-11-03 11:24:02,938 Processing page 18
2022-11-03 11:24:42,204 Processing page 19
2022-11-03 11:25:19,834 Processing page 20
2022-11-03 11:25:57,372 Processing page 21
2022-11-03 11:26:35,933 Processing page 22
2022-11-03 11:26:48,641 Processing page 23
2022-11-03 11:26:50,823 Formatting and exporting data/part193/in/kerala/2016/2016_099_092.pdf data..
2022-11-03 11:26:51,066 Converted to csv: data/out/kerala/2016/2016_099_092.csv
2022-11-03 11:26:51,085 Converting data/part193/in/kerala/2016/2016_099_093.pdf to img...
2022-11-03 11:27:02,203 Parsing first and last page data..
2022-11-03 11:27:24,014 Detecting and parsing data/part193/in/kerala/2016/2016_099_093.pdf boxes..
2022-11-03 11:27:24,014 Processing page 3
2022-11-03 11:28:01,090 Processing page 4
2022-11-03 11:28:38,983 Processing page 5
2022-11-03 11:29:16,869 Processing page 6
2022-11-03 11:29:55,152 Processing page 7
2022-11-03 11:30:34,129 Processing page 8
2022-11-03 11:31:10,422 Processing page 9
2022-11-03 11:31:48,787 Processing page 10
2022-11-03 11:32:27,132 Processing page 11
2022-11-03 11:32:58,293 Processing page 12
2022-11-03 11:33:35,737 Processing page 13
2022-11-03 11:34:13,503 Processing page 14
2022-11-03 11:34:52,972 Processing page 15
2022-11-03 11:35:29,507 Processing page 16
2022-11-03 11:36:06,699 Processing page 17
2022-11-03 11:36:45,427 Processing page 18
2022-11-03 11:37:23,996 Processing page 19
2022-11-03 11:38:01,845 Processing page 20
2022-11-03 11:38:38,267 Processing page 21
2022-11-03 11:39:15,757 Processing page 22
2022-11-03 11:39:53,584 Processing page 23
2022-11-03 11:40:32,501 Processing page 24
2022-11-03 11:41:09,048 Processing page 25
2022-11-03 11:41:44,888 Processing page 26
2022-11-03 11:42:22,997 Processing page 27
2022-11-03 11:43:00,734 Processing page 28
2022-11-03 11:43:37,515 Processing page 29
2022-11-03 11:44:13,715 Processing page 30
2022-11-03 11:44:52,130 Processing page 31
2022-11-03 11:45:29,140 Processing page 32
2022-11-03 11:46:05,824 Processing page 33
2022-11-03 11:46:42,385 Processing page 34
2022-11-03 11:47:19,598 Processing page 35
2022-11-03 11:47:57,427 Processing page 36
2022-11-03 11:48:34,474 Processing page 37
2022-11-03 11:49:11,429 Processing page 38
2022-11-03 11:49:49,160 Processing page 39
2022-11-03 11:50:27,221 Processing page 40
2022-11-03 11:51:05,411 Processing page 41
2022-11-03 11:51:44,123 Processing page 42
2022-11-03 11:52:20,887 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala193.sh: line 1: 38876 Killed                  python scripts/kerala/kerala_2016.py data/part193/

#################
Epilogue Job Info:
Job ID: 466350[193].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-193
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:36:44,vmem=3416188kb,walltime=00:38:07,mem=2036260kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

