2022-11-03 11:14:50,075 Converting data/part246/in/kerala/2016/2016_123_170.pdf to img...
2022-11-03 11:14:56,061 Parsing first and last page data..
2022-11-03 11:15:01,151 Detecting and parsing data/part246/in/kerala/2016/2016_123_170.pdf boxes..
2022-11-03 11:15:01,152 Processing page 3
2022-11-03 11:15:32,246 Processing page 4
2022-11-03 11:16:09,355 Processing page 5
2022-11-03 11:16:46,304 Processing page 6
2022-11-03 11:17:23,807 Processing page 7
2022-11-03 11:18:02,146 Processing page 8
2022-11-03 11:18:41,796 Processing page 9
2022-11-03 11:19:21,481 Processing page 10
2022-11-03 11:19:58,683 Processing page 11
2022-11-03 11:20:37,999 Processing page 12
2022-11-03 11:21:17,660 Processing page 13
2022-11-03 11:21:57,071 Processing page 14
2022-11-03 11:22:37,286 Processing page 15
2022-11-03 11:23:16,191 Processing page 16
2022-11-03 11:23:54,501 Processing page 17
2022-11-03 11:24:33,079 Processing page 18
2022-11-03 11:25:11,559 Processing page 19
2022-11-03 11:25:50,472 Processing page 20
2022-11-03 11:26:28,787 Processing page 21
2022-11-03 11:27:09,424 Processing page 22
2022-11-03 11:27:48,333 Processing page 23
2022-11-03 11:28:26,629 Processing page 24
2022-11-03 11:29:04,276 Processing page 25
2022-11-03 11:29:41,739 Processing page 26
2022-11-03 11:30:21,542 Processing page 27
2022-11-03 11:31:00,072 Processing page 28
2022-11-03 11:31:39,939 Processing page 29
2022-11-03 11:32:17,980 Processing page 30
2022-11-03 11:32:55,918 Processing page 31
2022-11-03 11:33:00,201 Formatting and exporting data/part246/in/kerala/2016/2016_123_170.pdf data..
2022-11-03 11:33:00,620 Converted to csv: data/out/kerala/2016/2016_123_170.csv
2022-11-03 11:33:00,687 Converting data/part246/in/kerala/2016/2016_123_171.pdf to img...
2022-11-03 11:33:09,408 Parsing first and last page data..
2022-11-03 11:33:36,438 Detecting and parsing data/part246/in/kerala/2016/2016_123_171.pdf boxes..
2022-11-03 11:33:36,439 Processing page 3
2022-11-03 11:34:15,171 Processing page 4
2022-11-03 11:34:52,636 Processing page 5
2022-11-03 11:35:31,218 Processing page 6
2022-11-03 11:36:09,464 Processing page 7
2022-11-03 11:36:48,910 Processing page 8
2022-11-03 11:37:27,876 Processing page 9
2022-11-03 11:38:06,327 Processing page 10
2022-11-03 11:38:44,222 Processing page 11
2022-11-03 11:39:22,408 Processing page 12
2022-11-03 11:40:00,796 Processing page 13
2022-11-03 11:40:37,124 Processing page 14
2022-11-03 11:41:02,283 Processing page 15
2022-11-03 11:41:27,276 Processing page 16
2022-11-03 11:41:52,116 Processing page 17
2022-11-03 11:42:17,409 Processing page 18
2022-11-03 11:42:43,341 Processing page 19
2022-11-03 11:43:08,875 Processing page 20
2022-11-03 11:43:33,528 Processing page 21
2022-11-03 11:43:58,794 Processing page 22
2022-11-03 11:44:24,201 Processing page 23
2022-11-03 11:44:48,825 Processing page 24
2022-11-03 11:45:13,771 Processing page 25
2022-11-03 11:45:38,940 Processing page 26
2022-11-03 11:46:03,186 Processing page 27
2022-11-03 11:46:28,564 Processing page 28
2022-11-03 11:46:53,636 Processing page 29
2022-11-03 11:47:18,014 Processing page 30
2022-11-03 11:47:42,290 Processing page 31
2022-11-03 11:48:06,732 Processing page 32
2022-11-03 11:48:30,404 Processing page 33
2022-11-03 11:48:55,479 Processing page 34
2022-11-03 11:49:21,240 Processing page 35
2022-11-03 11:49:46,271 Processing page 36
2022-11-03 11:50:10,960 Processing page 37
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 52: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomalodg cud\u2019 elaverté 2neae> OrderedDict([('number', '1047'), ('id', 'ZMB0082644'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d3f\u0d24')])"
Arguments: ()
2022-11-03 11:50:17,433 Split uncaught adomalodg cud\u2019 elaverté 2neae> OrderedDict([('number', '1047'), ('id', 'ZMB0082644'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d28\u0d3f\u0d24')])
2022-11-03 11:50:35,608 Processing page 38
2022-11-03 11:51:00,448 Processing page 39
2022-11-03 11:51:24,621 Processing page 40
2022-11-03 11:51:49,566 Processing page 41
2022-11-03 11:52:15,214 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala246.sh: line 1: 27637 Killed                  python scripts/kerala/kerala_2016.py data/part246/

#################
Epilogue Job Info:
Job ID: 466350[246].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-246
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:35:59,vmem=3323312kb,walltime=00:37:57,mem=1946512kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

