2022-11-03 11:14:51,091 Converting data/part262/in/kerala/2016/2016_131_095.pdf to img...
2022-11-03 11:15:01,176 Parsing first and last page data..
2022-11-03 11:15:20,221 Detecting and parsing data/part262/in/kerala/2016/2016_131_095.pdf boxes..
2022-11-03 11:15:20,222 Processing page 3
2022-11-03 11:15:59,883 Processing page 4
2022-11-03 11:16:38,262 Processing page 5
2022-11-03 11:17:17,401 Processing page 6
2022-11-03 11:17:56,909 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 126-129: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyeaie CHAIMGAIEM> aNd Rear) OrderedDict([('number', 'kG'), ('id', 'DPY1153519'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d30\u0d47\u0d37\u0d4d\\u200c\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'bigaibom'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '0/218)')])"
Arguments: ()
2022-11-03 11:18:22,741 Split uncaught allgyeaie CHAIMGAIEM> aNd Rear) OrderedDict([('number', 'kG'), ('id', 'DPY1153519'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d30\u0d47\u0d37\u0d4d\u200c\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'bigaibom'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '0/218)')])
2022-11-03 11:18:37,741 Processing page 8
2022-11-03 11:19:17,412 Processing page 9
2022-11-03 11:19:55,949 Processing page 10
2022-11-03 11:20:34,689 Processing page 11
2022-11-03 11:21:13,550 Processing page 12
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 117-120: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomoalag eos melle = OrderedDict([('number', '299'), ('id', 'XKIO103895'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d38\u0d40\u0d31\u0d3e \u0d2c\u0d40\u0d35\u0d3f \u0d0e\u0d1a\u0d4d\u0d1a\u0d4d\\u200c')])"
Arguments: ()
2022-11-03 11:21:23,400 Split uncaught sdomoalag eos melle = OrderedDict([('number', '299'), ('id', 'XKIO103895'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d38\u0d40\u0d31\u0d3e \u0d2c\u0d40\u0d35\u0d3f \u0d0e\u0d1a\u0d4d\u0d1a\u0d4d\u200c')])
2022-11-03 11:21:52,840 Processing page 13
2022-11-03 11:22:31,039 Processing page 14
2022-11-03 11:23:10,646 Processing page 15
2022-11-03 11:23:49,417 Processing page 16
2022-11-03 11:24:29,758 Processing page 17
2022-11-03 11:25:06,877 Processing page 18
2022-11-03 11:25:45,170 Processing page 19
2022-11-03 11:26:25,263 Processing page 20
2022-11-03 11:27:05,725 Processing page 21
2022-11-03 11:27:44,212 Processing page 22
2022-11-03 11:28:24,385 Processing page 23
2022-11-03 11:29:02,559 Processing page 24
2022-11-03 11:29:41,442 Processing page 25
2022-11-03 11:30:19,877 Processing page 26
2022-11-03 11:30:59,211 Processing page 27
2022-11-03 11:31:38,449 Processing page 28
2022-11-03 11:32:17,754 Processing page 29
2022-11-03 11:32:55,712 Processing page 30
2022-11-03 11:33:33,954 Processing page 31
2022-11-03 11:34:13,315 Processing page 32
2022-11-03 11:34:53,075 Processing page 33
2022-11-03 11:35:31,702 Processing page 34
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f cmusdlé = OrderedDict([('number', '949'), ('id', 'XKI0540187'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d28\u0d40\u0d31\u0d15\u0d46 \u0d0e\u0d02')])"
Arguments: ()
2022-11-03 11:35:51,091 Split uncaught \u0d1f\u0d3f cmusdlé = OrderedDict([('number', '949'), ('id', 'XKI0540187'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d28\u0d40\u0d31\u0d15\u0d46 \u0d0e\u0d02')])
2022-11-03 11:36:10,307 Processing page 35
2022-11-03 11:36:48,742 Processing page 36
2022-11-03 11:37:28,914 Processing page 37
2022-11-03 11:38:07,804 Processing page 38
2022-11-03 11:38:46,838 Processing page 39
2022-11-03 11:39:20,038 Processing page 40
2022-11-03 11:39:51,287 Processing page 41
2022-11-03 11:40:28,980 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala262.sh: line 1: 28180 Killed                  python scripts/kerala/kerala_2016.py data/part262/

#################
Epilogue Job Info:
Job ID: 466350[262].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-262
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:46,vmem=3418996kb,walltime=00:26:10,mem=2029760kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

