2022-11-03 11:14:28,613 Converting data/part171/in/kerala/2016/2016_089_064.pdf to img...
2022-11-03 11:14:33,908 Parsing first and last page data..
2022-11-03 11:14:36,571 Detecting and parsing data/part171/in/kerala/2016/2016_089_064.pdf boxes..
2022-11-03 11:14:36,571 Processing page 3
2022-11-03 11:15:10,245 Processing page 4
2022-11-03 11:15:45,661 Processing page 5
2022-11-03 11:16:20,790 Processing page 6
2022-11-03 11:16:55,659 Processing page 7
2022-11-03 11:17:30,182 Processing page 8
2022-11-03 11:18:05,591 Processing page 9
2022-11-03 11:18:38,428 Processing page 10
2022-11-03 11:19:13,224 Processing page 11
2022-11-03 11:19:48,916 Processing page 12
2022-11-03 11:20:24,598 Processing page 13
2022-11-03 11:21:00,983 Processing page 14
2022-11-03 11:21:36,377 Processing page 15
2022-11-03 11:22:11,543 Processing page 16
2022-11-03 11:22:46,250 Processing page 17
2022-11-03 11:23:21,911 Processing page 18
2022-11-03 11:23:57,847 Processing page 19
2022-11-03 11:24:33,183 Processing page 20
2022-11-03 11:25:07,533 Processing page 21
2022-11-03 11:25:42,547 Processing page 22
2022-11-03 11:26:17,301 Processing page 23
2022-11-03 11:26:52,173 Processing page 24
2022-11-03 11:27:27,290 Processing page 25
2022-11-03 11:28:02,958 Processing page 26
2022-11-03 11:28:38,138 Processing page 27
2022-11-03 11:29:14,853 Processing page 28
2022-11-03 11:29:49,770 Processing page 29
2022-11-03 11:30:25,089 Processing page 30
2022-11-03 11:30:45,371 Formatting and exporting data/part171/in/kerala/2016/2016_089_064.pdf data..
2022-11-03 11:30:45,581 Converted to csv: data/out/kerala/2016/2016_089_064.csv
2022-11-03 11:30:45,592 Converting data/part171/in/kerala/2016/2016_089_065.pdf to img...
2022-11-03 11:30:52,258 Parsing first and last page data..
2022-11-03 11:30:55,540 Detecting and parsing data/part171/in/kerala/2016/2016_089_065.pdf boxes..
2022-11-03 11:30:55,541 Processing page 3
2022-11-03 11:31:26,739 Processing page 4
2022-11-03 11:32:01,703 Processing page 5
2022-11-03 11:32:37,295 Processing page 6
2022-11-03 11:33:12,578 Processing page 7
2022-11-03 11:33:48,446 Processing page 8
2022-11-03 11:34:24,426 Processing page 9
2022-11-03 11:35:01,281 Processing page 10
2022-11-03 11:35:35,343 Processing page 11
2022-11-03 11:36:11,951 Processing page 12
2022-11-03 11:36:49,176 Processing page 13
2022-11-03 11:37:25,332 Processing page 14
2022-11-03 11:38:00,428 Processing page 15
2022-11-03 11:38:36,452 Processing page 16
2022-11-03 11:39:11,472 Processing page 17
2022-11-03 11:39:45,959 Processing page 18
2022-11-03 11:40:20,381 Processing page 19
2022-11-03 11:40:55,338 Processing page 20
2022-11-03 11:41:30,088 Processing page 21
2022-11-03 11:42:03,882 Processing page 22
2022-11-03 11:42:38,031 Processing page 23
2022-11-03 11:43:12,946 Processing page 24
2022-11-03 11:43:46,877 Processing page 25
2022-11-03 11:44:10,712 Processing page 26
2022-11-03 11:44:34,751 Processing page 27
2022-11-03 11:44:58,931 Processing page 28
2022-11-03 11:45:22,117 Processing page 29
2022-11-03 11:45:45,718 Processing page 30
2022-11-03 11:46:09,297 Processing page 31
2022-11-03 11:46:33,501 Processing page 32
2022-11-03 11:46:56,696 Processing page 33
2022-11-03 11:47:20,020 Processing page 34
2022-11-03 11:47:44,577 Processing page 35
2022-11-03 11:48:08,719 Processing page 36
2022-11-03 11:48:32,730 Processing page 37
2022-11-03 11:49:07,561 Processing page 38
2022-11-03 11:49:36,840 Processing page 39
2022-11-03 11:49:37,830 Formatting and exporting data/part171/in/kerala/2016/2016_089_065.pdf data..
2022-11-03 11:49:37,864 Converted to csv: data/out/kerala/2016/2016_089_065.csv
2022-11-03 11:49:37,874 Converting data/part171/in/kerala/2016/2016_089_066.pdf to img...
2022-11-03 11:49:42,908 Parsing first and last page data..
2022-11-03 11:49:45,179 Detecting and parsing data/part171/in/kerala/2016/2016_089_066.pdf boxes..
2022-11-03 11:49:45,179 Processing page 3
2022-11-03 11:50:09,243 Processing page 4
2022-11-03 11:50:33,319 Processing page 5
2022-11-03 11:50:57,254 Processing page 6
2022-11-03 11:51:20,998 Processing page 7
2022-11-03 11:51:45,379 Processing page 8
2022-11-03 11:52:09,044 Processing page 9
2022-11-03 11:52:33,234 Processing page 10
2022-11-03 11:52:56,712 Processing page 11
2022-11-03 11:53:20,105 Processing page 12
2022-11-03 11:53:44,260 Processing page 13
2022-11-03 11:54:08,416 Processing page 14
2022-11-03 11:54:40,636 Processing page 15
2022-11-03 11:55:04,217 Processing page 16
2022-11-03 11:55:31,117 Processing page 17
2022-11-03 11:55:55,070 Processing page 18
2022-11-03 11:56:18,710 Processing page 19
2022-11-03 11:56:43,107 Processing page 20
2022-11-03 11:57:08,790 Processing page 21
2022-11-03 11:57:33,029 Processing page 22
2022-11-03 11:57:57,385 Processing page 23
2022-11-03 11:58:21,597 Processing page 24
2022-11-03 11:58:45,996 Processing page 25
2022-11-03 11:59:10,763 Processing page 26
2022-11-03 11:59:35,478 Processing page 27
2022-11-03 11:59:59,872 Processing page 28
2022-11-03 12:00:26,999 Processing page 29
2022-11-03 12:00:51,374 Processing page 30
2022-11-03 12:01:15,561 Processing page 31
2022-11-03 12:01:40,316 Processing page 32
2022-11-03 12:02:04,349 Processing page 33
2022-11-03 12:02:28,334 Processing page 34
2022-11-03 12:02:52,451 Processing page 35
2022-11-03 12:03:17,043 Processing page 36
2022-11-03 12:03:40,972 Processing page 37
2022-11-03 12:04:05,224 Processing page 38
2022-11-03 12:04:07,497 Formatting and exporting data/part171/in/kerala/2016/2016_089_066.pdf data..
2022-11-03 12:04:07,529 Converted to csv: data/out/kerala/2016/2016_089_066.csv
2022-11-03 12:04:07,540 Converting data/part171/in/kerala/2016/2016_089_067.pdf to img...
2022-11-03 12:04:12,859 Parsing first and last page data..
2022-11-03 12:04:14,637 Detecting and parsing data/part171/in/kerala/2016/2016_089_067.pdf boxes..
2022-11-03 12:04:14,638 Processing page 3
2022-11-03 12:04:38,199 Processing page 4
2022-11-03 12:05:09,000 Processing page 5
2022-11-03 12:05:39,473 Processing page 6
2022-11-03 12:06:13,992 Processing page 7
2022-11-03 12:06:48,775 Processing page 8
2022-11-03 12:07:24,307 Processing page 9
2022-11-03 12:07:58,615 Processing page 10
2022-11-03 12:08:33,149 Processing page 11
2022-11-03 12:09:08,929 Processing page 12
2022-11-03 12:09:43,493 Processing page 13
2022-11-03 12:10:18,303 Processing page 14
2022-11-03 12:10:55,057 Processing page 15
2022-11-03 12:11:30,820 Processing page 16
2022-11-03 12:12:07,170 Processing page 17
2022-11-03 12:12:42,843 Processing page 18
2022-11-03 12:13:17,930 Processing page 19
2022-11-03 12:13:54,357 Processing page 20
2022-11-03 12:14:33,511 Processing page 21
2022-11-03 12:15:09,332 Processing page 22
2022-11-03 12:15:44,453 Processing page 23
2022-11-03 12:16:20,918 Processing page 24
2022-11-03 12:16:56,355 Processing page 25
2022-11-03 12:17:32,129 Processing page 26
2022-11-03 12:18:07,818 Processing page 27
2022-11-03 12:18:43,719 Processing page 28
2022-11-03 12:19:20,814 Processing page 29
2022-11-03 12:19:55,047 Processing page 30
2022-11-03 12:20:30,681 Processing page 31
2022-11-03 12:21:05,815 Processing page 32
2022-11-03 12:21:41,999 Processing page 33
2022-11-03 12:22:18,226 Processing page 34
2022-11-03 12:22:55,041 Processing page 35
2022-11-03 12:23:30,261 Processing page 36
2022-11-03 12:24:06,360 Processing page 37
2022-11-03 12:24:41,455 Processing page 38
2022-11-03 12:25:16,753 Processing page 39
2022-11-03 12:25:51,868 Processing page 40
2022-11-03 12:26:23,884 Formatting and exporting data/part171/in/kerala/2016/2016_089_067.pdf data..
2022-11-03 12:26:23,939 Converted to csv: data/out/kerala/2016/2016_089_067.csv
2022-11-03 12:26:23,956 Converting data/part171/in/kerala/2016/2016_089_068.pdf to img...
2022-11-03 12:26:29,919 Parsing first and last page data..
2022-11-03 12:26:32,650 Detecting and parsing data/part171/in/kerala/2016/2016_089_068.pdf boxes..
2022-11-03 12:26:32,650 Processing page 3
2022-11-03 12:27:08,545 Processing page 4
2022-11-03 12:27:44,076 Processing page 5
2022-11-03 12:28:18,454 Processing page 6
2022-11-03 12:28:54,428 Processing page 7
2022-11-03 12:29:30,221 Processing page 8
2022-11-03 12:30:04,686 Processing page 9
2022-11-03 12:30:39,941 Processing page 10
2022-11-03 12:31:15,767 Processing page 11
2022-11-03 12:31:51,367 Processing page 12
2022-11-03 12:32:27,116 Processing page 13
2022-11-03 12:33:02,020 Processing page 14
2022-11-03 12:33:37,746 Processing page 15
2022-11-03 12:34:13,364 Processing page 16
2022-11-03 12:34:49,419 Processing page 17
2022-11-03 12:35:24,467 Processing page 18
2022-11-03 12:36:00,421 Processing page 19
2022-11-03 12:36:35,878 Processing page 20
2022-11-03 12:37:10,516 Processing page 21
2022-11-03 12:37:46,901 Processing page 22
2022-11-03 12:38:20,434 Processing page 23
2022-11-03 12:38:54,252 Processing page 24
2022-11-03 12:39:29,564 Processing page 25
2022-11-03 12:40:06,767 Processing page 26
2022-11-03 12:40:42,559 Processing page 27
2022-11-03 12:41:18,448 Processing page 28
2022-11-03 12:41:53,326 Processing page 29
2022-11-03 12:42:08,977 Formatting and exporting data/part171/in/kerala/2016/2016_089_068.pdf data..
2022-11-03 12:42:09,023 Converted to csv: data/out/kerala/2016/2016_089_068.csv
2022-11-03 12:42:09,035 Converting data/part171/in/kerala/2016/2016_089_069.pdf to img...
2022-11-03 12:42:17,686 Parsing first and last page data..
2022-11-03 12:42:19,541 Detecting and parsing data/part171/in/kerala/2016/2016_089_069.pdf boxes..
2022-11-03 12:42:19,542 Processing page 3
2022-11-03 12:42:43,819 Processing page 4
2022-11-03 12:43:08,917 Processing page 5
2022-11-03 12:43:35,460 Processing page 6
2022-11-03 12:44:01,377 Processing page 7
2022-11-03 12:44:25,125 Processing page 8
2022-11-03 12:44:48,852 Processing page 9
2022-11-03 12:45:12,390 Processing page 10
2022-11-03 12:45:36,286 Processing page 11
2022-11-03 12:46:01,085 Processing page 12
2022-11-03 12:46:24,914 Processing page 13
2022-11-03 12:46:49,719 Processing page 14
2022-11-03 12:47:14,107 Processing page 15
2022-11-03 12:47:38,168 Processing page 16
2022-11-03 12:48:01,611 Processing page 17
2022-11-03 12:48:25,636 Processing page 18
2022-11-03 12:48:50,209 Processing page 19
2022-11-03 12:49:14,679 Processing page 20
2022-11-03 12:49:39,277 Processing page 21
2022-11-03 12:50:03,744 Processing page 22
2022-11-03 12:50:34,649 Processing page 23
2022-11-03 12:50:58,979 Processing page 24
2022-11-03 12:51:22,777 Processing page 25
2022-11-03 12:51:45,947 Processing page 26
2022-11-03 12:52:10,394 Processing page 27
2022-11-03 12:52:35,526 Processing page 28
2022-11-03 12:52:59,161 Processing page 29
2022-11-03 12:53:29,097 Processing page 30
2022-11-03 12:53:57,439 Processing page 31
2022-11-03 12:54:21,111 Processing page 32
2022-11-03 12:54:45,143 Processing page 33
2022-11-03 12:55:08,826 Processing page 34
2022-11-03 12:55:32,147 Processing page 35
2022-11-03 12:55:56,689 Processing page 36
2022-11-03 12:56:20,153 Processing page 37
2022-11-03 12:56:44,344 Processing page 38
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 40-41: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [\u0d28\u0d3f 7 >) 3] OrderedDict([('number', '1098'), ('id', 'GLD2050946')])"
Arguments: ()
2022-11-03 12:57:01,448 Split uncaught [\u0d28\u0d3f 7 >) 3] OrderedDict([('number', '1098'), ('id', 'GLD2050946')])
2022-11-03 12:57:08,174 Processing page 39
2022-11-03 12:57:33,111 Processing page 40
2022-11-03 12:57:57,437 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala171.sh: line 1: 23992 Killed                  python scripts/kerala/kerala_2016.py data/part171/

#################
Epilogue Job Info:
Job ID: 466350[171].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-171
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:43:07,vmem=3354612kb,walltime=01:43:45,mem=1982396kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

