2022-11-03 11:14:43,042 Converting data/part213/in/kerala/2016/2016_109_039.pdf to img...
2022-11-03 11:14:49,543 Parsing first and last page data..
2022-11-03 11:14:56,173 Detecting and parsing data/part213/in/kerala/2016/2016_109_039.pdf boxes..
2022-11-03 11:14:56,173 Processing page 3
2022-11-03 11:15:34,901 Processing page 4
2022-11-03 11:16:14,074 Processing page 5
2022-11-03 11:16:51,094 Processing page 6
2022-11-03 11:17:29,414 Processing page 7
2022-11-03 11:18:06,817 Processing page 8
2022-11-03 11:18:44,193 Processing page 9
2022-11-03 11:19:22,712 Processing page 10
2022-11-03 11:20:00,525 Processing page 11
2022-11-03 11:20:38,345 Processing page 12
2022-11-03 11:21:16,196 Processing page 13
2022-11-03 11:21:52,732 Processing page 14
2022-11-03 11:22:27,821 Processing page 15
2022-11-03 11:23:04,656 Processing page 16
2022-11-03 11:23:42,645 Processing page 17
2022-11-03 11:24:19,715 Processing page 18
2022-11-03 11:24:57,013 Processing page 19
2022-11-03 11:25:34,886 Processing page 20
2022-11-03 11:26:13,118 Processing page 21
2022-11-03 11:26:51,158 Processing page 22
2022-11-03 11:27:28,208 Processing page 23
2022-11-03 11:28:04,528 Processing page 24
2022-11-03 11:28:41,265 Processing page 25
2022-11-03 11:29:18,514 Processing page 26
2022-11-03 11:29:54,909 Processing page 27
2022-11-03 11:30:31,624 Processing page 28
2022-11-03 11:31:08,755 Processing page 29
2022-11-03 11:31:47,961 Processing page 30
2022-11-03 11:32:25,126 Processing page 31
2022-11-03 11:33:02,065 Processing page 32
2022-11-03 11:33:41,541 Processing page 33
2022-11-03 11:34:18,414 Processing page 34
2022-11-03 11:34:55,238 Processing page 35
2022-11-03 11:35:07,449 Formatting and exporting data/part213/in/kerala/2016/2016_109_039.pdf data..
2022-11-03 11:35:07,564 Converted to csv: data/out/kerala/2016/2016_109_039.csv
2022-11-03 11:35:07,600 Converting data/part213/in/kerala/2016/2016_109_040.pdf to img...
2022-11-03 11:35:15,532 Parsing first and last page data..
2022-11-03 11:35:31,277 Detecting and parsing data/part213/in/kerala/2016/2016_109_040.pdf boxes..
2022-11-03 11:35:31,278 Processing page 3
2022-11-03 11:36:06,298 Processing page 4
2022-11-03 11:36:44,934 Processing page 5
2022-11-03 11:37:22,814 Processing page 6
2022-11-03 11:38:00,232 Processing page 7
2022-11-03 11:38:38,932 Processing page 8
2022-11-03 11:39:16,867 Processing page 9
2022-11-03 11:39:53,960 Processing page 10
2022-11-03 11:40:30,129 Processing page 11
2022-11-03 11:41:07,698 Processing page 12
2022-11-03 11:41:44,044 Processing page 13
2022-11-03 11:42:02,894 Processing page 14
2022-11-03 11:42:39,804 Processing page 15
2022-11-03 11:43:16,703 Processing page 16
2022-11-03 11:43:54,100 Processing page 17
2022-11-03 11:44:32,682 Processing page 18
2022-11-03 11:45:10,589 Processing page 19
2022-11-03 11:45:48,297 Processing page 20
2022-11-03 11:46:24,495 Processing page 21
2022-11-03 11:47:03,817 Processing page 22
2022-11-03 11:47:39,955 Processing page 23
2022-11-03 11:48:18,174 Processing page 24
2022-11-03 11:48:56,182 Processing page 25
2022-11-03 11:49:33,139 Processing page 26
2022-11-03 11:50:10,738 Processing page 27
2022-11-03 11:50:49,768 Processing page 28
2022-11-03 11:51:25,638 Processing page 29
2022-11-03 11:52:03,929 Processing page 30
2022-11-03 11:52:41,754 Processing page 31
2022-11-03 11:53:18,954 Processing page 32
2022-11-03 11:53:55,479 Processing page 33
2022-11-03 11:54:32,730 Processing page 34
2022-11-03 11:55:04,996 Processing page 35
2022-11-03 11:55:06,764 Formatting and exporting data/part213/in/kerala/2016/2016_109_040.pdf data..
2022-11-03 11:55:06,827 Converted to csv: data/out/kerala/2016/2016_109_040.csv
2022-11-03 11:55:06,867 Converting data/part213/in/kerala/2016/2016_109_041.pdf to img...
2022-11-03 11:55:15,055 Parsing first and last page data..
2022-11-03 11:55:25,884 Detecting and parsing data/part213/in/kerala/2016/2016_109_041.pdf boxes..
2022-11-03 11:55:25,886 Processing page 3
2022-11-03 11:56:02,419 Processing page 4
2022-11-03 11:56:38,716 Processing page 5
2022-11-03 11:57:15,449 Processing page 6
2022-11-03 11:57:52,120 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '128'), ('id', 'KL/16/110/087584')])"
Arguments: ()
2022-11-03 11:58:25,262 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '128'), ('id', 'KL/16/110/087584')])
2022-11-03 11:58:29,847 Processing page 8
2022-11-03 11:59:06,054 Processing page 9
2022-11-03 11:59:41,640 Processing page 10
2022-11-03 12:00:19,349 Processing page 11
2022-11-03 12:00:56,292 Processing page 12
2022-11-03 12:01:32,863 Processing page 13
2022-11-03 12:02:10,307 Processing page 14
2022-11-03 12:02:47,571 Processing page 15
2022-11-03 12:03:26,320 Processing page 16
2022-11-03 12:04:05,877 Processing page 17
2022-11-03 12:04:42,725 Processing page 18
2022-11-03 12:05:20,534 Processing page 19
2022-11-03 12:05:59,163 Processing page 20
2022-11-03 12:06:38,014 Processing page 21
2022-11-03 12:07:14,242 Processing page 22
2022-11-03 12:07:51,186 Processing page 23
2022-11-03 12:08:28,472 Processing page 24
2022-11-03 12:09:05,489 Processing page 25
2022-11-03 12:09:42,865 Processing page 26
2022-11-03 12:10:19,459 Processing page 27
2022-11-03 12:10:56,211 Processing page 28
2022-11-03 12:11:34,998 Processing page 29
2022-11-03 12:12:12,626 Processing page 30
2022-11-03 12:12:50,512 Processing page 31
2022-11-03 12:13:28,245 Processing page 32
2022-11-03 12:14:02,621 Processing page 33
2022-11-03 12:14:39,487 Processing page 34
2022-11-03 12:15:17,230 Processing page 35
2022-11-03 12:15:55,154 Processing page 36
2022-11-03 12:16:33,829 Processing page 37
2022-11-03 12:17:10,696 Formatting and exporting data/part213/in/kerala/2016/2016_109_041.pdf data..
2022-11-03 12:17:10,752 Converted to csv: data/out/kerala/2016/2016_109_041.csv
2022-11-03 12:17:10,765 Converting data/part213/in/kerala/2016/2016_109_042.pdf to img...
2022-11-03 12:17:19,624 Parsing first and last page data..
2022-11-03 12:17:23,755 Detecting and parsing data/part213/in/kerala/2016/2016_109_042.pdf boxes..
2022-11-03 12:17:23,755 Processing page 3
2022-11-03 12:18:01,033 Processing page 4
2022-11-03 12:18:37,936 Processing page 5
2022-11-03 12:19:15,931 Processing page 6
2022-11-03 12:19:54,795 Processing page 7
2022-11-03 12:20:32,755 Processing page 8
2022-11-03 12:21:10,597 Processing page 9
2022-11-03 12:21:47,476 Processing page 10
2022-11-03 12:22:24,281 Processing page 11
2022-11-03 12:23:01,731 Processing page 12
2022-11-03 12:23:38,393 Processing page 13
2022-11-03 12:24:16,460 Processing page 14
2022-11-03 12:24:53,105 Processing page 15
2022-11-03 12:25:30,790 Processing page 16
2022-11-03 12:26:07,137 Processing page 17
2022-11-03 12:26:44,023 Processing page 18
2022-11-03 12:27:21,233 Processing page 19
2022-11-03 12:27:59,528 Processing page 20
2022-11-03 12:28:36,602 Processing page 21
2022-11-03 12:29:13,125 Processing page 22
2022-11-03 12:29:50,961 Processing page 23
2022-11-03 12:30:28,975 Processing page 24
2022-11-03 12:31:06,855 Processing page 25
2022-11-03 12:31:45,569 Processing page 26
2022-11-03 12:32:23,791 Processing page 27
2022-11-03 12:33:01,434 Processing page 28
2022-11-03 12:33:40,026 Processing page 29
2022-11-03 12:34:16,418 Processing page 30
2022-11-03 12:34:54,079 Processing page 31
2022-11-03 12:35:30,771 Processing page 32
2022-11-03 12:36:08,209 Processing page 33
2022-11-03 12:36:45,768 Processing page 34
2022-11-03 12:37:24,928 Processing page 35
2022-11-03 12:38:02,512 Processing page 36
2022-11-03 12:38:40,789 Processing page 37
2022-11-03 12:39:18,065 Processing page 38
2022-11-03 12:39:56,142 Processing page 39
2022-11-03 12:40:32,656 Processing page 40
2022-11-03 12:40:59,294 Formatting and exporting data/part213/in/kerala/2016/2016_109_042.pdf data..
2022-11-03 12:40:59,355 Converted to csv: data/out/kerala/2016/2016_109_042.csv
2022-11-03 12:40:59,404 Converting data/part213/in/kerala/2016/2016_109_043.pdf to img...
2022-11-03 12:41:07,285 Parsing first and last page data..
2022-11-03 12:41:11,117 Detecting and parsing data/part213/in/kerala/2016/2016_109_043.pdf boxes..
2022-11-03 12:41:11,118 Processing page 3
2022-11-03 12:41:48,132 Processing page 4
2022-11-03 12:42:24,404 Processing page 5
2022-11-03 12:43:00,540 Processing page 6
2022-11-03 12:43:38,315 Processing page 7
2022-11-03 12:44:14,287 Processing page 8
2022-11-03 12:44:51,377 Processing page 9
2022-11-03 12:45:28,547 Processing page 10
2022-11-03 12:46:06,544 Processing page 11
2022-11-03 12:46:42,618 Processing page 12
2022-11-03 12:47:20,263 Processing page 13
2022-11-03 12:47:56,634 Processing page 14
2022-11-03 12:48:32,800 Processing page 15
2022-11-03 12:49:10,955 Processing page 16
2022-11-03 12:49:48,900 Processing page 17
2022-11-03 12:50:24,902 Processing page 18
2022-11-03 12:51:01,010 Processing page 19
2022-11-03 12:51:38,998 Processing page 20
2022-11-03 12:52:16,521 Processing page 21
2022-11-03 12:52:54,419 Processing page 22
2022-11-03 12:53:32,228 Processing page 23
2022-11-03 12:54:10,811 Processing page 24
2022-11-03 12:54:48,425 Processing page 25
2022-11-03 12:55:25,055 Processing page 26
2022-11-03 12:56:02,454 Processing page 27
2022-11-03 12:56:41,016 Processing page 28
2022-11-03 12:57:19,299 Processing page 29
2022-11-03 12:57:54,180 Processing page 30
2022-11-03 12:58:30,107 Processing page 31
2022-11-03 12:59:06,231 Processing page 32
2022-11-03 12:59:44,006 Processing page 33
2022-11-03 13:00:22,167 Processing page 34
2022-11-03 13:00:58,411 Processing page 35
2022-11-03 13:01:35,015 Processing page 36
2022-11-03 13:01:56,167 Processing page 37
2022-11-03 13:01:57,691 Formatting and exporting data/part213/in/kerala/2016/2016_109_043.pdf data..
2022-11-03 13:01:57,743 Converted to csv: data/out/kerala/2016/2016_109_043.csv
2022-11-03 13:01:57,791 Converting data/part213/in/kerala/2016/2016_109_044.pdf to img...
2022-11-03 13:02:02,908 Parsing first and last page data..
2022-11-03 13:02:06,020 Detecting and parsing data/part213/in/kerala/2016/2016_109_044.pdf boxes..
2022-11-03 13:02:06,021 Processing page 3
2022-11-03 13:02:41,684 Processing page 4
2022-11-03 13:03:18,442 Processing page 5
2022-11-03 13:03:54,536 Processing page 6
2022-11-03 13:04:32,273 Processing page 7
2022-11-03 13:05:09,138 Processing page 8
2022-11-03 13:05:46,479 Processing page 9
2022-11-03 13:06:23,758 Processing page 10
2022-11-03 13:07:00,346 Processing page 11
2022-11-03 13:07:38,318 Processing page 12
2022-11-03 13:08:15,797 Processing page 13
2022-11-03 13:08:52,230 Processing page 14
2022-11-03 13:09:28,841 Processing page 15
2022-11-03 13:10:05,848 Processing page 16
2022-11-03 13:10:42,387 Processing page 17
2022-11-03 13:11:17,970 Processing page 18
2022-11-03 13:11:54,310 Processing page 19
2022-11-03 13:12:32,708 Processing page 20
2022-11-03 13:13:08,742 Processing page 21
2022-11-03 13:13:43,956 Processing page 22
2022-11-03 13:14:20,229 Processing page 23
2022-11-03 13:14:32,102 Formatting and exporting data/part213/in/kerala/2016/2016_109_044.pdf data..
2022-11-03 13:14:32,140 Converted to csv: data/out/kerala/2016/2016_109_044.csv
2022-11-03 13:14:32,142 Converting data/part213/in/kerala/2016/2016_109_045.pdf to img...
2022-11-03 13:14:40,817 Parsing first and last page data..
2022-11-03 13:14:44,342 Detecting and parsing data/part213/in/kerala/2016/2016_109_045.pdf boxes..
2022-11-03 13:14:44,343 Processing page 3
2022-11-03 13:15:20,146 Processing page 4
2022-11-03 13:15:57,194 Processing page 5
2022-11-03 13:16:34,324 Processing page 6
2022-11-03 13:17:09,195 Processing page 7
2022-11-03 13:17:45,227 Processing page 8
2022-11-03 13:18:21,442 Processing page 9
2022-11-03 13:18:49,253 Processing page 10
2022-11-03 13:19:12,312 Processing page 11
2022-11-03 13:19:36,564 Processing page 12
2022-11-03 13:20:01,012 Processing page 13
2022-11-03 13:20:26,324 Processing page 14
2022-11-03 13:20:51,756 Processing page 15
2022-11-03 13:21:16,901 Processing page 16
2022-11-03 13:21:43,700 Processing page 17
2022-11-03 13:22:09,375 Processing page 18
2022-11-03 13:22:34,607 Processing page 19
2022-11-03 13:23:01,906 Processing page 20
2022-11-03 13:23:27,149 Processing page 21
2022-11-03 13:23:54,137 Processing page 22
2022-11-03 13:24:18,997 Processing page 23
2022-11-03 13:24:45,602 Processing page 24
2022-11-03 13:25:10,082 Processing page 25
2022-11-03 13:25:35,680 Processing page 26
2022-11-03 13:26:00,356 Processing page 27
2022-11-03 13:26:27,482 Processing page 28
2022-11-03 13:26:51,541 Processing page 29
2022-11-03 13:27:18,579 Processing page 30
2022-11-03 13:27:43,041 Processing page 31
2022-11-03 13:28:09,357 Processing page 32
2022-11-03 13:28:34,898 Processing page 33
2022-11-03 13:29:00,176 Processing page 34
2022-11-03 13:29:25,282 Processing page 35
2022-11-03 13:29:51,741 Processing page 36
2022-11-03 13:30:17,117 Processing page 37
2022-11-03 13:30:42,347 Processing page 38
2022-11-03 13:31:08,836 Processing page 39
2022-11-03 13:31:32,908 Processing page 40
2022-11-03 13:31:34,625 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala213.sh: line 1: 39552 Killed                  python scripts/kerala/kerala_2016.py data/part213/

#################
Epilogue Job Info:
Job ID: 466350[213].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-213
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=02:15:19,vmem=3419264kb,walltime=02:17:18,mem=2055364kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

