2022-11-03 11:14:41,973 Converting data/part202/in/kerala/2016/2016_104_003.pdf to img...
2022-11-03 11:14:47,368 Parsing first and last page data..
2022-11-03 11:14:51,792 Detecting and parsing data/part202/in/kerala/2016/2016_104_003.pdf boxes..
2022-11-03 11:14:51,792 Processing page 3
2022-11-03 11:15:16,124 Processing page 4
2022-11-03 11:15:39,784 Processing page 5
2022-11-03 11:16:04,100 Processing page 6
2022-11-03 11:16:28,722 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 126-129: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyenis ANYA>AIGTO2 YOU OrderedDict([('number', '148'), ('id', 'KL/15/098/051623'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d3f\u0d28\u0d3f\u0d2e\u0d4b\u0d33\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 11:16:35,312 Split uncaught ANgyenis ANYA>AIGTO2 YOU OrderedDict([('number', '148'), ('id', 'KL/15/098/051623'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d3f\u0d28\u0d3f\u0d2e\u0d4b\u0d33\u0d4d\u200d')])
2022-11-03 11:16:52,430 Processing page 8
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligned 145 = (3/112) OrderedDict([('number', '159'), ('id', 'KL/15/099/291227'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4b\u0d23\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d2f\u0d4d\u0d2f\u0d4b\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 11:17:11,960 Split uncaught aligned 145 = (3/112) OrderedDict([('number', '159'), ('id', 'KL/15/099/291227'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4b\u0d23\u0d3f'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d2f\u0d4d\u0d2f\u0d4b\u0d28\u0d4d\u200d')])
2022-11-03 11:17:16,810 Processing page 9
2022-11-03 11:17:41,537 Processing page 10
2022-11-03 11:18:05,267 Processing page 11
2022-11-03 11:18:28,307 Processing page 12
2022-11-03 11:18:52,648 Processing page 13
2022-11-03 11:19:16,635 Processing page 14
2022-11-03 11:19:41,131 Processing page 15
2022-11-03 11:20:05,753 Processing page 16
2022-11-03 11:20:30,756 Processing page 17
2022-11-03 11:20:54,271 Processing page 18
2022-11-03 11:21:19,211 Processing page 19
2022-11-03 11:21:44,505 Processing page 20
2022-11-03 11:22:08,324 Processing page 21
2022-11-03 11:22:32,224 Processing page 22
2022-11-03 11:22:56,206 Processing page 23
2022-11-03 11:23:19,693 Processing page 24
2022-11-03 11:23:43,781 Processing page 25
2022-11-03 11:24:07,722 Processing page 26
2022-11-03 11:24:32,654 Processing page 27
2022-11-03 11:24:57,314 Processing page 28
2022-11-03 11:25:21,553 Processing page 29
2022-11-03 11:25:45,882 Processing page 30
2022-11-03 11:26:09,865 Processing page 31
2022-11-03 11:26:34,058 Processing page 32
2022-11-03 11:26:57,562 Processing page 33
2022-11-03 11:27:21,284 Processing page 34
2022-11-03 11:27:44,878 Processing page 35
2022-11-03 11:28:09,076 Processing page 36
2022-11-03 11:28:32,659 Processing page 37
2022-11-03 11:28:56,581 Processing page 38
2022-11-03 11:29:20,622 Processing page 39
2022-11-03 11:29:44,498 Processing page 40
2022-11-03 11:30:09,127 Processing page 41
2022-11-03 11:30:33,567 Processing page 42
2022-11-03 11:30:58,203 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala202.sh: line 1: 39180 Killed                  python scripts/kerala/kerala_2016.py data/part202/

#################
Epilogue Job Info:
Job ID: 466350[202].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-202
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:15:42,vmem=3428692kb,walltime=00:16:43,mem=2036476kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

