2022-11-03 11:14:50,653 Converting data/part253/in/kerala/2016/2016_127_076.pdf to img...
2022-11-03 11:14:59,965 Parsing first and last page data..
2022-11-03 11:15:12,740 Detecting and parsing data/part253/in/kerala/2016/2016_127_076.pdf boxes..
2022-11-03 11:15:12,740 Processing page 3
2022-11-03 11:15:50,135 Processing page 4
2022-11-03 11:16:27,871 Processing page 5
2022-11-03 11:17:05,754 Processing page 6
2022-11-03 11:17:43,428 Processing page 7
2022-11-03 11:18:20,526 Processing page 8
2022-11-03 11:18:57,945 Processing page 9
2022-11-03 11:19:35,484 Processing page 10
2022-11-03 11:20:13,402 Processing page 11
2022-11-03 11:20:51,580 Processing page 12
2022-11-03 11:21:29,877 Processing page 13
2022-11-03 11:22:08,010 Processing page 14
2022-11-03 11:22:45,458 Processing page 15
2022-11-03 11:23:24,637 Processing page 16
2022-11-03 11:24:03,765 Processing page 17
2022-11-03 11:24:41,839 Processing page 18
2022-11-03 11:25:20,057 Processing page 19
2022-11-03 11:25:58,031 Processing page 20
2022-11-03 11:26:35,496 Processing page 21
2022-11-03 11:27:12,129 Processing page 22
2022-11-03 11:27:49,646 Processing page 23
2022-11-03 11:28:28,563 Processing page 24
2022-11-03 11:29:05,358 Processing page 25
2022-11-03 11:29:41,740 Processing page 26
2022-11-03 11:30:19,249 Processing page 27
2022-11-03 11:30:57,258 Processing page 28
2022-11-03 11:31:35,600 Processing page 29
2022-11-03 11:31:56,514 Processing page 30
2022-11-03 11:32:34,045 Processing page 31
2022-11-03 11:33:12,967 Processing page 32
2022-11-03 11:33:52,225 Processing page 33
2022-11-03 11:34:30,024 Processing page 34
2022-11-03 11:35:07,427 Processing page 35
2022-11-03 11:35:45,068 Processing page 36
2022-11-03 11:36:24,006 Processing page 37
2022-11-03 11:37:02,762 Processing page 38
2022-11-03 11:37:41,458 Processing page 39
2022-11-03 11:38:19,825 Processing page 40
2022-11-03 11:38:54,363 Processing page 41
2022-11-03 11:39:23,643 Processing page 42
2022-11-03 11:40:01,575 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala253.sh: line 1: 27872 Killed                  python scripts/kerala/kerala_2016.py data/part253/

#################
Epilogue Job Info:
Job ID: 466350[253].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-253
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:23,vmem=3380188kb,walltime=00:25:44,mem=1990492kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

