2022-11-03 11:14:28,733 Converting data/part161/in/kerala/2016/2016_084_032.pdf to img...
2022-11-03 11:14:34,685 Parsing first and last page data..
2022-11-03 11:14:38,233 Detecting and parsing data/part161/in/kerala/2016/2016_084_032.pdf boxes..
2022-11-03 11:14:38,233 Processing page 3
2022-11-03 11:15:12,653 Processing page 4
2022-11-03 11:15:45,911 Processing page 5
2022-11-03 11:16:19,295 Processing page 6
2022-11-03 11:16:55,703 Processing page 7
2022-11-03 11:17:29,859 Processing page 8
2022-11-03 11:18:04,317 Processing page 9
2022-11-03 11:18:38,662 Processing page 10
2022-11-03 11:19:13,096 Processing page 11
2022-11-03 11:19:47,377 Processing page 12
2022-11-03 11:20:21,539 Processing page 13
2022-11-03 11:20:54,483 Processing page 14
2022-11-03 11:21:28,355 Processing page 15
2022-11-03 11:22:01,197 Processing page 16
2022-11-03 11:22:35,371 Processing page 17
2022-11-03 11:23:08,671 Processing page 18
2022-11-03 11:23:42,226 Processing page 19
2022-11-03 11:24:15,159 Processing page 20
2022-11-03 11:24:17,809 Processing page 21
2022-11-03 11:24:50,202 Processing page 22
2022-11-03 11:25:23,739 Processing page 23
2022-11-03 11:25:56,569 Processing page 24
2022-11-03 11:26:29,612 Processing page 25
2022-11-03 11:27:03,544 Processing page 26
2022-11-03 11:27:36,781 Processing page 27
2022-11-03 11:28:11,396 Processing page 28
2022-11-03 11:28:45,074 Processing page 29
2022-11-03 11:29:18,646 Processing page 30
2022-11-03 11:29:52,664 Processing page 31
2022-11-03 11:30:25,521 Processing page 32
2022-11-03 11:30:59,850 Processing page 33
2022-11-03 11:31:34,354 Processing page 34
2022-11-03 11:31:50,084 Processing page 35
2022-11-03 11:31:51,984 Formatting and exporting data/part161/in/kerala/2016/2016_084_032.pdf data..
2022-11-03 11:31:52,145 Converted to csv: data/out/kerala/2016/2016_084_032.csv
2022-11-03 11:31:52,174 Converting data/part161/in/kerala/2016/2016_084_033.pdf to img...
2022-11-03 11:31:58,959 Parsing first and last page data..
2022-11-03 11:32:04,981 Detecting and parsing data/part161/in/kerala/2016/2016_084_033.pdf boxes..
2022-11-03 11:32:04,982 Processing page 3
2022-11-03 11:32:39,122 Processing page 4
2022-11-03 11:33:13,173 Processing page 5
2022-11-03 11:33:46,071 Processing page 6
2022-11-03 11:34:19,638 Processing page 7
2022-11-03 11:34:53,645 Processing page 8
2022-11-03 11:35:28,508 Processing page 9
2022-11-03 11:36:02,271 Processing page 10
2022-11-03 11:36:37,013 Processing page 11
2022-11-03 11:37:11,049 Processing page 12
2022-11-03 11:37:43,641 Processing page 13
2022-11-03 11:38:17,252 Processing page 14
2022-11-03 11:38:50,073 Processing page 15
2022-11-03 11:39:23,781 Processing page 16
2022-11-03 11:39:57,008 Processing page 17
2022-11-03 11:40:30,173 Processing page 18
2022-11-03 11:41:04,373 Processing page 19
2022-11-03 11:41:39,017 Processing page 20
2022-11-03 11:42:11,693 Processing page 21
2022-11-03 11:42:45,588 Processing page 22
2022-11-03 11:43:19,350 Processing page 23
2022-11-03 11:43:52,294 Processing page 24
2022-11-03 11:44:25,891 Processing page 25
2022-11-03 11:44:58,480 Processing page 26
2022-11-03 11:45:31,338 Processing page 27
2022-11-03 11:46:03,419 Processing page 28
2022-11-03 11:46:36,939 Processing page 29
2022-11-03 11:47:11,187 Processing page 30
2022-11-03 11:47:44,964 Processing page 31
2022-11-03 11:48:19,735 Processing page 32
2022-11-03 11:48:52,729 Processing page 33
2022-11-03 11:49:20,764 Formatting and exporting data/part161/in/kerala/2016/2016_084_033.pdf data..
2022-11-03 11:49:20,809 Converted to csv: data/out/kerala/2016/2016_084_033.csv
2022-11-03 11:49:20,821 Converting data/part161/in/kerala/2016/2016_084_034.pdf to img...
2022-11-03 11:49:26,103 Parsing first and last page data..
2022-11-03 11:49:30,429 Detecting and parsing data/part161/in/kerala/2016/2016_084_034.pdf boxes..
2022-11-03 11:49:30,430 Processing page 3
2022-11-03 11:50:03,475 Processing page 4
2022-11-03 11:50:37,513 Processing page 5
2022-11-03 11:51:10,110 Processing page 6
2022-11-03 11:51:43,391 Processing page 7
2022-11-03 11:52:16,750 Processing page 8
2022-11-03 11:52:51,051 Processing page 9
2022-11-03 11:53:23,401 Processing page 10
2022-11-03 11:53:56,068 Processing page 11
2022-11-03 11:54:22,073 Processing page 12
2022-11-03 11:54:53,670 Processing page 13
2022-11-03 11:55:26,644 Processing page 14
2022-11-03 11:55:59,547 Processing page 15
2022-11-03 11:56:23,495 Processing page 16
2022-11-03 11:56:55,938 Processing page 17
2022-11-03 11:57:28,871 Processing page 18
2022-11-03 11:58:02,276 Processing page 19
2022-11-03 11:58:33,149 Processing page 20
2022-11-03 11:59:05,550 Processing page 21
2022-11-03 11:59:37,400 Processing page 22
2022-11-03 12:00:09,755 Processing page 23
2022-11-03 12:00:42,375 Processing page 24
2022-11-03 12:01:15,039 Processing page 25
2022-11-03 12:01:48,543 Processing page 26
2022-11-03 12:02:22,574 Processing page 27
2022-11-03 12:02:56,369 Processing page 28
2022-11-03 12:03:18,314 Formatting and exporting data/part161/in/kerala/2016/2016_084_034.pdf data..
2022-11-03 12:03:18,361 Converted to csv: data/out/kerala/2016/2016_084_034.csv
2022-11-03 12:03:18,370 Converting data/part161/in/kerala/2016/2016_084_035.pdf to img...
2022-11-03 12:03:25,302 Parsing first and last page data..
2022-11-03 12:03:28,741 Detecting and parsing data/part161/in/kerala/2016/2016_084_035.pdf boxes..
2022-11-03 12:03:28,742 Processing page 3
2022-11-03 12:04:01,532 Processing page 4
2022-11-03 12:04:34,717 Processing page 5
2022-11-03 12:05:07,850 Processing page 6
2022-11-03 12:05:41,424 Processing page 7
2022-11-03 12:06:16,084 Processing page 8
2022-11-03 12:06:48,917 Processing page 9
2022-11-03 12:07:22,577 Processing page 10
2022-11-03 12:07:56,326 Processing page 11
2022-11-03 12:08:30,005 Processing page 12
2022-11-03 12:09:03,720 Processing page 13
2022-11-03 12:09:37,749 Processing page 14
2022-11-03 12:10:12,094 Processing page 15
2022-11-03 12:10:44,442 Processing page 16
2022-11-03 12:11:18,455 Processing page 17
2022-11-03 12:11:51,627 Processing page 18
2022-11-03 12:12:25,305 Processing page 19
2022-11-03 12:12:58,764 Processing page 20
2022-11-03 12:13:13,527 Split uncaught Cole 0200} H&> 094984) OrderedDict([('number', '533'), ('id', 'GJK1686427')])
2022-11-03 12:13:16,062 Split uncaught Bole Od>.o]] Ore OrderedDict([('number', '527'), ('id', 'KL/12/078/165114')])
2022-11-03 12:13:33,592 Processing page 21
2022-11-03 12:14:07,700 Processing page 22
2022-11-03 12:14:41,504 Processing page 23
2022-11-03 12:15:15,611 Processing page 24
2022-11-03 12:15:48,056 Processing page 25
2022-11-03 12:16:21,407 Processing page 26
2022-11-03 12:16:54,975 Processing page 27
2022-11-03 12:17:27,497 Processing page 28
2022-11-03 12:18:00,074 Processing page 29
2022-11-03 12:18:34,373 Processing page 30
2022-11-03 12:19:07,586 Processing page 31
2022-11-03 12:19:40,751 Processing page 32
2022-11-03 12:20:13,239 Processing page 33
2022-11-03 12:20:45,308 Processing page 34
2022-11-03 12:21:16,689 Processing page 35
2022-11-03 12:21:49,614 Processing page 36
2022-11-03 12:22:22,688 Processing page 37
2022-11-03 12:22:53,219 Formatting and exporting data/part161/in/kerala/2016/2016_084_035.pdf data..
2022-11-03 12:22:53,271 Converted to csv: data/out/kerala/2016/2016_084_035.csv
2022-11-03 12:22:53,285 Converting data/part161/in/kerala/2016/2016_084_036.pdf to img...
2022-11-03 12:22:58,849 Parsing first and last page data..
2022-11-03 12:23:01,484 Detecting and parsing data/part161/in/kerala/2016/2016_084_036.pdf boxes..
2022-11-03 12:23:01,485 Processing page 3
2022-11-03 12:23:33,569 Processing page 4
2022-11-03 12:24:05,424 Processing page 5
2022-11-03 12:24:37,680 Processing page 6
2022-11-03 12:25:10,613 Processing page 7
2022-11-03 12:25:41,563 Processing page 8
2022-11-03 12:26:14,123 Processing page 9
2022-11-03 12:26:47,183 Processing page 10
2022-11-03 12:27:19,758 Processing page 11
2022-11-03 12:27:51,778 Processing page 12
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '278'), ('id', 'KL/12/078/162164')])"
Arguments: ()
2022-11-03 12:28:21,391 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '278'), ('id', 'KL/12/078/162164')])
2022-11-03 12:28:23,907 Processing page 13
2022-11-03 12:28:56,668 Processing page 14
2022-11-03 12:29:28,543 Processing page 15
2022-11-03 12:30:01,236 Processing page 16
2022-11-03 12:30:17,115 Split uncaught Gale Alm) agywdea> OrderedDict([('number', '409'), ('id', 'XXF0298158')])
2022-11-03 12:30:34,197 Processing page 17
2022-11-03 12:31:07,051 Processing page 18
2022-11-03 12:31:40,128 Processing page 19
2022-11-03 12:32:12,859 Processing page 20
2022-11-03 12:32:45,392 Processing page 21
2022-11-03 12:33:17,921 Processing page 22
2022-11-03 12:33:50,171 Processing page 23
2022-11-03 12:34:22,614 Processing page 24
2022-11-03 12:34:54,351 Processing page 25
2022-11-03 12:35:26,137 Processing page 26
2022-11-03 12:35:58,620 Processing page 27
2022-11-03 12:36:31,688 Processing page 28
2022-11-03 12:37:03,814 Processing page 29
2022-11-03 12:37:35,188 Processing page 30
2022-11-03 12:37:47,647 Formatting and exporting data/part161/in/kerala/2016/2016_084_036.pdf data..
2022-11-03 12:37:47,688 Converted to csv: data/out/kerala/2016/2016_084_036.csv
2022-11-03 12:37:47,699 Converting data/part161/in/kerala/2016/2016_084_037.pdf to img...
2022-11-03 12:37:53,346 Parsing first and last page data..
2022-11-03 12:37:55,833 Detecting and parsing data/part161/in/kerala/2016/2016_084_037.pdf boxes..
2022-11-03 12:37:55,833 Processing page 3
2022-11-03 12:38:28,785 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f A2GJH>}S1 OrderedDict([('number', '56'), ('id', 'KL/12/078/174485'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d19\u0d4d\u0d15\u0d2e\u0d4d\u0d2e'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '71279 (4/62)')])"
Arguments: ()
2022-11-03 12:38:36,421 Split uncaught \u0d35\u0d3f A2GJH>}S1 OrderedDict([('number', '56'), ('id', 'KL/12/078/174485'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d19\u0d4d\u0d15\u0d2e\u0d4d\u0d2e'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '71279 (4/62)')])
2022-11-03 12:39:00,745 Processing page 5
2022-11-03 12:39:33,413 Processing page 6
2022-11-03 12:40:05,737 Processing page 7
2022-11-03 12:40:39,900 Processing page 8
2022-11-03 12:41:13,650 Processing page 9
2022-11-03 12:41:47,410 Processing page 10
2022-11-03 12:42:20,828 Processing page 11
2022-11-03 12:42:54,397 Processing page 12
2022-11-03 12:43:27,776 Processing page 13
2022-11-03 12:44:01,278 Processing page 14
2022-11-03 12:44:34,720 Processing page 15
2022-11-03 12:45:08,514 Processing page 16
2022-11-03 12:45:43,205 Processing page 17
2022-11-03 12:46:16,538 Processing page 18
2022-11-03 12:46:49,919 Processing page 19
2022-11-03 12:47:24,084 Processing page 20
2022-11-03 12:47:55,742 Processing page 21
2022-11-03 12:48:20,218 Processing page 22
2022-11-03 12:48:43,967 Processing page 23
2022-11-03 12:49:06,718 Processing page 24
2022-11-03 12:49:37,665 Processing page 25
2022-11-03 12:50:10,303 Processing page 26
2022-11-03 12:50:42,784 Processing page 27
2022-11-03 12:51:16,176 Processing page 28
2022-11-03 12:51:48,937 Processing page 29
2022-11-03 12:52:22,858 Processing page 30
2022-11-03 12:52:49,287 Formatting and exporting data/part161/in/kerala/2016/2016_084_037.pdf data..
2022-11-03 12:52:49,328 Converted to csv: data/out/kerala/2016/2016_084_037.csv
2022-11-03 12:52:49,335 Converting data/part161/in/kerala/2016/2016_084_038.pdf to img...
2022-11-03 12:52:54,259 Parsing first and last page data..
2022-11-03 12:52:56,741 Detecting and parsing data/part161/in/kerala/2016/2016_084_038.pdf boxes..
2022-11-03 12:52:56,741 Processing page 3
2022-11-03 12:53:30,837 Processing page 4
2022-11-03 12:54:02,735 Processing page 5
2022-11-03 12:54:34,446 Processing page 6
2022-11-03 12:55:06,841 Processing page 7
2022-11-03 12:55:39,173 Processing page 8
2022-11-03 12:56:11,416 Processing page 9
2022-11-03 12:56:43,360 Processing page 10
2022-11-03 12:57:15,164 Processing page 11
2022-11-03 12:57:48,621 Processing page 12
2022-11-03 12:58:20,073 Split uncaught Cole JT CBH>YIS OrderedDict([('number', '274'), ('id', 'KL/12/078/171107')])
2022-11-03 12:58:21,910 Processing page 13
2022-11-03 12:58:54,364 Processing page 14
2022-11-03 12:59:26,905 Processing page 15
2022-11-03 13:00:00,535 Processing page 16
2022-11-03 13:00:32,588 Processing page 17
2022-11-03 13:01:05,187 Processing page 18
2022-11-03 13:01:37,981 Processing page 19
2022-11-03 13:02:11,602 Processing page 20
2022-11-03 13:02:43,858 Processing page 21
2022-11-03 13:03:17,236 Processing page 22
2022-11-03 13:03:50,692 Processing page 23
2022-11-03 13:04:24,125 Processing page 24
2022-11-03 13:04:55,760 Processing page 25
2022-11-03 13:05:28,063 Processing page 26
2022-11-03 13:06:01,059 Processing page 27
2022-11-03 13:06:14,338 Formatting and exporting data/part161/in/kerala/2016/2016_084_038.pdf data..
2022-11-03 13:06:14,378 Converted to csv: data/out/kerala/2016/2016_084_038.csv
2022-11-03 13:06:14,386 Converting data/part161/in/kerala/2016/2016_084_039.pdf to img...
2022-11-03 13:06:20,980 Parsing first and last page data..
2022-11-03 13:06:23,450 Detecting and parsing data/part161/in/kerala/2016/2016_084_039.pdf boxes..
2022-11-03 13:06:23,450 Processing page 3
2022-11-03 13:06:55,636 Processing page 4
2022-11-03 13:07:28,117 Processing page 5
2022-11-03 13:07:59,784 Processing page 6
2022-11-03 13:08:24,592 Processing page 7
2022-11-03 13:08:46,796 Processing page 8
2022-11-03 13:09:08,819 Processing page 9
2022-11-03 13:09:31,207 Processing page 10
2022-11-03 13:09:55,264 Processing page 11
2022-11-03 13:10:19,350 Processing page 12
2022-11-03 13:10:42,377 Processing page 13
2022-11-03 13:11:06,615 Processing page 14
2022-11-03 13:11:31,773 Processing page 15
2022-11-03 13:11:55,972 Processing page 16
2022-11-03 13:12:25,539 Processing page 17
2022-11-03 13:12:49,578 Processing page 18
2022-11-03 13:13:14,221 Processing page 19
2022-11-03 13:13:38,595 Processing page 20
2022-11-03 13:14:03,088 Processing page 21
2022-11-03 13:14:26,683 Processing page 22
2022-11-03 13:14:51,926 Processing page 23
2022-11-03 13:15:16,817 Processing page 24
2022-11-03 13:15:42,251 Processing page 25
2022-11-03 13:16:05,597 Processing page 26
2022-11-03 13:16:30,834 Processing page 27
2022-11-03 13:16:54,902 Processing page 28
2022-11-03 13:17:21,665 Processing page 29
2022-11-03 13:17:56,682 Processing page 30
2022-11-03 13:18:32,707 Processing page 31
2022-11-03 13:19:07,409 Processing page 32
2022-11-03 13:19:40,837 Processing page 33
2022-11-03 13:20:07,365 Processing page 34
2022-11-03 13:20:35,583 Processing page 35
2022-11-03 13:20:54,789 Processing page 36
2022-11-03 13:20:55,800 Formatting and exporting data/part161/in/kerala/2016/2016_084_039.pdf data..
2022-11-03 13:20:55,836 Converted to csv: data/out/kerala/2016/2016_084_039.csv
2022-11-03 13:20:55,847 Converting data/part161/in/kerala/2016/2016_084_040.pdf to img...
2022-11-03 13:21:02,054 Parsing first and last page data..
2022-11-03 13:21:04,459 Detecting and parsing data/part161/in/kerala/2016/2016_084_040.pdf boxes..
2022-11-03 13:21:04,459 Processing page 3
2022-11-03 13:21:38,335 Processing page 4
2022-11-03 13:22:14,111 Processing page 5
2022-11-03 13:22:49,691 Processing page 6
2022-11-03 13:23:16,146 Processing page 7
2022-11-03 13:23:40,247 Processing page 8
2022-11-03 13:24:14,327 Processing page 9
2022-11-03 13:24:47,981 Processing page 10
2022-11-03 13:25:21,421 Processing page 11
2022-11-03 13:25:56,467 Processing page 12
2022-11-03 13:26:31,793 Processing page 13
2022-11-03 13:27:04,706 Processing page 14
2022-11-03 13:27:37,074 Processing page 15
2022-11-03 13:28:07,395 Processing page 16
2022-11-03 13:28:31,020 Processing page 17
2022-11-03 13:28:53,688 Processing page 18
2022-11-03 13:29:17,192 Processing page 19
2022-11-03 13:29:40,112 Processing page 20
2022-11-03 13:30:02,624 Processing page 21
2022-11-03 13:30:32,767 Processing page 22
2022-11-03 13:31:05,470 Processing page 23
2022-11-03 13:31:39,216 Processing page 24
2022-11-03 13:32:13,033 Processing page 25
2022-11-03 13:32:46,415 Processing page 26
2022-11-03 13:33:19,424 Processing page 27
2022-11-03 13:33:52,963 Processing page 28
2022-11-03 13:34:25,226 Processing page 29
2022-11-03 13:34:57,282 Processing page 30
2022-11-03 13:35:30,075 Processing page 31
2022-11-03 13:36:02,877 Processing page 32
2022-11-03 13:36:12,146 Formatting and exporting data/part161/in/kerala/2016/2016_084_040.pdf data..
2022-11-03 13:36:12,236 Converted to csv: data/out/kerala/2016/2016_084_040.csv
2022-11-03 13:36:12,247 Converting data/part161/in/kerala/2016/2016_084_041.pdf to img...
2022-11-03 13:36:19,090 Parsing first and last page data..
2022-11-03 13:36:21,600 Detecting and parsing data/part161/in/kerala/2016/2016_084_041.pdf boxes..
2022-11-03 13:36:21,601 Processing page 3
2022-11-03 13:36:55,340 Processing page 4
2022-11-03 13:37:28,724 Processing page 5
2022-11-03 13:38:00,116 Processing page 6
2022-11-03 13:38:32,559 Processing page 7
2022-11-03 13:39:05,062 Processing page 8
2022-11-03 13:39:39,191 Processing page 9
2022-11-03 13:40:11,393 Processing page 10
2022-11-03 13:40:43,810 Processing page 11
2022-11-03 13:41:16,185 Processing page 12
2022-11-03 13:41:50,809 Processing page 13
2022-11-03 13:42:22,976 Processing page 14
2022-11-03 13:42:56,389 Processing page 15
2022-11-03 13:43:29,435 Processing page 16
2022-11-03 13:44:02,515 Processing page 17
2022-11-03 13:44:35,291 Processing page 18
2022-11-03 13:45:08,990 Processing page 19
2022-11-03 13:45:42,351 Processing page 20
2022-11-03 13:46:16,604 Processing page 21
2022-11-03 13:46:50,559 Processing page 22
2022-11-03 13:47:24,619 Processing page 23
2022-11-03 13:47:57,580 Processing page 24
2022-11-03 13:48:31,099 Processing page 25
2022-11-03 13:49:04,294 Processing page 26
2022-11-03 13:49:38,280 Processing page 27
2022-11-03 13:50:10,891 Processing page 28
2022-11-03 13:50:44,942 Processing page 29
2022-11-03 13:51:17,903 Processing page 30
2022-11-03 13:51:40,633 Processing page 31
2022-11-03 13:52:03,563 Processing page 32
2022-11-03 13:52:26,914 Processing page 33
2022-11-03 13:52:50,543 Processing page 34
2022-11-03 13:53:14,110 Processing page 35
2022-11-03 13:53:37,095 Processing page 36
2022-11-03 13:53:59,904 Processing page 37
2022-11-03 13:54:22,376 Processing page 38
2022-11-03 13:54:27,507 Formatting and exporting data/part161/in/kerala/2016/2016_084_041.pdf data..
2022-11-03 13:54:27,538 Converted to csv: data/out/kerala/2016/2016_084_041.csv
2022-11-03 13:54:27,548 Converting data/part161/in/kerala/2016/2016_084_042.pdf to img...
2022-11-03 13:54:31,615 Parsing first and last page data..
2022-11-03 13:54:33,339 Detecting and parsing data/part161/in/kerala/2016/2016_084_042.pdf boxes..
2022-11-03 13:54:33,339 Processing page 3
2022-11-03 13:54:56,527 Processing page 4
2022-11-03 13:55:18,930 Processing page 5
2022-11-03 13:55:40,805 Processing page 6
2022-11-03 13:56:03,075 Processing page 7
2022-11-03 13:56:25,476 Processing page 8
2022-11-03 13:56:48,543 Processing page 9
2022-11-03 13:57:10,849 Processing page 10
2022-11-03 13:57:34,505 Processing page 11
2022-11-03 13:58:01,103 Processing page 12
2022-11-03 13:58:34,538 Processing page 13
2022-11-03 13:59:08,528 Processing page 14
2022-11-03 13:59:42,396 Processing page 15
2022-11-03 14:00:15,215 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '398'), ('id', 'GJK1260611')])"
Arguments: ()
2022-11-03 14:00:45,006 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '398'), ('id', 'GJK1260611')])
2022-11-03 14:00:48,690 Processing page 17
2022-11-03 14:01:22,991 Processing page 18
2022-11-03 14:01:55,821 Processing page 19
2022-11-03 14:02:30,182 Processing page 20
2022-11-03 14:03:03,426 Processing page 21
2022-11-03 14:03:35,792 Processing page 22
2022-11-03 14:04:09,132 Processing page 23
2022-11-03 14:04:41,768 Processing page 24
2022-11-03 14:05:13,867 Processing page 25
2022-11-03 14:05:45,985 Processing page 26
2022-11-03 14:06:19,351 Processing page 27
2022-11-03 14:06:50,071 Processing page 28
2022-11-03 14:07:23,136 Processing page 29
2022-11-03 14:07:56,716 Processing page 30
2022-11-03 14:08:29,944 Processing page 31
2022-11-03 14:09:03,412 Processing page 32
2022-11-03 14:09:36,585 Processing page 33
2022-11-03 14:10:09,379 Processing page 34
2022-11-03 14:10:42,705 Processing page 35
2022-11-03 14:10:56,010 Formatting and exporting data/part161/in/kerala/2016/2016_084_042.pdf data..
2022-11-03 14:10:56,056 Converted to csv: data/out/kerala/2016/2016_084_042.csv
2022-11-03 14:10:56,069 Converting data/part161/in/kerala/2016/2016_084_043.pdf to img...
2022-11-03 14:11:01,912 Parsing first and last page data..
2022-11-03 14:11:04,404 Detecting and parsing data/part161/in/kerala/2016/2016_084_043.pdf boxes..
2022-11-03 14:11:04,404 Processing page 3
2022-11-03 14:11:37,561 Processing page 4
2022-11-03 14:12:10,679 Processing page 5
2022-11-03 14:12:43,541 Processing page 6
2022-11-03 14:13:17,067 Processing page 7
2022-11-03 14:13:51,101 Processing page 8
2022-11-03 14:14:24,520 Processing page 9
2022-11-03 14:14:57,219 Processing page 10
2022-11-03 14:15:30,399 Processing page 11
2022-11-03 14:16:03,768 Processing page 12
2022-11-03 14:16:36,745 Processing page 13
2022-11-03 14:17:10,166 Processing page 14
2022-11-03 14:17:43,341 Processing page 15
2022-11-03 14:18:15,375 Processing page 16
2022-11-03 14:18:48,990 Processing page 17
2022-11-03 14:19:20,700 Processing page 18
2022-11-03 14:19:53,474 Processing page 19
2022-11-03 14:20:26,126 Processing page 20
2022-11-03 14:20:58,405 Processing page 21
2022-11-03 14:21:31,816 Processing page 22
2022-11-03 14:22:05,116 Processing page 23
2022-11-03 14:22:38,029 Processing page 24
2022-11-03 14:23:10,944 Processing page 25
2022-11-03 14:23:44,773 Processing page 26
2022-11-03 14:24:18,772 Processing page 27
2022-11-03 14:24:50,444 Processing page 28
2022-11-03 14:25:23,919 Processing page 29
2022-11-03 14:25:56,512 Processing page 30
2022-11-03 14:26:29,047 Processing page 31
2022-11-03 14:27:01,773 Processing page 32
2022-11-03 14:27:06,067 Formatting and exporting data/part161/in/kerala/2016/2016_084_043.pdf data..
2022-11-03 14:27:06,437 Converted to csv: data/out/kerala/2016/2016_084_043.csv
2022-11-03 14:27:06,448 Converting data/part161/in/kerala/2016/2016_084_044.pdf to img...
2022-11-03 14:27:12,828 Parsing first and last page data..
2022-11-03 14:27:15,759 Detecting and parsing data/part161/in/kerala/2016/2016_084_044.pdf boxes..
2022-11-03 14:27:15,759 Processing page 3
2022-11-03 14:27:48,021 Processing page 4
2022-11-03 14:28:19,525 Processing page 5
2022-11-03 14:28:51,968 Processing page 6
2022-11-03 14:29:25,171 Processing page 7
2022-11-03 14:29:59,099 Processing page 8
2022-11-03 14:30:32,190 Processing page 9
2022-11-03 14:31:05,849 Processing page 10
2022-11-03 14:31:38,889 Processing page 11
2022-11-03 14:32:11,574 Processing page 12
2022-11-03 14:32:43,359 Processing page 13
2022-11-03 14:33:16,909 Processing page 14
2022-11-03 14:33:50,677 Processing page 15
2022-11-03 14:34:23,879 Processing page 16
2022-11-03 14:34:56,760 Processing page 17
2022-11-03 14:35:30,069 Processing page 18
2022-11-03 14:36:03,475 Processing page 19
2022-11-03 14:36:36,375 Processing page 20
2022-11-03 14:37:09,641 Processing page 21
2022-11-03 14:37:41,895 Processing page 22
2022-11-03 14:38:04,278 Processing page 23
2022-11-03 14:38:26,777 Processing page 24
2022-11-03 14:38:49,695 Processing page 25
2022-11-03 14:39:12,972 Processing page 26
2022-11-03 14:39:46,677 Processing page 27
2022-11-03 14:40:19,584 Processing page 28
2022-11-03 14:40:52,234 Processing page 29
2022-11-03 14:41:24,364 Processing page 30
2022-11-03 14:41:56,566 Processing page 31
2022-11-03 14:42:29,277 Processing page 32
2022-11-03 14:43:02,142 Processing page 33
2022-11-03 14:43:34,272 Processing page 34
2022-11-03 14:43:38,832 Formatting and exporting data/part161/in/kerala/2016/2016_084_044.pdf data..
2022-11-03 14:43:38,876 Converted to csv: data/out/kerala/2016/2016_084_044.csv
2022-11-03 14:43:38,889 Converting data/part161/in/kerala/2016/2016_084_045.pdf to img...
2022-11-03 14:43:45,396 Parsing first and last page data..
2022-11-03 14:43:47,848 Detecting and parsing data/part161/in/kerala/2016/2016_084_045.pdf boxes..
2022-11-03 14:43:47,848 Processing page 3
2022-11-03 14:44:20,898 Processing page 4
2022-11-03 14:44:53,528 Processing page 5
2022-11-03 14:45:26,106 Processing page 6
2022-11-03 14:45:59,615 Processing page 7
2022-11-03 14:46:32,907 Processing page 8
2022-11-03 14:47:06,672 Processing page 9
2022-11-03 14:47:38,671 Processing page 10
2022-11-03 14:48:11,573 Processing page 11
2022-11-03 14:48:44,275 Processing page 12
2022-11-03 14:49:17,394 Processing page 13
2022-11-03 14:49:50,223 Processing page 14
2022-11-03 14:50:21,792 Processing page 15
2022-11-03 14:50:55,380 Processing page 16
2022-11-03 14:51:28,750 Processing page 17
2022-11-03 14:52:02,870 Processing page 18
2022-11-03 14:52:37,027 Processing page 19
2022-11-03 14:53:11,773 Processing page 20
2022-11-03 14:53:45,668 Processing page 21
2022-11-03 14:54:19,696 Processing page 22
2022-11-03 14:54:53,081 Processing page 23
2022-11-03 14:55:26,575 Processing page 24
2022-11-03 14:56:00,237 Processing page 25
2022-11-03 14:56:33,063 Processing page 26
2022-11-03 14:57:05,592 Processing page 27
2022-11-03 14:57:40,021 Processing page 28
2022-11-03 14:58:13,848 Processing page 29
2022-11-03 14:58:48,535 Processing page 30
2022-11-03 14:59:22,011 Processing page 31
2022-11-03 14:59:55,082 Processing page 32
2022-11-03 15:00:27,021 Processing page 33
2022-11-03 15:01:00,946 Processing page 34
2022-11-03 15:01:34,712 Processing page 35
2022-11-03 15:01:58,653 Processing page 36
2022-11-03 15:02:02,727 Formatting and exporting data/part161/in/kerala/2016/2016_084_045.pdf data..
2022-11-03 15:02:02,763 Converted to csv: data/out/kerala/2016/2016_084_045.csv
2022-11-03 15:02:02,772 Converting data/part161/in/kerala/2016/2016_084_046.pdf to img...
2022-11-03 15:02:06,373 Parsing first and last page data..
2022-11-03 15:02:08,109 Detecting and parsing data/part161/in/kerala/2016/2016_084_046.pdf boxes..
2022-11-03 15:02:08,110 Processing page 3
2022-11-03 15:02:34,488 Processing page 4
2022-11-03 15:03:07,446 Processing page 5
2022-11-03 15:03:30,315 Processing page 6
2022-11-03 15:03:52,991 Processing page 7
2022-11-03 15:04:15,854 Processing page 8
2022-11-03 15:04:39,365 Processing page 9
2022-11-03 15:05:02,348 Processing page 10
2022-11-03 15:05:24,925 Processing page 11
2022-11-03 15:05:47,516 Processing page 12
2022-11-03 15:06:10,309 Processing page 13
2022-11-03 15:06:32,968 Processing page 14
2022-11-03 15:06:56,986 Processing page 15
2022-11-03 15:07:20,567 Processing page 16
2022-11-03 15:07:43,227 Processing page 17
2022-11-03 15:08:06,524 Processing page 18
2022-11-03 15:08:29,558 Processing page 19
2022-11-03 15:08:52,274 Processing page 20
2022-11-03 15:09:16,968 Processing page 21
2022-11-03 15:09:40,642 Processing page 22
2022-11-03 15:10:04,025 Processing page 23
2022-11-03 15:10:26,834 Processing page 24
2022-11-03 15:10:50,093 Processing page 25
2022-11-03 15:11:13,603 Processing page 26
2022-11-03 15:11:47,682 Processing page 27
2022-11-03 15:12:17,914 Processing page 28
2022-11-03 15:12:41,087 Processing page 29
2022-11-03 15:13:13,415 Processing page 30
2022-11-03 15:13:20,154 Formatting and exporting data/part161/in/kerala/2016/2016_084_046.pdf data..
2022-11-03 15:13:20,181 Converted to csv: data/out/kerala/2016/2016_084_046.csv
2022-11-03 15:13:20,189 Converting data/part161/in/kerala/2016/2016_084_047.pdf to img...
2022-11-03 15:13:26,521 Parsing first and last page data..
2022-11-03 15:13:28,537 Detecting and parsing data/part161/in/kerala/2016/2016_084_047.pdf boxes..
2022-11-03 15:13:28,537 Processing page 3
2022-11-03 15:13:50,832 Processing page 4
2022-11-03 15:14:14,076 Processing page 5
2022-11-03 15:14:40,104 Processing page 6
2022-11-03 15:15:07,369 Processing page 7
2022-11-03 15:15:31,121 Processing page 8
2022-11-03 15:15:54,499 Processing page 9
2022-11-03 15:16:17,638 Processing page 10
2022-11-03 15:16:40,866 Processing page 11
2022-11-03 15:17:03,970 Processing page 12
2022-11-03 15:17:27,165 Processing page 13
2022-11-03 15:17:49,881 Processing page 14
2022-11-03 15:18:12,567 Processing page 15
2022-11-03 15:18:36,455 Processing page 16
2022-11-03 15:18:59,617 Processing page 17
2022-11-03 15:19:23,022 Processing page 18
2022-11-03 15:19:47,022 Processing page 19
2022-11-03 15:20:12,209 Processing page 20
2022-11-03 15:20:36,578 Processing page 21
2022-11-03 15:21:00,323 Processing page 22
2022-11-03 15:21:24,288 Processing page 23
2022-11-03 15:21:48,028 Processing page 24
2022-11-03 15:22:12,249 Processing page 25
2022-11-03 15:22:35,141 Processing page 26
2022-11-03 15:22:58,134 Processing page 27
2022-11-03 15:23:20,636 Processing page 28
2022-11-03 15:23:43,780 Processing page 29
2022-11-03 15:24:06,714 Processing page 30
2022-11-03 15:24:29,512 Processing page 31
2022-11-03 15:24:52,881 Processing page 32
2022-11-03 15:25:17,340 Processing page 33
2022-11-03 15:25:41,545 Processing page 34
2022-11-03 15:26:05,076 Processing page 35
2022-11-03 15:26:28,977 Processing page 36
2022-11-03 15:26:52,285 Processing page 37
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala161.sh: line 1: 42580 Killed                  python scripts/kerala/kerala_2016.py data/part161/

#################
Epilogue Job Info:
Job ID: 466350[161].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-161
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=04:11:38,vmem=3275244kb,walltime=04:12:42,mem=1918764kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

