2022-11-03 11:14:42,830 Converting data/part211/in/kerala/2016/2016_108_064.pdf to img...
2022-11-03 11:14:49,416 Parsing first and last page data..
2022-11-03 11:14:55,854 Detecting and parsing data/part211/in/kerala/2016/2016_108_064.pdf boxes..
2022-11-03 11:14:55,854 Processing page 3
2022-11-03 11:15:20,488 Processing page 4
2022-11-03 11:15:45,576 Processing page 5
2022-11-03 11:16:10,591 Processing page 6
2022-11-03 11:16:35,921 Processing page 7
2022-11-03 11:17:00,996 Processing page 8
2022-11-03 11:17:26,009 Processing page 9
2022-11-03 11:17:51,464 Processing page 10
2022-11-03 11:18:16,233 Processing page 11
2022-11-03 11:18:42,698 Processing page 12
2022-11-03 11:19:08,024 Processing page 13
2022-11-03 11:19:32,096 Processing page 14
2022-11-03 11:19:56,738 Processing page 15
2022-11-03 11:20:22,073 Processing page 16
2022-11-03 11:20:48,096 Processing page 17
2022-11-03 11:21:13,446 Processing page 18
2022-11-03 11:21:39,364 Processing page 19
2022-11-03 11:22:05,002 Processing page 20
2022-11-03 11:22:29,562 Processing page 21
2022-11-03 11:22:53,783 Processing page 22
2022-11-03 11:23:18,460 Processing page 23
2022-11-03 11:23:43,371 Processing page 24
2022-11-03 11:24:09,021 Processing page 25
2022-11-03 11:24:34,651 Processing page 26
2022-11-03 11:25:00,303 Processing page 27
2022-11-03 11:25:25,059 Processing page 28
2022-11-03 11:25:49,477 Processing page 29
2022-11-03 11:26:15,275 Processing page 30
2022-11-03 11:26:40,511 Processing page 31
2022-11-03 11:27:06,458 Processing page 32
2022-11-03 11:27:32,476 Processing page 33
2022-11-03 11:27:58,158 Processing page 34
2022-11-03 11:28:23,559 Processing page 35
2022-11-03 11:28:49,104 Processing page 36
2022-11-03 11:29:13,552 Processing page 37
2022-11-03 11:29:37,719 Processing page 38
2022-11-03 11:30:03,084 Processing page 39
2022-11-03 11:30:28,144 Processing page 40
2022-11-03 11:30:53,715 Processing page 41
2022-11-03 11:31:20,097 Processing page 42
2022-11-03 11:31:46,227 Processing page 43
2022-11-03 11:32:11,269 Processing page 44
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala211.sh: line 1: 39482 Killed                  python scripts/kerala/kerala_2016.py data/part211/

#################
Epilogue Job Info:
Job ID: 466350[211].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-211
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:16:51,vmem=3440464kb,walltime=00:17:56,mem=2045268kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

