2022-11-03 11:14:46,853 Converting data/part233/in/kerala/2016/2016_118_039.pdf to img...
2022-11-03 11:14:52,639 Parsing first and last page data..
2022-11-03 11:14:56,448 Detecting and parsing data/part233/in/kerala/2016/2016_118_039.pdf boxes..
2022-11-03 11:14:56,448 Processing page 3
2022-11-03 11:15:24,880 Processing page 4
2022-11-03 11:16:02,109 Processing page 5
2022-11-03 11:16:38,244 Processing page 6
2022-11-03 11:17:15,372 Processing page 7
2022-11-03 11:17:52,732 Processing page 8
2022-11-03 11:18:30,609 Processing page 9
2022-11-03 11:19:08,012 Processing page 10
2022-11-03 11:19:44,271 Processing page 11
2022-11-03 11:20:20,514 Processing page 12
2022-11-03 11:20:56,277 Processing page 13
2022-11-03 11:21:33,209 Processing page 14
2022-11-03 11:22:11,572 Processing page 15
2022-11-03 11:22:50,416 Processing page 16
2022-11-03 11:23:29,538 Processing page 17
2022-11-03 11:24:06,911 Processing page 18
2022-11-03 11:24:46,151 Processing page 19
2022-11-03 11:25:23,613 Processing page 20
2022-11-03 11:26:00,907 Processing page 21
2022-11-03 11:26:37,584 Processing page 22
2022-11-03 11:27:14,910 Processing page 23
2022-11-03 11:27:51,764 Processing page 24
2022-11-03 11:28:28,944 Processing page 25
2022-11-03 11:29:05,381 Processing page 26
2022-11-03 11:29:42,362 Processing page 27
2022-11-03 11:30:19,652 Processing page 28
2022-11-03 11:30:57,759 Processing page 29
2022-11-03 11:31:35,601 Processing page 30
2022-11-03 11:32:10,386 Processing page 31
2022-11-03 11:32:47,414 Processing page 32
2022-11-03 11:33:23,788 Processing page 33
2022-11-03 11:34:01,304 Processing page 34
2022-11-03 11:34:40,039 Processing page 35
2022-11-03 11:35:17,863 Processing page 36
2022-11-03 11:35:55,031 Processing page 37
2022-11-03 11:36:34,187 Processing page 38
2022-11-03 11:37:13,478 Processing page 39
2022-11-03 11:37:49,079 Formatting and exporting data/part233/in/kerala/2016/2016_118_039.pdf data..
2022-11-03 11:37:49,236 Converted to csv: data/out/kerala/2016/2016_118_039.csv
2022-11-03 11:37:49,307 Converting data/part233/in/kerala/2016/2016_118_040.pdf to img...
2022-11-03 11:37:57,023 Parsing first and last page data..
2022-11-03 11:38:23,899 Detecting and parsing data/part233/in/kerala/2016/2016_118_040.pdf boxes..
2022-11-03 11:38:23,899 Processing page 3
2022-11-03 11:39:00,883 Processing page 4
2022-11-03 11:39:38,024 Processing page 5
2022-11-03 11:40:14,954 Processing page 6
2022-11-03 11:40:45,376 Processing page 7
2022-11-03 11:41:10,152 Processing page 8
2022-11-03 11:41:34,319 Processing page 9
2022-11-03 11:41:58,377 Processing page 10
2022-11-03 11:42:23,438 Processing page 11
2022-11-03 11:42:47,996 Processing page 12
2022-11-03 11:43:11,172 Processing page 13
2022-11-03 11:43:35,871 Processing page 14
2022-11-03 11:43:59,141 Processing page 15
2022-11-03 11:44:23,209 Processing page 16
2022-11-03 11:44:47,253 Processing page 17
2022-11-03 11:45:11,677 Processing page 18
2022-11-03 11:45:36,331 Processing page 19
2022-11-03 11:46:00,767 Processing page 20
2022-11-03 11:46:24,458 Processing page 21
2022-11-03 11:46:48,980 Processing page 22
2022-11-03 11:47:12,941 Processing page 23
2022-11-03 11:47:36,770 Processing page 24
2022-11-03 11:47:42,184 Processing page 25
2022-11-03 11:48:05,708 Processing page 26
2022-11-03 11:48:30,137 Processing page 27
2022-11-03 11:48:55,230 Processing page 28
2022-11-03 11:49:20,243 Processing page 29
2022-11-03 11:49:45,629 Processing page 30
2022-11-03 11:50:11,173 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d28\u0d3f A>BOONC TINT OrderedDict([('number', '['), ('id', 'KL/18/120/285157'), ('\u0d2d\u0d30\u0d4d\\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d4b\u0d2a\u0d3f\u0d28\u0d3e\u0d25\u0d28\u0d4d\\u200d \u0d2a\u0d3f\u0d33\u0d4d\u0d33')])"
Arguments: ()
2022-11-03 11:50:23,735 Split uncaught \u0d28\u0d3f A>BOONC TINT OrderedDict([('number', '['), ('id', 'KL/18/120/285157'), ('\u0d2d\u0d30\u0d4d\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d17\u0d4b\u0d2a\u0d3f\u0d28\u0d3e\u0d25\u0d28\u0d4d\u200d \u0d2a\u0d3f\u0d33\u0d4d\u0d33')])
2022-11-03 11:50:36,738 Processing page 32
2022-11-03 11:51:01,024 Processing page 33
2022-11-03 11:51:26,434 Processing page 34
2022-11-03 11:51:41,744 Formatting and exporting data/part233/in/kerala/2016/2016_118_040.pdf data..
2022-11-03 11:51:41,775 Converted to csv: data/out/kerala/2016/2016_118_040.csv
2022-11-03 11:51:41,781 Converting data/part233/in/kerala/2016/2016_118_041.pdf to img...
2022-11-03 11:51:47,716 Parsing first and last page data..
2022-11-03 11:52:01,770 Detecting and parsing data/part233/in/kerala/2016/2016_118_041.pdf boxes..
2022-11-03 11:52:01,772 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-49: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d35\u0d30\u0d4d\u200d 104 = (0/181) OrderedDict([('number', '9'), ('id', 'KL/18/120/288364'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d2a\u0d3f\u0d33\u0d4d\u0d33'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 11:52:20,843 Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d35\u0d30\u0d4d\u200d 104 = (0/181) OrderedDict([('number', '9'), ('id', 'KL/18/120/288364'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d2a\u0d3f\u0d33\u0d4d\u0d33'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\u200d')])
2022-11-03 11:52:26,120 Processing page 4
2022-11-03 11:52:51,046 Processing page 5
2022-11-03 11:53:14,792 Processing page 6
2022-11-03 11:53:39,020 Processing page 7
2022-11-03 11:54:03,816 Processing page 8
2022-11-03 11:54:28,287 Processing page 9
2022-11-03 11:54:53,748 Processing page 10
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bale\u2019 TB H>YDIS OrderedDict([('number', '215'), ('id', 'KRR2336469')])"
Arguments: ()
2022-11-03 11:55:14,055 Split uncaught Bale\u2019 TB H>YDIS OrderedDict([('number', '215'), ('id', 'KRR2336469')])
2022-11-03 11:55:15,666 Processing page 11
2022-11-03 11:55:41,112 Processing page 12
2022-11-03 11:56:04,199 Processing page 13
2022-11-03 11:56:27,395 Processing page 14
2022-11-03 11:56:51,983 Processing page 15
2022-11-03 11:57:15,990 Processing page 16
2022-11-03 11:57:40,865 Processing page 17
2022-11-03 11:58:04,040 Processing page 18
2022-11-03 11:58:27,666 Processing page 19
2022-11-03 11:58:51,246 Processing page 20
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 126-129: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algynmd 10/158 = (0/112) OrderedDict([('number', '511'), ('id', 'KL/18/120/288773'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d0f\u0d28\u0d4b\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d37\u0d4d\u0d35\u0d3e')])"
Arguments: ()
2022-11-03 11:59:16,428 Split uncaught algynmd 10/158 = (0/112) OrderedDict([('number', '511'), ('id', 'KL/18/120/288773'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d0f\u0d28\u0d4b\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d37\u0d4d\u0d35\u0d3e')])
2022-11-03 11:59:16,433 Processing page 21
2022-11-03 11:59:39,729 Processing page 22
2022-11-03 12:00:04,459 Processing page 23
2022-11-03 12:00:28,842 Processing page 24
2022-11-03 12:00:53,220 Processing page 25
2022-11-03 12:01:16,882 Processing page 26
2022-11-03 12:01:39,759 Processing page 27
2022-11-03 12:02:03,703 Processing page 28
2022-11-03 12:02:27,568 Processing page 29
2022-11-03 12:02:51,290 Processing page 30
2022-11-03 12:03:15,474 Processing page 31
2022-11-03 12:03:38,506 Processing page 32
2022-11-03 12:04:02,536 Processing page 33
2022-11-03 12:04:28,053 Processing page 34
2022-11-03 12:04:52,737 Processing page 35
2022-11-03 12:05:16,929 Processing page 36
2022-11-03 12:05:41,237 Processing page 37
2022-11-03 12:06:06,149 Processing page 38
2022-11-03 12:06:30,322 Processing page 39
2022-11-03 12:06:55,636 Processing page 40
2022-11-03 12:07:20,345 Processing page 41
2022-11-03 12:07:44,550 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala233.sh: line 1: 27174 Killed                  python scripts/kerala/kerala_2016.py data/part233/

#################
Epilogue Job Info:
Job ID: 466350[233].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-233
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:51:04,vmem=3471096kb,walltime=00:53:27,mem=2093248kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

