2022-11-03 11:14:28,743 Converting data/part166/in/kerala/2016/2016_086_112.pdf to img...
2022-11-03 11:14:35,532 Parsing first and last page data..
2022-11-03 11:14:39,952 Detecting and parsing data/part166/in/kerala/2016/2016_086_112.pdf boxes..
2022-11-03 11:14:39,952 Processing page 3
2022-11-03 11:15:11,815 Processing page 4
2022-11-03 11:15:47,639 Processing page 5
2022-11-03 11:16:26,581 Processing page 6
2022-11-03 11:17:04,410 Processing page 7
2022-11-03 11:17:37,918 Processing page 8
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '161'), ('id', 'SOF0561308')])"
Arguments: ()
2022-11-03 11:18:03,502 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '161'), ('id', 'SOF0561308')])
2022-11-03 11:18:12,088 Processing page 9
2022-11-03 11:18:44,812 Processing page 10
2022-11-03 11:19:17,811 Processing page 11
2022-11-03 11:19:50,699 Processing page 12
2022-11-03 11:20:24,741 Processing page 13
2022-11-03 11:20:56,773 Processing page 14
2022-11-03 11:21:29,523 Processing page 15
2022-11-03 11:22:02,227 Processing page 16
2022-11-03 11:22:34,880 Processing page 17
2022-11-03 11:23:08,496 Processing page 18
2022-11-03 11:23:41,976 Processing page 19
2022-11-03 11:24:14,850 Processing page 20
2022-11-03 11:24:48,282 Processing page 21
2022-11-03 11:25:21,501 Processing page 22
2022-11-03 11:25:55,657 Processing page 23
2022-11-03 11:26:29,840 Processing page 24
2022-11-03 11:27:03,040 Processing page 25
2022-11-03 11:27:37,514 Processing page 26
2022-11-03 11:28:11,345 Processing page 27
2022-11-03 11:28:23,215 Processing page 28
2022-11-03 11:28:57,140 Processing page 29
2022-11-03 11:29:30,802 Processing page 30
2022-11-03 11:30:04,647 Processing page 31
2022-11-03 11:30:38,104 Processing page 32
2022-11-03 11:30:58,917 Processing page 33
2022-11-03 11:31:31,527 Processing page 34
2022-11-03 11:32:04,374 Processing page 35
2022-11-03 11:32:36,158 Processing page 36
2022-11-03 11:33:09,915 Processing page 37
2022-11-03 11:33:44,495 Processing page 38
2022-11-03 11:34:17,515 Processing page 39
2022-11-03 11:34:53,013 Processing page 40
2022-11-03 11:35:26,511 Processing page 41
2022-11-03 11:36:00,756 Processing page 42
2022-11-03 11:36:39,324 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala166.sh: line 1: 42732 Killed                  python scripts/kerala/kerala_2016.py data/part166/

#################
Epilogue Job Info:
Job ID: 466350[166].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-166
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:21:53,vmem=3366292kb,walltime=00:22:27,mem=1970532kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

