2022-11-03 11:14:28,634 Converting data/part51/in/kerala/2016/2016_026_045.pdf to img...
2022-11-03 11:14:37,345 Parsing first and last page data..
2022-11-03 11:14:41,601 Detecting and parsing data/part51/in/kerala/2016/2016_026_045.pdf boxes..
2022-11-03 11:14:41,602 Processing page 3
2022-11-03 11:15:16,368 Processing page 4
2022-11-03 11:15:50,133 Processing page 5
2022-11-03 11:16:23,897 Processing page 6
2022-11-03 11:16:58,234 Processing page 7
2022-11-03 11:17:32,196 Processing page 8
2022-11-03 11:18:06,553 Processing page 9
2022-11-03 11:18:39,732 Processing page 10
2022-11-03 11:19:13,000 Processing page 11
2022-11-03 11:19:46,207 Processing page 12
2022-11-03 11:20:20,253 Processing page 13
2022-11-03 11:20:54,146 Processing page 14
2022-11-03 11:21:28,860 Processing page 15
2022-11-03 11:22:03,418 Processing page 16
2022-11-03 11:22:37,637 Processing page 17
2022-11-03 11:23:11,911 Processing page 18
2022-11-03 11:23:46,929 Processing page 19
2022-11-03 11:24:21,508 Processing page 20
2022-11-03 11:24:56,340 Processing page 21
2022-11-03 11:25:30,833 Processing page 22
2022-11-03 11:26:05,142 Processing page 23
2022-11-03 11:26:40,060 Processing page 24
2022-11-03 11:27:10,799 Processing page 25
2022-11-03 11:27:41,272 Processing page 26
2022-11-03 11:28:15,572 Processing page 27
2022-11-03 11:28:50,998 Processing page 28
2022-11-03 11:29:26,831 Processing page 29
2022-11-03 11:30:01,436 Processing page 30
2022-11-03 11:30:37,571 Processing page 31
2022-11-03 11:31:14,301 Processing page 32
2022-11-03 11:31:47,116 Processing page 33
2022-11-03 11:32:19,673 Processing page 34
2022-11-03 11:32:53,601 Processing page 35
2022-11-03 11:33:29,128 Processing page 36
2022-11-03 11:34:05,087 Processing page 37
2022-11-03 11:34:40,440 Processing page 38
2022-11-03 11:35:15,161 Processing page 39
2022-11-03 11:35:44,694 Processing page 40
2022-11-03 11:36:21,853 Processing page 41
2022-11-03 11:36:47,743 Processing page 42
2022-11-03 11:36:49,011 Formatting and exporting data/part51/in/kerala/2016/2016_026_045.pdf data..
2022-11-03 11:36:49,152 Converted to csv: data/out/kerala/2016/2016_026_045.csv
2022-11-03 11:36:49,264 Converting data/part51/in/kerala/2016/2016_026_046.pdf to img...
2022-11-03 11:36:57,002 Parsing first and last page data..
2022-11-03 11:37:02,789 Detecting and parsing data/part51/in/kerala/2016/2016_026_046.pdf boxes..
2022-11-03 11:37:02,789 Processing page 3
2022-11-03 11:37:36,678 Processing page 4
2022-11-03 11:38:11,339 Processing page 5
2022-11-03 11:38:45,201 Processing page 6
2022-11-03 11:39:20,252 Processing page 7
2022-11-03 11:39:53,574 Processing page 8
2022-11-03 11:40:28,162 Processing page 9
2022-11-03 11:41:03,955 Processing page 10
2022-11-03 11:41:38,814 Processing page 11
2022-11-03 11:42:13,956 Processing page 12
2022-11-03 11:42:47,661 Processing page 13
2022-11-03 11:43:23,276 Processing page 14
2022-11-03 11:43:58,280 Processing page 15
2022-11-03 11:44:32,657 Processing page 16
2022-11-03 11:45:08,725 Processing page 17
2022-11-03 11:45:43,514 Processing page 18
2022-11-03 11:46:18,256 Processing page 19
2022-11-03 11:46:52,638 Processing page 20
2022-11-03 11:47:28,204 Processing page 21
2022-11-03 11:48:02,905 Processing page 22
2022-11-03 11:48:35,957 Processing page 23
2022-11-03 11:49:10,315 Processing page 24
2022-11-03 11:49:44,021 Processing page 25
2022-11-03 11:50:17,217 Processing page 26
2022-11-03 11:50:51,072 Processing page 27
2022-11-03 11:51:25,426 Processing page 28
2022-11-03 11:51:57,991 Processing page 29
2022-11-03 11:52:31,398 Processing page 30
2022-11-03 11:53:04,019 Processing page 31
2022-11-03 11:53:36,529 Processing page 32
2022-11-03 11:54:10,731 Processing page 33
2022-11-03 11:54:44,699 Processing page 34
2022-11-03 11:55:19,175 Processing page 35
2022-11-03 11:55:52,335 Processing page 36
2022-11-03 11:56:27,667 Processing page 37
2022-11-03 11:57:02,480 Processing page 38
2022-11-03 11:57:03,680 Processing page 39
2022-11-03 11:57:04,944 Formatting and exporting data/part51/in/kerala/2016/2016_026_046.pdf data..
2022-11-03 11:57:05,007 Converted to csv: data/out/kerala/2016/2016_026_046.csv
2022-11-03 11:57:05,090 Converting data/part51/in/kerala/2016/2016_026_047.pdf to img...
2022-11-03 11:57:13,281 Parsing first and last page data..
2022-11-03 11:57:17,835 Detecting and parsing data/part51/in/kerala/2016/2016_026_047.pdf boxes..
2022-11-03 11:57:17,835 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgysnic ODANok> OM OO OrderedDict([('number', '12,'), ('id', 'MQY2016400'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d32\u0d4d\u0d32\u0d3f\u0d15')])"
Arguments: ()
2022-11-03 11:57:41,539 Split uncaught allgysnic ODANok> OM OO OrderedDict([('number', '12,'), ('id', 'MQY2016400'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d32\u0d4d\u0d32\u0d3f\u0d15')])
2022-11-03 11:57:50,647 Processing page 4
2022-11-03 11:58:23,747 Processing page 5
2022-11-03 11:58:57,224 Processing page 6
2022-11-03 11:59:32,061 Processing page 7
2022-11-03 12:00:05,904 Processing page 8
2022-11-03 12:00:39,866 Processing page 9
2022-11-03 12:01:13,942 Processing page 10
2022-11-03 12:01:47,530 Processing page 11
2022-11-03 12:02:23,049 Processing page 12
2022-11-03 12:02:57,457 Processing page 13
2022-11-03 12:03:32,013 Processing page 14
2022-11-03 12:04:05,911 Processing page 15
2022-11-03 12:04:39,433 Processing page 16
2022-11-03 12:05:13,052 Processing page 17
2022-11-03 12:05:46,894 Processing page 18
2022-11-03 12:06:21,734 Processing page 19
2022-11-03 12:06:56,128 Processing page 20
2022-11-03 12:07:29,350 Processing page 21
2022-11-03 12:08:02,429 Processing page 22
2022-11-03 12:08:36,229 Processing page 23
2022-11-03 12:09:11,592 Processing page 24
2022-11-03 12:09:44,809 Processing page 25
2022-11-03 12:10:17,877 Processing page 26
2022-11-03 12:10:50,560 Processing page 27
2022-11-03 12:11:23,877 Processing page 28
2022-11-03 12:11:58,335 Processing page 29
2022-11-03 12:12:33,493 Processing page 30
2022-11-03 12:13:08,404 Processing page 31
2022-11-03 12:13:43,119 Processing page 32
2022-11-03 12:14:16,022 Processing page 33
2022-11-03 12:14:49,141 Processing page 34
2022-11-03 12:15:22,673 Processing page 35
2022-11-03 12:15:57,011 Processing page 36
2022-11-03 12:16:31,466 Processing page 37
2022-11-03 12:17:05,387 Processing page 38
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ollgyeaie OOA>Bo AIBN OrderedDict([('number', '1059'), ('id', 'KL/04/023/147324'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d3e\u0d27\u0d35\u0d28\u0d4d\\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d1e\u0d4d\u0d1e\u0d3f\u0d30\u0d3e\u0d2e\u0d15\u0d4d\u0d15\u0d41\u0d31\u0d41\u0d2a\u0d4d\u0d2a\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '4/259 (8/335)')])"
Arguments: ()
2022-11-03 12:17:35,968 Split uncaught ollgyeaie OOA>Bo AIBN OrderedDict([('number', '1059'), ('id', 'KL/04/023/147324'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d3e\u0d27\u0d35\u0d28\u0d4d\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d1e\u0d4d\u0d1e\u0d3f\u0d30\u0d3e\u0d2e\u0d15\u0d4d\u0d15\u0d41\u0d31\u0d41\u0d2a\u0d4d\u0d2a\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '4/259 (8/335)')])
2022-11-03 12:17:40,650 Processing page 39
2022-11-03 12:18:16,371 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala51.sh: line 1: 51817 Killed                  python scripts/kerala/kerala_2016.py data/part51/

#################
Epilogue Job Info:
Job ID: 466350[51].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-51
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:03:16,vmem=3428352kb,walltime=01:04:13,mem=2049908kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

