2022-11-03 11:14:39,339 Converting data/part91/in/kerala/2016/2016_047_121.pdf to img...
2022-11-03 11:14:45,684 Parsing first and last page data..
2022-11-03 11:14:49,336 Detecting and parsing data/part91/in/kerala/2016/2016_047_121.pdf boxes..
2022-11-03 11:14:49,336 Processing page 3
2022-11-03 11:15:12,907 Processing page 4
2022-11-03 11:15:37,337 Processing page 5
2022-11-03 11:16:00,644 Processing page 6
2022-11-03 11:16:25,330 Processing page 7
2022-11-03 11:16:49,685 Processing page 8
2022-11-03 11:17:13,798 Processing page 9
2022-11-03 11:17:37,790 Processing page 10
2022-11-03 11:18:03,348 Processing page 11
2022-11-03 11:18:27,215 Processing page 12
2022-11-03 11:18:52,491 Processing page 13
2022-11-03 11:19:16,750 Processing page 14
2022-11-03 11:19:42,285 Processing page 15
2022-11-03 11:20:05,883 Processing page 16
2022-11-03 11:20:30,493 Processing page 17
2022-11-03 11:20:55,191 Processing page 18
2022-11-03 11:21:19,399 Processing page 19
2022-11-03 11:21:42,762 Processing page 20
2022-11-03 11:22:06,415 Processing page 21
2022-11-03 11:22:30,399 Processing page 22
2022-11-03 11:22:53,667 Processing page 23
2022-11-03 11:23:17,587 Processing page 24
2022-11-03 11:23:41,587 Processing page 25
2022-11-03 11:24:06,012 Processing page 26
2022-11-03 11:24:30,390 Processing page 27
2022-11-03 11:24:53,698 Processing page 28
2022-11-03 11:25:18,266 Processing page 29
2022-11-03 11:25:41,436 Processing page 30
2022-11-03 11:26:04,443 Processing page 31
2022-11-03 11:26:29,155 Processing page 32
2022-11-03 11:26:52,907 Processing page 33
2022-11-03 11:27:17,704 Processing page 34
2022-11-03 11:27:40,524 Processing page 35
2022-11-03 11:28:03,877 Processing page 36
2022-11-03 11:28:26,928 Processing page 37
2022-11-03 11:28:51,083 Processing page 38
2022-11-03 11:29:14,721 Processing page 39
2022-11-03 11:29:38,894 Processing page 40
2022-11-03 11:30:02,458 Processing page 41
2022-11-03 11:30:26,130 Processing page 42
2022-11-03 11:30:49,676 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala91.sh: line 1: 55568 Killed                  python scripts/kerala/kerala_2016.py data/part91/

#################
Epilogue Job Info:
Job ID: 466350[91].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-91
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:15:30,vmem=3399352kb,walltime=00:16:44,mem=2010532kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

