2022-11-03 11:14:28,728 Converting data/part35/in/kerala/2016/2016_018_050.pdf to img...
2022-11-03 11:14:34,926 Parsing first and last page data..
2022-11-03 11:14:38,067 Detecting and parsing data/part35/in/kerala/2016/2016_018_050.pdf boxes..
2022-11-03 11:14:38,067 Processing page 3
2022-11-03 11:15:14,167 Processing page 4
2022-11-03 11:15:44,866 Processing page 5
2022-11-03 11:16:22,505 Processing page 6
2022-11-03 11:17:00,829 Processing page 7
2022-11-03 11:17:39,031 Processing page 8
2022-11-03 11:18:12,033 Processing page 9
2022-11-03 11:18:49,784 Processing page 10
2022-11-03 11:19:25,774 Processing page 11
2022-11-03 11:20:01,993 Processing page 12
2022-11-03 11:20:31,157 Processing page 13
2022-11-03 11:21:09,715 Processing page 14
2022-11-03 11:21:47,211 Processing page 15
2022-11-03 11:22:24,517 Processing page 16
2022-11-03 11:22:58,412 Processing page 17
2022-11-03 11:23:36,264 Processing page 18
2022-11-03 11:24:15,043 Processing page 19
2022-11-03 11:24:41,237 Processing page 20
2022-11-03 11:25:15,078 Processing page 21
2022-11-03 11:25:50,622 Processing page 22
2022-11-03 11:26:29,288 Processing page 23
2022-11-03 11:27:04,359 Processing page 24
2022-11-03 11:27:41,937 Processing page 25
2022-11-03 11:28:20,273 Processing page 26
2022-11-03 11:28:57,049 Processing page 27
2022-11-03 11:29:34,038 Processing page 28
2022-11-03 11:30:10,959 Processing page 29
2022-11-03 11:30:49,430 Processing page 30
2022-11-03 11:31:26,715 Processing page 31
2022-11-03 11:32:06,137 Processing page 32
2022-11-03 11:32:44,608 Processing page 33
2022-11-03 11:33:21,130 Processing page 34
2022-11-03 11:33:43,716 Formatting and exporting data/part35/in/kerala/2016/2016_018_050.pdf data..
2022-11-03 11:33:43,837 Converted to csv: data/out/kerala/2016/2016_018_050.csv
2022-11-03 11:33:43,898 Converting data/part35/in/kerala/2016/2016_018_051.pdf to img...
2022-11-03 11:33:49,713 Parsing first and last page data..
2022-11-03 11:33:59,136 Detecting and parsing data/part35/in/kerala/2016/2016_018_051.pdf boxes..
2022-11-03 11:33:59,138 Processing page 3
2022-11-03 11:34:28,097 Processing page 4
2022-11-03 11:34:58,994 Processing page 5
2022-11-03 11:35:30,164 Processing page 6
2022-11-03 11:36:06,878 Processing page 7
2022-11-03 11:36:42,188 Processing page 8
2022-11-03 11:37:15,653 Processing page 9
2022-11-03 11:37:48,032 Processing page 10
2022-11-03 11:38:24,937 Processing page 11
2022-11-03 11:39:01,356 Processing page 12
2022-11-03 11:39:38,683 Processing page 13
2022-11-03 11:40:12,980 Processing page 14
2022-11-03 11:40:49,057 Processing page 15
2022-11-03 11:41:17,587 Processing page 16
2022-11-03 11:41:54,668 Processing page 17
2022-11-03 11:42:29,800 Processing page 18
2022-11-03 11:43:01,059 Processing page 19
2022-11-03 11:43:31,712 Processing page 20
2022-11-03 11:43:56,778 Processing page 21
2022-11-03 11:44:23,049 Processing page 22
2022-11-03 11:44:47,641 Processing page 23
2022-11-03 11:45:13,567 Processing page 24
2022-11-03 11:45:45,360 Processing page 25
2022-11-03 11:46:12,045 Processing page 26
2022-11-03 11:46:48,786 Processing page 27
2022-11-03 11:47:24,497 Processing page 28
2022-11-03 11:48:02,479 Processing page 29
2022-11-03 11:48:29,372 Processing page 30
2022-11-03 11:49:02,668 Processing page 31
2022-11-03 11:49:37,000 Processing page 32
2022-11-03 11:50:12,625 Processing page 33
2022-11-03 11:50:39,597 Processing page 34
2022-11-03 11:51:14,023 Processing page 35
2022-11-03 11:51:51,046 Processing page 36
2022-11-03 11:51:54,212 Formatting and exporting data/part35/in/kerala/2016/2016_018_051.pdf data..
2022-11-03 11:51:54,268 Converted to csv: data/out/kerala/2016/2016_018_051.csv
2022-11-03 11:51:54,316 Converting data/part35/in/kerala/2016/2016_018_052.pdf to img...
2022-11-03 11:51:59,154 Parsing first and last page data..
2022-11-03 11:52:01,935 Detecting and parsing data/part35/in/kerala/2016/2016_018_052.pdf boxes..
2022-11-03 11:52:01,935 Processing page 3
2022-11-03 11:52:35,296 Processing page 4
2022-11-03 11:53:08,551 Processing page 5
2022-11-03 11:53:44,692 Processing page 6
2022-11-03 11:54:21,366 Processing page 7
2022-11-03 11:54:53,971 Processing page 8
2022-11-03 11:55:29,810 Processing page 9
2022-11-03 11:56:07,935 Processing page 10
2022-11-03 11:56:47,178 Processing page 11
2022-11-03 11:57:23,335 Processing page 12
2022-11-03 11:57:48,724 Processing page 13
2022-11-03 11:58:16,229 Processing page 14
2022-11-03 11:58:40,996 Processing page 15
2022-11-03 11:59:05,280 Processing page 16
2022-11-03 11:59:30,297 Processing page 17
2022-11-03 12:00:00,344 Processing page 18
2022-11-03 12:00:37,555 Processing page 19
2022-11-03 12:01:12,877 Processing page 20
2022-11-03 12:01:49,061 Processing page 21
2022-11-03 12:02:24,679 Processing page 22
2022-11-03 12:03:00,162 Processing page 23
2022-11-03 12:03:25,088 Processing page 24
2022-11-03 12:04:00,165 Processing page 25
2022-11-03 12:04:27,373 Processing page 26
2022-11-03 12:04:52,357 Processing page 27
2022-11-03 12:05:25,699 Processing page 28
2022-11-03 12:06:02,950 Processing page 29
2022-11-03 12:06:39,939 Processing page 30
2022-11-03 12:07:14,417 Processing page 31
2022-11-03 12:07:42,020 Processing page 32
2022-11-03 12:08:17,929 Processing page 33
2022-11-03 12:08:52,679 Processing page 34
2022-11-03 12:09:28,825 Processing page 35
2022-11-03 12:10:01,571 Formatting and exporting data/part35/in/kerala/2016/2016_018_052.pdf data..
2022-11-03 12:10:01,626 Converted to csv: data/out/kerala/2016/2016_018_052.csv
2022-11-03 12:10:01,718 Converting data/part35/in/kerala/2016/2016_018_053.pdf to img...
2022-11-03 12:10:12,158 Parsing first and last page data..
2022-11-03 12:10:15,226 Detecting and parsing data/part35/in/kerala/2016/2016_018_053.pdf boxes..
2022-11-03 12:10:15,226 Processing page 3
2022-11-03 12:10:46,887 Processing page 4
2022-11-03 12:11:22,925 Processing page 5
2022-11-03 12:12:00,103 Processing page 6
2022-11-03 12:12:37,654 Processing page 7
2022-11-03 12:13:14,153 Processing page 8
2022-11-03 12:13:38,798 Processing page 9
2022-11-03 12:14:04,216 Processing page 10
2022-11-03 12:14:29,300 Processing page 11
2022-11-03 12:15:01,253 Processing page 12
2022-11-03 12:15:26,516 Processing page 13
2022-11-03 12:15:51,680 Processing page 14
2022-11-03 12:16:15,350 Processing page 15
2022-11-03 12:16:39,595 Processing page 16
2022-11-03 12:17:04,329 Processing page 17
2022-11-03 12:17:30,722 Processing page 18
2022-11-03 12:17:57,281 Processing page 19
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 43-47: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught GIO \u0d2a\u0d47\u0d30\u0d4d\u200c =D. \u0d1a\u0d4d\u0d1a\u0d28\u0d4d\u200d OrderedDict([('number', '488'), ('id', 'KL/04/030/282107'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f')])"
Arguments: ()
2022-11-03 12:18:28,421 Split uncaught GIO \u0d2a\u0d47\u0d30\u0d4d\u200c =D. \u0d1a\u0d4d\u0d1a\u0d28\u0d4d\u200d OrderedDict([('number', '488'), ('id', 'KL/04/030/282107'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f')])
2022-11-03 12:18:32,825 Processing page 20
2022-11-03 12:18:57,434 Processing page 21
2022-11-03 12:19:21,866 Processing page 22
2022-11-03 12:19:47,175 Processing page 23
2022-11-03 12:20:11,430 Processing page 24
2022-11-03 12:20:48,755 Processing page 25
2022-11-03 12:21:25,594 Processing page 26
2022-11-03 12:22:04,106 Processing page 27
2022-11-03 12:22:42,384 Processing page 28
2022-11-03 12:23:10,706 Processing page 29
2022-11-03 12:23:38,623 Processing page 30
2022-11-03 12:24:07,795 Processing page 31
2022-11-03 12:24:38,752 Processing page 32
2022-11-03 12:25:03,020 Processing page 33
2022-11-03 12:25:31,816 Processing page 34
2022-11-03 12:26:01,052 Processing page 35
2022-11-03 12:26:29,159 Processing page 36
2022-11-03 12:26:54,094 Processing page 37
2022-11-03 12:27:19,485 Processing page 38
2022-11-03 12:27:50,631 Processing page 39
2022-11-03 12:28:28,549 Processing page 40
2022-11-03 12:29:05,204 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala35.sh: line 1:  9397 Killed                  python scripts/kerala/kerala_2016.py data/part35/

#################
Epilogue Job Info:
Job ID: 466350[35].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-35
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:13:59,vmem=3409024kb,walltime=01:15:03,mem=2031548kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

