2022-11-03 11:14:36,554 Converting data/part130/in/kerala/2016/2016_068_035.pdf to img...
2022-11-03 11:14:44,062 Parsing first and last page data..
2022-11-03 11:14:48,682 Detecting and parsing data/part130/in/kerala/2016/2016_068_035.pdf boxes..
2022-11-03 11:14:48,682 Processing page 3
2022-11-03 11:15:24,386 Processing page 4
2022-11-03 11:15:58,647 Processing page 5
2022-11-03 11:16:34,964 Processing page 6
2022-11-03 11:17:10,642 Processing page 7
2022-11-03 11:17:46,927 Processing page 8
2022-11-03 11:18:23,209 Processing page 9
2022-11-03 11:18:58,901 Processing page 10
2022-11-03 11:19:35,135 Processing page 11
2022-11-03 11:20:10,784 Processing page 12
2022-11-03 11:20:48,491 Processing page 13
2022-11-03 11:21:24,052 Processing page 14
2022-11-03 11:21:59,338 Processing page 15
2022-11-03 11:22:33,318 Processing page 16
2022-11-03 11:23:09,582 Processing page 17
2022-11-03 11:23:46,042 Processing page 18
2022-11-03 11:24:11,530 Processing page 19
2022-11-03 11:24:46,394 Processing page 20
2022-11-03 11:25:22,092 Processing page 21
2022-11-03 11:25:57,803 Processing page 22
2022-11-03 11:26:33,174 Processing page 23
2022-11-03 11:27:08,707 Processing page 24
2022-11-03 11:27:44,625 Processing page 25
2022-11-03 11:28:19,578 Processing page 26
2022-11-03 11:28:55,089 Processing page 27
2022-11-03 11:29:29,345 Processing page 28
2022-11-03 11:30:06,308 Processing page 29
2022-11-03 11:30:41,354 Processing page 30
2022-11-03 11:31:17,778 Processing page 31
2022-11-03 11:31:53,233 Processing page 32
2022-11-03 11:32:29,168 Processing page 33
2022-11-03 11:33:05,567 Processing page 34
2022-11-03 11:33:41,388 Processing page 35
2022-11-03 11:34:17,176 Processing page 36
2022-11-03 11:34:40,799 Formatting and exporting data/part130/in/kerala/2016/2016_068_035.pdf data..
2022-11-03 11:34:41,145 Converted to csv: data/out/kerala/2016/2016_068_035.csv
2022-11-03 11:34:41,266 Converting data/part130/in/kerala/2016/2016_068_036.pdf to img...
2022-11-03 11:34:46,736 Parsing first and last page data..
2022-11-03 11:35:05,825 Detecting and parsing data/part130/in/kerala/2016/2016_068_036.pdf boxes..
2022-11-03 11:35:05,826 Processing page 3
2022-11-03 11:35:41,459 Processing page 4
2022-11-03 11:36:19,486 Processing page 5
2022-11-03 11:36:54,825 Processing page 6
2022-11-03 11:37:31,251 Processing page 7
2022-11-03 11:38:06,991 Processing page 8
2022-11-03 11:38:41,088 Processing page 9
2022-11-03 11:39:15,508 Processing page 10
2022-11-03 11:39:49,381 Processing page 11
2022-11-03 11:40:16,993 Processing page 12
2022-11-03 11:40:51,059 Processing page 13
2022-11-03 11:41:24,356 Processing page 14
2022-11-03 11:41:57,108 Processing page 15
2022-11-03 11:42:30,298 Processing page 16
2022-11-03 11:43:03,306 Processing page 17
2022-11-03 11:43:37,587 Processing page 18
2022-11-03 11:44:11,403 Processing page 19
2022-11-03 11:44:46,202 Processing page 20
2022-11-03 11:45:21,074 Processing page 21
2022-11-03 11:45:54,760 Processing page 22
2022-11-03 11:46:29,378 Processing page 23
2022-11-03 11:46:53,770 Processing page 24
2022-11-03 11:47:28,348 Processing page 25
2022-11-03 11:48:02,532 Processing page 26
2022-11-03 11:48:27,281 Formatting and exporting data/part130/in/kerala/2016/2016_068_036.pdf data..
2022-11-03 11:48:27,329 Converted to csv: data/out/kerala/2016/2016_068_036.csv
2022-11-03 11:48:27,389 Converting data/part130/in/kerala/2016/2016_068_037.pdf to img...
2022-11-03 11:48:37,863 Parsing first and last page data..
2022-11-03 11:48:43,256 Detecting and parsing data/part130/in/kerala/2016/2016_068_037.pdf boxes..
2022-11-03 11:48:43,257 Processing page 3
2022-11-03 11:49:17,752 Processing page 4
2022-11-03 11:49:49,533 Processing page 5
2022-11-03 11:50:24,109 Processing page 6
2022-11-03 11:50:58,630 Processing page 7
2022-11-03 11:51:35,043 Processing page 8
2022-11-03 11:52:11,539 Processing page 9
2022-11-03 11:52:45,455 Processing page 10
2022-11-03 11:53:09,567 Processing page 11
2022-11-03 11:53:33,423 Processing page 12
2022-11-03 11:53:56,656 Processing page 13
2022-11-03 11:54:20,382 Processing page 14
2022-11-03 11:54:43,289 Processing page 15
2022-11-03 11:55:16,723 Processing page 16
2022-11-03 11:55:50,721 Processing page 17
2022-11-03 11:56:17,505 Processing page 18
2022-11-03 11:56:45,543 Processing page 19
2022-11-03 11:57:19,518 Processing page 20
2022-11-03 11:57:53,639 Processing page 21
2022-11-03 11:58:28,622 Processing page 22
2022-11-03 11:59:03,145 Processing page 23
2022-11-03 11:59:38,107 Processing page 24
2022-11-03 12:00:11,730 Processing page 25
2022-11-03 12:00:45,405 Processing page 26
2022-11-03 12:01:20,095 Processing page 27
2022-11-03 12:01:53,999 Processing page 28
2022-11-03 12:02:28,141 Processing page 29
2022-11-03 12:03:01,064 Processing page 30
2022-11-03 12:03:35,339 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomralag coe A6TBA>}S) OrderedDict([('number', '841'), ('id', 'TABO0311712'), ('\u0d2a\u0d47\u0d30\u0d4d', 'ob')])"
Arguments: ()
2022-11-03 12:04:08,844 Split uncaught sdomralag coe A6TBA>}S) OrderedDict([('number', '841'), ('id', 'TABO0311712'), ('\u0d2a\u0d47\u0d30\u0d4d', 'ob')])
2022-11-03 12:04:08,886 Processing page 32
2022-11-03 12:04:42,905 Processing page 33
2022-11-03 12:05:16,604 Processing page 34
2022-11-03 12:05:49,767 Processing page 35
2022-11-03 12:06:23,472 Processing page 36
2022-11-03 12:06:57,822 Processing page 37
2022-11-03 12:07:31,469 Processing page 38
2022-11-03 12:08:05,505 Processing page 39
2022-11-03 12:08:39,879 Processing page 40
2022-11-03 12:09:14,546 Processing page 41
2022-11-03 12:09:48,295 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala130.sh: line 1:  1433 Killed                  python scripts/kerala/kerala_2016.py data/part130/

#################
Epilogue Job Info:
Job ID: 466350[130].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-130
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:54:01,vmem=3451548kb,walltime=00:55:39,mem=2081676kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

