2022-11-03 11:14:28,637 Converting data/part155/in/kerala/2016/2016_080_138.pdf to img...
2022-11-03 11:14:37,567 Parsing first and last page data..
2022-11-03 11:14:42,510 Detecting and parsing data/part155/in/kerala/2016/2016_080_138.pdf boxes..
2022-11-03 11:14:42,510 Processing page 3
2022-11-03 11:15:15,123 Processing page 4
2022-11-03 11:15:48,086 Processing page 5
2022-11-03 11:16:21,987 Processing page 6
2022-11-03 11:16:55,409 Processing page 7
2022-11-03 11:17:29,102 Processing page 8
2022-11-03 11:18:02,357 Processing page 9
2022-11-03 11:18:36,574 Processing page 10
2022-11-03 11:19:10,059 Processing page 11
2022-11-03 11:19:43,583 Processing page 12
2022-11-03 11:20:16,886 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 127-130: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught SBGOIAM OG Goto rosy =a)| OrderedDict([('number', '311'), ('id', 'KL/11/074/381321'), ('\u0d2a\u0d47\u0d30\u0d4d', 'ead)')])"
Arguments: ()
2022-11-03 11:20:41,592 Split uncaught SBGOIAM OG Goto rosy =a)| OrderedDict([('number', '311'), ('id', 'KL/11/074/381321'), ('\u0d2a\u0d47\u0d30\u0d4d', 'ead)')])
2022-11-03 11:20:50,988 Processing page 14
2022-11-03 11:21:24,155 Processing page 15
2022-11-03 11:21:57,296 Processing page 16
2022-11-03 11:22:30,689 Processing page 17
2022-11-03 11:23:04,634 Processing page 18
2022-11-03 11:23:38,444 Processing page 19
2022-11-03 11:24:11,463 Processing page 20
2022-11-03 11:24:44,786 Processing page 21
2022-11-03 11:25:17,646 Processing page 22
2022-11-03 11:25:51,475 Processing page 23
2022-11-03 11:26:26,589 Processing page 24
2022-11-03 11:27:00,773 Processing page 25
2022-11-03 11:27:34,707 Processing page 26
2022-11-03 11:28:08,123 Processing page 27
2022-11-03 11:28:42,110 Processing page 28
2022-11-03 11:29:16,379 Processing page 29
2022-11-03 11:29:45,227 Split uncaught Cale SOM O&>.04) OrderedDict([('number', '788'), ('id', 'JGQ1347202')])
2022-11-03 11:29:50,052 Processing page 30
2022-11-03 11:30:23,741 Processing page 31
2022-11-03 11:30:56,453 Processing page 32
2022-11-03 11:31:29,566 Processing page 33
2022-11-03 11:32:02,607 Processing page 34
2022-11-03 11:32:35,804 Processing page 35
2022-11-03 11:33:09,820 Processing page 36
2022-11-03 11:33:44,664 Processing page 37
2022-11-03 11:34:18,409 Processing page 38
2022-11-03 11:34:52,526 Processing page 39
2022-11-03 11:35:25,851 Processing page 40
2022-11-03 11:35:59,249 Processing page 41
2022-11-03 11:36:33,860 Processing page 42
2022-11-03 11:37:08,043 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala155.sh: line 1: 42381 Killed                  python scripts/kerala/kerala_2016.py data/part155/

#################
Epilogue Job Info:
Job ID: 466350[155].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-155
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:22,vmem=3448044kb,walltime=00:22:57,mem=2055420kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

