2022-11-03 11:14:46,354 Converting data/part232/in/kerala/2016/2016_117_103.pdf to img...
2022-11-03 11:14:51,819 Parsing first and last page data..
2022-11-03 11:14:55,331 Detecting and parsing data/part232/in/kerala/2016/2016_117_103.pdf boxes..
2022-11-03 11:14:55,331 Processing page 3
2022-11-03 11:15:24,511 Processing page 4
2022-11-03 11:16:01,916 Processing page 5
2022-11-03 11:16:39,013 Processing page 6
2022-11-03 11:17:17,531 Processing page 7
2022-11-03 11:17:55,185 Processing page 8
2022-11-03 11:18:32,663 Processing page 9
2022-11-03 11:19:09,774 Processing page 10
2022-11-03 11:19:47,617 Processing page 11
2022-11-03 11:20:26,142 Processing page 12
2022-11-03 11:21:03,594 Processing page 13
2022-11-03 11:21:41,727 Processing page 14
2022-11-03 11:22:20,484 Processing page 15
2022-11-03 11:22:58,743 Processing page 16
2022-11-03 11:23:36,398 Processing page 17
2022-11-03 11:24:12,846 Processing page 18
2022-11-03 11:24:49,495 Processing page 19
2022-11-03 11:25:26,876 Processing page 20
2022-11-03 11:26:03,684 Processing page 21
2022-11-03 11:26:41,140 Processing page 22
2022-11-03 11:27:19,437 Processing page 23
2022-11-03 11:27:33,604 Processing page 24
2022-11-03 11:28:09,172 Processing page 25
2022-11-03 11:28:46,267 Processing page 26
2022-11-03 11:29:23,863 Processing page 27
2022-11-03 11:30:01,334 Processing page 28
2022-11-03 11:30:38,779 Processing page 29
2022-11-03 11:31:15,798 Processing page 30
2022-11-03 11:31:52,823 Processing page 31
2022-11-03 11:32:29,640 Processing page 32
2022-11-03 11:33:05,202 Processing page 33
2022-11-03 11:33:41,154 Processing page 34
2022-11-03 11:34:17,691 Processing page 35
2022-11-03 11:34:54,931 Processing page 36
2022-11-03 11:35:31,652 Processing page 37
2022-11-03 11:36:09,801 Processing page 38
2022-11-03 11:36:48,029 Processing page 39
2022-11-03 11:37:25,649 Processing page 40
2022-11-03 11:37:59,490 Processing page 41
2022-11-03 11:38:25,822 Processing page 42
2022-11-03 11:38:31,675 Formatting and exporting data/part232/in/kerala/2016/2016_117_103.pdf data..
2022-11-03 11:38:32,056 Converted to csv: data/out/kerala/2016/2016_117_103.csv
2022-11-03 11:38:32,119 Converting data/part232/in/kerala/2016/2016_117_104.pdf to img...
2022-11-03 11:38:42,443 Parsing first and last page data..
2022-11-03 11:39:09,620 Detecting and parsing data/part232/in/kerala/2016/2016_117_104.pdf boxes..
2022-11-03 11:39:09,620 Processing page 3
2022-11-03 11:39:46,334 Processing page 4
2022-11-03 11:40:25,081 Processing page 5
2022-11-03 11:41:01,245 Processing page 6
2022-11-03 11:41:37,089 Processing page 7
2022-11-03 11:42:13,618 Processing page 8
2022-11-03 11:42:49,279 Processing page 9
2022-11-03 11:43:25,298 Processing page 10
2022-11-03 11:44:01,109 Processing page 11
2022-11-03 11:44:36,815 Processing page 12
2022-11-03 11:45:13,600 Processing page 13
2022-11-03 11:45:49,720 Processing page 14
2022-11-03 11:46:26,132 Processing page 15
2022-11-03 11:47:03,586 Processing page 16
2022-11-03 11:47:41,563 Processing page 17
2022-11-03 11:48:17,973 Processing page 18
2022-11-03 11:48:53,651 Processing page 19
2022-11-03 11:49:29,422 Processing page 20
2022-11-03 11:50:04,642 Processing page 21
2022-11-03 11:50:40,831 Processing page 22
2022-11-03 11:51:17,939 Processing page 23
2022-11-03 11:51:53,332 Processing page 24
2022-11-03 11:52:28,919 Processing page 25
2022-11-03 11:53:05,355 Processing page 26
2022-11-03 11:53:40,941 Processing page 27
2022-11-03 11:54:16,624 Processing page 28
2022-11-03 11:54:51,630 Processing page 29
2022-11-03 11:55:27,253 Processing page 30
2022-11-03 11:56:02,672 Processing page 31
2022-11-03 11:56:38,265 Processing page 32
2022-11-03 11:57:14,237 Processing page 33
2022-11-03 11:57:49,937 Processing page 34
2022-11-03 11:58:28,054 Processing page 35
2022-11-03 11:59:04,920 Processing page 36
2022-11-03 11:59:40,578 Processing page 37
2022-11-03 12:00:18,704 Processing page 38
2022-11-03 12:00:54,290 Processing page 39
2022-11-03 12:01:27,394 Processing page 40
2022-11-03 12:01:50,547 Processing page 41
2022-11-03 12:02:14,942 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala232.sh: line 1: 27140 Killed                  python scripts/kerala/kerala_2016.py data/part232/

#################
Epilogue Job Info:
Job ID: 466350[232].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-232
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:46:03,vmem=3416708kb,walltime=00:48:00,mem=2044992kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

