2022-11-03 11:14:28,614 Converting data/part47/in/kerala/2016/2016_024_045.pdf to img...
2022-11-03 11:14:36,657 Parsing first and last page data..
2022-11-03 11:14:40,761 Detecting and parsing data/part47/in/kerala/2016/2016_024_045.pdf boxes..
2022-11-03 11:14:40,762 Processing page 3
2022-11-03 11:15:14,213 Processing page 4
2022-11-03 11:15:50,197 Processing page 5
2022-11-03 11:16:24,874 Processing page 6
2022-11-03 11:17:00,856 Processing page 7
2022-11-03 11:17:35,630 Processing page 8
2022-11-03 11:18:10,613 Processing page 9
2022-11-03 11:18:45,841 Processing page 10
2022-11-03 11:19:19,540 Processing page 11
2022-11-03 11:19:54,321 Processing page 12
2022-11-03 11:20:28,908 Processing page 13
2022-11-03 11:21:02,394 Processing page 14
2022-11-03 11:21:36,504 Processing page 15
2022-11-03 11:22:10,279 Processing page 16
2022-11-03 11:22:45,389 Processing page 17
2022-11-03 11:23:19,997 Processing page 18
2022-11-03 11:23:55,119 Processing page 19
2022-11-03 11:24:29,932 Processing page 20
2022-11-03 11:25:03,675 Processing page 21
2022-11-03 11:25:36,604 Processing page 22
2022-11-03 11:26:09,837 Processing page 23
2022-11-03 11:26:42,535 Processing page 24
2022-11-03 11:27:16,741 Processing page 25
2022-11-03 11:27:51,800 Processing page 26
2022-11-03 11:28:27,836 Processing page 27
2022-11-03 11:29:02,307 Processing page 28
2022-11-03 11:29:36,193 Processing page 29
2022-11-03 11:30:09,674 Processing page 30
2022-11-03 11:30:44,830 Processing page 31
2022-11-03 11:31:19,956 Processing page 32
2022-11-03 11:31:54,052 Processing page 33
2022-11-03 11:32:28,586 Processing page 34
2022-11-03 11:33:02,249 Processing page 35
2022-11-03 11:33:35,850 Processing page 36
2022-11-03 11:34:11,240 Processing page 37
2022-11-03 11:34:46,702 Processing page 38
2022-11-03 11:35:21,138 Processing page 39
2022-11-03 11:35:56,270 Processing page 40
2022-11-03 11:36:32,124 Processing page 41
2022-11-03 11:36:57,925 Processing page 42
2022-11-03 11:37:00,342 Formatting and exporting data/part47/in/kerala/2016/2016_024_045.pdf data..
2022-11-03 11:37:00,546 Converted to csv: data/out/kerala/2016/2016_024_045.csv
2022-11-03 11:37:00,634 Converting data/part47/in/kerala/2016/2016_024_046.pdf to img...
2022-11-03 11:37:08,427 Parsing first and last page data..
2022-11-03 11:37:16,372 Detecting and parsing data/part47/in/kerala/2016/2016_024_046.pdf boxes..
2022-11-03 11:37:16,373 Processing page 3
2022-11-03 11:37:51,442 Processing page 4
2022-11-03 11:38:26,404 Processing page 5
2022-11-03 11:39:01,234 Processing page 6
2022-11-03 11:39:36,941 Processing page 7
2022-11-03 11:40:11,235 Processing page 8
2022-11-03 11:40:45,905 Processing page 9
2022-11-03 11:41:21,130 Processing page 10
2022-11-03 11:41:53,665 Processing page 11
2022-11-03 11:42:29,745 Processing page 12
2022-11-03 11:43:03,792 Processing page 13
2022-11-03 11:43:38,401 Processing page 14
2022-11-03 11:44:12,334 Processing page 15
2022-11-03 11:44:46,071 Processing page 16
2022-11-03 11:45:21,641 Processing page 17
2022-11-03 11:45:57,429 Processing page 18
2022-11-03 11:46:33,511 Processing page 19
2022-11-03 11:47:09,270 Processing page 20
2022-11-03 11:47:45,319 Processing page 21
2022-11-03 11:48:20,117 Processing page 22
2022-11-03 11:48:54,655 Processing page 23
2022-11-03 11:49:28,729 Processing page 24
2022-11-03 11:50:03,000 Processing page 25
2022-11-03 11:50:36,344 Processing page 26
2022-11-03 11:51:11,073 Processing page 27
2022-11-03 11:51:45,089 Processing page 28
2022-11-03 11:52:19,657 Processing page 29
2022-11-03 11:52:54,529 Processing page 30
2022-11-03 11:53:29,467 Processing page 31
2022-11-03 11:54:03,750 Processing page 32
2022-11-03 11:54:38,007 Processing page 33
2022-11-03 11:55:13,013 Processing page 34
2022-11-03 11:55:49,034 Processing page 35
2022-11-03 11:56:23,765 Processing page 36
2022-11-03 11:56:58,303 Processing page 37
2022-11-03 11:57:32,956 Processing page 38
2022-11-03 11:58:07,256 Processing page 39
2022-11-03 11:58:41,275 Processing page 40
2022-11-03 11:58:44,862 Formatting and exporting data/part47/in/kerala/2016/2016_024_046.pdf data..
2022-11-03 11:58:44,925 Converted to csv: data/out/kerala/2016/2016_024_046.csv
2022-11-03 11:58:45,044 Converting data/part47/in/kerala/2016/2016_024_047.pdf to img...
2022-11-03 11:58:52,639 Parsing first and last page data..
2022-11-03 11:58:55,823 Detecting and parsing data/part47/in/kerala/2016/2016_024_047.pdf boxes..
2022-11-03 11:58:55,823 Processing page 3
2022-11-03 11:59:29,216 Processing page 4
2022-11-03 12:00:02,629 Processing page 5
2022-11-03 12:00:36,227 Processing page 6
2022-11-03 12:01:09,683 Processing page 7
2022-11-03 12:01:42,987 Processing page 8
2022-11-03 12:02:17,081 Processing page 9
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 40-41: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [\u0d28\u0d3f Ch>BY OrderedDict([('number', '202'), ('id', 'KL/03/021/129478'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d35\u0d40\u0d28\u0d4d\u0d26\u0d4d\u0d30\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 12:02:33,179 Split uncaught [\u0d28\u0d3f Ch>BY OrderedDict([('number', '202'), ('id', 'KL/03/021/129478'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d35\u0d40\u0d28\u0d4d\u0d26\u0d4d\u0d30\u0d28\u0d4d\u200d')])
2022-11-03 12:02:52,388 Processing page 10
2022-11-03 12:03:26,861 Processing page 11
2022-11-03 12:04:01,211 Processing page 12
2022-11-03 12:04:35,183 Processing page 13
2022-11-03 12:05:09,810 Processing page 14
2022-11-03 12:05:44,147 Processing page 15
2022-11-03 12:06:18,781 Processing page 16
2022-11-03 12:06:53,431 Processing page 17
2022-11-03 12:07:28,265 Processing page 18
2022-11-03 12:08:02,223 Processing page 19
2022-11-03 12:08:35,979 Processing page 20
2022-11-03 12:09:09,737 Processing page 21
2022-11-03 12:09:44,022 Processing page 22
2022-11-03 12:10:18,377 Processing page 23
2022-11-03 12:10:52,293 Processing page 24
2022-11-03 12:11:25,917 Processing page 25
2022-11-03 12:11:59,644 Processing page 26
2022-11-03 12:12:34,384 Processing page 27
2022-11-03 12:13:08,408 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 40-41: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [\u0d28\u0d3f Ch>BY OrderedDict([('number', '163'), ('id', 'NVX0494989'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d28\u0d41 \u0d15\u0d46')])"
Arguments: ()
2022-11-03 12:13:31,948 Split uncaught [\u0d28\u0d3f Ch>BY OrderedDict([('number', '163'), ('id', 'NVX0494989'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d28\u0d41 \u0d15\u0d46')])
2022-11-03 12:13:42,673 Processing page 29
2022-11-03 12:14:15,741 Processing page 30
2022-11-03 12:14:50,246 Processing page 31
2022-11-03 12:15:24,535 Processing page 32
2022-11-03 12:15:59,511 Processing page 33
2022-11-03 12:16:32,911 Processing page 34
2022-11-03 12:17:06,218 Processing page 35
2022-11-03 12:17:39,520 Processing page 36
2022-11-03 12:18:15,037 Processing page 37
2022-11-03 12:18:48,138 Processing page 38
2022-11-03 12:19:22,885 Processing page 39
2022-11-03 12:19:53,669 Processing page 40
2022-11-03 12:19:55,136 Formatting and exporting data/part47/in/kerala/2016/2016_024_047.pdf data..
2022-11-03 12:19:55,200 Converted to csv: data/out/kerala/2016/2016_024_047.csv
2022-11-03 12:19:55,324 Converting data/part47/in/kerala/2016/2016_024_048.pdf to img...
2022-11-03 12:20:02,262 Parsing first and last page data..
2022-11-03 12:20:05,597 Detecting and parsing data/part47/in/kerala/2016/2016_024_048.pdf boxes..
2022-11-03 12:20:05,598 Processing page 3
2022-11-03 12:20:39,304 Processing page 4
2022-11-03 12:21:14,108 Processing page 5
2022-11-03 12:21:49,668 Processing page 6
2022-11-03 12:22:22,480 Processing page 7
2022-11-03 12:22:54,571 Processing page 8
2022-11-03 12:23:29,215 Processing page 9
2022-11-03 12:24:03,175 Processing page 10
2022-11-03 12:24:37,978 Processing page 11
2022-11-03 12:25:11,860 Processing page 12
2022-11-03 12:25:46,219 Processing page 13
2022-11-03 12:26:20,388 Processing page 14
2022-11-03 12:26:55,763 Processing page 15
2022-11-03 12:27:30,901 Processing page 16
2022-11-03 12:28:05,454 Processing page 17
2022-11-03 12:28:39,085 Processing page 18
2022-11-03 12:29:14,595 Processing page 19
2022-11-03 12:29:48,145 Processing page 20
2022-11-03 12:30:23,008 Processing page 21
2022-11-03 12:30:56,727 Processing page 22
2022-11-03 12:31:31,138 Processing page 23
2022-11-03 12:32:05,414 Processing page 24
2022-11-03 12:32:40,453 Processing page 25
2022-11-03 12:33:14,223 Processing page 26
2022-11-03 12:33:49,666 Processing page 27
2022-11-03 12:34:24,686 Processing page 28
2022-11-03 12:34:58,926 Processing page 29
2022-11-03 12:35:33,638 Processing page 30
2022-11-03 12:36:07,366 Processing page 31
2022-11-03 12:36:40,890 Processing page 32
2022-11-03 12:37:14,795 Processing page 33
2022-11-03 12:37:47,965 Processing page 34
2022-11-03 12:38:20,822 Processing page 35
2022-11-03 12:38:53,717 Processing page 36
2022-11-03 12:39:20,487 Processing page 37
2022-11-03 12:39:23,794 Formatting and exporting data/part47/in/kerala/2016/2016_024_048.pdf data..
2022-11-03 12:39:23,844 Converted to csv: data/out/kerala/2016/2016_024_048.csv
2022-11-03 12:39:23,957 Converting data/part47/in/kerala/2016/2016_024_049.pdf to img...
2022-11-03 12:39:30,654 Parsing first and last page data..
2022-11-03 12:39:33,539 Detecting and parsing data/part47/in/kerala/2016/2016_024_049.pdf boxes..
2022-11-03 12:39:33,539 Processing page 3
2022-11-03 12:40:07,378 Processing page 4
2022-11-03 12:40:39,558 Processing page 5
2022-11-03 12:41:12,219 Processing page 6
2022-11-03 12:41:46,985 Processing page 7
2022-11-03 12:42:21,213 Processing page 8
2022-11-03 12:42:55,205 Processing page 9
2022-11-03 12:43:28,844 Processing page 10
2022-11-03 12:44:02,042 Processing page 11
2022-11-03 12:44:35,886 Processing page 12
2022-11-03 12:45:10,084 Processing page 13
2022-11-03 12:45:44,374 Processing page 14
2022-11-03 12:46:17,846 Processing page 15
2022-11-03 12:46:51,799 Processing page 16
2022-11-03 12:47:25,682 Processing page 17
2022-11-03 12:47:58,457 Processing page 18
2022-11-03 12:48:32,546 Processing page 19
2022-11-03 12:49:08,590 Processing page 20
2022-11-03 12:49:42,983 Processing page 21
2022-11-03 12:50:17,742 Processing page 22
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 136-139: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Ng {Goo Ok>.OO01.60g).0]1. beg vrs OrderedDict([('number', '597'), ('id', 'KL/03/021/030550'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d3f]')])"
Arguments: ()
2022-11-03 12:50:26,066 Split uncaught Ng {Goo Ok>.OO01.60g).0]1. beg vrs OrderedDict([('number', '597'), ('id', 'KL/03/021/030550'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d3f]')])
2022-11-03 12:50:52,348 Processing page 23
2022-11-03 12:51:26,133 Processing page 24
2022-11-03 12:52:00,941 Processing page 25
2022-11-03 12:52:34,180 Processing page 26
2022-11-03 12:53:07,894 Processing page 27
2022-11-03 12:53:42,168 Processing page 28
2022-11-03 12:54:15,765 Processing page 29
2022-11-03 12:54:49,824 Processing page 30
2022-11-03 12:55:24,505 Processing page 31
2022-11-03 12:55:57,789 Processing page 32
2022-11-03 12:56:32,195 Processing page 33
2022-11-03 12:57:05,866 Processing page 34
2022-11-03 12:57:39,059 Processing page 35
2022-11-03 12:57:52,093 Formatting and exporting data/part47/in/kerala/2016/2016_024_049.pdf data..
2022-11-03 12:57:52,146 Converted to csv: data/out/kerala/2016/2016_024_049.csv
2022-11-03 12:57:52,259 Converting data/part47/in/kerala/2016/2016_024_050.pdf to img...
2022-11-03 12:57:59,738 Parsing first and last page data..
2022-11-03 12:58:02,520 Detecting and parsing data/part47/in/kerala/2016/2016_024_050.pdf boxes..
2022-11-03 12:58:02,520 Processing page 3
2022-11-03 12:58:35,485 Processing page 4
2022-11-03 12:59:07,351 Processing page 5
2022-11-03 12:59:40,819 Processing page 6
2022-11-03 13:00:14,711 Processing page 7
2022-11-03 13:00:49,136 Processing page 8
2022-11-03 13:01:24,327 Processing page 9
2022-11-03 13:01:57,717 Processing page 10
2022-11-03 13:02:31,932 Processing page 11
2022-11-03 13:03:07,921 Processing page 12
2022-11-03 13:03:43,427 Processing page 13
2022-11-03 13:04:18,520 Processing page 14
2022-11-03 13:04:53,457 Processing page 15
2022-11-03 13:05:29,491 Processing page 16
2022-11-03 13:06:03,907 Processing page 17
2022-11-03 13:06:38,370 Processing page 18
2022-11-03 13:07:11,880 Processing page 19
2022-11-03 13:07:45,811 Processing page 20
2022-11-03 13:08:20,624 Processing page 21
2022-11-03 13:08:53,595 Processing page 22
2022-11-03 13:09:27,404 Processing page 23
2022-11-03 13:10:01,549 Processing page 24
2022-11-03 13:10:34,472 Processing page 25
2022-11-03 13:11:07,412 Processing page 26
2022-11-03 13:11:39,885 Processing page 27
2022-11-03 13:12:13,332 Processing page 28
2022-11-03 13:12:47,171 Processing page 29
2022-11-03 13:13:21,286 Processing page 30
2022-11-03 13:13:54,855 Processing page 31
2022-11-03 13:14:28,639 Processing page 32
2022-11-03 13:15:02,127 Processing page 33
2022-11-03 13:15:35,658 Processing page 34
2022-11-03 13:16:08,830 Processing page 35
2022-11-03 13:16:43,425 Processing page 36
2022-11-03 13:17:18,386 Processing page 37
2022-11-03 13:17:52,439 Processing page 38
2022-11-03 13:18:25,424 Processing page 39
2022-11-03 13:18:58,927 Processing page 40
2022-11-03 13:19:00,442 Formatting and exporting data/part47/in/kerala/2016/2016_024_050.pdf data..
2022-11-03 13:19:00,870 Converted to csv: data/out/kerala/2016/2016_024_050.csv
2022-11-03 13:19:01,002 Converting data/part47/in/kerala/2016/2016_024_051.pdf to img...
2022-11-03 13:19:10,170 Parsing first and last page data..
2022-11-03 13:19:13,062 Detecting and parsing data/part47/in/kerala/2016/2016_024_051.pdf boxes..
2022-11-03 13:19:13,063 Processing page 3
2022-11-03 13:19:46,900 Processing page 4
2022-11-03 13:20:20,661 Processing page 5
2022-11-03 13:20:53,751 Processing page 6
2022-11-03 13:21:27,781 Processing page 7
2022-11-03 13:22:00,890 Processing page 8
2022-11-03 13:22:36,050 Processing page 9
2022-11-03 13:23:11,172 Processing page 10
2022-11-03 13:23:44,606 Processing page 11
2022-11-03 13:24:19,530 Processing page 12
2022-11-03 13:24:56,283 Processing page 13
2022-11-03 13:25:30,624 Processing page 14
2022-11-03 13:26:04,750 Processing page 15
2022-11-03 13:26:39,758 Processing page 16
2022-11-03 13:27:14,387 Processing page 17
2022-11-03 13:27:47,446 Processing page 18
2022-11-03 13:28:19,540 Processing page 19
2022-11-03 13:28:52,693 Processing page 20
2022-11-03 13:29:25,729 Processing page 21
2022-11-03 13:29:59,002 Processing page 22
2022-11-03 13:30:32,838 Processing page 23
2022-11-03 13:31:05,843 Processing page 24
2022-11-03 13:31:39,757 Processing page 25
2022-11-03 13:32:13,598 Processing page 26
2022-11-03 13:32:46,757 Processing page 27
2022-11-03 13:33:19,826 Processing page 28
2022-11-03 13:33:55,114 Processing page 29
2022-11-03 13:34:29,953 Processing page 30
2022-11-03 13:35:04,458 Processing page 31
2022-11-03 13:35:37,400 Processing page 32
2022-11-03 13:36:11,445 Processing page 33
2022-11-03 13:36:19,189 Split uncaught Cole GROEN A> 994 OrderedDict([('number', '925'), ('id', 'NVX0379693')])
2022-11-03 13:36:44,937 Processing page 34
2022-11-03 13:37:16,849 Processing page 35
2022-11-03 13:37:51,248 Processing page 36
2022-11-03 13:38:25,556 Processing page 37
2022-11-03 13:39:00,118 Processing page 38
2022-11-03 13:39:34,758 Processing page 39
2022-11-03 13:40:09,395 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala47.sh: line 1:  9738 Killed                  python scripts/kerala/kerala_2016.py data/part47/

#################
Epilogue Job Info:
Job ID: 466350[47].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-47
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=02:25:02,vmem=3419116kb,walltime=02:26:07,mem=2053724kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

