2022-11-03 11:14:28,632 Converting data/part7/in/kerala/2016/2016_003_150.pdf to img...
2022-11-03 11:14:35,659 Parsing first and last page data..
2022-11-03 11:14:38,880 Detecting and parsing data/part7/in/kerala/2016/2016_003_150.pdf boxes..
2022-11-03 11:14:38,881 Processing page 3
2022-11-03 11:15:13,618 Processing page 4
2022-11-03 11:15:46,429 Processing page 5
2022-11-03 11:16:22,050 Processing page 6
2022-11-03 11:16:56,315 Processing page 7
2022-11-03 11:17:30,491 Processing page 8
2022-11-03 11:18:03,215 Processing page 9
2022-11-03 11:18:36,657 Processing page 10
2022-11-03 11:19:10,236 Processing page 11
2022-11-03 11:19:44,373 Processing page 12
2022-11-03 11:20:18,950 Processing page 13
2022-11-03 11:20:52,653 Processing page 14
2022-11-03 11:21:25,861 Processing page 15
2022-11-03 11:21:58,741 Processing page 16
2022-11-03 11:22:32,786 Processing page 17
2022-11-03 11:23:05,769 Processing page 18
2022-11-03 11:23:38,898 Processing page 19
2022-11-03 11:24:12,029 Processing page 20
2022-11-03 11:24:54,338 Processing page 21
2022-11-03 11:25:28,225 Processing page 22
2022-11-03 11:26:01,686 Processing page 23
2022-11-03 11:26:36,068 Processing page 24
2022-11-03 11:27:09,772 Processing page 25
2022-11-03 11:27:43,113 Processing page 26
2022-11-03 11:28:15,543 Processing page 27
2022-11-03 11:28:47,685 Processing page 28
2022-11-03 11:29:18,356 Processing page 29
2022-11-03 11:29:48,981 Processing page 30
2022-11-03 11:30:21,476 Processing page 31
2022-11-03 11:30:53,531 Processing page 32
2022-11-03 11:31:25,538 Processing page 33
2022-11-03 11:31:56,916 Processing page 34
2022-11-03 11:32:29,183 Processing page 35
2022-11-03 11:32:59,731 Processing page 36
2022-11-03 11:33:30,317 Processing page 37
2022-11-03 11:34:01,997 Processing page 38
2022-11-03 11:34:34,306 Processing page 39
2022-11-03 11:34:46,578 Formatting and exporting data/part7/in/kerala/2016/2016_003_150.pdf data..
2022-11-03 11:34:46,643 Converted to csv: data/out/kerala/2016/2016_003_150.csv
2022-11-03 11:34:46,854 Converting data/part7/in/kerala/2016/2016_003_151.pdf to img...
2022-11-03 11:34:54,140 Parsing first and last page data..
2022-11-03 11:34:58,432 Detecting and parsing data/part7/in/kerala/2016/2016_003_151.pdf boxes..
2022-11-03 11:34:58,434 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '17'), ('id', 'RDQ0517268')])"
Arguments: ()
2022-11-03 11:35:14,180 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '17'), ('id', 'RDQ0517268')])
2022-11-03 11:35:30,537 Processing page 4
2022-11-03 11:36:02,556 Processing page 5
2022-11-03 11:36:35,865 Processing page 6
2022-11-03 11:37:05,420 Processing page 7
2022-11-03 11:37:37,215 Processing page 8
2022-11-03 11:38:10,095 Processing page 9
2022-11-03 11:38:42,764 Processing page 10
2022-11-03 11:39:15,209 Processing page 11
2022-11-03 11:39:47,232 Processing page 12
2022-11-03 11:40:20,422 Processing page 13
2022-11-03 11:40:52,788 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 125-128: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught SIGOIAM OB Goo 2 DeG6)> OrderedDict([('number', '332'), ('id', 'KL/01/003/516021'), ('\u0d2a\u0d47\u0d30\u0d4d', 'd.2,aa')])"
Arguments: ()
2022-11-03 11:41:25,240 Split uncaught SIGOIAM OB Goo 2 DeG6)> OrderedDict([('number', '332'), ('id', 'KL/01/003/516021'), ('\u0d2a\u0d47\u0d30\u0d4d', 'd.2,aa')])
2022-11-03 11:41:25,329 Processing page 15
2022-11-03 11:41:57,249 Processing page 16
2022-11-03 11:42:27,853 Processing page 17
2022-11-03 11:42:58,002 Processing page 18
2022-11-03 11:43:29,182 Processing page 19
2022-11-03 11:43:59,936 Processing page 20
2022-11-03 11:44:31,485 Processing page 21
2022-11-03 11:45:01,718 Processing page 22
2022-11-03 11:45:31,818 Processing page 23
2022-11-03 11:46:02,552 Processing page 24
2022-11-03 11:46:32,083 Processing page 25
2022-11-03 11:47:03,620 Processing page 26
2022-11-03 11:47:34,611 Processing page 27
2022-11-03 11:48:07,089 Processing page 28
2022-11-03 11:48:39,787 Processing page 29
2022-11-03 11:49:11,362 Processing page 30
2022-11-03 11:49:43,746 Processing page 31
2022-11-03 11:50:16,042 Processing page 32
2022-11-03 11:50:50,064 Processing page 33
2022-11-03 11:51:22,601 Processing page 34
2022-11-03 11:51:55,116 Processing page 35
2022-11-03 11:52:26,525 Processing page 36
2022-11-03 11:52:58,383 Processing page 37
2022-11-03 11:53:32,598 Processing page 38
2022-11-03 11:54:04,933 Processing page 39
2022-11-03 11:54:36,784 Processing page 40
2022-11-03 11:55:08,307 Processing page 41
2022-11-03 11:55:39,655 Processing page 42
2022-11-03 11:56:10,717 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala7.sh: line 1: 28458 Killed                  python scripts/kerala/kerala_2016.py data/part7/

#################
Epilogue Job Info:
Job ID: 466350[7].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-7
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:41:32,vmem=3450876kb,walltime=00:42:13,mem=2067088kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

