2022-11-03 11:14:28,634 Converting data/part31/in/kerala/2016/2016_016_018.pdf to img...
2022-11-03 11:14:34,333 Parsing first and last page data..
2022-11-03 11:14:37,399 Detecting and parsing data/part31/in/kerala/2016/2016_016_018.pdf boxes..
2022-11-03 11:14:37,400 Processing page 3
2022-11-03 11:15:11,141 Processing page 4
2022-11-03 11:15:40,267 Processing page 5
2022-11-03 11:16:09,500 Processing page 6
2022-11-03 11:16:38,860 Processing page 7
2022-11-03 11:17:09,808 Processing page 8
2022-11-03 11:17:45,781 Processing page 9
2022-11-03 11:18:24,194 Processing page 10
2022-11-03 11:19:02,012 Processing page 11
2022-11-03 11:19:40,619 Processing page 12
2022-11-03 11:20:18,238 Processing page 13
2022-11-03 11:20:55,810 Processing page 14
2022-11-03 11:21:33,063 Processing page 15
2022-11-03 11:22:00,584 Processing page 16
2022-11-03 11:22:39,056 Processing page 17
2022-11-03 11:23:17,207 Processing page 18
2022-11-03 11:23:56,335 Processing page 19
2022-11-03 11:24:34,732 Processing page 20
2022-11-03 11:25:12,757 Processing page 21
2022-11-03 11:25:48,243 Processing page 22
2022-11-03 11:26:24,767 Processing page 23
2022-11-03 11:27:04,104 Processing page 24
2022-11-03 11:27:41,936 Processing page 25
2022-11-03 11:28:21,384 Processing page 26
2022-11-03 11:29:01,529 Processing page 27
2022-11-03 11:29:39,862 Processing page 28
2022-11-03 11:30:18,153 Processing page 29
2022-11-03 11:30:56,394 Processing page 30
2022-11-03 11:31:33,650 Processing page 31
2022-11-03 11:32:11,610 Processing page 32
2022-11-03 11:32:48,351 Processing page 33
2022-11-03 11:33:23,577 Processing page 34
2022-11-03 11:34:01,265 Processing page 35
2022-11-03 11:34:33,970 Processing page 36
2022-11-03 11:35:12,499 Processing page 37
2022-11-03 11:35:17,115 Formatting and exporting data/part31/in/kerala/2016/2016_016_018.pdf data..
2022-11-03 11:35:17,422 Converted to csv: data/out/kerala/2016/2016_016_018.csv
2022-11-03 11:35:17,569 Converting data/part31/in/kerala/2016/2016_016_019.pdf to img...
2022-11-03 11:35:24,013 Parsing first and last page data..
2022-11-03 11:35:33,353 Detecting and parsing data/part31/in/kerala/2016/2016_016_019.pdf boxes..
2022-11-03 11:35:33,353 Processing page 3
2022-11-03 11:36:10,561 Processing page 4
2022-11-03 11:36:46,957 Processing page 5
2022-11-03 11:37:26,389 Processing page 6
2022-11-03 11:38:04,309 Processing page 7
2022-11-03 11:38:42,073 Processing page 8
2022-11-03 11:39:21,124 Processing page 9
2022-11-03 11:40:00,810 Processing page 10
2022-11-03 11:40:32,271 Processing page 11
2022-11-03 11:41:06,207 Processing page 12
2022-11-03 11:41:36,728 Processing page 13
2022-11-03 11:42:16,019 Processing page 14
2022-11-03 11:42:53,676 Processing page 15
2022-11-03 11:43:27,076 Processing page 16
2022-11-03 11:44:04,521 Processing page 17
2022-11-03 11:44:30,149 Processing page 18
2022-11-03 11:45:00,444 Processing page 19
2022-11-03 11:45:29,107 Processing page 20
2022-11-03 11:45:54,988 Processing page 21
2022-11-03 11:46:20,896 Processing page 22
2022-11-03 11:46:46,682 Processing page 23
2022-11-03 11:47:13,386 Processing page 24
2022-11-03 11:47:39,175 Processing page 25
2022-11-03 11:48:13,761 Processing page 26
2022-11-03 11:48:48,481 Processing page 27
2022-11-03 11:49:27,714 Processing page 28
2022-11-03 11:50:04,527 Processing page 29
2022-11-03 11:50:34,404 Processing page 30
2022-11-03 11:51:03,807 Formatting and exporting data/part31/in/kerala/2016/2016_016_019.pdf data..
2022-11-03 11:51:03,840 Converted to csv: data/out/kerala/2016/2016_016_019.csv
2022-11-03 11:51:03,866 Converting data/part31/in/kerala/2016/2016_016_020.pdf to img...
2022-11-03 11:51:08,406 Parsing first and last page data..
2022-11-03 11:51:13,392 Detecting and parsing data/part31/in/kerala/2016/2016_016_020.pdf boxes..
2022-11-03 11:51:13,392 Processing page 3
2022-11-03 11:51:43,052 Processing page 4
2022-11-03 11:52:18,701 Processing page 5
2022-11-03 11:52:52,698 Processing page 6
2022-11-03 11:53:29,512 Processing page 7
2022-11-03 11:54:07,837 Processing page 8
2022-11-03 11:54:48,225 Processing page 9
2022-11-03 11:55:26,777 Processing page 10
2022-11-03 11:56:03,071 Processing page 11
2022-11-03 11:56:41,298 Processing page 12
2022-11-03 11:57:19,810 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie AMBOOMca>O OrderedDict([('number', 'Ry)'), ('id', 'CPH1682616'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d1c\u0d41 \u0d1c\u0d4b\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '11/312\u0d0e. (8/424)')])"
Arguments: ()
2022-11-03 11:57:24,448 Split uncaught allgyenie AMBOOMca>O OrderedDict([('number', 'Ry)'), ('id', 'CPH1682616'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d1c\u0d41 \u0d1c\u0d4b\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '11/312\u0d0e. (8/424)')])
2022-11-03 11:57:56,816 Processing page 14
2022-11-03 11:58:27,575 Processing page 15
2022-11-03 11:59:06,394 Processing page 16
2022-11-03 11:59:44,666 Processing page 17
2022-11-03 12:00:23,668 Processing page 18
2022-11-03 12:01:02,402 Processing page 19
2022-11-03 12:01:40,655 Processing page 20
2022-11-03 12:02:16,773 Processing page 21
2022-11-03 12:02:52,507 Processing page 22
2022-11-03 12:03:31,082 Processing page 23
2022-11-03 12:04:00,025 Processing page 24
2022-11-03 12:04:32,758 Processing page 25
2022-11-03 12:05:06,190 Processing page 26
2022-11-03 12:05:43,837 Processing page 27
2022-11-03 12:06:11,493 Processing page 28
2022-11-03 12:06:35,809 Processing page 29
2022-11-03 12:07:01,494 Processing page 30
2022-11-03 12:07:27,062 Processing page 31
2022-11-03 12:07:52,514 Formatting and exporting data/part31/in/kerala/2016/2016_016_020.pdf data..
2022-11-03 12:07:52,562 Converted to csv: data/out/kerala/2016/2016_016_020.csv
2022-11-03 12:07:52,595 Converting data/part31/in/kerala/2016/2016_016_021.pdf to img...
2022-11-03 12:08:00,177 Parsing first and last page data..
2022-11-03 12:08:03,660 Detecting and parsing data/part31/in/kerala/2016/2016_016_021.pdf boxes..
2022-11-03 12:08:03,661 Processing page 3
2022-11-03 12:08:30,889 Processing page 4
2022-11-03 12:08:55,030 Processing page 5
2022-11-03 12:09:20,209 Processing page 6
2022-11-03 12:09:44,466 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ease\u2019 OOM} OL> EA] OrderedDict([('number', '141'), ('id', 'AYB0410498')])"
Arguments: ()
2022-11-03 12:09:59,944 Split uncaught ease\u2019 OOM} OL> EA] OrderedDict([('number', '141'), ('id', 'AYB0410498')])
2022-11-03 12:10:19,261 Processing page 8
2022-11-03 12:10:56,922 Processing page 9
2022-11-03 12:11:34,970 Processing page 10
2022-11-03 12:12:03,253 Processing page 11
2022-11-03 12:12:28,517 Processing page 12
2022-11-03 12:12:54,134 Processing page 13
2022-11-03 12:13:18,716 Processing page 14
2022-11-03 12:13:56,393 Processing page 15
2022-11-03 12:14:29,546 Processing page 16
2022-11-03 12:14:56,078 Processing page 17
2022-11-03 12:15:22,382 Processing page 18
2022-11-03 12:15:57,054 Processing page 19
2022-11-03 12:16:31,272 Processing page 20
2022-11-03 12:17:08,429 Processing page 21
2022-11-03 12:17:38,797 Processing page 22
2022-11-03 12:18:11,855 Processing page 23
2022-11-03 12:18:39,304 Processing page 24
2022-11-03 12:19:14,794 Processing page 25
2022-11-03 12:19:43,538 Processing page 26
2022-11-03 12:20:14,028 Processing page 27
2022-11-03 12:20:45,564 Processing page 28
2022-11-03 12:21:10,894 Processing page 29
2022-11-03 12:21:40,205 Processing page 30
2022-11-03 12:22:07,122 Processing page 31
2022-11-03 12:22:34,736 Processing page 32
2022-11-03 12:22:59,739 Processing page 33
2022-11-03 12:23:25,967 Processing page 34
2022-11-03 12:23:53,460 Processing page 35
2022-11-03 12:24:30,066 Processing page 36
2022-11-03 12:25:04,678 Processing page 37
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala31.sh: line 1:  9127 Killed                  python scripts/kerala/kerala_2016.py data/part31/

#################
Epilogue Job Info:
Job ID: 466350[31].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-31
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:10:00,vmem=3424340kb,walltime=01:11:03,mem=2054516kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

