2022-11-03 11:14:28,634 Converting data/part152/in/kerala/2016/2016_079_045.pdf to img...
2022-11-03 11:14:37,473 Parsing first and last page data..
2022-11-03 11:14:41,987 Detecting and parsing data/part152/in/kerala/2016/2016_079_045.pdf boxes..
2022-11-03 11:14:41,987 Processing page 3
2022-11-03 11:15:16,306 Processing page 4
2022-11-03 11:15:50,344 Processing page 5
2022-11-03 11:16:25,182 Processing page 6
2022-11-03 11:16:58,675 Processing page 7
2022-11-03 11:17:33,548 Processing page 8
2022-11-03 11:18:07,624 Processing page 9
2022-11-03 11:18:42,189 Processing page 10
2022-11-03 11:19:15,708 Processing page 11
2022-11-03 11:19:49,709 Processing page 12
2022-11-03 11:20:22,888 Processing page 13
2022-11-03 11:20:57,370 Processing page 14
2022-11-03 11:21:31,777 Processing page 15
2022-11-03 11:22:05,771 Processing page 16
2022-11-03 11:22:40,817 Processing page 17
2022-11-03 11:23:14,468 Processing page 18
2022-11-03 11:23:48,301 Processing page 19
2022-11-03 11:24:22,117 Processing page 20
2022-11-03 11:24:56,486 Processing page 21
2022-11-03 11:25:30,090 Processing page 22
2022-11-03 11:26:04,943 Processing page 23
2022-11-03 11:26:39,758 Processing page 24
2022-11-03 11:26:42,160 Processing page 25
2022-11-03 11:27:16,819 Processing page 26
2022-11-03 11:27:50,181 Processing page 27
2022-11-03 11:28:24,568 Processing page 28
2022-11-03 11:28:57,832 Processing page 29
2022-11-03 11:29:30,968 Processing page 30
2022-11-03 11:30:05,249 Processing page 31
2022-11-03 11:30:39,511 Processing page 32
2022-11-03 11:31:12,961 Processing page 33
2022-11-03 11:31:46,919 Processing page 34
2022-11-03 11:32:21,465 Processing page 35
2022-11-03 11:32:56,445 Processing page 36
2022-11-03 11:33:31,124 Processing page 37
2022-11-03 11:34:05,701 Processing page 38
2022-11-03 11:34:40,765 Processing page 39
2022-11-03 11:35:16,492 Processing page 40
2022-11-03 11:35:52,710 Processing page 41
2022-11-03 11:36:18,725 Processing page 42
2022-11-03 11:36:49,680 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala152.sh: line 1: 42286 Killed                  python scripts/kerala/kerala_2016.py data/part152/

#################
Epilogue Job Info:
Job ID: 466350[152].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-152
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:06,vmem=3431552kb,walltime=00:22:39,mem=2038004kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

