2022-11-03 11:14:51,394 Converting data/part273/in/kerala/2016/2016_137_023.pdf to img...
2022-11-03 11:14:58,959 Parsing first and last page data..
2022-11-03 11:15:12,938 Detecting and parsing data/part273/in/kerala/2016/2016_137_023.pdf boxes..
2022-11-03 11:15:12,938 Processing page 3
2022-11-03 11:15:50,370 Processing page 4
2022-11-03 11:16:28,224 Processing page 5
2022-11-03 11:17:05,852 Processing page 6
2022-11-03 11:17:45,153 Processing page 7
2022-11-03 11:18:22,695 Processing page 8
2022-11-03 11:19:00,602 Processing page 9
2022-11-03 11:19:38,310 Processing page 10
2022-11-03 11:20:16,079 Processing page 11
2022-11-03 11:20:54,041 Processing page 12
2022-11-03 11:21:31,708 Processing page 13
2022-11-03 11:22:10,103 Processing page 14
2022-11-03 11:22:48,094 Processing page 15
2022-11-03 11:23:26,286 Processing page 16
2022-11-03 11:24:03,318 Processing page 17
2022-11-03 11:24:40,495 Processing page 18
2022-11-03 11:25:17,732 Processing page 19
2022-11-03 11:25:54,910 Processing page 20
2022-11-03 11:26:34,315 Processing page 21
2022-11-03 11:27:12,246 Processing page 22
2022-11-03 11:27:48,145 Processing page 23
2022-11-03 11:28:25,059 Processing page 24
2022-11-03 11:29:02,165 Processing page 25
2022-11-03 11:29:39,663 Processing page 26
2022-11-03 11:30:15,793 Processing page 27
2022-11-03 11:30:53,821 Processing page 28
2022-11-03 11:31:31,886 Processing page 29
2022-11-03 11:32:10,071 Processing page 30
2022-11-03 11:32:46,530 Processing page 31
2022-11-03 11:33:24,678 Processing page 32
2022-11-03 11:34:02,609 Processing page 33
2022-11-03 11:34:40,670 Processing page 34
2022-11-03 11:35:18,878 Processing page 35
2022-11-03 11:35:58,695 Processing page 36
2022-11-03 11:36:36,690 Processing page 37
2022-11-03 11:37:14,340 Processing page 38
2022-11-03 11:37:43,004 Formatting and exporting data/part273/in/kerala/2016/2016_137_023.pdf data..
2022-11-03 11:37:43,404 Converted to csv: data/out/kerala/2016/2016_137_023.csv
2022-11-03 11:37:43,467 Converting data/part273/in/kerala/2016/2016_137_024.pdf to img...
2022-11-03 11:37:55,579 Parsing first and last page data..
2022-11-03 11:38:23,014 Detecting and parsing data/part273/in/kerala/2016/2016_137_024.pdf boxes..
2022-11-03 11:38:23,014 Processing page 3
2022-11-03 11:38:54,074 Processing page 4
2022-11-03 11:39:24,035 Processing page 5
2022-11-03 11:40:02,788 Processing page 6
2022-11-03 11:40:41,376 Processing page 7
2022-11-03 11:41:18,870 Processing page 8
2022-11-03 11:41:56,592 Processing page 9
2022-11-03 11:42:34,639 Processing page 10
2022-11-03 11:43:14,435 Processing page 11
2022-11-03 11:43:52,785 Processing page 12
2022-11-03 11:44:30,175 Processing page 13
2022-11-03 11:45:08,298 Processing page 14
2022-11-03 11:45:45,666 Processing page 15
2022-11-03 11:46:23,792 Processing page 16
2022-11-03 11:47:02,040 Processing page 17
2022-11-03 11:47:37,737 Processing page 18
2022-11-03 11:47:44,440 Processing page 19
2022-11-03 11:48:20,888 Processing page 20
2022-11-03 11:48:58,096 Processing page 21
2022-11-03 11:49:35,900 Processing page 22
2022-11-03 11:50:13,881 Processing page 23
2022-11-03 11:50:51,162 Processing page 24
2022-11-03 11:51:27,446 Processing page 25
2022-11-03 11:52:04,960 Processing page 26
2022-11-03 11:52:42,571 Processing page 27
2022-11-03 11:53:19,129 Processing page 28
2022-11-03 11:53:56,180 Processing page 29
2022-11-03 11:54:32,010 Processing page 30
2022-11-03 11:55:09,526 Processing page 31
2022-11-03 11:55:45,904 Processing page 32
2022-11-03 11:56:21,676 Processing page 33
2022-11-03 11:56:59,609 Processing page 34
2022-11-03 11:57:36,522 Processing page 35
2022-11-03 11:58:13,882 Processing page 36
2022-11-03 11:58:50,997 Processing page 37
2022-11-03 11:59:30,476 Processing page 38
2022-11-03 12:00:08,393 Processing page 39
2022-11-03 12:00:44,199 Processing page 40
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1114'), ('id', 'KL/20/139/390537')])"
Arguments: ()
2022-11-03 12:00:52,673 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1114'), ('id', 'KL/20/139/390537')])
2022-11-03 12:01:21,174 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala273.sh: line 1: 28593 Killed                  python scripts/kerala/kerala_2016.py data/part273/

#################
Epilogue Job Info:
Job ID: 466350[273].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-273
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:44:59,vmem=3393860kb,walltime=00:47:01,mem=2031680kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

