2022-11-03 11:14:40,264 Converting data/part110/in/kerala/2016/2016_058_023.pdf to img...
2022-11-03 11:14:48,974 Parsing first and last page data..
2022-11-03 11:15:02,057 Detecting and parsing data/part110/in/kerala/2016/2016_058_023.pdf boxes..
2022-11-03 11:15:02,057 Processing page 3
2022-11-03 11:15:38,327 Processing page 4
2022-11-03 11:16:14,638 Processing page 5
2022-11-03 11:16:49,401 Processing page 6
2022-11-03 11:17:24,703 Processing page 7
2022-11-03 11:17:59,454 Processing page 8
2022-11-03 11:18:34,748 Processing page 9
2022-11-03 11:19:10,174 Processing page 10
2022-11-03 11:19:46,030 Processing page 11
2022-11-03 11:20:20,812 Processing page 12
2022-11-03 11:20:57,431 Processing page 13
2022-11-03 11:21:33,480 Processing page 14
2022-11-03 11:22:09,984 Processing page 15
2022-11-03 11:22:46,609 Processing page 16
2022-11-03 11:23:23,153 Processing page 17
2022-11-03 11:23:59,205 Processing page 18
2022-11-03 11:24:36,991 Processing page 19
2022-11-03 11:25:12,996 Processing page 20
2022-11-03 11:25:49,800 Processing page 21
2022-11-03 11:26:25,914 Processing page 22
2022-11-03 11:27:02,465 Processing page 23
2022-11-03 11:27:37,373 Processing page 24
2022-11-03 11:28:13,280 Processing page 25
2022-11-03 11:28:49,538 Processing page 26
2022-11-03 11:29:24,953 Processing page 27
2022-11-03 11:30:01,658 Processing page 28
2022-11-03 11:30:38,697 Processing page 29
2022-11-03 11:31:15,624 Processing page 30
2022-11-03 11:31:52,858 Processing page 31
2022-11-03 11:32:31,165 Processing page 32
2022-11-03 11:33:08,785 Processing page 33
2022-11-03 11:33:46,164 Processing page 34
2022-11-03 11:34:22,902 Processing page 35
2022-11-03 11:35:00,172 Processing page 36
2022-11-03 11:35:37,078 Processing page 37
2022-11-03 11:36:14,471 Processing page 38
2022-11-03 11:36:51,322 Processing page 39
2022-11-03 11:37:27,890 Processing page 40
2022-11-03 11:38:03,621 Processing page 41
2022-11-03 11:38:40,487 Processing page 42
2022-11-03 11:39:18,475 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala110.sh: line 1: 56218 Killed                  python scripts/kerala/kerala_2016.py data/part110/

#################
Epilogue Job Info:
Job ID: 466350[110].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-110
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:55,vmem=3433084kb,walltime=00:25:11,mem=2048728kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

