2022-11-03 11:14:34,180 Converting data/part121/in/kerala/2016/2016_063_121.pdf to img...
2022-11-03 11:14:41,746 Parsing first and last page data..
2022-11-03 11:14:45,068 Detecting and parsing data/part121/in/kerala/2016/2016_063_121.pdf boxes..
2022-11-03 11:14:45,069 Processing page 3
2022-11-03 11:15:18,135 Processing page 4
2022-11-03 11:15:53,838 Processing page 5
2022-11-03 11:16:30,439 Processing page 6
2022-11-03 11:17:07,215 Processing page 7
2022-11-03 11:17:43,227 Processing page 8
2022-11-03 11:18:19,083 Processing page 9
2022-11-03 11:18:55,880 Processing page 10
2022-11-03 11:19:32,835 Processing page 11
2022-11-03 11:20:11,157 Processing page 12
2022-11-03 11:20:49,109 Processing page 13
2022-11-03 11:21:26,650 Processing page 14
2022-11-03 11:22:04,356 Processing page 15
2022-11-03 11:22:42,839 Processing page 16
2022-11-03 11:23:21,333 Processing page 17
2022-11-03 11:23:58,944 Processing page 18
2022-11-03 11:24:36,385 Processing page 19
2022-11-03 11:25:13,738 Processing page 20
2022-11-03 11:25:50,987 Processing page 21
2022-11-03 11:26:28,459 Processing page 22
2022-11-03 11:27:06,275 Processing page 23
2022-11-03 11:27:44,023 Processing page 24
2022-11-03 11:28:21,506 Processing page 25
2022-11-03 11:28:59,227 Processing page 26
2022-11-03 11:29:35,704 Processing page 27
2022-11-03 11:30:11,306 Processing page 28
2022-11-03 11:30:47,942 Processing page 29
2022-11-03 11:31:24,807 Processing page 30
2022-11-03 11:32:01,805 Processing page 31
2022-11-03 11:32:38,643 Processing page 32
2022-11-03 11:33:16,426 Processing page 33
2022-11-03 11:33:52,951 Processing page 34
2022-11-03 11:34:29,993 Processing page 35
2022-11-03 11:35:04,194 Processing page 36
2022-11-03 11:35:33,817 Processing page 37
2022-11-03 11:36:12,615 Processing page 38
2022-11-03 11:36:49,491 Processing page 39
2022-11-03 11:37:25,999 Processing page 40
2022-11-03 11:38:03,286 Processing page 41
2022-11-03 11:38:41,364 Processing page 42
2022-11-03 11:39:18,650 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala121.sh: line 1:  1098 Killed                  python scripts/kerala/kerala_2016.py data/part121/

#################
Epilogue Job Info:
Job ID: 466350[121].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-121
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:16,vmem=3416964kb,walltime=00:25:11,mem=2028612kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

