2022-11-03 11:14:43,257 Converting data/part220/in/kerala/2016/2016_112_060.pdf to img...
2022-11-03 11:14:48,479 Parsing first and last page data..
2022-11-03 11:14:53,242 Detecting and parsing data/part220/in/kerala/2016/2016_112_060.pdf boxes..
2022-11-03 11:14:53,243 Processing page 3
2022-11-03 11:15:17,910 Processing page 4
2022-11-03 11:15:41,907 Processing page 5
2022-11-03 11:16:05,567 Processing page 6
2022-11-03 11:16:29,853 Processing page 7
2022-11-03 11:16:53,605 Processing page 8
2022-11-03 11:17:17,905 Processing page 9
2022-11-03 11:17:43,519 Processing page 10
2022-11-03 11:18:07,648 Processing page 11
2022-11-03 11:18:31,926 Processing page 12
2022-11-03 11:18:56,894 Processing page 13
2022-11-03 11:19:21,986 Processing page 14
2022-11-03 11:19:47,062 Processing page 15
2022-11-03 11:20:11,327 Processing page 16
2022-11-03 11:20:36,432 Processing page 17
2022-11-03 11:21:01,183 Processing page 18
2022-11-03 11:21:24,609 Processing page 19
2022-11-03 11:21:49,035 Processing page 20
2022-11-03 11:22:13,845 Processing page 21
2022-11-03 11:22:38,882 Processing page 22
2022-11-03 11:23:04,062 Processing page 23
2022-11-03 11:23:29,122 Processing page 24
2022-11-03 11:23:53,100 Processing page 25
2022-11-03 11:24:17,822 Processing page 26
2022-11-03 11:24:43,561 Processing page 27
2022-11-03 11:25:06,977 Processing page 28
2022-11-03 11:25:30,830 Processing page 29
2022-11-03 11:25:54,956 Processing page 30
2022-11-03 11:26:19,000 Processing page 31
2022-11-03 11:26:43,169 Processing page 32
2022-11-03 11:27:08,646 Processing page 33
2022-11-03 11:27:33,159 Processing page 34
2022-11-03 11:27:58,718 Processing page 35
2022-11-03 11:28:22,604 Processing page 36
2022-11-03 11:28:46,200 Processing page 37
2022-11-03 11:29:10,020 Processing page 38
2022-11-03 11:29:34,598 Processing page 39
2022-11-03 11:29:59,833 Processing page 40
2022-11-03 11:30:08,320 Processing page 41
2022-11-03 11:30:09,686 Formatting and exporting data/part220/in/kerala/2016/2016_112_060.pdf data..
2022-11-03 11:30:09,904 Converted to csv: data/out/kerala/2016/2016_112_060.csv
2022-11-03 11:30:09,926 Converting data/part220/in/kerala/2016/2016_112_061.pdf to img...
2022-11-03 11:30:16,526 Parsing first and last page data..
2022-11-03 11:30:32,856 Detecting and parsing data/part220/in/kerala/2016/2016_112_061.pdf boxes..
2022-11-03 11:30:32,856 Processing page 3
2022-11-03 11:30:57,942 Processing page 4
2022-11-03 11:31:22,707 Processing page 5
2022-11-03 11:31:46,981 Processing page 6
2022-11-03 11:32:11,314 Processing page 7
2022-11-03 11:32:35,938 Processing page 8
2022-11-03 11:33:01,066 Processing page 9
2022-11-03 11:33:24,952 Processing page 10
2022-11-03 11:33:49,710 Processing page 11
2022-11-03 11:34:13,480 Processing page 12
2022-11-03 11:34:38,189 Processing page 13
2022-11-03 11:35:02,746 Processing page 14
2022-11-03 11:35:26,834 Processing page 15
2022-11-03 11:35:51,666 Processing page 16
2022-11-03 11:36:14,837 Processing page 17
2022-11-03 11:36:38,446 Processing page 18
2022-11-03 11:37:01,938 Processing page 19
2022-11-03 11:37:25,839 Processing page 20
2022-11-03 11:37:49,941 Processing page 21
2022-11-03 11:38:14,656 Processing page 22
2022-11-03 11:38:38,992 Processing page 23
2022-11-03 11:39:03,311 Processing page 24
2022-11-03 11:39:26,309 Processing page 25
2022-11-03 11:39:50,480 Processing page 26
2022-11-03 11:40:14,181 Processing page 27
2022-11-03 11:40:38,394 Processing page 28
2022-11-03 11:41:03,321 Processing page 29
2022-11-03 11:41:25,984 Processing page 30
2022-11-03 11:41:50,180 Processing page 31
2022-11-03 11:42:13,986 Processing page 32
2022-11-03 11:42:38,459 Processing page 33
2022-11-03 11:43:02,543 Processing page 34
2022-11-03 11:43:26,733 Processing page 35
2022-11-03 11:43:49,185 Split uncaught Cale e@rany abeen> OrderedDict([('number', '967'), ('id', 'HHY1234400')])
2022-11-03 11:43:50,805 Processing page 36
2022-11-03 11:44:14,262 Processing page 37
2022-11-03 11:44:38,971 Processing page 38
2022-11-03 11:45:02,847 Processing page 39
2022-11-03 11:45:26,839 Processing page 40
2022-11-03 11:45:51,722 Processing page 41
2022-11-03 11:46:16,239 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala220.sh: line 1: 39787 Killed                  python scripts/kerala/kerala_2016.py data/part220/

#################
Epilogue Job Info:
Job ID: 466350[220].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-220
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:30:22,vmem=3455860kb,walltime=00:32:00,mem=2078416kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

