2022-11-03 11:14:28,644 Converting data/part163/in/kerala/2016/2016_085_015.pdf to img...
2022-11-03 11:14:38,401 Parsing first and last page data..
2022-11-03 11:14:43,045 Detecting and parsing data/part163/in/kerala/2016/2016_085_015.pdf boxes..
2022-11-03 11:14:43,045 Processing page 3
2022-11-03 11:15:16,833 Processing page 4
2022-11-03 11:15:48,832 Processing page 5
2022-11-03 11:16:23,164 Processing page 6
2022-11-03 11:16:56,868 Processing page 7
2022-11-03 11:17:30,702 Processing page 8
2022-11-03 11:18:04,865 Processing page 9
2022-11-03 11:18:37,908 Processing page 10
2022-11-03 11:19:11,373 Processing page 11
2022-11-03 11:19:45,212 Processing page 12
2022-11-03 11:20:19,023 Processing page 13
2022-11-03 11:20:53,082 Processing page 14
2022-11-03 11:21:26,713 Processing page 15
2022-11-03 11:22:01,008 Processing page 16
2022-11-03 11:22:12,834 Processing page 17
2022-11-03 11:22:45,922 Processing page 18
2022-11-03 11:23:19,869 Processing page 19
2022-11-03 11:23:54,505 Processing page 20
2022-11-03 11:24:28,235 Processing page 21
2022-11-03 11:25:03,131 Processing page 22
2022-11-03 11:25:37,792 Processing page 23
2022-11-03 11:26:13,043 Processing page 24
2022-11-03 11:26:46,960 Processing page 25
2022-11-03 11:27:20,474 Processing page 26
2022-11-03 11:27:54,945 Processing page 27
2022-11-03 11:28:29,810 Processing page 28
2022-11-03 11:29:05,072 Processing page 29
2022-11-03 11:29:39,696 Processing page 30
2022-11-03 11:30:15,067 Processing page 31
2022-11-03 11:30:49,384 Processing page 32
2022-11-03 11:31:24,854 Processing page 33
2022-11-03 11:31:59,226 Processing page 34
2022-11-03 11:32:33,916 Processing page 35
2022-11-03 11:33:08,221 Processing page 36
2022-11-03 11:33:43,128 Processing page 37
2022-11-03 11:34:17,795 Processing page 38
2022-11-03 11:34:52,417 Processing page 39
2022-11-03 11:35:26,278 Processing page 40
2022-11-03 11:36:00,985 Processing page 41
2022-11-03 11:36:38,294 Processing page 42
2022-11-03 11:37:12,768 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala163.sh: line 1: 42644 Killed                  python scripts/kerala/kerala_2016.py data/part163/

#################
Epilogue Job Info:
Job ID: 466350[163].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-163
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:26,vmem=3419976kb,walltime=00:23:01,mem=2024324kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

