2022-11-03 11:14:28,619 Converting data/part44/in/kerala/2016/2016_022_124.pdf to img...
2022-11-03 11:14:39,384 Parsing first and last page data..
2022-11-03 11:14:47,243 Detecting and parsing data/part44/in/kerala/2016/2016_022_124.pdf boxes..
2022-11-03 11:14:47,243 Processing page 3
2022-11-03 11:15:22,680 Processing page 4
2022-11-03 11:15:57,579 Processing page 5
2022-11-03 11:16:32,593 Processing page 6
2022-11-03 11:17:07,784 Processing page 7
2022-11-03 11:17:42,999 Processing page 8
2022-11-03 11:18:18,501 Processing page 9
2022-11-03 11:18:53,554 Processing page 10
2022-11-03 11:19:28,904 Processing page 11
2022-11-03 11:20:04,856 Processing page 12
2022-11-03 11:20:39,410 Processing page 13
2022-11-03 11:21:14,297 Processing page 14
2022-11-03 11:21:49,350 Processing page 15
2022-11-03 11:22:23,035 Processing page 16
2022-11-03 11:22:57,808 Processing page 17
2022-11-03 11:23:31,767 Processing page 18
2022-11-03 11:24:05,667 Processing page 19
2022-11-03 11:24:40,294 Processing page 20
2022-11-03 11:25:15,126 Processing page 21
2022-11-03 11:25:50,724 Processing page 22
2022-11-03 11:26:25,928 Processing page 23
2022-11-03 11:27:00,482 Processing page 24
2022-11-03 11:27:35,423 Processing page 25
2022-11-03 11:28:11,565 Processing page 26
2022-11-03 11:28:47,194 Processing page 27
2022-11-03 11:29:22,775 Processing page 28
2022-11-03 11:29:57,141 Processing page 29
2022-11-03 11:30:32,904 Processing page 30
2022-11-03 11:31:07,423 Processing page 31
2022-11-03 11:31:42,853 Processing page 32
2022-11-03 11:32:17,721 Processing page 33
2022-11-03 11:32:51,140 Processing page 34
2022-11-03 11:33:26,006 Processing page 35
2022-11-03 11:34:00,557 Processing page 36
2022-11-03 11:34:36,158 Processing page 37
2022-11-03 11:35:11,547 Processing page 38
2022-11-03 11:35:47,364 Processing page 39
2022-11-03 11:36:21,875 Processing page 40
2022-11-03 11:36:57,556 Processing page 41
2022-11-03 11:37:33,702 Processing page 42
2022-11-03 11:38:09,417 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala44.sh: line 1:  9664 Killed                  python scripts/kerala/kerala_2016.py data/part44/

#################
Epilogue Job Info:
Job ID: 466350[44].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-44
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:17,vmem=3419000kb,walltime=00:24:06,mem=2034252kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

