2022-11-03 11:14:28,867 Converting data/part2/in/kerala/2016/2016_001_078.pdf to img...
2022-11-03 11:14:39,619 Parsing first and last page data..
2022-11-03 11:14:45,352 Detecting and parsing data/part2/in/kerala/2016/2016_001_078.pdf boxes..
2022-11-03 11:14:45,353 Processing page 3
2022-11-03 11:15:36,941 Processing page 4
2022-11-03 11:16:30,569 Processing page 5
2022-11-03 11:17:22,801 Processing page 6
2022-11-03 11:18:14,076 Processing page 7
2022-11-03 11:19:07,335 Processing page 8
2022-11-03 11:20:01,013 Processing page 9
2022-11-03 11:20:56,088 Processing page 10
2022-11-03 11:21:51,893 Processing page 11
2022-11-03 11:22:45,823 Processing page 12
2022-11-03 11:23:36,338 Processing page 13
2022-11-03 11:24:31,232 Processing page 14
2022-11-03 11:25:27,094 Processing page 15
2022-11-03 11:26:21,710 Processing page 16
2022-11-03 11:27:11,702 Processing page 17
2022-11-03 11:27:57,591 Processing page 18
2022-11-03 11:28:44,099 Processing page 19
2022-11-03 11:29:28,735 Processing page 20
2022-11-03 11:30:14,611 Processing page 21
2022-11-03 11:31:01,149 Processing page 22
2022-11-03 11:31:49,138 Processing page 23
2022-11-03 11:32:35,842 Processing page 24
2022-11-03 11:33:14,575 Processing page 25
2022-11-03 11:33:59,232 Processing page 26
2022-11-03 11:34:50,031 Processing page 27
2022-11-03 11:35:39,281 Processing page 28
2022-11-03 11:36:28,626 Processing page 29
2022-11-03 11:37:16,054 Processing page 30
2022-11-03 11:38:03,730 Processing page 31
2022-11-03 11:38:53,756 Processing page 32
2022-11-03 11:39:42,981 Processing page 33
2022-11-03 11:40:34,775 Processing page 34
2022-11-03 11:41:18,297 Processing page 35
2022-11-03 11:42:08,407 Processing page 36
2022-11-03 11:42:59,062 Processing page 37
2022-11-03 11:43:48,063 Processing page 38
2022-11-03 11:44:37,552 Processing page 39
2022-11-03 11:45:26,106 Processing page 40
2022-11-03 11:46:10,979 Processing page 41
2022-11-03 11:47:00,665 Processing page 42
2022-11-03 11:47:51,627 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala2.sh: line 1: 28338 Killed                  python scripts/kerala/kerala_2016.py data/part2/

#################
Epilogue Job Info:
Job ID: 466350[2].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-2
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:33:20,vmem=3400472kb,walltime=00:33:55,mem=2010268kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

