2022-11-03 11:14:51,170 Converting data/part263/in/kerala/2016/2016_131_171.pdf to img...
2022-11-03 11:15:00,250 Parsing first and last page data..
2022-11-03 11:15:13,351 Detecting and parsing data/part263/in/kerala/2016/2016_131_171.pdf boxes..
2022-11-03 11:15:13,351 Processing page 3
2022-11-03 11:15:52,953 Processing page 4
2022-11-03 11:16:30,267 Processing page 5
2022-11-03 11:17:07,891 Processing page 6
2022-11-03 11:17:46,747 Processing page 7
2022-11-03 11:18:24,389 Processing page 8
2022-11-03 11:19:03,130 Processing page 9
2022-11-03 11:19:41,290 Processing page 10
2022-11-03 11:20:18,615 Processing page 11
2022-11-03 11:20:56,034 Processing page 12
2022-11-03 11:21:34,690 Processing page 13
2022-11-03 11:22:13,053 Processing page 14
2022-11-03 11:22:50,900 Processing page 15
2022-11-03 11:23:28,019 Processing page 16
2022-11-03 11:24:05,271 Processing page 17
2022-11-03 11:24:41,808 Processing page 18
2022-11-03 11:25:20,372 Processing page 19
2022-11-03 11:25:59,192 Processing page 20
2022-11-03 11:26:35,792 Processing page 21
2022-11-03 11:27:13,503 Processing page 22
2022-11-03 11:27:50,693 Processing page 23
2022-11-03 11:28:29,538 Processing page 24
2022-11-03 11:29:06,043 Processing page 25
2022-11-03 11:29:44,893 Processing page 26
2022-11-03 11:30:22,836 Processing page 27
2022-11-03 11:31:01,536 Processing page 28
2022-11-03 11:31:40,387 Processing page 29
2022-11-03 11:32:18,046 Processing page 30
2022-11-03 11:32:56,365 Processing page 31
2022-11-03 11:33:34,990 Processing page 32
2022-11-03 11:34:14,462 Processing page 33
2022-11-03 11:34:54,268 Processing page 34
2022-11-03 11:35:32,752 Processing page 35
2022-11-03 11:36:11,860 Processing page 36
2022-11-03 11:36:49,248 Processing page 37
2022-11-03 11:37:28,594 Processing page 38
2022-11-03 11:38:07,921 Processing page 39
2022-11-03 11:38:47,103 Processing page 40
2022-11-03 11:39:26,146 Processing page 41
2022-11-03 11:40:05,399 Processing page 42
2022-11-03 11:40:35,240 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala263.sh: line 1: 28236 Killed                  python scripts/kerala/kerala_2016.py data/part263/

#################
Epilogue Job Info:
Job ID: 466350[263].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-263
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:54,vmem=3422272kb,walltime=00:26:16,mem=2043020kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

