2022-11-03 11:14:28,646 Converting data/part52/in/kerala/2016/2016_026_122.pdf to img...
2022-11-03 11:14:36,346 Parsing first and last page data..
2022-11-03 11:14:40,669 Detecting and parsing data/part52/in/kerala/2016/2016_026_122.pdf boxes..
2022-11-03 11:14:40,669 Processing page 3
2022-11-03 11:15:16,176 Processing page 4
2022-11-03 11:15:50,511 Processing page 5
2022-11-03 11:16:27,008 Processing page 6
2022-11-03 11:17:02,428 Processing page 7
2022-11-03 11:17:37,403 Processing page 8
2022-11-03 11:18:12,020 Processing page 9
2022-11-03 11:18:46,962 Processing page 10
2022-11-03 11:19:22,402 Processing page 11
2022-11-03 11:19:57,501 Processing page 12
2022-11-03 11:20:32,305 Processing page 13
2022-11-03 11:21:06,956 Processing page 14
2022-11-03 11:21:41,341 Processing page 15
2022-11-03 11:21:59,494 Processing page 16
2022-11-03 11:22:34,631 Processing page 17
2022-11-03 11:23:09,817 Processing page 18
2022-11-03 11:23:46,463 Processing page 19
2022-11-03 11:24:20,679 Processing page 20
2022-11-03 11:24:56,234 Processing page 21
2022-11-03 11:25:33,533 Processing page 22
2022-11-03 11:26:10,469 Processing page 23
2022-11-03 11:26:45,344 Processing page 24
2022-11-03 11:27:20,922 Processing page 25
2022-11-03 11:27:55,022 Processing page 26
2022-11-03 11:28:30,763 Processing page 27
2022-11-03 11:29:04,927 Processing page 28
2022-11-03 11:29:39,254 Processing page 29
2022-11-03 11:30:12,641 Processing page 30
2022-11-03 11:30:47,977 Processing page 31
2022-11-03 11:31:22,878 Processing page 32
2022-11-03 11:31:57,786 Processing page 33
2022-11-03 11:32:32,619 Processing page 34
2022-11-03 11:33:07,261 Processing page 35
2022-11-03 11:33:42,212 Processing page 36
2022-11-03 11:34:18,153 Processing page 37
2022-11-03 11:34:21,922 Processing page 38
2022-11-03 11:34:23,945 Formatting and exporting data/part52/in/kerala/2016/2016_026_122.pdf data..
2022-11-03 11:34:24,017 Converted to csv: data/out/kerala/2016/2016_026_122.csv
2022-11-03 11:34:24,114 Converting data/part52/in/kerala/2016/2016_026_123.pdf to img...
2022-11-03 11:34:30,626 Parsing first and last page data..
2022-11-03 11:34:41,422 Detecting and parsing data/part52/in/kerala/2016/2016_026_123.pdf boxes..
2022-11-03 11:34:41,423 Processing page 3
2022-11-03 11:35:01,236 Processing page 4
2022-11-03 11:35:36,278 Processing page 5
2022-11-03 11:36:13,090 Processing page 6
2022-11-03 11:36:47,920 Processing page 7
2022-11-03 11:37:22,579 Processing page 8
2022-11-03 11:37:56,850 Processing page 9
2022-11-03 11:38:31,925 Processing page 10
2022-11-03 11:39:06,766 Processing page 11
2022-11-03 11:39:41,578 Processing page 12
2022-11-03 11:40:17,164 Processing page 13
2022-11-03 11:40:51,641 Processing page 14
2022-11-03 11:41:27,105 Processing page 15
2022-11-03 11:42:01,932 Processing page 16
2022-11-03 11:42:37,185 Processing page 17
2022-11-03 11:43:11,848 Processing page 18
2022-11-03 11:43:45,985 Processing page 19
2022-11-03 11:44:21,733 Processing page 20
2022-11-03 11:44:55,455 Processing page 21
2022-11-03 11:45:29,975 Processing page 22
2022-11-03 11:46:02,645 Processing page 23
2022-11-03 11:46:38,428 Processing page 24
2022-11-03 11:47:10,406 Processing page 25
2022-11-03 11:47:45,883 Processing page 26
2022-11-03 11:48:20,193 Processing page 27
2022-11-03 11:48:55,138 Processing page 28
2022-11-03 11:49:31,167 Processing page 29
2022-11-03 11:50:06,111 Processing page 30
2022-11-03 11:50:42,110 Processing page 31
2022-11-03 11:51:16,813 Processing page 32
2022-11-03 11:51:25,331 Processing page 33
2022-11-03 11:51:27,767 Formatting and exporting data/part52/in/kerala/2016/2016_026_123.pdf data..
2022-11-03 11:51:27,817 Converted to csv: data/out/kerala/2016/2016_026_123.csv
2022-11-03 11:51:27,843 Converting data/part52/in/kerala/2016/2016_026_124.pdf to img...
2022-11-03 11:51:36,002 Parsing first and last page data..
2022-11-03 11:51:39,813 Detecting and parsing data/part52/in/kerala/2016/2016_026_124.pdf boxes..
2022-11-03 11:51:39,814 Processing page 3
2022-11-03 11:52:11,988 Processing page 4
2022-11-03 11:52:46,460 Processing page 5
2022-11-03 11:53:21,124 Processing page 6
2022-11-03 11:53:55,916 Processing page 7
2022-11-03 11:54:29,946 Processing page 8
2022-11-03 11:55:03,977 Processing page 9
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '193'), ('id', 'DYX1269190'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d3f\u0d2f')])"
Arguments: ()
2022-11-03 11:55:28,769 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '193'), ('id', 'DYX1269190'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d3f\u0d2f')])
2022-11-03 11:55:39,160 Processing page 10
2022-11-03 11:56:13,410 Processing page 11
2022-11-03 11:56:48,732 Processing page 12
2022-11-03 11:57:24,615 Processing page 13
2022-11-03 11:57:58,713 Processing page 14
2022-11-03 11:58:32,024 Processing page 15
2022-11-03 11:59:06,204 Processing page 16
2022-11-03 11:59:41,274 Processing page 17
2022-11-03 12:00:16,303 Processing page 18
2022-11-03 12:00:51,774 Processing page 19
2022-11-03 12:01:25,057 Processing page 20
2022-11-03 12:01:58,856 Processing page 21
2022-11-03 12:02:33,311 Processing page 22
2022-11-03 12:03:07,050 Processing page 23
2022-11-03 12:03:39,868 Processing page 24
2022-11-03 12:04:15,211 Processing page 25
2022-11-03 12:04:49,146 Processing page 26
2022-11-03 12:05:22,497 Processing page 27
2022-11-03 12:05:56,414 Processing page 28
2022-11-03 12:06:30,773 Processing page 29
2022-11-03 12:07:04,646 Processing page 30
2022-11-03 12:07:38,847 Processing page 31
2022-11-03 12:08:12,252 Processing page 32
2022-11-03 12:08:45,578 Processing page 33
2022-11-03 12:09:13,801 Processing page 34
2022-11-03 12:09:36,933 Processing page 35
2022-11-03 12:10:00,396 Processing page 36
2022-11-03 12:10:34,157 Processing page 37
2022-11-03 12:11:08,096 Processing page 38
2022-11-03 12:11:42,530 Processing page 39
2022-11-03 12:12:16,643 Processing page 40
2022-11-03 12:12:50,844 Processing page 41
2022-11-03 12:13:25,214 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala52.sh: line 1: 51852 Killed                  python scripts/kerala/kerala_2016.py data/part52/

#################
Epilogue Job Info:
Job ID: 466350[52].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-52
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:58:21,vmem=3461200kb,walltime=00:59:21,mem=2081392kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

