2022-11-03 11:14:28,742 Converting data/part50/in/kerala/2016/2016_025_131.pdf to img...
2022-11-03 11:14:38,231 Parsing first and last page data..
2022-11-03 11:14:42,818 Detecting and parsing data/part50/in/kerala/2016/2016_025_131.pdf boxes..
2022-11-03 11:14:42,819 Processing page 3
2022-11-03 11:15:17,739 Processing page 4
2022-11-03 11:15:53,679 Processing page 5
2022-11-03 11:16:27,605 Processing page 6
2022-11-03 11:17:02,653 Processing page 7
2022-11-03 11:17:38,738 Processing page 8
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 130-133: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgynmud 2/310 (9/36 7ad&>) OrderedDict([('number', '173'), ('id', 'KL/04/022/069722'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d32\u0d4d\u0d32\u0d4d\u0d2f\u0d3e\u0d23\u0d3f')])"
Arguments: ()
2022-11-03 11:17:54,086 Split uncaught allgynmud 2/310 (9/36 7ad&>) OrderedDict([('number', '173'), ('id', 'KL/04/022/069722'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d32\u0d4d\u0d32\u0d4d\u0d2f\u0d3e\u0d23\u0d3f')])
2022-11-03 11:18:15,469 Processing page 9
2022-11-03 11:18:52,921 Processing page 10
2022-11-03 11:19:28,225 Processing page 11
2022-11-03 11:20:05,084 Processing page 12
2022-11-03 11:20:41,229 Processing page 13
2022-11-03 11:21:17,479 Processing page 14
2022-11-03 11:21:53,412 Processing page 15
2022-11-03 11:22:29,734 Processing page 16
2022-11-03 11:23:05,242 Processing page 17
2022-11-03 11:23:40,419 Processing page 18
2022-11-03 11:24:15,417 Processing page 19
2022-11-03 11:24:49,697 Processing page 20
2022-11-03 11:25:25,662 Processing page 21
2022-11-03 11:26:00,230 Processing page 22
2022-11-03 11:26:33,956 Processing page 23
2022-11-03 11:27:09,580 Processing page 24
2022-11-03 11:27:45,824 Processing page 25
2022-11-03 11:28:22,902 Processing page 26
2022-11-03 11:28:59,225 Processing page 27
2022-11-03 11:29:34,429 Processing page 28
2022-11-03 11:30:09,701 Processing page 29
2022-11-03 11:30:45,929 Processing page 30
2022-11-03 11:31:22,120 Processing page 31
2022-11-03 11:31:57,822 Processing page 32
2022-11-03 11:32:33,366 Processing page 33
2022-11-03 11:33:09,283 Processing page 34
2022-11-03 11:33:44,259 Processing page 35
2022-11-03 11:34:17,685 Processing page 36
2022-11-03 11:34:51,362 Processing page 37
2022-11-03 11:35:25,410 Processing page 38
2022-11-03 11:36:00,170 Processing page 39
2022-11-03 11:36:35,881 Processing page 40
2022-11-03 11:37:10,335 Processing page 41
2022-11-03 11:37:43,877 Processing page 42
2022-11-03 11:38:17,945 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala50.sh: line 1: 51783 Killed                  python scripts/kerala/kerala_2016.py data/part50/

#################
Epilogue Job Info:
Job ID: 466350[50].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-50
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:27,vmem=3419708kb,walltime=00:24:15,mem=2033888kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

