2022-11-03 11:14:39,628 Converting data/part95/in/kerala/2016/2016_050_026.pdf to img...
2022-11-03 11:14:46,380 Parsing first and last page data..
2022-11-03 11:14:52,583 Detecting and parsing data/part95/in/kerala/2016/2016_050_026.pdf boxes..
2022-11-03 11:14:52,584 Processing page 3
2022-11-03 11:15:17,793 Processing page 4
2022-11-03 11:15:41,830 Processing page 5
2022-11-03 11:16:06,645 Processing page 6
2022-11-03 11:16:31,377 Processing page 7
2022-11-03 11:16:56,957 Processing page 8
2022-11-03 11:17:21,192 Processing page 9
2022-11-03 11:17:45,981 Processing page 10
2022-11-03 11:18:10,945 Processing page 11
2022-11-03 11:18:34,327 Processing page 12
2022-11-03 11:18:58,574 Processing page 13
2022-11-03 11:19:23,495 Processing page 14
2022-11-03 11:19:48,143 Processing page 15
2022-11-03 11:20:12,326 Processing page 16
2022-11-03 11:20:36,228 Processing page 17
2022-11-03 11:21:00,055 Processing page 18
2022-11-03 11:21:24,383 Processing page 19
2022-11-03 11:21:49,829 Processing page 20
2022-11-03 11:22:14,096 Processing page 21
2022-11-03 11:22:39,986 Processing page 22
2022-11-03 11:23:03,475 Processing page 23
2022-11-03 11:23:28,715 Processing page 24
2022-11-03 11:23:52,203 Processing page 25
2022-11-03 11:24:16,547 Processing page 26
2022-11-03 11:24:41,326 Processing page 27
2022-11-03 11:25:06,565 Processing page 28
2022-11-03 11:25:30,501 Processing page 29
2022-11-03 11:25:55,408 Processing page 30
2022-11-03 11:26:20,284 Processing page 31
2022-11-03 11:26:44,194 Processing page 32
2022-11-03 11:27:08,315 Processing page 33
2022-11-03 11:27:33,028 Processing page 34
2022-11-03 11:27:57,632 Processing page 35
2022-11-03 11:28:22,340 Processing page 36
2022-11-03 11:28:47,121 Processing page 37
2022-11-03 11:29:11,714 Processing page 38
2022-11-03 11:29:35,031 Processing page 39
2022-11-03 11:30:00,289 Processing page 40
2022-11-03 11:30:24,364 Processing page 41
2022-11-03 11:30:48,787 Processing page 42
2022-11-03 11:31:13,209 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala95.sh: line 1: 55701 Killed                  python scripts/kerala/kerala_2016.py data/part95/

#################
Epilogue Job Info:
Job ID: 466350[95].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-95
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:15:50,vmem=3420216kb,walltime=00:17:06,mem=2027752kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

