2022-11-03 11:14:28,642 Converting data/part153/in/kerala/2016/2016_079_122.pdf to img...
2022-11-03 11:14:35,439 Parsing first and last page data..
2022-11-03 11:14:39,285 Detecting and parsing data/part153/in/kerala/2016/2016_079_122.pdf boxes..
2022-11-03 11:14:39,285 Processing page 3
2022-11-03 11:15:12,535 Processing page 4
2022-11-03 11:15:45,564 Processing page 5
2022-11-03 11:16:18,601 Processing page 6
2022-11-03 11:16:33,986 Split uncaught Cole enilesz> cezomuad nl ae OrderedDict([('number', '113'), ('id', 'NGR0258970')])
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '98'), ('id', 'KL/11/071/357326')])"
Arguments: ()
2022-11-03 11:16:49,450 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '98'), ('id', 'KL/11/071/357326')])
2022-11-03 11:16:52,638 Processing page 7
2022-11-03 11:17:26,354 Processing page 8
2022-11-03 11:18:00,955 Processing page 9
2022-11-03 11:18:34,260 Processing page 10
2022-11-03 11:19:08,536 Processing page 11
2022-11-03 11:19:41,599 Processing page 12
2022-11-03 11:20:16,529 Processing page 13
2022-11-03 11:20:51,187 Processing page 14
2022-11-03 11:21:24,721 Processing page 15
2022-11-03 11:21:58,992 Processing page 16
2022-11-03 11:22:33,453 Processing page 17
2022-11-03 11:23:07,488 Processing page 18
2022-11-03 11:23:40,974 Processing page 19
2022-11-03 11:24:14,659 Processing page 20
2022-11-03 11:24:48,424 Processing page 21
2022-11-03 11:25:21,817 Processing page 22
2022-11-03 11:25:54,954 Processing page 23
2022-11-03 11:26:29,103 Processing page 24
2022-11-03 11:27:03,233 Processing page 25
2022-11-03 11:27:37,654 Processing page 26
2022-11-03 11:28:13,172 Processing page 27
2022-11-03 11:28:46,760 Processing page 28
2022-11-03 11:29:20,089 Processing page 29
2022-11-03 11:29:54,487 Processing page 30
2022-11-03 11:30:28,809 Processing page 31
2022-11-03 11:31:01,954 Processing page 32
2022-11-03 11:31:35,490 Processing page 33
2022-11-03 11:32:10,201 Processing page 34
2022-11-03 11:32:23,328 Formatting and exporting data/part153/in/kerala/2016/2016_079_122.pdf data..
2022-11-03 11:32:23,629 Converted to csv: data/out/kerala/2016/2016_079_122.csv
2022-11-03 11:32:23,662 Converting data/part153/in/kerala/2016/2016_079_123.pdf to img...
2022-11-03 11:32:33,948 Parsing first and last page data..
2022-11-03 11:32:41,142 Detecting and parsing data/part153/in/kerala/2016/2016_079_123.pdf boxes..
2022-11-03 11:32:41,142 Processing page 3
2022-11-03 11:33:15,074 Processing page 4
2022-11-03 11:33:45,015 Processing page 5
2022-11-03 11:34:18,435 Processing page 6
2022-11-03 11:34:52,599 Processing page 7
2022-11-03 11:35:27,063 Processing page 8
2022-11-03 11:36:01,357 Processing page 9
2022-11-03 11:36:36,838 Processing page 10
2022-11-03 11:37:09,968 Processing page 11
2022-11-03 11:37:36,277 Processing page 12
2022-11-03 11:38:03,802 Processing page 13
2022-11-03 11:38:38,978 Processing page 14
2022-11-03 11:39:10,306 Processing page 15
2022-11-03 11:39:36,694 Processing page 16
2022-11-03 11:39:59,726 Processing page 17
2022-11-03 11:40:24,938 Processing page 18
2022-11-03 11:40:56,818 Processing page 19
2022-11-03 11:41:21,395 Processing page 20
2022-11-03 11:41:44,749 Processing page 21
2022-11-03 11:42:07,327 Processing page 22
2022-11-03 11:42:30,482 Processing page 23
2022-11-03 11:42:53,719 Processing page 24
2022-11-03 11:43:16,758 Processing page 25
2022-11-03 11:43:39,652 Processing page 26
2022-11-03 11:44:02,967 Processing page 27
2022-11-03 11:44:27,693 Processing page 28
2022-11-03 11:44:51,373 Processing page 29
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 109-112: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agen PICU) > OrderedDict([('number', '784'), ('id', 'NGRO0122499'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f\u0d16\u0d3f\u0d32\u0d4d\\u200d.\u0d15\u0d46.\u0d0e\u0d02'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4b\u0d39\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 11:45:13,047 Split uncaught Agen PICU) > OrderedDict([('number', '784'), ('id', 'NGRO0122499'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f\u0d16\u0d3f\u0d32\u0d4d\u200d.\u0d15\u0d46.\u0d0e\u0d02'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4b\u0d39\u0d28\u0d4d\u200d')])
2022-11-03 11:45:14,237 Processing page 30
2022-11-03 11:45:36,807 Processing page 31
2022-11-03 11:45:59,679 Processing page 32
2022-11-03 11:46:06,967 Processing page 33
2022-11-03 11:46:30,110 Processing page 34
2022-11-03 11:46:56,383 Processing page 35
2022-11-03 11:47:28,545 Processing page 36
2022-11-03 11:48:01,303 Processing page 37
2022-11-03 11:48:27,553 Processing page 38
2022-11-03 11:48:54,340 Processing page 39
2022-11-03 11:49:18,156 Processing page 40
2022-11-03 11:49:41,621 Processing page 41
2022-11-03 11:50:04,773 Processing page 42
2022-11-03 11:50:28,551 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala153.sh: line 1: 42291 Killed                  python scripts/kerala/kerala_2016.py data/part153/

#################
Epilogue Job Info:
Job ID: 466350[153].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-153
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:35:26,vmem=3383136kb,walltime=00:36:17,mem=2010184kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

