2022-11-03 11:14:39,483 Converting data/part93/in/kerala/2016/2016_049_003.pdf to img...
2022-11-03 11:14:44,695 Parsing first and last page data..
2022-11-03 11:14:47,779 Detecting and parsing data/part93/in/kerala/2016/2016_049_003.pdf boxes..
2022-11-03 11:14:47,779 Processing page 3
2022-11-03 11:15:12,174 Processing page 4
2022-11-03 11:15:36,113 Processing page 5
2022-11-03 11:15:59,997 Processing page 6
2022-11-03 11:16:24,158 Processing page 7
2022-11-03 11:16:48,622 Processing page 8
2022-11-03 11:17:12,822 Processing page 9
2022-11-03 11:17:37,412 Processing page 10
2022-11-03 11:18:00,950 Processing page 11
2022-11-03 11:18:25,062 Processing page 12
2022-11-03 11:18:49,618 Processing page 13
2022-11-03 11:19:14,731 Processing page 14
2022-11-03 11:19:39,476 Processing page 15
2022-11-03 11:20:03,802 Processing page 16
2022-11-03 11:20:05,620 Processing page 17
2022-11-03 11:20:30,808 Processing page 18
2022-11-03 11:20:55,093 Processing page 19
2022-11-03 11:21:19,049 Processing page 20
2022-11-03 11:21:42,741 Processing page 21
2022-11-03 11:21:49,097 Processing page 22
2022-11-03 11:22:14,057 Processing page 23
2022-11-03 11:22:38,632 Processing page 24
2022-11-03 11:23:02,531 Processing page 25
2022-11-03 11:23:27,334 Processing page 26
2022-11-03 11:23:51,654 Processing page 27
2022-11-03 11:24:16,330 Processing page 28
2022-11-03 11:24:39,879 Processing page 29
2022-11-03 11:25:04,385 Processing page 30
2022-11-03 11:25:28,127 Processing page 31
2022-11-03 11:25:52,196 Processing page 32
2022-11-03 11:26:16,770 Processing page 33
2022-11-03 11:26:40,223 Processing page 34
2022-11-03 11:27:05,699 Processing page 35
2022-11-03 11:27:29,869 Processing page 36
2022-11-03 11:27:55,875 Processing page 37
2022-11-03 11:28:20,984 Processing page 38
2022-11-03 11:28:44,941 Processing page 39
2022-11-03 11:29:09,312 Processing page 40
2022-11-03 11:29:32,503 Processing page 41
2022-11-03 11:29:56,710 Processing page 42
2022-11-03 11:30:20,268 Formatting and exporting data/part93/in/kerala/2016/2016_049_003.pdf data..
2022-11-03 11:30:20,649 Converted to csv: data/out/kerala/2016/2016_049_003.csv
2022-11-03 11:30:20,712 Converting data/part93/in/kerala/2016/2016_049_004.pdf to img...
2022-11-03 11:30:26,922 Parsing first and last page data..
2022-11-03 11:30:46,145 Detecting and parsing data/part93/in/kerala/2016/2016_049_004.pdf boxes..
2022-11-03 11:30:46,146 Processing page 3
2022-11-03 11:31:10,518 Processing page 4
2022-11-03 11:31:34,333 Processing page 5
2022-11-03 11:31:59,102 Processing page 6
2022-11-03 11:32:23,659 Processing page 7
2022-11-03 11:32:48,297 Processing page 8
2022-11-03 11:33:12,859 Processing page 9
2022-11-03 11:33:37,311 Processing page 10
2022-11-03 11:34:02,101 Processing page 11
2022-11-03 11:34:26,516 Processing page 12
2022-11-03 11:34:50,533 Processing page 13
2022-11-03 11:35:15,677 Processing page 14
2022-11-03 11:35:40,446 Processing page 15
2022-11-03 11:35:42,797 Processing page 16
2022-11-03 11:36:06,805 Processing page 17
2022-11-03 11:36:31,092 Processing page 18
2022-11-03 11:36:54,222 Processing page 19
2022-11-03 11:37:17,977 Processing page 20
2022-11-03 11:37:41,722 Processing page 21
2022-11-03 11:38:06,170 Processing page 22
2022-11-03 11:38:30,106 Processing page 23
2022-11-03 11:38:53,558 Processing page 24
2022-11-03 11:39:17,402 Processing page 25
2022-11-03 11:39:41,175 Processing page 26
2022-11-03 11:40:05,198 Processing page 27
2022-11-03 11:40:29,308 Processing page 28
2022-11-03 11:40:53,245 Processing page 29
2022-11-03 11:41:17,385 Processing page 30
2022-11-03 11:41:40,914 Processing page 31
2022-11-03 11:42:04,499 Processing page 32
2022-11-03 11:42:28,854 Processing page 33
2022-11-03 11:42:52,608 Processing page 34
2022-11-03 11:43:17,333 Processing page 35
2022-11-03 11:43:41,784 Processing page 36
2022-11-03 11:44:05,807 Processing page 37
2022-11-03 11:44:29,933 Processing page 38
2022-11-03 11:44:53,934 Processing page 39
2022-11-03 11:45:18,437 Processing page 40
2022-11-03 11:45:43,198 Processing page 41
2022-11-03 11:46:07,320 Processing page 42
2022-11-03 11:46:30,967 Processing page 43
2022-11-03 11:46:54,357 Processing page 44
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala93.sh: line 1: 55637 Killed                  python scripts/kerala/kerala_2016.py data/part93/

#################
Epilogue Job Info:
Job ID: 466350[93].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-93
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:30:52,vmem=3370596kb,walltime=00:32:48,mem=1985280kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

