2022-11-03 11:14:41,617 Converting data/part200/in/kerala/2016/2016_103_015.pdf to img...
2022-11-03 11:14:49,940 Parsing first and last page data..
2022-11-03 11:14:58,679 Detecting and parsing data/part200/in/kerala/2016/2016_103_015.pdf boxes..
2022-11-03 11:14:58,680 Processing page 3
2022-11-03 11:15:33,754 Processing page 4
2022-11-03 11:16:09,879 Processing page 5
2022-11-03 11:16:45,990 Processing page 6
2022-11-03 11:17:22,773 Processing page 7
2022-11-03 11:17:59,723 Processing page 8
2022-11-03 11:18:35,633 Processing page 9
2022-11-03 11:19:12,070 Processing page 10
2022-11-03 11:19:48,706 Processing page 11
2022-11-03 11:20:25,424 Processing page 12
2022-11-03 11:21:01,892 Processing page 13
2022-11-03 11:21:38,657 Processing page 14
2022-11-03 11:22:15,535 Processing page 15
2022-11-03 11:22:51,274 Processing page 16
2022-11-03 11:23:29,213 Processing page 17
2022-11-03 11:24:06,236 Processing page 18
2022-11-03 11:24:43,457 Processing page 19
2022-11-03 11:25:20,363 Processing page 20
2022-11-03 11:25:57,274 Processing page 21
2022-11-03 11:26:34,466 Processing page 22
2022-11-03 11:27:11,479 Processing page 23
2022-11-03 11:27:48,283 Processing page 24
2022-11-03 11:28:24,873 Processing page 25
2022-11-03 11:29:01,628 Processing page 26
2022-11-03 11:29:39,226 Processing page 27
2022-11-03 11:30:16,302 Processing page 28
2022-11-03 11:30:53,383 Processing page 29
2022-11-03 11:31:30,981 Processing page 30
2022-11-03 11:32:08,997 Processing page 31
2022-11-03 11:32:47,230 Processing page 32
2022-11-03 11:33:23,931 Processing page 33
2022-11-03 11:34:01,801 Processing page 34
2022-11-03 11:34:39,125 Processing page 35
2022-11-03 11:35:15,535 Processing page 36
2022-11-03 11:35:52,032 Processing page 37
2022-11-03 11:36:30,399 Processing page 38
2022-11-03 11:37:01,086 Processing page 39
2022-11-03 11:37:39,605 Processing page 40
2022-11-03 11:38:15,837 Processing page 41
2022-11-03 11:38:52,163 Processing page 42
2022-11-03 11:39:28,462 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala200.sh: line 1: 39106 Killed                  python scripts/kerala/kerala_2016.py data/part200/

#################
Epilogue Job Info:
Job ID: 466350[200].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-200
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:15,vmem=3414396kb,walltime=00:25:14,mem=2034184kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

