2022-11-03 11:14:28,741 Converting data/part67/in/kerala/2016/2016_035_023.pdf to img...
2022-11-03 11:14:36,224 Parsing first and last page data..
2022-11-03 11:14:39,571 Detecting and parsing data/part67/in/kerala/2016/2016_035_023.pdf boxes..
2022-11-03 11:14:39,571 Processing page 3
2022-11-03 11:15:13,176 Processing page 4
2022-11-03 11:15:46,562 Processing page 5
2022-11-03 11:16:20,990 Processing page 6
2022-11-03 11:16:55,608 Processing page 7
2022-11-03 11:17:29,655 Processing page 8
2022-11-03 11:18:03,320 Processing page 9
2022-11-03 11:18:38,125 Processing page 10
2022-11-03 11:19:12,792 Processing page 11
2022-11-03 11:19:47,025 Processing page 12
2022-11-03 11:20:21,283 Processing page 13
2022-11-03 11:20:55,879 Processing page 14
2022-11-03 11:21:29,340 Processing page 15
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '377'), ('id', 'KL/05/032/360042'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d2f\u0d36\u0d4d\u0d30\u0d40')])"
Arguments: ()
2022-11-03 11:21:45,837 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '377'), ('id', 'KL/05/032/360042'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d2f\u0d36\u0d4d\u0d30\u0d40')])
2022-11-03 11:22:04,407 Processing page 16
2022-11-03 11:22:38,741 Processing page 17
2022-11-03 11:23:11,526 Processing page 18
2022-11-03 11:23:45,425 Processing page 19
2022-11-03 11:24:20,281 Processing page 20
2022-11-03 11:24:54,316 Processing page 21
2022-11-03 11:25:28,969 Processing page 22
2022-11-03 11:26:02,794 Processing page 23
2022-11-03 11:26:37,033 Processing page 24
2022-11-03 11:27:11,277 Processing page 25
2022-11-03 11:27:46,045 Processing page 26
2022-11-03 11:28:19,405 Processing page 27
2022-11-03 11:28:53,799 Processing page 28
2022-11-03 11:29:27,914 Processing page 29
2022-11-03 11:30:02,128 Processing page 30
2022-11-03 11:30:36,536 Processing page 31
2022-11-03 11:31:10,368 Processing page 32
2022-11-03 11:31:44,015 Processing page 33
2022-11-03 11:32:17,035 Processing page 34
2022-11-03 11:32:51,353 Processing page 35
2022-11-03 11:33:27,318 Processing page 36
2022-11-03 11:34:02,423 Processing page 37
2022-11-03 11:34:37,080 Processing page 38
2022-11-03 11:35:11,160 Processing page 39
2022-11-03 11:35:45,507 Processing page 40
2022-11-03 11:36:23,325 Processing page 41
2022-11-03 11:36:58,009 Processing page 42
2022-11-03 11:37:32,584 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala67.sh: line 1: 52304 Killed                  python scripts/kerala/kerala_2016.py data/part67/

#################
Epilogue Job Info:
Job ID: 466350[67].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-67
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:47,vmem=3417424kb,walltime=00:23:28,mem=2023688kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

