2022-11-03 11:14:37,966 Converting data/part151/in/kerala/2016/2016_078_130.pdf to img...
2022-11-03 11:14:47,486 Parsing first and last page data..
2022-11-03 11:14:57,443 Detecting and parsing data/part151/in/kerala/2016/2016_078_130.pdf boxes..
2022-11-03 11:14:57,443 Processing page 3
2022-11-03 11:15:35,979 Processing page 4
2022-11-03 11:16:12,883 Processing page 5
2022-11-03 11:16:54,798 Processing page 6
2022-11-03 11:17:35,783 Processing page 7
2022-11-03 11:17:47,321 Processing page 8
2022-11-03 11:18:23,581 Processing page 9
2022-11-03 11:19:01,379 Processing page 10
2022-11-03 11:19:39,272 Processing page 11
2022-11-03 11:20:15,699 Processing page 12
2022-11-03 11:20:51,879 Processing page 13
2022-11-03 11:21:29,937 Processing page 14
2022-11-03 11:22:06,296 Processing page 15
2022-11-03 11:22:43,131 Processing page 16
2022-11-03 11:23:20,755 Processing page 17
2022-11-03 11:23:59,676 Processing page 18
2022-11-03 11:24:35,187 Processing page 19
2022-11-03 11:25:12,201 Processing page 20
2022-11-03 11:25:49,951 Processing page 21
2022-11-03 11:26:26,414 Processing page 22
2022-11-03 11:27:03,434 Processing page 23
2022-11-03 11:27:40,235 Processing page 24
2022-11-03 11:28:16,657 Processing page 25
2022-11-03 11:28:52,805 Processing page 26
2022-11-03 11:29:29,974 Processing page 27
2022-11-03 11:30:05,857 Processing page 28
2022-11-03 11:30:43,237 Processing page 29
2022-11-03 11:31:20,326 Processing page 30
2022-11-03 11:31:59,405 Processing page 31
2022-11-03 11:32:35,952 Processing page 32
2022-11-03 11:33:12,230 Processing page 33
2022-11-03 11:33:49,649 Processing page 34
2022-11-03 11:34:26,408 Processing page 35
2022-11-03 11:35:03,874 Processing page 36
2022-11-03 11:35:42,584 Processing page 37
2022-11-03 11:36:21,592 Processing page 38
2022-11-03 11:37:00,990 Processing page 39
2022-11-03 11:37:38,395 Processing page 40
2022-11-03 11:38:15,220 Processing page 41
2022-11-03 11:38:52,194 Processing page 42
2022-11-03 11:39:19,541 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala151.sh: line 1:  2021 Killed                  python scripts/kerala/kerala_2016.py data/part151/

#################
Epilogue Job Info:
Job ID: 466350[151].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-151
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:03,vmem=3392844kb,walltime=00:25:08,mem=1992952kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

