2022-11-03 11:14:38,880 Converting data/part192/in/kerala/2016/2016_099_015.pdf to img...
2022-11-03 11:14:45,037 Parsing first and last page data..
2022-11-03 11:14:48,181 Detecting and parsing data/part192/in/kerala/2016/2016_099_015.pdf boxes..
2022-11-03 11:14:48,181 Processing page 3
2022-11-03 11:15:26,020 Processing page 4
2022-11-03 11:16:03,489 Processing page 5
2022-11-03 11:16:33,399 Processing page 6
2022-11-03 11:17:07,593 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog ete (Gle>JaIB OrderedDict([('number', '150'), ('id', 'FLT1116607'), ('\u0d2a\u0d47\u0d30\u0d4d', 'elln')])"
Arguments: ()
2022-11-03 11:17:17,156 Split uncaught sdomalog ete (Gle>JaIB OrderedDict([('number', '150'), ('id', 'FLT1116607'), ('\u0d2a\u0d47\u0d30\u0d4d', 'elln')])
2022-11-03 11:17:45,694 Processing page 8
2022-11-03 11:18:23,272 Processing page 9
2022-11-03 11:19:01,661 Processing page 10
2022-11-03 11:19:39,192 Processing page 11
2022-11-03 11:20:16,354 Processing page 12
2022-11-03 11:20:52,920 Processing page 13
2022-11-03 11:21:28,609 Processing page 14
2022-11-03 11:22:06,361 Processing page 15
2022-11-03 11:22:44,508 Processing page 16
2022-11-03 11:23:21,897 Processing page 17
2022-11-03 11:23:58,304 Processing page 18
2022-11-03 11:24:35,170 Processing page 19
2022-11-03 11:25:11,908 Processing page 20
2022-11-03 11:25:48,979 Processing page 21
2022-11-03 11:26:26,963 Processing page 22
2022-11-03 11:27:04,150 Processing page 23
2022-11-03 11:27:40,773 Processing page 24
2022-11-03 11:28:18,362 Processing page 25
2022-11-03 11:28:37,149 Processing page 26
2022-11-03 11:29:14,232 Processing page 27
2022-11-03 11:29:51,402 Processing page 28
2022-11-03 11:30:28,055 Processing page 29
2022-11-03 11:31:04,479 Processing page 30
2022-11-03 11:31:42,892 Processing page 31
2022-11-03 11:32:20,532 Processing page 32
2022-11-03 11:32:57,553 Processing page 33
2022-11-03 11:33:35,153 Processing page 34
2022-11-03 11:34:13,238 Processing page 35
2022-11-03 11:34:51,397 Processing page 36
2022-11-03 11:35:27,674 Processing page 37
2022-11-03 11:36:04,668 Processing page 38
2022-11-03 11:36:41,297 Processing page 39
2022-11-03 11:37:18,915 Processing page 40
2022-11-03 11:37:56,144 Processing page 41
2022-11-03 11:38:34,126 Processing page 42
2022-11-03 11:39:12,020 Processing page 43
2022-11-03 11:39:49,256 Processing page 44
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala192.sh: line 1: 38840 Killed                  python scripts/kerala/kerala_2016.py data/part192/

#################
Epilogue Job Info:
Job ID: 466350[192].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-192
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:42,vmem=3491808kb,walltime=00:25:35,mem=2095036kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

