2022-11-03 11:14:28,620 Converting data/part21/in/kerala/2016/2016_010_101.pdf to img...
2022-11-03 11:14:39,807 Parsing first and last page data..
2022-11-03 11:14:44,501 Detecting and parsing data/part21/in/kerala/2016/2016_010_101.pdf boxes..
2022-11-03 11:14:44,502 Processing page 3
2022-11-03 11:15:28,309 Processing page 4
2022-11-03 11:16:14,519 Processing page 5
2022-11-03 11:16:59,607 Processing page 6
2022-11-03 11:17:44,952 Processing page 7
2022-11-03 11:18:30,048 Processing page 8
2022-11-03 11:19:15,351 Processing page 9
2022-11-03 11:20:00,034 Processing page 10
2022-11-03 11:20:45,388 Processing page 11
2022-11-03 11:21:30,652 Processing page 12
2022-11-03 11:22:17,205 Processing page 13
2022-11-03 11:23:03,571 Processing page 14
2022-11-03 11:23:46,887 Processing page 15
2022-11-03 11:24:30,533 Processing page 16
2022-11-03 11:25:11,937 Processing page 17
2022-11-03 11:25:57,105 Processing page 18
2022-11-03 11:26:43,905 Processing page 19
2022-11-03 11:27:28,414 Processing page 20
2022-11-03 11:28:12,961 Processing page 21
2022-11-03 11:28:59,519 Processing page 22
2022-11-03 11:29:45,461 Processing page 23
2022-11-03 11:30:29,155 Processing page 24
2022-11-03 11:30:55,178 Split uncaught Cole aaa . = OrderedDict([('number', '644'), ('id', 'NXA0441444')])
2022-11-03 11:31:08,066 Processing page 25
2022-11-03 11:31:55,600 Processing page 26
2022-11-03 11:32:41,124 Processing page 27
2022-11-03 11:33:26,950 Processing page 28
2022-11-03 11:34:14,318 Processing page 29
2022-11-03 11:34:59,201 Processing page 30
2022-11-03 11:35:44,056 Processing page 31
2022-11-03 11:36:28,738 Processing page 32
2022-11-03 11:37:15,691 Processing page 33
2022-11-03 11:38:00,689 Processing page 34
2022-11-03 11:38:46,112 Processing page 35
2022-11-03 11:39:30,419 Processing page 36
2022-11-03 11:39:45,163 Processing page 37
2022-11-03 11:40:30,912 Processing page 38
2022-11-03 11:41:13,981 Processing page 39
2022-11-03 11:41:45,644 Processing page 40
2022-11-03 11:42:12,392 Processing page 41
2022-11-03 11:42:38,720 Processing page 42
2022-11-03 11:43:05,310 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala21.sh: line 1: 16598 Killed                  python scripts/kerala/kerala_2016.py data/part21/

#################
Epilogue Job Info:
Job ID: 466350[21].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-21
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:28:29,vmem=3400328kb,walltime=00:29:05,mem=2013272kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

