2022-11-03 11:14:36,069 Converting data/part126/in/kerala/2016/2016_066_033.pdf to img...
2022-11-03 11:14:46,940 Parsing first and last page data..
2022-11-03 11:14:56,215 Detecting and parsing data/part126/in/kerala/2016/2016_066_033.pdf boxes..
2022-11-03 11:14:56,216 Processing page 3
2022-11-03 11:15:32,743 Processing page 4
2022-11-03 11:16:09,000 Processing page 5
2022-11-03 11:16:44,866 Processing page 6
2022-11-03 11:17:20,332 Processing page 7
2022-11-03 11:17:57,212 Processing page 8
2022-11-03 11:18:33,419 Processing page 9
2022-11-03 11:19:10,320 Processing page 10
2022-11-03 11:19:45,887 Processing page 11
2022-11-03 11:20:22,260 Processing page 12
2022-11-03 11:20:58,195 Processing page 13
2022-11-03 11:21:34,633 Processing page 14
2022-11-03 11:22:12,567 Processing page 15
2022-11-03 11:22:49,309 Processing page 16
2022-11-03 11:23:26,802 Processing page 17
2022-11-03 11:24:02,692 Processing page 18
2022-11-03 11:24:39,704 Processing page 19
2022-11-03 11:25:17,010 Processing page 20
2022-11-03 11:25:52,227 Processing page 21
2022-11-03 11:26:28,352 Processing page 22
2022-11-03 11:27:04,351 Processing page 23
2022-11-03 11:27:39,317 Processing page 24
2022-11-03 11:28:14,117 Processing page 25
2022-11-03 11:28:50,583 Processing page 26
2022-11-03 11:29:27,577 Processing page 27
2022-11-03 11:30:05,359 Processing page 28
2022-11-03 11:30:42,265 Processing page 29
2022-11-03 11:31:18,721 Processing page 30
2022-11-03 11:31:55,231 Processing page 31
2022-11-03 11:32:31,571 Processing page 32
2022-11-03 11:33:07,801 Processing page 33
2022-11-03 11:33:42,248 Processing page 34
2022-11-03 11:34:19,072 Processing page 35
2022-11-03 11:34:55,943 Processing page 36
2022-11-03 11:35:32,330 Processing page 37
2022-11-03 11:36:09,763 Processing page 38
2022-11-03 11:36:51,363 Processing page 39
2022-11-03 11:37:28,014 Processing page 40
2022-11-03 11:38:04,145 Processing page 41
2022-11-03 11:38:39,805 Processing page 42
2022-11-03 11:39:16,462 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala126.sh: line 1:  1329 Killed                  python scripts/kerala/kerala_2016.py data/part126/

#################
Epilogue Job Info:
Job ID: 466350[126].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-126
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:01,vmem=3417708kb,walltime=00:25:08,mem=2024012kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

