2022-11-03 11:14:28,692 Converting data/part37/in/kerala/2016/2016_019_020.pdf to img...
2022-11-03 11:14:37,987 Parsing first and last page data..
2022-11-03 11:14:43,291 Detecting and parsing data/part37/in/kerala/2016/2016_019_020.pdf boxes..
2022-11-03 11:14:43,291 Processing page 3
2022-11-03 11:15:19,172 Processing page 4
2022-11-03 11:15:54,750 Processing page 5
2022-11-03 11:16:31,671 Processing page 6
2022-11-03 11:16:58,982 Processing page 7
2022-11-03 11:17:33,552 Processing page 8
2022-11-03 11:18:09,876 Processing page 9
2022-11-03 11:18:43,816 Processing page 10
2022-11-03 11:19:15,901 Processing page 11
2022-11-03 11:19:52,150 Processing page 12
2022-11-03 11:20:28,966 Processing page 13
2022-11-03 11:21:05,219 Processing page 14
2022-11-03 11:21:43,618 Processing page 15
2022-11-03 11:22:12,423 Processing page 16
2022-11-03 11:22:46,122 Processing page 17
2022-11-03 11:23:22,970 Processing page 18
2022-11-03 11:24:00,059 Processing page 19
2022-11-03 11:24:34,157 Processing page 20
2022-11-03 11:25:10,276 Processing page 21
2022-11-03 11:25:46,382 Processing page 22
2022-11-03 11:26:20,680 Processing page 23
2022-11-03 11:26:57,605 Processing page 24
2022-11-03 11:27:34,366 Processing page 25
2022-11-03 11:28:04,953 Processing page 26
2022-11-03 11:28:32,716 Processing page 27
2022-11-03 11:29:03,830 Processing page 28
2022-11-03 11:29:32,660 Processing page 29
2022-11-03 11:30:05,760 Processing page 30
2022-11-03 11:30:29,632 Processing page 31
2022-11-03 11:30:57,797 Processing page 32
2022-11-03 11:31:26,494 Processing page 33
2022-11-03 11:32:00,427 Processing page 34
2022-11-03 11:32:26,821 Processing page 35
2022-11-03 11:33:03,750 Processing page 36
2022-11-03 11:33:40,348 Processing page 37
2022-11-03 11:34:18,479 Processing page 38
2022-11-03 11:34:57,886 Processing page 39
2022-11-03 11:35:36,181 Processing page 40
2022-11-03 11:36:08,009 Processing page 41
2022-11-03 11:36:45,637 Processing page 42
2022-11-03 11:37:22,984 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala37.sh: line 1:  9491 Killed                  python scripts/kerala/kerala_2016.py data/part37/

#################
Epilogue Job Info:
Job ID: 466350[37].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-37
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:33,vmem=3387060kb,walltime=00:23:21,mem=2036332kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

