2022-11-03 11:14:28,686 Converting data/part40/in/kerala/2016/2016_020_106.pdf to img...
2022-11-03 11:14:35,202 Parsing first and last page data..
2022-11-03 11:14:38,009 Detecting and parsing data/part40/in/kerala/2016/2016_020_106.pdf boxes..
2022-11-03 11:14:38,010 Processing page 3
2022-11-03 11:15:12,380 Processing page 4
2022-11-03 11:15:49,656 Processing page 5
2022-11-03 11:16:27,256 Processing page 6
2022-11-03 11:17:04,807 Processing page 7
2022-11-03 11:17:43,238 Processing page 8
2022-11-03 11:18:21,711 Processing page 9
2022-11-03 11:19:00,644 Processing page 10
2022-11-03 11:19:40,141 Processing page 11
2022-11-03 11:20:20,826 Processing page 12
2022-11-03 11:20:57,641 Processing page 13
2022-11-03 11:21:36,069 Processing page 14
2022-11-03 11:22:13,867 Processing page 15
2022-11-03 11:22:51,297 Processing page 16
2022-11-03 11:23:27,994 Processing page 17
2022-11-03 11:24:06,168 Processing page 18
2022-11-03 11:24:44,262 Processing page 19
2022-11-03 11:25:21,792 Processing page 20
2022-11-03 11:25:59,648 Processing page 21
2022-11-03 11:26:36,597 Processing page 22
2022-11-03 11:27:13,969 Processing page 23
2022-11-03 11:27:52,907 Processing page 24
2022-11-03 11:28:30,434 Processing page 25
2022-11-03 11:29:08,024 Processing page 26
2022-11-03 11:29:45,639 Processing page 27
2022-11-03 11:30:23,727 Processing page 28
2022-11-03 11:31:01,260 Processing page 29
2022-11-03 11:31:38,494 Processing page 30
2022-11-03 11:32:15,499 Processing page 31
2022-11-03 11:32:37,898 Processing page 32
2022-11-03 11:32:43,513 Formatting and exporting data/part40/in/kerala/2016/2016_020_106.pdf data..
2022-11-03 11:32:43,823 Converted to csv: data/out/kerala/2016/2016_020_106.csv
2022-11-03 11:32:43,923 Converting data/part40/in/kerala/2016/2016_020_107.pdf to img...
2022-11-03 11:32:53,028 Parsing first and last page data..
2022-11-03 11:33:06,059 Detecting and parsing data/part40/in/kerala/2016/2016_020_107.pdf boxes..
2022-11-03 11:33:06,060 Processing page 3
2022-11-03 11:33:44,489 Processing page 4
2022-11-03 11:34:23,159 Processing page 5
2022-11-03 11:35:02,501 Processing page 6
2022-11-03 11:35:38,978 Processing page 7
2022-11-03 11:36:16,569 Processing page 8
2022-11-03 11:36:55,683 Processing page 9
2022-11-03 11:37:35,484 Processing page 10
2022-11-03 11:38:16,546 Processing page 11
2022-11-03 11:38:53,167 Processing page 12
2022-11-03 11:39:21,389 Processing page 13
2022-11-03 11:39:45,117 Processing page 14
2022-11-03 11:40:09,948 Processing page 15
2022-11-03 11:40:34,944 Processing page 16
2022-11-03 11:40:59,437 Processing page 17
2022-11-03 11:41:22,823 Processing page 18
2022-11-03 11:41:46,408 Processing page 19
2022-11-03 11:42:10,476 Processing page 20
2022-11-03 11:42:35,312 Processing page 21
2022-11-03 11:42:59,969 Processing page 22
2022-11-03 11:43:24,152 Processing page 23
2022-11-03 11:43:49,289 Processing page 24
2022-11-03 11:44:12,867 Processing page 25
2022-11-03 11:44:36,752 Processing page 26
2022-11-03 11:44:59,934 Processing page 27
2022-11-03 11:45:24,196 Processing page 28
2022-11-03 11:45:49,297 Processing page 29
2022-11-03 11:46:13,940 Processing page 30
2022-11-03 11:46:38,399 Processing page 31
2022-11-03 11:47:01,717 Processing page 32
2022-11-03 11:47:25,931 Processing page 33
2022-11-03 11:47:50,056 Processing page 34
2022-11-03 11:48:14,102 Processing page 35
2022-11-03 11:48:38,016 Processing page 36
2022-11-03 11:49:01,134 Processing page 37
2022-11-03 11:49:23,931 Processing page 38
2022-11-03 11:49:48,160 Processing page 39
2022-11-03 11:50:12,511 Processing page 40
2022-11-03 11:50:36,671 Processing page 41
2022-11-03 11:50:43,934 Processing page 42
2022-11-03 11:50:44,861 Formatting and exporting data/part40/in/kerala/2016/2016_020_107.pdf data..
2022-11-03 11:50:44,899 Converted to csv: data/out/kerala/2016/2016_020_107.csv
2022-11-03 11:50:44,999 Converting data/part40/in/kerala/2016/2016_020_108.pdf to img...
2022-11-03 11:50:50,503 Parsing first and last page data..
2022-11-03 11:50:53,208 Detecting and parsing data/part40/in/kerala/2016/2016_020_108.pdf boxes..
2022-11-03 11:50:53,208 Processing page 3
2022-11-03 11:51:16,625 Processing page 4
2022-11-03 11:51:40,688 Processing page 5
2022-11-03 11:52:05,383 Processing page 6
2022-11-03 11:52:28,361 Processing page 7
2022-11-03 11:52:51,828 Processing page 8
2022-11-03 11:53:14,885 Processing page 9
2022-11-03 11:53:38,086 Processing page 10
2022-11-03 11:54:02,241 Processing page 11
2022-11-03 11:54:27,154 Processing page 12
2022-11-03 11:54:50,023 Processing page 13
2022-11-03 11:55:13,218 Processing page 14
2022-11-03 11:55:37,705 Processing page 15
2022-11-03 11:56:02,239 Processing page 16
2022-11-03 11:56:25,335 Processing page 17
2022-11-03 11:56:48,024 Processing page 18
2022-11-03 11:57:12,215 Processing page 19
2022-11-03 11:57:37,888 Processing page 20
2022-11-03 11:58:01,960 Processing page 21
2022-11-03 11:58:26,754 Processing page 22
2022-11-03 11:58:51,286 Processing page 23
2022-11-03 11:59:15,439 Processing page 24
2022-11-03 11:59:39,691 Processing page 25
2022-11-03 12:00:03,264 Processing page 26
2022-11-03 12:00:26,652 Processing page 27
2022-11-03 12:00:51,042 Processing page 28
2022-11-03 12:01:15,014 Processing page 29
2022-11-03 12:01:38,288 Processing page 30
2022-11-03 12:02:01,839 Processing page 31
2022-11-03 12:02:26,757 Processing page 32
2022-11-03 12:02:49,841 Processing page 33
2022-11-03 12:03:14,330 Processing page 34
2022-11-03 12:03:37,867 Processing page 35
2022-11-03 12:04:02,179 Processing page 36
2022-11-03 12:04:25,537 Processing page 37
2022-11-03 12:04:49,329 Processing page 38
2022-11-03 12:05:12,422 Processing page 39
2022-11-03 12:05:36,747 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala40.sh: line 1:  9518 Killed                  python scripts/kerala/kerala_2016.py data/part40/

#################
Epilogue Job Info:
Job ID: 466350[40].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-40
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:50:27,vmem=3348012kb,walltime=00:51:34,mem=1965360kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

