2022-11-03 11:14:28,758 Converting data/part22/in/kerala/2016/2016_011_049.pdf to img...
2022-11-03 11:14:35,402 Parsing first and last page data..
2022-11-03 11:14:39,195 Detecting and parsing data/part22/in/kerala/2016/2016_011_049.pdf boxes..
2022-11-03 11:14:39,196 Processing page 3
2022-11-03 11:15:27,821 Processing page 4
2022-11-03 11:16:12,268 Processing page 5
2022-11-03 11:16:59,608 Processing page 6
2022-11-03 11:17:46,907 Processing page 7
2022-11-03 11:18:34,668 Processing page 8
2022-11-03 11:19:20,522 Processing page 9
2022-11-03 11:20:05,646 Processing page 10
2022-11-03 11:20:52,081 Processing page 11
2022-11-03 11:21:39,148 Processing page 12
2022-11-03 11:22:25,713 Processing page 13
2022-11-03 11:23:10,620 Processing page 14
2022-11-03 11:23:58,411 Processing page 15
2022-11-03 11:24:41,441 Processing page 16
2022-11-03 11:25:28,586 Processing page 17
2022-11-03 11:26:16,573 Processing page 18
2022-11-03 11:27:03,369 Processing page 19
2022-11-03 11:27:46,637 Processing page 20
2022-11-03 11:28:28,142 Processing page 21
2022-11-03 11:29:16,597 Processing page 22
2022-11-03 11:30:03,493 Processing page 23
2022-11-03 11:30:49,758 Processing page 24
2022-11-03 11:31:37,945 Processing page 25
2022-11-03 11:32:25,617 Processing page 26
2022-11-03 11:32:55,989 Processing page 27
2022-11-03 11:33:14,373 Split uncaught Gale Od> (CJHIU000 OrderedDict([('number', '737'), ('id', '1020763094')])
2022-11-03 11:33:32,223 Processing page 28
2022-11-03 11:34:11,462 Processing page 29
2022-11-03 11:34:54,141 Processing page 30
2022-11-03 11:35:42,015 Processing page 31
2022-11-03 11:36:26,865 Processing page 32
2022-11-03 11:37:08,598 Processing page 33
2022-11-03 11:37:55,397 Processing page 34
2022-11-03 11:38:26,862 Processing page 35
2022-11-03 11:38:55,749 Processing page 36
2022-11-03 11:39:41,468 Processing page 37
2022-11-03 11:40:17,444 Processing page 38
2022-11-03 11:40:46,878 Processing page 39
2022-11-03 11:41:14,528 Processing page 40
2022-11-03 11:41:43,287 Processing page 41
2022-11-03 11:42:11,060 Processing page 42
2022-11-03 11:42:51,088 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala22.sh: line 1: 16614 Killed                  python scripts/kerala/kerala_2016.py data/part22/

#################
Epilogue Job Info:
Job ID: 466350[22].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-22
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:28:16,vmem=3465392kb,walltime=00:28:51,mem=2070784kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

