2022-11-03 11:14:36,892 Converting data/part73/in/kerala/2016/2016_038_010.pdf to img...
2022-11-03 11:14:45,106 Parsing first and last page data..
2022-11-03 11:14:52,539 Detecting and parsing data/part73/in/kerala/2016/2016_038_010.pdf boxes..
2022-11-03 11:14:52,539 Processing page 3
2022-11-03 11:15:23,683 Processing page 4
2022-11-03 11:15:58,582 Processing page 5
2022-11-03 11:16:34,688 Processing page 6
2022-11-03 11:17:11,271 Processing page 7
2022-11-03 11:17:49,227 Processing page 8
2022-11-03 11:18:25,661 Processing page 9
2022-11-03 11:19:01,663 Processing page 10
2022-11-03 11:19:39,301 Processing page 11
2022-11-03 11:20:16,712 Processing page 12
2022-11-03 11:20:53,597 Processing page 13
2022-11-03 11:21:30,204 Processing page 14
2022-11-03 11:22:06,045 Processing page 15
2022-11-03 11:22:41,979 Processing page 16
2022-11-03 11:23:18,544 Processing page 17
2022-11-03 11:23:54,717 Processing page 18
2022-11-03 11:24:28,904 Processing page 19
2022-11-03 11:25:05,188 Processing page 20
2022-11-03 11:25:41,760 Processing page 21
2022-11-03 11:26:17,892 Processing page 22
2022-11-03 11:26:54,351 Processing page 23
2022-11-03 11:27:29,718 Processing page 24
2022-11-03 11:28:07,199 Processing page 25
2022-11-03 11:28:43,282 Processing page 26
2022-11-03 11:29:19,498 Processing page 27
2022-11-03 11:29:55,613 Processing page 28
2022-11-03 11:30:30,771 Processing page 29
2022-11-03 11:31:06,882 Processing page 30
2022-11-03 11:31:43,461 Processing page 31
2022-11-03 11:32:20,055 Processing page 32
2022-11-03 11:32:55,460 Processing page 33
2022-11-03 11:33:32,770 Processing page 34
2022-11-03 11:34:08,357 Processing page 35
2022-11-03 11:34:43,551 Processing page 36
2022-11-03 11:35:19,087 Processing page 37
2022-11-03 11:35:56,939 Processing page 38
2022-11-03 11:36:33,296 Processing page 39
2022-11-03 11:37:09,334 Processing page 40
2022-11-03 11:37:44,314 Processing page 41
2022-11-03 11:38:19,939 Processing page 42
2022-11-03 11:38:54,650 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala73.sh: line 1: 54959 Killed                  python scripts/kerala/kerala_2016.py data/part73/

#################
Epilogue Job Info:
Job ID: 466350[73].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-73
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:37,vmem=3437232kb,walltime=00:24:49,mem=2038884kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

