2022-11-03 11:14:40,058 Converting data/part102/in/kerala/2016/2016_053_119.pdf to img...
2022-11-03 11:14:48,989 Parsing first and last page data..
2022-11-03 11:15:01,759 Detecting and parsing data/part102/in/kerala/2016/2016_053_119.pdf boxes..
2022-11-03 11:15:01,760 Processing page 3
2022-11-03 11:15:40,205 Processing page 4
2022-11-03 11:16:17,795 Processing page 5
2022-11-03 11:16:55,183 Processing page 6
2022-11-03 11:17:33,183 Processing page 7
2022-11-03 11:18:12,007 Processing page 8
2022-11-03 11:18:50,373 Processing page 9
2022-11-03 11:19:26,387 Processing page 10
2022-11-03 11:20:04,368 Processing page 11
2022-11-03 11:20:42,659 Processing page 12
2022-11-03 11:21:21,680 Processing page 13
2022-11-03 11:22:00,112 Processing page 14
2022-11-03 11:22:39,003 Processing page 15
2022-11-03 11:23:17,667 Processing page 16
2022-11-03 11:23:55,878 Processing page 17
2022-11-03 11:24:33,203 Processing page 18
2022-11-03 11:25:10,706 Processing page 19
2022-11-03 11:25:48,342 Processing page 20
2022-11-03 11:26:25,530 Processing page 21
2022-11-03 11:27:03,468 Processing page 22
2022-11-03 11:27:41,254 Processing page 23
2022-11-03 11:28:20,690 Processing page 24
2022-11-03 11:29:00,841 Processing page 25
2022-11-03 11:29:39,312 Processing page 26
2022-11-03 11:30:16,777 Processing page 27
2022-11-03 11:30:55,171 Processing page 28
2022-11-03 11:31:34,088 Processing page 29
2022-11-03 11:32:12,816 Processing page 30
2022-11-03 11:32:51,306 Processing page 31
2022-11-03 11:33:29,459 Processing page 32
2022-11-03 11:34:07,651 Processing page 33
2022-11-03 11:34:45,161 Processing page 34
2022-11-03 11:35:20,972 Processing page 35
2022-11-03 11:35:57,715 Processing page 36
2022-11-03 11:36:36,235 Processing page 37
2022-11-03 11:37:14,805 Processing page 38
2022-11-03 11:37:53,205 Processing page 39
2022-11-03 11:38:30,754 Processing page 40
2022-11-03 11:39:05,263 Processing page 41
2022-11-03 11:39:30,213 Processing page 42
2022-11-03 11:39:54,470 Processing page 43
2022-11-03 11:40:20,134 Processing page 44
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala102.sh: line 1: 55950 Killed                  python scripts/kerala/kerala_2016.py data/part102/

#################
Epilogue Job Info:
Job ID: 466350[102].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-102
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:57,vmem=3422420kb,walltime=00:26:13,mem=2033048kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

