2022-11-03 11:14:49,660 Converting data/part243/in/kerala/2016/2016_122_112.pdf to img...
2022-11-03 11:14:56,136 Parsing first and last page data..
2022-11-03 11:15:01,255 Detecting and parsing data/part243/in/kerala/2016/2016_122_112.pdf boxes..
2022-11-03 11:15:01,256 Processing page 3
2022-11-03 11:15:36,938 Processing page 4
2022-11-03 11:16:14,342 Processing page 5
2022-11-03 11:16:51,291 Processing page 6
2022-11-03 11:17:29,132 Processing page 7
2022-11-03 11:18:05,690 Processing page 8
2022-11-03 11:18:43,774 Processing page 9
2022-11-03 11:19:21,257 Processing page 10
2022-11-03 11:19:58,617 Processing page 11
2022-11-03 11:20:36,381 Processing page 12
2022-11-03 11:21:14,025 Processing page 13
2022-11-03 11:21:51,347 Processing page 14
2022-11-03 11:22:29,553 Processing page 15
2022-11-03 11:23:06,529 Processing page 16
2022-11-03 11:23:44,491 Processing page 17
2022-11-03 11:24:23,395 Processing page 18
2022-11-03 11:25:01,135 Processing page 19
2022-11-03 11:25:39,603 Processing page 20
2022-11-03 11:26:16,316 Processing page 21
2022-11-03 11:26:53,863 Processing page 22
2022-11-03 11:27:32,193 Processing page 23
2022-11-03 11:28:10,690 Processing page 24
2022-11-03 11:28:49,121 Processing page 25
2022-11-03 11:29:27,684 Processing page 26
2022-11-03 11:30:05,852 Processing page 27
2022-11-03 11:30:45,858 Processing page 28
2022-11-03 11:31:25,537 Processing page 29
2022-11-03 11:32:03,461 Processing page 30
2022-11-03 11:32:31,708 Processing page 31
2022-11-03 11:33:09,410 Processing page 32
2022-11-03 11:33:47,764 Processing page 33
2022-11-03 11:34:27,416 Processing page 34
2022-11-03 11:34:53,134 Formatting and exporting data/part243/in/kerala/2016/2016_122_112.pdf data..
2022-11-03 11:34:53,650 Converted to csv: data/out/kerala/2016/2016_122_112.csv
2022-11-03 11:34:53,718 Converting data/part243/in/kerala/2016/2016_122_113.pdf to img...
2022-11-03 11:35:01,789 Parsing first and last page data..
2022-11-03 11:35:27,583 Detecting and parsing data/part243/in/kerala/2016/2016_122_113.pdf boxes..
2022-11-03 11:35:27,583 Processing page 3
2022-11-03 11:36:05,786 Processing page 4
2022-11-03 11:36:44,641 Processing page 5
2022-11-03 11:37:23,672 Processing page 6
2022-11-03 11:38:01,189 Processing page 7
2022-11-03 11:38:39,015 Processing page 8
2022-11-03 11:39:17,555 Processing page 9
2022-11-03 11:39:55,193 Processing page 10
2022-11-03 11:40:33,425 Processing page 11
2022-11-03 11:41:10,936 Processing page 12
2022-11-03 11:41:48,440 Processing page 13
2022-11-03 11:42:26,197 Processing page 14
2022-11-03 11:43:04,273 Processing page 15
2022-11-03 11:43:41,459 Processing page 16
2022-11-03 11:44:19,379 Processing page 17
2022-11-03 11:44:56,052 Processing page 18
2022-11-03 11:45:32,690 Processing page 19
2022-11-03 11:46:10,089 Processing page 20
2022-11-03 11:46:48,000 Processing page 21
2022-11-03 11:47:24,789 Processing page 22
2022-11-03 11:48:01,610 Processing page 23
2022-11-03 11:48:39,257 Processing page 24
2022-11-03 11:49:16,352 Processing page 25
2022-11-03 11:49:54,074 Processing page 26
2022-11-03 11:50:18,717 Split uncaught Bole aredlo> enflail OrderedDict([('number', '704'), ('id', 'KL/17/116/075162')])
2022-11-03 11:50:28,133 Processing page 27
2022-11-03 11:51:01,673 Processing page 28
2022-11-03 11:51:39,175 Processing page 29
2022-11-03 11:52:16,583 Processing page 30
2022-11-03 11:52:53,042 Processing page 31
2022-11-03 11:53:30,368 Processing page 32
2022-11-03 11:54:08,132 Processing page 33
2022-11-03 11:54:46,566 Processing page 34
2022-11-03 11:55:25,115 Processing page 35
2022-11-03 11:56:03,153 Processing page 36
2022-11-03 11:56:08,949 Formatting and exporting data/part243/in/kerala/2016/2016_122_113.pdf data..
2022-11-03 11:56:09,014 Converted to csv: data/out/kerala/2016/2016_122_113.csv
2022-11-03 11:56:09,116 Converting data/part243/in/kerala/2016/2016_122_114.pdf to img...
2022-11-03 11:56:15,554 Parsing first and last page data..
2022-11-03 11:56:27,134 Detecting and parsing data/part243/in/kerala/2016/2016_122_114.pdf boxes..
2022-11-03 11:56:27,134 Processing page 3
2022-11-03 11:57:03,522 Processing page 4
2022-11-03 11:57:41,092 Processing page 5
2022-11-03 11:58:18,116 Processing page 6
2022-11-03 11:58:56,244 Processing page 7
2022-11-03 11:59:35,316 Processing page 8
2022-11-03 12:00:11,847 Processing page 9
2022-11-03 12:00:50,277 Processing page 10
2022-11-03 12:01:29,438 Processing page 11
2022-11-03 12:02:07,079 Processing page 12
2022-11-03 12:02:45,370 Processing page 13
2022-11-03 12:03:24,188 Processing page 14
2022-11-03 12:04:01,901 Processing page 15
2022-11-03 12:04:40,187 Processing page 16
2022-11-03 12:05:18,049 Processing page 17
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '442'), ('id', 'FWD2912392'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f')])"
Arguments: ()
2022-11-03 12:05:33,732 Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '442'), ('id', 'FWD2912392'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f')])
2022-11-03 12:05:54,699 Processing page 18
2022-11-03 12:06:31,855 Processing page 19
2022-11-03 12:07:08,209 Processing page 20
2022-11-03 12:07:46,643 Processing page 21
2022-11-03 12:08:25,220 Processing page 22
2022-11-03 12:09:02,246 Processing page 23
2022-11-03 12:09:39,804 Processing page 24
2022-11-03 12:10:15,743 Processing page 25
2022-11-03 12:10:52,365 Processing page 26
2022-11-03 12:11:30,179 Processing page 27
2022-11-03 12:12:06,209 Processing page 28
2022-11-03 12:12:42,868 Processing page 29
2022-11-03 12:13:08,651 Formatting and exporting data/part243/in/kerala/2016/2016_122_114.pdf data..
2022-11-03 12:13:08,701 Converted to csv: data/out/kerala/2016/2016_122_114.csv
2022-11-03 12:13:08,744 Converting data/part243/in/kerala/2016/2016_122_115.pdf to img...
2022-11-03 12:13:14,891 Parsing first and last page data..
2022-11-03 12:13:18,624 Detecting and parsing data/part243/in/kerala/2016/2016_122_115.pdf boxes..
2022-11-03 12:13:18,624 Processing page 3
2022-11-03 12:13:54,520 Processing page 4
2022-11-03 12:14:29,583 Processing page 5
2022-11-03 12:15:04,835 Processing page 6
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '98'), ('id', 'XIL0719138')])"
Arguments: ()
2022-11-03 12:15:38,755 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '98'), ('id', 'XIL0719138')])
2022-11-03 12:15:41,717 Processing page 7
2022-11-03 12:16:18,281 Processing page 8
2022-11-03 12:16:54,057 Processing page 9
2022-11-03 12:17:30,741 Processing page 10
2022-11-03 12:18:07,311 Processing page 11
2022-11-03 12:18:43,774 Processing page 12
2022-11-03 12:19:21,341 Processing page 13
2022-11-03 12:19:58,554 Processing page 14
2022-11-03 12:20:36,014 Processing page 15
2022-11-03 12:21:12,309 Processing page 16
2022-11-03 12:21:49,092 Processing page 17
2022-11-03 12:22:25,126 Processing page 18
2022-11-03 12:23:00,675 Processing page 19
2022-11-03 12:23:38,425 Processing page 20
2022-11-03 12:24:16,192 Processing page 21
2022-11-03 12:24:52,490 Processing page 22
2022-11-03 12:25:29,658 Processing page 23
2022-11-03 12:26:07,348 Processing page 24
2022-11-03 12:26:44,574 Processing page 25
2022-11-03 12:27:21,063 Processing page 26
2022-11-03 12:27:57,725 Processing page 27
2022-11-03 12:28:36,030 Processing page 28
2022-11-03 12:29:11,376 Formatting and exporting data/part243/in/kerala/2016/2016_122_115.pdf data..
2022-11-03 12:29:11,425 Converted to csv: data/out/kerala/2016/2016_122_115.csv
2022-11-03 12:29:11,444 Converting data/part243/in/kerala/2016/2016_122_116.pdf to img...
2022-11-03 12:29:22,523 Parsing first and last page data..
2022-11-03 12:29:26,335 Detecting and parsing data/part243/in/kerala/2016/2016_122_116.pdf boxes..
2022-11-03 12:29:26,335 Processing page 3
2022-11-03 12:30:02,215 Processing page 4
2022-11-03 12:30:39,358 Processing page 5
2022-11-03 12:31:14,745 Processing page 6
2022-11-03 12:31:50,529 Processing page 7
2022-11-03 12:32:26,437 Processing page 8
2022-11-03 12:33:03,601 Processing page 9
2022-11-03 12:33:40,123 Processing page 10
2022-11-03 12:34:16,830 Processing page 11
2022-11-03 12:34:53,437 Processing page 12
2022-11-03 12:35:30,025 Processing page 13
2022-11-03 12:35:57,491 Processing page 14
2022-11-03 12:36:22,061 Processing page 15
2022-11-03 12:36:45,848 Processing page 16
2022-11-03 12:37:09,298 Processing page 17
2022-11-03 12:37:32,811 Processing page 18
2022-11-03 12:37:57,063 Processing page 19
2022-11-03 12:38:20,512 Processing page 20
2022-11-03 12:38:44,123 Processing page 21
2022-11-03 12:39:07,610 Processing page 22
2022-11-03 12:39:31,393 Processing page 23
2022-11-03 12:39:54,780 Processing page 24
2022-11-03 12:40:18,380 Processing page 25
2022-11-03 12:40:42,155 Processing page 26
2022-11-03 12:41:05,934 Processing page 27
2022-11-03 12:41:28,649 Processing page 28
2022-11-03 12:41:52,167 Processing page 29
2022-11-03 12:42:15,933 Processing page 30
2022-11-03 12:42:39,032 Processing page 31
2022-11-03 12:43:02,611 Processing page 32
2022-11-03 12:43:26,635 Processing page 33
2022-11-03 12:43:50,129 Processing page 34
2022-11-03 12:44:13,380 Processing page 35
2022-11-03 12:44:37,381 Processing page 36
2022-11-03 12:45:00,861 Processing page 37
2022-11-03 12:45:24,285 Processing page 38
2022-11-03 12:45:48,155 Processing page 39
2022-11-03 12:46:12,263 Processing page 40
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 65-69: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught SdGOIAM OG Goo 20) &>\\o94 \u0d2a\u0d3f\u0d33\u0d4d\u0d33 \u0d31\u0d4d\u0d31\u0d3f \u0d21\u0d3f OrderedDict([('number', '1121'), ('id', '1\u0d69\u0d6c2526689'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d1f\u0d3f]')])"
Arguments: ()
2022-11-03 12:46:29,773 Split uncaught SdGOIAM OG Goo 20) &>\o94 \u0d2a\u0d3f\u0d33\u0d4d\u0d33 \u0d31\u0d4d\u0d31\u0d3f \u0d21\u0d3f OrderedDict([('number', '1121'), ('id', '1\u0d69\u0d6c2526689'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d1f\u0d3f]')])
2022-11-03 12:46:35,811 Processing page 41
2022-11-03 12:46:57,298 Processing page 42
2022-11-03 12:47:20,811 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala243.sh: line 1: 27515 Killed                  python scripts/kerala/kerala_2016.py data/part243/

#################
Epilogue Job Info:
Job ID: 466350[243].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-243
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:30:41,vmem=3458928kb,walltime=01:33:02,mem=2090208kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

