2022-11-03 11:14:28,633 Converting data/part1/in/kerala/2016/2016_001_001.pdf to img...
2022-11-03 11:14:37,275 Parsing first and last page data..
2022-11-03 11:14:41,858 Detecting and parsing data/part1/in/kerala/2016/2016_001_001.pdf boxes..
2022-11-03 11:14:41,859 Processing page 3
2022-11-03 11:15:37,164 Processing page 4
2022-11-03 11:16:32,105 Processing page 5
2022-11-03 11:17:09,806 Processing page 6
2022-11-03 11:17:58,627 Processing page 7
2022-11-03 11:18:50,406 Processing page 8
2022-11-03 11:19:41,110 Processing page 9
2022-11-03 11:20:33,713 Processing page 10
2022-11-03 11:21:27,800 Processing page 11
2022-11-03 11:22:20,602 Processing page 12
2022-11-03 11:23:12,705 Processing page 13
2022-11-03 11:24:07,826 Processing page 14
2022-11-03 11:25:04,100 Processing page 15
2022-11-03 11:25:59,529 Processing page 16
2022-11-03 11:26:55,174 Processing page 17
2022-11-03 11:27:46,165 Processing page 18
2022-11-03 11:28:23,643 Processing page 19
2022-11-03 11:29:04,236 Processing page 20
2022-11-03 11:29:55,282 Processing page 21
2022-11-03 11:30:46,887 Processing page 22
2022-11-03 11:31:38,527 Processing page 23
2022-11-03 11:32:29,997 Processing page 24
2022-11-03 11:33:23,283 Processing page 25
2022-11-03 11:34:16,290 Processing page 26
2022-11-03 11:35:08,931 Processing page 27
2022-11-03 11:35:56,602 Processing page 28
2022-11-03 11:36:39,840 Processing page 29
2022-11-03 11:37:30,625 Processing page 30
2022-11-03 11:38:19,958 Processing page 31
2022-11-03 11:39:08,215 Processing page 32
2022-11-03 11:39:57,519 Processing page 33
2022-11-03 11:40:47,532 Processing page 34
2022-11-03 11:41:39,174 Processing page 35
2022-11-03 11:42:28,777 Processing page 36
2022-11-03 11:43:15,250 Processing page 37
2022-11-03 11:44:08,591 Processing page 38
2022-11-03 11:44:45,346 Processing page 39
2022-11-03 11:45:18,120 Processing page 40
2022-11-03 11:46:04,034 Processing page 41
2022-11-03 11:46:48,887 Processing page 42
2022-11-03 11:47:40,456 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala1.sh: line 1: 28253 Killed                  python scripts/kerala/kerala_2016.py data/part1/

#################
Epilogue Job Info:
Job ID: 466350[1].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-1
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:33:10,vmem=3432264kb,walltime=00:33:44,mem=2048012kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

