2022-11-03 11:14:28,616 Converting data/part174/in/kerala/2016/2016_090_137.pdf to img...
2022-11-03 11:14:34,366 Parsing first and last page data..
2022-11-03 11:14:36,574 Detecting and parsing data/part174/in/kerala/2016/2016_090_137.pdf boxes..
2022-11-03 11:14:36,574 Processing page 3
2022-11-03 11:15:11,682 Processing page 4
2022-11-03 11:15:45,921 Processing page 5
2022-11-03 11:16:21,297 Processing page 6
2022-11-03 11:16:56,173 Processing page 7
2022-11-03 11:17:30,825 Processing page 8
2022-11-03 11:18:07,049 Processing page 9
2022-11-03 11:18:41,513 Processing page 10
2022-11-03 11:19:16,554 Processing page 11
2022-11-03 11:19:51,454 Processing page 12
2022-11-03 11:20:25,838 Processing page 13
2022-11-03 11:21:00,513 Processing page 14
2022-11-03 11:21:35,667 Processing page 15
2022-11-03 11:22:11,546 Processing page 16
2022-11-03 11:22:47,172 Processing page 17
2022-11-03 11:23:22,301 Processing page 18
2022-11-03 11:23:57,739 Processing page 19
2022-11-03 11:24:34,170 Processing page 20
2022-11-03 11:25:09,484 Processing page 21
2022-11-03 11:25:44,433 Processing page 22
2022-11-03 11:26:19,996 Processing page 23
2022-11-03 11:26:54,794 Processing page 24
2022-11-03 11:27:29,952 Processing page 25
2022-11-03 11:28:05,585 Processing page 26
2022-11-03 11:28:40,841 Processing page 27
2022-11-03 11:29:16,313 Processing page 28
2022-11-03 11:29:51,524 Processing page 29
2022-11-03 11:30:26,363 Processing page 30
2022-11-03 11:30:28,928 Formatting and exporting data/part174/in/kerala/2016/2016_090_137.pdf data..
2022-11-03 11:30:29,019 Converted to csv: data/out/kerala/2016/2016_090_137.csv
2022-11-03 11:30:29,034 Converting data/part174/in/kerala/2016/2016_090_138.pdf to img...
2022-11-03 11:30:36,375 Parsing first and last page data..
2022-11-03 11:30:39,618 Detecting and parsing data/part174/in/kerala/2016/2016_090_138.pdf boxes..
2022-11-03 11:30:39,622 Processing page 3
2022-11-03 11:31:14,855 Processing page 4
2022-11-03 11:31:50,061 Processing page 5
2022-11-03 11:32:25,679 Processing page 6
2022-11-03 11:33:00,634 Processing page 7
2022-11-03 11:33:35,793 Processing page 8
2022-11-03 11:34:10,484 Processing page 9
2022-11-03 11:34:45,760 Processing page 10
2022-11-03 11:35:20,741 Processing page 11
2022-11-03 11:35:56,986 Processing page 12
2022-11-03 11:36:34,590 Processing page 13
2022-11-03 11:37:11,164 Processing page 14
2022-11-03 11:37:47,184 Processing page 15
2022-11-03 11:38:22,796 Processing page 16
2022-11-03 11:38:58,061 Processing page 17
2022-11-03 11:39:32,936 Processing page 18
2022-11-03 11:40:07,593 Processing page 19
2022-11-03 11:40:43,500 Processing page 20
2022-11-03 11:41:18,635 Processing page 21
2022-11-03 11:41:53,495 Processing page 22
2022-11-03 11:42:30,359 Processing page 23
2022-11-03 11:43:04,126 Processing page 24
2022-11-03 11:43:39,930 Processing page 25
2022-11-03 11:44:14,115 Processing page 26
2022-11-03 11:44:48,899 Processing page 27
2022-11-03 11:45:22,760 Processing page 28
2022-11-03 11:45:56,935 Processing page 29
2022-11-03 11:46:32,529 Processing page 30
2022-11-03 11:47:06,227 Processing page 31
2022-11-03 11:47:41,286 Processing page 32
2022-11-03 11:48:16,523 Processing page 33
2022-11-03 11:48:52,493 Processing page 34
2022-11-03 11:49:27,063 Processing page 35
2022-11-03 11:49:48,898 Formatting and exporting data/part174/in/kerala/2016/2016_090_138.pdf data..
2022-11-03 11:49:48,946 Converted to csv: data/out/kerala/2016/2016_090_138.csv
2022-11-03 11:49:48,964 Converting data/part174/in/kerala/2016/2016_090_139.pdf to img...
2022-11-03 11:49:56,139 Parsing first and last page data..
2022-11-03 11:49:58,269 Detecting and parsing data/part174/in/kerala/2016/2016_090_139.pdf boxes..
2022-11-03 11:49:58,269 Processing page 3
2022-11-03 11:50:22,440 Processing page 4
2022-11-03 11:50:45,855 Processing page 5
2022-11-03 11:51:09,386 Processing page 6
2022-11-03 11:51:33,479 Processing page 7
2022-11-03 11:51:57,015 Processing page 8
2022-11-03 11:52:20,508 Processing page 9
2022-11-03 11:52:44,243 Processing page 10
2022-11-03 11:53:06,865 Processing page 11
2022-11-03 11:53:30,789 Processing page 12
2022-11-03 11:53:55,021 Processing page 13
2022-11-03 11:54:18,017 Processing page 14
2022-11-03 11:54:41,598 Processing page 15
2022-11-03 11:55:04,972 Processing page 16
2022-11-03 11:55:29,547 Processing page 17
2022-11-03 11:55:58,347 Processing page 18
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '458'), ('id', 'KL/14/082/360699')])"
Arguments: ()
2022-11-03 11:56:19,740 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '458'), ('id', 'KL/14/082/360699')])
2022-11-03 11:56:22,130 Processing page 19
2022-11-03 11:56:51,632 Processing page 20
2022-11-03 11:57:15,773 Processing page 21
2022-11-03 11:57:40,042 Processing page 22
2022-11-03 11:58:03,283 Processing page 23
2022-11-03 11:58:26,893 Processing page 24
2022-11-03 11:58:50,196 Processing page 25
2022-11-03 11:59:13,746 Processing page 26
2022-11-03 11:59:38,704 Processing page 27
2022-11-03 12:00:02,039 Processing page 28
2022-11-03 12:00:25,646 Processing page 29
2022-11-03 12:00:48,774 Processing page 30
2022-11-03 12:01:13,050 Processing page 31
2022-11-03 12:01:36,037 Processing page 32
2022-11-03 12:01:59,602 Processing page 33
2022-11-03 12:02:23,712 Processing page 34
2022-11-03 12:02:47,280 Processing page 35
2022-11-03 12:03:10,350 Processing page 36
2022-11-03 12:03:27,430 Formatting and exporting data/part174/in/kerala/2016/2016_090_139.pdf data..
2022-11-03 12:03:27,462 Converted to csv: data/out/kerala/2016/2016_090_139.csv
2022-11-03 12:03:27,476 Converting data/part174/in/kerala/2016/2016_090_140.pdf to img...
2022-11-03 12:03:32,634 Parsing first and last page data..
2022-11-03 12:03:34,827 Detecting and parsing data/part174/in/kerala/2016/2016_090_140.pdf boxes..
2022-11-03 12:03:34,827 Processing page 3
2022-11-03 12:03:57,869 Processing page 4
2022-11-03 12:04:21,471 Processing page 5
2022-11-03 12:04:44,165 Processing page 6
2022-11-03 12:05:08,889 Processing page 7
2022-11-03 12:05:32,235 Processing page 8
2022-11-03 12:05:55,541 Processing page 9
2022-11-03 12:06:19,621 Processing page 10
2022-11-03 12:06:43,262 Processing page 11
2022-11-03 12:07:09,860 Processing page 12
2022-11-03 12:07:33,035 Processing page 13
2022-11-03 12:07:56,429 Processing page 14
2022-11-03 12:08:19,721 Processing page 15
2022-11-03 12:08:43,695 Processing page 16
2022-11-03 12:09:06,254 Processing page 17
2022-11-03 12:09:29,165 Processing page 18
2022-11-03 12:09:52,767 Processing page 19
2022-11-03 12:10:18,744 Processing page 20
2022-11-03 12:10:42,440 Processing page 21
2022-11-03 12:11:07,202 Processing page 22
2022-11-03 12:11:35,670 Processing page 23
2022-11-03 12:12:08,329 Processing page 24
2022-11-03 12:12:33,295 Processing page 25
2022-11-03 12:12:57,554 Processing page 26
2022-11-03 12:13:21,156 Processing page 27
2022-11-03 12:13:44,482 Processing page 28
2022-11-03 12:14:07,501 Processing page 29
2022-11-03 12:14:48,468 Processing page 30
2022-11-03 12:15:16,606 Processing page 31
2022-11-03 12:15:40,482 Processing page 32
2022-11-03 12:16:12,350 Processing page 33
2022-11-03 12:16:38,550 Processing page 34
2022-11-03 12:17:08,451 Processing page 35
2022-11-03 12:17:31,441 Processing page 36
2022-11-03 12:17:58,191 Processing page 37
2022-11-03 12:18:24,283 Formatting and exporting data/part174/in/kerala/2016/2016_090_140.pdf data..
2022-11-03 12:18:24,315 Converted to csv: data/out/kerala/2016/2016_090_140.csv
2022-11-03 12:18:24,331 Converting data/part174/in/kerala/2016/2016_090_141.pdf to img...
2022-11-03 12:18:29,610 Parsing first and last page data..
2022-11-03 12:18:31,922 Detecting and parsing data/part174/in/kerala/2016/2016_090_141.pdf boxes..
2022-11-03 12:18:31,922 Processing page 3
2022-11-03 12:18:57,014 Processing page 4
2022-11-03 12:19:20,738 Processing page 5
2022-11-03 12:19:44,243 Processing page 6
2022-11-03 12:20:13,435 Processing page 7
2022-11-03 12:20:44,980 Processing page 8
2022-11-03 12:21:08,786 Processing page 9
2022-11-03 12:21:31,927 Processing page 10
2022-11-03 12:21:55,757 Processing page 11
2022-11-03 12:22:19,325 Processing page 12
2022-11-03 12:22:42,309 Processing page 13
2022-11-03 12:23:06,233 Processing page 14
2022-11-03 12:23:30,265 Processing page 15
2022-11-03 12:23:56,769 Processing page 16
2022-11-03 12:24:20,681 Processing page 17
2022-11-03 12:24:44,359 Processing page 18
2022-11-03 12:25:08,196 Processing page 19
2022-11-03 12:25:31,395 Processing page 20
2022-11-03 12:25:55,043 Processing page 21
2022-11-03 12:26:18,547 Processing page 22
2022-11-03 12:26:41,510 Processing page 23
2022-11-03 12:27:05,105 Processing page 24
2022-11-03 12:27:29,313 Processing page 25
2022-11-03 12:27:52,557 Processing page 26
2022-11-03 12:28:17,131 Processing page 27
2022-11-03 12:28:41,396 Processing page 28
2022-11-03 12:29:04,966 Processing page 29
2022-11-03 12:29:28,651 Processing page 30
2022-11-03 12:29:52,102 Processing page 31
2022-11-03 12:30:21,703 Processing page 32
2022-11-03 12:30:48,964 Processing page 33
2022-11-03 12:31:12,903 Processing page 34
2022-11-03 12:31:41,931 Processing page 35
2022-11-03 12:32:10,097 Processing page 36
2022-11-03 12:32:33,456 Processing page 37
2022-11-03 12:32:57,334 Processing page 38
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 125-128: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomraladg coe 2NGé6)> OrderedDict([('number', '1068'), ('id', 'KL/14/082/360704'), ('\u0d2a\u0d47\u0d30\u0d4d', 'cad)')])"
Arguments: ()
2022-11-03 12:33:08,615 Split uncaught sdomraladg coe 2NGé6)> OrderedDict([('number', '1068'), ('id', 'KL/14/082/360704'), ('\u0d2a\u0d47\u0d30\u0d4d', 'cad)')])
2022-11-03 12:33:20,390 Processing page 39
2022-11-03 12:33:44,460 Processing page 40
2022-11-03 12:33:46,879 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala174.sh: line 1: 24042 Killed                  python scripts/kerala/kerala_2016.py data/part174/

#################
Epilogue Job Info:
Job ID: 466350[174].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-174
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:18:53,vmem=3251492kb,walltime=01:19:35,mem=1889844kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

