2022-11-03 11:14:28,649 Converting data/part6/in/kerala/2016/2016_003_073.pdf to img...
2022-11-03 11:14:36,449 Parsing first and last page data..
2022-11-03 11:14:40,037 Detecting and parsing data/part6/in/kerala/2016/2016_003_073.pdf boxes..
2022-11-03 11:14:40,038 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 102-103: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomalog eae TH} COM > OrderedDict([('number', '26'), ('id', '1\u0d67\u0d6d0003954'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d36\u0d3e\u0d28\u0d4d\u0d24\u0d3f \u0d0e\u0d02')])"
Arguments: ()
2022-11-03 11:14:50,633 Split uncaught adomalog eae TH} COM > OrderedDict([('number', '26'), ('id', '1\u0d67\u0d6d0003954'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d36\u0d3e\u0d28\u0d4d\u0d24\u0d3f \u0d0e\u0d02')])
2022-11-03 11:15:16,553 Processing page 4
2022-11-03 11:15:50,880 Processing page 5
2022-11-03 11:16:27,084 Processing page 6
2022-11-03 11:17:01,954 Processing page 7
2022-11-03 11:17:36,281 Processing page 8
2022-11-03 11:18:08,585 Processing page 9
2022-11-03 11:18:45,302 Processing page 10
2022-11-03 11:19:20,012 Processing page 11
2022-11-03 11:19:51,901 Processing page 12
2022-11-03 11:20:25,200 Processing page 13
2022-11-03 11:20:59,672 Processing page 14
2022-11-03 11:21:32,931 Processing page 15
2022-11-03 11:22:07,115 Processing page 16
2022-11-03 11:22:40,896 Processing page 17
2022-11-03 11:23:13,214 Processing page 18
2022-11-03 11:23:46,965 Processing page 19
2022-11-03 11:24:22,230 Processing page 20
2022-11-03 11:24:57,007 Processing page 21
2022-11-03 11:25:31,700 Processing page 22
2022-11-03 11:26:04,851 Processing page 23
2022-11-03 11:26:40,261 Processing page 24
2022-11-03 11:27:15,138 Processing page 25
2022-11-03 11:27:47,078 Processing page 26
2022-11-03 11:28:18,129 Processing page 27
2022-11-03 11:28:50,443 Processing page 28
2022-11-03 11:29:22,085 Processing page 29
2022-11-03 11:29:53,939 Processing page 30
2022-11-03 11:30:26,967 Processing page 31
2022-11-03 11:30:58,931 Processing page 32
2022-11-03 11:31:31,878 Processing page 33
2022-11-03 11:32:03,972 Processing page 34
2022-11-03 11:32:36,127 Processing page 35
2022-11-03 11:33:09,956 Processing page 36
2022-11-03 11:33:42,155 Processing page 37
2022-11-03 11:34:15,453 Processing page 38
2022-11-03 11:34:49,861 Processing page 39
2022-11-03 11:35:23,609 Processing page 40
2022-11-03 11:35:55,406 Processing page 41
2022-11-03 11:36:28,694 Processing page 42
2022-11-03 11:37:01,053 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala6.sh: line 1: 28426 Killed                  python scripts/kerala/kerala_2016.py data/part6/

#################
Epilogue Job Info:
Job ID: 466350[6].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-6
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:26,vmem=3449820kb,walltime=00:23:03,mem=2049216kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

