2022-11-03 11:14:28,683 Converting data/part42/in/kerala/2016/2016_021_121.pdf to img...
2022-11-03 11:14:40,209 Parsing first and last page data..
2022-11-03 11:14:47,298 Detecting and parsing data/part42/in/kerala/2016/2016_021_121.pdf boxes..
2022-11-03 11:14:47,299 Processing page 3
2022-11-03 11:15:22,802 Processing page 4
2022-11-03 11:16:00,278 Processing page 5
2022-11-03 11:16:37,057 Processing page 6
2022-11-03 11:17:15,513 Processing page 7
2022-11-03 11:17:52,017 Processing page 8
2022-11-03 11:18:29,497 Processing page 9
2022-11-03 11:19:06,174 Processing page 10
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '236'), ('id', 'LHY1614577'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d40\u0d28')])"
Arguments: ()
2022-11-03 11:19:15,973 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '236'), ('id', 'LHY1614577'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d40\u0d28')])
2022-11-03 11:19:43,872 Processing page 11
2022-11-03 11:20:20,554 Processing page 12
2022-11-03 11:20:58,871 Processing page 13
2022-11-03 11:21:36,612 Processing page 14
2022-11-03 11:22:14,976 Processing page 15
2022-11-03 11:22:52,975 Processing page 16
2022-11-03 11:23:29,122 Processing page 17
2022-11-03 11:24:06,622 Processing page 18
2022-11-03 11:24:44,897 Processing page 19
2022-11-03 11:25:22,652 Processing page 20
2022-11-03 11:25:59,458 Processing page 21
2022-11-03 11:26:35,458 Processing page 22
2022-11-03 11:27:11,502 Processing page 23
2022-11-03 11:27:46,644 Processing page 24
2022-11-03 11:28:23,404 Processing page 25
2022-11-03 11:28:59,943 Processing page 26
2022-11-03 11:29:36,651 Processing page 27
2022-11-03 11:30:12,889 Processing page 28
2022-11-03 11:30:50,634 Processing page 29
2022-11-03 11:31:29,119 Processing page 30
2022-11-03 11:32:06,753 Processing page 31
2022-11-03 11:32:44,793 Processing page 32
2022-11-03 11:33:22,682 Processing page 33
2022-11-03 11:34:00,272 Processing page 34
2022-11-03 11:34:38,293 Processing page 35
2022-11-03 11:35:15,974 Processing page 36
2022-11-03 11:35:53,921 Processing page 37
2022-11-03 11:36:31,464 Processing page 38
2022-11-03 11:37:09,828 Processing page 39
2022-11-03 11:37:48,830 Processing page 40
2022-11-03 11:38:26,906 Processing page 41
2022-11-03 11:39:04,842 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala42.sh: line 1:  9574 Killed                  python scripts/kerala/kerala_2016.py data/part42/

#################
Epilogue Job Info:
Job ID: 466350[42].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-42
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:12,vmem=3390944kb,walltime=00:25:02,mem=1989644kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

