2022-11-03 11:14:37,816 Converting data/part143/in/kerala/2016/2016_074_107.pdf to img...
2022-11-03 11:14:46,576 Parsing first and last page data..
2022-11-03 11:14:56,206 Detecting and parsing data/part143/in/kerala/2016/2016_074_107.pdf boxes..
2022-11-03 11:14:56,206 Processing page 3
2022-11-03 11:15:30,539 Processing page 4
2022-11-03 11:16:03,922 Processing page 5
2022-11-03 11:16:37,763 Processing page 6
2022-11-03 11:17:11,491 Processing page 7
2022-11-03 11:17:46,794 Processing page 8
2022-11-03 11:18:20,208 Processing page 9
2022-11-03 11:18:54,056 Processing page 10
2022-11-03 11:19:28,722 Processing page 11
2022-11-03 11:20:01,911 Processing page 12
2022-11-03 11:20:35,902 Processing page 13
2022-11-03 11:21:10,003 Processing page 14
2022-11-03 11:21:44,371 Processing page 15
2022-11-03 11:22:18,343 Processing page 16
2022-11-03 11:22:51,691 Processing page 17
2022-11-03 11:23:27,599 Processing page 18
2022-11-03 11:24:01,705 Processing page 19
2022-11-03 11:24:35,336 Processing page 20
2022-11-03 11:25:09,559 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomalog ie WUble>J 2B OrderedDict([('number', '557'), ('id', 'KL/10/077/444384'), ('\u0d2a\u0d47\u0d30\u0d4d', 'eniledl')])"
Arguments: ()
2022-11-03 11:25:25,946 Split uncaught adomalog ie WUble>J 2B OrderedDict([('number', '557'), ('id', 'KL/10/077/444384'), ('\u0d2a\u0d47\u0d30\u0d4d', 'eniledl')])
2022-11-03 11:25:42,599 Processing page 22
2022-11-03 11:26:15,713 Processing page 23
2022-11-03 11:26:50,659 Processing page 24
2022-11-03 11:27:24,915 Processing page 25
2022-11-03 11:27:59,168 Processing page 26
2022-11-03 11:28:33,431 Processing page 27
2022-11-03 11:29:06,664 Processing page 28
2022-11-03 11:29:40,670 Processing page 29
2022-11-03 11:30:14,164 Processing page 30
2022-11-03 11:30:48,220 Processing page 31
2022-11-03 11:31:22,598 Processing page 32
2022-11-03 11:31:57,907 Processing page 33
2022-11-03 11:32:32,576 Processing page 34
2022-11-03 11:33:06,954 Processing page 35
2022-11-03 11:33:42,864 Processing page 36
2022-11-03 11:34:18,892 Processing page 37
2022-11-03 11:34:54,186 Processing page 38
2022-11-03 11:35:28,767 Processing page 39
2022-11-03 11:36:04,842 Processing page 40
2022-11-03 11:36:39,513 Processing page 41
2022-11-03 11:37:13,839 Processing page 42
2022-11-03 11:37:47,527 Processing page 43
2022-11-03 11:38:01,296 Formatting and exporting data/part143/in/kerala/2016/2016_074_107.pdf data..
2022-11-03 11:38:01,611 Converted to csv: data/out/kerala/2016/2016_074_107.csv
2022-11-03 11:38:01,677 Converting data/part143/in/kerala/2016/2016_074_108.pdf to img...
2022-11-03 11:38:09,514 Parsing first and last page data..
2022-11-03 11:38:19,757 Detecting and parsing data/part143/in/kerala/2016/2016_074_108.pdf boxes..
2022-11-03 11:38:19,757 Processing page 3
2022-11-03 11:38:55,706 Processing page 4
2022-11-03 11:39:31,530 Processing page 5
2022-11-03 11:40:04,277 Processing page 6
2022-11-03 11:40:37,655 Processing page 7
2022-11-03 11:41:10,780 Processing page 8
2022-11-03 11:41:43,252 Processing page 9
2022-11-03 11:42:16,180 Processing page 10
2022-11-03 11:42:48,972 Processing page 11
2022-11-03 11:43:23,106 Processing page 12
2022-11-03 11:43:56,442 Processing page 13
2022-11-03 11:44:31,650 Processing page 14
2022-11-03 11:45:05,704 Processing page 15
2022-11-03 11:45:39,178 Processing page 16
2022-11-03 11:46:12,232 Processing page 17
2022-11-03 11:46:45,193 Processing page 18
2022-11-03 11:47:18,952 Processing page 19
2022-11-03 11:47:52,448 Processing page 20
2022-11-03 11:48:17,975 Processing page 21
2022-11-03 11:48:41,901 Processing page 22
2022-11-03 11:49:15,116 Processing page 23
2022-11-03 11:49:49,233 Processing page 24
2022-11-03 11:50:21,994 Processing page 25
2022-11-03 11:50:54,891 Processing page 26
2022-11-03 11:51:29,838 Processing page 27
2022-11-03 11:52:03,534 Processing page 28
2022-11-03 11:52:37,255 Processing page 29
2022-11-03 11:53:09,919 Processing page 30
2022-11-03 11:53:43,165 Processing page 31
2022-11-03 11:54:16,745 Processing page 32
2022-11-03 11:54:49,076 Processing page 33
2022-11-03 11:55:22,064 Processing page 34
2022-11-03 11:55:54,998 Processing page 35
2022-11-03 11:56:27,642 Processing page 36
2022-11-03 11:56:38,822 Processing page 37
2022-11-03 11:57:12,911 Processing page 38
2022-11-03 11:57:46,177 Processing page 39
2022-11-03 11:58:19,384 Processing page 40
2022-11-03 11:58:31,345 Formatting and exporting data/part143/in/kerala/2016/2016_074_108.pdf data..
2022-11-03 11:58:31,407 Converted to csv: data/out/kerala/2016/2016_074_108.csv
2022-11-03 11:58:31,485 Converting data/part143/in/kerala/2016/2016_074_109.pdf to img...
2022-11-03 11:58:39,254 Parsing first and last page data..
2022-11-03 11:58:42,475 Detecting and parsing data/part143/in/kerala/2016/2016_074_109.pdf boxes..
2022-11-03 11:58:42,476 Processing page 3
2022-11-03 11:59:14,081 Processing page 4
2022-11-03 11:59:48,618 Processing page 5
2022-11-03 12:00:21,834 Processing page 6
2022-11-03 12:00:53,571 Processing page 7
2022-11-03 12:01:26,911 Processing page 8
2022-11-03 12:02:00,390 Processing page 9
2022-11-03 12:02:33,566 Processing page 10
2022-11-03 12:03:05,588 Processing page 11
2022-11-03 12:03:37,766 Processing page 12
2022-11-03 12:04:10,479 Processing page 13
2022-11-03 12:04:43,545 Processing page 14
2022-11-03 12:05:16,434 Processing page 15
2022-11-03 12:05:49,327 Processing page 16
2022-11-03 12:06:22,720 Processing page 17
2022-11-03 12:06:56,751 Processing page 18
2022-11-03 12:07:30,418 Processing page 19
2022-11-03 12:08:02,767 Processing page 20
2022-11-03 12:08:35,352 Processing page 21
2022-11-03 12:09:08,291 Processing page 22
2022-11-03 12:09:41,600 Processing page 23
2022-11-03 12:10:15,198 Processing page 24
2022-11-03 12:10:47,877 Processing page 25
2022-11-03 12:11:20,670 Processing page 26
2022-11-03 12:11:53,527 Processing page 27
2022-11-03 12:12:26,141 Processing page 28
2022-11-03 12:12:58,965 Processing page 29
2022-11-03 12:13:30,926 Processing page 30
2022-11-03 12:14:02,311 Processing page 31
2022-11-03 12:14:34,788 Processing page 32
2022-11-03 12:15:07,649 Processing page 33
2022-11-03 12:15:39,845 Processing page 34
2022-11-03 12:16:12,231 Processing page 35
2022-11-03 12:16:44,485 Processing page 36
2022-11-03 12:17:17,980 Processing page 37
2022-11-03 12:17:52,779 Processing page 38
2022-11-03 12:18:26,967 Processing page 39
2022-11-03 12:19:01,726 Processing page 40
2022-11-03 12:19:17,077 Formatting and exporting data/part143/in/kerala/2016/2016_074_109.pdf data..
2022-11-03 12:19:17,136 Converted to csv: data/out/kerala/2016/2016_074_109.csv
2022-11-03 12:19:17,188 Converting data/part143/in/kerala/2016/2016_074_110.pdf to img...
2022-11-03 12:19:27,504 Parsing first and last page data..
2022-11-03 12:19:30,783 Detecting and parsing data/part143/in/kerala/2016/2016_074_110.pdf boxes..
2022-11-03 12:19:30,785 Processing page 3
2022-11-03 12:20:03,684 Processing page 4
2022-11-03 12:20:36,933 Processing page 5
2022-11-03 12:21:09,535 Processing page 6
2022-11-03 12:21:44,451 Processing page 7
2022-11-03 12:22:16,832 Processing page 8
2022-11-03 12:22:50,635 Processing page 9
2022-11-03 12:23:25,458 Processing page 10
2022-11-03 12:24:01,443 Processing page 11
2022-11-03 12:24:33,223 Processing page 12
2022-11-03 12:25:05,718 Processing page 13
2022-11-03 12:25:38,496 Processing page 14
2022-11-03 12:26:11,839 Processing page 15
2022-11-03 12:26:43,896 Processing page 16
2022-11-03 12:27:15,951 Processing page 17
2022-11-03 12:27:38,488 Processing page 18
2022-11-03 12:28:02,382 Processing page 19
2022-11-03 12:28:35,974 Processing page 20
2022-11-03 12:29:08,707 Processing page 21
2022-11-03 12:29:41,199 Processing page 22
2022-11-03 12:30:14,592 Processing page 23
2022-11-03 12:30:47,328 Processing page 24
2022-11-03 12:31:20,028 Processing page 25
2022-11-03 12:31:53,513 Processing page 26
2022-11-03 12:32:26,398 Processing page 27
2022-11-03 12:32:59,602 Processing page 28
2022-11-03 12:33:32,689 Processing page 29
2022-11-03 12:34:05,782 Processing page 30
2022-11-03 12:34:39,857 Processing page 31
2022-11-03 12:35:13,454 Processing page 32
2022-11-03 12:35:45,825 Processing page 33
2022-11-03 12:36:19,679 Processing page 34
2022-11-03 12:36:52,209 Processing page 35
2022-11-03 12:37:23,255 Processing page 36
2022-11-03 12:37:56,710 Processing page 37
2022-11-03 12:38:30,671 Processing page 38
2022-11-03 12:39:02,943 Processing page 39
2022-11-03 12:39:35,495 Processing page 40
2022-11-03 12:40:08,069 Processing page 41
2022-11-03 12:40:40,865 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala143.sh: line 1:  1906 Killed                  python scripts/kerala/kerala_2016.py data/part143/

#################
Epilogue Job Info:
Job ID: 466350[143].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-143
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:24:54,vmem=4588420kb,walltime=01:26:31,mem=2085776kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

