2022-11-03 11:14:39,559 Converting data/part94/in/kerala/2016/2016_049_080.pdf to img...
2022-11-03 11:14:45,046 Parsing first and last page data..
2022-11-03 11:14:49,337 Detecting and parsing data/part94/in/kerala/2016/2016_049_080.pdf boxes..
2022-11-03 11:14:49,338 Processing page 3
2022-11-03 11:15:13,784 Processing page 4
2022-11-03 11:15:37,555 Processing page 5
2022-11-03 11:16:01,287 Processing page 6
2022-11-03 11:16:26,221 Processing page 7
2022-11-03 11:16:50,451 Processing page 8
2022-11-03 11:17:14,085 Processing page 9
2022-11-03 11:17:38,028 Processing page 10
2022-11-03 11:18:01,587 Processing page 11
2022-11-03 11:18:26,677 Processing page 12
2022-11-03 11:18:51,836 Processing page 13
2022-11-03 11:19:16,407 Processing page 14
2022-11-03 11:19:40,310 Processing page 15
2022-11-03 11:20:04,581 Processing page 16
2022-11-03 11:20:29,218 Processing page 17
2022-11-03 11:20:54,416 Processing page 18
2022-11-03 11:21:19,475 Processing page 19
2022-11-03 11:21:44,976 Processing page 20
2022-11-03 11:22:10,172 Processing page 21
2022-11-03 11:22:34,097 Processing page 22
2022-11-03 11:22:58,334 Processing page 23
2022-11-03 11:23:22,759 Processing page 24
2022-11-03 11:23:46,813 Processing page 25
2022-11-03 11:24:10,970 Processing page 26
2022-11-03 11:24:35,540 Processing page 27
2022-11-03 11:24:59,522 Processing page 28
2022-11-03 11:25:25,071 Processing page 29
2022-11-03 11:25:50,772 Processing page 30
2022-11-03 11:26:15,273 Processing page 31
2022-11-03 11:26:39,942 Processing page 32
2022-11-03 11:27:04,507 Processing page 33
2022-11-03 11:27:28,447 Processing page 34
2022-11-03 11:27:53,473 Processing page 35
2022-11-03 11:28:17,937 Processing page 36
2022-11-03 11:28:41,338 Processing page 37
2022-11-03 11:29:05,820 Processing page 38
2022-11-03 11:29:30,459 Processing page 39
2022-11-03 11:29:54,780 Processing page 40
2022-11-03 11:30:18,919 Processing page 41
2022-11-03 11:30:43,906 Processing page 42
2022-11-03 11:31:08,738 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala94.sh: line 1: 55673 Killed                  python scripts/kerala/kerala_2016.py data/part94/

#################
Epilogue Job Info:
Job ID: 466350[94].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-94
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:15:50,vmem=3430940kb,walltime=00:17:02,mem=2042056kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

