2022-11-03 11:14:36,894 Converting data/part76/in/kerala/2016/2016_039_085.pdf to img...
2022-11-03 11:14:46,090 Parsing first and last page data..
2022-11-03 11:14:53,508 Detecting and parsing data/part76/in/kerala/2016/2016_039_085.pdf boxes..
2022-11-03 11:14:53,509 Processing page 3
2022-11-03 11:15:29,013 Processing page 4
2022-11-03 11:16:04,273 Processing page 5
2022-11-03 11:16:39,623 Processing page 6
2022-11-03 11:17:16,899 Processing page 7
2022-11-03 11:17:53,882 Processing page 8
2022-11-03 11:18:30,495 Processing page 9
2022-11-03 11:19:06,911 Processing page 10
2022-11-03 11:19:43,398 Processing page 11
2022-11-03 11:20:20,538 Processing page 12
2022-11-03 11:20:56,734 Processing page 13
2022-11-03 11:21:33,749 Processing page 14
2022-11-03 11:22:09,881 Processing page 15
2022-11-03 11:22:46,993 Processing page 16
2022-11-03 11:23:23,400 Processing page 17
2022-11-03 11:24:00,006 Processing page 18
2022-11-03 11:24:36,415 Processing page 19
2022-11-03 11:25:13,236 Processing page 20
2022-11-03 11:25:17,042 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '525'), ('id', 'RYR0056663'), ('\u0d2a\u0d47\u0d30\u0d4d', '1]')])"
Arguments: ()
2022-11-03 11:25:43,965 Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '525'), ('id', 'RYR0056663'), ('\u0d2a\u0d47\u0d30\u0d4d', '1]')])
2022-11-03 11:25:54,808 Processing page 22
2022-11-03 11:26:33,767 Processing page 23
2022-11-03 11:27:11,836 Processing page 24
2022-11-03 11:27:48,006 Processing page 25
2022-11-03 11:28:25,899 Processing page 26
2022-11-03 11:29:03,175 Processing page 27
2022-11-03 11:29:39,831 Processing page 28
2022-11-03 11:30:18,393 Processing page 29
2022-11-03 11:30:56,353 Processing page 30
2022-11-03 11:31:34,883 Processing page 31
2022-11-03 11:32:11,804 Processing page 32
2022-11-03 11:32:46,440 Processing page 33
2022-11-03 11:33:16,167 Processing page 34
2022-11-03 11:33:54,216 Processing page 35
2022-11-03 11:34:31,019 Processing page 36
2022-11-03 11:35:09,108 Processing page 37
2022-11-03 11:35:45,880 Processing page 38
2022-11-03 11:36:23,134 Processing page 39
2022-11-03 11:36:59,622 Processing page 40
2022-11-03 11:37:38,166 Processing page 41
2022-11-03 11:38:15,338 Processing page 42
2022-11-03 11:38:51,609 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala76.sh: line 1: 55055 Killed                  python scripts/kerala/kerala_2016.py data/part76/

#################
Epilogue Job Info:
Job ID: 466350[76].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-76
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:34,vmem=3392856kb,walltime=00:24:47,mem=2040512kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

