2022-11-03 11:14:28,622 Converting data/part4/in/kerala/2016/2016_002_065.pdf to img...
2022-11-03 11:14:36,775 Parsing first and last page data..
2022-11-03 11:14:41,892 Detecting and parsing data/part4/in/kerala/2016/2016_002_065.pdf boxes..
2022-11-03 11:14:41,893 Processing page 3
2022-11-03 11:15:27,679 Processing page 4
2022-11-03 11:16:20,433 Processing page 5
2022-11-03 11:17:10,874 Processing page 6
2022-11-03 11:18:01,549 Processing page 7
2022-11-03 11:18:50,894 Processing page 8
2022-11-03 11:19:41,069 Processing page 9
2022-11-03 11:20:31,191 Processing page 10
2022-11-03 11:21:19,702 Processing page 11
2022-11-03 11:22:09,452 Processing page 12
2022-11-03 11:22:19,663 Processing page 13
2022-11-03 11:23:12,909 Processing page 14
2022-11-03 11:24:05,362 Processing page 15
2022-11-03 11:24:57,345 Processing page 16
2022-11-03 11:25:49,355 Processing page 17
2022-11-03 11:26:43,049 Processing page 18
2022-11-03 11:27:34,538 Processing page 19
2022-11-03 11:28:20,229 Processing page 20
2022-11-03 11:28:59,590 Processing page 21
2022-11-03 11:29:47,366 Processing page 22
2022-11-03 11:30:33,715 Processing page 23
2022-11-03 11:31:05,039 Processing page 24
2022-11-03 11:31:47,992 Processing page 25
2022-11-03 11:32:38,722 Processing page 26
2022-11-03 11:33:27,195 Processing page 27
2022-11-03 11:34:16,335 Processing page 28
2022-11-03 11:35:05,257 Processing page 29
2022-11-03 11:35:51,622 Processing page 30
2022-11-03 11:36:40,090 Processing page 31
2022-11-03 11:37:26,748 Processing page 32
2022-11-03 11:38:14,737 Processing page 33
2022-11-03 11:38:48,008 Processing page 34
2022-11-03 11:39:31,466 Processing page 35
2022-11-03 11:39:56,154 Formatting and exporting data/part4/in/kerala/2016/2016_002_065.pdf data..
2022-11-03 11:39:56,513 Converted to csv: data/out/kerala/2016/2016_002_065.csv
2022-11-03 11:39:56,736 Converting data/part4/in/kerala/2016/2016_002_066.pdf to img...
2022-11-03 11:40:04,430 Parsing first and last page data..
2022-11-03 11:40:10,069 Detecting and parsing data/part4/in/kerala/2016/2016_002_066.pdf boxes..
2022-11-03 11:40:10,072 Processing page 3
2022-11-03 11:40:55,325 Processing page 4
2022-11-03 11:41:43,956 Processing page 5
2022-11-03 11:42:32,670 Processing page 6
2022-11-03 11:43:20,773 Processing page 7
2022-11-03 11:44:09,280 Processing page 8
2022-11-03 11:44:56,488 Processing page 9
2022-11-03 11:45:15,962 Processing page 10
2022-11-03 11:46:03,494 Processing page 11
2022-11-03 11:46:52,058 Processing page 12
2022-11-03 11:47:40,081 Processing page 13
2022-11-03 11:48:26,547 Processing page 14
2022-11-03 11:49:18,251 Processing page 15
2022-11-03 11:50:09,943 Processing page 16
2022-11-03 11:51:04,493 Processing page 17
2022-11-03 11:51:57,804 Processing page 18
2022-11-03 11:52:48,461 Processing page 19
2022-11-03 11:53:41,467 Processing page 20
2022-11-03 11:54:16,461 Processing page 21
2022-11-03 11:54:56,621 Processing page 22
2022-11-03 11:55:31,215 Processing page 23
2022-11-03 11:56:11,641 Processing page 24
2022-11-03 11:57:00,173 Processing page 25
2022-11-03 11:57:28,040 Processing page 26
2022-11-03 11:57:56,403 Processing page 27
2022-11-03 11:58:26,137 Processing page 28
2022-11-03 11:58:54,880 Processing page 29
2022-11-03 11:59:23,209 Processing page 30
2022-11-03 11:59:51,002 Processing page 31
2022-11-03 12:00:19,538 Processing page 32
2022-11-03 12:00:51,693 Formatting and exporting data/part4/in/kerala/2016/2016_002_066.pdf data..
2022-11-03 12:00:51,755 Converted to csv: data/out/kerala/2016/2016_002_066.csv
2022-11-03 12:00:51,877 Converting data/part4/in/kerala/2016/2016_002_067.pdf to img...
2022-11-03 12:00:58,171 Parsing first and last page data..
2022-11-03 12:01:02,193 Detecting and parsing data/part4/in/kerala/2016/2016_002_067.pdf boxes..
2022-11-03 12:01:02,194 Processing page 3
2022-11-03 12:01:31,512 Processing page 4
2022-11-03 12:01:59,202 Processing page 5
2022-11-03 12:02:28,431 Processing page 6
2022-11-03 12:02:42,566 Processing page 7
2022-11-03 12:03:10,235 Processing page 8
2022-11-03 12:03:37,758 Processing page 9
2022-11-03 12:04:06,227 Processing page 10
2022-11-03 12:04:53,506 Processing page 11
2022-11-03 12:05:21,612 Processing page 12
2022-11-03 12:05:51,292 Processing page 13
2022-11-03 12:06:21,859 Processing page 14
2022-11-03 12:06:51,779 Processing page 15
2022-11-03 12:07:21,250 Processing page 16
2022-11-03 12:07:50,368 Processing page 17
2022-11-03 12:08:19,674 Processing page 18
2022-11-03 12:08:49,905 Processing page 19
2022-11-03 12:09:15,918 Processing page 20
2022-11-03 12:09:42,692 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie Od> Od DEI OrderedDict([('number', '555'), ('id', '2110526566'), ('\u0d2a\u0d47\u0d30\u0d4d', '1]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3e\u0d32\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '4/80\u0d0e (13/187)')])"
Arguments: ()
2022-11-03 12:09:49,013 Split uncaught allgyenie Od> Od DEI OrderedDict([('number', '555'), ('id', '2110526566'), ('\u0d2a\u0d47\u0d30\u0d4d', '1]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3e\u0d32\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '4/80\u0d0e (13/187)')])
2022-11-03 12:10:11,132 Processing page 22
2022-11-03 12:10:38,526 Processing page 23
2022-11-03 12:11:02,111 Processing page 24
2022-11-03 12:11:25,927 Processing page 25
2022-11-03 12:11:51,682 Processing page 26
2022-11-03 12:12:18,199 Processing page 27
2022-11-03 12:12:43,749 Processing page 28
2022-11-03 12:13:07,919 Processing page 29
2022-11-03 12:13:32,952 Processing page 30
2022-11-03 12:13:57,502 Processing page 31
2022-11-03 12:14:21,741 Processing page 32
2022-11-03 12:14:45,944 Processing page 33
2022-11-03 12:15:09,257 Processing page 34
2022-11-03 12:15:33,118 Processing page 35
2022-11-03 12:15:58,916 Processing page 36
2022-11-03 12:16:25,271 Processing page 37
2022-11-03 12:16:56,627 Processing page 38
2022-11-03 12:17:23,678 Processing page 39
2022-11-03 12:17:50,778 Processing page 40
2022-11-03 12:18:16,793 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala4.sh: line 1: 28405 Killed                  python scripts/kerala/kerala_2016.py data/part4/

#################
Epilogue Job Info:
Job ID: 466350[4].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-4
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:03:41,vmem=3356788kb,walltime=01:04:20,mem=1990196kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

