2022-11-03 11:14:43,405 Converting data/part228/in/kerala/2016/2016_115_152.pdf to img...
2022-11-03 11:14:54,767 Parsing first and last page data..
2022-11-03 11:15:12,305 Detecting and parsing data/part228/in/kerala/2016/2016_115_152.pdf boxes..
2022-11-03 11:15:12,305 Processing page 3
2022-11-03 11:15:49,857 Processing page 4
2022-11-03 11:16:29,285 Processing page 5
2022-11-03 11:17:08,147 Processing page 6
2022-11-03 11:17:48,327 Processing page 7
2022-11-03 11:18:26,904 Processing page 8
2022-11-03 11:19:03,195 Processing page 9
2022-11-03 11:19:42,321 Processing page 10
2022-11-03 11:20:21,344 Processing page 11
2022-11-03 11:21:01,610 Processing page 12
2022-11-03 11:21:40,264 Processing page 13
2022-11-03 11:22:19,643 Processing page 14
2022-11-03 11:22:57,672 Processing page 15
2022-11-03 11:23:36,177 Processing page 16
2022-11-03 11:24:15,225 Processing page 17
2022-11-03 11:24:53,272 Processing page 18
2022-11-03 11:25:31,920 Processing page 19
2022-11-03 11:26:10,414 Processing page 20
2022-11-03 11:26:48,666 Processing page 21
2022-11-03 11:27:27,984 Processing page 22
2022-11-03 11:28:06,519 Processing page 23
2022-11-03 11:28:44,540 Processing page 24
2022-11-03 11:29:24,097 Processing page 25
2022-11-03 11:30:02,336 Processing page 26
2022-11-03 11:30:42,322 Processing page 27
2022-11-03 11:31:21,429 Processing page 28
2022-11-03 11:32:00,996 Processing page 29
2022-11-03 11:32:35,212 Processing page 30
2022-11-03 11:33:12,625 Processing page 31
2022-11-03 11:33:51,432 Processing page 32
2022-11-03 11:34:30,096 Processing page 33
2022-11-03 11:35:07,572 Processing page 34
2022-11-03 11:35:45,005 Processing page 35
2022-11-03 11:36:22,915 Processing page 36
2022-11-03 11:37:00,974 Processing page 37
2022-11-03 11:37:40,882 Processing page 38
2022-11-03 11:38:19,577 Processing page 39
2022-11-03 11:38:59,307 Processing page 40
2022-11-03 11:39:38,217 Processing page 41
2022-11-03 11:40:17,465 Processing page 42
2022-11-03 11:40:56,842 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala228.sh: line 1: 39967 Killed                  python scripts/kerala/kerala_2016.py data/part228/

#################
Epilogue Job Info:
Job ID: 466350[228].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-228
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:25:30,vmem=3416248kb,walltime=00:26:40,mem=2024152kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

