2022-11-03 11:14:43,326 Converting data/part224/in/kerala/2016/2016_114_017.pdf to img...
2022-11-03 11:14:46,626 Parsing first and last page data..
2022-11-03 11:14:50,901 Detecting and parsing data/part224/in/kerala/2016/2016_114_017.pdf boxes..
2022-11-03 11:14:50,902 Processing page 3
2022-11-03 11:15:14,504 Processing page 4
2022-11-03 11:15:38,602 Processing page 5
2022-11-03 11:16:02,527 Processing page 6
2022-11-03 11:16:28,590 Processing page 7
2022-11-03 11:16:54,018 Processing page 8
2022-11-03 11:17:18,414 Processing page 9
2022-11-03 11:17:43,528 Processing page 10
2022-11-03 11:18:07,528 Processing page 11
2022-11-03 11:18:32,863 Processing page 12
2022-11-03 11:18:57,318 Processing page 13
2022-11-03 11:19:22,324 Processing page 14
2022-11-03 11:19:25,784 Processing page 15
2022-11-03 11:19:51,045 Processing page 16
2022-11-03 11:20:17,455 Processing page 17
2022-11-03 11:20:42,140 Processing page 18
2022-11-03 11:21:07,307 Processing page 19
2022-11-03 11:21:27,421 Processing page 20
2022-11-03 11:21:53,215 Processing page 21
2022-11-03 11:22:18,258 Processing page 22
2022-11-03 11:22:42,522 Processing page 23
2022-11-03 11:23:06,020 Processing page 24
2022-11-03 11:23:29,448 Processing page 25
2022-11-03 11:23:43,333 Formatting and exporting data/part224/in/kerala/2016/2016_114_017.pdf data..
2022-11-03 11:23:43,550 Converted to csv: data/out/kerala/2016/2016_114_017.csv
2022-11-03 11:23:43,582 Converting data/part224/in/kerala/2016/2016_114_018.pdf to img...
2022-11-03 11:23:50,530 Parsing first and last page data..
2022-11-03 11:24:09,797 Detecting and parsing data/part224/in/kerala/2016/2016_114_018.pdf boxes..
2022-11-03 11:24:09,797 Processing page 3
2022-11-03 11:24:35,008 Processing page 4
2022-11-03 11:24:59,499 Processing page 5
2022-11-03 11:25:25,097 Processing page 6
2022-11-03 11:25:50,346 Processing page 7
2022-11-03 11:26:15,126 Processing page 8
2022-11-03 11:26:40,720 Processing page 9
2022-11-03 11:27:06,882 Processing page 10
2022-11-03 11:27:31,379 Processing page 11
2022-11-03 11:27:56,416 Processing page 12
2022-11-03 11:28:21,673 Processing page 13
2022-11-03 11:28:30,112 Split uncaught Gale BEER) 6B> mG) OrderedDict([('number', '323'), ('id', '10Z0426668')])
2022-11-03 11:28:47,093 Processing page 14
2022-11-03 11:29:12,163 Processing page 15
2022-11-03 11:29:37,264 Processing page 16
2022-11-03 11:30:02,056 Processing page 17
2022-11-03 11:30:27,123 Processing page 18
2022-11-03 11:30:53,552 Processing page 19
2022-11-03 11:31:19,550 Processing page 20
2022-11-03 11:31:46,474 Processing page 21
2022-11-03 11:32:12,460 Processing page 22
2022-11-03 11:32:36,882 Processing page 23
2022-11-03 11:33:02,131 Processing page 24
2022-11-03 11:33:26,777 Processing page 25
2022-11-03 11:33:50,709 Processing page 26
2022-11-03 11:34:15,656 Processing page 27
2022-11-03 11:34:39,752 Processing page 28
2022-11-03 11:35:04,865 Processing page 29
2022-11-03 11:35:29,507 Processing page 30
2022-11-03 11:35:55,194 Processing page 31
2022-11-03 11:36:19,980 Processing page 32
2022-11-03 11:36:43,358 Processing page 33
2022-11-03 11:37:07,740 Processing page 34
2022-11-03 11:37:32,805 Processing page 35
2022-11-03 11:37:57,775 Processing page 36
2022-11-03 11:38:22,505 Processing page 37
2022-11-03 11:38:46,983 Processing page 38
2022-11-03 11:39:12,206 Processing page 39
2022-11-03 11:39:37,171 Processing page 40
2022-11-03 11:40:01,648 Processing page 41
2022-11-03 11:40:27,479 Processing page 42
2022-11-03 11:40:51,804 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala224.sh: line 1: 39946 Killed                  python scripts/kerala/kerala_2016.py data/part224/

#################
Epilogue Job Info:
Job ID: 466350[224].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-224
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:25:03,vmem=3383508kb,walltime=00:26:36,mem=1996956kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

