2022-11-03 11:14:51,287 Converting data/part269/in/kerala/2016/2016_135_026.pdf to img...
2022-11-03 11:15:03,587 Parsing first and last page data..
2022-11-03 11:15:24,161 Detecting and parsing data/part269/in/kerala/2016/2016_135_026.pdf boxes..
2022-11-03 11:15:24,161 Processing page 3
2022-11-03 11:16:02,649 Processing page 4
2022-11-03 11:16:42,818 Processing page 5
2022-11-03 11:17:22,491 Processing page 6
2022-11-03 11:18:01,945 Processing page 7
2022-11-03 11:18:41,571 Processing page 8
2022-11-03 11:19:19,353 Processing page 9
2022-11-03 11:19:56,552 Processing page 10
2022-11-03 11:20:34,609 Processing page 11
2022-11-03 11:21:12,591 Processing page 12
2022-11-03 11:21:49,101 Processing page 13
2022-11-03 11:22:30,967 Processing page 14
2022-11-03 11:23:10,359 Processing page 15
2022-11-03 11:23:49,288 Processing page 16
2022-11-03 11:24:28,359 Processing page 17
2022-11-03 11:25:05,083 Processing page 18
2022-11-03 11:25:45,271 Processing page 19
2022-11-03 11:26:23,945 Processing page 20
2022-11-03 11:27:02,813 Processing page 21
2022-11-03 11:27:41,143 Processing page 22
2022-11-03 11:28:20,002 Processing page 23
2022-11-03 11:28:57,881 Processing page 24
2022-11-03 11:29:36,290 Processing page 25
2022-11-03 11:30:15,987 Processing page 26
2022-11-03 11:30:55,142 Processing page 27
2022-11-03 11:31:34,371 Processing page 28
2022-11-03 11:32:12,469 Processing page 29
2022-11-03 11:32:51,409 Processing page 30
2022-11-03 11:33:29,554 Processing page 31
2022-11-03 11:34:07,642 Processing page 32
2022-11-03 11:34:46,582 Processing page 33
2022-11-03 11:35:25,800 Processing page 34
2022-11-03 11:36:05,091 Processing page 35
2022-11-03 11:36:43,648 Processing page 36
2022-11-03 11:37:22,555 Processing page 37
2022-11-03 11:38:02,803 Processing page 38
2022-11-03 11:38:41,304 Processing page 39
2022-11-03 11:39:20,646 Processing page 40
2022-11-03 11:39:50,068 Processing page 41
2022-11-03 11:40:15,205 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala269.sh: line 1: 28410 Killed                  python scripts/kerala/kerala_2016.py data/part269/

#################
Epilogue Job Info:
Job ID: 466350[269].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-269
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:26,vmem=3394800kb,walltime=00:25:55,mem=1996952kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

