2022-11-03 11:14:40,145 Converting data/part105/in/kerala/2016/2016_055_065.pdf to img...
2022-11-03 11:14:49,061 Parsing first and last page data..
2022-11-03 11:15:07,353 Detecting and parsing data/part105/in/kerala/2016/2016_055_065.pdf boxes..
2022-11-03 11:15:07,353 Processing page 3
2022-11-03 11:15:44,505 Processing page 4
2022-11-03 11:16:21,862 Processing page 5
2022-11-03 11:16:58,642 Processing page 6
2022-11-03 11:17:36,894 Processing page 7
2022-11-03 11:18:15,951 Processing page 8
2022-11-03 11:18:54,484 Processing page 9
2022-11-03 11:19:32,593 Processing page 10
2022-11-03 11:20:09,865 Processing page 11
2022-11-03 11:20:47,232 Processing page 12
2022-11-03 11:21:25,312 Processing page 13
2022-11-03 11:22:03,262 Processing page 14
2022-11-03 11:22:39,966 Processing page 15
2022-11-03 11:23:17,578 Processing page 16
2022-11-03 11:23:53,431 Processing page 17
2022-11-03 11:24:30,544 Processing page 18
2022-11-03 11:25:07,898 Processing page 19
2022-11-03 11:25:45,008 Processing page 20
2022-11-03 11:26:14,470 Processing page 21
2022-11-03 11:26:51,837 Processing page 22
2022-11-03 11:27:29,245 Processing page 23
2022-11-03 11:28:06,954 Processing page 24
2022-11-03 11:28:44,304 Processing page 25
2022-11-03 11:29:19,737 Processing page 26
2022-11-03 11:29:55,537 Processing page 27
2022-11-03 11:30:33,553 Processing page 28
2022-11-03 11:31:10,305 Processing page 29
2022-11-03 11:31:47,038 Processing page 30
2022-11-03 11:32:23,962 Processing page 31
2022-11-03 11:33:00,133 Processing page 32
2022-11-03 11:33:36,273 Processing page 33
2022-11-03 11:34:13,224 Processing page 34
2022-11-03 11:34:50,910 Processing page 35
2022-11-03 11:35:28,087 Processing page 36
2022-11-03 11:36:05,302 Processing page 37
2022-11-03 11:36:42,770 Processing page 38
2022-11-03 11:37:19,544 Processing page 39
2022-11-03 11:37:56,739 Processing page 40
2022-11-03 11:38:34,342 Processing page 41
2022-11-03 11:39:11,599 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala105.sh: line 1: 56048 Killed                  python scripts/kerala/kerala_2016.py data/part105/

#################
Epilogue Job Info:
Job ID: 466350[105].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-105
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:43,vmem=3381260kb,walltime=00:25:05,mem=1989652kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

