2022-11-03 11:14:28,691 Converting data/part38/in/kerala/2016/2016_019_097.pdf to img...
2022-11-03 11:14:30,840 Parsing first and last page data..
2022-11-03 11:14:33,624 Detecting and parsing data/part38/in/kerala/2016/2016_019_097.pdf boxes..
2022-11-03 11:14:33,625 Processing page 3
2022-11-03 11:15:12,908 Processing page 4
2022-11-03 11:15:45,688 Processing page 5
2022-11-03 11:16:21,303 Processing page 6
2022-11-03 11:16:57,978 Processing page 7
2022-11-03 11:17:36,973 Processing page 8
2022-11-03 11:18:15,466 Processing page 9
2022-11-03 11:18:53,274 Processing page 10
2022-11-03 11:19:30,396 Processing page 11
2022-11-03 11:19:53,167 Formatting and exporting data/part38/in/kerala/2016/2016_019_097.pdf data..
2022-11-03 11:19:53,402 Converted to csv: data/out/kerala/2016/2016_019_097.csv
2022-11-03 11:19:53,447 Converting data/part38/in/kerala/2016/2016_019_098.pdf to img...
2022-11-03 11:19:56,916 Parsing first and last page data..
2022-11-03 11:20:07,378 Detecting and parsing data/part38/in/kerala/2016/2016_019_098.pdf boxes..
2022-11-03 11:20:07,378 Processing page 3
2022-11-03 11:20:44,497 Processing page 4
2022-11-03 11:21:21,512 Processing page 5
2022-11-03 11:21:48,253 Processing page 6
2022-11-03 11:22:15,792 Processing page 7
2022-11-03 11:22:47,420 Processing page 8
2022-11-03 11:23:16,693 Processing page 9
2022-11-03 11:23:51,839 Processing page 10
2022-11-03 11:24:30,630 Processing page 11
2022-11-03 11:25:09,035 Processing page 12
2022-11-03 11:25:45,840 Processing page 13
2022-11-03 11:26:21,913 Processing page 14
2022-11-03 11:26:56,997 Processing page 15
2022-11-03 11:27:34,668 Processing page 16
2022-11-03 11:27:42,109 Formatting and exporting data/part38/in/kerala/2016/2016_019_098.pdf data..
2022-11-03 11:27:42,145 Converted to csv: data/out/kerala/2016/2016_019_098.csv
2022-11-03 11:27:42,147 Converting data/part38/in/kerala/2016/2016_019_099.pdf to img...
2022-11-03 11:27:46,479 Parsing first and last page data..
2022-11-03 11:27:56,633 Detecting and parsing data/part38/in/kerala/2016/2016_019_099.pdf boxes..
2022-11-03 11:27:56,633 Processing page 3
2022-11-03 11:28:31,984 Processing page 4
2022-11-03 11:29:06,669 Processing page 5
2022-11-03 11:29:42,815 Processing page 6
2022-11-03 11:30:17,601 Processing page 7
2022-11-03 11:30:53,849 Processing page 8
2022-11-03 11:31:28,649 Processing page 9
2022-11-03 11:32:05,468 Processing page 10
2022-11-03 11:32:34,513 Processing page 11
2022-11-03 11:33:00,130 Processing page 12
2022-11-03 11:33:25,934 Processing page 13
2022-11-03 11:33:58,178 Processing page 14
2022-11-03 11:34:34,441 Processing page 15
2022-11-03 11:35:13,019 Processing page 16
2022-11-03 11:35:51,102 Processing page 17
2022-11-03 11:36:26,824 Processing page 18
2022-11-03 11:36:58,229 Formatting and exporting data/part38/in/kerala/2016/2016_019_099.pdf data..
2022-11-03 11:36:58,267 Converted to csv: data/out/kerala/2016/2016_019_099.csv
2022-11-03 11:36:58,304 Converting data/part38/in/kerala/2016/2016_019_100.pdf to img...
2022-11-03 11:37:04,829 Parsing first and last page data..
2022-11-03 11:37:11,571 Detecting and parsing data/part38/in/kerala/2016/2016_019_100.pdf boxes..
2022-11-03 11:37:11,571 Processing page 3
2022-11-03 11:37:39,571 Processing page 4
2022-11-03 11:38:04,754 Processing page 5
2022-11-03 11:38:38,229 Processing page 6
2022-11-03 11:39:10,677 Processing page 7
2022-11-03 11:39:45,892 Processing page 8
2022-11-03 11:40:21,188 Processing page 9
2022-11-03 11:40:58,861 Processing page 10
2022-11-03 11:41:31,855 Processing page 11
2022-11-03 11:41:56,557 Processing page 12
2022-11-03 11:42:28,035 Processing page 13
2022-11-03 11:43:03,085 Processing page 14
2022-11-03 11:43:38,920 Processing page 15
2022-11-03 11:44:14,322 Processing page 16
2022-11-03 11:44:44,965 Processing page 17
2022-11-03 11:45:13,644 Processing page 18
2022-11-03 11:45:49,602 Processing page 19
2022-11-03 11:46:24,790 Processing page 20
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f FHANom>IS OOH OrderedDict([('number', '516'), ('id', 'KL/04/029/060067'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d2c\u0d40\u0d38'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4a\u0d2f\u0d4d\u0d24\u0d40\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '599 (\u0d6e)')])"
Arguments: ()
2022-11-03 11:46:59,093 Split uncaught \u0d35\u0d3f FHANom>IS OOH OrderedDict([('number', '516'), ('id', 'KL/04/029/060067'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d2c\u0d40\u0d38'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d4a\u0d2f\u0d4d\u0d24\u0d40\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '599 (\u0d6e)')])
2022-11-03 11:47:01,710 Processing page 21
2022-11-03 11:47:37,144 Processing page 22
2022-11-03 11:48:12,186 Processing page 23
2022-11-03 11:48:49,251 Processing page 24
2022-11-03 11:49:25,071 Processing page 25
2022-11-03 11:50:01,818 Processing page 26
2022-11-03 11:50:38,945 Processing page 27
2022-11-03 11:51:02,898 Processing page 28
2022-11-03 11:51:38,885 Processing page 29
2022-11-03 11:52:05,187 Processing page 30
2022-11-03 11:52:37,274 Processing page 31
2022-11-03 11:53:02,043 Processing page 32
2022-11-03 11:53:25,986 Processing page 33
2022-11-03 11:53:50,610 Processing page 34
2022-11-03 11:54:15,708 Processing page 35
2022-11-03 11:54:41,492 Processing page 36
2022-11-03 11:55:06,418 Processing page 37
2022-11-03 11:55:33,092 Processing page 38
2022-11-03 11:56:08,664 Processing page 39
2022-11-03 11:56:46,921 Processing page 40
2022-11-03 11:57:24,058 Processing page 41
2022-11-03 11:57:58,088 Processing page 42
2022-11-03 11:58:00,548 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala38.sh: line 1:  9530 Killed                  python scripts/kerala/kerala_2016.py data/part38/

#################
Epilogue Job Info:
Job ID: 466350[38].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-38
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:42:46,vmem=3345868kb,walltime=00:43:59,mem=1964608kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

