2022-11-03 11:14:49,581 Converting data/part242/in/kerala/2016/2016_122_036.pdf to img...
2022-11-03 11:14:55,522 Parsing first and last page data..
2022-11-03 11:15:00,092 Detecting and parsing data/part242/in/kerala/2016/2016_122_036.pdf boxes..
2022-11-03 11:15:00,093 Processing page 3
2022-11-03 11:15:23,549 Processing page 4
2022-11-03 11:15:48,756 Processing page 5
2022-11-03 11:16:14,872 Processing page 6
2022-11-03 11:16:40,502 Processing page 7
2022-11-03 11:17:05,856 Processing page 8
2022-11-03 11:17:31,430 Processing page 9
2022-11-03 11:17:57,238 Processing page 10
2022-11-03 11:18:21,974 Processing page 11
2022-11-03 11:18:46,990 Processing page 12
2022-11-03 11:19:11,902 Processing page 13
2022-11-03 11:19:36,325 Processing page 14
2022-11-03 11:20:00,430 Processing page 15
2022-11-03 11:20:25,805 Processing page 16
2022-11-03 11:20:51,127 Processing page 17
2022-11-03 11:21:15,392 Processing page 18
2022-11-03 11:21:40,304 Processing page 19
2022-11-03 11:22:04,920 Processing page 20
2022-11-03 11:22:29,146 Processing page 21
2022-11-03 11:22:53,575 Processing page 22
2022-11-03 11:23:18,632 Processing page 23
2022-11-03 11:23:42,253 Processing page 24
2022-11-03 11:24:07,313 Processing page 25
2022-11-03 11:24:31,993 Processing page 26
2022-11-03 11:24:56,677 Processing page 27
2022-11-03 11:25:22,204 Processing page 28
2022-11-03 11:25:47,183 Processing page 29
2022-11-03 11:26:12,948 Processing page 30
2022-11-03 11:26:37,428 Processing page 31
2022-11-03 11:27:03,055 Processing page 32
2022-11-03 11:27:27,918 Processing page 33
2022-11-03 11:27:52,584 Processing page 34
2022-11-03 11:28:17,687 Processing page 35
2022-11-03 11:28:42,021 Processing page 36
2022-11-03 11:29:07,122 Processing page 37
2022-11-03 11:29:31,710 Processing page 38
2022-11-03 11:29:56,177 Processing page 39
2022-11-03 11:30:20,867 Processing page 40
2022-11-03 11:30:36,558 Processing page 41
2022-11-03 11:31:01,750 Processing page 42
2022-11-03 11:31:27,199 Processing page 43
2022-11-03 11:31:53,355 Processing page 44
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala242.sh: line 1: 27504 Killed                  python scripts/kerala/kerala_2016.py data/part242/

#################
Epilogue Job Info:
Job ID: 466350[242].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-242
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:16:22,vmem=3382600kb,walltime=00:17:35,mem=1985892kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

