2022-11-03 11:14:51,374 Converting data/part270/in/kerala/2016/2016_135_102.pdf to img...
2022-11-03 11:14:58,975 Parsing first and last page data..
2022-11-03 11:15:13,279 Detecting and parsing data/part270/in/kerala/2016/2016_135_102.pdf boxes..
2022-11-03 11:15:13,280 Processing page 3
2022-11-03 11:15:51,661 Processing page 4
2022-11-03 11:16:29,756 Processing page 5
2022-11-03 11:17:08,789 Processing page 6
2022-11-03 11:17:47,222 Processing page 7
2022-11-03 11:18:25,817 Processing page 8
2022-11-03 11:19:05,433 Processing page 9
2022-11-03 11:19:43,302 Processing page 10
2022-11-03 11:20:23,194 Processing page 11
2022-11-03 11:21:01,936 Processing page 12
2022-11-03 11:21:40,164 Processing page 13
2022-11-03 11:22:19,740 Processing page 14
2022-11-03 11:22:58,469 Processing page 15
2022-11-03 11:23:38,498 Processing page 16
2022-11-03 11:24:18,888 Processing page 17
2022-11-03 11:24:56,237 Processing page 18
2022-11-03 11:25:35,148 Processing page 19
2022-11-03 11:26:13,442 Processing page 20
2022-11-03 11:26:52,515 Processing page 21
2022-11-03 11:27:29,276 Processing page 22
2022-11-03 11:28:07,440 Processing page 23
2022-11-03 11:28:47,226 Processing page 24
2022-11-03 11:29:25,165 Processing page 25
2022-11-03 11:30:03,938 Processing page 26
2022-11-03 11:30:42,734 Processing page 27
2022-11-03 11:31:21,402 Processing page 28
2022-11-03 11:32:02,036 Processing page 29
2022-11-03 11:32:42,068 Processing page 30
2022-11-03 11:33:20,821 Processing page 31
2022-11-03 11:33:39,472 Split uncaught adomaladg aud Od> ROIDIS OrderedDict([('number', '861'), ('id', 'HVX1630847')])
2022-11-03 11:33:58,846 Processing page 32
2022-11-03 11:34:36,867 Processing page 33
2022-11-03 11:35:15,700 Processing page 34
2022-11-03 11:35:53,750 Processing page 35
2022-11-03 11:36:32,545 Processing page 36
2022-11-03 11:37:10,014 Processing page 37
2022-11-03 11:37:13,529 Formatting and exporting data/part270/in/kerala/2016/2016_135_102.pdf data..
2022-11-03 11:37:13,869 Converted to csv: data/out/kerala/2016/2016_135_102.csv
2022-11-03 11:37:13,942 Converting data/part270/in/kerala/2016/2016_135_103.pdf to img...
2022-11-03 11:37:25,131 Parsing first and last page data..
2022-11-03 11:37:51,329 Detecting and parsing data/part270/in/kerala/2016/2016_135_103.pdf boxes..
2022-11-03 11:37:51,329 Processing page 3
2022-11-03 11:38:28,525 Processing page 4
2022-11-03 11:39:06,108 Processing page 5
2022-11-03 11:39:43,527 Processing page 6
2022-11-03 11:40:10,479 Processing page 7
2022-11-03 11:40:35,153 Processing page 8
2022-11-03 11:40:59,810 Processing page 9
2022-11-03 11:41:25,249 Processing page 10
2022-11-03 11:41:30,360 Split uncaught =) OrderedDict([('number', 'DRY)'), ('id', 'FVM1575273')])
2022-11-03 11:41:50,426 Processing page 11
2022-11-03 11:42:16,014 Processing page 12
2022-11-03 11:42:41,359 Processing page 13
2022-11-03 11:43:06,974 Processing page 14
2022-11-03 11:43:32,198 Processing page 15
2022-11-03 11:43:58,385 Processing page 16
2022-11-03 11:44:24,019 Processing page 17
2022-11-03 11:44:48,564 Processing page 18
2022-11-03 11:45:13,733 Processing page 19
2022-11-03 11:45:37,996 Processing page 20
2022-11-03 11:46:02,743 Processing page 21
2022-11-03 11:46:27,641 Processing page 22
2022-11-03 11:46:53,459 Processing page 23
2022-11-03 11:47:17,605 Processing page 24
2022-11-03 11:47:41,987 Processing page 25
2022-11-03 11:48:07,292 Processing page 26
2022-11-03 11:48:31,592 Processing page 27
2022-11-03 11:48:55,309 Processing page 28
2022-11-03 11:49:20,079 Processing page 29
2022-11-03 11:49:45,308 Processing page 30
2022-11-03 11:50:10,541 Processing page 31
2022-11-03 11:50:35,376 Processing page 32
2022-11-03 11:51:00,329 Processing page 33
2022-11-03 11:51:24,589 Processing page 34
2022-11-03 11:51:49,111 Processing page 35
2022-11-03 11:52:13,915 Processing page 36
2022-11-03 11:52:39,660 Processing page 37
2022-11-03 11:53:04,384 Processing page 38
2022-11-03 11:53:28,673 Processing page 39
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala270.sh: line 1: 28443 Killed                  python scripts/kerala/kerala_2016.py data/part270/

#################
Epilogue Job Info:
Job ID: 466350[270].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-270
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:37:04,vmem=3417520kb,walltime=00:39:08,mem=2049584kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

