2022-11-03 11:14:28,743 Converting data/part168/in/kerala/2016/2016_088_005.pdf to img...
2022-11-03 11:14:35,792 Parsing first and last page data..
2022-11-03 11:14:39,278 Detecting and parsing data/part168/in/kerala/2016/2016_088_005.pdf boxes..
2022-11-03 11:14:39,279 Processing page 3
2022-11-03 11:15:12,274 Processing page 4
2022-11-03 11:15:45,845 Processing page 5
2022-11-03 11:16:19,630 Processing page 6
2022-11-03 11:16:52,983 Processing page 7
2022-11-03 11:17:26,092 Processing page 8
2022-11-03 11:17:59,488 Processing page 9
2022-11-03 11:18:32,827 Processing page 10
2022-11-03 11:19:04,834 Processing page 11
2022-11-03 11:19:37,318 Processing page 12
2022-11-03 11:20:10,071 Processing page 13
2022-11-03 11:20:42,453 Processing page 14
2022-11-03 11:21:15,889 Processing page 15
2022-11-03 11:21:49,093 Processing page 16
2022-11-03 11:22:22,802 Processing page 17
2022-11-03 11:22:56,007 Processing page 18
2022-11-03 11:23:29,171 Processing page 19
2022-11-03 11:24:03,385 Processing page 20
2022-11-03 11:24:36,583 Processing page 21
2022-11-03 11:25:09,525 Processing page 22
2022-11-03 11:25:42,245 Processing page 23
2022-11-03 11:26:15,138 Processing page 24
2022-11-03 11:26:49,477 Processing page 25
2022-11-03 11:27:22,698 Processing page 26
2022-11-03 11:27:56,127 Processing page 27
2022-11-03 11:28:29,585 Processing page 28
2022-11-03 11:29:03,872 Processing page 29
2022-11-03 11:29:37,421 Processing page 30
2022-11-03 11:30:10,787 Processing page 31
2022-11-03 11:30:44,142 Processing page 32
2022-11-03 11:31:17,875 Processing page 33
2022-11-03 11:31:50,831 Processing page 34
2022-11-03 11:32:24,348 Processing page 35
2022-11-03 11:32:58,022 Processing page 36
2022-11-03 11:33:32,065 Processing page 37
2022-11-03 11:34:06,149 Processing page 38
2022-11-03 11:34:40,191 Processing page 39
2022-11-03 11:35:13,739 Processing page 40
2022-11-03 11:35:47,603 Processing page 41
2022-11-03 11:36:25,060 Processing page 42
2022-11-03 11:36:58,892 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala168.sh: line 1: 42736 Killed                  python scripts/kerala/kerala_2016.py data/part168/

#################
Epilogue Job Info:
Job ID: 466350[168].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-168
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:11,vmem=3400068kb,walltime=00:22:47,mem=2020756kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

