2022-11-03 11:14:37,765 Converting data/part144/in/kerala/2016/2016_075_030.pdf to img...
2022-11-03 11:14:47,181 Parsing first and last page data..
2022-11-03 11:14:58,986 Detecting and parsing data/part144/in/kerala/2016/2016_075_030.pdf boxes..
2022-11-03 11:14:58,987 Processing page 3
2022-11-03 11:15:36,453 Processing page 4
2022-11-03 11:16:13,394 Processing page 5
2022-11-03 11:16:49,757 Processing page 6
2022-11-03 11:17:26,913 Processing page 7
2022-11-03 11:18:03,436 Processing page 8
2022-11-03 11:18:40,645 Processing page 9
2022-11-03 11:19:17,827 Processing page 10
2022-11-03 11:19:54,745 Processing page 11
2022-11-03 11:20:31,952 Processing page 12
2022-11-03 11:21:09,325 Processing page 13
2022-11-03 11:21:45,751 Processing page 14
2022-11-03 11:22:23,500 Processing page 15
2022-11-03 11:23:00,491 Processing page 16
2022-11-03 11:23:37,428 Processing page 17
2022-11-03 11:24:14,259 Processing page 18
2022-11-03 11:24:50,718 Processing page 19
2022-11-03 11:25:27,004 Processing page 20
2022-11-03 11:26:03,552 Processing page 21
2022-11-03 11:26:20,131 Processing page 22
2022-11-03 11:26:56,075 Processing page 23
2022-11-03 11:27:33,062 Processing page 24
2022-11-03 11:28:10,952 Processing page 25
2022-11-03 11:28:47,089 Processing page 26
2022-11-03 11:29:24,038 Processing page 27
2022-11-03 11:30:01,848 Processing page 28
2022-11-03 11:30:39,067 Processing page 29
2022-11-03 11:31:16,296 Processing page 30
2022-11-03 11:31:52,636 Processing page 31
2022-11-03 11:32:29,293 Processing page 32
2022-11-03 11:33:05,630 Processing page 33
2022-11-03 11:33:42,880 Processing page 34
2022-11-03 11:34:20,721 Processing page 35
2022-11-03 11:34:24,815 Processing page 36
2022-11-03 11:34:34,337 Split uncaught Cole BRIM Ok>.0§) OrderedDict([('number', 'vk}'), ('id', 'GVM1272798')])
2022-11-03 11:35:01,374 Processing page 37
2022-11-03 11:35:38,604 Processing page 38
2022-11-03 11:36:12,388 Processing page 39
2022-11-03 11:36:48,015 Processing page 40
2022-11-03 11:37:24,753 Processing page 41
2022-11-03 11:38:02,432 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala144.sh: line 1:  1900 Killed                  python scripts/kerala/kerala_2016.py data/part144/

#################
Epilogue Job Info:
Job ID: 466350[144].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-144
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:44,vmem=3455988kb,walltime=00:23:52,mem=2076204kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

