2022-11-03 11:14:28,742 Converting data/part65/in/kerala/2016/2016_034_005.pdf to img...
2022-11-03 11:14:36,886 Parsing first and last page data..
2022-11-03 11:14:41,203 Detecting and parsing data/part65/in/kerala/2016/2016_034_005.pdf boxes..
2022-11-03 11:14:41,203 Processing page 3
2022-11-03 11:15:14,832 Processing page 4
2022-11-03 11:15:47,672 Processing page 5
2022-11-03 11:16:21,666 Processing page 6
2022-11-03 11:16:55,867 Processing page 7
2022-11-03 11:17:27,921 Processing page 8
2022-11-03 11:17:58,673 Processing page 9
2022-11-03 11:18:26,287 Processing page 10
2022-11-03 11:18:55,143 Processing page 11
2022-11-03 11:19:26,524 Processing page 12
2022-11-03 11:19:50,700 Processing page 13
2022-11-03 11:20:14,898 Processing page 14
2022-11-03 11:20:48,034 Processing page 15
2022-11-03 11:21:14,180 Processing page 16
2022-11-03 11:21:44,723 Processing page 17
2022-11-03 11:22:18,275 Processing page 18
2022-11-03 11:22:47,958 Processing page 19
2022-11-03 11:23:14,426 Processing page 20
2022-11-03 11:23:43,717 Processing page 21
2022-11-03 11:24:07,932 Processing page 22
2022-11-03 11:24:32,658 Processing page 23
2022-11-03 11:24:56,031 Processing page 24
2022-11-03 11:25:27,870 Processing page 25
2022-11-03 11:26:01,121 Processing page 26
2022-11-03 11:26:26,392 Processing page 27
2022-11-03 11:26:51,208 Processing page 28
2022-11-03 11:27:22,839 Processing page 29
2022-11-03 11:27:51,794 Processing page 30
2022-11-03 11:28:16,096 Processing page 31
2022-11-03 11:28:49,464 Processing page 32
2022-11-03 11:29:24,572 Processing page 33
2022-11-03 11:30:00,939 Processing page 34
2022-11-03 11:30:29,523 Processing page 35
2022-11-03 11:31:04,212 Processing page 36
2022-11-03 11:31:20,428 Processing page 37
2022-11-03 11:31:55,539 Processing page 38
2022-11-03 11:32:27,809 Processing page 39
2022-11-03 11:33:03,641 Processing page 40
2022-11-03 11:33:38,287 Processing page 41
2022-11-03 11:34:14,032 Processing page 42
2022-11-03 11:34:49,005 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala65.sh: line 1: 52297 Killed                  python scripts/kerala/kerala_2016.py data/part65/

#################
Epilogue Job Info:
Job ID: 466350[65].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-65
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:20:01,vmem=3424724kb,walltime=00:20:44,mem=2032396kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

