2022-11-03 11:14:28,634 Converting data/part158/in/kerala/2016/2016_082_070.pdf to img...
2022-11-03 11:14:38,284 Parsing first and last page data..
2022-11-03 11:14:43,055 Detecting and parsing data/part158/in/kerala/2016/2016_082_070.pdf boxes..
2022-11-03 11:14:43,055 Processing page 3
2022-11-03 11:15:17,919 Processing page 4
2022-11-03 11:15:55,067 Processing page 5
2022-11-03 11:16:29,455 Processing page 6
2022-11-03 11:17:06,072 Processing page 7
2022-11-03 11:17:43,221 Processing page 8
2022-11-03 11:18:18,707 Processing page 9
2022-11-03 11:18:53,597 Processing page 10
2022-11-03 11:19:26,534 Processing page 11
2022-11-03 11:20:01,684 Processing page 12
2022-11-03 11:20:36,240 Processing page 13
2022-11-03 11:21:10,445 Processing page 14
2022-11-03 11:21:45,861 Processing page 15
2022-11-03 11:22:19,698 Processing page 16
2022-11-03 11:22:53,397 Processing page 17
2022-11-03 11:23:28,920 Processing page 18
2022-11-03 11:24:03,533 Processing page 19
2022-11-03 11:24:38,108 Processing page 20
2022-11-03 11:25:12,693 Processing page 21
2022-11-03 11:25:47,401 Processing page 22
2022-11-03 11:26:21,005 Processing page 23
2022-11-03 11:26:56,201 Processing page 24
2022-11-03 11:27:32,148 Processing page 25
2022-11-03 11:28:06,357 Processing page 26
2022-11-03 11:28:40,952 Processing page 27
2022-11-03 11:29:16,806 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '7716'), ('id', 'KL/11/072/297481')])"
Arguments: ()
2022-11-03 11:29:25,202 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '7716'), ('id', 'KL/11/072/297481')])
2022-11-03 11:29:51,641 Processing page 29
2022-11-03 11:30:26,628 Processing page 30
2022-11-03 11:31:01,123 Processing page 31
2022-11-03 11:31:35,204 Processing page 32
2022-11-03 11:32:10,762 Processing page 33
2022-11-03 11:32:45,663 Processing page 34
2022-11-03 11:33:21,267 Processing page 35
2022-11-03 11:33:56,779 Processing page 36
2022-11-03 11:34:32,058 Processing page 37
2022-11-03 11:35:07,343 Processing page 38
2022-11-03 11:35:42,942 Processing page 39
2022-11-03 11:36:19,257 Processing page 40
2022-11-03 11:36:55,377 Processing page 41
2022-11-03 11:37:31,128 Processing page 42
2022-11-03 11:38:06,196 Processing page 43
2022-11-03 11:38:41,139 Processing page 44
2022-11-03 11:39:15,358 Processing page 45
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala158.sh: line 1: 42466 Killed                  python scripts/kerala/kerala_2016.py data/part158/

#################
Epilogue Job Info:
Job ID: 466350[158].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-158
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:29,vmem=3439280kb,walltime=00:25:04,mem=2048768kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

