2022-11-03 11:14:28,623 Converting data/part18/in/kerala/2016/2016_009_038.pdf to img...
2022-11-03 11:14:36,928 Parsing first and last page data..
2022-11-03 11:14:42,154 Detecting and parsing data/part18/in/kerala/2016/2016_009_038.pdf boxes..
2022-11-03 11:14:42,154 Processing page 3
2022-11-03 11:15:26,396 Processing page 4
2022-11-03 11:16:09,410 Processing page 5
2022-11-03 11:16:59,265 Processing page 6
2022-11-03 11:17:53,061 Processing page 7
2022-11-03 11:18:41,460 Processing page 8
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 40-41: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [\u0d28\u0d3f 7 >) 3] OrderedDict([('number', '163'), ('id', 'TIP0485615'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d41\u0d30\u0d41\u0d37\u0d4b\u0d24\u0d4d\u0d24\u0d2e\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 11:19:15,540 Split uncaught [\u0d28\u0d3f 7 >) 3] OrderedDict([('number', '163'), ('id', 'TIP0485615'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d41\u0d30\u0d41\u0d37\u0d4b\u0d24\u0d4d\u0d24\u0d2e\u0d28\u0d4d\u200d')])
2022-11-03 11:19:31,475 Processing page 9
2022-11-03 11:20:29,591 Processing page 10
2022-11-03 11:21:25,512 Processing page 11
2022-11-03 11:22:23,994 Processing page 12
2022-11-03 11:23:20,443 Processing page 13
2022-11-03 11:24:16,760 Processing page 14
2022-11-03 11:25:16,771 Processing page 15
2022-11-03 11:26:09,963 Processing page 16
2022-11-03 11:27:04,838 Processing page 17
2022-11-03 11:28:03,515 Processing page 18
2022-11-03 11:28:59,390 Processing page 19
2022-11-03 11:30:00,765 Processing page 20
2022-11-03 11:31:01,887 Processing page 21
2022-11-03 11:32:00,205 Processing page 22
2022-11-03 11:32:59,223 Processing page 23
2022-11-03 11:33:58,767 Processing page 24
2022-11-03 11:35:00,168 Processing page 25
2022-11-03 11:36:03,709 Processing page 26
2022-11-03 11:37:06,647 Processing page 27
2022-11-03 11:37:59,258 Processing page 28
2022-11-03 11:38:55,071 Processing page 29
2022-11-03 11:39:44,764 Processing page 30
2022-11-03 11:40:35,104 Processing page 31
2022-11-03 11:41:23,985 Processing page 32
2022-11-03 11:42:07,158 Processing page 33
2022-11-03 11:42:41,579 Processing page 34
2022-11-03 11:43:21,337 Processing page 35
2022-11-03 11:44:00,410 Processing page 36
2022-11-03 11:44:39,712 Processing page 37
2022-11-03 11:45:13,393 Processing page 38
2022-11-03 11:45:29,495 Split uncaught Cole OME! > afl OrderedDict([('number', '1013'), ('id', 'CSC1480904')])
2022-11-03 11:45:48,725 Processing page 39
2022-11-03 11:46:22,039 Processing page 40
2022-11-03 11:46:54,476 Processing page 41
2022-11-03 11:47:28,800 Processing page 42
2022-11-03 11:48:03,466 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala18.sh: line 1: 16515 Killed                  python scripts/kerala/kerala_2016.py data/part18/

#################
Epilogue Job Info:
Job ID: 466350[18].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-18
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:33:31,vmem=3401508kb,walltime=00:34:05,mem=2008556kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

