2022-11-03 11:14:28,603 Converting data/part182/in/kerala/2016/2016_094_029.pdf to img...
2022-11-03 11:14:38,420 Parsing first and last page data..
2022-11-03 11:14:41,683 Detecting and parsing data/part182/in/kerala/2016/2016_094_029.pdf boxes..
2022-11-03 11:14:41,683 Processing page 3
2022-11-03 11:15:17,288 Processing page 4
2022-11-03 11:15:53,343 Processing page 5
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligynma 2/74 GRCIATSI>)) OrderedDict([('number', '24'), ('id', 'AUM0205757'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3e\u0d38\u0d41\u0d26\u0d47\u0d35\u0d28\u0d4d\\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 11:16:18,201 Split uncaught aligynma 2/74 GRCIATSI>)) OrderedDict([('number', '24'), ('id', 'AUM0205757'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3e\u0d38\u0d41\u0d26\u0d47\u0d35\u0d28\u0d4d\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\u200d')])
2022-11-03 11:16:29,511 Processing page 6
2022-11-03 11:17:04,040 Processing page 7
2022-11-03 11:17:39,860 Processing page 8
2022-11-03 11:18:14,984 Processing page 9
2022-11-03 11:18:50,808 Processing page 10
2022-11-03 11:19:08,239 Split uncaught Cale Q20.21G308 =D B] OrderedDict([('number', '230'), ('id', 'AUM0567594')])
2022-11-03 11:19:27,397 Processing page 11
2022-11-03 11:20:03,526 Processing page 12
2022-11-03 11:20:38,296 Processing page 13
2022-11-03 11:21:12,614 Processing page 14
2022-11-03 11:21:36,514 Processing page 15
2022-11-03 11:22:10,200 Processing page 16
2022-11-03 11:22:44,833 Processing page 17
2022-11-03 11:23:19,214 Processing page 18
2022-11-03 11:23:54,115 Processing page 19
2022-11-03 11:24:29,675 Processing page 20
2022-11-03 11:25:04,127 Processing page 21
2022-11-03 11:25:39,078 Processing page 22
2022-11-03 11:26:14,131 Processing page 23
2022-11-03 11:26:49,353 Processing page 24
2022-11-03 11:27:24,942 Processing page 25
2022-11-03 11:27:51,568 Processing page 26
2022-11-03 11:28:25,786 Processing page 27
2022-11-03 11:29:01,451 Processing page 28
2022-11-03 11:29:36,582 Processing page 29
2022-11-03 11:30:11,469 Processing page 30
2022-11-03 11:30:47,442 Processing page 31
2022-11-03 11:31:19,683 Processing page 32
2022-11-03 11:31:49,294 Processing page 33
2022-11-03 11:32:18,788 Processing page 34
2022-11-03 11:32:49,969 Processing page 35
2022-11-03 11:33:24,529 Processing page 36
2022-11-03 11:34:00,857 Processing page 37
2022-11-03 11:34:37,078 Processing page 38
2022-11-03 11:35:13,757 Processing page 39
2022-11-03 11:35:49,229 Processing page 40
2022-11-03 11:36:23,889 Processing page 41
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f siler> OrderedDict([('number', '1141'), ('id', 'GGL1385202'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d48\u0d2e \u0d31\u0d4b\u0d38\u0d4d\\u200c \u0d2a\u0d4b\u0d33\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 11:37:04,079 Split uncaught \u0d1f\u0d3f siler> OrderedDict([('number', '1141'), ('id', 'GGL1385202'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d48\u0d2e \u0d31\u0d4b\u0d38\u0d4d\u200c \u0d2a\u0d4b\u0d33\u0d4d\u200d')])
2022-11-03 11:37:04,085 Processing page 42
2022-11-03 11:37:38,833 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala182.sh: line 1: 36753 Killed                  python scripts/kerala/kerala_2016.py data/part182/

#################
Epilogue Job Info:
Job ID: 466350[182].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-182
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:59,vmem=3398188kb,walltime=00:23:26,mem=2011880kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

