2022-11-03 11:14:36,947 Converting data/part134/in/kerala/2016/2016_070_052.pdf to img...
2022-11-03 11:14:47,471 Parsing first and last page data..
2022-11-03 11:14:58,776 Detecting and parsing data/part134/in/kerala/2016/2016_070_052.pdf boxes..
2022-11-03 11:14:58,777 Processing page 3
2022-11-03 11:15:32,977 Processing page 4
2022-11-03 11:16:07,064 Processing page 5
2022-11-03 11:16:41,783 Processing page 6
2022-11-03 11:17:16,651 Processing page 7
2022-11-03 11:17:51,903 Processing page 8
2022-11-03 11:18:25,940 Processing page 9
2022-11-03 11:19:00,840 Processing page 10
2022-11-03 11:19:35,924 Processing page 11
2022-11-03 11:20:12,242 Processing page 12
2022-11-03 11:20:47,065 Processing page 13
2022-11-03 11:21:22,534 Processing page 14
2022-11-03 11:21:58,089 Processing page 15
2022-11-03 11:22:32,752 Processing page 16
2022-11-03 11:23:08,418 Processing page 17
2022-11-03 11:23:42,828 Processing page 18
2022-11-03 11:24:16,946 Processing page 19
2022-11-03 11:24:52,100 Processing page 20
2022-11-03 11:25:26,200 Processing page 21
2022-11-03 11:26:00,128 Processing page 22
2022-11-03 11:26:35,472 Processing page 23
2022-11-03 11:27:10,374 Processing page 24
2022-11-03 11:27:45,090 Processing page 25
2022-11-03 11:28:19,022 Processing page 26
2022-11-03 11:28:54,164 Processing page 27
2022-11-03 11:29:28,710 Processing page 28
2022-11-03 11:30:05,611 Processing page 29
2022-11-03 11:30:41,593 Processing page 30
2022-11-03 11:31:17,682 Processing page 31
2022-11-03 11:31:52,278 Processing page 32
2022-11-03 11:32:28,120 Processing page 33
2022-11-03 11:33:03,296 Processing page 34
2022-11-03 11:33:38,493 Processing page 35
2022-11-03 11:34:13,870 Processing page 36
2022-11-03 11:34:49,486 Processing page 37
2022-11-03 11:35:25,467 Processing page 38
2022-11-03 11:36:01,270 Processing page 39
2022-11-03 11:36:38,334 Processing page 40
2022-11-03 11:37:14,574 Processing page 41
2022-11-03 11:37:49,479 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala134.sh: line 1:  1571 Killed                  python scripts/kerala/kerala_2016.py data/part134/

#################
Epilogue Job Info:
Job ID: 466350[134].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-134
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:34,vmem=3403144kb,walltime=00:23:41,mem=2014336kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

