2022-11-03 11:14:38,195 Converting data/part82/in/kerala/2016/2016_042_116.pdf to img...
2022-11-03 11:14:46,760 Parsing first and last page data..
2022-11-03 11:14:54,741 Detecting and parsing data/part82/in/kerala/2016/2016_042_116.pdf boxes..
2022-11-03 11:14:54,742 Processing page 3
2022-11-03 11:15:30,353 Processing page 4
2022-11-03 11:16:05,962 Processing page 5
2022-11-03 11:16:42,736 Processing page 6
2022-11-03 11:17:20,233 Processing page 7
2022-11-03 11:17:56,333 Processing page 8
2022-11-03 11:18:34,348 Processing page 9
2022-11-03 11:19:11,298 Processing page 10
2022-11-03 11:19:47,963 Processing page 11
2022-11-03 11:20:24,422 Processing page 12
2022-11-03 11:21:00,093 Processing page 13
2022-11-03 11:21:37,027 Processing page 14
2022-11-03 11:22:14,181 Processing page 15
2022-11-03 11:22:51,601 Processing page 16
2022-11-03 11:23:28,378 Processing page 17
2022-11-03 11:24:04,859 Processing page 18
2022-11-03 11:24:40,494 Processing page 19
2022-11-03 11:25:18,608 Processing page 20
2022-11-03 11:25:55,394 Processing page 21
2022-11-03 11:26:31,116 Processing page 22
2022-11-03 11:27:08,884 Processing page 23
2022-11-03 11:27:46,072 Processing page 24
2022-11-03 11:28:22,755 Processing page 25
2022-11-03 11:28:59,149 Processing page 26
2022-11-03 11:29:36,307 Processing page 27
2022-11-03 11:30:12,881 Processing page 28
2022-11-03 11:30:50,633 Processing page 29
2022-11-03 11:31:27,507 Processing page 30
2022-11-03 11:32:05,596 Processing page 31
2022-11-03 11:32:44,760 Processing page 32
2022-11-03 11:33:21,901 Processing page 33
2022-11-03 11:34:00,198 Processing page 34
2022-11-03 11:34:38,807 Processing page 35
2022-11-03 11:35:16,405 Processing page 36
2022-11-03 11:35:56,077 Processing page 37
2022-11-03 11:36:33,971 Processing page 38
2022-11-03 11:37:10,102 Processing page 39
2022-11-03 11:37:48,081 Processing page 40
2022-11-03 11:38:25,777 Processing page 41
2022-11-03 11:39:03,102 Processing page 42
2022-11-03 11:39:32,834 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala82.sh: line 1: 55257 Killed                  python scripts/kerala/kerala_2016.py data/part82/

#################
Epilogue Job Info:
Job ID: 466350[82].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-82
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:18,vmem=3434460kb,walltime=00:25:27,mem=2037536kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

