2022-11-03 11:14:28,731 Converting data/part55/in/kerala/2016/2016_028_070.pdf to img...
2022-11-03 11:14:38,233 Parsing first and last page data..
2022-11-03 11:14:43,491 Detecting and parsing data/part55/in/kerala/2016/2016_028_070.pdf boxes..
2022-11-03 11:14:43,491 Processing page 3
2022-11-03 11:15:13,568 Processing page 4
2022-11-03 11:15:48,755 Processing page 5
2022-11-03 11:16:24,387 Processing page 6
2022-11-03 11:17:00,946 Processing page 7
2022-11-03 11:17:35,991 Processing page 8
2022-11-03 11:18:10,919 Processing page 9
2022-11-03 11:18:36,971 Processing page 10
2022-11-03 11:19:10,875 Processing page 11
2022-11-03 11:19:44,645 Processing page 12
2022-11-03 11:20:20,903 Processing page 13
2022-11-03 11:20:58,375 Processing page 14
2022-11-03 11:21:34,784 Processing page 15
2022-11-03 11:22:10,200 Processing page 16
2022-11-03 11:22:47,182 Processing page 17
2022-11-03 11:23:23,767 Processing page 18
2022-11-03 11:24:00,073 Processing page 19
2022-11-03 11:24:35,799 Processing page 20
2022-11-03 11:25:10,643 Processing page 21
2022-11-03 11:25:45,642 Processing page 22
2022-11-03 11:26:21,722 Processing page 23
2022-11-03 11:26:56,674 Processing page 24
2022-11-03 11:27:31,565 Processing page 25
2022-11-03 11:28:00,706 Processing page 26
2022-11-03 11:28:31,374 Processing page 27
2022-11-03 11:29:08,662 Processing page 28
2022-11-03 11:29:45,433 Processing page 29
2022-11-03 11:30:20,861 Processing page 30
2022-11-03 11:30:56,705 Processing page 31
2022-11-03 11:31:32,950 Processing page 32
2022-11-03 11:32:10,248 Processing page 33
2022-11-03 11:32:46,558 Processing page 34
2022-11-03 11:33:20,917 Processing page 35
2022-11-03 11:33:59,489 Processing page 36
2022-11-03 11:34:36,491 Processing page 37
2022-11-03 11:35:12,547 Processing page 38
2022-11-03 11:35:50,366 Processing page 39
2022-11-03 11:36:27,371 Processing page 40
2022-11-03 11:37:02,806 Processing page 41
2022-11-03 11:37:40,033 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala55.sh: line 1: 51952 Killed                  python scripts/kerala/kerala_2016.py data/part55/

#################
Epilogue Job Info:
Job ID: 466350[55].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-55
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:52,vmem=3392968kb,walltime=00:23:36,mem=2003428kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

