2022-11-03 11:14:28,743 Converting data/part167/in/kerala/2016/2016_087_064.pdf to img...
2022-11-03 11:14:35,235 Parsing first and last page data..
2022-11-03 11:14:38,512 Detecting and parsing data/part167/in/kerala/2016/2016_087_064.pdf boxes..
2022-11-03 11:14:38,513 Processing page 3
2022-11-03 11:15:11,751 Processing page 4
2022-11-03 11:15:44,602 Processing page 5
2022-11-03 11:16:17,573 Processing page 6
2022-11-03 11:16:50,188 Processing page 7
2022-11-03 11:17:23,602 Processing page 8
2022-11-03 11:17:57,912 Processing page 9
2022-11-03 11:18:32,132 Processing page 10
2022-11-03 11:19:07,596 Processing page 11
2022-11-03 11:19:42,896 Processing page 12
2022-11-03 11:20:17,846 Processing page 13
2022-11-03 11:20:53,258 Processing page 14
2022-11-03 11:21:27,673 Processing page 15
2022-11-03 11:22:02,518 Processing page 16
2022-11-03 11:22:34,997 Processing page 17
2022-11-03 11:23:08,557 Processing page 18
2022-11-03 11:23:42,919 Processing page 19
2022-11-03 11:24:18,826 Processing page 20
2022-11-03 11:24:52,962 Processing page 21
2022-11-03 11:25:27,928 Processing page 22
2022-11-03 11:26:02,765 Processing page 23
2022-11-03 11:26:37,519 Processing page 24
2022-11-03 11:27:12,927 Processing page 25
2022-11-03 11:27:47,452 Processing page 26
2022-11-03 11:28:23,291 Processing page 27
2022-11-03 11:28:58,134 Processing page 28
2022-11-03 11:29:32,744 Processing page 29
2022-11-03 11:30:08,037 Processing page 30
2022-11-03 11:30:41,726 Processing page 31
2022-11-03 11:31:15,885 Processing page 32
2022-11-03 11:31:50,270 Processing page 33
2022-11-03 11:32:24,033 Processing page 34
2022-11-03 11:32:57,889 Processing page 35
2022-11-03 11:33:32,618 Processing page 36
2022-11-03 11:34:07,810 Processing page 37
2022-11-03 11:34:42,456 Processing page 38
2022-11-03 11:35:15,795 Processing page 39
2022-11-03 11:35:49,854 Processing page 40
2022-11-03 11:36:26,433 Processing page 41
2022-11-03 11:37:00,975 Processing page 42
2022-11-03 11:37:07,219 Formatting and exporting data/part167/in/kerala/2016/2016_087_064.pdf data..
2022-11-03 11:37:07,287 Converted to csv: data/out/kerala/2016/2016_087_064.csv
2022-11-03 11:37:07,303 Converting data/part167/in/kerala/2016/2016_087_065.pdf to img...
2022-11-03 11:37:15,078 Parsing first and last page data..
2022-11-03 11:37:21,696 Detecting and parsing data/part167/in/kerala/2016/2016_087_065.pdf boxes..
2022-11-03 11:37:21,696 Processing page 3
2022-11-03 11:37:56,434 Processing page 4
2022-11-03 11:38:30,259 Processing page 5
2022-11-03 11:39:04,318 Processing page 6
2022-11-03 11:39:38,433 Processing page 7
2022-11-03 11:40:13,422 Processing page 8
2022-11-03 11:40:48,771 Processing page 9
2022-11-03 11:41:22,496 Processing page 10
2022-11-03 11:41:56,689 Processing page 11
2022-11-03 11:42:32,060 Processing page 12
2022-11-03 11:43:07,402 Processing page 13
2022-11-03 11:43:42,328 Processing page 14
2022-11-03 11:44:17,534 Processing page 15
2022-11-03 11:44:51,563 Processing page 16
2022-11-03 11:45:26,534 Processing page 17
2022-11-03 11:46:01,782 Processing page 18
2022-11-03 11:46:04,434 Processing page 19
2022-11-03 11:46:39,036 Processing page 20
2022-11-03 11:47:13,613 Processing page 21
2022-11-03 11:47:48,628 Processing page 22
2022-11-03 11:48:22,740 Processing page 23
2022-11-03 11:48:56,118 Processing page 24
2022-11-03 11:49:30,810 Processing page 25
2022-11-03 11:50:05,148 Processing page 26
2022-11-03 11:50:40,432 Processing page 27
2022-11-03 11:51:14,529 Processing page 28
2022-11-03 11:51:49,521 Processing page 29
2022-11-03 11:52:23,484 Processing page 30
2022-11-03 11:52:57,605 Processing page 31
2022-11-03 11:53:31,077 Processing page 32
2022-11-03 11:53:37,107 Processing page 33
2022-11-03 11:54:11,958 Processing page 34
2022-11-03 11:54:46,046 Processing page 35
2022-11-03 11:55:18,942 Processing page 36
2022-11-03 11:55:52,410 Processing page 37
2022-11-03 11:56:26,092 Processing page 38
2022-11-03 11:56:58,938 Processing page 39
2022-11-03 11:57:32,640 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala167.sh: line 1: 42734 Killed                  python scripts/kerala/kerala_2016.py data/part167/

#################
Epilogue Job Info:
Job ID: 466350[167].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-167
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:42:34,vmem=3385904kb,walltime=00:43:21,mem=2005552kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

