2022-11-03 11:14:36,637 Converting data/part131/in/kerala/2016/2016_068_112.pdf to img...
2022-11-03 11:14:42,491 Parsing first and last page data..
2022-11-03 11:14:45,670 Detecting and parsing data/part131/in/kerala/2016/2016_068_112.pdf boxes..
2022-11-03 11:14:45,670 Processing page 3
2022-11-03 11:15:20,323 Processing page 4
2022-11-03 11:15:55,793 Processing page 5
2022-11-03 11:16:29,767 Processing page 6
2022-11-03 11:17:04,212 Processing page 7
2022-11-03 11:17:39,486 Processing page 8
2022-11-03 11:18:14,338 Processing page 9
2022-11-03 11:18:50,750 Processing page 10
2022-11-03 11:19:26,598 Processing page 11
2022-11-03 11:20:01,990 Processing page 12
2022-11-03 11:20:39,123 Processing page 13
2022-11-03 11:21:15,249 Processing page 14
2022-11-03 11:21:50,570 Processing page 15
2022-11-03 11:22:26,964 Processing page 16
2022-11-03 11:23:02,676 Processing page 17
2022-11-03 11:23:39,799 Processing page 18
2022-11-03 11:24:15,615 Processing page 19
2022-11-03 11:24:51,298 Processing page 20
2022-11-03 11:25:26,961 Processing page 21
2022-11-03 11:26:02,746 Processing page 22
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 121-124: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aNgyenie L>2CHBISIG OrderedDict([('number', '572'), ('id', 'KL/09/066/177127'), ('\u0d2a\u0d47\u0d30\u0d4d', 'aso nala')])"
Arguments: ()
2022-11-03 11:26:38,409 Split uncaught aNgyenie L>2CHBISIG OrderedDict([('number', '572'), ('id', 'KL/09/066/177127'), ('\u0d2a\u0d47\u0d30\u0d4d', 'aso nala')])
2022-11-03 11:26:38,934 Processing page 23
2022-11-03 11:27:14,382 Processing page 24
2022-11-03 11:27:49,516 Processing page 25
2022-11-03 11:28:25,231 Processing page 26
2022-11-03 11:29:01,462 Processing page 27
2022-11-03 11:29:36,500 Processing page 28
2022-11-03 11:29:56,665 Formatting and exporting data/part131/in/kerala/2016/2016_068_112.pdf data..
2022-11-03 11:29:57,104 Converted to csv: data/out/kerala/2016/2016_068_112.csv
2022-11-03 11:29:57,161 Converting data/part131/in/kerala/2016/2016_068_113.pdf to img...
2022-11-03 11:30:06,133 Parsing first and last page data..
2022-11-03 11:30:27,285 Detecting and parsing data/part131/in/kerala/2016/2016_068_113.pdf boxes..
2022-11-03 11:30:27,290 Processing page 3
2022-11-03 11:31:00,813 Processing page 4
2022-11-03 11:31:34,598 Processing page 5
2022-11-03 11:32:09,705 Processing page 6
2022-11-03 11:32:44,101 Processing page 7
2022-11-03 11:33:19,626 Processing page 8
2022-11-03 11:33:55,211 Processing page 9
2022-11-03 11:34:31,608 Processing page 10
2022-11-03 11:35:07,299 Processing page 11
2022-11-03 11:35:42,137 Processing page 12
2022-11-03 11:36:19,114 Processing page 13
2022-11-03 11:36:53,409 Processing page 14
2022-11-03 11:37:28,587 Processing page 15
2022-11-03 11:38:02,671 Processing page 16
2022-11-03 11:38:36,032 Processing page 17
2022-11-03 11:39:09,453 Processing page 18
2022-11-03 11:39:44,086 Processing page 19
2022-11-03 11:40:16,621 Processing page 20
2022-11-03 11:40:48,909 Processing page 21
2022-11-03 11:41:21,911 Processing page 22
2022-11-03 11:41:55,708 Processing page 23
2022-11-03 11:42:29,149 Processing page 24
2022-11-03 11:43:02,892 Processing page 25
2022-11-03 11:43:36,663 Processing page 26
2022-11-03 11:44:09,046 Processing page 27
2022-11-03 11:44:42,388 Processing page 28
2022-11-03 11:45:15,342 Processing page 29
2022-11-03 11:45:48,217 Processing page 30
2022-11-03 11:46:21,469 Processing page 31
2022-11-03 11:46:54,776 Processing page 32
2022-11-03 11:47:28,062 Processing page 33
2022-11-03 11:48:01,114 Processing page 34
2022-11-03 11:48:33,562 Processing page 35
2022-11-03 11:49:06,704 Processing page 36
2022-11-03 11:49:41,041 Processing page 37
2022-11-03 11:50:15,082 Processing page 38
2022-11-03 11:50:48,334 Processing page 39
2022-11-03 11:51:21,456 Processing page 40
2022-11-03 11:51:56,492 Processing page 41
2022-11-03 11:52:23,592 Formatting and exporting data/part131/in/kerala/2016/2016_068_113.pdf data..
2022-11-03 11:52:23,648 Converted to csv: data/out/kerala/2016/2016_068_113.csv
2022-11-03 11:52:23,719 Converting data/part131/in/kerala/2016/2016_068_114.pdf to img...
2022-11-03 11:52:31,306 Parsing first and last page data..
2022-11-03 11:52:35,560 Detecting and parsing data/part131/in/kerala/2016/2016_068_114.pdf boxes..
2022-11-03 11:52:35,564 Processing page 3
2022-11-03 11:53:09,154 Processing page 4
2022-11-03 11:53:42,318 Processing page 5
2022-11-03 11:54:15,263 Processing page 6
2022-11-03 11:54:48,203 Processing page 7
2022-11-03 11:55:22,380 Processing page 8
2022-11-03 11:55:56,913 Processing page 9
2022-11-03 11:56:30,540 Processing page 10
2022-11-03 11:57:04,193 Processing page 11
2022-11-03 11:57:37,707 Processing page 12
2022-11-03 11:58:11,371 Processing page 13
2022-11-03 11:58:44,477 Processing page 14
2022-11-03 11:59:17,684 Processing page 15
2022-11-03 11:59:50,541 Processing page 16
2022-11-03 12:00:23,584 Processing page 17
2022-11-03 12:00:55,793 Processing page 18
2022-11-03 12:01:28,804 Processing page 19
2022-11-03 12:02:02,261 Processing page 20
2022-11-03 12:02:34,206 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomralod cue evilese> OrderedDict([('number', '561'), ('id', 'LJL1408160'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d36\u0d4d\u0d2e\u0d3f')])"
Arguments: ()
2022-11-03 12:02:49,156 Split uncaught sdomralod cue evilese> OrderedDict([('number', '561'), ('id', 'LJL1408160'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d36\u0d4d\u0d2e\u0d3f')])
2022-11-03 12:03:07,404 Processing page 22
2022-11-03 12:03:40,402 Processing page 23
2022-11-03 12:04:13,040 Processing page 24
2022-11-03 12:04:45,124 Processing page 25
2022-11-03 12:05:17,977 Processing page 26
2022-11-03 12:05:50,994 Processing page 27
2022-11-03 12:06:23,896 Processing page 28
2022-11-03 12:06:57,100 Processing page 29
2022-11-03 12:07:29,692 Processing page 30
2022-11-03 12:08:02,571 Processing page 31
2022-11-03 12:08:35,655 Processing page 32
2022-11-03 12:09:09,319 Processing page 33
2022-11-03 12:09:42,047 Processing page 34
2022-11-03 12:10:15,231 Processing page 35
2022-11-03 12:10:47,791 Processing page 36
2022-11-03 12:11:21,168 Processing page 37
2022-11-03 12:11:46,251 Processing page 38
2022-11-03 12:11:47,438 Formatting and exporting data/part131/in/kerala/2016/2016_068_114.pdf data..
2022-11-03 12:11:47,487 Converted to csv: data/out/kerala/2016/2016_068_114.csv
2022-11-03 12:11:47,535 Converting data/part131/in/kerala/2016/2016_068_115.pdf to img...
2022-11-03 12:11:56,910 Parsing first and last page data..
2022-11-03 12:11:59,859 Detecting and parsing data/part131/in/kerala/2016/2016_068_115.pdf boxes..
2022-11-03 12:11:59,859 Processing page 3
2022-11-03 12:12:32,489 Processing page 4
2022-11-03 12:13:05,792 Processing page 5
2022-11-03 12:13:38,597 Processing page 6
2022-11-03 12:14:11,425 Processing page 7
2022-11-03 12:14:43,938 Processing page 8
2022-11-03 12:15:16,754 Processing page 9
2022-11-03 12:15:49,712 Processing page 10
2022-11-03 12:16:21,703 Processing page 11
2022-11-03 12:16:54,638 Processing page 12
2022-11-03 12:17:25,701 Processing page 13
2022-11-03 12:17:57,886 Processing page 14
2022-11-03 12:18:31,921 Processing page 15
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f \u0d37\u0d3f\u0d2c\u0d41 Od&> all OrderedDict([('number', '385'), ('id', 'BNT1452390'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f)')])"
Arguments: ()
2022-11-03 12:18:40,202 Split uncaught \u0d1f\u0d3f \u0d37\u0d3f\u0d2c\u0d41 Od&> all OrderedDict([('number', '385'), ('id', 'BNT1452390'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f)')])
2022-11-03 12:19:05,353 Processing page 16
2022-11-03 12:19:38,503 Processing page 17
2022-11-03 12:20:12,117 Processing page 18
2022-11-03 12:20:45,493 Processing page 19
2022-11-03 12:21:18,484 Processing page 20
2022-11-03 12:21:51,878 Processing page 21
2022-11-03 12:22:24,944 Processing page 22
2022-11-03 12:22:59,584 Processing page 23
2022-11-03 12:23:32,103 Processing page 24
2022-11-03 12:24:05,381 Processing page 25
2022-11-03 12:24:38,934 Processing page 26
2022-11-03 12:25:13,155 Processing page 27
2022-11-03 12:25:46,809 Processing page 28
2022-11-03 12:26:19,622 Processing page 29
2022-11-03 12:26:52,446 Processing page 30
2022-11-03 12:27:26,122 Processing page 31
2022-11-03 12:27:59,148 Processing page 32
2022-11-03 12:28:33,538 Processing page 33
2022-11-03 12:29:07,258 Processing page 34
2022-11-03 12:29:39,914 Processing page 35
2022-11-03 12:30:13,279 Processing page 36
2022-11-03 12:30:46,144 Processing page 37
2022-11-03 12:31:20,350 Processing page 38
2022-11-03 12:31:53,446 Processing page 39
2022-11-03 12:32:26,563 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala131.sh: line 1:  1464 Killed                  python scripts/kerala/kerala_2016.py data/part131/

#################
Epilogue Job Info:
Job ID: 466350[131].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-131
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:16:37,vmem=3379940kb,walltime=01:18:18,mem=2006248kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

