2022-11-03 11:14:37,744 Converting data/part80/in/kerala/2016/2016_041_090.pdf to img...
2022-11-03 11:14:46,948 Parsing first and last page data..
2022-11-03 11:14:59,030 Detecting and parsing data/part80/in/kerala/2016/2016_041_090.pdf boxes..
2022-11-03 11:14:59,032 Processing page 3
2022-11-03 11:15:34,756 Processing page 4
2022-11-03 11:16:11,920 Processing page 5
2022-11-03 11:16:48,772 Processing page 6
2022-11-03 11:17:26,204 Processing page 7
2022-11-03 11:18:02,499 Processing page 8
2022-11-03 11:18:38,947 Processing page 9
2022-11-03 11:19:17,195 Processing page 10
2022-11-03 11:19:54,310 Processing page 11
2022-11-03 11:20:31,301 Processing page 12
2022-11-03 11:21:08,498 Processing page 13
2022-11-03 11:21:46,766 Processing page 14
2022-11-03 11:22:24,688 Processing page 15
2022-11-03 11:23:03,709 Processing page 16
2022-11-03 11:23:24,560 Processing page 17
2022-11-03 11:24:02,321 Processing page 18
2022-11-03 11:24:39,385 Processing page 19
2022-11-03 11:25:17,442 Processing page 20
2022-11-03 11:25:55,124 Processing page 21
2022-11-03 11:26:32,369 Processing page 22
2022-11-03 11:27:10,360 Processing page 23
2022-11-03 11:27:29,617 Split uncaught Cole JT CBH>YIS OrderedDict([('number', '608'), ('id', 'DWV1505403')])
2022-11-03 11:27:49,110 Processing page 24
2022-11-03 11:28:27,138 Processing page 25
2022-11-03 11:29:04,153 Processing page 26
2022-11-03 11:29:40,860 Processing page 27
2022-11-03 11:30:18,049 Processing page 28
2022-11-03 11:30:58,206 Processing page 29
2022-11-03 11:31:36,311 Processing page 30
2022-11-03 11:32:14,012 Processing page 31
2022-11-03 11:32:52,060 Processing page 32
2022-11-03 11:33:30,491 Processing page 33
2022-11-03 11:34:07,659 Processing page 34
2022-11-03 11:34:45,861 Processing page 35
2022-11-03 11:35:22,973 Processing page 36
2022-11-03 11:36:00,234 Processing page 37
2022-11-03 11:36:38,017 Processing page 38
2022-11-03 11:37:16,170 Processing page 39
2022-11-03 11:37:53,788 Processing page 40
2022-11-03 11:38:31,211 Processing page 41
2022-11-03 11:39:06,119 Processing page 42
2022-11-03 11:39:30,971 Processing page 43
2022-11-03 11:39:54,380 Processing page 44
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala80.sh: line 1: 55182 Killed                  python scripts/kerala/kerala_2016.py data/part80/

#################
Epilogue Job Info:
Job ID: 466350[80].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-80
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:35,vmem=3433772kb,walltime=00:25:48,mem=2045876kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

