2022-11-03 11:14:38,706 Converting data/part190/in/kerala/2016/2016_098_019.pdf to img...
2022-11-03 11:14:45,516 Parsing first and last page data..
2022-11-03 11:14:49,591 Detecting and parsing data/part190/in/kerala/2016/2016_098_019.pdf boxes..
2022-11-03 11:14:49,591 Processing page 3
2022-11-03 11:15:17,173 Processing page 4
2022-11-03 11:15:54,230 Processing page 5
2022-11-03 11:16:31,494 Processing page 6
2022-11-03 11:17:08,735 Processing page 7
2022-11-03 11:17:49,070 Processing page 8
2022-11-03 11:18:27,376 Processing page 9
2022-11-03 11:19:05,513 Processing page 10
2022-11-03 11:19:43,876 Processing page 11
2022-11-03 11:20:21,557 Processing page 12
2022-11-03 11:20:59,388 Processing page 13
2022-11-03 11:21:36,789 Processing page 14
2022-11-03 11:22:14,462 Processing page 15
2022-11-03 11:22:52,792 Processing page 16
2022-11-03 11:23:31,298 Processing page 17
2022-11-03 11:24:10,844 Processing page 18
2022-11-03 11:24:48,075 Processing page 19
2022-11-03 11:25:25,437 Processing page 20
2022-11-03 11:26:03,557 Processing page 21
2022-11-03 11:26:40,573 Processing page 22
2022-11-03 11:27:18,033 Processing page 23
2022-11-03 11:27:55,809 Processing page 24
2022-11-03 11:28:33,258 Processing page 25
2022-11-03 11:29:10,041 Processing page 26
2022-11-03 11:29:46,849 Processing page 27
2022-11-03 11:30:23,385 Processing page 28
2022-11-03 11:31:00,730 Processing page 29
2022-11-03 11:31:38,736 Processing page 30
2022-11-03 11:32:16,610 Processing page 31
2022-11-03 11:32:54,861 Processing page 32
2022-11-03 11:33:32,023 Processing page 33
2022-11-03 11:34:11,137 Processing page 34
2022-11-03 11:34:50,735 Processing page 35
2022-11-03 11:35:28,637 Split uncaught [ C1 2D86> OrderedDict([('number', '961'), ('id', 'KL/13/092/000090')])
2022-11-03 11:35:28,639 Processing page 36
2022-11-03 11:36:05,865 Processing page 37
2022-11-03 11:36:43,602 Processing page 38
2022-11-03 11:37:20,006 Processing page 39
2022-11-03 11:37:56,893 Processing page 40
2022-11-03 11:38:33,265 Processing page 41
2022-11-03 11:39:10,509 Processing page 42
2022-11-03 11:39:47,626 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala190.sh: line 1: 38756 Killed                  python scripts/kerala/kerala_2016.py data/part190/

#################
Epilogue Job Info:
Job ID: 466350[190].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-190
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:40,vmem=3398048kb,walltime=00:25:34,mem=2009500kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

