2022-11-03 11:14:28,634 Converting data/part154/in/kerala/2016/2016_080_061.pdf to img...
2022-11-03 11:14:34,281 Parsing first and last page data..
2022-11-03 11:14:37,997 Detecting and parsing data/part154/in/kerala/2016/2016_080_061.pdf boxes..
2022-11-03 11:14:37,997 Processing page 3
2022-11-03 11:15:10,922 Processing page 4
2022-11-03 11:15:42,318 Processing page 5
2022-11-03 11:16:16,033 Processing page 6
2022-11-03 11:16:49,177 Processing page 7
2022-11-03 11:17:21,559 Processing page 8
2022-11-03 11:17:55,017 Processing page 9
2022-11-03 11:18:27,905 Processing page 10
2022-11-03 11:19:00,069 Processing page 11
2022-11-03 11:19:33,048 Processing page 12
2022-11-03 11:20:06,312 Processing page 13
2022-11-03 11:20:40,613 Processing page 14
2022-11-03 11:21:14,544 Processing page 15
2022-11-03 11:21:44,144 Processing page 16
2022-11-03 11:22:17,183 Processing page 17
2022-11-03 11:22:49,335 Processing page 18
2022-11-03 11:23:21,837 Processing page 19
2022-11-03 11:23:54,188 Processing page 20
2022-11-03 11:24:26,044 Processing page 21
2022-11-03 11:24:58,692 Processing page 22
2022-11-03 11:25:31,741 Processing page 23
2022-11-03 11:26:04,454 Processing page 24
2022-11-03 11:26:36,406 Processing page 25
2022-11-03 11:27:09,791 Processing page 26
2022-11-03 11:27:42,583 Processing page 27
2022-11-03 11:28:15,609 Processing page 28
2022-11-03 11:28:17,081 Formatting and exporting data/part154/in/kerala/2016/2016_080_061.pdf data..
2022-11-03 11:28:17,137 Converted to csv: data/out/kerala/2016/2016_080_061.csv
2022-11-03 11:28:17,149 Converting data/part154/in/kerala/2016/2016_080_062.pdf to img...
2022-11-03 11:28:22,571 Parsing first and last page data..
2022-11-03 11:28:30,184 Detecting and parsing data/part154/in/kerala/2016/2016_080_062.pdf boxes..
2022-11-03 11:28:30,184 Processing page 3
2022-11-03 11:29:05,642 Processing page 4
2022-11-03 11:29:38,607 Processing page 5
2022-11-03 11:30:13,515 Processing page 6
2022-11-03 11:30:47,133 Processing page 7
2022-11-03 11:31:20,168 Processing page 8
2022-11-03 11:31:54,591 Processing page 9
2022-11-03 11:32:28,775 Processing page 10
2022-11-03 11:33:02,123 Processing page 11
2022-11-03 11:33:34,299 Processing page 12
2022-11-03 11:34:08,204 Processing page 13
2022-11-03 11:34:39,001 Processing page 14
2022-11-03 11:35:12,770 Processing page 15
2022-11-03 11:35:46,742 Processing page 16
2022-11-03 11:36:20,920 Processing page 17
2022-11-03 11:36:53,848 Processing page 18
2022-11-03 11:37:23,299 Processing page 19
2022-11-03 11:37:51,779 Processing page 20
2022-11-03 11:38:21,344 Processing page 21
2022-11-03 11:38:43,361 Processing page 22
2022-11-03 11:39:09,132 Processing page 23
2022-11-03 11:39:41,438 Processing page 24
2022-11-03 11:40:15,723 Processing page 25
2022-11-03 11:40:38,782 Processing page 26
2022-11-03 11:41:01,123 Processing page 27
2022-11-03 11:41:28,668 Formatting and exporting data/part154/in/kerala/2016/2016_080_062.pdf data..
2022-11-03 11:41:28,708 Converted to csv: data/out/kerala/2016/2016_080_062.csv
2022-11-03 11:41:28,727 Converting data/part154/in/kerala/2016/2016_080_063.pdf to img...
2022-11-03 11:41:35,863 Parsing first and last page data..
2022-11-03 11:41:40,910 Detecting and parsing data/part154/in/kerala/2016/2016_080_063.pdf boxes..
2022-11-03 11:41:40,910 Processing page 3
2022-11-03 11:42:07,038 Processing page 4
2022-11-03 11:42:30,454 Processing page 5
2022-11-03 11:42:52,631 Processing page 6
2022-11-03 11:43:15,577 Processing page 7
2022-11-03 11:43:39,685 Processing page 8
2022-11-03 11:44:02,751 Processing page 9
2022-11-03 11:44:25,831 Processing page 10
2022-11-03 11:44:48,347 Processing page 11
2022-11-03 11:45:12,400 Processing page 12
2022-11-03 11:45:34,781 Processing page 13
2022-11-03 11:45:57,198 Processing page 14
2022-11-03 11:46:20,012 Processing page 15
2022-11-03 11:46:50,199 Processing page 16
2022-11-03 11:47:13,259 Processing page 17
2022-11-03 11:47:36,309 Processing page 18
2022-11-03 11:48:00,355 Processing page 19
2022-11-03 11:48:28,800 Processing page 20
2022-11-03 11:48:51,173 Processing page 21
2022-11-03 11:49:24,565 Processing page 22
2022-11-03 11:49:57,165 Processing page 23
2022-11-03 11:50:30,686 Processing page 24
2022-11-03 11:51:03,919 Processing page 25
2022-11-03 11:51:38,642 Processing page 26
2022-11-03 11:52:02,402 Processing page 27
2022-11-03 11:52:25,205 Processing page 28
2022-11-03 11:52:48,892 Processing page 29
2022-11-03 11:53:12,271 Processing page 30
2022-11-03 11:53:46,488 Processing page 31
2022-11-03 11:54:19,557 Processing page 32
2022-11-03 11:54:53,263 Processing page 33
2022-11-03 11:55:26,355 Processing page 34
2022-11-03 11:56:00,891 Processing page 35
2022-11-03 11:56:25,397 Processing page 36
2022-11-03 11:56:40,992 Processing page 37
2022-11-03 11:56:42,781 Formatting and exporting data/part154/in/kerala/2016/2016_080_063.pdf data..
2022-11-03 11:56:42,826 Converted to csv: data/out/kerala/2016/2016_080_063.csv
2022-11-03 11:56:42,838 Converting data/part154/in/kerala/2016/2016_080_064.pdf to img...
2022-11-03 11:56:49,250 Parsing first and last page data..
2022-11-03 11:56:52,109 Detecting and parsing data/part154/in/kerala/2016/2016_080_064.pdf boxes..
2022-11-03 11:56:52,110 Processing page 3
2022-11-03 11:57:26,767 Processing page 4
2022-11-03 11:57:52,642 Processing page 5
2022-11-03 11:58:16,000 Processing page 6
2022-11-03 11:58:39,137 Processing page 7
2022-11-03 11:59:01,281 Processing page 8
2022-11-03 11:59:24,064 Processing page 9
2022-11-03 11:59:47,573 Processing page 10
2022-11-03 12:00:11,320 Processing page 11
2022-11-03 12:00:35,350 Processing page 12
2022-11-03 12:00:59,740 Processing page 13
2022-11-03 12:01:23,849 Processing page 14
2022-11-03 12:01:48,208 Processing page 15
2022-11-03 12:02:12,675 Processing page 16
2022-11-03 12:02:36,860 Processing page 17
2022-11-03 12:03:00,671 Processing page 18
2022-11-03 12:03:22,311 Split uncaught Cale BRIMAL.O>.09) OrderedDict([('number', '458'), ('id', 'YBC0089110')])
2022-11-03 12:03:24,298 Processing page 19
2022-11-03 12:03:49,015 Processing page 20
2022-11-03 12:04:12,029 Processing page 21
2022-11-03 12:04:34,516 Processing page 22
2022-11-03 12:04:57,083 Processing page 23
2022-11-03 12:05:20,663 Processing page 24
2022-11-03 12:05:44,152 Processing page 25
2022-11-03 12:06:07,015 Processing page 26
2022-11-03 12:06:29,948 Processing page 27
2022-11-03 12:06:53,444 Processing page 28
2022-11-03 12:07:17,472 Processing page 29
2022-11-03 12:07:40,482 Processing page 30
2022-11-03 12:08:04,764 Processing page 31
2022-11-03 12:08:28,702 Processing page 32
2022-11-03 12:08:36,455 Formatting and exporting data/part154/in/kerala/2016/2016_080_064.pdf data..
2022-11-03 12:08:36,482 Converted to csv: data/out/kerala/2016/2016_080_064.csv
2022-11-03 12:08:36,494 Converting data/part154/in/kerala/2016/2016_080_065.pdf to img...
2022-11-03 12:08:40,751 Parsing first and last page data..
2022-11-03 12:08:42,636 Detecting and parsing data/part154/in/kerala/2016/2016_080_065.pdf boxes..
2022-11-03 12:08:42,636 Processing page 3
2022-11-03 12:09:05,628 Processing page 4
2022-11-03 12:09:28,771 Processing page 5
2022-11-03 12:09:59,426 Processing page 6
2022-11-03 12:10:31,943 Processing page 7
2022-11-03 12:10:59,771 Processing page 8
2022-11-03 12:11:22,901 Processing page 9
2022-11-03 12:11:45,922 Processing page 10
2022-11-03 12:12:08,154 Processing page 11
2022-11-03 12:12:31,203 Processing page 12
2022-11-03 12:12:54,156 Processing page 13
2022-11-03 12:13:17,412 Processing page 14
2022-11-03 12:13:40,575 Processing page 15
2022-11-03 12:14:03,853 Processing page 16
2022-11-03 12:14:27,809 Processing page 17
2022-11-03 12:14:51,630 Processing page 18
2022-11-03 12:15:14,997 Processing page 19
2022-11-03 12:15:37,851 Processing page 20
2022-11-03 12:16:01,796 Processing page 21
2022-11-03 12:16:25,917 Processing page 22
2022-11-03 12:16:51,418 Processing page 23
2022-11-03 12:17:14,852 Processing page 24
2022-11-03 12:17:38,045 Processing page 25
2022-11-03 12:18:01,515 Processing page 26
2022-11-03 12:18:24,773 Processing page 27
2022-11-03 12:18:55,158 Processing page 28
2022-11-03 12:19:18,218 Processing page 29
2022-11-03 12:19:52,687 Processing page 30
2022-11-03 12:20:26,448 Processing page 31
2022-11-03 12:20:59,354 Processing page 32
2022-11-03 12:21:31,869 Processing page 33
2022-11-03 12:22:05,329 Processing page 34
2022-11-03 12:22:20,602 Formatting and exporting data/part154/in/kerala/2016/2016_080_065.pdf data..
2022-11-03 12:22:20,653 Converted to csv: data/out/kerala/2016/2016_080_065.csv
2022-11-03 12:22:20,671 Converting data/part154/in/kerala/2016/2016_080_066.pdf to img...
2022-11-03 12:22:27,079 Parsing first and last page data..
2022-11-03 12:22:29,814 Detecting and parsing data/part154/in/kerala/2016/2016_080_066.pdf boxes..
2022-11-03 12:22:29,815 Processing page 3
2022-11-03 12:23:04,440 Processing page 4
2022-11-03 12:23:36,752 Processing page 5
2022-11-03 12:24:09,298 Processing page 6
2022-11-03 12:24:42,356 Processing page 7
2022-11-03 12:25:15,228 Processing page 8
2022-11-03 12:25:48,129 Processing page 9
2022-11-03 12:26:21,679 Processing page 10
2022-11-03 12:26:55,048 Processing page 11
2022-11-03 12:27:28,611 Processing page 12
2022-11-03 12:28:01,431 Processing page 13
2022-11-03 12:28:35,700 Processing page 14
2022-11-03 12:29:09,924 Processing page 15
2022-11-03 12:29:44,872 Processing page 16
2022-11-03 12:30:17,737 Processing page 17
2022-11-03 12:30:51,452 Processing page 18
2022-11-03 12:31:25,073 Processing page 19
2022-11-03 12:31:59,348 Processing page 20
2022-11-03 12:32:34,097 Processing page 21
2022-11-03 12:33:08,432 Processing page 22
2022-11-03 12:33:41,694 Processing page 23
2022-11-03 12:34:14,480 Processing page 24
2022-11-03 12:34:39,654 Processing page 25
2022-11-03 12:35:03,615 Processing page 26
2022-11-03 12:35:28,131 Processing page 27
2022-11-03 12:35:51,606 Processing page 28
2022-11-03 12:36:14,817 Processing page 29
2022-11-03 12:36:38,189 Processing page 30
2022-11-03 12:37:01,396 Processing page 31
2022-11-03 12:37:34,449 Processing page 32
2022-11-03 12:38:08,932 Processing page 33
2022-11-03 12:38:37,188 Formatting and exporting data/part154/in/kerala/2016/2016_080_066.pdf data..
2022-11-03 12:38:37,218 Converted to csv: data/out/kerala/2016/2016_080_066.csv
2022-11-03 12:38:37,227 Converting data/part154/in/kerala/2016/2016_080_067.pdf to img...
2022-11-03 12:38:41,693 Parsing first and last page data..
2022-11-03 12:38:43,575 Detecting and parsing data/part154/in/kerala/2016/2016_080_067.pdf boxes..
2022-11-03 12:38:43,575 Processing page 3
2022-11-03 12:39:09,544 Processing page 4
2022-11-03 12:39:32,545 Processing page 5
2022-11-03 12:39:55,628 Processing page 6
2022-11-03 12:40:19,274 Processing page 7
2022-11-03 12:40:42,617 Processing page 8
2022-11-03 12:41:05,868 Processing page 9
2022-11-03 12:41:38,172 Processing page 10
2022-11-03 12:42:06,285 Processing page 11
2022-11-03 12:42:29,663 Processing page 12
2022-11-03 12:42:52,959 Processing page 13
2022-11-03 12:43:21,815 Processing page 14
2022-11-03 12:43:55,689 Processing page 15
2022-11-03 12:44:22,028 Processing page 16
2022-11-03 12:44:46,149 Processing page 17
2022-11-03 12:45:09,250 Processing page 18
2022-11-03 12:45:33,434 Processing page 19
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 117-120: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ollgyenie ADe>a PSOOY OrderedDict([('number', '510'), ('id', 'KQS1032986'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d26\u0d4b\u0d37\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d27\u0d2a\u0d4d\u0d2a\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14/457 (23/2479)')])"
Arguments: ()
2022-11-03 12:45:38,456 Split uncaught ollgyenie ADe>a PSOOY OrderedDict([('number', '510'), ('id', 'KQS1032986'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d26\u0d4b\u0d37\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d27\u0d2a\u0d4d\u0d2a\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14/457 (23/2479)')])
2022-11-03 12:45:56,702 Processing page 20
2022-11-03 12:46:19,157 Processing page 21
2022-11-03 12:46:41,097 Processing page 22
2022-11-03 12:47:04,119 Processing page 23
2022-11-03 12:47:27,151 Processing page 24
2022-11-03 12:47:49,815 Processing page 25
2022-11-03 12:48:14,770 Processing page 26
2022-11-03 12:48:48,644 Processing page 27
2022-11-03 12:49:21,817 Processing page 28
2022-11-03 12:49:55,156 Processing page 29
2022-11-03 12:50:24,461 Processing page 30
2022-11-03 12:50:48,163 Processing page 31
2022-11-03 12:51:11,384 Processing page 32
2022-11-03 12:51:35,412 Processing page 33
2022-11-03 12:51:59,969 Processing page 34
2022-11-03 12:52:23,204 Processing page 35
2022-11-03 12:52:46,979 Processing page 36
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f Od>SJHIZ1OB OrderedDict([('number', '999'), ('id', 'KL/11/073/276257'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14/582 (23/1956)')])"
Arguments: ()
2022-11-03 12:52:58,148 Split uncaught \u0d35\u0d3f Od>SJHIZ1OB OrderedDict([('number', '999'), ('id', 'KL/11/073/276257'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '14/582 (23/1956)')])
2022-11-03 12:53:02,905 Formatting and exporting data/part154/in/kerala/2016/2016_080_067.pdf data..
2022-11-03 12:53:02,934 Converted to csv: data/out/kerala/2016/2016_080_067.csv
2022-11-03 12:53:02,947 Converting data/part154/in/kerala/2016/2016_080_068.pdf to img...
2022-11-03 12:53:07,858 Parsing first and last page data..
2022-11-03 12:53:09,599 Detecting and parsing data/part154/in/kerala/2016/2016_080_068.pdf boxes..
2022-11-03 12:53:09,599 Processing page 3
2022-11-03 12:53:33,450 Processing page 4
2022-11-03 12:53:57,014 Processing page 5
2022-11-03 12:54:19,711 Processing page 6
2022-11-03 12:54:42,896 Processing page 7
2022-11-03 12:55:05,826 Processing page 8
2022-11-03 12:55:28,596 Processing page 9
2022-11-03 12:55:52,206 Processing page 10
2022-11-03 12:56:15,383 Processing page 11
2022-11-03 12:56:38,812 Processing page 12
2022-11-03 12:57:07,298 Processing page 13
2022-11-03 12:57:39,619 Processing page 14
2022-11-03 12:58:03,700 Processing page 15
2022-11-03 12:58:28,088 Processing page 16
2022-11-03 12:58:51,144 Processing page 17
2022-11-03 12:59:14,592 Processing page 18
2022-11-03 12:59:41,877 Processing page 19
2022-11-03 13:00:16,852 Processing page 20
2022-11-03 13:00:50,380 Processing page 21
2022-11-03 13:01:22,949 Processing page 22
2022-11-03 13:01:46,234 Processing page 23
2022-11-03 13:02:09,530 Processing page 24
2022-11-03 13:02:32,299 Processing page 25
2022-11-03 13:03:04,820 Processing page 26
2022-11-03 13:03:30,287 Processing page 27
2022-11-03 13:03:53,388 Processing page 28
2022-11-03 13:04:16,663 Processing page 29
2022-11-03 13:04:42,295 Processing page 30
2022-11-03 13:05:09,556 Processing page 31
2022-11-03 13:05:32,966 Processing page 32
2022-11-03 13:05:56,600 Processing page 33
2022-11-03 13:06:19,406 Processing page 34
2022-11-03 13:06:42,644 Processing page 35
2022-11-03 13:07:06,081 Processing page 36
2022-11-03 13:07:29,212 Processing page 37
2022-11-03 13:07:53,319 Processing page 38
2022-11-03 13:08:17,276 Processing page 39
2022-11-03 13:08:44,396 Processing page 40
2022-11-03 13:08:50,087 Formatting and exporting data/part154/in/kerala/2016/2016_080_068.pdf data..
2022-11-03 13:08:50,119 Converted to csv: data/out/kerala/2016/2016_080_068.csv
2022-11-03 13:08:50,128 Converting data/part154/in/kerala/2016/2016_080_069.pdf to img...
2022-11-03 13:08:54,956 Parsing first and last page data..
2022-11-03 13:08:56,778 Detecting and parsing data/part154/in/kerala/2016/2016_080_069.pdf boxes..
2022-11-03 13:08:56,778 Processing page 3
2022-11-03 13:09:23,400 Processing page 4
2022-11-03 13:09:50,704 Processing page 5
2022-11-03 13:10:17,229 Processing page 6
2022-11-03 13:10:53,091 Processing page 7
2022-11-03 13:11:26,964 Processing page 8
2022-11-03 13:11:51,260 Processing page 9
2022-11-03 13:12:16,517 Processing page 10
2022-11-03 13:12:54,816 Processing page 11
2022-11-03 13:13:30,456 Processing page 12
2022-11-03 13:13:55,332 Processing page 13
2022-11-03 13:14:20,214 Processing page 14
2022-11-03 13:14:45,953 Processing page 15
2022-11-03 13:15:12,195 Processing page 16
2022-11-03 13:15:44,331 Processing page 17
2022-11-03 13:16:13,862 Processing page 18
2022-11-03 13:16:49,037 Processing page 19
2022-11-03 13:17:25,313 Processing page 20
2022-11-03 13:18:00,185 Processing page 21
2022-11-03 13:18:34,744 Processing page 22
2022-11-03 13:19:05,204 Processing page 23
2022-11-03 13:19:37,138 Processing page 24
2022-11-03 13:20:03,148 Processing page 25
2022-11-03 13:20:27,539 Processing page 26
2022-11-03 13:20:59,240 Processing page 27
2022-11-03 13:21:27,631 Processing page 28
2022-11-03 13:21:53,596 Processing page 29
2022-11-03 13:22:19,590 Processing page 30
2022-11-03 13:22:45,065 Processing page 31
2022-11-03 13:23:07,515 Processing page 32
2022-11-03 13:23:31,622 Processing page 33
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f\u0d35\u0d3f Ng Erd.orc.O=2 OrderedDict([('number', '925'), ('id', 'YBC0328088'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d47\u0d30\u0d3f \u0d21\u0d2f\u0d3e\u0d28')])"
Arguments: ()
2022-11-03 13:23:40,038 Split uncaught \u0d1f\u0d3f\u0d35\u0d3f Ng Erd.orc.O=2 OrderedDict([('number', '925'), ('id', 'YBC0328088'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d47\u0d30\u0d3f \u0d21\u0d2f\u0d3e\u0d28')])
2022-11-03 13:24:04,450 Processing page 34
2022-11-03 13:24:30,253 Processing page 35
2022-11-03 13:25:06,932 Processing page 36
2022-11-03 13:25:33,353 Processing page 37
2022-11-03 13:25:59,608 Processing page 38
2022-11-03 13:26:25,658 Processing page 39
2022-11-03 13:26:49,712 Formatting and exporting data/part154/in/kerala/2016/2016_080_069.pdf data..
2022-11-03 13:26:49,750 Converted to csv: data/out/kerala/2016/2016_080_069.csv
2022-11-03 13:26:49,762 Converting data/part154/in/kerala/2016/2016_080_070.pdf to img...
2022-11-03 13:26:54,649 Parsing first and last page data..
2022-11-03 13:26:56,819 Detecting and parsing data/part154/in/kerala/2016/2016_080_070.pdf boxes..
2022-11-03 13:26:56,819 Processing page 3
2022-11-03 13:27:20,581 Processing page 4
2022-11-03 13:27:43,413 Processing page 5
2022-11-03 13:28:06,706 Processing page 6
2022-11-03 13:28:31,919 Processing page 7
2022-11-03 13:28:55,044 Processing page 8
2022-11-03 13:29:18,523 Processing page 9
2022-11-03 13:29:42,405 Processing page 10
2022-11-03 13:30:06,563 Processing page 11
2022-11-03 13:30:41,253 Processing page 12
2022-11-03 13:31:15,459 Processing page 13
2022-11-03 13:31:40,501 Processing page 14
2022-11-03 13:32:04,463 Processing page 15
2022-11-03 13:32:28,293 Processing page 16
2022-11-03 13:32:52,497 Processing page 17
2022-11-03 13:33:26,117 Processing page 18
2022-11-03 13:34:00,840 Processing page 19
2022-11-03 13:34:34,886 Processing page 20
2022-11-03 13:35:09,019 Processing page 21
2022-11-03 13:35:40,890 Processing page 22
2022-11-03 13:36:05,061 Processing page 23
2022-11-03 13:36:29,184 Processing page 24
2022-11-03 13:36:53,797 Processing page 25
2022-11-03 13:37:16,299 Processing page 26
2022-11-03 13:37:39,929 Processing page 27
2022-11-03 13:38:03,678 Processing page 28
2022-11-03 13:38:28,009 Processing page 29
2022-11-03 13:38:51,969 Processing page 30
2022-11-03 13:39:17,017 Processing page 31
2022-11-03 13:39:49,469 Processing page 32
2022-11-03 13:40:13,360 Processing page 33
2022-11-03 13:40:36,064 Processing page 34
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-118: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgys0.16 SDSJA>TBo OrderedDict([('number', '938'), ('id', 'YBC0444000'), ('\u0d2a\u0d47\u0d30\u0d4d', 'ok ailercd'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 13:40:56,575 Split uncaught ANgys0.16 SDSJA>TBo OrderedDict([('number', '938'), ('id', 'YBC0444000'), ('\u0d2a\u0d47\u0d30\u0d4d', 'ok ailercd'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d28\u0d4d\u200d')])
2022-11-03 13:40:58,676 Processing page 35
2022-11-03 13:41:28,214 Processing page 36
2022-11-03 13:41:53,264 Processing page 37
2022-11-03 13:42:17,290 Processing page 38
2022-11-03 13:42:40,240 Processing page 39
2022-11-03 13:42:44,910 Formatting and exporting data/part154/in/kerala/2016/2016_080_070.pdf data..
2022-11-03 13:42:44,963 Converted to csv: data/out/kerala/2016/2016_080_070.csv
2022-11-03 13:42:44,976 Converting data/part154/in/kerala/2016/2016_080_071.pdf to img...
2022-11-03 13:42:51,927 Parsing first and last page data..
2022-11-03 13:42:54,594 Detecting and parsing data/part154/in/kerala/2016/2016_080_071.pdf boxes..
2022-11-03 13:42:54,594 Processing page 3
2022-11-03 13:43:29,082 Processing page 4
2022-11-03 13:44:02,792 Processing page 5
2022-11-03 13:44:32,268 Processing page 6
2022-11-03 13:44:55,405 Processing page 7
2022-11-03 13:45:18,515 Processing page 8
2022-11-03 13:45:41,215 Processing page 9
2022-11-03 13:46:04,187 Processing page 10
2022-11-03 13:46:37,643 Processing page 11
2022-11-03 13:47:07,207 Processing page 12
2022-11-03 13:47:30,470 Processing page 13
2022-11-03 13:48:04,473 Processing page 14
2022-11-03 13:48:38,856 Processing page 15
2022-11-03 13:49:12,228 Processing page 16
2022-11-03 13:49:45,856 Processing page 17
2022-11-03 13:50:16,268 Processing page 18
2022-11-03 13:50:40,082 Processing page 19
2022-11-03 13:51:03,286 Processing page 20
2022-11-03 13:51:26,866 Processing page 21
2022-11-03 13:51:50,151 Processing page 22
2022-11-03 13:52:13,501 Processing page 23
2022-11-03 13:52:36,611 Processing page 24
2022-11-03 13:52:59,337 Processing page 25
2022-11-03 13:53:23,039 Processing page 26
2022-11-03 13:53:46,972 Processing page 27
2022-11-03 13:54:10,127 Processing page 28
2022-11-03 13:54:33,413 Processing page 29
2022-11-03 13:54:56,529 Processing page 30
2022-11-03 13:55:19,835 Processing page 31
2022-11-03 13:55:43,684 Processing page 32
2022-11-03 13:56:06,904 Processing page 33
2022-11-03 13:56:30,407 Processing page 34
2022-11-03 13:56:57,441 Processing page 35
2022-11-03 13:57:23,393 Processing page 36
2022-11-03 13:57:39,053 Processing page 37
2022-11-03 13:57:39,956 Formatting and exporting data/part154/in/kerala/2016/2016_080_071.pdf data..
2022-11-03 13:57:39,988 Converted to csv: data/out/kerala/2016/2016_080_071.csv
2022-11-03 13:57:39,996 Converting data/part154/in/kerala/2016/2016_080_072.pdf to img...
2022-11-03 13:57:45,000 Parsing first and last page data..
2022-11-03 13:57:47,166 Detecting and parsing data/part154/in/kerala/2016/2016_080_072.pdf boxes..
2022-11-03 13:57:47,166 Processing page 3
2022-11-03 13:58:11,998 Processing page 4
2022-11-03 13:58:34,390 Processing page 5
2022-11-03 13:58:57,238 Processing page 6
2022-11-03 13:59:20,202 Processing page 7
2022-11-03 13:59:43,397 Processing page 8
2022-11-03 14:00:05,448 Processing page 9
2022-11-03 14:00:28,850 Processing page 10
2022-11-03 14:00:51,578 Processing page 11
2022-11-03 14:01:14,592 Processing page 12
2022-11-03 14:01:37,672 Processing page 13
2022-11-03 14:02:09,953 Processing page 14
2022-11-03 14:02:38,470 Processing page 15
2022-11-03 14:03:01,709 Processing page 16
2022-11-03 14:03:26,523 Processing page 17
2022-11-03 14:03:56,629 Processing page 18
2022-11-03 14:04:19,811 Processing page 19
2022-11-03 14:04:42,612 Processing page 20
2022-11-03 14:05:05,538 Processing page 21
2022-11-03 14:05:29,832 Processing page 22
2022-11-03 14:05:53,071 Processing page 23
2022-11-03 14:06:18,941 Processing page 24
2022-11-03 14:06:53,970 Processing page 25
2022-11-03 14:07:28,936 Processing page 26
2022-11-03 14:08:01,768 Processing page 27
2022-11-03 14:08:28,289 Processing page 28
2022-11-03 14:08:51,656 Processing page 29
2022-11-03 14:09:14,383 Processing page 30
2022-11-03 14:09:37,371 Processing page 31
2022-11-03 14:10:00,349 Processing page 32
2022-11-03 14:10:30,119 Processing page 33
2022-11-03 14:11:04,795 Processing page 34
2022-11-03 14:11:37,422 Processing page 35
2022-11-03 14:12:11,814 Processing page 36
2022-11-03 14:12:44,476 Processing page 37
2022-11-03 14:13:07,791 Processing page 38
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1055'), ('id', 'KL/11/073/297177')])"
Arguments: ()
2022-11-03 14:13:35,105 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1055'), ('id', 'KL/11/073/297177')])
2022-11-03 14:13:37,344 Processing page 39
2022-11-03 14:14:07,493 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala154.sh: line 1: 42348 Killed                  python scripts/kerala/kerala_2016.py data/part154/

#################
Epilogue Job Info:
Job ID: 466350[154].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-154
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=02:58:49,vmem=3301964kb,walltime=02:59:56,mem=1989152kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

