2022-11-03 11:14:28,607 Converting data/part43/in/kerala/2016/2016_022_047.pdf to img...
2022-11-03 11:14:36,380 Parsing first and last page data..
2022-11-03 11:14:40,206 Detecting and parsing data/part43/in/kerala/2016/2016_022_047.pdf boxes..
2022-11-03 11:14:40,206 Processing page 3
2022-11-03 11:15:13,167 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 114-117: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie PS o> JOS OrderedDict([('number', '33'), ('id', 'BXN1770114'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d31\u0d37\u0d40\u0d26\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d33\u0d4d\u0d33 \u0d2e\u0d41\u0d38\u0d32\u0d4d\u0d2f\u0d3e\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 11:15:46,549 Split uncaught allgyenie PS o> JOS OrderedDict([('number', '33'), ('id', 'BXN1770114'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d31\u0d37\u0d40\u0d26\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d4d\u0d26\u0d41\u0d33\u0d4d\u0d33 \u0d2e\u0d41\u0d38\u0d32\u0d4d\u0d2f\u0d3e\u0d30\u0d4d\u200d')])
2022-11-03 11:15:47,701 Processing page 5
2022-11-03 11:16:21,747 Processing page 6
2022-11-03 11:16:55,162 Processing page 7
2022-11-03 11:17:29,667 Processing page 8
2022-11-03 11:18:03,175 Processing page 9
2022-11-03 11:18:36,094 Processing page 10
2022-11-03 11:19:11,250 Processing page 11
2022-11-03 11:19:46,170 Processing page 12
2022-11-03 11:20:21,113 Processing page 13
2022-11-03 11:20:55,551 Processing page 14
2022-11-03 11:21:27,913 Processing page 15
2022-11-03 11:22:01,862 Processing page 16
2022-11-03 11:22:36,470 Processing page 17
2022-11-03 11:23:11,473 Processing page 18
2022-11-03 11:23:45,265 Processing page 19
2022-11-03 11:24:19,379 Processing page 20
2022-11-03 11:24:54,076 Processing page 21
2022-11-03 11:25:28,643 Processing page 22
2022-11-03 11:26:04,754 Processing page 23
2022-11-03 11:26:39,548 Processing page 24
2022-11-03 11:27:13,622 Processing page 25
2022-11-03 11:27:49,480 Processing page 26
2022-11-03 11:28:25,484 Processing page 27
2022-11-03 11:28:59,354 Processing page 28
2022-11-03 11:29:33,552 Processing page 29
2022-11-03 11:30:07,745 Processing page 30
2022-11-03 11:30:41,447 Processing page 31
2022-11-03 11:31:15,768 Processing page 32
2022-11-03 11:31:50,644 Processing page 33
2022-11-03 11:32:25,879 Processing page 34
2022-11-03 11:32:59,923 Processing page 35
2022-11-03 11:33:33,609 Processing page 36
2022-11-03 11:34:07,970 Processing page 37
2022-11-03 11:34:43,679 Processing page 38
2022-11-03 11:35:18,993 Processing page 39
2022-11-03 11:35:38,557 Processing page 40
2022-11-03 11:35:41,586 Formatting and exporting data/part43/in/kerala/2016/2016_022_047.pdf data..
2022-11-03 11:35:41,893 Converted to csv: data/out/kerala/2016/2016_022_047.csv
2022-11-03 11:35:41,934 Converting data/part43/in/kerala/2016/2016_022_048.pdf to img...
2022-11-03 11:35:50,535 Parsing first and last page data..
2022-11-03 11:36:03,328 Detecting and parsing data/part43/in/kerala/2016/2016_022_048.pdf boxes..
2022-11-03 11:36:03,330 Processing page 3
2022-11-03 11:36:37,083 Processing page 4
2022-11-03 11:37:11,112 Processing page 5
2022-11-03 11:37:47,001 Processing page 6
2022-11-03 11:38:21,613 Processing page 7
2022-11-03 11:38:55,786 Processing page 8
2022-11-03 11:39:30,610 Processing page 9
2022-11-03 11:40:03,517 Processing page 10
2022-11-03 11:40:36,490 Processing page 11
2022-11-03 11:41:10,959 Processing page 12
2022-11-03 11:41:44,921 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgysnic C&>0.2)96rE] OrderedDict([('number', '312'), ('id', 'BXN1518893'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d2f\u0d4d\u0d2f\u0d3e\u0d24\u0d4d\u0d24\u0d41')])"
Arguments: ()
2022-11-03 11:42:09,623 Split uncaught allgysnic C&>0.2)96rE] OrderedDict([('number', '312'), ('id', 'BXN1518893'), ('\u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d2f\u0d4d\u0d2f\u0d3e\u0d24\u0d4d\u0d24\u0d41')])
2022-11-03 11:42:19,276 Processing page 14
2022-11-03 11:42:53,438 Processing page 15
2022-11-03 11:43:27,765 Processing page 16
2022-11-03 11:44:01,110 Processing page 17
2022-11-03 11:44:35,864 Processing page 18
2022-11-03 11:45:10,956 Processing page 19
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie A>IETTIOBOIGS OrderedDict([('number', '510'), ('id', 'RDD0699595'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d3e\u0d28\u0d41'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/435 le 7402)')])"
Arguments: ()
2022-11-03 11:45:19,245 Split uncaught allgyenie A>IETTIOBOIGS OrderedDict([('number', '510'), ('id', 'RDD0699595'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d3e\u0d28\u0d41'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '9/435 le 7402)')])
2022-11-03 11:45:44,064 Processing page 20
2022-11-03 11:46:17,994 Processing page 21
2022-11-03 11:46:50,989 Processing page 22
2022-11-03 11:47:24,219 Processing page 23
2022-11-03 11:47:58,568 Processing page 24
2022-11-03 11:48:30,750 Processing page 25
2022-11-03 11:49:04,499 Processing page 26
2022-11-03 11:49:37,385 Processing page 27
2022-11-03 11:50:12,307 Processing page 28
2022-11-03 11:50:46,444 Processing page 29
2022-11-03 11:51:21,149 Processing page 30
2022-11-03 11:51:55,286 Processing page 31
2022-11-03 11:52:30,558 Processing page 32
2022-11-03 11:53:04,751 Processing page 33
2022-11-03 11:53:38,438 Processing page 34
2022-11-03 11:54:13,189 Processing page 35
2022-11-03 11:54:47,759 Processing page 36
2022-11-03 11:55:22,821 Processing page 37
2022-11-03 11:55:56,338 Processing page 38
2022-11-03 11:56:30,722 Processing page 39
2022-11-03 11:57:04,512 Processing page 40
2022-11-03 11:57:40,198 Processing page 41
2022-11-03 11:58:15,338 Processing page 42
2022-11-03 11:58:48,295 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala43.sh: line 1:  9638 Killed                  python scripts/kerala/kerala_2016.py data/part43/

#################
Epilogue Job Info:
Job ID: 466350[43].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-43
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:43:39,vmem=3469448kb,walltime=00:44:45,mem=2092604kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

