2022-11-03 11:14:28,633 Converting data/part61/in/kerala/2016/2016_031_100.pdf to img...
2022-11-03 11:14:33,991 Parsing first and last page data..
2022-11-03 11:14:36,721 Detecting and parsing data/part61/in/kerala/2016/2016_031_100.pdf boxes..
2022-11-03 11:14:36,721 Processing page 3
2022-11-03 11:15:11,089 Processing page 4
2022-11-03 11:15:45,543 Processing page 5
2022-11-03 11:16:20,702 Processing page 6
2022-11-03 11:16:55,381 Processing page 7
2022-11-03 11:17:30,510 Processing page 8
2022-11-03 11:18:05,200 Split uncaught Cole JT CBH>YIS OrderedDict([('number', '154'), ('id', 'MQY1335264')])
2022-11-03 11:18:06,474 Processing page 9
2022-11-03 11:18:41,846 Processing page 10
2022-11-03 11:19:17,283 Processing page 11
2022-11-03 11:19:51,891 Processing page 12
2022-11-03 11:20:27,583 Processing page 13
2022-11-03 11:21:02,633 Processing page 14
2022-11-03 11:21:38,311 Processing page 15
2022-11-03 11:22:13,734 Processing page 16
2022-11-03 11:22:48,598 Processing page 17
2022-11-03 11:23:23,606 Processing page 18
2022-11-03 11:23:57,974 Processing page 19
2022-11-03 11:24:33,664 Processing page 20
2022-11-03 11:25:09,586 Processing page 21
2022-11-03 11:25:44,761 Processing page 22
2022-11-03 11:26:19,800 Processing page 23
2022-11-03 11:26:54,891 Processing page 24
2022-11-03 11:27:11,768 Processing page 25
2022-11-03 11:27:13,982 Formatting and exporting data/part61/in/kerala/2016/2016_031_100.pdf data..
2022-11-03 11:27:14,268 Converted to csv: data/out/kerala/2016/2016_031_100.csv
2022-11-03 11:27:14,326 Converting data/part61/in/kerala/2016/2016_031_101.pdf to img...
2022-11-03 11:27:25,407 Parsing first and last page data..
2022-11-03 11:27:39,433 Detecting and parsing data/part61/in/kerala/2016/2016_031_101.pdf boxes..
2022-11-03 11:27:39,434 Processing page 3
2022-11-03 11:28:14,633 Processing page 4
2022-11-03 11:28:33,526 Processing page 5
2022-11-03 11:29:08,007 Processing page 6
2022-11-03 11:29:44,589 Processing page 7
2022-11-03 11:30:21,014 Processing page 8
2022-11-03 11:30:57,145 Processing page 9
2022-11-03 11:31:32,673 Processing page 10
2022-11-03 11:32:07,992 Processing page 11
2022-11-03 11:32:43,954 Processing page 12
2022-11-03 11:33:19,136 Processing page 13
2022-11-03 11:33:54,316 Processing page 14
2022-11-03 11:34:29,874 Processing page 15
2022-11-03 11:35:05,550 Processing page 16
2022-11-03 11:35:41,409 Processing page 17
2022-11-03 11:36:07,675 Processing page 18
2022-11-03 11:36:41,355 Processing page 19
2022-11-03 11:37:16,547 Processing page 20
2022-11-03 11:37:44,790 Processing page 21
2022-11-03 11:38:19,586 Processing page 22
2022-11-03 11:38:53,496 Processing page 23
2022-11-03 11:39:27,671 Processing page 24
2022-11-03 11:40:02,100 Processing page 25
2022-11-03 11:40:37,986 Processing page 26
2022-11-03 11:41:12,957 Processing page 27
2022-11-03 11:41:47,776 Processing page 28
2022-11-03 11:42:23,547 Processing page 29
2022-11-03 11:42:58,915 Processing page 30
2022-11-03 11:43:34,053 Processing page 31
2022-11-03 11:44:08,601 Processing page 32
2022-11-03 11:44:44,068 Processing page 33
2022-11-03 11:45:19,433 Processing page 34
2022-11-03 11:45:54,893 Processing page 35
2022-11-03 11:46:29,871 Processing page 36
2022-11-03 11:47:04,731 Processing page 37
2022-11-03 11:47:39,889 Processing page 38
2022-11-03 11:48:15,410 Processing page 39
2022-11-03 11:48:49,866 Processing page 40
2022-11-03 11:49:25,927 Processing page 41
2022-11-03 11:50:00,777 Processing page 42
2022-11-03 11:50:04,735 Processing page 43
2022-11-03 11:50:40,516 Processing page 44
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala61.sh: line 1: 52128 Killed                  python scripts/kerala/kerala_2016.py data/part61/

#################
Epilogue Job Info:
Job ID: 466350[61].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-61
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:35:37,vmem=3343456kb,walltime=00:36:37,mem=2013632kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

