2022-11-03 11:14:36,409 Converting data/part129/in/kerala/2016/2016_067_107.pdf to img...
2022-11-03 11:14:43,941 Parsing first and last page data..
2022-11-03 11:14:48,609 Detecting and parsing data/part129/in/kerala/2016/2016_067_107.pdf boxes..
2022-11-03 11:14:48,609 Processing page 3
2022-11-03 11:15:23,111 Processing page 4
2022-11-03 11:15:58,091 Processing page 5
2022-11-03 11:16:33,509 Processing page 6
2022-11-03 11:17:09,801 Processing page 7
2022-11-03 11:17:45,401 Processing page 8
2022-11-03 11:18:21,960 Processing page 9
2022-11-03 11:18:57,921 Processing page 10
2022-11-03 11:19:33,258 Processing page 11
2022-11-03 11:20:09,646 Processing page 12
2022-11-03 11:20:45,834 Processing page 13
2022-11-03 11:21:22,662 Processing page 14
2022-11-03 11:21:59,120 Processing page 15
2022-11-03 11:22:34,721 Processing page 16
2022-11-03 11:23:11,770 Processing page 17
2022-11-03 11:23:47,243 Processing page 18
2022-11-03 11:24:22,700 Processing page 19
2022-11-03 11:24:58,919 Processing page 20
2022-11-03 11:25:33,781 Processing page 21
2022-11-03 11:26:08,778 Processing page 22
2022-11-03 11:26:45,027 Processing page 23
2022-11-03 11:27:20,419 Processing page 24
2022-11-03 11:27:49,403 Processing page 25
2022-11-03 11:28:25,688 Processing page 26
2022-11-03 11:29:01,646 Processing page 27
2022-11-03 11:29:37,445 Processing page 28
2022-11-03 11:30:15,089 Processing page 29
2022-11-03 11:30:51,285 Processing page 30
2022-11-03 11:31:27,492 Processing page 31
2022-11-03 11:31:52,442 Processing page 32
2022-11-03 11:32:28,933 Processing page 33
2022-11-03 11:33:04,582 Processing page 34
2022-11-03 11:33:39,597 Processing page 35
2022-11-03 11:34:14,251 Processing page 36
2022-11-03 11:34:23,343 Processing page 37
2022-11-03 11:34:25,475 Formatting and exporting data/part129/in/kerala/2016/2016_067_107.pdf data..
2022-11-03 11:34:25,734 Converted to csv: data/out/kerala/2016/2016_067_107.csv
2022-11-03 11:34:25,800 Converting data/part129/in/kerala/2016/2016_067_108.pdf to img...
2022-11-03 11:34:31,691 Parsing first and last page data..
2022-11-03 11:34:52,548 Detecting and parsing data/part129/in/kerala/2016/2016_067_108.pdf boxes..
2022-11-03 11:34:52,548 Processing page 3
2022-11-03 11:35:29,398 Processing page 4
2022-11-03 11:36:08,767 Processing page 5
2022-11-03 11:36:46,738 Processing page 6
2022-11-03 11:37:24,378 Processing page 7
2022-11-03 11:38:00,814 Processing page 8
2022-11-03 11:38:36,142 Processing page 9
2022-11-03 11:39:12,665 Processing page 10
2022-11-03 11:39:48,340 Processing page 11
2022-11-03 11:40:24,781 Processing page 12
2022-11-03 11:41:00,676 Processing page 13
2022-11-03 11:41:36,877 Processing page 14
2022-11-03 11:42:07,336 Processing page 15
2022-11-03 11:42:42,848 Processing page 16
2022-11-03 11:43:19,781 Processing page 17
2022-11-03 11:43:54,865 Processing page 18
2022-11-03 11:44:31,037 Processing page 19
2022-11-03 11:45:05,975 Processing page 20
2022-11-03 11:45:40,942 Processing page 21
2022-11-03 11:46:17,572 Processing page 22
2022-11-03 11:46:52,551 Processing page 23
2022-11-03 11:47:28,092 Processing page 24
2022-11-03 11:48:05,233 Processing page 25
2022-11-03 11:48:39,468 Processing page 26
2022-11-03 11:49:13,035 Processing page 27
2022-11-03 11:49:40,083 Formatting and exporting data/part129/in/kerala/2016/2016_067_108.pdf data..
2022-11-03 11:49:40,130 Converted to csv: data/out/kerala/2016/2016_067_108.csv
2022-11-03 11:49:40,156 Converting data/part129/in/kerala/2016/2016_067_109.pdf to img...
2022-11-03 11:49:51,255 Parsing first and last page data..
2022-11-03 11:49:56,015 Detecting and parsing data/part129/in/kerala/2016/2016_067_109.pdf boxes..
2022-11-03 11:49:56,015 Processing page 3
2022-11-03 11:50:31,385 Processing page 4
2022-11-03 11:51:05,855 Processing page 5
2022-11-03 11:51:40,142 Processing page 6
2022-11-03 11:52:13,749 Processing page 7
2022-11-03 11:52:47,592 Processing page 8
2022-11-03 11:53:21,744 Processing page 9
2022-11-03 11:53:56,548 Processing page 10
2022-11-03 11:54:30,077 Processing page 11
2022-11-03 11:55:05,430 Processing page 12
2022-11-03 11:55:39,347 Processing page 13
2022-11-03 11:56:12,913 Processing page 14
2022-11-03 11:56:47,827 Processing page 15
2022-11-03 11:57:21,904 Processing page 16
2022-11-03 11:57:56,553 Processing page 17
2022-11-03 11:58:29,486 Processing page 18
2022-11-03 11:59:03,688 Processing page 19
2022-11-03 11:59:37,124 Processing page 20
2022-11-03 12:00:10,638 Processing page 21
2022-11-03 12:00:45,295 Processing page 22
2022-11-03 12:01:18,271 Processing page 23
2022-11-03 12:01:51,362 Processing page 24
2022-11-03 12:02:25,768 Processing page 25
2022-11-03 12:03:00,316 Processing page 26
2022-11-03 12:03:34,492 Processing page 27
2022-11-03 12:04:08,444 Processing page 28
2022-11-03 12:04:42,213 Processing page 29
2022-11-03 12:05:15,780 Processing page 30
2022-11-03 12:05:48,489 Processing page 31
2022-11-03 12:06:12,243 Processing page 32
2022-11-03 12:06:45,842 Processing page 33
2022-11-03 12:07:19,016 Processing page 34
2022-11-03 12:07:53,146 Processing page 35
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '980'), ('id', 'LCY1291921')])"
Arguments: ()
2022-11-03 12:08:09,176 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '980'), ('id', 'LCY1291921')])
2022-11-03 12:08:26,587 Processing page 36
2022-11-03 12:09:00,666 Processing page 37
2022-11-03 12:09:34,432 Processing page 38
2022-11-03 12:10:09,892 Processing page 39
2022-11-03 12:10:44,317 Processing page 40
2022-11-03 12:11:18,250 Processing page 41
2022-11-03 12:11:51,674 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala129.sh: line 1:  1398 Killed                  python scripts/kerala/kerala_2016.py data/part129/

#################
Epilogue Job Info:
Job ID: 466350[129].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-129
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:56:05,vmem=3390652kb,walltime=00:57:43,mem=2014348kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

