2022-11-03 11:14:28,633 Converting data/part9/in/kerala/2016/2016_004_143.pdf to img...
2022-11-03 11:14:41,676 Parsing first and last page data..
2022-11-03 11:14:47,310 Detecting and parsing data/part9/in/kerala/2016/2016_004_143.pdf boxes..
2022-11-03 11:14:47,311 Processing page 3
2022-11-03 11:15:41,455 Processing page 4
2022-11-03 11:16:36,101 Processing page 5
2022-11-03 11:17:27,284 Processing page 6
2022-11-03 11:18:20,476 Processing page 7
2022-11-03 11:19:13,464 Processing page 8
2022-11-03 11:20:05,957 Processing page 9
2022-11-03 11:20:57,049 Processing page 10
2022-11-03 11:21:48,162 Processing page 11
2022-11-03 11:22:41,378 Processing page 12
2022-11-03 11:23:34,742 Processing page 13
2022-11-03 11:24:29,764 Processing page 14
2022-11-03 11:25:27,279 Processing page 15
2022-11-03 11:26:19,071 Processing page 16
2022-11-03 11:27:12,150 Processing page 17
2022-11-03 11:28:04,914 Processing page 18
2022-11-03 11:28:55,163 Processing page 19
2022-11-03 11:29:43,246 Processing page 20
2022-11-03 11:30:32,608 Processing page 21
2022-11-03 11:31:21,519 Processing page 22
2022-11-03 11:32:11,626 Processing page 23
2022-11-03 11:33:05,202 Processing page 24
2022-11-03 11:33:57,785 Processing page 25
2022-11-03 11:34:50,853 Processing page 26
2022-11-03 11:35:33,003 Processing page 27
2022-11-03 11:36:23,569 Processing page 28
2022-11-03 11:37:14,027 Processing page 29
2022-11-03 11:38:04,596 Processing page 30
2022-11-03 11:38:54,164 Processing page 31
2022-11-03 11:39:41,806 Processing page 32
2022-11-03 11:40:30,085 Processing page 33
2022-11-03 11:41:17,351 Processing page 34
2022-11-03 11:42:07,776 Processing page 35
2022-11-03 11:42:54,907 Processing page 36
2022-11-03 11:43:45,821 Processing page 37
2022-11-03 11:44:37,157 Processing page 38
2022-11-03 11:45:28,987 Processing page 39
2022-11-03 11:46:18,877 Processing page 40
2022-11-03 11:47:09,339 Processing page 41
2022-11-03 11:47:59,605 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala9.sh: line 1: 28505 Killed                  python scripts/kerala/kerala_2016.py data/part9/

#################
Epilogue Job Info:
Job ID: 466350[9].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-9
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:33:28,vmem=3374628kb,walltime=00:34:03,mem=1983804kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

