2022-11-03 11:14:39,873 Converting data/part99/in/kerala/2016/2016_052_045.pdf to img...
2022-11-03 11:14:44,520 Parsing first and last page data..
2022-11-03 11:14:48,202 Detecting and parsing data/part99/in/kerala/2016/2016_052_045.pdf boxes..
2022-11-03 11:14:48,202 Processing page 3
2022-11-03 11:15:11,554 Processing page 4
2022-11-03 11:15:36,190 Processing page 5
2022-11-03 11:16:00,706 Processing page 6
2022-11-03 11:16:27,158 Processing page 7
2022-11-03 11:16:51,282 Processing page 8
2022-11-03 11:17:15,467 Processing page 9
2022-11-03 11:17:40,268 Processing page 10
2022-11-03 11:18:04,390 Processing page 11
2022-11-03 11:18:28,928 Processing page 12
2022-11-03 11:18:53,185 Processing page 13
2022-11-03 11:19:17,334 Processing page 14
2022-11-03 11:19:42,156 Processing page 15
2022-11-03 11:20:06,949 Processing page 16
2022-11-03 11:20:31,408 Processing page 17
2022-11-03 11:20:56,704 Processing page 18
2022-11-03 11:21:21,267 Processing page 19
2022-11-03 11:21:45,371 Processing page 20
2022-11-03 11:22:09,068 Processing page 21
2022-11-03 11:22:33,986 Processing page 22
2022-11-03 11:22:58,108 Processing page 23
2022-11-03 11:23:24,124 Processing page 24
2022-11-03 11:23:48,891 Processing page 25
2022-11-03 11:24:13,096 Processing page 26
2022-11-03 11:24:37,431 Processing page 27
2022-11-03 11:25:02,432 Processing page 28
2022-11-03 11:25:26,886 Processing page 29
2022-11-03 11:25:51,928 Processing page 30
2022-11-03 11:26:17,119 Processing page 31
2022-11-03 11:26:40,931 Processing page 32
2022-11-03 11:27:05,532 Processing page 33
2022-11-03 11:27:31,037 Processing page 34
2022-11-03 11:27:56,662 Processing page 35
2022-11-03 11:28:21,067 Processing page 36
2022-11-03 11:28:42,117 Formatting and exporting data/part99/in/kerala/2016/2016_052_045.pdf data..
2022-11-03 11:28:42,426 Converted to csv: data/out/kerala/2016/2016_052_045.csv
2022-11-03 11:28:42,452 Converting data/part99/in/kerala/2016/2016_052_046.pdf to img...
2022-11-03 11:28:46,473 Parsing first and last page data..
2022-11-03 11:29:10,036 Detecting and parsing data/part99/in/kerala/2016/2016_052_046.pdf boxes..
2022-11-03 11:29:10,037 Processing page 3
2022-11-03 11:29:34,926 Processing page 4
2022-11-03 11:29:58,745 Processing page 5
2022-11-03 11:30:21,820 Processing page 6
2022-11-03 11:30:46,515 Processing page 7
2022-11-03 11:31:11,665 Processing page 8
2022-11-03 11:31:36,686 Processing page 9
2022-11-03 11:32:01,720 Processing page 10
2022-11-03 11:32:25,426 Processing page 11
2022-11-03 11:32:49,461 Processing page 12
2022-11-03 11:33:13,441 Processing page 13
2022-11-03 11:33:37,900 Processing page 14
2022-11-03 11:34:02,278 Processing page 15
2022-11-03 11:34:25,811 Processing page 16
2022-11-03 11:34:49,912 Processing page 17
2022-11-03 11:35:14,590 Processing page 18
2022-11-03 11:35:38,348 Processing page 19
2022-11-03 11:36:02,328 Processing page 20
2022-11-03 11:36:26,075 Processing page 21
2022-11-03 11:36:49,435 Processing page 22
2022-11-03 11:37:13,580 Processing page 23
2022-11-03 11:37:37,423 Processing page 24
2022-11-03 11:38:01,676 Processing page 25
2022-11-03 11:38:25,194 Processing page 26
2022-11-03 11:38:49,511 Processing page 27
2022-11-03 11:39:13,058 Processing page 28
2022-11-03 11:39:37,978 Processing page 29
2022-11-03 11:40:02,161 Processing page 30
2022-11-03 11:40:11,957 Processing page 31
2022-11-03 11:40:13,440 Formatting and exporting data/part99/in/kerala/2016/2016_052_046.pdf data..
2022-11-03 11:40:13,474 Converted to csv: data/out/kerala/2016/2016_052_046.csv
2022-11-03 11:40:13,491 Converting data/part99/in/kerala/2016/2016_052_047.pdf to img...
2022-11-03 11:40:17,655 Parsing first and last page data..
2022-11-03 11:40:22,565 Detecting and parsing data/part99/in/kerala/2016/2016_052_047.pdf boxes..
2022-11-03 11:40:22,566 Processing page 3
2022-11-03 11:40:45,621 Processing page 4
2022-11-03 11:41:08,355 Processing page 5
2022-11-03 11:41:31,712 Processing page 6
2022-11-03 11:41:55,253 Processing page 7
2022-11-03 11:42:18,052 Processing page 8
2022-11-03 11:42:41,835 Processing page 9
2022-11-03 11:43:06,160 Processing page 10
2022-11-03 11:43:29,794 Processing page 11
2022-11-03 11:43:53,214 Processing page 12
2022-11-03 11:44:17,738 Processing page 13
2022-11-03 11:44:41,768 Processing page 14
2022-11-03 11:45:05,724 Processing page 15
2022-11-03 11:45:31,094 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '403'), ('id', 'WKT0161729'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d47\u0d35\u0d24\u0d3f')])"
Arguments: ()
2022-11-03 11:45:47,063 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '403'), ('id', 'WKT0161729'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d47\u0d35\u0d24\u0d3f')])
2022-11-03 11:45:55,552 Processing page 17
2022-11-03 11:46:19,402 Processing page 18
2022-11-03 11:46:43,149 Processing page 19
2022-11-03 11:47:07,167 Processing page 20
2022-11-03 11:47:30,696 Processing page 21
2022-11-03 11:47:54,446 Processing page 22
2022-11-03 11:48:06,643 Processing page 23
2022-11-03 11:48:30,716 Processing page 24
2022-11-03 11:48:54,731 Processing page 25
2022-11-03 11:49:18,320 Processing page 26
2022-11-03 11:49:41,236 Processing page 27
2022-11-03 11:50:04,188 Processing page 28
2022-11-03 11:50:27,381 Processing page 29
2022-11-03 11:50:51,484 Processing page 30
2022-11-03 11:51:14,696 Processing page 31
2022-11-03 11:51:39,037 Processing page 32
2022-11-03 11:52:02,428 Processing page 33
2022-11-03 11:52:24,262 Formatting and exporting data/part99/in/kerala/2016/2016_052_047.pdf data..
2022-11-03 11:52:24,300 Converted to csv: data/out/kerala/2016/2016_052_047.csv
2022-11-03 11:52:24,329 Converting data/part99/in/kerala/2016/2016_052_048.pdf to img...
2022-11-03 11:52:29,711 Parsing first and last page data..
2022-11-03 11:52:34,031 Detecting and parsing data/part99/in/kerala/2016/2016_052_048.pdf boxes..
2022-11-03 11:52:34,031 Processing page 3
2022-11-03 11:52:57,853 Processing page 4
2022-11-03 11:53:21,785 Processing page 5
2022-11-03 11:53:44,583 Processing page 6
2022-11-03 11:53:46,456 Processing page 7
2022-11-03 11:54:09,073 Processing page 8
2022-11-03 11:54:32,752 Processing page 9
2022-11-03 11:54:55,801 Processing page 10
2022-11-03 11:55:19,871 Processing page 11
2022-11-03 11:55:43,724 Processing page 12
2022-11-03 11:56:07,655 Processing page 13
2022-11-03 11:56:30,725 Processing page 14
2022-11-03 11:56:54,915 Processing page 15
2022-11-03 11:57:17,706 Processing page 16
2022-11-03 11:57:41,565 Processing page 17
2022-11-03 11:58:04,580 Processing page 18
2022-11-03 11:58:28,159 Processing page 19
2022-11-03 11:58:51,740 Processing page 20
2022-11-03 11:59:14,530 Processing page 21
2022-11-03 11:59:38,080 Processing page 22
2022-11-03 12:00:01,986 Processing page 23
2022-11-03 12:00:25,702 Processing page 24
2022-11-03 12:00:48,990 Processing page 25
2022-11-03 12:01:11,691 Processing page 26
2022-11-03 12:01:33,777 Processing page 27
2022-11-03 12:01:56,620 Processing page 28
2022-11-03 12:02:19,885 Processing page 29
2022-11-03 12:02:43,701 Processing page 30
2022-11-03 12:03:07,378 Processing page 31
2022-11-03 12:03:30,689 Processing page 32
2022-11-03 12:03:53,773 Processing page 33
2022-11-03 12:04:17,215 Processing page 34
2022-11-03 12:04:40,661 Processing page 35
2022-11-03 12:05:03,798 Processing page 36
2022-11-03 12:05:26,797 Processing page 37
2022-11-03 12:05:49,992 Processing page 38
2022-11-03 12:06:12,895 Processing page 39
2022-11-03 12:06:36,103 Processing page 40
2022-11-03 12:06:58,983 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala99.sh: line 1: 55860 Killed                  python scripts/kerala/kerala_2016.py data/part99/

#################
Epilogue Job Info:
Job ID: 466350[99].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-99
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:50:38,vmem=3443608kb,walltime=00:52:52,mem=2069820kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

