2022-11-03 11:14:28,602 Converting data/part39/in/kerala/2016/2016_020_029.pdf to img...
2022-11-03 11:14:34,271 Parsing first and last page data..
2022-11-03 11:14:36,450 Detecting and parsing data/part39/in/kerala/2016/2016_020_029.pdf boxes..
2022-11-03 11:14:36,450 Processing page 3
2022-11-03 11:14:59,811 Processing page 4
2022-11-03 11:15:32,860 Processing page 5
2022-11-03 11:16:06,048 Processing page 6
2022-11-03 11:16:31,106 Processing page 7
2022-11-03 11:16:55,607 Processing page 8
2022-11-03 11:17:20,693 Processing page 9
2022-11-03 11:17:46,890 Processing page 10
2022-11-03 11:18:11,533 Processing page 11
2022-11-03 11:18:36,454 Processing page 12
2022-11-03 11:19:03,992 Processing page 13
2022-11-03 11:19:28,632 Processing page 14
2022-11-03 11:19:54,015 Processing page 15
2022-11-03 11:20:25,086 Processing page 16
2022-11-03 11:20:49,438 Processing page 17
2022-11-03 11:21:14,786 Processing page 18
2022-11-03 11:21:47,648 Processing page 19
2022-11-03 11:22:20,854 Processing page 20
2022-11-03 11:22:52,147 Processing page 21
2022-11-03 11:23:16,949 Processing page 22
2022-11-03 11:23:46,006 Processing page 23
2022-11-03 11:24:20,596 Processing page 24
2022-11-03 11:24:45,754 Processing page 25
2022-11-03 11:25:13,826 Processing page 26
2022-11-03 11:25:39,148 Processing page 27
2022-11-03 11:26:03,766 Processing page 28
2022-11-03 11:26:29,112 Processing page 29
2022-11-03 11:26:54,308 Processing page 30
2022-11-03 11:27:19,850 Processing page 31
2022-11-03 11:27:46,159 Processing page 32
2022-11-03 11:28:14,961 Processing page 33
2022-11-03 11:28:42,572 Processing page 34
2022-11-03 11:29:07,834 Processing page 35
2022-11-03 11:29:09,027 Processing page 36
2022-11-03 11:29:16,555 Formatting and exporting data/part39/in/kerala/2016/2016_020_029.pdf data..
2022-11-03 11:29:16,938 Converted to csv: data/out/kerala/2016/2016_020_029.csv
2022-11-03 11:29:16,991 Converting data/part39/in/kerala/2016/2016_020_030.pdf to img...
2022-11-03 11:29:22,469 Parsing first and last page data..
2022-11-03 11:29:35,299 Detecting and parsing data/part39/in/kerala/2016/2016_020_030.pdf boxes..
2022-11-03 11:29:35,300 Processing page 3
2022-11-03 11:30:01,215 Processing page 4
2022-11-03 11:30:32,436 Processing page 5
2022-11-03 11:30:57,938 Processing page 6
2022-11-03 11:31:24,611 Processing page 7
2022-11-03 11:31:50,184 Processing page 8
2022-11-03 11:32:15,439 Processing page 9
2022-11-03 11:32:46,004 Processing page 10
2022-11-03 11:33:14,492 Processing page 11
2022-11-03 11:33:39,985 Processing page 12
2022-11-03 11:34:05,645 Processing page 13
2022-11-03 11:34:30,509 Processing page 14
2022-11-03 11:34:55,366 Processing page 15
2022-11-03 11:35:20,807 Processing page 16
2022-11-03 11:35:45,019 Processing page 17
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 106-109: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [ C1 Ch>BY OrderedDict([('number', '421'), ('id', 'TXA0393678'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d28\u0d4d\u0d24\u0d41')])"
Arguments: ()
2022-11-03 11:36:11,702 Split uncaught [ C1 Ch>BY OrderedDict([('number', '421'), ('id', 'TXA0393678'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d28\u0d4d\u0d24\u0d41')])
2022-11-03 11:36:12,245 Processing page 18
2022-11-03 11:36:36,828 Processing page 19
2022-11-03 11:37:01,055 Processing page 20
2022-11-03 11:37:25,668 Processing page 21
2022-11-03 11:37:51,265 Processing page 22
2022-11-03 11:38:16,394 Processing page 23
2022-11-03 11:38:44,139 Processing page 24
2022-11-03 11:39:17,934 Processing page 25
2022-11-03 11:39:50,076 Processing page 26
2022-11-03 11:40:14,728 Processing page 27
2022-11-03 11:40:39,105 Processing page 28
2022-11-03 11:41:11,550 Processing page 29
2022-11-03 11:41:37,137 Processing page 30
2022-11-03 11:42:11,018 Processing page 31
2022-11-03 11:42:45,151 Processing page 32
2022-11-03 11:43:09,218 Processing page 33
2022-11-03 11:43:34,511 Processing page 34
2022-11-03 11:43:58,073 Processing page 35
2022-11-03 11:44:25,174 Processing page 36
2022-11-03 11:44:53,328 Processing page 37
2022-11-03 11:45:27,390 Processing page 38
2022-11-03 11:45:51,736 Processing page 39
2022-11-03 11:46:26,205 Processing page 40
2022-11-03 11:47:00,088 Processing page 41
2022-11-03 11:47:02,622 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala39.sh: line 1:  9506 Killed                  python scripts/kerala/kerala_2016.py data/part39/

#################
Epilogue Job Info:
Job ID: 466350[39].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-39
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:31:52,vmem=3334668kb,walltime=00:33:01,mem=1952860kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

