2022-11-03 11:14:37,821 Converting data/part146/in/kerala/2016/2016_076_040.pdf to img...
2022-11-03 11:14:47,145 Parsing first and last page data..
2022-11-03 11:14:57,424 Detecting and parsing data/part146/in/kerala/2016/2016_076_040.pdf boxes..
2022-11-03 11:14:57,425 Processing page 3
2022-11-03 11:15:33,717 Processing page 4
2022-11-03 11:16:09,415 Processing page 5
2022-11-03 11:16:45,491 Processing page 6
2022-11-03 11:17:20,958 Processing page 7
2022-11-03 11:17:57,402 Processing page 8
2022-11-03 11:18:33,121 Processing page 9
2022-11-03 11:19:09,609 Processing page 10
2022-11-03 11:19:45,714 Processing page 11
2022-11-03 11:20:21,567 Processing page 12
2022-11-03 11:20:58,331 Processing page 13
2022-11-03 11:21:34,866 Processing page 14
2022-11-03 11:22:12,434 Processing page 15
2022-11-03 11:22:49,002 Processing page 16
2022-11-03 11:23:25,977 Processing page 17
2022-11-03 11:24:02,212 Processing page 18
2022-11-03 11:24:38,054 Processing page 19
2022-11-03 11:25:14,522 Processing page 20
2022-11-03 11:25:50,195 Processing page 21
2022-11-03 11:26:25,933 Processing page 22
2022-11-03 11:27:01,632 Processing page 23
2022-11-03 11:27:36,419 Processing page 24
2022-11-03 11:28:11,313 Processing page 25
2022-11-03 11:28:48,048 Processing page 26
2022-11-03 11:29:23,557 Processing page 27
2022-11-03 11:29:59,941 Processing page 28
2022-11-03 11:30:35,100 Processing page 29
2022-11-03 11:31:11,536 Processing page 30
2022-11-03 11:31:47,973 Processing page 31
2022-11-03 11:32:24,764 Processing page 32
2022-11-03 11:32:59,737 Processing page 33
2022-11-03 11:33:35,204 Processing page 34
2022-11-03 11:34:10,521 Processing page 35
2022-11-03 11:34:45,873 Processing page 36
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1007'), ('id', '1200335111')])"
Arguments: ()
2022-11-03 11:35:04,105 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1007'), ('id', '1200335111')])
2022-11-03 11:35:22,298 Processing page 37
2022-11-03 11:35:59,445 Processing page 38
2022-11-03 11:36:36,242 Processing page 39
2022-11-03 11:37:12,705 Processing page 40
2022-11-03 11:37:50,430 Processing page 41
2022-11-03 11:38:26,632 Processing page 42
2022-11-03 11:38:53,427 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala146.sh: line 1:  1967 Killed                  python scripts/kerala/kerala_2016.py data/part146/

#################
Epilogue Job Info:
Job ID: 466350[146].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-146
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:35,vmem=3396032kb,walltime=00:24:43,mem=2010608kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

