2022-11-03 11:14:28,620 Converting data/part45/in/kerala/2016/2016_023_034.pdf to img...
2022-11-03 11:14:39,379 Parsing first and last page data..
2022-11-03 11:14:47,218 Detecting and parsing data/part45/in/kerala/2016/2016_023_034.pdf boxes..
2022-11-03 11:14:47,220 Processing page 3
2022-11-03 11:15:21,158 Processing page 4
2022-11-03 11:15:54,349 Processing page 5
2022-11-03 11:16:29,324 Processing page 6
2022-11-03 11:17:03,510 Processing page 7
2022-11-03 11:17:38,074 Processing page 8
2022-11-03 11:18:12,664 Processing page 9
2022-11-03 11:18:48,304 Processing page 10
2022-11-03 11:19:23,495 Processing page 11
2022-11-03 11:19:58,259 Processing page 12
2022-11-03 11:20:34,037 Processing page 13
2022-11-03 11:21:10,888 Processing page 14
2022-11-03 11:21:45,277 Processing page 15
2022-11-03 11:22:20,327 Processing page 16
2022-11-03 11:22:55,597 Processing page 17
2022-11-03 11:23:30,827 Processing page 18
2022-11-03 11:24:05,840 Processing page 19
2022-11-03 11:24:40,635 Processing page 20
2022-11-03 11:25:15,583 Processing page 21
2022-11-03 11:25:50,753 Processing page 22
2022-11-03 11:26:23,243 Processing page 23
2022-11-03 11:26:57,543 Processing page 24
2022-11-03 11:27:32,775 Processing page 25
2022-11-03 11:28:08,322 Processing page 26
2022-11-03 11:28:41,895 Processing page 27
2022-11-03 11:29:15,270 Processing page 28
2022-11-03 11:29:48,545 Processing page 29
2022-11-03 11:30:23,176 Processing page 30
2022-11-03 11:30:57,365 Processing page 31
2022-11-03 11:31:33,015 Processing page 32
2022-11-03 11:32:07,679 Processing page 33
2022-11-03 11:32:43,059 Processing page 34
2022-11-03 11:33:17,242 Processing page 35
2022-11-03 11:33:52,609 Processing page 36
2022-11-03 11:34:26,958 Processing page 37
2022-11-03 11:35:01,710 Processing page 38
2022-11-03 11:35:36,704 Processing page 39
2022-11-03 11:36:13,019 Processing page 40
2022-11-03 11:36:48,002 Processing page 41
2022-11-03 11:37:23,493 Processing page 42
2022-11-03 11:37:59,781 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala45.sh: line 1:  9722 Killed                  python scripts/kerala/kerala_2016.py data/part45/

#################
Epilogue Job Info:
Job ID: 466350[45].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-45
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:06,vmem=3419848kb,walltime=00:23:57,mem=2036000kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

