2022-11-03 11:14:28,666 Converting data/part23/in/kerala/2016/2016_011_126.pdf to img...
2022-11-03 11:14:41,111 Parsing first and last page data..
2022-11-03 11:14:45,262 Detecting and parsing data/part23/in/kerala/2016/2016_011_126.pdf boxes..
2022-11-03 11:14:45,262 Processing page 3
2022-11-03 11:15:26,540 Processing page 4
2022-11-03 11:16:14,585 Processing page 5
2022-11-03 11:17:00,241 Processing page 6
2022-11-03 11:17:46,388 Processing page 7
2022-11-03 11:18:34,299 Processing page 8
2022-11-03 11:19:19,098 Processing page 9
2022-11-03 11:20:01,238 Processing page 10
2022-11-03 11:20:45,019 Processing page 11
2022-11-03 11:21:32,878 Processing page 12
2022-11-03 11:22:20,988 Processing page 13
2022-11-03 11:23:07,842 Split uncaught adomalog oid OCA ag) Ok> OrderedDict([('number', '302'), ('id', 'UXK0238824')])
2022-11-03 11:23:08,064 Processing page 14
2022-11-03 11:23:56,954 Processing page 15
2022-11-03 11:24:39,128 Processing page 16
2022-11-03 11:25:26,255 Processing page 17
2022-11-03 11:26:12,896 Processing page 18
2022-11-03 11:26:59,022 Processing page 19
2022-11-03 11:27:45,472 Processing page 20
2022-11-03 11:28:32,057 Processing page 21
2022-11-03 11:29:18,895 Processing page 22
2022-11-03 11:30:05,724 Processing page 23
2022-11-03 11:30:52,728 Processing page 24
2022-11-03 11:31:40,716 Processing page 25
2022-11-03 11:32:28,596 Processing page 26
2022-11-03 11:33:14,492 Processing page 27
2022-11-03 11:34:02,131 Processing page 28
2022-11-03 11:34:48,868 Processing page 29
2022-11-03 11:35:35,527 Processing page 30
2022-11-03 11:36:23,240 Processing page 31
2022-11-03 11:37:07,115 Processing page 32
2022-11-03 11:37:39,612 Processing page 33
2022-11-03 11:38:16,408 Processing page 34
2022-11-03 11:39:00,693 Processing page 35
2022-11-03 11:39:42,618 Split uncaught Bale = elect OrderedDict([('number', '963'), ('id', 'KL/02/011/372209')])
2022-11-03 11:39:45,033 Processing page 36
2022-11-03 11:40:23,093 Processing page 37
2022-11-03 11:41:07,465 Processing page 38
2022-11-03 11:41:34,977 Processing page 39
2022-11-03 11:42:03,222 Processing page 40
2022-11-03 11:42:34,235 Processing page 41
2022-11-03 11:43:18,011 Processing page 42
2022-11-03 11:43:45,409 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala23.sh: line 1: 16678 Killed                  python scripts/kerala/kerala_2016.py data/part23/

#################
Epilogue Job Info:
Job ID: 466350[23].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-23
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:29:11,vmem=3425780kb,walltime=00:29:44,mem=2044104kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

