2022-11-03 11:14:50,244 Converting data/part248/in/kerala/2016/2016_124_148.pdf to img...
2022-11-03 11:14:58,278 Parsing first and last page data..
2022-11-03 11:15:06,563 Detecting and parsing data/part248/in/kerala/2016/2016_124_148.pdf boxes..
2022-11-03 11:15:06,563 Processing page 3
2022-11-03 11:15:36,014 Processing page 4
2022-11-03 11:16:11,918 Processing page 5
2022-11-03 11:16:49,273 Processing page 6
2022-11-03 11:17:24,612 Processing page 7
2022-11-03 11:18:01,559 Processing page 8
2022-11-03 11:18:38,933 Processing page 9
2022-11-03 11:19:17,066 Processing page 10
2022-11-03 11:19:54,020 Processing page 11
2022-11-03 11:20:31,400 Processing page 12
2022-11-03 11:21:07,964 Processing page 13
2022-11-03 11:21:45,101 Processing page 14
2022-11-03 11:22:21,802 Processing page 15
2022-11-03 11:22:59,477 Processing page 16
2022-11-03 11:23:36,951 Processing page 17
2022-11-03 11:24:13,331 Processing page 18
2022-11-03 11:24:52,933 Processing page 19
2022-11-03 11:25:32,639 Processing page 20
2022-11-03 11:26:10,734 Processing page 21
2022-11-03 11:26:49,163 Processing page 22
2022-11-03 11:27:27,887 Processing page 23
2022-11-03 11:28:06,022 Processing page 24
2022-11-03 11:28:44,432 Processing page 25
2022-11-03 11:29:21,897 Processing page 26
2022-11-03 11:29:58,822 Processing page 27
2022-11-03 11:30:35,884 Processing page 28
2022-11-03 11:31:13,283 Processing page 29
2022-11-03 11:31:51,226 Processing page 30
2022-11-03 11:32:28,043 Processing page 31
2022-11-03 11:33:05,680 Processing page 32
2022-11-03 11:33:44,127 Processing page 33
2022-11-03 11:34:21,199 Processing page 34
2022-11-03 11:34:57,829 Processing page 35
2022-11-03 11:35:34,919 Processing page 36
2022-11-03 11:36:12,279 Processing page 37
2022-11-03 11:36:49,435 Processing page 38
2022-11-03 11:37:26,256 Processing page 39
2022-11-03 11:38:02,906 Processing page 40
2022-11-03 11:38:40,699 Processing page 41
2022-11-03 11:38:55,688 Processing page 42
2022-11-03 11:38:59,384 Formatting and exporting data/part248/in/kerala/2016/2016_124_148.pdf data..
2022-11-03 11:38:59,841 Converted to csv: data/out/kerala/2016/2016_124_148.csv
2022-11-03 11:38:59,917 Converting data/part248/in/kerala/2016/2016_124_149.pdf to img...
2022-11-03 11:39:09,294 Parsing first and last page data..
2022-11-03 11:39:33,965 Detecting and parsing data/part248/in/kerala/2016/2016_124_149.pdf boxes..
2022-11-03 11:39:33,966 Processing page 3
2022-11-03 11:40:11,369 Processing page 4
2022-11-03 11:40:41,262 Processing page 5
2022-11-03 11:41:04,685 Processing page 6
2022-11-03 11:41:28,266 Processing page 7
2022-11-03 11:41:52,127 Processing page 8
2022-11-03 11:42:16,102 Processing page 9
2022-11-03 11:42:40,054 Processing page 10
2022-11-03 11:43:04,255 Processing page 11
2022-11-03 11:43:27,285 Processing page 12
2022-11-03 11:43:51,434 Processing page 13
2022-11-03 11:44:15,481 Processing page 14
2022-11-03 11:44:38,773 Processing page 15
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-118: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Ngee esfledg> alley OrderedDict([('number', '368'), ('id', 'DQK3107224'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d40\u0d30\u0d3e')])"
Arguments: ()
2022-11-03 11:45:00,276 Split uncaught Ngee esfledg> alley OrderedDict([('number', '368'), ('id', 'DQK3107224'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d40\u0d30\u0d3e')])
2022-11-03 11:45:03,871 Processing page 16
2022-11-03 11:45:27,989 Processing page 17
2022-11-03 11:45:51,927 Processing page 18
2022-11-03 11:46:15,304 Processing page 19
2022-11-03 11:46:39,473 Processing page 20
2022-11-03 11:47:04,575 Processing page 21
2022-11-03 11:47:28,886 Processing page 22
2022-11-03 11:47:53,003 Processing page 23
2022-11-03 11:48:16,929 Processing page 24
2022-11-03 11:48:39,812 Processing page 25
2022-11-03 11:49:04,012 Processing page 26
2022-11-03 11:49:28,103 Processing page 27
2022-11-03 11:49:52,894 Processing page 28
2022-11-03 11:50:16,738 Processing page 29
2022-11-03 11:50:41,263 Processing page 30
2022-11-03 11:51:06,005 Processing page 31
2022-11-03 11:51:31,177 Processing page 32
2022-11-03 11:51:55,336 Processing page 33
2022-11-03 11:52:19,729 Processing page 34
2022-11-03 11:52:43,728 Processing page 35
2022-11-03 11:53:07,848 Processing page 36
2022-11-03 11:53:32,521 Processing page 37
2022-11-03 11:53:57,739 Processing page 38
2022-11-03 11:54:22,666 Processing page 39
2022-11-03 11:54:46,688 Processing page 40
2022-11-03 11:55:12,130 Processing page 41
2022-11-03 11:55:36,613 Processing page 42
2022-11-03 11:55:41,160 Formatting and exporting data/part248/in/kerala/2016/2016_124_149.pdf data..
2022-11-03 11:55:41,194 Converted to csv: data/out/kerala/2016/2016_124_149.csv
2022-11-03 11:55:41,225 Converting data/part248/in/kerala/2016/2016_124_150.pdf to img...
2022-11-03 11:55:47,035 Parsing first and last page data..
2022-11-03 11:55:59,193 Detecting and parsing data/part248/in/kerala/2016/2016_124_150.pdf boxes..
2022-11-03 11:55:59,193 Processing page 3
2022-11-03 11:56:22,975 Processing page 4
2022-11-03 11:56:47,728 Processing page 5
2022-11-03 11:57:11,719 Processing page 6
2022-11-03 11:57:36,442 Processing page 7
2022-11-03 11:58:01,214 Processing page 8
2022-11-03 11:58:25,081 Processing page 9
2022-11-03 11:58:48,150 Processing page 10
2022-11-03 11:59:11,568 Processing page 11
2022-11-03 11:59:34,889 Processing page 12
2022-11-03 11:59:59,225 Processing page 13
2022-11-03 12:00:22,421 Processing page 14
2022-11-03 12:00:46,583 Processing page 15
2022-11-03 12:01:11,201 Processing page 16
2022-11-03 12:01:34,889 Processing page 17
2022-11-03 12:01:59,283 Processing page 18
2022-11-03 12:02:22,816 Processing page 19
2022-11-03 12:02:46,527 Processing page 20
2022-11-03 12:02:53,108 Split uncaught Bole (ITD 2&>JAIGI OrderedDict([('number', '536'), ('id', 'DQK1481639')])
2022-11-03 12:03:11,011 Processing page 21
2022-11-03 12:03:34,962 Processing page 22
2022-11-03 12:03:59,850 Processing page 23
2022-11-03 12:04:24,747 Processing page 24
2022-11-03 12:04:49,019 Processing page 25
2022-11-03 12:05:12,709 Processing page 26
2022-11-03 12:05:36,882 Processing page 27
2022-11-03 12:06:00,581 Processing page 28
2022-11-03 12:06:24,485 Processing page 29
2022-11-03 12:06:47,473 Processing page 30
2022-11-03 12:07:10,828 Processing page 31
2022-11-03 12:07:34,476 Processing page 32
2022-11-03 12:07:58,339 Processing page 33
2022-11-03 12:08:22,481 Processing page 34
2022-11-03 12:08:46,197 Processing page 35
2022-11-03 12:09:10,189 Processing page 36
2022-11-03 12:09:34,718 Processing page 37
2022-11-03 12:09:59,826 Processing page 38
2022-11-03 12:10:24,025 Processing page 39
2022-11-03 12:10:48,503 Processing page 40
2022-11-03 12:11:12,590 Processing page 41
2022-11-03 12:11:35,621 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala248.sh: line 1: 27692 Killed                  python scripts/kerala/kerala_2016.py data/part248/

#################
Epilogue Job Info:
Job ID: 466350[248].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-248
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:54:46,vmem=3411408kb,walltime=00:57:17,mem=2033752kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

