2022-11-03 11:14:51,482 Converting data/part275/in/kerala/2016/2016_138_002.pdf to img...
2022-11-03 11:15:00,299 Parsing first and last page data..
2022-11-03 11:15:16,239 Detecting and parsing data/part275/in/kerala/2016/2016_138_002.pdf boxes..
2022-11-03 11:15:16,241 Processing page 3
2022-11-03 11:15:55,287 Processing page 4
2022-11-03 11:16:34,015 Processing page 5
2022-11-03 11:17:12,688 Processing page 6
2022-11-03 11:17:50,655 Processing page 7
2022-11-03 11:18:29,760 Processing page 8
2022-11-03 11:19:06,759 Processing page 9
2022-11-03 11:19:46,010 Processing page 10
2022-11-03 11:20:23,427 Processing page 11
2022-11-03 11:21:02,465 Processing page 12
2022-11-03 11:21:41,316 Processing page 13
2022-11-03 11:22:19,266 Processing page 14
2022-11-03 11:22:56,397 Processing page 15
2022-11-03 11:23:35,433 Processing page 16
2022-11-03 11:24:14,042 Processing page 17
2022-11-03 11:24:52,269 Processing page 18
2022-11-03 11:25:30,465 Processing page 19
2022-11-03 11:26:08,525 Processing page 20
2022-11-03 11:26:46,175 Processing page 21
2022-11-03 11:27:22,602 Processing page 22
2022-11-03 11:28:00,818 Processing page 23
2022-11-03 11:28:05,273 Processing page 24
2022-11-03 11:28:44,364 Processing page 25
2022-11-03 11:29:22,306 Processing page 26
2022-11-03 11:29:59,716 Processing page 27
2022-11-03 11:30:39,450 Processing page 28
2022-11-03 11:31:18,927 Processing page 29
2022-11-03 11:31:55,954 Processing page 30
2022-11-03 11:32:33,388 Processing page 31
2022-11-03 11:33:00,541 Processing page 32
2022-11-03 11:33:39,461 Processing page 33
2022-11-03 11:34:17,554 Processing page 34
2022-11-03 11:34:54,769 Processing page 35
2022-11-03 11:35:10,932 Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '955'), ('id', 'ICR0241679')])
2022-11-03 11:35:32,022 Processing page 36
2022-11-03 11:36:08,623 Processing page 37
2022-11-03 11:36:44,732 Processing page 38
2022-11-03 11:37:22,101 Processing page 39
2022-11-03 11:37:59,166 Processing page 40
2022-11-03 11:38:37,303 Processing page 41
2022-11-03 11:39:15,783 Processing page 42
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1166'), ('id', 'HFJ2045961'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]')])"
Arguments: ()
2022-11-03 11:39:30,396 Split uncaught \u0d05\u0d2e\u0d4d\u0d2e\u0d2f\u0d41\u0d1f\u0d46 \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '1166'), ('id', 'HFJ2045961'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]')])
2022-11-03 11:39:53,586 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala275.sh: line 1: 28642 Killed                  python scripts/kerala/kerala_2016.py data/part275/

#################
Epilogue Job Info:
Job ID: 466350[275].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-275
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:08,vmem=3478308kb,walltime=00:25:33,mem=2081460kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

