2022-11-03 11:14:34,798 Converting data/part122/in/kerala/2016/2016_064_046.pdf to img...
2022-11-03 11:14:41,988 Parsing first and last page data..
2022-11-03 11:14:45,321 Detecting and parsing data/part122/in/kerala/2016/2016_064_046.pdf boxes..
2022-11-03 11:14:45,322 Processing page 3
2022-11-03 11:15:15,727 Processing page 4
2022-11-03 11:15:52,373 Processing page 5
2022-11-03 11:16:27,899 Processing page 6
2022-11-03 11:17:04,610 Processing page 7
2022-11-03 11:17:42,689 Processing page 8
2022-11-03 11:18:19,004 Processing page 9
2022-11-03 11:18:55,176 Processing page 10
2022-11-03 11:19:32,163 Processing page 11
2022-11-03 11:20:08,950 Processing page 12
2022-11-03 11:20:45,240 Processing page 13
2022-11-03 11:21:21,584 Processing page 14
2022-11-03 11:21:57,051 Processing page 15
2022-11-03 11:22:33,898 Processing page 16
2022-11-03 11:23:11,274 Processing page 17
2022-11-03 11:23:48,429 Processing page 18
2022-11-03 11:24:26,186 Processing page 19
2022-11-03 11:25:03,474 Processing page 20
2022-11-03 11:25:40,368 Processing page 21
2022-11-03 11:26:16,749 Processing page 22
2022-11-03 11:26:55,905 Processing page 23
2022-11-03 11:27:33,556 Processing page 24
2022-11-03 11:28:10,814 Processing page 25
2022-11-03 11:28:48,657 Processing page 26
2022-11-03 11:29:26,792 Processing page 27
2022-11-03 11:30:04,293 Processing page 28
2022-11-03 11:30:41,877 Processing page 29
2022-11-03 11:31:20,317 Processing page 30
2022-11-03 11:31:58,165 Processing page 31
2022-11-03 11:32:36,146 Processing page 32
2022-11-03 11:33:14,181 Processing page 33
2022-11-03 11:33:51,782 Processing page 34
2022-11-03 11:34:30,446 Processing page 35
2022-11-03 11:35:06,572 Processing page 36
2022-11-03 11:35:44,432 Processing page 37
2022-11-03 11:36:22,785 Processing page 38
2022-11-03 11:37:00,815 Processing page 39
2022-11-03 11:37:38,281 Processing page 40
2022-11-03 11:38:16,567 Processing page 41
2022-11-03 11:38:54,930 Processing page 42
2022-11-03 11:39:34,361 Processing page 43
2022-11-03 11:40:01,538 Processing page 44
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala122.sh: line 1:  1164 Killed                  python scripts/kerala/kerala_2016.py data/part122/

#################
Epilogue Job Info:
Job ID: 466350[122].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-122
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:56,vmem=3436672kb,walltime=00:25:53,mem=2038872kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

