2022-11-03 11:14:50,697 Converting data/part254/in/kerala/2016/2016_127_152.pdf to img...
2022-11-03 11:14:56,459 Parsing first and last page data..
2022-11-03 11:15:01,248 Detecting and parsing data/part254/in/kerala/2016/2016_127_152.pdf boxes..
2022-11-03 11:15:01,248 Processing page 3
2022-11-03 11:15:30,979 Processing page 4
2022-11-03 11:16:07,998 Processing page 5
2022-11-03 11:16:43,887 Processing page 6
2022-11-03 11:17:19,186 Processing page 7
2022-11-03 11:17:55,377 Processing page 8
2022-11-03 11:18:32,012 Processing page 9
2022-11-03 11:19:08,361 Processing page 10
2022-11-03 11:19:45,336 Processing page 11
2022-11-03 11:20:23,045 Processing page 12
2022-11-03 11:21:00,713 Processing page 13
2022-11-03 11:21:36,679 Processing page 14
2022-11-03 11:22:15,264 Processing page 15
2022-11-03 11:22:51,547 Processing page 16
2022-11-03 11:23:29,564 Processing page 17
2022-11-03 11:24:06,638 Processing page 18
2022-11-03 11:24:42,627 Processing page 19
2022-11-03 11:25:18,529 Processing page 20
2022-11-03 11:25:55,624 Processing page 21
2022-11-03 11:26:32,519 Processing page 22
2022-11-03 11:27:09,948 Processing page 23
2022-11-03 11:27:46,909 Processing page 24
2022-11-03 11:28:23,834 Processing page 25
2022-11-03 11:29:01,086 Processing page 26
2022-11-03 11:29:37,331 Processing page 27
2022-11-03 11:30:14,502 Processing page 28
2022-11-03 11:30:51,117 Processing page 29
2022-11-03 11:31:27,248 Processing page 30
2022-11-03 11:31:30,049 Formatting and exporting data/part254/in/kerala/2016/2016_127_152.pdf data..
2022-11-03 11:31:30,448 Converted to csv: data/out/kerala/2016/2016_127_152.csv
2022-11-03 11:31:30,480 Converting data/part254/in/kerala/2016/2016_127_153.pdf to img...
2022-11-03 11:31:38,684 Parsing first and last page data..
2022-11-03 11:32:06,066 Detecting and parsing data/part254/in/kerala/2016/2016_127_153.pdf boxes..
2022-11-03 11:32:06,066 Processing page 3
2022-11-03 11:32:42,478 Processing page 4
2022-11-03 11:33:18,181 Processing page 5
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 49: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Cale MAMIE\u2019 ag) OL> OrderedDict([('number', '82'), ('id', 'CKP1397280')])"
Arguments: ()
2022-11-03 11:33:35,315 Split uncaught Cale MAMIE\u2019 ag) OL> OrderedDict([('number', '82'), ('id', 'CKP1397280')])
2022-11-03 11:33:54,211 Processing page 6
2022-11-03 11:34:30,992 Processing page 7
2022-11-03 11:35:07,833 Processing page 8
2022-11-03 11:35:45,538 Processing page 9
2022-11-03 11:36:22,049 Processing page 10
2022-11-03 11:36:58,463 Processing page 11
2022-11-03 11:37:35,542 Processing page 12
2022-11-03 11:38:11,856 Processing page 13
2022-11-03 11:38:49,752 Processing page 14
2022-11-03 11:39:26,310 Processing page 15
2022-11-03 11:40:04,656 Processing page 16
2022-11-03 11:40:36,456 Processing page 17
2022-11-03 11:41:00,467 Processing page 18
2022-11-03 11:41:24,063 Processing page 19
2022-11-03 11:41:46,860 Processing page 20
2022-11-03 11:42:10,568 Processing page 21
2022-11-03 11:42:33,904 Processing page 22
2022-11-03 11:42:57,773 Processing page 23
2022-11-03 11:43:21,752 Processing page 24
2022-11-03 11:43:45,619 Processing page 25
2022-11-03 11:44:08,919 Processing page 26
2022-11-03 11:44:32,872 Processing page 27
2022-11-03 11:44:56,840 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 107-110: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Ngee GRAMé>\\n OrderedDict([('number', '['), ('id', 'AKE0583328'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d26\u0d3e\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 11:45:16,114 Split uncaught Ngee GRAMé>\n OrderedDict([('number', '['), ('id', 'AKE0583328'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d26\u0d3e\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3e\u0d32\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\u200d')])
2022-11-03 11:45:20,585 Processing page 29
2022-11-03 11:45:45,331 Processing page 30
2022-11-03 11:46:08,820 Processing page 31
2022-11-03 11:46:32,834 Processing page 32
2022-11-03 11:46:56,143 Processing page 33
2022-11-03 11:47:19,719 Processing page 34
2022-11-03 11:47:43,418 Processing page 35
2022-11-03 11:48:06,329 Processing page 36
2022-11-03 11:48:13,190 Processing page 37
2022-11-03 11:48:14,625 Formatting and exporting data/part254/in/kerala/2016/2016_127_153.pdf data..
2022-11-03 11:48:14,656 Converted to csv: data/out/kerala/2016/2016_127_153.csv
2022-11-03 11:48:14,668 Converting data/part254/in/kerala/2016/2016_127_154.pdf to img...
2022-11-03 11:48:19,069 Parsing first and last page data..
2022-11-03 11:48:37,379 Detecting and parsing data/part254/in/kerala/2016/2016_127_154.pdf boxes..
2022-11-03 11:48:37,379 Processing page 3
2022-11-03 11:49:01,741 Processing page 4
2022-11-03 11:49:25,709 Processing page 5
2022-11-03 11:49:49,310 Processing page 6
2022-11-03 11:50:11,621 Processing page 7
2022-11-03 11:50:35,790 Processing page 8
2022-11-03 11:51:00,011 Processing page 9
2022-11-03 11:51:24,206 Processing page 10
2022-11-03 11:51:46,985 Processing page 11
2022-11-03 11:52:09,718 Processing page 12
2022-11-03 11:52:33,141 Processing page 13
2022-11-03 11:52:57,519 Processing page 14
2022-11-03 11:53:22,095 Processing page 15
2022-11-03 11:53:45,860 Processing page 16
2022-11-03 11:54:09,177 Processing page 17
2022-11-03 11:54:32,635 Processing page 18
2022-11-03 11:54:56,574 Processing page 19
2022-11-03 11:55:19,625 Processing page 20
2022-11-03 11:55:42,527 Processing page 21
2022-11-03 11:56:05,772 Processing page 22
2022-11-03 11:56:29,798 Processing page 23
2022-11-03 11:56:53,266 Processing page 24
2022-11-03 11:57:16,691 Processing page 25
2022-11-03 11:57:39,848 Processing page 26
2022-11-03 11:58:03,724 Processing page 27
2022-11-03 11:58:26,846 Processing page 28
2022-11-03 11:58:50,611 Processing page 29
2022-11-03 11:59:13,906 Processing page 30
2022-11-03 11:59:37,244 Processing page 31
2022-11-03 12:00:00,569 Processing page 32
2022-11-03 12:00:24,539 Processing page 33
2022-11-03 12:00:38,778 Processing page 34
2022-11-03 12:00:40,486 Formatting and exporting data/part254/in/kerala/2016/2016_127_154.pdf data..
2022-11-03 12:00:40,513 Converted to csv: data/out/kerala/2016/2016_127_154.csv
2022-11-03 12:00:40,543 Converting data/part254/in/kerala/2016/2016_127_155.pdf to img...
2022-11-03 12:00:45,229 Parsing first and last page data..
2022-11-03 12:00:51,294 Detecting and parsing data/part254/in/kerala/2016/2016_127_155.pdf boxes..
2022-11-03 12:00:51,294 Processing page 3
2022-11-03 12:01:13,842 Processing page 4
2022-11-03 12:01:36,861 Processing page 5
2022-11-03 12:01:59,741 Processing page 6
2022-11-03 12:02:22,926 Processing page 7
2022-11-03 12:02:45,868 Processing page 8
2022-11-03 12:03:09,239 Processing page 9
2022-11-03 12:03:32,045 Processing page 10
2022-11-03 12:03:54,667 Processing page 11
2022-11-03 12:04:18,247 Processing page 12
2022-11-03 12:04:40,849 Processing page 13
2022-11-03 12:05:04,680 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog ete (Gle>JaIB OrderedDict([('number', '360'), ('id', 'AKE0966580'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3f\u0d28\u0d4d\u0d27\u0d4d\u0d2f')])"
Arguments: ()
2022-11-03 12:05:10,477 Split uncaught sdomalog ete (Gle>JaIB OrderedDict([('number', '360'), ('id', 'AKE0966580'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3f\u0d28\u0d4d\u0d27\u0d4d\u0d2f')])
2022-11-03 12:05:27,314 Processing page 15
2022-11-03 12:05:47,143 Processing page 16
2022-11-03 12:06:09,990 Processing page 17
2022-11-03 12:06:33,696 Processing page 18
2022-11-03 12:06:56,381 Processing page 19
2022-11-03 12:07:19,406 Processing page 20
2022-11-03 12:07:42,556 Processing page 21
2022-11-03 12:08:06,436 Processing page 22
2022-11-03 12:08:29,607 Processing page 23
2022-11-03 12:08:53,138 Processing page 24
2022-11-03 12:09:16,369 Processing page 25
2022-11-03 12:09:39,056 Processing page 26
2022-11-03 12:10:01,894 Processing page 27
2022-11-03 12:10:24,637 Processing page 28
2022-11-03 12:10:48,384 Processing page 29
2022-11-03 12:11:11,620 Processing page 30
2022-11-03 12:11:35,251 Processing page 31
2022-11-03 12:11:57,931 Processing page 32
2022-11-03 12:12:20,669 Processing page 33
2022-11-03 12:12:44,472 Processing page 34
2022-11-03 12:13:07,599 Processing page 35
2022-11-03 12:13:31,627 Processing page 36
2022-11-03 12:13:43,540 Processing page 37
2022-11-03 12:13:45,444 Formatting and exporting data/part254/in/kerala/2016/2016_127_155.pdf data..
2022-11-03 12:13:45,473 Converted to csv: data/out/kerala/2016/2016_127_155.csv
2022-11-03 12:13:45,511 Converting data/part254/in/kerala/2016/2016_127_156.pdf to img...
2022-11-03 12:13:49,234 Parsing first and last page data..
2022-11-03 12:13:54,071 Detecting and parsing data/part254/in/kerala/2016/2016_127_156.pdf boxes..
2022-11-03 12:13:54,073 Processing page 3
2022-11-03 12:14:16,189 Processing page 4
2022-11-03 12:14:38,439 Processing page 5
2022-11-03 12:15:01,227 Processing page 6
2022-11-03 12:15:24,647 Processing page 7
2022-11-03 12:15:46,624 Processing page 8
2022-11-03 12:16:10,684 Processing page 9
2022-11-03 12:16:33,632 Processing page 10
2022-11-03 12:16:56,895 Processing page 11
2022-11-03 12:17:19,926 Processing page 12
2022-11-03 12:17:43,034 Processing page 13
2022-11-03 12:18:06,757 Processing page 14
2022-11-03 12:18:30,174 Processing page 15
2022-11-03 12:18:53,920 Processing page 16
2022-11-03 12:19:16,732 Processing page 17
2022-11-03 12:19:39,396 Processing page 18
2022-11-03 12:20:02,249 Processing page 19
2022-11-03 12:20:25,880 Processing page 20
2022-11-03 12:20:48,338 Processing page 21
2022-11-03 12:21:11,104 Processing page 22
2022-11-03 12:21:33,969 Processing page 23
2022-11-03 12:21:56,879 Processing page 24
2022-11-03 12:22:19,714 Processing page 25
2022-11-03 12:22:42,802 Processing page 26
2022-11-03 12:23:05,989 Processing page 27
2022-11-03 12:23:29,336 Processing page 28
2022-11-03 12:23:52,605 Processing page 29
2022-11-03 12:24:15,784 Processing page 30
2022-11-03 12:24:38,653 Processing page 31
2022-11-03 12:24:39,538 Formatting and exporting data/part254/in/kerala/2016/2016_127_156.pdf data..
2022-11-03 12:24:39,565 Converted to csv: data/out/kerala/2016/2016_127_156.csv
2022-11-03 12:24:39,594 Converting data/part254/in/kerala/2016/2016_127_157.pdf to img...
2022-11-03 12:24:42,506 Parsing first and last page data..
2022-11-03 12:24:45,120 Detecting and parsing data/part254/in/kerala/2016/2016_127_157.pdf boxes..
2022-11-03 12:24:45,120 Processing page 3
2022-11-03 12:25:07,883 Processing page 4
2022-11-03 12:25:30,657 Processing page 5
2022-11-03 12:25:53,297 Processing page 6
2022-11-03 12:26:15,907 Processing page 7
2022-11-03 12:26:38,220 Processing page 8
2022-11-03 12:27:01,558 Processing page 9
2022-11-03 12:27:23,831 Processing page 10
2022-11-03 12:27:46,146 Processing page 11
2022-11-03 12:28:08,825 Processing page 12
2022-11-03 12:28:31,429 Processing page 13
2022-11-03 12:28:54,183 Processing page 14
2022-11-03 12:29:17,770 Processing page 15
2022-11-03 12:29:41,435 Processing page 16
2022-11-03 12:30:04,354 Processing page 17
2022-11-03 12:30:27,684 Processing page 18
2022-11-03 12:30:50,832 Processing page 19
2022-11-03 12:31:13,751 Processing page 20
2022-11-03 12:31:37,161 Processing page 21
2022-11-03 12:31:59,937 Processing page 22
2022-11-03 12:32:23,566 Processing page 23
2022-11-03 12:32:44,483 Formatting and exporting data/part254/in/kerala/2016/2016_127_157.pdf data..
2022-11-03 12:32:44,507 Converted to csv: data/out/kerala/2016/2016_127_157.csv
2022-11-03 12:32:44,520 Converting data/part254/in/kerala/2016/2016_127_158.pdf to img...
2022-11-03 12:32:47,956 Parsing first and last page data..
2022-11-03 12:32:50,043 Detecting and parsing data/part254/in/kerala/2016/2016_127_158.pdf boxes..
2022-11-03 12:32:50,043 Processing page 3
2022-11-03 12:33:13,547 Processing page 4
2022-11-03 12:33:37,047 Processing page 5
2022-11-03 12:33:59,910 Processing page 6
2022-11-03 12:34:23,585 Processing page 7
2022-11-03 12:34:46,469 Processing page 8
2022-11-03 12:35:09,846 Processing page 9
2022-11-03 12:35:33,257 Processing page 10
2022-11-03 12:35:56,058 Processing page 11
2022-11-03 12:36:18,863 Processing page 12
2022-11-03 12:36:42,131 Processing page 13
2022-11-03 12:37:05,254 Processing page 14
2022-11-03 12:37:28,231 Processing page 15
2022-11-03 12:37:51,398 Processing page 16
2022-11-03 12:38:14,217 Processing page 17
2022-11-03 12:38:36,353 Processing page 18
2022-11-03 12:38:59,226 Processing page 19
2022-11-03 12:39:22,955 Processing page 20
2022-11-03 12:39:46,542 Processing page 21
2022-11-03 12:40:09,048 Processing page 22
2022-11-03 12:40:31,054 Processing page 23
2022-11-03 12:40:54,858 Processing page 24
2022-11-03 12:41:17,817 Processing page 25
2022-11-03 12:41:40,702 Processing page 26
2022-11-03 12:42:02,910 Processing page 27
2022-11-03 12:42:25,976 Processing page 28
2022-11-03 12:42:33,560 Processing page 29
2022-11-03 12:42:35,237 Formatting and exporting data/part254/in/kerala/2016/2016_127_158.pdf data..
2022-11-03 12:42:35,263 Converted to csv: data/out/kerala/2016/2016_127_158.csv
2022-11-03 12:42:35,273 Converting data/part254/in/kerala/2016/2016_128_001.pdf to img...
2022-11-03 12:42:41,009 Parsing first and last page data..
2022-11-03 12:42:43,545 Detecting and parsing data/part254/in/kerala/2016/2016_128_001.pdf boxes..
2022-11-03 12:42:43,546 Processing page 3
2022-11-03 12:43:06,266 Processing page 4
2022-11-03 12:43:29,057 Processing page 5
2022-11-03 12:43:51,498 Processing page 6
2022-11-03 12:44:13,688 Processing page 7
2022-11-03 12:44:36,053 Processing page 8
2022-11-03 12:44:59,345 Processing page 9
2022-11-03 12:45:22,330 Processing page 10
2022-11-03 12:45:45,382 Processing page 11
2022-11-03 12:46:08,676 Processing page 12
2022-11-03 12:46:31,464 Processing page 13
2022-11-03 12:46:53,998 Processing page 14
2022-11-03 12:47:16,941 Processing page 15
2022-11-03 12:47:40,448 Processing page 16
2022-11-03 12:48:03,345 Processing page 17
2022-11-03 12:48:26,893 Processing page 18
2022-11-03 12:48:49,643 Processing page 19
2022-11-03 12:49:13,100 Processing page 20
2022-11-03 12:49:35,299 Processing page 21
2022-11-03 12:49:58,288 Processing page 22
2022-11-03 12:50:21,253 Processing page 23
2022-11-03 12:50:44,244 Processing page 24
2022-11-03 12:51:07,202 Processing page 25
2022-11-03 12:51:30,561 Processing page 26
2022-11-03 12:51:54,418 Processing page 27
2022-11-03 12:52:17,799 Processing page 28
2022-11-03 12:52:41,670 Processing page 29
2022-11-03 12:53:05,097 Processing page 30
2022-11-03 12:53:28,350 Processing page 31
2022-11-03 12:53:51,158 Processing page 32
2022-11-03 12:54:14,958 Processing page 33
2022-11-03 12:54:37,605 Processing page 34
2022-11-03 12:55:00,272 Processing page 35
2022-11-03 12:55:23,036 Processing page 36
2022-11-03 12:55:45,547 Processing page 37
2022-11-03 12:56:08,547 Processing page 38
2022-11-03 12:56:32,425 Processing page 39
2022-11-03 12:56:56,211 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala254.sh: line 1: 27905 Killed                  python scripts/kerala/kerala_2016.py data/part254/

#################
Epilogue Job Info:
Job ID: 466350[254].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-254
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:39:35,vmem=3396844kb,walltime=01:42:37,mem=2038912kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

