2022-11-03 11:14:42,470 Converting data/part206/in/kerala/2016/2016_106_028.pdf to img...
2022-11-03 11:14:49,418 Parsing first and last page data..
2022-11-03 11:14:56,538 Detecting and parsing data/part206/in/kerala/2016/2016_106_028.pdf boxes..
2022-11-03 11:14:56,539 Processing page 3
2022-11-03 11:15:34,013 Processing page 4
2022-11-03 11:16:11,991 Processing page 5
2022-11-03 11:16:49,556 Processing page 6
2022-11-03 11:17:26,058 Processing page 7
2022-11-03 11:18:03,139 Processing page 8
2022-11-03 11:18:38,639 Processing page 9
2022-11-03 11:19:15,161 Processing page 10
2022-11-03 11:19:51,523 Processing page 11
2022-11-03 11:20:27,340 Processing page 12
2022-11-03 11:21:05,330 Processing page 13
2022-11-03 11:21:22,823 Processing page 14
2022-11-03 11:21:57,524 Processing page 15
2022-11-03 11:22:34,277 Processing page 16
2022-11-03 11:23:09,800 Processing page 17
2022-11-03 11:23:46,445 Processing page 18
2022-11-03 11:24:21,897 Processing page 19
2022-11-03 11:24:59,008 Processing page 20
2022-11-03 11:25:35,560 Processing page 21
2022-11-03 11:26:12,315 Processing page 22
2022-11-03 11:26:48,070 Processing page 23
2022-11-03 11:27:24,982 Processing page 24
2022-11-03 11:28:01,227 Processing page 25
2022-11-03 11:28:37,735 Processing page 26
2022-11-03 11:29:14,802 Processing page 27
2022-11-03 11:29:51,776 Processing page 28
2022-11-03 11:30:28,136 Processing page 29
2022-11-03 11:31:05,159 Processing page 30
2022-11-03 11:31:40,632 Processing page 31
2022-11-03 11:32:16,717 Processing page 32
2022-11-03 11:32:53,255 Processing page 33
2022-11-03 11:33:30,547 Processing page 34
2022-11-03 11:34:07,246 Processing page 35
2022-11-03 11:34:42,739 Processing page 36
2022-11-03 11:35:18,846 Processing page 37
2022-11-03 11:35:22,582 Formatting and exporting data/part206/in/kerala/2016/2016_106_028.pdf data..
2022-11-03 11:35:22,922 Converted to csv: data/out/kerala/2016/2016_106_028.csv
2022-11-03 11:35:22,932 Converting data/part206/in/kerala/2016/2016_106_029.pdf to img...
2022-11-03 11:35:27,942 Parsing first and last page data..
2022-11-03 11:35:43,174 Detecting and parsing data/part206/in/kerala/2016/2016_106_029.pdf boxes..
2022-11-03 11:35:43,176 Processing page 3
2022-11-03 11:36:18,219 Processing page 4
2022-11-03 11:36:54,122 Processing page 5
2022-11-03 11:37:28,961 Processing page 6
2022-11-03 11:38:05,710 Processing page 7
2022-11-03 11:38:41,182 Processing page 8
2022-11-03 11:39:16,609 Processing page 9
2022-11-03 11:39:52,934 Processing page 10
2022-11-03 11:40:29,804 Processing page 11
2022-11-03 11:41:05,388 Processing page 12
2022-11-03 11:41:41,666 Processing page 13
2022-11-03 11:42:18,314 Processing page 14
2022-11-03 11:42:50,210 Processing page 15
2022-11-03 11:43:25,901 Processing page 16
2022-11-03 11:44:02,751 Processing page 17
2022-11-03 11:44:40,100 Processing page 18
2022-11-03 11:45:15,938 Processing page 19
2022-11-03 11:45:52,922 Processing page 20
2022-11-03 11:46:30,105 Processing page 21
2022-11-03 11:47:06,712 Processing page 22
2022-11-03 11:47:42,291 Processing page 23
2022-11-03 11:48:19,454 Processing page 24
2022-11-03 11:48:57,509 Processing page 25
2022-11-03 11:49:14,497 Split uncaught Cole RMAC). = OrderedDict([('number', '675'), ('id', 'KMJ1080035')])
2022-11-03 11:49:33,231 Processing page 26
2022-11-03 11:50:09,139 Processing page 27
2022-11-03 11:50:45,734 Processing page 28
2022-11-03 11:51:21,403 Processing page 29
2022-11-03 11:51:57,909 Processing page 30
2022-11-03 11:52:34,548 Processing page 31
2022-11-03 11:53:10,590 Processing page 32
2022-11-03 11:53:46,219 Processing page 33
2022-11-03 11:54:22,760 Processing page 34
2022-11-03 11:54:33,230 Formatting and exporting data/part206/in/kerala/2016/2016_106_029.pdf data..
2022-11-03 11:54:33,276 Converted to csv: data/out/kerala/2016/2016_106_029.csv
2022-11-03 11:54:33,286 Converting data/part206/in/kerala/2016/2016_106_030.pdf to img...
2022-11-03 11:54:42,094 Parsing first and last page data..
2022-11-03 11:54:53,220 Detecting and parsing data/part206/in/kerala/2016/2016_106_030.pdf boxes..
2022-11-03 11:54:53,220 Processing page 3
2022-11-03 11:55:28,329 Processing page 4
2022-11-03 11:56:04,975 Processing page 5
2022-11-03 11:56:40,299 Processing page 6
2022-11-03 11:57:17,016 Processing page 7
2022-11-03 11:57:54,522 Processing page 8
2022-11-03 11:58:32,735 Processing page 9
2022-11-03 11:59:08,672 Processing page 10
2022-11-03 11:59:36,646 Processing page 11
2022-11-03 11:59:59,747 Processing page 12
2022-11-03 12:00:23,632 Processing page 13
2022-11-03 12:00:48,302 Processing page 14
2022-11-03 12:01:11,714 Processing page 15
2022-11-03 12:01:34,996 Processing page 16
2022-11-03 12:01:59,014 Processing page 17
2022-11-03 12:02:23,274 Processing page 18
2022-11-03 12:02:46,580 Processing page 19
2022-11-03 12:03:09,906 Processing page 20
2022-11-03 12:03:33,076 Processing page 21
2022-11-03 12:03:56,931 Processing page 22
2022-11-03 12:04:19,968 Processing page 23
2022-11-03 12:04:43,252 Processing page 24
2022-11-03 12:05:06,576 Processing page 25
2022-11-03 12:05:29,798 Processing page 26
2022-11-03 12:05:53,819 Processing page 27
2022-11-03 12:06:16,873 Processing page 28
2022-11-03 12:06:40,309 Processing page 29
2022-11-03 12:07:03,504 Processing page 30
2022-11-03 12:07:27,137 Processing page 31
2022-11-03 12:07:50,573 Processing page 32
2022-11-03 12:08:13,455 Processing page 33
2022-11-03 12:08:36,401 Processing page 34
2022-11-03 12:08:59,905 Processing page 35
2022-11-03 12:09:23,841 Processing page 36
2022-11-03 12:09:47,584 Processing page 37
2022-11-03 12:10:11,130 Processing page 38
2022-11-03 12:10:34,467 Processing page 39
2022-11-03 12:10:57,767 Processing page 40
2022-11-03 12:11:06,639 Formatting and exporting data/part206/in/kerala/2016/2016_106_030.pdf data..
2022-11-03 12:11:06,673 Converted to csv: data/out/kerala/2016/2016_106_030.csv
2022-11-03 12:11:06,678 Converting data/part206/in/kerala/2016/2016_106_031.pdf to img...
2022-11-03 12:11:10,751 Parsing first and last page data..
2022-11-03 12:11:13,331 Detecting and parsing data/part206/in/kerala/2016/2016_106_031.pdf boxes..
2022-11-03 12:11:13,331 Processing page 3
2022-11-03 12:11:36,450 Processing page 4
2022-11-03 12:11:59,703 Processing page 5
2022-11-03 12:12:22,498 Processing page 6
2022-11-03 12:12:45,308 Processing page 7
2022-11-03 12:13:08,391 Processing page 8
2022-11-03 12:13:31,882 Processing page 9
2022-11-03 12:13:55,146 Processing page 10
2022-11-03 12:14:18,250 Processing page 11
2022-11-03 12:14:41,267 Processing page 12
2022-11-03 12:15:04,184 Processing page 13
2022-11-03 12:15:27,593 Processing page 14
2022-11-03 12:15:50,605 Processing page 15
2022-11-03 12:16:13,940 Processing page 16
2022-11-03 12:16:37,325 Processing page 17
2022-11-03 12:17:00,198 Processing page 18
2022-11-03 12:17:23,245 Processing page 19
2022-11-03 12:17:46,219 Processing page 20
2022-11-03 12:18:09,028 Processing page 21
2022-11-03 12:18:32,858 Processing page 22
2022-11-03 12:18:55,878 Processing page 23
2022-11-03 12:19:19,389 Processing page 24
2022-11-03 12:19:43,198 Processing page 25
2022-11-03 12:20:06,023 Processing page 26
2022-11-03 12:20:29,995 Processing page 27
2022-11-03 12:20:54,480 Processing page 28
2022-11-03 12:21:18,215 Processing page 29
2022-11-03 12:21:41,686 Processing page 30
2022-11-03 12:22:04,498 Processing page 31
2022-11-03 12:22:28,056 Processing page 32
2022-11-03 12:22:49,702 Processing page 33
2022-11-03 12:22:50,831 Formatting and exporting data/part206/in/kerala/2016/2016_106_031.pdf data..
2022-11-03 12:22:50,858 Converted to csv: data/out/kerala/2016/2016_106_031.csv
2022-11-03 12:22:50,865 Converting data/part206/in/kerala/2016/2016_106_032.pdf to img...
2022-11-03 12:22:55,474 Parsing first and last page data..
2022-11-03 12:22:57,881 Detecting and parsing data/part206/in/kerala/2016/2016_106_032.pdf boxes..
2022-11-03 12:22:57,881 Processing page 3
2022-11-03 12:23:22,388 Processing page 4
2022-11-03 12:23:46,108 Processing page 5
2022-11-03 12:24:09,634 Processing page 6
2022-11-03 12:24:33,446 Processing page 7
2022-11-03 12:24:57,503 Processing page 8
2022-11-03 12:25:21,764 Processing page 9
2022-11-03 12:25:46,730 Processing page 10
2022-11-03 12:26:10,893 Processing page 11
2022-11-03 12:26:34,865 Processing page 12
2022-11-03 12:26:58,735 Processing page 13
2022-11-03 12:27:22,524 Processing page 14
2022-11-03 12:27:46,275 Processing page 15
2022-11-03 12:28:10,155 Processing page 16
2022-11-03 12:28:33,629 Processing page 17
2022-11-03 12:28:57,159 Processing page 18
2022-11-03 12:29:21,381 Processing page 19
2022-11-03 12:29:45,234 Processing page 20
2022-11-03 12:30:08,783 Processing page 21
2022-11-03 12:30:32,747 Processing page 22
2022-11-03 12:30:57,823 Processing page 23
2022-11-03 12:31:22,042 Processing page 24
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-50: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d4d\u0d2a\u0d30\u0d4d\u200d 7/338 =~ (12/127) OrderedDict([('number', '654'), ('id', 'TNL0546291'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4a\u0d28\u0d4d\u0d28\u0d2e\u0d4d\u0d2e \u0d2a\u0d4d\u0d30\u0d38\u0d3e\u0d26\u0d4d\\u200c')])"
Arguments: ()
2022-11-03 12:31:28,058 Split uncaught \u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d4d\u0d2a\u0d30\u0d4d\u200d 7/338 =~ (12/127) OrderedDict([('number', '654'), ('id', 'TNL0546291'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4a\u0d28\u0d4d\u0d28\u0d2e\u0d4d\u0d2e \u0d2a\u0d4d\u0d30\u0d38\u0d3e\u0d26\u0d4d\u200c')])
2022-11-03 12:31:45,429 Processing page 25
2022-11-03 12:32:09,521 Processing page 26
2022-11-03 12:32:33,199 Processing page 27
2022-11-03 12:32:57,661 Processing page 28
2022-11-03 12:33:21,959 Processing page 29
2022-11-03 12:33:46,951 Processing page 30
2022-11-03 12:34:11,466 Processing page 31
2022-11-03 12:34:34,859 Processing page 32
2022-11-03 12:34:57,876 Processing page 33
2022-11-03 12:35:20,790 Processing page 34
2022-11-03 12:35:44,301 Processing page 35
2022-11-03 12:36:08,202 Processing page 36
2022-11-03 12:36:31,846 Processing page 37
2022-11-03 12:36:34,349 Formatting and exporting data/part206/in/kerala/2016/2016_106_032.pdf data..
2022-11-03 12:36:34,378 Converted to csv: data/out/kerala/2016/2016_106_032.csv
2022-11-03 12:36:34,386 Converting data/part206/in/kerala/2016/2016_106_033.pdf to img...
2022-11-03 12:36:38,445 Parsing first and last page data..
2022-11-03 12:36:40,689 Detecting and parsing data/part206/in/kerala/2016/2016_106_033.pdf boxes..
2022-11-03 12:36:40,689 Processing page 3
2022-11-03 12:37:04,005 Processing page 4
2022-11-03 12:37:26,617 Processing page 5
2022-11-03 12:37:49,374 Processing page 6
2022-11-03 12:38:12,586 Processing page 7
2022-11-03 12:38:35,652 Processing page 8
2022-11-03 12:38:58,712 Processing page 9
2022-11-03 12:39:21,775 Processing page 10
2022-11-03 12:39:44,668 Processing page 11
2022-11-03 12:40:07,449 Processing page 12
2022-11-03 12:40:30,988 Processing page 13
2022-11-03 12:40:54,366 Processing page 14
2022-11-03 12:41:17,756 Processing page 15
2022-11-03 12:41:26,315 Processing page 16
2022-11-03 12:41:49,460 Processing page 17
2022-11-03 12:42:11,981 Processing page 18
2022-11-03 12:42:33,611 Processing page 19
2022-11-03 12:42:56,522 Processing page 20
2022-11-03 12:43:19,239 Processing page 21
2022-11-03 12:43:42,024 Processing page 22
2022-11-03 12:44:05,001 Processing page 23
2022-11-03 12:44:28,799 Processing page 24
2022-11-03 12:44:51,556 Processing page 25
2022-11-03 12:45:14,260 Processing page 26
2022-11-03 12:45:37,468 Processing page 27
2022-11-03 12:46:00,482 Processing page 28
2022-11-03 12:46:23,838 Processing page 29
2022-11-03 12:46:47,667 Processing page 30
2022-11-03 12:47:10,179 Processing page 31
2022-11-03 12:47:32,994 Processing page 32
2022-11-03 12:47:56,052 Processing page 33
2022-11-03 12:47:59,245 Formatting and exporting data/part206/in/kerala/2016/2016_106_033.pdf data..
2022-11-03 12:47:59,273 Converted to csv: data/out/kerala/2016/2016_106_033.csv
2022-11-03 12:47:59,277 Converting data/part206/in/kerala/2016/2016_106_034.pdf to img...
2022-11-03 12:48:02,770 Parsing first and last page data..
2022-11-03 12:48:05,408 Detecting and parsing data/part206/in/kerala/2016/2016_106_034.pdf boxes..
2022-11-03 12:48:05,408 Processing page 3
2022-11-03 12:48:28,948 Processing page 4
2022-11-03 12:48:52,036 Processing page 5
2022-11-03 12:49:13,945 Processing page 6
2022-11-03 12:49:36,952 Processing page 7
2022-11-03 12:50:01,473 Processing page 8
2022-11-03 12:50:25,400 Processing page 9
2022-11-03 12:50:49,866 Processing page 10
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u201d' in position 47: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic\u201d AISBHO HIP) H>ON od OrderedDict([('number', '215'), ('id', 'TNL0283036'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3e\u0d30\u0d3e\u0d2f\u0d23 \u0d2a\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 12:51:12,635 Split uncaught Algyenic\u201d AISBHO HIP) H>ON od OrderedDict([('number', '215'), ('id', 'TNL0283036'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3e\u0d30\u0d3e\u0d2f\u0d23 \u0d2a\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d30\u0d4d\u200d')])
2022-11-03 12:51:14,392 Processing page 11
2022-11-03 12:51:38,381 Processing page 12
2022-11-03 12:52:03,103 Processing page 13
2022-11-03 12:52:26,160 Processing page 14
2022-11-03 12:52:48,878 Processing page 15
2022-11-03 12:53:12,485 Processing page 16
2022-11-03 12:53:35,495 Processing page 17
2022-11-03 12:53:58,426 Processing page 18
2022-11-03 12:54:21,748 Processing page 19
2022-11-03 12:54:44,875 Processing page 20
2022-11-03 12:55:08,292 Processing page 21
2022-11-03 12:55:30,723 Processing page 22
2022-11-03 12:55:53,702 Processing page 23
2022-11-03 12:56:16,763 Processing page 24
2022-11-03 12:56:40,626 Processing page 25
2022-11-03 12:57:03,459 Processing page 26
2022-11-03 12:57:25,825 Processing page 27
2022-11-03 12:57:49,148 Processing page 28
2022-11-03 12:57:52,281 Formatting and exporting data/part206/in/kerala/2016/2016_106_034.pdf data..
2022-11-03 12:57:52,306 Converted to csv: data/out/kerala/2016/2016_106_034.csv
2022-11-03 12:57:52,307 Converting data/part206/in/kerala/2016/2016_106_035.pdf to img...
2022-11-03 12:57:56,631 Parsing first and last page data..
2022-11-03 12:57:59,429 Detecting and parsing data/part206/in/kerala/2016/2016_106_035.pdf boxes..
2022-11-03 12:57:59,430 Processing page 3
2022-11-03 12:58:23,534 Processing page 4
2022-11-03 12:58:45,620 Processing page 5
2022-11-03 12:59:08,491 Processing page 6
2022-11-03 12:59:32,176 Processing page 7
2022-11-03 12:59:55,526 Processing page 8
2022-11-03 13:00:18,468 Processing page 9
2022-11-03 13:00:42,258 Processing page 10
2022-11-03 13:01:05,709 Processing page 11
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '257'), ('id', 'TNL0270322'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d2f\u0d36\u0d4d\u0d30\u0d40')])"
Arguments: ()
2022-11-03 13:01:17,164 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '257'), ('id', 'TNL0270322'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d2f\u0d36\u0d4d\u0d30\u0d40')])
2022-11-03 13:01:29,124 Processing page 12
2022-11-03 13:01:52,852 Processing page 13
2022-11-03 13:02:16,667 Processing page 14
2022-11-03 13:02:40,200 Processing page 15
2022-11-03 13:03:03,216 Processing page 16
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f silere> \u0d2e\u0d3e\u0d24\u0d4d\u0d2f\u0d41 OrderedDict([('number', '412'), ('id', 'MTV1229103'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d46\u0d38\u0d4d\u0d38\u0d3f \u0d1c\u0d3f\u0d1c\u0d4b')])"
Arguments: ()
2022-11-03 13:03:13,293 Split uncaught \u0d1f\u0d3f silere> \u0d2e\u0d3e\u0d24\u0d4d\u0d2f\u0d41 OrderedDict([('number', '412'), ('id', 'MTV1229103'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d46\u0d38\u0d4d\u0d38\u0d3f \u0d1c\u0d3f\u0d1c\u0d4b')])
2022-11-03 13:03:26,839 Processing page 17
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic! QOk>OBOS1DOO OrderedDict([('number', '436'), ('id', 'KMJ1097930'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d1c\u0d47\u0d37\u0d4d\\u200c\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d27\u0d3e\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 13:03:43,389 Split uncaught Algyenic! QOk>OBOS1DOO OrderedDict([('number', '436'), ('id', 'KMJ1097930'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d1c\u0d47\u0d37\u0d4d\u200c\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d27\u0d3e\u0d15\u0d43\u0d37\u0d4d\u0d23\u0d28\u0d4d\u200d \u0d28\u0d3e\u0d2f\u0d30\u0d4d\u200d')])
2022-11-03 13:03:50,396 Processing page 18
2022-11-03 13:04:13,334 Processing page 19
2022-11-03 13:04:36,579 Processing page 20
2022-11-03 13:04:59,322 Processing page 21
2022-11-03 13:05:22,381 Processing page 22
2022-11-03 13:05:45,342 Processing page 23
2022-11-03 13:06:09,229 Processing page 24
2022-11-03 13:06:33,136 Processing page 25
2022-11-03 13:06:56,828 Processing page 26
2022-11-03 13:07:20,184 Processing page 27
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '742'), ('id', 'KMJ1098813'), ('\u0d2a\u0d47\u0d30\u0d4d', 'alley')])"
Arguments: ()
2022-11-03 13:07:30,740 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '742'), ('id', 'KMJ1098813'), ('\u0d2a\u0d47\u0d30\u0d4d', 'alley')])
2022-11-03 13:07:43,650 Processing page 28
2022-11-03 13:08:07,424 Processing page 29
2022-11-03 13:08:30,614 Processing page 30
2022-11-03 13:08:54,411 Processing page 31
2022-11-03 13:09:17,844 Processing page 32
2022-11-03 13:09:41,160 Processing page 33
2022-11-03 13:09:49,871 Formatting and exporting data/part206/in/kerala/2016/2016_106_035.pdf data..
2022-11-03 13:09:49,905 Converted to csv: data/out/kerala/2016/2016_106_035.csv
2022-11-03 13:09:49,909 Converting data/part206/in/kerala/2016/2016_106_036.pdf to img...
2022-11-03 13:09:53,443 Parsing first and last page data..
2022-11-03 13:09:56,402 Detecting and parsing data/part206/in/kerala/2016/2016_106_036.pdf boxes..
2022-11-03 13:09:56,402 Processing page 3
2022-11-03 13:10:19,710 Processing page 4
2022-11-03 13:10:42,711 Processing page 5
2022-11-03 13:11:06,566 Processing page 6
2022-11-03 13:11:29,548 Processing page 7
2022-11-03 13:11:52,234 Processing page 8
2022-11-03 13:12:16,783 Processing page 9
2022-11-03 13:12:40,629 Processing page 10
2022-11-03 13:13:05,147 Processing page 11
2022-11-03 13:13:28,847 Processing page 12
2022-11-03 13:13:52,296 Processing page 13
2022-11-03 13:14:15,669 Processing page 14
2022-11-03 13:14:39,274 Processing page 15
2022-11-03 13:15:03,130 Processing page 16
2022-11-03 13:15:27,221 Processing page 17
2022-11-03 13:15:52,157 Processing page 18
2022-11-03 13:16:17,734 Processing page 19
2022-11-03 13:16:42,303 Processing page 20
2022-11-03 13:17:06,533 Processing page 21
2022-11-03 13:17:30,423 Processing page 22
2022-11-03 13:17:54,237 Processing page 23
2022-11-03 13:18:27,142 Processing page 24
2022-11-03 13:19:01,675 Processing page 25
2022-11-03 13:19:30,430 Processing page 26
2022-11-03 13:19:54,998 Processing page 27
2022-11-03 13:20:19,456 Processing page 28
2022-11-03 13:20:40,907 Formatting and exporting data/part206/in/kerala/2016/2016_106_036.pdf data..
2022-11-03 13:20:40,935 Converted to csv: data/out/kerala/2016/2016_106_036.csv
2022-11-03 13:20:40,936 Converting data/part206/in/kerala/2016/2016_106_037.pdf to img...
2022-11-03 13:20:45,135 Parsing first and last page data..
2022-11-03 13:20:48,065 Detecting and parsing data/part206/in/kerala/2016/2016_106_037.pdf boxes..
2022-11-03 13:20:48,065 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomaladg suid AQe. A>. LICH} OrderedDict([('number', '7'), ('id', 'TNL0290981'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d1e\u0d4d\u0d1e\u0d41\u0d2e\u0d4b\u0d33\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 13:20:56,584 Split uncaught adomaladg suid AQe. A>. LICH} OrderedDict([('number', '7'), ('id', 'TNL0290981'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d41\u0d1e\u0d4d\u0d1e\u0d41\u0d2e\u0d4b\u0d33\u0d4d\u200d')])
2022-11-03 13:21:25,724 Processing page 4
2022-11-03 13:22:00,330 Processing page 5
2022-11-03 13:22:32,925 Processing page 6
2022-11-03 13:22:57,978 Processing page 7
2022-11-03 13:23:30,905 Processing page 8
2022-11-03 13:24:03,311 Processing page 9
2022-11-03 13:24:37,460 Processing page 10
2022-11-03 13:25:10,677 Processing page 11
2022-11-03 13:25:38,770 Processing page 12
2022-11-03 13:26:09,005 Processing page 13
2022-11-03 13:26:34,622 Processing page 14
2022-11-03 13:27:09,263 Processing page 15
2022-11-03 13:27:42,632 Processing page 16
2022-11-03 13:28:14,381 Processing page 17
2022-11-03 13:28:44,440 Processing page 18
2022-11-03 13:29:17,510 Processing page 19
2022-11-03 13:29:52,450 Processing page 20
2022-11-03 13:30:21,884 Processing page 21
2022-11-03 13:30:53,192 Processing page 22
2022-11-03 13:31:28,002 Processing page 23
2022-11-03 13:32:04,257 Processing page 24
2022-11-03 13:32:32,638 Processing page 25
2022-11-03 13:33:04,875 Processing page 26
2022-11-03 13:33:30,922 Processing page 27
2022-11-03 13:34:05,400 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u0d3f' in position 39: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d3f DOA>DAIMALCo OrderedDict([('number', '166'), ('id', 'TNL0239350'), ('\u0d2a\u0d47\u0d30\u0d4d', 'eames'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '54494 (\u0d68238)')])"
Arguments: ()
2022-11-03 13:34:30,127 Split uncaught \u0d3f DOA>DAIMALCo OrderedDict([('number', '166'), ('id', 'TNL0239350'), ('\u0d2a\u0d47\u0d30\u0d4d', 'eames'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '54494 (\u0d68238)')])
2022-11-03 13:34:40,556 Processing page 29
2022-11-03 13:35:06,096 Processing page 30
2022-11-03 13:35:29,725 Processing page 31
2022-11-03 13:35:59,482 Processing page 32
2022-11-03 13:36:24,698 Processing page 33
2022-11-03 13:36:25,543 Formatting and exporting data/part206/in/kerala/2016/2016_106_037.pdf data..
2022-11-03 13:36:25,571 Converted to csv: data/out/kerala/2016/2016_106_037.csv
2022-11-03 13:36:25,573 Converting data/part206/in/kerala/2016/2016_106_038.pdf to img...
2022-11-03 13:36:29,793 Parsing first and last page data..
2022-11-03 13:36:33,423 Detecting and parsing data/part206/in/kerala/2016/2016_106_038.pdf boxes..
2022-11-03 13:36:33,425 Processing page 3
2022-11-03 13:36:58,389 Processing page 4
2022-11-03 13:37:30,963 Processing page 5
2022-11-03 13:37:53,654 Processing page 6
2022-11-03 13:38:21,755 Processing page 7
2022-11-03 13:38:50,224 Processing page 8
2022-11-03 13:39:22,317 Processing page 9
2022-11-03 13:39:45,939 Processing page 10
2022-11-03 13:40:17,780 Processing page 11
2022-11-03 13:40:48,534 Processing page 12
2022-11-03 13:41:17,648 Processing page 13
2022-11-03 13:41:51,803 Processing page 14
2022-11-03 13:42:26,009 Processing page 15
2022-11-03 13:43:01,251 Processing page 16
2022-11-03 13:43:29,444 Processing page 17
2022-11-03 13:43:53,247 Processing page 18
2022-11-03 13:44:21,554 Processing page 19
2022-11-03 13:44:51,243 Processing page 20
2022-11-03 13:45:18,015 Processing page 21
2022-11-03 13:45:42,444 Processing page 22
2022-11-03 13:46:15,929 Processing page 23
2022-11-03 13:46:45,583 Processing page 24
2022-11-03 13:47:11,231 Processing page 25
2022-11-03 13:47:34,665 Processing page 26
2022-11-03 13:48:01,445 Processing page 27
2022-11-03 13:48:25,409 Processing page 28
2022-11-03 13:48:49,070 Processing page 29
2022-11-03 13:49:22,199 Processing page 30
2022-11-03 13:49:54,838 Processing page 31
2022-11-03 13:50:07,453 Formatting and exporting data/part206/in/kerala/2016/2016_106_038.pdf data..
2022-11-03 13:50:08,103 Converted to csv: data/out/kerala/2016/2016_106_038.csv
2022-11-03 13:50:08,104 Converting data/part206/in/kerala/2016/2016_106_039.pdf to img...
2022-11-03 13:50:13,364 Parsing first and last page data..
2022-11-03 13:50:16,793 Detecting and parsing data/part206/in/kerala/2016/2016_106_039.pdf boxes..
2022-11-03 13:50:16,795 Processing page 3
2022-11-03 13:50:40,782 Processing page 4
2022-11-03 13:51:03,663 Processing page 5
2022-11-03 13:51:31,472 Processing page 6
2022-11-03 13:51:54,700 Processing page 7
2022-11-03 13:52:20,224 Processing page 8
2022-11-03 13:52:43,997 Processing page 9
2022-11-03 13:53:07,716 Processing page 10
2022-11-03 13:53:34,958 Processing page 11
2022-11-03 13:53:58,544 Processing page 12
2022-11-03 13:54:30,383 Processing page 13
2022-11-03 13:54:56,522 Processing page 14
2022-11-03 13:55:19,836 Processing page 15
2022-11-03 13:55:46,336 Processing page 16
2022-11-03 13:56:10,015 Processing page 17
2022-11-03 13:56:43,540 Processing page 18
2022-11-03 13:57:12,564 Processing page 19
2022-11-03 13:57:36,257 Processing page 20
2022-11-03 13:58:04,502 Processing page 21
2022-11-03 13:58:36,365 Processing page 22
2022-11-03 13:58:59,615 Processing page 23
2022-11-03 13:59:25,231 Processing page 24
2022-11-03 13:59:48,682 Processing page 25
2022-11-03 14:00:14,954 Processing page 26
2022-11-03 14:00:46,852 Processing page 27
2022-11-03 14:01:19,511 Processing page 28
2022-11-03 14:01:42,879 Processing page 29
2022-11-03 14:02:13,352 Processing page 30
2022-11-03 14:02:46,895 Processing page 31
2022-11-03 14:03:20,559 Processing page 32
2022-11-03 14:03:50,934 Processing page 33
2022-11-03 14:04:22,114 Processing page 34
2022-11-03 14:04:56,835 Processing page 35
2022-11-03 14:05:31,898 Processing page 36
2022-11-03 14:05:53,188 Formatting and exporting data/part206/in/kerala/2016/2016_106_039.pdf data..
2022-11-03 14:05:53,236 Converted to csv: data/out/kerala/2016/2016_106_039.csv
2022-11-03 14:05:53,259 Converting data/part206/in/kerala/2016/2016_106_040.pdf to img...
2022-11-03 14:05:57,958 Parsing first and last page data..
2022-11-03 14:05:59,892 Detecting and parsing data/part206/in/kerala/2016/2016_106_040.pdf boxes..
2022-11-03 14:05:59,892 Processing page 3
2022-11-03 14:06:27,097 Processing page 4
2022-11-03 14:06:59,291 Processing page 5
2022-11-03 14:07:31,735 Processing page 6
2022-11-03 14:08:01,837 Processing page 7
2022-11-03 14:08:27,569 Processing page 8
2022-11-03 14:08:56,359 Processing page 9
2022-11-03 14:09:29,623 Processing page 10
2022-11-03 14:10:03,440 Processing page 11
2022-11-03 14:10:33,191 Processing page 12
2022-11-03 14:10:55,753 Processing page 13
2022-11-03 14:11:20,350 Processing page 14
2022-11-03 14:11:44,920 Processing page 15
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 40-41: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [\u0d28\u0d3f 7 >) 3] OrderedDict([('number', '382'), ('id', 'KL/15/102/039533'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d1f\u0d47\u0d36\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 14:11:55,041 Split uncaught [\u0d28\u0d3f 7 >) 3] OrderedDict([('number', '382'), ('id', 'KL/15/102/039533'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d1f\u0d47\u0d36\u0d28\u0d4d\u200d')])
2022-11-03 14:12:07,305 Processing page 16
2022-11-03 14:12:30,196 Processing page 17
2022-11-03 14:12:52,749 Processing page 18
2022-11-03 14:13:15,128 Processing page 19
2022-11-03 14:13:37,571 Processing page 20
2022-11-03 14:13:59,051 Processing page 21
2022-11-03 14:14:21,589 Processing page 22
2022-11-03 14:14:44,063 Processing page 23
2022-11-03 14:15:06,783 Processing page 24
2022-11-03 14:15:29,563 Processing page 25
2022-11-03 14:15:52,128 Processing page 26
2022-11-03 14:16:14,979 Processing page 27
2022-11-03 14:16:36,226 Formatting and exporting data/part206/in/kerala/2016/2016_106_040.pdf data..
2022-11-03 14:16:36,253 Converted to csv: data/out/kerala/2016/2016_106_040.csv
2022-11-03 14:16:36,253 Converting data/part206/in/kerala/2016/2016_106_041.pdf to img...
2022-11-03 14:16:40,908 Parsing first and last page data..
2022-11-03 14:16:42,776 Detecting and parsing data/part206/in/kerala/2016/2016_106_041.pdf boxes..
2022-11-03 14:16:42,776 Processing page 3
2022-11-03 14:17:05,294 Processing page 4
2022-11-03 14:17:27,288 Processing page 5
2022-11-03 14:17:49,723 Processing page 6
2022-11-03 14:18:12,573 Processing page 7
2022-11-03 14:18:34,963 Processing page 8
2022-11-03 14:18:57,409 Processing page 9
2022-11-03 14:19:19,892 Processing page 10
2022-11-03 14:19:42,020 Processing page 11
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 alk) aneae> OrderedDict([('number', '262'), ('id', 'TNL0376632')])"
Arguments: ()
2022-11-03 14:19:52,570 Split uncaught Bae\u2019 alk) aneae> OrderedDict([('number', '262'), ('id', 'TNL0376632')])
2022-11-03 14:20:04,260 Processing page 12
2022-11-03 14:20:26,686 Processing page 13
2022-11-03 14:20:49,558 Processing page 14
2022-11-03 14:21:11,985 Processing page 15
2022-11-03 14:21:35,172 Processing page 16
2022-11-03 14:21:57,830 Processing page 17
2022-11-03 14:22:20,531 Processing page 18
2022-11-03 14:22:43,405 Processing page 19
2022-11-03 14:23:05,742 Processing page 20
2022-11-03 14:23:28,135 Processing page 21
2022-11-03 14:23:50,522 Processing page 22
2022-11-03 14:24:12,981 Processing page 23
2022-11-03 14:24:35,486 Processing page 24
2022-11-03 14:24:57,606 Processing page 25
2022-11-03 14:25:19,935 Processing page 26
2022-11-03 14:25:42,558 Processing page 27
2022-11-03 14:26:05,075 Processing page 28
2022-11-03 14:26:32,164 Processing page 29
2022-11-03 14:27:05,628 Processing page 30
2022-11-03 14:27:31,386 Processing page 31
2022-11-03 14:28:02,553 Processing page 32
2022-11-03 14:28:34,877 Processing page 33
2022-11-03 14:29:06,919 Processing page 34
2022-11-03 14:29:39,170 Processing page 35
2022-11-03 14:30:12,146 Processing page 36
2022-11-03 14:30:44,584 Processing page 37
2022-11-03 14:31:18,025 Processing page 38
2022-11-03 14:31:50,797 Processing page 39
2022-11-03 14:31:59,535 Formatting and exporting data/part206/in/kerala/2016/2016_106_041.pdf data..
2022-11-03 14:31:59,589 Converted to csv: data/out/kerala/2016/2016_106_041.csv
2022-11-03 14:31:59,595 Converting data/part206/in/kerala/2016/2016_106_042.pdf to img...
2022-11-03 14:32:03,838 Parsing first and last page data..
2022-11-03 14:32:05,965 Detecting and parsing data/part206/in/kerala/2016/2016_106_042.pdf boxes..
2022-11-03 14:32:05,965 Processing page 3
2022-11-03 14:32:28,397 Processing page 4
2022-11-03 14:32:51,402 Processing page 5
2022-11-03 14:33:14,420 Processing page 6
2022-11-03 14:33:38,248 Processing page 7
2022-11-03 14:34:01,404 Processing page 8
2022-11-03 14:34:26,673 Processing page 9
2022-11-03 14:34:59,999 Processing page 10
2022-11-03 14:35:32,534 Processing page 11
2022-11-03 14:36:06,486 Processing page 12
2022-11-03 14:36:39,915 Processing page 13
2022-11-03 14:37:13,841 Processing page 14
2022-11-03 14:37:37,098 Processing page 15
2022-11-03 14:37:59,723 Processing page 16
2022-11-03 14:38:22,324 Processing page 17
2022-11-03 14:38:45,496 Processing page 18
2022-11-03 14:39:07,690 Processing page 19
2022-11-03 14:39:30,717 Processing page 20
2022-11-03 14:39:53,854 Processing page 21
2022-11-03 14:40:15,779 Processing page 22
2022-11-03 14:40:37,481 Processing page 23
2022-11-03 14:40:59,386 Processing page 24
2022-11-03 14:41:21,397 Processing page 25
2022-11-03 14:41:43,755 Processing page 26
2022-11-03 14:42:06,492 Processing page 27
2022-11-03 14:42:29,257 Processing page 28
2022-11-03 14:42:35,788 Formatting and exporting data/part206/in/kerala/2016/2016_106_042.pdf data..
2022-11-03 14:42:35,814 Converted to csv: data/out/kerala/2016/2016_106_042.csv
2022-11-03 14:42:35,814 Converting data/part206/in/kerala/2016/2016_106_043.pdf to img...
2022-11-03 14:42:38,409 Parsing first and last page data..
2022-11-03 14:42:40,362 Detecting and parsing data/part206/in/kerala/2016/2016_106_043.pdf boxes..
2022-11-03 14:42:40,362 Processing page 3
2022-11-03 14:43:01,342 Processing page 4
2022-11-03 14:43:23,289 Processing page 5
2022-11-03 14:43:32,333 Processing page 6
2022-11-03 14:43:54,530 Processing page 7
2022-11-03 14:44:17,162 Processing page 8
2022-11-03 14:44:39,096 Processing page 9
2022-11-03 14:45:07,755 Processing page 10
2022-11-03 14:45:40,015 Processing page 11
2022-11-03 14:46:12,942 Processing page 12
2022-11-03 14:46:46,283 Processing page 13
2022-11-03 14:47:21,013 Processing page 14
2022-11-03 14:47:54,326 Processing page 15
2022-11-03 14:48:27,312 Processing page 16
2022-11-03 14:49:01,596 Processing page 17
2022-11-03 14:49:35,851 Processing page 18
2022-11-03 14:50:01,236 Processing page 19
2022-11-03 14:50:27,102 Processing page 20
2022-11-03 14:51:00,672 Processing page 21
2022-11-03 14:51:33,693 Formatting and exporting data/part206/in/kerala/2016/2016_106_043.pdf data..
2022-11-03 14:51:33,726 Converted to csv: data/out/kerala/2016/2016_106_043.csv
2022-11-03 14:51:33,726 Converting data/part206/in/kerala/2016/2016_106_044.pdf to img...
2022-11-03 14:51:38,171 Parsing first and last page data..
2022-11-03 14:51:40,781 Detecting and parsing data/part206/in/kerala/2016/2016_106_044.pdf boxes..
2022-11-03 14:51:40,781 Processing page 3
2022-11-03 14:52:03,858 Processing page 4
2022-11-03 14:52:26,732 Processing page 5
2022-11-03 14:52:59,373 Processing page 6
2022-11-03 14:53:33,118 Processing page 7
2022-11-03 14:54:06,580 Processing page 8
2022-11-03 14:54:39,412 Processing page 9
2022-11-03 14:55:12,430 Processing page 10
2022-11-03 14:55:45,254 Processing page 11
2022-11-03 14:56:13,176 Processing page 12
2022-11-03 14:56:45,864 Processing page 13
2022-11-03 14:57:19,126 Processing page 14
2022-11-03 14:57:51,738 Processing page 15
2022-11-03 14:58:24,418 Processing page 16
2022-11-03 14:58:47,867 Processing page 17
2022-11-03 14:59:09,517 Processing page 18
2022-11-03 14:59:31,161 Processing page 19
2022-11-03 14:59:53,040 Processing page 20
2022-11-03 15:00:15,757 Processing page 21
2022-11-03 15:00:38,360 Processing page 22
2022-11-03 15:01:00,591 Processing page 23
2022-11-03 15:01:17,679 Formatting and exporting data/part206/in/kerala/2016/2016_106_044.pdf data..
2022-11-03 15:01:17,705 Converted to csv: data/out/kerala/2016/2016_106_044.csv
2022-11-03 15:01:17,705 Converting data/part206/in/kerala/2016/2016_106_045.pdf to img...
2022-11-03 15:01:21,734 Parsing first and last page data..
2022-11-03 15:01:23,949 Detecting and parsing data/part206/in/kerala/2016/2016_106_045.pdf boxes..
2022-11-03 15:01:23,950 Processing page 3
2022-11-03 15:01:45,754 Processing page 4
2022-11-03 15:02:07,800 Processing page 5
2022-11-03 15:02:30,511 Processing page 6
2022-11-03 15:02:53,350 Processing page 7
2022-11-03 15:03:16,404 Processing page 8
2022-11-03 15:03:38,887 Processing page 9
2022-11-03 15:04:00,452 Processing page 10
2022-11-03 15:04:22,956 Processing page 11
2022-11-03 15:04:45,294 Processing page 12
2022-11-03 15:05:07,340 Processing page 13
2022-11-03 15:05:31,064 Processing page 14
2022-11-03 15:05:54,220 Processing page 15
2022-11-03 15:06:17,511 Processing page 16
2022-11-03 15:06:40,211 Processing page 17
2022-11-03 15:07:02,112 Processing page 18
2022-11-03 15:07:24,667 Processing page 19
2022-11-03 15:07:47,196 Processing page 20
2022-11-03 15:08:09,896 Processing page 21
2022-11-03 15:08:32,507 Processing page 22
2022-11-03 15:08:55,270 Processing page 23
2022-11-03 15:09:17,305 Processing page 24
2022-11-03 15:09:40,280 Processing page 25
2022-11-03 15:10:03,547 Processing page 26
2022-11-03 15:10:25,479 Processing page 27
2022-11-03 15:10:48,543 Processing page 28
2022-11-03 15:11:11,023 Processing page 29
2022-11-03 15:11:34,200 Processing page 30
2022-11-03 15:11:57,618 Processing page 31
2022-11-03 15:11:59,222 Formatting and exporting data/part206/in/kerala/2016/2016_106_045.pdf data..
2022-11-03 15:11:59,248 Converted to csv: data/out/kerala/2016/2016_106_045.csv
2022-11-03 15:11:59,248 Converting data/part206/in/kerala/2016/2016_106_046.pdf to img...
2022-11-03 15:12:03,015 Parsing first and last page data..
2022-11-03 15:12:04,866 Detecting and parsing data/part206/in/kerala/2016/2016_106_046.pdf boxes..
2022-11-03 15:12:04,866 Processing page 3
2022-11-03 15:12:27,811 Processing page 4
2022-11-03 15:12:49,439 Processing page 5
2022-11-03 15:13:11,449 Processing page 6
2022-11-03 15:13:33,975 Processing page 7
2022-11-03 15:13:56,906 Processing page 8
2022-11-03 15:14:19,547 Processing page 9
2022-11-03 15:14:41,566 Processing page 10
2022-11-03 15:15:04,246 Processing page 11
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic! (NYO}Jk>}Lio OrderedDict([('number', '256'), ('id', 'TNL0445361'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d30\u0d33\u0d40\u0d27\u0d30\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 15:15:19,481 Split uncaught Algyenic! (NYO}Jk>}Lio OrderedDict([('number', '256'), ('id', 'TNL0445361'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d41\u0d30\u0d33\u0d40\u0d27\u0d30\u0d28\u0d4d\u200d')])
2022-11-03 15:15:26,997 Processing page 12
2022-11-03 15:15:49,103 Processing page 13
2022-11-03 15:16:12,009 Processing page 14
2022-11-03 15:16:34,617 Processing page 15
2022-11-03 15:16:57,344 Processing page 16
2022-11-03 15:17:20,913 Processing page 17
2022-11-03 15:17:43,923 Processing page 18
2022-11-03 15:18:06,544 Processing page 19
2022-11-03 15:18:29,623 Processing page 20
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomraladg coe 2NGB6)> OrderedDict([('number', '528'), ('id', 'KL/15/102/057321'), ('\u0d2a\u0d47\u0d30\u0d4d', 'ageing)')])"
Arguments: ()
2022-11-03 15:18:40,501 Split uncaught sdomraladg coe 2NGB6)> OrderedDict([('number', '528'), ('id', 'KL/15/102/057321'), ('\u0d2a\u0d47\u0d30\u0d4d', 'ageing)')])
2022-11-03 15:18:52,294 Processing page 21
2022-11-03 15:19:15,058 Processing page 22
2022-11-03 15:19:37,609 Processing page 23
2022-11-03 15:20:00,111 Processing page 24
2022-11-03 15:20:23,395 Processing page 25
2022-11-03 15:20:46,213 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 112-115: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [ C1 2D86> OrderedDict([('number', '691'), ('id', 'KL/15/102/057092'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d4d\u0d30\u0d47\u0d38\u0d4d\u0d2f\u0d3e\u0d2e\u0d4d\u0d2e')])"
Arguments: ()
2022-11-03 15:21:09,335 Split uncaught [ C1 2D86> OrderedDict([('number', '691'), ('id', 'KL/15/102/057092'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d4d\u0d30\u0d47\u0d38\u0d4d\u0d2f\u0d3e\u0d2e\u0d4d\u0d2e')])
2022-11-03 15:21:09,463 Processing page 27
2022-11-03 15:21:32,620 Processing page 28
2022-11-03 15:21:55,717 Processing page 29
2022-11-03 15:22:18,603 Processing page 30
2022-11-03 15:22:41,558 Processing page 31
2022-11-03 15:22:57,179 Formatting and exporting data/part206/in/kerala/2016/2016_106_046.pdf data..
2022-11-03 15:22:57,207 Converted to csv: data/out/kerala/2016/2016_106_046.csv
2022-11-03 15:22:57,208 Converting data/part206/in/kerala/2016/2016_106_047.pdf to img...
2022-11-03 15:23:00,826 Parsing first and last page data..
2022-11-03 15:23:02,671 Detecting and parsing data/part206/in/kerala/2016/2016_106_047.pdf boxes..
2022-11-03 15:23:02,672 Processing page 3
2022-11-03 15:23:26,429 Processing page 4
2022-11-03 15:23:49,268 Processing page 5
2022-11-03 15:24:12,709 Processing page 6
2022-11-03 15:24:35,273 Processing page 7
2022-11-03 15:24:45,386 Split uncaught Cole = ofl ema OrderedDict([('number', '143'), ('id', 'TNL0651596')])
2022-11-03 15:24:57,925 Processing page 8
2022-11-03 15:25:21,126 Processing page 9
2022-11-03 15:25:44,846 Processing page 10
2022-11-03 15:26:07,955 Processing page 11
2022-11-03 15:26:31,350 Processing page 12
2022-11-03 15:26:54,205 Processing page 13
2022-11-03 15:27:16,686 Processing page 14
2022-11-03 15:27:28,541 Processing page 15
2022-11-03 15:27:50,986 Processing page 16
2022-11-03 15:28:13,294 Processing page 17
2022-11-03 15:28:35,024 Processing page 18
2022-11-03 15:28:57,881 Processing page 19
2022-11-03 15:29:20,225 Processing page 20
2022-11-03 15:29:42,356 Processing page 21
2022-11-03 15:30:05,610 Processing page 22
2022-11-03 15:30:28,624 Processing page 23
2022-11-03 15:30:51,646 Processing page 24
2022-11-03 15:31:14,542 Processing page 25
2022-11-03 15:31:37,350 Processing page 26
2022-11-03 15:32:00,210 Processing page 27
2022-11-03 15:32:23,179 Processing page 28
2022-11-03 15:32:47,574 Processing page 29
2022-11-03 15:33:11,012 Processing page 30
2022-11-03 15:33:22,990 Processing page 31
2022-11-03 15:33:23,848 Formatting and exporting data/part206/in/kerala/2016/2016_106_047.pdf data..
2022-11-03 15:33:23,875 Converted to csv: data/out/kerala/2016/2016_106_047.csv
2022-11-03 15:33:23,876 Converting data/part206/in/kerala/2016/2016_106_048.pdf to img...
2022-11-03 15:33:27,569 Parsing first and last page data..
2022-11-03 15:33:29,807 Detecting and parsing data/part206/in/kerala/2016/2016_106_048.pdf boxes..
2022-11-03 15:33:29,808 Processing page 3
2022-11-03 15:33:53,295 Processing page 4
2022-11-03 15:34:16,993 Processing page 5
2022-11-03 15:34:40,136 Processing page 6
2022-11-03 15:35:03,105 Processing page 7
2022-11-03 15:35:25,787 Processing page 8
2022-11-03 15:35:49,455 Processing page 9
2022-11-03 15:36:12,961 Processing page 10
2022-11-03 15:36:35,543 Processing page 11
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f age al aneae> OrderedDict([('number', '264'), ('id', 'TNL0468884'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d40\u0d32\u0d3e\u0d2e\u0d4d\u0d2e \u0d1a\u0d3e\u0d15\u0d4d\u0d15\u0d4b')])"
Arguments: ()
2022-11-03 15:36:41,513 Split uncaught \u0d2a\u0d3f age al aneae> OrderedDict([('number', '264'), ('id', 'TNL0468884'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d40\u0d32\u0d3e\u0d2e\u0d4d\u0d2e \u0d1a\u0d3e\u0d15\u0d4d\u0d15\u0d4b')])
2022-11-03 15:36:58,790 Processing page 12
2022-11-03 15:37:22,481 Processing page 13
2022-11-03 15:37:56,208 Processing page 14
2022-11-03 15:38:19,890 Processing page 15
2022-11-03 15:38:43,235 Processing page 16
2022-11-03 15:39:06,857 Processing page 17
2022-11-03 15:39:30,269 Processing page 18
2022-11-03 15:39:53,211 Processing page 19
2022-11-03 15:40:16,792 Processing page 20
2022-11-03 15:40:40,022 Processing page 21
2022-11-03 15:41:03,089 Processing page 22
2022-11-03 15:41:18,477 Processing page 23
2022-11-03 15:41:41,003 Processing page 24
2022-11-03 15:42:03,517 Processing page 25
2022-11-03 15:42:25,828 Processing page 26
2022-11-03 15:42:48,725 Processing page 27
2022-11-03 15:43:12,119 Processing page 28
2022-11-03 15:43:35,856 Processing page 29
2022-11-03 15:43:59,138 Processing page 30
2022-11-03 15:44:21,799 Processing page 31
2022-11-03 15:44:26,910 Formatting and exporting data/part206/in/kerala/2016/2016_106_048.pdf data..
2022-11-03 15:44:26,937 Converted to csv: data/out/kerala/2016/2016_106_048.csv
2022-11-03 15:44:26,937 Converting data/part206/in/kerala/2016/2016_106_049.pdf to img...
2022-11-03 15:44:30,797 Parsing first and last page data..
2022-11-03 15:44:32,722 Detecting and parsing data/part206/in/kerala/2016/2016_106_049.pdf boxes..
2022-11-03 15:44:32,722 Processing page 3
2022-11-03 15:44:54,719 Processing page 4
2022-11-03 15:45:16,998 Processing page 5
2022-11-03 15:45:41,141 Processing page 6
2022-11-03 15:46:05,352 Processing page 7
2022-11-03 15:46:27,809 Processing page 8
2022-11-03 15:46:50,881 Processing page 9
2022-11-03 15:47:13,495 Processing page 10
2022-11-03 15:47:35,823 Processing page 11
2022-11-03 15:47:58,183 Processing page 12
2022-11-03 15:48:21,037 Processing page 13
2022-11-03 15:48:45,120 Processing page 14
2022-11-03 15:49:08,521 Processing page 15
2022-11-03 15:49:31,045 Processing page 16
2022-11-03 15:49:54,345 Processing page 17
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d4d\u200c\u0d3f MIBla1OMIo&>Bo OrderedDict([('number', '426'), ('id', 'KMJ1177161'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d32\u0d15\u0d4d\u0d38\u0d4d\\u200c \u0d38\u0d46\u0d2c\u0d3e\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4d\u0d2f\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d38\u0d2b\u0d4d\\u200c \u0d38\u0d46\u0d2c\u0d3e\u0d38\u0d4d\u0d38\u0d35\u0d4d\u0d4d\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/221 (11/257)')])"
Arguments: ()
2022-11-03 15:50:16,963 Split uncaught \u0d2a\u0d4d\u200c\u0d3f MIBla1OMIo&>Bo OrderedDict([('number', '426'), ('id', 'KMJ1177161'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d32\u0d15\u0d4d\u0d38\u0d4d\u200c \u0d38\u0d46\u0d2c\u0d3e\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4d\u0d2f\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1c\u0d4b\u0d38\u0d2b\u0d4d\u200c \u0d38\u0d46\u0d2c\u0d3e\u0d38\u0d4d\u0d38\u0d35\u0d4d\u0d4d\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/221 (11/257)')])
2022-11-03 15:50:18,779 Processing page 18
2022-11-03 15:50:40,950 Processing page 19
2022-11-03 15:51:03,537 Processing page 20
2022-11-03 15:51:13,720 Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '532'), ('id', 'KMJ1358597')])
2022-11-03 15:51:26,161 Processing page 21
2022-11-03 15:51:48,327 Processing page 22
2022-11-03 15:52:10,922 Processing page 23
2022-11-03 15:52:34,439 Processing page 24
2022-11-03 15:52:57,297 Processing page 25
2022-11-03 15:53:19,732 Processing page 26
2022-11-03 15:53:42,197 Processing page 27
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 112-115: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [ C1 2D86> OrderedDict([('number', '721'), ('id', 'KL/15/102/066561'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d3f]')])"
Arguments: ()
2022-11-03 15:54:05,464 Split uncaught [ C1 2D86> OrderedDict([('number', '721'), ('id', 'KL/15/102/066561'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d3f]')])
2022-11-03 15:54:05,533 Processing page 28
2022-11-03 15:54:28,600 Processing page 29
2022-11-03 15:54:51,617 Processing page 30
2022-11-03 15:55:14,252 Processing page 31
2022-11-03 15:55:37,225 Processing page 32
2022-11-03 15:55:56,199 Formatting and exporting data/part206/in/kerala/2016/2016_106_049.pdf data..
2022-11-03 15:55:56,228 Converted to csv: data/out/kerala/2016/2016_106_049.csv
2022-11-03 15:55:56,229 Converting data/part206/in/kerala/2016/2016_106_050.pdf to img...
2022-11-03 15:56:00,149 Parsing first and last page data..
2022-11-03 15:56:02,010 Detecting and parsing data/part206/in/kerala/2016/2016_106_050.pdf boxes..
2022-11-03 15:56:02,010 Processing page 3
2022-11-03 15:56:24,291 Processing page 4
2022-11-03 15:56:47,145 Processing page 5
2022-11-03 15:57:09,495 Processing page 6
2022-11-03 15:57:31,149 Processing page 7
2022-11-03 15:57:53,756 Processing page 8
2022-11-03 15:58:17,905 Processing page 9
2022-11-03 15:58:41,730 Processing page 10
2022-11-03 15:59:04,258 Processing page 11
2022-11-03 15:59:27,112 Processing page 12
2022-11-03 15:59:50,232 Processing page 13
2022-11-03 16:00:13,518 Processing page 14
2022-11-03 16:00:36,068 Processing page 15
2022-11-03 16:00:58,993 Processing page 16
2022-11-03 16:01:20,937 Processing page 17
2022-11-03 16:01:44,357 Processing page 18
2022-11-03 16:02:06,390 Processing page 19
2022-11-03 16:02:28,513 Processing page 20
2022-11-03 16:02:51,807 Processing page 21
2022-11-03 16:03:14,221 Processing page 22
2022-11-03 16:03:37,193 Processing page 23
2022-11-03 16:03:59,946 Processing page 24
2022-11-03 16:04:21,790 Processing page 25
2022-11-03 16:04:44,769 Processing page 26
2022-11-03 16:05:07,952 Processing page 27
2022-11-03 16:05:30,982 Processing page 28
2022-11-03 16:05:54,532 Processing page 29
2022-11-03 16:06:17,627 Processing page 30
2022-11-03 16:06:41,021 Processing page 31
2022-11-03 16:07:03,692 Processing page 32
2022-11-03 16:07:27,425 Processing page 33
2022-11-03 16:07:35,170 Formatting and exporting data/part206/in/kerala/2016/2016_106_050.pdf data..
2022-11-03 16:07:35,200 Converted to csv: data/out/kerala/2016/2016_106_050.csv
2022-11-03 16:07:35,201 Converting data/part206/in/kerala/2016/2016_106_051.pdf to img...
2022-11-03 16:07:39,750 Parsing first and last page data..
2022-11-03 16:07:41,629 Detecting and parsing data/part206/in/kerala/2016/2016_106_051.pdf boxes..
2022-11-03 16:07:41,630 Processing page 3
2022-11-03 16:08:04,271 Processing page 4
2022-11-03 16:08:26,693 Processing page 5
2022-11-03 16:08:49,572 Processing page 6
2022-11-03 16:09:12,704 Processing page 7
2022-11-03 16:09:35,527 Processing page 8
2022-11-03 16:09:58,594 Processing page 9
2022-11-03 16:10:20,892 Processing page 10
2022-11-03 16:10:43,169 Processing page 11
2022-11-03 16:11:05,332 Processing page 12
2022-11-03 16:11:27,835 Processing page 13
2022-11-03 16:11:44,905 Processing page 14
2022-11-03 16:12:07,624 Processing page 15
2022-11-03 16:12:30,083 Processing page 16
2022-11-03 16:12:52,464 Processing page 17
2022-11-03 16:13:14,824 Processing page 18
2022-11-03 16:13:36,772 Processing page 19
2022-11-03 16:13:58,377 Processing page 20
2022-11-03 16:14:20,632 Processing page 21
2022-11-03 16:14:42,433 Processing page 22
2022-11-03 16:15:04,947 Processing page 23
2022-11-03 16:15:26,934 Processing page 24
2022-11-03 16:15:48,858 Processing page 25
2022-11-03 16:16:11,053 Processing page 26
2022-11-03 16:16:33,690 Processing page 27
2022-11-03 16:16:55,630 Processing page 28
2022-11-03 16:17:18,503 Processing page 29
2022-11-03 16:17:40,666 Processing page 30
2022-11-03 16:18:02,963 Processing page 31
2022-11-03 16:18:25,705 Processing page 32
2022-11-03 16:18:48,340 Processing page 33
2022-11-03 16:18:59,259 Processing page 34
2022-11-03 16:19:21,772 Processing page 35
2022-11-03 16:19:49,348 Processing page 36
2022-11-03 16:20:19,393 Processing page 37
2022-11-03 16:20:42,818 Processing page 38
2022-11-03 16:21:05,575 Processing page 39
2022-11-03 16:21:09,657 Formatting and exporting data/part206/in/kerala/2016/2016_106_051.pdf data..
2022-11-03 16:21:10,036 Converted to csv: data/out/kerala/2016/2016_106_051.csv
2022-11-03 16:21:10,041 Converting data/part206/in/kerala/2016/2016_106_052.pdf to img...
2022-11-03 16:21:14,280 Parsing first and last page data..
2022-11-03 16:21:16,692 Detecting and parsing data/part206/in/kerala/2016/2016_106_052.pdf boxes..
2022-11-03 16:21:16,692 Processing page 3
2022-11-03 16:21:43,193 Processing page 4
2022-11-03 16:22:07,337 Processing page 5
2022-11-03 16:22:30,436 Processing page 6
2022-11-03 16:22:52,955 Processing page 7
2022-11-03 16:23:16,081 Processing page 8
2022-11-03 16:23:39,170 Processing page 9
2022-11-03 16:24:06,534 Processing page 10
2022-11-03 16:24:29,571 Processing page 11
2022-11-03 16:24:52,598 Processing page 12
2022-11-03 16:25:14,652 Processing page 13
2022-11-03 16:25:37,282 Processing page 14
2022-11-03 16:25:59,339 Processing page 15
2022-11-03 16:26:22,104 Processing page 16
2022-11-03 16:26:45,005 Processing page 17
2022-11-03 16:27:08,161 Processing page 18
2022-11-03 16:27:34,951 Processing page 19
2022-11-03 16:27:57,707 Processing page 20
2022-11-03 16:28:21,805 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 126-129: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgyenie enilasi@> eaime OrderedDict([('number', '557'), ('id', 'KL/15/102/273357'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d19\u0d4d\u0d15\u0d2a\u0d4d\u0d2a\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d24\u0d4d\u0d2e\u0d28\u0d3e\u0d2d\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/468 (4/334)')])"
Arguments: ()
2022-11-03 16:28:33,089 Split uncaught ANgyenie enilasi@> eaime OrderedDict([('number', '557'), ('id', 'KL/15/102/273357'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d24\u0d19\u0d4d\u0d15\u0d2a\u0d4d\u0d2a\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d24\u0d4d\u0d2e\u0d28\u0d3e\u0d2d\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/468 (4/334)')])
2022-11-03 16:28:44,388 Processing page 22
2022-11-03 16:29:07,894 Processing page 23
2022-11-03 16:29:30,125 Processing page 24
2022-11-03 16:29:52,630 Processing page 25
2022-11-03 16:30:14,757 Processing page 26
2022-11-03 16:30:37,255 Processing page 27
2022-11-03 16:30:59,517 Processing page 28
2022-11-03 16:31:21,810 Processing page 29
2022-11-03 16:31:44,611 Processing page 30
2022-11-03 16:32:07,294 Processing page 31
2022-11-03 16:32:29,698 Processing page 32
2022-11-03 16:32:30,558 Processing page 33
2022-11-03 16:32:53,866 Processing page 34
2022-11-03 16:33:16,252 Processing page 35
2022-11-03 16:33:31,830 Formatting and exporting data/part206/in/kerala/2016/2016_106_052.pdf data..
2022-11-03 16:33:31,860 Converted to csv: data/out/kerala/2016/2016_106_052.csv
2022-11-03 16:33:31,863 Converting data/part206/in/kerala/2016/2016_106_053.pdf to img...
2022-11-03 16:33:36,240 Parsing first and last page data..
2022-11-03 16:33:38,133 Detecting and parsing data/part206/in/kerala/2016/2016_106_053.pdf boxes..
2022-11-03 16:33:38,134 Processing page 3
2022-11-03 16:34:09,827 Processing page 4
2022-11-03 16:34:43,938 Processing page 5
2022-11-03 16:35:21,247 Processing page 6
2022-11-03 16:35:57,724 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgysnic USIETIOIOO Ch>BapS OrderedDict([('number', '141'), ('id', 'TNL0116400'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d2e\u0d47\u0d37\u0d4d\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d4a\u0d1a\u0d4d\u0d1a\u0d41\u0d23\u0d4d\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d31\u0d41\u0d2a\u0d4d\u0d2a\u0d4d\\u200c')])"
Arguments: ()
2022-11-03 16:36:14,870 Split uncaught allgysnic USIETIOIOO Ch>BapS OrderedDict([('number', '141'), ('id', 'TNL0116400'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d2e\u0d47\u0d37\u0d4d\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d4a\u0d1a\u0d4d\u0d1a\u0d41\u0d23\u0d4d\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d31\u0d41\u0d2a\u0d4d\u0d2a\u0d4d\u200c')])
2022-11-03 16:36:34,840 Processing page 8
2022-11-03 16:37:12,254 Processing page 9
2022-11-03 16:37:48,596 Processing page 10
2022-11-03 16:38:25,094 Processing page 11
2022-11-03 16:38:55,725 Processing page 12
2022-11-03 16:39:27,138 Processing page 13
2022-11-03 16:40:00,929 Processing page 14
2022-11-03 16:40:31,434 Processing page 15
2022-11-03 16:41:01,384 Processing page 16
2022-11-03 16:41:37,421 Processing page 17
2022-11-03 16:42:09,262 Processing page 18
2022-11-03 16:42:31,918 Processing page 19
2022-11-03 16:42:55,043 Processing page 20
2022-11-03 16:43:17,726 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '566'), ('id', 'KL/15/102/276313'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d2e')])"
Arguments: ()
2022-11-03 16:43:23,509 Split uncaught \u0d1f\u0d3f WUble>J 2B OrderedDict([('number', '566'), ('id', 'KL/15/102/276313'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d2e')])
2022-11-03 16:43:41,181 Processing page 22
2022-11-03 16:44:03,823 Processing page 23
2022-11-03 16:44:25,593 Processing page 24
2022-11-03 16:44:47,632 Processing page 25
2022-11-03 16:45:10,511 Processing page 26
2022-11-03 16:45:32,882 Processing page 27
2022-11-03 16:45:55,231 Processing page 28
2022-11-03 16:46:17,337 Processing page 29
2022-11-03 16:46:40,027 Processing page 30
2022-11-03 16:47:02,768 Processing page 31
2022-11-03 16:47:24,908 Processing page 32
2022-11-03 16:47:46,617 Processing page 33
2022-11-03 16:48:08,927 Processing page 34
2022-11-03 16:48:21,193 Split uncaught Bole enflem> OrderedDict([('number', '947'), ('id', '1111075746')])
2022-11-03 16:48:32,567 Processing page 35
2022-11-03 16:48:55,720 Processing page 36
2022-11-03 16:49:03,195 Formatting and exporting data/part206/in/kerala/2016/2016_106_053.pdf data..
2022-11-03 16:49:03,224 Converted to csv: data/out/kerala/2016/2016_106_053.csv
2022-11-03 16:49:03,226 Converting data/part206/in/kerala/2016/2016_106_054.pdf to img...
2022-11-03 16:49:07,619 Parsing first and last page data..
2022-11-03 16:49:09,537 Detecting and parsing data/part206/in/kerala/2016/2016_106_054.pdf boxes..
2022-11-03 16:49:09,538 Processing page 3
2022-11-03 16:49:33,801 Processing page 4
2022-11-03 16:50:01,697 Processing page 5
2022-11-03 16:50:38,437 Processing page 6
2022-11-03 16:51:16,350 Processing page 7
2022-11-03 16:51:49,616 Processing page 8
2022-11-03 16:52:25,106 Processing page 9
2022-11-03 16:52:56,815 Processing page 10
2022-11-03 16:53:33,275 Processing page 11
2022-11-03 16:54:03,103 Processing page 12
2022-11-03 16:54:39,203 Processing page 13
2022-11-03 16:55:16,502 Processing page 14
2022-11-03 16:55:54,315 Processing page 15
2022-11-03 16:56:30,884 Processing page 16
2022-11-03 16:57:07,630 Processing page 17
2022-11-03 16:57:31,779 Processing page 18
2022-11-03 16:57:57,449 Processing page 19
2022-11-03 16:58:30,305 Processing page 20
2022-11-03 16:59:03,347 Processing page 21
2022-11-03 16:59:37,156 Processing page 22
2022-11-03 17:00:13,057 Processing page 23
2022-11-03 17:00:48,583 Processing page 24
2022-11-03 17:01:22,675 Processing page 25
2022-11-03 17:01:56,449 Processing page 26
2022-11-03 17:02:12,854 Processing page 27
2022-11-03 17:02:49,320 Processing page 28
2022-11-03 17:03:24,766 Processing page 29
2022-11-03 17:03:58,819 Processing page 30
2022-11-03 17:04:32,708 Processing page 31
2022-11-03 17:05:02,804 Processing page 32
2022-11-03 17:05:29,834 Processing page 33
2022-11-03 17:05:56,747 Processing page 34
2022-11-03 17:06:18,047 Processing page 35
2022-11-03 17:06:41,154 Processing page 36
2022-11-03 17:06:48,969 Formatting and exporting data/part206/in/kerala/2016/2016_106_054.pdf data..
2022-11-03 17:06:48,999 Converted to csv: data/out/kerala/2016/2016_106_054.csv
2022-11-03 17:06:49,001 Converting data/part206/in/kerala/2016/2016_106_055.pdf to img...
2022-11-03 17:06:52,766 Parsing first and last page data..
2022-11-03 17:06:54,633 Detecting and parsing data/part206/in/kerala/2016/2016_106_055.pdf boxes..
2022-11-03 17:06:54,633 Processing page 3
2022-11-03 17:07:16,628 Processing page 4
2022-11-03 17:07:39,859 Processing page 5
2022-11-03 17:08:01,777 Processing page 6
2022-11-03 17:08:24,937 Processing page 7
2022-11-03 17:08:48,098 Processing page 8
2022-11-03 17:09:10,791 Processing page 9
2022-11-03 17:09:33,030 Processing page 10
2022-11-03 17:09:56,029 Processing page 11
2022-11-03 17:10:17,917 Processing page 12
2022-11-03 17:10:40,561 Processing page 13
2022-11-03 17:11:04,167 Processing page 14
2022-11-03 17:11:26,768 Processing page 15
2022-11-03 17:11:49,000 Processing page 16
2022-11-03 17:12:11,837 Processing page 17
2022-11-03 17:12:35,318 Processing page 18
2022-11-03 17:12:58,173 Processing page 19
2022-11-03 17:13:20,465 Processing page 20
2022-11-03 17:13:42,917 Processing page 21
2022-11-03 17:14:05,822 Processing page 22
2022-11-03 17:14:29,646 Processing page 23
2022-11-03 17:15:01,338 Processing page 24
2022-11-03 17:15:37,379 Processing page 25
2022-11-03 17:16:12,738 Processing page 26
2022-11-03 17:16:54,718 Processing page 27
2022-11-03 17:17:31,613 Processing page 28
2022-11-03 17:18:07,788 Processing page 29
2022-11-03 17:18:42,031 Processing page 30
2022-11-03 17:19:17,747 Processing page 31
2022-11-03 17:19:51,066 Formatting and exporting data/part206/in/kerala/2016/2016_106_055.pdf data..
2022-11-03 17:19:51,132 Converted to csv: data/out/kerala/2016/2016_106_055.csv
2022-11-03 17:19:51,134 Converting data/part206/in/kerala/2016/2016_106_056.pdf to img...
2022-11-03 17:19:59,077 Parsing first and last page data..
2022-11-03 17:20:03,049 Detecting and parsing data/part206/in/kerala/2016/2016_106_056.pdf boxes..
2022-11-03 17:20:03,051 Processing page 3
2022-11-03 17:20:38,380 Processing page 4
2022-11-03 17:21:13,833 Processing page 5
2022-11-03 17:21:49,297 Processing page 6
2022-11-03 17:22:25,324 Processing page 7
2022-11-03 17:23:01,922 Processing page 8
2022-11-03 17:23:37,920 Processing page 9
2022-11-03 17:24:13,748 Processing page 10
2022-11-03 17:24:51,259 Processing page 11
2022-11-03 17:25:28,638 Processing page 12
2022-11-03 17:26:07,399 Processing page 13
2022-11-03 17:26:44,164 Processing page 14
2022-11-03 17:27:19,791 Processing page 15
2022-11-03 17:27:55,946 Processing page 16
2022-11-03 17:28:32,251 Processing page 17
2022-11-03 17:28:35,959 Processing page 18
2022-11-03 17:29:10,614 Processing page 19
2022-11-03 17:29:45,240 Processing page 20
2022-11-03 17:30:20,376 Processing page 21
2022-11-03 17:30:55,962 Processing page 22
2022-11-03 17:31:31,782 Processing page 23
2022-11-03 17:32:07,612 Processing page 24
2022-11-03 17:32:43,883 Processing page 25
2022-11-03 17:33:18,934 Processing page 26
2022-11-03 17:33:54,076 Processing page 27
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 112-115: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [ C1 2D86> OrderedDict([('number', '703'), ('id', 'KL/15/102/285503'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d30\u0d4d\\u200d\u0d15\u0d4d\u0d15\u0d3f')])"
Arguments: ()
2022-11-03 17:34:20,169 Split uncaught [ C1 2D86> OrderedDict([('number', '703'), ('id', 'KL/15/102/285503'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d30\u0d4d\u200d\u0d15\u0d4d\u0d15\u0d3f')])
2022-11-03 17:34:30,603 Processing page 28
2022-11-03 17:35:07,737 Processing page 29
2022-11-03 17:35:44,300 Processing page 30
2022-11-03 17:36:20,259 Processing page 31
2022-11-03 17:36:55,656 Processing page 32
2022-11-03 17:37:31,836 Processing page 33
2022-11-03 17:38:07,452 Processing page 34
2022-11-03 17:38:43,399 Processing page 35
2022-11-03 17:39:18,757 Processing page 36
2022-11-03 17:39:54,809 Processing page 37
2022-11-03 17:40:31,022 Processing page 38
2022-11-03 17:41:03,913 Formatting and exporting data/part206/in/kerala/2016/2016_106_056.pdf data..
2022-11-03 17:41:03,983 Converted to csv: data/out/kerala/2016/2016_106_056.csv
2022-11-03 17:41:03,989 Converting data/part206/in/kerala/2016/2016_106_057.pdf to img...
2022-11-03 17:41:10,819 Parsing first and last page data..
2022-11-03 17:41:14,110 Detecting and parsing data/part206/in/kerala/2016/2016_106_057.pdf boxes..
2022-11-03 17:41:14,112 Processing page 3
2022-11-03 17:41:49,468 Processing page 4
2022-11-03 17:42:24,687 Processing page 5
2022-11-03 17:43:00,505 Processing page 6
2022-11-03 17:43:36,625 Processing page 7
2022-11-03 17:44:12,640 Processing page 8
2022-11-03 17:44:49,658 Processing page 9
2022-11-03 17:45:25,633 Processing page 10
2022-11-03 17:46:01,301 Processing page 11
2022-11-03 17:46:37,134 Processing page 12
2022-11-03 17:47:13,387 Processing page 13
2022-11-03 17:47:49,416 Processing page 14
2022-11-03 17:48:24,809 Processing page 15
2022-11-03 17:49:00,343 Processing page 16
2022-11-03 17:49:36,273 Processing page 17
2022-11-03 17:50:02,782 Processing page 18
2022-11-03 17:50:38,589 Processing page 19
2022-11-03 17:51:14,405 Processing page 20
2022-11-03 17:51:50,657 Processing page 21
2022-11-03 17:52:26,450 Processing page 22
2022-11-03 17:53:00,897 Processing page 23
2022-11-03 17:53:36,749 Processing page 24
2022-11-03 17:54:11,744 Processing page 25
2022-11-03 17:54:45,917 Processing page 26
2022-11-03 17:55:21,560 Processing page 27
2022-11-03 17:55:57,476 Processing page 28
2022-11-03 17:56:31,872 Processing page 29
2022-11-03 17:57:07,256 Processing page 30
2022-11-03 17:57:42,567 Processing page 31
2022-11-03 17:58:18,232 Processing page 32
2022-11-03 17:58:53,290 Processing page 33
2022-11-03 17:59:05,511 Formatting and exporting data/part206/in/kerala/2016/2016_106_057.pdf data..
2022-11-03 17:59:05,575 Converted to csv: data/out/kerala/2016/2016_106_057.csv
2022-11-03 17:59:05,578 Converting data/part206/in/kerala/2016/2016_106_058.pdf to img...
2022-11-03 17:59:13,389 Parsing first and last page data..
2022-11-03 17:59:16,683 Detecting and parsing data/part206/in/kerala/2016/2016_106_058.pdf boxes..
2022-11-03 17:59:16,685 Processing page 3
2022-11-03 17:59:53,498 Processing page 4
2022-11-03 18:00:29,564 Processing page 5
2022-11-03 18:01:04,756 Processing page 6
2022-11-03 18:01:40,842 Processing page 7
2022-11-03 18:02:17,214 Processing page 8
2022-11-03 18:02:52,456 Processing page 9
2022-11-03 18:03:29,160 Processing page 10
2022-11-03 18:04:05,349 Processing page 11
2022-11-03 18:04:42,158 Processing page 12
2022-11-03 18:05:18,290 Processing page 13
2022-11-03 18:05:54,569 Processing page 14
2022-11-03 18:06:31,380 Processing page 15
2022-11-03 18:07:07,605 Processing page 16
2022-11-03 18:07:43,386 Processing page 17
2022-11-03 18:08:19,411 Processing page 18
2022-11-03 18:08:55,584 Processing page 19
2022-11-03 18:09:32,753 Processing page 20
2022-11-03 18:10:07,957 Processing page 21
2022-11-03 18:10:44,274 Processing page 22
2022-11-03 18:11:19,872 Processing page 23
2022-11-03 18:11:56,297 Processing page 24
2022-11-03 18:12:31,112 Processing page 25
2022-11-03 18:13:07,468 Processing page 26
2022-11-03 18:13:43,737 Processing page 27
2022-11-03 18:14:19,511 Processing page 28
2022-11-03 18:14:55,050 Processing page 29
2022-11-03 18:15:31,583 Processing page 30
2022-11-03 18:16:08,674 Processing page 31
2022-11-03 18:16:45,771 Processing page 32
2022-11-03 18:17:20,202 Processing page 33
2022-11-03 18:17:55,636 Processing page 34
2022-11-03 18:18:32,408 Processing page 35
2022-11-03 18:19:09,149 Processing page 36
2022-11-03 18:19:45,467 Processing page 37
2022-11-03 18:20:09,361 Processing page 38
2022-11-03 18:20:10,612 Formatting and exporting data/part206/in/kerala/2016/2016_106_058.pdf data..
2022-11-03 18:20:10,734 Converted to csv: data/out/kerala/2016/2016_106_058.csv
2022-11-03 18:20:10,739 Converting data/part206/in/kerala/2016/2016_106_059.pdf to img...
2022-11-03 18:20:18,130 Parsing first and last page data..
2022-11-03 18:20:21,417 Detecting and parsing data/part206/in/kerala/2016/2016_106_059.pdf boxes..
2022-11-03 18:20:21,419 Processing page 3
2022-11-03 18:20:57,581 Processing page 4
2022-11-03 18:21:33,448 Processing page 5
2022-11-03 18:22:08,941 Processing page 6
2022-11-03 18:22:45,907 Processing page 7
2022-11-03 18:23:22,091 Processing page 8
2022-11-03 18:23:57,351 Processing page 9
2022-11-03 18:24:33,511 Processing page 10
2022-11-03 18:25:08,425 Processing page 11
2022-11-03 18:25:45,071 Processing page 12
2022-11-03 18:26:20,354 Processing page 13
2022-11-03 18:26:56,675 Processing page 14
2022-11-03 18:27:32,169 Processing page 15
2022-11-03 18:28:08,455 Processing page 16
2022-11-03 18:28:43,660 Processing page 17
2022-11-03 18:29:18,909 Processing page 18
2022-11-03 18:29:55,290 Processing page 19
2022-11-03 18:30:31,453 Processing page 20
2022-11-03 18:31:07,793 Processing page 21
2022-11-03 18:31:43,666 Processing page 22
2022-11-03 18:32:19,190 Processing page 23
2022-11-03 18:32:54,566 Processing page 24
2022-11-03 18:33:30,474 Processing page 25
2022-11-03 18:34:06,358 Processing page 26
2022-11-03 18:34:42,793 Processing page 27
2022-11-03 18:35:19,247 Processing page 28
2022-11-03 18:35:55,825 Processing page 29
2022-11-03 18:36:32,761 Processing page 30
2022-11-03 18:37:08,604 Processing page 31
2022-11-03 18:37:44,440 Processing page 32
2022-11-03 18:38:21,491 Processing page 33
2022-11-03 18:38:57,411 Processing page 34
2022-11-03 18:39:32,942 Processing page 35
2022-11-03 18:40:09,124 Processing page 36
2022-11-03 18:40:46,487 Processing page 37
2022-11-03 18:41:23,693 Processing page 38
2022-11-03 18:41:59,386 Formatting and exporting data/part206/in/kerala/2016/2016_106_059.pdf data..
2022-11-03 18:41:59,451 Converted to csv: data/out/kerala/2016/2016_106_059.csv
2022-11-03 18:41:59,457 Converting data/part206/in/kerala/2016/2016_106_060.pdf to img...
2022-11-03 18:42:07,133 Parsing first and last page data..
2022-11-03 18:42:10,891 Detecting and parsing data/part206/in/kerala/2016/2016_106_060.pdf boxes..
2022-11-03 18:42:10,893 Processing page 3
2022-11-03 18:42:45,615 Processing page 4
2022-11-03 18:43:22,331 Processing page 5
2022-11-03 18:43:57,633 Processing page 6
2022-11-03 18:44:33,958 Processing page 7

#################
Epilogue Job Info:
Job ID: 466350[206].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-206
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=07:27:37,vmem=3408412kb,walltime=07:30:24,mem=2045468kb,energy_used=0
Exit Code: 271
#################

