2022-11-03 11:14:28,637 Converting data/part57/in/kerala/2016/2016_029_094.pdf to img...
2022-11-03 11:14:36,970 Parsing first and last page data..
2022-11-03 11:14:41,417 Detecting and parsing data/part57/in/kerala/2016/2016_029_094.pdf boxes..
2022-11-03 11:14:41,418 Processing page 3
2022-11-03 11:15:14,583 Processing page 4
2022-11-03 11:15:49,213 Processing page 5
2022-11-03 11:16:24,090 Processing page 6
2022-11-03 11:17:00,109 Processing page 7
2022-11-03 11:17:37,465 Processing page 8
2022-11-03 11:18:13,950 Processing page 9
2022-11-03 11:18:49,816 Processing page 10
2022-11-03 11:19:25,395 Processing page 11
2022-11-03 11:19:56,853 Processing page 12
2022-11-03 11:20:33,422 Processing page 13
2022-11-03 11:21:10,236 Processing page 14
2022-11-03 11:21:46,686 Processing page 15
2022-11-03 11:22:23,906 Processing page 16
2022-11-03 11:22:59,608 Processing page 17
2022-11-03 11:23:35,056 Processing page 18
2022-11-03 11:24:12,105 Processing page 19
2022-11-03 11:24:49,588 Processing page 20
2022-11-03 11:25:25,989 Processing page 21
2022-11-03 11:26:03,716 Processing page 22
2022-11-03 11:26:40,978 Processing page 23
2022-11-03 11:27:17,873 Processing page 24
2022-11-03 11:27:54,479 Processing page 25
2022-11-03 11:28:30,555 Processing page 26
2022-11-03 11:29:06,215 Processing page 27
2022-11-03 11:29:43,149 Processing page 28
2022-11-03 11:30:21,179 Processing page 29
2022-11-03 11:30:57,853 Processing page 30
2022-11-03 11:31:33,230 Processing page 31
2022-11-03 11:32:09,099 Processing page 32
2022-11-03 11:32:45,669 Processing page 33
2022-11-03 11:33:23,420 Processing page 34
2022-11-03 11:34:00,701 Processing page 35
2022-11-03 11:34:37,641 Processing page 36
2022-11-03 11:35:15,215 Processing page 37
2022-11-03 11:35:52,612 Processing page 38
2022-11-03 11:36:31,578 Processing page 39
2022-11-03 11:37:05,882 Processing page 40
2022-11-03 11:37:07,804 Formatting and exporting data/part57/in/kerala/2016/2016_029_094.pdf data..
2022-11-03 11:37:07,910 Converted to csv: data/out/kerala/2016/2016_029_094.csv
2022-11-03 11:37:08,080 Converting data/part57/in/kerala/2016/2016_029_095.pdf to img...
2022-11-03 11:37:15,396 Parsing first and last page data..
2022-11-03 11:37:24,308 Detecting and parsing data/part57/in/kerala/2016/2016_029_095.pdf boxes..
2022-11-03 11:37:24,308 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f\u0d35\u0d3f Apoaad\u2019 o> OrderedDict([('number', '6'), ('id', 'XJO0373878'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2e\u0d4d\u0d2e\u0d41\u0d28\u0d3f\u0d37')])"
Arguments: ()
2022-11-03 11:37:56,096 Split uncaught \u0d2a\u0d3f\u0d35\u0d3f Apoaad\u2019 o> OrderedDict([('number', '6'), ('id', 'XJO0373878'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2e\u0d4d\u0d2e\u0d41\u0d28\u0d3f\u0d37')])
2022-11-03 11:37:59,377 Processing page 4
2022-11-03 11:38:34,548 Processing page 5
2022-11-03 11:39:10,143 Processing page 6
2022-11-03 11:39:46,985 Processing page 7
2022-11-03 11:40:22,679 Processing page 8
2022-11-03 11:40:56,852 Processing page 9
2022-11-03 11:41:33,241 Processing page 10
2022-11-03 11:42:07,202 Processing page 11
2022-11-03 11:42:40,063 Processing page 12
2022-11-03 11:43:14,109 Processing page 13
2022-11-03 11:43:48,969 Processing page 14
2022-11-03 11:44:24,736 Processing page 15
2022-11-03 11:45:01,144 Processing page 16
2022-11-03 11:45:34,509 Processing page 17
2022-11-03 11:46:09,722 Processing page 18
2022-11-03 11:46:43,310 Processing page 19
2022-11-03 11:47:17,524 Processing page 20
2022-11-03 11:47:52,860 Processing page 21
2022-11-03 11:48:28,668 Processing page 22
2022-11-03 11:49:03,337 Processing page 23
2022-11-03 11:49:38,896 Processing page 24
2022-11-03 11:50:13,998 Processing page 25
2022-11-03 11:50:50,069 Processing page 26
2022-11-03 11:51:24,139 Processing page 27
2022-11-03 11:51:59,544 Processing page 28
2022-11-03 11:52:33,481 Processing page 29
2022-11-03 11:53:08,553 Processing page 30
2022-11-03 11:53:43,567 Processing page 31
2022-11-03 11:54:18,607 Processing page 32
2022-11-03 11:54:52,757 Processing page 33
2022-11-03 11:55:26,872 Processing page 34
2022-11-03 11:56:01,300 Processing page 35
2022-11-03 11:56:35,069 Processing page 36
2022-11-03 11:57:08,988 Processing page 37
2022-11-03 11:57:34,046 Processing page 38
2022-11-03 11:57:35,441 Formatting and exporting data/part57/in/kerala/2016/2016_029_095.pdf data..
2022-11-03 11:57:35,495 Converted to csv: data/out/kerala/2016/2016_029_095.csv
2022-11-03 11:57:35,573 Converting data/part57/in/kerala/2016/2016_029_096.pdf to img...
2022-11-03 11:57:43,617 Parsing first and last page data..
2022-11-03 11:57:47,178 Detecting and parsing data/part57/in/kerala/2016/2016_029_096.pdf boxes..
2022-11-03 11:57:47,179 Processing page 3
2022-11-03 11:57:47,428 Processing page 4
2022-11-03 11:58:20,631 Processing page 5
2022-11-03 11:58:54,233 Processing page 6
2022-11-03 11:59:29,548 Processing page 7
2022-11-03 12:00:04,483 Processing page 8
2022-11-03 12:00:40,475 Processing page 9
2022-11-03 12:01:15,028 Processing page 10
2022-11-03 12:01:49,138 Processing page 11
2022-11-03 12:02:22,173 Processing page 12
2022-11-03 12:02:56,095 Processing page 13
2022-11-03 12:03:31,740 Processing page 14
2022-11-03 12:04:05,087 Processing page 15
2022-11-03 12:04:39,171 Processing page 16
2022-11-03 12:05:13,395 Processing page 17
2022-11-03 12:05:48,336 Processing page 18
2022-11-03 12:06:21,415 Processing page 19
2022-11-03 12:06:55,662 Processing page 20
2022-11-03 12:07:29,651 Processing page 21
2022-11-03 12:08:04,217 Processing page 22
2022-11-03 12:08:27,849 Processing page 23
2022-11-03 12:09:01,095 Processing page 24
2022-11-03 12:09:34,813 Processing page 25
2022-11-03 12:10:08,450 Processing page 26
2022-11-03 12:10:43,416 Processing page 27
2022-11-03 12:11:19,709 Processing page 28
2022-11-03 12:11:54,221 Processing page 29
2022-11-03 12:12:28,871 Processing page 30
2022-11-03 12:13:03,896 Processing page 31
2022-11-03 12:13:38,233 Processing page 32
2022-11-03 12:14:11,843 Processing page 33
2022-11-03 12:14:46,231 Processing page 34
2022-11-03 12:15:20,340 Processing page 35
2022-11-03 12:15:54,186 Processing page 36
2022-11-03 12:16:29,516 Processing page 37
2022-11-03 12:17:03,862 Processing page 38
2022-11-03 12:17:40,202 Processing page 39
2022-11-03 12:18:16,311 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala57.sh: line 1: 52003 Killed                  python scripts/kerala/kerala_2016.py data/part57/

#################
Epilogue Job Info:
Job ID: 466350[57].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-57
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:03:11,vmem=3415916kb,walltime=01:04:12,mem=2042076kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

