2022-11-03 11:14:42,920 Converting data/part212/in/kerala/2016/2016_108_141.pdf to img...
2022-11-03 11:14:48,520 Parsing first and last page data..
2022-11-03 11:14:53,334 Detecting and parsing data/part212/in/kerala/2016/2016_108_141.pdf boxes..
2022-11-03 11:14:53,334 Processing page 3
2022-11-03 11:15:17,069 Split uncaught Cale Ur le> OrderedDict([('number', '4'), ('id', 'LKX1470681')])
2022-11-03 11:15:17,800 Processing page 4
2022-11-03 11:15:43,193 Processing page 5
2022-11-03 11:16:07,249 Processing page 6
2022-11-03 11:16:32,298 Processing page 7
2022-11-03 11:16:57,421 Processing page 8
2022-11-03 11:17:21,234 Processing page 9
2022-11-03 11:17:45,079 Processing page 10
2022-11-03 11:18:09,183 Processing page 11
2022-11-03 11:18:33,999 Processing page 12
2022-11-03 11:18:58,233 Processing page 13
2022-11-03 11:19:22,616 Processing page 14
2022-11-03 11:19:47,839 Processing page 15
2022-11-03 11:20:12,549 Processing page 16
2022-11-03 11:20:37,341 Processing page 17
2022-11-03 11:21:03,013 Processing page 18
2022-11-03 11:21:27,201 Processing page 19
2022-11-03 11:21:50,747 Processing page 20
2022-11-03 11:22:15,351 Processing page 21
2022-11-03 11:22:40,319 Processing page 22
2022-11-03 11:23:04,767 Processing page 23
2022-11-03 11:23:29,855 Processing page 24
2022-11-03 11:23:55,677 Processing page 25
2022-11-03 11:24:20,335 Processing page 26
2022-11-03 11:24:45,481 Processing page 27
2022-11-03 11:25:09,443 Processing page 28
2022-11-03 11:25:34,397 Processing page 29
2022-11-03 11:25:58,885 Processing page 30
2022-11-03 11:26:24,157 Processing page 31
2022-11-03 11:26:48,410 Processing page 32
2022-11-03 11:27:13,599 Processing page 33
2022-11-03 11:27:38,392 Processing page 34
2022-11-03 11:28:02,374 Processing page 35
2022-11-03 11:28:27,113 Processing page 36
2022-11-03 11:28:52,259 Processing page 37
2022-11-03 11:29:17,906 Processing page 38
2022-11-03 11:29:42,501 Processing page 39
2022-11-03 11:30:08,271 Processing page 40
2022-11-03 11:30:33,647 Processing page 41
2022-11-03 11:30:46,402 Processing page 42
2022-11-03 11:30:47,933 Formatting and exporting data/part212/in/kerala/2016/2016_108_141.pdf data..
2022-11-03 11:30:48,109 Converted to csv: data/out/kerala/2016/2016_108_141.csv
2022-11-03 11:30:48,144 Converting data/part212/in/kerala/2016/2016_108_142.pdf to img...
2022-11-03 11:30:52,400 Parsing first and last page data..
2022-11-03 11:31:13,002 Detecting and parsing data/part212/in/kerala/2016/2016_108_142.pdf boxes..
2022-11-03 11:31:13,002 Processing page 3
2022-11-03 11:31:38,894 Processing page 4
2022-11-03 11:32:03,760 Processing page 5
2022-11-03 11:32:28,048 Processing page 6
2022-11-03 11:32:52,396 Processing page 7
2022-11-03 11:33:16,615 Processing page 8
2022-11-03 11:33:41,848 Processing page 9
2022-11-03 11:34:07,476 Processing page 10
2022-11-03 11:34:32,279 Processing page 11
2022-11-03 11:34:58,005 Processing page 12
2022-11-03 11:35:22,958 Processing page 13
2022-11-03 11:35:47,822 Processing page 14
2022-11-03 11:36:12,251 Processing page 15
2022-11-03 11:36:36,657 Processing page 16
2022-11-03 11:37:00,854 Processing page 17
2022-11-03 11:37:25,129 Processing page 18
2022-11-03 11:37:50,290 Processing page 19
2022-11-03 11:38:15,455 Processing page 20
2022-11-03 11:38:40,323 Processing page 21
2022-11-03 11:39:04,859 Processing page 22
2022-11-03 11:39:30,066 Processing page 23
2022-11-03 11:39:55,324 Processing page 24
2022-11-03 11:40:20,582 Processing page 25
2022-11-03 11:40:44,318 Processing page 26
2022-11-03 11:41:08,057 Processing page 27
2022-11-03 11:41:33,201 Processing page 28
2022-11-03 11:41:58,521 Processing page 29
2022-11-03 11:42:23,035 Processing page 30
2022-11-03 11:42:32,773 Formatting and exporting data/part212/in/kerala/2016/2016_108_142.pdf data..
2022-11-03 11:42:32,799 Converted to csv: data/out/kerala/2016/2016_108_142.csv
2022-11-03 11:42:32,809 Converting data/part212/in/kerala/2016/2016_108_143.pdf to img...
2022-11-03 11:42:37,668 Parsing first and last page data..
2022-11-03 11:42:45,352 Detecting and parsing data/part212/in/kerala/2016/2016_108_143.pdf boxes..
2022-11-03 11:42:45,354 Processing page 3
2022-11-03 11:43:09,610 Processing page 4
2022-11-03 11:43:34,142 Processing page 5
2022-11-03 11:43:58,642 Processing page 6
2022-11-03 11:44:24,140 Processing page 7
2022-11-03 11:44:49,444 Processing page 8
2022-11-03 11:45:14,664 Processing page 9
2022-11-03 11:45:39,456 Processing page 10
2022-11-03 11:46:03,382 Processing page 11
2022-11-03 11:46:28,582 Processing page 12
2022-11-03 11:46:52,184 Processing page 13
2022-11-03 11:47:17,235 Processing page 14
2022-11-03 11:47:40,827 Processing page 15
2022-11-03 11:48:06,137 Processing page 16
2022-11-03 11:48:31,400 Processing page 17
2022-11-03 11:48:55,580 Processing page 18
2022-11-03 11:49:22,269 Processing page 19
2022-11-03 11:49:46,159 Processing page 20
2022-11-03 11:50:10,650 Processing page 21
2022-11-03 11:50:35,163 Processing page 22
2022-11-03 11:51:00,478 Processing page 23
2022-11-03 11:51:25,107 Processing page 24
2022-11-03 11:51:50,260 Processing page 25
2022-11-03 11:52:15,810 Processing page 26
2022-11-03 11:52:40,424 Processing page 27
2022-11-03 11:53:04,561 Processing page 28
2022-11-03 11:53:29,533 Processing page 29
2022-11-03 11:53:54,269 Processing page 30
2022-11-03 11:54:17,796 Processing page 31
2022-11-03 11:54:42,383 Processing page 32
2022-11-03 11:55:06,732 Processing page 33
2022-11-03 11:55:30,571 Processing page 34
2022-11-03 11:55:54,941 Processing page 35
2022-11-03 11:56:19,231 Processing page 36
2022-11-03 11:56:42,777 Processing page 37
2022-11-03 11:56:44,738 Formatting and exporting data/part212/in/kerala/2016/2016_108_143.pdf data..
2022-11-03 11:56:44,774 Converted to csv: data/out/kerala/2016/2016_108_143.csv
2022-11-03 11:56:44,804 Converting data/part212/in/kerala/2016/2016_108_144.pdf to img...
2022-11-03 11:56:49,440 Parsing first and last page data..
2022-11-03 11:56:52,444 Detecting and parsing data/part212/in/kerala/2016/2016_108_144.pdf boxes..
2022-11-03 11:56:52,444 Processing page 3
2022-11-03 11:57:16,626 Processing page 4
2022-11-03 11:57:40,604 Processing page 5
2022-11-03 11:58:04,842 Processing page 6
2022-11-03 11:58:29,031 Processing page 7
2022-11-03 11:58:53,154 Processing page 8
2022-11-03 11:59:16,913 Processing page 9
2022-11-03 11:59:41,355 Processing page 10
2022-11-03 12:00:06,626 Processing page 11
2022-11-03 12:00:31,069 Processing page 12
2022-11-03 12:00:55,157 Processing page 13
2022-11-03 12:01:19,853 Processing page 14
2022-11-03 12:01:43,250 Processing page 15
2022-11-03 12:02:07,306 Processing page 16
2022-11-03 12:02:31,336 Processing page 17
2022-11-03 12:02:55,104 Processing page 18
2022-11-03 12:03:19,205 Processing page 19
2022-11-03 12:03:43,109 Processing page 20
2022-11-03 12:04:07,757 Processing page 21
2022-11-03 12:04:31,722 Processing page 22
2022-11-03 12:04:35,629 Processing page 23
2022-11-03 12:05:00,039 Processing page 24
2022-11-03 12:05:23,864 Processing page 25
2022-11-03 12:05:47,071 Processing page 26
2022-11-03 12:06:10,936 Processing page 27
2022-11-03 12:06:36,142 Processing page 28
2022-11-03 12:07:00,937 Processing page 29
2022-11-03 12:07:25,031 Processing page 30
2022-11-03 12:07:49,105 Processing page 31
2022-11-03 12:08:13,605 Processing page 32
2022-11-03 12:08:37,440 Processing page 33
2022-11-03 12:09:01,292 Processing page 34
2022-11-03 12:09:24,844 Processing page 35
2022-11-03 12:09:48,398 Processing page 36
2022-11-03 12:09:54,260 Formatting and exporting data/part212/in/kerala/2016/2016_108_144.pdf data..
2022-11-03 12:09:54,288 Converted to csv: data/out/kerala/2016/2016_108_144.csv
2022-11-03 12:09:54,309 Converting data/part212/in/kerala/2016/2016_108_145.pdf to img...
2022-11-03 12:09:59,309 Parsing first and last page data..
2022-11-03 12:10:02,253 Detecting and parsing data/part212/in/kerala/2016/2016_108_145.pdf boxes..
2022-11-03 12:10:02,253 Processing page 3
2022-11-03 12:10:25,104 Processing page 4
2022-11-03 12:10:48,560 Processing page 5
2022-11-03 12:11:11,826 Processing page 6
2022-11-03 12:11:35,085 Processing page 7
2022-11-03 12:11:59,413 Processing page 8
2022-11-03 12:12:22,692 Processing page 9
2022-11-03 12:12:46,748 Processing page 10
2022-11-03 12:13:10,165 Processing page 11
2022-11-03 12:13:33,296 Processing page 12
2022-11-03 12:13:56,352 Processing page 13
2022-11-03 12:14:19,714 Processing page 14
2022-11-03 12:14:43,319 Processing page 15
2022-11-03 12:15:07,145 Processing page 16
2022-11-03 12:15:30,710 Processing page 17
2022-11-03 12:15:54,591 Processing page 18
2022-11-03 12:16:18,149 Processing page 19
2022-11-03 12:16:41,918 Processing page 20
2022-11-03 12:17:05,216 Processing page 21
2022-11-03 12:17:28,480 Processing page 22
2022-11-03 12:17:52,597 Processing page 23
2022-11-03 12:18:15,775 Processing page 24
2022-11-03 12:18:39,355 Processing page 25
2022-11-03 12:19:02,546 Processing page 26
2022-11-03 12:19:26,733 Processing page 27
2022-11-03 12:19:50,470 Processing page 28
2022-11-03 12:19:54,039 Processing page 29
2022-11-03 12:20:17,579 Processing page 30
2022-11-03 12:20:41,717 Processing page 31
2022-11-03 12:21:05,653 Processing page 32
2022-11-03 12:21:29,518 Processing page 33
2022-11-03 12:21:52,617 Processing page 34
2022-11-03 12:22:16,240 Processing page 35
2022-11-03 12:22:39,224 Processing page 36
2022-11-03 12:23:02,332 Processing page 37
2022-11-03 12:23:26,723 Processing page 38
2022-11-03 12:23:50,898 Processing page 39
2022-11-03 12:24:00,089 Formatting and exporting data/part212/in/kerala/2016/2016_108_145.pdf data..
2022-11-03 12:24:00,119 Converted to csv: data/out/kerala/2016/2016_108_145.csv
2022-11-03 12:24:00,158 Converting data/part212/in/kerala/2016/2016_108_146.pdf to img...
2022-11-03 12:24:03,862 Parsing first and last page data..
2022-11-03 12:24:06,173 Detecting and parsing data/part212/in/kerala/2016/2016_108_146.pdf boxes..
2022-11-03 12:24:06,174 Processing page 3
2022-11-03 12:24:29,883 Processing page 4
2022-11-03 12:24:54,929 Processing page 5
2022-11-03 12:25:19,918 Processing page 6
2022-11-03 12:25:44,319 Processing page 7
2022-11-03 12:26:09,195 Processing page 8
2022-11-03 12:26:33,459 Processing page 9
2022-11-03 12:26:57,969 Processing page 10
2022-11-03 12:27:22,119 Processing page 11
2022-11-03 12:27:45,626 Processing page 12
2022-11-03 12:28:08,942 Processing page 13
2022-11-03 12:28:32,770 Processing page 14
2022-11-03 12:28:57,076 Processing page 15
2022-11-03 12:29:19,737 Processing page 16
2022-11-03 12:29:44,548 Processing page 17
2022-11-03 12:30:08,888 Processing page 18
2022-11-03 12:30:33,015 Processing page 19
2022-11-03 12:30:56,976 Processing page 20
2022-11-03 12:31:20,639 Processing page 21
2022-11-03 12:31:44,004 Processing page 22
2022-11-03 12:32:07,445 Processing page 23
2022-11-03 12:32:31,711 Processing page 24
2022-11-03 12:32:55,608 Processing page 25
2022-11-03 12:33:20,183 Processing page 26
2022-11-03 12:33:44,696 Processing page 27
2022-11-03 12:34:08,726 Processing page 28
2022-11-03 12:34:32,242 Formatting and exporting data/part212/in/kerala/2016/2016_108_146.pdf data..
2022-11-03 12:34:32,275 Converted to csv: data/out/kerala/2016/2016_108_146.csv
2022-11-03 12:34:32,284 Converting data/part212/in/kerala/2016/2016_108_147.pdf to img...
2022-11-03 12:34:36,945 Parsing first and last page data..
2022-11-03 12:34:39,447 Detecting and parsing data/part212/in/kerala/2016/2016_108_147.pdf boxes..
2022-11-03 12:34:39,447 Processing page 3
2022-11-03 12:35:03,497 Processing page 4
2022-11-03 12:35:27,987 Processing page 5
2022-11-03 12:35:52,756 Processing page 6
2022-11-03 12:36:16,121 Processing page 7
2022-11-03 12:36:41,107 Processing page 8
2022-11-03 12:37:04,906 Processing page 9
2022-11-03 12:37:28,584 Processing page 10
2022-11-03 12:37:51,942 Processing page 11
2022-11-03 12:38:15,293 Processing page 12
2022-11-03 12:38:39,186 Processing page 13
2022-11-03 12:39:02,019 Processing page 14
2022-11-03 12:39:26,284 Processing page 15
2022-11-03 12:39:51,449 Processing page 16
2022-11-03 12:40:15,053 Processing page 17
2022-11-03 12:40:38,489 Processing page 18
2022-11-03 12:41:03,613 Processing page 19
2022-11-03 12:41:28,462 Processing page 20
2022-11-03 12:41:53,566 Processing page 21
2022-11-03 12:42:17,126 Processing page 22
2022-11-03 12:42:41,209 Processing page 23
2022-11-03 12:43:05,369 Processing page 24
2022-11-03 12:43:29,438 Processing page 25
2022-11-03 12:43:53,138 Processing page 26
2022-11-03 12:44:15,974 Processing page 27
2022-11-03 12:44:39,713 Processing page 28
2022-11-03 12:45:04,387 Processing page 29
2022-11-03 12:45:28,772 Processing page 30
2022-11-03 12:45:52,815 Processing page 31
2022-11-03 12:46:17,290 Processing page 32
2022-11-03 12:46:43,054 Processing page 33
2022-11-03 12:47:08,479 Processing page 34
2022-11-03 12:47:32,782 Processing page 35
2022-11-03 12:47:40,943 Formatting and exporting data/part212/in/kerala/2016/2016_108_147.pdf data..
2022-11-03 12:47:40,971 Converted to csv: data/out/kerala/2016/2016_108_147.csv
2022-11-03 12:47:41,004 Converting data/part212/in/kerala/2016/2016_108_148.pdf to img...
2022-11-03 12:47:46,249 Parsing first and last page data..
2022-11-03 12:47:49,830 Detecting and parsing data/part212/in/kerala/2016/2016_108_148.pdf boxes..
2022-11-03 12:47:49,831 Processing page 3
2022-11-03 12:48:13,696 Processing page 4
2022-11-03 12:48:37,173 Processing page 5
2022-11-03 12:49:01,389 Processing page 6
2022-11-03 12:49:25,556 Processing page 7
2022-11-03 12:49:48,933 Processing page 8
2022-11-03 12:50:12,011 Processing page 9
2022-11-03 12:50:35,590 Processing page 10
2022-11-03 12:50:59,663 Processing page 11
2022-11-03 12:51:23,333 Processing page 12
2022-11-03 12:51:47,449 Processing page 13
2022-11-03 12:52:12,054 Processing page 14
2022-11-03 12:52:37,693 Processing page 15
2022-11-03 12:53:01,277 Processing page 16
2022-11-03 12:53:24,622 Processing page 17
2022-11-03 12:53:47,948 Processing page 18
2022-11-03 12:54:12,552 Processing page 19
2022-11-03 12:54:37,003 Processing page 20
2022-11-03 12:55:00,935 Processing page 21
2022-11-03 12:55:25,259 Processing page 22
2022-11-03 12:55:49,565 Processing page 23
2022-11-03 12:56:15,109 Processing page 24
2022-11-03 12:56:39,452 Processing page 25
2022-11-03 12:57:04,534 Processing page 26
2022-11-03 12:57:28,932 Processing page 27
2022-11-03 12:57:53,095 Processing page 28
2022-11-03 12:58:17,794 Processing page 29
2022-11-03 12:58:41,364 Processing page 30
2022-11-03 12:59:05,104 Processing page 31
2022-11-03 12:59:29,996 Processing page 32
2022-11-03 12:59:53,821 Processing page 33
2022-11-03 13:00:17,050 Processing page 34
2022-11-03 13:00:40,800 Processing page 35
2022-11-03 13:01:04,815 Processing page 36
2022-11-03 13:01:29,084 Processing page 37
2022-11-03 13:01:54,268 Processing page 38
2022-11-03 13:02:19,468 Processing page 39
2022-11-03 13:02:44,048 Processing page 40
2022-11-03 13:03:08,364 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala212.sh: line 1: 39516 Killed                  python scripts/kerala/kerala_2016.py data/part212/

#################
Epilogue Job Info:
Job ID: 466350[212].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-212
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:46:22,vmem=3391180kb,walltime=01:48:52,mem=2029024kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

