2022-11-03 11:14:28,735 Converting data/part69/in/kerala/2016/2016_036_016.pdf to img...
2022-11-03 11:14:33,975 Parsing first and last page data..
2022-11-03 11:14:36,736 Detecting and parsing data/part69/in/kerala/2016/2016_036_016.pdf boxes..
2022-11-03 11:14:36,736 Processing page 3
2022-11-03 11:15:10,865 Processing page 4
2022-11-03 11:15:44,139 Processing page 5
2022-11-03 11:16:17,665 Processing page 6
2022-11-03 11:16:50,944 Processing page 7
2022-11-03 11:17:25,996 Processing page 8
2022-11-03 11:17:59,637 Processing page 9
2022-11-03 11:18:33,147 Processing page 10
2022-11-03 11:19:07,906 Processing page 11
2022-11-03 11:19:42,374 Processing page 12
2022-11-03 11:20:16,168 Processing page 13
2022-11-03 11:20:49,886 Processing page 14
2022-11-03 11:21:23,512 Processing page 15
2022-11-03 11:21:57,748 Processing page 16
2022-11-03 11:22:30,569 Processing page 17
2022-11-03 11:23:05,326 Processing page 18
2022-11-03 11:23:39,353 Processing page 19
2022-11-03 11:24:13,098 Processing page 20
2022-11-03 11:24:47,636 Processing page 21
2022-11-03 11:25:22,069 Processing page 22
2022-11-03 11:25:55,623 Processing page 23
2022-11-03 11:26:28,935 Processing page 24
2022-11-03 11:27:03,430 Processing page 25
2022-11-03 11:27:37,797 Processing page 26
2022-11-03 11:28:11,408 Processing page 27
2022-11-03 11:28:46,960 Processing page 28
2022-11-03 11:29:21,283 Processing page 29
2022-11-03 11:29:54,234 Processing page 30
2022-11-03 11:30:27,835 Processing page 31
2022-11-03 11:30:38,689 Formatting and exporting data/part69/in/kerala/2016/2016_036_016.pdf data..
2022-11-03 11:30:38,950 Converted to csv: data/out/kerala/2016/2016_036_016.csv
2022-11-03 11:30:39,007 Converting data/part69/in/kerala/2016/2016_036_017.pdf to img...
2022-11-03 11:30:49,857 Parsing first and last page data..
2022-11-03 11:30:58,631 Detecting and parsing data/part69/in/kerala/2016/2016_036_017.pdf boxes..
2022-11-03 11:30:58,631 Processing page 3
2022-11-03 11:31:32,481 Processing page 4
2022-11-03 11:32:07,048 Processing page 5
2022-11-03 11:32:42,585 Processing page 6
2022-11-03 11:33:17,285 Processing page 7
2022-11-03 11:33:51,310 Processing page 8
2022-11-03 11:34:26,545 Processing page 9
2022-11-03 11:35:00,523 Processing page 10
2022-11-03 11:35:34,751 Processing page 11
2022-11-03 11:36:10,966 Processing page 12
2022-11-03 11:36:46,189 Processing page 13
2022-11-03 11:37:20,753 Processing page 14
2022-11-03 11:37:36,424 Split uncaught Cole Ondacey = all OrderedDict([('number', '351'), ('id', 'HMP2366243')])
2022-11-03 11:37:54,758 Processing page 15
2022-11-03 11:38:28,029 Processing page 16
2022-11-03 11:39:01,665 Processing page 17
2022-11-03 11:39:33,020 Processing page 18
2022-11-03 11:40:05,382 Processing page 19
2022-11-03 11:40:37,866 Processing page 20
2022-11-03 11:41:11,229 Processing page 21
2022-11-03 11:41:43,107 Processing page 22
2022-11-03 11:42:14,817 Processing page 23
2022-11-03 11:42:47,001 Processing page 24
2022-11-03 11:43:20,283 Processing page 25
2022-11-03 11:43:54,124 Processing page 26
2022-11-03 11:44:27,911 Processing page 27
2022-11-03 11:45:02,017 Processing page 28
2022-11-03 11:45:35,513 Processing page 29
2022-11-03 11:46:09,085 Processing page 30
2022-11-03 11:46:42,383 Processing page 31
2022-11-03 11:47:15,914 Processing page 32
2022-11-03 11:47:49,484 Processing page 33
2022-11-03 11:48:22,694 Processing page 34
2022-11-03 11:48:55,662 Processing page 35
2022-11-03 11:49:29,464 Processing page 36
2022-11-03 11:50:02,774 Processing page 37
2022-11-03 11:50:36,500 Processing page 38
2022-11-03 11:51:10,242 Processing page 39
2022-11-03 11:51:45,682 Processing page 40
2022-11-03 11:52:20,150 Processing page 41
2022-11-03 11:52:53,668 Processing page 42
2022-11-03 11:53:27,214 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala69.sh: line 1: 52308 Killed                  python scripts/kerala/kerala_2016.py data/part69/

#################
Epilogue Job Info:
Job ID: 466350[69].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-69
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:38:25,vmem=3380808kb,walltime=00:39:22,mem=2003800kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

