2022-11-03 11:14:28,713 Converting data/part28/in/kerala/2016/2016_014_098.pdf to img...
2022-11-03 11:14:39,446 Parsing first and last page data..
2022-11-03 11:14:47,254 Detecting and parsing data/part28/in/kerala/2016/2016_014_098.pdf boxes..
2022-11-03 11:14:47,254 Processing page 3
2022-11-03 11:15:24,718 Processing page 4
2022-11-03 11:16:01,174 Processing page 5
2022-11-03 11:16:16,088 Split uncaught Gale (or=fan)| OrderedDict([('number', '83'), ('id', 'DBK1500222')])
2022-11-03 11:16:38,839 Processing page 6
2022-11-03 11:17:16,051 Processing page 7
2022-11-03 11:17:53,994 Processing page 8
2022-11-03 11:18:30,809 Processing page 9
2022-11-03 11:19:08,624 Processing page 10
2022-11-03 11:19:45,071 Processing page 11
2022-11-03 11:20:22,559 Processing page 12
2022-11-03 11:20:59,847 Processing page 13
2022-11-03 11:21:37,671 Processing page 14
2022-11-03 11:22:15,470 Processing page 15
2022-11-03 11:22:52,238 Processing page 16
2022-11-03 11:23:28,926 Processing page 17
2022-11-03 11:24:06,640 Processing page 18
2022-11-03 11:24:44,713 Processing page 19
2022-11-03 11:25:21,766 Processing page 20
2022-11-03 11:25:58,494 Processing page 21
2022-11-03 11:26:35,863 Processing page 22
2022-11-03 11:27:11,942 Processing page 23
2022-11-03 11:27:50,956 Processing page 24
2022-11-03 11:28:28,739 Processing page 25
2022-11-03 11:29:05,989 Processing page 26
2022-11-03 11:29:44,947 Processing page 27
2022-11-03 11:30:22,339 Processing page 28
2022-11-03 11:30:58,870 Processing page 29
2022-11-03 11:31:36,694 Processing page 30
2022-11-03 11:32:14,138 Processing page 31
2022-11-03 11:32:51,272 Processing page 32
2022-11-03 11:33:23,290 Processing page 33
2022-11-03 11:34:00,053 Processing page 34
2022-11-03 11:34:36,968 Processing page 35
2022-11-03 11:35:14,428 Processing page 36
2022-11-03 11:35:53,663 Processing page 37
2022-11-03 11:36:31,415 Processing page 38
2022-11-03 11:37:10,842 Processing page 39
2022-11-03 11:37:47,973 Processing page 40
2022-11-03 11:38:26,108 Processing page 41
2022-11-03 11:39:03,929 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala28.sh: line 1:  9009 Killed                  python scripts/kerala/kerala_2016.py data/part28/

#################
Epilogue Job Info:
Job ID: 466350[28].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-28
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:14,vmem=3382908kb,walltime=00:25:02,mem=1996688kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

