2022-11-03 11:14:28,605 Converting data/part181/in/kerala/2016/2016_093_122.pdf to img...
2022-11-03 11:14:34,355 Parsing first and last page data..
2022-11-03 11:14:37,160 Detecting and parsing data/part181/in/kerala/2016/2016_093_122.pdf boxes..
2022-11-03 11:14:37,160 Processing page 3
2022-11-03 11:15:01,117 Processing page 4
2022-11-03 11:15:35,396 Processing page 5
2022-11-03 11:16:10,299 Processing page 6
2022-11-03 11:16:45,625 Processing page 7
2022-11-03 11:17:19,108 Processing page 8
2022-11-03 11:17:55,614 Processing page 9
2022-11-03 11:18:34,674 Processing page 10
2022-11-03 11:19:08,625 Processing page 11
2022-11-03 11:19:46,704 Processing page 12
2022-11-03 11:20:22,767 Processing page 13
2022-11-03 11:20:57,485 Processing page 14
2022-11-03 11:21:32,547 Processing page 15
2022-11-03 11:22:06,934 Processing page 16
2022-11-03 11:22:42,488 Processing page 17
2022-11-03 11:22:47,517 Processing page 18
2022-11-03 11:23:22,122 Processing page 19
2022-11-03 11:23:57,417 Processing page 20
2022-11-03 11:24:31,460 Processing page 21
2022-11-03 11:25:06,510 Processing page 22
2022-11-03 11:25:40,748 Processing page 23
2022-11-03 11:26:14,951 Processing page 24
2022-11-03 11:26:48,796 Processing page 25
2022-11-03 11:27:21,730 Processing page 26
2022-11-03 11:27:55,572 Processing page 27
2022-11-03 11:28:30,150 Processing page 28
2022-11-03 11:29:05,588 Processing page 29
2022-11-03 11:29:41,897 Processing page 30
2022-11-03 11:29:58,223 Formatting and exporting data/part181/in/kerala/2016/2016_093_122.pdf data..
2022-11-03 11:29:58,321 Converted to csv: data/out/kerala/2016/2016_093_122.csv
2022-11-03 11:29:58,385 Converting data/part181/in/kerala/2016/2016_093_123.pdf to img...
2022-11-03 11:30:05,146 Parsing first and last page data..
2022-11-03 11:30:09,474 Detecting and parsing data/part181/in/kerala/2016/2016_093_123.pdf boxes..
2022-11-03 11:30:09,476 Processing page 3
2022-11-03 11:30:43,744 Processing page 4
2022-11-03 11:31:18,607 Processing page 5
2022-11-03 11:31:52,502 Processing page 6
2022-11-03 11:32:27,510 Processing page 7
2022-11-03 11:33:02,369 Processing page 8
2022-11-03 11:33:38,945 Processing page 9
2022-11-03 11:34:15,128 Processing page 10
2022-11-03 11:34:49,583 Processing page 11
2022-11-03 11:35:25,962 Processing page 12
2022-11-03 11:36:01,836 Processing page 13
2022-11-03 11:36:37,584 Processing page 14
2022-11-03 11:37:14,804 Processing page 15
2022-11-03 11:37:49,315 Processing page 16
2022-11-03 11:38:23,612 Processing page 17
2022-11-03 11:38:58,491 Processing page 18
2022-11-03 11:39:32,971 Processing page 19
2022-11-03 11:40:07,819 Processing page 20
2022-11-03 11:40:43,819 Processing page 21
2022-11-03 11:41:19,364 Processing page 22
2022-11-03 11:41:55,008 Processing page 23
2022-11-03 11:42:29,192 Processing page 24
2022-11-03 11:43:03,036 Processing page 25
2022-11-03 11:43:39,120 Processing page 26
2022-11-03 11:44:13,587 Processing page 27
2022-11-03 11:44:48,553 Processing page 28
2022-11-03 11:45:22,858 Processing page 29
2022-11-03 11:45:58,164 Processing page 30
2022-11-03 11:46:32,111 Processing page 31
2022-11-03 11:47:07,744 Processing page 32
2022-11-03 11:47:10,484 Processing page 33
2022-11-03 11:47:12,048 Formatting and exporting data/part181/in/kerala/2016/2016_093_123.pdf data..
2022-11-03 11:47:12,092 Converted to csv: data/out/kerala/2016/2016_093_123.csv
2022-11-03 11:47:12,184 Converting data/part181/in/kerala/2016/2016_093_124.pdf to img...
2022-11-03 11:47:20,068 Parsing first and last page data..
2022-11-03 11:47:23,769 Detecting and parsing data/part181/in/kerala/2016/2016_093_124.pdf boxes..
2022-11-03 11:47:23,770 Processing page 3
2022-11-03 11:47:50,608 Processing page 4
2022-11-03 11:48:25,658 Processing page 5
2022-11-03 11:48:59,233 Processing page 6
2022-11-03 11:49:34,058 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algyense QDA>OMINGOY OrderedDict([('number', '125'), ('id', 'RVB0204651'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d4b\u0d38\u0d4d\\u200c \u0d2e\u0d4b\u0d33\u0d4d\\u200d \u0d07\u0d2e\u0d4d\u0d2e\u0d3e\u0d28\u0d41\u0d35\u0d32\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f\u0d2a\u0d4d\u0d2a\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2/31 (21/)')])"
Arguments: ()
2022-11-03 11:50:06,653 Split uncaught algyense QDA>OMINGOY OrderedDict([('number', '125'), ('id', 'RVB0204651'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d4b\u0d38\u0d4d\u200c \u0d2e\u0d4b\u0d33\u0d4d\u200d \u0d07\u0d2e\u0d4d\u0d2e\u0d3e\u0d28\u0d41\u0d35\u0d32\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f\u0d2a\u0d4d\u0d2a\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2/31 (21/)')])
2022-11-03 11:50:08,975 Processing page 8
2022-11-03 11:50:45,508 Processing page 9
2022-11-03 11:51:19,924 Processing page 10
2022-11-03 11:51:56,155 Processing page 11
2022-11-03 11:52:31,340 Processing page 12
2022-11-03 11:53:06,000 Processing page 13
2022-11-03 11:53:39,962 Processing page 14
2022-11-03 11:54:15,143 Processing page 15
2022-11-03 11:54:50,307 Processing page 16
2022-11-03 11:55:24,426 Processing page 17
2022-11-03 11:55:58,880 Processing page 18
2022-11-03 11:56:33,121 Processing page 19
2022-11-03 11:57:07,809 Processing page 20
2022-11-03 11:57:42,108 Processing page 21
2022-11-03 11:58:17,519 Processing page 22
2022-11-03 11:58:53,338 Processing page 23
2022-11-03 11:59:28,902 Processing page 24
2022-11-03 12:00:03,544 Processing page 25
2022-11-03 12:00:38,364 Processing page 26
2022-11-03 12:01:12,297 Processing page 27
2022-11-03 12:01:47,425 Processing page 28
2022-11-03 12:02:22,409 Processing page 29
2022-11-03 12:02:59,547 Processing page 30
2022-11-03 12:03:34,822 Processing page 31
2022-11-03 12:04:09,420 Processing page 32
2022-11-03 12:04:44,884 Processing page 33
2022-11-03 12:05:21,493 Processing page 34
2022-11-03 12:06:03,265 Processing page 35
2022-11-03 12:06:45,413 Processing page 36
2022-11-03 12:07:21,068 Processing page 37
2022-11-03 12:07:39,192 Formatting and exporting data/part181/in/kerala/2016/2016_093_124.pdf data..
2022-11-03 12:07:39,241 Converted to csv: data/out/kerala/2016/2016_093_124.csv
2022-11-03 12:07:39,322 Converting data/part181/in/kerala/2016/2016_093_125.pdf to img...
2022-11-03 12:07:45,349 Parsing first and last page data..
2022-11-03 12:07:50,050 Detecting and parsing data/part181/in/kerala/2016/2016_093_125.pdf boxes..
2022-11-03 12:07:50,052 Processing page 3
2022-11-03 12:08:24,064 Processing page 4
2022-11-03 12:08:59,464 Processing page 5
2022-11-03 12:09:40,130 Processing page 6
2022-11-03 12:10:21,995 Processing page 7
2022-11-03 12:11:03,193 Processing page 8
2022-11-03 12:11:44,268 Processing page 9
2022-11-03 12:12:21,134 Processing page 10
2022-11-03 12:12:55,575 Processing page 11
2022-11-03 12:13:30,620 Processing page 12
2022-11-03 12:14:05,264 Processing page 13
2022-11-03 12:14:40,856 Processing page 14
2022-11-03 12:15:14,687 Processing page 15
2022-11-03 12:15:48,550 Processing page 16
2022-11-03 12:16:25,297 Processing page 17
2022-11-03 12:16:59,609 Processing page 18
2022-11-03 12:17:34,205 Processing page 19
2022-11-03 12:18:09,166 Processing page 20
2022-11-03 12:18:44,550 Processing page 21
2022-11-03 12:19:29,026 Processing page 22
2022-11-03 12:20:07,353 Processing page 23
2022-11-03 12:20:44,156 Processing page 24
2022-11-03 12:21:20,752 Processing page 25
2022-11-03 12:21:55,169 Processing page 26
2022-11-03 12:22:31,908 Processing page 27
2022-11-03 12:23:06,591 Processing page 28
2022-11-03 12:23:42,262 Processing page 29
2022-11-03 12:23:43,988 Formatting and exporting data/part181/in/kerala/2016/2016_093_125.pdf data..
2022-11-03 12:23:44,029 Converted to csv: data/out/kerala/2016/2016_093_125.csv
2022-11-03 12:23:44,113 Converting data/part181/in/kerala/2016/2016_093_126.pdf to img...
2022-11-03 12:23:50,642 Parsing first and last page data..
2022-11-03 12:23:55,877 Detecting and parsing data/part181/in/kerala/2016/2016_093_126.pdf boxes..
2022-11-03 12:23:55,877 Processing page 3
2022-11-03 12:24:28,902 Processing page 4
2022-11-03 12:25:02,327 Processing page 5
2022-11-03 12:25:38,028 Processing page 6
2022-11-03 12:26:12,796 Processing page 7
2022-11-03 12:26:47,407 Processing page 8
2022-11-03 12:27:22,512 Processing page 9
2022-11-03 12:28:01,966 Processing page 10
2022-11-03 12:28:42,314 Processing page 11
2022-11-03 12:29:16,991 Processing page 12
2022-11-03 12:29:55,630 Processing page 13
2022-11-03 12:30:30,087 Processing page 14
2022-11-03 12:30:57,341 Processing page 15
2022-11-03 12:31:31,968 Processing page 16
2022-11-03 12:31:58,871 Processing page 17
2022-11-03 12:32:26,543 Processing page 18
2022-11-03 12:33:03,094 Processing page 19
2022-11-03 12:33:15,884 Processing page 20
2022-11-03 12:33:50,705 Processing page 21
2022-11-03 12:34:24,294 Processing page 22
2022-11-03 12:34:58,312 Processing page 23
2022-11-03 12:35:31,208 Processing page 24
2022-11-03 12:36:01,380 Processing page 25
2022-11-03 12:36:36,971 Processing page 26
2022-11-03 12:37:11,776 Processing page 27
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '709'), ('id', 'KL/12/094/006477')])"
Arguments: ()
2022-11-03 12:37:44,310 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '709'), ('id', 'KL/12/094/006477')])
2022-11-03 12:37:47,531 Processing page 28
2022-11-03 12:38:18,833 Processing page 29
2022-11-03 12:38:53,649 Processing page 30
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 135-138: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught edormraadg ease enilesr> ee2ocvad Mandi OrderedDict([('number', '807'), ('id', 'BLD1305861'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d28\u0d4d\u0d26\u0d41 \u0d2c\u0d3f\u0d1c\u0d4b \u0d1c\u0d4b\u0d38\u0d2b\u0d4d\\u200c')])"
Arguments: ()
2022-11-03 12:39:17,100 Split uncaught edormraadg ease enilesr> ee2ocvad Mandi OrderedDict([('number', '807'), ('id', 'BLD1305861'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2c\u0d3f\u0d28\u0d4d\u0d26\u0d41 \u0d2c\u0d3f\u0d1c\u0d4b \u0d1c\u0d4b\u0d38\u0d2b\u0d4d\u200c')])
2022-11-03 12:39:28,144 Processing page 31
2022-11-03 12:40:03,418 Processing page 32
2022-11-03 12:40:40,524 Processing page 33
2022-11-03 12:41:13,596 Processing page 34
2022-11-03 12:41:47,383 Processing page 35
2022-11-03 12:42:21,975 Processing page 36
2022-11-03 12:42:56,460 Processing page 37
2022-11-03 12:43:31,829 Processing page 38
2022-11-03 12:44:06,331 Processing page 39
2022-11-03 12:44:41,107 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala181.sh: line 1: 36721 Killed                  python scripts/kerala/kerala_2016.py data/part181/

#################
Epilogue Job Info:
Job ID: 466350[181].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-181
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:29:33,vmem=3371472kb,walltime=01:30:28,mem=2009844kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

