2022-11-03 11:14:36,893 Converting data/part74/in/kerala/2016/2016_038_087.pdf to img...
2022-11-03 11:14:46,505 Parsing first and last page data..
2022-11-03 11:14:52,723 Detecting and parsing data/part74/in/kerala/2016/2016_038_087.pdf boxes..
2022-11-03 11:14:52,723 Processing page 3
2022-11-03 11:15:24,257 Processing page 4
2022-11-03 11:16:00,136 Processing page 5
2022-11-03 11:16:36,171 Processing page 6
2022-11-03 11:17:12,019 Processing page 7
2022-11-03 11:17:47,588 Processing page 8
2022-11-03 11:18:24,493 Processing page 9
2022-11-03 11:19:01,529 Processing page 10
2022-11-03 11:19:39,148 Processing page 11
2022-11-03 11:20:16,714 Processing page 12
2022-11-03 11:20:53,769 Processing page 13
2022-11-03 11:21:30,452 Processing page 14
2022-11-03 11:22:07,047 Processing page 15
2022-11-03 11:22:43,322 Processing page 16
2022-11-03 11:23:20,326 Processing page 17
2022-11-03 11:23:56,907 Processing page 18
2022-11-03 11:24:34,316 Processing page 19
2022-11-03 11:25:10,201 Processing page 20
2022-11-03 11:25:45,547 Processing page 21
2022-11-03 11:26:21,770 Processing page 22
2022-11-03 11:26:57,960 Processing page 23
2022-11-03 11:27:34,058 Processing page 24
2022-11-03 11:28:10,085 Processing page 25
2022-11-03 11:28:46,200 Processing page 26
2022-11-03 11:29:23,351 Processing page 27
2022-11-03 11:30:00,118 Processing page 28
2022-11-03 11:30:36,878 Processing page 29
2022-11-03 11:31:14,087 Processing page 30
2022-11-03 11:31:53,175 Processing page 31
2022-11-03 11:32:30,559 Processing page 32
2022-11-03 11:33:07,813 Processing page 33
2022-11-03 11:33:44,212 Processing page 34
2022-11-03 11:34:22,085 Processing page 35
2022-11-03 11:34:59,583 Processing page 36
2022-11-03 11:35:35,678 Processing page 37
2022-11-03 11:36:12,005 Processing page 38
2022-11-03 11:36:50,081 Processing page 39
2022-11-03 11:37:26,751 Processing page 40
2022-11-03 11:38:03,100 Processing page 41
2022-11-03 11:38:40,800 Processing page 42
2022-11-03 11:39:00,193 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala74.sh: line 1: 54981 Killed                  python scripts/kerala/kerala_2016.py data/part74/

#################
Epilogue Job Info:
Job ID: 466350[74].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-74
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:49,vmem=3425548kb,walltime=00:24:55,mem=2037724kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

