2022-11-03 11:14:28,635 Converting data/part54/in/kerala/2016/2016_027_135.pdf to img...
2022-11-03 11:14:34,353 Parsing first and last page data..
2022-11-03 11:14:37,539 Detecting and parsing data/part54/in/kerala/2016/2016_027_135.pdf boxes..
2022-11-03 11:14:37,539 Processing page 3
2022-11-03 11:15:12,508 Processing page 4
2022-11-03 11:15:46,495 Processing page 5
2022-11-03 11:16:21,480 Processing page 6
2022-11-03 11:16:57,527 Processing page 7
2022-11-03 11:17:33,626 Processing page 8
2022-11-03 11:18:08,419 Processing page 9
2022-11-03 11:18:43,456 Processing page 10
2022-11-03 11:19:18,569 Processing page 11
2022-11-03 11:19:55,219 Processing page 12
2022-11-03 11:20:30,656 Processing page 13
2022-11-03 11:21:08,497 Processing page 14
2022-11-03 11:21:43,952 Processing page 15
2022-11-03 11:22:20,276 Processing page 16
2022-11-03 11:22:55,727 Processing page 17
2022-11-03 11:23:07,206 Processing page 18
2022-11-03 11:23:41,621 Processing page 19
2022-11-03 11:24:17,507 Processing page 20
2022-11-03 11:24:51,730 Processing page 21
2022-11-03 11:25:25,240 Processing page 22
2022-11-03 11:26:01,910 Processing page 23
2022-11-03 11:26:37,327 Processing page 24
2022-11-03 11:27:13,185 Processing page 25
2022-11-03 11:27:48,727 Processing page 26
2022-11-03 11:28:24,029 Processing page 27
2022-11-03 11:28:39,153 Processing page 28
2022-11-03 11:28:41,460 Formatting and exporting data/part54/in/kerala/2016/2016_027_135.pdf data..
2022-11-03 11:28:41,689 Converted to csv: data/out/kerala/2016/2016_027_135.csv
2022-11-03 11:28:41,761 Converting data/part54/in/kerala/2016/2016_027_136.pdf to img...
2022-11-03 11:28:50,158 Parsing first and last page data..
2022-11-03 11:28:58,518 Detecting and parsing data/part54/in/kerala/2016/2016_027_136.pdf boxes..
2022-11-03 11:28:58,518 Processing page 3
2022-11-03 11:29:34,546 Processing page 4
2022-11-03 11:30:10,492 Processing page 5
2022-11-03 11:30:46,280 Processing page 6
2022-11-03 11:31:22,766 Processing page 7
2022-11-03 11:31:58,919 Processing page 8
2022-11-03 11:32:34,274 Processing page 9
2022-11-03 11:33:09,653 Processing page 10
2022-11-03 11:33:45,097 Processing page 11
2022-11-03 11:34:20,217 Processing page 12
2022-11-03 11:34:54,915 Processing page 13
2022-11-03 11:35:30,391 Processing page 14
2022-11-03 11:36:05,597 Processing page 15
2022-11-03 11:36:42,606 Processing page 16
2022-11-03 11:37:17,740 Processing page 17
2022-11-03 11:37:53,428 Processing page 18
2022-11-03 11:38:27,470 Processing page 19
2022-11-03 11:39:00,990 Processing page 20
2022-11-03 11:39:35,367 Processing page 21
2022-11-03 11:40:09,304 Processing page 22
2022-11-03 11:40:42,453 Processing page 23
2022-11-03 11:41:16,262 Processing page 24
2022-11-03 11:41:49,915 Processing page 25
2022-11-03 11:42:22,637 Processing page 26
2022-11-03 11:42:56,995 Processing page 27
2022-11-03 11:43:31,573 Processing page 28
2022-11-03 11:44:06,278 Processing page 29
2022-11-03 11:44:41,110 Processing page 30
2022-11-03 11:45:16,920 Processing page 31
2022-11-03 11:45:52,898 Processing page 32
2022-11-03 11:46:28,077 Processing page 33
2022-11-03 11:47:02,483 Processing page 34
2022-11-03 11:47:37,086 Processing page 35
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 104-107: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught (M2h>@o) OrderedDict([('number', '969'), ('id', 'MLB1794445'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4c\u0d08\u0d2a\u0d30\u0d4d\\u200d\u0d23\u0d4d\u0d23\u0d3f\u0d15'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3e\u0d30\u0d3e\u0d2f\u0d23\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '41178 (39/94)')])"
Arguments: ()
2022-11-03 11:48:07,819 Split uncaught (M2h>@o) OrderedDict([('number', '969'), ('id', 'MLB1794445'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4c\u0d08\u0d2a\u0d30\u0d4d\u200d\u0d23\u0d4d\u0d23\u0d3f\u0d15'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3e\u0d30\u0d3e\u0d2f\u0d23\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '41178 (39/94)')])
2022-11-03 11:48:11,763 Processing page 36
2022-11-03 11:48:47,481 Processing page 37
2022-11-03 11:49:23,403 Processing page 38
2022-11-03 11:49:56,944 Processing page 39
2022-11-03 11:50:33,762 Processing page 40
2022-11-03 11:51:09,937 Processing page 41
2022-11-03 11:51:44,805 Processing page 42
2022-11-03 11:52:20,592 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala54.sh: line 1: 51918 Killed                  python scripts/kerala/kerala_2016.py data/part54/

#################
Epilogue Job Info:
Job ID: 466350[54].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-54
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:37:19,vmem=3420356kb,walltime=00:38:17,mem=2046168kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

