2022-11-03 11:14:28,609 Converting data/part12/in/kerala/2016/2016_006_049.pdf to img...
2022-11-03 11:14:34,300 Parsing first and last page data..
2022-11-03 11:14:36,959 Detecting and parsing data/part12/in/kerala/2016/2016_006_049.pdf boxes..
2022-11-03 11:14:36,959 Processing page 3
2022-11-03 11:15:02,227 Processing page 4
2022-11-03 11:15:26,916 Processing page 5
2022-11-03 11:15:52,268 Processing page 6
2022-11-03 11:16:30,910 Processing page 7
2022-11-03 11:17:10,409 Processing page 8
2022-11-03 11:17:49,146 Processing page 9
2022-11-03 11:18:28,623 Processing page 10
2022-11-03 11:19:06,705 Processing page 11
2022-11-03 11:19:43,486 Processing page 12
2022-11-03 11:20:09,941 Processing page 13
2022-11-03 11:20:35,588 Processing page 14
2022-11-03 11:21:01,561 Processing page 15
2022-11-03 11:21:27,111 Processing page 16
2022-11-03 11:21:53,356 Processing page 17
2022-11-03 11:22:18,865 Processing page 18
2022-11-03 11:22:44,857 Processing page 19
2022-11-03 11:23:11,114 Processing page 20
2022-11-03 11:23:36,804 Processing page 21
2022-11-03 11:24:03,306 Processing page 22
2022-11-03 11:24:28,300 Processing page 23
2022-11-03 11:24:54,879 Processing page 24
2022-11-03 11:25:21,056 Processing page 25
2022-11-03 11:25:46,824 Processing page 26
2022-11-03 11:26:12,968 Processing page 27
2022-11-03 11:26:39,235 Processing page 28
2022-11-03 11:26:47,015 Formatting and exporting data/part12/in/kerala/2016/2016_006_049.pdf data..
2022-11-03 11:26:47,096 Converted to csv: data/out/kerala/2016/2016_006_049.csv
2022-11-03 11:26:47,125 Converting data/part12/in/kerala/2016/2016_006_050.pdf to img...
2022-11-03 11:26:51,076 Parsing first and last page data..
2022-11-03 11:26:53,324 Detecting and parsing data/part12/in/kerala/2016/2016_006_050.pdf boxes..
2022-11-03 11:26:53,324 Processing page 3
2022-11-03 11:27:18,473 Processing page 4
2022-11-03 11:27:43,812 Processing page 5
2022-11-03 11:28:08,586 Processing page 6
2022-11-03 11:28:33,390 Processing page 7
2022-11-03 11:28:58,875 Processing page 8
2022-11-03 11:29:24,580 Processing page 9
2022-11-03 11:29:50,191 Processing page 10
2022-11-03 11:30:16,295 Processing page 11
2022-11-03 11:30:41,940 Processing page 12
2022-11-03 11:31:08,592 Processing page 13
2022-11-03 11:31:33,562 Processing page 14
2022-11-03 11:31:59,896 Processing page 15
2022-11-03 11:32:25,460 Processing page 16
2022-11-03 11:32:50,720 Processing page 17
2022-11-03 11:33:16,232 Processing page 18
2022-11-03 11:33:41,877 Processing page 19
2022-11-03 11:34:07,614 Processing page 20
2022-11-03 11:34:33,266 Processing page 21
2022-11-03 11:34:58,077 Processing page 22
2022-11-03 11:35:22,780 Processing page 23
2022-11-03 11:35:47,909 Processing page 24
2022-11-03 11:36:12,092 Processing page 25
2022-11-03 11:36:36,921 Processing page 26
2022-11-03 11:37:03,376 Processing page 27
2022-11-03 11:37:29,411 Processing page 28
2022-11-03 11:37:43,498 Formatting and exporting data/part12/in/kerala/2016/2016_006_050.pdf data..
2022-11-03 11:37:43,527 Converted to csv: data/out/kerala/2016/2016_006_050.csv
2022-11-03 11:37:43,644 Converting data/part12/in/kerala/2016/2016_006_051.pdf to img...
2022-11-03 11:37:48,471 Parsing first and last page data..
2022-11-03 11:37:50,645 Detecting and parsing data/part12/in/kerala/2016/2016_006_051.pdf boxes..
2022-11-03 11:37:50,645 Processing page 3
2022-11-03 11:38:15,517 Processing page 4
2022-11-03 11:38:40,747 Processing page 5
2022-11-03 11:39:08,209 Processing page 6
2022-11-03 11:39:38,183 Processing page 7
2022-11-03 11:40:16,819 Processing page 8
2022-11-03 11:40:55,064 Processing page 9
2022-11-03 11:41:33,776 Processing page 10
2022-11-03 11:42:11,744 Processing page 11
2022-11-03 11:42:50,395 Processing page 12
2022-11-03 11:43:29,391 Processing page 13
2022-11-03 11:43:57,100 Processing page 14
2022-11-03 11:44:35,237 Processing page 15
2022-11-03 11:45:12,484 Processing page 16
2022-11-03 11:45:49,811 Processing page 17
2022-11-03 11:46:27,881 Processing page 18
2022-11-03 11:47:06,993 Processing page 19
2022-11-03 11:47:45,956 Processing page 20
2022-11-03 11:48:24,589 Processing page 21
2022-11-03 11:49:02,676 Processing page 22
2022-11-03 11:49:41,321 Processing page 23
2022-11-03 11:50:19,479 Processing page 24
2022-11-03 11:51:00,674 Processing page 25
2022-11-03 11:51:38,952 Processing page 26
2022-11-03 11:52:18,375 Processing page 27
2022-11-03 11:52:56,125 Processing page 28
2022-11-03 11:53:32,203 Split uncaught Cale @20.216308 =p all OrderedDict([('number', '753'), ('id', 'SDX0216242')])
2022-11-03 11:53:34,031 Processing page 29
2022-11-03 11:54:12,060 Processing page 30
2022-11-03 11:54:52,610 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 54: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Cole sanaarella\u2019 = OrderedDict([('number', '863'), ('id', 'CNG2010171')])"
Arguments: ()
2022-11-03 11:55:09,465 Split uncaught Cole sanaarella\u2019 = OrderedDict([('number', '863'), ('id', 'CNG2010171')])
2022-11-03 11:55:31,186 Processing page 32
2022-11-03 11:56:10,121 Processing page 33
2022-11-03 11:56:48,168 Processing page 34
2022-11-03 11:57:25,892 Processing page 35
2022-11-03 11:58:04,673 Processing page 36
2022-11-03 11:58:08,873 Formatting and exporting data/part12/in/kerala/2016/2016_006_051.pdf data..
2022-11-03 11:58:08,947 Converted to csv: data/out/kerala/2016/2016_006_051.csv
2022-11-03 11:58:09,030 Converting data/part12/in/kerala/2016/2016_006_052.pdf to img...
2022-11-03 11:58:17,121 Parsing first and last page data..
2022-11-03 11:58:21,694 Detecting and parsing data/part12/in/kerala/2016/2016_006_052.pdf boxes..
2022-11-03 11:58:21,694 Processing page 3
2022-11-03 11:58:58,843 Processing page 4
2022-11-03 11:59:35,483 Processing page 5
2022-11-03 12:00:12,248 Processing page 6
2022-11-03 12:00:50,496 Processing page 7
2022-11-03 12:01:28,201 Processing page 8
2022-11-03 12:02:04,742 Processing page 9
2022-11-03 12:02:42,333 Processing page 10
2022-11-03 12:03:18,019 Processing page 11
2022-11-03 12:03:55,060 Processing page 12
2022-11-03 12:04:31,742 Processing page 13
2022-11-03 12:05:09,659 Processing page 14
2022-11-03 12:05:41,764 Processing page 15
2022-11-03 12:06:05,794 Processing page 16
2022-11-03 12:06:30,228 Processing page 17
2022-11-03 12:06:55,452 Processing page 18
2022-11-03 12:07:20,512 Processing page 19
2022-11-03 12:07:45,272 Processing page 20
2022-11-03 12:08:10,435 Processing page 21
2022-11-03 12:08:35,684 Processing page 22
2022-11-03 12:09:01,400 Processing page 23
2022-11-03 12:09:26,231 Processing page 24
2022-11-03 12:09:52,911 Processing page 25
2022-11-03 12:10:22,430 Processing page 26
2022-11-03 12:10:48,142 Processing page 27
2022-11-03 12:11:14,399 Processing page 28
2022-11-03 12:11:41,228 Processing page 29
2022-11-03 12:12:07,436 Processing page 30
2022-11-03 12:12:33,044 Processing page 31
2022-11-03 12:12:59,303 Processing page 32
2022-11-03 12:13:24,709 Processing page 33
2022-11-03 12:13:49,278 Processing page 34
2022-11-03 12:14:14,769 Processing page 35
2022-11-03 12:14:39,465 Processing page 36
2022-11-03 12:15:07,663 Processing page 37
2022-11-03 12:15:20,847 Formatting and exporting data/part12/in/kerala/2016/2016_006_052.pdf data..
2022-11-03 12:15:20,897 Converted to csv: data/out/kerala/2016/2016_006_052.csv
2022-11-03 12:15:20,985 Converting data/part12/in/kerala/2016/2016_006_053.pdf to img...
2022-11-03 12:15:26,007 Parsing first and last page data..
2022-11-03 12:15:28,291 Detecting and parsing data/part12/in/kerala/2016/2016_006_053.pdf boxes..
2022-11-03 12:15:28,291 Processing page 3
2022-11-03 12:15:54,177 Processing page 4
2022-11-03 12:16:19,884 Processing page 5
2022-11-03 12:16:45,064 Processing page 6
2022-11-03 12:17:11,243 Processing page 7
2022-11-03 12:17:36,080 Processing page 8
2022-11-03 12:18:00,746 Processing page 9
2022-11-03 12:18:26,438 Processing page 10
2022-11-03 12:18:51,800 Processing page 11
2022-11-03 12:19:17,716 Processing page 12
2022-11-03 12:19:42,940 Processing page 13
2022-11-03 12:20:09,100 Processing page 14
2022-11-03 12:20:35,608 Processing page 15
2022-11-03 12:21:00,679 Processing page 16
2022-11-03 12:21:27,067 Processing page 17
2022-11-03 12:21:53,694 Processing page 18
2022-11-03 12:22:19,234 Processing page 19
2022-11-03 12:22:44,952 Processing page 20
2022-11-03 12:23:10,014 Processing page 21
2022-11-03 12:23:35,498 Processing page 22
2022-11-03 12:24:01,771 Processing page 23
2022-11-03 12:24:27,054 Processing page 24
2022-11-03 12:24:52,971 Processing page 25
2022-11-03 12:25:18,980 Processing page 26
2022-11-03 12:25:44,782 Processing page 27
2022-11-03 12:26:10,935 Processing page 28
2022-11-03 12:26:36,651 Processing page 29
2022-11-03 12:27:01,678 Processing page 30
2022-11-03 12:27:26,811 Processing page 31
2022-11-03 12:27:51,960 Processing page 32
2022-11-03 12:28:17,314 Processing page 33
2022-11-03 12:28:42,633 Processing page 34
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgynmd 2794 =~ (8/155) OrderedDict([('number', '946'), ('id', 'SDX0487496'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f\u0d30\u0d4d\\u200d\u0d2e\u0d4d\u0d2e\u0d32'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d24\u0d4d\u0d2e\u0d28\u0d3e\u0d2d\u0d28\u0d4d\\u200d \u0d28\u0d2e\u0d4d\u0d2a\u0d4d\u0d2f\u0d3e\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 12:28:48,291 Split uncaught allgynmd 2794 =~ (8/155) OrderedDict([('number', '946'), ('id', 'SDX0487496'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d3f\u0d30\u0d4d\u200d\u0d2e\u0d4d\u0d2e\u0d32'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d24\u0d4d\u0d2e\u0d28\u0d3e\u0d2d\u0d28\u0d4d\u200d \u0d28\u0d2e\u0d4d\u0d2a\u0d4d\u0d2f\u0d3e\u0d30\u0d4d\u200d')])
2022-11-03 12:28:58,011 Processing page 35
2022-11-03 12:28:58,966 Formatting and exporting data/part12/in/kerala/2016/2016_006_053.pdf data..
2022-11-03 12:28:59,004 Converted to csv: data/out/kerala/2016/2016_006_053.csv
2022-11-03 12:28:59,126 Converting data/part12/in/kerala/2016/2016_006_054.pdf to img...
2022-11-03 12:29:05,646 Parsing first and last page data..
2022-11-03 12:29:08,276 Detecting and parsing data/part12/in/kerala/2016/2016_006_054.pdf boxes..
2022-11-03 12:29:08,276 Processing page 3
2022-11-03 12:29:08,447 Processing page 4
2022-11-03 12:29:33,173 Processing page 5
2022-11-03 12:29:57,431 Processing page 6
2022-11-03 12:30:21,407 Processing page 7
2022-11-03 12:30:46,587 Processing page 8
2022-11-03 12:31:11,822 Processing page 9
2022-11-03 12:31:37,239 Processing page 10
2022-11-03 12:32:01,540 Processing page 11
2022-11-03 12:32:27,022 Processing page 12
2022-11-03 12:32:52,648 Processing page 13
2022-11-03 12:33:18,512 Processing page 14
2022-11-03 12:33:44,293 Processing page 15
2022-11-03 12:34:09,205 Processing page 16
2022-11-03 12:34:40,597 Processing page 17
2022-11-03 12:34:59,204 Split uncaught Gale OONIA>® BIAGIO eel OrderedDict([('number', '401'), ('id', 'SDX0651810')])
2022-11-03 12:35:06,811 Processing page 18
2022-11-03 12:35:31,876 Processing page 19
2022-11-03 12:35:57,152 Processing page 20
2022-11-03 12:36:22,520 Processing page 21
2022-11-03 12:36:48,557 Processing page 22
2022-11-03 12:37:14,473 Processing page 23
2022-11-03 12:37:40,332 Processing page 24
2022-11-03 12:38:05,981 Processing page 25
2022-11-03 12:38:31,042 Processing page 26
2022-11-03 12:38:56,472 Processing page 27
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 133-136: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught SdGOIAM OG Goo M2@2IMEMN A> ail OrderedDict([('number', '710'), ('id', 'KL/01/007/090533'), ('\u0d2a\u0d47\u0d30\u0d4d', '2051 \u0d2a\u0d3f')])"
Arguments: ()
2022-11-03 12:39:09,050 Split uncaught SdGOIAM OG Goo M2@2IMEMN A> ail OrderedDict([('number', '710'), ('id', 'KL/01/007/090533'), ('\u0d2a\u0d47\u0d30\u0d4d', '2051 \u0d2a\u0d3f')])
2022-11-03 12:39:22,655 Processing page 28
2022-11-03 12:39:48,648 Processing page 29
2022-11-03 12:40:14,438 Processing page 30
2022-11-03 12:40:40,410 Processing page 31
2022-11-03 12:41:06,236 Processing page 32
2022-11-03 12:41:31,486 Processing page 33
2022-11-03 12:41:57,298 Processing page 34
2022-11-03 12:42:23,591 Processing page 35
2022-11-03 12:42:48,446 Processing page 36
2022-11-03 12:43:14,455 Processing page 37
2022-11-03 12:43:39,852 Processing page 38
2022-11-03 12:44:05,695 Processing page 39
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala12.sh: line 1: 30728 Killed                  python scripts/kerala/kerala_2016.py data/part12/

#################
Epilogue Job Info:
Job ID: 466350[12].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-12
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:29:30,vmem=3423356kb,walltime=01:30:07,mem=2053036kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

