2022-11-03 11:14:43,141 Converting data/part217/in/kerala/2016/2016_111_014.pdf to img...
2022-11-03 11:14:47,318 Parsing first and last page data..
2022-11-03 11:14:51,793 Detecting and parsing data/part217/in/kerala/2016/2016_111_014.pdf boxes..
2022-11-03 11:14:51,793 Processing page 3
2022-11-03 11:15:14,995 Processing page 4
2022-11-03 11:15:39,470 Processing page 5
2022-11-03 11:16:04,728 Processing page 6
2022-11-03 11:16:28,215 Processing page 7
2022-11-03 11:16:52,954 Processing page 8
2022-11-03 11:17:17,828 Processing page 9
2022-11-03 11:17:42,780 Processing page 10
2022-11-03 11:18:07,569 Processing page 11
2022-11-03 11:18:33,518 Processing page 12
2022-11-03 11:18:59,608 Processing page 13
2022-11-03 11:19:24,974 Processing page 14
2022-11-03 11:19:49,912 Processing page 15
2022-11-03 11:20:15,135 Processing page 16
2022-11-03 11:20:40,857 Processing page 17
2022-11-03 11:21:05,072 Processing page 18
2022-11-03 11:21:30,081 Processing page 19
2022-11-03 11:21:54,203 Processing page 20
2022-11-03 11:22:18,553 Processing page 21
2022-11-03 11:22:43,502 Processing page 22
2022-11-03 11:23:08,260 Processing page 23
2022-11-03 11:23:32,696 Processing page 24
2022-11-03 11:23:57,232 Processing page 25
2022-11-03 11:24:22,430 Processing page 26
2022-11-03 11:24:46,764 Processing page 27
2022-11-03 11:25:11,263 Processing page 28
2022-11-03 11:25:35,225 Processing page 29
2022-11-03 11:25:59,525 Processing page 30
2022-11-03 11:26:19,662 Formatting and exporting data/part217/in/kerala/2016/2016_111_014.pdf data..
2022-11-03 11:26:19,899 Converted to csv: data/out/kerala/2016/2016_111_014.csv
2022-11-03 11:26:19,937 Converting data/part217/in/kerala/2016/2016_111_015.pdf to img...
2022-11-03 11:26:23,794 Parsing first and last page data..
2022-11-03 11:26:44,794 Detecting and parsing data/part217/in/kerala/2016/2016_111_015.pdf boxes..
2022-11-03 11:26:44,794 Processing page 3
2022-11-03 11:27:09,894 Processing page 4
2022-11-03 11:27:34,298 Processing page 5
2022-11-03 11:27:59,118 Processing page 6
2022-11-03 11:28:24,147 Processing page 7
2022-11-03 11:28:48,629 Processing page 8
2022-11-03 11:29:13,434 Processing page 9
2022-11-03 11:29:39,418 Processing page 10
2022-11-03 11:30:04,728 Processing page 11
2022-11-03 11:30:30,673 Processing page 12
2022-11-03 11:30:56,864 Processing page 13
2022-11-03 11:31:21,410 Processing page 14
2022-11-03 11:31:45,736 Processing page 15
2022-11-03 11:32:10,416 Processing page 16
2022-11-03 11:32:35,890 Processing page 17
2022-11-03 11:32:59,438 Processing page 18
2022-11-03 11:33:20,706 Processing page 19
2022-11-03 11:33:45,214 Processing page 20
2022-11-03 11:34:09,436 Processing page 21
2022-11-03 11:34:34,519 Processing page 22
2022-11-03 11:34:58,012 Processing page 23
2022-11-03 11:35:21,231 Processing page 24
2022-11-03 11:35:45,502 Processing page 25
2022-11-03 11:36:11,163 Processing page 26
2022-11-03 11:36:36,284 Processing page 27
2022-11-03 11:37:00,842 Processing page 28
2022-11-03 11:37:25,955 Processing page 29
2022-11-03 11:37:50,385 Processing page 30
2022-11-03 11:37:55,146 Formatting and exporting data/part217/in/kerala/2016/2016_111_015.pdf data..
2022-11-03 11:37:55,170 Converted to csv: data/out/kerala/2016/2016_111_015.csv
2022-11-03 11:37:55,216 Converting data/part217/in/kerala/2016/2016_111_016.pdf to img...
2022-11-03 11:38:00,198 Parsing first and last page data..
2022-11-03 11:38:13,483 Detecting and parsing data/part217/in/kerala/2016/2016_111_016.pdf boxes..
2022-11-03 11:38:13,484 Processing page 3
2022-11-03 11:38:38,674 Processing page 4
2022-11-03 11:39:04,031 Processing page 5
2022-11-03 11:39:29,170 Processing page 6
2022-11-03 11:39:54,239 Processing page 7
2022-11-03 11:40:19,675 Processing page 8
2022-11-03 11:40:21,057 Processing page 9
2022-11-03 11:40:46,653 Processing page 10
2022-11-03 11:41:11,589 Processing page 11
2022-11-03 11:41:35,399 Processing page 12
2022-11-03 11:41:59,497 Processing page 13
2022-11-03 11:42:24,287 Processing page 14
2022-11-03 11:42:48,776 Processing page 15
2022-11-03 11:43:14,911 Processing page 16
2022-11-03 11:43:40,705 Processing page 17
2022-11-03 11:44:05,377 Processing page 18
2022-11-03 11:44:29,841 Processing page 19
2022-11-03 11:44:55,103 Processing page 20
2022-11-03 11:45:21,106 Processing page 21
2022-11-03 11:45:46,639 Processing page 22
2022-11-03 11:46:11,770 Processing page 23
2022-11-03 11:46:36,555 Processing page 24
2022-11-03 11:47:01,084 Processing page 25
2022-11-03 11:47:25,938 Processing page 26
2022-11-03 11:47:50,291 Processing page 27
2022-11-03 11:48:15,943 Processing page 28
2022-11-03 11:48:40,729 Processing page 29
2022-11-03 11:49:05,980 Processing page 30
2022-11-03 11:49:30,615 Processing page 31
2022-11-03 11:49:54,454 Processing page 32
2022-11-03 11:50:19,276 Processing page 33
2022-11-03 11:50:44,417 Processing page 34
2022-11-03 11:51:08,559 Processing page 35
2022-11-03 11:51:33,162 Processing page 36
2022-11-03 11:51:56,608 Processing page 37
2022-11-03 11:52:21,194 Processing page 38
2022-11-03 11:52:42,726 Processing page 39
2022-11-03 11:52:43,594 Formatting and exporting data/part217/in/kerala/2016/2016_111_016.pdf data..
2022-11-03 11:52:43,623 Converted to csv: data/out/kerala/2016/2016_111_016.csv
2022-11-03 11:52:43,639 Converting data/part217/in/kerala/2016/2016_111_017.pdf to img...
2022-11-03 11:52:49,191 Parsing first and last page data..
2022-11-03 11:52:55,803 Detecting and parsing data/part217/in/kerala/2016/2016_111_017.pdf boxes..
2022-11-03 11:52:55,803 Processing page 3
2022-11-03 11:53:21,141 Processing page 4
2022-11-03 11:53:45,050 Processing page 5
2022-11-03 11:54:09,547 Processing page 6
2022-11-03 11:54:33,599 Processing page 7
2022-11-03 11:54:58,254 Processing page 8
2022-11-03 11:55:23,020 Processing page 9
2022-11-03 11:55:47,341 Processing page 10
2022-11-03 11:56:12,049 Processing page 11
2022-11-03 11:56:36,118 Processing page 12
2022-11-03 11:56:59,138 Processing page 13
2022-11-03 11:57:24,172 Processing page 14
2022-11-03 11:57:49,007 Processing page 15
2022-11-03 11:58:13,858 Processing page 16
2022-11-03 11:58:38,755 Processing page 17
2022-11-03 11:59:04,010 Processing page 18
2022-11-03 11:59:28,871 Processing page 19
2022-11-03 11:59:52,913 Processing page 20
2022-11-03 12:00:16,976 Processing page 21
2022-11-03 12:00:41,011 Processing page 22
2022-11-03 12:01:05,979 Processing page 23
2022-11-03 12:01:29,697 Processing page 24
2022-11-03 12:01:54,491 Processing page 25
2022-11-03 12:02:19,432 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 120-123: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Algyenic! BHAoM>MWOSOONG OrderedDict([('number', '697'), ('id', '5110178491'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2b\u0d3f\u0d32\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d\\u200c \u0d35\u0d30\u0d4d\\u200d\u0d17\u0d40\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d2a\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', 'g/194 (8/194)')])"
Arguments: ()
2022-11-03 12:02:41,664 Split uncaught Algyenic! BHAoM>MWOSOONG OrderedDict([('number', '697'), ('id', '5110178491'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2b\u0d3f\u0d32\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d\u200c \u0d35\u0d30\u0d4d\u200d\u0d17\u0d40\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d2a\u0d3f'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', 'g/194 (8/194)')])
2022-11-03 12:02:44,127 Processing page 27
2022-11-03 12:03:07,835 Processing page 28
2022-11-03 12:03:31,718 Processing page 29
2022-11-03 12:03:55,575 Processing page 30
2022-11-03 12:04:20,091 Processing page 31
2022-11-03 12:04:26,045 Split uncaught Bole fellet=-a even lio] OrderedDict([('number', '866'), ('id', 'STR0485870')])
2022-11-03 12:04:44,430 Processing page 32
2022-11-03 12:05:07,942 Processing page 33
2022-11-03 12:05:32,832 Processing page 34
2022-11-03 12:05:56,406 Processing page 35
2022-11-03 12:06:20,547 Processing page 36
2022-11-03 12:06:44,147 Processing page 37
2022-11-03 12:07:07,603 Processing page 38
2022-11-03 12:07:31,539 Processing page 39
2022-11-03 12:07:54,836 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala217.sh: line 1: 39686 Killed                  python scripts/kerala/kerala_2016.py data/part217/

#################
Epilogue Job Info:
Job ID: 466350[217].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-217
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:51:19,vmem=3373764kb,walltime=00:53:39,mem=1997952kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

