2022-11-03 11:14:28,742 Converting data/part68/in/kerala/2016/2016_035_100.pdf to img...
2022-11-03 11:14:34,885 Parsing first and last page data..
2022-11-03 11:14:36,934 Detecting and parsing data/part68/in/kerala/2016/2016_035_100.pdf boxes..
2022-11-03 11:14:36,934 Processing page 3
2022-11-03 11:15:10,375 Processing page 4
2022-11-03 11:15:44,128 Processing page 5
2022-11-03 11:16:18,209 Processing page 6
2022-11-03 11:16:52,146 Processing page 7
2022-11-03 11:17:26,100 Processing page 8
2022-11-03 11:18:00,067 Processing page 9
2022-11-03 11:18:35,230 Processing page 10
2022-11-03 11:19:09,258 Processing page 11
2022-11-03 11:19:44,262 Processing page 12
2022-11-03 11:20:18,010 Processing page 13
2022-11-03 11:20:51,405 Processing page 14
2022-11-03 11:21:26,479 Processing page 15
2022-11-03 11:22:01,390 Processing page 16
2022-11-03 11:22:35,627 Processing page 17
2022-11-03 11:23:10,380 Processing page 18
2022-11-03 11:23:44,590 Processing page 19
2022-11-03 11:24:18,330 Processing page 20
2022-11-03 11:24:51,538 Processing page 21
2022-11-03 11:25:26,786 Processing page 22
2022-11-03 11:26:01,471 Processing page 23
2022-11-03 11:26:35,184 Processing page 24
2022-11-03 11:27:08,564 Processing page 25
2022-11-03 11:27:42,385 Processing page 26
2022-11-03 11:28:16,077 Processing page 27
2022-11-03 11:28:50,768 Processing page 28
2022-11-03 11:29:25,165 Processing page 29
2022-11-03 11:29:58,841 Processing page 30
2022-11-03 11:30:33,159 Processing page 31
2022-11-03 11:31:06,837 Processing page 32
2022-11-03 11:31:42,523 Processing page 33
2022-11-03 11:32:16,522 Processing page 34
2022-11-03 11:32:50,123 Processing page 35
2022-11-03 11:33:24,745 Processing page 36
2022-11-03 11:33:58,261 Formatting and exporting data/part68/in/kerala/2016/2016_035_100.pdf data..
2022-11-03 11:33:58,368 Converted to csv: data/out/kerala/2016/2016_035_100.csv
2022-11-03 11:33:58,482 Converting data/part68/in/kerala/2016/2016_035_101.pdf to img...
2022-11-03 11:34:04,732 Parsing first and last page data..
2022-11-03 11:34:15,816 Detecting and parsing data/part68/in/kerala/2016/2016_035_101.pdf boxes..
2022-11-03 11:34:15,816 Processing page 3
2022-11-03 11:34:49,306 Processing page 4
2022-11-03 11:35:21,628 Processing page 5
2022-11-03 11:35:56,417 Processing page 6
2022-11-03 11:36:32,907 Processing page 7
2022-11-03 11:37:07,515 Processing page 8
2022-11-03 11:37:41,056 Processing page 9
2022-11-03 11:38:14,235 Processing page 10
2022-11-03 11:38:48,009 Processing page 11
2022-11-03 11:39:22,907 Processing page 12
2022-11-03 11:39:56,328 Processing page 13
2022-11-03 11:40:31,304 Processing page 14
2022-11-03 11:41:05,529 Processing page 15
2022-11-03 11:41:39,056 Processing page 16
2022-11-03 11:42:14,195 Processing page 17
2022-11-03 11:42:48,390 Processing page 18
2022-11-03 11:43:22,194 Processing page 19
2022-11-03 11:43:56,614 Processing page 20
2022-11-03 11:44:29,010 Processing page 21
2022-11-03 11:45:01,888 Processing page 22
2022-11-03 11:45:34,965 Processing page 23
2022-11-03 11:46:09,200 Processing page 24
2022-11-03 11:46:44,337 Processing page 25
2022-11-03 11:47:19,197 Processing page 26
2022-11-03 11:47:52,982 Processing page 27
2022-11-03 11:48:26,973 Processing page 28
2022-11-03 11:49:01,012 Processing page 29
2022-11-03 11:49:34,775 Processing page 30
2022-11-03 11:50:08,152 Processing page 31
2022-11-03 11:50:40,787 Processing page 32
2022-11-03 11:51:14,746 Processing page 33
2022-11-03 11:51:50,188 Processing page 34
2022-11-03 11:52:23,570 Processing page 35
2022-11-03 11:52:57,685 Processing page 36
2022-11-03 11:53:03,822 Processing page 37
2022-11-03 11:53:37,240 Processing page 38
2022-11-03 11:54:11,180 Processing page 39
2022-11-03 11:54:45,316 Processing page 40
2022-11-03 11:55:17,844 Processing page 41
2022-11-03 11:55:52,967 Processing page 42
2022-11-03 11:56:28,373 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala68.sh: line 1: 52306 Killed                  python scripts/kerala/kerala_2016.py data/part68/

#################
Epilogue Job Info:
Job ID: 466350[68].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-68
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:41:23,vmem=3460524kb,walltime=00:42:24,mem=2070608kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

