2022-11-03 11:14:43,242 Converting data/part219/in/kerala/2016/2016_111_168.pdf to img...
2022-11-03 11:14:49,892 Parsing first and last page data..
2022-11-03 11:14:56,409 Detecting and parsing data/part219/in/kerala/2016/2016_111_168.pdf boxes..
2022-11-03 11:14:56,410 Processing page 3
2022-11-03 11:15:22,783 Processing page 4
2022-11-03 11:15:48,865 Processing page 5
2022-11-03 11:16:13,445 Processing page 6
2022-11-03 11:16:38,810 Processing page 7
2022-11-03 11:17:04,308 Processing page 8
2022-11-03 11:17:29,919 Processing page 9
2022-11-03 11:17:55,718 Processing page 10
2022-11-03 11:18:21,396 Processing page 11
2022-11-03 11:18:47,373 Processing page 12
2022-11-03 11:19:13,869 Processing page 13
2022-11-03 11:19:40,161 Processing page 14
2022-11-03 11:20:05,768 Processing page 15
2022-11-03 11:20:31,726 Processing page 16
2022-11-03 11:20:57,631 Processing page 17
2022-11-03 11:21:23,290 Processing page 18
2022-11-03 11:21:48,402 Processing page 19
2022-11-03 11:22:13,402 Processing page 20
2022-11-03 11:22:27,197 Split uncaught adomoaiodg eid aNGldQIOTMMIMS =p #4) OrderedDict([('number', '529'), ('id', 'STRO163881')])
2022-11-03 11:22:39,243 Processing page 21
2022-11-03 11:23:04,626 Processing page 22
2022-11-03 11:23:29,834 Processing page 23
2022-11-03 11:23:56,183 Processing page 24
2022-11-03 11:24:21,323 Processing page 25
2022-11-03 11:24:47,406 Processing page 26
2022-11-03 11:24:58,915 Processing page 27
2022-11-03 11:25:24,859 Processing page 28
2022-11-03 11:25:50,274 Processing page 29
2022-11-03 11:26:16,006 Processing page 30
2022-11-03 11:26:42,287 Processing page 31
2022-11-03 11:27:08,715 Processing page 32
2022-11-03 11:27:33,931 Processing page 33
2022-11-03 11:28:00,146 Processing page 34
2022-11-03 11:28:25,745 Processing page 35
2022-11-03 11:28:51,622 Processing page 36
2022-11-03 11:29:17,919 Processing page 37
2022-11-03 11:29:42,835 Processing page 38
2022-11-03 11:30:08,557 Processing page 39
2022-11-03 11:30:34,440 Processing page 40
2022-11-03 11:31:00,245 Processing page 41
2022-11-03 11:31:25,873 Processing page 42
2022-11-03 11:31:50,738 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala219.sh: line 1: 39779 Killed                  python scripts/kerala/kerala_2016.py data/part219/

#################
Epilogue Job Info:
Job ID: 466350[219].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-219
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:16:29,vmem=3397008kb,walltime=00:17:35,mem=2011192kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

