2022-11-03 11:14:33,008 Converting data/part117/in/kerala/2016/2016_061_124.pdf to img...
2022-11-03 11:14:39,602 Parsing first and last page data..
2022-11-03 11:14:42,702 Detecting and parsing data/part117/in/kerala/2016/2016_061_124.pdf boxes..
2022-11-03 11:14:42,702 Processing page 3
2022-11-03 11:15:17,079 Processing page 4
2022-11-03 11:15:54,039 Processing page 5
2022-11-03 11:16:32,212 Processing page 6
2022-11-03 11:17:09,984 Processing page 7
2022-11-03 11:17:46,511 Processing page 8
2022-11-03 11:18:23,130 Processing page 9
2022-11-03 11:19:01,521 Processing page 10
2022-11-03 11:19:40,118 Processing page 11
2022-11-03 11:20:19,232 Processing page 12
2022-11-03 11:20:56,073 Processing page 13
2022-11-03 11:21:33,488 Processing page 14
2022-11-03 11:22:10,183 Processing page 15
2022-11-03 11:22:48,150 Processing page 16
2022-11-03 11:23:25,292 Processing page 17
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 42: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '442'), ('id', 'GVQ1233527')])"
Arguments: ()
2022-11-03 11:23:39,930 Split uncaught Bae\u2019 ODIGPI >} OrderedDict([('number', '442'), ('id', 'GVQ1233527')])
2022-11-03 11:24:01,887 Processing page 18
2022-11-03 11:24:38,609 Processing page 19
2022-11-03 11:25:14,488 Processing page 20
2022-11-03 11:25:51,571 Processing page 21
2022-11-03 11:26:28,520 Processing page 22
2022-11-03 11:27:05,696 Processing page 23
2022-11-03 11:27:41,503 Processing page 24
2022-11-03 11:28:17,901 Processing page 25
2022-11-03 11:28:54,204 Processing page 26
2022-11-03 11:29:31,920 Processing page 27
2022-11-03 11:30:08,379 Processing page 28
2022-11-03 11:30:46,030 Processing page 29
2022-11-03 11:31:22,366 Processing page 30
2022-11-03 11:31:58,602 Processing page 31
2022-11-03 11:32:35,394 Processing page 32
2022-11-03 11:33:12,349 Processing page 33
2022-11-03 11:33:48,813 Processing page 34
2022-11-03 11:34:26,334 Processing page 35
2022-11-03 11:34:58,324 Processing page 36
2022-11-03 11:35:28,830 Processing page 37
2022-11-03 11:36:06,233 Processing page 38
2022-11-03 11:36:43,779 Processing page 39
2022-11-03 11:37:22,783 Processing page 40
2022-11-03 11:37:59,932 Processing page 41
2022-11-03 11:38:37,304 Processing page 42
2022-11-03 11:39:13,922 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala117.sh: line 1:   964 Killed                  python scripts/kerala/kerala_2016.py data/part117/

#################
Epilogue Job Info:
Job ID: 466350[117].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-117
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:11,vmem=3415220kb,walltime=00:25:06,mem=2030572kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

