2022-11-03 11:14:43,214 Converting data/part216/in/kerala/2016/2016_110_091.pdf to img...
2022-11-03 11:14:54,012 Parsing first and last page data..
2022-11-03 11:15:12,007 Detecting and parsing data/part216/in/kerala/2016/2016_110_091.pdf boxes..
2022-11-03 11:15:12,008 Processing page 3
2022-11-03 11:15:50,886 Processing page 4
2022-11-03 11:16:29,176 Processing page 5
2022-11-03 11:17:06,958 Processing page 6
2022-11-03 11:17:45,800 Processing page 7
2022-11-03 11:18:24,768 Processing page 8
2022-11-03 11:19:01,500 Processing page 9
2022-11-03 11:19:40,477 Processing page 10
2022-11-03 11:20:21,207 Processing page 11
2022-11-03 11:21:01,106 Processing page 12
2022-11-03 11:21:38,337 Processing page 13
2022-11-03 11:22:16,834 Processing page 14
2022-11-03 11:22:55,519 Processing page 15
2022-11-03 11:23:33,940 Processing page 16
2022-11-03 11:24:11,760 Processing page 17
2022-11-03 11:24:51,558 Processing page 18
2022-11-03 11:24:54,030 Processing page 19
2022-11-03 11:25:32,598 Processing page 20
2022-11-03 11:26:10,851 Processing page 21
2022-11-03 11:26:48,740 Processing page 22
2022-11-03 11:27:26,621 Processing page 23
2022-11-03 11:28:05,567 Processing page 24
2022-11-03 11:28:43,978 Processing page 25
2022-11-03 11:29:22,659 Processing page 26
2022-11-03 11:30:01,924 Processing page 27
2022-11-03 11:30:40,915 Processing page 28
2022-11-03 11:31:19,379 Processing page 29
2022-11-03 11:31:58,454 Processing page 30
2022-11-03 11:32:37,200 Processing page 31
2022-11-03 11:33:16,683 Processing page 32
2022-11-03 11:33:54,609 Processing page 33
2022-11-03 11:34:33,961 Processing page 34
2022-11-03 11:35:13,655 Processing page 35
2022-11-03 11:35:52,860 Processing page 36
2022-11-03 11:36:30,745 Processing page 37
2022-11-03 11:37:08,456 Processing page 38
2022-11-03 11:37:45,852 Processing page 39
2022-11-03 11:38:23,758 Processing page 40
2022-11-03 11:39:01,107 Processing page 41
2022-11-03 11:39:38,125 Processing page 42
2022-11-03 11:40:06,416 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala216.sh: line 1: 39687 Killed                  python scripts/kerala/kerala_2016.py data/part216/

#################
Epilogue Job Info:
Job ID: 466350[216].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-216
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:37,vmem=3421748kb,walltime=00:25:50,mem=2031012kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

