2022-11-03 11:14:41,119 Converting data/part198/in/kerala/2016/2016_102_020.pdf to img...
2022-11-03 11:14:49,479 Parsing first and last page data..
2022-11-03 11:14:56,198 Detecting and parsing data/part198/in/kerala/2016/2016_102_020.pdf boxes..
2022-11-03 11:14:56,198 Processing page 3
2022-11-03 11:15:34,112 Processing page 4
2022-11-03 11:16:10,938 Processing page 5
2022-11-03 11:16:50,229 Processing page 6
2022-11-03 11:17:29,753 Processing page 7
2022-11-03 11:18:07,050 Processing page 8
2022-11-03 11:18:43,310 Processing page 9
2022-11-03 11:19:19,003 Processing page 10
2022-11-03 11:19:55,317 Processing page 11
2022-11-03 11:20:31,618 Processing page 12
2022-11-03 11:21:08,613 Processing page 13
2022-11-03 11:21:46,854 Processing page 14
2022-11-03 11:22:25,048 Processing page 15
2022-11-03 11:23:01,039 Processing page 16
2022-11-03 11:23:37,811 Processing page 17
2022-11-03 11:24:05,778 Processing page 18
2022-11-03 11:24:42,285 Processing page 19
2022-11-03 11:25:20,086 Processing page 20
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 126-128: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgys0.16 On) .a) > BOOT OrderedDict([('number', '527'), ('id', 'KL/15/097/045274'), ('\u0d2d\u0d30\u0d4d\\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d3f')])"
Arguments: ()
2022-11-03 11:25:39,029 Split uncaught ANgys0.16 On) .a) > BOOT OrderedDict([('number', '527'), ('id', 'KL/15/097/045274'), ('\u0d2d\u0d30\u0d4d\u200d\u0d24\u0d4d\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1a\u0d3f')])
2022-11-03 11:25:57,723 Processing page 21
2022-11-03 11:26:34,945 Processing page 22
2022-11-03 11:27:12,823 Processing page 23
2022-11-03 11:27:51,401 Processing page 24
2022-11-03 11:28:30,229 Processing page 25
2022-11-03 11:29:06,062 Processing page 26
2022-11-03 11:29:43,931 Processing page 27
2022-11-03 11:30:20,961 Processing page 28
2022-11-03 11:30:57,380 Processing page 29
2022-11-03 11:31:34,379 Processing page 30
2022-11-03 11:32:12,865 Processing page 31
2022-11-03 11:32:43,409 Processing page 32
2022-11-03 11:33:20,304 Processing page 33
2022-11-03 11:33:58,259 Processing page 34
2022-11-03 11:34:37,695 Processing page 35
2022-11-03 11:35:16,508 Processing page 36
2022-11-03 11:35:54,822 Processing page 37
2022-11-03 11:36:32,751 Processing page 38
2022-11-03 11:37:09,405 Processing page 39
2022-11-03 11:37:48,589 Processing page 40
2022-11-03 11:38:20,445 Processing page 41
2022-11-03 11:38:58,057 Processing page 42
2022-11-03 11:39:37,891 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala198.sh: line 1: 39030 Killed                  python scripts/kerala/kerala_2016.py data/part198/

#################
Epilogue Job Info:
Job ID: 466350[198].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-198
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:24,vmem=3395800kb,walltime=00:25:24,mem=2003548kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

