2022-11-03 11:14:39,819 Converting data/part98/in/kerala/2016/2016_051_117.pdf to img...
2022-11-03 11:14:45,791 Parsing first and last page data..
2022-11-03 11:14:49,384 Detecting and parsing data/part98/in/kerala/2016/2016_051_117.pdf boxes..
2022-11-03 11:14:49,384 Processing page 3
2022-11-03 11:15:14,045 Processing page 4
2022-11-03 11:15:38,623 Processing page 5
2022-11-03 11:16:02,382 Processing page 6
2022-11-03 11:16:13,064 Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '112'), ('id', 'GVQ1537653')])
2022-11-03 11:16:27,414 Processing page 7
2022-11-03 11:16:51,870 Processing page 8
2022-11-03 11:17:16,790 Processing page 9
2022-11-03 11:17:41,232 Processing page 10
2022-11-03 11:18:05,874 Processing page 11
2022-11-03 11:18:31,009 Processing page 12
2022-11-03 11:18:54,795 Processing page 13
2022-11-03 11:19:19,042 Processing page 14
2022-11-03 11:19:43,574 Processing page 15
2022-11-03 11:20:07,987 Processing page 16
2022-11-03 11:20:31,662 Processing page 17
2022-11-03 11:20:56,145 Processing page 18
2022-11-03 11:21:20,066 Processing page 19
2022-11-03 11:21:44,134 Processing page 20
2022-11-03 11:22:08,593 Processing page 21
2022-11-03 11:22:32,340 Processing page 22
2022-11-03 11:22:56,915 Processing page 23
2022-11-03 11:23:21,862 Processing page 24
2022-11-03 11:23:46,604 Processing page 25
2022-11-03 11:24:11,728 Processing page 26
2022-11-03 11:24:36,996 Processing page 27
2022-11-03 11:25:01,927 Processing page 28
2022-11-03 11:25:27,174 Processing page 29
2022-11-03 11:25:51,615 Processing page 30
2022-11-03 11:26:16,584 Processing page 31
2022-11-03 11:26:40,802 Processing page 32
2022-11-03 11:27:05,281 Processing page 33
2022-11-03 11:27:30,022 Processing page 34
2022-11-03 11:27:55,373 Processing page 35
2022-11-03 11:28:19,762 Processing page 36
2022-11-03 11:28:45,338 Processing page 37
2022-11-03 11:29:10,480 Processing page 38
2022-11-03 11:29:35,098 Processing page 39
2022-11-03 11:29:59,982 Processing page 40
2022-11-03 11:30:11,004 Processing page 41
2022-11-03 11:30:28,516 Processing page 42
2022-11-03 11:30:53,585 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala98.sh: line 1: 55813 Killed                  python scripts/kerala/kerala_2016.py data/part98/

#################
Epilogue Job Info:
Job ID: 466350[98].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-98
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:15:33,vmem=3431712kb,walltime=00:16:46,mem=2048444kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

