2022-11-03 11:14:28,671 Converting data/part164/in/kerala/2016/2016_085_092.pdf to img...
2022-11-03 11:14:39,449 Parsing first and last page data..
2022-11-03 11:14:43,678 Detecting and parsing data/part164/in/kerala/2016/2016_085_092.pdf boxes..
2022-11-03 11:14:43,678 Processing page 3
2022-11-03 11:15:17,450 Processing page 4
2022-11-03 11:15:50,186 Processing page 5
2022-11-03 11:16:23,674 Processing page 6
2022-11-03 11:16:57,947 Processing page 7
2022-11-03 11:17:32,634 Processing page 8
2022-11-03 11:18:06,410 Processing page 9
2022-11-03 11:18:40,030 Processing page 10
2022-11-03 11:19:14,341 Processing page 11
2022-11-03 11:19:48,940 Processing page 12
2022-11-03 11:20:23,027 Processing page 13
2022-11-03 11:20:58,831 Processing page 14
2022-11-03 11:21:32,848 Processing page 15
2022-11-03 11:22:06,590 Processing page 16
2022-11-03 11:22:39,824 Processing page 17
2022-11-03 11:23:14,564 Processing page 18
2022-11-03 11:23:50,452 Processing page 19
2022-11-03 11:24:25,406 Processing page 20
2022-11-03 11:25:00,546 Processing page 21
2022-11-03 11:25:34,897 Processing page 22
2022-11-03 11:26:08,923 Processing page 23
2022-11-03 11:26:41,294 Processing page 24
2022-11-03 11:27:16,024 Processing page 25
2022-11-03 11:27:50,481 Processing page 26
2022-11-03 11:28:24,858 Processing page 27
2022-11-03 11:28:57,919 Processing page 28
2022-11-03 11:29:32,780 Processing page 29
2022-11-03 11:30:08,175 Processing page 30
2022-11-03 11:30:40,189 Processing page 31
2022-11-03 11:31:09,581 Processing page 32
2022-11-03 11:31:42,736 Processing page 33
2022-11-03 11:32:18,090 Processing page 34
2022-11-03 11:32:53,048 Processing page 35
2022-11-03 11:33:26,801 Processing page 36
2022-11-03 11:34:01,769 Processing page 37
2022-11-03 11:34:37,460 Processing page 38
2022-11-03 11:35:11,663 Processing page 39
2022-11-03 11:35:36,741 Processing page 40
2022-11-03 11:36:11,238 Processing page 41
2022-11-03 11:36:47,797 Processing page 42
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 125-128: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomraladg coe 2NGB6)> OrderedDict([('number', '1188'), ('id', 'KL/12/079/297517'), ('\u0d2a\u0d47\u0d30\u0d4d', 'or')])"
Arguments: ()
2022-11-03 11:37:03,855 Split uncaught sdomraladg coe 2NGB6)> OrderedDict([('number', '1188'), ('id', 'KL/12/079/297517'), ('\u0d2a\u0d47\u0d30\u0d4d', 'or')])
2022-11-03 11:37:21,619 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala164.sh: line 1: 42669 Killed                  python scripts/kerala/kerala_2016.py data/part164/

#################
Epilogue Job Info:
Job ID: 466350[164].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-164
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:36,vmem=3422800kb,walltime=00:23:09,mem=2032340kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

