2022-11-03 11:14:51,505 Converting data/part280/in/kerala/2016/2016_140_070.pdf to img...
2022-11-03 11:15:01,439 Parsing first and last page data..
2022-11-03 11:15:21,948 Detecting and parsing data/part280/in/kerala/2016/2016_140_070.pdf boxes..
2022-11-03 11:15:21,949 Processing page 3
2022-11-03 11:15:58,933 Processing page 4
2022-11-03 11:16:35,667 Processing page 5
2022-11-03 11:17:11,031 Processing page 6
2022-11-03 11:17:47,185 Processing page 7
2022-11-03 11:18:24,021 Processing page 8
2022-11-03 11:19:02,472 Processing page 9
2022-11-03 11:19:39,894 Processing page 10
2022-11-03 11:20:15,055 Processing page 11
2022-11-03 11:20:51,778 Processing page 12
2022-11-03 11:21:29,347 Processing page 13
2022-11-03 11:22:06,228 Processing page 14
2022-11-03 11:22:43,589 Processing page 15
2022-11-03 11:23:20,358 Processing page 16
2022-11-03 11:23:57,162 Processing page 17
2022-11-03 11:24:36,768 Processing page 18
2022-11-03 11:25:14,492 Processing page 19
2022-11-03 11:25:51,024 Processing page 20
2022-11-03 11:26:27,115 Processing page 21
2022-11-03 11:27:06,139 Processing page 22
2022-11-03 11:27:43,667 Processing page 23
2022-11-03 11:28:21,379 Processing page 24
2022-11-03 11:29:00,190 Processing page 25
2022-11-03 11:29:38,125 Processing page 26
2022-11-03 11:30:15,964 Processing page 27
2022-11-03 11:30:52,681 Processing page 28
2022-11-03 11:31:29,914 Processing page 29
2022-11-03 11:32:07,394 Processing page 30
2022-11-03 11:32:44,673 Processing page 31
2022-11-03 11:33:22,087 Processing page 32
2022-11-03 11:33:59,790 Processing page 33
2022-11-03 11:34:37,407 Processing page 34
2022-11-03 11:35:14,672 Processing page 35
2022-11-03 11:35:52,725 Processing page 36
2022-11-03 11:36:30,243 Processing page 37
2022-11-03 11:37:07,819 Processing page 38
2022-11-03 11:37:46,218 Processing page 39
2022-11-03 11:38:24,392 Processing page 40
2022-11-03 11:39:00,901 Processing page 41
2022-11-03 11:39:36,385 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala280.sh: line 1: 28659 Killed                  python scripts/kerala/kerala_2016.py data/part280/

#################
Epilogue Job Info:
Job ID: 466350[280].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-280
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:52,vmem=3417312kb,walltime=00:25:16,mem=2026120kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

