2022-11-03 11:14:41,754 Converting data/part201/in/kerala/2016/2016_103_092.pdf to img...
2022-11-03 11:14:47,784 Parsing first and last page data..
2022-11-03 11:14:52,383 Detecting and parsing data/part201/in/kerala/2016/2016_103_092.pdf boxes..
2022-11-03 11:14:52,383 Processing page 3
2022-11-03 11:15:16,294 Processing page 4
2022-11-03 11:15:40,044 Processing page 5
2022-11-03 11:16:04,307 Processing page 6
2022-11-03 11:16:29,068 Processing page 7
2022-11-03 11:16:52,788 Processing page 8
2022-11-03 11:17:16,902 Processing page 9
2022-11-03 11:17:40,770 Processing page 10
2022-11-03 11:18:04,981 Processing page 11
2022-11-03 11:18:28,604 Processing page 12
2022-11-03 11:18:52,636 Processing page 13
2022-11-03 11:19:17,125 Processing page 14
2022-11-03 11:19:40,997 Processing page 15
2022-11-03 11:20:04,614 Processing page 16
2022-11-03 11:20:28,848 Processing page 17
2022-11-03 11:20:52,314 Processing page 18
2022-11-03 11:21:16,147 Processing page 19
2022-11-03 11:21:40,490 Processing page 20
2022-11-03 11:22:03,923 Processing page 21
2022-11-03 11:22:27,146 Processing page 22
2022-11-03 11:22:51,421 Processing page 23
2022-11-03 11:23:15,122 Processing page 24
2022-11-03 11:23:20,555 Processing page 25
2022-11-03 11:23:45,481 Processing page 26
2022-11-03 11:24:08,524 Processing page 27
2022-11-03 11:24:32,133 Processing page 28
2022-11-03 11:24:55,163 Processing page 29
2022-11-03 11:25:15,947 Processing page 30
2022-11-03 11:25:40,077 Processing page 31
2022-11-03 11:26:04,346 Processing page 32
2022-11-03 11:26:29,376 Processing page 33
2022-11-03 11:26:54,643 Processing page 34
2022-11-03 11:27:18,045 Processing page 35
2022-11-03 11:27:42,066 Processing page 36
2022-11-03 11:28:06,200 Processing page 37
2022-11-03 11:28:30,210 Processing page 38
2022-11-03 11:28:54,864 Processing page 39
2022-11-03 11:29:20,496 Processing page 40
2022-11-03 11:29:45,163 Processing page 41
2022-11-03 11:30:10,417 Processing page 42
2022-11-03 11:30:36,158 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala201.sh: line 1: 39132 Killed                  python scripts/kerala/kerala_2016.py data/part201/

#################
Epilogue Job Info:
Job ID: 466350[201].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-201
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:15:21,vmem=3434136kb,walltime=00:16:21,mem=2046516kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

