2022-11-03 11:14:51,260 Converting data/part267/in/kerala/2016/2016_134_024.pdf to img...
2022-11-03 11:14:58,991 Parsing first and last page data..
2022-11-03 11:15:08,719 Detecting and parsing data/part267/in/kerala/2016/2016_134_024.pdf boxes..
2022-11-03 11:15:08,719 Processing page 3
2022-11-03 11:15:46,231 Processing page 4
2022-11-03 11:16:25,210 Processing page 5
2022-11-03 11:17:03,365 Processing page 6
2022-11-03 11:17:42,566 Processing page 7
2022-11-03 11:18:21,305 Processing page 8
2022-11-03 11:18:59,528 Processing page 9
2022-11-03 11:19:38,204 Processing page 10
2022-11-03 11:20:16,256 Processing page 11
2022-11-03 11:20:55,563 Processing page 12
2022-11-03 11:21:37,475 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f \u0d06\u0d30\u0d4d\u200d \u0d0e\u0d2b\u0d4d\u200c \u0d1c\u0d3f alleg> OrderedDict([('number', '319'), ('id', 'KL/20/135/228034'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d4d\u0d30\u0d40\u0d38 \u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d3e')])"
Arguments: ()
2022-11-03 11:21:57,655 Split uncaught \u0d1f\u0d3f \u0d06\u0d30\u0d4d\u200d \u0d0e\u0d2b\u0d4d\u200c \u0d1c\u0d3f alleg> OrderedDict([('number', '319'), ('id', 'KL/20/135/228034'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d4d\u0d30\u0d40\u0d38 \u0d35\u0d3f\u0d28\u0d4d\u0d31\u0d3e')])
2022-11-03 11:22:17,435 Processing page 14
2022-11-03 11:22:58,268 Processing page 15
2022-11-03 11:23:36,648 Processing page 16
2022-11-03 11:24:13,242 Processing page 17
2022-11-03 11:24:51,286 Processing page 18
2022-11-03 11:25:31,559 Processing page 19
2022-11-03 11:26:10,161 Processing page 20
2022-11-03 11:26:49,211 Processing page 21
2022-11-03 11:27:29,500 Processing page 22
2022-11-03 11:28:06,642 Processing page 23
2022-11-03 11:28:46,110 Processing page 24
2022-11-03 11:29:24,796 Processing page 25
2022-11-03 11:30:05,757 Processing page 26
2022-11-03 11:30:46,286 Processing page 27
2022-11-03 11:31:26,681 Processing page 28
2022-11-03 11:32:06,939 Processing page 29
2022-11-03 11:32:45,635 Processing page 30
2022-11-03 11:33:23,591 Processing page 31
2022-11-03 11:34:02,283 Processing page 32
2022-11-03 11:34:42,927 Processing page 33
2022-11-03 11:35:21,164 Processing page 34
2022-11-03 11:36:00,749 Processing page 35
2022-11-03 11:36:39,818 Processing page 36
2022-11-03 11:37:18,181 Processing page 37
2022-11-03 11:37:56,454 Processing page 38
2022-11-03 11:38:33,806 Formatting and exporting data/part267/in/kerala/2016/2016_134_024.pdf data..
2022-11-03 11:38:34,167 Converted to csv: data/out/kerala/2016/2016_134_024.csv
2022-11-03 11:38:34,229 Converting data/part267/in/kerala/2016/2016_134_025.pdf to img...
2022-11-03 11:38:46,010 Parsing first and last page data..
2022-11-03 11:39:13,190 Detecting and parsing data/part267/in/kerala/2016/2016_134_025.pdf boxes..
2022-11-03 11:39:13,190 Processing page 3
2022-11-03 11:39:49,141 Processing page 4
2022-11-03 11:40:17,907 Processing page 5
2022-11-03 11:40:42,294 Processing page 6
2022-11-03 11:41:06,565 Processing page 7
2022-11-03 11:41:30,495 Processing page 8
2022-11-03 11:41:55,134 Processing page 9
2022-11-03 11:42:18,862 Processing page 10
2022-11-03 11:42:42,402 Processing page 11
2022-11-03 11:43:06,928 Processing page 12
2022-11-03 11:43:30,092 Processing page 13
2022-11-03 11:43:54,052 Processing page 14
2022-11-03 11:44:17,362 Processing page 15
2022-11-03 11:44:42,844 Processing page 16
2022-11-03 11:45:06,893 Processing page 17
2022-11-03 11:45:31,668 Processing page 18
2022-11-03 11:45:56,499 Processing page 19
2022-11-03 11:46:20,526 Processing page 20
2022-11-03 11:46:43,733 Processing page 21
2022-11-03 11:47:07,713 Processing page 22
2022-11-03 11:47:30,773 Processing page 23
2022-11-03 11:47:53,826 Processing page 24
2022-11-03 11:48:17,397 Processing page 25
2022-11-03 11:48:40,500 Processing page 26
2022-11-03 11:49:04,132 Processing page 27
2022-11-03 11:49:29,610 Processing page 28
2022-11-03 11:49:53,868 Processing page 29
2022-11-03 11:50:17,414 Processing page 30
2022-11-03 11:50:40,906 Processing page 31
2022-11-03 11:51:05,159 Processing page 32
2022-11-03 11:51:29,354 Processing page 33
2022-11-03 11:51:53,252 Processing page 34
2022-11-03 11:52:17,187 Processing page 35
2022-11-03 11:52:41,832 Processing page 36
2022-11-03 11:53:05,712 Processing page 37
2022-11-03 11:53:32,110 Processing page 38
2022-11-03 11:53:57,499 Processing page 39
2022-11-03 11:54:21,390 Processing page 40
2022-11-03 11:54:45,592 Processing page 41
2022-11-03 11:55:09,522 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala267.sh: line 1: 28343 Killed                  python scripts/kerala/kerala_2016.py data/part267/

#################
Epilogue Job Info:
Job ID: 466350[267].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-267
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:38:48,vmem=3396204kb,walltime=00:40:50,mem=2021804kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

