2022-11-03 11:14:28,703 Converting data/part33/in/kerala/2016/2016_017_037.pdf to img...
2022-11-03 11:14:38,443 Parsing first and last page data..
2022-11-03 11:14:43,818 Detecting and parsing data/part33/in/kerala/2016/2016_017_037.pdf boxes..
2022-11-03 11:14:43,819 Processing page 3
2022-11-03 11:14:59,106 Processing page 4
2022-11-03 11:15:37,113 Processing page 5
2022-11-03 11:16:12,982 Processing page 6
2022-11-03 11:16:50,118 Processing page 7
2022-11-03 11:17:22,986 Processing page 8
2022-11-03 11:18:00,185 Processing page 9
2022-11-03 11:18:34,264 Processing page 10
2022-11-03 11:19:11,939 Processing page 11
2022-11-03 11:19:50,510 Processing page 12
2022-11-03 11:20:27,689 Processing page 13
2022-11-03 11:21:05,704 Processing page 14
2022-11-03 11:21:44,200 Processing page 15
2022-11-03 11:22:21,527 Processing page 16
2022-11-03 11:22:59,060 Processing page 17
2022-11-03 11:23:34,669 Processing page 18
2022-11-03 11:24:10,861 Processing page 19
2022-11-03 11:24:47,828 Processing page 20
2022-11-03 11:25:24,441 Processing page 21
2022-11-03 11:26:00,550 Processing page 22
2022-11-03 11:26:39,091 Processing page 23
2022-11-03 11:27:15,864 Processing page 24
2022-11-03 11:27:42,576 Processing page 25
2022-11-03 11:28:19,271 Processing page 26
2022-11-03 11:28:56,893 Processing page 27
2022-11-03 11:29:36,381 Processing page 28
2022-11-03 11:30:14,822 Processing page 29
2022-11-03 11:30:51,728 Processing page 30
2022-11-03 11:31:18,494 Processing page 31
2022-11-03 11:31:57,514 Processing page 32
2022-11-03 11:32:32,998 Processing page 33
2022-11-03 11:33:09,005 Processing page 34
2022-11-03 11:33:44,576 Processing page 35
2022-11-03 11:34:21,377 Processing page 36
2022-11-03 11:34:58,164 Processing page 37
2022-11-03 11:35:32,148 Processing page 38
2022-11-03 11:36:10,707 Processing page 39
2022-11-03 11:36:47,252 Processing page 40
2022-11-03 11:37:24,203 Processing page 41
2022-11-03 11:37:52,423 Processing page 42
2022-11-03 11:38:26,205 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala33.sh: line 1:  9266 Killed                  python scripts/kerala/kerala_2016.py data/part33/

#################
Epilogue Job Info:
Job ID: 466350[33].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-33
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:36,vmem=3382896kb,walltime=00:24:24,mem=1996160kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

