2022-11-03 11:14:50,351 Converting data/part249/in/kerala/2016/2016_125_070.pdf to img...
2022-11-03 11:14:58,943 Parsing first and last page data..
2022-11-03 11:15:08,032 Detecting and parsing data/part249/in/kerala/2016/2016_125_070.pdf boxes..
2022-11-03 11:15:08,033 Processing page 3
2022-11-03 11:15:45,007 Processing page 4
2022-11-03 11:16:22,667 Processing page 5
2022-11-03 11:16:59,021 Processing page 6
2022-11-03 11:17:37,595 Processing page 7
2022-11-03 11:18:14,839 Processing page 8
2022-11-03 11:18:53,062 Processing page 9
2022-11-03 11:19:30,591 Processing page 10
2022-11-03 11:20:09,863 Processing page 11
2022-11-03 11:20:49,308 Processing page 12
2022-11-03 11:21:27,042 Processing page 13
2022-11-03 11:22:05,093 Processing page 14
2022-11-03 11:22:44,687 Processing page 15
2022-11-03 11:23:24,993 Processing page 16
2022-11-03 11:24:03,022 Processing page 17
2022-11-03 11:24:41,139 Processing page 18
2022-11-03 11:25:18,730 Processing page 19
2022-11-03 11:25:56,584 Processing page 20
2022-11-03 11:26:33,562 Processing page 21
2022-11-03 11:27:09,770 Processing page 22
2022-11-03 11:27:48,021 Processing page 23
2022-11-03 11:28:28,454 Processing page 24
2022-11-03 11:29:04,233 Processing page 25
2022-11-03 11:29:43,328 Processing page 26
2022-11-03 11:30:20,225 Processing page 27
2022-11-03 11:30:56,894 Processing page 28
2022-11-03 11:31:34,178 Processing page 29
2022-11-03 11:32:13,072 Processing page 30
2022-11-03 11:32:49,640 Processing page 31
2022-11-03 11:33:28,240 Processing page 32
2022-11-03 11:34:06,753 Processing page 33
2022-11-03 11:34:45,478 Processing page 34
2022-11-03 11:35:10,079 Processing page 35
2022-11-03 11:35:47,722 Processing page 36
2022-11-03 11:36:25,047 Processing page 37
2022-11-03 11:37:05,943 Processing page 38
2022-11-03 11:37:39,960 Processing page 39
2022-11-03 11:38:19,068 Processing page 40
2022-11-03 11:38:58,431 Processing page 41
2022-11-03 11:39:36,056 Processing page 42
2022-11-03 11:40:15,405 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala249.sh: line 1: 27737 Killed                  python scripts/kerala/kerala_2016.py data/part249/

#################
Epilogue Job Info:
Job ID: 466350[249].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-249
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:38,vmem=3379804kb,walltime=00:25:57,mem=2027028kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

