2022-11-03 11:14:28,602 Converting data/part184/in/kerala/2016/2016_095_017.pdf to img...
2022-11-03 11:14:35,924 Parsing first and last page data..
2022-11-03 11:14:39,879 Detecting and parsing data/part184/in/kerala/2016/2016_095_017.pdf boxes..
2022-11-03 11:14:39,880 Processing page 3
2022-11-03 11:15:13,287 Processing page 4
2022-11-03 11:15:47,635 Processing page 5
2022-11-03 11:16:22,049 Processing page 6
2022-11-03 11:16:56,397 Processing page 7
2022-11-03 11:17:30,720 Processing page 8
2022-11-03 11:18:05,930 Processing page 9
2022-11-03 11:18:40,753 Processing page 10
2022-11-03 11:19:15,517 Processing page 11
2022-11-03 11:19:50,961 Processing page 12
2022-11-03 11:20:26,229 Processing page 13
2022-11-03 11:21:00,911 Processing page 14
2022-11-03 11:21:36,941 Processing page 15
2022-11-03 11:22:11,438 Processing page 16
2022-11-03 11:22:47,557 Processing page 17
2022-11-03 11:23:23,557 Processing page 18
2022-11-03 11:24:00,729 Processing page 19
2022-11-03 11:24:36,395 Processing page 20
2022-11-03 11:25:12,027 Processing page 21
2022-11-03 11:25:47,228 Processing page 22
2022-11-03 11:26:21,786 Processing page 23
2022-11-03 11:26:56,503 Processing page 24
2022-11-03 11:27:31,626 Processing page 25
2022-11-03 11:28:06,393 Processing page 26
2022-11-03 11:28:43,258 Processing page 27
2022-11-03 11:29:18,561 Processing page 28
2022-11-03 11:29:54,362 Processing page 29
2022-11-03 11:30:30,896 Processing page 30
2022-11-03 11:31:05,139 Processing page 31
2022-11-03 11:31:40,830 Processing page 32
2022-11-03 11:32:16,689 Processing page 33
2022-11-03 11:32:52,157 Processing page 34
2022-11-03 11:33:10,079 Formatting and exporting data/part184/in/kerala/2016/2016_095_017.pdf data..
2022-11-03 11:33:10,171 Converted to csv: data/out/kerala/2016/2016_095_017.csv
2022-11-03 11:33:10,252 Converting data/part184/in/kerala/2016/2016_095_018.pdf to img...
2022-11-03 11:33:16,464 Parsing first and last page data..
2022-11-03 11:33:20,274 Detecting and parsing data/part184/in/kerala/2016/2016_095_018.pdf boxes..
2022-11-03 11:33:20,275 Processing page 3
2022-11-03 11:33:55,435 Processing page 4
2022-11-03 11:34:30,500 Processing page 5
2022-11-03 11:35:05,923 Processing page 6
2022-11-03 11:35:42,340 Processing page 7
2022-11-03 11:36:19,219 Processing page 8
2022-11-03 11:36:57,233 Processing page 9
2022-11-03 11:37:34,039 Processing page 10
2022-11-03 11:38:10,456 Processing page 11
2022-11-03 11:38:48,124 Processing page 12
2022-11-03 11:39:24,621 Processing page 13
2022-11-03 11:40:01,060 Processing page 14
2022-11-03 11:40:36,192 Processing page 15
2022-11-03 11:41:11,867 Processing page 16
2022-11-03 11:41:47,869 Processing page 17
2022-11-03 11:42:23,673 Processing page 18
2022-11-03 11:42:58,157 Processing page 19
2022-11-03 11:43:32,392 Processing page 20
2022-11-03 11:44:06,798 Processing page 21
2022-11-03 11:44:41,866 Processing page 22
2022-11-03 11:45:17,039 Processing page 23
2022-11-03 11:45:52,944 Processing page 24
2022-11-03 11:46:28,294 Processing page 25
2022-11-03 11:47:04,877 Processing page 26
2022-11-03 11:47:40,710 Processing page 27
2022-11-03 11:48:17,058 Processing page 28
2022-11-03 11:48:51,887 Processing page 29
2022-11-03 11:49:25,514 Formatting and exporting data/part184/in/kerala/2016/2016_095_018.pdf data..
2022-11-03 11:49:25,556 Converted to csv: data/out/kerala/2016/2016_095_018.csv
2022-11-03 11:49:25,644 Converting data/part184/in/kerala/2016/2016_095_019.pdf to img...
2022-11-03 11:49:33,369 Parsing first and last page data..
2022-11-03 11:49:37,362 Detecting and parsing data/part184/in/kerala/2016/2016_095_019.pdf boxes..
2022-11-03 11:49:37,362 Processing page 3
2022-11-03 11:50:11,797 Processing page 4
2022-11-03 11:50:46,794 Processing page 5
2022-11-03 11:51:22,296 Processing page 6
2022-11-03 11:51:58,221 Processing page 7
2022-11-03 11:52:33,199 Processing page 8
2022-11-03 11:53:07,751 Processing page 9
2022-11-03 11:53:42,886 Processing page 10
2022-11-03 11:54:18,419 Processing page 11
2022-11-03 11:54:53,691 Processing page 12
2022-11-03 11:55:28,709 Processing page 13
2022-11-03 11:56:02,924 Processing page 14
2022-11-03 11:56:37,488 Processing page 15
2022-11-03 11:57:16,499 Processing page 16
2022-11-03 11:57:53,974 Processing page 17
2022-11-03 11:58:29,279 Processing page 18
2022-11-03 11:59:03,999 Processing page 19
2022-11-03 11:59:40,014 Processing page 20
2022-11-03 12:00:15,046 Processing page 21
2022-11-03 12:00:49,606 Processing page 22
2022-11-03 12:01:24,278 Processing page 23
2022-11-03 12:01:59,160 Processing page 24
2022-11-03 12:02:34,348 Processing page 25
2022-11-03 12:03:09,123 Processing page 26
2022-11-03 12:03:44,367 Processing page 27
2022-11-03 12:04:19,548 Processing page 28
2022-11-03 12:04:54,533 Processing page 29
2022-11-03 12:05:30,006 Processing page 30
2022-11-03 12:06:05,577 Processing page 31
2022-11-03 12:06:40,405 Processing page 32
2022-11-03 12:07:15,488 Processing page 33
2022-11-03 12:07:48,997 Processing page 34
2022-11-03 12:08:23,841 Processing page 35
2022-11-03 12:08:58,723 Processing page 36
2022-11-03 12:09:33,333 Processing page 37
2022-11-03 12:10:09,336 Processing page 38
2022-11-03 12:10:30,943 Formatting and exporting data/part184/in/kerala/2016/2016_095_019.pdf data..
2022-11-03 12:10:30,995 Converted to csv: data/out/kerala/2016/2016_095_019.csv
2022-11-03 12:10:31,128 Converting data/part184/in/kerala/2016/2016_095_020.pdf to img...
2022-11-03 12:10:38,746 Parsing first and last page data..
2022-11-03 12:10:42,981 Detecting and parsing data/part184/in/kerala/2016/2016_095_020.pdf boxes..
2022-11-03 12:10:42,981 Processing page 3
2022-11-03 12:11:17,187 Processing page 4
2022-11-03 12:11:49,546 Processing page 5
2022-11-03 12:12:24,431 Processing page 6
2022-11-03 12:12:59,888 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '133'), ('id', 'GGL1281385'), ('\u0d2a\u0d47\u0d30\u0d4d', '1]')])"
Arguments: ()
2022-11-03 12:13:23,714 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '133'), ('id', 'GGL1281385'), ('\u0d2a\u0d47\u0d30\u0d4d', '1]')])
2022-11-03 12:13:35,925 Processing page 8
2022-11-03 12:14:11,627 Processing page 9
2022-11-03 12:14:45,780 Processing page 10
2022-11-03 12:15:20,457 Processing page 11
2022-11-03 12:15:55,351 Processing page 12
2022-11-03 12:16:30,733 Processing page 13
2022-11-03 12:16:47,846 Processing page 14
2022-11-03 12:17:22,221 Processing page 15
2022-11-03 12:17:57,146 Processing page 16
2022-11-03 12:18:32,384 Processing page 17
2022-11-03 12:19:07,886 Processing page 18
2022-11-03 12:19:42,582 Processing page 19
2022-11-03 12:20:16,655 Processing page 20
2022-11-03 12:20:52,058 Processing page 21
2022-11-03 12:21:27,201 Processing page 22
2022-11-03 12:22:00,028 Processing page 23
2022-11-03 12:22:35,007 Processing page 24
2022-11-03 12:23:09,477 Processing page 25
2022-11-03 12:23:44,466 Processing page 26
2022-11-03 12:24:19,929 Processing page 27
2022-11-03 12:24:54,397 Processing page 28
2022-11-03 12:25:29,174 Processing page 29
2022-11-03 12:26:04,082 Processing page 30
2022-11-03 12:26:38,827 Processing page 31
2022-11-03 12:27:13,401 Processing page 32
2022-11-03 12:27:47,963 Processing page 33
2022-11-03 12:28:22,487 Processing page 34
2022-11-03 12:28:57,760 Processing page 35
2022-11-03 12:29:35,352 Processing page 36
2022-11-03 12:30:10,349 Processing page 37
2022-11-03 12:30:45,776 Processing page 38
2022-11-03 12:31:19,945 Formatting and exporting data/part184/in/kerala/2016/2016_095_020.pdf data..
2022-11-03 12:31:19,997 Converted to csv: data/out/kerala/2016/2016_095_020.csv
2022-11-03 12:31:20,131 Converting data/part184/in/kerala/2016/2016_095_021.pdf to img...
2022-11-03 12:31:26,333 Parsing first and last page data..
2022-11-03 12:31:29,200 Detecting and parsing data/part184/in/kerala/2016/2016_095_021.pdf boxes..
2022-11-03 12:31:29,201 Processing page 3
2022-11-03 12:32:03,834 Processing page 4
2022-11-03 12:32:38,693 Processing page 5
2022-11-03 12:33:13,665 Processing page 6
2022-11-03 12:33:50,665 Processing page 7
2022-11-03 12:34:25,864 Processing page 8
2022-11-03 12:35:01,343 Processing page 9
2022-11-03 12:35:36,949 Processing page 10
2022-11-03 12:36:12,973 Processing page 11
2022-11-03 12:36:48,550 Processing page 12
2022-11-03 12:37:16,513 Processing page 13
2022-11-03 12:37:40,458 Processing page 14
2022-11-03 12:38:15,807 Processing page 15
2022-11-03 12:38:40,830 Processing page 16
2022-11-03 12:39:13,592 Processing page 17
2022-11-03 12:39:49,337 Processing page 18
2022-11-03 12:40:25,070 Processing page 19
2022-11-03 12:41:00,413 Processing page 20
2022-11-03 12:41:36,898 Processing page 21
2022-11-03 12:42:11,400 Processing page 22
2022-11-03 12:42:45,310 Processing page 23
2022-11-03 12:43:19,110 Processing page 24
2022-11-03 12:43:55,598 Processing page 25
2022-11-03 12:44:28,850 Processing page 26
2022-11-03 12:45:03,830 Processing page 27
2022-11-03 12:45:39,468 Processing page 28
2022-11-03 12:46:14,146 Processing page 29
2022-11-03 12:46:47,559 Processing page 30
2022-11-03 12:47:22,193 Processing page 31
2022-11-03 12:47:57,687 Processing page 32
2022-11-03 12:48:32,476 Processing page 33
2022-11-03 12:49:06,963 Processing page 34
2022-11-03 12:49:24,240 Processing page 35
2022-11-03 12:49:25,423 Formatting and exporting data/part184/in/kerala/2016/2016_095_021.pdf data..
2022-11-03 12:49:25,467 Converted to csv: data/out/kerala/2016/2016_095_021.csv
2022-11-03 12:49:25,604 Converting data/part184/in/kerala/2016/2016_095_022.pdf to img...
2022-11-03 12:49:33,534 Parsing first and last page data..
2022-11-03 12:49:36,732 Detecting and parsing data/part184/in/kerala/2016/2016_095_022.pdf boxes..
2022-11-03 12:49:36,732 Processing page 3
2022-11-03 12:50:09,955 Processing page 4
2022-11-03 12:50:44,400 Processing page 5
2022-11-03 12:51:18,464 Processing page 6
2022-11-03 12:51:52,714 Processing page 7
2022-11-03 12:52:26,239 Processing page 8
2022-11-03 12:53:01,449 Processing page 9
2022-11-03 12:53:37,326 Processing page 10
2022-11-03 12:54:12,349 Processing page 11
2022-11-03 12:54:47,135 Processing page 12
2022-11-03 12:55:21,523 Processing page 13
2022-11-03 12:55:56,841 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '352'), ('id', '1%12.1096221'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d1e\u0d4d\u0d1c\u0d41')])"
Arguments: ()
2022-11-03 12:56:12,885 Split uncaught adomralog cud JT CBH>YIS OrderedDict([('number', '352'), ('id', '1%12.1096221'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d1e\u0d4d\u0d1c\u0d41')])
2022-11-03 12:56:32,046 Processing page 15
2022-11-03 12:57:07,182 Processing page 16
2022-11-03 12:57:42,166 Processing page 17
2022-11-03 12:58:16,241 Processing page 18
2022-11-03 12:58:49,988 Processing page 19
2022-11-03 12:59:23,270 Processing page 20
2022-11-03 12:59:58,477 Processing page 21
2022-11-03 13:00:33,250 Processing page 22
2022-11-03 13:01:07,428 Processing page 23
2022-11-03 13:01:42,072 Processing page 24
2022-11-03 13:02:15,768 Processing page 25
2022-11-03 13:02:50,300 Processing page 26
2022-11-03 13:03:24,508 Processing page 27
2022-11-03 13:03:58,304 Processing page 28
2022-11-03 13:04:31,493 Processing page 29
2022-11-03 13:05:06,391 Processing page 30
2022-11-03 13:05:40,612 Processing page 31
2022-11-03 13:06:15,018 Processing page 32
2022-11-03 13:06:31,744 Split uncaught Cole eflaildd speee> OrderedDict([('number', '893'), ('id', 'XEM0187146')])
2022-11-03 13:06:50,045 Processing page 33
2022-11-03 13:07:24,024 Processing page 34
2022-11-03 13:07:59,345 Processing page 35
2022-11-03 13:08:34,878 Processing page 36
2022-11-03 13:09:12,930 Processing page 37
2022-11-03 13:09:50,981 Processing page 38
2022-11-03 13:10:30,215 Processing page 39
2022-11-03 13:11:08,869 Processing page 40
2022-11-03 13:11:20,102 Formatting and exporting data/part184/in/kerala/2016/2016_095_022.pdf data..
2022-11-03 13:11:20,154 Converted to csv: data/out/kerala/2016/2016_095_022.csv
2022-11-03 13:11:20,246 Converting data/part184/in/kerala/2016/2016_095_023.pdf to img...
2022-11-03 13:11:30,383 Parsing first and last page data..
2022-11-03 13:11:33,841 Detecting and parsing data/part184/in/kerala/2016/2016_095_023.pdf boxes..
2022-11-03 13:11:33,841 Processing page 3
2022-11-03 13:12:07,267 Processing page 4
2022-11-03 13:12:41,604 Processing page 5
2022-11-03 13:13:15,990 Processing page 6
2022-11-03 13:13:50,995 Processing page 7
2022-11-03 13:14:24,352 Processing page 8
2022-11-03 13:14:58,806 Processing page 9
2022-11-03 13:15:33,152 Processing page 10
2022-11-03 13:16:06,343 Processing page 11
2022-11-03 13:16:39,247 Processing page 12
2022-11-03 13:17:13,840 Processing page 13
2022-11-03 13:17:48,774 Processing page 14
2022-11-03 13:18:20,360 Processing page 15
2022-11-03 13:18:51,186 Processing page 16
2022-11-03 13:19:22,297 Processing page 17
2022-11-03 13:19:54,596 Processing page 18
2022-11-03 13:20:18,302 Processing page 19
2022-11-03 13:20:48,976 Processing page 20
2022-11-03 13:21:18,322 Processing page 21
2022-11-03 13:21:53,359 Processing page 22
2022-11-03 13:22:28,808 Processing page 23
2022-11-03 13:22:56,064 Processing page 24
2022-11-03 13:23:30,405 Processing page 25
2022-11-03 13:23:34,295 Processing page 26
2022-11-03 13:23:59,024 Processing page 27
2022-11-03 13:24:25,886 Processing page 28
2022-11-03 13:24:50,763 Processing page 29
2022-11-03 13:25:17,271 Processing page 30
2022-11-03 13:25:40,986 Processing page 31
2022-11-03 13:26:16,042 Processing page 32
2022-11-03 13:26:42,235 Processing page 33
2022-11-03 13:27:05,836 Processing page 34
2022-11-03 13:27:31,236 Processing page 35
2022-11-03 13:28:06,840 Processing page 36
2022-11-03 13:28:38,590 Processing page 37
2022-11-03 13:29:10,432 Processing page 38
2022-11-03 13:29:35,136 Processing page 39
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala184.sh: line 1: 36819 Killed                  python scripts/kerala/kerala_2016.py data/part184/

#################
Epilogue Job Info:
Job ID: 466350[184].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-184
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=02:14:20,vmem=3374532kb,walltime=02:15:22,mem=2012308kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

