2022-11-03 11:14:36,899 Converting data/part77/in/kerala/2016/2016_040_013.pdf to img...
2022-11-03 11:14:44,520 Parsing first and last page data..
2022-11-03 11:14:49,325 Detecting and parsing data/part77/in/kerala/2016/2016_040_013.pdf boxes..
2022-11-03 11:14:49,325 Processing page 3
2022-11-03 11:15:18,171 Processing page 4
2022-11-03 11:15:57,281 Processing page 5
2022-11-03 11:16:34,702 Processing page 6
2022-11-03 11:17:12,663 Processing page 7
2022-11-03 11:17:50,397 Processing page 8
2022-11-03 11:18:28,959 Processing page 9
2022-11-03 11:19:07,208 Processing page 10
2022-11-03 11:19:45,291 Processing page 11
2022-11-03 11:20:23,672 Processing page 12
2022-11-03 11:21:03,341 Processing page 13
2022-11-03 11:21:42,787 Processing page 14
2022-11-03 11:22:21,440 Processing page 15
2022-11-03 11:23:00,909 Processing page 16
2022-11-03 11:23:39,304 Processing page 17
2022-11-03 11:24:17,581 Processing page 18
2022-11-03 11:24:55,572 Processing page 19
2022-11-03 11:25:33,783 Processing page 20
2022-11-03 11:26:13,266 Processing page 21
2022-11-03 11:26:50,893 Processing page 22
2022-11-03 11:27:27,993 Processing page 23
2022-11-03 11:28:06,676 Processing page 24
2022-11-03 11:28:45,054 Processing page 25
2022-11-03 11:29:24,089 Processing page 26
2022-11-03 11:30:03,337 Processing page 27
2022-11-03 11:30:41,272 Processing page 28
2022-11-03 11:31:20,057 Processing page 29
2022-11-03 11:31:57,873 Processing page 30
2022-11-03 11:32:35,758 Processing page 31
2022-11-03 11:33:14,525 Processing page 32
2022-11-03 11:33:52,843 Processing page 33
2022-11-03 11:34:30,331 Processing page 34
2022-11-03 11:35:08,336 Processing page 35
2022-11-03 11:35:18,089 Split uncaught Gud TONG .Ak> OrderedDict([('number', '984'), ('id', '10714709')])
2022-11-03 11:35:45,624 Processing page 36
2022-11-03 11:36:24,119 Processing page 37
2022-11-03 11:37:03,444 Processing page 38
2022-11-03 11:37:41,219 Processing page 39
2022-11-03 11:38:19,708 Processing page 40
2022-11-03 11:38:58,562 Processing page 41
2022-11-03 11:39:28,790 Processing page 42
2022-11-03 11:39:53,075 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala77.sh: line 1: 55084 Killed                  python scripts/kerala/kerala_2016.py data/part77/

#################
Epilogue Job Info:
Job ID: 466350[77].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-77
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:42,vmem=3382780kb,walltime=00:25:48,mem=1992396kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

