2022-11-03 11:14:37,913 Converting data/part150/in/kerala/2016/2016_078_053.pdf to img...
2022-11-03 11:14:46,964 Parsing first and last page data..
2022-11-03 11:14:59,062 Detecting and parsing data/part150/in/kerala/2016/2016_078_053.pdf boxes..
2022-11-03 11:14:59,062 Processing page 3
2022-11-03 11:15:38,059 Processing page 4
2022-11-03 11:16:14,927 Processing page 5
2022-11-03 11:16:51,868 Processing page 6
2022-11-03 11:17:28,784 Processing page 7
2022-11-03 11:18:06,667 Processing page 8
2022-11-03 11:18:44,535 Processing page 9
2022-11-03 11:19:21,584 Processing page 10
2022-11-03 11:19:57,503 Processing page 11
2022-11-03 11:20:35,059 Processing page 12
2022-11-03 11:21:13,237 Processing page 13
2022-11-03 11:21:51,187 Processing page 14
2022-11-03 11:22:29,082 Processing page 15
2022-11-03 11:23:06,724 Processing page 16
2022-11-03 11:23:45,055 Processing page 17
2022-11-03 11:24:23,621 Processing page 18
2022-11-03 11:25:00,673 Processing page 19
2022-11-03 11:25:38,554 Processing page 20
2022-11-03 11:26:15,227 Processing page 21
2022-11-03 11:26:53,755 Processing page 22
2022-11-03 11:27:31,037 Processing page 23
2022-11-03 11:28:08,992 Processing page 24
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2014' in position 57: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgynmd 3/5360g ~\u2014=\u2014«(8/498) OrderedDict([('number', '659'), ('id', 'WHL0204495'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d02\u0d30\u0d3f\u0d26 \u0d05\u0d2e\u0d4d\u0d2a\u0d3e\u0d1f\u0d4d\u0d1f\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d30\u0d47\u0d37\u0d4d\\u200c \u0d05\u0d2e\u0d4d\u0d2a\u0d3e\u0d1f\u0d4d\u0d1f\u0d4d\\u200c')])"
Arguments: ()
2022-11-03 11:28:19,047 Split uncaught allgynmd 3/5360g ~\u2014=\u2014«(8/498) OrderedDict([('number', '659'), ('id', 'WHL0204495'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d02\u0d30\u0d3f\u0d26 \u0d05\u0d2e\u0d4d\u0d2a\u0d3e\u0d1f\u0d4d\u0d1f\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d28\u0d30\u0d47\u0d37\u0d4d\u200c \u0d05\u0d2e\u0d4d\u0d2a\u0d3e\u0d1f\u0d4d\u0d1f\u0d4d\u200c')])
2022-11-03 11:28:47,776 Processing page 25
2022-11-03 11:29:24,701 Processing page 26
2022-11-03 11:30:02,920 Processing page 27
2022-11-03 11:30:41,582 Processing page 28
2022-11-03 11:31:19,898 Processing page 29
2022-11-03 11:31:57,292 Processing page 30
2022-11-03 11:32:34,982 Processing page 31
2022-11-03 11:33:13,047 Processing page 32
2022-11-03 11:33:50,049 Processing page 33
2022-11-03 11:34:28,828 Processing page 34
2022-11-03 11:34:38,839 Processing page 35
2022-11-03 11:35:16,107 Processing page 36
2022-11-03 11:35:53,938 Processing page 37
2022-11-03 11:36:32,295 Processing page 38
2022-11-03 11:37:10,157 Processing page 39
2022-11-03 11:37:47,470 Processing page 40
2022-11-03 11:38:26,716 Processing page 41
2022-11-03 11:39:03,656 Processing page 42
2022-11-03 11:39:41,152 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala150.sh: line 1:  2019 Killed                  python scripts/kerala/kerala_2016.py data/part150/

#################
Epilogue Job Info:
Job ID: 466350[150].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-150
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:22,vmem=3429124kb,walltime=00:25:30,mem=2037016kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

