2022-11-03 11:14:43,298 Converting data/part222/in/kerala/2016/2016_113_057.pdf to img...
2022-11-03 11:14:49,415 Parsing first and last page data..
2022-11-03 11:14:55,977 Detecting and parsing data/part222/in/kerala/2016/2016_113_057.pdf boxes..
2022-11-03 11:14:55,977 Processing page 3
2022-11-03 11:15:21,046 Processing page 4
2022-11-03 11:15:44,932 Processing page 5
2022-11-03 11:16:09,363 Processing page 6
2022-11-03 11:16:34,555 Processing page 7
2022-11-03 11:17:00,061 Processing page 8
2022-11-03 11:17:25,906 Processing page 9
2022-11-03 11:17:49,824 Processing page 10
2022-11-03 11:18:14,115 Processing page 11
2022-11-03 11:18:40,412 Processing page 12
2022-11-03 11:19:05,437 Processing page 13
2022-11-03 11:19:30,223 Processing page 14
2022-11-03 11:19:55,464 Processing page 15
2022-11-03 11:20:21,810 Processing page 16
2022-11-03 11:20:47,149 Processing page 17
2022-11-03 11:21:12,645 Processing page 18
2022-11-03 11:21:37,414 Processing page 19
2022-11-03 11:22:03,553 Processing page 20
2022-11-03 11:22:29,008 Processing page 21
2022-11-03 11:22:54,900 Processing page 22
2022-11-03 11:23:18,932 Processing page 23
2022-11-03 11:23:44,207 Processing page 24
2022-11-03 11:24:10,791 Processing page 25
2022-11-03 11:24:36,424 Processing page 26
2022-11-03 11:25:01,434 Processing page 27
2022-11-03 11:25:26,684 Processing page 28
2022-11-03 11:25:52,565 Processing page 29
2022-11-03 11:26:17,521 Processing page 30
2022-11-03 11:26:43,142 Processing page 31
2022-11-03 11:27:08,284 Processing page 32
2022-11-03 11:27:33,070 Processing page 33
2022-11-03 11:27:58,033 Processing page 34
2022-11-03 11:28:23,135 Processing page 35
2022-11-03 11:28:48,334 Processing page 36
2022-11-03 11:29:14,760 Processing page 37
2022-11-03 11:29:39,540 Processing page 38
2022-11-03 11:30:04,061 Processing page 39
2022-11-03 11:30:29,844 Processing page 40
2022-11-03 11:30:55,051 Processing page 41
2022-11-03 11:31:21,191 Processing page 42
2022-11-03 11:31:46,363 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala222.sh: line 1: 39855 Killed                  python scripts/kerala/kerala_2016.py data/part222/

#################
Epilogue Job Info:
Job ID: 466350[222].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-222
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:16:27,vmem=3379544kb,walltime=00:17:30,mem=1993108kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

