2022-11-03 11:14:28,675 Converting data/part8/in/kerala/2016/2016_004_066.pdf to img...
2022-11-03 11:14:42,264 Parsing first and last page data..
2022-11-03 11:14:48,368 Detecting and parsing data/part8/in/kerala/2016/2016_004_066.pdf boxes..
2022-11-03 11:14:48,369 Processing page 3
2022-11-03 11:14:53,228 Processing page 4
2022-11-03 11:15:44,975 Processing page 5
2022-11-03 11:16:39,447 Processing page 6
2022-11-03 11:17:31,463 Processing page 7
2022-11-03 11:18:22,888 Processing page 8
2022-11-03 11:19:09,087 Processing page 9
2022-11-03 11:19:57,644 Processing page 10
2022-11-03 11:20:49,413 Processing page 11
2022-11-03 11:21:41,992 Processing page 12
2022-11-03 11:22:31,022 Processing page 13
2022-11-03 11:23:19,606 Processing page 14
2022-11-03 11:24:15,744 Processing page 15
2022-11-03 11:25:10,957 Processing page 16
2022-11-03 11:26:01,866 Processing page 17
2022-11-03 11:26:55,524 Processing page 18
2022-11-03 11:27:47,368 Processing page 19
2022-11-03 11:28:34,783 Processing page 20
2022-11-03 11:29:25,182 Processing page 21
2022-11-03 11:29:32,004 Processing page 22
2022-11-03 11:30:21,200 Processing page 23
2022-11-03 11:31:10,889 Processing page 24
2022-11-03 11:31:58,218 Processing page 25
2022-11-03 11:32:46,842 Processing page 26
2022-11-03 11:33:39,568 Processing page 27
2022-11-03 11:34:31,270 Processing page 28
2022-11-03 11:35:23,176 Processing page 29
2022-11-03 11:36:15,033 Processing page 30
2022-11-03 11:37:01,457 Processing page 31
2022-11-03 11:37:47,379 Processing page 32
2022-11-03 11:38:36,676 Processing page 33
2022-11-03 11:39:25,456 Processing page 34
2022-11-03 11:40:15,923 Processing page 35
2022-11-03 11:41:02,426 Processing page 36
2022-11-03 11:41:50,168 Processing page 37
2022-11-03 11:42:40,108 Processing page 38
2022-11-03 11:43:29,052 Processing page 39
2022-11-03 11:44:18,939 Processing page 40
2022-11-03 11:45:05,772 Processing page 41
2022-11-03 11:45:55,847 Processing page 42
2022-11-03 11:46:44,242 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala8.sh: line 1: 28503 Killed                  python scripts/kerala/kerala_2016.py data/part8/

#################
Epilogue Job Info:
Job ID: 466350[8].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-8
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:32:13,vmem=3403652kb,walltime=00:32:47,mem=2015736kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

