2022-11-03 11:14:37,546 Converting data/part79/in/kerala/2016/2016_041_013.pdf to img...
2022-11-03 11:14:44,727 Parsing first and last page data..
2022-11-03 11:14:49,233 Detecting and parsing data/part79/in/kerala/2016/2016_041_013.pdf boxes..
2022-11-03 11:14:49,234 Processing page 3
2022-11-03 11:15:19,513 Processing page 4
2022-11-03 11:15:57,169 Processing page 5
2022-11-03 11:16:20,581 Processing page 6
2022-11-03 11:16:56,488 Processing page 7
2022-11-03 11:17:33,685 Processing page 8
2022-11-03 11:18:10,750 Processing page 9
2022-11-03 11:18:48,940 Processing page 10
2022-11-03 11:19:26,081 Processing page 11
2022-11-03 11:20:01,322 Processing page 12
2022-11-03 11:20:38,344 Processing page 13
2022-11-03 11:21:15,934 Processing page 14
2022-11-03 11:21:52,912 Processing page 15
2022-11-03 11:22:30,296 Processing page 16
2022-11-03 11:23:08,395 Processing page 17
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f O&>ISJAIAIOMIC OrderedDict([('number', '412'), ('id', 'CSK1923812'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d2c\u0d40\u0d2c\u0d41\u0d33\u0d4d\u0d33'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\\u200c')])"
Arguments: ()
2022-11-03 11:23:43,823 Split uncaught \u0d35\u0d3f O&>ISJAIAIOMIC OrderedDict([('number', '412'), ('id', 'CSK1923812'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d39\u0d2c\u0d40\u0d2c\u0d41\u0d33\u0d4d\u0d33'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d39\u0d2e\u0d4d\u0d2e\u0d26\u0d4d\u200c')])
2022-11-03 11:23:45,575 Processing page 18
2022-11-03 11:24:22,385 Processing page 19
2022-11-03 11:25:00,909 Processing page 20
2022-11-03 11:25:38,699 Processing page 21
2022-11-03 11:26:15,278 Processing page 22
2022-11-03 11:26:52,496 Processing page 23
2022-11-03 11:27:30,068 Processing page 24
2022-11-03 11:28:08,671 Processing page 25
2022-11-03 11:28:45,487 Processing page 26
2022-11-03 11:29:21,282 Processing page 27
2022-11-03 11:29:57,912 Processing page 28
2022-11-03 11:30:34,671 Processing page 29
2022-11-03 11:31:11,644 Processing page 30
2022-11-03 11:31:48,836 Processing page 31
2022-11-03 11:32:25,514 Processing page 32
2022-11-03 11:33:03,840 Processing page 33
2022-11-03 11:33:40,977 Processing page 34
2022-11-03 11:34:18,708 Processing page 35
2022-11-03 11:34:56,257 Processing page 36
2022-11-03 11:35:37,035 Processing page 37
2022-11-03 11:36:15,520 Processing page 38
2022-11-03 11:36:54,533 Processing page 39
2022-11-03 11:37:31,796 Processing page 40
2022-11-03 11:38:10,475 Processing page 41
2022-11-03 11:38:48,796 Processing page 42
2022-11-03 11:39:27,232 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala79.sh: line 1: 55159 Killed                  python scripts/kerala/kerala_2016.py data/part79/

#################
Epilogue Job Info:
Job ID: 466350[79].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-79
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:15,vmem=3448628kb,walltime=00:25:21,mem=2065856kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

