2022-11-03 11:14:37,669 Converting data/part140/in/kerala/2016/2016_073_032.pdf to img...
2022-11-03 11:14:46,422 Parsing first and last page data..
2022-11-03 11:14:55,666 Detecting and parsing data/part140/in/kerala/2016/2016_073_032.pdf boxes..
2022-11-03 11:14:55,666 Processing page 3
2022-11-03 11:15:30,915 Processing page 4
2022-11-03 11:16:06,375 Processing page 5
2022-11-03 11:16:41,683 Processing page 6
2022-11-03 11:17:17,675 Processing page 7
2022-11-03 11:17:53,430 Processing page 8
2022-11-03 11:18:31,937 Processing page 9
2022-11-03 11:19:06,460 Processing page 10
2022-11-03 11:19:41,840 Processing page 11
2022-11-03 11:20:16,788 Processing page 12
2022-11-03 11:20:30,364 Processing page 13
2022-11-03 11:21:05,492 Processing page 14
2022-11-03 11:21:40,054 Processing page 15
2022-11-03 11:22:14,153 Processing page 16
2022-11-03 11:22:47,490 Processing page 17
2022-11-03 11:23:21,123 Processing page 18
2022-11-03 11:23:56,561 Processing page 19
2022-11-03 11:24:31,539 Processing page 20
2022-11-03 11:25:05,835 Processing page 21
2022-11-03 11:25:41,320 Processing page 22
2022-11-03 11:26:16,026 Processing page 23
2022-11-03 11:26:50,135 Processing page 24
2022-11-03 11:27:24,987 Processing page 25
2022-11-03 11:27:58,957 Processing page 26
2022-11-03 11:28:35,851 Processing page 27
2022-11-03 11:29:13,159 Processing page 28
2022-11-03 11:29:48,333 Processing page 29
2022-11-03 11:30:23,372 Processing page 30
2022-11-03 11:30:58,804 Processing page 31
2022-11-03 11:31:34,547 Processing page 32
2022-11-03 11:32:08,948 Processing page 33
2022-11-03 11:32:44,232 Processing page 34
2022-11-03 11:33:19,927 Processing page 35
2022-11-03 11:33:54,044 Processing page 36
2022-11-03 11:34:28,170 Processing page 37
2022-11-03 11:35:03,254 Processing page 38
2022-11-03 11:35:38,877 Processing page 39
2022-11-03 11:36:15,260 Processing page 40
2022-11-03 11:36:51,034 Processing page 41
2022-11-03 11:37:26,027 Processing page 42
2022-11-03 11:38:00,370 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala140.sh: line 1:  1791 Killed                  python scripts/kerala/kerala_2016.py data/part140/

#################
Epilogue Job Info:
Job ID: 466350[140].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-140
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:43,vmem=3403408kb,walltime=00:23:50,mem=2004252kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

