2022-11-03 11:14:51,484 Converting data/part279/in/kerala/2016/2016_139_163.pdf to img...
2022-11-03 11:15:01,179 Parsing first and last page data..
2022-11-03 11:15:19,467 Detecting and parsing data/part279/in/kerala/2016/2016_139_163.pdf boxes..
2022-11-03 11:15:19,467 Processing page 3
2022-11-03 11:15:57,030 Processing page 4
2022-11-03 11:16:33,669 Processing page 5
2022-11-03 11:17:09,780 Processing page 6
2022-11-03 11:17:47,698 Processing page 7
2022-11-03 11:17:58,374 Processing page 8
2022-11-03 11:18:34,572 Processing page 9
2022-11-03 11:19:12,488 Processing page 10
2022-11-03 11:19:50,691 Processing page 11
2022-11-03 11:20:28,801 Processing page 12
2022-11-03 11:21:05,730 Processing page 13
2022-11-03 11:21:42,381 Processing page 14
2022-11-03 11:22:19,792 Processing page 15
2022-11-03 11:22:58,336 Processing page 16
2022-11-03 11:23:35,686 Processing page 17
2022-11-03 11:24:15,141 Processing page 18
2022-11-03 11:24:52,987 Processing page 19
2022-11-03 11:25:31,681 Processing page 20
2022-11-03 11:26:09,806 Processing page 21
2022-11-03 11:26:48,245 Processing page 22
2022-11-03 11:27:26,209 Processing page 23
2022-11-03 11:28:05,672 Processing page 24
2022-11-03 11:28:44,638 Processing page 25
2022-11-03 11:29:23,685 Processing page 26
2022-11-03 11:30:01,951 Processing page 27
2022-11-03 11:30:42,867 Processing page 28
2022-11-03 11:31:22,034 Processing page 29
2022-11-03 11:32:00,370 Processing page 30
2022-11-03 11:32:38,324 Processing page 31
2022-11-03 11:33:17,301 Processing page 32
2022-11-03 11:33:56,374 Processing page 33
2022-11-03 11:34:34,248 Processing page 34
2022-11-03 11:35:11,715 Processing page 35
2022-11-03 11:35:37,888 Processing page 36
2022-11-03 11:36:14,902 Processing page 37
2022-11-03 11:36:53,004 Processing page 38
2022-11-03 11:37:31,733 Processing page 39
2022-11-03 11:38:10,111 Processing page 40
2022-11-03 11:38:47,977 Processing page 41
2022-11-03 11:39:25,984 Processing page 42
2022-11-03 11:40:03,579 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala279.sh: line 1: 28657 Killed                  python scripts/kerala/kerala_2016.py data/part279/

#################
Epilogue Job Info:
Job ID: 466350[279].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-279
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:15,vmem=3415008kb,walltime=00:25:44,mem=2031012kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

