2022-11-03 11:14:42,408 Converting data/part205/in/kerala/2016/2016_105_081.pdf to img...
2022-11-03 11:14:49,472 Parsing first and last page data..
2022-11-03 11:14:56,213 Detecting and parsing data/part205/in/kerala/2016/2016_105_081.pdf boxes..
2022-11-03 11:14:56,213 Processing page 3
2022-11-03 11:15:32,383 Processing page 4
2022-11-03 11:16:07,581 Processing page 5
2022-11-03 11:16:43,758 Processing page 6
2022-11-03 11:17:20,643 Processing page 7
2022-11-03 11:17:56,975 Processing page 8
2022-11-03 11:18:33,144 Processing page 9
2022-11-03 11:19:08,413 Processing page 10
2022-11-03 11:19:44,990 Processing page 11
2022-11-03 11:20:20,009 Processing page 12
2022-11-03 11:20:55,513 Processing page 13
2022-11-03 11:21:31,575 Processing page 14
2022-11-03 11:22:07,301 Processing page 15
2022-11-03 11:22:43,542 Processing page 16
2022-11-03 11:23:20,094 Processing page 17
2022-11-03 11:23:54,266 Processing page 18
2022-11-03 11:24:29,617 Processing page 19
2022-11-03 11:25:05,400 Processing page 20
2022-11-03 11:25:40,476 Processing page 21
2022-11-03 11:26:16,026 Processing page 22
2022-11-03 11:26:52,051 Processing page 23
2022-11-03 11:27:26,903 Processing page 24
2022-11-03 11:28:02,738 Processing page 25
2022-11-03 11:28:38,465 Processing page 26
2022-11-03 11:29:13,338 Processing page 27
2022-11-03 11:29:48,755 Processing page 28
2022-11-03 11:30:23,132 Processing page 29
2022-11-03 11:30:59,163 Processing page 30
2022-11-03 11:31:35,318 Processing page 31
2022-11-03 11:32:10,414 Processing page 32
2022-11-03 11:32:45,701 Processing page 33
2022-11-03 11:33:19,846 Processing page 34
2022-11-03 11:33:55,868 Processing page 35
2022-11-03 11:34:31,570 Processing page 36
2022-11-03 11:35:09,312 Processing page 37
2022-11-03 11:35:30,094 Formatting and exporting data/part205/in/kerala/2016/2016_105_081.pdf data..
2022-11-03 11:35:30,442 Converted to csv: data/out/kerala/2016/2016_105_081.csv
2022-11-03 11:35:30,543 Converting data/part205/in/kerala/2016/2016_105_082.pdf to img...
2022-11-03 11:35:39,540 Parsing first and last page data..
2022-11-03 11:35:55,498 Detecting and parsing data/part205/in/kerala/2016/2016_105_082.pdf boxes..
2022-11-03 11:35:55,498 Processing page 3
2022-11-03 11:36:31,018 Processing page 4
2022-11-03 11:37:08,127 Processing page 5
2022-11-03 11:37:45,905 Processing page 6
2022-11-03 11:38:23,352 Processing page 7
2022-11-03 11:39:00,008 Processing page 8
2022-11-03 11:39:36,646 Processing page 9
2022-11-03 11:40:04,736 Processing page 10
2022-11-03 11:40:28,914 Processing page 11
2022-11-03 11:40:53,475 Processing page 12
2022-11-03 11:41:17,102 Processing page 13
2022-11-03 11:41:41,418 Processing page 14
2022-11-03 11:42:05,145 Processing page 15
2022-11-03 11:42:29,551 Processing page 16
2022-11-03 11:42:53,234 Processing page 17
2022-11-03 11:43:16,740 Processing page 18
2022-11-03 11:43:40,993 Processing page 19
2022-11-03 11:44:05,250 Processing page 20
2022-11-03 11:44:28,148 Processing page 21
2022-11-03 11:44:51,942 Processing page 22
2022-11-03 11:45:15,055 Processing page 23
2022-11-03 11:45:39,515 Processing page 24
2022-11-03 11:46:02,351 Processing page 25
2022-11-03 11:46:26,275 Processing page 26
2022-11-03 11:46:49,585 Processing page 27
2022-11-03 11:47:14,005 Processing page 28
2022-11-03 11:47:38,271 Processing page 29
2022-11-03 11:48:01,903 Processing page 30
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgynaué 1/422 (10/434 @>) OrderedDict([('number', '818'), ('id', 'MLT1371475'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f')])"
Arguments: ()
2022-11-03 11:48:21,614 Split uncaught allgynaué 1/422 (10/434 @>) OrderedDict([('number', '818'), ('id', 'MLT1371475'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f')])
2022-11-03 11:48:25,349 Processing page 31
2022-11-03 11:48:49,319 Processing page 32
2022-11-03 11:49:13,323 Processing page 33
2022-11-03 11:49:36,785 Processing page 34
2022-11-03 11:50:00,160 Processing page 35
2022-11-03 11:50:23,443 Processing page 36
2022-11-03 11:50:47,581 Processing page 37
2022-11-03 11:51:12,604 Processing page 38
2022-11-03 11:51:37,302 Processing page 39
2022-11-03 11:52:02,516 Processing page 40
2022-11-03 11:52:27,011 Processing page 41
2022-11-03 11:52:51,292 Processing page 42
2022-11-03 11:53:05,012 Formatting and exporting data/part205/in/kerala/2016/2016_105_082.pdf data..
2022-11-03 11:53:05,050 Converted to csv: data/out/kerala/2016/2016_105_082.csv
2022-11-03 11:53:05,130 Converting data/part205/in/kerala/2016/2016_105_083.pdf to img...
2022-11-03 11:53:11,544 Parsing first and last page data..
2022-11-03 11:53:17,259 Detecting and parsing data/part205/in/kerala/2016/2016_105_083.pdf boxes..
2022-11-03 11:53:17,259 Processing page 3
2022-11-03 11:53:41,271 Processing page 4
2022-11-03 11:54:05,161 Processing page 5
2022-11-03 11:54:29,191 Processing page 6
2022-11-03 11:54:54,053 Processing page 7
2022-11-03 11:55:18,097 Processing page 8
2022-11-03 11:55:42,144 Processing page 9
2022-11-03 11:56:06,417 Processing page 10
2022-11-03 11:56:30,853 Processing page 11
2022-11-03 11:56:55,366 Processing page 12
2022-11-03 11:57:19,282 Processing page 13
2022-11-03 11:57:43,914 Processing page 14
2022-11-03 11:58:08,820 Processing page 15
2022-11-03 11:58:33,409 Processing page 16
2022-11-03 11:58:58,026 Processing page 17
2022-11-03 11:59:22,193 Processing page 18
2022-11-03 11:59:45,993 Processing page 19
2022-11-03 12:00:09,727 Processing page 20
2022-11-03 12:00:33,183 Processing page 21
2022-11-03 12:00:56,040 Processing page 22
2022-11-03 12:01:20,359 Processing page 23
2022-11-03 12:01:44,063 Processing page 24
2022-11-03 12:02:07,695 Processing page 25
2022-11-03 12:02:31,015 Processing page 26
2022-11-03 12:02:55,102 Processing page 27
2022-11-03 12:03:19,932 Processing page 28
2022-11-03 12:03:43,888 Processing page 29
2022-11-03 12:04:08,336 Processing page 30
2022-11-03 12:04:31,955 Processing page 31
2022-11-03 12:04:55,549 Processing page 32
2022-11-03 12:05:19,570 Processing page 33
2022-11-03 12:05:42,568 Processing page 34
2022-11-03 12:06:06,165 Processing page 35
2022-11-03 12:06:30,288 Processing page 36
2022-11-03 12:06:54,488 Processing page 37
2022-11-03 12:07:18,312 Processing page 38
2022-11-03 12:07:41,947 Processing page 39
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala205.sh: line 1: 39285 Killed                  python scripts/kerala/kerala_2016.py data/part205/

#################
Epilogue Job Info:
Job ID: 466350[205].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-205
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:51:39,vmem=3432996kb,walltime=00:53:27,mem=2046480kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

