2022-11-03 11:14:39,776 Converting data/part97/in/kerala/2016/2016_051_040.pdf to img...
2022-11-03 11:14:45,846 Parsing first and last page data..
2022-11-03 11:14:49,769 Detecting and parsing data/part97/in/kerala/2016/2016_051_040.pdf boxes..
2022-11-03 11:14:49,769 Processing page 3
2022-11-03 11:15:13,614 Processing page 4
2022-11-03 11:15:37,821 Processing page 5
2022-11-03 11:16:02,429 Processing page 6
2022-11-03 11:16:27,445 Processing page 7
2022-11-03 11:16:51,609 Processing page 8
2022-11-03 11:17:16,196 Processing page 9
2022-11-03 11:17:42,234 Processing page 10
2022-11-03 11:18:06,029 Processing page 11
2022-11-03 11:18:31,115 Processing page 12
2022-11-03 11:18:55,560 Processing page 13
2022-11-03 11:19:22,679 Processing page 14
2022-11-03 11:19:46,483 Processing page 15
2022-11-03 11:20:10,293 Processing page 16
2022-11-03 11:20:34,255 Processing page 17
2022-11-03 11:20:58,600 Processing page 18
2022-11-03 11:21:21,750 Processing page 19
2022-11-03 11:21:46,813 Processing page 20
2022-11-03 11:22:11,332 Processing page 21
2022-11-03 11:22:35,923 Processing page 22
2022-11-03 11:22:58,998 Processing page 23
2022-11-03 11:23:22,696 Processing page 24
2022-11-03 11:23:47,118 Processing page 25
2022-11-03 11:24:11,446 Processing page 26
2022-11-03 11:24:36,577 Processing page 27
2022-11-03 11:25:01,660 Processing page 28
2022-11-03 11:25:26,304 Processing page 29
2022-11-03 11:25:50,923 Processing page 30
2022-11-03 11:26:14,766 Processing page 31
2022-11-03 11:26:39,084 Processing page 32
2022-11-03 11:27:04,478 Processing page 33
2022-11-03 11:27:28,245 Processing page 34
2022-11-03 11:27:52,005 Processing page 35
2022-11-03 11:28:16,615 Processing page 36
2022-11-03 11:28:41,122 Processing page 37
2022-11-03 11:29:06,473 Processing page 38
2022-11-03 11:29:30,163 Processing page 39
2022-11-03 11:29:55,628 Processing page 40
2022-11-03 11:30:20,879 Processing page 41
2022-11-03 11:30:45,943 Processing page 42
2022-11-03 11:31:10,672 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala97.sh: line 1: 55779 Killed                  python scripts/kerala/kerala_2016.py data/part97/

#################
Epilogue Job Info:
Job ID: 466350[97].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-97
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:15:50,vmem=3382096kb,walltime=00:17:04,mem=1996460kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

