2022-11-03 11:14:48,930 Converting data/part239/in/kerala/2016/2016_120_152.pdf to img...
2022-11-03 11:14:57,751 Parsing first and last page data..
2022-11-03 11:15:06,944 Detecting and parsing data/part239/in/kerala/2016/2016_120_152.pdf boxes..
2022-11-03 11:15:06,945 Processing page 3
2022-11-03 11:15:37,994 Processing page 4
2022-11-03 11:16:15,462 Processing page 5
2022-11-03 11:16:52,770 Processing page 6
2022-11-03 11:17:31,823 Processing page 7
2022-11-03 11:18:09,928 Processing page 8
2022-11-03 11:18:47,482 Processing page 9
2022-11-03 11:19:25,807 Processing page 10
2022-11-03 11:20:02,590 Processing page 11
2022-11-03 11:20:40,788 Processing page 12
2022-11-03 11:21:18,756 Processing page 13
2022-11-03 11:21:57,206 Processing page 14
2022-11-03 11:22:35,362 Processing page 15
2022-11-03 11:23:13,312 Processing page 16
2022-11-03 11:23:51,396 Processing page 17
2022-11-03 11:24:28,707 Processing page 18
2022-11-03 11:25:06,215 Processing page 19
2022-11-03 11:25:43,609 Processing page 20
2022-11-03 11:26:20,410 Processing page 21
2022-11-03 11:26:58,497 Processing page 22
2022-11-03 11:27:36,862 Processing page 23
2022-11-03 11:28:13,510 Processing page 24
2022-11-03 11:28:49,879 Processing page 25
2022-11-03 11:29:26,416 Processing page 26
2022-11-03 11:30:05,400 Processing page 27
2022-11-03 11:30:43,885 Processing page 28
2022-11-03 11:31:20,181 Processing page 29
2022-11-03 11:31:59,463 Processing page 30
2022-11-03 11:32:34,188 Processing page 31
2022-11-03 11:33:10,759 Processing page 32
2022-11-03 11:33:47,668 Processing page 33
2022-11-03 11:34:24,239 Processing page 34
2022-11-03 11:35:02,341 Processing page 35
2022-11-03 11:35:39,796 Processing page 36
2022-11-03 11:36:18,546 Processing page 37
2022-11-03 11:36:57,421 Processing page 38
2022-11-03 11:37:34,584 Processing page 39
2022-11-03 11:38:13,577 Processing page 40
2022-11-03 11:38:52,645 Processing page 41
2022-11-03 11:39:30,721 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala239.sh: line 1: 27375 Killed                  python scripts/kerala/kerala_2016.py data/part239/

#################
Epilogue Job Info:
Job ID: 466350[239].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-239
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:52,vmem=3392364kb,walltime=00:25:13,mem=1990664kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

