2022-11-03 11:14:28,742 Converting data/part64/in/kerala/2016/2016_033_068.pdf to img...
2022-11-03 11:14:34,677 Parsing first and last page data..
2022-11-03 11:14:36,577 Detecting and parsing data/part64/in/kerala/2016/2016_033_068.pdf boxes..
2022-11-03 11:14:36,577 Processing page 3
2022-11-03 11:15:08,590 Processing page 4
2022-11-03 11:15:43,000 Processing page 5
2022-11-03 11:16:17,539 Processing page 6
2022-11-03 11:16:51,408 Processing page 7
2022-11-03 11:17:26,627 Processing page 8
2022-11-03 11:18:02,410 Processing page 9
2022-11-03 11:18:36,009 Processing page 10
2022-11-03 11:19:10,160 Processing page 11
2022-11-03 11:19:43,227 Processing page 12
2022-11-03 11:20:17,056 Processing page 13
2022-11-03 11:20:51,246 Processing page 14
2022-11-03 11:21:27,006 Processing page 15
2022-11-03 11:22:00,788 Processing page 16
2022-11-03 11:22:21,445 Processing page 17
2022-11-03 11:22:55,885 Processing page 18
2022-11-03 11:23:30,985 Processing page 19
2022-11-03 11:24:06,070 Processing page 20
2022-11-03 11:24:39,146 Processing page 21
2022-11-03 11:25:14,120 Processing page 22
2022-11-03 11:25:49,402 Processing page 23
2022-11-03 11:26:25,163 Processing page 24
2022-11-03 11:27:00,087 Processing page 25
2022-11-03 11:27:28,659 Processing page 26
2022-11-03 11:28:03,305 Processing page 27
2022-11-03 11:28:39,932 Processing page 28
2022-11-03 11:29:15,492 Processing page 29
2022-11-03 11:29:51,409 Processing page 30
2022-11-03 11:30:26,268 Processing page 31
2022-11-03 11:31:01,067 Processing page 32
2022-11-03 11:31:37,495 Processing page 33
2022-11-03 11:32:12,871 Processing page 34
2022-11-03 11:32:47,485 Processing page 35
2022-11-03 11:33:21,020 Processing page 36
2022-11-03 11:33:56,811 Processing page 37
2022-11-03 11:34:29,899 Processing page 38
2022-11-03 11:35:04,046 Processing page 39
2022-11-03 11:35:06,942 Formatting and exporting data/part64/in/kerala/2016/2016_033_068.pdf data..
2022-11-03 11:35:07,016 Converted to csv: data/out/kerala/2016/2016_033_068.csv
2022-11-03 11:35:07,147 Converting data/part64/in/kerala/2016/2016_033_069.pdf to img...
2022-11-03 11:35:16,089 Parsing first and last page data..
2022-11-03 11:35:22,919 Detecting and parsing data/part64/in/kerala/2016/2016_033_069.pdf boxes..
2022-11-03 11:35:22,920 Processing page 3
2022-11-03 11:35:55,837 Processing page 4
2022-11-03 11:36:33,152 Processing page 5
2022-11-03 11:37:08,516 Processing page 6
2022-11-03 11:37:42,951 Processing page 7
2022-11-03 11:37:55,516 Processing page 8
2022-11-03 11:38:30,110 Processing page 9
2022-11-03 11:39:04,594 Processing page 10
2022-11-03 11:39:39,006 Processing page 11
2022-11-03 11:40:13,586 Processing page 12
2022-11-03 11:40:49,149 Processing page 13
2022-11-03 11:41:23,723 Processing page 14
2022-11-03 11:41:58,246 Processing page 15
2022-11-03 11:42:32,561 Processing page 16
2022-11-03 11:43:06,732 Processing page 17
2022-11-03 11:43:40,689 Processing page 18
2022-11-03 11:44:14,237 Processing page 19
2022-11-03 11:44:48,739 Processing page 20
2022-11-03 11:45:22,723 Processing page 21
2022-11-03 11:45:57,377 Processing page 22
2022-11-03 11:46:31,874 Processing page 23
2022-11-03 11:47:06,939 Processing page 24
2022-11-03 11:47:40,055 Processing page 25
2022-11-03 11:48:15,071 Processing page 26
2022-11-03 11:48:49,416 Processing page 27
2022-11-03 11:49:24,188 Processing page 28
2022-11-03 11:49:57,797 Processing page 29
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 116-119: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie A>BHOIGIOS OrderedDict([('number', '791'), ('id', 'ZXU0177063'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d2a\u0d02'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d42\u0d2c\u0d15\u0d4d\u0d15\u0d30\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '71228 (09\u0d6c)')])"
Arguments: ()
2022-11-03 11:50:05,883 Split uncaught allgyenie A>BHOIGIOS OrderedDict([('number', '791'), ('id', 'ZXU0177063'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d2a\u0d02'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d2c\u0d42\u0d2c\u0d15\u0d4d\u0d15\u0d30\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '71228 (09\u0d6c)')])
2022-11-03 11:50:32,618 Processing page 30
2022-11-03 11:51:07,104 Processing page 31
2022-11-03 11:51:41,218 Processing page 32
2022-11-03 11:52:16,507 Processing page 33
2022-11-03 11:52:51,877 Processing page 34
2022-11-03 11:53:26,650 Processing page 35
2022-11-03 11:54:00,477 Processing page 36
2022-11-03 11:54:33,071 Processing page 37
2022-11-03 11:55:07,053 Processing page 38
2022-11-03 11:55:40,913 Processing page 39
2022-11-03 11:56:16,362 Processing page 40
2022-11-03 11:56:50,687 Processing page 41
2022-11-03 11:57:25,173 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala64.sh: line 1: 52253 Killed                  python scripts/kerala/kerala_2016.py data/part64/

#################
Epilogue Job Info:
Job ID: 466350[64].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-64
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:42:26,vmem=3374708kb,walltime=00:43:20,mem=2056328kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

