2022-11-03 11:14:28,620 Converting data/part25/in/kerala/2016/2016_013_015.pdf to img...
2022-11-03 11:14:37,343 Parsing first and last page data..
2022-11-03 11:14:42,068 Detecting and parsing data/part25/in/kerala/2016/2016_013_015.pdf boxes..
2022-11-03 11:14:42,069 Processing page 3
2022-11-03 11:15:28,121 Processing page 4
2022-11-03 11:16:13,973 Processing page 5
2022-11-03 11:17:01,086 Processing page 6
2022-11-03 11:17:47,626 Processing page 7
2022-11-03 11:18:34,508 Processing page 8
2022-11-03 11:19:18,677 Processing page 9
2022-11-03 11:20:02,532 Processing page 10
2022-11-03 11:20:48,800 Processing page 11
2022-11-03 11:21:33,277 Processing page 12
2022-11-03 11:22:19,442 Processing page 13
2022-11-03 11:23:08,308 Processing page 14
2022-11-03 11:23:56,001 Processing page 15
2022-11-03 11:24:40,313 Processing page 16
2022-11-03 11:25:25,487 Processing page 17
2022-11-03 11:26:10,624 Processing page 18
2022-11-03 11:26:56,532 Processing page 19
2022-11-03 11:27:40,773 Processing page 20
2022-11-03 11:28:26,477 Processing page 21
2022-11-03 11:29:12,969 Processing page 22
2022-11-03 11:29:58,906 Processing page 23
2022-11-03 11:30:44,219 Processing page 24
2022-11-03 11:31:31,118 Processing page 25
2022-11-03 11:32:18,746 Processing page 26
2022-11-03 11:33:06,181 Processing page 27
2022-11-03 11:33:53,036 Processing page 28
2022-11-03 11:34:38,995 Processing page 29
2022-11-03 11:35:25,370 Processing page 30
2022-11-03 11:36:11,286 Processing page 31
2022-11-03 11:36:59,308 Processing page 32
2022-11-03 11:37:45,242 Processing page 33
2022-11-03 11:38:30,187 Processing page 34
2022-11-03 11:39:12,308 Processing page 35
2022-11-03 11:39:47,057 Processing page 36
2022-11-03 11:40:19,228 Processing page 37
2022-11-03 11:40:20,393 Formatting and exporting data/part25/in/kerala/2016/2016_013_015.pdf data..
2022-11-03 11:40:20,455 Converted to csv: data/out/kerala/2016/2016_013_015.csv
2022-11-03 11:40:20,511 Converting data/part25/in/kerala/2016/2016_013_016.pdf to img...
2022-11-03 11:40:24,728 Parsing first and last page data..
2022-11-03 11:40:27,778 Detecting and parsing data/part25/in/kerala/2016/2016_013_016.pdf boxes..
2022-11-03 11:40:27,778 Processing page 3
2022-11-03 11:40:54,305 Processing page 4
2022-11-03 11:41:21,461 Processing page 5
2022-11-03 11:42:03,236 Processing page 6
2022-11-03 11:42:46,442 Processing page 7
2022-11-03 11:43:12,779 Processing page 8
2022-11-03 11:43:39,936 Processing page 9
2022-11-03 11:44:09,558 Processing page 10
2022-11-03 11:44:35,867 Processing page 11
2022-11-03 11:45:02,252 Processing page 12
2022-11-03 11:45:28,109 Processing page 13
2022-11-03 11:45:55,439 Processing page 14
2022-11-03 11:46:27,264 Processing page 15
2022-11-03 11:46:53,656 Processing page 16
2022-11-03 11:47:19,803 Processing page 17
2022-11-03 11:47:45,932 Processing page 18
2022-11-03 11:48:11,863 Processing page 19
2022-11-03 11:48:38,265 Processing page 20
2022-11-03 11:49:04,399 Processing page 21
2022-11-03 11:49:29,831 Processing page 22
2022-11-03 11:49:55,715 Processing page 23
2022-11-03 11:50:20,305 Processing page 24
2022-11-03 11:50:45,795 Processing page 25
2022-11-03 11:51:10,574 Processing page 26
2022-11-03 11:51:34,617 Processing page 27
2022-11-03 11:51:58,614 Processing page 28
2022-11-03 11:52:23,577 Processing page 29
2022-11-03 11:52:38,223 Processing page 30
2022-11-03 11:52:39,019 Formatting and exporting data/part25/in/kerala/2016/2016_013_016.pdf data..
2022-11-03 11:52:39,053 Converted to csv: data/out/kerala/2016/2016_013_016.csv
2022-11-03 11:52:39,074 Converting data/part25/in/kerala/2016/2016_013_017.pdf to img...
2022-11-03 11:52:44,698 Parsing first and last page data..
2022-11-03 11:52:47,869 Detecting and parsing data/part25/in/kerala/2016/2016_013_017.pdf boxes..
2022-11-03 11:52:47,869 Processing page 3
2022-11-03 11:53:13,767 Processing page 4
2022-11-03 11:53:38,481 Processing page 5
2022-11-03 11:54:02,461 Processing page 6
2022-11-03 11:54:27,621 Processing page 7
2022-11-03 11:54:52,281 Processing page 8
2022-11-03 11:55:16,513 Processing page 9
2022-11-03 11:55:40,314 Processing page 10
2022-11-03 11:56:04,700 Processing page 11
2022-11-03 11:56:29,773 Processing page 12
2022-11-03 11:56:54,824 Processing page 13
2022-11-03 11:57:18,753 Processing page 14
2022-11-03 11:57:43,525 Processing page 15
2022-11-03 11:58:07,746 Processing page 16
2022-11-03 11:58:32,429 Processing page 17
2022-11-03 11:58:56,403 Processing page 18
2022-11-03 11:59:20,329 Processing page 19
2022-11-03 11:59:45,734 Processing page 20
2022-11-03 12:00:10,044 Processing page 21
2022-11-03 12:00:34,758 Processing page 22
2022-11-03 12:00:59,349 Processing page 23
2022-11-03 12:01:23,672 Processing page 24
2022-11-03 12:01:47,131 Processing page 25
2022-11-03 12:02:11,963 Processing page 26
2022-11-03 12:02:36,311 Processing page 27
2022-11-03 12:03:01,541 Processing page 28
2022-11-03 12:03:26,198 Processing page 29
2022-11-03 12:03:50,220 Processing page 30
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 40-41: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [\u0d28\u0d3f Ch>BY OrderedDict([('number', '832'), ('id', 'UQF0474007'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d36\u0d4d\u0d30\u0d40\u0d28\u0d3f\u0d35\u0d3e\u0d38\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 12:04:00,992 Split uncaught [\u0d28\u0d3f Ch>BY OrderedDict([('number', '832'), ('id', 'UQF0474007'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d36\u0d4d\u0d30\u0d40\u0d28\u0d3f\u0d35\u0d3e\u0d38\u0d28\u0d4d\u200d')])
2022-11-03 12:04:14,881 Processing page 31
2022-11-03 12:04:39,465 Processing page 32
2022-11-03 12:05:03,493 Processing page 33
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f (Blot &)02@ = of OrderedDict([('number', '908'), ('id', 'UQF0393009'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f \u0d0e\u0d02 \u0d2c\u0d40\u0d28')])"
Arguments: ()
2022-11-03 12:05:25,676 Split uncaught \u0d1f\u0d3f (Blot &)02@ = of OrderedDict([('number', '908'), ('id', 'UQF0393009'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f \u0d0e\u0d02 \u0d2c\u0d40\u0d28')])
2022-11-03 12:05:27,753 Processing page 34
2022-11-03 12:05:50,671 Split uncaught Bole Ad> TO}G@CBA OrderedDict([('number', '936'), ('id', 'UQF0470138')])
2022-11-03 12:05:52,506 Processing page 35
2022-11-03 12:06:16,180 Processing page 36
2022-11-03 12:06:40,820 Processing page 37
2022-11-03 12:07:05,673 Processing page 38
2022-11-03 12:07:17,763 Split uncaught Gale MIMD} Blar7AOT o> OrderedDict([('number', '1069'), ('id', 'UQF0249235')])
2022-11-03 12:07:30,097 Processing page 39
2022-11-03 12:07:54,106 Processing page 40
2022-11-03 12:08:18,904 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala25.sh: line 1: 16724 Killed                  python scripts/kerala/kerala_2016.py data/part25/

#################
Epilogue Job Info:
Job ID: 466350[25].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-25
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:53:38,vmem=3434564kb,walltime=00:54:18,mem=2049516kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

