2022-11-03 11:14:43,314 Converting data/part223/in/kerala/2016/2016_113_133.pdf to img...
2022-11-03 11:14:49,716 Parsing first and last page data..
2022-11-03 11:14:56,024 Detecting and parsing data/part223/in/kerala/2016/2016_113_133.pdf boxes..
2022-11-03 11:14:56,025 Processing page 3
2022-11-03 11:15:20,963 Processing page 4
2022-11-03 11:15:45,458 Processing page 5
2022-11-03 11:16:10,672 Processing page 6
2022-11-03 11:16:37,435 Processing page 7
2022-11-03 11:17:02,622 Processing page 8
2022-11-03 11:17:28,076 Processing page 9
2022-11-03 11:17:52,655 Processing page 10
2022-11-03 11:18:17,959 Processing page 11
2022-11-03 11:18:41,971 Processing page 12
2022-11-03 11:19:06,998 Processing page 13
2022-11-03 11:19:32,657 Processing page 14
2022-11-03 11:19:57,572 Processing page 15
2022-11-03 11:20:23,542 Processing page 16
2022-11-03 11:20:49,691 Processing page 17
2022-11-03 11:21:14,961 Processing page 18
2022-11-03 11:21:39,306 Processing page 19
2022-11-03 11:22:04,373 Processing page 20
2022-11-03 11:22:29,874 Processing page 21
2022-11-03 11:22:54,942 Processing page 22
2022-11-03 11:23:19,269 Processing page 23
2022-11-03 11:23:44,246 Processing page 24
2022-11-03 11:24:09,878 Processing page 25
2022-11-03 11:24:36,075 Processing page 26
2022-11-03 11:25:01,254 Processing page 27
2022-11-03 11:25:27,371 Processing page 28
2022-11-03 11:25:52,998 Processing page 29
2022-11-03 11:26:18,732 Processing page 30
2022-11-03 11:26:44,215 Processing page 31
2022-11-03 11:27:08,238 Processing page 32
2022-11-03 11:27:33,902 Processing page 33
2022-11-03 11:28:00,114 Processing page 34
2022-11-03 11:28:26,061 Processing page 35
2022-11-03 11:28:50,816 Processing page 36
2022-11-03 11:29:17,144 Processing page 37
2022-11-03 11:29:44,020 Processing page 38
2022-11-03 11:30:10,162 Processing page 39
2022-11-03 11:30:35,181 Processing page 40
2022-11-03 11:31:01,347 Processing page 41
2022-11-03 11:31:27,099 Processing page 42
2022-11-03 11:31:53,024 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala223.sh: line 1: 39887 Killed                  python scripts/kerala/kerala_2016.py data/part223/

#################
Epilogue Job Info:
Job ID: 466350[223].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-223
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:16:33,vmem=3417384kb,walltime=00:17:37,mem=2030540kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

