2022-11-03 11:14:28,667 Converting data/part49/in/kerala/2016/2016_025_054.pdf to img...
2022-11-03 11:14:39,392 Parsing first and last page data..
2022-11-03 11:14:47,264 Detecting and parsing data/part49/in/kerala/2016/2016_025_054.pdf boxes..
2022-11-03 11:14:47,264 Processing page 3
2022-11-03 11:15:22,682 Processing page 4
2022-11-03 11:15:57,780 Processing page 5
2022-11-03 11:16:31,708 Processing page 6
2022-11-03 11:17:06,685 Processing page 7
2022-11-03 11:17:40,886 Processing page 8
2022-11-03 11:18:15,909 Processing page 9
2022-11-03 11:18:50,120 Processing page 10
2022-11-03 11:19:24,126 Processing page 11
2022-11-03 11:19:58,176 Processing page 12
2022-11-03 11:20:33,243 Processing page 13
2022-11-03 11:21:08,257 Processing page 14
2022-11-03 11:21:42,371 Processing page 15
2022-11-03 11:22:16,880 Processing page 16
2022-11-03 11:22:51,326 Processing page 17
2022-11-03 11:23:25,294 Processing page 18
2022-11-03 11:23:59,386 Processing page 19
2022-11-03 11:24:33,094 Processing page 20
2022-11-03 11:25:08,431 Processing page 21
2022-11-03 11:25:41,824 Processing page 22
2022-11-03 11:26:15,454 Processing page 23
2022-11-03 11:26:50,061 Processing page 24
2022-11-03 11:27:23,604 Processing page 25
2022-11-03 11:27:57,938 Processing page 26
2022-11-03 11:28:32,433 Processing page 27
2022-11-03 11:29:06,947 Processing page 28
2022-11-03 11:29:40,881 Processing page 29
2022-11-03 11:30:15,560 Processing page 30
2022-11-03 11:30:50,663 Processing page 31
2022-11-03 11:31:26,375 Processing page 32
2022-11-03 11:32:01,062 Processing page 33
2022-11-03 11:32:35,996 Processing page 34
2022-11-03 11:33:10,328 Processing page 35
2022-11-03 11:33:43,887 Processing page 36
2022-11-03 11:34:18,139 Processing page 37
2022-11-03 11:34:53,809 Processing page 38
2022-11-03 11:35:27,974 Processing page 39
2022-11-03 11:36:04,741 Processing page 40
2022-11-03 11:36:38,387 Processing page 41
2022-11-03 11:37:12,690 Processing page 42
2022-11-03 11:37:47,894 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala49.sh: line 1:  9743 Killed                  python scripts/kerala/kerala_2016.py data/part49/

#################
Epilogue Job Info:
Job ID: 466350[49].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-49
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:52,vmem=3420744kb,walltime=00:23:45,mem=2034668kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

