2022-11-03 11:14:51,005 Converting data/part259/in/kerala/2016/2016_130_034.pdf to img...
2022-11-03 11:14:58,840 Parsing first and last page data..
2022-11-03 11:15:09,853 Detecting and parsing data/part259/in/kerala/2016/2016_130_034.pdf boxes..
2022-11-03 11:15:09,854 Processing page 3
2022-11-03 11:15:48,957 Processing page 4
2022-11-03 11:16:26,253 Processing page 5
2022-11-03 11:17:05,109 Processing page 6
2022-11-03 11:17:43,915 Processing page 7
2022-11-03 11:18:23,098 Processing page 8
2022-11-03 11:19:02,708 Processing page 9
2022-11-03 11:19:42,134 Processing page 10
2022-11-03 11:20:20,392 Processing page 11
2022-11-03 11:20:59,902 Processing page 12
2022-11-03 11:21:39,854 Processing page 13
2022-11-03 11:22:17,738 Processing page 14
2022-11-03 11:22:57,025 Processing page 15
2022-11-03 11:23:37,826 Processing page 16
2022-11-03 11:24:15,881 Processing page 17
2022-11-03 11:24:54,390 Processing page 18
2022-11-03 11:25:32,232 Processing page 19
2022-11-03 11:26:11,170 Processing page 20
2022-11-03 11:26:49,163 Processing page 21
2022-11-03 11:27:28,641 Processing page 22
2022-11-03 11:27:58,055 Processing page 23
2022-11-03 11:28:32,265 Processing page 24
2022-11-03 11:29:10,451 Processing page 25
2022-11-03 11:29:48,807 Processing page 26
2022-11-03 11:30:28,828 Processing page 27
2022-11-03 11:31:08,352 Processing page 28
2022-11-03 11:31:46,573 Processing page 29
2022-11-03 11:32:24,747 Processing page 30
2022-11-03 11:33:02,405 Processing page 31
2022-11-03 11:33:39,783 Processing page 32
2022-11-03 11:34:16,411 Processing page 33
2022-11-03 11:34:55,444 Processing page 34
2022-11-03 11:35:33,562 Processing page 35
2022-11-03 11:36:02,608 Split uncaught ane BANA OO) O2Bk>40g4 OrderedDict([('number', '973'), ('id', 'WRS0718114')])
2022-11-03 11:36:12,740 Processing page 36
2022-11-03 11:36:50,613 Processing page 37
2022-11-03 11:37:28,769 Processing page 38
2022-11-03 11:38:09,336 Processing page 39
2022-11-03 11:38:48,010 Processing page 40
2022-11-03 11:39:27,008 Processing page 41
2022-11-03 11:40:02,669 Formatting and exporting data/part259/in/kerala/2016/2016_130_034.pdf data..
2022-11-03 11:40:03,037 Converted to csv: data/out/kerala/2016/2016_130_034.csv
2022-11-03 11:40:03,126 Converting data/part259/in/kerala/2016/2016_130_035.pdf to img...
2022-11-03 11:40:12,506 Parsing first and last page data..
2022-11-03 11:40:32,161 Detecting and parsing data/part259/in/kerala/2016/2016_130_035.pdf boxes..
2022-11-03 11:40:32,162 Processing page 3
2022-11-03 11:41:09,898 Processing page 4
2022-11-03 11:41:48,545 Processing page 5
2022-11-03 11:42:25,507 Processing page 6
2022-11-03 11:42:52,887 Split uncaught Cale Od>. Ad. DRA OrderedDict([('number', '104'), ('id', 'KL/19/133/432360')])
2022-11-03 11:43:03,215 Processing page 7
2022-11-03 11:43:41,442 Processing page 8
2022-11-03 11:44:18,664 Processing page 9
2022-11-03 11:44:55,317 Processing page 10
2022-11-03 11:45:32,963 Processing page 11
2022-11-03 11:46:10,475 Processing page 12
2022-11-03 11:46:48,679 Processing page 13
2022-11-03 11:47:24,854 Processing page 14
2022-11-03 11:48:01,677 Processing page 15
2022-11-03 11:48:40,181 Processing page 16
2022-11-03 11:49:18,384 Processing page 17
2022-11-03 11:49:56,121 Processing page 18
2022-11-03 11:50:34,906 Processing page 19
2022-11-03 11:51:12,698 Processing page 20
2022-11-03 11:51:50,358 Processing page 21
2022-11-03 11:52:28,146 Processing page 22
2022-11-03 11:52:57,034 Processing page 23
2022-11-03 11:53:34,497 Processing page 24
2022-11-03 11:54:11,017 Processing page 25
2022-11-03 11:54:48,942 Processing page 26
2022-11-03 11:55:27,010 Processing page 27
2022-11-03 11:56:06,309 Processing page 28
2022-11-03 11:56:42,914 Processing page 29
2022-11-03 11:57:19,957 Processing page 30
2022-11-03 11:57:58,228 Processing page 31
2022-11-03 11:58:35,928 Processing page 32
2022-11-03 11:59:14,813 Processing page 33
2022-11-03 11:59:53,252 Processing page 34
2022-11-03 12:00:30,334 Processing page 35
2022-11-03 12:01:07,771 Processing page 36
2022-11-03 12:01:46,376 Processing page 37
2022-11-03 12:02:24,251 Processing page 38
2022-11-03 12:03:02,597 Processing page 39
2022-11-03 12:03:39,748 Processing page 40
2022-11-03 12:04:15,795 Processing page 41
2022-11-03 12:04:54,428 Processing page 42
2022-11-03 12:05:22,309 Formatting and exporting data/part259/in/kerala/2016/2016_130_035.pdf data..
2022-11-03 12:05:22,387 Converted to csv: data/out/kerala/2016/2016_130_035.csv
2022-11-03 12:05:22,457 Converting data/part259/in/kerala/2016/2016_130_036.pdf to img...
2022-11-03 12:05:31,537 Parsing first and last page data..
2022-11-03 12:05:37,985 Detecting and parsing data/part259/in/kerala/2016/2016_130_036.pdf boxes..
2022-11-03 12:05:37,987 Processing page 3
2022-11-03 12:06:15,104 Processing page 4
2022-11-03 12:06:53,026 Processing page 5
2022-11-03 12:07:29,850 Processing page 6
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 127-130: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgynaué 10/326 ORI =10)) OrderedDict([('number', '92'), ('id', 'KL/19/133/435376'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d1c\u0d2e\u0d4d\u0d2e'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'ove')])"
Arguments: ()
2022-11-03 12:08:07,458 Split uncaught allgynaué 10/326 ORI =10)) OrderedDict([('number', '92'), ('id', 'KL/19/133/435376'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d30\u0d3e\u0d1c\u0d2e\u0d4d\u0d2e'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', 'ove')])
2022-11-03 12:08:07,735 Processing page 7
2022-11-03 12:08:44,314 Processing page 8
2022-11-03 12:09:21,119 Processing page 9
2022-11-03 12:09:58,185 Processing page 10
2022-11-03 12:10:35,410 Processing page 11
2022-11-03 12:11:10,682 Processing page 12
2022-11-03 12:11:49,644 Processing page 13
2022-11-03 12:12:27,800 Processing page 14
2022-11-03 12:13:05,792 Processing page 15
2022-11-03 12:13:43,198 Processing page 16
2022-11-03 12:14:19,197 Processing page 17
2022-11-03 12:14:56,758 Processing page 18
2022-11-03 12:15:33,910 Processing page 19
2022-11-03 12:16:09,630 Processing page 20
2022-11-03 12:16:45,469 Processing page 21
2022-11-03 12:17:21,860 Processing page 22
2022-11-03 12:17:59,061 Processing page 23
2022-11-03 12:18:37,454 Processing page 24
2022-11-03 12:19:14,878 Processing page 25
2022-11-03 12:19:52,302 Processing page 26
2022-11-03 12:20:28,532 Processing page 27
2022-11-03 12:21:06,475 Processing page 28
2022-11-03 12:21:42,822 Processing page 29
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d1f\u0d3f \u0d37\u0d3f\u0d2c\u0d41 =) OrderedDict([('number', '793'), ('id', 'WRS1265180'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d28\u0d4d\u0d27\u0d4d\u0d2f \u0d2a\u0d3f \u0d28\u0d3e\u0d2f\u0d30\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 12:22:09,709 Split uncaught \u0d1f\u0d3f \u0d37\u0d3f\u0d2c\u0d41 =) OrderedDict([('number', '793'), ('id', 'WRS1265180'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d28\u0d4d\u0d27\u0d4d\u0d2f \u0d2a\u0d3f \u0d28\u0d3e\u0d2f\u0d30\u0d4d\u200d')])
2022-11-03 12:22:20,285 Processing page 30
2022-11-03 12:22:58,613 Processing page 31
2022-11-03 12:23:37,148 Processing page 32
2022-11-03 12:24:16,435 Processing page 33
2022-11-03 12:24:54,348 Processing page 34
2022-11-03 12:25:32,634 Processing page 35
2022-11-03 12:26:11,025 Processing page 36
2022-11-03 12:26:49,053 Processing page 37
2022-11-03 12:27:26,766 Processing page 38
2022-11-03 12:28:04,132 Processing page 39
2022-11-03 12:28:41,154 Processing page 40
2022-11-03 12:29:16,779 Processing page 41
2022-11-03 12:29:21,766 Formatting and exporting data/part259/in/kerala/2016/2016_130_036.pdf data..
2022-11-03 12:29:21,827 Converted to csv: data/out/kerala/2016/2016_130_036.csv
2022-11-03 12:29:21,871 Converting data/part259/in/kerala/2016/2016_130_037.pdf to img...
2022-11-03 12:29:29,351 Parsing first and last page data..
2022-11-03 12:29:32,563 Detecting and parsing data/part259/in/kerala/2016/2016_130_037.pdf boxes..
2022-11-03 12:29:32,563 Processing page 3
2022-11-03 12:30:10,709 Processing page 4
2022-11-03 12:30:47,776 Processing page 5
2022-11-03 12:31:23,518 Processing page 6
2022-11-03 12:32:00,399 Processing page 7
2022-11-03 12:32:37,382 Processing page 8
2022-11-03 12:33:15,453 Processing page 9
2022-11-03 12:33:53,702 Processing page 10
2022-11-03 12:34:32,093 Processing page 11
2022-11-03 12:35:10,049 Processing page 12
2022-11-03 12:35:46,414 Processing page 13
2022-11-03 12:36:23,361 Processing page 14
2022-11-03 12:37:00,470 Processing page 15
2022-11-03 12:37:38,302 Processing page 16
2022-11-03 12:38:15,152 Processing page 17
2022-11-03 12:38:52,091 Processing page 18
2022-11-03 12:39:29,900 Processing page 19
2022-11-03 12:40:07,748 Processing page 20
2022-11-03 12:40:44,259 Processing page 21
2022-11-03 12:41:22,160 Processing page 22
2022-11-03 12:41:58,550 Processing page 23
2022-11-03 12:42:36,539 Processing page 24
2022-11-03 12:43:14,904 Processing page 25
2022-11-03 12:43:51,995 Processing page 26
2022-11-03 12:44:30,658 Processing page 27
2022-11-03 12:45:10,132 Processing page 28
2022-11-03 12:45:47,702 Processing page 29
2022-11-03 12:46:25,076 Processing page 30
2022-11-03 12:47:02,162 Processing page 31
2022-11-03 12:47:38,939 Processing page 32
2022-11-03 12:48:15,985 Processing page 33
2022-11-03 12:48:33,640 Processing page 34
2022-11-03 12:48:35,174 Formatting and exporting data/part259/in/kerala/2016/2016_130_037.pdf data..
2022-11-03 12:48:35,222 Converted to csv: data/out/kerala/2016/2016_130_037.csv
2022-11-03 12:48:35,234 Converting data/part259/in/kerala/2016/2016_130_038.pdf to img...
2022-11-03 12:48:43,847 Parsing first and last page data..
2022-11-03 12:48:47,105 Detecting and parsing data/part259/in/kerala/2016/2016_130_038.pdf boxes..
2022-11-03 12:48:47,106 Processing page 3
2022-11-03 12:49:23,394 Processing page 4
2022-11-03 12:50:02,230 Processing page 5
2022-11-03 12:50:40,357 Processing page 6
2022-11-03 12:51:17,855 Processing page 7
2022-11-03 12:51:55,321 Processing page 8
2022-11-03 12:52:34,057 Processing page 9
2022-11-03 12:53:12,142 Processing page 10
2022-11-03 12:53:48,722 Processing page 11
2022-11-03 12:54:25,790 Processing page 12
2022-11-03 12:55:02,779 Processing page 13
2022-11-03 12:55:40,454 Processing page 14
2022-11-03 12:56:17,854 Processing page 15
2022-11-03 12:56:56,767 Processing page 16
2022-11-03 12:57:33,607 Processing page 17
2022-11-03 12:58:09,170 Processing page 18
2022-11-03 12:58:45,270 Processing page 19
2022-11-03 12:59:22,233 Processing page 20
2022-11-03 12:59:58,873 Processing page 21
2022-11-03 13:00:35,849 Processing page 22
2022-11-03 13:01:12,371 Processing page 23
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 118-121: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgysnic esfler> ACNE OrderedDict([('number', '612'), ('id', 'DPY1702463'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d27\u0d40\u0d30\u0d4d\\u200d \u0d07'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2c\u0d4d\u0d30\u0d3e\u0d39\u0d3f\u0d15\u0d41\u0d1e\u0d4d\u0d1e\u0d4d\\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/823 (9/586)')])"
Arguments: ()
2022-11-03 13:01:37,608 Split uncaught allgysnic esfler> ACNE OrderedDict([('number', '612'), ('id', 'DPY1702463'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d27\u0d40\u0d30\u0d4d\u200d \u0d07'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d2c\u0d4d\u0d30\u0d3e\u0d39\u0d3f\u0d15\u0d41\u0d1e\u0d4d\u0d1e\u0d4d\u200c'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '8/823 (9/586)')])
2022-11-03 13:01:49,447 Processing page 24
2022-11-03 13:02:27,039 Processing page 25
2022-11-03 13:03:04,845 Processing page 26
2022-11-03 13:03:43,012 Processing page 27
2022-11-03 13:04:21,496 Processing page 28
2022-11-03 13:04:58,495 Processing page 29
2022-11-03 13:05:34,971 Processing page 30
2022-11-03 13:06:13,149 Processing page 31
2022-11-03 13:06:51,286 Processing page 32
2022-11-03 13:07:29,410 Processing page 33
2022-11-03 13:08:07,419 Processing page 34
2022-11-03 13:08:44,112 Processing page 35
2022-11-03 13:09:21,954 Processing page 36
2022-11-03 13:10:02,582 Processing page 37
2022-11-03 13:10:42,337 Processing page 38
2022-11-03 13:11:19,500 Processing page 39
2022-11-03 13:11:32,003 Formatting and exporting data/part259/in/kerala/2016/2016_130_038.pdf data..
2022-11-03 13:11:32,061 Converted to csv: data/out/kerala/2016/2016_130_038.csv
2022-11-03 13:11:32,078 Converting data/part259/in/kerala/2016/2016_130_039.pdf to img...
2022-11-03 13:11:40,794 Parsing first and last page data..
2022-11-03 13:11:44,189 Detecting and parsing data/part259/in/kerala/2016/2016_130_039.pdf boxes..
2022-11-03 13:11:44,190 Processing page 3
2022-11-03 13:12:21,063 Processing page 4
2022-11-03 13:12:58,551 Processing page 5
2022-11-03 13:13:36,309 Processing page 6
2022-11-03 13:14:13,108 Processing page 7
2022-11-03 13:14:48,923 Processing page 8
2022-11-03 13:15:25,952 Processing page 9
2022-11-03 13:16:03,408 Processing page 10
2022-11-03 13:16:40,599 Processing page 11
2022-11-03 13:17:17,613 Processing page 12
2022-11-03 13:17:54,906 Processing page 13
2022-11-03 13:18:32,356 Processing page 14
2022-11-03 13:19:10,131 Processing page 15
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalog ete TO} COM o> OrderedDict([('number', '375'), ('id', 'WRS0468595'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d1c\u0d3f \u0d38\u0d41\u0d30\u0d47\u0d37\u0d4d\\u200c \u0d1c\u0d46')])"
Arguments: ()
2022-11-03 13:19:35,786 Split uncaught sdomalog ete TO} COM o> OrderedDict([('number', '375'), ('id', 'WRS0468595'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d1c\u0d3f \u0d38\u0d41\u0d30\u0d47\u0d37\u0d4d\u200c \u0d1c\u0d46')])
2022-11-03 13:19:47,702 Processing page 16
2022-11-03 13:20:26,495 Processing page 17
2022-11-03 13:21:04,887 Processing page 18
2022-11-03 13:21:42,937 Processing page 19
2022-11-03 13:22:19,748 Processing page 20
2022-11-03 13:22:57,525 Processing page 21
2022-11-03 13:23:34,322 Processing page 22
2022-11-03 13:24:12,551 Processing page 23
2022-11-03 13:24:51,830 Processing page 24
2022-11-03 13:25:29,124 Processing page 25
2022-11-03 13:26:06,499 Processing page 26
2022-11-03 13:26:44,993 Processing page 27
2022-11-03 13:27:23,611 Processing page 28
2022-11-03 13:28:02,274 Processing page 29
2022-11-03 13:28:41,556 Processing page 30
2022-11-03 13:29:19,178 Processing page 31
2022-11-03 13:29:57,101 Processing page 32
2022-11-03 13:30:33,919 Processing page 33
2022-11-03 13:30:50,083 Split uncaught Cole cure = OrderedDict([('number', '921'), ('id', 'WRS0836510')])
2022-11-03 13:31:09,861 Processing page 34
2022-11-03 13:31:48,230 Processing page 35
2022-11-03 13:32:26,108 Processing page 36
2022-11-03 13:33:05,266 Processing page 37
2022-11-03 13:33:44,156 Processing page 38
2022-11-03 13:34:23,035 Processing page 39
2022-11-03 13:35:01,172 Processing page 40
2022-11-03 13:35:39,338 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala259.sh: line 1: 28079 Killed                  python scripts/kerala/kerala_2016.py data/part259/

#################
Epilogue Job Info:
Job ID: 466350[259].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-259
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=02:19:09,vmem=3473400kb,walltime=02:21:20,mem=2096976kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

