2022-11-03 11:14:37,915 Converting data/part149/in/kerala/2016/2016_077_126.pdf to img...
2022-11-03 11:14:44,335 Parsing first and last page data..
2022-11-03 11:14:49,297 Detecting and parsing data/part149/in/kerala/2016/2016_077_126.pdf boxes..
2022-11-03 11:14:49,297 Processing page 3
2022-11-03 11:15:29,209 Processing page 4
2022-11-03 11:16:10,263 Processing page 5
2022-11-03 11:16:48,121 Processing page 6
2022-11-03 11:17:24,898 Processing page 7
2022-11-03 11:18:03,522 Processing page 8
2022-11-03 11:18:41,458 Processing page 9
2022-11-03 11:19:19,985 Processing page 10
2022-11-03 11:19:56,418 Processing page 11
2022-11-03 11:20:33,430 Processing page 12
2022-11-03 11:21:12,265 Processing page 13
2022-11-03 11:21:51,445 Processing page 14
2022-11-03 11:22:29,294 Processing page 15
2022-11-03 11:23:08,480 Processing page 16
2022-11-03 11:23:47,887 Processing page 17
2022-11-03 11:24:26,023 Processing page 18
2022-11-03 11:25:03,866 Processing page 19
2022-11-03 11:25:41,319 Processing page 20
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d3f a> OrON3 OrderedDict([('number', '532'), ('id', 'ZFN0146944'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d38\u0d40\u0d38\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f]')])"
Arguments: ()
2022-11-03 11:25:55,373 Split uncaught \u0d2a\u0d3f a> OrON3 OrderedDict([('number', '532'), ('id', 'ZFN0146944'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d05\u0d38\u0d40\u0d38\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d1f\u0d3f]')])
2022-11-03 11:26:17,771 Processing page 21
2022-11-03 11:26:56,854 Processing page 22
2022-11-03 11:27:35,261 Processing page 23
2022-11-03 11:28:10,922 Processing page 24
2022-11-03 11:28:47,607 Processing page 25
2022-11-03 11:29:25,446 Processing page 26
2022-11-03 11:30:03,336 Processing page 27
2022-11-03 11:30:41,986 Processing page 28
2022-11-03 11:31:21,013 Processing page 29
2022-11-03 11:31:59,079 Processing page 30
2022-11-03 11:32:36,290 Processing page 31
2022-11-03 11:33:13,687 Processing page 32
2022-11-03 11:33:50,370 Processing page 33
2022-11-03 11:34:28,571 Processing page 34
2022-11-03 11:34:50,129 Formatting and exporting data/part149/in/kerala/2016/2016_077_126.pdf data..
2022-11-03 11:34:50,554 Converted to csv: data/out/kerala/2016/2016_077_126.csv
2022-11-03 11:34:50,630 Converting data/part149/in/kerala/2016/2016_077_127.pdf to img...
2022-11-03 11:35:01,539 Parsing first and last page data..
2022-11-03 11:35:22,237 Detecting and parsing data/part149/in/kerala/2016/2016_077_127.pdf boxes..
2022-11-03 11:35:22,237 Processing page 3
2022-11-03 11:36:01,074 Processing page 4
2022-11-03 11:36:38,218 Processing page 5
2022-11-03 11:37:16,085 Processing page 6
2022-11-03 11:37:53,022 Processing page 7
2022-11-03 11:38:30,722 Processing page 8
2022-11-03 11:39:07,386 Processing page 9
2022-11-03 11:39:35,969 Processing page 10
2022-11-03 11:39:59,397 Processing page 11
2022-11-03 11:40:24,306 Processing page 12
2022-11-03 11:40:48,795 Processing page 13
2022-11-03 11:41:11,986 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '['), ('id', 'KL/11/076/354116')])"
Arguments: ()
2022-11-03 11:41:33,984 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '['), ('id', 'KL/11/076/354116')])
2022-11-03 11:41:35,342 Processing page 15
2022-11-03 11:41:59,210 Processing page 16
2022-11-03 11:42:23,598 Processing page 17
2022-11-03 11:42:47,313 Processing page 18
2022-11-03 11:43:11,032 Processing page 19
2022-11-03 11:43:35,593 Processing page 20
2022-11-03 11:43:59,373 Processing page 21
2022-11-03 11:44:23,973 Processing page 22
2022-11-03 11:44:47,436 Processing page 23
2022-11-03 11:45:10,474 Processing page 24
2022-11-03 11:45:33,555 Processing page 25
2022-11-03 11:45:57,152 Processing page 26
2022-11-03 11:46:21,015 Processing page 27
2022-11-03 11:46:44,244 Processing page 28
2022-11-03 11:47:07,517 Processing page 29
2022-11-03 11:47:31,109 Processing page 30
2022-11-03 11:47:54,675 Processing page 31
2022-11-03 11:48:19,125 Processing page 32
2022-11-03 11:48:42,537 Processing page 33
2022-11-03 11:49:07,793 Processing page 34
2022-11-03 11:49:31,587 Processing page 35
2022-11-03 11:49:55,546 Processing page 36
2022-11-03 11:50:19,329 Processing page 37
2022-11-03 11:50:44,163 Processing page 38
2022-11-03 11:51:08,451 Processing page 39
2022-11-03 11:51:32,736 Processing page 40
2022-11-03 11:51:56,903 Processing page 41
2022-11-03 11:52:21,002 Processing page 42
2022-11-03 11:52:45,185 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala149.sh: line 1:  2018 Killed                  python scripts/kerala/kerala_2016.py data/part149/

#################
Epilogue Job Info:
Job ID: 466350[149].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-149
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:37:06,vmem=3695988kb,walltime=00:38:34,mem=2041120kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

