2022-11-03 11:14:28,626 Converting data/part20/in/kerala/2016/2016_010_024.pdf to img...
2022-11-03 11:14:37,816 Parsing first and last page data..
2022-11-03 11:14:42,525 Detecting and parsing data/part20/in/kerala/2016/2016_010_024.pdf boxes..
2022-11-03 11:14:42,526 Processing page 3
2022-11-03 11:15:28,558 Processing page 4
2022-11-03 11:16:15,386 Processing page 5
2022-11-03 11:17:01,116 Processing page 6
2022-11-03 11:17:46,769 Processing page 7
2022-11-03 11:18:35,737 Processing page 8
2022-11-03 11:19:20,271 Processing page 9
2022-11-03 11:20:08,020 Processing page 10
2022-11-03 11:20:54,957 Processing page 11
2022-11-03 11:21:43,139 Processing page 12
2022-11-03 11:22:31,185 Processing page 13
2022-11-03 11:23:17,546 Processing page 14
2022-11-03 11:24:04,157 Processing page 15
2022-11-03 11:24:50,338 Processing page 16
2022-11-03 11:25:38,240 Processing page 17
2022-11-03 11:26:24,868 Processing page 18
2022-11-03 11:27:10,448 Processing page 19
2022-11-03 11:27:56,594 Processing page 20
2022-11-03 11:28:43,535 Processing page 21
2022-11-03 11:29:30,460 Processing page 22
2022-11-03 11:30:18,357 Processing page 23
2022-11-03 11:31:05,104 Processing page 24
2022-11-03 11:31:52,657 Processing page 25
2022-11-03 11:32:41,150 Processing page 26
2022-11-03 11:33:29,507 Processing page 27
2022-11-03 11:34:16,778 Processing page 28
2022-11-03 11:35:03,883 Processing page 29
2022-11-03 11:35:52,373 Processing page 30
2022-11-03 11:36:38,973 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 54: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomoalodg said\u2019 Bejaore2d = all OrderedDict([('number', '861'), ('id', 'NXA0140434'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]')])"
Arguments: ()
2022-11-03 11:37:01,834 Split uncaught adomoalodg said\u2019 Bejaore2d = all OrderedDict([('number', '861'), ('id', 'NXA0140434'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]')])
2022-11-03 11:37:27,438 Processing page 32
2022-11-03 11:38:12,825 Processing page 33
2022-11-03 11:38:56,356 Processing page 34
2022-11-03 11:39:28,531 Processing page 35
2022-11-03 11:40:11,106 Processing page 36
2022-11-03 11:40:55,680 Processing page 37
2022-11-03 11:41:40,425 Processing page 38
2022-11-03 11:41:52,852 Processing page 39
2022-11-03 11:41:54,677 Formatting and exporting data/part20/in/kerala/2016/2016_010_024.pdf data..
2022-11-03 11:41:54,853 Converted to csv: data/out/kerala/2016/2016_010_024.csv
2022-11-03 11:41:54,989 Converting data/part20/in/kerala/2016/2016_010_025.pdf to img...
2022-11-03 11:42:04,150 Parsing first and last page data..
2022-11-03 11:42:07,724 Detecting and parsing data/part20/in/kerala/2016/2016_010_025.pdf boxes..
2022-11-03 11:42:07,724 Processing page 3
2022-11-03 11:42:35,549 Processing page 4
2022-11-03 11:43:01,411 Processing page 5
2022-11-03 11:43:27,042 Processing page 6
2022-11-03 11:44:03,461 Processing page 7
2022-11-03 11:44:29,237 Processing page 8
2022-11-03 11:44:55,140 Processing page 9
2022-11-03 11:45:21,175 Processing page 10
2022-11-03 11:45:47,491 Processing page 11
2022-11-03 11:46:13,146 Processing page 12
2022-11-03 11:46:25,682 Split uncaught Gale Od>.DET OrderedDict([('number', '293'), ('id', 'KL/02/010/243210')])
2022-11-03 11:46:39,444 Processing page 13
2022-11-03 11:47:05,403 Processing page 14
2022-11-03 11:47:33,283 Processing page 15
2022-11-03 11:47:59,764 Processing page 16
2022-11-03 11:48:26,646 Processing page 17
2022-11-03 11:48:52,780 Processing page 18
2022-11-03 11:49:18,054 Processing page 19
2022-11-03 11:49:43,248 Processing page 20
2022-11-03 11:50:09,343 Processing page 21
2022-11-03 11:50:34,485 Processing page 22
2022-11-03 11:50:59,764 Processing page 23
2022-11-03 11:51:24,360 Processing page 24
2022-11-03 11:51:50,180 Processing page 25
2022-11-03 11:52:14,265 Processing page 26
2022-11-03 11:52:39,370 Processing page 27
2022-11-03 11:53:04,860 Processing page 28
2022-11-03 11:53:29,093 Processing page 29
2022-11-03 11:53:54,598 Processing page 30
2022-11-03 11:54:19,441 Processing page 31
2022-11-03 11:54:45,107 Processing page 32
2022-11-03 11:55:10,087 Processing page 33
2022-11-03 11:55:36,082 Processing page 34
2022-11-03 11:56:00,773 Processing page 35
2022-11-03 11:56:25,760 Processing page 36
2022-11-03 11:56:51,113 Processing page 37
2022-11-03 11:57:16,598 Processing page 38
2022-11-03 11:57:43,010 Processing page 39
2022-11-03 11:58:08,407 Processing page 40
2022-11-03 11:58:33,823 Processing page 41
2022-11-03 11:58:57,996 Processing page 42
2022-11-03 11:59:09,344 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala20.sh: line 1: 16509 Killed                  python scripts/kerala/kerala_2016.py data/part20/

#################
Epilogue Job Info:
Job ID: 466350[20].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-20
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:44:31,vmem=3335848kb,walltime=00:45:09,mem=1957800kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

