2022-11-03 11:14:45,839 Converting data/part231/in/kerala/2016/2016_117_027.pdf to img...
2022-11-03 11:14:51,511 Parsing first and last page data..
2022-11-03 11:14:54,309 Detecting and parsing data/part231/in/kerala/2016/2016_117_027.pdf boxes..
2022-11-03 11:14:54,310 Processing page 3
2022-11-03 11:15:23,310 Processing page 4
2022-11-03 11:16:00,231 Processing page 5
2022-11-03 11:16:37,278 Processing page 6
2022-11-03 11:17:14,071 Processing page 7
2022-11-03 11:17:51,928 Processing page 8
2022-11-03 11:18:29,945 Processing page 9
2022-11-03 11:19:08,918 Processing page 10
2022-11-03 11:19:46,481 Processing page 11
2022-11-03 11:20:22,821 Processing page 12
2022-11-03 11:21:01,446 Processing page 13
2022-11-03 11:21:38,266 Processing page 14
2022-11-03 11:22:15,932 Processing page 15
2022-11-03 11:22:53,413 Processing page 16
2022-11-03 11:23:30,520 Processing page 17
2022-11-03 11:24:09,940 Processing page 18
2022-11-03 11:24:47,975 Processing page 19
2022-11-03 11:25:25,533 Processing page 20
2022-11-03 11:26:03,419 Processing page 21
2022-11-03 11:26:39,182 Processing page 22
2022-11-03 11:27:17,081 Processing page 23
2022-11-03 11:27:54,841 Processing page 24
2022-11-03 11:28:32,060 Processing page 25
2022-11-03 11:29:10,727 Processing page 26
2022-11-03 11:29:49,467 Processing page 27
2022-11-03 11:30:27,897 Processing page 28
2022-11-03 11:31:06,013 Processing page 29
2022-11-03 11:31:43,824 Processing page 30
2022-11-03 11:32:21,528 Processing page 31
2022-11-03 11:32:58,596 Processing page 32
2022-11-03 11:33:35,397 Processing page 33
2022-11-03 11:34:15,654 Processing page 34
2022-11-03 11:34:53,310 Processing page 35
2022-11-03 11:35:32,035 Processing page 36
2022-11-03 11:36:10,545 Processing page 37
2022-11-03 11:36:47,692 Processing page 38
2022-11-03 11:37:23,819 Processing page 39
2022-11-03 11:37:51,375 Processing page 40
2022-11-03 11:38:27,612 Processing page 41
2022-11-03 11:39:04,475 Processing page 42
2022-11-03 11:39:42,824 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala231.sh: line 1: 27114 Killed                  python scripts/kerala/kerala_2016.py data/part231/

#################
Epilogue Job Info:
Job ID: 466350[231].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-231
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:18,vmem=3433052kb,walltime=00:25:26,mem=2041572kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

