2022-11-03 11:14:28,634 Converting data/part60/in/kerala/2016/2016_031_023.pdf to img...
2022-11-03 11:14:37,314 Parsing first and last page data..
2022-11-03 11:14:41,547 Detecting and parsing data/part60/in/kerala/2016/2016_031_023.pdf boxes..
2022-11-03 11:14:41,548 Processing page 3
2022-11-03 11:15:16,033 Processing page 4
2022-11-03 11:15:48,855 Processing page 5
2022-11-03 11:16:23,589 Processing page 6
2022-11-03 11:16:59,514 Processing page 7
2022-11-03 11:17:34,452 Processing page 8
2022-11-03 11:18:10,991 Processing page 9
2022-11-03 11:18:46,995 Processing page 10
2022-11-03 11:19:23,474 Processing page 11
2022-11-03 11:19:59,454 Processing page 12
2022-11-03 11:20:34,293 Processing page 13
2022-11-03 11:21:09,225 Processing page 14
2022-11-03 11:21:44,605 Processing page 15
2022-11-03 11:22:19,430 Processing page 16
2022-11-03 11:22:54,288 Processing page 17
2022-11-03 11:23:29,644 Processing page 18
2022-11-03 11:24:06,502 Processing page 19
2022-11-03 11:24:43,546 Processing page 20
2022-11-03 11:25:18,368 Processing page 21
2022-11-03 11:25:54,026 Processing page 22
2022-11-03 11:26:29,537 Processing page 23
2022-11-03 11:27:05,200 Processing page 24
2022-11-03 11:27:40,267 Processing page 25
2022-11-03 11:28:16,542 Processing page 26
2022-11-03 11:28:52,177 Processing page 27
2022-11-03 11:29:27,249 Processing page 28
2022-11-03 11:30:02,940 Processing page 29
2022-11-03 11:30:38,067 Processing page 30
2022-11-03 11:31:15,200 Processing page 31
2022-11-03 11:31:51,960 Processing page 32
2022-11-03 11:32:27,134 Processing page 33
2022-11-03 11:33:01,984 Processing page 34
2022-11-03 11:33:37,621 Processing page 35
2022-11-03 11:34:12,643 Processing page 36
2022-11-03 11:34:47,390 Processing page 37
2022-11-03 11:35:23,581 Processing page 38
2022-11-03 11:35:59,180 Processing page 39
2022-11-03 11:36:37,058 Processing page 40
2022-11-03 11:36:49,164 Formatting and exporting data/part60/in/kerala/2016/2016_031_023.pdf data..
2022-11-03 11:36:49,303 Converted to csv: data/out/kerala/2016/2016_031_023.csv
2022-11-03 11:36:49,407 Converting data/part60/in/kerala/2016/2016_031_024.pdf to img...
2022-11-03 11:36:57,769 Parsing first and last page data..
2022-11-03 11:37:05,462 Detecting and parsing data/part60/in/kerala/2016/2016_031_024.pdf boxes..
2022-11-03 11:37:05,462 Processing page 3
2022-11-03 11:37:40,163 Processing page 4
2022-11-03 11:38:14,912 Processing page 5
2022-11-03 11:38:49,967 Processing page 6
2022-11-03 11:39:24,947 Processing page 7
2022-11-03 11:39:59,760 Processing page 8
2022-11-03 11:40:35,023 Processing page 9
2022-11-03 11:41:09,722 Processing page 10
2022-11-03 11:41:44,477 Processing page 11
2022-11-03 11:42:17,943 Processing page 12
2022-11-03 11:42:53,291 Processing page 13
2022-11-03 11:43:29,142 Processing page 14
2022-11-03 11:44:04,452 Processing page 15
2022-11-03 11:44:39,290 Processing page 16
2022-11-03 11:45:14,080 Processing page 17
2022-11-03 11:45:49,583 Processing page 18
2022-11-03 11:46:25,492 Processing page 19
2022-11-03 11:47:01,830 Processing page 20
2022-11-03 11:47:35,814 Processing page 21
2022-11-03 11:48:10,809 Processing page 22
2022-11-03 11:48:45,905 Processing page 23
2022-11-03 11:49:21,751 Processing page 24
2022-11-03 11:49:57,333 Processing page 25
2022-11-03 11:50:32,372 Processing page 26
2022-11-03 11:51:07,988 Processing page 27
2022-11-03 11:51:41,146 Processing page 28
2022-11-03 11:52:15,343 Processing page 29
2022-11-03 11:52:49,794 Processing page 30
2022-11-03 11:53:24,354 Processing page 31
2022-11-03 11:53:58,987 Processing page 32
2022-11-03 11:54:33,304 Processing page 33
2022-11-03 11:55:07,586 Processing page 34
2022-11-03 11:55:43,012 Processing page 35
2022-11-03 11:56:17,494 Processing page 36
2022-11-03 11:56:51,311 Processing page 37
2022-11-03 11:57:26,195 Processing page 38
2022-11-03 11:58:00,000 Processing page 39
2022-11-03 11:58:34,639 Processing page 40
2022-11-03 11:58:51,714 Formatting and exporting data/part60/in/kerala/2016/2016_031_024.pdf data..
2022-11-03 11:58:51,770 Converted to csv: data/out/kerala/2016/2016_031_024.csv
2022-11-03 11:58:51,841 Converting data/part60/in/kerala/2016/2016_031_025.pdf to img...
2022-11-03 11:59:00,014 Parsing first and last page data..
2022-11-03 11:59:02,850 Detecting and parsing data/part60/in/kerala/2016/2016_031_025.pdf boxes..
2022-11-03 11:59:02,850 Processing page 3
2022-11-03 11:59:35,676 Processing page 4
2022-11-03 12:00:09,195 Processing page 5
2022-11-03 12:00:42,090 Processing page 6
2022-11-03 12:01:15,912 Processing page 7
2022-11-03 12:01:47,793 Processing page 8
2022-11-03 12:02:20,994 Processing page 9
2022-11-03 12:02:53,259 Processing page 10
2022-11-03 12:03:27,880 Processing page 11
2022-11-03 12:04:01,788 Processing page 12
2022-11-03 12:04:34,869 Processing page 13
2022-11-03 12:05:09,399 Processing page 14
2022-11-03 12:05:42,921 Processing page 15
2022-11-03 12:06:17,208 Processing page 16
2022-11-03 12:06:50,399 Processing page 17
2022-11-03 12:07:25,480 Processing page 18
2022-11-03 12:08:00,549 Processing page 19
2022-11-03 12:08:34,878 Processing page 20
2022-11-03 12:09:09,573 Processing page 21
2022-11-03 12:09:43,305 Processing page 22
2022-11-03 12:10:16,880 Processing page 23
2022-11-03 12:10:51,277 Processing page 24
2022-11-03 12:11:25,599 Processing page 25
2022-11-03 12:11:59,381 Processing page 26
2022-11-03 12:12:31,520 Processing page 27
2022-11-03 12:13:05,249 Processing page 28
2022-11-03 12:13:37,802 Processing page 29
2022-11-03 12:14:12,217 Processing page 30
2022-11-03 12:14:46,917 Processing page 31
2022-11-03 12:15:20,880 Processing page 32
2022-11-03 12:15:55,338 Processing page 33
2022-11-03 12:16:29,288 Processing page 34
2022-11-03 12:17:03,907 Processing page 35
2022-11-03 12:17:38,972 Processing page 36
2022-11-03 12:18:13,230 Processing page 37
2022-11-03 12:18:49,232 Processing page 38
2022-11-03 12:19:22,563 Processing page 39
2022-11-03 12:19:56,720 Processing page 40
2022-11-03 12:20:29,997 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala60.sh: line 1: 52101 Killed                  python scripts/kerala/kerala_2016.py data/part60/

#################
Epilogue Job Info:
Job ID: 466350[60].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-60
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:05:25,vmem=3422768kb,walltime=01:06:26,mem=2055424kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

