2022-11-03 11:14:51,377 Converting data/part271/in/kerala/2016/2016_136_030.pdf to img...
2022-11-03 11:14:58,432 Parsing first and last page data..
2022-11-03 11:15:06,932 Detecting and parsing data/part271/in/kerala/2016/2016_136_030.pdf boxes..
2022-11-03 11:15:06,932 Processing page 3
2022-11-03 11:15:26,880 Split uncaught Bole OONI>OC OrderedDict([('number', '17'), ('id', 'TZC0132928')])
2022-11-03 11:15:45,546 Processing page 4
2022-11-03 11:16:24,036 Processing page 5
2022-11-03 11:17:02,534 Processing page 6
2022-11-03 11:17:41,602 Processing page 7
2022-11-03 11:18:20,472 Processing page 8
2022-11-03 11:19:00,232 Processing page 9
2022-11-03 11:19:39,080 Processing page 10
2022-11-03 11:20:18,302 Processing page 11
2022-11-03 11:20:57,351 Processing page 12
2022-11-03 11:21:36,113 Processing page 13
2022-11-03 11:22:15,729 Processing page 14
2022-11-03 11:22:55,200 Processing page 15
2022-11-03 11:23:34,785 Processing page 16
2022-11-03 11:24:14,363 Processing page 17
2022-11-03 11:24:53,720 Processing page 18
2022-11-03 11:25:32,928 Processing page 19
2022-11-03 11:26:11,939 Processing page 20
2022-11-03 11:26:50,607 Processing page 21
2022-11-03 11:27:29,076 Processing page 22
2022-11-03 11:28:06,730 Processing page 23
2022-11-03 11:28:44,328 Processing page 24
2022-11-03 11:29:24,620 Processing page 25
2022-11-03 11:30:04,079 Processing page 26
2022-11-03 11:30:42,729 Processing page 27
2022-11-03 11:31:22,617 Processing page 28
2022-11-03 11:32:01,786 Processing page 29
2022-11-03 11:32:40,855 Processing page 30
2022-11-03 11:33:19,683 Processing page 31
2022-11-03 11:33:59,068 Processing page 32
2022-11-03 11:34:38,530 Processing page 33
2022-11-03 11:35:16,972 Processing page 34
2022-11-03 11:35:54,509 Processing page 35
2022-11-03 11:36:33,674 Processing page 36
2022-11-03 11:36:42,443 Formatting and exporting data/part271/in/kerala/2016/2016_136_030.pdf data..
2022-11-03 11:36:42,791 Converted to csv: data/out/kerala/2016/2016_136_030.csv
2022-11-03 11:36:42,843 Converting data/part271/in/kerala/2016/2016_136_031.pdf to img...
2022-11-03 11:36:55,357 Parsing first and last page data..
2022-11-03 11:37:22,192 Detecting and parsing data/part271/in/kerala/2016/2016_136_031.pdf boxes..
2022-11-03 11:37:22,192 Processing page 3
2022-11-03 11:38:00,196 Processing page 4
2022-11-03 11:38:40,191 Processing page 5
2022-11-03 11:39:18,299 Processing page 6
2022-11-03 11:39:46,669 Processing page 7
2022-11-03 11:40:12,224 Processing page 8
2022-11-03 11:40:37,127 Processing page 9
2022-11-03 11:41:01,824 Processing page 10
2022-11-03 11:41:26,862 Processing page 11
2022-11-03 11:41:51,987 Processing page 12
2022-11-03 11:42:16,983 Processing page 13
2022-11-03 11:42:42,927 Processing page 14
2022-11-03 11:43:08,485 Processing page 15
2022-11-03 11:43:33,874 Processing page 16
2022-11-03 11:43:59,519 Processing page 17
2022-11-03 11:44:25,782 Processing page 18
2022-11-03 11:44:51,976 Processing page 19
2022-11-03 11:45:17,272 Processing page 20
2022-11-03 11:45:42,312 Processing page 21
2022-11-03 11:46:07,642 Processing page 22
2022-11-03 11:46:32,940 Processing page 23
2022-11-03 11:46:58,770 Processing page 24
2022-11-03 11:47:23,552 Processing page 25
2022-11-03 11:47:48,387 Processing page 26
2022-11-03 11:48:14,137 Processing page 27
2022-11-03 11:48:39,292 Processing page 28
2022-11-03 11:49:03,993 Processing page 29
2022-11-03 11:49:29,066 Processing page 30
2022-11-03 11:49:54,202 Processing page 31
2022-11-03 11:50:19,004 Processing page 32
2022-11-03 11:50:44,673 Processing page 33
2022-11-03 11:51:10,311 Processing page 34
2022-11-03 11:51:35,169 Processing page 35
2022-11-03 11:51:59,670 Processing page 36
2022-11-03 11:52:25,065 Processing page 37
2022-11-03 11:52:49,500 Processing page 38
2022-11-03 11:53:13,823 Processing page 39
2022-11-03 11:53:38,811 Processing page 40
2022-11-03 11:54:04,694 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala271.sh: line 1: 28477 Killed                  python scripts/kerala/kerala_2016.py data/part271/

#################
Epilogue Job Info:
Job ID: 466350[271].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-271
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:37:40,vmem=3426488kb,walltime=00:39:44,mem=2044344kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

