2022-11-03 11:14:39,300 Converting data/part90/in/kerala/2016/2016_047_044.pdf to img...
2022-11-03 11:14:48,184 Parsing first and last page data..
2022-11-03 11:15:01,237 Detecting and parsing data/part90/in/kerala/2016/2016_047_044.pdf boxes..
2022-11-03 11:15:01,237 Processing page 3
2022-11-03 11:15:38,792 Processing page 4
2022-11-03 11:16:16,482 Processing page 5
2022-11-03 11:16:53,660 Processing page 6
2022-11-03 11:17:31,327 Processing page 7
2022-11-03 11:18:09,172 Processing page 8
2022-11-03 11:18:46,194 Processing page 9
2022-11-03 11:19:23,480 Processing page 10
2022-11-03 11:20:00,869 Processing page 11
2022-11-03 11:20:37,983 Processing page 12
2022-11-03 11:21:15,902 Processing page 13
2022-11-03 11:21:53,634 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 115-118: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught Agyense AO GJOZUB>N OrderedDict([('number', '354'), ('id', 'FMJ1417914'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d32\u0d48\u0d2e\u0d3e\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/365 (2/228)')])"
Arguments: ()
2022-11-03 11:22:00,557 Split uncaught Agyense AO GJOZUB>N OrderedDict([('number', '354'), ('id', 'FMJ1417914'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d32\u0d48\u0d2e\u0d3e\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d3f]'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '1/365 (2/228)')])
2022-11-03 11:22:30,470 Processing page 15
2022-11-03 11:23:08,015 Processing page 16
2022-11-03 11:23:45,107 Processing page 17
2022-11-03 11:24:22,316 Processing page 18
2022-11-03 11:24:59,407 Processing page 19
2022-11-03 11:25:36,370 Processing page 20
2022-11-03 11:26:13,465 Processing page 21
2022-11-03 11:26:49,988 Processing page 22
2022-11-03 11:27:27,007 Processing page 23
2022-11-03 11:28:03,988 Processing page 24
2022-11-03 11:28:41,824 Processing page 25
2022-11-03 11:29:18,218 Processing page 26
2022-11-03 11:29:56,072 Processing page 27
2022-11-03 11:30:32,839 Processing page 28
2022-11-03 11:31:09,120 Processing page 29
2022-11-03 11:31:45,478 Processing page 30
2022-11-03 11:32:21,495 Processing page 31
2022-11-03 11:32:57,969 Processing page 32
2022-11-03 11:33:34,637 Processing page 33
2022-11-03 11:34:10,354 Processing page 34
2022-11-03 11:34:46,654 Processing page 35
2022-11-03 11:35:22,357 Processing page 36
2022-11-03 11:35:49,196 Processing page 37
2022-11-03 11:36:27,143 Processing page 38
2022-11-03 11:37:02,815 Processing page 39
2022-11-03 11:37:39,703 Processing page 40
2022-11-03 11:38:17,252 Processing page 41
2022-11-03 11:38:54,865 Processing page 42
2022-11-03 11:39:31,942 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala90.sh: line 1: 55546 Killed                  python scripts/kerala/kerala_2016.py data/part90/

#################
Epilogue Job Info:
Job ID: 466350[90].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-90
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:11,vmem=3413364kb,walltime=00:25:26,mem=2026140kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

