2022-11-03 11:14:48,492 Converting data/part237/in/kerala/2016/2016_119_170.pdf to img...
2022-11-03 11:14:53,541 Parsing first and last page data..
2022-11-03 11:14:57,216 Detecting and parsing data/part237/in/kerala/2016/2016_119_170.pdf boxes..
2022-11-03 11:14:57,216 Processing page 3
2022-11-03 11:15:24,223 Processing page 4
2022-11-03 11:16:03,200 Processing page 5
2022-11-03 11:16:41,178 Processing page 6
2022-11-03 11:17:19,342 Processing page 7
2022-11-03 11:17:57,361 Processing page 8
2022-11-03 11:18:34,087 Processing page 9
2022-11-03 11:19:11,745 Processing page 10
2022-11-03 11:19:50,867 Processing page 11
2022-11-03 11:20:27,870 Processing page 12
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie Ppomeyl[=TPrantes OrderedDict([('number', 'yk}'), ('id', 'XCRO119628'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d3e\u0d2f')])"
Arguments: ()
2022-11-03 11:21:05,075 Split uncaught allgyenie Ppomeyl[=TPrantes OrderedDict([('number', 'yk}'), ('id', 'XCRO119628'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d3e\u0d2f')])
2022-11-03 11:21:06,600 Processing page 13
2022-11-03 11:21:46,131 Processing page 14
2022-11-03 11:22:24,936 Processing page 15
2022-11-03 11:23:05,290 Processing page 16
2022-11-03 11:23:43,574 Processing page 17
2022-11-03 11:24:21,801 Processing page 18
2022-11-03 11:24:58,720 Processing page 19
2022-11-03 11:25:37,187 Processing page 20
2022-11-03 11:26:15,626 Processing page 21
2022-11-03 11:26:54,297 Processing page 22
2022-11-03 11:27:32,605 Processing page 23
2022-11-03 11:28:12,114 Processing page 24
2022-11-03 11:28:50,714 Processing page 25
2022-11-03 11:29:30,051 Processing page 26
2022-11-03 11:30:09,020 Processing page 27
2022-11-03 11:30:47,115 Processing page 28
2022-11-03 11:31:27,603 Processing page 29
2022-11-03 11:32:05,719 Processing page 30
2022-11-03 11:32:44,363 Processing page 31
2022-11-03 11:33:23,261 Processing page 32
2022-11-03 11:34:00,647 Processing page 33
2022-11-03 11:34:38,015 Processing page 34
2022-11-03 11:35:05,698 Formatting and exporting data/part237/in/kerala/2016/2016_119_170.pdf data..
2022-11-03 11:35:06,135 Converted to csv: data/out/kerala/2016/2016_119_170.csv
2022-11-03 11:35:06,229 Converting data/part237/in/kerala/2016/2016_120_001.pdf to img...
2022-11-03 11:35:15,419 Parsing first and last page data..
2022-11-03 11:35:41,249 Detecting and parsing data/part237/in/kerala/2016/2016_120_001.pdf boxes..
2022-11-03 11:35:41,249 Processing page 3
2022-11-03 11:36:18,531 Processing page 4
2022-11-03 11:36:55,851 Processing page 5
2022-11-03 11:37:32,712 Processing page 6
2022-11-03 11:38:10,998 Processing page 7
2022-11-03 11:38:48,611 Processing page 8
2022-11-03 11:39:25,299 Processing page 9
2022-11-03 11:40:01,232 Processing page 10
2022-11-03 11:40:25,618 Processing page 11
2022-11-03 11:40:50,633 Processing page 12
2022-11-03 11:41:14,205 Processing page 13
2022-11-03 11:41:38,398 Processing page 14
2022-11-03 11:42:02,194 Processing page 15
2022-11-03 11:42:26,669 Processing page 16
2022-11-03 11:42:51,043 Processing page 17
2022-11-03 11:43:16,034 Processing page 18
2022-11-03 11:43:39,653 Processing page 19
2022-11-03 11:44:04,246 Processing page 20
2022-11-03 11:44:27,185 Processing page 21
2022-11-03 11:44:50,857 Processing page 22
2022-11-03 11:45:14,343 Processing page 23
2022-11-03 11:45:38,718 Processing page 24
2022-11-03 11:46:02,640 Processing page 25
2022-11-03 11:46:15,370 Split uncaught Cole Ang M086) ng) a> OrderedDict([('number', '680'), ('id', 'AJE0900837')])
2022-11-03 11:46:27,773 Processing page 26
2022-11-03 11:46:52,787 Processing page 27
2022-11-03 11:47:16,423 Processing page 28
2022-11-03 11:47:39,783 Processing page 29
2022-11-03 11:48:04,619 Processing page 30
2022-11-03 11:48:28,305 Processing page 31
2022-11-03 11:48:51,861 Processing page 32
2022-11-03 11:49:15,250 Processing page 33
2022-11-03 11:49:39,544 Processing page 34
2022-11-03 11:50:03,210 Processing page 35
2022-11-03 11:50:27,503 Processing page 36
2022-11-03 11:50:50,291 Processing page 37
2022-11-03 11:51:14,373 Processing page 38
2022-11-03 11:51:37,949 Processing page 39
2022-11-03 11:52:01,880 Processing page 40
2022-11-03 11:52:26,240 Processing page 41
2022-11-03 11:52:50,942 Processing page 42
2022-11-03 11:53:14,633 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala237.sh: line 1: 27310 Killed                  python scripts/kerala/kerala_2016.py data/part237/

#################
Epilogue Job Info:
Job ID: 466350[237].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-237
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:37:06,vmem=3460880kb,walltime=00:38:57,mem=2094444kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

