2022-11-03 11:14:43,311 Converting data/part221/in/kerala/2016/2016_112_136.pdf to img...
2022-11-03 11:14:49,405 Parsing first and last page data..
2022-11-03 11:14:55,974 Detecting and parsing data/part221/in/kerala/2016/2016_112_136.pdf boxes..
2022-11-03 11:14:55,974 Processing page 3
2022-11-03 11:15:20,074 Processing page 4
2022-11-03 11:15:44,190 Processing page 5
2022-11-03 11:16:09,517 Processing page 6
2022-11-03 11:16:34,906 Processing page 7
2022-11-03 11:16:59,610 Processing page 8
2022-11-03 11:17:23,925 Processing page 9
2022-11-03 11:17:48,921 Processing page 10
2022-11-03 11:18:12,769 Processing page 11
2022-11-03 11:18:37,156 Processing page 12
2022-11-03 11:19:00,966 Processing page 13
2022-11-03 11:19:25,789 Processing page 14
2022-11-03 11:19:50,285 Processing page 15
2022-11-03 11:20:14,811 Processing page 16
2022-11-03 11:20:39,761 Processing page 17
2022-11-03 11:21:03,575 Processing page 18
2022-11-03 11:21:28,439 Processing page 19
2022-11-03 11:21:53,166 Processing page 20
2022-11-03 11:22:17,854 Processing page 21
2022-11-03 11:22:42,195 Processing page 22
2022-11-03 11:23:06,661 Processing page 23
2022-11-03 11:23:30,968 Processing page 24
2022-11-03 11:23:56,503 Processing page 25
2022-11-03 11:24:21,222 Processing page 26
2022-11-03 11:24:45,547 Processing page 27
2022-11-03 11:25:10,092 Processing page 28
2022-11-03 11:25:34,159 Processing page 29
2022-11-03 11:25:58,834 Processing page 30
2022-11-03 11:26:22,661 Processing page 31
2022-11-03 11:26:46,791 Processing page 32
2022-11-03 11:27:12,125 Processing page 33
2022-11-03 11:27:36,003 Processing page 34
2022-11-03 11:28:00,283 Processing page 35
2022-11-03 11:28:24,662 Processing page 36
2022-11-03 11:28:48,708 Processing page 37
2022-11-03 11:29:13,839 Processing page 38
2022-11-03 11:29:38,129 Processing page 39
2022-11-03 11:30:01,893 Processing page 40
2022-11-03 11:30:26,190 Processing page 41
2022-11-03 11:30:50,172 Processing page 42
2022-11-03 11:31:15,160 Processing page 43
2022-11-03 11:31:39,427 Processing page 44
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala221.sh: line 1: 39847 Killed                  python scripts/kerala/kerala_2016.py data/part221/

#################
Epilogue Job Info:
Job ID: 466350[221].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-221
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:16:17,vmem=3437464kb,walltime=00:17:23,mem=2037192kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

