2022-11-03 11:14:45,631 Converting data/part229/in/kerala/2016/2016_116_037.pdf to img...
2022-11-03 11:14:52,141 Parsing first and last page data..
2022-11-03 11:14:54,926 Detecting and parsing data/part229/in/kerala/2016/2016_116_037.pdf boxes..
2022-11-03 11:14:54,926 Processing page 3
2022-11-03 11:15:26,780 Processing page 4
2022-11-03 11:16:04,510 Processing page 5
2022-11-03 11:16:42,415 Processing page 6
2022-11-03 11:17:20,834 Processing page 7
2022-11-03 11:17:59,117 Processing page 8
2022-11-03 11:18:36,583 Processing page 9
2022-11-03 11:19:16,340 Processing page 10
2022-11-03 11:19:55,366 Processing page 11
2022-11-03 11:20:34,981 Processing page 12
2022-11-03 11:21:16,444 Processing page 13
2022-11-03 11:21:55,620 Processing page 14
2022-11-03 11:22:35,563 Processing page 15
2022-11-03 11:23:13,883 Processing page 16
2022-11-03 11:23:52,117 Processing page 17
2022-11-03 11:24:33,070 Processing page 18
2022-11-03 11:25:13,940 Processing page 19
2022-11-03 11:25:52,766 Processing page 20
2022-11-03 11:26:31,401 Processing page 21
2022-11-03 11:27:11,250 Processing page 22
2022-11-03 11:27:50,032 Processing page 23
2022-11-03 11:28:27,986 Processing page 24
2022-11-03 11:29:04,767 Processing page 25
2022-11-03 11:29:43,667 Processing page 26
2022-11-03 11:30:21,883 Processing page 27
2022-11-03 11:31:00,331 Processing page 28
2022-11-03 11:31:37,559 Processing page 29
2022-11-03 11:32:16,269 Processing page 30
2022-11-03 11:32:52,986 Processing page 31
2022-11-03 11:33:29,895 Processing page 32
2022-11-03 11:34:08,457 Processing page 33
2022-11-03 11:34:47,968 Processing page 34
2022-11-03 11:35:27,819 Processing page 35
2022-11-03 11:36:06,055 Processing page 36
2022-11-03 11:36:45,599 Processing page 37
2022-11-03 11:37:24,206 Processing page 38
2022-11-03 11:37:50,874 Processing page 39
2022-11-03 11:38:28,989 Processing page 40
2022-11-03 11:39:07,494 Processing page 41
2022-11-03 11:39:47,767 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala229.sh: line 1: 27040 Killed                  python scripts/kerala/kerala_2016.py data/part229/

#################
Epilogue Job Info:
Job ID: 466350[229].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-229
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:25,vmem=3364844kb,walltime=00:25:32,mem=1977196kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

