2022-11-03 11:14:37,886 Converting data/part147/in/kerala/2016/2016_076_117.pdf to img...
2022-11-03 11:14:44,331 Parsing first and last page data..
2022-11-03 11:14:50,230 Detecting and parsing data/part147/in/kerala/2016/2016_076_117.pdf boxes..
2022-11-03 11:14:50,231 Processing page 3
2022-11-03 11:15:27,441 Processing page 4
2022-11-03 11:16:03,722 Processing page 5
2022-11-03 11:16:40,065 Processing page 6
2022-11-03 11:17:17,609 Processing page 7
2022-11-03 11:17:54,353 Processing page 8
2022-11-03 11:18:32,976 Processing page 9
2022-11-03 11:19:10,751 Processing page 10
2022-11-03 11:19:48,804 Processing page 11
2022-11-03 11:20:25,855 Processing page 12
2022-11-03 11:21:04,160 Processing page 13
2022-11-03 11:21:42,367 Processing page 14
2022-11-03 11:22:20,448 Processing page 15
2022-11-03 11:22:57,624 Processing page 16
2022-11-03 11:23:35,790 Processing page 17
2022-11-03 11:24:13,132 Processing page 18
2022-11-03 11:24:51,074 Processing page 19
2022-11-03 11:25:29,086 Processing page 20
2022-11-03 11:26:08,141 Processing page 21
2022-11-03 11:26:47,059 Processing page 22
2022-11-03 11:27:24,807 Processing page 23
2022-11-03 11:28:03,359 Processing page 24
2022-11-03 11:28:40,565 Processing page 25
2022-11-03 11:29:18,892 Processing page 26
2022-11-03 11:29:55,852 Processing page 27
2022-11-03 11:30:32,403 Processing page 28
2022-11-03 11:31:10,680 Processing page 29
2022-11-03 11:31:48,408 Processing page 30
2022-11-03 11:32:25,346 Processing page 31
2022-11-03 11:33:03,048 Processing page 32
2022-11-03 11:33:41,346 Processing page 33
2022-11-03 11:34:01,335 Formatting and exporting data/part147/in/kerala/2016/2016_076_117.pdf data..
2022-11-03 11:34:01,585 Converted to csv: data/out/kerala/2016/2016_076_117.csv
2022-11-03 11:34:01,662 Converting data/part147/in/kerala/2016/2016_076_118.pdf to img...
2022-11-03 11:34:11,820 Parsing first and last page data..
2022-11-03 11:34:28,923 Detecting and parsing data/part147/in/kerala/2016/2016_076_118.pdf boxes..
2022-11-03 11:34:28,924 Processing page 3
2022-11-03 11:35:04,323 Processing page 4
2022-11-03 11:35:40,282 Processing page 5
2022-11-03 11:36:16,938 Processing page 6
2022-11-03 11:36:52,779 Processing page 7
2022-11-03 11:37:28,651 Processing page 8
2022-11-03 11:38:06,346 Processing page 9
2022-11-03 11:38:44,892 Processing page 10
2022-11-03 11:39:21,947 Processing page 11
2022-11-03 11:39:45,321 Processing page 12
2022-11-03 11:40:08,385 Processing page 13
2022-11-03 11:40:32,357 Processing page 14
2022-11-03 11:40:56,321 Processing page 15
2022-11-03 11:41:21,372 Processing page 16
2022-11-03 11:41:44,925 Processing page 17
2022-11-03 11:42:08,227 Processing page 18
2022-11-03 11:42:31,408 Processing page 19
2022-11-03 11:42:54,844 Processing page 20
2022-11-03 11:43:18,802 Processing page 21
2022-11-03 11:43:43,213 Processing page 22
2022-11-03 11:44:08,239 Processing page 23
2022-11-03 11:44:31,619 Processing page 24
2022-11-03 11:44:54,897 Processing page 25
2022-11-03 11:45:18,098 Processing page 26
2022-11-03 11:45:41,873 Processing page 27
2022-11-03 11:46:05,413 Processing page 28
2022-11-03 11:46:28,547 Processing page 29
2022-11-03 11:46:52,178 Processing page 30
2022-11-03 11:47:14,988 Processing page 31
2022-11-03 11:47:38,932 Processing page 32
2022-11-03 11:48:03,570 Processing page 33
2022-11-03 11:48:26,924 Processing page 34
2022-11-03 11:48:51,518 Processing page 35
2022-11-03 11:49:15,197 Processing page 36
2022-11-03 11:49:39,533 Processing page 37
2022-11-03 11:50:03,977 Processing page 38
2022-11-03 11:50:28,127 Processing page 39
2022-11-03 11:50:52,490 Processing page 40
2022-11-03 11:51:15,920 Processing page 41
2022-11-03 11:51:40,486 Processing page 42
2022-11-03 11:52:04,152 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala147.sh: line 1:  2003 Killed                  python scripts/kerala/kerala_2016.py data/part147/

#################
Epilogue Job Info:
Job ID: 466350[147].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-147
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:36:27,vmem=3424856kb,walltime=00:37:54,mem=2044936kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

