2022-11-03 11:14:37,250 Converting data/part78/in/kerala/2016/2016_040_090.pdf to img...
2022-11-03 11:14:41,719 Parsing first and last page data..
2022-11-03 11:14:44,678 Detecting and parsing data/part78/in/kerala/2016/2016_040_090.pdf boxes..
2022-11-03 11:14:44,678 Processing page 3
2022-11-03 11:15:14,788 Processing page 4
2022-11-03 11:15:52,901 Processing page 5
2022-11-03 11:16:29,298 Processing page 6
2022-11-03 11:17:06,974 Processing page 7
2022-11-03 11:17:43,815 Processing page 8
2022-11-03 11:18:22,490 Processing page 9
2022-11-03 11:19:01,200 Processing page 10
2022-11-03 11:19:38,910 Processing page 11
2022-11-03 11:20:18,576 Processing page 12
2022-11-03 11:20:56,724 Processing page 13
2022-11-03 11:21:34,216 Processing page 14
2022-11-03 11:22:12,815 Processing page 15
2022-11-03 11:22:51,857 Processing page 16
2022-11-03 11:23:30,679 Processing page 17
2022-11-03 11:24:08,792 Processing page 18
2022-11-03 11:24:49,326 Processing page 19
2022-11-03 11:25:28,284 Processing page 20
2022-11-03 11:26:08,782 Processing page 21
2022-11-03 11:26:46,684 Processing page 22
2022-11-03 11:27:24,782 Processing page 23
2022-11-03 11:28:03,022 Processing page 24
2022-11-03 11:28:40,613 Processing page 25
2022-11-03 11:29:18,648 Processing page 26
2022-11-03 11:29:57,454 Processing page 27
2022-11-03 11:30:36,547 Processing page 28
2022-11-03 11:31:16,897 Processing page 29
2022-11-03 11:31:55,907 Processing page 30
2022-11-03 11:32:35,358 Processing page 31
2022-11-03 11:33:11,161 Formatting and exporting data/part78/in/kerala/2016/2016_040_090.pdf data..
2022-11-03 11:33:11,454 Converted to csv: data/out/kerala/2016/2016_040_090.csv
2022-11-03 11:33:11,543 Converting data/part78/in/kerala/2016/2016_040_091.pdf to img...
2022-11-03 11:33:17,898 Parsing first and last page data..
2022-11-03 11:33:40,015 Detecting and parsing data/part78/in/kerala/2016/2016_040_091.pdf boxes..
2022-11-03 11:33:40,015 Processing page 3
2022-11-03 11:34:17,423 Processing page 4
2022-11-03 11:34:53,813 Processing page 5
2022-11-03 11:35:17,610 Processing page 6
2022-11-03 11:35:54,821 Processing page 7
2022-11-03 11:36:31,740 Processing page 8
2022-11-03 11:37:09,849 Processing page 9
2022-11-03 11:37:47,903 Processing page 10
2022-11-03 11:38:25,726 Processing page 11
2022-11-03 11:39:04,724 Processing page 12
2022-11-03 11:39:43,913 Processing page 13
2022-11-03 11:40:16,137 Processing page 14
2022-11-03 11:40:40,469 Processing page 15
2022-11-03 11:41:04,817 Processing page 16
2022-11-03 11:41:29,515 Processing page 17
2022-11-03 11:41:53,705 Processing page 18
2022-11-03 11:42:18,057 Processing page 19
2022-11-03 11:42:42,725 Processing page 20
2022-11-03 11:43:08,249 Processing page 21
2022-11-03 11:43:33,061 Processing page 22
2022-11-03 11:43:57,680 Processing page 23
2022-11-03 11:44:22,132 Processing page 24
2022-11-03 11:44:47,830 Processing page 25
2022-11-03 11:45:12,492 Processing page 26
2022-11-03 11:45:35,883 Processing page 27
2022-11-03 11:46:00,866 Processing page 28
2022-11-03 11:46:11,333 Formatting and exporting data/part78/in/kerala/2016/2016_040_091.pdf data..
2022-11-03 11:46:11,362 Converted to csv: data/out/kerala/2016/2016_040_091.csv
2022-11-03 11:46:11,406 Converting data/part78/in/kerala/2016/2016_040_092.pdf to img...
2022-11-03 11:46:16,511 Parsing first and last page data..
2022-11-03 11:46:19,376 Detecting and parsing data/part78/in/kerala/2016/2016_040_092.pdf boxes..
2022-11-03 11:46:19,376 Processing page 3
2022-11-03 11:46:42,936 Processing page 4
2022-11-03 11:47:06,477 Processing page 5
2022-11-03 11:47:30,107 Processing page 6
2022-11-03 11:47:53,396 Processing page 7
2022-11-03 11:48:18,055 Processing page 8
2022-11-03 11:48:42,143 Processing page 9
2022-11-03 11:49:06,446 Processing page 10
2022-11-03 11:49:30,780 Processing page 11
2022-11-03 11:49:55,417 Processing page 12
2022-11-03 11:50:19,182 Processing page 13
2022-11-03 11:50:43,388 Processing page 14
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 92-93: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '\u0d26\u0d42'), ('id', 'KNN1447267'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4d\u0d2e\u0d3f\u0d24 \u0d15\u0d46')])"
Arguments: ()
2022-11-03 11:51:01,377 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '\u0d26\u0d42'), ('id', 'KNN1447267'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d4d\u0d2e\u0d3f\u0d24 \u0d15\u0d46')])
2022-11-03 11:51:08,505 Processing page 15
2022-11-03 11:51:33,436 Processing page 16
2022-11-03 11:51:57,821 Processing page 17
2022-11-03 11:52:21,443 Processing page 18
2022-11-03 11:52:44,923 Processing page 19
2022-11-03 11:53:09,043 Processing page 20
2022-11-03 11:53:33,302 Processing page 21
2022-11-03 11:53:56,973 Processing page 22
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 101-102: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyeaie 2) Y@>9 85] OrderedDict([('number', '585'), ('id', '\u0d3e\u0d32591270'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d26\u0d40\u0d2a\u0d4d\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f\u0d36\u0d4d\u0d35\u0d28\u0d3e\u0d25\u0d28\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '24/212 (24/432)')])"
Arguments: ()
2022-11-03 11:54:13,359 Split uncaught allgyeaie 2) Y@>9 85] OrderedDict([('number', '585'), ('id', '\u0d3e\u0d32591270'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4d\u0d30\u0d26\u0d40\u0d2a\u0d4d\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f\u0d36\u0d4d\u0d35\u0d28\u0d3e\u0d25\u0d28\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '24/212 (24/432)')])
2022-11-03 11:54:21,454 Processing page 23
2022-11-03 11:54:45,278 Processing page 24
2022-11-03 11:55:09,294 Processing page 25
2022-11-03 11:55:32,845 Processing page 26
2022-11-03 11:55:55,788 Processing page 27
2022-11-03 11:56:18,857 Processing page 28
2022-11-03 11:56:42,751 Processing page 29
2022-11-03 11:57:06,150 Processing page 30
2022-11-03 11:57:28,874 Processing page 31
2022-11-03 11:57:53,728 Processing page 32
2022-11-03 11:58:17,413 Processing page 33
2022-11-03 11:58:41,293 Processing page 34
2022-11-03 11:59:04,978 Processing page 35
2022-11-03 11:59:28,473 Processing page 36
2022-11-03 11:59:53,117 Processing page 37
2022-11-03 12:00:16,980 Processing page 38
2022-11-03 12:00:41,414 Processing page 39
2022-11-03 12:01:04,887 Processing page 40
2022-11-03 12:01:23,223 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala78.sh: line 1: 55121 Killed                  python scripts/kerala/kerala_2016.py data/part78/

#################
Epilogue Job Info:
Job ID: 466350[78].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-78
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:45:44,vmem=3306460kb,walltime=00:47:17,mem=1930960kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

