2022-11-03 11:14:40,355 Converting data/part111/in/kerala/2016/2016_058_100.pdf to img...
2022-11-03 11:14:49,466 Parsing first and last page data..
2022-11-03 11:15:06,241 Detecting and parsing data/part111/in/kerala/2016/2016_058_100.pdf boxes..
2022-11-03 11:15:06,241 Processing page 3
2022-11-03 11:15:44,610 Processing page 4
2022-11-03 11:16:23,575 Processing page 5
2022-11-03 11:17:01,222 Processing page 6
2022-11-03 11:17:40,162 Processing page 7
2022-11-03 11:18:19,760 Processing page 8
2022-11-03 11:18:56,686 Processing page 9
2022-11-03 11:19:33,075 Processing page 10
2022-11-03 11:20:11,461 Processing page 11
2022-11-03 11:20:48,132 Processing page 12
2022-11-03 11:21:24,886 Processing page 13
2022-11-03 11:22:01,969 Processing page 14
2022-11-03 11:22:40,549 Processing page 15
2022-11-03 11:23:20,661 Processing page 16
2022-11-03 11:23:58,361 Processing page 17
2022-11-03 11:24:36,271 Processing page 18
2022-11-03 11:25:14,083 Processing page 19
2022-11-03 11:25:51,992 Processing page 20
2022-11-03 11:26:27,947 Processing page 21
2022-11-03 11:27:06,337 Processing page 22
2022-11-03 11:27:45,368 Processing page 23
2022-11-03 11:28:24,444 Processing page 24
2022-11-03 11:29:02,248 Processing page 25
2022-11-03 11:29:37,809 Processing page 26
2022-11-03 11:30:17,583 Processing page 27
2022-11-03 11:30:55,830 Processing page 28
2022-11-03 11:31:34,783 Processing page 29
2022-11-03 11:32:13,804 Processing page 30
2022-11-03 11:32:51,656 Processing page 31
2022-11-03 11:33:27,093 Processing page 32
2022-11-03 11:34:03,833 Processing page 33
2022-11-03 11:34:40,015 Processing page 34
2022-11-03 11:35:16,031 Processing page 35
2022-11-03 11:35:51,887 Processing page 36
2022-11-03 11:36:28,637 Processing page 37
2022-11-03 11:37:05,515 Processing page 38
2022-11-03 11:37:35,613 Processing page 39
2022-11-03 11:38:10,319 Processing page 40
2022-11-03 11:38:47,498 Processing page 41
2022-11-03 11:39:25,564 Processing page 42
2022-11-03 11:40:03,311 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala111.sh: line 1: 56249 Killed                  python scripts/kerala/kerala_2016.py data/part111/

#################
Epilogue Job Info:
Job ID: 466350[111].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-111
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:41,vmem=3433864kb,walltime=00:25:55,mem=2043728kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

