2022-11-03 11:14:51,190 Converting data/part266/in/kerala/2016/2016_133_089.pdf to img...
2022-11-03 11:14:57,565 Parsing first and last page data..
2022-11-03 11:15:06,739 Detecting and parsing data/part266/in/kerala/2016/2016_133_089.pdf boxes..
2022-11-03 11:15:06,739 Processing page 3
2022-11-03 11:15:45,918 Processing page 4
2022-11-03 11:16:23,833 Processing page 5
2022-11-03 11:17:01,595 Processing page 6
2022-11-03 11:17:40,433 Processing page 7
2022-11-03 11:18:19,018 Processing page 8
2022-11-03 11:18:58,310 Processing page 9
2022-11-03 11:19:37,474 Processing page 10
2022-11-03 11:20:16,226 Processing page 11
2022-11-03 11:20:55,316 Processing page 12
2022-11-03 11:21:34,208 Processing page 13
2022-11-03 11:22:12,093 Processing page 14
2022-11-03 11:22:51,365 Processing page 15
2022-11-03 11:23:30,083 Processing page 16
2022-11-03 11:24:08,821 Processing page 17
2022-11-03 11:24:47,164 Processing page 18
2022-11-03 11:25:25,971 Processing page 19
2022-11-03 11:26:05,068 Processing page 20
2022-11-03 11:26:43,026 Processing page 21
2022-11-03 11:27:21,092 Processing page 22
2022-11-03 11:27:58,598 Processing page 23
2022-11-03 11:28:36,892 Processing page 24
2022-11-03 11:29:14,855 Processing page 25
2022-11-03 11:29:54,664 Processing page 26
2022-11-03 11:30:33,433 Processing page 27
2022-11-03 11:31:11,906 Processing page 28
2022-11-03 11:31:51,273 Processing page 29
2022-11-03 11:32:29,047 Processing page 30
2022-11-03 11:32:36,053 Formatting and exporting data/part266/in/kerala/2016/2016_133_089.pdf data..
2022-11-03 11:32:36,348 Converted to csv: data/out/kerala/2016/2016_133_089.csv
2022-11-03 11:32:36,418 Converting data/part266/in/kerala/2016/2016_133_090.pdf to img...
2022-11-03 11:32:48,239 Parsing first and last page data..
2022-11-03 11:33:15,541 Detecting and parsing data/part266/in/kerala/2016/2016_133_090.pdf boxes..
2022-11-03 11:33:15,541 Processing page 3
2022-11-03 11:33:53,791 Processing page 4
2022-11-03 11:34:32,710 Processing page 5
2022-11-03 11:35:10,224 Processing page 6
2022-11-03 11:35:48,777 Processing page 7
2022-11-03 11:36:25,958 Processing page 8
2022-11-03 11:37:04,669 Processing page 9
2022-11-03 11:37:43,138 Processing page 10
2022-11-03 11:38:22,814 Processing page 11
2022-11-03 11:39:01,297 Processing page 12
2022-11-03 11:39:41,008 Processing page 13
2022-11-03 11:40:20,505 Processing page 14
2022-11-03 11:40:49,879 Processing page 15
2022-11-03 11:41:28,269 Processing page 16
2022-11-03 11:42:06,603 Processing page 17
2022-11-03 11:42:46,074 Processing page 18
2022-11-03 11:43:23,875 Processing page 19
2022-11-03 11:44:02,754 Processing page 20
2022-11-03 11:44:41,647 Processing page 21
2022-11-03 11:45:20,718 Processing page 22
2022-11-03 11:46:00,917 Processing page 23
2022-11-03 11:46:40,288 Processing page 24
2022-11-03 11:47:18,860 Processing page 25
2022-11-03 11:47:58,405 Processing page 26
2022-11-03 11:48:36,865 Processing page 27
2022-11-03 11:49:15,515 Processing page 28
2022-11-03 11:49:54,262 Processing page 29
2022-11-03 11:50:32,549 Processing page 30
2022-11-03 11:51:11,092 Processing page 31
2022-11-03 11:51:48,637 Processing page 32
2022-11-03 11:52:27,041 Processing page 33
2022-11-03 11:53:05,873 Processing page 34
2022-11-03 11:53:44,994 Processing page 35
2022-11-03 11:54:23,313 Processing page 36
2022-11-03 11:55:01,451 Processing page 37
2022-11-03 11:55:41,084 Processing page 38
2022-11-03 11:56:19,201 Processing page 39
2022-11-03 11:56:56,977 Processing page 40
2022-11-03 11:57:34,494 Processing page 41
2022-11-03 11:58:12,579 Processing page 42
2022-11-03 11:58:50,027 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala266.sh: line 1: 28307 Killed                  python scripts/kerala/kerala_2016.py data/part266/

#################
Epilogue Job Info:
Job ID: 466350[266].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-266
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:42:33,vmem=3380676kb,walltime=00:44:31,mem=2008748kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

