2022-11-03 11:14:28,600 Converting data/part186/in/kerala/2016/2016_096_023.pdf to img...
2022-11-03 11:14:34,543 Parsing first and last page data..
2022-11-03 11:14:37,043 Detecting and parsing data/part186/in/kerala/2016/2016_096_023.pdf boxes..
2022-11-03 11:14:37,043 Processing page 3
2022-11-03 11:15:10,902 Processing page 4
2022-11-03 11:15:45,056 Processing page 5
2022-11-03 11:16:18,675 Processing page 6
2022-11-03 11:16:53,137 Processing page 7
2022-11-03 11:17:27,030 Processing page 8
2022-11-03 11:18:00,408 Processing page 9
2022-11-03 11:18:33,809 Processing page 10
2022-11-03 11:19:07,290 Processing page 11
2022-11-03 11:19:41,945 Processing page 12
2022-11-03 11:20:16,256 Processing page 13
2022-11-03 11:20:49,704 Processing page 14
2022-11-03 11:21:23,889 Processing page 15
2022-11-03 11:21:58,385 Processing page 16
2022-11-03 11:22:32,692 Processing page 17
2022-11-03 11:23:07,561 Processing page 18
2022-11-03 11:23:42,563 Processing page 19
2022-11-03 11:23:57,704 Processing page 20
2022-11-03 11:24:31,745 Processing page 21
2022-11-03 11:25:06,342 Processing page 22
2022-11-03 11:25:40,410 Processing page 23
2022-11-03 11:26:15,498 Processing page 24
2022-11-03 11:26:50,585 Processing page 25
2022-11-03 11:27:25,041 Processing page 26
2022-11-03 11:28:00,520 Processing page 27
2022-11-03 11:28:34,233 Processing page 28
2022-11-03 11:29:07,665 Processing page 29
2022-11-03 11:29:43,394 Processing page 30
2022-11-03 11:30:17,566 Processing page 31
2022-11-03 11:30:50,641 Processing page 32
2022-11-03 11:31:24,790 Processing page 33
2022-11-03 11:32:01,186 Processing page 34
2022-11-03 11:32:36,155 Processing page 35
2022-11-03 11:33:08,751 Processing page 36
2022-11-03 11:33:29,729 Formatting and exporting data/part186/in/kerala/2016/2016_096_023.pdf data..
2022-11-03 11:33:29,981 Converted to csv: data/out/kerala/2016/2016_096_023.csv
2022-11-03 11:33:30,137 Converting data/part186/in/kerala/2016/2016_096_024.pdf to img...
2022-11-03 11:33:36,387 Parsing first and last page data..
2022-11-03 11:33:40,381 Detecting and parsing data/part186/in/kerala/2016/2016_096_024.pdf boxes..
2022-11-03 11:33:40,381 Processing page 3
2022-11-03 11:34:15,379 Processing page 4
2022-11-03 11:34:49,929 Processing page 5
2022-11-03 11:35:24,749 Processing page 6
2022-11-03 11:35:58,949 Processing page 7
2022-11-03 11:36:33,712 Processing page 8
2022-11-03 11:37:10,931 Processing page 9
2022-11-03 11:37:46,658 Processing page 10
2022-11-03 11:38:22,144 Processing page 11
2022-11-03 11:38:57,154 Processing page 12
2022-11-03 11:39:31,693 Processing page 13
2022-11-03 11:40:05,309 Processing page 14
2022-11-03 11:40:38,962 Processing page 15
2022-11-03 11:41:13,110 Processing page 16
2022-11-03 11:41:47,886 Processing page 17
2022-11-03 11:41:56,423 Split uncaught Gale enim 2peae> OrderedDict([('number', '448'), ('id', 'NMZ0211904')])
2022-11-03 11:42:22,493 Processing page 18
2022-11-03 11:42:55,224 Processing page 19
2022-11-03 11:43:28,959 Processing page 20
2022-11-03 11:44:02,804 Processing page 21
2022-11-03 11:44:36,621 Processing page 22
2022-11-03 11:45:09,697 Processing page 23
2022-11-03 11:45:43,782 Processing page 24
2022-11-03 11:46:18,011 Processing page 25
2022-11-03 11:46:52,894 Processing page 26
2022-11-03 11:47:26,290 Processing page 27
2022-11-03 11:48:00,593 Processing page 28
2022-11-03 11:48:35,863 Processing page 29
2022-11-03 11:49:10,045 Processing page 30
2022-11-03 11:49:44,200 Processing page 31
2022-11-03 11:50:17,755 Processing page 32
2022-11-03 11:50:51,315 Processing page 33
2022-11-03 11:51:25,091 Processing page 34
2022-11-03 11:51:59,799 Processing page 35
2022-11-03 11:52:13,345 Processing page 36
2022-11-03 11:52:47,479 Processing page 37
2022-11-03 11:53:23,915 Processing page 38
2022-11-03 11:53:57,915 Processing page 39
2022-11-03 11:54:32,303 Processing page 40
2022-11-03 11:55:07,089 Processing page 41
2022-11-03 11:55:28,769 Processing page 42
2022-11-03 11:55:31,344 Formatting and exporting data/part186/in/kerala/2016/2016_096_024.pdf data..
2022-11-03 11:55:31,405 Converted to csv: data/out/kerala/2016/2016_096_024.csv
2022-11-03 11:55:31,596 Converting data/part186/in/kerala/2016/2016_096_025.pdf to img...
2022-11-03 11:55:37,702 Parsing first and last page data..
2022-11-03 11:55:42,916 Detecting and parsing data/part186/in/kerala/2016/2016_096_025.pdf boxes..
2022-11-03 11:55:42,916 Processing page 3
2022-11-03 11:56:16,754 Processing page 4
2022-11-03 11:56:50,022 Processing page 5
2022-11-03 11:57:23,625 Processing page 6
2022-11-03 11:57:56,946 Processing page 7
2022-11-03 11:58:31,237 Processing page 8
2022-11-03 11:59:05,056 Processing page 9
2022-11-03 11:59:39,857 Processing page 10
2022-11-03 12:00:14,238 Processing page 11
2022-11-03 12:00:49,326 Processing page 12
2022-11-03 12:01:23,755 Processing page 13
2022-11-03 12:01:58,121 Processing page 14
2022-11-03 12:02:32,829 Processing page 15
2022-11-03 12:03:06,124 Processing page 16
2022-11-03 12:03:40,914 Processing page 17
2022-11-03 12:04:15,169 Processing page 18
2022-11-03 12:04:50,245 Processing page 19
2022-11-03 12:05:23,429 Processing page 20
2022-11-03 12:05:56,008 Processing page 21
2022-11-03 12:06:30,045 Processing page 22
2022-11-03 12:07:04,663 Processing page 23
2022-11-03 12:07:37,950 Processing page 24
2022-11-03 12:08:12,362 Processing page 25
2022-11-03 12:08:15,899 Processing page 26
2022-11-03 12:08:50,477 Processing page 27
2022-11-03 12:09:24,506 Processing page 28
2022-11-03 12:09:58,452 Processing page 29
2022-11-03 12:10:33,137 Processing page 30
2022-11-03 12:11:07,559 Processing page 31
2022-11-03 12:11:40,560 Processing page 32
2022-11-03 12:12:14,783 Processing page 33
2022-11-03 12:12:49,411 Processing page 34
2022-11-03 12:13:22,847 Processing page 35
2022-11-03 12:13:56,820 Processing page 36
2022-11-03 12:14:31,274 Processing page 37
2022-11-03 12:14:50,633 Formatting and exporting data/part186/in/kerala/2016/2016_096_025.pdf data..
2022-11-03 12:14:50,698 Converted to csv: data/out/kerala/2016/2016_096_025.csv
2022-11-03 12:14:50,851 Converting data/part186/in/kerala/2016/2016_096_026.pdf to img...
2022-11-03 12:14:57,205 Parsing first and last page data..
2022-11-03 12:15:01,791 Detecting and parsing data/part186/in/kerala/2016/2016_096_026.pdf boxes..
2022-11-03 12:15:01,793 Processing page 3
2022-11-03 12:15:35,110 Processing page 4
2022-11-03 12:16:08,888 Processing page 5
2022-11-03 12:16:43,083 Processing page 6
2022-11-03 12:17:15,678 Processing page 7
2022-11-03 12:17:50,103 Processing page 8
2022-11-03 12:18:24,275 Processing page 9
2022-11-03 12:19:00,546 Processing page 10
2022-11-03 12:19:35,814 Processing page 11
2022-11-03 12:20:09,496 Processing page 12
2022-11-03 12:20:44,716 Processing page 13
2022-11-03 12:21:19,504 Processing page 14
2022-11-03 12:21:53,224 Processing page 15
2022-11-03 12:22:27,810 Processing page 16
2022-11-03 12:23:02,855 Processing page 17
2022-11-03 12:23:29,786 Processing page 18
2022-11-03 12:24:04,464 Processing page 19
2022-11-03 12:24:39,195 Processing page 20
2022-11-03 12:25:12,655 Processing page 21
2022-11-03 12:25:46,405 Processing page 22
2022-11-03 12:26:20,941 Processing page 23
2022-11-03 12:26:53,925 Processing page 24
2022-11-03 12:27:28,005 Processing page 25
2022-11-03 12:28:02,771 Processing page 26
2022-11-03 12:28:37,413 Processing page 27
2022-11-03 12:29:12,361 Processing page 28
2022-11-03 12:29:46,256 Processing page 29
2022-11-03 12:30:20,677 Processing page 30
2022-11-03 12:30:54,768 Processing page 31
2022-11-03 12:31:29,353 Processing page 32
2022-11-03 12:32:04,109 Processing page 33
2022-11-03 12:32:37,824 Processing page 34
2022-11-03 12:33:11,473 Processing page 35
2022-11-03 12:33:45,853 Processing page 36
2022-11-03 12:34:20,437 Processing page 37
2022-11-03 12:34:56,188 Processing page 38
2022-11-03 12:35:31,722 Processing page 39
2022-11-03 12:36:07,116 Processing page 40
2022-11-03 12:36:41,863 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala186.sh: line 1: 36835 Killed                  python scripts/kerala/kerala_2016.py data/part186/

#################
Epilogue Job Info:
Job ID: 466350[186].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-186
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:21:37,vmem=3415996kb,walltime=01:22:29,mem=2031400kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

