2022-11-03 11:14:39,184 Converting data/part89/in/kerala/2016/2016_046_107.pdf to img...
2022-11-03 11:14:48,970 Parsing first and last page data..
2022-11-03 11:15:03,207 Detecting and parsing data/part89/in/kerala/2016/2016_046_107.pdf boxes..
2022-11-03 11:15:03,207 Processing page 3
2022-11-03 11:15:41,706 Processing page 4
2022-11-03 11:16:19,724 Processing page 5
2022-11-03 11:16:55,849 Processing page 6
2022-11-03 11:17:32,452 Processing page 7
2022-11-03 11:18:11,099 Processing page 8
2022-11-03 11:18:51,654 Processing page 9
2022-11-03 11:19:30,611 Processing page 10
2022-11-03 11:20:08,338 Processing page 11
2022-11-03 11:20:47,969 Processing page 12
2022-11-03 11:21:27,032 Processing page 13
2022-11-03 11:22:06,998 Processing page 14
2022-11-03 11:22:44,365 Processing page 15
2022-11-03 11:23:22,327 Processing page 16
2022-11-03 11:24:02,770 Processing page 17
2022-11-03 11:24:40,074 Processing page 18
2022-11-03 11:25:18,693 Processing page 19
2022-11-03 11:25:57,711 Processing page 20
2022-11-03 11:26:35,508 Processing page 21
2022-11-03 11:27:14,125 Processing page 22
2022-11-03 11:27:51,932 Processing page 23
2022-11-03 11:28:29,025 Processing page 24
2022-11-03 11:29:09,601 Processing page 25
2022-11-03 11:29:48,666 Processing page 26
2022-11-03 11:30:27,014 Processing page 27
2022-11-03 11:31:05,809 Processing page 28
2022-11-03 11:31:43,929 Processing page 29
2022-11-03 11:32:20,228 Processing page 30
2022-11-03 11:32:56,789 Processing page 31
2022-11-03 11:33:37,025 Processing page 32
2022-11-03 11:34:13,990 Processing page 33
2022-11-03 11:34:50,028 Processing page 34
2022-11-03 11:35:26,040 Processing page 35
2022-11-03 11:36:02,929 Processing page 36
2022-11-03 11:36:34,305 Processing page 37
2022-11-03 11:37:13,462 Processing page 38
2022-11-03 11:37:49,553 Processing page 39
2022-11-03 11:38:18,702 Processing page 40
2022-11-03 11:38:54,735 Processing page 41
2022-11-03 11:39:31,478 Processing page 42
2022-11-03 11:40:08,108 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala89.sh: line 1: 55506 Killed                  python scripts/kerala/kerala_2016.py data/part89/

#################
Epilogue Job Info:
Job ID: 466350[89].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-89
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:44,vmem=3414192kb,walltime=00:26:02,mem=2024324kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

