2022-11-03 11:14:28,623 Converting data/part32/in/kerala/2016/2016_016_095.pdf to img...
2022-11-03 11:14:34,872 Parsing first and last page data..
2022-11-03 11:14:36,959 Detecting and parsing data/part32/in/kerala/2016/2016_016_095.pdf boxes..
2022-11-03 11:14:36,960 Processing page 3
2022-11-03 11:15:11,867 Processing page 4
2022-11-03 11:15:50,347 Processing page 5
2022-11-03 11:16:28,171 Processing page 6
2022-11-03 11:17:07,030 Processing page 7
2022-11-03 11:17:45,598 Processing page 8
2022-11-03 11:18:23,277 Processing page 9
2022-11-03 11:19:01,758 Processing page 10
2022-11-03 11:19:39,658 Processing page 11
2022-11-03 11:20:16,914 Processing page 12
2022-11-03 11:20:54,830 Processing page 13
2022-11-03 11:21:33,811 Processing page 14
2022-11-03 11:22:09,625 Processing page 15
2022-11-03 11:22:47,650 Processing page 16
2022-11-03 11:23:24,330 Processing page 17
2022-11-03 11:24:01,918 Processing page 18
2022-11-03 11:24:40,264 Processing page 19
2022-11-03 11:25:18,291 Processing page 20
2022-11-03 11:25:54,915 Processing page 21
2022-11-03 11:26:31,349 Processing page 22
2022-11-03 11:27:09,217 Processing page 23
2022-11-03 11:27:47,132 Processing page 24
2022-11-03 11:28:23,764 Processing page 25
2022-11-03 11:29:00,087 Processing page 26
2022-11-03 11:29:37,138 Processing page 27
2022-11-03 11:30:14,430 Processing page 28
2022-11-03 11:30:54,145 Processing page 29
2022-11-03 11:31:29,111 Processing page 30
2022-11-03 11:32:08,453 Processing page 31
2022-11-03 11:32:41,770 Processing page 32
2022-11-03 11:33:20,773 Processing page 33
2022-11-03 11:33:40,375 Processing page 34
2022-11-03 11:34:18,698 Processing page 35
2022-11-03 11:34:57,004 Processing page 36
2022-11-03 11:35:34,646 Processing page 37
2022-11-03 11:36:13,249 Processing page 38
2022-11-03 11:36:50,716 Processing page 39
2022-11-03 11:37:27,338 Processing page 40
2022-11-03 11:38:00,565 Processing page 41
2022-11-03 11:38:34,407 Processing page 42
2022-11-03 11:39:12,325 Processing page 43
2022-11-03 11:39:35,585 Processing page 44
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala32.sh: line 1:  9226 Killed                  python scripts/kerala/kerala_2016.py data/part32/

#################
Epilogue Job Info:
Job ID: 466350[32].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-32
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:51,vmem=3470268kb,walltime=00:25:34,mem=2089672kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

