2022-11-03 11:14:51,479 Converting data/part277/in/kerala/2016/2016_139_011.pdf to img...
2022-11-03 11:14:58,969 Parsing first and last page data..
2022-11-03 11:15:12,537 Detecting and parsing data/part277/in/kerala/2016/2016_139_011.pdf boxes..
2022-11-03 11:15:12,537 Processing page 3
2022-11-03 11:15:48,843 Processing page 4
2022-11-03 11:16:25,918 Processing page 5
2022-11-03 11:17:01,948 Processing page 6
2022-11-03 11:17:38,299 Processing page 7
2022-11-03 11:18:16,249 Processing page 8
2022-11-03 11:18:53,424 Processing page 9
2022-11-03 11:19:28,718 Processing page 10
2022-11-03 11:20:04,773 Processing page 11
2022-11-03 11:20:43,496 Processing page 12
2022-11-03 11:21:20,669 Processing page 13
2022-11-03 11:21:58,605 Processing page 14
2022-11-03 11:22:36,195 Processing page 15
2022-11-03 11:23:12,683 Processing page 16
2022-11-03 11:23:49,551 Processing page 17
2022-11-03 11:24:26,760 Processing page 18
2022-11-03 11:25:04,668 Processing page 19
2022-11-03 11:25:42,223 Processing page 20
2022-11-03 11:26:18,668 Processing page 21
2022-11-03 11:26:55,780 Processing page 22
2022-11-03 11:27:32,979 Processing page 23
2022-11-03 11:28:10,897 Processing page 24
2022-11-03 11:28:47,450 Processing page 25
2022-11-03 11:29:24,139 Processing page 26
2022-11-03 11:30:01,457 Processing page 27
2022-11-03 11:30:38,180 Processing page 28
2022-11-03 11:31:15,256 Processing page 29
2022-11-03 11:31:52,281 Processing page 30
2022-11-03 11:32:29,776 Processing page 31
2022-11-03 11:33:06,445 Processing page 32
2022-11-03 11:33:44,617 Processing page 33
2022-11-03 11:34:23,282 Processing page 34
2022-11-03 11:35:01,186 Processing page 35
2022-11-03 11:35:38,313 Processing page 36
2022-11-03 11:36:16,552 Processing page 37
2022-11-03 11:36:54,828 Processing page 38
2022-11-03 11:37:32,341 Processing page 39
2022-11-03 11:38:10,037 Processing page 40
2022-11-03 11:38:48,518 Processing page 41
2022-11-03 11:39:15,049 Processing page 42
2022-11-03 11:39:26,720 Formatting and exporting data/part277/in/kerala/2016/2016_139_011.pdf data..
2022-11-03 11:39:27,099 Converted to csv: data/out/kerala/2016/2016_139_011.csv
2022-11-03 11:39:27,226 Converting data/part277/in/kerala/2016/2016_139_012.pdf to img...
2022-11-03 11:39:34,187 Parsing first and last page data..
2022-11-03 11:39:58,500 Detecting and parsing data/part277/in/kerala/2016/2016_139_012.pdf boxes..
2022-11-03 11:39:58,500 Processing page 3
2022-11-03 11:40:35,633 Processing page 4
2022-11-03 11:41:13,599 Processing page 5
2022-11-03 11:41:50,647 Processing page 6
2022-11-03 11:42:28,761 Processing page 7
2022-11-03 11:43:06,196 Processing page 8
2022-11-03 11:43:43,296 Processing page 9
2022-11-03 11:44:21,143 Processing page 10
2022-11-03 11:44:57,843 Processing page 11
2022-11-03 11:45:35,758 Processing page 12
2022-11-03 11:46:13,181 Processing page 13
2022-11-03 11:46:51,763 Processing page 14
2022-11-03 11:47:28,224 Processing page 15
2022-11-03 11:48:04,481 Processing page 16
2022-11-03 11:48:41,945 Processing page 17
2022-11-03 11:49:19,443 Processing page 18
2022-11-03 11:49:56,988 Processing page 19
2022-11-03 11:50:34,016 Processing page 20
2022-11-03 11:51:11,139 Processing page 21
2022-11-03 11:51:49,524 Processing page 22
2022-11-03 11:52:26,808 Processing page 23
2022-11-03 11:53:02,789 Processing page 24
2022-11-03 11:53:38,740 Processing page 25
2022-11-03 11:54:15,533 Processing page 26
2022-11-03 11:54:51,959 Processing page 27
2022-11-03 11:55:29,101 Processing page 28
2022-11-03 11:56:07,090 Processing page 29
2022-11-03 11:56:43,281 Processing page 30
2022-11-03 11:56:44,974 Formatting and exporting data/part277/in/kerala/2016/2016_139_012.pdf data..
2022-11-03 11:56:45,015 Converted to csv: data/out/kerala/2016/2016_139_012.csv
2022-11-03 11:56:45,027 Converting data/part277/in/kerala/2016/2016_139_013.pdf to img...
2022-11-03 11:56:52,981 Parsing first and last page data..
2022-11-03 11:57:01,548 Detecting and parsing data/part277/in/kerala/2016/2016_139_013.pdf boxes..
2022-11-03 11:57:01,548 Processing page 3
2022-11-03 11:57:37,575 Processing page 4
2022-11-03 11:58:13,214 Processing page 5
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 119-122: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie for=VoMcrelar) OrderedDict([('number', '90'), ('id', 'GPL1687094'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d47\u0d16')])"
Arguments: ()
2022-11-03 11:58:22,211 Split uncaught allgyenie for=VoMcrelar) OrderedDict([('number', '90'), ('id', 'GPL1687094'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d32\u0d47\u0d16')])
2022-11-03 11:58:49,351 Processing page 6
2022-11-03 11:59:26,954 Processing page 7
2022-11-03 12:00:03,244 Processing page 8
2022-11-03 12:00:39,798 Processing page 9
2022-11-03 12:01:17,059 Processing page 10
2022-11-03 12:01:53,607 Processing page 11
2022-11-03 12:02:29,706 Processing page 12
2022-11-03 12:03:06,672 Processing page 13
2022-11-03 12:03:42,893 Processing page 14
2022-11-03 12:04:17,943 Processing page 15
2022-11-03 12:04:52,336 Processing page 16
2022-11-03 12:05:28,369 Processing page 17
2022-11-03 12:06:03,991 Processing page 18
2022-11-03 12:06:40,722 Processing page 19
2022-11-03 12:07:17,205 Processing page 20
2022-11-03 12:07:53,904 Processing page 21
2022-11-03 12:08:28,840 Processing page 22
2022-11-03 12:09:03,159 Processing page 23
2022-11-03 12:09:37,276 Processing page 24
2022-11-03 12:10:12,798 Processing page 25
2022-11-03 12:10:47,985 Processing page 26
2022-11-03 12:11:22,553 Processing page 27
2022-11-03 12:11:59,518 Processing page 28
2022-11-03 12:12:36,234 Processing page 29
2022-11-03 12:13:13,499 Processing page 30
2022-11-03 12:13:50,056 Processing page 31
2022-11-03 12:14:27,909 Processing page 32
2022-11-03 12:15:03,689 Processing page 33
2022-11-03 12:15:39,257 Processing page 34
2022-11-03 12:16:16,941 Processing page 35
2022-11-03 12:16:53,598 Processing page 36
2022-11-03 12:17:00,143 Formatting and exporting data/part277/in/kerala/2016/2016_139_013.pdf data..
2022-11-03 12:17:00,200 Converted to csv: data/out/kerala/2016/2016_139_013.csv
2022-11-03 12:17:00,222 Converting data/part277/in/kerala/2016/2016_139_014.pdf to img...
2022-11-03 12:17:11,212 Parsing first and last page data..
2022-11-03 12:17:16,586 Detecting and parsing data/part277/in/kerala/2016/2016_139_014.pdf boxes..
2022-11-03 12:17:16,586 Processing page 3
2022-11-03 12:17:54,182 Processing page 4
2022-11-03 12:18:30,616 Processing page 5
2022-11-03 12:19:07,859 Processing page 6
2022-11-03 12:19:46,223 Processing page 7
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie ONdk> ago O& SAU OrderedDict([('number', '123'), ('id', 'SHB0855320'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d23\u0d3f\u0d15\u0d23\u0d4d\u0d20 \u0d30\u0d3e\u0d1c\u0d28\u0d4d\\u200d \u0d15\u0d46'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d47\u0d36\u0d35 \u0d2a\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d30\u0d4d\\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '3/573 (14/189)')])"
Arguments: ()
2022-11-03 12:20:22,555 Split uncaught allgyenie ONdk> ago O& SAU OrderedDict([('number', '123'), ('id', 'SHB0855320'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d23\u0d3f\u0d15\u0d23\u0d4d\u0d20 \u0d30\u0d3e\u0d1c\u0d28\u0d4d\u200d \u0d15\u0d46'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d47\u0d36\u0d35 \u0d2a\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d30\u0d4d\u200d'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '3/573 (14/189)')])
2022-11-03 12:20:24,179 Processing page 8
2022-11-03 12:21:01,876 Processing page 9
2022-11-03 12:21:39,655 Processing page 10
2022-11-03 12:22:15,949 Processing page 11
2022-11-03 12:22:53,962 Processing page 12
2022-11-03 12:23:32,705 Processing page 13
2022-11-03 12:24:09,457 Processing page 14
2022-11-03 12:24:46,368 Processing page 15
2022-11-03 12:25:23,449 Processing page 16
2022-11-03 12:25:59,209 Processing page 17
2022-11-03 12:26:35,167 Processing page 18
2022-11-03 12:27:02,910 Processing page 19
2022-11-03 12:27:26,273 Processing page 20
2022-11-03 12:27:49,386 Processing page 21
2022-11-03 12:28:13,046 Processing page 22
2022-11-03 12:28:35,824 Processing page 23
2022-11-03 12:28:40,381 Processing page 24
2022-11-03 12:29:02,687 Processing page 25
2022-11-03 12:29:25,370 Processing page 26
2022-11-03 12:29:48,938 Processing page 27
2022-11-03 12:30:12,188 Processing page 28
2022-11-03 12:30:35,243 Processing page 29
2022-11-03 12:30:58,759 Processing page 30
2022-11-03 12:31:22,396 Processing page 31
2022-11-03 12:31:45,891 Processing page 32
2022-11-03 12:32:09,606 Processing page 33
2022-11-03 12:32:33,343 Processing page 34
2022-11-03 12:32:57,044 Processing page 35
2022-11-03 12:33:20,398 Processing page 36
2022-11-03 12:33:43,526 Processing page 37
2022-11-03 12:34:05,940 Processing page 38
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala277.sh: line 1: 28652 Killed                  python scripts/kerala/kerala_2016.py data/part277/

#################
Epilogue Job Info:
Job ID: 466350[277].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-277
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:17:22,vmem=3532540kb,walltime=01:19:46,mem=2052448kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

