2022-11-03 11:14:36,125 Converting data/part127/in/kerala/2016/2016_066_110.pdf to img...
2022-11-03 11:14:42,026 Parsing first and last page data..
2022-11-03 11:14:45,447 Detecting and parsing data/part127/in/kerala/2016/2016_066_110.pdf boxes..
2022-11-03 11:14:45,448 Processing page 3
2022-11-03 11:15:19,375 Processing page 4
2022-11-03 11:15:52,547 Processing page 5
2022-11-03 11:16:25,941 Processing page 6
2022-11-03 11:17:01,283 Processing page 7
2022-11-03 11:17:36,337 Processing page 8
2022-11-03 11:18:11,149 Processing page 9
2022-11-03 11:18:42,339 Processing page 10
2022-11-03 11:19:18,459 Processing page 11
2022-11-03 11:19:53,932 Processing page 12
2022-11-03 11:20:28,925 Processing page 13
2022-11-03 11:21:04,817 Processing page 14
2022-11-03 11:21:39,872 Processing page 15
2022-11-03 11:22:15,317 Processing page 16
2022-11-03 11:22:51,716 Processing page 17
2022-11-03 11:23:27,335 Processing page 18
2022-11-03 11:24:03,076 Processing page 19
2022-11-03 11:24:39,146 Processing page 20
2022-11-03 11:25:13,743 Processing page 21
2022-11-03 11:25:50,881 Processing page 22
2022-11-03 11:26:26,385 Processing page 23
2022-11-03 11:27:02,198 Processing page 24
2022-11-03 11:27:36,975 Processing page 25
2022-11-03 11:28:12,539 Processing page 26
2022-11-03 11:28:38,707 Formatting and exporting data/part127/in/kerala/2016/2016_066_110.pdf data..
2022-11-03 11:28:38,995 Converted to csv: data/out/kerala/2016/2016_066_110.csv
2022-11-03 11:28:39,045 Converting data/part127/in/kerala/2016/2016_066_111.pdf to img...
2022-11-03 11:28:44,797 Parsing first and last page data..
2022-11-03 11:29:05,726 Detecting and parsing data/part127/in/kerala/2016/2016_066_111.pdf boxes..
2022-11-03 11:29:05,726 Processing page 3
2022-11-03 11:29:41,688 Processing page 4
2022-11-03 11:30:17,722 Processing page 5
2022-11-03 11:30:54,057 Processing page 6
2022-11-03 11:31:29,493 Processing page 7
2022-11-03 11:32:05,314 Processing page 8
2022-11-03 11:32:40,868 Processing page 9
2022-11-03 11:33:16,380 Processing page 10
2022-11-03 11:33:51,799 Processing page 11
2022-11-03 11:34:27,648 Processing page 12
2022-11-03 11:35:02,183 Processing page 13
2022-11-03 11:35:38,729 Processing page 14
2022-11-03 11:36:15,663 Processing page 15
2022-11-03 11:36:52,775 Processing page 16
2022-11-03 11:37:29,417 Processing page 17
2022-11-03 11:38:05,857 Processing page 18
2022-11-03 11:38:41,048 Processing page 19
2022-11-03 11:39:16,419 Processing page 20
2022-11-03 11:39:50,071 Processing page 21
2022-11-03 11:40:23,962 Processing page 22
2022-11-03 11:40:57,591 Processing page 23
2022-11-03 11:41:31,977 Processing page 24
2022-11-03 11:42:06,538 Processing page 25
2022-11-03 11:42:32,951 Formatting and exporting data/part127/in/kerala/2016/2016_066_111.pdf data..
2022-11-03 11:42:32,995 Converted to csv: data/out/kerala/2016/2016_066_111.csv
2022-11-03 11:42:33,010 Converting data/part127/in/kerala/2016/2016_066_112.pdf to img...
2022-11-03 11:42:43,995 Parsing first and last page data..
2022-11-03 11:42:48,893 Detecting and parsing data/part127/in/kerala/2016/2016_066_112.pdf boxes..
2022-11-03 11:42:48,893 Processing page 3
2022-11-03 11:43:21,352 Processing page 4
2022-11-03 11:43:54,401 Processing page 5
2022-11-03 11:44:28,180 Processing page 6
2022-11-03 11:45:01,681 Processing page 7
2022-11-03 11:45:36,076 Processing page 8
2022-11-03 11:46:08,865 Processing page 9
2022-11-03 11:46:42,866 Processing page 10
2022-11-03 11:47:16,014 Processing page 11
2022-11-03 11:47:49,983 Processing page 12
2022-11-03 11:48:24,468 Processing page 13
2022-11-03 11:48:57,269 Processing page 14
2022-11-03 11:49:30,884 Processing page 15
2022-11-03 11:50:05,309 Processing page 16
2022-11-03 11:50:39,993 Processing page 17
2022-11-03 11:51:14,117 Processing page 18
2022-11-03 11:51:46,734 Processing page 19
2022-11-03 11:52:19,305 Processing page 20
2022-11-03 11:52:54,079 Processing page 21
2022-11-03 11:53:27,230 Processing page 22
2022-11-03 11:54:00,330 Processing page 23
2022-11-03 11:54:33,339 Processing page 24
2022-11-03 11:55:05,941 Processing page 25
2022-11-03 11:55:34,697 Processing page 26
2022-11-03 11:56:09,026 Processing page 27
2022-11-03 11:56:43,890 Processing page 28
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '['), ('id', 'BNT1757947')])"
Arguments: ()
2022-11-03 11:57:15,972 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '['), ('id', 'BNT1757947')])
2022-11-03 11:57:17,743 Processing page 29
2022-11-03 11:57:51,170 Processing page 30
2022-11-03 11:58:24,824 Processing page 31
2022-11-03 11:58:57,883 Processing page 32
2022-11-03 11:59:31,320 Processing page 33
2022-11-03 12:00:04,375 Processing page 34
2022-11-03 12:00:37,589 Processing page 35
2022-11-03 12:01:11,237 Processing page 36
2022-11-03 12:01:45,395 Processing page 37
2022-11-03 12:02:18,701 Processing page 38
2022-11-03 12:02:52,458 Processing page 39
2022-11-03 12:03:25,738 Processing page 40
2022-11-03 12:03:59,831 Processing page 41
2022-11-03 12:04:32,582 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala127.sh: line 1:  1331 Killed                  python scripts/kerala/kerala_2016.py data/part127/

#################
Epilogue Job Info:
Job ID: 466350[127].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-127
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:48:53,vmem=3387024kb,walltime=00:50:24,mem=2007304kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

