2022-11-03 11:14:40,635 Converting data/part196/in/kerala/2016/2016_101_027.pdf to img...
2022-11-03 11:14:46,646 Parsing first and last page data..
2022-11-03 11:14:51,838 Detecting and parsing data/part196/in/kerala/2016/2016_101_027.pdf boxes..
2022-11-03 11:14:51,839 Processing page 3
2022-11-03 11:15:25,632 Processing page 4
2022-11-03 11:16:00,188 Processing page 5
2022-11-03 11:16:36,447 Processing page 6
2022-11-03 11:17:13,719 Processing page 7
2022-11-03 11:17:49,678 Processing page 8
2022-11-03 11:18:26,408 Processing page 9
2022-11-03 11:19:01,707 Processing page 10
2022-11-03 11:19:37,298 Processing page 11
2022-11-03 11:20:13,158 Processing page 12
2022-11-03 11:20:50,741 Processing page 13
2022-11-03 11:21:26,591 Processing page 14
2022-11-03 11:22:03,207 Processing page 15
2022-11-03 11:22:39,530 Processing page 16
2022-11-03 11:23:16,195 Processing page 17
2022-11-03 11:23:52,119 Processing page 18
2022-11-03 11:24:28,861 Processing page 19
2022-11-03 11:25:06,025 Processing page 20
2022-11-03 11:25:41,690 Processing page 21
2022-11-03 11:26:17,724 Processing page 22
2022-11-03 11:26:54,564 Processing page 23
2022-11-03 11:27:29,611 Processing page 24
2022-11-03 11:28:05,674 Processing page 25
2022-11-03 11:28:41,778 Processing page 26
2022-11-03 11:29:18,395 Processing page 27
2022-11-03 11:29:53,799 Processing page 28
2022-11-03 11:30:18,848 Processing page 29
2022-11-03 11:30:54,773 Processing page 30
2022-11-03 11:31:30,414 Processing page 31
2022-11-03 11:32:06,645 Processing page 32
2022-11-03 11:32:43,982 Processing page 33
2022-11-03 11:33:19,496 Processing page 34
2022-11-03 11:33:58,672 Processing page 35
2022-11-03 11:34:36,393 Processing page 36
2022-11-03 11:35:13,572 Formatting and exporting data/part196/in/kerala/2016/2016_101_027.pdf data..
2022-11-03 11:35:13,820 Converted to csv: data/out/kerala/2016/2016_101_027.csv
2022-11-03 11:35:13,891 Converting data/part196/in/kerala/2016/2016_101_028.pdf to img...
2022-11-03 11:35:22,797 Parsing first and last page data..
2022-11-03 11:35:36,704 Detecting and parsing data/part196/in/kerala/2016/2016_101_028.pdf boxes..
2022-11-03 11:35:36,704 Processing page 3
2022-11-03 11:36:11,128 Processing page 4
2022-11-03 11:36:47,733 Processing page 5
2022-11-03 11:37:23,226 Processing page 6
2022-11-03 11:38:01,249 Processing page 7
2022-11-03 11:38:39,007 Processing page 8
2022-11-03 11:39:16,685 Processing page 9
2022-11-03 11:39:53,793 Processing page 10
2022-11-03 11:40:30,440 Processing page 11
2022-11-03 11:41:06,335 Processing page 12
2022-11-03 11:41:41,969 Processing page 13
2022-11-03 11:42:18,244 Processing page 14
2022-11-03 11:42:55,162 Processing page 15
2022-11-03 11:43:32,053 Processing page 16
2022-11-03 11:44:09,343 Processing page 17
2022-11-03 11:44:45,679 Processing page 18
2022-11-03 11:45:22,107 Processing page 19
2022-11-03 11:46:00,403 Processing page 20
2022-11-03 11:46:36,932 Processing page 21
2022-11-03 11:47:12,753 Processing page 22
2022-11-03 11:47:49,436 Processing page 23
2022-11-03 11:48:25,756 Processing page 24
2022-11-03 11:49:02,091 Processing page 25
2022-11-03 11:49:38,075 Processing page 26
2022-11-03 11:50:14,913 Processing page 27
2022-11-03 11:50:51,651 Processing page 28
2022-11-03 11:51:28,726 Processing page 29
2022-11-03 11:52:05,609 Processing page 30
2022-11-03 11:52:42,226 Processing page 31
2022-11-03 11:53:20,213 Processing page 32
2022-11-03 11:53:55,775 Processing page 33
2022-11-03 11:54:32,403 Processing page 34
2022-11-03 11:55:02,986 Processing page 35
2022-11-03 11:55:38,159 Processing page 36
2022-11-03 11:56:14,839 Processing page 37
2022-11-03 11:56:52,543 Processing page 38
2022-11-03 11:57:27,779 Processing page 39
2022-11-03 11:58:03,893 Processing page 40
2022-11-03 11:58:40,988 Processing page 41
2022-11-03 11:59:18,510 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala196.sh: line 1: 38963 Killed                  python scripts/kerala/kerala_2016.py data/part196/

#################
Epilogue Job Info:
Job ID: 466350[196].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-196
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:43:42,vmem=3451400kb,walltime=00:45:04,mem=2070996kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

