2022-11-03 11:14:28,627 Converting data/part14/in/kerala/2016/2016_007_047.pdf to img...
2022-11-03 11:14:33,597 Parsing first and last page data..
2022-11-03 11:14:35,431 Detecting and parsing data/part14/in/kerala/2016/2016_007_047.pdf boxes..
2022-11-03 11:14:35,432 Processing page 3
2022-11-03 11:14:59,843 Processing page 4
2022-11-03 11:15:22,614 Processing page 5
2022-11-03 11:15:45,361 Processing page 6
2022-11-03 11:16:08,388 Processing page 7
2022-11-03 11:16:30,914 Processing page 8
2022-11-03 11:16:54,791 Processing page 9
2022-11-03 11:17:17,952 Processing page 10
2022-11-03 11:17:41,301 Processing page 11
2022-11-03 11:18:04,001 Processing page 12
2022-11-03 11:18:27,009 Processing page 13
2022-11-03 11:18:49,215 Processing page 14
2022-11-03 11:19:12,004 Processing page 15
2022-11-03 11:19:35,459 Processing page 16
2022-11-03 11:19:58,401 Processing page 17
2022-11-03 11:20:21,845 Processing page 18
2022-11-03 11:20:44,967 Processing page 19
2022-11-03 11:21:07,905 Processing page 20
2022-11-03 11:21:31,562 Processing page 21
2022-11-03 11:21:54,371 Processing page 22
2022-11-03 11:22:17,257 Processing page 23
2022-11-03 11:22:40,029 Processing page 24
2022-11-03 11:23:03,482 Processing page 25
2022-11-03 11:23:26,589 Processing page 26
2022-11-03 11:23:49,043 Processing page 27
2022-11-03 11:24:12,025 Processing page 28
2022-11-03 11:24:34,940 Processing page 29
2022-11-03 11:24:58,252 Processing page 30
2022-11-03 11:25:22,087 Processing page 31
2022-11-03 11:25:45,851 Processing page 32
2022-11-03 11:26:06,791 Formatting and exporting data/part14/in/kerala/2016/2016_007_047.pdf data..
2022-11-03 11:26:06,903 Converted to csv: data/out/kerala/2016/2016_007_047.csv
2022-11-03 11:26:06,979 Converting data/part14/in/kerala/2016/2016_007_048.pdf to img...
2022-11-03 11:26:11,167 Parsing first and last page data..
2022-11-03 11:26:13,127 Detecting and parsing data/part14/in/kerala/2016/2016_007_048.pdf boxes..
2022-11-03 11:26:13,127 Processing page 3
2022-11-03 11:26:36,433 Processing page 4
2022-11-03 11:26:59,439 Processing page 5
2022-11-03 11:27:22,548 Processing page 6
2022-11-03 11:27:47,166 Processing page 7
2022-11-03 11:28:11,050 Processing page 8
2022-11-03 11:28:36,044 Processing page 9
2022-11-03 11:29:00,902 Processing page 10
2022-11-03 11:29:19,300 Split uncaught Gale Od> Ac BBN OrderedDict([('number', '221'), ('id', 'URR0530980')])
2022-11-03 11:29:26,373 Processing page 11
2022-11-03 11:29:37,619 Split uncaught Cale = M51 dlemunad OrderedDict([('number', '260'), ('id', 'URR0001834')])
2022-11-03 11:29:50,946 Processing page 12
2022-11-03 11:30:14,502 Processing page 13
2022-11-03 11:30:38,095 Processing page 14
2022-11-03 11:31:01,863 Processing page 15
2022-11-03 11:31:25,324 Processing page 16
2022-11-03 11:31:49,232 Processing page 17
2022-11-03 11:32:13,200 Processing page 18
2022-11-03 11:32:37,185 Processing page 19
2022-11-03 11:33:00,129 Processing page 20
2022-11-03 11:33:23,096 Processing page 21
2022-11-03 11:33:46,271 Processing page 22
2022-11-03 11:34:06,392 Processing page 23
2022-11-03 11:34:29,077 Processing page 24
2022-11-03 11:34:52,252 Processing page 25
2022-11-03 11:35:16,374 Processing page 26
2022-11-03 11:35:40,040 Processing page 27
2022-11-03 11:36:03,089 Processing page 28
2022-11-03 11:36:27,466 Processing page 29
2022-11-03 11:36:50,902 Processing page 30
2022-11-03 11:37:13,682 Processing page 31
2022-11-03 11:37:36,401 Processing page 32
2022-11-03 11:37:38,869 Formatting and exporting data/part14/in/kerala/2016/2016_007_048.pdf data..
2022-11-03 11:37:38,898 Converted to csv: data/out/kerala/2016/2016_007_048.csv
2022-11-03 11:37:38,986 Converting data/part14/in/kerala/2016/2016_007_049.pdf to img...
2022-11-03 11:37:43,804 Parsing first and last page data..
2022-11-03 11:37:46,265 Detecting and parsing data/part14/in/kerala/2016/2016_007_049.pdf boxes..
2022-11-03 11:37:46,265 Processing page 3
2022-11-03 11:37:51,971 Processing page 4
2022-11-03 11:38:14,408 Processing page 5
2022-11-03 11:38:37,009 Processing page 6
2022-11-03 11:39:00,565 Processing page 7
2022-11-03 11:39:22,510 Processing page 8
2022-11-03 11:39:44,793 Processing page 9
2022-11-03 11:40:06,588 Processing page 10
2022-11-03 11:40:27,979 Processing page 11
2022-11-03 11:40:49,362 Processing page 12
2022-11-03 11:41:10,849 Processing page 13
2022-11-03 11:41:32,409 Processing page 14
2022-11-03 11:41:53,147 Processing page 15
2022-11-03 11:42:14,994 Processing page 16
2022-11-03 11:42:36,869 Processing page 17
2022-11-03 11:42:58,810 Processing page 18
2022-11-03 11:43:20,232 Processing page 19
2022-11-03 11:43:41,482 Processing page 20
2022-11-03 11:44:03,142 Processing page 21
2022-11-03 11:44:25,642 Processing page 22
2022-11-03 11:44:46,891 Processing page 23
2022-11-03 11:45:08,640 Processing page 24
2022-11-03 11:45:34,692 Processing page 25
2022-11-03 11:46:14,382 Processing page 26
2022-11-03 11:46:52,423 Processing page 27
2022-11-03 11:47:29,151 Processing page 28
2022-11-03 11:48:05,988 Processing page 29
2022-11-03 11:48:44,818 Processing page 30
2022-11-03 11:49:22,572 Processing page 31
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 50: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught sdomalog ei\u2019 @le200" = oN OrderedDict([(\'number\', \'827\'), (\'id\', \'URR0682427\'), (\'\u0d2a\u0d47\u0d30\u0d4d\', \'we afl afl\')])'
Arguments: ()
2022-11-03 11:49:50,133 Split uncaught sdomalog ei\u2019 @le200" = oN OrderedDict([('number', '827'), ('id', 'URR0682427'), ('\u0d2a\u0d47\u0d30\u0d4d', 'we afl afl')])
2022-11-03 11:50:00,595 Processing page 32
2022-11-03 11:50:40,011 Processing page 33
2022-11-03 11:51:16,589 Processing page 34
2022-11-03 11:51:52,871 Processing page 35
2022-11-03 11:52:31,196 Processing page 36
2022-11-03 11:53:08,639 Processing page 37
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 112-115: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught [ C1 2D86> OrderedDict([('number', '998'), ('id', 'KL/01/007/387585'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d4b\u0d2f\u0d3f\u0d38\u0d4d\\u200c \u0d21\u0d3e\u0d31\u0d4d\u0d31\u0d4d\\u200c\u0d38\u0d23\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 11:53:14,086 Split uncaught [ C1 2D86> OrderedDict([('number', '998'), ('id', 'KL/01/007/387585'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d31\u0d4b\u0d2f\u0d3f\u0d38\u0d4d\u200c \u0d21\u0d3e\u0d31\u0d4d\u0d31\u0d4d\u200c\u0d38\u0d23\u0d4d\u200d')])
2022-11-03 11:53:14,120 Formatting and exporting data/part14/in/kerala/2016/2016_007_049.pdf data..
2022-11-03 11:53:14,185 Converted to csv: data/out/kerala/2016/2016_007_049.csv
2022-11-03 11:53:14,359 Converting data/part14/in/kerala/2016/2016_007_050.pdf to img...
2022-11-03 11:53:20,220 Parsing first and last page data..
2022-11-03 11:53:25,043 Detecting and parsing data/part14/in/kerala/2016/2016_007_050.pdf boxes..
2022-11-03 11:53:25,045 Processing page 3
2022-11-03 11:54:03,269 Processing page 4
2022-11-03 11:54:41,702 Processing page 5
2022-11-03 11:55:20,142 Processing page 6
2022-11-03 11:55:58,775 Processing page 7
2022-11-03 11:56:36,805 Processing page 8
2022-11-03 11:56:38,043 Processing page 9
2022-11-03 11:57:15,166 Processing page 10
2022-11-03 11:57:53,139 Processing page 11
2022-11-03 11:58:31,626 Processing page 12
2022-11-03 11:59:09,386 Processing page 13
2022-11-03 11:59:47,888 Processing page 14
2022-11-03 12:00:23,751 Processing page 15
2022-11-03 12:01:01,070 Processing page 16
2022-11-03 12:01:38,764 Processing page 17
2022-11-03 12:02:16,473 Processing page 18
2022-11-03 12:02:55,568 Processing page 19
2022-11-03 12:03:33,427 Processing page 20
2022-11-03 12:04:11,282 Processing page 21
2022-11-03 12:04:50,571 Processing page 22
2022-11-03 12:05:28,776 Processing page 23
2022-11-03 12:06:07,661 Processing page 24
2022-11-03 12:06:46,631 Processing page 25
2022-11-03 12:07:23,991 Processing page 26
2022-11-03 12:08:01,937 Processing page 27
2022-11-03 12:08:39,290 Processing page 28
2022-11-03 12:09:16,887 Processing page 29
2022-11-03 12:09:54,229 Processing page 30
2022-11-03 12:10:31,606 Processing page 31
2022-11-03 12:11:08,410 Processing page 32
2022-11-03 12:11:44,865 Processing page 33
2022-11-03 12:12:02,441 Split uncaught Gale Cor ell Rcvpt=-Ilas)| OrderedDict([('number', '890'), ('id', 'URR0616714')])
2022-11-03 12:12:21,114 Processing page 34
2022-11-03 12:12:36,302 Formatting and exporting data/part14/in/kerala/2016/2016_007_050.pdf data..
2022-11-03 12:12:36,375 Converted to csv: data/out/kerala/2016/2016_007_050.csv
2022-11-03 12:12:36,655 Converting data/part14/in/kerala/2016/2016_007_051.pdf to img...
2022-11-03 12:12:41,866 Parsing first and last page data..
2022-11-03 12:12:46,474 Detecting and parsing data/part14/in/kerala/2016/2016_007_051.pdf boxes..
2022-11-03 12:12:46,476 Processing page 3
2022-11-03 12:13:22,444 Processing page 4
2022-11-03 12:13:58,543 Processing page 5
2022-11-03 12:14:35,034 Processing page 6
2022-11-03 12:15:12,543 Processing page 7
2022-11-03 12:15:50,406 Processing page 8
2022-11-03 12:16:29,546 Processing page 9
2022-11-03 12:17:06,331 Processing page 10
2022-11-03 12:17:43,736 Processing page 11
2022-11-03 12:18:22,297 Processing page 12
2022-11-03 12:18:59,365 Processing page 13
2022-11-03 12:19:35,771 Processing page 14
2022-11-03 12:20:12,712 Processing page 15
2022-11-03 12:20:48,265 Processing page 16
2022-11-03 12:21:23,950 Processing page 17
2022-11-03 12:22:00,503 Processing page 18
2022-11-03 12:22:37,879 Processing page 19
2022-11-03 12:23:15,770 Processing page 20
2022-11-03 12:23:29,097 Processing page 21
2022-11-03 12:24:05,972 Processing page 22
2022-11-03 12:24:42,442 Processing page 23
2022-11-03 12:25:19,902 Processing page 24
2022-11-03 12:25:56,234 Processing page 25
2022-11-03 12:26:32,063 Processing page 26
2022-11-03 12:27:07,087 Processing page 27
2022-11-03 12:27:43,630 Processing page 28
2022-11-03 12:28:20,274 Processing page 29
2022-11-03 12:28:57,068 Processing page 30
2022-11-03 12:29:33,724 Processing page 31
2022-11-03 12:30:10,413 Processing page 32
2022-11-03 12:30:14,972 Processing page 33
2022-11-03 12:30:17,420 Formatting and exporting data/part14/in/kerala/2016/2016_007_051.pdf data..
2022-11-03 12:30:17,494 Converted to csv: data/out/kerala/2016/2016_007_051.csv
2022-11-03 12:30:17,709 Converting data/part14/in/kerala/2016/2016_007_052.pdf to img...
2022-11-03 12:30:24,467 Parsing first and last page data..
2022-11-03 12:30:28,147 Detecting and parsing data/part14/in/kerala/2016/2016_007_052.pdf boxes..
2022-11-03 12:30:28,149 Processing page 3
2022-11-03 12:31:02,761 Processing page 4
2022-11-03 12:31:36,957 Processing page 5
2022-11-03 12:32:09,211 Processing page 6
2022-11-03 12:32:42,015 Processing page 7
2022-11-03 12:33:15,508 Processing page 8
2022-11-03 12:33:47,235 Processing page 9
2022-11-03 12:34:17,195 Processing page 10
2022-11-03 12:34:48,423 Processing page 11
2022-11-03 12:35:20,977 Processing page 12
2022-11-03 12:35:52,466 Processing page 13
2022-11-03 12:36:23,284 Processing page 14
2022-11-03 12:36:56,723 Processing page 15
2022-11-03 12:37:28,488 Processing page 16
2022-11-03 12:37:59,929 Processing page 17
2022-11-03 12:38:33,640 Processing page 18
2022-11-03 12:39:05,961 Processing page 19
2022-11-03 12:39:37,854 Processing page 20
2022-11-03 12:40:11,464 Processing page 21
2022-11-03 12:40:46,417 Processing page 22
2022-11-03 12:41:13,944 Processing page 23
2022-11-03 12:41:40,053 Processing page 24
2022-11-03 12:42:11,108 Processing page 25
2022-11-03 12:42:35,803 Processing page 26
2022-11-03 12:43:03,920 Processing page 27
2022-11-03 12:43:29,078 Processing page 28
2022-11-03 12:43:55,941 Processing page 29
2022-11-03 12:44:20,967 Processing page 30
2022-11-03 12:44:47,316 Processing page 31
2022-11-03 12:45:14,374 Processing page 32
2022-11-03 12:45:40,704 Processing page 33
2022-11-03 12:46:07,357 Processing page 34
2022-11-03 12:46:32,915 Processing page 35
2022-11-03 12:46:58,180 Processing page 36
2022-11-03 12:47:22,637 Processing page 37
2022-11-03 12:47:46,811 Processing page 38
2022-11-03 12:48:10,977 Processing page 39
2022-11-03 12:48:34,739 Processing page 40
2022-11-03 12:48:59,516 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala14.sh: line 1:  5462 Killed                  python scripts/kerala/kerala_2016.py data/part14/

#################
Epilogue Job Info:
Job ID: 466350[14].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-14
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:34:28,vmem=3399212kb,walltime=01:35:01,mem=2031084kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

