2022-11-03 11:14:28,605 Converting data/part46/in/kerala/2016/2016_023_111.pdf to img...
2022-11-03 11:14:37,197 Parsing first and last page data..
2022-11-03 11:14:41,486 Detecting and parsing data/part46/in/kerala/2016/2016_023_111.pdf boxes..
2022-11-03 11:14:41,486 Processing page 3
2022-11-03 11:15:14,526 Processing page 4
2022-11-03 11:15:48,924 Processing page 5
2022-11-03 11:16:22,676 Processing page 6
2022-11-03 11:16:57,628 Processing page 7
2022-11-03 11:17:32,022 Processing page 8
2022-11-03 11:18:08,441 Processing page 9
2022-11-03 11:18:42,655 Processing page 10
2022-11-03 11:19:16,888 Processing page 11
2022-11-03 11:19:50,420 Processing page 12
2022-11-03 11:20:25,124 Processing page 13
2022-11-03 11:20:59,514 Processing page 14
2022-11-03 11:21:33,428 Processing page 15
2022-11-03 11:22:08,463 Processing page 16
2022-11-03 11:22:42,346 Processing page 17
2022-11-03 11:23:15,610 Processing page 18
2022-11-03 11:23:50,661 Processing page 19
2022-11-03 11:24:25,408 Processing page 20
2022-11-03 11:24:59,343 Processing page 21
2022-11-03 11:25:33,474 Processing page 22
2022-11-03 11:26:07,256 Processing page 23
2022-11-03 11:26:42,584 Processing page 24
2022-11-03 11:27:18,536 Processing page 25
2022-11-03 11:27:52,736 Processing page 26
2022-11-03 11:28:28,116 Processing page 27
2022-11-03 11:29:04,175 Processing page 28
2022-11-03 11:29:39,111 Processing page 29
2022-11-03 11:30:13,666 Processing page 30
2022-11-03 11:30:48,369 Processing page 31
2022-11-03 11:31:22,857 Processing page 32
2022-11-03 11:31:57,524 Processing page 33
2022-11-03 11:32:32,305 Processing page 34
2022-11-03 11:33:07,081 Processing page 35
2022-11-03 11:33:41,980 Processing page 36
2022-11-03 11:34:16,901 Processing page 37
2022-11-03 11:34:51,957 Processing page 38
2022-11-03 11:35:27,420 Processing page 39
2022-11-03 11:35:56,396 Processing page 40
2022-11-03 11:36:31,530 Processing page 41
2022-11-03 11:37:06,946 Processing page 42
2022-11-03 11:37:42,291 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala46.sh: line 1:  9731 Killed                  python scripts/kerala/kerala_2016.py data/part46/

#################
Epilogue Job Info:
Job ID: 466350[46].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-46
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:22:56,vmem=3447548kb,walltime=00:23:39,mem=2064104kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

