2022-11-03 11:14:49,809 Converting data/part244/in/kerala/2016/2016_123_018.pdf to img...
2022-11-03 11:14:57,441 Parsing first and last page data..
2022-11-03 11:15:03,412 Detecting and parsing data/part244/in/kerala/2016/2016_123_018.pdf boxes..
2022-11-03 11:15:03,412 Processing page 3
2022-11-03 11:15:41,137 Processing page 4
2022-11-03 11:16:17,970 Processing page 5
2022-11-03 11:16:55,773 Processing page 6
2022-11-03 11:17:32,036 Processing page 7
2022-11-03 11:18:10,106 Processing page 8
2022-11-03 11:18:47,573 Processing page 9
2022-11-03 11:19:24,963 Processing page 10
2022-11-03 11:20:01,758 Processing page 11
2022-11-03 11:20:39,341 Processing page 12
2022-11-03 11:21:15,711 Processing page 13
2022-11-03 11:21:52,802 Processing page 14
2022-11-03 11:22:30,093 Processing page 15
2022-11-03 11:23:06,992 Processing page 16
2022-11-03 11:23:43,249 Processing page 17
2022-11-03 11:24:22,114 Processing page 18
2022-11-03 11:25:00,199 Processing page 19
2022-11-03 11:25:36,865 Processing page 20
2022-11-03 11:26:13,318 Processing page 21
2022-11-03 11:26:50,046 Processing page 22
2022-11-03 11:27:28,284 Processing page 23
2022-11-03 11:28:04,837 Processing page 24
2022-11-03 11:28:41,323 Processing page 25
2022-11-03 11:29:18,896 Processing page 26
2022-11-03 11:29:55,514 Processing page 27
2022-11-03 11:30:33,116 Processing page 28
2022-11-03 11:31:09,010 Processing page 29
2022-11-03 11:31:45,365 Processing page 30
2022-11-03 11:32:23,879 Processing page 31
2022-11-03 11:33:00,619 Processing page 32
2022-11-03 11:33:36,897 Processing page 33
2022-11-03 11:34:01,822 Processing page 34
2022-11-03 11:34:39,443 Processing page 35
2022-11-03 11:35:17,565 Processing page 36
2022-11-03 11:35:55,761 Processing page 37
2022-11-03 11:36:34,544 Processing page 38
2022-11-03 11:37:13,664 Processing page 39
2022-11-03 11:37:50,468 Processing page 40
2022-11-03 11:37:54,740 Formatting and exporting data/part244/in/kerala/2016/2016_123_018.pdf data..
2022-11-03 11:37:55,068 Converted to csv: data/out/kerala/2016/2016_123_018.csv
2022-11-03 11:37:55,157 Converting data/part244/in/kerala/2016/2016_123_019.pdf to img...
2022-11-03 11:38:04,081 Parsing first and last page data..
2022-11-03 11:38:29,446 Detecting and parsing data/part244/in/kerala/2016/2016_123_019.pdf boxes..
2022-11-03 11:38:29,447 Processing page 3
2022-11-03 11:39:05,505 Processing page 4
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d28\u0d3f eflm> game OrderedDict([('number', '47'), ('id', 'KL/18/123/084527'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4a\u0d28\u0d4d\u0d28\u0d2a\u0d4d\u0d2a\u0d28\u0d4d\\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d3e\u0d27\u0d35\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 11:39:23,750 Split uncaught \u0d28\u0d3f eflm> game OrderedDict([('number', '47'), ('id', 'KL/18/123/084527'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d2a\u0d4a\u0d28\u0d4d\u0d28\u0d2a\u0d4d\u0d2a\u0d28\u0d4d\u200d'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d2e\u0d3e\u0d27\u0d35\u0d28\u0d4d\u200d')])
2022-11-03 11:39:42,104 Processing page 5
2022-11-03 11:40:17,755 Processing page 6
2022-11-03 11:40:54,555 Processing page 7
2022-11-03 11:41:30,243 Processing page 8
2022-11-03 11:42:07,223 Processing page 9
2022-11-03 11:42:44,734 Processing page 10
2022-11-03 11:43:22,182 Processing page 11
2022-11-03 11:43:59,046 Processing page 12
2022-11-03 11:44:36,918 Processing page 13
2022-11-03 11:45:13,875 Processing page 14
2022-11-03 11:45:51,266 Processing page 15
2022-11-03 11:46:26,416 Processing page 16
2022-11-03 11:47:03,059 Processing page 17
2022-11-03 11:47:40,299 Processing page 18
2022-11-03 11:48:18,093 Processing page 19
2022-11-03 11:48:56,803 Processing page 20
2022-11-03 11:49:34,723 Processing page 21
2022-11-03 11:50:11,182 Processing page 22
2022-11-03 11:50:47,835 Processing page 23
2022-11-03 11:51:24,958 Processing page 24
2022-11-03 11:52:01,918 Processing page 25
2022-11-03 11:52:39,909 Processing page 26
2022-11-03 11:53:17,230 Processing page 27
2022-11-03 11:53:54,033 Processing page 28
2022-11-03 11:54:30,479 Processing page 29
2022-11-03 11:55:07,164 Processing page 30
2022-11-03 11:55:43,900 Processing page 31
2022-11-03 11:56:20,991 Processing page 32
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '892'), ('id', 'ZMB0396077'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3f\u0d28\u0d3f')])"
Arguments: ()
2022-11-03 11:56:36,386 Split uncaught adomraiog cod 1} T 3 B>YDIS OrderedDict([('number', '892'), ('id', 'ZMB0396077'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d3f\u0d28\u0d3f')])
2022-11-03 11:56:57,482 Processing page 33
2022-11-03 11:57:34,564 Processing page 34
2022-11-03 11:58:08,089 Processing page 35
2022-11-03 11:58:31,843 Processing page 36
2022-11-03 11:58:55,821 Processing page 37
2022-11-03 11:59:19,995 Processing page 38
2022-11-03 11:59:44,532 Processing page 39
2022-11-03 12:00:09,853 Processing page 40
2022-11-03 12:00:31,150 Formatting and exporting data/part244/in/kerala/2016/2016_123_019.pdf data..
2022-11-03 12:00:31,185 Converted to csv: data/out/kerala/2016/2016_123_019.csv
2022-11-03 12:00:31,232 Converting data/part244/in/kerala/2016/2016_123_020.pdf to img...
2022-11-03 12:00:37,558 Parsing first and last page data..
2022-11-03 12:00:44,208 Detecting and parsing data/part244/in/kerala/2016/2016_123_020.pdf boxes..
2022-11-03 12:00:44,208 Processing page 3
2022-11-03 12:01:08,298 Processing page 4
2022-11-03 12:01:32,970 Processing page 5
2022-11-03 12:01:56,903 Processing page 6
2022-11-03 12:02:20,714 Processing page 7
2022-11-03 12:02:44,576 Processing page 8
2022-11-03 12:03:09,932 Processing page 9
2022-11-03 12:03:34,899 Processing page 10
2022-11-03 12:03:59,515 Processing page 11
2022-11-03 12:04:23,153 Processing page 12
2022-11-03 12:04:48,134 Processing page 13
2022-11-03 12:05:12,368 Processing page 14
2022-11-03 12:05:37,107 Processing page 15
2022-11-03 12:06:01,090 Processing page 16
2022-11-03 12:06:24,733 Processing page 17
2022-11-03 12:06:48,213 Processing page 18
2022-11-03 12:07:13,027 Processing page 19
2022-11-03 12:07:37,514 Processing page 20
2022-11-03 12:08:01,325 Processing page 21
2022-11-03 12:08:25,263 Processing page 22
2022-11-03 12:08:48,807 Processing page 23
2022-11-03 12:09:13,074 Processing page 24
2022-11-03 12:09:36,693 Processing page 25
2022-11-03 12:10:00,979 Processing page 26
2022-11-03 12:10:25,741 Processing page 27
2022-11-03 12:10:49,168 Processing page 28
2022-11-03 12:11:13,494 Processing page 29
2022-11-03 12:11:37,969 Processing page 30
2022-11-03 12:12:02,544 Processing page 31
2022-11-03 12:12:26,575 Processing page 32
2022-11-03 12:12:51,110 Processing page 33
2022-11-03 12:13:15,605 Processing page 34
2022-11-03 12:13:40,504 Processing page 35
2022-11-03 12:14:04,896 Processing page 36
2022-11-03 12:14:29,083 Processing page 37
2022-11-03 12:14:53,157 Processing page 38
2022-11-03 12:15:18,239 Processing page 39
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala244.sh: line 1: 27546 Killed                  python scripts/kerala/kerala_2016.py data/part244/

#################
Epilogue Job Info:
Job ID: 466350[244].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-244
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:58:44,vmem=3412856kb,walltime=01:01:00,mem=2053764kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

