2022-11-03 11:14:28,634 Converting data/part165/in/kerala/2016/2016_086_035.pdf to img...
2022-11-03 11:14:36,127 Parsing first and last page data..
2022-11-03 11:14:41,152 Detecting and parsing data/part165/in/kerala/2016/2016_086_035.pdf boxes..
2022-11-03 11:14:41,153 Processing page 3
2022-11-03 11:15:15,125 Processing page 4
2022-11-03 11:15:48,875 Processing page 5
2022-11-03 11:16:23,071 Processing page 6
2022-11-03 11:16:57,365 Processing page 7
2022-11-03 11:17:10,177 Processing page 8
2022-11-03 11:17:43,620 Processing page 9
2022-11-03 11:18:16,631 Processing page 10
2022-11-03 11:18:49,986 Processing page 11
2022-11-03 11:19:25,168 Processing page 12
2022-11-03 11:19:59,218 Processing page 13
2022-11-03 11:20:32,867 Processing page 14
2022-11-03 11:21:06,243 Processing page 15
2022-11-03 11:21:31,320 Processing page 16
2022-11-03 11:22:05,282 Processing page 17
2022-11-03 11:22:38,909 Processing page 18
2022-11-03 11:23:13,540 Processing page 19
2022-11-03 11:23:48,830 Processing page 20
2022-11-03 11:24:23,433 Processing page 21
2022-11-03 11:24:56,436 Processing page 22
2022-11-03 11:25:30,179 Processing page 23
2022-11-03 11:26:03,188 Processing page 24
2022-11-03 11:26:37,472 Processing page 25
2022-11-03 11:27:12,432 Processing page 26
2022-11-03 11:27:46,288 Processing page 27
2022-11-03 11:27:48,185 Processing page 28
2022-11-03 11:28:21,899 Processing page 29
2022-11-03 11:28:56,400 Processing page 30
2022-11-03 11:29:31,529 Processing page 31
2022-11-03 11:30:05,833 Processing page 32
2022-11-03 11:30:41,580 Processing page 33
2022-11-03 11:31:15,263 Processing page 34
2022-11-03 11:31:49,664 Processing page 35
2022-11-03 11:32:25,312 Processing page 36
2022-11-03 11:32:59,048 Processing page 37
2022-11-03 11:33:33,997 Processing page 38
2022-11-03 11:33:36,428 Processing page 39
2022-11-03 11:33:45,783 Formatting and exporting data/part165/in/kerala/2016/2016_086_035.pdf data..
2022-11-03 11:33:46,094 Converted to csv: data/out/kerala/2016/2016_086_035.csv
2022-11-03 11:33:46,121 Converting data/part165/in/kerala/2016/2016_086_036.pdf to img...
2022-11-03 11:33:54,506 Parsing first and last page data..
2022-11-03 11:34:03,316 Detecting and parsing data/part165/in/kerala/2016/2016_086_036.pdf boxes..
2022-11-03 11:34:03,316 Processing page 3
2022-11-03 11:34:38,205 Processing page 4
2022-11-03 11:35:13,031 Processing page 5
2022-11-03 11:35:47,929 Processing page 6
2022-11-03 11:36:23,680 Processing page 7
2022-11-03 11:36:39,630 Processing page 8
2022-11-03 11:37:14,389 Processing page 9
2022-11-03 11:37:47,817 Processing page 10
2022-11-03 11:38:23,265 Processing page 11
2022-11-03 11:38:56,677 Processing page 12
2022-11-03 11:39:31,395 Processing page 13
2022-11-03 11:40:06,686 Processing page 14
2022-11-03 11:40:40,567 Processing page 15
2022-11-03 11:41:14,501 Processing page 16
2022-11-03 11:41:49,733 Processing page 17
2022-11-03 11:42:23,831 Processing page 18
2022-11-03 11:42:57,622 Processing page 19
2022-11-03 11:43:31,825 Processing page 20
2022-11-03 11:44:05,558 Processing page 21
2022-11-03 11:44:38,458 Processing page 22
2022-11-03 11:45:12,372 Processing page 23
2022-11-03 11:45:45,737 Processing page 24
2022-11-03 11:46:20,438 Processing page 25
2022-11-03 11:46:54,452 Processing page 26
2022-11-03 11:47:28,481 Processing page 27
2022-11-03 11:48:03,569 Processing page 28
2022-11-03 11:48:36,513 Processing page 29
2022-11-03 11:49:10,093 Processing page 30
2022-11-03 11:49:15,060 Processing page 31
2022-11-03 11:49:49,039 Processing page 32
2022-11-03 11:50:23,798 Processing page 33
2022-11-03 11:50:56,907 Processing page 34
2022-11-03 11:51:30,328 Processing page 35
2022-11-03 11:52:02,550 Processing page 36
2022-11-03 11:52:36,877 Processing page 37
2022-11-03 11:53:10,798 Processing page 38
2022-11-03 11:53:45,510 Processing page 39
2022-11-03 11:54:21,398 Processing page 40
2022-11-03 11:54:55,747 Processing page 41
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 123-126: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught aligned 7/204 == (Q/161m5) OrderedDict([('number', '1118'), ('id', 'SOF0271759'), ('\u0d2a\u0d47\u0d30\u0d4d', 'gonidepp')])"
Arguments: ()
2022-11-03 11:55:11,433 Split uncaught aligned 7/204 == (Q/161m5) OrderedDict([('number', '1118'), ('id', 'SOF0271759'), ('\u0d2a\u0d47\u0d30\u0d4d', 'gonidepp')])
2022-11-03 11:55:29,053 Processing page 42
2022-11-03 11:56:02,876 Processing page 43
2022-11-03 11:56:34,506 Formatting and exporting data/part165/in/kerala/2016/2016_086_036.pdf data..
2022-11-03 11:56:34,565 Converted to csv: data/out/kerala/2016/2016_086_036.csv
2022-11-03 11:56:34,577 Converting data/part165/in/kerala/2016/2016_086_037.pdf to img...
2022-11-03 11:56:42,866 Parsing first and last page data..
2022-11-03 11:56:45,826 Detecting and parsing data/part165/in/kerala/2016/2016_086_037.pdf boxes..
2022-11-03 11:56:45,826 Processing page 3
2022-11-03 11:57:19,435 Processing page 4
2022-11-03 11:57:52,199 Processing page 5
2022-11-03 11:58:25,868 Processing page 6
2022-11-03 11:58:59,829 Processing page 7
2022-11-03 11:59:34,026 Processing page 8
2022-11-03 12:00:08,879 Processing page 9
2022-11-03 12:00:42,337 Processing page 10
2022-11-03 12:01:15,871 Processing page 11
2022-11-03 12:01:49,630 Processing page 12
2022-11-03 12:02:22,844 Processing page 13
2022-11-03 12:02:57,280 Processing page 14
2022-11-03 12:03:13,972 Processing page 15
2022-11-03 12:03:18,652 Processing page 16
2022-11-03 12:03:53,554 Processing page 17
2022-11-03 12:04:27,170 Processing page 18
2022-11-03 12:05:00,756 Processing page 19
2022-11-03 12:05:34,874 Processing page 20
2022-11-03 12:06:07,936 Processing page 21
2022-11-03 12:06:42,261 Processing page 22
2022-11-03 12:07:16,017 Processing page 23
2022-11-03 12:07:49,122 Processing page 24
2022-11-03 12:08:22,919 Processing page 25
2022-11-03 12:08:56,329 Processing page 26
2022-11-03 12:09:30,480 Processing page 27
2022-11-03 12:10:05,037 Processing page 28
2022-11-03 12:10:39,056 Processing page 29
2022-11-03 12:11:12,072 Processing page 30
2022-11-03 12:11:46,488 Processing page 31
2022-11-03 12:12:19,583 Processing page 32
2022-11-03 12:12:52,994 Processing page 33
2022-11-03 12:13:26,409 Processing page 34
2022-11-03 12:13:59,332 Processing page 35
2022-11-03 12:14:31,328 Processing page 36
2022-11-03 12:15:04,286 Processing page 37
2022-11-03 12:15:37,894 Processing page 38
2022-11-03 12:16:11,835 Processing page 39
2022-11-03 12:16:45,720 Processing page 40
2022-11-03 12:17:19,960 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala165.sh: line 1: 42718 Killed                  python scripts/kerala/kerala_2016.py data/part165/

#################
Epilogue Job Info:
Job ID: 466350[165].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-165
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=01:02:13,vmem=3467656kb,walltime=01:03:08,mem=2083252kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

