2022-11-03 11:14:28,597 Converting data/part185/in/kerala/2016/2016_095_094.pdf to img...
2022-11-03 11:14:34,988 Parsing first and last page data..
2022-11-03 11:14:38,498 Detecting and parsing data/part185/in/kerala/2016/2016_095_094.pdf boxes..
2022-11-03 11:14:38,498 Processing page 3
2022-11-03 11:15:14,846 Processing page 4
2022-11-03 11:15:52,071 Processing page 5
2022-11-03 11:16:28,388 Processing page 6
2022-11-03 11:17:03,615 Processing page 7
2022-11-03 11:17:38,631 Processing page 8
2022-11-03 11:18:14,223 Processing page 9
2022-11-03 11:18:50,855 Processing page 10
2022-11-03 11:19:25,477 Processing page 11
2022-11-03 11:20:00,808 Processing page 12
2022-11-03 11:20:36,202 Processing page 13
2022-11-03 11:21:11,439 Processing page 14
2022-11-03 11:21:45,078 Processing page 15
2022-11-03 11:22:11,936 Processing page 16
2022-11-03 11:22:37,125 Processing page 17
2022-11-03 11:23:12,895 Processing page 18
2022-11-03 11:23:48,689 Processing page 19
2022-11-03 11:24:25,230 Processing page 20
2022-11-03 11:25:00,667 Processing page 21
2022-11-03 11:25:35,537 Processing page 22
2022-11-03 11:26:11,007 Processing page 23
2022-11-03 11:26:45,326 Processing page 24
2022-11-03 11:27:20,447 Processing page 25
2022-11-03 11:27:54,941 Processing page 26
2022-11-03 11:28:29,552 Processing page 27
2022-11-03 11:29:04,527 Processing page 28
2022-11-03 11:29:39,970 Processing page 29
2022-11-03 11:30:16,922 Processing page 30
2022-11-03 11:30:51,336 Formatting and exporting data/part185/in/kerala/2016/2016_095_094.pdf data..
2022-11-03 11:30:51,465 Converted to csv: data/out/kerala/2016/2016_095_094.csv
2022-11-03 11:30:51,535 Converting data/part185/in/kerala/2016/2016_095_095.pdf to img...
2022-11-03 11:30:57,346 Parsing first and last page data..
2022-11-03 11:31:01,491 Detecting and parsing data/part185/in/kerala/2016/2016_095_095.pdf boxes..
2022-11-03 11:31:01,492 Processing page 3
2022-11-03 11:31:36,699 Processing page 4
2022-11-03 11:32:12,372 Processing page 5
2022-11-03 11:32:48,649 Processing page 6
2022-11-03 11:33:23,728 Processing page 7
2022-11-03 11:33:58,047 Processing page 8
2022-11-03 11:34:32,914 Processing page 9
2022-11-03 11:35:07,564 Processing page 10
2022-11-03 11:35:42,244 Processing page 11
2022-11-03 11:36:17,509 Processing page 12
2022-11-03 11:36:54,843 Processing page 13
2022-11-03 11:37:22,384 Processing page 14
2022-11-03 11:37:56,508 Processing page 15
2022-11-03 11:38:33,081 Processing page 16
2022-11-03 11:39:09,934 Processing page 17
2022-11-03 11:39:44,707 Processing page 18
2022-11-03 11:40:20,163 Processing page 19
2022-11-03 11:40:55,119 Processing page 20
2022-11-03 11:41:30,439 Processing page 21
2022-11-03 11:42:04,648 Processing page 22
2022-11-03 11:42:39,265 Processing page 23
2022-11-03 11:43:14,148 Processing page 24
2022-11-03 11:43:48,779 Processing page 25
2022-11-03 11:44:24,044 Processing page 26
2022-11-03 11:44:59,561 Processing page 27
2022-11-03 11:45:28,871 Processing page 28
2022-11-03 11:46:03,884 Processing page 29
2022-11-03 11:46:37,682 Processing page 30
2022-11-03 11:46:41,410 Formatting and exporting data/part185/in/kerala/2016/2016_095_095.pdf data..
2022-11-03 11:46:41,456 Converted to csv: data/out/kerala/2016/2016_095_095.csv
2022-11-03 11:46:41,540 Converting data/part185/in/kerala/2016/2016_095_096.pdf to img...
2022-11-03 11:46:48,521 Parsing first and last page data..
2022-11-03 11:46:52,927 Detecting and parsing data/part185/in/kerala/2016/2016_095_096.pdf boxes..
2022-11-03 11:46:52,927 Processing page 3
2022-11-03 11:47:26,796 Processing page 4
2022-11-03 11:48:02,269 Processing page 5
2022-11-03 11:48:38,628 Processing page 6
2022-11-03 11:49:13,767 Processing page 7
2022-11-03 11:49:44,513 Processing page 8
2022-11-03 11:50:20,171 Processing page 9
2022-11-03 11:50:55,347 Processing page 10
2022-11-03 11:51:30,155 Processing page 11
2022-11-03 11:52:04,384 Processing page 12
2022-11-03 11:52:39,549 Processing page 13
2022-11-03 11:53:15,339 Processing page 14
2022-11-03 11:53:50,014 Processing page 15
2022-11-03 11:54:25,236 Processing page 16
2022-11-03 11:55:00,293 Processing page 17
2022-11-03 11:55:34,776 Processing page 18
2022-11-03 11:56:10,002 Processing page 19
2022-11-03 11:56:44,483 Processing page 20
2022-11-03 11:57:18,959 Processing page 21
2022-11-03 11:57:53,467 Processing page 22
2022-11-03 11:58:27,341 Processing page 23
2022-11-03 11:59:01,724 Processing page 24
2022-11-03 11:59:37,336 Processing page 25
2022-11-03 12:00:13,346 Processing page 26
2022-11-03 12:00:48,740 Processing page 27
2022-11-03 12:01:24,658 Processing page 28
2022-11-03 12:02:00,496 Processing page 29
2022-11-03 12:02:35,082 Processing page 30
2022-11-03 12:03:09,883 Processing page 31
2022-11-03 12:03:44,680 Processing page 32
2022-11-03 12:04:19,280 Processing page 33
2022-11-03 12:04:34,905 Processing page 34
2022-11-03 12:04:36,192 Formatting and exporting data/part185/in/kerala/2016/2016_095_096.pdf data..
2022-11-03 12:04:36,238 Converted to csv: data/out/kerala/2016/2016_095_096.csv
2022-11-03 12:04:36,338 Converting data/part185/in/kerala/2016/2016_095_097.pdf to img...
2022-11-03 12:04:41,481 Parsing first and last page data..
2022-11-03 12:04:44,693 Detecting and parsing data/part185/in/kerala/2016/2016_095_097.pdf boxes..
2022-11-03 12:04:44,694 Processing page 3
2022-11-03 12:05:19,491 Processing page 4
2022-11-03 12:05:54,776 Processing page 5
2022-11-03 12:06:28,989 Processing page 6
2022-11-03 12:07:04,482 Processing page 7
2022-11-03 12:07:39,508 Processing page 8
2022-11-03 12:08:15,742 Processing page 9
2022-11-03 12:08:51,120 Processing page 10
2022-11-03 12:09:26,749 Processing page 11
2022-11-03 12:10:01,667 Processing page 12
2022-11-03 12:10:37,449 Processing page 13
2022-11-03 12:11:13,037 Processing page 14
2022-11-03 12:11:47,667 Processing page 15
2022-11-03 12:12:21,604 Processing page 16
2022-11-03 12:12:57,259 Processing page 17
2022-11-03 12:13:31,444 Processing page 18
2022-11-03 12:14:05,506 Processing page 19
2022-11-03 12:14:39,698 Processing page 20
2022-11-03 12:15:14,741 Processing page 21
2022-11-03 12:15:49,263 Processing page 22
2022-11-03 12:16:23,335 Processing page 23
2022-11-03 12:16:57,646 Processing page 24
2022-11-03 12:17:33,345 Processing page 25
2022-11-03 12:17:46,277 Formatting and exporting data/part185/in/kerala/2016/2016_095_097.pdf data..
2022-11-03 12:17:46,314 Converted to csv: data/out/kerala/2016/2016_095_097.csv
2022-11-03 12:17:46,385 Converting data/part185/in/kerala/2016/2016_095_098.pdf to img...
2022-11-03 12:17:52,261 Parsing first and last page data..
2022-11-03 12:17:55,397 Detecting and parsing data/part185/in/kerala/2016/2016_095_098.pdf boxes..
2022-11-03 12:17:55,397 Processing page 3
2022-11-03 12:18:30,705 Processing page 4
2022-11-03 12:19:08,946 Processing page 5
2022-11-03 12:19:44,469 Processing page 6
2022-11-03 12:20:19,910 Processing page 7
2022-11-03 12:20:53,460 Processing page 8
2022-11-03 12:21:27,930 Processing page 9
2022-11-03 12:22:02,070 Processing page 10
2022-11-03 12:22:38,297 Processing page 11
2022-11-03 12:23:11,875 Processing page 12
2022-11-03 12:23:46,517 Processing page 13
2022-11-03 12:24:20,591 Processing page 14
2022-11-03 12:24:55,439 Processing page 15
2022-11-03 12:25:30,397 Processing page 16
2022-11-03 12:26:04,614 Processing page 17
2022-11-03 12:26:39,612 Processing page 18
2022-11-03 12:27:12,627 Processing page 19
2022-11-03 12:27:48,449 Processing page 20
2022-11-03 12:28:23,907 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-43: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '548'), ('id', 'XEM0577411')])"
Arguments: ()
2022-11-03 12:28:55,251 Split uncaught \u0d2a\u0d47\u0d30\u0d4d\u200c =) OrderedDict([('number', '548'), ('id', 'XEM0577411')])
2022-11-03 12:28:58,041 Processing page 22
2022-11-03 12:29:33,457 Processing page 23
2022-11-03 12:30:08,277 Processing page 24
2022-11-03 12:30:37,722 Processing page 25
2022-11-03 12:31:12,787 Processing page 26
2022-11-03 12:31:48,995 Processing page 27
2022-11-03 12:32:23,563 Processing page 28
2022-11-03 12:32:50,018 Formatting and exporting data/part185/in/kerala/2016/2016_095_098.pdf data..
2022-11-03 12:32:50,060 Converted to csv: data/out/kerala/2016/2016_095_098.csv
2022-11-03 12:32:50,148 Converting data/part185/in/kerala/2016/2016_095_099.pdf to img...
2022-11-03 12:32:55,999 Parsing first and last page data..
2022-11-03 12:33:00,197 Detecting and parsing data/part185/in/kerala/2016/2016_095_099.pdf boxes..
2022-11-03 12:33:00,198 Processing page 3
2022-11-03 12:33:35,120 Processing page 4
2022-11-03 12:34:10,119 Processing page 5
2022-11-03 12:34:44,183 Processing page 6
2022-11-03 12:35:19,432 Processing page 7
2022-11-03 12:35:54,106 Processing page 8
2022-11-03 12:36:28,507 Processing page 9
2022-11-03 12:37:02,746 Processing page 10
2022-11-03 12:37:37,977 Processing page 11
2022-11-03 12:38:12,598 Processing page 12
2022-11-03 12:38:48,158 Processing page 13
2022-11-03 12:39:23,368 Processing page 14
2022-11-03 12:39:57,489 Processing page 15
2022-11-03 12:40:32,947 Processing page 16
2022-11-03 12:41:07,747 Processing page 17
2022-11-03 12:41:42,511 Processing page 18
2022-11-03 12:42:17,162 Processing page 19
2022-11-03 12:42:51,199 Processing page 20
2022-11-03 12:43:26,332 Processing page 21
2022-11-03 12:44:01,522 Processing page 22
2022-11-03 12:44:35,070 Processing page 23
2022-11-03 12:45:09,542 Processing page 24
2022-11-03 12:45:44,113 Processing page 25
2022-11-03 12:46:18,540 Processing page 26
2022-11-03 12:46:53,184 Processing page 27
2022-11-03 12:47:26,816 Processing page 28
2022-11-03 12:47:28,997 Formatting and exporting data/part185/in/kerala/2016/2016_095_099.pdf data..
2022-11-03 12:47:29,042 Converted to csv: data/out/kerala/2016/2016_095_099.csv
2022-11-03 12:47:29,119 Converting data/part185/in/kerala/2016/2016_095_100.pdf to img...
2022-11-03 12:47:35,358 Parsing first and last page data..
2022-11-03 12:47:39,228 Detecting and parsing data/part185/in/kerala/2016/2016_095_100.pdf boxes..
2022-11-03 12:47:39,229 Processing page 3
2022-11-03 12:48:13,026 Processing page 4
2022-11-03 12:48:47,283 Processing page 5
2022-11-03 12:49:20,970 Processing page 6
2022-11-03 12:49:55,647 Processing page 7
2022-11-03 12:50:30,024 Processing page 8
2022-11-03 12:51:03,129 Processing page 9
2022-11-03 12:51:36,420 Processing page 10
2022-11-03 12:52:10,931 Processing page 11
2022-11-03 12:52:45,363 Processing page 12
2022-11-03 12:53:21,277 Processing page 13
2022-11-03 12:53:56,303 Processing page 14
2022-11-03 12:54:31,191 Processing page 15
2022-11-03 12:55:05,514 Processing page 16
2022-11-03 12:55:39,397 Processing page 17
2022-11-03 12:56:13,908 Processing page 18
2022-11-03 12:56:49,587 Processing page 19
2022-11-03 12:57:24,195 Processing page 20
2022-11-03 12:57:59,768 Processing page 21
2022-11-03 12:58:35,552 Processing page 22
2022-11-03 12:59:10,886 Processing page 23
2022-11-03 12:59:46,215 Processing page 24
2022-11-03 13:00:23,689 Processing page 25
2022-11-03 13:00:58,837 Processing page 26
2022-11-03 13:01:33,509 Processing page 27
2022-11-03 13:02:07,446 Processing page 28
2022-11-03 13:02:41,273 Processing page 29
2022-11-03 13:03:15,178 Processing page 30
2022-11-03 13:03:48,791 Processing page 31
2022-11-03 13:04:23,070 Processing page 32
2022-11-03 13:04:27,894 Formatting and exporting data/part185/in/kerala/2016/2016_095_100.pdf data..
2022-11-03 13:04:27,938 Converted to csv: data/out/kerala/2016/2016_095_100.csv
2022-11-03 13:04:28,042 Converting data/part185/in/kerala/2016/2016_095_101.pdf to img...
2022-11-03 13:04:36,252 Parsing first and last page data..
2022-11-03 13:04:39,503 Detecting and parsing data/part185/in/kerala/2016/2016_095_101.pdf boxes..
2022-11-03 13:04:39,505 Processing page 3
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 39-40: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught \u0d35\u0d3f OOd>o PSO OrderedDict([('number', '14'), ('id', '1121466356'), ('\u0d2a\u0d47\u0d30\u0d4d', 'andl'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d27\u0d3e\u0d15\u0d30\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 13:05:02,983 Split uncaught \u0d35\u0d3f OOd>o PSO OrderedDict([('number', '14'), ('id', '1121466356'), ('\u0d2a\u0d47\u0d30\u0d4d', 'andl'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d41\u0d27\u0d3e\u0d15\u0d30\u0d28\u0d4d\u200d')])
2022-11-03 13:05:12,833 Processing page 4
2022-11-03 13:05:47,079 Processing page 5
2022-11-03 13:06:21,326 Processing page 6
2022-11-03 13:06:54,758 Processing page 7
2022-11-03 13:07:27,676 Processing page 8
2022-11-03 13:08:01,415 Processing page 9
2022-11-03 13:08:36,860 Processing page 10
2022-11-03 13:09:12,299 Processing page 11
2022-11-03 13:09:46,965 Processing page 12
2022-11-03 13:10:20,271 Processing page 13
2022-11-03 13:10:56,086 Processing page 14
2022-11-03 13:11:31,385 Processing page 15
2022-11-03 13:12:05,492 Processing page 16
2022-11-03 13:12:39,258 Processing page 17
2022-11-03 13:13:12,467 Processing page 18
2022-11-03 13:13:46,376 Processing page 19
2022-11-03 13:14:20,800 Processing page 20
2022-11-03 13:14:54,252 Processing page 21
2022-11-03 13:15:27,235 Processing page 22
2022-11-03 13:16:01,981 Processing page 23
2022-11-03 13:16:36,077 Processing page 24
2022-11-03 13:17:09,755 Processing page 25
2022-11-03 13:17:43,968 Processing page 26
2022-11-03 13:18:18,421 Processing page 27
2022-11-03 13:18:41,917 Processing page 28
2022-11-03 13:19:13,480 Processing page 29
2022-11-03 13:19:47,428 Processing page 30
2022-11-03 13:20:13,850 Processing page 31
2022-11-03 13:20:47,915 Processing page 32
2022-11-03 13:21:11,702 Processing page 33
2022-11-03 13:21:45,793 Processing page 34
2022-11-03 13:22:03,543 Processing page 35
2022-11-03 13:22:27,246 Processing page 36
2022-11-03 13:22:58,641 Processing page 37
2022-11-03 13:23:21,740 Processing page 38
2022-11-03 13:23:53,219 Processing page 39
2022-11-03 13:24:16,630 Processing page 40
2022-11-03 13:24:52,196 Processing page 41
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 49-51: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught ANgys0.16 \u0d2a\u0d4d\u200c =e extol ov OrderedDict([('number', '1149'), ('id', 'XEM0342261'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d46 \u0d0e\u0d38\u0d4d\\u200c \u0d09\u0d26\u0d2f\u0d2d\u0d3e\u0d28\u0d41')])"
Arguments: ()
2022-11-03 13:24:59,823 Split uncaught ANgys0.16 \u0d2a\u0d4d\u200c =e extol ov OrderedDict([('number', '1149'), ('id', 'XEM0342261'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d35\u0d3f]'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '\u0d15\u0d46 \u0d0e\u0d38\u0d4d\u200c \u0d09\u0d26\u0d2f\u0d2d\u0d3e\u0d28\u0d41')])
2022-11-03 13:25:18,084 Formatting and exporting data/part185/in/kerala/2016/2016_095_101.pdf data..
2022-11-03 13:25:18,152 Converted to csv: data/out/kerala/2016/2016_095_101.csv
2022-11-03 13:25:18,301 Converting data/part185/in/kerala/2016/2016_095_102.pdf to img...
2022-11-03 13:25:24,735 Parsing first and last page data..
2022-11-03 13:25:26,984 Detecting and parsing data/part185/in/kerala/2016/2016_095_102.pdf boxes..
2022-11-03 13:25:26,985 Processing page 3
2022-11-03 13:26:01,270 Processing page 4
2022-11-03 13:26:31,462 Processing page 5
2022-11-03 13:26:59,663 Processing page 6
2022-11-03 13:27:31,494 Processing page 7
2022-11-03 13:28:05,536 Processing page 8
2022-11-03 13:28:40,458 Processing page 9
2022-11-03 13:29:05,442 Processing page 10
2022-11-03 13:29:31,044 Processing page 11
2022-11-03 13:30:03,352 Processing page 12
2022-11-03 13:30:27,574 Processing page 13
2022-11-03 13:30:51,200 Processing page 14
2022-11-03 13:31:16,467 Processing page 15
2022-11-03 13:31:40,481 Processing page 16
2022-11-03 13:32:04,807 Processing page 17
2022-11-03 13:32:29,202 Processing page 18
2022-11-03 13:32:53,226 Processing page 19
2022-11-03 13:33:17,358 Processing page 20
2022-11-03 13:33:41,271 Processing page 21
2022-11-03 13:34:05,266 Processing page 22
2022-11-03 13:34:28,894 Processing page 23
2022-11-03 13:35:02,442 Processing page 24
2022-11-03 13:35:25,516 Processing page 25
2022-11-03 13:35:49,449 Processing page 26
2022-11-03 13:36:12,973 Processing page 27
2022-11-03 13:36:36,689 Processing page 28
2022-11-03 13:37:10,547 Processing page 29
2022-11-03 13:37:35,011 Processing page 30
2022-11-03 13:37:59,331 Processing page 31
2022-11-03 13:38:23,789 Processing page 32
2022-11-03 13:38:46,869 Processing page 33
2022-11-03 13:39:10,898 Processing page 34
2022-11-03 13:39:35,372 Processing page 35
2022-11-03 13:39:59,629 Processing page 36
2022-11-03 13:40:22,779 Processing page 37
2022-11-03 13:40:46,646 Processing page 38
2022-11-03 13:41:16,109 Processing page 39
2022-11-03 13:41:42,534 Processing page 40
2022-11-03 13:42:08,471 Processing page 41
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala185.sh: line 1: 36833 Killed                  python scripts/kerala/kerala_2016.py data/part185/

#################
Epilogue Job Info:
Job ID: 466350[185].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-185
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=02:26:52,vmem=3413800kb,walltime=02:27:55,mem=2044380kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

