2022-11-03 11:14:36,891 Converting data/part70/in/kerala/2016/2016_036_093.pdf to img...
2022-11-03 11:14:43,119 Parsing first and last page data..
2022-11-03 11:14:46,730 Detecting and parsing data/part70/in/kerala/2016/2016_036_093.pdf boxes..
2022-11-03 11:14:46,730 Processing page 3
2022-11-03 11:15:18,142 Processing page 4
2022-11-03 11:15:54,576 Processing page 5
2022-11-03 11:16:32,017 Processing page 6
2022-11-03 11:17:08,583 Processing page 7
2022-11-03 11:17:44,479 Processing page 8
2022-11-03 11:18:21,335 Processing page 9
2022-11-03 11:18:58,049 Processing page 10
2022-11-03 11:19:34,010 Processing page 11
2022-11-03 11:20:11,044 Processing page 12
2022-11-03 11:20:46,889 Processing page 13
2022-11-03 11:21:23,847 Processing page 14
2022-11-03 11:22:01,261 Processing page 15
2022-11-03 11:22:38,131 Processing page 16
2022-11-03 11:23:15,084 Processing page 17
2022-11-03 11:23:50,930 Processing page 18
2022-11-03 11:24:27,860 Processing page 19
2022-11-03 11:25:04,914 Processing page 20
2022-11-03 11:25:41,175 Processing page 21
2022-11-03 11:26:17,846 Processing page 22
2022-11-03 11:26:54,852 Processing page 23
2022-11-03 11:27:32,195 Processing page 24
2022-11-03 11:28:08,432 Processing page 25
2022-11-03 11:28:45,463 Processing page 26
2022-11-03 11:29:22,763 Processing page 27
2022-11-03 11:30:01,963 Processing page 28
2022-11-03 11:30:38,719 Processing page 29
2022-11-03 11:31:14,313 Processing page 30
2022-11-03 11:31:40,243 Processing page 31
2022-11-03 11:32:17,654 Processing page 32
2022-11-03 11:32:56,365 Processing page 33
2022-11-03 11:33:33,194 Processing page 34
2022-11-03 11:34:10,440 Processing page 35
2022-11-03 11:34:48,013 Processing page 36
2022-11-03 11:35:24,633 Processing page 37
2022-11-03 11:35:40,048 Formatting and exporting data/part70/in/kerala/2016/2016_036_093.pdf data..
2022-11-03 11:35:40,165 Converted to csv: data/out/kerala/2016/2016_036_093.csv
2022-11-03 11:35:40,259 Converting data/part70/in/kerala/2016/2016_036_094.pdf to img...
2022-11-03 11:35:52,934 Parsing first and last page data..
2022-11-03 11:36:16,432 Detecting and parsing data/part70/in/kerala/2016/2016_036_094.pdf boxes..
2022-11-03 11:36:16,432 Processing page 3
2022-11-03 11:36:52,248 Processing page 4
2022-11-03 11:37:28,202 Processing page 5
2022-11-03 11:38:03,621 Processing page 6
2022-11-03 11:38:41,397 Processing page 7
2022-11-03 11:39:18,349 Processing page 8
2022-11-03 11:39:54,180 Processing page 9
2022-11-03 11:40:23,941 Processing page 10
2022-11-03 11:41:00,198 Processing page 11
2022-11-03 11:41:35,996 Processing page 12
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 122-125: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: 'Split uncaught ANgySn1e" OOck>o {BH OrderedDict([(\'number\', \'277\'), (\'id\', \'KL/05/032/591267\'), (\'\u0d2a\u0d47\u0d30\u0d4d\', \'\u0d36\u0d3e\u0d28\u0d4d\u0d24\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f\')])'
Arguments: ()
2022-11-03 11:42:02,434 Split uncaught ANgySn1e" OOck>o {BH OrderedDict([('number', '277'), ('id', 'KL/05/032/591267'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d36\u0d3e\u0d28\u0d4d\u0d24\u0d15\u0d41\u0d2e\u0d3e\u0d30\u0d3f')])
2022-11-03 11:42:12,442 Processing page 13
2022-11-03 11:42:49,216 Processing page 14
2022-11-03 11:43:24,443 Processing page 15
2022-11-03 11:44:00,305 Processing page 16
2022-11-03 11:44:37,085 Processing page 17
2022-11-03 11:45:13,156 Processing page 18
2022-11-03 11:45:48,329 Processing page 19
2022-11-03 11:46:24,518 Processing page 20
2022-11-03 11:47:00,033 Processing page 21
2022-11-03 11:47:35,659 Processing page 22
2022-11-03 11:48:11,488 Processing page 23
2022-11-03 11:48:47,588 Processing page 24
2022-11-03 11:49:24,208 Processing page 25
2022-11-03 11:50:00,469 Processing page 26
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2019' in position 46: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught algerie\u2019 DOPOUB> NOB OrderedDict([('number', '[7'), ('id', 'KL/05/032/591738')])"
Arguments: ()
2022-11-03 11:50:27,074 Split uncaught algerie\u2019 DOPOUB> NOB OrderedDict([('number', '[7'), ('id', 'KL/05/032/591738')])
2022-11-03 11:50:37,150 Processing page 27
2022-11-03 11:51:12,760 Processing page 28
2022-11-03 11:51:49,430 Processing page 29
2022-11-03 11:52:24,744 Processing page 30
2022-11-03 11:53:01,148 Processing page 31
2022-11-03 11:53:36,532 Processing page 32
2022-11-03 11:54:12,788 Processing page 33
2022-11-03 11:54:48,562 Processing page 34
2022-11-03 11:55:23,828 Processing page 35
2022-11-03 11:56:00,564 Processing page 36
2022-11-03 11:56:38,080 Processing page 37
2022-11-03 11:57:14,076 Processing page 38
2022-11-03 11:57:49,670 Processing page 39
2022-11-03 11:58:25,697 Processing page 40
2022-11-03 11:59:01,988 Processing page 41
2022-11-03 11:59:36,817 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala70.sh: line 1: 54878 Killed                  python scripts/kerala/kerala_2016.py data/part70/

#################
Epilogue Job Info:
Job ID: 466350[70].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-70
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:44:02,vmem=3449308kb,walltime=00:45:32,mem=2067228kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

