2022-11-03 11:14:36,892 Converting data/part75/in/kerala/2016/2016_039_008.pdf to img...
2022-11-03 11:14:44,295 Parsing first and last page data..
2022-11-03 11:14:48,899 Detecting and parsing data/part75/in/kerala/2016/2016_039_008.pdf boxes..
2022-11-03 11:14:48,900 Processing page 3
2022-11-03 11:15:19,147 Processing page 4
2022-11-03 11:15:55,693 Processing page 5
2022-11-03 11:16:33,637 Processing page 6
2022-11-03 11:17:10,376 Processing page 7
2022-11-03 11:17:46,040 Processing page 8
2022-11-03 11:18:23,041 Processing page 9
2022-11-03 11:19:00,299 Processing page 10
2022-11-03 11:19:36,459 Processing page 11
2022-11-03 11:20:13,601 Processing page 12
2022-11-03 11:20:49,625 Processing page 13
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 124-127: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught allgyenie A>GlBOOOMIS| OrderedDict([('number', '306'), ('id', 'KL/06/041/246142'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d28\u0d4d\u0d24\u0d4b\u0d37\u0d4d\\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '1'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2/431 (0/)')])"
Arguments: ()
2022-11-03 11:21:24,791 Split uncaught allgyenie A>GlBOOOMIS| OrderedDict([('number', '306'), ('id', 'KL/06/041/246142'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d38\u0d28\u0d4d\u0d24\u0d4b\u0d37\u0d4d\u200c'), ('\u0d05\u0d1a\u0d4d\u0d1b\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d47\u0d30\u0d4d', '1'), ('\u0d35\u0d40\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d2e\u0d4d\u0d2a\u0d30\u0d4d', '2/431 (0/)')])
2022-11-03 11:21:26,320 Processing page 14
2022-11-03 11:22:02,906 Processing page 15
2022-11-03 11:22:38,521 Processing page 16
2022-11-03 11:23:15,642 Processing page 17
2022-11-03 11:23:51,623 Processing page 18
2022-11-03 11:24:27,539 Processing page 19
2022-11-03 11:25:03,501 Processing page 20
2022-11-03 11:25:29,259 Processing page 21
2022-11-03 11:26:05,918 Processing page 22
2022-11-03 11:26:43,215 Processing page 23
2022-11-03 11:27:19,454 Processing page 24
2022-11-03 11:27:55,811 Processing page 25
2022-11-03 11:28:31,883 Processing page 26
2022-11-03 11:29:08,189 Processing page 27
2022-11-03 11:29:45,382 Processing page 28
2022-11-03 11:30:21,825 Processing page 29
2022-11-03 11:30:58,765 Processing page 30
2022-11-03 11:31:35,768 Processing page 31
2022-11-03 11:32:14,488 Processing page 32
2022-11-03 11:32:52,266 Processing page 33
2022-11-03 11:33:29,332 Processing page 34
2022-11-03 11:34:06,667 Processing page 35
2022-11-03 11:34:42,901 Processing page 36
2022-11-03 11:35:20,730 Processing page 37
2022-11-03 11:35:56,631 Processing page 38
2022-11-03 11:36:33,329 Processing page 39
2022-11-03 11:37:11,437 Processing page 40
2022-11-03 11:37:48,574 Processing page 41
2022-11-03 11:38:27,250 Processing page 42
2022-11-03 11:39:06,146 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala75.sh: line 1: 55037 Killed                  python scripts/kerala/kerala_2016.py data/part75/

#################
Epilogue Job Info:
Job ID: 466350[75].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-75
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:23:56,vmem=3395852kb,walltime=00:25:01,mem=2018336kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

