2022-11-03 11:14:50,500 Converting data/part251/in/kerala/2016/2016_126_069.pdf to img...
2022-11-03 11:15:00,102 Parsing first and last page data..
2022-11-03 11:15:14,633 Detecting and parsing data/part251/in/kerala/2016/2016_126_069.pdf boxes..
2022-11-03 11:15:14,633 Processing page 3
2022-11-03 11:15:53,439 Processing page 4
2022-11-03 11:16:31,389 Processing page 5
2022-11-03 11:17:08,717 Processing page 6
2022-11-03 11:17:48,353 Processing page 7
2022-11-03 11:18:27,461 Processing page 8
2022-11-03 11:19:05,088 Processing page 9
2022-11-03 11:19:43,440 Processing page 10
2022-11-03 11:20:22,447 Processing page 11
2022-11-03 11:20:59,011 Processing page 12
2022-11-03 11:21:37,601 Processing page 13
2022-11-03 11:22:15,785 Processing page 14
2022-11-03 11:22:54,511 Processing page 15
2022-11-03 11:23:33,170 Processing page 16
2022-11-03 11:24:09,621 Processing page 17
2022-11-03 11:24:48,593 Processing page 18
2022-11-03 11:25:26,638 Processing page 19
2022-11-03 11:26:04,634 Processing page 20
2022-11-03 11:26:43,243 Processing page 21
2022-11-03 11:27:22,739 Processing page 22
2022-11-03 11:27:59,850 Processing page 23
2022-11-03 11:28:37,577 Processing page 24
2022-11-03 11:29:16,729 Processing page 25
2022-11-03 11:29:55,712 Processing page 26
2022-11-03 11:30:33,944 Processing page 27
2022-11-03 11:31:12,439 Processing page 28
2022-11-03 11:31:50,212 Processing page 29
2022-11-03 11:32:28,262 Processing page 30
2022-11-03 11:33:08,464 Processing page 31
2022-11-03 11:33:47,093 Processing page 32
2022-11-03 11:34:25,898 Processing page 33
2022-11-03 11:35:03,990 Processing page 34
2022-11-03 11:35:41,450 Processing page 35
2022-11-03 11:36:20,726 Processing page 36
2022-11-03 11:36:48,449 Processing page 37
2022-11-03 11:37:22,683 Processing page 38
2022-11-03 11:37:59,474 Processing page 39
2022-11-03 11:38:35,955 Processing page 40
2022-11-03 11:39:14,173 Processing page 41
2022-11-03 11:39:52,770 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala251.sh: line 1: 27792 Killed                  python scripts/kerala/kerala_2016.py data/part251/

#################
Epilogue Job Info:
Job ID: 466350[251].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-251
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:24:07,vmem=3411288kb,walltime=00:25:35,mem=2010228kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

