2022-11-03 11:14:40,254 Converting data/part109/in/kerala/2016/2016_057_077.pdf to img...
2022-11-03 11:14:48,198 Parsing first and last page data..
2022-11-03 11:15:01,211 Detecting and parsing data/part109/in/kerala/2016/2016_057_077.pdf boxes..
2022-11-03 11:15:01,211 Processing page 3
2022-11-03 11:15:38,849 Processing page 4
2022-11-03 11:16:14,814 Processing page 5
2022-11-03 11:16:50,855 Processing page 6
2022-11-03 11:17:27,132 Processing page 7
2022-11-03 11:18:03,795 Processing page 8
2022-11-03 11:18:40,386 Processing page 9
2022-11-03 11:19:16,735 Processing page 10
2022-11-03 11:19:52,097 Processing page 11
2022-11-03 11:20:28,091 Processing page 12
2022-11-03 11:21:03,551 Processing page 13
2022-11-03 11:21:38,852 Processing page 14
2022-11-03 11:22:14,385 Processing page 15
2022-11-03 11:22:51,699 Processing page 16
2022-11-03 11:23:27,541 Processing page 17
2022-11-03 11:24:03,029 Processing page 18
2022-11-03 11:24:39,259 Processing page 19
2022-11-03 11:25:15,517 Processing page 20
2022-11-03 11:25:49,777 Processing page 21
2022-11-03 11:26:23,625 Processing page 22
2022-11-03 11:26:58,666 Processing page 23
2022-11-03 11:27:35,149 Processing page 24
2022-11-03 11:28:10,090 Processing page 25
2022-11-03 11:28:44,891 Processing page 26
2022-11-03 11:29:21,854 Processing page 27
2022-11-03 11:29:58,089 Processing page 28
2022-11-03 11:30:35,540 Processing page 29
2022-11-03 11:31:11,548 Processing page 30
2022-11-03 11:31:48,859 Processing page 31
2022-11-03 11:32:21,684 Processing page 32
2022-11-03 11:32:50,203 Processing page 33
2022-11-03 11:33:27,324 Processing page 34
2022-11-03 11:34:01,989 Processing page 35
2022-11-03 11:34:37,613 Processing page 36
2022-11-03 11:35:12,878 Processing page 37
2022-11-03 11:35:48,791 Processing page 38
2022-11-03 11:36:23,573 Processing page 39
2022-11-03 11:37:00,414 Processing page 40
2022-11-03 11:37:35,498 Processing page 41
2022-11-03 11:38:11,670 Processing page 42
2022-11-03 11:38:29,186 Processing page 43
2022-11-03 11:38:31,264 Formatting and exporting data/part109/in/kerala/2016/2016_057_077.pdf data..
2022-11-03 11:38:31,551 Converted to csv: data/out/kerala/2016/2016_057_077.csv
2022-11-03 11:38:31,614 Converting data/part109/in/kerala/2016/2016_057_078.pdf to img...
2022-11-03 11:38:40,277 Parsing first and last page data..
2022-11-03 11:38:58,602 Detecting and parsing data/part109/in/kerala/2016/2016_057_078.pdf boxes..
2022-11-03 11:38:58,602 Processing page 3
2022-11-03 11:39:36,038 Processing page 4
2022-11-03 11:40:11,247 Processing page 5
2022-11-03 11:40:47,260 Processing page 6
2022-11-03 11:41:23,790 Processing page 7
2022-11-03 11:41:59,782 Processing page 8
2022-11-03 11:42:35,017 Processing page 9
2022-11-03 11:43:10,271 Processing page 10
2022-11-03 11:43:44,989 Processing page 11
2022-11-03 11:44:21,016 Processing page 12
2022-11-03 11:44:55,509 Processing page 13
2022-11-03 11:45:30,496 Processing page 14
2022-11-03 11:46:05,842 Processing page 15
2022-11-03 11:46:41,908 Processing page 16
2022-11-03 11:47:17,712 Processing page 17
2022-11-03 11:47:53,048 Processing page 18
2022-11-03 11:48:31,344 Processing page 19
2022-11-03 11:49:07,352 Processing page 20
2022-11-03 11:49:43,334 Processing page 21
2022-11-03 11:50:17,776 Processing page 22
2022-11-03 11:50:52,600 Processing page 23
2022-11-03 11:51:25,816 Processing page 24
2022-11-03 11:52:00,226 Processing page 25
2022-11-03 11:52:34,481 Processing page 26
2022-11-03 11:53:09,115 Processing page 27
2022-11-03 11:53:44,532 Processing page 28
2022-11-03 11:54:21,260 Processing page 29
2022-11-03 11:54:58,575 Processing page 30
2022-11-03 11:55:35,107 Processing page 31
2022-11-03 11:56:11,250 Processing page 32
2022-11-03 11:56:46,477 Processing page 33
2022-11-03 11:57:13,377 Processing page 34
2022-11-03 11:57:36,581 Processing page 35
2022-11-03 11:57:59,116 Processing page 36
2022-11-03 11:58:22,383 Processing page 37
2022-11-03 11:58:45,352 Processing page 38
2022-11-03 11:59:07,981 Processing page 39
2022-11-03 11:59:29,206 Formatting and exporting data/part109/in/kerala/2016/2016_057_078.pdf data..
2022-11-03 11:59:29,246 Converted to csv: data/out/kerala/2016/2016_057_078.csv
2022-11-03 11:59:29,312 Converting data/part109/in/kerala/2016/2016_057_079.pdf to img...
2022-11-03 11:59:35,681 Parsing first and last page data..
2022-11-03 11:59:37,577 Detecting and parsing data/part109/in/kerala/2016/2016_057_079.pdf boxes..
2022-11-03 11:59:37,578 Processing page 3
2022-11-03 12:00:00,237 Processing page 4
2022-11-03 12:00:23,689 Processing page 5
2022-11-03 12:00:45,772 Processing page 6
2022-11-03 12:01:08,985 Processing page 7
2022-11-03 12:01:31,854 Processing page 8
2022-11-03 12:01:55,716 Processing page 9
2022-11-03 12:02:19,792 Processing page 10
2022-11-03 12:02:42,577 Processing page 11
2022-11-03 12:03:05,063 Processing page 12
2022-11-03 12:03:28,354 Processing page 13
2022-11-03 12:03:52,075 Processing page 14
2022-11-03 12:04:15,510 Processing page 15
2022-11-03 12:04:39,692 Processing page 16
2022-11-03 12:05:02,545 Processing page 17
2022-11-03 12:05:25,815 Processing page 18
2022-11-03 12:05:48,718 Processing page 19
2022-11-03 12:06:11,562 Processing page 20
2022-11-03 12:06:34,359 Processing page 21
2022-11-03 12:06:57,067 Processing page 22
2022-11-03 12:07:20,402 Processing page 23
2022-11-03 12:07:42,907 Processing page 24
2022-11-03 12:08:05,611 Processing page 25
2022-11-03 12:08:29,257 Processing page 26
2022-11-03 12:08:52,908 Processing page 27
2022-11-03 12:09:15,651 Processing page 28
2022-11-03 12:09:38,308 Processing page 29
2022-11-03 12:10:01,562 Processing page 30
2022-11-03 12:10:24,676 Processing page 31
2022-11-03 12:10:47,533 Processing page 32
2022-11-03 12:11:11,078 Processing page 33
2022-11-03 12:11:33,338 Processing page 34
2022-11-03 12:11:55,552 Processing page 35
2022-11-03 12:12:17,882 Processing page 36
2022-11-03 12:12:40,611 Processing page 37
2022-11-03 12:13:03,166 Processing page 38
2022-11-03 12:13:25,694 Processing page 39
2022-11-03 12:13:44,490 Processing page 40
2022-11-03 12:14:07,807 Processing page 41
2022-11-03 12:14:30,638 Processing page 42
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala109.sh: line 1: 56186 Killed                  python scripts/kerala/kerala_2016.py data/part109/

#################
Epilogue Job Info:
Job ID: 466350[109].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-109
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:58:42,vmem=3439564kb,walltime=01:00:22,mem=2064356kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

