2022-11-03 11:14:28,672 Converting data/part5/in/kerala/2016/2016_002_142.pdf to img...
2022-11-03 11:14:37,035 Parsing first and last page data..
2022-11-03 11:14:40,810 Detecting and parsing data/part5/in/kerala/2016/2016_002_142.pdf boxes..
2022-11-03 11:14:40,810 Processing page 3
2022-11-03 11:15:16,622 Processing page 4
2022-11-03 11:15:50,844 Processing page 5
2022-11-03 11:16:26,719 Processing page 6
2022-11-03 11:17:00,977 Processing page 7
2022-11-03 11:17:32,810 Processing page 8
2022-11-03 11:18:02,895 Processing page 9
2022-11-03 11:18:33,770 Processing page 10
2022-11-03 11:19:05,245 Processing page 11
2022-11-03 11:19:38,079 Processing page 12
2022-11-03 11:20:11,734 Processing page 13
2022-11-03 11:20:44,587 Processing page 14
2022-11-03 11:21:17,924 Processing page 15
2022-11-03 11:21:53,034 Processing page 16
2022-11-03 11:22:10,833 Processing page 17
2022-11-03 11:22:43,815 Processing page 18
2022-11-03 11:23:18,195 Processing page 19
2022-11-03 11:24:01,027 Processing page 20
2022-11-03 11:24:34,766 Processing page 21
2022-11-03 11:25:13,091 Processing page 22
2022-11-03 11:25:44,681 Processing page 23
2022-11-03 11:26:18,004 Processing page 24
2022-11-03 11:26:51,115 Processing page 25
2022-11-03 11:27:23,326 Processing page 26
2022-11-03 11:27:54,556 Processing page 27
2022-11-03 11:28:27,556 Processing page 28
2022-11-03 11:28:59,001 Processing page 29
2022-11-03 11:29:29,293 Processing page 30
2022-11-03 11:30:00,076 Processing page 31
2022-11-03 11:30:30,464 Processing page 32
2022-11-03 11:31:01,024 Processing page 33
2022-11-03 11:31:34,047 Processing page 34
2022-11-03 11:32:04,214 Processing page 35
2022-11-03 11:32:36,988 Processing page 36
2022-11-03 11:33:10,015 Processing page 37
2022-11-03 11:33:43,853 Processing page 38
2022-11-03 11:34:15,348 Processing page 39
2022-11-03 11:34:47,970 Processing page 40
2022-11-03 11:35:21,161 Processing page 41
2022-11-03 11:35:52,874 Processing page 42
2022-11-03 11:36:24,617 Processing page 43
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala5.sh: line 1: 28394 Killed                  python scripts/kerala/kerala_2016.py data/part5/

#################
Epilogue Job Info:
Job ID: 466350[5].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-5
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:21:52,vmem=3297452kb,walltime=00:22:27,mem=2022164kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

