2022-11-03 11:14:51,228 Converting data/part265/in/kerala/2016/2016_133_013.pdf to img...
2022-11-03 11:14:58,853 Parsing first and last page data..
2022-11-03 11:15:08,123 Detecting and parsing data/part265/in/kerala/2016/2016_133_013.pdf boxes..
2022-11-03 11:15:08,123 Processing page 3
2022-11-03 11:15:43,338 Processing page 4
2022-11-03 11:16:21,363 Processing page 5
2022-11-03 11:16:58,864 Processing page 6
2022-11-03 11:17:36,506 Processing page 7
2022-11-03 11:18:14,734 Processing page 8
2022-11-03 11:18:53,441 Processing page 9
2022-11-03 11:19:33,074 Processing page 10
2022-11-03 11:20:11,421 Processing page 11
2022-11-03 11:20:49,802 Processing page 12
2022-11-03 11:21:28,071 Processing page 13
2022-11-03 11:22:07,448 Processing page 14
2022-11-03 11:22:46,086 Processing page 15
2022-11-03 11:23:25,282 Processing page 16
2022-11-03 11:24:04,638 Processing page 17
2022-11-03 11:24:42,426 Processing page 18
2022-11-03 11:25:21,157 Processing page 19
2022-11-03 11:25:58,555 Processing page 20
2022-11-03 11:26:39,445 Processing page 21
--- Logging error ---
Traceback (most recent call last):
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/logging/__init__.py", line 1084, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'latin-1' codec can't encode characters in position 128-131: ordinal not in range(256)
Call stack:
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 890, in _bootstrap
    self._bootstrap_inner()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 80, in _worker
    work_item.run()
  File "/home/t-9adar/.conda/envs/env38/lib/python3.8/concurrent/futures/thread.py", line 57, in run
    result = self.fn(*self.args, **self.kwargs)
  File "../parse_unsearchable_rolls/parser/parser.py", line 320, in get_data
    processed_box = self.process_boxes_text(text)
  File "../parse_unsearchable_rolls/parser/parser.py", line 149, in process_boxes_text
    result, last_key, is_splitted = self.columns_split(r, self.columns, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 255, in columns_split
    result, last_key, is_splitted = self.handle_separator_without_column(r, result, last_key)
  File "../parse_unsearchable_rolls/parser/parser.py", line 226, in handle_separator_without_column
    logging.warning(f'Split uncaught {r} {result}')
Message: "Split uncaught sdomalag ete CBlk>JAIVR MIS OrderedDict([('number', 'Ey'), ('id', 'KL/20/134/297150'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d28\u0d4d\u0d26\u0d3f\u0d30 \u0d0e\u0d28\u0d4d\\u200d')])"
Arguments: ()
2022-11-03 11:27:17,343 Split uncaught sdomalag ete CBlk>JAIVR MIS OrderedDict([('number', 'Ey'), ('id', 'KL/20/134/297150'), ('\u0d2a\u0d47\u0d30\u0d4d', '\u0d07\u0d28\u0d4d\u0d26\u0d3f\u0d30 \u0d0e\u0d28\u0d4d\u200d')])
2022-11-03 11:27:18,537 Processing page 22
2022-11-03 11:27:57,577 Processing page 23
2022-11-03 11:28:36,304 Processing page 24
2022-11-03 11:29:15,733 Processing page 25
2022-11-03 11:29:54,135 Processing page 26
2022-11-03 11:30:32,371 Processing page 27
2022-11-03 11:31:10,152 Processing page 28
2022-11-03 11:31:48,618 Processing page 29
2022-11-03 11:32:28,102 Processing page 30
2022-11-03 11:33:06,732 Processing page 31
2022-11-03 11:33:46,053 Processing page 32
2022-11-03 11:34:24,939 Processing page 33
2022-11-03 11:35:03,289 Processing page 34
2022-11-03 11:35:41,513 Processing page 35
2022-11-03 11:36:18,024 Formatting and exporting data/part265/in/kerala/2016/2016_133_013.pdf data..
2022-11-03 11:36:18,368 Converted to csv: data/out/kerala/2016/2016_133_013.csv
2022-11-03 11:36:18,455 Converting data/part265/in/kerala/2016/2016_133_014.pdf to img...
2022-11-03 11:36:30,053 Parsing first and last page data..
2022-11-03 11:36:58,314 Detecting and parsing data/part265/in/kerala/2016/2016_133_014.pdf boxes..
2022-11-03 11:36:58,314 Processing page 3
2022-11-03 11:37:35,046 Processing page 4
2022-11-03 11:38:13,284 Processing page 5
2022-11-03 11:38:50,564 Processing page 6
2022-11-03 11:39:27,169 Processing page 7
2022-11-03 11:40:01,655 Processing page 8
2022-11-03 11:40:26,275 Processing page 9
2022-11-03 11:40:50,905 Processing page 10
2022-11-03 11:41:15,215 Processing page 11
2022-11-03 11:41:39,019 Processing page 12
2022-11-03 11:42:03,641 Processing page 13
2022-11-03 11:42:28,408 Processing page 14
2022-11-03 11:42:52,381 Processing page 15
2022-11-03 11:43:18,089 Processing page 16
2022-11-03 11:43:43,150 Processing page 17
2022-11-03 11:44:07,386 Processing page 18
2022-11-03 11:44:31,933 Processing page 19
2022-11-03 11:44:56,162 Processing page 20
2022-11-03 11:45:20,844 Processing page 21
2022-11-03 11:45:44,867 Processing page 22
2022-11-03 11:46:08,889 Processing page 23
2022-11-03 11:46:33,721 Processing page 24
2022-11-03 11:46:57,715 Processing page 25
2022-11-03 11:47:20,987 Processing page 26
2022-11-03 11:47:44,388 Processing page 27
2022-11-03 11:48:08,173 Processing page 28
2022-11-03 11:48:31,701 Processing page 29
2022-11-03 11:48:55,703 Processing page 30
2022-11-03 11:49:20,559 Processing page 31
2022-11-03 11:49:44,545 Processing page 32
2022-11-03 11:50:10,266 Processing page 33
2022-11-03 11:50:34,813 Processing page 34
2022-11-03 11:50:59,490 Processing page 35
2022-11-03 11:51:18,757 Processing page 36
2022-11-03 11:51:42,755 Processing page 37
2022-11-03 11:52:07,173 Processing page 38
2022-11-03 11:52:33,126 Processing page 39
2022-11-03 11:52:57,967 Processing page 40
/share/svasudevan2lab/gs-delhi/parse_unsearchable_rolls/scripts/kerala/joblist_2016/kerala265.sh: line 1: 28314 Killed                  python scripts/kerala/kerala_2016.py data/part265/

#################
Epilogue Job Info:
Job ID: 466350[265].acropolis
User ID: t-9adar
Job Name: Kerala2016JobArray-265
Resource List: nodes=1:ppn=1,mem=2gb,neednodes=1:ppn=1
Resources Used: cput=00:36:32,vmem=3361952kb,walltime=00:38:39,mem=1982064kb,energy_used=0
Exit Code: 137
Exit code 137 job terminated, resource limit violation
Generally this means you need to request more RAM or CPU
Please compare your resources used/requested
#################

